18:10:44.995357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:44.995524 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/built-in.a"], 0x56287fdc8438 /* 129 vars */) = 0
18:10:44.996049 brk(NULL)               = 0x5568fd87e000
18:10:44.996142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d703b00) = -1 EINVAL (Недопустимый аргумент)
18:10:44.996254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2897d4d000
18:10:44.996331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.996416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:44.996496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:44.996594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2897d32000
18:10:44.996664 close(3)                = 0
18:10:44.996753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:44.996834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:44.996912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.997009 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:44.997111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:44.997190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:44.997279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.997354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2897b09000
18:10:44.997435 mprotect(0x7f2897b31000, 2023424, PROT_NONE) = 0
18:10:44.997528 mmap(0x7f2897b31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2897b31000
18:10:44.997605 mmap(0x7f2897cc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2897cc6000
18:10:44.997715 mmap(0x7f2897d1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2897d1f000
18:10:44.997820 mmap(0x7f2897d25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2897d25000
18:10:44.997940 close(3)                = 0
18:10:44.998048 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2897b06000
18:10:44.998137 arch_prctl(ARCH_SET_FS, 0x7f2897b06740) = 0
18:10:44.998213 set_tid_address(0x7f2897b06a10) = 101932
18:10:44.998276 set_robust_list(0x7f2897b06a20, 24) = 0
18:10:44.998347 rseq(0x7f2897b070e0, 0x20, 0, 0x53053053) = 0
18:10:44.998530 mprotect(0x7f2897d1f000, 16384, PROT_READ) = 0
18:10:44.998663 mprotect(0x5568fc157000, 4096, PROT_READ) = 0
18:10:44.998754 mprotect(0x7f2897d87000, 8192, PROT_READ) = 0
18:10:44.998858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:44.998975 munmap(0x7f2897d32000, 110235) = 0
18:10:44.999159 getrandom("\xfe\x54\xf9\xb0\x9b\xa5\x85\x2d", 8, GRND_NONBLOCK) = 8
18:10:44.999267 brk(NULL)               = 0x5568fd87e000
18:10:44.999336 brk(0x5568fd89f000)     = 0x5568fd89f000
18:10:44.999415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:44.999517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:44.999611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2897591000
18:10:44.999700 close(3)                = 0
18:10:44.999851 ioctl(0, TCGETS, 0x7ffc7d7039a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:44.999970 newfstatat(AT_FDCWD, "arch/x86/built-in.a", 0x5568fd880828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.000100 unlinkat(AT_FDCWD, "arch/x86/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.000211 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:45.000342 close(0)                = 0
18:10:45.000420 close(1)                = 0
18:10:45.000496 close(2)                = 0
18:10:45.000568 exit_group(0)           = ?
18:10:45.000814 +++ exited with 0 +++
