18:11:48.689891 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.690092 close(3)                = 0
18:11:48.690272 close(0)                = 0
18:11:48.690433 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.690602 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.690770 close(0)                = 0
18:11:48.690927 dup2(3, 0)              = 0
18:11:48.691090 close(3)                = 0
18:11:48.691246 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.691510 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.691719 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.691937 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.692369 brk(NULL)               = 0x55c70de56000
18:11:48.692567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16cc43a0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.692750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa759b4000
18:11:48.692910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.693081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.693270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.693487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa75999000
18:11:48.693663 close(3)                = 0
18:11:48.693864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.694069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.694241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.694432 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa758b2000
18:11:48.694632 mmap(0x7faa758c0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faa758c0000
18:11:48.694799 mmap(0x7faa7593c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faa7593c000
18:11:48.694975 mmap(0x7faa75997000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faa75997000
18:11:48.695180 close(3)                = 0
18:11:48.695368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.695570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.695743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.695946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.696135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.696312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.696510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.696686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa75689000
18:11:48.696845 mprotect(0x7faa756b1000, 2023424, PROT_NONE) = 0
18:11:48.696995 mmap(0x7faa756b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa756b1000
18:11:48.697174 mmap(0x7faa75846000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa75846000
18:11:48.697361 mmap(0x7faa7589f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa7589f000
18:11:48.697538 mmap(0x7faa758a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa758a5000
18:11:48.697676 close(3)                = 0
18:11:48.697842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.698048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.698223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.698397 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa7564f000
18:11:48.698559 mprotect(0x7faa75651000, 188416, PROT_NONE) = 0
18:11:48.698723 mmap(0x7faa75651000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa75651000
18:11:48.698888 mmap(0x7faa75665000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faa75665000
18:11:48.699065 mmap(0x7faa7567f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faa7567f000
18:11:48.699231 mmap(0x7faa75681000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa75681000
18:11:48.699398 close(3)                = 0
18:11:48.699538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa7564d000
18:11:48.699716 arch_prctl(ARCH_SET_FS, 0x7faa7564db80) = 0
18:11:48.699891 set_tid_address(0x7faa7564de50) = 107630
18:11:48.700027 set_robust_list(0x7faa7564de60, 24) = 0
18:11:48.700177 rseq(0x7faa7564e520, 0x20, 0, 0x53053053) = 0
18:11:48.700391 mprotect(0x7faa7589f000, 16384, PROT_READ) = 0
18:11:48.700527 mprotect(0x7faa7567f000, 4096, PROT_READ) = 0
18:11:48.700695 mprotect(0x7faa75997000, 4096, PROT_READ) = 0
18:11:48.701003 mprotect(0x55c70c3cb000, 65536, PROT_READ) = 0
18:11:48.701159 mprotect(0x7faa759ee000, 8192, PROT_READ) = 0
18:11:48.701322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.701462 munmap(0x7faa75999000, 110235) = 0
18:11:48.701638 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa756cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.701858 getrandom("\x5e\x19\x62\x37\x61\x96\xdd\x6b", 8, GRND_NONBLOCK) = 8
18:11:48.702051 brk(NULL)               = 0x55c70de56000
18:11:48.702257 brk(0x55c70de77000)     = 0x55c70de77000
18:11:48.702544 getuid()                = 0
18:11:48.702710 geteuid()               = 0
18:11:48.702894 getgid()                = 0
18:11:48.703062 getegid()               = 0
18:11:48.703272 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.703425 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.703615 read(3, "^p^\n", 4)     = 4
18:11:48.703829 close(3)                = 0
18:11:48.704054 getuid()                = 0
18:11:48.704210 geteuid()               = 0
18:11:48.704306 getgid()                = 0
18:11:48.704425 getegid()               = 0
18:11:48.704740 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.704858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.705013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa750d8000
18:11:48.705188 close(3)                = 0
18:11:48.705500 brk(0x55c70de98000)     = 0x55c70de98000
18:11:48.705675 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.705837 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd16cc3ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.706051 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd16cc3ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.706252 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd16cc3ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.706416 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd16cc3ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.706588 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd16cc3ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.706763 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd16cc3ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.706904 fcntl(0, F_SETFD, 0)    = 0
18:11:48.707059 ioctl(0, TCGETS, 0x7ffd16cc3ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.707235 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.707438 fcntl(1, F_SETFD, 0)    = 0
18:11:48.707662 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.707880 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.708038 fcntl(2, F_SETFD, 0)    = 0
18:11:48.708191 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.708329 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.708442 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.708555 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.708689 ioctl(3, TCGETS, 0x7ffd16cc3de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.708842 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.708985 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.709164 getuid()                = 0
18:11:48.709316 geteuid()               = 0
18:11:48.709464 getgid()                = 0
18:11:48.709616 getegid()               = 0
18:11:48.709770 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.710474 close(3)                = 0
18:11:48.710764 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/clk-provider.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.710931 ioctl(3, TCGETS, 0x7ffd16cc3d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.711092 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.711204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57731, ...}, AT_EMPTY_PATH) = 0
18:11:48.711336 umask(0177)             = 022
18:11:48.711475 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXApF46k", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.711669 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.711867 umask(022)              = 0177
18:11:48.712020 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.712169 ioctl(4, TCGETS, 0x7ffd16cc3db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.712284 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.712421 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.712642 getpid()                = 107630
18:11:48.712831 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.713035 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.713239 brk(0x55c70dec0000)     = 0x55c70dec0000
18:11:48.713458 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.713629 fchmod(4, 0100644)      = 0
18:11:48.713806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57731, ...}, AT_EMPTY_PATH) = 0
18:11:48.713989 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.714162 read(3, "erwise -EERROR.\n *\n * @init:\tPer"..., 8192) = 8192
18:11:48.714344 read(3, "h\n * the clock framework\n * @dev"..., 8192) = 8192
18:11:48.714531 read(3, "IVIDER_BIG_ENDIAN - By default l"..., 8192) = 8192
18:11:48.714786 read(3, "\n * @table: array of divider/val"..., 8192) = 8192
18:11:48.715007 read(3, "*parent_name, unsigned long flag"..., 8192) = 8192
18:11:48.715210 read(3, "clk_hw_get_flags(const struct cl"..., 8192) = 8192
18:11:48.715388 read(3, " *data)\n{\n\treturn ERR_PTR(-ENOEN"..., 8192) = 387
18:11:48.715621 read(3, "", 8192)       = 0
18:11:48.718167 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.718390 write(4, ");\nlong divider_ro_round_rate_pa"..., 8192) = 8192
18:11:48.718585 write(4, "\n\t\t\t unsigned int val);\nunsigned"..., 8192) = 8192
18:11:48.718800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57731, ...}, AT_EMPTY_PATH) = 0
18:11:48.719006 write(4, "##_of_clk_init_driver(struct dev"..., 5944) = 5944
18:11:48.719191 close(4)                = 0
18:11:48.719372 getpid()                = 107630
18:11:48.719628 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXApF46k", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/clk-provider.h") = 0
18:11:48.719941 close(5)                = 0
18:11:48.720099 close(3)                = 0
18:11:48.720355 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720543 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720757 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720897 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721098 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721281 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721472 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721670 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa756cb520}, 8) = 0
18:11:48.721888 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722095 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722268 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722482 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722709 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722898 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723131 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723328 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723818 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724048 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724211 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724355 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724593 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724761 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724900 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725057 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725205 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725388 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725526 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725682 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725852 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725992 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726137 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726289 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726418 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726563 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726776 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726907 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727069 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727267 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727446 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727613 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727751 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727924 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.728077 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.728244 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.728391 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.728550 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.728710 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.728977 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729124 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729263 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729421 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729579 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729837 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729992 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730136 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730309 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730468 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730641 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730859 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731117 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731285 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731448 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731602 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731758 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.732027 exit_group(0)           = ?
18:11:48.732605 +++ exited with 0 +++
