18:11:37.553948 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.554163 close(3)                = 0
18:11:37.554399 close(0)                = 0
18:11:37.554601 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.554815 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.554998 close(0)                = 0
18:11:37.555159 dup2(3, 0)              = 0
18:11:37.555356 close(3)                = 0
18:11:37.555584 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.555894 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.556144 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.556373 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.557003 brk(NULL)               = 0x55b3baf7d000
18:11:37.557201 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe50435850) = -1 EINVAL (Недопустимый аргумент)
18:11:37.557387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e2fd75000
18:11:37.557577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.557763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.557977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.558174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e2fd5a000
18:11:37.558332 close(3)                = 0
18:11:37.558509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.558668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.558962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.559193 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e2fc73000
18:11:37.559387 mmap(0x7f3e2fc81000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3e2fc81000
18:11:37.559579 mmap(0x7f3e2fcfd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3e2fcfd000
18:11:37.559757 mmap(0x7f3e2fd58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3e2fd58000
18:11:37.559971 close(3)                = 0
18:11:37.560112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.560293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.560482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.560667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.560816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.560938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.561147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.561346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e2fa4a000
18:11:37.561516 mprotect(0x7f3e2fa72000, 2023424, PROT_NONE) = 0
18:11:37.561702 mmap(0x7f3e2fa72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e2fa72000
18:11:37.561926 mmap(0x7f3e2fc07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e2fc07000
18:11:37.562144 mmap(0x7f3e2fc60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e2fc60000
18:11:37.562401 mmap(0x7f3e2fc66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e2fc66000
18:11:37.562712 close(3)                = 0
18:11:37.562881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.563051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.563346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.563541 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e2fa10000
18:11:37.563741 mprotect(0x7f3e2fa12000, 188416, PROT_NONE) = 0
18:11:37.563945 mmap(0x7f3e2fa12000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e2fa12000
18:11:37.564165 mmap(0x7f3e2fa26000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3e2fa26000
18:11:37.564331 mmap(0x7f3e2fa40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3e2fa40000
18:11:37.564551 mmap(0x7f3e2fa42000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e2fa42000
18:11:37.564857 close(3)                = 0
18:11:37.565136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e2fa0e000
18:11:37.565323 arch_prctl(ARCH_SET_FS, 0x7f3e2fa0eb80) = 0
18:11:37.565501 set_tid_address(0x7f3e2fa0ee50) = 105559
18:11:37.565689 set_robust_list(0x7f3e2fa0ee60, 24) = 0
18:11:37.565920 rseq(0x7f3e2fa0f520, 0x20, 0, 0x53053053) = 0
18:11:37.566250 mprotect(0x7f3e2fc60000, 16384, PROT_READ) = 0
18:11:37.566448 mprotect(0x7f3e2fa40000, 4096, PROT_READ) = 0
18:11:37.566639 mprotect(0x7f3e2fd58000, 4096, PROT_READ) = 0
18:11:37.567074 mprotect(0x55b3b9c53000, 65536, PROT_READ) = 0
18:11:37.567249 mprotect(0x7f3e2fdaf000, 8192, PROT_READ) = 0
18:11:37.567472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.567703 munmap(0x7f3e2fd5a000, 110235) = 0
18:11:37.568079 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2fa8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.568250 getrandom("\xb2\x3d\xf5\xa2\xb5\x3f\xe8\x37", 8, GRND_NONBLOCK) = 8
18:11:37.568404 brk(NULL)               = 0x55b3baf7d000
18:11:37.568575 brk(0x55b3baf9e000)     = 0x55b3baf9e000
18:11:37.568830 getuid()                = 0
18:11:37.568980 geteuid()               = 0
18:11:37.569115 getgid()                = 0
18:11:37.569281 getegid()               = 0
18:11:37.569488 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.569675 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.569847 read(3, "u\v\360{", 4)  = 4
18:11:37.570027 close(3)                = 0
18:11:37.570205 getuid()                = 0
18:11:37.570382 geteuid()               = 0
18:11:37.570568 getgid()                = 0
18:11:37.570824 getegid()               = 0
18:11:37.571186 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.571363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.571523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e2f499000
18:11:37.571677 close(3)                = 0
18:11:37.571988 brk(0x55b3bafbf000)     = 0x55b3bafbf000
18:11:37.572115 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.572276 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe504353a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.572413 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe504353a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.572568 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe504353a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.572729 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe504353a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.572919 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe504353a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.573042 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe504353a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.573216 fcntl(0, F_SETFD, 0)    = 0
18:11:37.573428 ioctl(0, TCGETS, 0x7ffe50435190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.573623 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.573798 fcntl(1, F_SETFD, 0)    = 0
18:11:37.573978 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.574156 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.574341 fcntl(2, F_SETFD, 0)    = 0
18:11:37.574538 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.574732 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.574901 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.575076 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.575249 ioctl(3, TCGETS, 0x7ffe50435290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.575431 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.575675 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.575898 getuid()                = 0
18:11:37.576080 geteuid()               = 0
18:11:37.576253 getgid()                = 0
18:11:37.576395 getegid()               = 0
18:11:37.576556 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.577277 close(3)                = 0
18:11:37.577564 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-msm8998.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.577698 ioctl(3, TCGETS, 0x7ffe504351b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.577865 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.578082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10628, ...}, AT_EMPTY_PATH) = 0
18:11:37.578320 umask(0177)             = 022
18:11:37.578549 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXb14chV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.578812 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.578966 umask(022)              = 0177
18:11:37.579129 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.579323 ioctl(4, TCGETS, 0x7ffe50435260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.579472 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.579639 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.579831 getpid()                = 105559
18:11:37.580072 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.580275 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.580455 brk(0x55b3bafe7000)     = 0x55b3bafe7000
18:11:37.580636 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.580802 fchmod(4, 0100644)      = 0
18:11:37.580939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10628, ...}, AT_EMPTY_PATH) = 0
18:11:37.581079 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.581255 read(3, "T\t\t\t\t\t40\n#define GCC_TCSR_BCR\t\t\t"..., 8192) = 2436
18:11:37.581384 read(3, "", 8192)       = 0
18:11:37.581570 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.581748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10628, ...}, AT_EMPTY_PATH) = 0
18:11:37.581911 write(4, "efine GCC_MSG_RAM_BCR\t\t\t\t\t\t43\n#d"..., 2364) = 2364
18:11:37.582004 close(4)                = 0
18:11:37.582135 getpid()                = 105559
18:11:37.582284 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXb14chV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-msm8998.h") = 0
18:11:37.582644 close(5)                = 0
18:11:37.582809 close(3)                = 0
18:11:37.582998 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.583175 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.583348 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.583511 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.583688 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.583887 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.584084 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.584298 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2fa8c520}, 8) = 0
18:11:37.584470 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.584667 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.584820 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.584983 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.585129 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.585300 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.585454 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.585615 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.585783 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.585999 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.586201 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.586335 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.586514 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.586710 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.586873 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.587049 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.587235 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.587414 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.587602 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.587769 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.587959 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.588128 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.588302 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.588463 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.588626 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.588864 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.589054 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.589255 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.589479 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.589652 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.589825 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.589979 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.590174 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.590399 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.590686 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.590997 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.591193 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.591476 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.591653 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.591842 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.592035 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.592233 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.592410 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.592594 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.592849 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.592999 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.593185 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.593434 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.593641 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.593832 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.594017 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.594180 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.594347 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.594531 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.594678 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.594873 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.595179 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.595564 exit_group(0)           = ?
18:11:37.596209 +++ exited with 0 +++
