18:09:47.225232 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.225308 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/relocate_kernel_"...], 0x55d49f06caf8 /* 129 vars */) = 0
18:09:47.225645 brk(NULL)               = 0x55c0c976b000
18:09:47.225718 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecc5c6920) = -1 EINVAL (Недопустимый аргумент)
18:09:47.225797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6f1000
18:09:47.225859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.225917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.225971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.226030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a4d6d6000
18:09:47.226080 close(3)                = 0
18:09:47.226141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.226211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.226275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:47.226333 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a4d6b8000
18:09:47.226412 mprotect(0x7f7a4d6bb000, 102400, PROT_NONE) = 0
18:09:47.226477 mmap(0x7f7a4d6bb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7a4d6bb000
18:09:47.226526 mmap(0x7f7a4d6cf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7a4d6cf000
18:09:47.226583 mmap(0x7f7a4d6d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7a4d6d4000
18:09:47.226651 close(3)                = 0
18:09:47.226712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.226780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.226831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.226869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.226921 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.226979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.227023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.227073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a4d48f000
18:09:47.227111 mprotect(0x7f7a4d4b7000, 2023424, PROT_NONE) = 0
18:09:47.227166 mmap(0x7f7a4d4b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a4d4b7000
18:09:47.227257 mmap(0x7f7a4d64c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a4d64c000
18:09:47.227315 mmap(0x7f7a4d6a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a4d6a5000
18:09:47.227371 mmap(0x7f7a4d6ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6ab000
18:09:47.227428 close(3)                = 0
18:09:47.227470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.227521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.227565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:47.227615 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a4d473000
18:09:47.227672 mprotect(0x7f7a4d475000, 98304, PROT_NONE) = 0
18:09:47.227741 mmap(0x7f7a4d475000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a4d475000
18:09:47.227836 mmap(0x7f7a4d486000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7a4d486000
18:09:47.227889 mmap(0x7f7a4d48d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7a4d48d000
18:09:47.227955 close(3)                = 0
18:09:47.228013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d471000
18:09:47.228067 arch_prctl(ARCH_SET_FS, 0x7f7a4d471b80) = 0
18:09:47.228131 set_tid_address(0x7f7a4d471e50) = 100289
18:09:47.228166 set_robust_list(0x7f7a4d471e60, 24) = 0
18:09:47.228219 rseq(0x7f7a4d472520, 0x20, 0, 0x53053053) = 0
18:09:47.228357 mprotect(0x7f7a4d6a5000, 16384, PROT_READ) = 0
18:09:47.228422 mprotect(0x7f7a4d48d000, 4096, PROT_READ) = 0
18:09:47.228487 mprotect(0x7f7a4d6d4000, 4096, PROT_READ) = 0
18:09:47.228578 mprotect(0x55c0c7ea7000, 8192, PROT_READ) = 0
18:09:47.228642 mprotect(0x7f7a4d72b000, 8192, PROT_READ) = 0
18:09:47.228710 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.228785 munmap(0x7f7a4d6d6000, 110235) = 0
18:09:47.228900 getrandom("\x9f\xce\x50\xe9\x5a\x31\xcf\x82", 8, GRND_NONBLOCK) = 8
18:09:47.228980 brk(NULL)               = 0x55c0c976b000
18:09:47.229023 brk(0x55c0c978c000)     = 0x55c0c978c000
18:09:47.229067 openat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.o", O_RDWR) = 3
18:09:47.229113 fcntl(3, F_GETFD)       = 0
18:09:47.229157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7440, ...}, AT_EMPTY_PATH) = 0
18:09:47.229244 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:47.229322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6ef000
18:09:47.229382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6ed000
18:09:47.229442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 6160) = 1280
18:09:47.229513 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 184, 5976) = 184
18:09:47.229584 pread64(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 478, 4096) = 478
18:09:47.229638 pread64(3, "\366\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377!\1\0\0\0\0\0\0"..., 48, 5448) = 48
18:09:47.229706 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4576) = 48
18:09:47.229763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 96, 5496) = 96
18:09:47.229822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4624) = 48
18:09:47.229876 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0q\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 5592) = 144
18:09:47.229945 pread64(3, "\343\0\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 231, 4672) = 231
18:09:47.230008 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5736) = 24
18:09:47.230059 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4903) = 46
18:09:47.230107 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5760) = 168
18:09:47.230156 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4949) = 20
18:09:47.230206 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 48, 4976) = 48
18:09:47.230253 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5928) = 48
18:09:47.230297 pread64(3, "arch/x86/kernel/relocate_kernel_"..., 68, 5024) = 68
18:09:47.230351 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264, 5096) = 264
18:09:47.230399 pread64(3, "\0identity_mapped\0swap_pages\0virt"..., 83, 5360) = 83
18:09:47.230460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6eb000
18:09:47.230505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6e9000
18:09:47.230583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6e7000
18:09:47.235846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4d6e5000
18:09:47.236025 exit_group(0)           = ?
18:09:47.236683 +++ exited with 0 +++
