18:11:24.936675 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.937078 close(3)                = 0
18:11:24.937589 close(0)                = 0
18:11:24.937799 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.938171 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.938499 close(0)                = 0
18:11:24.938826 dup2(3, 0)              = 0
18:11:24.939122 close(3)                = 0
18:11:24.939447 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.939853 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.940268 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.940629 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.941544 brk(NULL)               = 0x55add1083000
18:11:24.941722 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec7355e20) = -1 EINVAL (Недопустимый аргумент)
18:11:24.942040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52ffc2000
18:11:24.942343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.942715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.943019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.943374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52ffa7000
18:11:24.943681 close(3)                = 0
18:11:24.944194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.944537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.944881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.945229 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52fec0000
18:11:24.945629 mmap(0x7ff52fece000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff52fece000
18:11:24.945995 mmap(0x7ff52ff4a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff52ff4a000
18:11:24.946337 mmap(0x7ff52ffa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff52ffa5000
18:11:24.946638 close(3)                = 0
18:11:24.946998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.947361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.947715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.948102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.948381 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.948639 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.948958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.949272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52fc97000
18:11:24.949601 mprotect(0x7ff52fcbf000, 2023424, PROT_NONE) = 0
18:11:24.949920 mmap(0x7ff52fcbf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff52fcbf000
18:11:24.950275 mmap(0x7ff52fe54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff52fe54000
18:11:24.950661 mmap(0x7ff52fead000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff52fead000
18:11:24.951042 mmap(0x7ff52feb3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff52feb3000
18:11:24.951463 close(3)                = 0
18:11:24.951929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.952548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.953069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.953579 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52fc5d000
18:11:24.954780 mprotect(0x7ff52fc5f000, 188416, PROT_NONE) = 0
18:11:24.955171 mmap(0x7ff52fc5f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff52fc5f000
18:11:24.955630 mmap(0x7ff52fc73000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff52fc73000
18:11:24.956025 mmap(0x7ff52fc8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff52fc8d000
18:11:24.956342 mmap(0x7ff52fc8f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff52fc8f000
18:11:24.956658 close(3)                = 0
18:11:24.956920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52fc5b000
18:11:24.957249 arch_prctl(ARCH_SET_FS, 0x7ff52fc5bb80) = 0
18:11:24.957615 set_tid_address(0x7ff52fc5be50) = 103569
18:11:24.958046 set_robust_list(0x7ff52fc5be60, 24) = 0
18:11:24.958391 rseq(0x7ff52fc5c520, 0x20, 0, 0x53053053) = 0
18:11:24.958856 mprotect(0x7ff52fead000, 16384, PROT_READ) = 0
18:11:24.959242 mprotect(0x7ff52fc8d000, 4096, PROT_READ) = 0
18:11:24.959624 mprotect(0x7ff52ffa5000, 4096, PROT_READ) = 0
18:11:24.961050 mprotect(0x55adcf80b000, 65536, PROT_READ) = 0
18:11:24.961391 mprotect(0x7ff52fffc000, 8192, PROT_READ) = 0
18:11:24.961569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.961769 munmap(0x7ff52ffa7000, 110235) = 0
18:11:24.961976 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff52fcd9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.962237 getrandom("\xbd\xdb\x3c\xcd\x9c\x08\xb8\xd2", 8, GRND_NONBLOCK) = 8
18:11:24.962561 brk(NULL)               = 0x55add1083000
18:11:24.962836 brk(0x55add10a4000)     = 0x55add10a4000
18:11:24.963345 getuid()                = 0
18:11:24.963675 geteuid()               = 0
18:11:24.964053 getgid()                = 0
18:11:24.964705 getegid()               = 0
18:11:24.965271 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.965717 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.966047 read(3, "\257\237\263\233", 4) = 4
18:11:24.966405 close(3)                = 0
18:11:24.966789 getuid()                = 0
18:11:24.967103 geteuid()               = 0
18:11:24.967465 getgid()                = 0
18:11:24.967893 getegid()               = 0
18:11:24.969848 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.970049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.970384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52f6e6000
18:11:24.970803 close(3)                = 0
18:11:24.971496 brk(0x55add10c5000)     = 0x55add10c5000
18:11:24.971751 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.972171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec7355970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.972492 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec7355970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.972778 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec7355970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.973169 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec7355970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.973704 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec7355970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.974081 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec7355970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.974478 fcntl(0, F_SETFD, 0)    = 0
18:11:24.974800 ioctl(0, TCGETS, 0x7ffec7355760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.975070 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.975302 fcntl(1, F_SETFD, 0)    = 0
18:11:24.975551 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.975832 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.976764 fcntl(2, F_SETFD, 0)    = 0
18:11:24.977018 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.977367 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.977681 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.978536 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.978805 ioctl(3, TCGETS, 0x7ffec7355860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.979064 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.979410 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.979856 getuid()                = 0
18:11:24.980221 geteuid()               = 0
18:11:24.980610 getgid()                = 0
18:11:24.981040 getegid()               = 0
18:11:24.981352 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.982722 close(3)                = 0
18:11:24.983256 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/v4l2-controls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.983563 ioctl(3, TCGETS, 0x7ffec7355780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.983881 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.984248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86453, ...}, AT_EMPTY_PATH) = 0
18:11:24.984615 umask(0177)             = 022
18:11:24.984954 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXx8qKfE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.985322 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.985938 umask(022)              = 0177
18:11:24.986292 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.986661 ioctl(4, TCGETS, 0x7ffec7355830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.989060 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.989442 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.989835 getpid()                = 103569
18:11:24.990208 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.990616 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.991042 brk(0x55add10ed000)     = 0x55add10ed000
18:11:24.991430 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.992005 fchmod(4, 0100644)      = 0
18:11:24.992519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86453, ...}, AT_EMPTY_PATH) = 0
18:11:24.992975 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:24.993327 read(3, "erve 32 controls for this driver"..., 8192) = 8192
18:11:24.993678 read(3, "_CID_CODEC_BASE+208)\n#define V4L"..., 8192) = 8192
18:11:24.994092 read(3, "E_0\t\t(V4L2_CID_CODEC_BASE+369)\n#"..., 8192) = 8192
18:11:24.994475 read(3, "fine V4L2_CID_MPEG_VIDEO_HEVC_HI"..., 8192) = 8192
18:11:24.994821 read(3, "_VIDEO_FRAME_SKIP_MODE_LEVEL_LIM"..., 8192) = 8192
18:11:24.995219 read(3, "_FLASH_LED_MODE_FLASH,\n\tV4L2_FLA"..., 8192) = 8192
18:11:24.995539 read(3, "_CID_STATELESS_H264_SLICE_PARAMS"..., 8192) = 8192
18:11:24.995942 read(3, "ne V4L2_H264_FRAME_REF\t\t\t\t0x3\n\n/"..., 8192) = 8192
18:11:24.996366 read(3, "ion (enum v4l2_quantization).\n *"..., 8192) = 8192
18:11:24.996705 read(3, "PRED_DCT\t\t0x0002\n#define V4L2_MP"..., 8192) = 4533
18:11:24.997064 read(3, "", 8192)       = 0
18:11:24.998324 brk(0x55add1117000)     = 0x55add1117000
18:11:24.998602 brk(0x55add110f000)     = 0x55add110f000
18:11:25.001440 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:25.001768 write(4, "fine V4L2_CID_MPEG_AUDIO_MODE\t\t("..., 8192) = 8192
18:11:25.002123 write(4, "VIDEO_H264_LEVEL_2_2\t= 7,\n\tV4L2_"..., 8192) = 8192
18:11:25.002462 write(4, "CODEC_BASE+502)\nenum v4l2_vp8_nu"..., 8192) = 8192
18:11:25.002717 write(4, "341X_VIDEO_SPATIAL_FILTER_MODE\t\t"..., 8192) = 8192
18:11:25.003010 write(4, "#define V4L2_CAMERA_ORIENTATION_"..., 8192) = 8192
18:11:25.003313 write(4, "LASS_BASE + 8)\n\n#define V4L2_CID"..., 8192) = 8192
18:11:25.003657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86453, ...}, AT_EMPTY_PATH) = 0
18:11:25.003991 write(4, "BITUL(2)\n\n#define V4L2_FWHT_FL_I"..., 6433) = 6433
18:11:25.004431 close(4)                = 0
18:11:25.004783 getpid()                = 103569
18:11:25.005131 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXx8qKfE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/v4l2-controls.h") = 0
18:11:25.005803 close(5)                = 0
18:11:25.006131 close(3)                = 0
18:11:25.006628 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.006920 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.007222 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.007637 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.008009 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.008419 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.009084 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.009434 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff52fcd9520}, 8) = 0
18:11:25.009756 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.010119 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.010752 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.011199 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.011598 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.012037 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.012430 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.012791 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.013135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.013527 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.013915 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.014306 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.014677 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.015032 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.015492 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.015949 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.016402 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.016857 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.017254 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.017675 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.018060 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.018449 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.019056 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.019435 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.019901 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.020347 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.020723 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.021095 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.021522 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.022058 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.022495 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.022874 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.023406 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.023887 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.024281 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.024674 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.025054 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.025396 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.025782 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.026195 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.026510 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.027008 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.027354 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.027684 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.028045 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.028389 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.028696 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.028995 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.029456 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.029837 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.030183 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.030520 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.030858 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.031627 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.032085 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.032497 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.033009 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.033702 exit_group(0)           = ?
18:11:25.034596 +++ exited with 0 +++
