18:11:52.355217 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.355436 close(3)                = 0
18:11:52.355613 close(0)                = 0
18:11:52.355771 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.355946 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.356128 close(0)                = 0
18:11:52.356288 dup2(3, 0)              = 0
18:11:52.356411 close(3)                = 0
18:11:52.356527 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.356711 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.356887 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.357086 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.357547 brk(NULL)               = 0x55ace809d000
18:11:52.357696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9d340180) = -1 EINVAL (Недопустимый аргумент)
18:11:52.357862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a43f55000
18:11:52.358026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.358180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.358337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.358493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a43f3a000
18:11:52.358653 close(3)                = 0
18:11:52.358822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.359041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.359195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.359340 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a43e53000
18:11:52.359466 mmap(0x7f9a43e61000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9a43e61000
18:11:52.359608 mmap(0x7f9a43edd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9a43edd000
18:11:52.359725 mmap(0x7f9a43f38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9a43f38000
18:11:52.359887 close(3)                = 0
18:11:52.359998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.360136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.360283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.360438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.360571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.360712 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.360826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.360903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a43c2a000
18:11:52.360981 mprotect(0x7f9a43c52000, 2023424, PROT_NONE) = 0
18:11:52.361038 mmap(0x7f9a43c52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a43c52000
18:11:52.361110 mmap(0x7f9a43de7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a43de7000
18:11:52.361222 mmap(0x7f9a43e40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a43e40000
18:11:52.361366 mmap(0x7f9a43e46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a43e46000
18:11:52.361527 close(3)                = 0
18:11:52.361674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.361834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.361993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.362209 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a43bf0000
18:11:52.362411 mprotect(0x7f9a43bf2000, 188416, PROT_NONE) = 0
18:11:52.362628 mmap(0x7f9a43bf2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a43bf2000
18:11:52.362847 mmap(0x7f9a43c06000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9a43c06000
18:11:52.363161 mmap(0x7f9a43c20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9a43c20000
18:11:52.363399 mmap(0x7f9a43c22000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a43c22000
18:11:52.363656 close(3)                = 0
18:11:52.363898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a43bee000
18:11:52.364117 arch_prctl(ARCH_SET_FS, 0x7f9a43beeb80) = 0
18:11:52.364337 set_tid_address(0x7f9a43beee50) = 108320
18:11:52.364541 set_robust_list(0x7f9a43beee60, 24) = 0
18:11:52.364730 rseq(0x7f9a43bef520, 0x20, 0, 0x53053053) = 0
18:11:52.364981 mprotect(0x7f9a43e40000, 16384, PROT_READ) = 0
18:11:52.365154 mprotect(0x7f9a43c20000, 4096, PROT_READ) = 0
18:11:52.365307 mprotect(0x7f9a43f38000, 4096, PROT_READ) = 0
18:11:52.365711 mprotect(0x55ace7780000, 65536, PROT_READ) = 0
18:11:52.365821 mprotect(0x7f9a43f8f000, 8192, PROT_READ) = 0
18:11:52.365969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.366124 munmap(0x7f9a43f3a000, 110235) = 0
18:11:52.366298 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a43c6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.366443 getrandom("\x3a\x11\xdf\xc8\xec\x3f\x81\x25", 8, GRND_NONBLOCK) = 8
18:11:52.366615 brk(NULL)               = 0x55ace809d000
18:11:52.366777 brk(0x55ace80be000)     = 0x55ace80be000
18:11:52.366995 getuid()                = 0
18:11:52.367178 geteuid()               = 0
18:11:52.367315 getgid()                = 0
18:11:52.367510 getegid()               = 0
18:11:52.367655 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.367904 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.368060 read(3, "\253%\21E", 4) = 4
18:11:52.368207 close(3)                = 0
18:11:52.368362 getuid()                = 0
18:11:52.368570 geteuid()               = 0
18:11:52.368739 getgid()                = 0
18:11:52.368891 getegid()               = 0
18:11:52.369279 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.369440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.369615 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a43679000
18:11:52.369783 close(3)                = 0
18:11:52.370102 brk(0x55ace80df000)     = 0x55ace80df000
18:11:52.370363 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.370539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9d33fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.370716 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9d33fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.370899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9d33fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.371089 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9d33fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.371293 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9d33fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.371486 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9d33fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.371682 fcntl(0, F_SETFD, 0)    = 0
18:11:52.371918 ioctl(0, TCGETS, 0x7ffc9d33fac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.372195 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.372373 fcntl(1, F_SETFD, 0)    = 0
18:11:52.372564 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.372749 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.372897 fcntl(2, F_SETFD, 0)    = 0
18:11:52.373042 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.373187 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.373336 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.373498 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.373607 ioctl(3, TCGETS, 0x7ffc9d33fbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.373795 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.374000 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.374213 getuid()                = 0
18:11:52.374369 geteuid()               = 0
18:11:52.374515 getgid()                = 0
18:11:52.374688 getegid()               = 0
18:11:52.374879 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.375570 close(3)                = 0
18:11:52.375834 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/mach64.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.376018 ioctl(3, TCGETS, 0x7ffc9d33fae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.376185 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.376450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48059, ...}, AT_EMPTY_PATH) = 0
18:11:52.376634 umask(0177)             = 022
18:11:52.376817 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXoixEAe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.377046 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.377203 umask(022)              = 0177
18:11:52.377409 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.377559 ioctl(4, TCGETS, 0x7ffc9d33fb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.377715 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.377842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.378092 getpid()                = 108320
18:11:52.378306 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.378521 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.378651 brk(0x55ace8107000)     = 0x55ace8107000
18:11:52.378871 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.379012 fchmod(4, 0100644)      = 0
18:11:52.379179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48059, ...}, AT_EMPTY_PATH) = 0
18:11:52.379357 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.379570 read(3, "x0158\t/* Dword offset 0_56 */\n#d"..., 8192) = 8192
18:11:52.379760 read(3, "define BLUE_Y_INC\t\t0x03DC\t/* Dwo"..., 8192) = 8192
18:11:52.380064 read(3, "XC/XL */\n#define CRTC_VSYNC_INT\t"..., 8192) = 8192
18:11:52.380218 read(3, "T, VT, GT */\n#define DRAM\t\t\t1\n#d"..., 8192) = 8192
18:11:52.380470 read(3, "e FRGD_SRC_FRGD_CLR\t0x100\n#defin"..., 8192) = 7099
18:11:52.380659 read(3, "", 8192)       = 0
18:11:52.381938 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.382179 write(4, "E_SHADOW_ID\t0x0398\t\n\n#define SEC"..., 8192) = 8192
18:11:52.382392 write(4, "T_AK\tSNAPSHOT2_INT\n#define VBLAN"..., 8192) = 8192
18:11:52.382593 write(4, "U2\t\t0x5a\n#define MACH64_ASIC_UMC"..., 8192) = 8192
18:11:52.382815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48059, ...}, AT_EMPTY_PATH) = 0
18:11:52.382958 write(4, "ne LVDS_RESERVED_BITS           "..., 1542) = 1542
18:11:52.383093 close(4)                = 0
18:11:52.383238 getpid()                = 108320
18:11:52.383371 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXoixEAe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/mach64.h") = 0
18:11:52.383683 close(5)                = 0
18:11:52.383852 close(3)                = 0
18:11:52.384194 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384351 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384522 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384687 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384856 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385020 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385176 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385338 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a43c6c520}, 8) = 0
18:11:52.385506 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385670 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385828 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385985 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386158 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386328 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386495 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386656 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386792 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386953 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387129 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387307 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387469 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387620 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387845 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388060 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388265 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388474 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388647 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388811 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388983 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389129 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389292 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389439 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389615 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389771 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389925 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390085 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390248 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390433 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390598 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390758 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390903 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391041 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391169 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391335 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391552 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391798 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392043 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392205 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392413 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392565 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392723 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392876 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393036 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393283 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393436 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393604 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393762 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393916 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394071 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394236 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394387 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394546 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394699 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394862 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395033 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395283 exit_group(0)           = ?
18:11:52.395870 +++ exited with 0 +++
