18:09:43.216038 set_robust_list(0x7f13bcf10a20, 24) = 0
18:09:43.216230 dup2(4, 0)              = 0
18:09:43.216391 close(4)                = 0
18:09:43.216580 execve("/usr/bin/sed", ["sed", "s/.*___EXPORT_SYMBOL[[:space:]]*"...], 0x555588117218 /* 129 vars */) = 0
18:09:43.217026 brk(NULL)               = 0x55fe2bdf5000
18:09:43.217165 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcf1ab2a0) = -1 EINVAL (Недопустимый аргумент)
18:09:43.217314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed79b45000
18:09:43.217454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.217588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.217705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.217833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed79b2a000
18:09:43.217942 close(3)                = 0
18:09:43.218062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.218182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.218307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:43.218450 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed79b20000
18:09:43.218587 mprotect(0x7fed79b22000, 24576, PROT_NONE) = 0
18:09:43.218704 mmap(0x7fed79b22000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed79b22000
18:09:43.218839 mmap(0x7fed79b26000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed79b26000
18:09:43.218954 mmap(0x7fed79b28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fed79b28000
18:09:43.219081 close(3)                = 0
18:09:43.219246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.219352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.219475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:43.219558 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed79af4000
18:09:43.219652 mprotect(0x7fed79afa000, 139264, PROT_NONE) = 0
18:09:43.219745 mmap(0x7fed79afa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed79afa000
18:09:43.219883 mmap(0x7fed79b14000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fed79b14000
18:09:43.219992 mmap(0x7fed79b1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fed79b1c000
18:09:43.220094 mmap(0x7fed79b1e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed79b1e000
18:09:43.220186 close(3)                = 0
18:09:43.220271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.220362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.220479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.220613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.220721 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.220817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.220932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.221060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed798cb000
18:09:43.221188 mprotect(0x7fed798f3000, 2023424, PROT_NONE) = 0
18:09:43.221359 mmap(0x7fed798f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed798f3000
18:09:43.221503 mmap(0x7fed79a88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed79a88000
18:09:43.221599 mmap(0x7fed79ae1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed79ae1000
18:09:43.221730 mmap(0x7fed79ae7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed79ae7000
18:09:43.221872 close(3)                = 0
18:09:43.221985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:43.222095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.222211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:43.222314 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed79834000
18:09:43.222427 mmap(0x7fed79836000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed79836000
18:09:43.222578 mmap(0x7fed798a1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fed798a1000
18:09:43.222686 mmap(0x7fed798c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fed798c9000
18:09:43.222793 close(3)                = 0
18:09:43.222892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed79832000
18:09:43.223007 arch_prctl(ARCH_SET_FS, 0x7fed79833180) = 0
18:09:43.223126 set_tid_address(0x7fed79833450) = 100099
18:09:43.223247 set_robust_list(0x7fed79833460, 24) = 0
18:09:43.223352 rseq(0x7fed79833b20, 0x20, 0, 0x53053053) = 0
18:09:43.223512 mprotect(0x7fed79ae1000, 16384, PROT_READ) = 0
18:09:43.223626 mprotect(0x7fed798c9000, 4096, PROT_READ) = 0
18:09:43.223790 mprotect(0x7fed79b1c000, 4096, PROT_READ) = 0
18:09:43.223928 mprotect(0x7fed79b28000, 4096, PROT_READ) = 0
18:09:43.224118 mprotect(0x55fe2a8e4000, 4096, PROT_READ) = 0
18:09:43.224239 mprotect(0x7fed79b7f000, 8192, PROT_READ) = 0
18:09:43.224353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.224522 munmap(0x7fed79b2a000, 110235) = 0
18:09:43.224681 statfs("/sys/fs/selinux", 0x7ffdcf1ab2e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224833 statfs("/selinux", 0x7ffdcf1ab2e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224961 getrandom("\xc8\x69\xfc\x58\xe1\x57\xe4\x3a", 8, GRND_NONBLOCK) = 8
18:09:43.225091 brk(NULL)               = 0x55fe2bdf5000
18:09:43.225238 brk(0x55fe2be16000)     = 0x55fe2be16000
18:09:43.225381 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:43.225501 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.225597 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:43.225683 read(3, "", 1024)       = 0
18:09:43.225786 close(3)                = 0
18:09:43.225881 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.226007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.226111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.226252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed792bd000
18:09:43.226398 close(3)                = 0
18:09:43.226556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:43.226737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.226879 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed79b3e000
18:09:43.226994 close(3)                = 0
18:09:43.227092 futex(0x7fed79ae6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.227339 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.227421 read(0, ".macro ___EXPORT_SYMBOL name,val"..., 4096) = 78
18:09:43.295930 brk(0x55fe2be37000)     = 0x55fe2be37000
18:09:43.296179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.296391 read(0, "", 4096)       = 0
18:09:43.296435 write(1, "EXPORT_SYMBOL(name);\nEXPORT_SYMB"..., 48) = 48
18:09:43.296525 close(1)                = 0
18:09:43.296595 exit_group(0)           = ?
18:09:43.296823 +++ exited with 0 +++
