18:09:45.099618 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:45.099957 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/module_signing.o"], 0x55c8d536f888 /* 129 vars */) = 0
18:09:45.100375 brk(NULL)               = 0x55f223386000
18:09:45.100487 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e87a7f0) = -1 EINVAL (Недопустимый аргумент)
18:09:45.100569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b816000
18:09:45.100650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.100717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.100770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.100832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f909b7fb000
18:09:45.100880 close(3)                = 0
18:09:45.100948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:45.101013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.101078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:45.101143 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f909b7dd000
18:09:45.101205 mprotect(0x7f909b7e0000, 102400, PROT_NONE) = 0
18:09:45.101275 mmap(0x7f909b7e0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f909b7e0000
18:09:45.101348 mmap(0x7f909b7f4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f909b7f4000
18:09:45.101414 mmap(0x7f909b7f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f909b7f9000
18:09:45.101501 close(3)                = 0
18:09:45.101570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.101656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.101728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.101796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.101863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.101930 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.102013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.102084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f909b5b4000
18:09:45.102164 mprotect(0x7f909b5dc000, 2023424, PROT_NONE) = 0
18:09:45.102244 mmap(0x7f909b5dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f909b5dc000
18:09:45.102300 mmap(0x7f909b771000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f909b771000
18:09:45.102357 mmap(0x7f909b7ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f909b7ca000
18:09:45.102410 mmap(0x7f909b7d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f909b7d0000
18:09:45.102479 close(3)                = 0
18:09:45.102535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:45.102591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.102660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:45.102746 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f909b598000
18:09:45.102826 mprotect(0x7f909b59a000, 98304, PROT_NONE) = 0
18:09:45.102896 mmap(0x7f909b59a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f909b59a000
18:09:45.102961 mmap(0x7f909b5ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f909b5ab000
18:09:45.103024 mmap(0x7f909b5b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f909b5b2000
18:09:45.103141 close(3)                = 0
18:09:45.103231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b596000
18:09:45.103303 arch_prctl(ARCH_SET_FS, 0x7f909b596b80) = 0
18:09:45.103378 set_tid_address(0x7f909b596e50) = 100167
18:09:45.103463 set_robust_list(0x7f909b596e60, 24) = 0
18:09:45.103512 rseq(0x7f909b597520, 0x20, 0, 0x53053053) = 0
18:09:45.103642 mprotect(0x7f909b7ca000, 16384, PROT_READ) = 0
18:09:45.103699 mprotect(0x7f909b5b2000, 4096, PROT_READ) = 0
18:09:45.103768 mprotect(0x7f909b7f9000, 4096, PROT_READ) = 0
18:09:45.103954 mprotect(0x55f221818000, 8192, PROT_READ) = 0
18:09:45.104027 mprotect(0x7f909b850000, 8192, PROT_READ) = 0
18:09:45.104136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.104237 munmap(0x7f909b7fb000, 110235) = 0
18:09:45.104423 getrandom("\xca\x59\x96\x6a\x43\x77\xaa\xed", 8, GRND_NONBLOCK) = 8
18:09:45.104527 brk(NULL)               = 0x55f223386000
18:09:45.104606 brk(0x55f2233a7000)     = 0x55f2233a7000
18:09:45.104678 openat(AT_FDCWD, "kernel/module_signing.o", O_RDWR) = 3
18:09:45.104748 fcntl(3, F_GETFD)       = 0
18:09:45.104836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46888, ...}, AT_EMPTY_PATH) = 0
18:09:45.104930 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:45.105031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b814000
18:09:45.105107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b812000
18:09:45.105188 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 45224) = 1664
18:09:45.105277 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 252, 44968) = 252
18:09:45.105370 pread64(3, "\350\0\0\0\0UH\211\345AWAVI\211\366AUATH\203\354\30H\213v\30eH\213\4"..., 237, 64) = 237
18:09:45.105464 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 168, 25000) = 168
18:09:45.105559 pread64(3, "module\0", 7, 301) = 7
18:09:45.105647 pread64(3, "\0\0\0\0\0\0\0\0", 8, 308) = 8
18:09:45.105731 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 25168) = 24
18:09:45.105811 pread64(3, "N2\0\0\5\0\1\10\0\0\0\0004\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12882, 316) = 12882
18:09:45.105917 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 18072, 25192) = 18072
18:09:45.106018 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1261, 13198) = 1261
18:09:45.106086 pread64(3, "-\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0D\1U\4Da"..., 305, 14459) = 305
18:09:45.106143 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\0\0\0\0\0\0\0"..., 48, 14764) = 48
18:09:45.106213 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 43264) = 48
18:09:45.106281 pread64(3, "\22\0\0\0\5\0\10\0\0\0\0\0\4<<\4DN\4UX\0", 22, 14812) = 22
18:09:45.106349 pread64(3, "8\2\0\0\5\0\10\0^\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 572, 14834) = 572
18:09:45.106427 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1608, 43312) = 1608
18:09:45.106509 pread64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 7999, 15406) = 7999
18:09:45.106566 pread64(3, "kernel/module_signing.c\0/root/li"..., 904, 23405) = 904
18:09:45.106612 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 24309) = 44
18:09:45.106661 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 24360) = 88
18:09:45.106707 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 44920) = 48
18:09:45.106753 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 24448) = 432
18:09:45.106798 pread64(3, "\0module_signing.c\0mod_verify_sig"..., 117, 24880) = 117
18:09:45.106846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b810000
18:09:45.106913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b80e000
18:09:45.106990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b80c000
18:09:45.107144 brk(0x55f2233c8000)     = 0x55f2233c8000
18:09:45.113546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909b80a000
18:09:45.113743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46888, ...}, AT_EMPTY_PATH) = 0
18:09:45.113801 ftruncate(3, 47088)     = 0
18:09:45.113894 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:45.113964 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVI\211\366AUATH\203\354\30H\213v\30eH\213\4"..., 237, 64) = 237
18:09:45.114010 pwrite64(3, "\0\0\0", 3, 301) = 3
18:09:45.114057 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 168, 304) = 168
18:09:45.114121 pwrite64(3, NULL, 0, 472) = 0
18:09:45.114161 pwrite64(3, "module\0", 7, 472) = 7
18:09:45.114217 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 479) = 8
18:09:45.114255 pwrite64(3, "\0", 1, 487) = 1
18:09:45.114306 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 488) = 24
18:09:45.114363 pwrite64(3, "N2\0\0\5\0\1\10\0\0\0\0004\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12882, 512) = 12882
18:09:45.114422 pwrite64(3, "\0\0\0\0\0\0", 6, 13394) = 6
18:09:45.114463 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 18072, 13400) = 18072
18:09:45.114515 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1261, 31472) = 1261
18:09:45.114566 pwrite64(3, "-\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0D\1U\4Da"..., 305, 32733) = 305
18:09:45.114611 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\0\0\0\0\0\0\0"..., 48, 33038) = 48
18:09:45.114658 pwrite64(3, "\0\0", 2, 33086) = 2
18:09:45.114700 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 33088) = 48
18:09:45.114757 pwrite64(3, "\22\0\0\0\5\0\10\0\0\0\0\0\4<<\4DN\4UX\0", 22, 33136) = 22
18:09:45.114803 pwrite64(3, "8\2\0\0\5\0\10\0^\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 572, 33158) = 572
18:09:45.114845 pwrite64(3, "\0\0\0\0\0\0", 6, 33730) = 6
18:09:45.114907 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1608, 33736) = 1608
18:09:45.114946 pwrite64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 7999, 35344) = 7999
18:09:45.114992 pwrite64(3, "kernel/module_signing.c\0/root/li"..., 904, 43343) = 904
18:09:45.115044 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 44247) = 44
18:09:45.115096 pwrite64(3, NULL, 0, 44291) = 0
18:09:45.115133 pwrite64(3, "\0\0\0\0\0", 5, 44291) = 5
18:09:45.115179 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 44296) = 88
18:09:45.115230 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 44384) = 48
18:09:45.115280 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 44432) = 432
18:09:45.115325 pwrite64(3, "\0module_signing.c\0mod_verify_sig"..., 117, 44864) = 117
18:09:45.115369 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 252, 44981) = 252
18:09:45.115419 pwrite64(3, ".return_sites\0", 14, 45233) = 14
18:09:45.115478 pwrite64(3, ".rela.return_sites\0", 19, 45247) = 19
18:09:45.115525 pwrite64(3, "\0\0\0\0", 4, 45266) = 4
18:09:45.115570 pwrite64(3, "\0\0", 2, 45270) = 2
18:09:45.115614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\0\0\0\0\0\0\0", 24, 45272) = 24
18:09:45.115660 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 45296) = 1792
18:09:45.115734 exit_group(0)           = ?
18:09:45.116487 +++ exited with 0 +++
