18:11:40.659723 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.659981 close(3)                = 0
18:11:40.660217 close(0)                = 0
18:11:40.660423 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.660599 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.660811 close(0)                = 0
18:11:40.660990 dup2(3, 0)              = 0
18:11:40.661144 close(3)                = 0
18:11:40.661327 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.661625 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.661824 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.661954 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.662417 brk(NULL)               = 0x55de4e2d3000
18:11:40.662572 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe94e81140) = -1 EINVAL (Недопустимый аргумент)
18:11:40.662723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951fdf0000
18:11:40.662896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.663047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.663205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.663366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f951fdd5000
18:11:40.663517 close(3)                = 0
18:11:40.663676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.663937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.664149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.664361 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f951fcee000
18:11:40.664563 mmap(0x7f951fcfc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f951fcfc000
18:11:40.664719 mmap(0x7f951fd78000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f951fd78000
18:11:40.664865 mmap(0x7f951fdd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f951fdd3000
18:11:40.665015 close(3)                = 0
18:11:40.665165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.665297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.665459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.665602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.665775 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.665946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.666051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.666125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f951fac5000
18:11:40.666223 mprotect(0x7f951faed000, 2023424, PROT_NONE) = 0
18:11:40.666341 mmap(0x7f951faed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f951faed000
18:11:40.666476 mmap(0x7f951fc82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f951fc82000
18:11:40.666610 mmap(0x7f951fcdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f951fcdb000
18:11:40.666759 mmap(0x7f951fce1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f951fce1000
18:11:40.666913 close(3)                = 0
18:11:40.667057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.667236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.667352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.667494 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f951fa8b000
18:11:40.667648 mprotect(0x7f951fa8d000, 188416, PROT_NONE) = 0
18:11:40.667803 mmap(0x7f951fa8d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f951fa8d000
18:11:40.667978 mmap(0x7f951faa1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f951faa1000
18:11:40.668123 mmap(0x7f951fabb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f951fabb000
18:11:40.668267 mmap(0x7f951fabd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f951fabd000
18:11:40.668402 close(3)                = 0
18:11:40.668537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951fa89000
18:11:40.668671 arch_prctl(ARCH_SET_FS, 0x7f951fa89b80) = 0
18:11:40.668853 set_tid_address(0x7f951fa89e50) = 106104
18:11:40.669025 set_robust_list(0x7f951fa89e60, 24) = 0
18:11:40.669168 rseq(0x7f951fa8a520, 0x20, 0, 0x53053053) = 0
18:11:40.669363 mprotect(0x7f951fcdb000, 16384, PROT_READ) = 0
18:11:40.669504 mprotect(0x7f951fabb000, 4096, PROT_READ) = 0
18:11:40.669656 mprotect(0x7f951fdd3000, 4096, PROT_READ) = 0
18:11:40.669998 mprotect(0x55de4df9d000, 65536, PROT_READ) = 0
18:11:40.670203 mprotect(0x7f951fe2a000, 8192, PROT_READ) = 0
18:11:40.670397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.670598 munmap(0x7f951fdd5000, 110235) = 0
18:11:40.670805 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f951fb07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.670967 getrandom("\x32\x53\x74\x93\x3c\x61\x5c\x3a", 8, GRND_NONBLOCK) = 8
18:11:40.671134 brk(NULL)               = 0x55de4e2d3000
18:11:40.671319 brk(0x55de4e2f4000)     = 0x55de4e2f4000
18:11:40.671565 getuid()                = 0
18:11:40.671713 geteuid()               = 0
18:11:40.671921 getgid()                = 0
18:11:40.672111 getegid()               = 0
18:11:40.672285 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.672445 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.672611 read(3, "[\323I/", 4)   = 4
18:11:40.672787 close(3)                = 0
18:11:40.672960 getuid()                = 0
18:11:40.673127 geteuid()               = 0
18:11:40.673298 getgid()                = 0
18:11:40.673451 getegid()               = 0
18:11:40.673822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.673992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.674147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f951f514000
18:11:40.674311 close(3)                = 0
18:11:40.674630 brk(0x55de4e315000)     = 0x55de4e315000
18:11:40.674823 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.675047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe94e80c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.675394 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe94e80c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.675608 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe94e80c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.675843 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe94e80c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.676063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe94e80c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.676217 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe94e80c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.676384 fcntl(0, F_SETFD, 0)    = 0
18:11:40.676535 ioctl(0, TCGETS, 0x7ffe94e80a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.676730 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.676946 fcntl(1, F_SETFD, 0)    = 0
18:11:40.677087 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.677268 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.677456 fcntl(2, F_SETFD, 0)    = 0
18:11:40.677702 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.677845 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.678023 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.678234 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.678394 ioctl(3, TCGETS, 0x7ffe94e80b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.678570 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.678741 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.678906 getuid()                = 0
18:11:40.679089 geteuid()               = 0
18:11:40.679252 getgid()                = 0
18:11:40.679418 getegid()               = 0
18:11:40.679604 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.680421 close(3)                = 0
18:11:40.680685 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/reset.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.680846 ioctl(3, TCGETS, 0x7ffe94e80aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.680997 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.681175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30964, ...}, AT_EMPTY_PATH) = 0
18:11:40.681362 umask(0177)             = 022
18:11:40.681569 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXSSrxLz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.681854 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.682015 umask(022)              = 0177
18:11:40.682178 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.682341 ioctl(4, TCGETS, 0x7ffe94e80b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.682493 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.682642 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.682806 getpid()                = 106104
18:11:40.682946 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.683129 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.683288 brk(0x55de4e33d000)     = 0x55de4e33d000
18:11:40.683421 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.683578 fchmod(4, 0100644)      = 0
18:11:40.683691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30964, ...}, AT_EMPTY_PATH) = 0
18:11:40.683823 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.683972 read(3, "_released - Lookup and obtain te"..., 8192) = 8192
18:11:40.684074 read(3, "    by index.\n * @node: device t"..., 8192) = 8192
18:11:40.684206 read(3, "t reset_control *devm_reset_cont"..., 8192) = 6388
18:11:40.684345 read(3, "", 8192)       = 0
18:11:40.685475 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.685918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30964, ...}, AT_EMPTY_PATH) = 0
18:11:40.686092 write(4, "ar *id)\n{\n\treturn __of_reset_con"..., 5851) = 5851
18:11:40.686280 close(4)                = 0
18:11:40.686440 getpid()                = 106104
18:11:40.686603 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXSSrxLz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/reset.h") = 0
18:11:40.686826 close(5)                = 0
18:11:40.686961 close(3)                = 0
18:11:40.687188 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.687366 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.687542 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.687700 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.687857 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.688024 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.688182 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.688319 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f951fb07520}, 8) = 0
18:11:40.688484 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.688632 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.688790 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.688943 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689080 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689233 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689404 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689555 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689733 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689883 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690034 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690204 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690371 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690530 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690702 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690858 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691023 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691216 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691388 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691564 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691771 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691933 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692056 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692214 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692367 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692519 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692655 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692790 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692922 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693053 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693205 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693350 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693492 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693634 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693770 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693979 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694132 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694242 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694368 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694492 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694613 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694781 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694923 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695093 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695351 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695514 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695694 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695935 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696125 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696322 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696516 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696714 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696891 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697067 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697241 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697415 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697586 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697844 exit_group(0)           = ?
18:11:40.698304 +++ exited with 0 +++
