18:11:32.633253 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.633468 close(3)                = 0
18:11:32.633670 close(0)                = 0
18:11:32.633860 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.634045 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.634221 close(0)                = 0
18:11:32.634411 dup2(3, 0)              = 0
18:11:32.634612 close(3)                = 0
18:11:32.634831 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.635136 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.635356 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.635609 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.636159 brk(NULL)               = 0x5638e2e01000
18:11:32.636376 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd85bee40) = -1 EINVAL (Недопустимый аргумент)
18:11:32.636590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e5be6000
18:11:32.636857 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.637059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.637240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.637421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04e5bcb000
18:11:32.637606 close(3)                = 0
18:11:32.637777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.637940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.638083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.638233 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04e5ae4000
18:11:32.638440 mmap(0x7f04e5af2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f04e5af2000
18:11:32.638631 mmap(0x7f04e5b6e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f04e5b6e000
18:11:32.638811 mmap(0x7f04e5bc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f04e5bc9000
18:11:32.639038 close(3)                = 0
18:11:32.639242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.639431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.639624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.639831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.640021 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.640230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.640428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.640629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04e58bb000
18:11:32.640811 mprotect(0x7f04e58e3000, 2023424, PROT_NONE) = 0
18:11:32.640985 mmap(0x7f04e58e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04e58e3000
18:11:32.641184 mmap(0x7f04e5a78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04e5a78000
18:11:32.641396 mmap(0x7f04e5ad1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04e5ad1000
18:11:32.641592 mmap(0x7f04e5ad7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04e5ad7000
18:11:32.641792 close(3)                = 0
18:11:32.641978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.642174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.642378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.642558 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04e5881000
18:11:32.642746 mprotect(0x7f04e5883000, 188416, PROT_NONE) = 0
18:11:32.642907 mmap(0x7f04e5883000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04e5883000
18:11:32.643099 mmap(0x7f04e5897000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f04e5897000
18:11:32.643296 mmap(0x7f04e58b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f04e58b1000
18:11:32.643470 mmap(0x7f04e58b3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04e58b3000
18:11:32.643653 close(3)                = 0
18:11:32.643846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e587f000
18:11:32.644019 arch_prctl(ARCH_SET_FS, 0x7f04e587fb80) = 0
18:11:32.644180 set_tid_address(0x7f04e587fe50) = 104575
18:11:32.644387 set_robust_list(0x7f04e587fe60, 24) = 0
18:11:32.644586 rseq(0x7f04e5880520, 0x20, 0, 0x53053053) = 0
18:11:32.644834 mprotect(0x7f04e5ad1000, 16384, PROT_READ) = 0
18:11:32.645021 mprotect(0x7f04e58b1000, 4096, PROT_READ) = 0
18:11:32.645209 mprotect(0x7f04e5bc9000, 4096, PROT_READ) = 0
18:11:32.645520 mprotect(0x5638e0fb8000, 65536, PROT_READ) = 0
18:11:32.645693 mprotect(0x7f04e5c20000, 8192, PROT_READ) = 0
18:11:32.645952 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.646150 munmap(0x7f04e5bcb000, 110235) = 0
18:11:32.646384 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04e58fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.646593 getrandom("\x4a\xd5\xef\xf9\x90\x27\x05\x99", 8, GRND_NONBLOCK) = 8
18:11:32.646774 brk(NULL)               = 0x5638e2e01000
18:11:32.646977 brk(0x5638e2e22000)     = 0x5638e2e22000
18:11:32.647262 getuid()                = 0
18:11:32.647439 geteuid()               = 0
18:11:32.647637 getgid()                = 0
18:11:32.647903 getegid()               = 0
18:11:32.648132 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.648326 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.648483 read(3, "Y3\373\23", 4) = 4
18:11:32.648648 close(3)                = 0
18:11:32.648818 getuid()                = 0
18:11:32.648989 geteuid()               = 0
18:11:32.649150 getgid()                = 0
18:11:32.649327 getegid()               = 0
18:11:32.649739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.649965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.650147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04e530a000
18:11:32.650331 close(3)                = 0
18:11:32.650673 brk(0x5638e2e43000)     = 0x5638e2e43000
18:11:32.650856 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.651118 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd85be990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.651288 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd85be990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.651494 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd85be990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.651688 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd85be990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.651922 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd85be990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.652105 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd85be990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.652306 fcntl(0, F_SETFD, 0)    = 0
18:11:32.652517 ioctl(0, TCGETS, 0x7fffd85be780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.652785 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.653054 fcntl(1, F_SETFD, 0)    = 0
18:11:32.653264 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.653443 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.653590 fcntl(2, F_SETFD, 0)    = 0
18:11:32.653736 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.653868 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.654007 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.654147 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.654292 ioctl(3, TCGETS, 0x7fffd85be880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.654442 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.654599 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.654790 getuid()                = 0
18:11:32.654966 geteuid()               = 0
18:11:32.655127 getgid()                = 0
18:11:32.655297 getegid()               = 0
18:11:32.655505 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.656334 close(3)                = 0
18:11:32.656581 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ieee80211_radiotap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.656801 ioctl(3, TCGETS, 0x7fffd85be7a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.656956 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.657101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13518, ...}, AT_EMPTY_PATH) = 0
18:11:32.657272 umask(0177)             = 022
18:11:32.657418 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXIomAxR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.657617 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.657783 umask(022)              = 0177
18:11:32.657923 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.658081 ioctl(4, TCGETS, 0x7fffd85be850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.658249 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.658368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.658539 getpid()                = 104575
18:11:32.658703 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.658861 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.659027 brk(0x5638e2e6b000)     = 0x5638e2e6b000
18:11:32.659191 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.659364 fchmod(4, 0100644)      = 0
18:11:32.659526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13518, ...}, AT_EMPTY_PATH) = 0
18:11:32.659682 read(3, "/*\n * Copyright (c) 2017\t\tIntel "..., 8192) = 8192
18:11:32.659878 read(3, "\tIEEE80211_RADIOTAP_HE_DATA2_NUM"..., 8192) = 5326
18:11:32.660054 read(3, "", 8192)       = 0
18:11:32.660428 write(4, "\n#ifndef __RADIOTAP_H\n#define __"..., 8192) = 8192
18:11:32.660654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13518, ...}, AT_EMPTY_PATH) = 0
18:11:32.660977 write(4, "5_DATA_BW_RU_ALLOC_106T\t= 6,\n\t\tI"..., 3612) = 3612
18:11:32.661169 close(4)                = 0
18:11:32.661383 getpid()                = 104575
18:11:32.661575 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXIomAxR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ieee80211_radiotap.h") = 0
18:11:32.661858 close(5)                = 0
18:11:32.662045 close(3)                = 0
18:11:32.662325 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.662530 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.662700 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.662900 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.663107 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.663307 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.663481 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.663668 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04e58fd520}, 8) = 0
18:11:32.663916 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.664118 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.664313 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.664494 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.664692 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.664878 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.665078 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.665294 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.665487 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.665662 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.665848 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.666016 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.666184 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.666460 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.666654 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.666827 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.667054 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.667237 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.667407 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.667579 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.667735 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.667935 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.668223 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.668408 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.668599 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.668791 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.668994 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.669200 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.669383 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.669588 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.669770 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.669958 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.670155 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.670380 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.670567 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.670738 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.670900 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.671072 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.671221 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.671374 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.671527 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.671697 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.672000 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.672170 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.672349 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.672510 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.672660 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.672839 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.673054 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.673237 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.673516 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.673735 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.673939 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.674127 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.674317 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.674547 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.674743 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.675017 exit_group(0)           = ?
18:11:32.675501 +++ exited with 0 +++
