18:10:56.532905 set_robust_list(0x7f8f34720a20, 24) = 0
18:10:56.533051 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.533137 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.533218 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.533267 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.533341 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.533404 dup2(3, 0)              = 0
18:10:56.533468 close(3)                = 0
18:10:56.533557 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559aedbed088 /* 129 vars */) = 0
18:10:56.534034 brk(NULL)               = 0x55f210d8d000
18:10:56.534111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbf627f40) = -1 EINVAL (Недопустимый аргумент)
18:10:56.534213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa8a9b8000
18:10:56.534286 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.534349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.534419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.534491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa8a99d000
18:10:56.534555 close(3)                = 0
18:10:56.534625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:56.534687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.534742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:56.534802 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa8a927000
18:10:56.534860 mmap(0x7ffa8a929000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa8a929000
18:10:56.534947 mmap(0x7ffa8a97e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffa8a97e000
18:10:56.534996 mmap(0x7ffa8a99b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffa8a99b000
18:10:56.535068 close(3)                = 0
18:10:56.535118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.535192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.535252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.535317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.535370 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.535444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.535510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.535599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa8a6fe000
18:10:56.535661 mprotect(0x7ffa8a726000, 2023424, PROT_NONE) = 0
18:10:56.535747 mmap(0x7ffa8a726000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa8a726000
18:10:56.535831 mmap(0x7ffa8a8bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa8a8bb000
18:10:56.535916 mmap(0x7ffa8a914000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa8a914000
18:10:56.535984 mmap(0x7ffa8a91a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa8a91a000
18:10:56.536079 close(3)                = 0
18:10:56.536196 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa8a6fb000
18:10:56.536263 arch_prctl(ARCH_SET_FS, 0x7ffa8a6fb740) = 0
18:10:56.536338 set_tid_address(0x7ffa8a6fba10) = 102277
18:10:56.536403 set_robust_list(0x7ffa8a6fba20, 24) = 0
18:10:56.536479 rseq(0x7ffa8a6fc0e0, 0x20, 0, 0x53053053) = 0
18:10:56.536635 mprotect(0x7ffa8a914000, 16384, PROT_READ) = 0
18:10:56.536749 mprotect(0x7ffa8a99b000, 4096, PROT_READ) = 0
18:10:56.536872 mprotect(0x55f20fae6000, 4096, PROT_READ) = 0
18:10:56.536950 mprotect(0x7ffa8a9f2000, 8192, PROT_READ) = 0
18:10:56.537030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.537124 munmap(0x7ffa8a99d000, 110235) = 0
18:10:56.537283 getrandom("\xc1\x59\x6f\x52\x27\xd7\x3f\xb4", 8, GRND_NONBLOCK) = 8
18:10:56.537351 brk(NULL)               = 0x55f210d8d000
18:10:56.537409 brk(0x55f210dae000)     = 0x55f210dae000
18:10:56.537480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:56.537541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:56.537614 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa8a186000
18:10:56.537684 close(3)                = 0
18:10:56.537820 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:56.537915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:56.537980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffa8a9b1000
18:10:56.538057 close(3)                = 0
18:10:56.538116 futex(0x7ffa8a919a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:56.538227 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:56.538297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:56.538356 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:56.538434 read(3, "", 4096)       = 0
18:10:56.538499 close(3)                = 0
18:10:56.538628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.538702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.538770 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.538831 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.538893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.538959 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.539053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.539110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.539160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.539211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.539268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.539342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:56.539404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:56.539468 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa8a9ab000
18:10:56.539535 close(3)                = 0
18:10:56.539612 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:56.539748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa8a9a9000
18:10:56.539861 lseek(3, 0, SEEK_SET)   = 0
18:10:56.539921 read(3, "55f20faba000-55f20fabe000 r--p 0"..., 8192) = 3276
18:10:56.540056 read(3, "", 4916)       = 0
18:10:56.540100 close(3)                = 0
18:10:56.540169 munmap(0x7ffa8a9a9000, 8192) = 0
18:10:56.540239 sigaltstack({ss_sp=0x55f20fae77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:56.540303 rt_sigaction(SIGSEGV, {sa_handler=0x55f20fad9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffa8a740520}, NULL, 8) = 0
18:10:56.540367 rt_sigaction(SIGSEGV, {sa_handler=0x55f20fad9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffa8a740520}, NULL, 8) = 0
18:10:56.540542 brk(0x55f210dcf000)     = 0x55f210dcf000
18:10:56.540642 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.540712 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:56.540801 read(0, "\nkernel/iomem.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 4096
18:10:56.548445 close(1)                = 0
18:10:56.548515 close(2)                = 0
18:10:56.548590 exit_group(0)           = ?
18:10:56.548891 +++ exited with 0 +++
