18:11:32.481751 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.481936 close(3)                = 0
18:11:32.482138 close(0)                = 0
18:11:32.482305 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.482465 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.482606 close(0)                = 0
18:11:32.482741 dup2(3, 0)              = 0
18:11:32.482888 close(3)                = 0
18:11:32.483039 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.483326 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.483574 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.483826 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.484348 brk(NULL)               = 0x5646bfd50000
18:11:32.484442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb0d548f0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.484589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe75280000
18:11:32.484769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.484963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.485155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.485353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe75265000
18:11:32.485549 close(3)                = 0
18:11:32.485755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.485917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.486096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.486338 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe7517e000
18:11:32.486572 mmap(0x7fbe7518c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbe7518c000
18:11:32.486782 mmap(0x7fbe75208000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbe75208000
18:11:32.487027 mmap(0x7fbe75263000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbe75263000
18:11:32.487230 close(3)                = 0
18:11:32.487396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.487582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.487772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.487974 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.488169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.488390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.488577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.488783 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe74f55000
18:11:32.489030 mprotect(0x7fbe74f7d000, 2023424, PROT_NONE) = 0
18:11:32.489202 mmap(0x7fbe74f7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe74f7d000
18:11:32.489376 mmap(0x7fbe75112000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe75112000
18:11:32.489580 mmap(0x7fbe7516b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe7516b000
18:11:32.489783 mmap(0x7fbe75171000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe75171000
18:11:32.489977 close(3)                = 0
18:11:32.490153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.490349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.490529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.490704 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe74f1b000
18:11:32.490895 mprotect(0x7fbe74f1d000, 188416, PROT_NONE) = 0
18:11:32.491083 mmap(0x7fbe74f1d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe74f1d000
18:11:32.491285 mmap(0x7fbe74f31000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbe74f31000
18:11:32.491550 mmap(0x7fbe74f4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbe74f4b000
18:11:32.491810 mmap(0x7fbe74f4d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe74f4d000
18:11:32.492049 close(3)                = 0
18:11:32.492268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe74f19000
18:11:32.492474 arch_prctl(ARCH_SET_FS, 0x7fbe74f19b80) = 0
18:11:32.492671 set_tid_address(0x7fbe74f19e50) = 104548
18:11:32.492864 set_robust_list(0x7fbe74f19e60, 24) = 0
18:11:32.493061 rseq(0x7fbe74f1a520, 0x20, 0, 0x53053053) = 0
18:11:32.493375 mprotect(0x7fbe7516b000, 16384, PROT_READ) = 0
18:11:32.493626 mprotect(0x7fbe74f4b000, 4096, PROT_READ) = 0
18:11:32.493837 mprotect(0x7fbe75263000, 4096, PROT_READ) = 0
18:11:32.494278 mprotect(0x5646bee60000, 65536, PROT_READ) = 0
18:11:32.494421 mprotect(0x7fbe752ba000, 8192, PROT_READ) = 0
18:11:32.494657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.494862 munmap(0x7fbe75265000, 110235) = 0
18:11:32.495095 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe74f97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.495301 getrandom("\x2e\xfa\xc5\x71\x6b\x9d\xae\x45", 8, GRND_NONBLOCK) = 8
18:11:32.495515 brk(NULL)               = 0x5646bfd50000
18:11:32.495715 brk(0x5646bfd71000)     = 0x5646bfd71000
18:11:32.495986 getuid()                = 0
18:11:32.496179 geteuid()               = 0
18:11:32.496344 getgid()                = 0
18:11:32.496629 getegid()               = 0
18:11:32.496858 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.497077 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.497310 read(3, "\260\375\t\234", 4) = 4
18:11:32.497493 close(3)                = 0
18:11:32.497696 getuid()                = 0
18:11:32.497881 geteuid()               = 0
18:11:32.498090 getgid()                = 0
18:11:32.498293 getegid()               = 0
18:11:32.498710 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.498916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.499122 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe749a4000
18:11:32.499311 close(3)                = 0
18:11:32.499698 brk(0x5646bfd92000)     = 0x5646bfd92000
18:11:32.499921 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.500135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb0d54440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.500375 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb0d54440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.500649 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb0d54440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.500886 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb0d54440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.501126 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb0d54440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.501355 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb0d54440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.501580 fcntl(0, F_SETFD, 0)    = 0
18:11:32.501785 ioctl(0, TCGETS, 0x7ffeb0d54230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.501951 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.502128 fcntl(1, F_SETFD, 0)    = 0
18:11:32.502325 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.502521 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.502741 fcntl(2, F_SETFD, 0)    = 0
18:11:32.502997 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.503205 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.503420 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.503612 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.503808 ioctl(3, TCGETS, 0x7ffeb0d54330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.504009 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.504157 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.504357 getuid()                = 0
18:11:32.504565 geteuid()               = 0
18:11:32.504743 getgid()                = 0
18:11:32.504937 getegid()               = 0
18:11:32.505123 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.506151 close(3)                = 0
18:11:32.506459 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/mac80211.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.506671 ioctl(3, TCGETS, 0x7ffeb0d54250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.506852 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.507039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273518, ...}, AT_EMPTY_PATH) = 0
18:11:32.507219 umask(0177)             = 022
18:11:32.507406 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXVa3gEO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.507677 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.507910 umask(022)              = 0177
18:11:32.508116 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.508328 ioctl(4, TCGETS, 0x7ffeb0d54300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.508522 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.508707 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.508896 getpid()                = 104548
18:11:32.509072 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.509249 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.509461 brk(0x5646bfdba000)     = 0x5646bfdba000
18:11:32.509664 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.509886 fchmod(4, 0100644)      = 0
18:11:32.510088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273518, ...}, AT_EMPTY_PATH) = 0
18:11:32.510249 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe74961000
18:11:32.510405 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.510618 read(3, "abled;\n\n\tu8 drv_priv[] __aligned"..., 8192) = 8192
18:11:32.510819 read(3, "*/\nstruct ieee80211_event {\n\tenu"..., 8192) = 8192
18:11:32.511001 read(3, "r: HE operation information of t"..., 8192) = 8192
18:11:32.511196 read(3, "STATUS\t\t= BIT(0),\n\tIEEE80211_TX_"..., 8192) = 8192
18:11:32.511367 read(3, "r tells mac80211 what happened\n "..., 8192) = 8192
18:11:32.511555 read(3, "tails are known, in particular t"..., 8192) = 8192
18:11:32.511738 read(3, "eld below, not for the vendor na"..., 8192) = 8192
18:11:32.511960 read(3, "E80211_OFFLOAD_DECAP_ENABLED: rx"..., 8192) = 8192
18:11:32.512155 read(3, "N assignment by itself (e.g. due"..., 8192) = 8192
18:11:32.512378 read(3, "itiator;\n\tbool mfp;\n\tu8 max_amsd"..., 8192) = 8192
18:11:32.512573 read(3, "first.\n *\n * @IEEE80211_HW_SINGL"..., 8192) = 8192
18:11:32.512778 read(3, ".\n * @chanctx_data_size: size (i"..., 8192) = 8192
18:11:32.512956 read(3, "L;\n\treturn &hw->wiphy->bands[c->"..., 8192) = 8192
18:11:32.513149 read(3, "ent (which in turn causes the dr"..., 8192) = 8192
18:11:32.513332 read(3, "g and/or wrong\n * processing of "..., 8192) = 8192
18:11:32.513632 read(3, "gation is stopped\n *\tbut the dri"..., 8192) = 8192
18:11:32.513821 read(3, "ce, this callback must be implem"..., 8192) = 8192
18:11:32.514001 read(3, "hardware rate control (%IEEE8021"..., 8192) = 8192
18:11:32.514191 read(3, "ata-sets.\n *\n * @mgd_prepare_tx:"..., 8192) = 8192
18:11:32.514378 read(3, "n_aggregate_in_amsdu: Called in "..., 8192) = 8192
18:11:32.514555 read(3, "int len);\n#endif\n\tvoid (*flush)("..., 8192) = 8192
18:11:32.514730 read(3, "_hw(size_t priv_data_len,\n\t\t\t\t\tc"..., 8192) = 8192
18:11:32.514896 read(3, "rx_irqsafe() may not be\n * mixed"..., 8192) = 8192
18:11:32.515087 read(3, "ow stations to starve).\n *\n * @p"..., 8192) = 8192
18:11:32.515256 read(3, "0211_beacon_get_tim().\n */\nstati"..., 8192) = 8192
18:11:32.515446 read(3, "eceive\n * the duration field val"..., 8192) = 8192
18:11:32.515619 read(3, " supplicant of rekeying\n * @vif:"..., 8192) = 8192
18:11:32.515840 read(3, "calls the callback\n * function f"..., 8192) = 8192
18:11:32.515985 read(3, " for a sta/tid\n *\n * Register ai"..., 8192) = 8192
18:11:32.516152 read(3, "if not available\n * @gfp: contex"..., 8192) = 8192
18:11:32.516342 read(3, "(1),\n};\n\nstruct rate_control_ops"..., 8192) = 8192
18:11:32.516524 read(3, "m nl80211_tdls_operation oper,\n\t"..., 8192) = 8192
18:11:32.516692 read(3, "d on the\n * rate information in "..., 8192) = 3182
18:11:32.516865 read(3, "", 8192)       = 0
18:11:32.540984 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.541398 write(4, "_CTS_PROTECT\t\t= BIT(1),\n\tIEEE802"..., 8192) = 8192
18:11:32.541617 write(4, "T;\n#endif\n\treturn false;\n}\n\n\nstr"..., 8192) = 8192
18:11:32.541812 write(4, "_RX_START,\n\tIEEE80211_AMPDU_RX_S"..., 8192) = 8192
18:11:32.542024 write(4, "  struct ieee80211_vif *vif, int"..., 8192) = 8192
18:11:32.542338 write(4, "local_bh_enable();\n}\n\n\nint ieee8"..., 8192) = 8192
18:11:32.542629 write(4, "cb_irqsafe(struct ieee80211_vif "..., 8192) = 8192
18:11:32.542891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273518, ...}, AT_EMPTY_PATH) = 0
18:11:32.543151 write(4, "sf;\n\tbool has_next_tsf;\n\n\tu8 abs"..., 2839) = 2839
18:11:32.543370 close(4)                = 0
18:11:32.543646 getpid()                = 104548
18:11:32.543854 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXVa3gEO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/mac80211.h") = 0
18:11:32.544262 close(5)                = 0
18:11:32.544504 close(3)                = 0
18:11:32.544861 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.545072 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.545292 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.545515 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.545742 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.545967 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.546180 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.546483 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe74f97520}, 8) = 0
18:11:32.546732 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.546983 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.547213 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.547429 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.547637 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.547889 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.548084 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.548291 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.548514 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.548721 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.548944 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.549113 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.549293 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.549508 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.549709 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.549922 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.550080 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.550242 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.550424 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.550650 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.550839 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.551027 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.551212 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.551405 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.551606 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.551934 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.552207 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.552405 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.552616 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.552817 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.552988 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.553163 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.553355 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.553530 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.553718 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.553949 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.554136 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.554350 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.554570 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.554807 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.555008 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.555261 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.555465 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.555683 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.555905 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.556112 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.556326 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.556514 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.556720 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.556910 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.557123 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.557343 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.557558 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.557876 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.558096 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.558332 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.558557 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.558869 munmap(0x7fbe74961000, 274432) = 0
18:11:32.559299 exit_group(0)           = ?
18:11:32.560002 +++ exited with 0 +++
