18:11:42.026203 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.026354 close(3)                = 0
18:11:42.026546 close(0)                = 0
18:11:42.026698 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.026865 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.027019 close(0)                = 0
18:11:42.027174 dup2(3, 0)              = 0
18:11:42.027325 close(3)                = 0
18:11:42.027483 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.027713 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.027910 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.028121 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.028644 brk(NULL)               = 0x563a8f069000
18:11:42.028739 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ec2a820) = -1 EINVAL (Недопустимый аргумент)
18:11:42.028910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d0019000
18:11:42.029066 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.029231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.029390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.029559 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97cfffe000
18:11:42.029765 close(3)                = 0
18:11:42.029956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.030133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.030270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.030490 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97cff17000
18:11:42.030668 mmap(0x7f97cff25000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f97cff25000
18:11:42.030841 mmap(0x7f97cffa1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f97cffa1000
18:11:42.031027 mmap(0x7f97cfffc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f97cfffc000
18:11:42.031181 close(3)                = 0
18:11:42.031339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.031521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.031660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.031839 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.032009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.032181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.032349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.032522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97cfcee000
18:11:42.032671 mprotect(0x7f97cfd16000, 2023424, PROT_NONE) = 0
18:11:42.032824 mmap(0x7f97cfd16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97cfd16000
18:11:42.032989 mmap(0x7f97cfeab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97cfeab000
18:11:42.033159 mmap(0x7f97cff04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97cff04000
18:11:42.033332 mmap(0x7f97cff0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97cff0a000
18:11:42.033510 close(3)                = 0
18:11:42.033642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.033763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.033955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.034155 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97cfcb4000
18:11:42.034318 mprotect(0x7f97cfcb6000, 188416, PROT_NONE) = 0
18:11:42.034493 mmap(0x7f97cfcb6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97cfcb6000
18:11:42.034641 mmap(0x7f97cfcca000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f97cfcca000
18:11:42.034813 mmap(0x7f97cfce4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f97cfce4000
18:11:42.035000 mmap(0x7f97cfce6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97cfce6000
18:11:42.035147 close(3)                = 0
18:11:42.035372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97cfcb2000
18:11:42.035545 arch_prctl(ARCH_SET_FS, 0x7f97cfcb2b80) = 0
18:11:42.035750 set_tid_address(0x7f97cfcb2e50) = 106368
18:11:42.035968 set_robust_list(0x7f97cfcb2e60, 24) = 0
18:11:42.036138 rseq(0x7f97cfcb3520, 0x20, 0, 0x53053053) = 0
18:11:42.036372 mprotect(0x7f97cff04000, 16384, PROT_READ) = 0
18:11:42.036555 mprotect(0x7f97cfce4000, 4096, PROT_READ) = 0
18:11:42.036722 mprotect(0x7f97cfffc000, 4096, PROT_READ) = 0
18:11:42.037117 mprotect(0x563a8e33b000, 65536, PROT_READ) = 0
18:11:42.037293 mprotect(0x7f97d0053000, 8192, PROT_READ) = 0
18:11:42.037469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.037636 munmap(0x7f97cfffe000, 110235) = 0
18:11:42.037799 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97cfd30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.037974 getrandom("\x66\xbc\x37\x86\x69\x91\xd9\x2e", 8, GRND_NONBLOCK) = 8
18:11:42.038154 brk(NULL)               = 0x563a8f069000
18:11:42.038314 brk(0x563a8f08a000)     = 0x563a8f08a000
18:11:42.038568 getuid()                = 0
18:11:42.038741 geteuid()               = 0
18:11:42.038919 getgid()                = 0
18:11:42.039078 getegid()               = 0
18:11:42.039231 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.039408 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.039546 read(3, ",\31n\7", 4)   = 4
18:11:42.039687 close(3)                = 0
18:11:42.039862 getuid()                = 0
18:11:42.040047 geteuid()               = 0
18:11:42.040222 getgid()                = 0
18:11:42.040393 getegid()               = 0
18:11:42.040714 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.040941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.041122 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97cf73d000
18:11:42.041266 close(3)                = 0
18:11:42.041638 brk(0x563a8f0ab000)     = 0x563a8f0ab000
18:11:42.041811 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.042000 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2ec2a370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.042158 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2ec2a370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.042331 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2ec2a370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.042522 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2ec2a370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.042728 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2ec2a370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.042907 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2ec2a370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.043078 fcntl(0, F_SETFD, 0)    = 0
18:11:42.043246 ioctl(0, TCGETS, 0x7fff2ec2a160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.043403 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.043550 fcntl(1, F_SETFD, 0)    = 0
18:11:42.043718 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.043933 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.044102 fcntl(2, F_SETFD, 0)    = 0
18:11:42.044271 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.044429 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.044600 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.044764 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.044919 ioctl(3, TCGETS, 0x7fff2ec2a260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.045130 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.045294 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.045505 getuid()                = 0
18:11:42.045685 geteuid()               = 0
18:11:42.045852 getgid()                = 0
18:11:42.045996 getegid()               = 0
18:11:42.046151 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.046970 close(3)                = 0
18:11:42.047308 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rhashtable.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.047452 ioctl(3, TCGETS, 0x7fff2ec2a180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.047604 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.047724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38492, ...}, AT_EMPTY_PATH) = 0
18:11:42.047903 umask(0177)             = 022
18:11:42.048046 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNzqdN9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.048258 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.048403 umask(022)              = 0177
18:11:42.048555 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.048719 ioctl(4, TCGETS, 0x7fff2ec2a230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.048863 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.049009 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.049166 getpid()                = 106368
18:11:42.049350 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.049538 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.049672 brk(0x563a8f0d3000)     = 0x563a8f0d3000
18:11:42.049815 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.049971 fchmod(4, 0100644)      = 0
18:11:42.050124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38492, ...}, AT_EMPTY_PATH) = 0
18:11:42.050274 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.050391 read(3, "destroy(struct rhashtable *ht);\n"..., 8192) = 8192
18:11:42.050563 read(3, "ls(pos);\t\t\t\t\t\\\n\t     pos = rcu_d"..., 8192) = 8192
18:11:42.050664 read(3, "pprev) {\n\t\t\trcu_assign_pointer(*"..., 8192) = 8192
18:11:42.050846 read(3, "se we have already taken (and re"..., 8192) = 5724
18:11:42.051000 read(3, "", 8192)       = 0
18:11:42.052520 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.052747 write(4, "\n\t     pos = rht_dereference_buc"..., 8192) = 8192
18:11:42.052952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38492, ...}, AT_EMPTY_PATH) = 0
18:11:42.053124 write(4, "d *obj,\n\tconst struct rhashtable"..., 4521) = 4521
18:11:42.053317 close(4)                = 0
18:11:42.053444 getpid()                = 106368
18:11:42.053576 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNzqdN9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rhashtable.h") = 0
18:11:42.053862 close(5)                = 0
18:11:42.053978 close(3)                = 0
18:11:42.054127 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.054217 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.054451 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.054641 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.054830 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.055004 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.055186 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.055323 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97cfd30520}, 8) = 0
18:11:42.055491 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.055640 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.055810 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.056040 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.056208 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.056376 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.056529 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.056726 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.056852 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057029 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057161 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057288 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057419 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057556 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057708 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057845 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.057964 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.058105 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.058351 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.058552 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.058730 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.058996 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.059198 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.059530 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.059857 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.060134 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.060359 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.060606 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.060843 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.061075 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.061287 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.061516 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.061753 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.062016 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.062268 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.062537 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.062805 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.063024 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.063277 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.063549 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.063801 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.064115 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.064364 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.064582 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.064853 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.065058 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.065296 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.065524 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.065751 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.065996 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.066241 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.066501 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.066756 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.067018 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.067336 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.067614 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.067886 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.068250 exit_group(0)           = ?
18:11:42.068849 +++ exited with 0 +++
