18:10:40.334301 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:40.334384 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/i8254.o"], 0x560bc2ece868 /* 129 vars */) = 0
18:10:40.334750 brk(NULL)               = 0x555d807ff000
18:10:40.334813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5f9ffae0) = -1 EINVAL (Недопустимый аргумент)
18:10:40.334878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1aca000
18:10:40.334928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.334986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:40.335040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:40.335090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83b1aaf000
18:10:40.335133 close(3)                = 0
18:10:40.335185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:40.335231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.335280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:40.335334 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b1a91000
18:10:40.335379 mprotect(0x7f83b1a94000, 102400, PROT_NONE) = 0
18:10:40.335431 mmap(0x7f83b1a94000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f83b1a94000
18:10:40.335482 mmap(0x7f83b1aa8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f83b1aa8000
18:10:40.335536 mmap(0x7f83b1aad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f83b1aad000
18:10:40.335611 close(3)                = 0
18:10:40.335662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:40.335717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:40.335757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.335841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:40.335887 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:40.335942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:40.335991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.336039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b1868000
18:10:40.336089 mprotect(0x7f83b1890000, 2023424, PROT_NONE) = 0
18:10:40.336153 mmap(0x7f83b1890000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83b1890000
18:10:40.336227 mmap(0x7f83b1a25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83b1a25000
18:10:40.336286 mmap(0x7f83b1a7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83b1a7e000
18:10:40.336351 mmap(0x7f83b1a84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83b1a84000
18:10:40.336424 close(3)                = 0
18:10:40.336475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:40.336534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.336589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:40.336677 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b184c000
18:10:40.336744 mprotect(0x7f83b184e000, 98304, PROT_NONE) = 0
18:10:40.336813 mmap(0x7f83b184e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83b184e000
18:10:40.336871 mmap(0x7f83b185f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f83b185f000
18:10:40.336920 mmap(0x7f83b1866000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f83b1866000
18:10:40.337009 close(3)                = 0
18:10:40.337076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b184a000
18:10:40.337131 arch_prctl(ARCH_SET_FS, 0x7f83b184ab80) = 0
18:10:40.337187 set_tid_address(0x7f83b184ae50) = 101795
18:10:40.337244 set_robust_list(0x7f83b184ae60, 24) = 0
18:10:40.337302 rseq(0x7f83b184b520, 0x20, 0, 0x53053053) = 0
18:10:40.337428 mprotect(0x7f83b1a7e000, 16384, PROT_READ) = 0
18:10:40.337504 mprotect(0x7f83b1866000, 4096, PROT_READ) = 0
18:10:40.337563 mprotect(0x7f83b1aad000, 4096, PROT_READ) = 0
18:10:40.337654 mprotect(0x555d7e74c000, 8192, PROT_READ) = 0
18:10:40.337720 mprotect(0x7f83b1b04000, 8192, PROT_READ) = 0
18:10:40.337806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:40.337885 munmap(0x7f83b1aaf000, 110235) = 0
18:10:40.338018 getrandom("\x94\xcc\x9a\x89\x51\xd0\x31\x64", 8, GRND_NONBLOCK) = 8
18:10:40.338088 brk(NULL)               = 0x555d807ff000
18:10:40.338151 brk(0x555d80820000)     = 0x555d80820000
18:10:40.338221 openat(AT_FDCWD, "arch/x86/kvm/i8254.o", O_RDWR) = 3
18:10:40.338302 fcntl(3, F_GETFD)       = 0
18:10:40.338360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390088, ...}, AT_EMPTY_PATH) = 0
18:10:40.338450 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:40.338553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1ac8000
18:10:40.338624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1ac6000
18:10:40.338692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 387272) = 2816
18:10:40.338762 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 404, 386864) = 404
18:10:40.338848 pread64(3, "\350\0\0\0\0UH\211\345@\204\366u\16\307G\314\0\0\0\0\307G\320\1\0\0\0]\351\0\0"..., 4261, 64) = 4261
18:10:40.338910 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3624, 204992) = 3624
18:10:40.338966 pread64(3, "\0\0\0\0\0\0\0\0\353\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 4352) = 616
18:10:40.339019 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 208616) = 888
18:10:40.339083 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 4968) = 136
18:10:40.339148 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 209504) = 408
18:10:40.339213 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5104) = 12
18:10:40.339276 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 209912) = 72
18:10:40.339335 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213shL\211\352H\307\307\0"..., 45, 5116) = 45
18:10:40.339394 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 209984) = 144
18:10:40.339453 pread64(3, "pit: create pit timer, interval "..., 353, 5168) = 353
18:10:40.339518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5528) = 48
18:10:40.339583 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 210128) = 216
18:10:40.339641 pread64(3, "arch/x86/kvm/i8254.c\0&pit->pit_s"..., 84, 5576) = 84
18:10:40.339699 pread64(3, "\0\0\0\0\0\0\0\0\232\1\3\t\0\0\0\0\0\0\0\0\236\1\1\t", 24, 5660) = 24
18:10:40.339762 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 210344) = 96
18:10:40.339858 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5684) = 8
18:10:40.339917 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 210440) = 48
18:10:40.339996 pread64(3, "pit_ioport_write\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 5696) = 136
18:10:40.340058 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 96, 210488) = 96
18:10:40.340118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5832) = 168
18:10:40.340202 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 210584) = 288
18:10:40.340261 brk(0x555d80843000)     = 0x555d80843000
18:10:40.340310 pread64(3, "\215\270\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112785, 6000) = 112785
18:10:40.340493 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1823000
18:10:40.340567 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 159552, 210872) = 159552
18:10:40.340798 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3063, 118785) = 3063
18:10:40.340857 pread64(3, "\371*\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U"..., 11005, 121848) = 11005
18:10:40.340933 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\20\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8496, 370424) = 8496
18:10:40.341001 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\245\20\0\0\0\0\0\0"..., 64, 132853) = 64
18:10:40.341063 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 378920) = 72
18:10:40.341125 pread64(3, "S\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\r\r\0\5\0\0\0"..., 855, 132917) = 855
18:10:40.341182 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 378992) = 1248
18:10:40.341242 pread64(3, "-\31\0\0\5\0\10\0\241\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6449, 133772) = 6449
18:10:40.341309 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 380240) = 5712
18:10:40.341375 pread64(3, "resampler_lock\0start\0parent\0look"..., 57412, 140221) = 57412
18:10:40.341493 pread64(3, "arch/x86/kvm/i8254.c\0/root/linux"..., 2747, 197633) = 2747
18:10:40.341553 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 200380) = 44
18:10:40.341614 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1200, 200424) = 1200
18:10:40.341677 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 385952) = 912
18:10:40.341731 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 201624) = 2112
18:10:40.341794 pread64(3, "\0i8254.c\0pit_mask_notifer\0kvm_pi"..., 1255, 203736) = 1255
18:10:40.341859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1ac4000
18:10:40.341926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1ac2000
18:10:40.342048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1ac0000
18:10:40.342131 brk(0x555d80864000)     = 0x555d80864000
18:10:40.342377 brk(0x555d80885000)     = 0x555d80885000
18:10:40.342613 brk(0x555d808a6000)     = 0x555d808a6000
18:10:40.342839 brk(0x555d808c7000)     = 0x555d808c7000
18:10:40.343060 brk(0x555d808e8000)     = 0x555d808e8000
18:10:40.343290 brk(0x555d80909000)     = 0x555d80909000
18:10:40.343529 brk(0x555d8092a000)     = 0x555d8092a000
18:10:40.351315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b1abe000
18:10:40.351866 brk(0x555d8094b000)     = 0x555d8094b000
18:10:40.352350 brk(0x555d8096c000)     = 0x555d8096c000
18:10:40.353294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390088, ...}, AT_EMPTY_PATH) = 0
18:10:40.353422 ftruncate(3, 390992)    = 0
18:10:40.353548 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:40.353639 pwrite64(3, "\350\0\0\0\0UH\211\345@\204\366u\16\307G\314\0\0\0\0\307G\320\1\0\0\0]\351\0\0"..., 4261, 64) = 4261
18:10:40.353716 pwrite64(3, "\0\0\0", 3, 4325) = 3
18:10:40.353780 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3624, 4328) = 3624
18:10:40.353841 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7952) = 16
18:10:40.353910 pwrite64(3, "\0\0\0\0\0\0\0\0\353\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 7968) = 616
18:10:40.353980 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 8584) = 888
18:10:40.354078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 9472) = 136
18:10:40.354142 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 9608) = 408
18:10:40.354214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10016) = 12
18:10:40.354319 pwrite64(3, "\0\0\0\0", 4, 10028) = 4
18:10:40.354377 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10032) = 72
18:10:40.354449 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213shL\211\352H\307\307\0"..., 45, 10104) = 45
18:10:40.354517 pwrite64(3, "\0\0\0", 3, 10149) = 3
18:10:40.354600 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 10152) = 144
18:10:40.354663 pwrite64(3, "pit: create pit timer, interval "..., 353, 10296) = 353
18:10:40.354718 pwrite64(3, "\0\0\0\0\0\0\0", 7, 10649) = 7
18:10:40.354785 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 10656) = 48
18:10:40.354855 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 10704) = 216
18:10:40.354923 pwrite64(3, "arch/x86/kvm/i8254.c\0&pit->pit_s"..., 84, 10920) = 84
18:10:40.354991 pwrite64(3, "\0\0\0\0\0\0\0\0\232\1\3\t\0\0\0\0\0\0\0\0\236\1\1\t", 24, 11004) = 24
18:10:40.355059 pwrite64(3, "\0\0\0\0", 4, 11028) = 4
18:10:40.355139 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 11032) = 96
18:10:40.355208 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11128) = 8
18:10:40.355277 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11136) = 48
18:10:40.355345 pwrite64(3, "pit_ioport_write\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 11184) = 136
18:10:40.355423 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 96, 11320) = 96
18:10:40.355491 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 11416) = 168
18:10:40.355570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 11584) = 288
18:10:40.355638 pwrite64(3, "\215\270\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112785, 11872) = 112785
18:10:40.355770 pwrite64(3, "\0\0\0\0\0\0\0", 7, 124657) = 7
18:10:40.355881 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 159552, 124664) = 159552
18:10:40.356019 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3063, 284216) = 3063
18:10:40.356094 pwrite64(3, "\371*\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U"..., 11005, 287279) = 11005
18:10:40.356166 pwrite64(3, "\0\0\0\0", 4, 298284) = 4
18:10:40.356240 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\20\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8496, 298288) = 8496
18:10:40.356317 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\245\20\0\0\0\0\0\0"..., 64, 306784) = 64
18:10:40.356387 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 306848) = 72
18:10:40.356466 pwrite64(3, "S\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\r\r\0\5\0\0\0"..., 855, 306920) = 855
18:10:40.356570 pwrite64(3, "\0", 1, 307775) = 1
18:10:40.356681 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 307776) = 1248
18:10:40.356731 pwrite64(3, "-\31\0\0\5\0\10\0\241\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6449, 309024) = 6449
18:10:40.356810 pwrite64(3, "\0\0\0\0\0\0\0", 7, 315473) = 7
18:10:40.356888 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 315480) = 5712
18:10:40.357002 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 57412, 321192) = 57412
18:10:40.357085 pwrite64(3, "arch/x86/kvm/i8254.c\0/root/linux"..., 2747, 378604) = 2747
18:10:40.357149 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 381351) = 44
18:10:40.357223 pwrite64(3, NULL, 0, 381395) = 0
18:10:40.357322 pwrite64(3, "\0\0\0\0\0", 5, 381395) = 5
18:10:40.357398 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1200, 381400) = 1200
18:10:40.357468 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 382600) = 912
18:10:40.357542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 383512) = 2112
18:10:40.357623 pwrite64(3, "\0i8254.c\0pit_mask_notifer\0kvm_pi"..., 1255, 385624) = 1255
18:10:40.357690 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 404, 386879) = 404
18:10:40.357755 pwrite64(3, ".return_sites\0", 14, 387283) = 14
18:10:40.357827 pwrite64(3, ".rela.return_sites\0", 19, 387297) = 19
18:10:40.357893 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 387316) = 104
18:10:40.357965 pwrite64(3, "\0\0\0\0", 4, 387420) = 4
18:10:40.358032 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 387424) = 624
18:10:40.358097 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 388048) = 2944
18:10:40.358197 exit_group(0)           = ?
18:10:40.359611 +++ exited with 0 +++
