18:11:34.189444 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.189624 close(3)                = 0
18:11:34.189775 close(0)                = 0
18:11:34.189919 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.190054 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.190201 close(0)                = 0
18:11:34.190338 dup2(3, 0)              = 0
18:11:34.190478 close(3)                = 0
18:11:34.190624 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.190844 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.191051 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.191250 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.191712 brk(NULL)               = 0x562e3edd5000
18:11:34.191916 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd18ae560) = -1 EINVAL (Недопустимый аргумент)
18:11:34.192095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad07eef000
18:11:34.192261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.192434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.192588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.192747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad07ed4000
18:11:34.192914 close(3)                = 0
18:11:34.193061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.193238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.193397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.193570 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad07ded000
18:11:34.193733 mmap(0x7fad07dfb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad07dfb000
18:11:34.193897 mmap(0x7fad07e77000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fad07e77000
18:11:34.194055 mmap(0x7fad07ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fad07ed2000
18:11:34.194207 close(3)                = 0
18:11:34.194373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.194522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.194700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.194838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.194975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.195136 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.195339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.195496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad07bc4000
18:11:34.195647 mprotect(0x7fad07bec000, 2023424, PROT_NONE) = 0
18:11:34.195790 mmap(0x7fad07bec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad07bec000
18:11:34.195968 mmap(0x7fad07d81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad07d81000
18:11:34.196140 mmap(0x7fad07dda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad07dda000
18:11:34.196299 mmap(0x7fad07de0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad07de0000
18:11:34.196418 close(3)                = 0
18:11:34.196535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.196676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.196789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.196916 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad07b8a000
18:11:34.197016 mprotect(0x7fad07b8c000, 188416, PROT_NONE) = 0
18:11:34.197149 mmap(0x7fad07b8c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad07b8c000
18:11:34.197291 mmap(0x7fad07ba0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fad07ba0000
18:11:34.197427 mmap(0x7fad07bba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fad07bba000
18:11:34.197588 mmap(0x7fad07bbc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad07bbc000
18:11:34.197727 close(3)                = 0
18:11:34.197870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad07b88000
18:11:34.198024 arch_prctl(ARCH_SET_FS, 0x7fad07b88b80) = 0
18:11:34.198156 set_tid_address(0x7fad07b88e50) = 104904
18:11:34.198321 set_robust_list(0x7fad07b88e60, 24) = 0
18:11:34.198488 rseq(0x7fad07b89520, 0x20, 0, 0x53053053) = 0
18:11:34.198681 mprotect(0x7fad07dda000, 16384, PROT_READ) = 0
18:11:34.198877 mprotect(0x7fad07bba000, 4096, PROT_READ) = 0
18:11:34.199049 mprotect(0x7fad07ed2000, 4096, PROT_READ) = 0
18:11:34.199387 mprotect(0x562e3d953000, 65536, PROT_READ) = 0
18:11:34.199544 mprotect(0x7fad07f29000, 8192, PROT_READ) = 0
18:11:34.199713 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.199898 munmap(0x7fad07ed4000, 110235) = 0
18:11:34.200031 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad07c06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.200185 getrandom("\xe5\xc2\x20\x00\xbd\x11\xb6\x87", 8, GRND_NONBLOCK) = 8
18:11:34.200322 brk(NULL)               = 0x562e3edd5000
18:11:34.200465 brk(0x562e3edf6000)     = 0x562e3edf6000
18:11:34.200694 getuid()                = 0
18:11:34.200808 geteuid()               = 0
18:11:34.200911 getgid()                = 0
18:11:34.201074 getegid()               = 0
18:11:34.201232 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.201410 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.201549 read(3, "\202\10\315\f", 4) = 4
18:11:34.201696 close(3)                = 0
18:11:34.201853 getuid()                = 0
18:11:34.202012 geteuid()               = 0
18:11:34.202160 getgid()                = 0
18:11:34.202308 getegid()               = 0
18:11:34.202602 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.202767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.202978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad07613000
18:11:34.203143 close(3)                = 0
18:11:34.203434 brk(0x562e3ee17000)     = 0x562e3ee17000
18:11:34.203637 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.203824 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd18ae0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.203988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd18ae0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.204165 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd18ae0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.204312 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd18ae0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.204499 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd18ae0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.204662 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd18ae0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.204810 fcntl(0, F_SETFD, 0)    = 0
18:11:34.204910 ioctl(0, TCGETS, 0x7fffd18adea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.205023 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.205110 fcntl(1, F_SETFD, 0)    = 0
18:11:34.205195 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.205309 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.205446 fcntl(2, F_SETFD, 0)    = 0
18:11:34.205568 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.205704 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.205838 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.205976 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.206114 ioctl(3, TCGETS, 0x7fffd18adfa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.206239 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.206392 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.206540 getuid()                = 0
18:11:34.206678 geteuid()               = 0
18:11:34.206827 getgid()                = 0
18:11:34.206955 getegid()               = 0
18:11:34.207093 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.207969 close(3)                = 0
18:11:34.208192 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gpio/meson8-gpio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.208354 ioctl(3, TCGETS, 0x7fffd18adec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.208488 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.208612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3052, ...}, AT_EMPTY_PATH) = 0
18:11:34.208761 umask(0177)             = 022
18:11:34.208925 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gpio/XXGIsZRd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.209128 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.209273 umask(022)              = 0177
18:11:34.209375 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.209504 ioctl(4, TCGETS, 0x7fffd18adf70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.209660 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.209792 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.209926 getpid()                = 104904
18:11:34.210068 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.210233 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.210381 brk(0x562e3ee3f000)     = 0x562e3ee3f000
18:11:34.210527 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.210681 fchmod(4, 0100644)      = 0
18:11:34.210854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3052, ...}, AT_EMPTY_PATH) = 0
18:11:34.211012 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3052
18:11:34.211203 read(3, "", 8192)       = 0
18:11:34.211465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3052, ...}, AT_EMPTY_PATH) = 0
18:11:34.211633 write(4, "/* SPDX-License-Identifier: GPL-"..., 2862) = 2862
18:11:34.211807 close(4)                = 0
18:11:34.211948 getpid()                = 104904
18:11:34.212078 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gpio/XXGIsZRd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gpio/meson8-gpio.h") = 0
18:11:34.212283 close(5)                = 0
18:11:34.212409 close(3)                = 0
18:11:34.212611 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.212747 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.212889 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.213028 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.213141 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.213247 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.213399 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.213554 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad07c06520}, 8) = 0
18:11:34.213719 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.213876 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.214020 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.214180 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.214343 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.214497 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.214649 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.214810 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.215002 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.215186 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.215347 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.215514 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.215651 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.215822 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.215977 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.216106 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.216264 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.216441 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.216593 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.216746 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.216892 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217018 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217120 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217226 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217358 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217498 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217665 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217816 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.217974 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.218133 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.218283 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.218428 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.218612 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.218817 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.218970 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.219098 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.219245 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.219390 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.219529 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.219646 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.219768 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.219970 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.220084 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.220221 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.220380 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.220531 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.220645 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.220749 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.220872 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221012 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221143 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221256 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221397 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221556 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221687 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221847 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.221967 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.222322 exit_group(0)           = ?
18:11:34.222843 +++ exited with 0 +++
