18:12:12.774749 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.774791 execve("/usr/bin/cat", ["cat", "kernel/cgroup/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.774952 brk(NULL)               = 0x5612baa32000
18:12:12.774986 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e513a80) = -1 EINVAL (Недопустимый аргумент)
18:12:12.775023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51dbe37000
18:12:12.775052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.775082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.775108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.775136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51dbe1c000
18:12:12.775160 close(3)                = 0
18:12:12.775189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.775215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.775240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.775264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.775287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.775311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.775338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.775362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51dbbf3000
18:12:12.775385 mprotect(0x7f51dbc1b000, 2023424, PROT_NONE) = 0
18:12:12.775411 mmap(0x7f51dbc1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51dbc1b000
18:12:12.775437 mmap(0x7f51dbdb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51dbdb0000
18:12:12.775461 mmap(0x7f51dbe09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51dbe09000
18:12:12.775489 mmap(0x7f51dbe0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51dbe0f000
18:12:12.775521 close(3)                = 0
18:12:12.775551 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51dbbf0000
18:12:12.775577 arch_prctl(ARCH_SET_FS, 0x7f51dbbf0740) = 0
18:12:12.775598 set_tid_address(0x7f51dbbf0a10) = 108901
18:12:12.775619 set_robust_list(0x7f51dbbf0a20, 24) = 0
18:12:12.775641 rseq(0x7f51dbbf10e0, 0x20, 0, 0x53053053) = 0
18:12:12.775702 mprotect(0x7f51dbe09000, 16384, PROT_READ) = 0
18:12:12.775741 mprotect(0x5612ba6c1000, 4096, PROT_READ) = 0
18:12:12.775768 mprotect(0x7f51dbe71000, 8192, PROT_READ) = 0
18:12:12.775816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.775852 munmap(0x7f51dbe1c000, 110235) = 0
18:12:12.775915 getrandom("\x90\x74\xec\xd5\x23\x88\x5c\x84", 8, GRND_NONBLOCK) = 8
18:12:12.775941 brk(NULL)               = 0x5612baa32000
18:12:12.775963 brk(0x5612baa53000)     = 0x5612baa53000
18:12:12.775988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.776019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.776046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51db67b000
18:12:12.776073 close(3)                = 0
18:12:12.776125 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.776153 openat(AT_FDCWD, "kernel/cgroup/modules.order", O_RDONLY) = 3
18:12:12.776178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.776204 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.776226 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51db659000
18:12:12.776251 read(3, "", 131072)     = 0
18:12:12.776281 munmap(0x7f51db659000, 139264) = 0
18:12:12.776315 close(3)                = 0
18:12:12.776343 close(1)                = 0
18:12:12.776365 close(2)                = 0
18:12:12.776391 exit_group(0)           = ?
18:12:12.776465 +++ exited with 0 +++
