18:11:02.197445 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:02.197606 close(10)               = 0
18:11:02.197670 close(3)                = 0
18:11:02.197726 dup2(4, 1)              = 1
18:11:02.197785 close(4)                = 0
18:11:02.197886 newfstatat(AT_FDCWD, "/usr/local/sbin/ls", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.197975 newfstatat(AT_FDCWD, "/usr/local/bin/ls", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.198049 newfstatat(AT_FDCWD, "/usr/sbin/ls", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.198115 newfstatat(AT_FDCWD, "/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=138208, ...}, 0) = 0
18:11:02.198235 pipe2([3, 4], 0)        = 0
18:11:02.198332 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102427
18:11:02.198722 close(4)                = 0
18:11:02.198817 newfstatat(AT_FDCWD, "/usr/local/sbin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.198960 newfstatat(AT_FDCWD, "/usr/local/bin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.199079 newfstatat(AT_FDCWD, "/usr/sbin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.199154 newfstatat(AT_FDCWD, "/usr/bin/md5sum", {st_mode=S_IFREG|0755, st_size=43424, ...}, 0) = 0
18:11:02.199234 pipe2([4, 5], 0)        = 0
18:11:02.199311 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102428
18:11:02.199704 close(3)                = 0
18:11:02.199933 close(5)                = 0
18:11:02.200120 newfstatat(AT_FDCWD, "/usr/local/sbin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.200333 newfstatat(AT_FDCWD, "/usr/local/bin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.200546 newfstatat(AT_FDCWD, "/usr/sbin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.200710 newfstatat(AT_FDCWD, "/usr/bin/cut", {st_mode=S_IFREG|0755, st_size=39424, ...}, 0) = 0
18:11:02.200846 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102429
18:11:02.201301 close(4)                = 0
18:11:02.201524 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:11:02.201727 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102427
18:11:02.216438 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102427, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.216547 rt_sigreturn({mask=[]}) = 102427
18:11:02.216781 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102428
18:11:02.216943 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102428, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.217022 rt_sigreturn({mask=[]}) = 102428
18:11:02.217154 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102429
18:11:02.217316 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102429, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.217378 rt_sigreturn({mask=[]}) = 102429
18:11:02.217501 wait4(-1, 0x7ffdc71a89dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:02.217624 exit_group(0)           = ?
18:11:02.217803 +++ exited with 0 +++
