18:11:22.075581 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.075826 close(3)                = 0
18:11:22.076066 close(0)                = 0
18:11:22.076308 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.076591 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.076815 close(0)                = 0
18:11:22.077062 dup2(3, 0)              = 0
18:11:22.077268 close(3)                = 0
18:11:22.077493 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.077891 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.078173 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.078397 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.078994 brk(NULL)               = 0x560282c55000
18:11:22.079212 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca29afc90) = -1 EINVAL (Недопустимый аргумент)
18:11:22.079428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f908f4000
18:11:22.079658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.079926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.080137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.080350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f908d9000
18:11:22.080544 close(3)                = 0
18:11:22.080763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.080975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.081258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.081542 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f907f2000
18:11:22.081793 mmap(0x7f5f90800000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f90800000
18:11:22.082048 mmap(0x7f5f9087c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5f9087c000
18:11:22.082298 mmap(0x7f5f908d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5f908d7000
18:11:22.082528 close(3)                = 0
18:11:22.082767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.083009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.083315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.083613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.083895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.084152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.084363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.084587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f905c9000
18:11:22.084837 mprotect(0x7f5f905f1000, 2023424, PROT_NONE) = 0
18:11:22.085078 mmap(0x7f5f905f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f905f1000
18:11:22.085315 mmap(0x7f5f90786000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f90786000
18:11:22.085539 mmap(0x7f5f907df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f907df000
18:11:22.085774 mmap(0x7f5f907e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f907e5000
18:11:22.085974 close(3)                = 0
18:11:22.086220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.086438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.086648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.086865 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f9058f000
18:11:22.087062 mprotect(0x7f5f90591000, 188416, PROT_NONE) = 0
18:11:22.087272 mmap(0x7f5f90591000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f90591000
18:11:22.087485 mmap(0x7f5f905a5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5f905a5000
18:11:22.087727 mmap(0x7f5f905bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5f905bf000
18:11:22.088060 mmap(0x7f5f905c1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f905c1000
18:11:22.088291 close(3)                = 0
18:11:22.088494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f9058d000
18:11:22.088688 arch_prctl(ARCH_SET_FS, 0x7f5f9058db80) = 0
18:11:22.088908 set_tid_address(0x7f5f9058de50) = 103190
18:11:22.089091 set_robust_list(0x7f5f9058de60, 24) = 0
18:11:22.089299 rseq(0x7f5f9058e520, 0x20, 0, 0x53053053) = 0
18:11:22.089598 mprotect(0x7f5f907df000, 16384, PROT_READ) = 0
18:11:22.089799 mprotect(0x7f5f905bf000, 4096, PROT_READ) = 0
18:11:22.090096 mprotect(0x7f5f908d7000, 4096, PROT_READ) = 0
18:11:22.090542 mprotect(0x560281dbe000, 65536, PROT_READ) = 0
18:11:22.090779 mprotect(0x7f5f9092e000, 8192, PROT_READ) = 0
18:11:22.090973 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.091215 munmap(0x7f5f908d9000, 110235) = 0
18:11:22.091420 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f9060b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.091629 getrandom("\x9c\x92\x62\x5f\x8d\x6d\x8f\xeb", 8, GRND_NONBLOCK) = 8
18:11:22.091836 brk(NULL)               = 0x560282c55000
18:11:22.092027 brk(0x560282c76000)     = 0x560282c76000
18:11:22.092349 getuid()                = 0
18:11:22.092552 geteuid()               = 0
18:11:22.092754 getgid()                = 0
18:11:22.092973 getegid()               = 0
18:11:22.093189 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.093460 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.093738 read(3, "\205\25\305\352", 4) = 4
18:11:22.093971 close(3)                = 0
18:11:22.094186 getuid()                = 0
18:11:22.094393 geteuid()               = 0
18:11:22.094589 getgid()                = 0
18:11:22.094778 getegid()               = 0
18:11:22.095204 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.095463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.095633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f90018000
18:11:22.095861 close(3)                = 0
18:11:22.096263 brk(0x560282c97000)     = 0x560282c97000
18:11:22.096496 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.096757 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca29af7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.096967 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca29af7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.097190 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca29af7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.097405 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca29af7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.097608 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca29af7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.097831 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca29af7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.098025 fcntl(0, F_SETFD, 0)    = 0
18:11:22.098265 ioctl(0, TCGETS, 0x7ffca29af5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.098477 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.098683 fcntl(1, F_SETFD, 0)    = 0
18:11:22.098875 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.099127 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.099318 fcntl(2, F_SETFD, 0)    = 0
18:11:22.099540 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.099782 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.100037 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.100326 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.100558 ioctl(3, TCGETS, 0x7ffca29af6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.100812 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.101074 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.101390 getuid()                = 0
18:11:22.101631 geteuid()               = 0
18:11:22.101852 getgid()                = 0
18:11:22.102027 getegid()               = 0
18:11:22.102250 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.103203 close(3)                = 0
18:11:22.103555 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/mt9t112.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.103807 ioctl(3, TCGETS, 0x7ffca29af5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.104073 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.104320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=593, ...}, AT_EMPTY_PATH) = 0
18:11:22.104568 umask(0177)             = 022
18:11:22.104808 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXkFgSYO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.105059 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.105325 umask(022)              = 0177
18:11:22.105559 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.105813 ioctl(4, TCGETS, 0x7ffca29af6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.106087 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.106301 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.106495 getpid()                = 103190
18:11:22.106701 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.106920 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.107158 brk(0x560282cbf000)     = 0x560282cbf000
18:11:22.107407 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.107666 fchmod(4, 0100644)      = 0
18:11:22.108068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=593, ...}, AT_EMPTY_PATH) = 0
18:11:22.108363 read(3, "/*  SPDX-License-Identifier: GPL"..., 8192) = 593
18:11:22.108598 read(3, "", 8192)       = 0
18:11:22.108958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=593, ...}, AT_EMPTY_PATH) = 0
18:11:22.109228 write(4, "/*  SPDX-License-Identifier: GPL"..., 300) = 300
18:11:22.109474 close(4)                = 0
18:11:22.109706 getpid()                = 103190
18:11:22.109933 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXkFgSYO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/mt9t112.h") = 0
18:11:22.110296 close(5)                = 0
18:11:22.110516 close(3)                = 0
18:11:22.110763 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.111021 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.111205 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.111433 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.111652 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.111912 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.112124 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.112313 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f9060b520}, 8) = 0
18:11:22.112505 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.112694 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.112881 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.113068 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.113235 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.113443 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.113646 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.113871 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.114102 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.114313 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.114514 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.114733 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.114952 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.115208 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.115456 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.115720 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.116020 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.116261 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.116503 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.116722 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.116945 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.117154 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.117355 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.117561 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.117788 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.118058 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.118271 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.118476 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.118640 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.118835 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.119051 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.119272 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.119471 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.119684 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.119919 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.120141 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.120352 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.120529 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.120736 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.120999 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.121305 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.121516 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.121750 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.121982 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.122215 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.122451 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.122650 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.122863 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.123102 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.123363 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.123592 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.123879 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.124064 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.124257 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.124513 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.124803 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.125018 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.125329 exit_group(0)           = ?
18:11:22.125838 +++ exited with 0 +++
