18:11:53.288666 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.288892 close(3)                = 0
18:11:53.289046 close(0)                = 0
18:11:53.289202 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.289361 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.289514 close(0)                = 0
18:11:53.289668 dup2(3, 0)              = 0
18:11:53.289831 close(3)                = 0
18:11:53.289989 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.290233 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.290404 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.290597 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.291160 brk(NULL)               = 0x563d2824c000
18:11:53.291329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0063d470) = -1 EINVAL (Недопустимый аргумент)
18:11:53.291531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51f1022000
18:11:53.291720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.291867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.292011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.292155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51f1007000
18:11:53.292290 close(3)                = 0
18:11:53.292416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.292554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.292700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.292874 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f0f20000
18:11:53.293038 mmap(0x7f51f0f2e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f51f0f2e000
18:11:53.293186 mmap(0x7f51f0faa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f51f0faa000
18:11:53.293315 mmap(0x7f51f1005000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f51f1005000
18:11:53.293431 close(3)                = 0
18:11:53.293507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.293614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.293719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.293842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.293995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.294085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.294214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.294311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f0cf7000
18:11:53.294423 mprotect(0x7f51f0d1f000, 2023424, PROT_NONE) = 0
18:11:53.294524 mmap(0x7f51f0d1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51f0d1f000
18:11:53.294610 mmap(0x7f51f0eb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51f0eb4000
18:11:53.294686 mmap(0x7f51f0f0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51f0f0d000
18:11:53.294771 mmap(0x7f51f0f13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51f0f13000
18:11:53.294878 close(3)                = 0
18:11:53.294997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.295129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.295259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.295393 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f0cbd000
18:11:53.295534 mprotect(0x7f51f0cbf000, 188416, PROT_NONE) = 0
18:11:53.295659 mmap(0x7f51f0cbf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51f0cbf000
18:11:53.295816 mmap(0x7f51f0cd3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f51f0cd3000
18:11:53.295958 mmap(0x7f51f0ced000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f51f0ced000
18:11:53.296197 mmap(0x7f51f0cef000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51f0cef000
18:11:53.296363 close(3)                = 0
18:11:53.296547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51f0cbb000
18:11:53.296679 arch_prctl(ARCH_SET_FS, 0x7f51f0cbbb80) = 0
18:11:53.296789 set_tid_address(0x7f51f0cbbe50) = 108501
18:11:53.296916 set_robust_list(0x7f51f0cbbe60, 24) = 0
18:11:53.297005 rseq(0x7f51f0cbc520, 0x20, 0, 0x53053053) = 0
18:11:53.297185 mprotect(0x7f51f0f0d000, 16384, PROT_READ) = 0
18:11:53.297266 mprotect(0x7f51f0ced000, 4096, PROT_READ) = 0
18:11:53.297361 mprotect(0x7f51f1005000, 4096, PROT_READ) = 0
18:11:53.297657 mprotect(0x563d2753e000, 65536, PROT_READ) = 0
18:11:53.297744 mprotect(0x7f51f105c000, 8192, PROT_READ) = 0
18:11:53.297844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.297961 munmap(0x7f51f1007000, 110235) = 0
18:11:53.298117 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51f0d39520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.298236 getrandom("\xbe\xb5\x8a\x70\x4b\x8b\xa1\x92", 8, GRND_NONBLOCK) = 8
18:11:53.298356 brk(NULL)               = 0x563d2824c000
18:11:53.298484 brk(0x563d2826d000)     = 0x563d2826d000
18:11:53.298659 getuid()                = 0
18:11:53.298768 geteuid()               = 0
18:11:53.298887 getgid()                = 0
18:11:53.298996 getegid()               = 0
18:11:53.299170 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.299308 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.299457 read(3, "\201\240\177V", 4) = 4
18:11:53.299567 close(3)                = 0
18:11:53.299685 getuid()                = 0
18:11:53.299795 geteuid()               = 0
18:11:53.299932 getgid()                = 0
18:11:53.300056 getegid()               = 0
18:11:53.300436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.300573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.300665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51f0746000
18:11:53.300765 close(3)                = 0
18:11:53.301029 brk(0x563d2828e000)     = 0x563d2828e000
18:11:53.301171 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.301409 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0063cfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.301548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0063cfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.301692 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0063cfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.301855 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0063cfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.301985 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0063cfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.302113 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0063cfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.302311 fcntl(0, F_SETFD, 0)    = 0
18:11:53.302454 ioctl(0, TCGETS, 0x7ffe0063cdb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.302600 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.302752 fcntl(1, F_SETFD, 0)    = 0
18:11:53.302878 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.303048 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.303158 fcntl(2, F_SETFD, 0)    = 0
18:11:53.303326 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.303412 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.303527 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.303695 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.303877 ioctl(3, TCGETS, 0x7ffe0063ceb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.304010 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.304152 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.304345 getuid()                = 0
18:11:53.304491 geteuid()               = 0
18:11:53.304650 getgid()                = 0
18:11:53.304799 getegid()               = 0
18:11:53.304942 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.305597 close(3)                = 0
18:11:53.305924 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/ttm_kmap_iter.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.306072 ioctl(3, TCGETS, 0x7ffe0063cdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.306229 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.306377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1892, ...}, AT_EMPTY_PATH) = 0
18:11:53.306528 umask(0177)             = 022
18:11:53.306702 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/XXGwLnbm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.306965 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.307131 umask(022)              = 0177
18:11:53.307295 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.307455 ioctl(4, TCGETS, 0x7ffe0063ce80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.307605 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.307719 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.307924 getpid()                = 108501
18:11:53.308073 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.308205 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.308486 brk(0x563d282b6000)     = 0x563d282b6000
18:11:53.308799 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.308971 fchmod(4, 0100644)      = 0
18:11:53.309307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1892, ...}, AT_EMPTY_PATH) = 0
18:11:53.309544 read(3, "/* SPDX-License-Identifier: MIT "..., 8192) = 1892
18:11:53.309716 read(3, "", 8192)       = 0
18:11:53.310022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1892, ...}, AT_EMPTY_PATH) = 0
18:11:53.310308 write(4, "/* SPDX-License-Identifier: MIT "..., 468) = 468
18:11:53.310540 close(4)                = 0
18:11:53.310764 getpid()                = 108501
18:11:53.310899 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/XXGwLnbm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/ttm_kmap_iter.h") = 0
18:11:53.311226 close(5)                = 0
18:11:53.311480 close(3)                = 0
18:11:53.311809 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.312107 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.312269 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.312414 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.312653 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.312850 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.313111 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.313307 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51f0d39520}, 8) = 0
18:11:53.313507 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.313683 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.313876 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.314067 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.314235 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.314417 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.314589 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.314843 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.315109 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.315319 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.315513 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.315715 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.315908 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316088 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316289 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316514 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316741 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317024 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317209 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317477 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317706 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317910 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318098 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318272 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318449 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318706 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318884 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319064 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319230 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319436 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319626 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319843 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320026 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320211 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320383 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320595 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320777 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321079 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321338 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321571 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321782 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321969 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322162 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322347 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322642 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322829 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323119 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323313 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323497 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323683 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323895 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324086 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324274 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324528 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324736 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324996 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.325182 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.325435 exit_group(0)           = ?
18:11:53.325963 +++ exited with 0 +++
