18:11:50.095473 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.095629 close(3)                = 0
18:11:50.095789 close(0)                = 0
18:11:50.095939 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.096073 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.096203 close(0)                = 0
18:11:50.096320 dup2(3, 0)              = 0
18:11:50.096443 close(3)                = 0
18:11:50.096576 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.096751 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.096961 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.097174 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.097637 brk(NULL)               = 0x560323819000
18:11:50.097779 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea233ce70) = -1 EINVAL (Недопустимый аргумент)
18:11:50.097933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589203b000
18:11:50.098118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.098311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.098495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.098665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5892020000
18:11:50.098840 close(3)                = 0
18:11:50.098974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.099112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.099323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.099484 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5891f39000
18:11:50.099664 mmap(0x7f5891f47000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5891f47000
18:11:50.099822 mmap(0x7f5891fc3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5891fc3000
18:11:50.099967 mmap(0x7f589201e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f589201e000
18:11:50.100104 close(3)                = 0
18:11:50.100242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.100383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.100551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.100676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.100802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.100955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.101103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.101213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5891d10000
18:11:50.101316 mprotect(0x7f5891d38000, 2023424, PROT_NONE) = 0
18:11:50.101407 mmap(0x7f5891d38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5891d38000
18:11:50.101563 mmap(0x7f5891ecd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5891ecd000
18:11:50.101705 mmap(0x7f5891f26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5891f26000
18:11:50.101856 mmap(0x7f5891f2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5891f2c000
18:11:50.101983 close(3)                = 0
18:11:50.102116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.102253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.102387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.102533 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5891cd6000
18:11:50.102679 mprotect(0x7f5891cd8000, 188416, PROT_NONE) = 0
18:11:50.102861 mmap(0x7f5891cd8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5891cd8000
18:11:50.103031 mmap(0x7f5891cec000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5891cec000
18:11:50.103223 mmap(0x7f5891d06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5891d06000
18:11:50.103404 mmap(0x7f5891d08000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5891d08000
18:11:50.103574 close(3)                = 0
18:11:50.103771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5891cd4000
18:11:50.104013 arch_prctl(ARCH_SET_FS, 0x7f5891cd4b80) = 0
18:11:50.104218 set_tid_address(0x7f5891cd4e50) = 107907
18:11:50.104427 set_robust_list(0x7f5891cd4e60, 24) = 0
18:11:50.104614 rseq(0x7f5891cd5520, 0x20, 0, 0x53053053) = 0
18:11:50.104914 mprotect(0x7f5891f26000, 16384, PROT_READ) = 0
18:11:50.105154 mprotect(0x7f5891d06000, 4096, PROT_READ) = 0
18:11:50.105397 mprotect(0x7f589201e000, 4096, PROT_READ) = 0
18:11:50.105784 mprotect(0x56032305d000, 65536, PROT_READ) = 0
18:11:50.105940 mprotect(0x7f5892075000, 8192, PROT_READ) = 0
18:11:50.106145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.106360 munmap(0x7f5892020000, 110235) = 0
18:11:50.106577 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5891d52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.106786 getrandom("\x14\xda\xfd\xc2\x19\x10\xb5\xed", 8, GRND_NONBLOCK) = 8
18:11:50.106997 brk(NULL)               = 0x560323819000
18:11:50.107204 brk(0x56032383a000)     = 0x56032383a000
18:11:50.107475 getuid()                = 0
18:11:50.107693 geteuid()               = 0
18:11:50.107915 getgid()                = 0
18:11:50.108170 getegid()               = 0
18:11:50.108408 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.108633 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.108840 read(3, "x\317\345>", 4) = 4
18:11:50.109046 close(3)                = 0
18:11:50.109243 getuid()                = 0
18:11:50.109442 geteuid()               = 0
18:11:50.109667 getgid()                = 0
18:11:50.109870 getegid()               = 0
18:11:50.110342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.110588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.110832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f589175f000
18:11:50.111034 close(3)                = 0
18:11:50.111360 brk(0x56032385b000)     = 0x56032385b000
18:11:50.111565 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.111826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea233c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.112065 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea233c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.112283 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea233c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.112518 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea233c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.112753 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea233c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.112982 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea233c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.113231 fcntl(0, F_SETFD, 0)    = 0
18:11:50.113442 ioctl(0, TCGETS, 0x7ffea233c7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.113641 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.113870 fcntl(1, F_SETFD, 0)    = 0
18:11:50.114090 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.114309 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.114541 fcntl(2, F_SETFD, 0)    = 0
18:11:50.114752 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.114965 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.115118 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.115254 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.115394 ioctl(3, TCGETS, 0x7ffea233c8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.115538 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.115681 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.115868 getuid()                = 0
18:11:50.116000 geteuid()               = 0
18:11:50.116106 getgid()                = 0
18:11:50.116212 getegid()               = 0
18:11:50.116315 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.117002 close(3)                = 0
18:11:50.117215 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scmi_protocol.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.117342 ioctl(3, TCGETS, 0x7ffea233c7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.117481 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.117617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26681, ...}, AT_EMPTY_PATH) = 0
18:11:50.117767 umask(0177)             = 022
18:11:50.117897 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVQv68V", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.118097 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.118224 umask(022)              = 0177
18:11:50.118367 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.118514 ioctl(4, TCGETS, 0x7ffea233c880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.118693 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.118855 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.119008 getpid()                = 107907
18:11:50.119161 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.119300 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.119419 brk(0x560323883000)     = 0x560323883000
18:11:50.119546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.119696 fchmod(4, 0100644)      = 0
18:11:50.119866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26681, ...}, AT_EMPTY_PATH) = 0
18:11:50.120019 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.120151 read(3, "lues.\n */\nstruct scmi_sensor_int"..., 8192) = 8192
18:11:50.120264 read(3, "tocol_handle *ph, u32 domain);\n\t"..., 8192) = 8192
18:11:50.120404 read(3, "it\n * functions.  Replaces modul"..., 8192) = 2105
18:11:50.120563 read(3, "", 8192)       = 0
18:11:50.121601 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.121760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26681, ...}, AT_EMPTY_PATH) = 0
18:11:50.121938 write(4, "ct scmi_protocol_handle *ph, u32"..., 5995) = 5995
18:11:50.122097 close(4)                = 0
18:11:50.122253 getpid()                = 107907
18:11:50.122415 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVQv68V", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scmi_protocol.h") = 0
18:11:50.122692 close(5)                = 0
18:11:50.122877 close(3)                = 0
18:11:50.123159 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.123340 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.123510 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.123665 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.123843 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.124037 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.124198 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.124347 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5891d52520}, 8) = 0
18:11:50.124496 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.124644 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.124801 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.124944 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.125063 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.125260 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.125406 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.125532 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.125885 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126034 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126193 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126366 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126512 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126672 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126842 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127036 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127220 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127386 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127562 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127715 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127910 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128107 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128334 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128518 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128665 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128827 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129006 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129166 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129320 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129452 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129645 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129834 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129976 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130109 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130262 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130394 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130543 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130686 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130885 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131066 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131216 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131398 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131609 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131846 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132060 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132274 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132473 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132737 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132960 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133195 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133428 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133643 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133823 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134046 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134263 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134427 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134582 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134905 exit_group(0)           = ?
18:11:50.135368 +++ exited with 0 +++
