18:11:41.862938 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.863075 close(3)                = 0
18:11:41.863281 close(0)                = 0
18:11:41.863379 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.863487 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.863602 close(0)                = 0
18:11:41.863722 dup2(3, 0)              = 0
18:11:41.863857 close(3)                = 0
18:11:41.863967 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.864116 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.864254 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.864422 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.864869 brk(NULL)               = 0x55d04a188000
18:11:41.865043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb2b8b470) = -1 EINVAL (Недопустимый аргумент)
18:11:41.865225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcff60c7000
18:11:41.865432 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.865623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.865752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.865886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcff60ac000
18:11:41.866006 close(3)                = 0
18:11:41.866116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.866240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.866440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.866585 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcff5fc5000
18:11:41.866726 mmap(0x7fcff5fd3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcff5fd3000
18:11:41.866872 mmap(0x7fcff604f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcff604f000
18:11:41.867002 mmap(0x7fcff60aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcff60aa000
18:11:41.867139 close(3)                = 0
18:11:41.867267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.867406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.867536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.867673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.867816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.867935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.868029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.868152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcff5d9c000
18:11:41.868256 mprotect(0x7fcff5dc4000, 2023424, PROT_NONE) = 0
18:11:41.868363 mmap(0x7fcff5dc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcff5dc4000
18:11:41.868635 mmap(0x7fcff5f59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcff5f59000
18:11:41.868809 mmap(0x7fcff5fb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcff5fb2000
18:11:41.868984 mmap(0x7fcff5fb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcff5fb8000
18:11:41.869156 close(3)                = 0
18:11:41.869307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.869495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.869739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.869957 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcff5d62000
18:11:41.870127 mprotect(0x7fcff5d64000, 188416, PROT_NONE) = 0
18:11:41.870321 mmap(0x7fcff5d64000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcff5d64000
18:11:41.870503 mmap(0x7fcff5d78000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcff5d78000
18:11:41.870701 mmap(0x7fcff5d92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcff5d92000
18:11:41.870892 mmap(0x7fcff5d94000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcff5d94000
18:11:41.871183 close(3)                = 0
18:11:41.871404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcff5d60000
18:11:41.871616 arch_prctl(ARCH_SET_FS, 0x7fcff5d60b80) = 0
18:11:41.871830 set_tid_address(0x7fcff5d60e50) = 106336
18:11:41.872047 set_robust_list(0x7fcff5d60e60, 24) = 0
18:11:41.872239 rseq(0x7fcff5d61520, 0x20, 0, 0x53053053) = 0
18:11:41.872492 mprotect(0x7fcff5fb2000, 16384, PROT_READ) = 0
18:11:41.872605 mprotect(0x7fcff5d92000, 4096, PROT_READ) = 0
18:11:41.872781 mprotect(0x7fcff60aa000, 4096, PROT_READ) = 0
18:11:41.873143 mprotect(0x55d0495f0000, 65536, PROT_READ) = 0
18:11:41.873276 mprotect(0x7fcff6101000, 8192, PROT_READ) = 0
18:11:41.873393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.873494 munmap(0x7fcff60ac000, 110235) = 0
18:11:41.873644 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcff5dde520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.873789 getrandom("\x35\xf2\x4d\x4d\x1c\xc7\x39\x38", 8, GRND_NONBLOCK) = 8
18:11:41.873968 brk(NULL)               = 0x55d04a188000
18:11:41.874096 brk(0x55d04a1a9000)     = 0x55d04a1a9000
18:11:41.874279 getuid()                = 0
18:11:41.874424 geteuid()               = 0
18:11:41.874577 getgid()                = 0
18:11:41.874790 getegid()               = 0
18:11:41.874972 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.875126 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.875304 read(3, "\305\322\16\310", 4) = 4
18:11:41.875441 close(3)                = 0
18:11:41.875559 getuid()                = 0
18:11:41.875684 geteuid()               = 0
18:11:41.875816 getgid()                = 0
18:11:41.875932 getegid()               = 0
18:11:41.876275 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.876384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.876512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcff57eb000
18:11:41.876620 close(3)                = 0
18:11:41.876891 brk(0x55d04a1ca000)     = 0x55d04a1ca000
18:11:41.877107 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.877265 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb2b8afc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.877409 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb2b8afc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.877581 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb2b8afc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.877735 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb2b8afc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.877900 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb2b8afc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.878060 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb2b8afc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.878249 fcntl(0, F_SETFD, 0)    = 0
18:11:41.878497 ioctl(0, TCGETS, 0x7ffeb2b8adb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.878699 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.878885 fcntl(1, F_SETFD, 0)    = 0
18:11:41.879073 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.879247 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.879414 fcntl(2, F_SETFD, 0)    = 0
18:11:41.879584 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.879761 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.879975 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.880154 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.880341 ioctl(3, TCGETS, 0x7ffeb2b8aeb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.880534 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.880677 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.880862 getuid()                = 0
18:11:41.881034 geteuid()               = 0
18:11:41.881205 getgid()                = 0
18:11:41.881372 getegid()               = 0
18:11:41.881565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.882294 close(3)                = 0
18:11:41.882570 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/net/intel/i40e_client.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.882807 ioctl(3, TCGETS, 0x7ffeb2b8add0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.883004 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.883185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5660, ...}, AT_EMPTY_PATH) = 0
18:11:41.883385 umask(0177)             = 022
18:11:41.883563 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/net/intel/XXIyn3Cb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.883871 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.884042 umask(022)              = 0177
18:11:41.884226 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.884420 ioctl(4, TCGETS, 0x7ffeb2b8ae80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.884574 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.884748 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.884931 getpid()                = 106336
18:11:41.885119 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.885281 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.885474 brk(0x55d04a1f2000)     = 0x55d04a1f2000
18:11:41.885756 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.885950 fchmod(4, 0100644)      = 0
18:11:41.886126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5660, ...}, AT_EMPTY_PATH) = 0
18:11:41.886253 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5660
18:11:41.886464 read(3, "", 8192)       = 0
18:11:41.886832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5660, ...}, AT_EMPTY_PATH) = 0
18:11:41.887016 write(4, "/* SPDX-License-Identifier: GPL-"..., 3850) = 3850
18:11:41.887204 close(4)                = 0
18:11:41.887398 getpid()                = 106336
18:11:41.887666 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/net/intel/XXIyn3Cb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/net/intel/i40e_client.h") = 0
18:11:41.888077 close(5)                = 0
18:11:41.888256 close(3)                = 0
18:11:41.888512 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.888674 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.888841 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.889003 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.889216 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.889495 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.889753 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.889966 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcff5dde520}, 8) = 0
18:11:41.890174 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.890381 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.890587 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.890771 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.890953 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.891130 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.891276 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.891458 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.891718 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.891929 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.892202 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.892382 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.892601 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.892788 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.892992 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893171 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893349 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893536 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893701 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893883 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.894172 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.894383 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.894608 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895010 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895355 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895597 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895806 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896081 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896394 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896608 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896899 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897169 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897418 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897651 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897858 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898032 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898301 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898518 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898797 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899023 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899141 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899280 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899455 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899711 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900016 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900203 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900364 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900537 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900719 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900888 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901161 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901436 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901678 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901936 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902114 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902342 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902540 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902848 exit_group(0)           = ?
18:11:41.903428 +++ exited with 0 +++
