18:11:33.644387 set_robust_list(0x7fc4f0e30a20, 24) = 0
18:11:33.644598 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.644800 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.644991 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.645173 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.645373 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.645541 close(3)                = 0
18:11:33.645745 dup2(4, 1)              = 1
18:11:33.645952 close(4)                = 0
18:11:33.646157 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffffaddb960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.646353 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffffaddb960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.646549 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffffaddb960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.646746 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:11:33.646936 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.647114 vfork()                 = 104771
18:11:33.647909 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.648113 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104771
18:11:33.658191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104771, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.658279 rt_sigreturn({mask=[]}) = 104771
18:11:33.658482 wait4(-1, 0x7ffffaddb8bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.658686 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.658896 vfork()                 = 104775
18:11:33.659693 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.659952 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104775
18:11:33.670862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104775, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.670954 rt_sigreturn({mask=[]}) = 104775
18:11:33.671157 wait4(-1, 0x7ffffaddb8bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.671339 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.671529 vfork()                 = 104778
18:11:33.672367 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.672584 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104778
18:11:33.683174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104778, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.683350 rt_sigreturn({mask=[]}) = 104778
18:11:33.683539 wait4(-1, 0x7ffffaddb91c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.683734 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.683931 vfork()                 = 104782
18:11:33.684716 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.684919 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104782
18:11:33.693646 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104782, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.693727 rt_sigreturn({mask=[]}) = 104782
18:11:33.693904 wait4(-1, 0x7ffffaddb97c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.694070 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.694234 vfork()                 = 104783
18:11:33.694995 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.695167 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104783
18:11:33.703905 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104783, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.704069 rt_sigreturn({mask=[]}) = 104783
18:11:33.704318 wait4(-1, 0x7ffffaddb9dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.704545 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.704706 vfork()                 = 104787
18:11:33.705420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.705615 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104787
18:11:33.713760 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104787, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.713856 rt_sigreturn({mask=[]}) = 104787
18:11:33.714020 wait4(-1, 0x7ffffaddba3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.714256 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.714440 vfork()                 = 104790
18:11:33.715318 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.715533 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104790
18:11:33.723304 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104790, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.723451 rt_sigreturn({mask=[]}) = 104790
18:11:33.723684 wait4(-1, 0x7ffffaddba9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.723985 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.724181 vfork()                 = 104794
18:11:33.724926 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.725117 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104794
18:11:33.732668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.732772 rt_sigreturn({mask=[]}) = 104794
18:11:33.733063 wait4(-1, 0x7ffffaddbafc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.733282 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.733448 vfork()                 = 104795
18:11:33.734316 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.734498 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104795
18:11:33.743258 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104795, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.743405 rt_sigreturn({mask=[]}) = 104795
18:11:33.743699 wait4(-1, 0x7ffffaddbb5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.743978 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.744111 vfork()                 = 104799
18:11:33.744894 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.745096 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104799
18:11:33.753827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104799, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.753932 rt_sigreturn({mask=[]}) = 104799
18:11:33.754120 wait4(-1, 0x7ffffaddbbbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.754358 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.754533 vfork()                 = 104802
18:11:33.755380 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.755552 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104802
18:11:33.764175 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104802, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.764384 rt_sigreturn({mask=[]}) = 104802
18:11:33.764658 wait4(-1, 0x7ffffaddbc1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.764921 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.765171 vfork()                 = 104806
18:11:33.766024 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.766277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104806
18:11:33.775176 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104806, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.775386 rt_sigreturn({mask=[]}) = 104806
18:11:33.775669 wait4(-1, 0x7ffffaddbc7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.775904 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.776172 vfork()                 = 104808
18:11:33.776948 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.777142 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104808
18:11:33.786317 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104808, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.786409 rt_sigreturn({mask=[]}) = 104808
18:11:33.786612 wait4(-1, 0x7ffffaddbcdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.786786 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:33.787050 vfork()                 = 104812
18:11:33.787933 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.788135 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104812
18:11:33.797690 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104812, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:33.797864 rt_sigreturn({mask=[]}) = 104812
18:11:33.798075 wait4(-1, 0x7ffffaddbd3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:33.798273 exit_group(0)           = ?
18:11:33.798614 +++ exited with 0 +++
