18:11:33.110710 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.110905 close(3)                = 0
18:11:33.111098 close(0)                = 0
18:11:33.111307 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.111525 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.111727 close(0)                = 0
18:11:33.111920 dup2(3, 0)              = 0
18:11:33.112100 close(3)                = 0
18:11:33.112279 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.112541 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.112740 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.112974 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.113511 brk(NULL)               = 0x55be9e19f000
18:11:33.113687 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff77252d30) = -1 EINVAL (Недопустимый аргумент)
18:11:33.113896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d3271000
18:11:33.114107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.114345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.114553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.114763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58d3256000
18:11:33.114949 close(3)                = 0
18:11:33.115160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.115353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.115599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.115849 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d316f000
18:11:33.116065 mmap(0x7f58d317d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f58d317d000
18:11:33.116270 mmap(0x7f58d31f9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f58d31f9000
18:11:33.116467 mmap(0x7f58d3254000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f58d3254000
18:11:33.116656 close(3)                = 0
18:11:33.116850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.117032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.117214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.117416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.117630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.117833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.118014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.118181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2f46000
18:11:33.118360 mprotect(0x7f58d2f6e000, 2023424, PROT_NONE) = 0
18:11:33.118547 mmap(0x7f58d2f6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58d2f6e000
18:11:33.118765 mmap(0x7f58d3103000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58d3103000
18:11:33.118972 mmap(0x7f58d315c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58d315c000
18:11:33.119194 mmap(0x7f58d3162000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d3162000
18:11:33.119410 close(3)                = 0
18:11:33.119604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.119805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.120006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.120180 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2f0c000
18:11:33.120326 mprotect(0x7f58d2f0e000, 188416, PROT_NONE) = 0
18:11:33.120570 mmap(0x7f58d2f0e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d2f0e000
18:11:33.120763 mmap(0x7f58d2f22000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f58d2f22000
18:11:33.120958 mmap(0x7f58d2f3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f58d2f3c000
18:11:33.121153 mmap(0x7f58d2f3e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d2f3e000
18:11:33.121345 close(3)                = 0
18:11:33.121532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d2f0a000
18:11:33.121681 arch_prctl(ARCH_SET_FS, 0x7f58d2f0ab80) = 0
18:11:33.121831 set_tid_address(0x7f58d2f0ae50) = 104667
18:11:33.121992 set_robust_list(0x7f58d2f0ae60, 24) = 0
18:11:33.122148 rseq(0x7f58d2f0b520, 0x20, 0, 0x53053053) = 0
18:11:33.122394 mprotect(0x7f58d315c000, 16384, PROT_READ) = 0
18:11:33.122541 mprotect(0x7f58d2f3c000, 4096, PROT_READ) = 0
18:11:33.122735 mprotect(0x7f58d3254000, 4096, PROT_READ) = 0
18:11:33.123106 mprotect(0x55be9d652000, 65536, PROT_READ) = 0
18:11:33.123210 mprotect(0x7f58d32ab000, 8192, PROT_READ) = 0
18:11:33.123380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.123551 munmap(0x7f58d3256000, 110235) = 0
18:11:33.123752 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d2f88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.124061 getrandom("\x27\x5f\x67\x10\xb1\x92\x44\x79", 8, GRND_NONBLOCK) = 8
18:11:33.124311 brk(NULL)               = 0x55be9e19f000
18:11:33.124569 brk(0x55be9e1c0000)     = 0x55be9e1c0000
18:11:33.124774 getuid()                = 0
18:11:33.124975 geteuid()               = 0
18:11:33.125138 getgid()                = 0
18:11:33.125403 getegid()               = 0
18:11:33.125598 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.125780 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.125966 read(3, "\206H\26\233", 4) = 4
18:11:33.126109 close(3)                = 0
18:11:33.126239 getuid()                = 0
18:11:33.126359 geteuid()               = 0
18:11:33.126531 getgid()                = 0
18:11:33.126717 getegid()               = 0
18:11:33.127079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.127244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.127407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58d2995000
18:11:33.127548 close(3)                = 0
18:11:33.127908 brk(0x55be9e1e1000)     = 0x55be9e1e1000
18:11:33.128168 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.128353 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff77252880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.128519 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff77252880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.128691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff77252880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.128895 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff77252880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.129079 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff77252880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.129286 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff77252880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.129472 fcntl(0, F_SETFD, 0)    = 0
18:11:33.129705 ioctl(0, TCGETS, 0x7fff77252670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.129966 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.130151 fcntl(1, F_SETFD, 0)    = 0
18:11:33.130364 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.130554 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.130733 fcntl(2, F_SETFD, 0)    = 0
18:11:33.130908 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.131092 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.131258 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.131441 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.131605 ioctl(3, TCGETS, 0x7fff77252770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.131799 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.132036 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.132271 getuid()                = 0
18:11:33.132423 geteuid()               = 0
18:11:33.132664 getgid()                = 0
18:11:33.132865 getegid()               = 0
18:11:33.133084 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.133882 close(3)                = 0
18:11:33.134184 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/xenbus.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.134387 ioctl(3, TCGETS, 0x7fff77252690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.134564 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.134784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1173, ...}, AT_EMPTY_PATH) = 0
18:11:33.134972 umask(0177)             = 022
18:11:33.135164 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXpK8sDf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.135355 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.135550 umask(022)              = 0177
18:11:33.135731 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.135949 ioctl(4, TCGETS, 0x7fff77252740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.136149 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.136350 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.136558 getpid()                = 104667
18:11:33.136725 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.136925 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.137134 brk(0x55be9e209000)     = 0x55be9e209000
18:11:33.137325 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.137493 fchmod(4, 0100644)      = 0
18:11:33.137665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1173, ...}, AT_EMPTY_PATH) = 0
18:11:33.137853 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1173
18:11:33.138095 read(3, "", 8192)       = 0
18:11:33.138487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1173, ...}, AT_EMPTY_PATH) = 0
18:11:33.138747 write(4, "/* SPDX-License-Identifier: GPL-"..., 420) = 420
18:11:33.139258 close(4)                = 0
18:11:33.139454 getpid()                = 104667
18:11:33.139635 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXpK8sDf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/xenbus.h") = 0
18:11:33.139947 close(5)                = 0
18:11:33.140142 close(3)                = 0
18:11:33.140361 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140549 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140739 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140918 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141096 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141294 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141475 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141650 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d2f88520}, 8) = 0
18:11:33.141823 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142007 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142188 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142360 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142567 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142765 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142960 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143167 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143338 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143511 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143698 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143864 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144068 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144322 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144518 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144700 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144872 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145035 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145193 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145351 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145510 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145701 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145850 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146015 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146195 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146337 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146467 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146623 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146832 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147017 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147200 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147391 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147604 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147767 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.148006 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.148190 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.148398 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.148574 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.148862 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.149077 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.149290 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.149479 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.149682 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.149855 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.150030 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.150209 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.150373 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.150578 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.150777 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.150966 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.151163 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.151329 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.151485 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.151682 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.151934 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.152150 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.152374 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.152661 exit_group(0)           = ?
18:11:33.153155 +++ exited with 0 +++
