18:11:29.869930 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.870148 close(3)                = 0
18:11:29.870398 close(0)                = 0
18:11:29.870654 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.870935 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.871211 close(0)                = 0
18:11:29.871451 dup2(3, 0)              = 0
18:11:29.871676 close(3)                = 0
18:11:29.871972 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.872238 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.872534 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.872794 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.873637 brk(NULL)               = 0x562fb05d5000
18:11:29.873761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8cdb9c40) = -1 EINVAL (Недопустимый аргумент)
18:11:29.873992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bd42a000
18:11:29.874218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.874436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.874666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.874903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27bd40f000
18:11:29.875111 close(3)                = 0
18:11:29.875335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.875661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.875939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.876214 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27bd328000
18:11:29.876553 mmap(0x7f27bd336000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f27bd336000
18:11:29.876795 mmap(0x7f27bd3b2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f27bd3b2000
18:11:29.877016 mmap(0x7f27bd40d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f27bd40d000
18:11:29.877221 close(3)                = 0
18:11:29.877420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.877649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.877850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.878084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.878316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.878533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.878793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.879053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27bd0ff000
18:11:29.879318 mprotect(0x7f27bd127000, 2023424, PROT_NONE) = 0
18:11:29.879573 mmap(0x7f27bd127000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27bd127000
18:11:29.879855 mmap(0x7f27bd2bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27bd2bc000
18:11:29.880100 mmap(0x7f27bd315000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27bd315000
18:11:29.880379 mmap(0x7f27bd31b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27bd31b000
18:11:29.880687 close(3)                = 0
18:11:29.880936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.881197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.881434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.881674 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27bd0c5000
18:11:29.881883 mprotect(0x7f27bd0c7000, 188416, PROT_NONE) = 0
18:11:29.882076 mmap(0x7f27bd0c7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27bd0c7000
18:11:29.882278 mmap(0x7f27bd0db000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f27bd0db000
18:11:29.882476 mmap(0x7f27bd0f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f27bd0f5000
18:11:29.882692 mmap(0x7f27bd0f7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27bd0f7000
18:11:29.882895 close(3)                = 0
18:11:29.883106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bd0c3000
18:11:29.883331 arch_prctl(ARCH_SET_FS, 0x7f27bd0c3b80) = 0
18:11:29.883558 set_tid_address(0x7f27bd0c3e50) = 104174
18:11:29.883846 set_robust_list(0x7f27bd0c3e60, 24) = 0
18:11:29.884072 rseq(0x7f27bd0c4520, 0x20, 0, 0x53053053) = 0
18:11:29.884393 mprotect(0x7f27bd315000, 16384, PROT_READ) = 0
18:11:29.884601 mprotect(0x7f27bd0f5000, 4096, PROT_READ) = 0
18:11:29.884792 mprotect(0x7f27bd40d000, 4096, PROT_READ) = 0
18:11:29.885238 mprotect(0x562fae9db000, 65536, PROT_READ) = 0
18:11:29.885490 mprotect(0x7f27bd464000, 8192, PROT_READ) = 0
18:11:29.885681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.885897 munmap(0x7f27bd40f000, 110235) = 0
18:11:29.886105 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27bd141520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.886285 getrandom("\x61\x7b\x41\x93\xcb\x86\xbd\xb8", 8, GRND_NONBLOCK) = 8
18:11:29.886526 brk(NULL)               = 0x562fb05d5000
18:11:29.886789 brk(0x562fb05f6000)     = 0x562fb05f6000
18:11:29.887100 getuid()                = 0
18:11:29.887288 geteuid()               = 0
18:11:29.887519 getgid()                = 0
18:11:29.887752 getegid()               = 0
18:11:29.888000 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.888231 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.888435 read(3, "\353)\247\213", 4) = 4
18:11:29.888681 close(3)                = 0
18:11:29.888905 getuid()                = 0
18:11:29.889128 geteuid()               = 0
18:11:29.889353 getgid()                = 0
18:11:29.889577 getegid()               = 0
18:11:29.890032 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.890258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.890523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27bcb4e000
18:11:29.890755 close(3)                = 0
18:11:29.891185 brk(0x562fb0617000)     = 0x562fb0617000
18:11:29.891401 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.891622 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8cdb9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.891940 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc8cdb9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.892158 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc8cdb9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.892433 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8cdb9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.892684 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc8cdb9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.892894 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc8cdb9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.893078 fcntl(0, F_SETFD, 0)    = 0
18:11:29.893247 ioctl(0, TCGETS, 0x7ffc8cdb9580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.893455 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.893682 fcntl(1, F_SETFD, 0)    = 0
18:11:29.893884 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.894062 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.894250 fcntl(2, F_SETFD, 0)    = 0
18:11:29.894430 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.894629 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.894811 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.895085 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.895329 ioctl(3, TCGETS, 0x7ffc8cdb9680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.895576 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.895834 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.896056 getuid()                = 0
18:11:29.896243 geteuid()               = 0
18:11:29.896447 getgid()                = 0
18:11:29.896663 getegid()               = 0
18:11:29.896866 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.897911 close(3)                = 0
18:11:29.898216 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/errno.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.898441 ioctl(3, TCGETS, 0x7ffc8cdb95a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.898661 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.898881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:11:29.899102 umask(0177)             = 022
18:11:29.899335 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXkMUSPZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.899586 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.899861 umask(022)              = 0177
18:11:29.900084 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.900352 ioctl(4, TCGETS, 0x7ffc8cdb9650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.900588 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.900820 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.901188 getpid()                = 104174
18:11:29.901447 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.901661 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.901889 brk(0x562fb063f000)     = 0x562fb063f000
18:11:29.902083 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.902294 fchmod(4, 0100644)      = 0
18:11:29.902501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:11:29.902727 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5648
18:11:29.902925 read(3, "", 8192)       = 0
18:11:29.903820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:11:29.904019 write(4, "/* SPDX-License-Identifier: GPL-"..., 2362) = 2362
18:11:29.904260 close(4)                = 0
18:11:29.904481 getpid()                = 104174
18:11:29.904725 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXkMUSPZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/errno.h") = 0
18:11:29.905087 close(5)                = 0
18:11:29.905309 close(3)                = 0
18:11:29.905542 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.905740 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.905955 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.906196 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.906422 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.906614 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.906842 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.907163 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27bd141520}, 8) = 0
18:11:29.907391 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.907659 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.907915 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.908136 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.908325 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.908559 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.908786 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.908995 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.909251 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.909472 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.909738 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.910000 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.910207 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.910420 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.910672 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.910873 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.911101 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.911335 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.911597 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.911848 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.912066 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.912267 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.912457 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.912689 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.912907 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.913249 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.913477 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.913806 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.914095 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.914376 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.914574 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.914840 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.915050 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.915375 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.915616 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.915896 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.916134 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.916331 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.916483 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.916681 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.916869 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.917078 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.917291 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.917520 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.917753 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.917966 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.918185 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.918402 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.918618 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.918933 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.919158 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.919392 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.919630 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.919870 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.920114 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.920346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.920547 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.920853 exit_group(0)           = ?
18:11:29.921482 +++ exited with 0 +++
