18:11:47.787981 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.788212 close(3)                = 0
18:11:47.788421 close(0)                = 0
18:11:47.788627 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.788792 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.788972 close(0)                = 0
18:11:47.789175 dup2(3, 0)              = 0
18:11:47.789356 close(3)                = 0
18:11:47.789539 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.789804 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.789986 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.790177 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.790687 brk(NULL)               = 0x55e2d5b18000
18:11:47.790863 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc37241b0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.791016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feddf8f4000
18:11:47.791178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.791412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.791592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.791813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feddf8d9000
18:11:47.791971 close(3)                = 0
18:11:47.792143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.792329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.792497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.792754 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feddf7f2000
18:11:47.792935 mmap(0x7feddf800000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feddf800000
18:11:47.793161 mmap(0x7feddf87c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feddf87c000
18:11:47.793334 mmap(0x7feddf8d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feddf8d7000
18:11:47.793490 close(3)                = 0
18:11:47.793630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.793780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.793945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.794117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.794264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.794411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.794573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.794722 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feddf5c9000
18:11:47.794851 mprotect(0x7feddf5f1000, 2023424, PROT_NONE) = 0
18:11:47.794987 mmap(0x7feddf5f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feddf5f1000
18:11:47.795074 mmap(0x7feddf786000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feddf786000
18:11:47.795207 mmap(0x7feddf7df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feddf7df000
18:11:47.795353 mmap(0x7feddf7e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feddf7e5000
18:11:47.795502 close(3)                = 0
18:11:47.795634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.795809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.795967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.796111 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feddf58f000
18:11:47.796279 mprotect(0x7feddf591000, 188416, PROT_NONE) = 0
18:11:47.796422 mmap(0x7feddf591000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feddf591000
18:11:47.796572 mmap(0x7feddf5a5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feddf5a5000
18:11:47.796730 mmap(0x7feddf5bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feddf5bf000
18:11:47.796882 mmap(0x7feddf5c1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feddf5c1000
18:11:47.797034 close(3)                = 0
18:11:47.797186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feddf58d000
18:11:47.797352 arch_prctl(ARCH_SET_FS, 0x7feddf58db80) = 0
18:11:47.797500 set_tid_address(0x7feddf58de50) = 107463
18:11:47.797648 set_robust_list(0x7feddf58de60, 24) = 0
18:11:47.797799 rseq(0x7feddf58e520, 0x20, 0, 0x53053053) = 0
18:11:47.798035 mprotect(0x7feddf7df000, 16384, PROT_READ) = 0
18:11:47.798183 mprotect(0x7feddf5bf000, 4096, PROT_READ) = 0
18:11:47.798338 mprotect(0x7feddf8d7000, 4096, PROT_READ) = 0
18:11:47.798680 mprotect(0x55e2d540e000, 65536, PROT_READ) = 0
18:11:47.798820 mprotect(0x7feddf92e000, 8192, PROT_READ) = 0
18:11:47.798982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.799131 munmap(0x7feddf8d9000, 110235) = 0
18:11:47.799294 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feddf60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.799500 getrandom("\xf1\xbd\x1d\x0c\xc3\x6f\xca\x27", 8, GRND_NONBLOCK) = 8
18:11:47.799663 brk(NULL)               = 0x55e2d5b18000
18:11:47.799850 brk(0x55e2d5b39000)     = 0x55e2d5b39000
18:11:47.800091 getuid()                = 0
18:11:47.800241 geteuid()               = 0
18:11:47.800418 getgid()                = 0
18:11:47.800586 getegid()               = 0
18:11:47.800814 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.801007 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.801189 read(3, "\23\337\257q", 4) = 4
18:11:47.801371 close(3)                = 0
18:11:47.801540 getuid()                = 0
18:11:47.801706 geteuid()               = 0
18:11:47.801869 getgid()                = 0
18:11:47.802025 getegid()               = 0
18:11:47.802354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.802540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.802712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feddf018000
18:11:47.802865 close(3)                = 0
18:11:47.803184 brk(0x55e2d5b5a000)     = 0x55e2d5b5a000
18:11:47.803313 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.803507 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc3723d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.803654 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc3723d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.803834 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc3723d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.803968 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc3723d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.804117 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc3723d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.804242 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc3723d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.804381 fcntl(0, F_SETFD, 0)    = 0
18:11:47.804506 ioctl(0, TCGETS, 0x7fffc3723af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.804626 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.804744 fcntl(1, F_SETFD, 0)    = 0
18:11:47.804850 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.805022 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.805180 fcntl(2, F_SETFD, 0)    = 0
18:11:47.805330 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.805497 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.805640 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.805799 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.805936 ioctl(3, TCGETS, 0x7fffc3723bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.806089 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.806246 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.806416 getuid()                = 0
18:11:47.806570 geteuid()               = 0
18:11:47.806743 getgid()                = 0
18:11:47.806919 getegid()               = 0
18:11:47.807092 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.808008 close(3)                = 0
18:11:47.808334 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ahci-remap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.808514 ioctl(3, TCGETS, 0x7fffc3723b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.808683 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.808841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=607, ...}, AT_EMPTY_PATH) = 0
18:11:47.809034 umask(0177)             = 022
18:11:47.809210 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRIuiG6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.809553 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.809724 umask(022)              = 0177
18:11:47.809908 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.810084 ioctl(4, TCGETS, 0x7fffc3723bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.810246 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.810410 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.810588 getpid()                = 107463
18:11:47.810755 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.810941 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.811105 brk(0x55e2d5b82000)     = 0x55e2d5b82000
18:11:47.811270 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.811447 fchmod(4, 0100644)      = 0
18:11:47.811589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=607, ...}, AT_EMPTY_PATH) = 0
18:11:47.811761 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 607
18:11:47.811925 read(3, "", 8192)       = 0
18:11:47.812162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=607, ...}, AT_EMPTY_PATH) = 0
18:11:47.812357 write(4, "/* SPDX-License-Identifier: GPL-"..., 515) = 515
18:11:47.812512 close(4)                = 0
18:11:47.812646 getpid()                = 107463
18:11:47.812780 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRIuiG6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ahci-remap.h") = 0
18:11:47.813033 close(5)                = 0
18:11:47.813196 close(3)                = 0
18:11:47.813362 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813544 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813718 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813973 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814160 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814352 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814530 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814695 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feddf60b520}, 8) = 0
18:11:47.814860 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815025 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815183 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815343 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815493 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815683 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815901 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816105 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816237 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816401 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816596 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816810 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816986 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817193 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817400 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817585 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817763 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817967 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818143 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818344 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818534 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818747 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818950 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819146 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819339 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819535 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819725 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819940 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.820123 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.820313 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.820527 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.820723 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.820932 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.821102 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.821252 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.821425 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.821627 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.821815 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.821950 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.822150 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.822305 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.822458 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.822686 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.822866 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.823037 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.823208 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.823361 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.823559 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.823708 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.823886 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.824047 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.824214 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.824345 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.824539 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.824770 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.824942 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.825103 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.825348 exit_group(0)           = ?
18:11:47.825861 +++ exited with 0 +++
