18:11:52.524677 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.524859 close(3)                = 0
18:11:52.525034 close(0)                = 0
18:11:52.525198 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.525355 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.525511 close(0)                = 0
18:11:52.525655 dup2(3, 0)              = 0
18:11:52.525803 close(3)                = 0
18:11:52.525941 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.526167 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.526402 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.526603 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.527069 brk(NULL)               = 0x556f21cfe000
18:11:52.527200 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda53efc00) = -1 EINVAL (Недопустимый аргумент)
18:11:52.527386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31529f8000
18:11:52.527551 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.527714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.527899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.528062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31529dd000
18:11:52.528224 close(3)                = 0
18:11:52.528376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.528597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.528760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.528938 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31528f6000
18:11:52.529111 mmap(0x7f3152904000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3152904000
18:11:52.529340 mmap(0x7f3152980000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3152980000
18:11:52.529556 mmap(0x7f31529db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f31529db000
18:11:52.529772 close(3)                = 0
18:11:52.529990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.530206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.530481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.530730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.530980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.531180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.531297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.531427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31526cd000
18:11:52.531632 mprotect(0x7f31526f5000, 2023424, PROT_NONE) = 0
18:11:52.531854 mmap(0x7f31526f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31526f5000
18:11:52.532081 mmap(0x7f315288a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f315288a000
18:11:52.532284 mmap(0x7f31528e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31528e3000
18:11:52.532490 mmap(0x7f31528e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31528e9000
18:11:52.532682 close(3)                = 0
18:11:52.532861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.533037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.533237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.533457 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3152693000
18:11:52.533706 mprotect(0x7f3152695000, 188416, PROT_NONE) = 0
18:11:52.533902 mmap(0x7f3152695000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3152695000
18:11:52.534129 mmap(0x7f31526a9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f31526a9000
18:11:52.534339 mmap(0x7f31526c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f31526c3000
18:11:52.534525 mmap(0x7f31526c5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31526c5000
18:11:52.534711 close(3)                = 0
18:11:52.534906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3152691000
18:11:52.535086 arch_prctl(ARCH_SET_FS, 0x7f3152691b80) = 0
18:11:52.535277 set_tid_address(0x7f3152691e50) = 108353
18:11:52.535453 set_robust_list(0x7f3152691e60, 24) = 0
18:11:52.535685 rseq(0x7f3152692520, 0x20, 0, 0x53053053) = 0
18:11:52.535960 mprotect(0x7f31528e3000, 16384, PROT_READ) = 0
18:11:52.536190 mprotect(0x7f31526c3000, 4096, PROT_READ) = 0
18:11:52.536332 mprotect(0x7f31529db000, 4096, PROT_READ) = 0
18:11:52.536748 mprotect(0x556f20507000, 65536, PROT_READ) = 0
18:11:52.536908 mprotect(0x7f3152a32000, 8192, PROT_READ) = 0
18:11:52.537069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.537223 munmap(0x7f31529dd000, 110235) = 0
18:11:52.537436 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f315270f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.537646 getrandom("\xb7\x60\x0e\xca\x03\xf3\x53\x6b", 8, GRND_NONBLOCK) = 8
18:11:52.537798 brk(NULL)               = 0x556f21cfe000
18:11:52.537978 brk(0x556f21d1f000)     = 0x556f21d1f000
18:11:52.538284 getuid()                = 0
18:11:52.538501 geteuid()               = 0
18:11:52.538688 getgid()                = 0
18:11:52.538859 getegid()               = 0
18:11:52.539001 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.539153 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.539301 read(3, "\244\324\5$", 4) = 4
18:11:52.539453 close(3)                = 0
18:11:52.539598 getuid()                = 0
18:11:52.539760 geteuid()               = 0
18:11:52.539948 getgid()                = 0
18:11:52.540118 getegid()               = 0
18:11:52.540458 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.540626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.540781 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f315211c000
18:11:52.540951 close(3)                = 0
18:11:52.541319 brk(0x556f21d40000)     = 0x556f21d40000
18:11:52.541496 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.541725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda53ef750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.541919 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda53ef750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.542079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda53ef750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.542280 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda53ef750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.542476 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda53ef750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.542715 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda53ef750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.542875 fcntl(0, F_SETFD, 0)    = 0
18:11:52.543063 ioctl(0, TCGETS, 0x7ffda53ef540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.543223 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.543380 fcntl(1, F_SETFD, 0)    = 0
18:11:52.543516 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.543669 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.543839 fcntl(2, F_SETFD, 0)    = 0
18:11:52.544009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.544155 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.544292 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.544477 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.544648 ioctl(3, TCGETS, 0x7ffda53ef640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.544781 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.544927 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.545094 getuid()                = 0
18:11:52.545291 geteuid()               = 0
18:11:52.545477 getgid()                = 0
18:11:52.545637 getegid()               = 0
18:11:52.545827 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.546705 close(3)                = 0
18:11:52.546960 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/gbe.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.547125 ioctl(3, TCGETS, 0x7ffda53ef560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.547288 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.547441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10694, ...}, AT_EMPTY_PATH) = 0
18:11:52.547594 umask(0177)             = 022
18:11:52.547755 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXNxY7H9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.547980 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.548122 umask(022)              = 0177
18:11:52.548276 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.548442 ioctl(4, TCGETS, 0x7ffda53ef610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.548583 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.548758 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.548928 getpid()                = 108353
18:11:52.549078 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.549248 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.549399 brk(0x556f21d68000)     = 0x556f21d68000
18:11:52.549626 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.549834 fchmod(4, 0100644)      = 0
18:11:52.549970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10694, ...}, AT_EMPTY_PATH) = 0
18:11:52.550148 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.550327 read(3, " 0\n#define GBE_DID_INHWCTRL_DID_"..., 8192) = 2502
18:11:52.550471 read(3, "", 8192)       = 0
18:11:52.550997 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.551183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10694, ...}, AT_EMPTY_PATH) = 0
18:11:52.551360 write(4, "rt hsync_end;\t\n\tshort vtotal;\t\t\n"..., 363) = 363
18:11:52.551536 close(4)                = 0
18:11:52.551708 getpid()                = 108353
18:11:52.551879 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXNxY7H9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/gbe.h") = 0
18:11:52.552150 close(5)                = 0
18:11:52.552310 close(3)                = 0
18:11:52.552558 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.552712 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.552868 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.553029 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.553192 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.553336 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.553447 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.553603 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f315270f520}, 8) = 0
18:11:52.553768 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.553938 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.554066 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.554219 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.554385 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.554551 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.554735 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.554912 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.555086 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.555283 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.555463 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.555649 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.555826 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.555997 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.556177 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.556412 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.556592 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.556764 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.556929 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.557134 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.557293 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.557477 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.557653 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.557836 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.557988 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.558139 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.558290 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.558498 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.558728 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.558913 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.559094 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.559268 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.559438 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.559656 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.559839 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.560031 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.560187 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.560348 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.560499 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.560669 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.560892 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.561060 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.561230 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.561481 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.561663 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.561848 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.562020 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.562185 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.562347 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.562497 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.562681 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.562853 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.562998 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.563230 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.563391 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.563570 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.563806 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.564101 exit_group(0)           = ?
18:11:52.564699 +++ exited with 0 +++
