18:10:25.820081 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:25.820194 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_unwind_fram"..., "arch/x86/kernel/unwind_frame.o"], 0x56507b059678 /* 129 vars */) = 0
18:10:25.820595 brk(NULL)               = 0x562c861d2000
18:10:25.820675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7acc39c0) = -1 EINVAL (Недопустимый аргумент)
18:10:25.820768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca2b824000
18:10:25.820860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.820934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.820992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.821050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca2b809000
18:10:25.821094 close(3)                = 0
18:10:25.821180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.821257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.821324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:25.821403 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca2b7dd000
18:10:25.821474 mprotect(0x7fca2b7e3000, 139264, PROT_NONE) = 0
18:10:25.821541 mmap(0x7fca2b7e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fca2b7e3000
18:10:25.821613 mmap(0x7fca2b7fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fca2b7fd000
18:10:25.821681 mmap(0x7fca2b805000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fca2b805000
18:10:25.821756 mmap(0x7fca2b807000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca2b807000
18:10:25.821833 close(3)                = 0
18:10:25.821899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.821979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.822048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:25.822129 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca2b7d3000
18:10:25.822204 mprotect(0x7fca2b7d5000, 24576, PROT_NONE) = 0
18:10:25.822270 mmap(0x7fca2b7d5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca2b7d5000
18:10:25.822349 mmap(0x7fca2b7d9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fca2b7d9000
18:10:25.822412 mmap(0x7fca2b7db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fca2b7db000
18:10:25.822488 close(3)                = 0
18:10:25.822566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.822643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.822688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:25.822749 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca2b7cb000
18:10:25.822809 mmap(0x7fca2b7cd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca2b7cd000
18:10:25.822864 mmap(0x7fca2b7d0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fca2b7d0000
18:10:25.822914 mmap(0x7fca2b7d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fca2b7d1000
18:10:25.822986 close(3)                = 0
18:10:25.823046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.823115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.823182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.823251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.823325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.823422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.823499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.823569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca2b5a2000
18:10:25.823665 mprotect(0x7fca2b5ca000, 2023424, PROT_NONE) = 0
18:10:25.823740 mmap(0x7fca2b5ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca2b5ca000
18:10:25.823892 mmap(0x7fca2b75f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca2b75f000
18:10:25.823969 mmap(0x7fca2b7b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca2b7b8000
18:10:25.824045 mmap(0x7fca2b7be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca2b7be000
18:10:25.824114 close(3)                = 0
18:10:25.824182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:25.824240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.824302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:25.824365 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca2b50b000
18:10:25.824417 mmap(0x7fca2b50d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca2b50d000
18:10:25.824483 mmap(0x7fca2b578000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fca2b578000
18:10:25.824548 mmap(0x7fca2b5a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fca2b5a0000
18:10:25.824627 close(3)                = 0
18:10:25.824705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca2b509000
18:10:25.824788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca2b506000
18:10:25.824855 arch_prctl(ARCH_SET_FS, 0x7fca2b506800) = 0
18:10:25.824914 set_tid_address(0x7fca2b506ad0) = 101436
18:10:25.824967 set_robust_list(0x7fca2b506ae0, 24) = 0
18:10:25.825022 rseq(0x7fca2b5071a0, 0x20, 0, 0x53053053) = 0
18:10:25.825182 mprotect(0x7fca2b7b8000, 16384, PROT_READ) = 0
18:10:25.825250 mprotect(0x7fca2b5a0000, 4096, PROT_READ) = 0
18:10:25.825330 mprotect(0x7fca2b7d1000, 4096, PROT_READ) = 0
18:10:25.825393 mprotect(0x7fca2b7db000, 4096, PROT_READ) = 0
18:10:25.825503 mprotect(0x7fca2b805000, 4096, PROT_READ) = 0
18:10:25.825640 mprotect(0x562c85e5b000, 4096, PROT_READ) = 0
18:10:25.825717 mprotect(0x7fca2b85e000, 8192, PROT_READ) = 0
18:10:25.825803 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.825896 munmap(0x7fca2b809000, 110235) = 0
18:10:25.826058 statfs("/sys/fs/selinux", 0x7ffe7acc3a00) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.826143 statfs("/selinux", 0x7ffe7acc3a00) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.826216 getrandom("\x89\xb2\xa2\x9e\xa2\x77\x59\x0d", 8, GRND_NONBLOCK) = 8
18:10:25.826292 brk(NULL)               = 0x562c861d2000
18:10:25.826354 brk(0x562c861f3000)     = 0x562c861f3000
18:10:25.826413 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:25.826483 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.826559 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:25.826630 read(3, "", 1024)       = 0
18:10:25.826708 close(3)                = 0
18:10:25.826770 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.826864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.826937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.827010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca2af91000
18:10:25.827077 close(3)                = 0
18:10:25.827208 geteuid()               = 0
18:10:25.827264 ioctl(0, TCGETS, 0x7ffe7acc3890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.827412 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_unwind_frame.o", AT_FDCWD, "arch/x86/kernel/unwind_frame.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:25.827500 newfstatat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", {st_mode=S_IFREG|0644, st_size=189480, ...}, 0) = 0
18:10:25.827580 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_unwind_frame.o", {st_mode=S_IFREG|0644, st_size=189720, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:25.827652 newfstatat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", {st_mode=S_IFREG|0644, st_size=189480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:25.827720 rename("arch/x86/kernel/.tmp_unwind_frame.o", "arch/x86/kernel/unwind_frame.o") = 0
18:10:25.828089 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:25.828140 close(0)                = 0
18:10:25.828201 close(1)                = 0
18:10:25.828264 close(2)                = 0
18:10:25.828347 exit_group(0)           = ?
18:10:25.828614 +++ exited with 0 +++
