18:11:54.320806 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.321203 close(3)                = 0
18:11:54.321364 close(0)                = 0
18:11:54.321505 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.321593 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.321657 close(0)                = 0
18:11:54.321716 dup2(3, 0)              = 0
18:11:54.321775 close(3)                = 0
18:11:54.321841 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.322120 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.322368 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.322885 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.324616 brk(NULL)               = 0x556ddda16000
18:11:54.325701 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc006ae70) = -1 EINVAL (Недопустимый аргумент)
18:11:54.326689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc49f4d6000
18:11:54.327132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.327283 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.327382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.327513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc49f4bb000
18:11:54.327620 close(3)                = 0
18:11:54.327845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.328046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.328272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.328475 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49f3d4000
18:11:54.328692 mmap(0x7fc49f3e2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc49f3e2000
18:11:54.328910 mmap(0x7fc49f45e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc49f45e000
18:11:54.329100 mmap(0x7fc49f4b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc49f4b9000
18:11:54.329447 close(3)                = 0
18:11:54.329617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.329826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.329972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.330105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.330233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.330377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.330522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.330797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49f1ab000
18:11:54.331112 mprotect(0x7fc49f1d3000, 2023424, PROT_NONE) = 0
18:11:54.331375 mmap(0x7fc49f1d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc49f1d3000
18:11:54.331629 mmap(0x7fc49f368000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc49f368000
18:11:54.332239 mmap(0x7fc49f3c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc49f3c1000
18:11:54.332406 mmap(0x7fc49f3c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc49f3c7000
18:11:54.332604 close(3)                = 0
18:11:54.332830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.333097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.333301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.333492 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49f171000
18:11:54.333742 mprotect(0x7fc49f173000, 188416, PROT_NONE) = 0
18:11:54.333929 mmap(0x7fc49f173000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc49f173000
18:11:54.334156 mmap(0x7fc49f187000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc49f187000
18:11:54.334377 mmap(0x7fc49f1a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc49f1a1000
18:11:54.334592 mmap(0x7fc49f1a3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc49f1a3000
18:11:54.334804 close(3)                = 0
18:11:54.335032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc49f16f000
18:11:54.335234 arch_prctl(ARCH_SET_FS, 0x7fc49f16fb80) = 0
18:11:54.335416 set_tid_address(0x7fc49f16fe50) = 108696
18:11:54.335593 set_robust_list(0x7fc49f16fe60, 24) = 0
18:11:54.335828 rseq(0x7fc49f170520, 0x20, 0, 0x53053053) = 0
18:11:54.336215 mprotect(0x7fc49f3c1000, 16384, PROT_READ) = 0
18:11:54.336463 mprotect(0x7fc49f1a1000, 4096, PROT_READ) = 0
18:11:54.336613 mprotect(0x7fc49f4b9000, 4096, PROT_READ) = 0
18:11:54.337106 mprotect(0x556ddd090000, 65536, PROT_READ) = 0
18:11:54.337253 mprotect(0x7fc49f510000, 8192, PROT_READ) = 0
18:11:54.337440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.337639 munmap(0x7fc49f4bb000, 110235) = 0
18:11:54.337848 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc49f1ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.338083 getrandom("\x51\xed\xd8\x4e\x8f\x6f\x7e\xf2", 8, GRND_NONBLOCK) = 8
18:11:54.338348 brk(NULL)               = 0x556ddda16000
18:11:54.338548 brk(0x556ddda37000)     = 0x556ddda37000
18:11:54.338865 getuid()                = 0
18:11:54.339066 geteuid()               = 0
18:11:54.339260 getgid()                = 0
18:11:54.339448 getegid()               = 0
18:11:54.339673 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.339886 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.340073 read(3, "\312\241\37\242", 4) = 4
18:11:54.340261 close(3)                = 0
18:11:54.340458 getuid()                = 0
18:11:54.340632 geteuid()               = 0
18:11:54.340838 getgid()                = 0
18:11:54.341021 getegid()               = 0
18:11:54.341538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.341679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.341900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc49ebfa000
18:11:54.342098 close(3)                = 0
18:11:54.342497 brk(0x556ddda58000)     = 0x556ddda58000
18:11:54.342674 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.342941 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc006a9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.343169 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc006a9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.343385 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc006a9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.343591 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc006a9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.343869 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc006a9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.344183 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc006a9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.344474 fcntl(0, F_SETFD, 0)    = 0
18:11:54.344813 ioctl(0, TCGETS, 0x7fffc006a7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.345058 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.345305 fcntl(1, F_SETFD, 0)    = 0
18:11:54.345526 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.345769 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.345952 fcntl(2, F_SETFD, 0)    = 0
18:11:54.346164 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.346370 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.346607 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.346854 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.347092 ioctl(3, TCGETS, 0x7fffc006a8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.347358 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.347519 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.347654 getuid()                = 0
18:11:54.347872 geteuid()               = 0
18:11:54.348219 getgid()                = 0
18:11:54.348373 getegid()               = 0
18:11:54.348488 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.349585 close(3)                = 0
18:11:54.349816 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/cisreg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.350000 ioctl(3, TCGETS, 0x7fffc006a7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.350115 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.350214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2658, ...}, AT_EMPTY_PATH) = 0
18:11:54.350358 umask(0177)             = 022
18:11:54.350580 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/XXFvLz32", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.350874 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.351041 umask(022)              = 0177
18:11:54.351200 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.351389 ioctl(4, TCGETS, 0x7fffc006a880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.351544 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.351808 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.352081 getpid()                = 108696
18:11:54.352384 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.352734 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.352963 brk(0x556ddda80000)     = 0x556ddda80000
18:11:54.353176 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.353432 fchmod(4, 0100644)      = 0
18:11:54.353682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2658, ...}, AT_EMPTY_PATH) = 0
18:11:54.353942 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2658
18:11:54.354472 read(3, "", 8192)       = 0
18:11:54.354861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2658, ...}, AT_EMPTY_PATH) = 0
18:11:54.355558 write(4, "/* SPDX-License-Identifier: GPL-"..., 1807) = 1807
18:11:54.355913 close(4)                = 0
18:11:54.356171 getpid()                = 108696
18:11:54.356430 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/XXFvLz32", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/cisreg.h") = 0
18:11:54.356812 close(5)                = 0
18:11:54.357054 close(3)                = 0
18:11:54.357571 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.357834 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.358017 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.358248 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.358449 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.358600 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.358775 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.358979 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc49f1ed520}, 8) = 0
18:11:54.359311 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.359663 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.359961 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.360163 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.360368 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.360561 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.360768 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.360958 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.361179 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.361363 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.361553 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.361704 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.361856 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.361985 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.362157 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.362324 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.362541 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.362812 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.363046 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.363280 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.363442 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.363641 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.363862 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.364015 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.364161 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.364314 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.364538 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.364782 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.365031 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.365231 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.365440 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.365708 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.365903 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.366095 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.366288 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.366487 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.366679 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.366833 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.367085 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.367281 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.367486 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.367665 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.367988 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.368267 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.368497 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.368704 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.368887 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369104 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369289 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369475 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369701 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369888 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370078 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370279 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370498 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370695 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370912 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371241 exit_group(0)           = ?
18:11:54.371953 +++ exited with 0 +++
