18:10:56.419958 close(3)                = 0
18:10:56.420055 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/jump_label.o", "/tmp/ccR8yAZZ.s"], 0x13563c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.420261 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/jump_label.o", "/tmp/ccR8yAZZ.s"], 0x13563c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.420446 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/jump_label.o", "/tmp/ccR8yAZZ.s"], 0x13563c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.420613 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/jump_label.o", "/tmp/ccR8yAZZ.s"], 0x13563c0 /* 133 vars */) = 0
18:10:56.420948 brk(NULL)               = 0x55a649266000
18:10:56.421021 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffabc6c510) = -1 EINVAL (Недопустимый аргумент)
18:10:56.421111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8af4b7000
18:10:56.421182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.421248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.421321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.421395 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8af49c000
18:10:56.421465 close(3)                = 0
18:10:56.421538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.421618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.421688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:56.421764 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8af35f000
18:10:56.421819 mmap(0x7fd8af3a6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8af3a6000
18:10:56.421883 mmap(0x7fd8af3b1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8af3b1000
18:10:56.421955 mmap(0x7fd8af3ba000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8af3ba000
18:10:56.422029 close(3)                = 0
18:10:56.422086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.422159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.422241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:56.422305 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8af1e7000
18:10:56.422366 mprotect(0x7fd8af227000, 1179648, PROT_NONE) = 0
18:10:56.422431 mmap(0x7fd8af227000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8af227000
18:10:56.422495 mmap(0x7fd8af30d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8af30d000
18:10:56.422565 mmap(0x7fd8af347000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd8af347000
18:10:56.422667 close(3)                = 0
18:10:56.422722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.422803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.422876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:56.422942 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8af1cb000
18:10:56.423010 mprotect(0x7fd8af1cd000, 98304, PROT_NONE) = 0
18:10:56.423084 mmap(0x7fd8af1cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8af1cd000
18:10:56.423152 mmap(0x7fd8af1de000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8af1de000
18:10:56.423215 mmap(0x7fd8af1e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8af1e5000
18:10:56.423307 close(3)                = 0
18:10:56.423377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.423450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.423516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.423577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.423652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.423721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.423827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.423907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8aefa2000
18:10:56.423998 mprotect(0x7fd8aefca000, 2023424, PROT_NONE) = 0
18:10:56.424079 mmap(0x7fd8aefca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8aefca000
18:10:56.424142 mmap(0x7fd8af15f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8af15f000
18:10:56.424209 mmap(0x7fd8af1b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8af1b8000
18:10:56.424275 mmap(0x7fd8af1be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8af1be000
18:10:56.424377 close(3)                = 0
18:10:56.424470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8aefa0000
18:10:56.424556 arch_prctl(ARCH_SET_FS, 0x7fd8aefa1000) = 0
18:10:56.424618 set_tid_address(0x7fd8aefa12d0) = 102268
18:10:56.424703 set_robust_list(0x7fd8aefa12e0, 24) = 0
18:10:56.424795 rseq(0x7fd8aefa19a0, 0x20, 0, 0x53053053) = 0
18:10:56.424951 mprotect(0x7fd8af1b8000, 16384, PROT_READ) = 0
18:10:56.425017 mprotect(0x7fd8af1e5000, 4096, PROT_READ) = 0
18:10:56.425388 mprotect(0x7fd8af347000, 86016, PROT_READ) = 0
18:10:56.426146 mprotect(0x7fd8af3ba000, 921600, PROT_READ) = 0
18:10:56.426326 mprotect(0x55a6491c0000, 20480, PROT_READ) = 0
18:10:56.426399 mprotect(0x7fd8af4f1000, 8192, PROT_READ) = 0
18:10:56.426489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.426651 munmap(0x7fd8af49c000, 110235) = 0
18:10:56.426817 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2684}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:56.426914 rt_sigaction(SIGSEGV, {sa_handler=0x55a649179408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8aefe4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.426992 rt_sigaction(SIGILL, {sa_handler=0x55a649179408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8aefe4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.427082 rt_sigaction(SIGBUS, {sa_handler=0x55a649179408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8aefe4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.427172 rt_sigaction(SIGABRT, {sa_handler=0x55a649179408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8aefe4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.427260 rt_sigaction(SIGFPE, {sa_handler=0x55a649179408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8aefe4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.427379 getrandom("\xea\xf2\xe9\xc6\x56\x5b\x85\x2c", 8, GRND_NONBLOCK) = 8
18:10:56.427458 brk(NULL)               = 0x55a649266000
18:10:56.427527 brk(0x55a649287000)     = 0x55a649287000
18:10:56.427605 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:56.427695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:56.427794 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8aea2b000
18:10:56.427880 close(3)                = 0
18:10:56.428078 newfstatat(AT_FDCWD, "kernel/jump_label.o", 0x7fffabc6c460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.428292 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:56.428378 newfstatat(AT_FDCWD, "kernel/jump_label.o", 0x7fffabc6c2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.428454 openat(AT_FDCWD, "kernel/jump_label.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:56.428574 fcntl(3, F_GETFD)       = 0
18:10:56.428648 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:56.428788 brk(0x55a6492a8000)     = 0x55a6492a8000
18:10:56.429488 brk(0x55a6492cd000)     = 0x55a6492cd000
18:10:56.429995 openat(AT_FDCWD, "/tmp/ccR8yAZZ.s", O_RDONLY) = 4
18:10:56.430083 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=664667, ...}, AT_EMPTY_PATH) = 0
18:10:56.430162 read(4, "\t.file\t\"jump_label.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:10:56.430248 read(4, "iz \t\"\"\t\t\t\t\t\n\t.previous\t\t\t\t\t\t\n\n\t."..., 28672) = 28672
18:10:56.430645 read(4, "ush_delayed_work\n.LVL90:\n\t.loc 1"..., 32768) = 32768
18:10:56.430952 brk(0x55a6492ee000)     = 0x55a6492ee000
18:10:56.431556 brk(0x55a64930f000)     = 0x55a64930f000
18:10:56.432599 brk(0x55a649330000)     = 0x55a649330000
18:10:56.433498 brk(0x55a649351000)     = 0x55a649351000
18:10:56.434048 read(4, "minator 3 view .LVU834\n\t.loc 1 2"..., 32768) = 32768
18:10:56.434678 brk(0x55a649372000)     = 0x55a649372000
18:10:56.435414 brk(0x55a649397000)     = 0x55a649397000
18:10:56.436783 read(4, "1417\n\t.loc 1 544 2 view .LVU1418"..., 32768) = 32768
18:10:56.436955 brk(0x55a6493b8000)     = 0x55a6493b8000
18:10:56.437734 brk(0x55a6493d9000)     = 0x55a6493d9000
18:10:56.438519 brk(0x55a6493fa000)     = 0x55a6493fa000
18:10:56.439167 brk(0x55a649429000)     = 0x55a649429000
18:10:56.439708 read(4, "%r13\n\t.cfi_offset 13, -40\n\tmovq\t"..., 32768) = 32768
18:10:56.440763 brk(0x55a64944a000)     = 0x55a64944a000
18:10:56.441750 brk(0x55a64946b000)     = 0x55a64946b000
18:10:56.442559 read(4, "x11\n\t.long\t0x52\n\t.value\t0x448\n\t."..., 32768) = 32768
18:10:56.443017 brk(0x55a64948c000)     = 0x55a64948c000
18:10:56.444935 read(4, ".uleb128 0xb\n\t.string\t\"si\"\n\t.byt"..., 32768) = 32768
18:10:56.446817 read(4, "long\t0x2f3b\n\t.uleb128 0x11\n\t.lon"..., 32768) = 32768
18:10:56.447143 brk(0x55a6494ad000)     = 0x55a6494ad000
18:10:56.448275 read(4, "0x11\n\t.byte\t0x10\n\t.long\t0x2a\n\t.b"..., 32768) = 32768
18:10:56.449671 read(4, "\t0x567a\n\t.uleb128 0x7\n\t.long\t0x5"..., 32768) = 32768
18:10:56.450301 brk(0x55a6494ce000)     = 0x55a6494ce000
18:10:56.451126 read(4, "uleb128 0x9e\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:10:56.452560 read(4, "1dd\n\t.byte\t0x2\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:10:56.453441 brk(0x55a6494ef000)     = 0x55a6494ef000
18:10:56.453625 brk(0x55a649510000)     = 0x55a649510000
18:10:56.454777 read(4, "quad\t.LBB772\n\t.quad\t.LBE772-.LBB"..., 32768) = 32768
18:10:56.456363 read(4, "6\n\t.long\t0xa9f7\n\t.quad\t.LBI838\n\t"..., 32768) = 32768
18:10:56.458094 read(4, "x5\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:56.459063 read(4, "yte\t0x53\n\t.byte\t0\n.LVUS291:\n\t.ul"..., 32768) = 32768
18:10:56.459297 brk(0x55a649531000)     = 0x55a649531000
18:10:56.460269 brk(0x55a649552000)     = 0x55a649552000
18:10:56.460888 read(4, "\t0x22\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:10:56.461685 brk(0x55a649573000)     = 0x55a649573000
18:10:56.462563 read(4, "\t0\n.LVUS14:\n\t.uleb128 .LVU52\n\t.u"..., 32768) = 32768
18:10:56.463221 brk(0x55a649594000)     = 0x55a649594000
18:10:56.464511 read(4, "4\n\t.uleb128 .LBB723-.LBB719\n\t.ul"..., 32768) = 32768
18:10:56.464691 brk(0x55a6495b5000)     = 0x55a6495b5000
18:10:56.466254 brk(0x55a6495d6000)     = 0x55a6495d6000
18:10:56.466735 read(4, "dential\"\n.LASF319:\n\t.string\t\"seq"..., 32768) = 32768
18:10:56.468378 read(4, "4:\n\t.string\t\"__UNIQUE_ID___addre"..., 32768) = 9307
18:10:56.468459 read(4, "", 20480)      = 0
18:10:56.469426 brk(0x55a6495f7000)     = 0x55a6495f7000
18:10:56.469524 close(4)                = 0
18:10:56.470224 brk(0x55a649618000)     = 0x55a649618000
18:10:56.473742 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:56.473843 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:56.473933 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:56.474023 read(4, "", 4096)       = 0
18:10:56.474093 close(4)                = 0
18:10:56.474320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.474442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.474555 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.474666 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.474778 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.474886 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.475001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.475111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.475220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.475328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.475448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.475553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:56.475634 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:56.475722 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ae979000
18:10:56.475834 close(4)                = 0
18:10:56.475949 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:56.476045 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:56.476161 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8af4b0000
18:10:56.476270 close(4)                = 0
18:10:56.476395 futex(0x7fd8af1bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:56.476682 brk(0x55a649639000)     = 0x55a649639000
18:10:56.477652 brk(0x55a64965a000)     = 0x55a64965a000
18:10:56.478855 brk(0x55a64967b000)     = 0x55a64967b000
18:10:56.479272 brk(0x55a64969c000)     = 0x55a64969c000
18:10:56.479839 brk(0x55a6496bd000)     = 0x55a6496bd000
18:10:56.480152 sysinfo({uptime=176903, loads=[297792, 229408, 124928], totalram=16259997696, freeram=381718528, sharedram=1578311680, bufferram=282419200, totalswap=2147479552, freeswap=167243776, procs=2206, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:56.480325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.480408 lseek(3, 106496, SEEK_SET) = 106496
18:10:56.480486 read(3, "", 136)        = 0
18:10:56.480602 lseek(3, 136, SEEK_CUR) = 106632
18:10:56.480701 write(3, "\0jump_label.c\0__kstrtab_static_k"..., 3598) = 3598
18:10:56.480783 lseek(3, 0, SEEK_SET)   = 0
18:10:56.480855 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.480973 lseek(3, -4032, SEEK_CUR) = 64
18:10:56.481070 write(3, "\350\0\0\0\0D\213\6H\211\370\213\17UH)\360\213W\4L\213O\10A)\300\1\301D\211\7"..., 3852) = 3852
18:10:56.481142 lseek(3, 0, SEEK_SET)   = 0
18:10:56.481228 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.481300 lseek(3, -160, SEEK_CUR) = 3936
18:10:56.481380 write(3, "\0\0\0\0\0\0\0\0\337\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:10:56.481454 write(3, "\0\0\0\0\0\0\0\0\246\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 531) = 531
18:10:56.481538 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.481602 read(3, "\0\0\0\0\0\0\0\0\246\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.481760 lseek(3, -3564, SEEK_CUR) = 4628
18:10:56.481843 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 479) = 479
18:10:56.481947 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.482054 read(3, "\0\0\0\0\0\0\0\0\246\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.482163 lseek(3, -3084, SEEK_CUR) = 5108
18:10:56.482275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\353\0\t\t"..., 926) = 926
18:10:56.482391 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.482491 read(3, "\0\0\0\0\0\0\0\0\246\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.482603 lseek(3, -2152, SEEK_CUR) = 6040
18:10:56.482701 write(3, "%s(): static key '%pS' used befo"..., 126) = 126
18:10:56.482803 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.482921 read(3, "\0\0\0\0\0\0\0\0\246\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.482984 lseek(3, -2016, SEEK_CUR) = 6176
18:10:56.483038 write(3, "jump_label_rate_limit\0\0\0\0\0\0\0\0\0\0\0"..., 255) = 255
18:10:56.483111 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.483168 read(3, "\0\0\0\0\0\0\0\0\246\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.483241 lseek(3, -1760, SEEK_CUR) = 6432
18:10:56.483324 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1760) = 1760
18:10:56.483390 write(3, "\10\237\6\0\0\1\0\0\0\0\27!\6%\1\0\0\0\vkey\0\27\"\6%\1\0\0\4\0"..., 4096) = 4096
18:10:56.483481 write(3, "\0\0\0\0\36\23\20\21\1\0\0\4(Js\0\23\31\21\1\0\0\1,Jdpl\0\23\37\21"..., 4096) = 4096
18:10:56.483559 write(3, "\27\3b&\0\0\23\0041\32\t\234&\0\0\vval\0001\33\10o\2\0\0\0\0\r\0\0"..., 4096) = 4096
18:10:56.483640 write(3, "\0\0\0\31\373\1\tM\1\0\0`\4\0\0\0\0\31\375\1\tM\1\0\0h\4\0\0\0\0\31"..., 4096) = 4096
18:10:56.483714 write(3, "\0\30\vptl\0\35\255\17\356\4\0\0 \0\23\20\35\260\3\263F\0\0\1\0\0\0\0\35\262"..., 4096) = 4096
18:10:56.483816 write(3, "\n\0\0\0\0@W\257\10\350V\0\0\1\0\0\0\0W\260\23\17U\0\0\0\1\0\0\0\0W"..., 4096) = 4096
18:10:56.483903 write(3, "\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\0\17\250E\0\0\251f\0\0\20*\0"..., 4096) = 4096
18:10:56.483975 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\221\2\10\245v\0\0\5g\217\0\0\0\0\0"..., 4096) = 4096
18:10:56.484067 write(3, "\0\0\0\0\0\v\223\t\5b\252\0\0\0\0\0\0\0\0\0\0\5V\252\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.484147 write(3, "\0\0\0\0\20\227\0\0\31\0\0\0\0\r\1\2\261\0\0\0\0\0\0\0\0\0\0\0 \0\0\0"..., 4096) = 4096
18:10:56.484227 write(3, "\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\216\6\332\246\0\0\5\272\255"..., 4096) = 4096
18:10:56.484401 write(3, "\1\177\23\0\0\17\1\1I\23\1\23\0\0\20!\0I\23/\v\0\0\21\r\0\3\16:\v;\v"..., 4096) = 4096
18:10:56.484569 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1Q\4 b\1^\4bj\4\243\1Q"..., 4096) = 4096
18:10:56.484725 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0M\1U\4M\357\1\1^\4\357\1\203\2\4\243\1U\237"..., 4096) = 4096
18:10:56.484878 write(3, "\0\0\0\0\0\0\0\0\6\3\t\377\237\0\1\1\10\0\0\0\0\0\0\0\0\6\1S\0\4\1\10"..., 4096) = 4096
18:10:56.484951 write(3, "\4\5\5\25\3\316}\220t\5\"\6\20\5\2\24\24\6\1\5\7d<\5:L\4\1\5\30\3\260"..., 4096) = 4096
18:10:56.485039 write(3, "\6\3\206\2\1\6\1\0050\6\3r\1\5\37J\5\3\237\23\24\4\5\5\35\3\376{\1\5\2\24"..., 4096) = 4096
18:10:56.485148 write(3, "e\0rt_priority\0syscw\0seccomp_filt"..., 4096) = 4096
18:10:56.485245 write(3, "ock\0start_time\0notifier_block\0NR"..., 4096) = 4096
18:10:56.485355 write(3, "ode_info\0NR_SLAB_UNRECLAIMABLE_B"..., 4096) = 4096
18:10:56.485439 write(3, "ies\0e_phoff\0__static_key_deferre"..., 4096) = 4096
18:10:56.485495 write(3, "rcu_gp_seq_needed\0code\0error_inj"..., 4096) = 4096
18:10:56.485608 write(3, "ime_assert_204\0raw_spinlock_t\0UC"..., 4096) = 4096
18:10:56.485851 brk(0x55a6496e8000)     = 0x55a6496e8000
18:10:56.486230 write(3, "\25\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 416) = 416
18:10:56.486331 lseek(3, 106496, SEEK_SET) = 106496
18:10:56.486395 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3734
18:10:56.487298 lseek(3, 2, SEEK_CUR)   = 110232
18:10:56.487382 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.487466 write(3, "\374\377\377\377\377\377\377\377>\5\0\0\0\0\0\0\4\0\0\0v\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:56.487545 write(3, "\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\24\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:56.487619 write(3, "\333\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\224C\0\0\0\0\0\0\357\4\0\0\0\0\0\0"..., 77824) = 77824
18:10:56.488018 write(3, "\337\5\0\0\0\0\0\0\33\264\0\0\0\0\0\0\n\0\0\0X\0\0\0\1(\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.488113 write(3, "\1\0\0\0\2\0\0\0\265\7\0\0\0\0\0\0P\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:56.488218 write(3, "\354\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\4 \0\0\0\0\0\0"..., 4096) = 4096
18:10:56.488301 write(3, "t\6\0\0\0\0\0\0z\3\0\0\0\0\0\0\1\0\0\0,\0\0\0o\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.488399 write(3, "\n\0\0\0\\\0\0\0y\4\0\0\0\0\0\0\320\1\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 2872) = 2872
18:10:56.488476 lseek(3, 102400, SEEK_SET) = 102400
18:10:56.488709 read(3, "\25\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.488815 lseek(3, -3680, SEEK_CUR) = 102816
18:10:56.488883 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3680) = 3680
18:10:56.488985 write(3, "@\r\0\0\0\0\0\0i\0\0\0\0\0\0\0\260\r\0\0\22\0\1\0\260\r\0\0\0\0\0\0"..., 136) = 136
18:10:56.489103 lseek(3, 217088, SEEK_SET) = 217088
18:10:56.489164 read(3, "\n\0\0\0\\\0\0\0\2\5\0\0\0\0\0\0\33\2\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 2512
18:10:56.489235 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1423) = 1423
18:10:56.489295 lseek(3, 0, SEEK_SET)   = 0
18:10:56.489356 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:56.489465 lseek(3, 217088, SEEK_SET) = 217088
18:10:56.489538 read(3, "\n\0\0\0\\\0\0\0\2\5\0\0\0\0\0\0\33\2\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 3935
18:10:56.489649 lseek(3, 1, SEEK_CUR)   = 221024
18:10:56.489775 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.489884 write(3, "\220\4\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\26\0\0\0\0\0\0"..., 1728) = 1728
18:10:56.489955 close(3)                = 0
18:10:56.490056 brk(0x55a6496d4000)     = 0x55a6496d4000
18:10:56.490165 exit_group(0)           = ?
18:10:56.490950 +++ exited with 0 +++
