18:11:32.681777 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.682177 close(3)                = 0
18:11:32.682369 close(0)                = 0
18:11:32.682560 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.682743 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.682930 close(0)                = 0
18:11:32.683106 dup2(3, 0)              = 0
18:11:32.683267 close(3)                = 0
18:11:32.683419 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.683663 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.683939 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.684211 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.684763 brk(NULL)               = 0x55acf9233000
18:11:32.684988 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd167da90) = -1 EINVAL (Недопустимый аргумент)
18:11:32.685265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84a25e6000
18:11:32.685488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.685720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.685882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.686046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84a25cb000
18:11:32.686225 close(3)                = 0
18:11:32.686395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.686603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.686772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.686940 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84a24e4000
18:11:32.687138 mmap(0x7f84a24f2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f84a24f2000
18:11:32.687296 mmap(0x7f84a256e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f84a256e000
18:11:32.687469 mmap(0x7f84a25c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f84a25c9000
18:11:32.687638 close(3)                = 0
18:11:32.687798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.687982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.688132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.688333 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.688503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.688680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.688870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.689091 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84a22bb000
18:11:32.689302 mprotect(0x7f84a22e3000, 2023424, PROT_NONE) = 0
18:11:32.689547 mmap(0x7f84a22e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84a22e3000
18:11:32.689780 mmap(0x7f84a2478000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84a2478000
18:11:32.689981 mmap(0x7f84a24d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84a24d1000
18:11:32.690153 mmap(0x7f84a24d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84a24d7000
18:11:32.690330 close(3)                = 0
18:11:32.690487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.690633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.690771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.690905 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84a2281000
18:11:32.691044 mprotect(0x7f84a2283000, 188416, PROT_NONE) = 0
18:11:32.691183 mmap(0x7f84a2283000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84a2283000
18:11:32.691302 mmap(0x7f84a2297000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f84a2297000
18:11:32.691448 mmap(0x7f84a22b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f84a22b1000
18:11:32.691585 mmap(0x7f84a22b3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84a22b3000
18:11:32.691741 close(3)                = 0
18:11:32.691876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84a227f000
18:11:32.692004 arch_prctl(ARCH_SET_FS, 0x7f84a227fb80) = 0
18:11:32.692150 set_tid_address(0x7f84a227fe50) = 104585
18:11:32.692256 set_robust_list(0x7f84a227fe60, 24) = 0
18:11:32.692397 rseq(0x7f84a2280520, 0x20, 0, 0x53053053) = 0
18:11:32.692617 mprotect(0x7f84a24d1000, 16384, PROT_READ) = 0
18:11:32.692750 mprotect(0x7f84a22b1000, 4096, PROT_READ) = 0
18:11:32.692868 mprotect(0x7f84a25c9000, 4096, PROT_READ) = 0
18:11:32.693161 mprotect(0x55acf7ba1000, 65536, PROT_READ) = 0
18:11:32.693286 mprotect(0x7f84a2620000, 8192, PROT_READ) = 0
18:11:32.693424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.693580 munmap(0x7f84a25cb000, 110235) = 0
18:11:32.693813 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a22fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.694015 getrandom("\xa4\x28\x09\xb8\x89\x2a\x2f\x24", 8, GRND_NONBLOCK) = 8
18:11:32.694213 brk(NULL)               = 0x55acf9233000
18:11:32.694390 brk(0x55acf9254000)     = 0x55acf9254000
18:11:32.694645 getuid()                = 0
18:11:32.694819 geteuid()               = 0
18:11:32.695006 getgid()                = 0
18:11:32.695195 getegid()               = 0
18:11:32.695394 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.695602 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.695830 read(3, "\207\7nV", 4)  = 4
18:11:32.696088 close(3)                = 0
18:11:32.696380 getuid()                = 0
18:11:32.696635 geteuid()               = 0
18:11:32.696852 getgid()                = 0
18:11:32.697056 getegid()               = 0
18:11:32.697438 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.697625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.697807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84a1d0a000
18:11:32.697969 close(3)                = 0
18:11:32.698288 brk(0x55acf9275000)     = 0x55acf9275000
18:11:32.698452 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.698712 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd167d5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.698896 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd167d5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.699069 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd167d5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.699240 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd167d5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.699433 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd167d5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.699601 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd167d5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.699790 fcntl(0, F_SETFD, 0)    = 0
18:11:32.699952 ioctl(0, TCGETS, 0x7fffd167d3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.700124 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.700230 fcntl(1, F_SETFD, 0)    = 0
18:11:32.700431 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.700655 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.700831 fcntl(2, F_SETFD, 0)    = 0
18:11:32.700966 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.701128 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.701280 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.701424 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.701599 ioctl(3, TCGETS, 0x7fffd167d4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.701778 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.701946 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.702103 getuid()                = 0
18:11:32.702277 geteuid()               = 0
18:11:32.702484 getgid()                = 0
18:11:32.702656 getegid()               = 0
18:11:32.702829 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703740 close(3)                = 0
18:11:32.704054 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/phonet/pep.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.704253 ioctl(3, TCGETS, 0x7fffd167d3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.704460 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.704646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3233, ...}, AT_EMPTY_PATH) = 0
18:11:32.704857 umask(0177)             = 022
18:11:32.705073 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/phonet/XXNqJszb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.705278 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.705475 umask(022)              = 0177
18:11:32.705613 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.705793 ioctl(4, TCGETS, 0x7fffd167d4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.705969 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.706158 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.706365 getpid()                = 104585
18:11:32.706513 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.706672 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.706818 brk(0x55acf929d000)     = 0x55acf929d000
18:11:32.706952 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.707101 fchmod(4, 0100644)      = 0
18:11:32.707222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3233, ...}, AT_EMPTY_PATH) = 0
18:11:32.707342 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3233
18:11:32.707482 read(3, "", 8192)       = 0
18:11:32.707753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3233, ...}, AT_EMPTY_PATH) = 0
18:11:32.707949 write(4, "/* SPDX-License-Identifier: GPL-"..., 2571) = 2571
18:11:32.708357 close(4)                = 0
18:11:32.708523 getpid()                = 104585
18:11:32.708692 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/phonet/XXNqJszb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/phonet/pep.h") = 0
18:11:32.715447 close(5)                = 0
18:11:32.715606 close(3)                = 0
18:11:32.715905 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.716196 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.716411 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.716604 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.716796 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.716969 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.717135 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.717306 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a22fd520}, 8) = 0
18:11:32.717473 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.717663 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.717829 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.718026 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.718172 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.718369 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.718528 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.718712 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.718889 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.719066 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.719242 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.719385 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.719583 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.719752 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.719976 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.720112 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.720352 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.720510 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.720662 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.720825 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.720937 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.721096 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.721230 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.721351 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.721495 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.721639 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.721803 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.721966 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.722110 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.722212 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.722330 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.722463 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.722626 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.722764 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.722931 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.723051 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.723185 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.723332 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.723479 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.723614 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.723798 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.723994 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.724125 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.724295 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.724422 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.724585 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.724782 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.724974 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.725139 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.725330 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.725522 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.725712 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.725920 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.726139 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.726346 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.726662 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.726906 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.727241 exit_group(0)           = ?
18:11:32.727693 +++ exited with 0 +++
