18:11:40.074866 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.075030 close(3)                = 0
18:11:40.075198 close(0)                = 0
18:11:40.075344 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.075487 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.075622 close(0)                = 0
18:11:40.075738 dup2(3, 0)              = 0
18:11:40.075898 close(3)                = 0
18:11:40.076052 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.076258 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.076447 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.076609 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.077055 brk(NULL)               = 0x561d2ce9a000
18:11:40.077177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea7778b10) = -1 EINVAL (Недопустимый аргумент)
18:11:40.077315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f323b8af000
18:11:40.077435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.077582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.077746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.077893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f323b894000
18:11:40.078039 close(3)                = 0
18:11:40.078185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.078324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.078481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.078678 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f323b7ad000
18:11:40.078834 mmap(0x7f323b7bb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f323b7bb000
18:11:40.078976 mmap(0x7f323b837000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f323b837000
18:11:40.079111 mmap(0x7f323b892000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f323b892000
18:11:40.079238 close(3)                = 0
18:11:40.079380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.079558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.079699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.079801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.079951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.080059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.080208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.080326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f323b584000
18:11:40.080417 mprotect(0x7f323b5ac000, 2023424, PROT_NONE) = 0
18:11:40.080511 mmap(0x7f323b5ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f323b5ac000
18:11:40.080670 mmap(0x7f323b741000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f323b741000
18:11:40.080823 mmap(0x7f323b79a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f323b79a000
18:11:40.080966 mmap(0x7f323b7a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f323b7a0000
18:11:40.081094 close(3)                = 0
18:11:40.081232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.081358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.081489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.081653 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f323b54a000
18:11:40.081794 mprotect(0x7f323b54c000, 188416, PROT_NONE) = 0
18:11:40.081961 mmap(0x7f323b54c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f323b54c000
18:11:40.082111 mmap(0x7f323b560000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f323b560000
18:11:40.082338 mmap(0x7f323b57a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f323b57a000
18:11:40.082491 mmap(0x7f323b57c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f323b57c000
18:11:40.082666 close(3)                = 0
18:11:40.082822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f323b548000
18:11:40.082967 arch_prctl(ARCH_SET_FS, 0x7f323b548b80) = 0
18:11:40.083120 set_tid_address(0x7f323b548e50) = 105992
18:11:40.083263 set_robust_list(0x7f323b548e60, 24) = 0
18:11:40.083407 rseq(0x7f323b549520, 0x20, 0, 0x53053053) = 0
18:11:40.083603 mprotect(0x7f323b79a000, 16384, PROT_READ) = 0
18:11:40.083797 mprotect(0x7f323b57a000, 4096, PROT_READ) = 0
18:11:40.083992 mprotect(0x7f323b892000, 4096, PROT_READ) = 0
18:11:40.084331 mprotect(0x561d2bf7d000, 65536, PROT_READ) = 0
18:11:40.084464 mprotect(0x7f323b8e9000, 8192, PROT_READ) = 0
18:11:40.084666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.084893 munmap(0x7f323b894000, 110235) = 0
18:11:40.085097 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f323b5c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.085292 getrandom("\x9d\x08\x45\x32\x19\x57\xbf\xc6", 8, GRND_NONBLOCK) = 8
18:11:40.085438 brk(NULL)               = 0x561d2ce9a000
18:11:40.085588 brk(0x561d2cebb000)     = 0x561d2cebb000
18:11:40.085792 getuid()                = 0
18:11:40.085924 geteuid()               = 0
18:11:40.086056 getgid()                = 0
18:11:40.086195 getegid()               = 0
18:11:40.086361 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.086492 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.086643 read(3, "\303\366\24\325", 4) = 4
18:11:40.086803 close(3)                = 0
18:11:40.086938 getuid()                = 0
18:11:40.087079 geteuid()               = 0
18:11:40.087228 getgid()                = 0
18:11:40.087392 getegid()               = 0
18:11:40.087709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.087900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.088053 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f323afd3000
18:11:40.088194 close(3)                = 0
18:11:40.088472 brk(0x561d2cedc000)     = 0x561d2cedc000
18:11:40.088637 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.088847 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea7778660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.088987 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea7778660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.089120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea7778660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.089269 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea7778660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.089472 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea7778660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.089615 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea7778660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.089766 fcntl(0, F_SETFD, 0)    = 0
18:11:40.089917 ioctl(0, TCGETS, 0x7ffea7778450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.090059 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.090217 fcntl(1, F_SETFD, 0)    = 0
18:11:40.090359 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.090504 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.090652 fcntl(2, F_SETFD, 0)    = 0
18:11:40.090791 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.090937 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.091078 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.091278 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.091452 ioctl(3, TCGETS, 0x7ffea7778550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.091612 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.091790 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.091957 getuid()                = 0
18:11:40.092067 geteuid()               = 0
18:11:40.092179 getgid()                = 0
18:11:40.092324 getegid()               = 0
18:11:40.092471 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.093117 close(3)                = 0
18:11:40.093323 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/trace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.093434 ioctl(3, TCGETS, 0x7ffea7778470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.093629 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.093764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2784, ...}, AT_EMPTY_PATH) = 0
18:11:40.093906 umask(0177)             = 022
18:11:40.094034 getrandom("\xd7\xa8\xc6\x56\x57\x09\x46\x1a", 8, GRND_NONBLOCK) = 8
18:11:40.094184 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1vPVCR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.094338 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.094495 umask(022)              = 0177
18:11:40.094631 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.094770 ioctl(4, TCGETS, 0x7ffea7778520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.094909 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.095080 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.095287 getpid()                = 105992
18:11:40.095435 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.095594 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.095774 brk(0x561d2cf04000)     = 0x561d2cf04000
18:11:40.095937 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.096083 fchmod(4, 0100644)      = 0
18:11:40.096192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2784, ...}, AT_EMPTY_PATH) = 0
18:11:40.096351 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2784
18:11:40.096493 read(3, "", 8192)       = 0
18:11:40.096732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2784, ...}, AT_EMPTY_PATH) = 0
18:11:40.096891 write(4, "/* SPDX-License-Identifier: GPL-"..., 1952) = 1952
18:11:40.097083 close(4)                = 0
18:11:40.097253 getpid()                = 105992
18:11:40.097412 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1vPVCR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/trace.h") = 0
18:11:40.097697 close(5)                = 0
18:11:40.097874 close(3)                = 0
18:11:40.098104 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.098266 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.098442 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.098610 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.098769 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.098946 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.099126 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.099305 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f323b5c6520}, 8) = 0
18:11:40.099481 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.099647 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.099843 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.099998 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.100166 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.100435 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.100580 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.100732 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.100883 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.101075 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.101243 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.101413 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.101548 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.101707 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.101864 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.101997 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.102134 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.102267 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.102443 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.102568 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.102701 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.102834 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.102966 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.103100 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.103253 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.103407 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.103556 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.103698 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.103878 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.104056 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.104237 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.104401 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.104565 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.104719 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.104870 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.104990 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.105162 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.105401 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.105570 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.105769 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.106014 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.106186 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.106346 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.106499 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.106630 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.106795 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.106947 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.107089 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.107239 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.107384 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.107527 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.107678 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.108137 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.108419 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.108610 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.108774 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.108949 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.109240 exit_group(0)           = ?
18:11:40.109725 +++ exited with 0 +++
