18:11:02.219606 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.219712 execve("/usr/bin/rm", ["rm", "-rf", "/root/linux-5.15.0/kernel/kheade"...], 0x55b05171e8c8 /* 129 vars */) = 0
18:11:02.220148 brk(NULL)               = 0x55dbd10d6000
18:11:02.220241 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcea12d90) = -1 EINVAL (Недопустимый аргумент)
18:11:02.220320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94d0b3000
18:11:02.220397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.220451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.220499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.220552 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb94d098000
18:11:02.220593 close(3)                = 0
18:11:02.220679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.220747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.220793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.220849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.220908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.220972 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.221064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.221133 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94ce6f000
18:11:02.221195 mprotect(0x7fb94ce97000, 2023424, PROT_NONE) = 0
18:11:02.221255 mmap(0x7fb94ce97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb94ce97000
18:11:02.221325 mmap(0x7fb94d02c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb94d02c000
18:11:02.221371 mmap(0x7fb94d085000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb94d085000
18:11:02.221441 mmap(0x7fb94d08b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb94d08b000
18:11:02.221514 close(3)                = 0
18:11:02.221588 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94ce6c000
18:11:02.221646 arch_prctl(ARCH_SET_FS, 0x7fb94ce6c740) = 0
18:11:02.221694 set_tid_address(0x7fb94ce6ca10) = 102431
18:11:02.221756 set_robust_list(0x7fb94ce6ca20, 24) = 0
18:11:02.221800 rseq(0x7fb94ce6d0e0, 0x20, 0, 0x53053053) = 0
18:11:02.221937 mprotect(0x7fb94d085000, 16384, PROT_READ) = 0
18:11:02.222037 mprotect(0x55dbcf76b000, 4096, PROT_READ) = 0
18:11:02.222116 mprotect(0x7fb94d0ed000, 8192, PROT_READ) = 0
18:11:02.222184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.222271 munmap(0x7fb94d098000, 110235) = 0
18:11:02.222393 getrandom("\x63\xea\x5b\x9b\xf5\x3f\xa6\x41", 8, GRND_NONBLOCK) = 8
18:11:02.222442 brk(NULL)               = 0x55dbd10d6000
18:11:02.222514 brk(0x55dbd10f7000)     = 0x55dbd10f7000
18:11:02.222583 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.222652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.222724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb94c8f7000
18:11:02.222798 close(3)                = 0
18:11:02.222904 ioctl(0, TCGETS, 0x7ffdcea12c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:02.222973 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:02.223040 newfstatat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp", 0x55dbd10d8828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.223119 unlinkat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp", 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.223200 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:02.223273 close(0)                = 0
18:11:02.223333 close(1)                = 0
18:11:02.223405 close(2)                = 0
18:11:02.223446 exit_group(0)           = ?
18:11:02.223589 +++ exited with 0 +++
