18:10:10.369253 set_robust_list(0x7f5ed38d1a20, 24) = 0
18:10:10.369442 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.369558 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.369670 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.369764 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.369870 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.370005 close(3)                = 0
18:10:10.370147 dup2(4, 1)              = 1
18:10:10.370252 close(4)                = 0
18:10:10.370413 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/pmem.o"], 0x559264c3d338 /* 129 vars */) = 0
18:10:10.370892 brk(NULL)               = 0x55bb0d4f5000
18:10:10.371005 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5eabefb0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.371088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f483ec0b000
18:10:10.371149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.371224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.371308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.371408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f483ebf0000
18:10:10.371508 close(3)                = 0
18:10:10.371596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.371702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.371813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:10.371925 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f483eab3000
18:10:10.372022 mmap(0x7f483eafa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f483eafa000
18:10:10.372113 mmap(0x7f483eb05000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f483eb05000
18:10:10.372232 mmap(0x7f483eb0e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f483eb0e000
18:10:10.372345 close(3)                = 0
18:10:10.372438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:10.372536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.372638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:10.372728 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f483ea7a000
18:10:10.372790 mmap(0x7f483ea7f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f483ea7f000
18:10:10.372878 mmap(0x7f483eaa7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f483eaa7000
18:10:10.372972 mmap(0x7f483eab1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f483eab1000
18:10:10.373069 close(3)                = 0
18:10:10.373174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.373276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.373374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:10.373473 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f483e902000
18:10:10.373569 mprotect(0x7f483e942000, 1179648, PROT_NONE) = 0
18:10:10.373674 mmap(0x7f483e942000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f483e942000
18:10:10.373759 mmap(0x7f483ea28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f483ea28000
18:10:10.373844 mmap(0x7f483ea62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f483ea62000
18:10:10.373940 close(3)                = 0
18:10:10.374007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.374101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.374177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.374275 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.374385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.374494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.374592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.374670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f483e6d9000
18:10:10.374746 mprotect(0x7f483e701000, 2023424, PROT_NONE) = 0
18:10:10.374838 mmap(0x7f483e701000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f483e701000
18:10:10.374927 mmap(0x7f483e896000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f483e896000
18:10:10.375058 mmap(0x7f483e8ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f483e8ef000
18:10:10.375151 mmap(0x7f483e8f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f483e8f5000
18:10:10.375244 close(3)                = 0
18:10:10.375308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.375355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.375422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:10.375488 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f483e6bd000
18:10:10.375555 mprotect(0x7f483e6bf000, 98304, PROT_NONE) = 0
18:10:10.375626 mmap(0x7f483e6bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f483e6bf000
18:10:10.375692 mmap(0x7f483e6d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f483e6d0000
18:10:10.375766 mmap(0x7f483e6d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f483e6d7000
18:10:10.375892 close(3)                = 0
18:10:10.375981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f483e6bb000
18:10:10.376096 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f483e6b8000
18:10:10.376157 arch_prctl(ARCH_SET_FS, 0x7f483e6b8740) = 0
18:10:10.376236 set_tid_address(0x7f483e6b8a10) = 101028
18:10:10.376316 set_robust_list(0x7f483e6b8a20, 24) = 0
18:10:10.376390 rseq(0x7f483e6b90e0, 0x20, 0, 0x53053053) = 0
18:10:10.376541 mprotect(0x7f483e8ef000, 16384, PROT_READ) = 0
18:10:10.376607 mprotect(0x7f483e6d7000, 4096, PROT_READ) = 0
18:10:10.376968 mprotect(0x7f483ea62000, 86016, PROT_READ) = 0
18:10:10.377072 mprotect(0x7f483eab1000, 4096, PROT_READ) = 0
18:10:10.377910 mprotect(0x7f483eb0e000, 921600, PROT_READ) = 0
18:10:10.378068 mprotect(0x55bb0cb5c000, 12288, PROT_READ) = 0
18:10:10.378139 mprotect(0x7f483ec45000, 8192, PROT_READ) = 0
18:10:10.378241 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.378319 munmap(0x7f483ebf0000, 110235) = 0
18:10:10.378496 getrandom("\x36\xd7\x1b\x0f\xe6\x22\x13\xdc", 8, GRND_NONBLOCK) = 8
18:10:10.378557 brk(NULL)               = 0x55bb0d4f5000
18:10:10.378609 brk(0x55bb0d516000)     = 0x55bb0d516000
18:10:10.378667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.378726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.378769 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f483e143000
18:10:10.378845 close(3)                = 0
18:10:10.379000 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:10.379056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:10.379105 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f483ec04000
18:10:10.379149 close(3)                = 0
18:10:10.379186 futex(0x7f483e8f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:10.379276 newfstatat(AT_FDCWD, "arch/x86/kernel/pmem.o", {st_mode=S_IFREG|0644, st_size=94448, ...}, 0) = 0
18:10:10.379330 newfstatat(AT_FDCWD, "arch/x86/kernel/pmem.o", {st_mode=S_IFREG|0644, st_size=94448, ...}, 0) = 0
18:10:10.379412 openat(AT_FDCWD, "arch/x86/kernel/pmem.o", O_RDONLY) = 3
18:10:10.379471 fcntl(3, F_GETFD)       = 0
18:10:10.379512 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:10.379559 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:10.379658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94448, ...}, AT_EMPTY_PATH) = 0
18:10:10.379706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.379773 lseek(3, 0, SEEK_SET)   = 0
18:10:10.379845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.379904 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.379963 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380005 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380050 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380091 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380148 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380183 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380222 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380257 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380344 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380392 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380443 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380491 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380537 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380624 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.380692 lseek(3, 90112, SEEK_SET) = 90112
18:10:10.380745 read(3, "ktime.h\0timer.h\0workqueue.h\0sem."..., 4096) = 4096
18:10:10.380808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94448, ...}, AT_EMPTY_PATH) = 0
18:10:10.380869 lseek(3, 94208, SEEK_SET) = 94208
18:10:10.380919 read(3, "\0\0\0\0\0\0\0\0Xe\1\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 240
18:10:10.380975 lseek(3, 90112, SEEK_SET) = 90112
18:10:10.381031 read(3, "ktime.h\0timer.h\0workqueue.h\0sem."..., 4096) = 4096
18:10:10.381088 read(3, "\0\0\0\0\0\0\0\0Xe\1\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 240
18:10:10.381152 lseek(3, 90112, SEEK_SET) = 90112
18:10:10.381202 read(3, "ktime.h\0timer.h\0workqueue.h\0sem."..., 4096) = 4096
18:10:10.381308 lseek(3, 0, SEEK_SET)   = 0
18:10:10.381364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.381423 lseek(3, 65536, SEEK_SET) = 65536
18:10:10.381477 read(3, "8\27\0\0\0\0\0\0-c\0\0\0\0\0\0\n\0\0\0\17\0\0\0\206C\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.381536 lseek(3, 69632, SEEK_SET) = 69632
18:10:10.381594 lseek(3, 69632, SEEK_SET) = 69632
18:10:10.381647 lseek(3, 69632, SEEK_SET) = 69632
18:10:10.381700 lseek(3, 69632, SEEK_SET) = 69632
18:10:10.381759 lseek(3, 69632, SEEK_SET) = 69632
18:10:10.381811 read(3, "l\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0s\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.381863 lseek(3, 86016, SEEK_SET) = 86016
18:10:10.381940 read(3, "b_usage\0idr_next\0memcg_in_oom\0xs"..., 4096) = 4096
18:10:10.382001 lseek(3, 90112, SEEK_SET) = 90112
18:10:10.382069 read(3, "ktime.h\0timer.h\0workqueue.h\0sem."..., 4096) = 4096
18:10:10.382137 lseek(3, 69632, SEEK_SET) = 69632
18:10:10.382176 read(3, "l\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0s\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.382234 read(3, "_mount\0NR_ZONE_UNEVICTABLE\0callb"..., 12288) = 12288
18:10:10.382295 read(3, "b_usage\0idr_next\0memcg_in_oom\0xs"..., 4096) = 4096
18:10:10.382346 lseek(3, 65536, SEEK_SET) = 65536
18:10:10.382393 read(3, "8\27\0\0\0\0\0\0-c\0\0\0\0\0\0\n\0\0\0\17\0\0\0\206C\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.382468 brk(0x55bb0d53e000)     = 0x55bb0d53e000
18:10:10.382543 lseek(3, 90112, SEEK_SET) = 90112
18:10:10.382603 read(3, "ktime.h\0timer.h\0workqueue.h\0sem."..., 4096) = 4096
18:10:10.382668 lseek(3, 94208, SEEK_SET) = 94208
18:10:10.382728 lseek(3, 0, SEEK_SET)   = 0
18:10:10.382793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.382870 read(3, "\3\0\0\0\0\n\257\4\27.%\0\0 \16\3\0\0\0\0\n\260\4\t\225\0\0\0$\16\3\0"..., 20480) = 20480
18:10:10.382967 read(3, "\0\0\4\307]\0\0\t\0\0\0\0\220O_\10\311^\0\0\1\0\0\0\0O`\0171\0\0\0"..., 4096) = 4096
18:10:10.383034 lseek(3, 28672, SEEK_SET) = 28672
18:10:10.383115 read(3, "\230\r\0\0\0\0\0\0?\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0\3303\0\0\0\0\0\0"..., 36864) = 36864
18:10:10.383218 read(3, "8\27\0\0\0\0\0\0-c\0\0\0\0\0\0\n\0\0\0\17\0\0\0\206C\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.383547 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:10.383612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.383660 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.383731 read(4, "", 4096)       = 0
18:10:10.383846 close(4)                = 0
18:10:10.383971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384027 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384072 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384124 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384178 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384241 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.384572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:10.384628 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:10.384675 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f483e103000
18:10:10.384741 close(4)                = 0
18:10:10.385341 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.385512 close(3)                = 0
18:10:10.385601 write(1, "\narch/x86/kernel/pmem.o:     \321\204\320"..., 2889) = 2889
18:10:10.385680 exit_group(0)           = ?
18:10:10.386107 +++ exited with 0 +++
