18:09:52.340437 set_robust_list(0x7f796c28ea20, 24) = 0
18:09:52.340605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.340688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.340767 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.340842 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.340927 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.341003 close(3)                = 0
18:09:52.341070 dup2(4, 1)              = 1
18:09:52.341137 close(4)                = 0
18:09:52.341255 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/purgatory/purgatory.o"], 0x5629e78cc128 /* 129 vars */) = 0
18:09:52.341906 brk(NULL)               = 0x55cd44f8d000
18:09:52.342013 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56cfcaf0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.342132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558a91e000
18:09:52.342254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.342404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.342486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.342588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f558a903000
18:09:52.342662 close(3)                = 0
18:09:52.342769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.342882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.342988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.343145 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558a7c6000
18:09:52.343295 mmap(0x7f558a80d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f558a80d000
18:09:52.343424 mmap(0x7f558a818000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f558a818000
18:09:52.343571 mmap(0x7f558a821000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f558a821000
18:09:52.343722 close(3)                = 0
18:09:52.343840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:52.343952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.344027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:52.344104 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558a78d000
18:09:52.344178 mmap(0x7f558a792000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f558a792000
18:09:52.344254 mmap(0x7f558a7ba000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f558a7ba000
18:09:52.344328 mmap(0x7f558a7c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f558a7c4000
18:09:52.344442 close(3)                = 0
18:09:52.344517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.344596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.344689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.344799 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558a615000
18:09:52.344915 mprotect(0x7f558a655000, 1179648, PROT_NONE) = 0
18:09:52.345064 mmap(0x7f558a655000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f558a655000
18:09:52.345194 mmap(0x7f558a73b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f558a73b000
18:09:52.345328 mmap(0x7f558a775000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f558a775000
18:09:52.345449 close(3)                = 0
18:09:52.345518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.345633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.345708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.345783 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.345856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.345943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.346039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.346111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558a3ec000
18:09:52.346199 mprotect(0x7f558a414000, 2023424, PROT_NONE) = 0
18:09:52.346286 mmap(0x7f558a414000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f558a414000
18:09:52.346365 mmap(0x7f558a5a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f558a5a9000
18:09:52.346436 mmap(0x7f558a602000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f558a602000
18:09:52.346534 mmap(0x7f558a608000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f558a608000
18:09:52.346646 close(3)                = 0
18:09:52.346777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.346909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.346981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.347056 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558a3d0000
18:09:52.347132 mprotect(0x7f558a3d2000, 98304, PROT_NONE) = 0
18:09:52.347236 mmap(0x7f558a3d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f558a3d2000
18:09:52.347319 mmap(0x7f558a3e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f558a3e3000
18:09:52.347403 mmap(0x7f558a3ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f558a3ea000
18:09:52.347520 close(3)                = 0
18:09:52.347601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558a3ce000
18:09:52.347705 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558a3cb000
18:09:52.347811 arch_prctl(ARCH_SET_FS, 0x7f558a3cb740) = 0
18:09:52.347906 set_tid_address(0x7f558a3cba10) = 100441
18:09:52.347980 set_robust_list(0x7f558a3cba20, 24) = 0
18:09:52.348104 rseq(0x7f558a3cc0e0, 0x20, 0, 0x53053053) = 0
18:09:52.348279 mprotect(0x7f558a602000, 16384, PROT_READ) = 0
18:09:52.348384 mprotect(0x7f558a3ea000, 4096, PROT_READ) = 0
18:09:52.348829 mprotect(0x7f558a775000, 86016, PROT_READ) = 0
18:09:52.348978 mprotect(0x7f558a7c4000, 4096, PROT_READ) = 0
18:09:52.349993 mprotect(0x7f558a821000, 921600, PROT_READ) = 0
18:09:52.350243 mprotect(0x55cd43228000, 12288, PROT_READ) = 0
18:09:52.350381 mprotect(0x7f558a958000, 8192, PROT_READ) = 0
18:09:52.350515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.350638 munmap(0x7f558a903000, 110235) = 0
18:09:52.350891 getrandom("\x00\x13\xfc\xf8\x7f\xb2\xe1\x74", 8, GRND_NONBLOCK) = 8
18:09:52.350983 brk(NULL)               = 0x55cd44f8d000
18:09:52.351046 brk(0x55cd44fae000)     = 0x55cd44fae000
18:09:52.351123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.351226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.351313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5589e56000
18:09:52.351404 close(3)                = 0
18:09:52.351597 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.351675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.351797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f558a917000
18:09:52.351882 close(3)                = 0
18:09:52.351945 futex(0x7f558a607a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.352065 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", {st_mode=S_IFREG|0644, st_size=1976, ...}, 0) = 0
18:09:52.352151 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", {st_mode=S_IFREG|0644, st_size=1976, ...}, 0) = 0
18:09:52.352278 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", O_RDONLY) = 3
18:09:52.352376 fcntl(3, F_GETFD)       = 0
18:09:52.352448 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.352515 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.352643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1976, ...}, AT_EMPTY_PATH) = 0
18:09:52.352727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1976
18:09:52.352833 lseek(3, 0, SEEK_SET)   = 0
18:09:52.352904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1976
18:09:52.352989 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353059 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353128 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353198 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353267 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353334 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353401 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353473 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353543 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353612 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353680 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353746 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353820 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353886 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.353999 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.354090 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.354161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1976, ...}, AT_EMPTY_PATH) = 0
18:09:52.354254 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.354318 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.354411 lseek(3, 1976, SEEK_SET) = 1976
18:09:52.354555 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.354670 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.354771 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.354874 read(4, "", 4096)       = 0
18:09:52.354946 close(4)                = 0
18:09:52.355085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355239 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355318 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355407 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355474 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.355933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.356014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:52.356080 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:52.356160 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5589e16000
18:09:52.356235 close(4)                = 0
18:09:52.356346 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.356509 close(3)                = 0
18:09:52.356618 write(1, "\narch/x86/purgatory/purgatory.o:"..., 916) = 916
18:09:52.356736 exit_group(0)           = ?
18:09:52.357261 +++ exited with 0 +++
