18:11:33.621100 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.621285 close(3)                = 0
18:11:33.621462 close(0)                = 0
18:11:33.621605 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.621742 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.621853 close(0)                = 0
18:11:33.621971 dup2(3, 0)              = 0
18:11:33.622091 close(3)                = 0
18:11:33.622232 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622453 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622607 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622813 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.623251 brk(NULL)               = 0x5603ab3af000
18:11:33.623382 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb9077530) = -1 EINVAL (Недопустимый аргумент)
18:11:33.623540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ee6f17000
18:11:33.623695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.623884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.624055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.624230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ee6efc000
18:11:33.624385 close(3)                = 0
18:11:33.624536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.624673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.624857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.625033 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee6e15000
18:11:33.625192 mmap(0x7f4ee6e23000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4ee6e23000
18:11:33.625357 mmap(0x7f4ee6e9f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4ee6e9f000
18:11:33.625516 mmap(0x7f4ee6efa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4ee6efa000
18:11:33.625656 close(3)                = 0
18:11:33.625796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.625936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.626077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.626220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.626347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.626457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.626589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.626739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee6bec000
18:11:33.626849 mprotect(0x7f4ee6c14000, 2023424, PROT_NONE) = 0
18:11:33.626973 mmap(0x7f4ee6c14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ee6c14000
18:11:33.627123 mmap(0x7f4ee6da9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ee6da9000
18:11:33.627268 mmap(0x7f4ee6e02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ee6e02000
18:11:33.627430 mmap(0x7f4ee6e08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ee6e08000
18:11:33.627596 close(3)                = 0
18:11:33.627805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.627949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.628093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.628247 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee6bb2000
18:11:33.628372 mprotect(0x7f4ee6bb4000, 188416, PROT_NONE) = 0
18:11:33.628499 mmap(0x7f4ee6bb4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ee6bb4000
18:11:33.628633 mmap(0x7f4ee6bc8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4ee6bc8000
18:11:33.628764 mmap(0x7f4ee6be2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4ee6be2000
18:11:33.628960 mmap(0x7f4ee6be4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ee6be4000
18:11:33.629099 close(3)                = 0
18:11:33.629247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ee6bb0000
18:11:33.629391 arch_prctl(ARCH_SET_FS, 0x7f4ee6bb0b80) = 0
18:11:33.629532 set_tid_address(0x7f4ee6bb0e50) = 104764
18:11:33.629657 set_robust_list(0x7f4ee6bb0e60, 24) = 0
18:11:33.629797 rseq(0x7f4ee6bb1520, 0x20, 0, 0x53053053) = 0
18:11:33.630008 mprotect(0x7f4ee6e02000, 16384, PROT_READ) = 0
18:11:33.630146 mprotect(0x7f4ee6be2000, 4096, PROT_READ) = 0
18:11:33.630301 mprotect(0x7f4ee6efa000, 4096, PROT_READ) = 0
18:11:33.630562 mprotect(0x5603ab263000, 65536, PROT_READ) = 0
18:11:33.630701 mprotect(0x7f4ee6f51000, 8192, PROT_READ) = 0
18:11:33.630818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.630962 munmap(0x7f4ee6efc000, 110235) = 0
18:11:33.631126 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ee6c2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.631292 getrandom("\x1d\x87\x60\xca\x54\x68\x8c\x1c", 8, GRND_NONBLOCK) = 8
18:11:33.631432 brk(NULL)               = 0x5603ab3af000
18:11:33.631585 brk(0x5603ab3d0000)     = 0x5603ab3d0000
18:11:33.631853 getuid()                = 0
18:11:33.631966 geteuid()               = 0
18:11:33.632069 getgid()                = 0
18:11:33.632168 getegid()               = 0
18:11:33.632288 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.632402 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.632540 read(3, "\335\232\224E", 4) = 4
18:11:33.632670 close(3)                = 0
18:11:33.632772 getuid()                = 0
18:11:33.633014 geteuid()               = 0
18:11:33.633152 getgid()                = 0
18:11:33.633296 getegid()               = 0
18:11:33.633618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.633780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.633963 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ee663b000
18:11:33.634163 close(3)                = 0
18:11:33.634491 brk(0x5603ab3f1000)     = 0x5603ab3f1000
18:11:33.634699 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.634896 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb9077080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.635037 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb9077080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.635135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb9077080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.635248 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb9077080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.635400 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb9077080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.635560 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb9077080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.635716 fcntl(0, F_SETFD, 0)    = 0
18:11:33.635909 ioctl(0, TCGETS, 0x7fffb9076e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.636060 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.636236 fcntl(1, F_SETFD, 0)    = 0
18:11:33.636405 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.636607 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.636789 fcntl(2, F_SETFD, 0)    = 0
18:11:33.636982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.637145 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.637302 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.637455 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.637645 ioctl(3, TCGETS, 0x7fffb9076f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.637834 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.637985 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.638168 getuid()                = 0
18:11:33.638318 geteuid()               = 0
18:11:33.638522 getgid()                = 0
18:11:33.638683 getegid()               = 0
18:11:33.638889 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.639627 close(3)                = 0
18:11:33.639877 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_vcap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.640065 ioctl(3, TCGETS, 0x7fffb9076e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.640230 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.640372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18381, ...}, AT_EMPTY_PATH) = 0
18:11:33.640562 umask(0177)             = 022
18:11:33.640726 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXo0hH5W", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.641001 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.641159 umask(022)              = 0177
18:11:33.641303 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.641452 ioctl(4, TCGETS, 0x7fffb9076f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.641604 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.641742 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.641897 getpid()                = 104764
18:11:33.642047 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.642224 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.642412 brk(0x5603ab419000)     = 0x5603ab419000
18:11:33.642581 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.642736 fchmod(4, 0100644)      = 0
18:11:33.642896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18381, ...}, AT_EMPTY_PATH) = 0
18:11:33.643074 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.643290 read(3, "VCAP_IS2_ACT_POLICE_IDX,\n\tVCAP_I"..., 8192) = 8192
18:11:33.643513 read(3, ";\n\t\t\tint tag_b_pcp_sel;\n\t\t\tu16 v"..., 8192) = 1997
18:11:33.643719 read(3, "", 8192)       = 0
18:11:33.644203 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.644450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18381, ...}, AT_EMPTY_PATH) = 0
18:11:33.644648 write(4, "3_FRAGMENT,\n\tVCAP_IS1_HK_IP4_L3_"..., 7356) = 7356
18:11:33.644848 close(4)                = 0
18:11:33.645038 getpid()                = 104764
18:11:33.645220 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXo0hH5W", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_vcap.h") = 0
18:11:33.645492 close(5)                = 0
18:11:33.645660 close(3)                = 0
18:11:33.645889 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646097 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646296 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646500 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646678 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646884 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647063 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647298 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ee6c2e520}, 8) = 0
18:11:33.647525 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647722 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647945 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648136 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648314 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648499 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648677 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648828 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649098 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649324 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649531 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649730 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649902 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650112 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650300 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650485 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650697 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650871 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651048 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651245 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651408 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651603 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651772 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652025 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652235 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652425 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652622 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652820 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652996 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653174 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653354 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653538 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653742 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653942 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654144 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654388 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654651 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654888 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655095 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655299 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655530 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655729 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655953 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656154 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656339 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656546 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656754 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656964 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657157 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657345 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657523 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657700 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657881 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658120 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658337 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658543 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658740 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659015 exit_group(0)           = ?
18:11:33.659633 +++ exited with 0 +++
