18:10:15.310335 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:15.310456 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.x86.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d0ea763638 /* 129 vars */) = 0
18:10:15.310958 brk(NULL)               = 0x908000
18:10:15.311047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed09fecd0) = -1 EINVAL (Недопустимый аргумент)
18:10:15.311149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a15faa000
18:10:15.311265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.311350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:15.311429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:15.311515 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a15f8f000
18:10:15.311582 close(3)                = 0
18:10:15.311677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:15.311805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:15.311894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.311972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:15.312054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:15.312152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:15.312231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.312389 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a15d66000
18:10:15.312501 mprotect(0x7f5a15d8e000, 2023424, PROT_NONE) = 0
18:10:15.312605 mmap(0x7f5a15d8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a15d8e000
18:10:15.312702 mmap(0x7f5a15f23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a15f23000
18:10:15.312781 mmap(0x7f5a15f7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a15f7c000
18:10:15.312848 mmap(0x7f5a15f82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a15f82000
18:10:15.312939 close(3)                = 0
18:10:15.313059 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a15d63000
18:10:15.313169 arch_prctl(ARCH_SET_FS, 0x7f5a15d63740) = 0
18:10:15.313249 set_tid_address(0x7f5a15d63a10) = 101209
18:10:15.313317 set_robust_list(0x7f5a15d63a20, 24) = 0
18:10:15.313398 rseq(0x7f5a15d640e0, 0x20, 0, 0x53053053) = 0
18:10:15.313571 mprotect(0x7f5a15f7c000, 16384, PROT_READ) = 0
18:10:15.313651 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:15.313720 mprotect(0x7f5a15fe4000, 8192, PROT_READ) = 0
18:10:15.313834 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.313937 munmap(0x7f5a15f8f000, 110235) = 0
18:10:15.314088 getrandom("\x87\x58\x4d\x84\xb9\x03\xd6\xf0", 8, GRND_NONBLOCK) = 8
18:10:15.314166 brk(NULL)               = 0x908000
18:10:15.314237 brk(0x929000)           = 0x929000
18:10:15.314348 brk(0x94b000)           = 0x94b000
18:10:15.314753 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:15.314854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:15.314968 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a157ee000
18:10:15.315065 close(3)                = 0
18:10:15.315210 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:15.315292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:15.315378 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:15.315478 read(3, "", 4096)       = 0
18:10:15.315542 close(3)                = 0
18:10:15.315679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.315766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.315964 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316023 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316084 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.316580 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:15.316721 ioctl(0, TIOCGWINSZ, 0x7ffed09febf8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:15.316804 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:15.316884 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:15.316976 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.317073 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, 8) = 0
18:10:15.317156 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.317251 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, 8) = 0
18:10:15.317326 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.317412 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, 8) = 0
18:10:15.317520 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.317579 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, 8) = 0
18:10:15.317638 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a15da8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.317698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.317767 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:15.317862 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.317958 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.318043 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.318144 access("/usr/bin/gcc", X_OK) = 0
18:10:15.318232 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:15.318352 readlink("/usr", 0x7ffed09fd110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.318444 readlink("/usr/bin", 0x7ffed09fd110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.318528 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:15.318621 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:15.318702 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed09fd110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.318793 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.318868 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.318940 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.319031 access("/usr/bin/gcc", X_OK) = 0
18:10:15.319089 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:15.319185 readlink("/usr", 0x7ffed09fd110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.319255 readlink("/usr/bin", 0x7ffed09fd110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.319337 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:15.319418 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:15.319509 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed09fd110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.319637 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:15.319704 readlink("/root/linux-5.15.0/arch", 0x7ffed09fd280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.319812 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed09fd280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.319881 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffed09fd280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.319979 readlink("/root/linux-5.15.0/arch/x86/kvm/x86.c", 0x7ffed09fd280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.320045 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:15.320150 readlink("/root/linux-5.15.0/arch", 0x7ffed09fd280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.320235 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed09fd280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.320320 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffed09fd280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.320393 readlink("/root/linux-5.15.0/arch/x86/kvm/x86.o", 0x7ffed09fd280, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.320561 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:15.320676 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:15.320800 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.320924 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.321150 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.321515 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.321798 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:15.324672 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:15.324831 openat(AT_FDCWD, "/tmp/ccdbBT1s.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:15.324980 close(3)                = 0
18:10:15.325064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:15.325194 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:15.325301 pipe2([3, 4], O_CLOEXEC) = 0
18:10:15.325411 vfork()                 = 101210
18:10:15.326069 close(4)                = 0
18:10:15.326139 read(3, "", 16)         = 0
18:10:15.326228 close(3)                = 0
18:10:15.326326 wait4(101210, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101210
18:10:31.919230 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101210, si_uid=0, si_status=0, si_utime=1547, si_stime=43} ---
18:10:31.919422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.919607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.919757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.919940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.920113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.920272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.920421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.920582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.920722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.920869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.921042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.921211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.921362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.921528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.921681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed09fe920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.921801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed09fe970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.921917 pipe2([3, 4], O_CLOEXEC) = 0
18:10:31.922104 vfork()                 = 101563
18:10:31.923277 close(4)                = 0
18:10:31.923493 read(3, "", 16)         = 0
18:10:31.923657 close(3)                = 0
18:10:31.923911 wait4(101563, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101563
18:10:33.199825 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101563, si_uid=0, si_status=0, si_utime=102, si_stime=9} ---
18:10:33.199937 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:33.200023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.200108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.200194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.200248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.200326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.200400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.200463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.200515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.200610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.200667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.200715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.200762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.200828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.200871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:33.200922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.200973 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.201020 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:33.201071 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.201137 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.201185 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:33.201236 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.201285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed09fe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.201332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.201391 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.201444 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.201553 newfstatat(AT_FDCWD, "/tmp/ccdbBT1s.s", {st_mode=S_IFREG|0600, st_size=12750280, ...}, 0) = 0
18:10:33.201610 unlink("/tmp/ccdbBT1s.s") = 0
18:10:33.204851 exit_group(0)           = ?
18:10:33.205113 +++ exited with 0 +++
