18:11:33.322777 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.322988 close(3)                = 0
18:11:33.323194 close(0)                = 0
18:11:33.323409 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.323603 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.323773 close(0)                = 0
18:11:33.323972 dup2(3, 0)              = 0
18:11:33.324162 close(3)                = 0
18:11:33.324333 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.324605 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.324868 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.325063 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.325598 brk(NULL)               = 0x556a2b51d000
18:11:33.325806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd529cce70) = -1 EINVAL (Недопустимый аргумент)
18:11:33.326019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8bfcf6000
18:11:33.326277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.326533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.326734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.326946 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8bfcdb000
18:11:33.327129 close(3)                = 0
18:11:33.327311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.327490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.327702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.328036 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8bfbf4000
18:11:33.328234 mmap(0x7fc8bfc02000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc8bfc02000
18:11:33.328429 mmap(0x7fc8bfc7e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc8bfc7e000
18:11:33.328608 mmap(0x7fc8bfcd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc8bfcd9000
18:11:33.328757 close(3)                = 0
18:11:33.328921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.329077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.329241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.329428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.329579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.329775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.329982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.330143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8bf9cb000
18:11:33.330273 mprotect(0x7fc8bf9f3000, 2023424, PROT_NONE) = 0
18:11:33.330448 mmap(0x7fc8bf9f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8bf9f3000
18:11:33.330649 mmap(0x7fc8bfb88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8bfb88000
18:11:33.330812 mmap(0x7fc8bfbe1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8bfbe1000
18:11:33.330991 mmap(0x7fc8bfbe7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8bfbe7000
18:11:33.331163 close(3)                = 0
18:11:33.331371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.331586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.331828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.332015 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8bf991000
18:11:33.332187 mprotect(0x7fc8bf993000, 188416, PROT_NONE) = 0
18:11:33.332355 mmap(0x7fc8bf993000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8bf993000
18:11:33.332536 mmap(0x7fc8bf9a7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc8bf9a7000
18:11:33.332693 mmap(0x7fc8bf9c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc8bf9c1000
18:11:33.332942 mmap(0x7fc8bf9c3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8bf9c3000
18:11:33.333121 close(3)                = 0
18:11:33.333325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8bf98f000
18:11:33.333506 arch_prctl(ARCH_SET_FS, 0x7fc8bf98fb80) = 0
18:11:33.333675 set_tid_address(0x7fc8bf98fe50) = 104700
18:11:33.333832 set_robust_list(0x7fc8bf98fe60, 24) = 0
18:11:33.334005 rseq(0x7fc8bf990520, 0x20, 0, 0x53053053) = 0
18:11:33.334280 mprotect(0x7fc8bfbe1000, 16384, PROT_READ) = 0
18:11:33.334487 mprotect(0x7fc8bf9c1000, 4096, PROT_READ) = 0
18:11:33.334713 mprotect(0x7fc8bfcd9000, 4096, PROT_READ) = 0
18:11:33.335087 mprotect(0x556a29e0b000, 65536, PROT_READ) = 0
18:11:33.335236 mprotect(0x7fc8bfd30000, 8192, PROT_READ) = 0
18:11:33.335401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.335608 munmap(0x7fc8bfcdb000, 110235) = 0
18:11:33.335914 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8bfa0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.336077 getrandom("\x38\x02\x2e\xee\xc0\x41\x2f\xaa", 8, GRND_NONBLOCK) = 8
18:11:33.336273 brk(NULL)               = 0x556a2b51d000
18:11:33.336442 brk(0x556a2b53e000)     = 0x556a2b53e000
18:11:33.336704 getuid()                = 0
18:11:33.336857 geteuid()               = 0
18:11:33.336997 getgid()                = 0
18:11:33.337166 getegid()               = 0
18:11:33.337335 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.337492 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.337641 read(3, "\2\v:\24", 4)  = 4
18:11:33.337877 close(3)                = 0
18:11:33.338039 getuid()                = 0
18:11:33.338200 geteuid()               = 0
18:11:33.338358 getgid()                = 0
18:11:33.338528 getegid()               = 0
18:11:33.338866 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.339023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.339192 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8bf41a000
18:11:33.339305 close(3)                = 0
18:11:33.339625 brk(0x556a2b55f000)     = 0x556a2b55f000
18:11:33.339902 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.340096 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd529cc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.340273 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd529cc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.340423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd529cc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.340584 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd529cc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.340764 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd529cc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.340941 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd529cc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.341129 fcntl(0, F_SETFD, 0)    = 0
18:11:33.341283 ioctl(0, TCGETS, 0x7ffd529cc7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.341469 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.341646 fcntl(1, F_SETFD, 0)    = 0
18:11:33.341873 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.342089 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.342273 fcntl(2, F_SETFD, 0)    = 0
18:11:33.342461 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.342652 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.342826 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.343004 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.343175 ioctl(3, TCGETS, 0x7ffd529cc8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.343354 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.343554 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.343754 getuid()                = 0
18:11:33.343940 geteuid()               = 0
18:11:33.344098 getgid()                = 0
18:11:33.344277 getegid()               = 0
18:11:33.344439 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.345215 close(3)                = 0
18:11:33.345461 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/arm/swiotlb-xen.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.345639 ioctl(3, TCGETS, 0x7ffd529cc7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.345811 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.345971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_EMPTY_PATH) = 0
18:11:33.346131 umask(0177)             = 022
18:11:33.346291 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/arm/XXPKgKpM", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.346464 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.346704 umask(022)              = 0177
18:11:33.346879 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.347062 ioctl(4, TCGETS, 0x7ffd529cc880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.347230 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.347392 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.347558 getpid()                = 104700
18:11:33.347712 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.347907 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.348093 brk(0x556a2b587000)     = 0x556a2b587000
18:11:33.348284 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.348489 fchmod(4, 0100644)      = 0
18:11:33.348653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_EMPTY_PATH) = 0
18:11:33.348795 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 431
18:11:33.348951 read(3, "", 8192)       = 0
18:11:33.349202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_EMPTY_PATH) = 0
18:11:33.349386 write(4, "/* SPDX-License-Identifier: GPL-"..., 386) = 386
18:11:33.349592 close(4)                = 0
18:11:33.349768 getpid()                = 104700
18:11:33.349928 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/arm/XXPKgKpM", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/arm/swiotlb-xen.h") = 0
18:11:33.350170 close(5)                = 0
18:11:33.350331 close(3)                = 0
18:11:33.350484 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.350653 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.350814 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.350979 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.351204 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.351373 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.351545 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.351724 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8bfa0d520}, 8) = 0
18:11:33.351973 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.352133 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.352286 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.352441 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.352642 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.352789 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.352981 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.353159 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.353344 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.353431 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.353575 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.353737 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.353893 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.354028 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.354187 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.354348 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.354498 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.354667 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.354803 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.354963 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.355119 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.355326 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.355518 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.355694 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.355901 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.356057 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.356211 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.356364 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.356521 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.356675 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.356850 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.357028 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.357203 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.357403 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.357545 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.357703 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.357887 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.358057 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.358225 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.358370 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.358516 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.358680 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.358838 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.359009 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.359158 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.359305 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.359469 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.359620 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.359768 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.359964 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.360131 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.360283 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.360440 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.360601 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.360785 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.360955 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.361140 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.361350 exit_group(0)           = ?
18:11:33.361835 +++ exited with 0 +++
