18:11:33.075597 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.075754 close(3)                = 0
18:11:33.075976 close(0)                = 0
18:11:33.076152 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.076328 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.076496 close(0)                = 0
18:11:33.076670 dup2(3, 0)              = 0
18:11:33.076848 close(3)                = 0
18:11:33.077004 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.077237 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.077454 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.077643 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.078212 brk(NULL)               = 0x5582d28d6000
18:11:33.078357 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffedd0bb00) = -1 EINVAL (Недопустимый аргумент)
18:11:33.078542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f90a1000
18:11:33.078729 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.078932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.079087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.079263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7f9086000
18:11:33.079436 close(3)                = 0
18:11:33.079596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.079900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.080176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.080443 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f8f9f000
18:11:33.080636 mmap(0x7fc7f8fad000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc7f8fad000
18:11:33.080841 mmap(0x7fc7f9029000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc7f9029000
18:11:33.081031 mmap(0x7fc7f9084000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc7f9084000
18:11:33.081223 close(3)                = 0
18:11:33.081414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.081607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.081811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.082005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.082176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.082376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.082514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.082700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f8d76000
18:11:33.082893 mprotect(0x7fc7f8d9e000, 2023424, PROT_NONE) = 0
18:11:33.083073 mmap(0x7fc7f8d9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7f8d9e000
18:11:33.083268 mmap(0x7fc7f8f33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7f8f33000
18:11:33.083450 mmap(0x7fc7f8f8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7f8f8c000
18:11:33.083661 mmap(0x7fc7f8f92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7f8f92000
18:11:33.083874 close(3)                = 0
18:11:33.084085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.084272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.084439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.084598 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f8d3c000
18:11:33.084764 mprotect(0x7fc7f8d3e000, 188416, PROT_NONE) = 0
18:11:33.084944 mmap(0x7fc7f8d3e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7f8d3e000
18:11:33.085120 mmap(0x7fc7f8d52000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc7f8d52000
18:11:33.085292 mmap(0x7fc7f8d6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc7f8d6c000
18:11:33.085493 mmap(0x7fc7f8d6e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7f8d6e000
18:11:33.085674 close(3)                = 0
18:11:33.085872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f8d3a000
18:11:33.086065 arch_prctl(ARCH_SET_FS, 0x7fc7f8d3ab80) = 0
18:11:33.086263 set_tid_address(0x7fc7f8d3ae50) = 104661
18:11:33.086480 set_robust_list(0x7fc7f8d3ae60, 24) = 0
18:11:33.086666 rseq(0x7fc7f8d3b520, 0x20, 0, 0x53053053) = 0
18:11:33.086907 mprotect(0x7fc7f8f8c000, 16384, PROT_READ) = 0
18:11:33.087120 mprotect(0x7fc7f8d6c000, 4096, PROT_READ) = 0
18:11:33.087309 mprotect(0x7fc7f9084000, 4096, PROT_READ) = 0
18:11:33.087720 mprotect(0x5582d0f67000, 65536, PROT_READ) = 0
18:11:33.087949 mprotect(0x7fc7f90db000, 8192, PROT_READ) = 0
18:11:33.088161 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.088356 munmap(0x7fc7f9086000, 110235) = 0
18:11:33.088555 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7f8db8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.088772 getrandom("\x9a\xf1\x51\x0d\x94\x57\x46\x48", 8, GRND_NONBLOCK) = 8
18:11:33.088956 brk(NULL)               = 0x5582d28d6000
18:11:33.089151 brk(0x5582d28f7000)     = 0x5582d28f7000
18:11:33.089419 getuid()                = 0
18:11:33.089632 geteuid()               = 0
18:11:33.089862 getgid()                = 0
18:11:33.090088 getegid()               = 0
18:11:33.090270 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.090466 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.090638 read(3, ".\21\230\244", 4) = 4
18:11:33.090797 close(3)                = 0
18:11:33.090984 getuid()                = 0
18:11:33.091163 geteuid()               = 0
18:11:33.091337 getgid()                = 0
18:11:33.091532 getegid()               = 0
18:11:33.091945 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.092132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.092292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7f87c5000
18:11:33.092474 close(3)                = 0
18:11:33.092794 brk(0x5582d2918000)     = 0x5582d2918000
18:11:33.092958 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.093152 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffedd0b650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.093340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffedd0b650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.093583 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffedd0b650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.093761 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffedd0b650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.093970 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffedd0b650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.094160 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffedd0b650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.094348 fcntl(0, F_SETFD, 0)    = 0
18:11:33.094554 ioctl(0, TCGETS, 0x7fffedd0b440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.094750 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.094970 fcntl(1, F_SETFD, 0)    = 0
18:11:33.095242 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.095510 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.095894 fcntl(2, F_SETFD, 0)    = 0
18:11:33.096202 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.096420 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.096735 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.097324 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.097726 ioctl(3, TCGETS, 0x7fffedd0b540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.097990 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.098307 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.098595 getuid()                = 0
18:11:33.098848 geteuid()               = 0
18:11:33.099105 getgid()                = 0
18:11:33.099382 getegid()               = 0
18:11:33.099663 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.100538 close(3)                = 0
18:11:33.100848 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/sched.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.101042 ioctl(3, TCGETS, 0x7fffedd0b460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.101219 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.101400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6727, ...}, AT_EMPTY_PATH) = 0
18:11:33.101586 umask(0177)             = 022
18:11:33.101769 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/XXkbVa81", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.102090 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.102311 umask(022)              = 0177
18:11:33.102509 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.102692 ioctl(4, TCGETS, 0x7fffedd0b510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.102841 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.103028 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.103250 getpid()                = 104661
18:11:33.103415 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.103615 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.103811 brk(0x5582d2940000)     = 0x5582d2940000
18:11:33.103989 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.104209 fchmod(4, 0100644)      = 0
18:11:33.104400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6727, ...}, AT_EMPTY_PATH) = 0
18:11:33.104621 read(3, "/*******************************"..., 8192) = 6727
18:11:33.104793 read(3, "", 8192)       = 0
18:11:33.105411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6727, ...}, AT_EMPTY_PATH) = 0
18:11:33.105652 write(4, "\n\n#ifndef __XEN_PUBLIC_SCHED_H__"..., 1251) = 1251
18:11:33.105908 close(4)                = 0
18:11:33.106140 getpid()                = 104661
18:11:33.106395 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/XXkbVa81", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/sched.h") = 0
18:11:33.106786 close(5)                = 0
18:11:33.107045 close(3)                = 0
18:11:33.107328 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.107613 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.107943 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.108238 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.108463 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.108686 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.108917 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.109121 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7f8db8520}, 8) = 0
18:11:33.109291 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.109486 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.109671 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.109856 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.110047 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.110240 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.110425 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.110664 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.110861 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.111048 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.111267 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.111484 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.111686 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.111898 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.112078 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.112246 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.112443 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.112617 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.112817 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.113068 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.113230 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.113393 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.113562 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.113746 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.113959 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.114177 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.114407 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.114613 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.114824 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.115009 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.115237 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.115413 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.115667 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.115916 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.116128 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.116339 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.116526 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.116722 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.116909 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.117088 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.117274 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.117481 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.117689 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.117884 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.118076 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.118243 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.118427 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.118609 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.118834 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.119055 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.119265 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.119480 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.119674 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.119875 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.120067 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.120230 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.120375 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.120726 exit_group(0)           = ?
18:11:33.121219 +++ exited with 0 +++
