18:11:37.450910 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.451124 close(3)                = 0
18:11:37.451353 close(0)                = 0
18:11:37.451543 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.451710 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.451889 close(0)                = 0
18:11:37.452041 dup2(3, 0)              = 0
18:11:37.452196 close(3)                = 0
18:11:37.452340 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.452576 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.452760 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.453027 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.453680 brk(NULL)               = 0x55cb15c3a000
18:11:37.453873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb257b450) = -1 EINVAL (Недопустимый аргумент)
18:11:37.454200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40f38ae000
18:11:37.454667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.454841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.455064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.455277 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40f3893000
18:11:37.455482 close(3)                = 0
18:11:37.455696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.455964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.456319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.456599 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40f37ac000
18:11:37.456854 mmap(0x7f40f37ba000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f40f37ba000
18:11:37.457077 mmap(0x7f40f3836000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f40f3836000
18:11:37.457274 mmap(0x7f40f3891000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f40f3891000
18:11:37.457483 close(3)                = 0
18:11:37.457652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.457864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.458056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.458270 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.458479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.458708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.458942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.459112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40f3583000
18:11:37.459292 mprotect(0x7f40f35ab000, 2023424, PROT_NONE) = 0
18:11:37.459480 mmap(0x7f40f35ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40f35ab000
18:11:37.459702 mmap(0x7f40f3740000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40f3740000
18:11:37.460017 mmap(0x7f40f3799000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40f3799000
18:11:37.460343 mmap(0x7f40f379f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40f379f000
18:11:37.460537 close(3)                = 0
18:11:37.460775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.460957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.461204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.461422 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40f3549000
18:11:37.461674 mprotect(0x7f40f354b000, 188416, PROT_NONE) = 0
18:11:37.461936 mmap(0x7f40f354b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40f354b000
18:11:37.462140 mmap(0x7f40f355f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f40f355f000
18:11:37.462367 mmap(0x7f40f3579000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f40f3579000
18:11:37.462631 mmap(0x7f40f357b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40f357b000
18:11:37.462872 close(3)                = 0
18:11:37.463083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40f3547000
18:11:37.463311 arch_prctl(ARCH_SET_FS, 0x7f40f3547b80) = 0
18:11:37.463504 set_tid_address(0x7f40f3547e50) = 105543
18:11:37.463716 set_robust_list(0x7f40f3547e60, 24) = 0
18:11:37.463947 rseq(0x7f40f3548520, 0x20, 0, 0x53053053) = 0
18:11:37.464266 mprotect(0x7f40f3799000, 16384, PROT_READ) = 0
18:11:37.464469 mprotect(0x7f40f3579000, 4096, PROT_READ) = 0
18:11:37.464633 mprotect(0x7f40f3891000, 4096, PROT_READ) = 0
18:11:37.465089 mprotect(0x55cb13f41000, 65536, PROT_READ) = 0
18:11:37.465328 mprotect(0x7f40f38e8000, 8192, PROT_READ) = 0
18:11:37.465549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.465787 munmap(0x7f40f3893000, 110235) = 0
18:11:37.466029 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f35c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.466223 getrandom("\x1f\xb9\xa0\xa5\xd0\x3a\x06\xc6", 8, GRND_NONBLOCK) = 8
18:11:37.466436 brk(NULL)               = 0x55cb15c3a000
18:11:37.466636 brk(0x55cb15c5b000)     = 0x55cb15c5b000
18:11:37.466861 getuid()                = 0
18:11:37.467069 geteuid()               = 0
18:11:37.467294 getgid()                = 0
18:11:37.467565 getegid()               = 0
18:11:37.467759 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.468019 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.468243 read(3, "\263\211\16L", 4) = 4
18:11:37.468447 close(3)                = 0
18:11:37.468755 getuid()                = 0
18:11:37.468962 geteuid()               = 0
18:11:37.469174 getgid()                = 0
18:11:37.469400 getegid()               = 0
18:11:37.469806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.469980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.470218 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40f2fd2000
18:11:37.470430 close(3)                = 0
18:11:37.470768 brk(0x55cb15c7c000)     = 0x55cb15c7c000
18:11:37.470983 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.471220 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb257afa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.471394 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcb257afa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.471623 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcb257afa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.471882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb257afa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.472083 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcb257afa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.472279 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcb257afa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.472487 fcntl(0, F_SETFD, 0)    = 0
18:11:37.472688 ioctl(0, TCGETS, 0x7ffcb257ad90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.472855 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.473023 fcntl(1, F_SETFD, 0)    = 0
18:11:37.473201 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.473408 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.473595 fcntl(2, F_SETFD, 0)    = 0
18:11:37.473796 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.473996 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.474204 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.474451 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.474690 ioctl(3, TCGETS, 0x7ffcb257ae90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.474878 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.475093 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.475288 getuid()                = 0
18:11:37.475492 geteuid()               = 0
18:11:37.475703 getgid()                = 0
18:11:37.475915 getegid()               = 0
18:11:37.476093 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.477126 close(3)                = 0
18:11:37.477383 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/bcm-sr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.477610 ioctl(3, TCGETS, 0x7ffcb257adb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.477780 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.478299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3882, ...}, AT_EMPTY_PATH) = 0
18:11:37.478499 umask(0177)             = 022
18:11:37.478695 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXrTVGC3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.478964 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.479155 umask(022)              = 0177
18:11:37.479402 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.479669 ioctl(4, TCGETS, 0x7ffcb257ae60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.479946 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.480151 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.480348 getpid()                = 105543
18:11:37.480544 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.480702 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.480865 brk(0x55cb15ca4000)     = 0x55cb15ca4000
18:11:37.481041 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.481236 fchmod(4, 0100644)      = 0
18:11:37.481403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3882, ...}, AT_EMPTY_PATH) = 0
18:11:37.481568 read(3, "/*\n *  BSD LICENSE\n *\n *  Copyri"..., 8192) = 3882
18:11:37.481763 read(3, "", 8192)       = 0
18:11:37.482182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3882, ...}, AT_EMPTY_PATH) = 0
18:11:37.482377 write(4, "\n\n#ifndef _CLOCK_BCM_SR_H\n#defin"..., 1756) = 1756
18:11:37.482973 close(4)                = 0
18:11:37.483222 getpid()                = 105543
18:11:37.483451 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXrTVGC3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/bcm-sr.h") = 0
18:11:37.483828 close(5)                = 0
18:11:37.483976 close(3)                = 0
18:11:37.484271 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.484553 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.484776 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.484973 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.485167 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.485391 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.485630 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.485831 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f35c5520}, 8) = 0
18:11:37.485994 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.486179 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.486398 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.486613 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.486816 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.487370 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.487598 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.487860 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.488108 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.488293 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.488482 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.488661 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.488824 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489024 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489198 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489373 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489575 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489777 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489972 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.490185 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.490478 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.490697 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.490923 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491140 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491321 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491512 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491714 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491947 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.492133 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.492405 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.492902 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.493088 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.493252 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.493419 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.493755 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494018 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494189 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494430 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494575 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494809 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495009 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495254 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495499 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495760 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495990 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.496240 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.496470 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.496755 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497048 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497336 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497566 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497839 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498111 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498335 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498556 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498717 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498867 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.499141 exit_group(0)           = ?
18:11:37.499766 +++ exited with 0 +++
