18:10:41.728190 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.728350 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.delayacct.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558463290648 /* 129 vars */) = 0
18:10:41.728802 brk(NULL)               = 0x236d000
18:10:41.728892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffead586d30) = -1 EINVAL (Недопустимый аргумент)
18:10:41.728996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c818c000
18:10:41.729065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.729139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.729211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.729289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c8171000
18:10:41.729356 close(3)                = 0
18:10:41.729419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.729494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.729572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.729644 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.729713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.729785 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.729861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.729933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c7f48000
18:10:41.729999 mprotect(0x7f17c7f70000, 2023424, PROT_NONE) = 0
18:10:41.730071 mmap(0x7f17c7f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17c7f70000
18:10:41.730136 mmap(0x7f17c8105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17c8105000
18:10:41.730200 mmap(0x7f17c815e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17c815e000
18:10:41.730264 mmap(0x7f17c8164000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c8164000
18:10:41.730352 close(3)                = 0
18:10:41.730431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c7f45000
18:10:41.730497 arch_prctl(ARCH_SET_FS, 0x7f17c7f45740) = 0
18:10:41.730560 set_tid_address(0x7f17c7f45a10) = 101848
18:10:41.730628 set_robust_list(0x7f17c7f45a20, 24) = 0
18:10:41.730692 rseq(0x7f17c7f460e0, 0x20, 0, 0x53053053) = 0
18:10:41.730828 mprotect(0x7f17c815e000, 16384, PROT_READ) = 0
18:10:41.730899 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:41.730964 mprotect(0x7f17c81c6000, 8192, PROT_READ) = 0
18:10:41.731030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.731104 munmap(0x7f17c8171000, 110235) = 0
18:10:41.731217 getrandom("\x03\x63\x05\x7b\xac\xb5\x27\xc9", 8, GRND_NONBLOCK) = 8
18:10:41.731283 brk(NULL)               = 0x236d000
18:10:41.731353 brk(0x238e000)          = 0x238e000
18:10:41.731442 brk(0x23b0000)          = 0x23b0000
18:10:41.731763 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.731864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.731947 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c79d0000
18:10:41.732028 close(3)                = 0
18:10:41.732180 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:41.732244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.732313 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.732404 read(3, "", 4096)       = 0
18:10:41.732465 close(3)                = 0
18:10:41.732589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.732658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.732727 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.732795 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.732860 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.732927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.732996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.733064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.733132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.733198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.733284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.733334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.733413 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:41.733586 ioctl(0, TIOCGWINSZ, 0x7ffead586c58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.733671 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:41.733736 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:41.733802 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.733879 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, 8) = 0
18:10:41.733957 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.734028 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, 8) = 0
18:10:41.734100 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.734173 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, 8) = 0
18:10:41.734273 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.734353 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, 8) = 0
18:10:41.734431 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c7f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.734510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.734605 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:41.734696 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.734777 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.734844 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.734915 access("/usr/bin/gcc", X_OK) = 0
18:10:41.734984 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:41.735058 readlink("/usr", 0x7ffead585170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.735130 readlink("/usr/bin", 0x7ffead585170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.735201 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:41.735272 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:41.735342 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffead585170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.735409 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.735477 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.735544 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.735608 access("/usr/bin/gcc", X_OK) = 0
18:10:41.735672 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:41.735793 readlink("/usr", 0x7ffead585170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.735873 readlink("/usr/bin", 0x7ffead585170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.735941 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:41.736011 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:41.736082 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffead585170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.736169 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:41.736241 readlink("/root/linux-5.15.0/kernel", 0x7ffead5852e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.736312 readlink("/root/linux-5.15.0/kernel/delayacct.c", 0x7ffead5852e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.736391 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:41.736460 readlink("/root/linux-5.15.0/kernel", 0x7ffead5852e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.736528 readlink("/root/linux-5.15.0/kernel/delayacct.o", 0x7ffead5852e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.736613 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:41.736688 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:41.736756 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.736827 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.736916 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.736986 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.737083 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:41.739370 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:41.739651 openat(AT_FDCWD, "/tmp/ccpdfqCu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:41.739995 close(3)                = 0
18:10:41.740110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:41.740213 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:41.740316 pipe2([3, 4], O_CLOEXEC) = 0
18:10:41.740410 vfork()                 = 101849
18:10:41.741411 close(4)                = 0
18:10:41.741490 read(3, "", 16)         = 0
18:10:41.741577 close(3)                = 0
18:10:41.741708 wait4(101849, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101849
18:10:42.587555 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101849, si_uid=0, si_status=0, si_utime=57, si_stime=4} ---
18:10:42.587708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.587838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.587944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.588889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.589020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.589175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.589324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffead586980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.589462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffead5869d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.589612 pipe2([3, 4], O_CLOEXEC) = 0
18:10:42.589771 vfork()                 = 101874
18:10:42.590788 close(4)                = 0
18:10:42.590917 read(3, "", 16)         = 0
18:10:42.591103 close(3)                = 0
18:10:42.591302 wait4(101874, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101874
18:10:42.634491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101874, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:10:42.634583 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:42.634745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:42.634876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:42.635042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:42.635152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:42.635289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:42.635429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.635629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.635866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.636036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:42.636222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.636331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.636450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.636542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.636641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:42.636769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:42.636883 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.637015 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:42.637138 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:42.637226 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.637370 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:42.637489 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:42.637616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffead586910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.637729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:42.637812 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:42.637893 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:42.638044 newfstatat(AT_FDCWD, "/tmp/ccpdfqCu.s", {st_mode=S_IFREG|0600, st_size=314279, ...}, 0) = 0
18:10:42.638130 unlink("/tmp/ccpdfqCu.s") = 0
18:10:42.638436 exit_group(0)           = ?
18:10:42.638751 +++ exited with 0 +++
