18:11:32.973404 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.973614 close(3)                = 0
18:11:32.973828 close(0)                = 0
18:11:32.974030 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.974230 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.974425 close(0)                = 0
18:11:32.974611 dup2(3, 0)              = 0
18:11:32.974789 close(3)                = 0
18:11:32.974987 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.975191 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.975402 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.975607 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.976132 brk(NULL)               = 0x55a2c85d5000
18:11:32.976252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd89d1eda0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.976371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8139cc6000
18:11:32.976502 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.976741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.976936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.977164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8139cab000
18:11:32.977361 close(3)                = 0
18:11:32.977558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.977775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.977976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.978164 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8139bc4000
18:11:32.978392 mmap(0x7f8139bd2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8139bd2000
18:11:32.978613 mmap(0x7f8139c4e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8139c4e000
18:11:32.978832 mmap(0x7f8139ca9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8139ca9000
18:11:32.979022 close(3)                = 0
18:11:32.979217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.979400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.979598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.979771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.979994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.980203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.980471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.980682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f813999b000
18:11:32.980887 mprotect(0x7f81399c3000, 2023424, PROT_NONE) = 0
18:11:32.981062 mmap(0x7f81399c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81399c3000
18:11:32.981279 mmap(0x7f8139b58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8139b58000
18:11:32.981468 mmap(0x7f8139bb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8139bb1000
18:11:32.981701 mmap(0x7f8139bb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8139bb7000
18:11:32.981920 close(3)                = 0
18:11:32.982079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.982265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.982465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.982661 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8139961000
18:11:32.982846 mprotect(0x7f8139963000, 188416, PROT_NONE) = 0
18:11:32.983029 mmap(0x7f8139963000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8139963000
18:11:32.983240 mmap(0x7f8139977000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8139977000
18:11:32.983426 mmap(0x7f8139991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8139991000
18:11:32.983627 mmap(0x7f8139993000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8139993000
18:11:32.983831 close(3)                = 0
18:11:32.984018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f813995f000
18:11:32.984198 arch_prctl(ARCH_SET_FS, 0x7f813995fb80) = 0
18:11:32.984375 set_tid_address(0x7f813995fe50) = 104642
18:11:32.984540 set_robust_list(0x7f813995fe60, 24) = 0
18:11:32.984717 rseq(0x7f8139960520, 0x20, 0, 0x53053053) = 0
18:11:32.984966 mprotect(0x7f8139bb1000, 16384, PROT_READ) = 0
18:11:32.985141 mprotect(0x7f8139991000, 4096, PROT_READ) = 0
18:11:32.985328 mprotect(0x7f8139ca9000, 4096, PROT_READ) = 0
18:11:32.985701 mprotect(0x55a2c727e000, 65536, PROT_READ) = 0
18:11:32.985880 mprotect(0x7f8139d00000, 8192, PROT_READ) = 0
18:11:32.986059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.986249 munmap(0x7f8139cab000, 110235) = 0
18:11:32.986429 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81399dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.986651 getrandom("\x10\x21\x3c\x9b\x40\x88\x4f\xe8", 8, GRND_NONBLOCK) = 8
18:11:32.986878 brk(NULL)               = 0x55a2c85d5000
18:11:32.987064 brk(0x55a2c85f6000)     = 0x55a2c85f6000
18:11:32.987419 getuid()                = 0
18:11:32.987703 geteuid()               = 0
18:11:32.987918 getgid()                = 0
18:11:32.988103 getegid()               = 0
18:11:32.988252 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.988414 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.988576 read(3, "\362M\271\316", 4) = 4
18:11:32.988705 close(3)                = 0
18:11:32.988868 getuid()                = 0
18:11:32.989049 geteuid()               = 0
18:11:32.989227 getgid()                = 0
18:11:32.989384 getegid()               = 0
18:11:32.989847 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.990048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.990276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81393ea000
18:11:32.990471 close(3)                = 0
18:11:32.990842 brk(0x55a2c8617000)     = 0x55a2c8617000
18:11:32.991033 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.991254 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd89d1e8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.991477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd89d1e8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.991765 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd89d1e8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.992106 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd89d1e8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.992314 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd89d1e8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.992488 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd89d1e8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.992711 fcntl(0, F_SETFD, 0)    = 0
18:11:32.992906 ioctl(0, TCGETS, 0x7ffd89d1e6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.993087 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.993259 fcntl(1, F_SETFD, 0)    = 0
18:11:32.993416 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.993597 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.993782 fcntl(2, F_SETFD, 0)    = 0
18:11:32.993924 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.994100 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.994283 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.994469 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.994648 ioctl(3, TCGETS, 0x7ffd89d1e7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.994838 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.995027 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.995207 getuid()                = 0
18:11:32.995375 geteuid()               = 0
18:11:32.995534 getgid()                = 0
18:11:32.995751 getegid()               = 0
18:11:32.995944 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.996653 close(3)                = 0
18:11:32.996906 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/inet_hashtables.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.997060 ioctl(3, TCGETS, 0x7ffd89d1e700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.997220 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.997387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13627, ...}, AT_EMPTY_PATH) = 0
18:11:32.997585 umask(0177)             = 022
18:11:32.997781 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXgk2GSz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.997954 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.998144 umask(022)              = 0177
18:11:32.998317 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.998507 ioctl(4, TCGETS, 0x7ffd89d1e7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.998729 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.998892 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.999050 getpid()                = 104642
18:11:32.999193 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.999318 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.999464 brk(0x55a2c863f000)     = 0x55a2c863f000
18:11:32.999588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.999746 fchmod(4, 0100644)      = 0
18:11:32.999912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13627, ...}, AT_EMPTY_PATH) = 0
18:11:33.000055 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.000198 read(3, "onst __be32 saddr, const __be16 "..., 8192) = 5435
18:11:33.000424 read(3, "", 8192)       = 0
18:11:33.001158 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.001384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13627, ...}, AT_EMPTY_PATH) = 0
18:11:33.001595 write(4, "16 dport,\n\t\t\t\t\t     const int sd"..., 1194) = 1194
18:11:33.001753 close(4)                = 0
18:11:33.001918 getpid()                = 104642
18:11:33.002089 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXgk2GSz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/inet_hashtables.h") = 0
18:11:33.002422 close(5)                = 0
18:11:33.002599 close(3)                = 0
18:11:33.002850 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.002991 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.003135 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.003318 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.003496 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.003679 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.003904 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.004091 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81399dd520}, 8) = 0
18:11:33.004311 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.004528 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.004734 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.004949 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.005242 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.005513 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.005827 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006034 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006219 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006404 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006631 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006844 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.007093 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.007286 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.007505 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.007692 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008012 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008220 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008434 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008623 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008811 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009016 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009238 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009437 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009619 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009842 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010047 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010300 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010551 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010755 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010957 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011154 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011354 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011547 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011735 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011936 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012135 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012332 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012636 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012922 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013122 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013286 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013499 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013689 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013862 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014061 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014258 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014462 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014669 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014865 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015068 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015313 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015540 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015739 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015985 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.016173 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.016365 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.016630 exit_group(0)           = ?
18:11:33.017113 +++ exited with 0 +++
