18:10:57.265607 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.265775 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_iomem.o", "kernel/iomem.o"], 0x559aedbed2f8 /* 129 vars */) = 0
18:10:57.266252 brk(NULL)               = 0x5645d8063000
18:10:57.266364 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffebe58590) = -1 EINVAL (Недопустимый аргумент)
18:10:57.266476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a83b000
18:10:57.266568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.266661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.266723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.266787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e0a820000
18:10:57.266849 close(3)                = 0
18:10:57.266945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.267018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.267083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:57.267149 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e0a7f4000
18:10:57.267220 mprotect(0x7f8e0a7fa000, 139264, PROT_NONE) = 0
18:10:57.267299 mmap(0x7f8e0a7fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8e0a7fa000
18:10:57.267388 mmap(0x7f8e0a814000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8e0a814000
18:10:57.267466 mmap(0x7f8e0a81c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8e0a81c000
18:10:57.267564 mmap(0x7f8e0a81e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a81e000
18:10:57.267640 close(3)                = 0
18:10:57.267701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.267763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.267855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:57.267923 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e0a7ea000
18:10:57.267995 mprotect(0x7f8e0a7ec000, 24576, PROT_NONE) = 0
18:10:57.268064 mmap(0x7f8e0a7ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e0a7ec000
18:10:57.268128 mmap(0x7f8e0a7f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8e0a7f0000
18:10:57.268194 mmap(0x7f8e0a7f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8e0a7f2000
18:10:57.268265 close(3)                = 0
18:10:57.268330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.268412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.268470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:57.268544 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e0a7e2000
18:10:57.268608 mmap(0x7f8e0a7e4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e0a7e4000
18:10:57.268686 mmap(0x7f8e0a7e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8e0a7e7000
18:10:57.268755 mmap(0x7f8e0a7e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8e0a7e8000
18:10:57.268835 close(3)                = 0
18:10:57.268901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.268985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.269039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.269102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.269164 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.269257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.269327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.269389 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e0a5b9000
18:10:57.269454 mprotect(0x7f8e0a5e1000, 2023424, PROT_NONE) = 0
18:10:57.269536 mmap(0x7f8e0a5e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e0a5e1000
18:10:57.269610 mmap(0x7f8e0a776000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e0a776000
18:10:57.269675 mmap(0x7f8e0a7cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e0a7cf000
18:10:57.269740 mmap(0x7f8e0a7d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a7d5000
18:10:57.269830 close(3)                = 0
18:10:57.269893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:57.269961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.270025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:57.270090 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e0a522000
18:10:57.270150 mmap(0x7f8e0a524000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e0a524000
18:10:57.270229 mmap(0x7f8e0a58f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8e0a58f000
18:10:57.270294 mmap(0x7f8e0a5b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8e0a5b7000
18:10:57.270380 close(3)                = 0
18:10:57.270457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a520000
18:10:57.270545 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a51d000
18:10:57.270613 arch_prctl(ARCH_SET_FS, 0x7f8e0a51d800) = 0
18:10:57.270671 set_tid_address(0x7f8e0a51dad0) = 102294
18:10:57.270726 set_robust_list(0x7f8e0a51dae0, 24) = 0
18:10:57.270782 rseq(0x7f8e0a51e1a0, 0x20, 0, 0x53053053) = 0
18:10:57.270939 mprotect(0x7f8e0a7cf000, 16384, PROT_READ) = 0
18:10:57.271014 mprotect(0x7f8e0a5b7000, 4096, PROT_READ) = 0
18:10:57.271095 mprotect(0x7f8e0a7e8000, 4096, PROT_READ) = 0
18:10:57.271175 mprotect(0x7f8e0a7f2000, 4096, PROT_READ) = 0
18:10:57.271303 mprotect(0x7f8e0a81c000, 4096, PROT_READ) = 0
18:10:57.271445 mprotect(0x5645d66de000, 4096, PROT_READ) = 0
18:10:57.271524 mprotect(0x7f8e0a875000, 8192, PROT_READ) = 0
18:10:57.271632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.271729 munmap(0x7f8e0a820000, 110235) = 0
18:10:57.271919 statfs("/sys/fs/selinux", 0x7fffebe585d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.272018 statfs("/selinux", 0x7fffebe585d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.272117 getrandom("\xf4\x37\x74\xab\xe0\x75\xbd\xf0", 8, GRND_NONBLOCK) = 8
18:10:57.272188 brk(NULL)               = 0x5645d8063000
18:10:57.272244 brk(0x5645d8084000)     = 0x5645d8084000
18:10:57.272316 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:57.272399 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.272469 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:57.272563 read(3, "", 1024)       = 0
18:10:57.272620 close(3)                = 0
18:10:57.272685 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.272791 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.272867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.272938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e09fa8000
18:10:57.273016 close(3)                = 0
18:10:57.273131 geteuid()               = 0
18:10:57.273210 ioctl(0, TCGETS, 0x7fffebe58460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.273277 renameat2(AT_FDCWD, "kernel/.tmp_iomem.o", AT_FDCWD, "kernel/iomem.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:57.273347 newfstatat(AT_FDCWD, "kernel/iomem.o", {st_mode=S_IFREG|0644, st_size=183520, ...}, 0) = 0
18:10:57.273421 newfstatat(AT_FDCWD, "kernel/.tmp_iomem.o", {st_mode=S_IFREG|0644, st_size=183872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:57.273492 newfstatat(AT_FDCWD, "kernel/iomem.o", {st_mode=S_IFREG|0644, st_size=183520, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:57.273561 rename("kernel/.tmp_iomem.o", "kernel/iomem.o") = 0
18:10:57.273943 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:57.274014 close(0)                = 0
18:10:57.274071 close(1)                = 0
18:10:57.274127 close(2)                = 0
18:10:57.274215 exit_group(0)           = ?
18:10:57.274489 +++ exited with 0 +++
