18:11:23.428980 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:23.429360 close(3)                = 0
18:11:23.429749 close(0)                = 0
18:11:23.430065 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:23.430308 fcntl(0, F_DUPFD, 3)    = 3
18:11:23.430521 close(0)                = 0
18:11:23.430718 dup2(3, 0)              = 0
18:11:23.430916 close(3)                = 0
18:11:23.431137 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.431493 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.431735 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.432026 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:23.432764 brk(NULL)               = 0x563a34914000
18:11:23.432979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca665a560) = -1 EINVAL (Недопустимый аргумент)
18:11:23.433197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd655a86000
18:11:23.433429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.433675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.433911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.434123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd655a6b000
18:11:23.434408 close(3)                = 0
18:11:23.434666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.434971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.435358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:23.435644 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd655984000
18:11:23.435980 mmap(0x7fd655992000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd655992000
18:11:23.436265 mmap(0x7fd655a0e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd655a0e000
18:11:23.436516 mmap(0x7fd655a69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd655a69000
18:11:23.436772 close(3)                = 0
18:11:23.437096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.437361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.437673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.438053 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.438423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.438711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.439003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.439275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd65575b000
18:11:23.439586 mprotect(0x7fd655783000, 2023424, PROT_NONE) = 0
18:11:23.439902 mmap(0x7fd655783000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd655783000
18:11:23.440195 mmap(0x7fd655918000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd655918000
18:11:23.440469 mmap(0x7fd655971000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd655971000
18:11:23.440771 mmap(0x7fd655977000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd655977000
18:11:23.441028 close(3)                = 0
18:11:23.441296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.441524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:23.441774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:23.442040 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd655721000
18:11:23.442479 mprotect(0x7fd655723000, 188416, PROT_NONE) = 0
18:11:23.442791 mmap(0x7fd655723000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd655723000
18:11:23.443084 mmap(0x7fd655737000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd655737000
18:11:23.443390 mmap(0x7fd655751000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd655751000
18:11:23.443677 mmap(0x7fd655753000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd655753000
18:11:23.444015 close(3)                = 0
18:11:23.444319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd65571f000
18:11:23.444592 arch_prctl(ARCH_SET_FS, 0x7fd65571fb80) = 0
18:11:23.444915 set_tid_address(0x7fd65571fe50) = 103380
18:11:23.445199 set_robust_list(0x7fd65571fe60, 24) = 0
18:11:23.445478 rseq(0x7fd655720520, 0x20, 0, 0x53053053) = 0
18:11:23.445909 mprotect(0x7fd655971000, 16384, PROT_READ) = 0
18:11:23.446246 mprotect(0x7fd655751000, 4096, PROT_READ) = 0
18:11:23.446504 mprotect(0x7fd655a69000, 4096, PROT_READ) = 0
18:11:23.447158 mprotect(0x563a32c9c000, 65536, PROT_READ) = 0
18:11:23.447474 mprotect(0x7fd655ac0000, 8192, PROT_READ) = 0
18:11:23.447849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.448199 munmap(0x7fd655a6b000, 110235) = 0
18:11:23.448510 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd65579d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.448798 getrandom("\x40\x16\x2f\x1d\x42\x32\x7e\x4e", 8, GRND_NONBLOCK) = 8
18:11:23.449168 brk(NULL)               = 0x563a34914000
18:11:23.449517 brk(0x563a34935000)     = 0x563a34935000
18:11:23.450003 getuid()                = 0
18:11:23.450302 geteuid()               = 0
18:11:23.450535 getgid()                = 0
18:11:23.450846 getegid()               = 0
18:11:23.451096 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:23.451362 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.451698 read(3, "\313^\211\210", 4) = 4
18:11:23.452097 close(3)                = 0
18:11:23.452395 getuid()                = 0
18:11:23.452677 geteuid()               = 0
18:11:23.452975 getgid()                = 0
18:11:23.453261 getegid()               = 0
18:11:23.453776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.454020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.454233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6551aa000
18:11:23.454603 close(3)                = 0
18:11:23.455202 brk(0x563a34956000)     = 0x563a34956000
18:11:23.455541 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:23.455745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca665a0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.456009 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca665a0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.456260 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca665a0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.456487 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca665a0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.456741 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca665a0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.456999 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca665a0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.457324 fcntl(0, F_SETFD, 0)    = 0
18:11:23.457667 ioctl(0, TCGETS, 0x7ffca6659ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.457933 lseek(0, 0, SEEK_CUR)   = 0
18:11:23.458165 fcntl(1, F_SETFD, 0)    = 0
18:11:23.458420 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.458754 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.459069 fcntl(2, F_SETFD, 0)    = 0
18:11:23.459349 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.459581 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.459943 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:23.460276 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.460588 ioctl(3, TCGETS, 0x7ffca6659fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.460925 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.461233 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:23.461484 getuid()                = 0
18:11:23.461727 geteuid()               = 0
18:11:23.462102 getgid()                = 0
18:11:23.462418 getegid()               = 0
18:11:23.462673 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.463761 close(3)                = 0
18:11:23.464203 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_ipcomp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:23.464498 ioctl(3, TCGETS, 0x7ffca6659ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.464827 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.465048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=485, ...}, AT_EMPTY_PATH) = 0
18:11:23.465399 umask(0177)             = 022
18:11:23.465696 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXjLOA7V", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:23.466085 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.466360 umask(022)              = 0177
18:11:23.466689 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:23.466995 ioctl(4, TCGETS, 0x7ffca6659f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.467314 lseek(4, 0, SEEK_CUR)   = 0
18:11:23.467611 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.467951 getpid()                = 103380
18:11:23.468298 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:23.468652 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:23.468982 brk(0x563a3497e000)     = 0x563a3497e000
18:11:23.469270 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.469674 fchmod(4, 0100644)      = 0
18:11:23.470004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=485, ...}, AT_EMPTY_PATH) = 0
18:11:23.470358 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 485
18:11:23.470638 read(3, "", 8192)       = 0
18:11:23.470949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=485, ...}, AT_EMPTY_PATH) = 0
18:11:23.471134 write(4, "/* SPDX-License-Identifier: GPL-"..., 279) = 279
18:11:23.471360 close(4)                = 0
18:11:23.471620 getpid()                = 103380
18:11:23.471862 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXjLOA7V", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_ipcomp.h") = 0
18:11:23.472276 close(5)                = 0
18:11:23.472511 close(3)                = 0
18:11:23.472822 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.473137 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.473464 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.473813 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.474055 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.474294 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.474527 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.474771 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd65579d520}, 8) = 0
18:11:23.475010 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.475256 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.475464 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.475745 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.476132 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.476477 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.476824 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.477156 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.477505 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.477783 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.478077 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.478381 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.478704 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.479224 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.479496 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.479718 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.480054 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.480295 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.480560 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.480854 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.481089 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.481405 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.481721 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.482002 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.482295 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.482557 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.482864 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.483123 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.483427 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.483723 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.484081 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.484395 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.484674 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.484933 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.485201 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.485458 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.485743 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.486028 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.486344 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.486656 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.486927 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.487218 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.487480 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.487741 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.488053 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.488428 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.488686 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.488945 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.489233 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.489491 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.489729 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.489951 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.490175 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.490452 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.490703 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.490976 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.491249 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.491655 exit_group(0)           = ?
18:11:23.492347 +++ exited with 0 +++
