18:11:52.974517 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.974776 close(3)                = 0
18:11:52.975036 close(0)                = 0
18:11:52.975261 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.975524 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.975734 close(0)                = 0
18:11:52.975990 dup2(3, 0)              = 0
18:11:52.976226 close(3)                = 0
18:11:52.976402 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.976721 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.976948 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.977167 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.977711 brk(NULL)               = 0x55f224654000
18:11:52.977884 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeae153d80) = -1 EINVAL (Недопустимый аргумент)
18:11:52.978116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d9f79e000
18:11:52.978307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.978529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.978687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.978881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d9f783000
18:11:52.979064 close(3)                = 0
18:11:52.979214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.979396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.979616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.979843 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d9f69c000
18:11:52.980009 mmap(0x7f9d9f6aa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9d9f6aa000
18:11:52.980189 mmap(0x7f9d9f726000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9d9f726000
18:11:52.980343 mmap(0x7f9d9f781000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9d9f781000
18:11:52.980617 close(3)                = 0
18:11:52.980815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.981007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.981185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.981356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.981545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.981674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.981838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.982011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d9f473000
18:11:52.982144 mprotect(0x7f9d9f49b000, 2023424, PROT_NONE) = 0
18:11:52.982321 mmap(0x7f9d9f49b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d9f49b000
18:11:52.982449 mmap(0x7f9d9f630000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d9f630000
18:11:52.982539 mmap(0x7f9d9f689000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d9f689000
18:11:52.982750 mmap(0x7f9d9f68f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d9f68f000
18:11:52.982870 close(3)                = 0
18:11:52.983017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.983191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.983384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.983615 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d9f439000
18:11:52.983794 mprotect(0x7f9d9f43b000, 188416, PROT_NONE) = 0
18:11:52.983987 mmap(0x7f9d9f43b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d9f43b000
18:11:52.984163 mmap(0x7f9d9f44f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9d9f44f000
18:11:52.984330 mmap(0x7f9d9f469000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9d9f469000
18:11:52.984489 mmap(0x7f9d9f46b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d9f46b000
18:11:52.984649 close(3)                = 0
18:11:52.984812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d9f437000
18:11:52.984965 arch_prctl(ARCH_SET_FS, 0x7f9d9f437b80) = 0
18:11:52.985166 set_tid_address(0x7f9d9f437e50) = 108442
18:11:52.985355 set_robust_list(0x7f9d9f437e60, 24) = 0
18:11:52.985548 rseq(0x7f9d9f438520, 0x20, 0, 0x53053053) = 0
18:11:52.985834 mprotect(0x7f9d9f689000, 16384, PROT_READ) = 0
18:11:52.986002 mprotect(0x7f9d9f469000, 4096, PROT_READ) = 0
18:11:52.986172 mprotect(0x7f9d9f781000, 4096, PROT_READ) = 0
18:11:52.986499 mprotect(0x55f223ab0000, 65536, PROT_READ) = 0
18:11:52.986713 mprotect(0x7f9d9f7d8000, 8192, PROT_READ) = 0
18:11:52.986906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.987109 munmap(0x7f9d9f783000, 110235) = 0
18:11:52.987316 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d9f4b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.987485 getrandom("\x47\x6f\xc0\x46\x55\xb6\xed\xa0", 8, GRND_NONBLOCK) = 8
18:11:52.987632 brk(NULL)               = 0x55f224654000
18:11:52.987806 brk(0x55f224675000)     = 0x55f224675000
18:11:52.988060 getuid()                = 0
18:11:52.988246 geteuid()               = 0
18:11:52.988417 getgid()                = 0
18:11:52.988580 getegid()               = 0
18:11:52.988727 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.988882 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.989040 read(3, "\332*\235A", 4) = 4
18:11:52.989203 close(3)                = 0
18:11:52.989334 getuid()                = 0
18:11:52.989475 geteuid()               = 0
18:11:52.989672 getgid()                = 0
18:11:52.989817 getegid()               = 0
18:11:52.990099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.990196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.990418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d9eec2000
18:11:52.990645 close(3)                = 0
18:11:52.990906 brk(0x55f224696000)     = 0x55f224696000
18:11:52.991042 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.991235 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeae1538d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.991438 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeae1538d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.991617 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeae1538d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.991835 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeae1538d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.992009 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeae1538d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.992207 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeae1538d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.992374 fcntl(0, F_SETFD, 0)    = 0
18:11:52.992459 ioctl(0, TCGETS, 0x7ffeae1536c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.992583 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.992723 fcntl(1, F_SETFD, 0)    = 0
18:11:52.992880 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.993050 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.993195 fcntl(2, F_SETFD, 0)    = 0
18:11:52.993311 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.993440 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.993574 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.993749 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.993907 ioctl(3, TCGETS, 0x7ffeae1537c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.994014 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.994134 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.994282 getuid()                = 0
18:11:52.994410 geteuid()               = 0
18:11:52.994546 getgid()                = 0
18:11:52.994685 getegid()               = 0
18:11:52.994822 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.995551 close(3)                = 0
18:11:52.995909 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_dp_mst_helper.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.996089 ioctl(3, TCGETS, 0x7ffeae1536e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.996295 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.996488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28394, ...}, AT_EMPTY_PATH) = 0
18:11:52.996684 umask(0177)             = 022
18:11:52.996868 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXATWLIw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.997153 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.997369 umask(022)              = 0177
18:11:52.997548 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.997727 ioctl(4, TCGETS, 0x7ffeae153790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.997861 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.998009 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.998224 getpid()                = 108442
18:11:52.998388 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.998554 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.998719 brk(0x55f2246be000)     = 0x55f2246be000
18:11:52.998874 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.999038 fchmod(4, 0100644)      = 0
18:11:52.999180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28394, ...}, AT_EMPTY_PATH) = 0
18:11:52.999331 read(3, "/*\n * Copyright \302\251 2014 Red Hat."..., 8192) = 8192
18:11:52.999489 read(3, "ranch devices */\n\tu8 guid[16];\n}"..., 8192) = 8192
18:11:52.999649 read(3, "id;\n\n\t/**\n\t * @up_req_recv: Mess"..., 8192) = 8192
18:11:52.999837 read(3, "ernal use\n * @state: &struct drm"..., 8192) = 3818
18:11:52.999982 read(3, "", 8192)       = 0
18:11:53.001554 write(4, "\n#ifndef _DRM_DP_MST_HELPER_H_\n#"..., 8192) = 8192
18:11:53.001801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28394, ...}, AT_EMPTY_PATH) = 0
18:11:53.001964 write(4, "\t\n\tstruct drm_dp_aux *aux;\n\t\n\tin"..., 6552) = 6552
18:11:53.002125 close(4)                = 0
18:11:53.002299 getpid()                = 108442
18:11:53.002477 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXATWLIw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_dp_mst_helper.h") = 0
18:11:53.002723 close(5)                = 0
18:11:53.002888 close(3)                = 0
18:11:53.003122 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003291 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003455 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003627 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003811 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003981 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004147 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004313 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d9f4b5520}, 8) = 0
18:11:53.004467 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004609 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004760 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004938 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005099 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005262 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005414 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005583 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005738 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005885 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006029 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006159 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006313 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006425 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006596 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006784 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006996 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007178 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007396 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007538 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007690 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007845 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008009 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008138 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008351 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008498 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008638 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008768 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008928 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009065 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009194 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009387 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009587 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009735 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009860 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.010006 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.010155 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.010325 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.010476 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.010618 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.010766 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.010906 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.011041 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.011184 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.011328 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.011478 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.011623 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.011761 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.011997 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.012194 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.012418 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.012585 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.012766 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.012923 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.013066 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.013224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.013371 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.013670 exit_group(0)           = ?
18:11:53.014204 +++ exited with 0 +++
