18:11:37.259289 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.259469 close(3)                = 0
18:11:37.259642 close(0)                = 0
18:11:37.259816 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.259947 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.260084 close(0)                = 0
18:11:37.260220 dup2(3, 0)              = 0
18:11:37.260359 close(3)                = 0
18:11:37.260499 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.260716 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.260930 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.261074 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.261493 brk(NULL)               = 0x557729743000
18:11:37.261668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8955c080) = -1 EINVAL (Недопустимый аргумент)
18:11:37.261836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac9528d000
18:11:37.261979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.262130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.262234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.262389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac95272000
18:11:37.262491 close(3)                = 0
18:11:37.262584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.262690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.262823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.262979 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac9518b000
18:11:37.263112 mmap(0x7fac95199000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fac95199000
18:11:37.263265 mmap(0x7fac95215000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fac95215000
18:11:37.263401 mmap(0x7fac95270000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fac95270000
18:11:37.263557 close(3)                = 0
18:11:37.263716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.264027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.264218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.264393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.264581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.264738 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.264881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.265005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac94f62000
18:11:37.265153 mprotect(0x7fac94f8a000, 2023424, PROT_NONE) = 0
18:11:37.265322 mmap(0x7fac94f8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac94f8a000
18:11:37.265453 mmap(0x7fac9511f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac9511f000
18:11:37.265608 mmap(0x7fac95178000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac95178000
18:11:37.265768 mmap(0x7fac9517e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac9517e000
18:11:37.265915 close(3)                = 0
18:11:37.266071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.266241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.266425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.266615 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac94f28000
18:11:37.266822 mprotect(0x7fac94f2a000, 188416, PROT_NONE) = 0
18:11:37.267016 mmap(0x7fac94f2a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac94f2a000
18:11:37.267201 mmap(0x7fac94f3e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fac94f3e000
18:11:37.267385 mmap(0x7fac94f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fac94f58000
18:11:37.267561 mmap(0x7fac94f5a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac94f5a000
18:11:37.267757 close(3)                = 0
18:11:37.267975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac94f26000
18:11:37.268168 arch_prctl(ARCH_SET_FS, 0x7fac94f26b80) = 0
18:11:37.268366 set_tid_address(0x7fac94f26e50) = 105506
18:11:37.268607 set_robust_list(0x7fac94f26e60, 24) = 0
18:11:37.268772 rseq(0x7fac94f27520, 0x20, 0, 0x53053053) = 0
18:11:37.269059 mprotect(0x7fac95178000, 16384, PROT_READ) = 0
18:11:37.269237 mprotect(0x7fac94f58000, 4096, PROT_READ) = 0
18:11:37.269412 mprotect(0x7fac95270000, 4096, PROT_READ) = 0
18:11:37.269805 mprotect(0x5577287ff000, 65536, PROT_READ) = 0
18:11:37.269969 mprotect(0x7fac952c7000, 8192, PROT_READ) = 0
18:11:37.270156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.270336 munmap(0x7fac95272000, 110235) = 0
18:11:37.270574 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac94fa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.270793 getrandom("\x47\xef\x30\x1b\xed\x7d\x4f\xdf", 8, GRND_NONBLOCK) = 8
18:11:37.270969 brk(NULL)               = 0x557729743000
18:11:37.271085 brk(0x557729764000)     = 0x557729764000
18:11:37.271348 getuid()                = 0
18:11:37.271542 geteuid()               = 0
18:11:37.271715 getgid()                = 0
18:11:37.271904 getegid()               = 0
18:11:37.272101 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.272289 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.272473 read(3, "\266s\250H", 4) = 4
18:11:37.272658 close(3)                = 0
18:11:37.272833 getuid()                = 0
18:11:37.272999 geteuid()               = 0
18:11:37.273178 getgid()                = 0
18:11:37.273403 getegid()               = 0
18:11:37.273783 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.273978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.274162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac949b1000
18:11:37.274340 close(3)                = 0
18:11:37.274666 brk(0x557729785000)     = 0x557729785000
18:11:37.274834 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.275020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe8955bbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.275224 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe8955bbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.275357 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe8955bbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.275526 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe8955bbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.275724 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe8955bbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.275927 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe8955bbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.276100 fcntl(0, F_SETFD, 0)    = 0
18:11:37.276211 ioctl(0, TCGETS, 0x7ffe8955b9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.276354 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.276485 fcntl(1, F_SETFD, 0)    = 0
18:11:37.276625 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.276841 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.276968 fcntl(2, F_SETFD, 0)    = 0
18:11:37.277134 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.277279 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.277433 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.277603 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.277817 ioctl(3, TCGETS, 0x7ffe8955bac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.278012 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.278181 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.278367 getuid()                = 0
18:11:37.278514 geteuid()               = 0
18:11:37.278649 getgid()                = 0
18:11:37.278801 getegid()               = 0
18:11:37.278956 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.279911 close(3)                = 0
18:11:37.280186 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a77470-cpg-mssr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.280410 ioctl(3, TCGETS, 0x7ffe8955b9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.280588 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.280750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=992, ...}, AT_EMPTY_PATH) = 0
18:11:37.280902 umask(0177)             = 022
18:11:37.281092 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXEWmwxp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.281352 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.281518 umask(022)              = 0177
18:11:37.281689 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.281856 ioctl(4, TCGETS, 0x7ffe8955ba90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.282039 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.282205 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.282391 getpid()                = 105506
18:11:37.282581 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.282828 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.283004 brk(0x5577297ad000)     = 0x5577297ad000
18:11:37.283183 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.283358 fchmod(4, 0100644)      = 0
18:11:37.283494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=992, ...}, AT_EMPTY_PATH) = 0
18:11:37.283654 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 992
18:11:37.283836 read(3, "", 8192)       = 0
18:11:37.284053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=992, ...}, AT_EMPTY_PATH) = 0
18:11:37.284214 write(4, "/* SPDX-License-Identifier: GPL-"..., 915) = 915
18:11:37.284391 close(4)                = 0
18:11:37.284583 getpid()                = 105506
18:11:37.284825 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXEWmwxp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a77470-cpg-mssr.h") = 0
18:11:37.285128 close(5)                = 0
18:11:37.285318 close(3)                = 0
18:11:37.285519 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.285729 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.285899 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.286043 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.286182 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.286332 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.286497 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.286639 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac94fa4520}, 8) = 0
18:11:37.286785 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.286936 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.287112 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.287256 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.287390 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.287534 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.287666 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.287837 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.287995 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.288174 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.288334 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.288480 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.288638 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.288788 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.288950 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.289087 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.289292 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.289482 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.289634 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.289803 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.289933 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.290120 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.290283 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.290440 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.290599 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.290780 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.290921 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.291086 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.291239 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.291390 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.291634 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.291825 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.292008 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.292178 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.292351 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.292521 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.292692 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.292845 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.293020 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.293184 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.293363 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.293546 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.293719 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.293880 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.294096 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.294297 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.294478 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.294638 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.294807 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.294969 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.295195 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.295343 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.295499 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.295648 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.295932 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.296113 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.296285 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.296564 exit_group(0)           = ?
18:11:37.297040 +++ exited with 0 +++
