18:11:27.266798 close(3)                = 0
18:11:27.267025 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/avic.o", "/tmp/ccyCuH4Z.s"], 0x9b64d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.267389 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/avic.o", "/tmp/ccyCuH4Z.s"], 0x9b64d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.267754 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/avic.o", "/tmp/ccyCuH4Z.s"], 0x9b64d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.268064 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/avic.o", "/tmp/ccyCuH4Z.s"], 0x9b64d0 /* 133 vars */) = 0
18:11:27.268759 brk(NULL)               = 0x56137e30a000
18:11:27.269043 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64cc3cc0) = -1 EINVAL (Недопустимый аргумент)
18:11:27.269336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124cd99000
18:11:27.269626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.269861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.270105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.270490 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f124cd7e000
18:11:27.270799 close(3)                = 0
18:11:27.271066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:27.271355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.271643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:27.271992 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124cc41000
18:11:27.272224 mmap(0x7f124cc88000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f124cc88000
18:11:27.272468 mmap(0x7f124cc93000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f124cc93000
18:11:27.272709 mmap(0x7f124cc9c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f124cc9c000
18:11:27.272984 close(3)                = 0
18:11:27.273323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:27.273584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.273904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:27.274160 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124cac9000
18:11:27.274432 mprotect(0x7f124cb09000, 1179648, PROT_NONE) = 0
18:11:27.274635 mmap(0x7f124cb09000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f124cb09000
18:11:27.274837 mmap(0x7f124cbef000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f124cbef000
18:11:27.275089 mmap(0x7f124cc29000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f124cc29000
18:11:27.275333 close(3)                = 0
18:11:27.275540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.275763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.276017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:27.276230 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124caad000
18:11:27.276487 mprotect(0x7f124caaf000, 98304, PROT_NONE) = 0
18:11:27.276746 mmap(0x7f124caaf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f124caaf000
18:11:27.276979 mmap(0x7f124cac0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f124cac0000
18:11:27.277239 mmap(0x7f124cac7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f124cac7000
18:11:27.277509 close(3)                = 0
18:11:27.277752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.277987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.278220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.278444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.278700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.278963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.279232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.279479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124c884000
18:11:27.279660 mprotect(0x7f124c8ac000, 2023424, PROT_NONE) = 0
18:11:27.279874 mmap(0x7f124c8ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f124c8ac000
18:11:27.280117 mmap(0x7f124ca41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f124ca41000
18:11:27.280351 mmap(0x7f124ca9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f124ca9a000
18:11:27.280596 mmap(0x7f124caa0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f124caa0000
18:11:27.280858 close(3)                = 0
18:11:27.281102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124c882000
18:11:27.281362 arch_prctl(ARCH_SET_FS, 0x7f124c883000) = 0
18:11:27.281613 set_tid_address(0x7f124c8832d0) = 103830
18:11:27.281918 set_robust_list(0x7f124c8832e0, 24) = 0
18:11:27.282301 rseq(0x7f124c8839a0, 0x20, 0, 0x53053053) = 0
18:11:27.282642 mprotect(0x7f124ca9a000, 16384, PROT_READ) = 0
18:11:27.282895 mprotect(0x7f124cac7000, 4096, PROT_READ) = 0
18:11:27.283363 mprotect(0x7f124cc29000, 86016, PROT_READ) = 0
18:11:27.284445 mprotect(0x7f124cc9c000, 921600, PROT_READ) = 0
18:11:27.284879 mprotect(0x56137d6bd000, 20480, PROT_READ) = 0
18:11:27.285122 mprotect(0x7f124cdd3000, 8192, PROT_READ) = 0
18:11:27.285356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.285582 munmap(0x7f124cd7e000, 110235) = 0
18:11:27.285866 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3479}, ...}) = 0
18:11:27.286252 rt_sigaction(SIGSEGV, {sa_handler=0x56137d676408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124c8c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.286545 rt_sigaction(SIGILL, {sa_handler=0x56137d676408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124c8c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.286914 rt_sigaction(SIGBUS, {sa_handler=0x56137d676408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124c8c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.287222 rt_sigaction(SIGABRT, {sa_handler=0x56137d676408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124c8c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.287481 rt_sigaction(SIGFPE, {sa_handler=0x56137d676408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124c8c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.287726 getrandom("\x09\x27\xad\x09\xa8\xe7\x98\x40", 8, GRND_NONBLOCK) = 8
18:11:27.287976 brk(NULL)               = 0x56137e30a000
18:11:27.288205 brk(0x56137e32b000)     = 0x56137e32b000
18:11:27.288460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.288711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.288992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f124c30d000
18:11:27.289291 close(3)                = 0
18:11:27.289708 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/avic.o", 0x7fff64cc3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.290050 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:27.290307 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/avic.o", 0x7fff64cc3a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.290611 openat(AT_FDCWD, "arch/x86/kvm/svm/avic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:27.290858 fcntl(3, F_GETFD)       = 0
18:11:27.291091 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:27.291339 brk(0x56137e34c000)     = 0x56137e34c000
18:11:27.292400 brk(0x56137e371000)     = 0x56137e371000
18:11:27.293089 openat(AT_FDCWD, "/tmp/ccyCuH4Z.s", O_RDONLY) = 4
18:11:27.293298 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1495868, ...}, AT_EMPTY_PATH) = 0
18:11:27.293528 read(4, "\t.file\t\"avic.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:11:27.293762 read(4, "2 view .LVU78\n\t.loc 3 113 2 view"..., 28672) = 28672
18:11:27.294358 read(4, "q\t$svm_vm_data_hash_lock, %rdi\n\t"..., 32768) = 32768
18:11:27.295148 brk(0x56137e392000)     = 0x56137e392000
18:11:27.296207 brk(0x56137e3b3000)     = 0x56137e3b3000
18:11:27.297186 brk(0x56137e3d4000)     = 0x56137e3d4000
18:11:27.298316 read(4, "1184\n\t.loc 13 799 6 view .LVU118"..., 32768) = 32768
18:11:27.298789 brk(0x56137e3f5000)     = 0x56137e3f5000
18:11:27.299982 brk(0x56137e416000)     = 0x56137e416000
18:11:27.301336 brk(0x56137e437000)     = 0x56137e437000
18:11:27.302354 brk(0x56137e458000)     = 0x56137e458000
18:11:27.303091 read(4, "c 1 665 1 is_stmt 1 view -0\n\t.cf"..., 32768) = 32768
18:11:27.304534 brk(0x56137e479000)     = 0x56137e479000
18:11:27.305811 brk(0x56137e49a000)     = 0x56137e49a000
18:11:27.307109 brk(0x56137e4bb000)     = 0x56137e4bb000
18:11:27.307920 read(4, "LVU2214\n.LBB1946:\n\t.loc 13 799 6"..., 32768) = 32768
18:11:27.309033 brk(0x56137e4dc000)     = 0x56137e4dc000
18:11:27.310092 brk(0x56137e4fd000)     = 0x56137e4fd000
18:11:27.311102 brk(0x56137e51e000)     = 0x56137e51e000
18:11:27.311730 read(4, " 1 983 2 view .LVU2742\n\t.loc 1 9"..., 32768) = 32768
18:11:27.312891 brk(0x56137e53f000)     = 0x56137e53f000
18:11:27.314207 brk(0x56137e560000)     = 0x56137e560000
18:11:27.315568 read(4, "rated_access409.11:\n\t.quad\t__SCK"..., 32768) = 32768
18:11:27.315960 brk(0x56137e581000)     = 0x56137e581000
18:11:27.317100 brk(0x56137e5a2000)     = 0x56137e5a2000
18:11:27.317601 brk(0x56137e5cb000)     = 0x56137e5cb000
18:11:27.319583 read(4, "e\t0x2a\n\t.byte\t0xf\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:11:27.320696 brk(0x56137e5ec000)     = 0x56137e5ec000
18:11:27.321583 read(4, ".value\t0xbe8\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:11:27.323356 read(4, "ong\t0x14e\n\t.byte\t0xc\n\t.uleb128 0"..., 32768) = 32768
18:11:27.325283 read(4, "x5c\n\t.byte\t0x77\n\t.byte\t0x1a\n\t.lo"..., 32768) = 32768
18:11:27.326241 brk(0x56137e60d000)     = 0x56137e60d000
18:11:27.327536 read(4, ".long\t0x67\n\t.byte\t0xb\n\t.byte\t0\n\t"..., 32768) = 32768
18:11:27.329521 read(4, "\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:11:27.331408 read(4, "byte\t0x30\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:11:27.332197 brk(0x56137e62e000)     = 0x56137e62e000
18:11:27.334147 read(4, "x8\n\t.long\t0x9547\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:11:27.336151 read(4, "\t.uleb128 0x4\n\t.long\t0xa8a9\n\t.ul"..., 32768) = 32768
18:11:27.337593 brk(0x56137e64f000)     = 0x56137e64f000
18:11:27.338356 read(4, "\t0xba\n\t.byte\t0x9\n\t.long\t0xbf45\n\t"..., 32768) = 32768
18:11:27.340376 read(4, "xd0\n\t.long\t0xd168\n\t.uleb128 0x3\n"..., 32768) = 32768
18:11:27.342575 read(4, ".long\t.LASF2728\n\t.byte\t0xbb\n\t.by"..., 32768) = 32768
18:11:27.344465 read(4, "\t.uleb128 0x11\n\t.string\t\"ret\"\n\t."..., 32768) = 32768
18:11:27.344951 brk(0x56137e670000)     = 0x56137e670000
18:11:27.346628 read(4, ".byte\t0\n\t.uleb128 0x13\n\t.long\t.L"..., 32768) = 32768
18:11:27.348520 read(4, "byte\t0x30\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:11:27.350696 read(4, "x5\n\t.long\t0x131ed\n\t.uleb128 0xa\n"..., 32768) = 32768
18:11:27.351521 brk(0x56137e691000)     = 0x56137e691000
18:11:27.353311 read(4, "\n\t.long\t.LASF3752\n\t.byte\t0x17\n\t."..., 32768) = 32768
18:11:27.355469 read(4, "\t.uleb128 0x16\n\t.long\t.LASF3862\n"..., 32768) = 32768
18:11:27.357749 read(4, "14e\n\t.byte\t0\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:11:27.358311 brk(0x56137e6b2000)     = 0x56137e6b2000
18:11:27.360746 read(4, "e\t0x8\n\t.uleb128 0x21\n\t.long\t0x18"..., 32768) = 32768
18:11:27.362695 read(4, ".long\t.LLST617\n\t.long\t.LVUS617\n\t"..., 32768) = 32768
18:11:27.364413 brk(0x56137e6d3000)     = 0x56137e6d3000
18:11:27.365333 read(4, "b128 0xe\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:11:27.368417 read(4, "b\n\t.long\t0x1f754\n\t.long\t.LLST320"..., 32768) = 32768
18:11:27.369302 brk(0x56137e6f4000)     = 0x56137e6f4000
18:11:27.371105 read(4, "g\t.LVUS231\n\t.uleb128 0x1c\n\t.long"..., 32768) = 32768
18:11:27.372901 brk(0x56137e715000)     = 0x56137e715000
18:11:27.373492 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124c2cd000
18:11:27.375732 read(4, "\t.value\t0x2cf\n\t.byte\t0x30\n\t.long"..., 32768) = 32768
18:11:27.377951 read(4, " 0x36\n\t.uleb128 0x2e\n\t.byte\t0x1\n"..., 32768) = 32768
18:11:27.379697 read(4, "eb128 0xb\n\t.uleb128 0x3b\n\t.uleb1"..., 32768) = 32768
18:11:27.381289 read(4, "e\t0\n.LVUS631:\n\t.uleb128 .LVU2598"..., 32768) = 32768
18:11:27.382858 brk(0x56137e736000)     = 0x56137e736000
18:11:27.384046 read(4, "\n\t.uleb128 .LVU2414\n\t.uleb128 .L"..., 32768) = 32768
18:11:27.385007 brk(0x56137e757000)     = 0x56137e757000
18:11:27.386830 read(4, ".LVL360-1-.LVL359\n\t.uleb128 0x1\n"..., 32768) = 32768
18:11:27.387413 brk(0x56137e778000)     = 0x56137e778000
18:11:27.389238 brk(0x56137e799000)     = 0x56137e799000
18:11:27.390205 read(4, "byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:11:27.391571 brk(0x56137e7ba000)     = 0x56137e7ba000
18:11:27.393132 read(4, "0x4\n\t.uleb128 .LVL193-.LVL185\n\t."..., 32768) = 32768
18:11:27.393679 brk(0x56137e7db000)     = 0x56137e7db000
18:11:27.395201 brk(0x56137e7fc000)     = 0x56137e7fc000
18:11:27.396369 read(4, "te\t0x4\n\t.uleb128 .LVL92-.LVL78\n\t"..., 32768) = 32768
18:11:27.398113 brk(0x56137e81d000)     = 0x56137e81d000
18:11:27.400233 read(4, "te\t0x4\n\t.uleb128 .LBB1570-.LBB15"..., 32768) = 32768
18:11:27.401061 brk(0x56137e83e000)     = 0x56137e83e000
18:11:27.403528 brk(0x56137e85f000)     = 0x56137e85f000
18:11:27.404357 read(4, "irq\"\n.LASF3169:\n\t.string\t\"kprobe"..., 32768) = 32768
18:11:27.407084 read(4, "io_device_ops\"\n.LASF1286:\n\t.stri"..., 32768) = 32768
18:11:27.408958 read(4, "ar_reserved_0\"\n.LASF4589:\n\t.stri"..., 32768) = 32768
18:11:27.409364 brk(0x56137e880000)     = 0x56137e880000
18:11:27.411119 read(4, "\n.LASF1087:\n\t.string\t\"scheduled\""..., 32768) = 32768
18:11:27.413292 read(4, "ring\t\"sighand_struct\"\n.LASF4679:"..., 32768) = 21308
18:11:27.413716 read(4, "", 8192)       = 0
18:11:27.415739 close(4)                = 0
18:11:27.416716 brk(0x56137e8a1000)     = 0x56137e8a1000
18:11:27.418096 brk(0x56137e8c2000)     = 0x56137e8c2000
18:11:27.425705 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:27.426072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:27.426366 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:27.426682 read(4, "", 4096)       = 0
18:11:27.426887 close(4)                = 0
18:11:27.427253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.427542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.427724 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.427946 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.428165 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.428367 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.428590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.428852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.429164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.429401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.429692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.429929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:27.430252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:27.430604 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f124c21b000
18:11:27.430966 close(4)                = 0
18:11:27.431444 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:27.431743 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:27.432186 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f124cd92000
18:11:27.432588 close(4)                = 0
18:11:27.432868 futex(0x7f124ca9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:27.433411 brk(0x56137e8e3000)     = 0x56137e8e3000
18:11:27.434937 brk(0x56137e904000)     = 0x56137e904000
18:11:27.436408 brk(0x56137e925000)     = 0x56137e925000
18:11:27.437955 brk(0x56137e94b000)     = 0x56137e94b000
18:11:27.439344 brk(0x56137e96c000)     = 0x56137e96c000
18:11:27.440298 brk(0x56137e98d000)     = 0x56137e98d000
18:11:27.441057 brk(0x56137e9ae000)     = 0x56137e9ae000
18:11:27.441908 brk(0x56137e9cf000)     = 0x56137e9cf000
18:11:27.442748 brk(0x56137e9f4000)     = 0x56137e9f4000
18:11:27.443372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.443606 lseek(3, 249856, SEEK_SET) = 249856
18:11:27.443963 read(3, "", 2040)       = 0
18:11:27.444254 lseek(3, 2040, SEEK_CUR) = 251896
18:11:27.444553 write(3, "\0avic.c\0svm_ir_list_del\0avic_inv"..., 2752) = 2752
18:11:27.444891 lseek(3, 0, SEEK_SET)   = 0
18:11:27.445142 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:27.445504 lseek(3, -4032, SEEK_CUR) = 64
18:11:27.445746 write(3, "\350\0\0\0\0UH\211\345AVL\215\267\220&\0\0AUI\211\365ATSH\211\373L\211\367"..., 4032) = 4032
18:11:27.446078 write(3, "E\3201\300\350\0\0\0\0\204\300u,E1\355H\213E\320eH+\4%(\0\0\0\17\205\344"..., 2636) = 2636
18:11:27.446319 lseek(3, 4096, SEEK_SET) = 4096
18:11:27.446534 read(3, "E\3201\300\350\0\0\0\0\204\300u,E1\355H\213E\320eH+\4%(\0\0\0\17\205\344"..., 4096) = 4096
18:11:27.446771 lseek(3, -1440, SEEK_CUR) = 6752
18:11:27.446990 write(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 952) = 952
18:11:27.447216 lseek(3, 4096, SEEK_SET) = 4096
18:11:27.447453 read(3, "E\3201\300\350\0\0\0\0\204\300u,E1\355H\213E\320eH+\4%(\0\0\0\17\205\344"..., 4096) = 4096
18:11:27.447735 lseek(3, -480, SEEK_CUR) = 7712
18:11:27.448078 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:11:27.448360 lseek(3, 4096, SEEK_SET) = 4096
18:11:27.448622 read(3, "E\3201\300\350\0\0\0\0\204\300u,E1\355H\213E\320eH+\4%(\0\0\0\17\205\344"..., 4096) = 4096
18:11:27.448884 lseek(3, -264, SEEK_CUR) = 7928
18:11:27.449133 write(3, "SVM: SVM: %s: vm_id=%#x, vcpu_id"..., 264) = 264
18:11:27.449379 write(3, ": %s: use GA mode for irq %u\n\0\0\0"..., 241) = 241
18:11:27.449656 lseek(3, 8192, SEEK_SET) = 8192
18:11:27.449898 read(3, ": %s: use GA mode for irq %u\n\0\0\0"..., 4096) = 4096
18:11:27.450219 lseek(3, -3848, SEEK_CUR) = 8440
18:11:27.450517 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 932) = 932
18:11:27.450909 lseek(3, 8192, SEEK_SET) = 8192
18:11:27.451129 read(3, ": %s: use GA mode for irq %u\n\0\0\0"..., 4096) = 4096
18:11:27.451386 lseek(3, -2912, SEEK_CUR) = 9376
18:11:27.451638 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1", 12) = 12
18:11:27.451911 lseek(3, 8192, SEEK_SET) = 8192
18:11:27.452174 read(3, ": %s: use GA mode for irq %u\n\0\0\0"..., 4096) = 4096
18:11:27.452513 lseek(3, -2896, SEEK_CUR) = 9392
18:11:27.452772 write(3, "get_pi_vcpu_info\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2896) = 2896
18:11:27.453026 write(3, "\32\323\0\0\270\2\5\0\0\0\0!\347\1\17g\0\0\0\300\2\5\0\0\0\0!\350\1\32Y\323"..., 4096) = 4096
18:11:27.453260 write(3, "\240\4\0\0\3\320\0\0\0\0\4\350\31\0\0\20\34\32\0\0\3\34\32\0\0\3\320\0\0\0\3!"..., 4096) = 4096
18:11:27.453543 write(3, "5\260\0226\30\0\0@\1\0\0\0\0005\261\tF\30\0\0H\1\0\0\0\0005\264\t\\,\0"..., 4096) = 4096
18:11:27.453826 write(3, "\2\0\0\0\0A\306\1\22+\0\0\0\10\2\0\0\0\0A\316\1\24@:\0\0\20\2\0\0\0"..., 4096) = 4096
18:11:27.454181 write(3, "\6g\0\0\0\1\203\1\0\0\0\0\\\340\21g\0\0\0\24\1\0\0\0\0\\\341\23\275\0\0\0"..., 4096) = 4096
18:11:27.454460 write(3, "\00076\2\22+\0\0\0\30\2\0\0\0\00077\2\21g\0\0\0 \2\0\0\0\00078\2"..., 4096) = 4096
18:11:27.454781 write(3, "\1\0\0\0\0tB\34\222i\0\0\0\1\0\0\0\0tC\23+\0\0\0\20\0\220\1\30tF"..., 4096) = 4096
18:11:27.455064 write(3, "\20\2028\1Zz\0\0\2\0\0\0\0\2029\1\30/t\1\0\0\5\0\0\0\0\202:\1\5\304"..., 4096) = 4096
18:11:27.455319 write(3, "\201\0\0\10\0\31\325\211\0\0\4\274\211\0\0\7\320\0\0\0\33\212\0\0\3\33\212\0\0\3\235\2"..., 4096) = 4096
18:11:27.455590 write(3, "\0\0\0\0\10\225\20\10\22\232\0\0\1\0\0\0\0\225\21\34\355\32\0\0\0\0-\0\0\0\0000"..., 4096) = 4096
18:11:27.455908 write(3, "#\217\2\20g\0\0\0\0\201\1#\264\2&\252\0\0\32\0\0\0\0#\265\2\25\371\3\0\0v"..., 4096) = 4096
18:11:27.456194 write(3, "\0\0\38r\0\0\3g\0\0\0\3y\2\0\0\0\4\347\271\0\0\7\320\0\0\0-\272\0\0"..., 4096) = 4096
18:11:27.456566 write(3, "\0\0\0\0\20\250\36\10\37\312\0\0\1\0\0\0\0\250\37\17Q\0\0\0\0\1\0\0\0\0\250 "..., 4096) = 4096
18:11:27.456987 write(3, "@\2\0\0\0\0\266\20\1\16\240\4\0\0\300\0\31\301\331\0\0\r[\0\0\0\35\332\0\0\17+"..., 4096) = 4096
18:11:27.457324 write(3, "\272\35\2\n\231\f\1\0\330\2\0\0\0\0\272\37\2\t\267\f\1\0\340\2\0\0\0\0\272 \2\t"..., 4096) = 4096
18:11:27.459085 write(3, "\\\366\0\0\32\0\0\0\0\275r\1\t\374\0\0\0\32\0\0\0\0\275w\1\5\221\366\0\0007d"..., 4096) = 4096
18:11:27.459475 write(3, "\331\0\0\23\0\0\0\0\4\373\t\1\0q\0\0\0\0\304\5\7P\2\0\0*\n\1\0\0034\336"..., 4096) = 4096
18:11:27.459865 write(3, "+\0\0\0\0?\20v\234\4!\32\1\0\32\0\0\0\0v\235\4\36!\32\1\0\32\0\0\0\0"..., 4096) = 4096
18:11:27.460272 write(3, "\0\0\4\357)\1\0\20\17*\1\0\3\216)\1\0\3g\0\0\0\0\4\377)\1\0\7\320\0\0"..., 4096) = 4096
18:11:27.460907 write(3, "\4\0`\0\0\0\0\10\27s\1\32:\1\0\32\0\0\0\0\27t\1\6q\1\0\0+\3239\1"..., 4096) = 4096
18:11:27.461233 write(3, "\0\0\27\375\2\6q\1\0\0\340\f\5\0\0\0\0\27\376\2\6q\1\0\0\350\f\5\0\0\0\0"..., 4096) = 4096
18:11:27.461832 write(3, "Z\1\0V+\0\0\0\377\17\0\23\0\0\0\0\4\3Z\1\0\t\0\0\0\0\370\0241\10\235Z"..., 4096) = 4096
18:11:27.462371 write(3, "\0\0\4\334i\1\0\7\320\0\0\0\30j\1\0\3k2\1\0\3q\1\0\0\3x\251\0\0\0"..., 4096) = 4096
18:11:27.462740 write(3, "\1\0\3\34l\1\0\3\270\4\0\0\3\320\0\0\0\3\240\4\0\0\0\4\354y\1\0\20\37z\1"..., 4096) = 4096
18:11:27.463120 write(3, "\0\0\n\0\0\0\0\1\n\0\0\0\0\2\n\0\0\0\0\3\0\204\1\0\0\0\0\27\353\6\6!"..., 4096) = 4096
18:11:27.463442 write(3, "\0\0\0\0\0\0\0\0\0*\0\0\0\0\v7\235\1\0\0\0\0\0\0\0\0\0:D\235\1\0"..., 4096) = 4096
18:11:27.463678 write(3, "\0\0\0\16\34\t\6\207\0\2\0\0\0\0\0\0\0\0\0\0\0'\331\373\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:27.464015 write(3, "\1\0\0\0\0\0\0\0\0\0\6\"\377\1\0\0\0\0\0\0\0\0\0J;\377\1\0\0\0\0\0"..., 4096) = 4096
18:11:27.464410 write(3, "\0\6\5\364\1\0\0\0\0\0\0\0\0\0'\22\364\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:27.464700 write(3, "\0\0\0\0\0\5\0\0\0\0\0\0\0\7*\2\6\217\5\2\0\0\0\0\0\0\0\0\0\6\204\5"..., 4096) = 4096
18:11:27.464996 write(3, "\10\377\32\0\0\301\1\0\0\0\0\1v\6\1J\352\1\0/kvm\0\1v\"\2074\1\08"..., 4096) = 4096
18:11:27.465328 write(3, "\240\4\0\0\0$\20\372\1\0\24\0\0\0\0\n\24\4\1\30\1\0\0\0$#\372\1\0\24\0\0"..., 4096) = 4096
18:11:27.465614 write(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\1G\2\2\6"..., 4096) = 4096
18:11:27.465975 write(3, "\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0E\1\\\4\\`\1\\\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:27.466522 write(3, "S\4\300\5\204\6\1S\10\0\0\0\0\0\0\0\0\35\1S\0\1\1\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:11:27.466931 write(3, "\10\0\0\0\0\0\0\0\0\5\1P\0\3\0\10\0\0\0\0\0\0\0\0\5\1S\0\5\0\10\0"..., 4096) = 4096
18:11:27.467380 write(3, "*\1\\\0042\310\1\1\\\0\6\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\7p \224"..., 4096) = 4096
18:11:27.467768 write(3, "\256\1\1S\4\256\1\224\2\6\243\1U8%\237\4\224\2\356\2\1S\4\356\2\212\3\6\243\1U"..., 4096) = 4096
18:11:27.468203 write(3, "\4\0t\4\305\1\211\2\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4"..., 4096) = 4096
18:11:27.468584 write(3, "\5\6\1\5\vX\5\2\6h\4\16\5\1\3\342y\1\5\2\24\23\4\17\5\34\r\5\2\30\5\t"..., 4096) = 4096
18:11:27.469051 write(3, "\27\5\23\3\336\t\1\5\2\25\5\t\6\1X\4\30\5\2\3\262r\1\4\1\5\4\3\355\3X\4"..., 4096) = 4096
18:11:27.469418 write(3, "\5 \3\306~\1\5\2\24\5\t\1\1\1\1\1\1\6\1\4\1\5\2\6\3\271\1\1\4\10\5\23"..., 4096) = 4096
18:11:27.469756 write(3, "ng_until\0show_fdinfo\0FAULT_FLAG_"..., 4096) = 4096
18:11:27.470075 write(3, "_rdev\0acct_rss_mem1\0elcr\0___orig"..., 4096) = 4096
18:11:27.470397 write(3, "te\0vmcb01\0vmcb02\0nr_stat\0xapic_c"..., 4096) = 4096
18:11:27.470774 write(3, "enabled\0lm_put_owner\0multi_cap\0n"..., 4096) = 4096
18:11:27.471142 write(3, "pinned_active\0swap_deactivate\0cs"..., 4096) = 4096
18:11:27.471518 write(3, "tr_update\0memcg_aware\0cancel_txn"..., 4096) = 4096
18:11:27.471846 write(3, "mission\0__UNIQUE_ID_ddebug455\0bp"..., 4096) = 4096
18:11:27.472381 write(3, "ec_max\0tlb_remote_flush\0sync_sta"..., 4096) = 4096
18:11:27.472770 write(3, "ap\0s_dentry_lru\0io_int_parm\0ac_c"..., 4096) = 4096
18:11:27.473234 write(3, "stat_kind\0avic_init_backing_page"..., 4096) = 4096
18:11:27.473591 write(3, "LAG_TRIED\0orig_ax\0sym_vdso32_sig"..., 4096) = 4096
18:11:27.473961 write(3, "\0misc_cg\0blob_addr_32\0__compilet"..., 4096) = 4096
18:11:27.474352 write(3, "53\0__compiletime_assert_456\0comp"..., 4096) = 4096
18:11:27.474708 write(3, "ual_apic_mode\0host_data\0child_re"..., 4096) = 4096
18:11:27.475102 write(3, "n_t\0setup_aux\0cpu_entry\0IRQCHIP_"..., 4096) = 4096
18:11:27.475496 write(3, "s.h\0rcuwait.h\0rcu_sync.h\0percpu-"..., 916) = 916
18:11:27.475965 lseek(3, 245760, SEEK_SET) = 245760
18:11:27.476345 read(3, "s.h\0rcuwait.h\0rcu_sync.h\0percpu-"..., 4096) = 4096
18:11:27.476876 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124c1ea000
18:11:27.477872 lseek(3, -3176, SEEK_CUR) = 246680
18:11:27.478289 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1976) = 1976
18:11:27.478681 lseek(3, 253952, SEEK_SET) = 253952
18:11:27.479064 read(3, "update_pi_irte\0kvm_arch_has_assi"..., 4096) = 696
18:11:27.479428 write(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:27.479830 write(3, "\374\377\377\377\377\377\377\377I\30\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:27.480211 write(3, "\2\0\0\0\2\0\0\0\342\t\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:27.480629 write(3, "\236\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\302\1\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 196608) = 196608
18:11:27.481352 write(3, "w\v\2\0\0\0\0\0\n\0\0\0003\0\0\0VW\0\0\0\0\0\0}\v\2\0\0\0\0\0"..., 4096) = 4096
18:11:27.481732 write(3, "\370\22\0\0\0\0\0\0\37\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\370\22\0\0\0\0\0\0"..., 12288) = 12288
18:11:27.482069 write(3, "j\3\0\0\0\0\0\0]E\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:27.482406 write(3, "\1\0\0\0\2\0\0\0\230\22\0\0\0\0\0\0\252\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:27.482765 write(3, "\27\2\0\0\0\0\0\0\n\0\0\0004\0\0\0^\5\0\0\0\0\0\0\34\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:27.483129 write(3, "\0\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\5\0\0\0\0\0\0"..., 1424) = 1424
18:11:27.483486 lseek(3, 245760, SEEK_SET) = 245760
18:11:27.483847 read(3, "s.h\0rcuwait.h\0rcu_sync.h\0percpu-"..., 4096) = 4096
18:11:27.484303 lseek(3, -1200, SEEK_CUR) = 248656
18:11:27.484525 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200) = 1200
18:11:27.484836 write(3, "\0\0\0\0\3\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 2040) = 2040
18:11:27.485048 lseek(3, 491520, SEEK_SET) = 491520
18:11:27.485282 read(3, ">\v\0\0\0\0\0\0\335\4\0\0\0\0\0\0\n\0\0\0004\0\0\0M\v\0\0\0\0\0\0"..., 4096) = 2120
18:11:27.485501 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488) = 488
18:11:27.485725 lseek(3, 0, SEEK_SET)   = 0
18:11:27.486033 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:27.486228 lseek(3, 491520, SEEK_SET) = 491520
18:11:27.486524 read(3, ">\v\0\0\0\0\0\0\335\4\0\0\0\0\0\0\n\0\0\0004\0\0\0M\v\0\0\0\0\0\0"..., 4096) = 2608
18:11:27.486810 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1488) = 1488
18:11:27.487075 write(3, "\0\0\0\0\0\0\0\0\240\f\4\0\0\0\0\0\30\0\0\0\0\0\0\0/\0\0\0\26\0\0\0"..., 1712) = 1712
18:11:27.487424 close(3)                = 0
18:11:27.487771 munmap(0x7f124c1ea000, 200704) = 0
18:11:27.488291 exit_group(0)           = ?
18:11:27.489919 +++ exited with 0 +++
