18:11:07.155066 set_robust_list(0x7f10b2a0ea20, 24) = 0
18:11:07.155253 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.155337 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.155419 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.155505 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.155582 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.155657 close(3)                = 0
18:11:07.155732 dup2(4, 1)              = 1
18:11:07.155848 close(4)                = 0
18:11:07.155976 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/vmcs12.o"], 0x5632e6b32368 /* 129 vars */) = 0
18:11:07.156524 brk(NULL)               = 0x55bb0adeb000
18:11:07.156676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e9c9400) = -1 EINVAL (Недопустимый аргумент)
18:11:07.156825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf835bd000
18:11:07.156961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.157101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:07.157200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:07.157284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf835a2000
18:11:07.157374 close(3)                = 0
18:11:07.157477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:07.157591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.157726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:07.157826 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf83465000
18:11:07.157976 mmap(0x7faf834ac000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faf834ac000
18:11:07.158080 mmap(0x7faf834b7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faf834b7000
18:11:07.158262 mmap(0x7faf834c0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faf834c0000
18:11:07.158416 close(3)                = 0
18:11:07.158560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:07.158678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.158808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:07.158953 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf8342c000
18:11:07.159099 mmap(0x7faf83431000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf83431000
18:11:07.159265 mmap(0x7faf83459000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faf83459000
18:11:07.159412 mmap(0x7faf83463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faf83463000
18:11:07.159570 close(3)                = 0
18:11:07.159718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:07.159860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.159971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:07.160080 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf832b4000
18:11:07.160187 mprotect(0x7faf832f4000, 1179648, PROT_NONE) = 0
18:11:07.160274 mmap(0x7faf832f4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faf832f4000
18:11:07.160391 mmap(0x7faf833da000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faf833da000
18:11:07.160476 mmap(0x7faf83414000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faf83414000
18:11:07.160587 close(3)                = 0
18:11:07.160694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:07.160806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:07.160930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.161037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:07.161141 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:07.161286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:07.161419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.161546 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf8308b000
18:11:07.161631 mprotect(0x7faf830b3000, 2023424, PROT_NONE) = 0
18:11:07.161754 mmap(0x7faf830b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf830b3000
18:11:07.161886 mmap(0x7faf83248000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf83248000
18:11:07.161997 mmap(0x7faf832a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf832a1000
18:11:07.162113 mmap(0x7faf832a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf832a7000
18:11:07.162250 close(3)                = 0
18:11:07.162353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:07.162459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.162567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:07.162710 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf8306f000
18:11:07.162836 mprotect(0x7faf83071000, 98304, PROT_NONE) = 0
18:11:07.162967 mmap(0x7faf83071000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf83071000
18:11:07.163102 mmap(0x7faf83082000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf83082000
18:11:07.163245 mmap(0x7faf83089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf83089000
18:11:07.163376 close(3)                = 0
18:11:07.163519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf8306d000
18:11:07.163649 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf8306a000
18:11:07.163763 arch_prctl(ARCH_SET_FS, 0x7faf8306a740) = 0
18:11:07.163892 set_tid_address(0x7faf8306aa10) = 102515
18:11:07.164010 set_robust_list(0x7faf8306aa20, 24) = 0
18:11:07.164110 rseq(0x7faf8306b0e0, 0x20, 0, 0x53053053) = 0
18:11:07.164296 mprotect(0x7faf832a1000, 16384, PROT_READ) = 0
18:11:07.164393 mprotect(0x7faf83089000, 4096, PROT_READ) = 0
18:11:07.164698 mprotect(0x7faf83414000, 86016, PROT_READ) = 0
18:11:07.164791 mprotect(0x7faf83463000, 4096, PROT_READ) = 0
18:11:07.165524 mprotect(0x7faf834c0000, 921600, PROT_READ) = 0
18:11:07.165676 mprotect(0x55bb0a4d4000, 12288, PROT_READ) = 0
18:11:07.165742 mprotect(0x7faf835f7000, 8192, PROT_READ) = 0
18:11:07.165819 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:07.165914 munmap(0x7faf835a2000, 110235) = 0
18:11:07.166099 getrandom("\x6a\x34\x9f\xdb\xcc\xa7\x5a\xe5", 8, GRND_NONBLOCK) = 8
18:11:07.166184 brk(NULL)               = 0x55bb0adeb000
18:11:07.166263 brk(0x55bb0ae0c000)     = 0x55bb0ae0c000
18:11:07.166343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:07.166423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:07.166501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf82af5000
18:11:07.166573 close(3)                = 0
18:11:07.166781 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:07.166869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:07.166952 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf835b6000
18:11:07.167033 close(3)                = 0
18:11:07.167100 futex(0x7faf832a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:07.167206 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmcs12.o", {st_mode=S_IFREG|0644, st_size=289640, ...}, 0) = 0
18:11:07.167292 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmcs12.o", {st_mode=S_IFREG|0644, st_size=289640, ...}, 0) = 0
18:11:07.167415 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmcs12.o", O_RDONLY) = 3
18:11:07.167544 fcntl(3, F_GETFD)       = 0
18:11:07.167629 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:07.167701 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:07.167868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289640, ...}, AT_EMPTY_PATH) = 0
18:11:07.167965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.168052 lseek(3, 0, SEEK_SET)   = 0
18:11:07.168126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.168207 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168282 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168345 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168426 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168493 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168565 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168627 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168700 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168762 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168854 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168919 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.168996 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.169062 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.169137 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.169228 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.169313 lseek(3, 286720, SEEK_SET) = 286720
18:11:07.169378 read(3, "\n\0\0\0\6\0\0\0\376\6\0\0\0\0\0\0\352\2\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 2920
18:11:07.169464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289640, ...}, AT_EMPTY_PATH) = 0
18:11:07.169546 lseek(3, 289640, SEEK_SET) = 289640
18:11:07.169631 lseek(3, 289640, SEEK_SET) = 289640
18:11:07.169698 lseek(3, 289640, SEEK_SET) = 289640
18:11:07.169795 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.169868 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.169939 lseek(3, 94208, SEEK_SET) = 94208
18:11:07.170007 read(3, "Z\1\0000\1\5\0\0\0\0\272C\5\t\331Z\1\08\1\5\0\0\0\0\272D\5\t\355Z\1"..., 4096) = 4096
18:11:07.170088 lseek(3, 98304, SEEK_SET) = 98304
18:11:07.170153 read(3, "\0\26&\0I\23\0\0\27\r\0\3\16:\v;\59\vI\23\0\0\30\r\0\3\16:\v;\5"..., 4096) = 4096
18:11:07.170235 lseek(3, 102400, SEEK_SET) = 102400
18:11:07.170317 lseek(3, 102400, SEEK_SET) = 102400
18:11:07.170400 lseek(3, 155648, SEEK_SET) = 155648
18:11:07.170475 read(3, "ma_chain\0immediate_exit\0exceptio"..., 4096) = 4096
18:11:07.170553 brk(0x55bb0ae2e000)     = 0x55bb0ae2e000
18:11:07.170619 lseek(3, 98304, SEEK_SET) = 98304
18:11:07.170706 read(3, "\0\26&\0I\23\0\0\27\r\0\3\16:\v;\59\vI\23\0\0\30\r\0\3\16:\v;\5"..., 4096) = 4096
18:11:07.170799 read(3, "EAR\0address\0start_time\0CPU_BASED"..., 53248) = 53248
18:11:07.170921 read(3, "ma_chain\0immediate_exit\0exceptio"..., 4096) = 4096
18:11:07.170993 lseek(3, 94208, SEEK_SET) = 94208
18:11:07.171055 read(3, "Z\1\0000\1\5\0\0\0\0\272C\5\t\331Z\1\08\1\5\0\0\0\0\272D\5\t\355Z\1"..., 4096) = 4096
18:11:07.171125 read(3, "\0\26&\0I\23\0\0\27\r\0\3\16:\v;\59\vI\23\0\0\30\r\0\3\16:\v;\5"..., 4096) = 4096
18:11:07.171270 lseek(3, 155648, SEEK_SET) = 155648
18:11:07.171355 read(3, "ma_chain\0immediate_exit\0exceptio"..., 4096) = 4096
18:11:07.171436 lseek(3, 159744, SEEK_SET) = 159744
18:11:07.171536 lseek(3, 4096, SEEK_SET) = 4096
18:11:07.171612 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.171723 read(3, "\5\0\0\0\0\6\267\1\35\320\326\0\0\10\2\5\0\0\0\0\6\270\1\26\37\326\0\0\20\2\5\0"..., 86016) = 86016
18:11:07.171898 read(3, "Z\1\0000\1\5\0\0\0\0\272C\5\t\331Z\1\08\1\5\0\0\0\0\272D\5\t\355Z\1"..., 4096) = 4096
18:11:07.171973 brk(0x55bb0ae57000)     = 0x55bb0ae57000
18:11:07.172052 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf82acc000
18:11:07.172124 lseek(3, 155648, SEEK_SET) = 155648
18:11:07.172186 read(3, "ma_chain\0immediate_exit\0exceptio"..., 4096) = 4096
18:11:07.172258 read(3, "_\17\0\0\0\0\0\0m\2\0\0\0\0\0\0\n\0\0\0\5\0\0\0m\1\0\0\0\0\0\0"..., 122880) = 122880
18:11:07.172445 read(3, "\2150\0\0\0\0\0\0\5c\1\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.173250 brk(0x55bb0ae4d000)     = 0x55bb0ae4d000
18:11:07.173358 brk(0x55bb0ae45000)     = 0x55bb0ae45000
18:11:07.173525 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:07.173612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:07.173688 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:07.173767 read(4, "", 4096)       = 0
18:11:07.173826 close(4)                = 0
18:11:07.173949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174115 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174185 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174262 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174338 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.174754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:07.174855 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:07.174933 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faf82a8c000
18:11:07.175014 close(4)                = 0
18:11:07.176924 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:07.177134 close(3)                = 0
18:11:07.177203 munmap(0x7faf82acc000, 167936) = 0
18:11:07.177325 write(1, "\narch/x86/kvm/vmx/vmcs12.o:     "..., 1745) = 1745
18:11:07.177421 exit_group(0)           = ?
18:11:07.177895 +++ exited with 0 +++
