18:11:49.451507 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.451690 close(3)                = 0
18:11:49.451914 close(0)                = 0
18:11:49.452115 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.452298 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.452486 close(0)                = 0
18:11:49.452679 dup2(3, 0)              = 0
18:11:49.452858 close(3)                = 0
18:11:49.453058 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.453361 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.453593 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.453794 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.454324 brk(NULL)               = 0x557cb80e1000
18:11:49.454483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd6ef080) = -1 EINVAL (Недопустимый аргумент)
18:11:49.454646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afd803000
18:11:49.454805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.454957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.455099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.455255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3afd7e8000
18:11:49.455424 close(3)                = 0
18:11:49.455587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.455750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.455955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.456133 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd701000
18:11:49.456310 mmap(0x7f3afd70f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3afd70f000
18:11:49.456484 mmap(0x7f3afd78b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3afd78b000
18:11:49.456663 mmap(0x7f3afd7e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3afd7e6000
18:11:49.456797 close(3)                = 0
18:11:49.456939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.457086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.457232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.457373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.457559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.457728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.457911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.458033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd4d8000
18:11:49.458198 mprotect(0x7f3afd500000, 2023424, PROT_NONE) = 0
18:11:49.458339 mmap(0x7f3afd500000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3afd500000
18:11:49.458494 mmap(0x7f3afd695000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3afd695000
18:11:49.458664 mmap(0x7f3afd6ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3afd6ee000
18:11:49.458835 mmap(0x7f3afd6f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3afd6f4000
18:11:49.459022 close(3)                = 0
18:11:49.459214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.459416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.459590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.459798 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd49e000
18:11:49.459981 mprotect(0x7f3afd4a0000, 188416, PROT_NONE) = 0
18:11:49.460166 mmap(0x7f3afd4a0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3afd4a0000
18:11:49.460352 mmap(0x7f3afd4b4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3afd4b4000
18:11:49.460599 mmap(0x7f3afd4ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3afd4ce000
18:11:49.460821 mmap(0x7f3afd4d0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3afd4d0000
18:11:49.461003 close(3)                = 0
18:11:49.461180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afd49c000
18:11:49.461342 arch_prctl(ARCH_SET_FS, 0x7f3afd49cb80) = 0
18:11:49.461535 set_tid_address(0x7f3afd49ce50) = 107779
18:11:49.461711 set_robust_list(0x7f3afd49ce60, 24) = 0
18:11:49.461887 rseq(0x7f3afd49d520, 0x20, 0, 0x53053053) = 0
18:11:49.462188 mprotect(0x7f3afd6ee000, 16384, PROT_READ) = 0
18:11:49.462356 mprotect(0x7f3afd4ce000, 4096, PROT_READ) = 0
18:11:49.462575 mprotect(0x7f3afd7e6000, 4096, PROT_READ) = 0
18:11:49.462947 mprotect(0x557cb6b09000, 65536, PROT_READ) = 0
18:11:49.463075 mprotect(0x7f3afd83d000, 8192, PROT_READ) = 0
18:11:49.463252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.463456 munmap(0x7f3afd7e8000, 110235) = 0
18:11:49.463649 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3afd51a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.463850 getrandom("\xb7\xce\xc7\xd2\xef\xd5\x01\xc6", 8, GRND_NONBLOCK) = 8
18:11:49.464053 brk(NULL)               = 0x557cb80e1000
18:11:49.464240 brk(0x557cb8102000)     = 0x557cb8102000
18:11:49.464500 getuid()                = 0
18:11:49.464678 geteuid()               = 0
18:11:49.464848 getgid()                = 0
18:11:49.465025 getegid()               = 0
18:11:49.465211 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.465409 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.465657 read(3, "\257\30\250\275", 4) = 4
18:11:49.465846 close(3)                = 0
18:11:49.466041 getuid()                = 0
18:11:49.466216 geteuid()               = 0
18:11:49.466387 getgid()                = 0
18:11:49.466564 getegid()               = 0
18:11:49.466952 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.467154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.467358 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3afcf27000
18:11:49.467522 close(3)                = 0
18:11:49.467873 brk(0x557cb8123000)     = 0x557cb8123000
18:11:49.468067 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.468232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffecd6eebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.468460 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffecd6eebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.468684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffecd6eebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.468856 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffecd6eebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.469046 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffecd6eebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.469211 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffecd6eebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.469386 fcntl(0, F_SETFD, 0)    = 0
18:11:49.469550 ioctl(0, TCGETS, 0x7ffecd6ee9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.469708 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.469873 fcntl(1, F_SETFD, 0)    = 0
18:11:49.470026 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.470181 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.470345 fcntl(2, F_SETFD, 0)    = 0
18:11:49.470494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.470664 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.470831 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.470991 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.471149 ioctl(3, TCGETS, 0x7ffecd6eeac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.471301 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.471456 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.471620 getuid()                = 0
18:11:49.471792 geteuid()               = 0
18:11:49.472055 getgid()                = 0
18:11:49.472213 getegid()               = 0
18:11:49.472397 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.473216 close(3)                = 0
18:11:49.473543 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/xtensa-pic.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.473696 ioctl(3, TCGETS, 0x7ffecd6ee9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.473845 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.474008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:49.474148 umask(0177)             = 022
18:11:49.474303 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/XXl9DDWI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.474479 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.474659 umask(022)              = 0177
18:11:49.474823 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.474974 ioctl(4, TCGETS, 0x7ffecd6eea90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.475108 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.475247 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.475424 getpid()                = 107779
18:11:49.475573 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.475718 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.475916 brk(0x557cb814b000)     = 0x557cb814b000
18:11:49.476073 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.476242 fchmod(4, 0100644)      = 0
18:11:49.476360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:49.476488 read(3, "/*\n * Xtensa built-in interrupt "..., 8192) = 532
18:11:49.476750 read(3, "", 8192)       = 0
18:11:49.477012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:49.477211 write(4, "\n\n#ifndef __LINUX_IRQCHIP_XTENSA"..., 172) = 172
18:11:49.477471 close(4)                = 0
18:11:49.477662 getpid()                = 107779
18:11:49.477849 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/XXl9DDWI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/xtensa-pic.h") = 0
18:11:49.478130 close(5)                = 0
18:11:49.478327 close(3)                = 0
18:11:49.478573 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.478734 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.478928 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.479133 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.479271 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.479464 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.479636 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.479830 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3afd51a520}, 8) = 0
18:11:49.480042 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.480205 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.480346 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.480514 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.480675 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.480836 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.481009 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.481153 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.481390 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.481559 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.481714 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.481874 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.482039 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.482198 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.482383 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.482552 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.482707 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.482888 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.483051 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.483211 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.483389 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.483544 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.483722 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.483902 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.484088 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.484257 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.484432 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.484608 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.484782 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.484953 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.485153 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.485331 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.485537 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.485739 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.485909 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.486057 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.486196 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.486368 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.486516 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.486707 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.486837 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.487033 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.487245 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.487407 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.487556 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.487719 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.488000 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.488169 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.488324 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.488484 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.488656 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.488863 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.488998 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.489183 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.489420 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.489571 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.489744 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.489962 exit_group(0)           = ?
18:11:49.490431 +++ exited with 0 +++
