18:09:42.376145 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.376255 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/mpparse.o"], 0x558960474888 /* 129 vars */) = 0
18:09:42.376702 brk(NULL)               = 0x55b2b6a6f000
18:09:42.376823 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4517c090) = -1 EINVAL (Недопустимый аргумент)
18:09:42.376930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd67376000
18:09:42.377027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.377141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.377236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.377330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd6735b000
18:09:42.377413 close(3)                = 0
18:09:42.377504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.377608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.377688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:42.377794 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd6733d000
18:09:42.377895 mprotect(0x7fcd67340000, 102400, PROT_NONE) = 0
18:09:42.377984 mmap(0x7fcd67340000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcd67340000
18:09:42.378084 mmap(0x7fcd67354000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcd67354000
18:09:42.378163 mmap(0x7fcd67359000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcd67359000
18:09:42.378252 close(3)                = 0
18:09:42.378324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.378448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.378523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.378602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.378679 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.378752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.378841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.378921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd67114000
18:09:42.378991 mprotect(0x7fcd6713c000, 2023424, PROT_NONE) = 0
18:09:42.379068 mmap(0x7fcd6713c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd6713c000
18:09:42.379144 mmap(0x7fcd672d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd672d1000
18:09:42.379218 mmap(0x7fcd6732a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd6732a000
18:09:42.379299 mmap(0x7fcd67330000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd67330000
18:09:42.379398 close(3)                = 0
18:09:42.379470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.379547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.379625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:42.379713 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd670f8000
18:09:42.379856 mprotect(0x7fcd670fa000, 98304, PROT_NONE) = 0
18:09:42.379953 mmap(0x7fcd670fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd670fa000
18:09:42.380044 mmap(0x7fcd6710b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcd6710b000
18:09:42.380132 mmap(0x7fcd67112000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcd67112000
18:09:42.380253 close(3)                = 0
18:09:42.380347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd670f6000
18:09:42.380442 arch_prctl(ARCH_SET_FS, 0x7fcd670f6b80) = 0
18:09:42.380552 set_tid_address(0x7fcd670f6e50) = 100067
18:09:42.380617 set_robust_list(0x7fcd670f6e60, 24) = 0
18:09:42.380697 rseq(0x7fcd670f7520, 0x20, 0, 0x53053053) = 0
18:09:42.380832 mprotect(0x7fcd6732a000, 16384, PROT_READ) = 0
18:09:42.380914 mprotect(0x7fcd67112000, 4096, PROT_READ) = 0
18:09:42.380976 mprotect(0x7fcd67359000, 4096, PROT_READ) = 0
18:09:42.381089 mprotect(0x55b2b4423000, 8192, PROT_READ) = 0
18:09:42.381159 mprotect(0x7fcd673b0000, 8192, PROT_READ) = 0
18:09:42.381237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.381328 munmap(0x7fcd6735b000, 110235) = 0
18:09:42.381497 getrandom("\x81\xf4\x61\x4e\x8b\x21\xe2\xf8", 8, GRND_NONBLOCK) = 8
18:09:42.381587 brk(NULL)               = 0x55b2b6a6f000
18:09:42.381639 brk(0x55b2b6a90000)     = 0x55b2b6a90000
18:09:42.381706 openat(AT_FDCWD, "arch/x86/kernel/mpparse.o", O_RDWR) = 3
18:09:42.381768 fcntl(3, F_GETFD)       = 0
18:09:42.381863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252640, ...}, AT_EMPTY_PATH) = 0
18:09:42.381943 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:42.382029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd67374000
18:09:42.382103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd67372000
18:09:42.382172 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 249760) = 2880
18:09:42.382273 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432, 249328) = 432
18:09:42.382352 pread64(3, "\0\0\0\0\0\0\0\0\25\3\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 836, 64) = 836
18:09:42.382469 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0J\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1536, 131128) = 1536
18:09:42.382549 pread64(3, "\0\0\0\0", 4, 904) = 4
18:09:42.382631 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\30\7\0\0\0\0\0\0", 24, 132664) = 24
18:09:42.382717 pread64(3, "\350\0\0\0\0UHc\3661\3221\300H\211\345H9\362t\v\17\266\f\27H\377\302\1\310\353\360"..., 4842, 908) = 4842
18:09:42.382830 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 7032, 132688) = 7032
18:09:42.382974 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 5750) = 136
18:09:42.383086 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 139720) = 408
18:09:42.383200 pread64(3, "Lint: type %d, pol %d, trig %d, "..., 1363, 5888) = 1363
18:09:42.383289 pread64(3, "  mpc: %lx-%lx\n\0\0 (Bootup-CPU)\0\1"..., 374, 7251) = 374
18:09:42.383367 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7628) = 8
18:09:42.383434 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0W\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 140128) = 48
18:09:42.383518 pread64(3, "\0\0\0\0\0\0\0\0\313\2\t\t\0\0\0\0\0\0\0\0\36\2\0\0", 24, 7636) = 24
18:09:42.383580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0}\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 140176) = 96
18:09:42.383660 pread64(3, "\0\0\0\0", 4, 7660) = 4
18:09:42.383770 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\177\r\0\0\0\0\0\0", 24, 140272) = 24
18:09:42.383857 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7664) = 8
18:09:42.383946 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\30\7\0\0\0\0\0\0", 24, 140296) = 24
18:09:42.384014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7672) = 48
18:09:42.384098 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 140320) = 96
18:09:42.384165 pread64(3, "alloc_mptable\0update_mptable\0", 29, 7720) = 29
18:09:42.384252 pread64(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 7776) = 1216
18:09:42.384312 pread64(3, "\377\0\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65795, 8992) = 65795
18:09:42.384467 brk(0x55b2b6ac1000)     = 0x55b2b6ac1000
18:09:42.384541 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 98256, 140416) = 98256
18:09:42.384741 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2721, 74787) = 2721
18:09:42.384821 pread64(3, "]\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\1\6\0\0\0\0\0"..., 3681, 77508) = 3681
18:09:42.384925 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\206\7\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 4008, 238672) = 4008
18:09:42.385017 pread64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 304, 81189) = 304
18:09:42.385101 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 242680) = 432
18:09:42.385182 pread64(3, "\242\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\f\0\5\0\0\0"..., 422, 81493) = 422
18:09:42.385253 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\327\2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 720, 243112) = 720
18:09:42.385333 pread64(3, "\"\24\0\0\5\0\10\0\331\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5158, 81915) = 5158
18:09:42.385484 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4680, 243832) = 4680
18:09:42.385563 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37576, 87073) = 37576
18:09:42.385678 pread64(3, "arch/x86/kernel/mpparse.c\0/root/"..., 2293, 124649) = 2293
18:09:42.385752 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126942) = 44
18:09:42.385833 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840, 126992) = 840
18:09:42.385907 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 248512) = 816
18:09:42.385979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 127832) = 2088
18:09:42.386048 pread64(3, "\0mpparse.c\0__initcall__kmod_mppa"..., 1207, 129920) = 1207
18:09:42.386162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd67370000
18:09:42.386231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd6736e000
18:09:42.386366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd6736c000
18:09:42.386550 brk(0x55b2b6ae2000)     = 0x55b2b6ae2000
18:09:42.386800 brk(0x55b2b6b03000)     = 0x55b2b6b03000
18:09:42.387018 brk(0x55b2b6b24000)     = 0x55b2b6b24000
18:09:42.387229 brk(0x55b2b6b45000)     = 0x55b2b6b45000
18:09:42.393520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd6736a000
18:09:42.393679 brk(0x55b2b6b66000)     = 0x55b2b6b66000
18:09:42.393977 brk(0x55b2b6b87000)     = 0x55b2b6b87000
18:09:42.394744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252640, ...}, AT_EMPTY_PATH) = 0
18:09:42.394828 ftruncate(3, 253400)    = 0
18:09:42.394931 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:42.395004 pwrite64(3, "\0\0\0\0\0\0\0\0\25\3\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 836, 64) = 836
18:09:42.395132 pwrite64(3, "\0\0\0\0", 4, 900) = 4
18:09:42.395232 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0J\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1536, 904) = 1536
18:09:42.395292 pwrite64(3, "\0\0\0\0", 4, 2440) = 4
18:09:42.395363 pwrite64(3, "\0\0\0\0", 4, 2444) = 4
18:09:42.395422 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\30\7\0\0\0\0\0\0", 24, 2448) = 24
18:09:42.395484 pwrite64(3, "\350\0\0\0\0UHc\3661\3221\300H\211\345H9\362t\v\17\266\f\27H\377\302\1\310\353\360"..., 4842, 2472) = 4842
18:09:42.395549 pwrite64(3, "\0\0\0\0\0\0", 6, 7314) = 6
18:09:42.395615 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 7032, 7320) = 7032
18:09:42.395681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 14352) = 136
18:09:42.395747 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 14488) = 408
18:09:42.395851 pwrite64(3, "Lint: type %d, pol %d, trig %d, "..., 1363, 14896) = 1363
18:09:42.395922 pwrite64(3, "  mpc: %lx-%lx\n\0\0 (Bootup-CPU)\0\1"..., 374, 16259) = 374
18:09:42.395983 pwrite64(3, "\0\0\0", 3, 16633) = 3
18:09:42.396050 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16636) = 8
18:09:42.396117 pwrite64(3, "\0\0\0\0", 4, 16644) = 4
18:09:42.396191 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0W\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16648) = 48
18:09:42.396279 pwrite64(3, "\0\0\0\0\0\0\0\0\313\2\t\t\0\0\0\0\0\0\0\0\36\2\0\0", 24, 16696) = 24
18:09:42.396325 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0}\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 16720) = 96
18:09:42.396391 pwrite64(3, "\0\0\0\0", 4, 16816) = 4
18:09:42.396458 pwrite64(3, "\0\0\0\0", 4, 16820) = 4
18:09:42.396542 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\177\r\0\0\0\0\0\0", 24, 16824) = 24
18:09:42.396623 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16848) = 8
18:09:42.396693 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\30\7\0\0\0\0\0\0", 24, 16856) = 24
18:09:42.396763 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 16880) = 48
18:09:42.396823 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 16928) = 96
18:09:42.396892 pwrite64(3, "alloc_mptable\0update_mptable\0", 29, 17024) = 29
18:09:42.396971 pwrite64(3, "\0\0\0", 3, 17053) = 3
18:09:42.397035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 17056) = 1216
18:09:42.397113 pwrite64(3, "\377\0\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65795, 18272) = 65795
18:09:42.397232 pwrite64(3, "\0\0\0\0\0", 5, 84067) = 5
18:09:42.397304 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 98256, 84072) = 98256
18:09:42.397407 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2721, 182328) = 2721
18:09:42.397468 pwrite64(3, "]\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\1\6\0\0\0\0\0"..., 3681, 185049) = 3681
18:09:42.397526 pwrite64(3, "\0\0\0\0\0\0", 6, 188730) = 6
18:09:42.397583 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\206\7\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 4008, 188736) = 4008
18:09:42.397652 pwrite64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 304, 192744) = 304
18:09:42.397705 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 193048) = 432
18:09:42.397786 pwrite64(3, "\242\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\f\0\5\0\0\0"..., 422, 193480) = 422
18:09:42.397852 pwrite64(3, "\0\0", 2, 193902) = 2
18:09:42.397937 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\327\2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 720, 193904) = 720
18:09:42.397993 pwrite64(3, "\"\24\0\0\5\0\10\0\331\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5158, 194624) = 5158
18:09:42.398067 pwrite64(3, "\0\0", 2, 199782) = 2
18:09:42.398140 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4680, 199784) = 4680
18:09:42.398216 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37576, 204464) = 37576
18:09:42.398327 pwrite64(3, "arch/x86/kernel/mpparse.c\0/root/"..., 2293, 242040) = 2293
18:09:42.398381 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 244333) = 44
18:09:42.398464 pwrite64(3, NULL, 0, 244377) = 0
18:09:42.398517 pwrite64(3, "\0\0\0\0\0\0\0", 7, 244377) = 7
18:09:42.398595 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840, 244384) = 840
18:09:42.398650 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 245224) = 816
18:09:42.398730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 246040) = 2088
18:09:42.398790 pwrite64(3, "\0mpparse.c\0__initcall__kmod_mppa"..., 1207, 248128) = 1207
18:09:42.398894 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432, 249335) = 432
18:09:42.398965 pwrite64(3, ".return_sites\0", 14, 249767) = 14
18:09:42.399033 pwrite64(3, ".rela.return_sites\0", 19, 249781) = 19
18:09:42.399117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 249800) = 84
18:09:42.399197 pwrite64(3, "\0\0\0\0", 4, 249884) = 4
18:09:42.399254 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 249888) = 504
18:09:42.399331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 250392) = 3008
18:09:42.399465 exit_group(0)           = ?
18:09:42.400588 +++ exited with 0 +++
