18:09:40.674648 close(3)                = 0
18:09:40.674745 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/uid16.o", "/tmp/ccD5vjOm.s"], 0x143d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.674977 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/uid16.o", "/tmp/ccD5vjOm.s"], 0x143d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.675112 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/uid16.o", "/tmp/ccD5vjOm.s"], 0x143d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.675240 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/uid16.o", "/tmp/ccD5vjOm.s"], 0x143d370 /* 133 vars */) = 0
18:09:40.675592 brk(NULL)               = 0x56012fe10000
18:09:40.675667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc462ed650) = -1 EINVAL (Недопустимый аргумент)
18:09:40.675759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c96683000
18:09:40.675855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.675934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.675994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.676054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c96668000
18:09:40.676107 close(3)                = 0
18:09:40.676174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:40.676225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.676276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:40.676338 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c9652b000
18:09:40.676392 mmap(0x7f4c96572000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4c96572000
18:09:40.676458 mmap(0x7f4c9657d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4c9657d000
18:09:40.676513 mmap(0x7f4c96586000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4c96586000
18:09:40.676596 close(3)                = 0
18:09:40.676652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:40.676718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.676777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:40.676841 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c963b3000
18:09:40.676943 mprotect(0x7f4c963f3000, 1179648, PROT_NONE) = 0
18:09:40.677037 mmap(0x7f4c963f3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4c963f3000
18:09:40.677111 mmap(0x7f4c964d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4c964d9000
18:09:40.677173 mmap(0x7f4c96513000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4c96513000
18:09:40.677278 close(3)                = 0
18:09:40.677341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:40.677422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.677489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:40.677561 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c96397000
18:09:40.677626 mprotect(0x7f4c96399000, 98304, PROT_NONE) = 0
18:09:40.677697 mmap(0x7f4c96399000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c96399000
18:09:40.677758 mmap(0x7f4c963aa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4c963aa000
18:09:40.677819 mmap(0x7f4c963b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4c963b1000
18:09:40.677884 close(3)                = 0
18:09:40.677956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.678021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.678088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.678153 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.678219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.678284 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.678355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.678423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c9616e000
18:09:40.678488 mprotect(0x7f4c96196000, 2023424, PROT_NONE) = 0
18:09:40.678565 mmap(0x7f4c96196000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c96196000
18:09:40.678630 mmap(0x7f4c9632b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c9632b000
18:09:40.678693 mmap(0x7f4c96384000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c96384000
18:09:40.678750 mmap(0x7f4c9638a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c9638a000
18:09:40.678857 close(3)                = 0
18:09:40.678934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c9616c000
18:09:40.678997 arch_prctl(ARCH_SET_FS, 0x7f4c9616d000) = 0
18:09:40.679059 set_tid_address(0x7f4c9616d2d0) = 100006
18:09:40.679121 set_robust_list(0x7f4c9616d2e0, 24) = 0
18:09:40.679173 rseq(0x7f4c9616d9a0, 0x20, 0, 0x53053053) = 0
18:09:40.679306 mprotect(0x7f4c96384000, 16384, PROT_READ) = 0
18:09:40.679385 mprotect(0x7f4c963b1000, 4096, PROT_READ) = 0
18:09:40.679641 mprotect(0x7f4c96513000, 86016, PROT_READ) = 0
18:09:40.680319 mprotect(0x7f4c96586000, 921600, PROT_READ) = 0
18:09:40.680487 mprotect(0x56012e80d000, 20480, PROT_READ) = 0
18:09:40.680555 mprotect(0x7f4c966bd000, 8192, PROT_READ) = 0
18:09:40.680631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.680720 munmap(0x7f4c96668000, 110235) = 0
18:09:40.680839 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2573}, ...}) = 0
18:09:40.680912 rt_sigaction(SIGSEGV, {sa_handler=0x56012e7c6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c961b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.680964 rt_sigaction(SIGILL, {sa_handler=0x56012e7c6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c961b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.681021 rt_sigaction(SIGBUS, {sa_handler=0x56012e7c6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c961b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.681069 rt_sigaction(SIGABRT, {sa_handler=0x56012e7c6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c961b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.681144 rt_sigaction(SIGFPE, {sa_handler=0x56012e7c6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c961b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.681222 getrandom("\x75\xe1\xf5\xc5\x9b\x25\xa0\x9c", 8, GRND_NONBLOCK) = 8
18:09:40.681282 brk(NULL)               = 0x56012fe10000
18:09:40.681340 brk(0x56012fe31000)     = 0x56012fe31000
18:09:40.681403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:40.681475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:40.681541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c95bf7000
18:09:40.681608 close(3)                = 0
18:09:40.681766 newfstatat(AT_FDCWD, "kernel/uid16.o", 0x7ffc462ed5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.681940 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:40.682009 newfstatat(AT_FDCWD, "kernel/uid16.o", 0x7ffc462ed400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.682126 openat(AT_FDCWD, "kernel/uid16.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:40.682279 fcntl(3, F_GETFD)       = 0
18:09:40.682343 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:40.682483 brk(0x56012fe52000)     = 0x56012fe52000
18:09:40.683260 brk(0x56012fe77000)     = 0x56012fe77000
18:09:40.684041 openat(AT_FDCWD, "/tmp/ccD5vjOm.s", O_RDONLY) = 4
18:09:40.684171 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=934604, ...}, AT_EMPTY_PATH) = 0
18:09:40.684263 read(4, "\t.file\t\"uid16.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:40.684358 read(4, "\t__x86_return_thunk\n\t.cfi_endpro"..., 28672) = 28672
18:09:40.684711 read(4, "eturn_thunk\n.LVL152:\n.L89:\n\t.cfi"..., 32768) = 32768
18:09:40.685316 brk(0x56012fe98000)     = 0x56012fe98000
18:09:40.686011 brk(0x56012feb9000)     = 0x56012feb9000
18:09:40.686779 brk(0x56012feda000)     = 0x56012feda000
18:09:40.687363 read(4, "LBE893:\n\t.loc 1 219 1 is_stmt 0 "..., 32768) = 32768
18:09:40.687808 brk(0x56012fefb000)     = 0x56012fefb000
18:09:40.688662 brk(0x56012ff1c000)     = 0x56012ff1c000
18:09:40.689391 brk(0x56012ff3d000)     = 0x56012ff3d000
18:09:40.690377 read(4, "all\tfrom_kgid_munged\n.LVL409:\n\t."..., 32768) = 32768
18:09:40.690680 brk(0x56012ff5e000)     = 0x56012ff5e000
18:09:40.691931 brk(0x56012ff7f000)     = 0x56012ff7f000
18:09:40.692971 brk(0x56012ffa0000)     = 0x56012ffa0000
18:09:40.693991 read(4, "16, @object\n\t.size\t__event_exit_"..., 32768) = 32768
18:09:40.694170 brk(0x56012ffc1000)     = 0x56012ffc1000
18:09:40.695086 brk(0x56012ffe2000)     = 0x56012ffe2000
18:09:40.695321 read(4, "128 0x23\n\t.byte\t0x8\n\t.byte\t0x16\n"..., 32768) = 32768
18:09:40.696836 read(4, "ng\t.LASF421\n\t.byte\t0x1f\n\t.value\t"..., 32768) = 32768
18:09:40.698195 brk(0x560130003000)     = 0x560130003000
18:09:40.699034 read(4, "long\t.LASF92\n\t.byte\t0x33\n\t.byte\t"..., 32768) = 32768
18:09:40.700915 read(4, "11\n\t.long\t0x2e\n\t.byte\t0x38\n\t.ule"..., 32768) = 32768
18:09:40.702687 read(4, ".LASF1119\n\t.byte\t0x18\n\t.byte\t0x5"..., 32768) = 32768
18:09:40.703649 brk(0x560130024000)     = 0x560130024000
18:09:40.704703 read(4, "0x67c2\n\t.uleb128 0x6\n\t.long\t.LAS"..., 32768) = 32768
18:09:40.706844 read(4, "74\n\t.byte\t0x98\n\t.byte\t0x15\n\t.lon"..., 32768) = 32768
18:09:40.709140 read(4, ".uleb128 0x2\n\t.long\t.LASF1872\n\t."..., 32768) = 32768
18:09:40.709569 brk(0x560130045000)     = 0x560130045000
18:09:40.711428 read(4, "ng\t0xa291\n\t.uleb128 0x12\n\t.long\t"..., 32768) = 32768
18:09:40.713662 read(4, ".LASF2249\n\t.byte\t0x10\n\t.byte\t0x9"..., 32768) = 32768
18:09:40.715594 read(4, ".uleb128 0x10\n\t.long\t.LASF2530\n\t"..., 32768) = 32768
18:09:40.715908 brk(0x560130084000)     = 0x560130084000
18:09:40.718300 read(4, "long\t0x60\n\t.byte\t0x67\n\t.value\t0x"..., 32768) = 32768
18:09:40.720346 read(4, "ASF1020\n\t.byte\t0x2e\n\t.byte\t0x97\n"..., 32768) = 32768
18:09:40.722374 read(4, "16\n\t.uleb128 0x7\n\t.long\t.LASF331"..., 32768) = 32768
18:09:40.723278 brk(0x5601300a5000)     = 0x5601300a5000
18:09:40.723818 read(4, "128 0x33\n\t.string\t\"gid\"\n\t.byte\t0"..., 32768) = 32768
18:09:40.725154 read(4, "x16\n\t.long\t.LASF930\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:09:40.725618 brk(0x5601300c6000)     = 0x5601300c6000
18:09:40.726651 read(4, "leb128 0x39\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:09:40.727485 brk(0x5601300e7000)     = 0x5601300e7000
18:09:40.728040 read(4, "28 0x3\n\t.byte\t0x75\n\t.sleb128 104"..., 32768) = 32768
18:09:40.730236 read(4, "\n\t.byte\t0x72\n\t.sleb128 0\n\t.byte\t"..., 32768) = 32768
18:09:40.730345 brk(0x560130108000)     = 0x560130108000
18:09:40.731692 brk(0x560130129000)     = 0x560130129000
18:09:40.733055 read(4, "128 .LVL260-.Ltext0\n\t.uleb128 0x"..., 32768) = 32768
18:09:40.733210 brk(0x56013014a000)     = 0x56013014a000
18:09:40.734545 brk(0x56013016b000)     = 0x56013016b000
18:09:40.735839 read(4, "ring\t\"retp\"\n.LASF2949:\n\t.string\t"..., 32768) = 32768
18:09:40.736410 brk(0x56013018c000)     = 0x56013018c000
18:09:40.737319 brk(0x5601301ad000)     = 0x5601301ad000
18:09:40.738671 read(4, "\t.string\t\"st_other\"\n.LASF82:\n\t.s"..., 32768) = 32768
18:09:40.740056 read(4, "F414:\n\t.string\t\"bpf_storage\"\n.LA"..., 32768) = 32768
18:09:40.741326 read(4, "VENT_FL_TRACEPOINT_BIT\"\n.LASF148"..., 32768) = 17100
18:09:40.741413 read(4, "", 12288)      = 0
18:09:40.742265 brk(0x5601301ce000)     = 0x5601301ce000
18:09:40.743126 close(4)                = 0
18:09:40.743798 brk(0x5601301ef000)     = 0x5601301ef000
18:09:40.747605 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:40.747723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:40.747836 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:40.747941 read(4, "", 4096)       = 0
18:09:40.748004 close(4)                = 0
18:09:40.748128 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748288 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748359 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748429 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748502 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.748998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:40.749068 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:40.749138 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4c95b45000
18:09:40.749213 close(4)                = 0
18:09:40.749320 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:40.749389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:40.749448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4c9667c000
18:09:40.749509 close(4)                = 0
18:09:40.749565 futex(0x7f4c96389a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:40.750238 brk(0x560130210000)     = 0x560130210000
18:09:40.751389 brk(0x560130231000)     = 0x560130231000
18:09:40.752260 brk(0x560130252000)     = 0x560130252000
18:09:40.752701 brk(0x560130273000)     = 0x560130273000
18:09:40.753126 brk(0x560130294000)     = 0x560130294000
18:09:40.753567 brk(0x5601302ba000)     = 0x5601302ba000
18:09:40.753841 sysinfo({uptime=176827, loads=[323360, 211488, 110048], totalram=16259997696, freeram=325148672, sharedram=1579597824, bufferram=287158272, totalswap=2147479552, freeswap=206565376, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:40.754096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:40.754164 lseek(3, 167936, SEEK_SET) = 167936
18:09:40.754215 read(3, "", 3848)       = 0
18:09:40.754312 lseek(3, 3848, SEEK_CUR) = 171784
18:09:40.754377 write(3, "\0uid16.c\0groups16_to_user\0groups"..., 4096) = 4096
18:09:40.754469 write(3, "s_alloc\0groups_sort\0set_current_"..., 153) = 153
18:09:40.754538 lseek(3, 0, SEEK_SET)   = 0
18:09:40.754597 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.754695 lseek(3, -4032, SEEK_CUR) = 64
18:09:40.754753 write(3, "\350\0\0\0\0U\213W`\270\377\377\377\377\213wXD\213O(\277\234\377\377\377f\203\372\377\17\267"..., 4013) = 4013
18:09:40.754819 lseek(3, 4096, SEEK_SET) = 4096
18:09:40.754906 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.754985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.755062 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:09:40.755131 lseek(3, 12288, SEEK_SET) = 12288
18:09:40.755185 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.755256 lseek(3, -3984, SEEK_CUR) = 12400
18:09:40.755315 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 3984) = 3984
18:09:40.755380 write(3, "\0R\0\0\0\0\21\305R\0\0\0\0\21\312\t\0\0\0\0\4\22\16\20\313\6\0\0\1\0\0\0"..., 4096) = 4096
18:09:40.755447 write(3, "\0\0\220\r\5\0\0\0\0\37\251\4\tU\1\0\0\230\r\5\0\0\0\0\37\255\4\17\"0\0\0"..., 4096) = 4096
18:09:40.755513 write(3, "\21\20\1\0\0\260&\0\0g.\0\0\0\0z\0\0\0\0\0\20@,P\1\7\4'\0\0\36"..., 4096) = 4096
18:09:40.755574 write(3, "\0CC\23.\0\0\0\20\0h\30CF\3176\0\0+\0\0\0\0CG\31\r\4\0\0\10\0"..., 4096) = 4096
18:09:40.755642 write(3, "\2\f\273\36\0\0`\0004\0\0\0\0IG\1\34`\0\0\0\21.\0\0\0\306F\0\0\22."..., 4096) = 4096
18:09:40.755724 write(3, "\1\0\0\260\1\16\0\0\0\0_\260\24U\1\0\0\270\1\16\0\0\0\0_\260\34U\1\0\0\300"..., 4096) = 4096
18:09:40.755836 write(3, "-\0\0\0\0.Q\3\24\r\4\0\0\10\370\5\0\0\0\0.Y\3\r\240\320\0\0\10\1\0\r"..., 4096) = 4096
18:09:40.755917 write(3, "\0\t\0\0\0\0 o4\10\344v\0\0\1\0\0\0\0o5\30\344v\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:40.756015 write(3, "\0\0\0\0\rQ\1\10#\1\0\0&\33\234\224\0\0(\0\t\0\0\0\0P\r\337\108\207\0"..., 4096) = 4096
18:09:40.756076 write(3, "\0\0\4\244:\0\0\4\253\3\0\0\4`\0\0\0\0\3\225\226\0\0\32\303\226\0\0\4\303\226\0"..., 4096) = 4096
18:09:40.756142 write(3, "\4\321\2\0\0\4`\0\0\0\0\3\204\246\0\0\10\277k\0\0\312\246\0\0\4\306n\0\0\4\277"..., 4096) = 4096
18:09:40.756216 write(3, "\265\266\0\0\4\311\264\0\0\4\3\254\0\0\4\265\266\0\0\0\3\242\265\0\0\3\234\266\0\0\25\272"..., 4096) = 4096
18:09:40.756275 write(3, "\4\2\0\0\0\0\221\36\1\20.\0\0\0\10\0005\0\0\0\0\7`\0\0\0\221Q\1\333\306\0"..., 4096) = 4096
18:09:40.756349 write(3, "\0\0\3\217\326\0\0#\10\244L\2\326\326\0\0>arg\0\244M\tJ\4\0\0>str"..., 4096) = 4096
18:09:40.756441 write(3, "\0\30\1\0\0\0\0\262Y\6\334\346\0\0\34\1\0\0\0\0\262\\\6U\1\0\08+\0\0\0"..., 4096) = 4096
18:09:40.756523 write(3, "\3\246\366\0\0/\0\0\0\0\0\1@.\353\3\366\367\0\0\2\0\0\0\0.\360\3\tU\1\0"..., 4096) = 4096
18:09:40.756602 write(3, "\0\t\3\0\0\0\0\0\0\0\0\7\0\0\0\0@\1\314\332\0\0\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.756679 write(3, "\0\0\1\232\1\232\21\1\0\34\0\0\0\0\1\234\25\253`\0\0002i\0\1\235\6\311\0\0\0\207"..., 4096) = 4096
18:09:40.756730 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0Q\1\v\204%\1\0\0\0\0\0\0\0\0\0\vx%\1"..., 4096) = 4096
18:09:40.756801 write(3, "\0\0\0\0\v\2315\1\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\221\20\1\0\0\0"..., 4096) = 4096
18:09:40.756914 write(3, "\16:\v;\59\vI\238\v\0\0\3\17\0\v!\10I\23\0\0\4\5\0I\23\0\0\5\r"..., 4096) = 4096
18:09:40.757098 write(3, "\237\0\1\0\4\340\f\346\f\nu(\6\f\377\377\377\377\32\237\0\0\0\4\200\r\206\r\1P\0\0"..., 4096) = 4096
18:09:40.757248 write(3, "U\237\0\1\0\0\0\4\323\23\373\23\1S\4\201\24\233\24\1S\0\0\4\4\323\23\323\23\1S\0"..., 4096) = 4096
18:09:40.757322 write(3, "\3xX\5\20\0\2\4\2J\5\3g\5\7\1\1\1\1\1\1\6t\6X\1\5\6\6\1\5\1"..., 4096) = 4096
18:09:40.757397 write(3, "E\0mmap_data\0event_exit__getresui"..., 4096) = 4096
18:09:40.757459 write(3, "ldt_struct\0env_end\0dqb_bhardlimi"..., 4096) = 4096
18:09:40.757787 write(3, "e\0ftrace_ops_hash\0bstat\0false\0re"..., 4096) = 4096
18:09:40.757874 write(3, "mtp\0symndx\0bpf_cookie\0wait_sum\0n"..., 4096) = 4096
18:09:40.757944 write(3, "ip\0ufds\0exe_file\0hlist_bl_node\0n"..., 4096) = 4096
18:09:40.758015 write(3, "s\0posix_timer_id\0lookahead\0_band"..., 4096) = 4096
18:09:40.758096 write(3, "fo\0interrupts_seq\0futex\0power_st"..., 4096) = 4096
18:09:40.758160 write(3, "E_OR_NULL\0deadline\0vmas\0pinned_v"..., 4096) = 4096
18:09:40.758225 write(3, "_incoredqs\0__p_syscall_meta__get"..., 4096) = 4096
18:09:40.758293 write(3, "\0_flags\0notify_next\0e_cset_node\0"..., 4096) = 4096
18:09:40.758358 write(3, "es\0cpuset_cgrp_id\0pp_frag_count\0"..., 4096) = 4096
18:09:40.758426 write(3, "fl_copy_lock\0event_enter__chown1"..., 3735) = 3735
18:09:40.758497 lseek(3, 159744, SEEK_SET) = 159744
18:09:40.758557 read(3, "fl_copy_lock\0event_enter__chown1"..., 4096) = 4096
18:09:40.758636 lseek(3, -360, SEEK_CUR) = 163480
18:09:40.758694 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360) = 360
18:09:40.758853 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c95b24000
18:09:40.759162 write(3, "&\0\0\0\0\0\0\0F\16\20\206\2U\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 1440) = 1440
18:09:40.759239 lseek(3, 172032, SEEK_SET) = 172032
18:09:40.759299 read(3, "getegid16\0__event_enter__getegid"..., 4096) = 4001
18:09:40.759364 lseek(3, 7, SEEK_CUR)   = 176040
18:09:40.759422 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.759527 write(3, "\374\377\377\377\377\377\377\377\233\7\0\0\0\0\0\0\4\0\0\0\317\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:40.759609 write(3, "\1\0\0\0\23\0\0\0B\2\0\0\0\0\0\0\210\16\0\0\0\0\0\0\1\0\0\0\f\1\0\0"..., 4096) = 4096
18:09:40.759691 write(3, "H\35\0\0\0\0\0\0\1\0\0\0\23\0\0\08\4\0\0\0\0\0\0P\35\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.759768 write(3, "\16n\0\0\0\0\0\0{\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\261\247\0\0\0\0\0\0"..., 131072) = 131072
18:09:40.760068 write(3, "v@\1\0\0\0\0\0\n\0\0\0\306\0\0\0\21\26\0\0\0\0\0\0\177@\1\0\0\0\0\0"..., 4096) = 4096
18:09:40.760161 write(3, "\203\2\0\0\0\0\0\0\343\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\221\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.760245 write(3, "\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1480) = 1480
18:09:40.760327 lseek(3, 163840, SEEK_SET) = 163840
18:09:40.760391 read(3, "&\0\0\0\0\0\0\0F\16\20\206\2U\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.760481 lseek(3, -2656, SEEK_CUR) = 165280
18:09:40.760543 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:40.760637 write(3, "\10\0\0\0\0\0\0\0\30\r\0\0\1\0\3\0\0\32\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 2408) = 2408
18:09:40.760822 lseek(3, 331776, SEEK_SET) = 331776
18:09:40.760886 read(3, "4\1\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1392
18:09:40.761036 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 350) = 350
18:09:40.761128 lseek(3, 0, SEEK_SET)   = 0
18:09:40.761196 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:40.761267 lseek(3, 331776, SEEK_SET) = 331776
18:09:40.761327 read(3, "4\1\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1742
18:09:40.761395 lseek(3, 2, SEEK_CUR)   = 333520
18:09:40.761470 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:09:40.761549 close(3)                = 0
18:09:40.761615 munmap(0x7f4c95b24000, 135168) = 0
18:09:40.761762 exit_group(0)           = ?
18:09:40.762645 +++ exited with 0 +++
