18:09:41.925985 set_robust_list(0x7f1b02d46a20, 24) = 0
18:09:41.926152 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.926258 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.926342 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.926424 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.926509 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.926593 close(3)                = 0
18:09:41.926789 dup2(4, 1)              = 1
18:09:41.926868 close(4)                = 0
18:09:41.926967 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/uv/bios_uv.o"], 0x5637fdfd53c8 /* 129 vars */) = 0
18:09:41.927450 brk(NULL)               = 0x55fbac79f000
18:09:41.927587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda2d1e2e0) = -1 EINVAL (Недопустимый аргумент)
18:09:41.927690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fca5c3000
18:09:41.927800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.927885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.927967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.928073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fca5a8000
18:09:41.928147 close(3)                = 0
18:09:41.928256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.928492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.928605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:41.928732 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fca46b000
18:09:41.928789 mmap(0x7f4fca4b2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4fca4b2000
18:09:41.928877 mmap(0x7f4fca4bd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4fca4bd000
18:09:41.928958 mmap(0x7f4fca4c6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4fca4c6000
18:09:41.929088 close(3)                = 0
18:09:41.929164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:41.929263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.929336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:41.929415 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fca432000
18:09:41.929497 mmap(0x7f4fca437000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4fca437000
18:09:41.929570 mmap(0x7f4fca45f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4fca45f000
18:09:41.929716 mmap(0x7f4fca469000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4fca469000
18:09:41.929847 close(3)                = 0
18:09:41.929921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.929999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.930074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:41.930150 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fca2ba000
18:09:41.930273 mprotect(0x7f4fca2fa000, 1179648, PROT_NONE) = 0
18:09:41.930345 mmap(0x7f4fca2fa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4fca2fa000
18:09:41.930416 mmap(0x7f4fca3e0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4fca3e0000
18:09:41.930504 mmap(0x7f4fca41a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4fca41a000
18:09:41.930647 close(3)                = 0
18:09:41.930725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.930830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.930951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.931011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.931116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.931199 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.931258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.931327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fca091000
18:09:41.931429 mprotect(0x7f4fca0b9000, 2023424, PROT_NONE) = 0
18:09:41.931521 mmap(0x7f4fca0b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fca0b9000
18:09:41.931612 mmap(0x7f4fca24e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fca24e000
18:09:41.931703 mmap(0x7f4fca2a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fca2a7000
18:09:41.931803 mmap(0x7f4fca2ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fca2ad000
18:09:41.931917 close(3)                = 0
18:09:41.932038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.932170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.932280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:41.932381 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fca075000
18:09:41.932483 mprotect(0x7f4fca077000, 98304, PROT_NONE) = 0
18:09:41.932571 mmap(0x7f4fca077000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fca077000
18:09:41.932675 mmap(0x7f4fca088000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4fca088000
18:09:41.932756 mmap(0x7f4fca08f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4fca08f000
18:09:41.932878 close(3)                = 0
18:09:41.932974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fca073000
18:09:41.933067 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fca070000
18:09:41.933159 arch_prctl(ARCH_SET_FS, 0x7f4fca070740) = 0
18:09:41.933236 set_tid_address(0x7f4fca070a10) = 100046
18:09:41.933307 set_robust_list(0x7f4fca070a20, 24) = 0
18:09:41.933379 rseq(0x7f4fca0710e0, 0x20, 0, 0x53053053) = 0
18:09:41.933569 mprotect(0x7f4fca2a7000, 16384, PROT_READ) = 0
18:09:41.933685 mprotect(0x7f4fca08f000, 4096, PROT_READ) = 0
18:09:41.934150 mprotect(0x7f4fca41a000, 86016, PROT_READ) = 0
18:09:41.934222 mprotect(0x7f4fca469000, 4096, PROT_READ) = 0
18:09:41.935192 mprotect(0x7f4fca4c6000, 921600, PROT_READ) = 0
18:09:41.935373 mprotect(0x55fbabf0c000, 12288, PROT_READ) = 0
18:09:41.935462 mprotect(0x7f4fca5fd000, 8192, PROT_READ) = 0
18:09:41.935584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.935671 munmap(0x7f4fca5a8000, 110235) = 0
18:09:41.935897 getrandom("\x9e\xc7\xfe\x48\x4b\x84\x4d\x6b", 8, GRND_NONBLOCK) = 8
18:09:41.935977 brk(NULL)               = 0x55fbac79f000
18:09:41.936032 brk(0x55fbac7c0000)     = 0x55fbac7c0000
18:09:41.936102 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.936184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.936254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fc9afb000
18:09:41.936331 close(3)                = 0
18:09:41.936515 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:41.936609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.936675 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fca5bc000
18:09:41.936736 close(3)                = 0
18:09:41.936798 futex(0x7f4fca2aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.936902 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=319888, ...}, 0) = 0
18:09:41.936997 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=319888, ...}, 0) = 0
18:09:41.937108 openat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", O_RDONLY) = 3
18:09:41.937185 fcntl(3, F_GETFD)       = 0
18:09:41.937243 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:41.937299 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.937427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319888, ...}, AT_EMPTY_PATH) = 0
18:09:41.937497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.937578 lseek(3, 0, SEEK_SET)   = 0
18:09:41.937642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.937704 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.937757 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.937819 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.937872 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.937927 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.937985 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938041 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938097 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938153 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938209 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938274 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938341 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938400 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938475 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938573 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.938665 lseek(3, 311296, SEEK_SET) = 311296
18:09:41.938717 read(3, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:41.938781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319888, ...}, AT_EMPTY_PATH) = 0
18:09:41.938844 lseek(3, 319488, SEEK_SET) = 319488
18:09:41.938918 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\6\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 400
18:09:41.938978 lseek(3, 311296, SEEK_SET) = 311296
18:09:41.939033 read(3, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:41.939096 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\216\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.939160 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\6\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 400
18:09:41.939241 lseek(3, 307200, SEEK_SET) = 307200
18:09:41.939291 read(3, "\0\0\0\0\0\0\0\0\357\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.939374 read(3, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:41.939564 lseek(3, 8192, SEEK_SET) = 8192
18:09:41.939634 read(3, "\2\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.939702 lseek(3, 225280, SEEK_SET) = 225280
18:09:41.939759 read(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4096) = 4096
18:09:41.939832 lseek(3, 229376, SEEK_SET) = 229376
18:09:41.939915 lseek(3, 233472, SEEK_SET) = 233472
18:09:41.939970 read(3, "#\5\0\0\0\0\0\0\266\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.940042 lseek(3, 237568, SEEK_SET) = 237568
18:09:41.940101 lseek(3, 237568, SEEK_SET) = 237568
18:09:41.940155 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0w\1\0\0\0\0\0\0\1\0\0\0004\0\0\0"..., 4096) = 4096
18:09:41.940220 lseek(3, 245760, SEEK_SET) = 245760
18:09:41.940274 read(3, "\263\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\7\0\0\0\0\0\0_\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.940342 lseek(3, 299008, SEEK_SET) = 299008
18:09:41.940421 read(3, "count\0read_cr0\0read_cr2\0read_cr3"..., 4096) = 4096
18:09:41.940505 lseek(3, 303104, SEEK_SET) = 303104
18:09:41.940582 brk(0x55fbac7e7000)     = 0x55fbac7e7000
18:09:41.940673 lseek(3, 245760, SEEK_SET) = 245760
18:09:41.940727 read(3, "\263\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\7\0\0\0\0\0\0_\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.940794 read(3, "ge\0blk_integrity_iter\0force_atom"..., 49152) = 49152
18:09:41.940907 read(3, "count\0read_cr0\0read_cr2\0read_cr3"..., 4096) = 4096
18:09:41.940972 lseek(3, 225280, SEEK_SET) = 225280
18:09:41.941028 read(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4096) = 4096
18:09:41.941132 lseek(3, 303104, SEEK_SET) = 303104
18:09:41.941190 read(3, "E\v\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.941254 read(3, "\0\0\0\0\0\0\0\0\357\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.941332 brk(0x55fbac80a000)     = 0x55fbac80a000
18:09:41.941432 lseek(3, 303104, SEEK_SET) = 303104
18:09:41.941491 read(3, "E\v\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.941554 read(3, "\0\0\0\0\0\0\0\0\357\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.941643 lseek(3, 8192, SEEK_SET) = 8192
18:09:41.941700 read(3, "\2\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.941778 read(3, "\1\"\310\t\0\0B\10\23J\1\t\7\n\0\0\30p4d\0\23J\1\33W\t\0\0\0\0%"..., 81920) = 81920
18:09:41.941927 read(3, "\0Q{L\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:09:41.942000 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc9ad0000
18:09:41.942073 lseek(3, 98304, SEEK_SET) = 98304
18:09:41.942130 brk(0x55fbac83a000)     = 0x55fbac83a000
18:09:41.942199 read(3, "\n\0\0\0M\0\0\0\332+\0\0\0\0\0\0M\6\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 126976) = 126976
18:09:41.942660 brk(0x55fbac81a000)     = 0x55fbac81a000
18:09:41.943156 brk(0x55fbac810000)     = 0x55fbac810000
18:09:41.943328 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:41.943392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.943446 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.943516 read(4, "", 4096)       = 0
18:09:41.943568 close(4)                = 0
18:09:41.943665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.943727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.943792 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.943861 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.943909 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.943958 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.944000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.944055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.944094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.944145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.944203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.944275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:41.944330 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:41.944393 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4fc9a90000
18:09:41.944447 close(4)                = 0
18:09:41.946911 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.947096 write(1, "\narch/x86/platform/uv/bios_uv.o:"..., 4096) = 4096
18:09:41.947339 write(1, "         CONTENTS, ALLOC, LOAD, "..., 4096) = 4096
18:09:41.947530 close(3)                = 0
18:09:41.947611 munmap(0x7f4fc9ad0000, 176128) = 0
18:09:41.947915 write(1, "000000  00049c85  2**0\n         "..., 462) = -1 EPIPE (Обрыв канала)
18:09:41.948010 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=100046, si_uid=0} ---
18:09:41.948646 +++ killed by SIGPIPE +++
