18:09:46.356072 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.356148 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.machin"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56526be30ba8 /* 129 vars */) = 0
18:09:46.356531 brk(NULL)               = 0x1680000
18:09:46.356606 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8446abf0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.356685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f328ca000
18:09:46.356754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.356803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.356856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.356904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f328af000
18:09:46.356973 close(3)                = 0
18:09:46.357031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.357083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.357138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.357188 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.357240 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.357278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.357326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.357366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f32686000
18:09:46.357409 mprotect(0x7f9f326ae000, 2023424, PROT_NONE) = 0
18:09:46.357456 mmap(0x7f9f326ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f326ae000
18:09:46.357508 mmap(0x7f9f32843000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f32843000
18:09:46.357556 mmap(0x7f9f3289c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f3289c000
18:09:46.357609 mmap(0x7f9f328a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f328a2000
18:09:46.357669 close(3)                = 0
18:09:46.357744 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f32683000
18:09:46.357794 arch_prctl(ARCH_SET_FS, 0x7f9f32683740) = 0
18:09:46.357832 set_tid_address(0x7f9f32683a10) = 100218
18:09:46.357873 set_robust_list(0x7f9f32683a20, 24) = 0
18:09:46.357911 rseq(0x7f9f326840e0, 0x20, 0, 0x53053053) = 0
18:09:46.358015 mprotect(0x7f9f3289c000, 16384, PROT_READ) = 0
18:09:46.358089 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:46.358157 mprotect(0x7f9f32904000, 8192, PROT_READ) = 0
18:09:46.358220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.358274 munmap(0x7f9f328af000, 110235) = 0
18:09:46.358368 getrandom("\x12\x58\x5a\x27\xb7\x5c\xc4\x0d", 8, GRND_NONBLOCK) = 8
18:09:46.358416 brk(NULL)               = 0x1680000
18:09:46.358462 brk(0x16a1000)          = 0x16a1000
18:09:46.358522 brk(0x16c3000)          = 0x16c3000
18:09:46.358803 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.358855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.358923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f3210e000
18:09:46.358969 close(3)                = 0
18:09:46.359076 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:46.359131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.359176 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.359240 read(3, "", 4096)       = 0
18:09:46.359281 close(3)                = 0
18:09:46.359362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359402 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359446 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359488 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359553 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359605 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.359904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.360003 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.360071 ioctl(0, TIOCGWINSZ, 0x7ffe8446ab18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.360116 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.360168 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.360233 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.360294 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, 8) = 0
18:09:46.360346 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.360388 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, 8) = 0
18:09:46.360445 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.360489 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, 8) = 0
18:09:46.360544 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.360592 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, 8) = 0
18:09:46.360636 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f326c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.360683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.360725 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:46.360779 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.360863 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.360932 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.360970 access("/usr/bin/gcc", X_OK) = 0
18:09:46.361024 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:46.361091 readlink("/usr", 0x7ffe84469030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361150 readlink("/usr/bin", 0x7ffe84469030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361192 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:46.361256 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:46.361293 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe84469030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361341 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.361405 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.361444 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.361486 access("/usr/bin/gcc", X_OK) = 0
18:09:46.361523 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:46.361570 readlink("/usr", 0x7ffe84469030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361608 readlink("/usr/bin", 0x7ffe84469030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361656 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:46.361696 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:46.361757 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe84469030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361821 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.361860 readlink("/root/linux-5.15.0/arch", 0x7ffe844691a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361904 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe844691a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361939 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe844691a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.361986 readlink("/root/linux-5.15.0/arch/x86/kernel/machine_kexec_64.c", 0x7ffe844691a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.362051 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.362090 readlink("/root/linux-5.15.0/arch", 0x7ffe844691a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.362133 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe844691a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.362170 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe844691a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.362215 readlink("/root/linux-5.15.0/arch/x86/kernel/machine_kexec_64.o", 0x7ffe844691a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.362296 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.362341 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.362393 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.362448 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.362514 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.362576 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.362691 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.364854 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:46.364984 openat(AT_FDCWD, "/tmp/ccRNR845.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:46.365136 close(3)                = 0
18:09:46.365195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:46.365245 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:46.365293 pipe2([3, 4], O_CLOEXEC) = 0
18:09:46.365342 vfork()                 = 100219
18:09:46.365811 close(4)                = 0
18:09:46.365852 read(3, "", 16)         = 0
18:09:46.365892 close(3)                = 0
18:09:46.365949 wait4(100219, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100219
18:09:48.313834 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100219, si_uid=0, si_status=0, si_utime=131, si_stime=12} ---
18:09:48.314031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.314924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.315005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.315082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.315193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.315271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8446a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.315341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8446a890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.315421 pipe2([3, 4], O_CLOEXEC) = 0
18:09:48.315504 vfork()                 = 100306
18:09:48.316718 close(4)                = 0
18:09:48.316804 read(3, "", 16)         = 0
18:09:48.316909 close(3)                = 0
18:09:48.317044 wait4(100306, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100306
18:09:48.407634 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100306, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:09:48.407688 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:48.407737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.407810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.407858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.407902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.407945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.407987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.408157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:48.408363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.408406 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408447 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:48.408490 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.408548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408589 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:48.408652 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.408694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8446a7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.408735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.408777 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.408819 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.408921 newfstatat(AT_FDCWD, "/tmp/ccRNR845.s", {st_mode=S_IFREG|0600, st_size=1035353, ...}, 0) = 0
18:09:48.408971 unlink("/tmp/ccRNR845.s") = 0
18:09:48.409355 exit_group(0)           = ?
18:09:48.409582 +++ exited with 0 +++
