18:10:24.896394 close(3)                = 0
18:10:24.896474 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_tree.o", "/tmp/ccEwWOso.s"], 0x1c3f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.896671 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_tree.o", "/tmp/ccEwWOso.s"], 0x1c3f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.896801 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_tree.o", "/tmp/ccEwWOso.s"], 0x1c3f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.896930 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_tree.o", "/tmp/ccEwWOso.s"], 0x1c3f3c0 /* 133 vars */) = 0
18:10:24.897337 brk(NULL)               = 0x56382920e000
18:10:24.897430 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff87916e00) = -1 EINVAL (Недопустимый аргумент)
18:10:24.897510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7edd68000
18:10:24.897582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.897650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.897706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.897763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7edd4d000
18:10:24.897831 close(3)                = 0
18:10:24.897885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:24.897928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.897988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:24.898040 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7edc10000
18:10:24.898105 mmap(0x7ff7edc57000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff7edc57000
18:10:24.898157 mmap(0x7ff7edc62000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff7edc62000
18:10:24.898205 mmap(0x7ff7edc6b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff7edc6b000
18:10:24.898284 close(3)                = 0
18:10:24.898328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:24.898378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.898425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:24.898476 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7eda98000
18:10:24.898513 mprotect(0x7ff7edad8000, 1179648, PROT_NONE) = 0
18:10:24.898558 mmap(0x7ff7edad8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff7edad8000
18:10:24.898599 mmap(0x7ff7edbbe000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff7edbbe000
18:10:24.898643 mmap(0x7ff7edbf8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff7edbf8000
18:10:24.898726 close(3)                = 0
18:10:24.898788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:24.898850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.898897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:24.898963 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7eda7c000
18:10:24.899012 mprotect(0x7ff7eda7e000, 98304, PROT_NONE) = 0
18:10:24.899069 mmap(0x7ff7eda7e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7eda7e000
18:10:24.899126 mmap(0x7ff7eda8f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff7eda8f000
18:10:24.899172 mmap(0x7ff7eda96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff7eda96000
18:10:24.899234 close(3)                = 0
18:10:24.899279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.899331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.899395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.899435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.899498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.899537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.899593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.899635 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ed853000
18:10:24.899683 mprotect(0x7ff7ed87b000, 2023424, PROT_NONE) = 0
18:10:24.899737 mmap(0x7ff7ed87b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7ed87b000
18:10:24.899809 mmap(0x7ff7eda10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7eda10000
18:10:24.899863 mmap(0x7ff7eda69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7eda69000
18:10:24.899913 mmap(0x7ff7eda6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7eda6f000
18:10:24.899978 close(3)                = 0
18:10:24.900045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ed851000
18:10:24.900103 arch_prctl(ARCH_SET_FS, 0x7ff7ed852000) = 0
18:10:24.900149 set_tid_address(0x7ff7ed8522d0) = 101406
18:10:24.900189 set_robust_list(0x7ff7ed8522e0, 24) = 0
18:10:24.900232 rseq(0x7ff7ed8529a0, 0x20, 0, 0x53053053) = 0
18:10:24.900359 mprotect(0x7ff7eda69000, 16384, PROT_READ) = 0
18:10:24.900415 mprotect(0x7ff7eda96000, 4096, PROT_READ) = 0
18:10:24.900716 mprotect(0x7ff7edbf8000, 86016, PROT_READ) = 0
18:10:24.901478 mprotect(0x7ff7edc6b000, 921600, PROT_READ) = 0
18:10:24.901660 mprotect(0x563827393000, 20480, PROT_READ) = 0
18:10:24.901720 mprotect(0x7ff7edda2000, 8192, PROT_READ) = 0
18:10:24.901805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.901885 munmap(0x7ff7edd4d000, 110235) = 0
18:10:24.902011 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2926}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:24.902072 rt_sigaction(SIGSEGV, {sa_handler=0x56382734c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ed895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.902131 rt_sigaction(SIGILL, {sa_handler=0x56382734c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ed895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.902185 rt_sigaction(SIGBUS, {sa_handler=0x56382734c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ed895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.902253 rt_sigaction(SIGABRT, {sa_handler=0x56382734c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ed895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.902304 rt_sigaction(SIGFPE, {sa_handler=0x56382734c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ed895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.902383 getrandom("\x98\x70\x11\xad\xcb\x45\x79\x55", 8, GRND_NONBLOCK) = 8
18:10:24.902431 brk(NULL)               = 0x56382920e000
18:10:24.902472 brk(0x56382922f000)     = 0x56382922f000
18:10:24.902524 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:24.902588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:24.902651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7ed2dc000
18:10:24.902709 close(3)                = 0
18:10:24.902882 newfstatat(AT_FDCWD, "kernel/audit_tree.o", 0x7fff87916d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.903077 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:24.903129 newfstatat(AT_FDCWD, "kernel/audit_tree.o", 0x7fff87916bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.903189 openat(AT_FDCWD, "kernel/audit_tree.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:24.903289 fcntl(3, F_GETFD)       = 0
18:10:24.903337 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:24.903532 brk(0x563829250000)     = 0x563829250000
18:10:24.904333 brk(0x563829275000)     = 0x563829275000
18:10:24.904892 openat(AT_FDCWD, "/tmp/ccEwWOso.s", O_RDONLY) = 4
18:10:24.904988 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1388370, ...}, AT_EMPTY_PATH) = 0
18:10:24.905054 read(4, "\t.file\t\"audit_tree.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:10:24.905147 read(4, "1359:\n\t.loc 1 548 11 view .LVU56"..., 28672) = 28672
18:10:24.905559 read(4, ".LVU596\n\t.loc 1 163 9 view .LVU5"..., 32768) = 32768
18:10:24.906145 brk(0x563829296000)     = 0x563829296000
18:10:24.906986 brk(0x5638292b7000)     = 0x5638292b7000
18:10:24.907719 brk(0x5638292d8000)     = 0x5638292d8000
18:10:24.908656 read(4, "1218\n.LBB2109:\n.LBI2109:\n\t.loc 3"..., 32768) = 32768
18:10:24.908880 brk(0x5638292f9000)     = 0x5638292f9000
18:10:24.909530 brk(0x56382931f000)     = 0x56382931f000
18:10:24.910462 brk(0x563829340000)     = 0x563829340000
18:10:24.911322 brk(0x563829361000)     = 0x563829361000
18:10:24.911838 read(4, "b\n\t.previous\n\t.loc 1 611 2 view "..., 32768) = 32768
18:10:24.912490 brk(0x563829382000)     = 0x563829382000
18:10:24.913048 brk(0x5638293a6000)     = 0x5638293a6000
18:10:24.913989 brk(0x5638293c7000)     = 0x5638293c7000
18:10:24.914676 read(4, "VU2409\n\ttestl\t%eax, %eax\n\tjne\t.L"..., 32768) = 32768
18:10:24.915065 brk(0x5638293e8000)     = 0x5638293e8000
18:10:24.915800 brk(0x563829409000)     = 0x563829409000
18:10:24.916577 brk(0x56382942a000)     = 0x56382942a000
18:10:24.917416 read(4, "dx, %edx\n\tjle\t.L260\n\tsubl\t$1, %e"..., 32768) = 32768
18:10:24.917774 brk(0x56382944b000)     = 0x56382944b000
18:10:24.918539 brk(0x56382946c000)     = 0x56382946c000
18:10:24.919413 brk(0x56382948d000)     = 0x56382948d000
18:10:24.919703 brk(0x5638294b6000)     = 0x5638294b6000
18:10:24.920674 read(4, ".loc 3 35 2 view .LVU3534\n\t.loc "..., 32768) = 32768
18:10:24.921688 brk(0x5638294d7000)     = 0x5638294d7000
18:10:24.922678 brk(0x5638294f8000)     = 0x5638294f8000
18:10:24.923664 read(4, "%rdi\n\tmovq\t%r9, -72(%rbp)\n.LVL66"..., 32768) = 32768
18:10:24.923816 brk(0x563829519000)     = 0x563829519000
18:10:24.924593 brk(0x56382953a000)     = 0x56382953a000
18:10:24.925349 brk(0x56382955b000)     = 0x56382955b000
18:10:24.926095 brk(0x56382957c000)     = 0x56382957c000
18:10:24.926473 read(4, "13 2 view .LVU4744\n.LBB4298:\n\t.l"..., 32768) = 32768
18:10:24.927282 brk(0x56382959d000)     = 0x56382959d000
18:10:24.928081 brk(0x5638295be000)     = 0x5638295be000
18:10:24.929036 brk(0x5638295df000)     = 0x5638295df000
18:10:24.929457 read(4, "0x5ba\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:10:24.930398 brk(0x563829600000)     = 0x563829600000
18:10:24.931797 read(4, "ng\t0x11f\n\t.value\t0x14b0\n\t.uleb12"..., 32768) = 32768
18:10:24.932818 brk(0x563829621000)     = 0x563829621000
18:10:24.933766 read(4, "\t.byte\t0x8\n\t.long\t0x2cdf\n\t.uleb1"..., 32768) = 32768
18:10:24.935401 read(4, "long\t0x31b\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:24.937278 read(4, "300\n\t.uleb128 0x19\n\t.long\t0x2b\n\t"..., 32768) = 32768
18:10:24.938216 brk(0x563829642000)     = 0x563829642000
18:10:24.939829 read(4, "uleb128 0x4\n\t.long\t.LASF1360\n\t.b"..., 32768) = 32768
18:10:24.942226 read(4, "\t.long\t0x78b3\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:10:24.944130 read(4, "0x1\n\t.uleb128 0x1\n\t.long\t.LASF18"..., 32768) = 32768
18:10:24.944343 brk(0x563829663000)     = 0x563829663000
18:10:24.944964 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ed29c000
18:10:24.947693 read(4, "e\t0x10\n\t.uleb128 0x4\n\t.long\t.LAS"..., 32768) = 32768
18:10:24.949947 read(4, "ong\t0xb540\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:10:24.952213 read(4, "byte\t0x9c\n\t.byte\t0x7f\n\t.byte\t0x1"..., 32768) = 32768
18:10:24.954502 read(4, "0x6f\n\t.byte\t0x62\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:10:24.956772 read(4, ".long\t0x1a1f8\n\t.quad\t.LBI1840\n\t."..., 32768) = 32768
18:10:24.958534 brk(0x563829684000)     = 0x563829684000
18:10:24.959350 read(4, "8 0x7\n\t.uleb128 0x1\n\t.byte\t0x55\n"..., 32768) = 32768
18:10:24.962151 read(4, "\t.uleb128 0x2\n\t.long\t0x1a13b\n\t.l"..., 32768) = 32768
18:10:24.962510 brk(0x5638296a5000)     = 0x5638296a5000
18:10:24.965091 read(4, "eb128 0x17\n\t.long\t0x19bbc\n\t.quad"..., 32768) = 32768
18:10:24.966236 brk(0x5638296c6000)     = 0x5638296c6000
18:10:24.968051 read(4, "\t0x2\n\t.long\t0x15d0f\n\t.uleb128 0x"..., 32768) = 32768
18:10:24.969959 brk(0x5638296e7000)     = 0x5638296e7000
18:10:24.970914 read(4, "\t0x19192\n\t.quad\t.LBI2238\n\t.value"..., 32768) = 32768
18:10:24.973727 read(4, "97\n\t.quad\t.LBE2997-.LBB2997\n\t.ul"..., 32768) = 32768
18:10:24.974004 brk(0x563829708000)     = 0x563829708000
18:10:24.976321 read(4, "te\t0\n\t.byte\t0\n\t.uleb128 0x18\n\t.u"..., 32768) = 32768
18:10:24.978443 read(4, "x3a\n\t.uleb128 0xb\n\t.uleb128 0x3b"..., 32768) = 32768
18:10:24.979943 read(4, "81\n\t.uleb128 .LVL683-.LVL681\n\t.u"..., 32768) = 32768
18:10:24.980141 brk(0x563829729000)     = 0x563829729000
18:10:24.982271 brk(0x56382974a000)     = 0x56382974a000
18:10:24.983055 read(4, "\n\t.uleb128 .LVU4531\n\t.uleb128 .L"..., 32768) = 32768
18:10:24.984067 brk(0x56382976b000)     = 0x56382976b000
18:10:24.985819 read(4, "leb128 .LVU3835\n.LLST894:\n\t.byte"..., 32768) = 32768
18:10:24.986037 brk(0x56382978c000)     = 0x56382978c000
18:10:24.987888 brk(0x5638297ad000)     = 0x5638297ad000
18:10:24.988526 read(4, "e\t0x20\n\t.byte\t0x26\n\t.byte\t0x35\n\t"..., 32768) = 32768
18:10:24.989328 brk(0x5638297ce000)     = 0x5638297ce000
18:10:24.990351 read(4, "28 .LVU2710\n\t.uleb128 .LVU2718\n."..., 32768) = 32768
18:10:24.990728 brk(0x5638297ef000)     = 0x5638297ef000
18:10:24.991865 brk(0x563829810000)     = 0x563829810000
18:10:24.992359 read(4, "\n.LLST787:\n\t.byte\t0x8\n\t.quad\t.LV"..., 32768) = 32768
18:10:24.993272 brk(0x563829831000)     = 0x563829831000
18:10:24.994054 read(4, "eb128 .LVU1485\n.LLST278:\n\t.byte\t"..., 32768) = 32768
18:10:24.994697 brk(0x563829852000)     = 0x563829852000
18:10:24.995822 read(4, "uleb128 .LFE3997-.LVL463\n\t.uleb1"..., 32768) = 32768
18:10:24.996089 brk(0x563829873000)     = 0x563829873000
18:10:24.997132 brk(0x563829894000)     = 0x563829894000
18:10:24.997673 read(4, "9\n\t.byte\t0x4\n\t.uleb128 .LBB2153-"..., 32768) = 32768
18:10:24.998656 brk(0x5638298b5000)     = 0x5638298b5000
18:10:24.999305 read(4, "LBB4181-.LBB4162\n\t.uleb128 .LBE4"..., 32768) = 32768
18:10:25.000525 brk(0x5638298d6000)     = 0x5638298d6000
18:10:25.001333 read(4, "\n.LASF734:\n\t.string\t\"i_data\"\n.LA"..., 32768) = 32768
18:10:25.002836 read(4, "g\t\"get_nextdqblk\"\n.LASF789:\n\t.st"..., 32768) = 32768
18:10:25.004049 read(4, "\n\t.string\t\"d_ino_warns\"\n.LASF107"..., 32768) = 12114
18:10:25.004175 read(4, "", 20480)      = 0
18:10:25.005467 brk(0x5638298f7000)     = 0x5638298f7000
18:10:25.005558 close(4)                = 0
18:10:25.006545 brk(0x563829918000)     = 0x563829918000
18:10:25.007226 brk(0x563829939000)     = 0x563829939000
18:10:25.015863 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:25.016023 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:25.016118 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:25.016242 read(4, "", 4096)       = 0
18:10:25.016354 close(4)                = 0
18:10:25.016540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016703 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016780 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016864 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016932 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.017001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.017118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.017202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.017299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.017402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.017536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:25.017638 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:25.017758 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff7ed1ea000
18:10:25.017906 close(4)                = 0
18:10:25.018026 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:25.018111 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:25.018258 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff7edd61000
18:10:25.018403 close(4)                = 0
18:10:25.018534 futex(0x7ff7eda6ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:25.019357 brk(0x56382995a000)     = 0x56382995a000
18:10:25.020376 brk(0x56382997b000)     = 0x56382997b000
18:10:25.021376 brk(0x56382999c000)     = 0x56382999c000
18:10:25.022348 brk(0x5638299bd000)     = 0x5638299bd000
18:10:25.024030 brk(0x5638299de000)     = 0x5638299de000
18:10:25.024585 brk(0x5638299ff000)     = 0x5638299ff000
18:10:25.025247 brk(0x563829a20000)     = 0x563829a20000
18:10:25.026043 brk(0x563829a41000)     = 0x563829a41000
18:10:25.026615 brk(0x563829a63000)     = 0x563829a63000
18:10:25.026919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.027010 lseek(3, 208896, SEEK_SET) = 208896
18:10:25.027078 read(3, "", 3336)       = 0
18:10:25.027152 lseek(3, 3336, SEEK_CUR) = 212232
18:10:25.027258 write(3, "\0audit_tree.c\0__initcall__kmod_a"..., 1443) = 1443
18:10:25.027429 lseek(3, 0, SEEK_SET)   = 0
18:10:25.027508 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.027617 lseek(3, -4032, SEEK_CUR) = 64
18:10:25.027682 write(3, "\350\0\0\0\0H\213\7UH\213@0H\211\345]H\5X\2\0\0H9\360\17\224\300\17\266\300"..., 4032) = 4032
18:10:25.027791 write(3, "\350\0\0\0\0L\211\367\350\0\0\0\0L\211\367\350\0\0\0\0L\211\347\350\0\0\0\0E1\300"..., 4096) = 4096
18:10:25.027889 write(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 457) = 457
18:10:25.027965 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.028027 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.028106 lseek(3, -3616, SEEK_CUR) = 8672
18:10:25.028167 write(3, "\0\0\0\0\0\0\0\09\4\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 380) = 380
18:10:25.028237 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.028299 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.028376 lseek(3, -3232, SEEK_CUR) = 9056
18:10:25.028444 write(3, "cannot initialize fsnotify group"..., 251) = 251
18:10:25.028508 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.028567 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.028645 lseek(3, -2980, SEEK_CUR) = 9308
18:10:25.028708 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344) = 344
18:10:25.028774 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.028832 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.028908 lseek(3, -2632, SEEK_CUR) = 9656
18:10:25.029000 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 723) = 723
18:10:25.029068 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.029176 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.029299 lseek(3, -1904, SEEK_CUR) = 10384
18:10:25.029431 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:25.029500 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.029563 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.029635 lseek(3, -1888, SEEK_CUR) = 10400
18:10:25.029736 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:25.029885 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.029956 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.030033 lseek(3, -1792, SEEK_CUR) = 10496
18:10:25.030106 write(3, "\0\0\0\0", 4) = 4
18:10:25.030181 lseek(3, 8192, SEEK_SET) = 8192
18:10:25.030256 read(3, "\377\377M\205\366\17\204o\376\377\377H\215{ \276P\0\0\0\350\0\0\0\0\351\\\376\377\377\276\1"..., 4096) = 4096
18:10:25.030340 lseek(3, -1784, SEEK_CUR) = 10504
18:10:25.030414 write(3, "\0\0\0\0\0\0\0\0;\244\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0"..., 1784) = 1784
18:10:25.030508 write(3, "\0\0\0\22\0\0\0\0 \35\3\337\6\0\0\34\10!\31\t\26\7\0\0\1\0\0\0\0!\32\20"..., 4096) = 4096
18:10:25.030605 write(3, "\v\1\0\0p\17\6\0\0\0\0'\16\5\20+\0\0\0x\17\6\0\0\0\0'\21\5\36\357B"..., 4096) = 4096
18:10:25.030689 write(3, "\0\0\0.C\1\20+\0\0\0\0\4\0\0\0\0.D\1\20+\0\0\0\10\4\0\0\0\0."..., 4096) = 4096
18:10:25.030780 write(3, "\23\226\3\0\08\2n\35\216\0\0H\2\6\0\0\0\0\34\316\2\n\262\0\0\0P\2\6\0\0"..., 4096) = 4096
18:10:25.031030 write(3, "Q1\vb\3\0\0x\1\0\0\0\0Q7\6\367\0\0\0|\1\0\0\0\0Q8\6\355\0\0"..., 4096) = 4096
18:10:25.031119 write(3, "\0\0\0\n\0\0\0\0\10Y\30\20\16W\0\0\vcap\0Y\31\10\16W\0\0\0\0\31\262"..., 4096) = 4096
18:10:25.031223 write(3, "\0\0B\0\0\0\0'\22\2\23B1\0\0\10\20\4\0\0\0\0'\23\2\24\226\3\0\0(\4"..., 4096) = 4096
18:10:25.031490 write(3, "\2\5w\0\0002\310v\0\0Gx\0my\21+\0\0\0\0\n\0\0\0\0(ml\10Mw"..., 4096) = 4096
18:10:25.031715 write(3, "\0\0\20\4\0\0\0\0~\250\1\17M\0\0\0\24\4\0\0\0\0~\251\1\17M\0\0\0\30\4"..., 4096) = 4096
18:10:25.031975 write(3, "\0\0\34l\10\10\255\237\0\0\200\4\0\0\0\0\34m\10\10\255\237\0\0\210\4\0\0\0\0\34n"..., 4096) = 4096
18:10:25.032347 write(3, "\0\32\341\246\0\0004\0\0\0\0\210\32\33\361\246\0\0N\0\0\0\0M\0\0\0\79\0011\247"..., 4096) = 4096
18:10:25.032455 write(3, "\t\0\0\0\0\t\t\0\0\0\0\n\t\0\0\0\0\v\t\0\0\0\0\f\t\0\0\0\0\r\t\0"..., 4096) = 4096
18:10:25.032589 write(3, "\0\0\225r\1\23\226\3\0\0 \4\0\0\0\0\225s\1\24q\306\0\0000\0\21\0\0\0\0\5"..., 4096) = 4096
18:10:25.032679 write(3, "\0\0\300\7\r\0\0\0\0\246A\20\0001\0\0\0\1\r\0\0\0\0\246B\20\0001\0\0 \1"..., 4096) = 4096
18:10:25.032751 write(3, "\0\0\3o=\0\0\0-\0\0\0\0oW\1\r-\0\0\0\0oV\1\r-\0\0\0\0'"..., 4096) = 4096
18:10:25.032884 write(3, "\0\0\0\0\0\0\0\0\16\355\241\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.033031 write(3, "\0\0\0\0\0\10\0\0\0\0\0\f\372\2\2(\231\1\0\0\0\0\0\0\0\0\0\2<\231\1\0"..., 4096) = 4096
18:10:25.033146 write(3, "\0\1|\3\2s\27\1\0\2\21\242\1\0\0\0\0\0\0\0\0\0\2\5\242\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.033240 write(3, "\0\3\207\2\2\341\241\1\0\0\0\0\0\0\0\0\0\2\325\241\1\0\0\0\0\0\0\0\0\0\16\355"..., 4096) = 4096
18:10:25.033332 write(3, "&\0\0\0\0\17H\231\1\0\0\0\0\0\0\0\0\0'\243\234\1\0\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:10:25.033464 write(3, "\373F\1\0\7\1U\2|\0\0\35\0\0\0\0\0\0\0\0\276\352\0\0\23G\1\0\7\1U\2"..., 4096) = 4096
18:10:25.033564 write(3, "\0\0\33\0\0\0\0\0\0\0\3V\2\2C\242\1\0\0\0\0\0\0\0\0\0\0027\242\1\0\0"..., 4096) = 4096
18:10:25.033734 write(3, "\0\16\355\241\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\256\242\1\0\0\0\0"..., 4096) = 4096
18:10:25.033929 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\35\1\10\210w"..., 4096) = 4096
18:10:25.034134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1;\1\2\253\210\1\0\2R\211\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.034326 write(3, "\2\36n\4\0\0\3#\227\1\0)\0\0\0\0\7\5\0023\323\2\0\0)\0\0\0\0\7\5\2"..., 4096) = 4096
18:10:25.034482 write(3, ":\v;\59\vI\23\0\0002\r\0I\23\0\0003.\1\3\16:\v;\v9\v'\31I\23"..., 4096) = 4096
18:10:25.034702 write(3, "\0\0\0\0\0\0\0\0\31\1Q\0\2\2\10\0\0\0\0\0\0\0\0\22\1Q\0\0\2\10\0\0"..., 4096) = 4096
18:10:25.034916 write(3, "^\4\203\3\225\3\1^\4\247\3\271\3\1^\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:10:25.035152 write(3, "\31%\1P\4(;\1P\0\n\2\10\0\0\0\0\0\0\0\0\t\1\\\0\n\2\10\0\0\0\0"..., 4096) = 4096
18:10:25.035353 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\10p\0000)\10\377\32\237\4\r;\t|"..., 4096) = 4096
18:10:25.035560 write(3, "\1\2\10\0\0\0\0\0\0\0\0$\1P\0\3\2\10\0\0\0\0\0\0\0\0\7\1P\0\6\2"..., 4096) = 4096
18:10:25.035753 write(3, "\0\0\0\0\0\30\1Q\0\2\0\10\0\0\0\0\0\0\0\0\227\2\1S\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:25.035929 write(3, "\0\0\0\0\0\0\4\0\4\4\17\36\0\5\0\0\0\0\0\0\0\0\4\0\4\4\328\0\5\0\0"..., 4096) = 4096
18:10:25.036018 write(3, "\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\2"..., 4096) = 4096
18:10:25.036132 write(3, "\177\1\5\2\24\5\1\6\273.\5\2\6\3\327z\1\1\1\1\1\1.\1\6\1\0\2\4\1\6\3"..., 4096) = 4096
18:10:25.036232 write(3, "\1\236\5\2\6>\5\5\6\1\5\2\6\225\5\36\3\231~\1\5\2\24\24\4\7\5\25\3\221\4\1"..., 4096) = 4096
18:10:25.036358 write(3, "\5\3\23\5\n\6\1X\5\1\6O\5\2Y\5\24\3\217{\1\5\2\24\4\f\5!\3\325\1\1"..., 4096) = 4096
18:10:25.036454 write(3, "\1\5\3\6Y\24\5\f\1\202\1\1\1\1\5\3\6\23\5\f;J\5\3\6\23\203\4\3\5\24\3"..., 4096) = 4096
18:10:25.036525 write(3, "ine\0pteval_t\0i_ino\0index\0set_p4d"..., 4096) = 4096
18:10:25.036600 write(3, "t\0s_dev\0get_next_id\0rwlock_t\0con"..., 4096) = 4096
18:10:25.036673 write(3, "_count\0saved_auxv\0s_fsnotify_con"..., 4096) = 4096
18:10:25.036755 write(3, "ompiletime_assert_304\0__compilet"..., 4096) = 4096
18:10:25.036857 write(3, "show_devname\0page_table_lock\0def"..., 4096) = 4096
18:10:25.036930 write(3, "rivate\0compat_robust_list_head\0_"..., 4096) = 4096
18:10:25.037003 write(3, "W_DISSECTOR_KEY_ENC_PORTS\0tty_ld"..., 4096) = 4096
18:10:25.037082 write(3, "\0__refcount_sub_and_test\0numa_no"..., 4096) = 4096
18:10:25.037194 write(3, "ing_task\0list_replace_init\0task_"..., 3409) = 3409
18:10:25.037320 lseek(3, 204800, SEEK_SET) = 204800
18:10:25.037382 read(3, "ing_task\0list_replace_init\0task_"..., 4096) = 4096
18:10:25.037508 lseek(3, -680, SEEK_CUR) = 208216
18:10:25.037570 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680) = 680
18:10:25.037807 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ed1be000
18:10:25.038624 write(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0F\16\20\206\2G\r\6A\306\f\7\10\0\0\0"..., 720) = 720
18:10:25.038726 lseek(3, 212992, SEEK_SET) = 212992
18:10:25.038785 read(3, "turate\0mutex_lock\0_raw_spin_lock"..., 4096) = 683
18:10:25.038866 lseek(3, 5, SEEK_CUR)   = 213680
18:10:25.038932 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:25.039075 write(3, "\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\271\37\0\0\0\0\0\0\4\0\0\0@\0\0\0"..., 4096) = 4096
18:10:25.039172 write(3, "\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\r\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.039243 write(3, "\26h\0\0\0\0\0\0\201\6\0\0\0\0\0\0\n\0\0\0+\0\0\0\256 \0\0\0\0\0\0"..., 172032) = 172032
18:10:25.039634 write(3, "a\177\0\0\0\0\0\0\336\230\1\0\0\0\0\0\n\0\0\0+\0\0\0Tr\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.039739 write(3, "\1\0\0\0\2\0\0\0\275\4\0\0\0\0\0\0.\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 24576) = 24576
18:10:25.039875 write(3, "\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0{U\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:25.039985 write(3, "\331\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0z\0\0\0\0\0\0\0\351\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.040091 write(3, "&\31\0\0\0\0\0\0T\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0&\31\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.040193 write(3, "\n\0\0\0,\0\0\0Y\5\0\0\0\0\0\08\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 3448) = 3448
18:10:25.040293 lseek(3, 208896, SEEK_SET) = 208896
18:10:25.040371 read(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0F\16\20\206\2G\r\6A\306\f\7\10\0\0\0"..., 4096) = 4096
18:10:25.040469 lseek(3, -3376, SEEK_CUR) = 209616
18:10:25.040635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616) = 2616
18:10:25.040704 lseek(3, 446464, SEEK_SET) = 446464
18:10:25.040771 read(3, "\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 40
18:10:25.040893 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 575) = 575
18:10:25.040984 lseek(3, 0, SEEK_SET)   = 0
18:10:25.041076 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:25.041174 lseek(3, 446464, SEEK_SET) = 446464
18:10:25.041239 read(3, "\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 615
18:10:25.041315 lseek(3, 1, SEEK_CUR)   = 447080
18:10:25.041422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:10:25.041515 close(3)                = 0
18:10:25.041591 munmap(0x7ff7ed1be000, 180224) = 0
18:10:25.041814 exit_group(0)           = ?
18:10:25.043644 +++ exited with 0 +++
