18:10:10.665769 set_robust_list(0x7f459fe30a20, 24) = 0
18:10:10.665925 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.666032 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.666107 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.666216 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.666292 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.666370 dup2(3, 0)              = 0
18:10:10.666427 close(3)                = 0
18:10:10.666579 openat(AT_FDCWD, "kernel/.tmp_audit.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:10.666707 fcntl(1, F_DUPFD, 10)   = 10
18:10:10.667011 close(1)                = 0
18:10:10.667088 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:10.667167 dup2(3, 1)              = 1
18:10:10.667210 close(3)                = 0
18:10:10.667288 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564cd02410b8 /* 129 vars */) = 0
18:10:10.667793 brk(NULL)               = 0x5650be1b6000
18:10:10.667883 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff22df64c0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.667974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9d8ce8000
18:10:10.668047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.668112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.668160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.668218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9d8ccd000
18:10:10.668267 close(3)                = 0
18:10:10.668333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.668382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.668434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.668477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.668527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.668605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.668683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.668762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9d8aa4000
18:10:10.668816 mprotect(0x7fb9d8acc000, 2023424, PROT_NONE) = 0
18:10:10.668900 mmap(0x7fb9d8acc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9d8acc000
18:10:10.668967 mmap(0x7fb9d8c61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9d8c61000
18:10:10.669032 mmap(0x7fb9d8cba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9d8cba000
18:10:10.669111 mmap(0x7fb9d8cc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9d8cc0000
18:10:10.669179 close(3)                = 0
18:10:10.669231 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9d8aa1000
18:10:10.669296 arch_prctl(ARCH_SET_FS, 0x7fb9d8aa1740) = 0
18:10:10.669352 set_tid_address(0x7fb9d8aa1a10) = 101046
18:10:10.669407 set_robust_list(0x7fb9d8aa1a20, 24) = 0
18:10:10.669487 rseq(0x7fb9d8aa20e0, 0x20, 0, 0x53053053) = 0
18:10:10.669621 mprotect(0x7fb9d8cba000, 16384, PROT_READ) = 0
18:10:10.669703 mprotect(0x5650bd7e8000, 4096, PROT_READ) = 0
18:10:10.669816 mprotect(0x7fb9d8d28000, 8192, PROT_READ) = 0
18:10:10.669897 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.670026 munmap(0x7fb9d8ccd000, 110235) = 0
18:10:10.670166 getrandom("\xdc\xbf\x5b\xb6\x1a\x2f\xe5\xec", 8, GRND_NONBLOCK) = 8
18:10:10.670274 brk(NULL)               = 0x5650be1b6000
18:10:10.670361 brk(0x5650be1d7000)     = 0x5650be1d7000
18:10:10.670434 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:10.670532 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:10.670614 ioctl(3, TCGETS, 0x7fff22df6070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.670699 read(3, "", 4096)       = 0
18:10:10.670775 close(3)                = 0
18:10:10.670848 ioctl(0, TCGETS, 0x7fff22df5a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.670924 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.670995 read(0, "# 0 \"kernel/audit.c\"\n# 1 \"/root/"..., 8192) = 4096
18:10:10.720214 read(0, "igned int __kernel_uid_t;\ntypede"..., 4096) = 4096
18:10:10.721573 read(0, " 2\n# 22 \"./include/linux/kasan-c"..., 8192) = 4096
18:10:10.722254 read(0, "har: (signed char)0, unsigned sh"..., 4096) = 4096
18:10:10.727035 brk(0x5650be1f8000)     = 0x5650be1f8000
18:10:10.727170 read(0, "gned int o_flags);\n\nstatic inlin"..., 8192) = 4096
18:10:10.734447 read(0, ";\nextern void __add_wrong_size(v"..., 4096) = 4096
18:10:10.738569 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:10.738718 read(0, "e 1: asm volatile (\".pushsection"..., 4096) = 4096
18:10:10.739934 read(0, "ter)))) { case 1: { volatile u8 "..., 8192) = 4096
18:10:10.740003 read(0, "r)\n   : \"ir\" (i)\n   : \"memory\");"..., 4096) = 4096
18:10:10.741303 read(0, "4.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:10:10.741617 read(0, "m volatile (\".pushsection .smp_l"..., 4096) = 4096
18:10:10.742635 brk(0x5650be219000)     = 0x5650be219000
18:10:10.742868 read(0, "rong_size(); } if (__builtin_exp"..., 8192) = 4096
18:10:10.743921 read(0, " long)0, unsigned long long: (un"..., 4096) = 4096
18:10:10.745596 read(0, ")) __attribute__((__no_instrumen"..., 8192) = 4096
18:10:10.746364 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:10.747915 read(0, " sizeof(*&(v)->counter) == sizeo"..., 8192) = 4096
18:10:10.748245 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:10.750227 read(0, "# 10 \"./include/linux/atomic/ato"..., 8192) = 4096
18:10:10.750272 read(0, "unused__)) __attribute__((__no_i"..., 4096) = 4096
18:10:10.750807 brk(0x5650be23a000)     = 0x5650be23a000
18:10:10.751180 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:10.751223 read(0, ")) __attribute__((__no_instrumen"..., 4096) = 4096
18:10:10.752077 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:10.752133 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:10.754514 brk(0x5650be25b000)     = 0x5650be25b000
18:10:10.754935 read(0, "ument_function__)) __attribute__"..., 8192) = 4096
18:10:10.754978 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:10:10.755851 read(0, "nction__)) __attribute__((__alwa"..., 8192) = 4096
18:10:10.755909 read(0, " arch_atomic_fetch_and(i, v);\n}\n"..., 4096) = 4096
18:10:10.756560 brk(0x5650be27c000)     = 0x5650be27c000
18:10:10.756858 read(0, "__unused__)) __attribute__((__no"..., 8192) = 4096
18:10:10.756903 read(0, "chg_relaxed(atomic_t *v, int *ol"..., 4096) = 4096
18:10:10.757777 read(0, "\n instrument_atomic_write(v, siz"..., 8192) = 4096
18:10:10.757825 read(0, "d_write(v, sizeof(*v));\n return "..., 4096) = 4096
18:10:10.758568 brk(0x5650be29d000)     = 0x5650be29d000
18:10:10.758722 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:10.758770 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:10.759611 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:10.759658 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:10.760679 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:10.760729 read(0, "trument_function__)) __attribute"..., 4096) = 4096
18:10:10.761029 brk(0x5650be2be000)     = 0x5650be2be000
18:10:10.761538 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:10.761587 read(0, "ng_andnot(long i, atomic_long_t "..., 4096) = 4096
18:10:10.762332 read(0, "ase(i, v);\n}\n\nstatic inline __at"..., 8192) = 4096
18:10:10.762379 read(0, "ction__)) __attribute__((__alway"..., 4096) = 4096
18:10:10.766401 brk(0x5650be2df000)     = 0x5650be2df000
18:10:10.766737 read(0, ";\nvoid check_panic_on_warn(const"..., 8192) = 4096
18:10:10.782861 read(0, "include/linux/swab.h\" 1\n\n\n\n\n# 1 "..., 4096) = 4096
18:10:10.786224 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:10.786680 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:10.789927 brk(0x5650be300000)     = 0x5650be300000
18:10:10.790086 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:10.791320 read(0, "\".long 1b - . \\n\\t\" \".long %l[l_"..., 4096) = 4096
18:10:10.793281 read(0, "extern bool ____wrong_branch_err"..., 8192) = 4096
18:10:10.798922 read(0, "1\n# 6 \"./include/linux/limits.h\""..., 4096) = 4096
18:10:10.801846 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:10:10.801896 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:10:10.803006 brk(0x5650be321000)     = 0x5650be321000
18:10:10.803634 read(0, "izeof(*(8 ? ((void *)((long)((of"..., 8192) = 4096
18:10:10.804962 read(0, "igned int __arch_hweight32(unsig"..., 4096) = 4096
18:10:10.807146 read(0, "4), sizeof(long));\n return arch_"..., 8192) = 4096
18:10:10.807606 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:10.810070 read(0, " 8) & (1ULL << 4))) + (!!(((w) >"..., 8192) = 4096
18:10:10.810132 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:10:10.810901 brk(0x5650be342000)     = 0x5650be342000
18:10:10.811864 read(0, "onst char *s, unsigned int base,"..., 8192) = 4096
18:10:10.811997 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:10.814115 read(0, ".h\" 1\n# 76 \"./arch/x86/include/a"..., 8192) = 4096
18:10:10.814808 read(0, "nit_kernel_text(unsigned long ad"..., 4096) = 4096
18:10:10.816227 brk(0x5650be363000)     = 0x5650be363000
18:10:10.816522 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:10:10.817290 read(0, " *(volatile typeof(*&entry->next"..., 8192) = 4096
18:10:10.817375 read(0, "24 \"./include/linux/list.h\"\nstat"..., 4096) = 4096
18:10:10.818225 read(0, "d char: (unsigned char)0, signed"..., 8192) = 4096
18:10:10.818290 read(0, "(n->pprev) = (&h->first); } whil"..., 4096) = 4096
18:10:10.819427 read(0, "ev) *)&(n->next->pprev) = (&n->n"..., 8192) = 4096
18:10:10.824353 read(0, "end, s32 divisor, s32 *remainder"..., 4096) = 4096
18:10:10.826788 brk(0x5650be384000)     = 0x5650be384000
18:10:10.826957 read(0, "_old_time_t tv_sec;\n long tv_nse"..., 8192) = 4096
18:10:10.827053 read(0, " arch_data;\n long (*fn)(struct r"..., 4096) = 4096
18:10:10.831210 read(0, " __u8 green_size;\n __u8 green_po"..., 8192) = 4096
18:10:10.834751 read(0, "\n unsigned char mbr_signature_nr"..., 4096) = 4096
18:10:10.837297 read(0, "r,\n    unsigned long decrypted_k"..., 8192) = 4096
18:10:10.838381 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:10.839846 brk(0x5650be3a5000)     = 0x5650be3a5000
18:10:10.840533 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:10.844631 read(0, "ude/uapi/asm/ptrace-abi.h\" 1\n# 7"..., 4096) = 4096
18:10:10.847555 read(0, ") pgd_t native_make_pgd(pgdval_t"..., 8192) = 4096
18:10:10.847650 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:10.851727 brk(0x5650be3c6000)     = 0x5650be3c6000
18:10:10.851923 read(0, "rch/x86/include/asm/nospec-branc"..., 8192) = 4096
18:10:10.851993 read(0, "m volatile(\"verw %[ds]\" : : [ds]"..., 4096) = 4096
18:10:10.853176 read(0, " mm_struct *next);\n void (*dup_m"..., 8192) = 4096
18:10:10.853525 read(0, "/include/asm/ptrace.h\" 2\n\nstruct"..., 4096) = 4096
18:10:10.854943 brk(0x5650be3e7000)     = 0x5650be3e7000
18:10:10.855109 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:10.855220 read(0, "i;\n __u32 si;\n __u32 bp;\n __u32 "..., 4096) = 4096
18:10:10.860879 read(0, "har *, const char *, size_t);\n\n\n"..., 8192) = 4096
18:10:10.860965 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:10.862041 brk(0x5650be408000)     = 0x5650be408000
18:10:10.862174 read(0, "en;\n\n size_t p_size = __builtin_"..., 8192) = 8192
18:10:10.863047 read(0, "ts);\nint __bitmap_subset(const u"..., 8192) = 4096
18:10:10.863107 read(0, "nd(unsigned long *dst, const uns"..., 4096) = 4096
18:10:10.864134 read(0, "ent_function)) bool bitmap_full("..., 8192) = 4096
18:10:10.864197 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:10.864917 brk(0x5650be429000)     = 0x5650be429000
18:10:10.865391 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:10.865482 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:10.866465 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:10.866568 read(0, "ff_t off, size_t count)\n{\n retur"..., 4096) = 4096
18:10:10.868538 brk(0x5650be44a000)     = 0x5650be44a000
18:10:10.868876 read(0, " .pushsection \\\"__ex_table\\\",\\\"a"..., 8192) = 4096
18:10:10.868931 read(0, " .byte \" \"663\"\"b-661b\" \"\\n\" \" .b"..., 4096) = 4096
18:10:10.870433 read(0, "paravirt_typenum] \"i\" ((__builti"..., 8192) = 4096
18:10:10.870687 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 4096) = 4096
18:10:10.872196 read(0, "1:\\n\\t\" \"999:\\n\\t\" \".pushsection"..., 8192) = 4096
18:10:10.872617 read(0, " \".quad\" \" \" \" 999b\\n\\t\" \".popse"..., 4096) = 4096
18:10:10.874407 read(0, "popsection\\n\\t\" \"call *%c[paravi"..., 8192) = 4096
18:10:10.874482 read(0, "(struct paravirt_patch_template,"..., 4096) = 4096
18:10:10.875967 read(0, "_safe\\n\\t\" \" \" \".quad\" \" \" \" 999"..., 8192) = 4096
18:10:10.876289 read(0, "volatile(\"771:\\n\\t\" \"999:\\n\\t\" \""..., 4096) = 4096
18:10:10.877777 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 8192) = 4096
18:10:10.878071 read(0, "ion\\n\" : \"=D\" (__edi), \"=S\" (__e"..., 4096) = 4096
18:10:10.879381 read(0, "nt_function)) void load_gs_index"..., 8192) = 4096
18:10:10.879514 read(0, " ((__builtin_offsetof(struct par"..., 4096) = 4096
18:10:10.880760 read(0, "n\" \"  .byte \" \"%c[paravirt_typen"..., 8192) = 4096
18:10:10.881116 read(0, "g)(pfn)) : \"memory\", \"cc\" , \"rax"..., 4096) = 4096
18:10:10.882277 brk(0x5650be46b000)     = 0x5650be46b000
18:10:10.882457 read(0, "patch_template, mmu.alloc_pud) /"..., 8192) = 4096
18:10:10.882675 read(0, "c[paravirt_clobber]\" \"\\n\" \".pops"..., 4096) = 4096
18:10:10.884387 read(0, "p -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 8192) = 4096
18:10:10.884980 read(0, "), \"=a\" (__eax), \"+r\" (current_s"..., 4096) = 4096
18:10:10.886548 read(0, "d)), [paravirt_clobber] \"i\" (((1"..., 8192) = 4096
18:10:10.887084 read(0, "reak; default: break; } __mask &"..., 4096) = 4096
18:10:10.888827 read(0, "tion .altinstructions,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:10:10.889377 read(0, "al_t) > sizeof(unsigned long)\"))"..., 4096) = 4096
18:10:10.890751 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:10.891216 read(0, "ecx), \"+r\" (current_stack_pointe"..., 4096) = 4096
18:10:10.892792 read(0, " [paravirt_typenum] \"i\" ((__buil"..., 8192) = 4096
18:10:10.893395 read(0, "__compiletime_assert_58(void) __"..., 4096) = 4096
18:10:10.894987 read(0, "e.func)), [paravirt_clobber] \"i\""..., 8192) = 4096
18:10:10.896346 read(0, "ways_inline__)) void native_irq_"..., 4096) = 4096
18:10:10.897813 read(0, " long native_read_cr4(void)\n{\n u"..., 8192) = 4096
18:10:10.898033 read(0, "\"\\n\" \"665\"\"1\" \":\\n\" \"# ALT: repl"..., 4096) = 4096
18:10:10.899074 brk(0x5650be48c000)     = 0x5650be48c000
18:10:10.899557 read(0, "__attribute__((__packed__));\n\n\n\n"..., 8192) = 4096
18:10:10.901354 read(0, "linux/err.h\" 2\n# 24 \"./include/l"..., 4096) = 4096
18:10:10.903001 read(0, "_cpu(struct cpuinfo_x86 *);\nexte"..., 8192) = 4096
18:10:10.903079 read(0, "(unsigned long)(*({ do { const v"..., 4096) = 4096
18:10:10.904609 brk(0x5650be4ad000)     = 0x5650be4ad000
18:10:10.905143 read(0, "nsigned long) pfo_val__; }); bre"..., 8192) = 8192
18:10:10.906189 read(0, "EAX,\n CPUID_8000_000A_EDX,\n CPUI"..., 8192) = 4096
18:10:10.906266 read(0, "{\n clear_bit(flag, (unsigned lon"..., 4096) = 4096
18:10:10.907533 read(0, "es), 0)) {\n  if (!__builtin_cons"..., 8192) = 4096
18:10:10.907617 read(0, "eempt_count)) pao_tmp__; pao_tmp"..., 4096) = 4096
18:10:10.909782 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:10.911123 read(0, "g\" \"q %q0, %1\\n\" : \"+r\" (__ret),"..., 4096) = 4096
18:10:10.912179 brk(0x5650be4ce000)     = 0x5650be4ce000
18:10:10.913293 read(0, "d_map)))) *)((&(cpu_llc_shared_m"..., 8192) = 8192
18:10:10.914438 read(0, "CK_CTX_NR,\n};\n# 448 \"./include/l"..., 8192) = 4096
18:10:10.915544 read(0, "(__indirect_branch__(\"keep\"))) ;"..., 4096) = 4096
18:10:10.917203 brk(0x5650be4ef000)     = 0x5650be4ef000
18:10:10.917838 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:10.919158 read(0, "lock_bh(raw_spinlock_t *lock);\nv"..., 4096) = 4096
18:10:10.921377 read(0, "tion__(\".spinlock.text\"))) _raw_"..., 8192) = 4096
18:10:10.921479 read(0, " queued_read_lock(&(lock)->raw_l"..., 4096) = 4096
18:10:10.922856 read(0, "memory\");\n}\n\nstatic inline __att"..., 8192) = 4096
18:10:10.922966 read(0, "nt __alloc_bucket_spinlocks(spin"..., 4096) = 4096
18:10:10.924397 brk(0x5650be510000)     = 0x5650be510000
18:10:10.925093 read(0, ") __compiletime_assert_67(); } w"..., 8192) = 4096
18:10:10.926948 read(0, "t_function)) void osq_lock_init("..., 4096) = 4096
18:10:10.929859 read(0, "_struct *owner;\n};\n# 42 \"./inclu"..., 8192) = 4096
18:10:10.929954 read(0, "ck, ctx);\n (void)ret;\n}\n# 330 \"."..., 4096) = 4096
18:10:10.931537 brk(0x5650be531000)     = 0x5650be531000
18:10:10.931608 read(0, "(const volatile typeof( _Generic"..., 8192) = 4096
18:10:10.932019 read(0, "unsigned int)0, signed int: (sig"..., 4096) = 4096
18:10:10.933752 read(0, "t seqcount_mutex_t *s) { unsigne"..., 8192) = 4096
18:10:10.934236 read(0, "t.sequence) == sizeof(short) || "..., 4096) = 4096
18:10:10.935489 read(0, "\n{\n kcsan_nestable_atomic_begin("..., 8192) = 4096
18:10:10.935674 read(0, "k_ptr((void *)((&sl->seqcount)))"..., 4096) = 4096
18:10:10.937028 read(0, ";\n\n do { do { ({ unsigned long _"..., 8192) = 4096
18:10:10.937104 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:10.938398 brk(0x5650be552000)     = 0x5650be552000
18:10:10.938670 read(0, "? (__UNIQUE_ID___x82) : (__UNIQU"..., 8192) = 4096
18:10:10.938746 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:10:10.943748 read(0, "pi/linux/auxvec.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:10:10.945137 read(0, "));\nvoid rcu_end_inkernel_boot(v"..., 4096) = 4096
18:10:10.946984 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:10.947046 read(0, "b_right = ((void *)0);\n\n do { ui"..., 4096) = 4096
18:10:10.948298 brk(0x5650be573000)     = 0x5650be573000
18:10:10.949183 read(0, " rb_node *\nrb_find_add(struct rb"..., 8192) = 4096
18:10:10.950276 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:10.954957 read(0, "\nint put_timespec64(const struct"..., 8192) = 4096
18:10:10.957837 read(0, "& 31))|(1<<(( 0*32+26) & 31))) )"..., 4096) = 4096
18:10:10.962179 brk(0x5650be594000)     = 0x5650be594000
18:10:10.962624 brk(0x5650be5b5000)     = 0x5650be5b5000
18:10:10.962991 read(0, "ng native_calibrate_tsc(void);\ne"..., 8192) = 4096
18:10:10.963552 read(0, "onstant_test_bit((( 0*32+ 4)), ("..., 4096) = 4096
18:10:10.965908 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:10.968324 read(0, "UE_ID___y93)); })));\n}\n\nstatic i"..., 4096) = 4096
18:10:10.969936 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:10.970593 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:10.971683 read(0, "tern bool timekeeping_rtc_skipre"..., 8192) = 4096
18:10:10.971730 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:10.973335 read(0, "ORK_OFFQ_FLAG_BASE,\n\n\n\n\n\n\n WORK_"..., 8192) = 4096
18:10:10.973379 read(0, "pply_workqueue_attrs(struct work"..., 4096) = 4096
18:10:10.974586 read(0, "elayed_work *dwork,\n      unsign"..., 8192) = 4096
18:10:10.975351 read(0, "onst struct srcu_struct *ssp)\n{\n"..., 4096) = 4096
18:10:10.976632 brk(0x5650be5d6000)     = 0x5650be5d6000
18:10:10.977018 read(0, "obust(struct blocking_notifier_h"..., 8192) = 4096
18:10:10.977070 read(0, "e_xol(struct arch_uprobe *aup, s"..., 4096) = 4096
18:10:10.978548 read(0, "uct file *vm_file;\n struct file "..., 8192) = 4096
18:10:10.978627 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:10.979873 brk(0x5650be5f7000)     = 0x5650be5f7000
18:10:10.980210 read(0, "rt: (signed short)0, unsigned in"..., 8192) = 4096
18:10:10.980263 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:10:10.981736 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:10:10.981839 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:10.983305 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:10:10.983450 read(0, "n test_bit(PG_savepinned, &({ (("..., 4096) = 4096
18:10:10.984650 brk(0x5650be618000)     = 0x5650be618000
18:10:10.985084 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:10:10.985127 read(0, "ng)(PagePoisoned(page))))); page"..., 4096) = 4096
18:10:10.986601 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:10.986712 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:10.988252 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:10.988373 read(0, "xtern bool take_page_off_buddy(s"..., 4096) = 4096
18:10:10.989400 brk(0x5650be639000)     = 0x5650be639000
18:10:10.989905 read(0, "ge)\n{\n return ((unsigned long)pa"..., 8192) = 4096
18:10:10.990001 read(0, " sizeof(long long))) __compileti"..., 4096) = 4096
18:10:10.991475 read(0, "izeof(( long)(PagePoisoned(&page"..., 8192) = 4096
18:10:10.991532 read(0, "earPageOffline(struct page *page"..., 4096) = 4096
18:10:10.992557 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:10.993675 read(0, "NR_ACTIVE_ANON,\n NR_INACTIVE_FIL"..., 4096) = 4096
18:10:10.994351 brk(0x5650be65a000)     = 0x5650be65a000
18:10:10.995308 read(0, "free_area free_area[11];\n\n\n unsi"..., 8192) = 4096
18:10:10.995391 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:10.997714 read(0, "64 size, struct vmem_altmap *alt"..., 8192) = 4096
18:10:10.997853 read(0, " gfp_mask, int order,\n     enum "..., 4096) = 4096
18:10:10.998056 brk(0x5650be67b000)     = 0x5650be67b000
18:10:10.999091 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:10.999484 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:10:11.001132 brk(0x5650be69c000)     = 0x5650be69c000
18:10:11.001799 brk(0x5650be6bd000)     = 0x5650be6bd000
18:10:11.001985 read(0, "2 : 46) - 27))) + ((((1UL) << 12"..., 8192) = 4096
18:10:11.002052 read(0, ") & 31))) )) || ((((16*32+16))>>"..., 4096) = 4096
18:10:11.004098 read(0, "16*32+16))>>5)==(11) && (1UL<<(("..., 8192) = 4096
18:10:11.004697 read(0, "(((16*32+16))>>5)==(14) && (1UL<"..., 4096) = 4096
18:10:11.008372 read(0, "*ptr, size_t size);\ntypedef void"..., 8192) = 4096
18:10:11.008451 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:11.010359 read(0, ";\n};\n# 123 \"./arch/x86/include/a"..., 8192) = 4096
18:10:11.010412 read(0, " unsigned int eoi;\n  unsigned in"..., 4096) = 4096
18:10:11.011759 read(0, "./arch/x86/include/asm/apicdef.h"..., 8192) = 4096
18:10:11.012008 read(0, "max_smt_threads;\n\nstatic inline "..., 4096) = 4096
18:10:11.013870 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:11.014213 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:11.015685 read(0, "rder, nid, ((void *)0));\n}\n\n\n\n\n\n"..., 8192) = 4096
18:10:11.015734 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:11.016788 brk(0x5650be6de000)     = 0x5650be6de000
18:10:11.017083 read(0, "t mm_struct *mm)\n{\n return rwsem"..., 8192) = 4096
18:10:11.018530 read(0, "_count)) pto_tmp__; pto_tmp__ = "..., 4096) = 4096
18:10:11.020294 read(0, "inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:10:11.021016 read(0, " \"+m\" ((*percpu_count)) : [val] "..., 4096) = 4096
18:10:11.022906 read(0, " -1)) ? (int)(-(typeof(*percpu_c"..., 8192) = 4096
18:10:11.024050 read(0, " nid;\n\n\n\n\n\n\n unsigned long nr_to"..., 4096) = 4096
18:10:11.028305 read(0, "e_t handle,\n          unsigned l"..., 8192) = 4096
18:10:11.028589 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:11.030310 brk(0x5650be6ff000)     = 0x5650be6ff000
18:10:11.030484 read(0, "truct resource *new);\nextern int"..., 8192) = 4096
18:10:11.030549 read(0, ")1))) && ((sizeof(int) == sizeof"..., 4096) = 4096
18:10:11.031727 read(0, "gs & (1 << 0))\n  return &pgmap->"..., 8192) = 4096
18:10:11.033848 read(0, "ort) || sizeof(list->next) == si"..., 4096) = 4096
18:10:11.035530 brk(0x5650be720000)     = 0x5650be720000
18:10:11.035676 read(0, "00000000UL));\n}\n# 181 \"./include"..., 8192) = 4096
18:10:11.036137 read(0, "t); ; if (__builtin_constant_p(f"..., 4096) = 4096
18:10:11.038440 read(0, "->pprev) == sizeof(short) || siz"..., 8192) = 4096
18:10:11.038537 read(0, " == sizeof(long)) || sizeof((lef"..., 4096) = 4096
18:10:11.040418 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:10:11.040819 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:10:11.042747 read(0, "truct hlist_node **)((n)->pprev)"..., 8192) = 4096
18:10:11.043064 read(0, " *(volatile typeof(*&(*((struct "..., 4096) = 4096
18:10:11.045181 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:11.045242 read(0, " *old);\nextern void transfer_pid"..., 4096) = 4096
18:10:11.048018 read(0, "gid_t right)\n{\n return __kgid_va"..., 8192) = 4096
18:10:11.049117 read(0, "sed2;\n};\n# 2 \"./arch/x86/include"..., 4096) = 4096
18:10:11.054693 read(0, "t;\n};\n\nstruct plist_node {\n int "..., 8192) = 4096
18:10:11.055676 read(0, "compiletime_assert_163(); } whil"..., 4096) = 4096
18:10:11.056346 brk(0x5650be741000)     = 0x5650be741000
18:10:11.057294 read(0, "me, ktime_t delta)\n{\n timer->_so"..., 8192) = 8192
18:10:11.058347 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:11.064016 read(0, "d *data);\nextern long seccomp_ge"..., 4096) = 4096
18:10:11.069520 brk(0x5650be762000)     = 0x5650be762000
18:10:11.069735 read(0, "id;\n\n  struct {\n   void (*_funct"..., 8192) = 4096
18:10:11.072984 read(0, "  const clockid_t clock)\n{\n retu"..., 4096) = 4096
18:10:11.074106 read(0, "task_struct *task, unsigned long"..., 8192) = 4096
18:10:11.075431 read(0, "st util_est;\n} __attribute__((__"..., 4096) = 4096
18:10:11.076551 brk(0x5650be783000)     = 0x5650be783000
18:10:11.076812 read(0, " trc_reader_nesting;\n int trc_ip"..., 8192) = 8192
18:10:11.077631 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:11.077716 read(0, "ttribute__((__error__(\"BUILD_BUG"..., 4096) = 4096
18:10:11.078533 read(0, "nction)) void task_set_spread_sl"..., 8192) = 4096
18:10:11.078623 read(0, "uct *p, bool preempt);\nextern vo"..., 4096) = 4096
18:10:11.078828 brk(0x5650be7a4000)     = 0x5650be7a4000
18:10:11.079382 read(0, "d_set_ti_thread_flag(task_thread"..., 8192) = 4096
18:10:11.079453 read(0, "T = RSEQ_CS_FLAG_NO_RESTART_ON_S"..., 4096) = 4096
18:10:11.081067 read(0, "rn !(pkru & ((0x1u|0x2u) << pkru"..., 8192) = 4096
18:10:11.081666 read(0, "L<<(((16*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:10:11.082925 brk(0x5650be7c5000)     = 0x5650be7c5000
18:10:11.083419 brk(0x5650be7e6000)     = 0x5650be7e6000
18:10:11.083974 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 8192) = 4096
18:10:11.084050 read(0, "32+ 4))&31) & (0|0|0) )) || (((("..., 4096) = 4096
18:10:11.085972 read(0, "((((16*32+ 4))>>5)==(19) && (1UL"..., 8192) = 4096
18:10:11.086175 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:11.087765 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:11.087844 read(0, "{\n return 0;\n}\n\n\n\nstatic inline "..., 4096) = 4096
18:10:11.088883 read(0, "ument_function)) pmd_t pmd_clear"..., 8192) = 4096
18:10:11.088992 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:11.089554 read(0, "pmd(pmd_pfn(pmd),\n        ((pgpr"..., 8192) = 4096
18:10:11.089982 read(0, "     new_pcm == _PAGE_CACHE_MODE"..., 4096) = 4096
18:10:11.091753 brk(0x5650be807000)     = 0x5650be807000
18:10:11.091874 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 8192) = 4096
18:10:11.093591 read(0, "inline volatile(\"1:\\t\" \".byte 0x"..., 4096) = 4096
18:10:11.095702 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:10:11.096037 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:11.097213 brk(0x5650be828000)     = 0x5650be828000
18:10:11.098050 read(0, "g_wrong_size(); } __ret; }); }))"..., 8192) = 4096
18:10:11.098459 read(0, "31) & ((1<<(( 1*32+29) & 31))|0)"..., 4096) = 4096
18:10:11.101055 read(0, "long end)\n{\n if (end >> ((__buil"..., 8192) = 4096
18:10:11.101530 read(0, " & (0) )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:10:11.104073 read(0, "int pmd_protnone(pmd_t pmd)\n{\n r"..., 8192) = 4096
18:10:11.104155 read(0, "esent(pgd_t pgd)\n{\n if (!(__buil"..., 4096) = 4096
18:10:11.105977 read(0, " & (0) )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:10:11.106778 read(0, ")) || ((((16*32+16))>>5)==(4) &&"..., 4096) = 4096
18:10:11.108931 read(0, " ((((16*32+16))>>5)==(6) && (1UL"..., 8192) = 4096
18:10:11.109456 read(0, "=(13) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:10:11.112058 read(0, "16*32+16))>>5)==(16) && (1UL<<(("..., 8192) = 4096
18:10:11.112222 read(0, "t_function)) void set_pmd_at(str"..., 4096) = 4096
18:10:11.113677 read(0, ": \"+r\" (__ret), \"+m\" (*((__ai_pt"..., 8192) = 4096
18:10:11.113869 read(0, "<<((( 7*32+11))&31) & 0 )) || (("..., 4096) = 4096
18:10:11.115447 read(0, "  unsigned long addr, pud_t *pud"..., 8192) = 4096
18:10:11.115513 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:11.117341 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:11.117393 read(0, "(pte_t pte)\n{\n return pte;\n}\n# 5"..., 4096) = 4096
18:10:11.118753 read(0, "t *p4d)\n{\n if (p4d_none(*p4d))\n "..., 8192) = 4096
18:10:11.118840 read(0, " :\"memory\");\n# 1321 \"./include/l"..., 4096) = 4096
18:10:11.121014 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:11.121087 read(0, " void *kasan_reset_tag(const voi"..., 4096) = 4096
18:10:11.121428 brk(0x5650be849000)     = 0x5650be849000
18:10:11.121855 read(0, "; } while (0);\n do { extern void"..., 8192) = 4096
18:10:11.121965 read(0, "ct vm_area_struct *vma,\n       u"..., 4096) = 4096
18:10:11.124746 read(0, " int mode);\n# 70 \"./include/linu"..., 8192) = 4096
18:10:11.125387 read(0, "{\n return ((((val >> 8) & 255) <"..., 4096) = 4096
18:10:11.127527 brk(0x5650be86a000)     = 0x5650be86a000
18:10:11.127838 read(0, " (signed char)0, unsigned short:"..., 8192) = 4096
18:10:11.127924 read(0, "ead *h,\n     struct hlist_bl_nod"..., 4096) = 4096
18:10:11.129740 read(0, "t_not_zero(struct lockref *);\nex"..., 8192) = 4096
18:10:11.130686 read(0, "dentry *);\n int (*d_init)(struct"..., 4096) = 4096
18:10:11.131981 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:10:11.132277 brk(0x5650be88b000)     = 0x5650be88b000
18:10:11.132802 read(0, "no_instrument_function)) struct "..., 8192) = 4096
18:10:11.134697 read(0, "t_lru_init(struct list_lru *lru,"..., 4096) = 4096
18:10:11.137444 read(0, "nline volatile(\"1:\\t\" \".byte 0x0"..., 8192) = 4096
18:10:11.137602 read(0, "ex,\n  unsigned long max, xa_mark"..., 4096) = 4096
18:10:11.138224 brk(0x5650be8ac000)     = 0x5650be8ac000
18:10:11.138477 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:11.138550 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:11.139728 read(0, "_assert_195(void) __attribute__("..., 8192) = 4096
18:10:11.139810 read(0, "sibling(const void *entry)\n{\n re"..., 4096) = 4096
18:10:11.140882 read(0, "ray *, unsigned long index);\nvoi"..., 8192) = 4096
18:10:11.140942 read(0, "s_prev(struct xa_state *);\n# 178"..., 4096) = 4096
18:10:11.141895 brk(0x5650be8cd000)     = 0x5650be8cd000
18:10:11.142497 read(0, "uct radix_tree_iter *, void **sl"..., 8192) = 4096
18:10:11.142572 read(0, "_radix_tree_iter_add(iter, 1);\n "..., 4096) = 4096
18:10:11.144527 read(0, " ((4) & 31))) | (1U << ((9) & 31"..., 8192) = 4096
18:10:11.144784 read(0, "(0);\n}\n\nextern void down(struct "..., 4096) = 4096
18:10:11.150693 read(0, " *set)\n{\n switch ((64 / 64)) {\n "..., 8192) = 4096
18:10:11.150760 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:11.151411 brk(0x5650be8ee000)     = 0x5650be8ee000
18:10:11.152179 read(0, "on)) void *arch_untagged_si_addr"..., 8192) = 4096
18:10:11.154060 read(0, "1b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\""..., 4096) = 4096
18:10:11.156218 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ ("..., 8192) = 4096
18:10:11.156288 read(0, "\n{\n return (mm_segment_t) { };\n}"..., 4096) = 4096
18:10:11.157212 read(0, "ault_disabled(void)\n{\n return ge"..., 8192) = 4096
18:10:11.157271 read(0, "ock_is_held(void);\n\nextern void "..., 4096) = 4096
18:10:11.159425 brk(0x5650be90f000)     = 0x5650be90f000
18:10:11.160326 read(0, "N_PANIC=15,\n KERN_REALROOTDEV=16"..., 8192) = 8192
18:10:11.161350 read(0, "_CONF_LOG_MARTIANS=11,\n NET_IPV4"..., 8192) = 8192
18:10:11.162152 brk(0x5650be930000)     = 0x5650be930000
18:10:11.162424 read(0, "PORT_AUTOPROBE=16\n};\n\n\nenum {\n D"..., 8192) = 4096
18:10:11.162483 read(0, "ct ctl_table_header *__register_"..., 4096) = 4096
18:10:11.163754 read(0, "nux/key.h\"\ntypedef struct __key_"..., 8192) = 4096
18:10:11.163836 read(0, "y_create_or_update(key_ref_t key"..., 4096) = 4096
18:10:11.166041 brk(0x5650be951000)     = 0x5650be951000
18:10:11.166352 read(0, ";\n s64 count;\n\n struct list_head"..., 8192) = 4096
18:10:11.166404 read(0, "= { { .val = { (0) } } }, }; } w"..., 4096) = 4096
18:10:11.168223 read(0, "xtern int set_security_override_"..., 8192) = 4096
18:10:11.168313 read(0, "ids[PIDTYPE_MAX];\n\n\n\n\n\n struct p"..., 4096) = 4096
18:10:11.169906 read(0, " (0); } while (0);\n spin_unlock_"..., 8192) = 8192
18:10:11.170521 brk(0x5650be972000)     = 0x5650be972000
18:10:11.171100 read(0, "lude/linux/sched/signal.h\"\n if ("..., 8192) = 4096
18:10:11.171531 read(0, "mpatible_p(typeof(*(({ do { exte"..., 4096) = 4096
18:10:11.173569 read(0, "ned short)0, signed short: (sign"..., 8192) = 4096
18:10:11.173991 read(0, "of((w->task)) *)&((w->task)) = ("..., 4096) = 4096
18:10:11.177039 read(0, "state) == sizeof(long)) || sizeo"..., 8192) = 4096
18:10:11.177329 read(0, "1) ({ asm volatile (\"dec\" \"q \" \""..., 4096) = 4096
18:10:11.178802 brk(0x5650be993000)     = 0x5650be993000
18:10:11.179301 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:10:11.179605 read(0, "atile(\"lock; addl $0,-4(%%\" \"rsp"..., 4096) = 4096
18:10:11.181621 read(0, "te(struct percpu_rw_semaphore *)"..., 8192) = 4096
18:10:11.182492 read(0, "u);\nextern void uuid_gen(uuid_t "..., 4096) = 4096
18:10:11.185499 read(0, "ry::line\\n\" \"\\t.word %c2\" \"\\t# b"..., 8192) = 4096
18:10:11.186472 read(0, "er_namespace *mnt_user_ns(const "..., 4096) = 4096
18:10:11.188412 read(0, "id);\n}\n# 107 \"./include/linux/mn"..., 8192) = 4096
18:10:11.189029 read(0, "irect_branch__(\"keep\"))) inode_i"..., 4096) = 4096
18:10:11.192902 read(0, "t);\nint qtree_entry_unused(struc"..., 8192) = 4096
18:10:11.193459 read(0, " = type;\n switch (type) {\n case "..., 4096) = 4096
18:10:11.194612 brk(0x5650be9b4000)     = 0x5650be9b4000
18:10:11.195050 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:11.195104 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:11.196738 read(0, ".h\"\nstruct address_space {\n stru"..., 8192) = 4096
18:10:11.196794 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:11.197286 brk(0x5650be9d5000)     = 0x5650be9d5000
18:10:11.197864 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:11.197924 read(0, "os;\n};\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:10:11.199510 read(0, "tern void locks_remove_file(stru"..., 8192) = 4096
18:10:11.199576 read(0, "struct hlist_node s_instances;\n "..., 4096) = 4096
18:10:11.200608 brk(0x5650be9f6000)     = 0x5650be9f6000
18:10:11.201035 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:11.202021 read(0, "dentry *,\n   struct inode *, str"..., 8192) = 8192
18:10:11.202323 brk(0x5650bea17000)     = 0x5650bea17000
18:10:11.203041 read(0, "*file)\n{\n if (!(file->f_flags & "..., 8192) = 8192
18:10:11.204088 read(0, "t_branch__(\"keep\"))) vfs_caches_"..., 8192) = 8192
18:10:11.204253 brk(0x5650bea38000)     = 0x5650bea38000
18:10:11.205073 read(0, "mode)\n{\n return (inode->i_mode ^"..., 8192) = 8192
18:10:11.206005 read(0, "iov_iter *);\nextern ssize_t gene"..., 8192) = 8192
18:10:11.206216 brk(0x5650bea59000)     = 0x5650bea59000
18:10:11.207172 read(0, "long, struct file_lock **, void "..., 8192) = 8192
18:10:11.208192 read(0, "t *ctx)\n{\n return ctx->actor(ctx"..., 8192) = 8192
18:10:11.208464 brk(0x5650bea7a000)     = 0x5650bea7a000
18:10:11.209253 read(0, "lock_t *pud_trans_huge_lock(pud_"..., 8192) = 8192
18:10:11.210119 read(0, "_to_head_page(const void *x)\n{\n "..., 8192) = 8192
18:10:11.210751 brk(0x5650bea9b000)     = 0x5650bea9b000
18:10:11.211060 read(0, " (put_page_testzero(page))\n  __p"..., 8192) = 4096
18:10:11.211116 read(0, " page *page)\n{\n page->flags |= ("..., 4096) = 4096
18:10:11.212678 read(0, "LAPSE_ALLOC,\n  THP_COLLAPSE_ALLO"..., 8192) = 4096
18:10:11.213277 read(0, "1) == 1 || (1) == -1)) ? (int)(1"..., 4096) = 4096
18:10:11.214881 brk(0x5650beabc000)     = 0x5650beabc000
18:10:11.215325 read(0, "} while (0);break; default: __ba"..., 8192) = 4096
18:10:11.215443 read(0, "mp__ = (delta); (void)pao_tmp__;"..., 4096) = 4096
18:10:11.217213 read(0, "_long_read(&vm_numa_event[item])"..., 8192) = 4096
18:10:11.217292 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((p"..., 4096) = 4096
18:10:11.219131 read(0, "; pao_tmp__ = (delta); (void)pao"..., 8192) = 4096
18:10:11.219225 read(0, "ction)) const char *zone_stat_na"..., 4096) = 4096
18:10:11.220084 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:11.220154 read(0, "page(struct address_space *mappi"..., 4096) = 4096
18:10:11.221335 read(0, ")) void cancel_dirty_page(struct"..., 8192) = 4096
18:10:11.221416 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:10:11.222317 brk(0x5650beadd000)     = 0x5650beadd000
18:10:11.222604 read(0, "512 * sizeof(pte_t), &mm->pgtabl"..., 8192) = 4096
18:10:11.222753 read(0, "_huge_pte = ((void *)0);\n\n retur"..., 4096) = 4096
18:10:11.223711 read(0, "early_pfn_to_nid(unsigned long p"..., 8192) = 8192
18:10:11.224928 brk(0x5650beafe000)     = 0x5650beafe000
18:10:11.225074 read(0, "\n          struct vm_area_struct"..., 8192) = 8192
18:10:11.225995 read(0, "static_branch_jump(&(&init_on_al"..., 8192) = 8192
18:10:11.227006 read(0, "l_nr_trim_pages;\n\n\nvoid mem_dump"..., 8192) = 4096
18:10:11.227080 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 4096) = 4096
18:10:11.227618 brk(0x5650beb1f000)     = 0x5650beb1f000
18:10:11.228332 read(0, "__kmalloc(bytes, flags);\n}\n# 641"..., 8192) = 4096
18:10:11.228403 read(0, ");\nbool __kthread_should_park(st"..., 4096) = 4096
18:10:11.230779 read(0, "# 60 \"./include/uapi/linux/aio_a"..., 8192) = 4096
18:10:11.237026 read(0, "n)) void idr_set_cursor(struct i"..., 4096) = 4096
18:10:11.238639 brk(0x5650beb40000)     = 0x5650beb40000
18:10:11.238775 read(0, "e_type {\n KERNFS_DIR = 0x0001,\n "..., 8192) = 4096
18:10:11.238849 read(0, "no(struct kernfs_node *kn)\n{\n re"..., 4096) = 4096
18:10:11.240583 read(0, "ck *sb);\nstruct kernfs_root *ker"..., 8192) = 4096
18:10:11.240699 read(0, "oid *)0));\n}\n\nstatic inline __at"..., 4096) = 4096
18:10:11.242468 read(0, "t *kobj, const struct attribute "..., 8192) = 4096
18:10:11.242539 read(0, "ttribute *attr)\n{\n sysfs_remove_"..., 4096) = 4096
18:10:11.242868 brk(0x5650beb61000)     = 0x5650beb61000
18:10:11.243717 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:11.243809 read(0, " struct kset_uevent_ops *u,\n    "..., 4096) = 4096
18:10:11.246081 read(0, "ing_and_test(void)\n{\n __current_"..., 8192) = 4096
18:10:11.246481 read(0, "ned int lb_gained[CPU_MAX_IDLE_T"..., 4096) = 4096
18:10:11.247023 brk(0x5650beb82000)     = 0x5650beb82000
18:10:11.247946 read(0, " *ps;\n int i, cpu;\n\n if (!sum_ut"..., 8192) = 4096
18:10:11.248558 read(0, "e_resume)(struct device *dev);\n "..., 4096) = 4096
18:10:11.250269 read(0, "truct device *dev);\nextern int p"..., 8192) = 4096
18:10:11.250347 read(0, "us_find_device_by_fwnode(struct "..., 4096) = 4096
18:10:11.250951 brk(0x5650beba3000)     = 0x5650beba3000
18:10:11.251973 read(0, ") struct device *class_find_devi"..., 8192) = 4096
18:10:11.252063 read(0, "nt (*resume) (struct device *dev"..., 4096) = 4096
18:10:11.253191 read(0, "emove_dev)(struct device *dev, s"..., 8192) = 8192
18:10:11.253402 brk(0x5650bebc4000)     = 0x5650bebc4000
18:10:11.254509 read(0, ";\n\n struct device_node *of_node;"..., 8192) = 8192
18:10:11.255512 read(0, "te__((no_instrument_function)) v"..., 8192) = 8192
18:10:11.255623 brk(0x5650bebe5000)     = 0x5650bebe5000
18:10:11.256634 read(0, "sult__)) devm_device_add_group(s"..., 8192) = 8192
18:10:11.257462 brk(0x5650bec06000)     = 0x5650bec06000
18:10:11.257967 read(0, "HP_AP_PERF_POWERPC_THREAD_IMC_ON"..., 8192) = 8192
18:10:11.258932 brk(0x5650bec27000)     = 0x5650bec27000
18:10:11.259017 read(0, "struct device *dev,\n          st"..., 8192) = 8192
18:10:11.260092 read(0, "*func);\nextern int static_call_m"..., 8192) = 4096
18:10:11.261280 read(0, "ct(!!(m->count + num > m->size),"..., 4096) = 4096
18:10:11.262812 read(0, "ruct list_head *seq_list_start_h"..., 8192) = 4096
18:10:11.264899 read(0, "\nstruct poll_wqueues {\n poll_tab"..., 4096) = 4096
18:10:11.265584 brk(0x5650bec48000)     = 0x5650bec48000
18:10:11.266487 read(0, "_t)0x00000020 ? (val & 0x0020) *"..., 8192) = 4096
18:10:11.266602 read(0, "buffer_reset_online_cpus(struct "..., 4096) = 4096
18:10:11.268065 read(0, ") unsigned int seq_buf_used(stru"..., 8192) = 4096
18:10:11.268211 read(0, ", const void *mem,\n         unsi"..., 4096) = 4096
18:10:11.271446 brk(0x5650bec69000)     = 0x5650bec69000
18:10:11.271629 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:11.271714 read(0, "ask_struct *tsk)\n{\n vtime_accoun"..., 4096) = 4096
18:10:11.273540 read(0, "__; pto_tmp__ = (0); (void)pto_t"..., 8192) = 4096
18:10:11.273938 read(0, "T_HW_CACHE_OP_WRITE = 1,\n PERF_C"..., 4096) = 4096
18:10:11.275489 read(0, "nux/perf_event.h\"\nenum perf_samp"..., 8192) = 4096
18:10:11.275633 read(0, "CORD_LOST = 2,\n# 848 \"./include/"..., 4096) = 4096
18:10:11.278454 brk(0x5650bec8a000)     = 0x5650bec8a000
18:10:11.279958 read(0, "aces(unsigned long, struct nspro"..., 8192) = 4096
18:10:11.280072 read(0, ">parent);\n}\n\nstatic inline __att"..., 4096) = 4096
18:10:11.282110 brk(0x5650becab000)     = 0x5650becab000
18:10:11.282288 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:11.282413 read(0, "r_timed_lbr:1;\n\n  unsigned int l"..., 4096) = 4096
18:10:11.285013 read(0, "t tss;\n\n\n\n\n\n struct cea_exceptio"..., 8192) = 4096
18:10:11.285826 read(0, "| (((( 8*32+16))>>5)==(5) && (1U"..., 4096) = 4096
18:10:11.288052 brk(0x5650beccc000)     = 0x5650beccc000
18:10:11.289063 read(0, "task,\n     struct stack_info *in"..., 8192) = 4096
18:10:11.289145 read(0, "     : \"+m\" (l->a.counter)\n     "..., 4096) = 4096
18:10:11.292600 read(0, "ifier(struct notifier_block *nb)"..., 8192) = 4096
18:10:11.296990 read(0, "ext_start[], __noinstr_text_end["..., 4096) = 4096
18:10:11.298997 read(0, " *percpu_dev_id);\n\nextern int __"..., 8192) = 8192
18:10:11.300367 brk(0x5650beced000)     = 0x5650beced000
18:10:11.300770 read(0, "t;\n unsigned long state;\n atomic"..., 8192) = 4096
18:10:11.300852 read(0, "(0 + 8)))))\n  return TRACE_CTX_N"..., 4096) = 4096
18:10:11.305955 read(0, " work;\n struct completion *compl"..., 8192) = 4096
18:10:11.307153 read(0, "struct task_struct *task);\nexter"..., 4096) = 4096
18:10:11.310174 brk(0x5650bed0e000)     = 0x5650bed0e000
18:10:11.310739 read(0, " 0))&31) & ((1<<(( 3*32+20) & 31"..., 8192) = 4096
18:10:11.310799 read(0, "x86/include/asm/elf.h\"\nstatic in"..., 4096) = 4096
18:10:11.314485 read(0, "\n  Elf32_Word sh_size;\n  Elf32_W"..., 8192) = 4096
18:10:11.314540 read(0, "nel_param *kp);\nextern int param"..., 4096) = 4096
18:10:11.317277 read(0, "le (0); ((struct latch_tree_node"..., 8192) = 4096
18:10:11.317376 read(0, ")0, unsigned short: (unsigned sh"..., 4096) = 4096
18:10:11.320499 brk(0x5650bed2f000)     = 0x5650bed2f000
18:10:11.321291 read(0, "list;\n struct list_head target_l"..., 8192) = 8192
18:10:11.322634 read(0, " return in_gate_area_no_mm(addr)"..., 8192) = 4096
18:10:11.326956 read(0, "nux/uio.h\" 1\n# 10 \"./include/lin"..., 4096) = 4096
18:10:11.329320 read(0, "253)); }))\n                     "..., 8192) = 4096
18:10:11.329381 read(0, "iov_iter_gap_alignment(const str"..., 4096) = 4096
18:10:11.330114 brk(0x5650bed50000)     = 0x5650bed50000
18:10:11.331052 read(0, " *msg_iocb;\n};\n\nstruct user_msgh"..., 8192) = 4096
18:10:11.331173 read(0, "e, struct __kernel_sockaddr_stor"..., 4096) = 4096
18:10:11.335924 read(0, "t xmm_space[32];\n int padding[56"..., 8192) = 4096
18:10:11.336012 read(0, " bool in_x32_syscall(void)\n{\n\n i"..., 4096) = 4096
18:10:11.336877 brk(0x5650bed71000)     = 0x5650bed71000
18:10:11.338033 read(0, "block;\n compat_long_t ru_msgsnd;"..., 8192) = 4096
18:10:11.338118 read(0, "t fd, compat_size_t sz,\n     str"..., 4096) = 4096
18:10:11.339863 brk(0x5650bed92000)     = 0x5650bed92000
18:10:11.340151 read(0, "ce_stub(unsigned long a0, unsign"..., 8192) = 4096
18:10:11.340206 read(0, "tmp__ = (1); (void)pao_tmp__; } "..., 4096) = 4096
18:10:11.342122 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 8192) = 4096
18:10:11.342198 read(0, "PDATE_CALLS = (1 << 0),\n FTRACE_"..., 4096) = 4096
18:10:11.343983 read(0, "led = ftrace_enabled;\n ftrace_en"..., 8192) = 4096
18:10:11.344083 read(0, "id clear_tsk_trace_graph(struct "..., 4096) = 4096
18:10:11.346074 brk(0x5650bedb3000)     = 0x5650bedb3000
18:10:11.346435 read(0, ".h\" 2\n# 1 \"./include/linux/stati"..., 8192) = 4096
18:10:11.348774 read(0, "ASKSTATS_TYPE_STATS,\n TASKSTATS_"..., 4096) = 4096
18:10:11.350950 read(0, "*get_user_ns(struct user_namespa"..., 8192) = 4096
18:10:11.351001 read(0, "p(1) && ((1) == 1 || (1) == -1))"..., 4096) = 4096
18:10:11.354093 read(0, "sync.h\" 2\n\ntypedef struct {\n loc"..., 8192) = 4096
18:10:11.354755 read(0, "ROG_DETACH,\n BPF_PROG_TEST_RUN,\n"..., 4096) = 4096
18:10:11.355846 brk(0x5650bedd4000)     = 0x5650bedd4000
18:10:11.356505 read(0, "\n BPF_F_MMAPABLE = (1U << 10),\n\n"..., 8192) = 4096
18:10:11.356594 read(0, "5066 \"./include/uapi/linux/bpf.h"..., 4096) = 4096
18:10:11.358261 brk(0x5650bedf5000)     = 0x5650bedf5000
18:10:11.358401 read(0, "PF_FUNC_task_storage_delete, BPF"..., 8192) = 8192
18:10:11.360186 read(0, "w_tracepoint;\n  struct {\n   __u3"..., 8192) = 8192
18:10:11.360711 brk(0x5650bee16000)     = 0x5650bee16000
18:10:11.361945 read(0, "(18*32+14))>>5)==(2) && (1UL<<(("..., 8192) = 4096
18:10:11.362007 read(0, ")) || (((( 7*32+11))>>5)==(2) &&"..., 4096) = 4096
18:10:11.363111 brk(0x5650bee37000)     = 0x5650bee37000
18:10:11.364619 read(0, "p(mm);\n}\n# 68 \"./include/linux/s"..., 8192) = 8192
18:10:11.365578 read(0, "volatile (\"mov\" \"w \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:10:11.365656 read(0, "R_SOCKPTR(void *p)\n{\n return (so"..., 4096) = 4096
18:10:11.367085 read(0, " }); (void *)(uintptr_t)(addr); "..., 8192) = 8192
18:10:11.368564 read(0, "r);\n }\n\n if (__builtin_expect(!!"..., 8192) = 8192
18:10:11.369615 brk(0x5650bee58000)     = 0x5650bee58000
18:10:11.369975 read(0, "tf_id);\n bool (*check_kfunc_call"..., 8192) = 8192
18:10:11.371243 read(0, "put(const void *kdata);\nint bpf_"..., 8192) = 8192
18:10:11.372115 brk(0x5650bee79000)     = 0x5650bee79000
18:10:11.372722 read(0, "e typeof( _Generic(((array_rcu))"..., 8192) = 8192
18:10:11.373969 read(0, "ctive))(1)); (void)pao_tmp__; } "..., 8192) = 4096
18:10:11.374320 read(0, "xtern const struct bpf_verifier_"..., 4096) = 4096
18:10:11.376144 read(0, " const struct bpf_map_ops xsk_ma"..., 8192) = 8192
18:10:11.377747 read(0, "f_cpu_map_entry;\n\nvoid __dev_flu"..., 8192) = 8192
18:10:11.378340 brk(0x5650bee9a000)     = 0x5650bee9a000
18:10:11.379229 read(0, "ct bpf_func_proto bpf_get_stack_"..., 8192) = 8192
18:10:11.380599 read(0, "t cgroup_bpf_inherit(struct cgro"..., 8192) = 4096
18:10:11.380656 read(0, "ES = 3,\n};\n\n\n\n\n\n\n\nenum psi_state"..., 4096) = 4096
18:10:11.381956 brk(0x5650beebb000)     = 0x5650beebb000
18:10:11.382497 read(0, "ruct list_head cgrp_links;\n\n\n\n\n\n"..., 8192) = 4096
18:10:11.382623 read(0, "an_attach)(struct cgroup_taskset"..., 4096) = 4096
18:10:11.383864 read(0, "| sizeof(skcd->prioidx) == sizeo"..., 8192) = 4096
18:10:11.385685 read(0, "cgrp_subsys_enabled_key; extern "..., 4096) = 4096
18:10:11.387342 read(0, "e *css)\n{\n if (!(css->flags & CS"..., 8192) = 4096
18:10:11.387750 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:11.389059 brk(0x5650beedc000)     = 0x5650beedc000
18:10:11.389857 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:11.389942 read(0, "ux/cgroup.h\"\nvoid cgroup_sk_allo"..., 4096) = 4096
18:10:11.392209 read(0, "uct iattr;\nstruct fown_struct;\ns"..., 8192) = 4096
18:10:11.392650 read(0, "    struct dentry *dentry);\nint "..., 4096) = 4096
18:10:11.394414 brk(0x5650beefd000)     = 0x5650beefd000
18:10:11.394676 read(0, "(struct super_block *sb);\nvoid s"..., 8192) = 8192
18:10:11.396104 read(0, "eue_free(struct kern_ipc_perm *m"..., 8192) = 4096
18:10:11.396178 read(0, "k *sk, struct flowi_common *flic"..., 4096) = 4096
18:10:11.397288 brk(0x5650bef1e000)     = 0x5650bef1e000
18:10:11.397752 read(0, "rule);\nvoid security_audit_rule_"..., 8192) = 8192
18:10:11.399114 read(0, "c;\n\n\n unsigned int pending_wakeu"..., 8192) = 4096
18:10:11.399182 read(0, "______p1)); })->subsys[(perf_eve"..., 4096) = 4096
18:10:11.401826 brk(0x5650bef3f000)     = 0x5650bef3f000
18:10:11.402492 read(0, " *pmu);\nextern void perf_sched_c"..., 8192) = 4096
18:10:11.402576 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:11.403650 read(0, "RF_COUNT_SW_CPU_MIGRATIONS, 1, 0"..., 8192) = 4096
18:10:11.403715 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:11.405259 read(0, "_addr_filters_head *\nperf_event_"..., 8192) = 4096
18:10:11.405723 read(0, " *prefix_str,\n    int prefix_typ"..., 4096) = 4096
18:10:11.407211 brk(0x5650bef60000)     = 0x5650bef60000
18:10:11.407749 read(0, "oid tracing_record_tgid(struct t"..., 8192) = 8192
18:10:11.409045 read(0, "   struct synth_event_trace_stat"..., 8192) = 8192
18:10:11.410333 brk(0x5650bef81000)     = 0x5650bef81000
18:10:11.410826 read(0, "nst char *name;\n int syscall_nr;"..., 8192) = 4096
18:10:11.412214 read(0, "t call, int first, unsigned long"..., 4096) = 4096
18:10:11.416166 read(0, "EG_3,\n NFT_REG_4,\n __NFT_REG_MAX"..., 8192) = 8192
18:10:11.417074 brk(0x5650befa2000)     = 0x5650befa2000
18:10:11.417667 read(0, "_PAYLOAD_CSUM_FLAGS,\n __NFTA_PAY"..., 8192) = 8192
18:10:11.418961 brk(0x5650befc3000)     = 0x5650befc3000
18:10:11.419107 read(0, "OUT_UNSPEC,\n NFTA_CT_TIMEOUT_L3P"..., 8192) = 8192
18:10:11.420549 read(0, "ab,\n       const char *string,\n "..., 8192) = 8192
18:10:11.421215 brk(0x5650befe4000)     = 0x5650befe4000
18:10:11.422004 read(0, "dentry, aflags);\n}\nstatic inline"..., 8192) = 8192
18:10:11.423605 read(0, "void audit_log_nfcfg(const char "..., 8192) = 4096
18:10:11.423888 read(0, "time_assert_279(); } while (0); "..., 4096) = 4096
18:10:11.427869 read(0, "ep_idle_range(unsigned long min,"..., 8192) = 4096
18:10:11.428594 read(0, "ric((dql->num_queued), char: (ch"..., 4096) = 4096
18:10:11.433182 brk(0x5650bf005000)     = 0x5650bf005000
18:10:11.434062 read(0, ")(__le64)(data[2])), key);\n if ("..., 8192) = 4096
18:10:11.434149 read(0, "e32 src;\n __be32 dst;\n};\n\n\n\n\n\n\ns"..., 4096) = 4096
18:10:11.435686 read(0, " *flow_dissector,\n           enu"..., 8192) = 4096
18:10:11.435814 read(0, "void __compiletime_assert_287(vo"..., 4096) = 4096
18:10:11.438311 brk(0x5650bf026000)     = 0x5650bf026000
18:10:11.438834 read(0, "LISTENOVERFLOWS,\n LINUX_MIB_LIST"..., 8192) = 4096
18:10:11.438974 read(0, "TLSCURRTXDEVICE,\n LINUX_MIB_TLSC"..., 4096) = 4096
18:10:11.442019 read(0, "pletion completion;\n};\n\nint inet"..., 8192) = 4096
18:10:11.442156 read(0, "load_disabled;\n\n atomic_t fib_nu"..., 4096) = 4096
18:10:11.442633 brk(0x5650bf047000)     = 0x5650bf047000
18:10:11.444165 read(0, ");\n struct dst_entry * (*check)("..., 8192) = 4096
18:10:11.444304 read(0, "echo_reply;\n u8 ip_nonlocal_bind"..., 4096) = 4096
18:10:11.450335 read(0, "lude/uapi/linux/in.h\" 1\n# 28 \"./"..., 8192) = 4096
18:10:11.450419 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:11.451681 brk(0x5650bf068000)     = 0x5650bf068000
18:10:11.452735 read(0, " TCP_CONNTRACK_TIMEOUT_MAX\n};\n# "..., 8192) = 4096
18:10:11.457126 read(0, "nfct && refcount_dec_and_test(&n"..., 4096) = 4096
18:10:11.462975 read(0, "64 soft_packet_limit;\n __u64 har"..., 8192) = 4096
18:10:11.463104 read(0, "h\"\n};\n\n\n\n\nstruct xfrm_usersa_id "..., 4096) = 4096
18:10:11.463695 brk(0x5650bf089000)     = 0x5650bf089000
18:10:11.465139 read(0, "truct proc_dir_entry *proc_dir;\n"..., 8192) = 4096
18:10:11.470190 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:11.472120 brk(0x5650bf0aa000)     = 0x5650bf0aa000
18:10:11.472309 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:11.472396 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:11.473565 read(0, ", struct page *from)\n{\n char *vf"..., 8192) = 4096
18:10:11.473651 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:11.475385 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:11.478773 read(0, "y,\n    struct module *mod);\n# 10"..., 4096) = 4096
18:10:11.482237 read(0, "id *)0); (void)__vpp_verify; } w"..., 8192) = 4096
18:10:11.482398 read(0, "warn_unused_result__)) rdrand_lo"..., 4096) = 4096
18:10:11.483671 brk(0x5650bf0cb000)     = 0x5650bf0cb000
18:10:11.484630 read(0, "5)==(4) && (1UL<<((( 4*32+30))&3"..., 8192) = 4096
18:10:11.484946 read(0, "UL<<((( 4*32+30))&31) & (0) )) |"..., 4096) = 4096
18:10:11.486525 brk(0x5650bf0ec000)     = 0x5650bf0ec000
18:10:11.487514 read(0, " 9*32+18))&31) & (0) )) || (((( "..., 8192) = 4096
18:10:11.487925 read(0, "))&31) & (0) )) || (((( 9*32+18)"..., 4096) = 4096
18:10:11.490783 read(0, "S_UNCONNECTED,\n SS_CONNECTING,\n "..., 8192) = 4096
18:10:11.490935 read(0, "e, int proto, struct socket **re"..., 4096) = 4096
18:10:11.492693 read(0, " void textsearch_destroy(struct "..., 8192) = 4096
18:10:11.494236 read(0, " csum_add(__wsum csum, __wsum ad"..., 4096) = 4096
18:10:11.495459 read(0, "e__((__always_inline__))\nvoid in"..., 8192) = 4096
18:10:11.498951 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:11.500290 read(0, "p_encrypted(resource_size_t phys"..., 8192) = 4096
18:10:11.501021 read(0, "\" \" %w1, %\" \"b\" \"0\" : \"=a\"(value"..., 4096) = 4096
18:10:11.502359 brk(0x5650bf10d000)     = 0x5650bf10d000
18:10:11.502470 read(0, "+; count--; } } else { asm volat"..., 8192) = 4096
18:10:11.503854 read(0, "ndle *consumer;\n struct list_hea"..., 4096) = 4096
18:10:11.505325 read(0, "ct logic_pio_hwaddr *newrange);\n"..., 8192) = 4096
18:10:11.506158 read(0, ">>5)==(0) && (1UL<<((( 0*32+ 3))"..., 4096) = 4096
18:10:11.507357 brk(0x5650bf12e000)     = 0x5650bf12e000
18:10:11.508229 read(0, "int node, const void *caller);\nv"..., 8192) = 8192
18:10:11.509303 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:10:11.510554 read(0, "uct device *dev, size_t size, vo"..., 8192) = 8192
18:10:11.511590 brk(0x5650bf14f000)     = 0x5650bf14f000
18:10:11.511750 read(0, "void *)((long)(__y) * 0l)) : (in"..., 8192) = 8192
18:10:11.512808 read(0, "_ = ({ u16 pfo_val__; asm volati"..., 8192) = 4096
18:10:11.513090 read(0, ";\n}\n\n\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:10:11.514449 read(0, "f_ops;\n\nextern long do_splice_fr"..., 8192) = 4096
18:10:11.516747 read(0, "ng_full(struct ptr_ring *r)\n{\n r"..., 4096) = 4096
18:10:11.517666 brk(0x5650bf170000)     = 0x5650bf170000
18:10:11.518521 read(0, "eue[r->consumer_head]) == sizeof"..., 8192) = 8192
18:10:11.519389 read(0, "fp_t gfp)\n{\n if (size > (1UL << "..., 8192) = 4096
18:10:11.519480 read(0, "o_instrument_function)) int ptr_"..., 4096) = 4096
18:10:11.520866 read(0, "\n\n\n\n\n page_pool_put_page(pool, p"..., 8192) = 4096
18:10:11.520974 read(0, "REASON_NETFILTER_DROP,\n SKB_DROP"..., 4096) = 4096
18:10:11.521715 brk(0x5650bf191000)     = 0x5650bf191000
18:10:11.522389 read(0, "ime_t tstamp;\n  u64 skb_mstamp_n"..., 8192) = 8192
18:10:11.523589 read(0, "*fclones;\n\n fclones = ({ void *_"..., 8192) = 8192
18:10:11.524519 brk(0x5650bf1b2000)     = 0x5650bf1b2000
18:10:11.524878 read(0, "6 *ctinfo_map, size_t mapsize,\n "..., 8192) = 8192
18:10:11.525844 read(0, "lude/linux/skbuff.h\"\nstatic inli"..., 8192) = 8192
18:10:11.526711 read(0, "0, signed short: (signed short)0"..., 8192) = 4096
18:10:11.526794 read(0, "st->prev;\n\n do { do { extern voi"..., 4096) = 4096
18:10:11.527532 brk(0x5650bf1d3000)     = 0x5650bf1d3000
18:10:11.528102 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:11.528188 read(0, " struct sk_buff *skb)\n{\n return "..., 4096) = 4096
18:10:11.529303 read(0, "sk_buff *skb, const void *data,\n"..., 8192) = 4096
18:10:11.529412 read(0, "struct sk_buff *skb)\n{\n if (skb_"..., 4096) = 4096
18:10:11.530336 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:10:11.531239 read(0, "kb, len);\n __skb_trim(skb, len);"..., 8192) = 4096
18:10:11.531417 read(0, "arn_on), 0)) do { __auto_type __"..., 4096) = 4096
18:10:11.531655 brk(0x5650bf1f4000)     = 0x5650bf1f4000
18:10:11.532520 read(0, "th, ((( gfp_t)0x20u)|(( gfp_t)0x"..., 8192) = 4096
18:10:11.532635 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:11.533922 read(0, ")8))) && (sizeof(int) == sizeof("..., 8192) = 4096
18:10:11.533983 read(0, " __skb_linearize(skb) : 0;\n}\n\nst"..., 4096) = 4096
18:10:11.535185 read(0, "from, int offset,\n      struct i"..., 8192) = 8192
18:10:11.535423 brk(0x5650bf215000)     = 0x5650bf215000
18:10:11.536621 read(0, "o_timespec64((skb->tstamp));\n\n s"..., 8192) = 8192
18:10:11.537647 read(0, " nopartial)\n{\n __wsum delta;\n\n i"..., 8192) = 4096
18:10:11.537719 read(0, "kb)\n{\n\n nf_conntrack_put(skb_nfc"..., 4096) = 4096
18:10:11.538583 brk(0x5650bf236000)     = 0x5650bf236000
18:10:11.539125 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:10:11.540180 read(0, "*skb)\n{\n\n\n\n return 0;\n\n}\n\n\nstati"..., 8192) = 4096
18:10:11.541264 read(0, "struct net *net)\n{\n if (refcount"..., 4096) = 4096
18:10:11.544813 read(0, "rio_tc[8];\n __u8 tc_reco_bw[8];\n"..., 8192) = 8192
18:10:11.544925 brk(0x5650bf257000)     = 0x5650bf257000
18:10:11.546373 read(0, "_pfc *);\n int (*ieee_getapp) (st"..., 8192) = 4096
18:10:11.546471 read(0, "rxq)\n{\n xdp->frame_sz = frame_sz"..., 4096) = 4096
18:10:11.547148 brk(0x5650bf278000)     = 0x5650bf278000
18:10:11.548148 read(0, "m = headroom - sizeof(*xdp_frame"..., 8192) = 4096
18:10:11.549280 read(0, "t_pid(pid);\n scm->creds.pid = pi"..., 4096) = 4096
18:10:11.552055 read(0, "\n# 250 \"./include/uapi/linux/net"..., 8192) = 8192
18:10:11.552912 brk(0x5650bf299000)     = 0x5650bf299000
18:10:11.553828 read(0, "tm_family;\n __u8 ndtm_pad1;\n __u"..., 8192) = 4096
18:10:11.555721 read(0, "T_DEV_BUS_NAME,\n\n __IFLA_MAX\n};\n"..., 4096) = 4096
18:10:11.557446 read(0, "_MODE_BRIDGE = 4,\n MACVLAN_MODE_"..., 8192) = 8192
18:10:11.557887 brk(0x5650bf2ba000)     = 0x5650bf2ba000
18:10:11.558731 read(0, "A_XDP_FD,\n IFLA_XDP_ATTACHED,\n I"..., 8192) = 4096
18:10:11.559882 read(0, "t;\n unsigned divisor;\n unsigned "..., 4096) = 4096
18:10:11.562078 read(0, ",\n};\n\n\n\n\n\nenum {\n TCA_DSMARK_UNS"..., 8192) = 8192
18:10:11.562208 brk(0x5650bf2db000)     = 0x5650bf2db000
18:10:11.563736 read(0, "SERV_DIFFSERV4,\n CAKE_DIFFSERV_D"..., 8192) = 8192
18:10:11.564768 brk(0x5650bf2fc000)     = 0x5650bf2fc000
18:10:11.565093 read(0, "NE_MASK,\n TCA_FLOWER_KEY_CT_MARK"..., 8192) = 4096
18:10:11.565298 read(0, "f_prog;\nstruct xdp_buff;\n\nvoid s"..., 4096) = 4096
18:10:11.566831 read(0, "8];\n struct sk_buff *skb;\n struc"..., 8192) = 4096
18:10:11.566973 read(0, "tate) == sizeof(int) || sizeof(n"..., 4096) = 4096
18:10:11.567759 brk(0x5650bf31d000)     = 0x5650bf31d000
18:10:11.568222 read(0, "unnels_only_for_init_net ||\n  (n"..., 8192) = 4096
18:10:11.568321 read(0, "igned char)0, unsigned short: (u"..., 4096) = 4096
18:10:11.570013 read(0, "DE_SKB = 0,\n XDP_MODE_DRV = 1,\n "..., 8192) = 8192
18:10:11.571352 read(0, "truct net_device *dev);\n void (*"..., 8192) = 4096
18:10:11.571456 read(0, "igned char addr_len;\n unsigned c"..., 4096) = 4096
18:10:11.571986 brk(0x5650bf33e000)     = 0x5650bf33e000
18:10:11.573255 read(0, "\nint netdev_txq_to_tc(struct net"..., 8192) = 8192
18:10:11.574437 read(0, "valid:1;\n\n\n u8 csum_cnt:3;\n\n\n u8"..., 8192) = 8192
18:10:11.575068 brk(0x5650bf35f000)     = 0x5650bf35f000
18:10:11.576018 read(0, "rn rwlock_t dev_base_lock;\n# 292"..., 8192) = 8192
18:10:11.577328 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:11.578431 brk(0x5650bf380000)     = 0x5650bf380000
18:10:11.578639 read(0, ">delta = delta;\n\n return ptr;\n}\n"..., 8192) = 4096
18:10:11.578725 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:11.580186 read(0, " asm (\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:10:11.580445 read(0, "\" ((softnet_data.xmit.recursion)"..., 4096) = 4096
18:10:11.582817 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:10:11.583737 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:10:11.585020 read(0, "on))\nint dev_change_net_namespac"..., 8192) = 4096
18:10:11.585182 read(0, "((&(*dev->pcpu_refcnt)) + 0))((v"..., 4096) = 4096
18:10:11.585928 brk(0x5650bf3a1000)     = 0x5650bf3a1000
18:10:11.587174 read(0, "eof((&(*dev->pcpu_refcnt)) + 0))"..., 8192) = 4096
18:10:11.587288 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:10:11.589154 read(0, ">xmit_lock_owner) == sizeof(char"..., 8192) = 4096
18:10:11.589730 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:11.591661 read(0, "e 1: pscr_ret__ = ({ u8 pfo_val_"..., 8192) = 4096
18:10:11.591746 read(0, "ction)) void dev_addr_set(struct"..., 4096) = 4096
18:10:11.593263 read(0, "ts64 *s);\n\nextern int netdev_max"..., 8192) = 4096
18:10:11.593342 read(0, "int cmd, const void *data);\n\n\n\n\n"..., 4096) = 4096
18:10:11.593923 brk(0x5650bf3c2000)     = 0x5650bf3c2000
18:10:11.595254 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 8192) = 4096
18:10:11.595325 read(0, ">> NETIF_F_GSO_SHIFT)\"))); if (!"..., 4096) = 4096
18:10:11.596177 read(0, "_ESP != (((netdev_features_t)1 <"..., 8192) = 4096
18:10:11.596293 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:11.597152 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:11.598114 read(0, "(&counter->usage, 0);\n counter->"..., 4096) = 4096
18:10:11.602914 brk(0x5650bf3e3000)     = 0x5650bf3e3000
18:10:11.603537 read(0, "portions.h\"\nstruct fprop_global "..., 8192) = 4096
18:10:11.603669 read(0, "uct percpu_ref refcnt;\n struct f"..., 4096) = 4096
18:10:11.606339 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:11.606475 read(0, "o_instrument_function)) bool op_"..., 4096) = 4096
18:10:11.610656 brk(0x5650bf404000)     = 0x5650bf404000
18:10:11.611028 read(0, "ion)) bool disk_part_scan_enable"..., 8192) = 4096
18:10:11.611173 read(0, "}\n\nvoid mempool_exit(mempool_t *"..., 4096) = 4096
18:10:11.613371 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:11.615680 read(0, " + ((((((bio)->bi_iter))))).bi_b"..., 4096) = 4096
18:10:11.618764 brk(0x5650bf425000)     = 0x5650bf425000
18:10:11.619526 brk(0x5650bf446000)     = 0x5650bf446000
18:10:11.619844 read(0, "_x377) < (__UNIQUE_ID___y378) ? "..., 8192) = 4096
18:10:11.619953 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:10:11.624426 read(0, " = ((((((iter))))).bi_size); typ"..., 8192) = 4096
18:10:11.625424 read(0, "_offset + ((((((iter)))))).bi_bv"..., 4096) = 4096
18:10:11.627422 read(0, "1 << 0)|((1 << 1) | ((9) << 8));"..., 8192) = 8192
18:10:11.628754 read(0, "o; bio = bio->bi_next)\n  sz++;\n\n"..., 8192) = 4096
18:10:11.629072 read(0, "RITE_PREF = 0x3,\n};\n# 65 \"./incl"..., 4096) = 4096
18:10:11.631835 read(0, " while (1) {\n   nr = find_next_b"..., 8192) = 4096
18:10:11.632002 read(0, "_(\"\": : :\"memory\"); ({ __this_cp"..., 4096) = 4096
18:10:11.633348 read(0, "\n# 589 \"./include/linux/sbitmap."..., 8192) = 4096
18:10:11.633704 read(0, "d (*request_merged)(struct reque"..., 4096) = 4096
18:10:11.635570 read(0, "int max_discard_sectors;\n unsign"..., 8192) = 4096
18:10:11.635688 read(0, "blkdev.h\"\nstatic inline __attrib"..., 4096) = 4096
18:10:11.637034 read(0, "lse;\n\n return true;\n}\n\nstatic in"..., 8192) = 4096
18:10:11.637116 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:11.638041 brk(0x5650bf467000)     = 0x5650bf467000
18:10:11.639583 read(0, "(!!(op == REQ_OP_DISCARD || op ="..., 8192) = 8192
18:10:11.641203 read(0, "_segments)) __UNIQUE_ID___x397 ="..., 8192) = 8192
18:10:11.642797 read(0, "tion)) unsigned int bdev_max_seg"..., 8192) = 8192
18:10:11.643244 brk(0x5650bf488000)     = 0x5650bf488000
18:10:11.644186 read(0, "    unsigned int len)\n{\n unsigne"..., 8192) = 8192
18:10:11.645809 read(0, " sizeof(short) || sizeof(get_cur"..., 8192) = 8192
18:10:11.647221 brk(0x5650bf4a9000)     = 0x5650bf4a9000
18:10:11.647926 read(0, "ment_function)) u16 blk_mq_uniqu"..., 8192) = 8192
18:10:11.649333 read(0, "ee_pd_fn)(struct blkg_policy_dat"..., 8192) = 8192
18:10:11.650574 read(0, "icy_data *cpd)\n{\n return cpd ? c"..., 8192) = 8192
18:10:11.650980 brk(0x5650bf4ca000)     = 0x5650bf4ca000
18:10:11.651919 read(0, "ntrol *wbc)\n{\n\n if (wbc->wb)\n  r"..., 8192) = 8192
18:10:11.653532 read(0, "zone_size[5][NR_LRU_LISTS];\n\n st"..., 8192) = 8192
18:10:11.654535 brk(0x5650bf4eb000)     = 0x5650bf4eb000
18:10:11.654833 read(0, "r: (signed char)0, unsigned shor"..., 8192) = 8192
18:10:11.655903 read(0, "t_function)) bool mem_cgroup_bel"..., 8192) = 8192
18:10:11.657019 read(0, "te__((no_instrument_function)) b"..., 8192) = 8192
18:10:11.658176 read(0, "g lruvec_page_state(struct lruve"..., 8192) = 8192
18:10:11.659212 read(0, "&\n   !mem_cgroup_is_root(memcg))"..., 8192) = 8192
18:10:11.660351 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:11.666201 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:11.669678 brk(0x5650bf50c000)     = 0x5650bf50c000
18:10:11.670526 read(0, "u64)(__le64)(({ const struct { _"..., 8192) = 8192
18:10:11.671750 read(0, "linux/etherdevice.h\"\nstatic inli"..., 8192) = 4096
18:10:11.671881 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:11.673427 brk(0x5650bf52d000)     = 0x5650bf52d000
18:10:11.673819 read(0, "= sizeof(long long))) __compilet"..., 8192) = 4096
18:10:11.674598 read(0, "*(unsigned long *)(a + 6) ^ *(un"..., 4096) = 4096
18:10:11.678137 read(0, "8 rtvia_addr[0];\n};\n\n\n\nstruct rt"..., 8192) = 4096
18:10:11.678296 read(0, "id, int new_ifindex);\nstruct sk_"..., 4096) = 4096
18:10:11.679937 read(0, "DGE_BINDING = 0x10,\n};\n\nenum vla"..., 8192) = 8192
18:10:11.680276 brk(0x5650bf54e000)     = 0x5650bf54e000
18:10:11.681127 read(0, "h\"\nstruct vlan_dev_priv {\n unsig"..., 8192) = 8192
18:10:11.682276 read(0, "t vlan_hdr vhdr, *vh;\n\n   vh = s"..., 8192) = 4096
18:10:11.682507 read(0, "*data,\n        unsigned int len,"..., 4096) = 4096
18:10:11.690162 read(0, "ATE_NONE,\n NLA_VALIDATE_RANGE,\n "..., 8192) = 8192
18:10:11.691027 brk(0x5650bf56f000)     = 0x5650bf56f000
18:10:11.691681 read(0, "(nlh, hdrlen, tb, maxtype, polic"..., 8192) = 8192
18:10:11.692771 read(0, "(int) (((sizeof(struct nlattr)) "..., 8192) = 8192
18:10:11.694119 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:10:11.694394 brk(0x5650bf590000)     = 0x5650bf590000
18:10:11.695675 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:10:11.697565 read(0, "d flow_rule_match_ports(const st"..., 8192) = 8192
18:10:11.697992 brk(0x5650bf5b1000)     = 0x5650bf5b1000
18:10:11.699492 read(0, " do { static const char __msg[] "..., 8192) = 8192
18:10:11.701058 read(0, ");\nvoid flow_indr_dev_unregister"..., 8192) = 8192
18:10:11.701808 brk(0x5650bf5d2000)     = 0x5650bf5d2000
18:10:11.702746 read(0, "tible((void *)(&qdisc->running))"..., 8192) = 8192
18:10:11.704687 read(0, "ts)); (typeof(*(q->cpu_qstats)) "..., 8192) = 4096
18:10:11.709042 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:11.711148 read(0, "atile(\"1:\\t\" \".byte 0x0f, 0x0b\" "..., 8192) = 4096
18:10:11.711326 read(0, ";\n}\n\nint qdisc_class_hash_init(s"..., 4096) = 4096
18:10:11.712191 brk(0x5650bf5f3000)     = 0x5650bf5f3000
18:10:11.713249 read(0, "eld()))); ; ((typeof(*(txq->qdis"..., 8192) = 8192
18:10:11.714810 read(0, "_; pto_tmp__ = (-(typeof(sch->cp"..., 8192) = 4096
18:10:11.714901 read(0, "struct Qdisc *sch,\n      const s"..., 4096) = 4096
18:10:11.717050 read(0, "e 1: do { const int pao_ID__ = ("..., 8192) = 4096
18:10:11.717119 read(0, "f(sch->cpu_qstats->qlen))(1)); ("..., 4096) = 4096
18:10:11.720557 read(0, "__ = (1); (void)pto_tmp__; } asm"..., 8192) = 4096
18:10:11.720754 read(0, "(((unsigned long) 1) & 0xff)); i"..., 4096) = 4096
18:10:11.722922 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:10:11.723992 brk(0x5650bf614000)     = 0x5650bf614000
18:10:11.724320 read(0, "ch);\n }\n\n return skb;\n}\n\nstatic "..., 8192) = 4096
18:10:11.724518 read(0, ") / (48))*53) * r->mult) >> r->s"..., 4096) = 4096
18:10:11.725843 read(0, "to_val__)); } while (0); } while"..., 8192) = 4096
18:10:11.726504 read(0, ";\n};\n\nstruct sk_filter {\n refcou"..., 4096) = 4096
18:10:11.728202 read(0, "d = saved_data_end;\n}\n\nstatic in"..., 8192) = 8192
18:10:11.729335 read(0, "ed int flen);\n\nint bpf_prog_crea"..., 8192) = 8192
18:10:11.730639 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:11.730751 read(0, "t) || sizeof((net->bpf.run_array"..., 4096) = 4096
18:10:11.731460 brk(0x5650bf635000)     = 0x5650bf635000
18:10:11.732805 read(0, "short: (signed short)0, unsigned"..., 8192) = 4096
18:10:11.732997 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:10:11.734986 read(0, " (0); __asm__ __volatile__(\"\": :"..., 8192) = 4096
18:10:11.735261 read(0, "le (0); } while (0);\n } else {\n "..., 4096) = 4096
18:10:11.740270 read(0, "gned int key_len;\n __be16 protoc"..., 8192) = 4096
18:10:11.740424 read(0, "of((nht->hash_buckets[hash_val])"..., 4096) = 4096
18:10:11.741812 brk(0x5650bf656000)     = 0x5650bf656000
18:10:11.742431 read(0, "neigh_rand_reach_time(unsigned l"..., 8192) = 4096
18:10:11.742753 read(0, "7(void) __attribute__((__error__"..., 4096) = 4096
18:10:11.744064 read(0, " (unsigned char)0, signed char: "..., 8192) = 8192
18:10:11.745284 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:10:11.746504 read(0, "truct bug_entry))); } while (0);"..., 8192) = 4096
18:10:11.746694 read(0, "&& dst->ops->update_pmtu)\n  dst-"..., 4096) = 4096
18:10:11.751129 read(0, "l3mdev.h\" 1\n# 11 \"./include/net/"..., 8192) = 4096
18:10:11.753477 read(0, " struct fib_notifier_info info;\n"..., 4096) = 4096
18:10:11.754428 brk(0x5650bf677000)     = 0x5650bf677000
18:10:11.755863 read(0, "ule, struct flowi *flp, int flag"..., 8192) = 8192
18:10:11.757100 read(0, "sk_omem_alloc;\n int sk_sndbuf;\n\n"..., 8192) = 4096
18:10:11.757182 read(0, "t(!!(__ret_warn_on), 0)) do { __"..., 4096) = 4096
18:10:11.757794 brk(0x5650bf698000)     = 0x5650bf698000
18:10:11.759068 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:10:11.760246 read(0, "e(0); } while (0); __builtin_exp"..., 8192) = 4096
18:10:11.760360 read(0, "flag(sk, bit);\n}\n\nstatic inline "..., 4096) = 4096
18:10:11.761392 read(0, "_max_ack_backlog), char: (char)0"..., 8192) = 4096
18:10:11.761473 read(0, "oid sk_stream_write_space(struct"..., 4096) = 4096
18:10:11.763153 read(0, "u) == sizeof(int) || sizeof(sk->"..., 8192) = 4096
18:10:11.763244 read(0, "gned int: (signed int)0, unsigne"..., 4096) = 4096
18:10:11.764113 brk(0x5650bf6b9000)     = 0x5650bf6b9000
18:10:11.765096 read(0, "ong: (signed long)0, unsigned lo"..., 8192) = 4096
18:10:11.765233 read(0, "ck *sk, int wake)\n{\n if (({ do {"..., 4096) = 4096
18:10:11.766630 read(0, "prot->memory_pressure), char: (c"..., 8192) = 8192
18:10:11.767583 read(0, "eof(long long))) __compiletime_a"..., 8192) = 8192
18:10:11.768931 read(0, "unction)) void sockcm_init(struc"..., 8192) = 8192
18:10:11.769373 brk(0x5650bf6da000)     = 0x5650bf6da000
18:10:11.770474 read(0, "le\\n\\t\" \".long 998b - .\\n\\t\" \".p"..., 8192) = 8192
18:10:11.771665 read(0, "sk->sk_dst_pending_confirm = 0;\n"..., 8192) = 4096
18:10:11.771854 read(0, "({ do { extern void __compiletim"..., 4096) = 4096
18:10:11.773239 read(0, "ern void __compiletime_assert_53"..., 8192) = 8192
18:10:11.774669 read(0, "(\"\" \"xchg\" \"b %b0, %1\\n\" : \"+q\" "..., 8192) = 4096
18:10:11.774848 read(0, " ((__typeof__((sizeof(struct sk_"..., 4096) = 4096
18:10:11.776394 brk(0x5650bf6fb000)     = 0x5650bf6fb000
18:10:11.777176 read(0, " ? 0 : sk->sk_sndtimeo;\n}\n\nstati"..., 8192) = 4096
18:10:11.777332 read(0, "((sizeof(sk->sk_rcvlowat) == siz"..., 4096) = 4096
18:10:11.779534 read(0, " (*(const volatile typeof( _Gene"..., 8192) = 8192
18:10:11.780845 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:11.780967 read(0, "sysctl_rmem) == sizeof(long long"..., 4096) = 4096
18:10:11.783185 read(0, "ing_slow_path(struct task_struct"..., 8192) = 4096
18:10:11.783379 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:11.797083 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:11.797202 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:11.798674 brk(0x5650bf71c000)     = 0x5650bf71c000
18:10:11.799531 read(0, " *b, int ofs)\n{\n return (char *)"..., 8192) = 4096
18:10:11.800558 read(0, " tty_drivers;\n\nextern struct tty"..., 4096) = 4096
18:10:11.804441 read(0, "se);\n\n\n\n void (*shutdown)(struct"..., 8192) = 4096
18:10:11.804597 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:11.807944 read(0, "ent_function)) bool tty_io_error"..., 8192) = 8192
18:10:11.809008 brk(0x5650bf73d000)     = 0x5650bf73d000
18:10:11.811075 read(0, "rn int audit_match_class(int cla"..., 8192) = 8192
18:10:11.813080 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.814306 read(0, "igned long long: (signed long lo"..., 8192) = 8192
18:10:11.815863 brk(0x5650bf75e000)     = 0x5650bf75e000
18:10:11.816394 read(0, "error == -11) {\n  if (!audit_bac"..., 8192) = 8192
18:10:11.817818 read(0, "_send_multicast_skb,\n     (sk ?\n"..., 8192) = 8192
18:10:11.819421 read(0, " = audit_enabled;\n  s.failure = "..., 8192) = 8192
18:10:11.820825 brk(0x5650bf77f000)     = 0x5650bf77f000
18:10:11.820908 read(0, "(*(8 ? ((void *)((long)((size_t)"..., 8192) = 4096
18:10:11.820955 read(0, ", %1\\n\" : \"+r\" (__ret), \"+m\" (*("..., 4096) = 4096
18:10:11.823029 read(0, "_((__section__(\".discard.address"..., 8192) = 4096
18:10:11.823274 read(0, "!!(!audit_filter(type, 0x05)), 0"..., 4096) = 4096
18:10:11.824725 read(0, "n-avail)) * 0l)) : (int *)8)))))"..., 8192) = 4096
18:10:11.824812 read(0, "());\n uid_t auid = from_kuid(&in"..., 4096) = 4096
18:10:11.828769 read(0, "(&init_user_ns, cred->fsgid),\n  "..., 8192) = 4096
18:10:11.828860 read(0, "essionid = (unsigned int)atomic_"..., 4096) = 1812
18:10:11.830773 read(0, "", 4096)       = 0
18:10:11.855477 read(0, "", 8192)       = 0
18:10:11.855553 ioctl(0, TCGETS, 0x7fff22df5a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.855661 write(1, "__crc_audit_enabled = 0xb44e18ea"..., 299) = 299
18:10:11.855901 exit_group(0)           = ?
18:10:11.858348 +++ exited with 0 +++
