18:09:52.632107 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.632224 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.crash_dump_64.o"...], 0x559bca39aac8 /* 129 vars */) = 0
18:09:52.632622 brk(NULL)               = 0x56295e194000
18:09:52.632698 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0d75fb00) = -1 EINVAL (Недопустимый аргумент)
18:09:52.632786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb6fe2a000
18:09:52.632858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.632934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.633003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.633076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb6fe0f000
18:09:52.633136 close(3)                = 0
18:09:52.633212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.633279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.633344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.633406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.633465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.633524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.633590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.633648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb6fbe6000
18:09:52.633720 mprotect(0x7ffb6fc0e000, 2023424, PROT_NONE) = 0
18:09:52.633786 mmap(0x7ffb6fc0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb6fc0e000
18:09:52.633857 mmap(0x7ffb6fda3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb6fda3000
18:09:52.633921 mmap(0x7ffb6fdfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb6fdfc000
18:09:52.633994 mmap(0x7ffb6fe02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb6fe02000
18:09:52.634075 close(3)                = 0
18:09:52.634179 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb6fbe3000
18:09:52.634239 arch_prctl(ARCH_SET_FS, 0x7ffb6fbe3740) = 0
18:09:52.634295 set_tid_address(0x7ffb6fbe3a10) = 100463
18:09:52.634348 set_robust_list(0x7ffb6fbe3a20, 24) = 0
18:09:52.634403 rseq(0x7ffb6fbe40e0, 0x20, 0, 0x53053053) = 0
18:09:52.634563 mprotect(0x7ffb6fdfc000, 16384, PROT_READ) = 0
18:09:52.634669 mprotect(0x56295d23d000, 4096, PROT_READ) = 0
18:09:52.634742 mprotect(0x7ffb6fe64000, 8192, PROT_READ) = 0
18:09:52.634827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.634909 munmap(0x7ffb6fe0f000, 110235) = 0
18:09:52.635029 getrandom("\x88\xcd\xb8\x7e\xe0\xed\xf0\x1a", 8, GRND_NONBLOCK) = 8
18:09:52.635091 brk(NULL)               = 0x56295e194000
18:09:52.635149 brk(0x56295e1b5000)     = 0x56295e1b5000
18:09:52.635209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.635272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.635335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb6f66e000
18:09:52.635402 close(3)                = 0
18:09:52.635507 ioctl(0, TCGETS, 0x7fff0d75f9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.635580 newfstatat(AT_FDCWD, "arch/x86/kernel/.crash_dump_64.o.d", {st_mode=S_IFREG|0644, st_size=16201, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:52.635672 unlinkat(AT_FDCWD, "arch/x86/kernel/.crash_dump_64.o.d", 0) = 0
18:09:52.635842 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.635911 close(0)                = 0
18:09:52.635983 close(1)                = 0
18:09:52.636041 close(2)                = 0
18:09:52.636109 exit_group(0)           = ?
18:09:52.636299 +++ exited with 0 +++
