18:11:31.255063 close(3)                = 0
18:11:31.255300 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/sev.o", "/tmp/cccX59og.s"], 0x16024d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.255541 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/sev.o", "/tmp/cccX59og.s"], 0x16024d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.255795 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/sev.o", "/tmp/cccX59og.s"], 0x16024d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.256072 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/sev.o", "/tmp/cccX59og.s"], 0x16024d0 /* 133 vars */) = 0
18:11:31.256548 brk(NULL)               = 0x563096c82000
18:11:31.256761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd14d296e0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.257025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9bb440000
18:11:31.257262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.257489 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.257699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.257936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9bb425000
18:11:31.258147 close(3)                = 0
18:11:31.258350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:31.258619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.258871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:31.259102 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9bb2e8000
18:11:31.259319 mmap(0x7fe9bb32f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe9bb32f000
18:11:31.259543 mmap(0x7fe9bb33a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe9bb33a000
18:11:31.259892 mmap(0x7fe9bb343000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe9bb343000
18:11:31.260125 close(3)                = 0
18:11:31.260342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:31.260553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.260822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:31.261069 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9bb170000
18:11:31.261324 mprotect(0x7fe9bb1b0000, 1179648, PROT_NONE) = 0
18:11:31.261547 mmap(0x7fe9bb1b0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe9bb1b0000
18:11:31.261798 mmap(0x7fe9bb296000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe9bb296000
18:11:31.262054 mmap(0x7fe9bb2d0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe9bb2d0000
18:11:31.262375 close(3)                = 0
18:11:31.262596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.262858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.263101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:31.263331 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9bb154000
18:11:31.263552 mprotect(0x7fe9bb156000, 98304, PROT_NONE) = 0
18:11:31.263760 mmap(0x7fe9bb156000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9bb156000
18:11:31.263988 mmap(0x7fe9bb167000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe9bb167000
18:11:31.264209 mmap(0x7fe9bb16e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe9bb16e000
18:11:31.264416 close(3)                = 0
18:11:31.264685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.264932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.265165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.265392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.265612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.265812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.266033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.266258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9baf2b000
18:11:31.266478 mprotect(0x7fe9baf53000, 2023424, PROT_NONE) = 0
18:11:31.266702 mmap(0x7fe9baf53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9baf53000
18:11:31.266936 mmap(0x7fe9bb0e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9bb0e8000
18:11:31.267154 mmap(0x7fe9bb141000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9bb141000
18:11:31.267449 mmap(0x7fe9bb147000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9bb147000
18:11:31.267768 close(3)                = 0
18:11:31.268075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9baf29000
18:11:31.268339 arch_prctl(ARCH_SET_FS, 0x7fe9baf2a000) = 0
18:11:31.268594 set_tid_address(0x7fe9baf2a2d0) = 104386
18:11:31.268823 set_robust_list(0x7fe9baf2a2e0, 24) = 0
18:11:31.269044 rseq(0x7fe9baf2a9a0, 0x20, 0, 0x53053053) = 0
18:11:31.269431 mprotect(0x7fe9bb141000, 16384, PROT_READ) = 0
18:11:31.269662 mprotect(0x7fe9bb16e000, 4096, PROT_READ) = 0
18:11:31.270135 mprotect(0x7fe9bb2d0000, 86016, PROT_READ) = 0
18:11:31.271075 mprotect(0x7fe9bb343000, 921600, PROT_READ) = 0
18:11:31.271471 mprotect(0x563095100000, 20480, PROT_READ) = 0
18:11:31.271737 mprotect(0x7fe9bb47a000, 8192, PROT_READ) = 0
18:11:31.272061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.272297 munmap(0x7fe9bb425000, 110235) = 0
18:11:31.272544 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2688}, ...}) = 0
18:11:31.272815 rt_sigaction(SIGSEGV, {sa_handler=0x5630950b9408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9baf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.273073 rt_sigaction(SIGILL, {sa_handler=0x5630950b9408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9baf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.273388 rt_sigaction(SIGBUS, {sa_handler=0x5630950b9408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9baf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.273637 rt_sigaction(SIGABRT, {sa_handler=0x5630950b9408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9baf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.273874 rt_sigaction(SIGFPE, {sa_handler=0x5630950b9408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9baf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.274133 getrandom("\x43\x44\xc9\xdc\x84\xfe\xc4\xc4", 8, GRND_NONBLOCK) = 8
18:11:31.274384 brk(NULL)               = 0x563096c82000
18:11:31.274619 brk(0x563096ca3000)     = 0x563096ca3000
18:11:31.274861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.275113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.275359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9ba9b4000
18:11:31.275595 close(3)                = 0
18:11:31.275979 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/sev.o", 0x7ffd14d29630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.276331 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:31.276567 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/sev.o", 0x7ffd14d29490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.276860 openat(AT_FDCWD, "arch/x86/kvm/svm/sev.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:31.277123 fcntl(3, F_GETFD)       = 0
18:11:31.277381 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:31.277745 brk(0x563096cc4000)     = 0x563096cc4000
18:11:31.278558 brk(0x563096ce9000)     = 0x563096ce9000
18:11:31.279624 openat(AT_FDCWD, "/tmp/cccX59og.s", O_RDONLY) = 4
18:11:31.280328 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2894422, ...}, AT_EMPTY_PATH) = 0
18:11:31.280845 read(4, "\t.file\t\"sev.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:11:31.281166 read(4, "\n\tleaq\t-20(%rbp), %rdi\n\tcall\tsev"..., 28672) = 28672
18:11:31.281868 read(4, "87\n.LVL133:\n.L75:\n\t.loc 1 189 8 "..., 32768) = 32768
18:11:31.282982 brk(0x563096d0a000)     = 0x563096d0a000
18:11:31.283991 brk(0x563096d2b000)     = 0x563096d2b000
18:11:31.285011 brk(0x563096d4c000)     = 0x563096d4c000
18:11:31.286040 read(4, "art.cold:\n.LFSB5339:\n.LBB3311:\n."..., 32768) = 32768
18:11:31.286584 brk(0x563096d6d000)     = 0x563096d6d000
18:11:31.287592 brk(0x563096d90000)     = 0x563096d90000
18:11:31.288845 brk(0x563096db1000)     = 0x563096db1000
18:11:31.289888 read(4, "w .LVU1592\n\t.loc 1 1172 13 is_st"..., 32768) = 32768
18:11:31.290557 brk(0x563096dd2000)     = 0x563096dd2000
18:11:31.291634 brk(0x563096df3000)     = 0x563096df3000
18:11:31.292421 brk(0x563096e18000)     = 0x563096e18000
18:11:31.293821 read(4, "LBI4029:\n\t.loc 3 229 31 view .LV"..., 32768) = 32768
18:11:31.294574 brk(0x563096e39000)     = 0x563096e39000
18:11:31.295854 brk(0x563096e5a000)     = 0x563096e5a000
18:11:31.296907 brk(0x563096e7b000)     = 0x563096e7b000
18:11:31.297715 read(4, "oc 1 1024 9 view .LVU2695\n\tmovl\t"..., 32768) = 32768
18:11:31.298489 brk(0x563096e9c000)     = 0x563096e9c000
18:11:31.299553 brk(0x563096ebd000)     = 0x563096ebd000
18:11:31.300727 brk(0x563096ede000)     = 0x563096ede000
18:11:31.301538 read(4, "54\n\tmovb\tsev_enabled(%rip), %bl\n"..., 32768) = 32768
18:11:31.302220 brk(0x563096f17000)     = 0x563096f17000
18:11:31.303877 brk(0x563096f38000)     = 0x563096f38000
18:11:31.304933 brk(0x563096f59000)     = 0x563096f59000
18:11:31.305478 read(4, "iew .LVU3842\n.LBB5446:\n\t.loc 3 2"..., 32768) = 32768
18:11:31.306677 brk(0x563096f7a000)     = 0x563096f7a000
18:11:31.307729 brk(0x563096f9b000)     = 0x563096f9b000
18:11:31.308817 brk(0x563096fbc000)     = 0x563096fbc000
18:11:31.309424 read(4, "99:\n.LBB5798:\n\t.loc 36 41 2 view"..., 32768) = 32768
18:11:31.310276 brk(0x563096fdd000)     = 0x563096fdd000
18:11:31.311238 brk(0x563096ffe000)     = 0x563096ffe000
18:11:31.312539 brk(0x56309701f000)     = 0x56309701f000
18:11:31.313371 read(4, "\t.loc 1 260 12 is_stmt 0 view .L"..., 32768) = 32768
18:11:31.314272 brk(0x563097040000)     = 0x563097040000
18:11:31.315120 brk(0x563097061000)     = 0x563097061000
18:11:31.316266 brk(0x563097082000)     = 0x563097082000
18:11:31.317040 read(4, "7:\n\t.loc 3 231 9 view .LVU5622\n\t"..., 32768) = 32768
18:11:31.318078 brk(0x5630970a3000)     = 0x5630970a3000
18:11:31.319238 brk(0x5630970c4000)     = 0x5630970c4000
18:11:31.320257 brk(0x5630970e5000)     = 0x5630970e5000
18:11:31.320821 read(4, "VU6123\n\t.loc 3 284 9 view .LVU61"..., 32768) = 32768
18:11:31.321227 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ba974000
18:11:31.323913 brk(0x563097106000)     = 0x563097106000
18:11:31.325512 brk(0x563097127000)     = 0x563097127000
18:11:31.326276 read(4, " 2 view .LVU6623\n\t.loc 10 206 2 "..., 32768) = 32768
18:11:31.327714 brk(0x563097148000)     = 0x563097148000
18:11:31.329194 brk(0x563097169000)     = 0x563097169000
18:11:31.330604 read(4, "LBB7296:\n\t.loc 39 1713 1 view .L"..., 32768) = 32768
18:11:31.331205 brk(0x56309718a000)     = 0x56309718a000
18:11:31.332486 brk(0x5630971ab000)     = 0x5630971ab000
18:11:31.333818 brk(0x5630971cc000)     = 0x5630971cc000
18:11:31.334922 read(4, " 9 40 20 is_stmt 1 view .LVU7789"..., 32768) = 32768
18:11:31.335284 brk(0x5630971ed000)     = 0x5630971ed000
18:11:31.336408 brk(0x56309720e000)     = 0x56309720e000
18:11:31.337286 brk(0x56309722f000)     = 0x56309722f000
18:11:31.338361 read(4, "d\tparam_ops_bool\n\t.value\t292\n\t.b"..., 32768) = 32768
18:11:31.338717 brk(0x563097250000)     = 0x563097250000
18:11:31.339533 brk(0x563097271000)     = 0x563097271000
18:11:31.340745 brk(0x563097292000)     = 0x563097292000
18:11:31.341398 read(4, "d\n\t.byte\t0x4\n\t.byte\t0x39\n\t.byte\t"..., 32768) = 32768
18:11:31.342885 read(4, "8\n\t.uleb128 0x6\n\t.long\t.LASF496\n"..., 32768) = 32768
18:11:31.343528 brk(0x5630972b3000)     = 0x5630972b3000
18:11:31.344732 read(4, ".uleb128 0x1\n\t.long\t.LASF70\n\t.by"..., 32768) = 32768
18:11:31.346336 read(4, "ng\t0x6214\n\t.value\t0x128\n\t.uleb12"..., 32768) = 32768
18:11:31.348071 read(4, "e\t0\n\t.uleb128 0x2\n\t.long\t.LASF12"..., 32768) = 32768
18:11:31.348406 brk(0x5630972d4000)     = 0x5630972d4000
18:11:31.349712 read(4, "x82\n\t.value\t0x1a3\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:11:31.351226 read(4, "3\n\t.byte\t0x11\n\t.long\t0x2b\n\t.byte"..., 32768) = 32768
18:11:31.352303 brk(0x5630972f5000)     = 0x5630972f5000
18:11:31.353222 read(4, "\n\t.long\t0x158\n\t.byte\t0x4\n\t.byte\t"..., 32768) = 32768
18:11:31.354946 read(4, ".byte\t0\n\t.uleb128 0x37\n\t.byte\t0x"..., 32768) = 32768
18:11:31.356665 read(4, "F2483\n\t.byte\t0xb0\n\t.byte\t0x36\n\t."..., 32768) = 32768
18:11:31.357289 brk(0x563097316000)     = 0x563097316000
18:11:31.359085 read(4, "0xc\n\t.long\t.LASF2745\n\t.byte\t0xb6"..., 32768) = 32768
18:11:31.361359 read(4, ".byte\t0x69\n\t.byte\t0x11\n\t.long\t0x"..., 32768) = 32768
18:11:31.363318 brk(0x563097337000)     = 0x563097337000
18:11:31.363881 read(4, "7\n\t.byte\t0x14\n\t.uleb128 0xb\n\t.st"..., 32768) = 32768
18:11:31.365992 read(4, "8 0x2\n\t.long\t.LASF3363\n\t.byte\t0x"..., 32768) = 32768
18:11:31.368021 read(4, "8\n\t.long\t.LASF3499\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:11:31.370178 read(4, "x4\n\t.long\t0x102dd\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:11:31.370913 brk(0x563097358000)     = 0x563097358000
18:11:31.372749 read(4, "\t.long\t0x3a9\n\t.byte\t0x60\n\t.uleb1"..., 32768) = 32768
18:11:31.374802 read(4, "0\n\t.byte\t0\n\t.uleb128 0xd\n\t.long\t"..., 32768) = 32768
18:11:31.376962 read(4, "SF726\n\t.byte\t0xf1\n\t.value\t0x26b\n"..., 32768) = 32768
18:11:31.377528 brk(0x563097379000)     = 0x563097379000
18:11:31.379319 read(4, "\t.long\t0x17b\n\t.byte\t0x20\n\t.uleb1"..., 32768) = 32768
18:11:31.381372 read(4, "e\t0x43\n\t.uleb128 0x8\n\t.long\t.LAS"..., 32768) = 32768
18:11:31.382952 brk(0x56309739a000)     = 0x56309739a000
18:11:31.383761 read(4, "F5110\n\t.byte\t0x82\n\t.byte\t0x7f\n\t."..., 32768) = 32768
18:11:31.385939 read(4, "g\t0x1b94c\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:11:31.388118 read(4, "g\t.LASF5503\n\t.byte\t0xf2\n\t.value\t"..., 32768) = 32768
18:11:31.389403 brk(0x5630973bb000)     = 0x5630973bb000
18:11:31.390499 read(4, "8 0x65\n\t.long\t.LASF5774\n\t.byte\t0"..., 32768) = 32768
18:11:31.392660 read(4, "T2146\n\t.long\t.LVUS2146\n\t.byte\t0\n"..., 32768) = 32768
18:11:31.394448 brk(0x5630973dc000)     = 0x5630973dc000
18:11:31.395281 read(4, "0x29\n\t.long\t0x3390c\n\t.quad\t.LBI7"..., 32768) = 32768
18:11:31.397816 read(4, "\n\t.long\t.LLST1992\n\t.long\t.LVUS19"..., 32768) = 32768
18:11:31.398474 brk(0x5630973fd000)     = 0x5630973fd000
18:11:31.399170 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ba8f4000
18:11:31.401453 munmap(0x7fe9ba974000, 262144) = 0
18:11:31.403190 read(4, "\t.uleb128 0x12\n\t.quad\t.LVL1407\n\t"..., 32768) = 32768
18:11:31.404608 brk(0x56309741e000)     = 0x56309741e000
18:11:31.405768 read(4, "8 0x3\n\t.long\t0x335f3\n\t.long\t.LLS"..., 32768) = 32768
18:11:31.408109 read(4, "20ec\n\t.long\t.LLST1059\n\t.long\t.LV"..., 32768) = 32768
18:11:31.408780 brk(0x56309743f000)     = 0x56309743f000
18:11:31.410859 read(4, ".long\t0x293dc\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:11:31.412099 brk(0x563097460000)     = 0x563097460000
18:11:31.413510 read(4, "\n\t.sleb128 -140\n\t.uleb128 0x54\n\t"..., 32768) = 32768
18:11:31.415574 brk(0x563097481000)     = 0x563097481000
18:11:31.416067 read(4, "\n\t.quad\t.LBE3663-.LBB3663\n\t.uleb"..., 32768) = 32768
18:11:31.418455 read(4, " 0x16\n\t.long\t.LLRL508\n\t.uleb128 "..., 32768) = 32768
18:11:31.419689 brk(0x5630974a2000)     = 0x5630974a2000
18:11:31.421241 read(4, "yte\t0xc\n\t.long\t0xd0\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:11:31.423582 read(4, "leb128 0x7\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:11:31.424038 brk(0x5630974c3000)     = 0x5630974c3000
18:11:31.426327 read(4, "leb128 0x5a\n\t.string\t\"eax\"\n\t.byt"..., 32768) = 32768
18:11:31.428516 read(4, "g\t0x33719\n\t.byte\t0\n\t.uleb128 0x5"..., 32768) = 32768
18:11:31.429593 brk(0x5630974e4000)     = 0x5630974e4000
18:11:31.430946 read(4, "\t.byte\t0\n\t.uleb128 0x6d\n\t.uleb12"..., 32768) = 32768
18:11:31.432703 read(4, "6\n.LLST2214:\n\t.byte\t0x8\n\t.quad\t."..., 32768) = 32768
18:11:31.434546 read(4, "6\n\t.quad\t.LVL1748\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:11:31.435623 brk(0x563097505000)     = 0x563097505000
18:11:31.437294 read(4, "eb128 0x4\n\t.byte\t0x7c\n\t.sleb128 "..., 32768) = 32768
18:11:31.437892 brk(0x563097526000)     = 0x563097526000
18:11:31.439600 brk(0x563097547000)     = 0x563097547000
18:11:31.440109 read(4, "37\n\t.uleb128 .LVU7540\n.LLST1904:"..., 32768) = 32768
18:11:31.442345 read(4, " .LVL99-.LFSB5389\n\t.uleb128 .LVL"..., 32768) = 32768
18:11:31.442841 brk(0x563097568000)     = 0x563097568000
18:11:31.444467 brk(0x563097589000)     = 0x563097589000
18:11:31.445281 read(4, "02\n\t.uleb128 .LHOTE30-.LVL1402\n\t"..., 32768) = 32768
18:11:31.446679 brk(0x5630975aa000)     = 0x5630975aa000
18:11:31.447941 read(4, "1\n\t.byte\t0x53\n\t.byte\t0x8\n\t.quad\t"..., 32768) = 32768
18:11:31.448938 brk(0x5630975cb000)     = 0x5630975cb000
18:11:31.450129 read(4, "28 .LVU5032\n\t.uleb128 .LVU5037\n\t"..., 32768) = 32768
18:11:31.450412 brk(0x5630975ec000)     = 0x5630975ec000
18:11:31.451409 brk(0x56309760d000)     = 0x56309760d000
18:11:31.452307 read(4, "-.LVL973\n\t.uleb128 .LVL1008-.LVL"..., 32768) = 32768
18:11:31.452795 brk(0x56309762e000)     = 0x56309762e000
18:11:31.454017 brk(0x56309764f000)     = 0x56309764f000
18:11:31.454801 read(4, "VL875-1-.LVL872\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:11:31.456024 brk(0x563097670000)     = 0x563097670000
18:11:31.457517 read(4, "leb128 .LVL1118-.LVL926\n\t.uleb12"..., 32768) = 32768
18:11:31.457891 brk(0x563097691000)     = 0x563097691000
18:11:31.459390 brk(0x5630976b2000)     = 0x5630976b2000
18:11:31.460212 read(4, "eb128 .LVL1105-.LVL1105\n\t.uleb12"..., 32768) = 32768
18:11:31.460957 brk(0x5630976d3000)     = 0x5630976d3000
18:11:31.462137 brk(0x5630976f4000)     = 0x5630976f4000
18:11:31.462561 read(4, "18\n\t.uleb128 0x2\n\t.byte\t0x30\n\t.b"..., 32768) = 32768
18:11:31.463623 brk(0x563097715000)     = 0x563097715000
18:11:31.464569 read(4, "\t.byte\t0x8\n\t.quad\t.LFSB5368\n\t.ul"..., 32768) = 32768
18:11:31.465221 brk(0x563097736000)     = 0x563097736000
18:11:31.466375 brk(0x563097757000)     = 0x563097757000
18:11:31.466990 read(4, "3-.LFSB5364\n\t.uleb128 .LFE5364-."..., 32768) = 32768
18:11:31.467975 brk(0x563097778000)     = 0x563097778000
18:11:31.469010 read(4, "leb128 0x1\n\t.byte\t0x50\n\t.byte\t0\n"..., 32768) = 32768
18:11:31.469542 brk(0x563097799000)     = 0x563097799000
18:11:31.470608 brk(0x5630977ba000)     = 0x5630977ba000
18:11:31.471543 read(4, "93792\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:11:31.472716 brk(0x5630977db000)     = 0x5630977db000
18:11:31.473867 read(4, "leb128 0x1\n\t.byte\t0x5d\n\t.byte\t0\n"..., 32768) = 32768
18:11:31.474486 brk(0x5630977fc000)     = 0x5630977fc000
18:11:31.475905 brk(0x56309781d000)     = 0x56309781d000
18:11:31.476804 read(4, ".LVUS709:\n\t.uleb128 .LVU2751\n\t.u"..., 32768) = 32768
18:11:31.478074 brk(0x56309783e000)     = 0x56309783e000
18:11:31.479673 read(4, "yte\t0x91\n\t.sleb128 -152\n\t.byte\t0"..., 32768) = 32768
18:11:31.480459 brk(0x56309785f000)     = 0x56309785f000
18:11:31.481518 brk(0x563097880000)     = 0x563097880000
18:11:31.482478 read(4, "b128 0x2\n\t.byte\t0x31\n\t.byte\t0x9f"..., 32768) = 32768
18:11:31.483578 brk(0x5630978a1000)     = 0x5630978a1000
18:11:31.484734 brk(0x5630978c2000)     = 0x5630978c2000
18:11:31.485259 read(4, "eb128 .LVU2353\n\t.uleb128 .LVU247"..., 32768) = 32768
18:11:31.486433 brk(0x5630978e3000)     = 0x5630978e3000
18:11:31.487538 read(4, "uleb128 0x1\n\t.byte\t0x55\n\t.byte\t0"..., 32768) = 32768
18:11:31.488410 brk(0x563097904000)     = 0x563097904000
18:11:31.489641 brk(0x563097925000)     = 0x563097925000
18:11:31.490148 read(4, "te\t0\n\t.long\t0\n.LLRL7:\n\t.byte\t0x7"..., 32768) = 32768
18:11:31.491703 brk(0x563097946000)     = 0x563097946000
18:11:31.492599 read(4, "te\t0x7\n\t.quad\t.LBB4591\n\t.uleb128"..., 32768) = 32768
18:11:31.494143 brk(0x563097967000)     = 0x563097967000
18:11:31.495562 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LBB6430-."..., 32768) = 32768
18:11:31.496325 brk(0x563097988000)     = 0x563097988000
18:11:31.497926 brk(0x5630979a9000)     = 0x5630979a9000
18:11:31.498569 read(4, "t_time\"\n.LASF575:\n\t.string\t\"pgd_"..., 32768) = 32768
18:11:31.500329 read(4, "RKINGSET_REFAULT_BASE\"\n.LASF2555"..., 32768) = 32768
18:11:31.501723 read(4, "TER_BIT\"\n.LASF4916:\n\t.string\t\"as"..., 32768) = 32768
18:11:31.502946 read(4, "ce_event_functions\"\n.LASF2955:\n\t"..., 32768) = 32768
18:11:31.504243 read(4, "1:\n\t.string\t\"pause_in_guest\"\n.LA"..., 32768) = 32768
18:11:31.505167 brk(0x5630979ca000)     = 0x5630979ca000
18:11:31.505760 read(4, "_subscriptions\"\n.LASF5325:\n\t.str"..., 32768) = 32768
18:11:31.507225 read(4, "5:\n\t.string\t\"revmap\"\n.LASF6127:\n"..., 32768) = 10838
18:11:31.507614 read(4, "", 20480)      = 0
18:11:31.509044 close(4)                = 0
18:11:31.510011 brk(0x5630979eb000)     = 0x5630979eb000
18:11:31.511022 brk(0x563097a0c000)     = 0x563097a0c000
18:11:31.512063 brk(0x563097a2d000)     = 0x563097a2d000
18:11:31.513086 brk(0x563097a4e000)     = 0x563097a4e000
18:11:31.513774 brk(0x563097a6f000)     = 0x563097a6f000
18:11:31.535839 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:31.536229 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:31.536699 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:31.537174 read(4, "", 4096)       = 0
18:11:31.537457 close(4)                = 0
18:11:31.537869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.538260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.538515 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.538790 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.539084 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.539366 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.539623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.540085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.540515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.540838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.541093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.541331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:31.541695 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:31.541958 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe9ba842000
18:11:31.542440 close(4)                = 0
18:11:31.542832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:31.543120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:31.543398 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe9bb439000
18:11:31.543770 close(4)                = 0
18:11:31.544207 futex(0x7fe9bb146a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:31.545664 brk(0x563097a90000)     = 0x563097a90000
18:11:31.547709 brk(0x563097ab1000)     = 0x563097ab1000
18:11:31.550049 brk(0x563097ad2000)     = 0x563097ad2000
18:11:31.552078 brk(0x563097af3000)     = 0x563097af3000
18:11:31.553734 brk(0x563097b14000)     = 0x563097b14000
18:11:31.555264 brk(0x563097b35000)     = 0x563097b35000
18:11:31.557536 brk(0x563097b6c000)     = 0x563097b6c000
18:11:31.560685 brk(0x563097b8d000)     = 0x563097b8d000
18:11:31.561867 brk(0x563097bae000)     = 0x563097bae000
18:11:31.563090 brk(0x563097bcf000)     = 0x563097bcf000
18:11:31.563985 brk(0x563097bf0000)     = 0x563097bf0000
18:11:31.564842 brk(0x563097c11000)     = 0x563097c11000
18:11:31.565490 brk(0x563097c32000)     = 0x563097c32000
18:11:31.566297 brk(0x563097c53000)     = 0x563097c53000
18:11:31.567087 brk(0x563097c74000)     = 0x563097c74000
18:11:31.567566 brk(0x563097c95000)     = 0x563097c95000
18:11:31.567962 sysinfo({uptime=176938, loads=[272800, 230080, 129056], totalram=16259997696, freeram=596127744, sharedram=1557413888, bufferram=279867392, totalswap=2147479552, freeswap=145747968, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:31.568605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.569037 lseek(3, 442368, SEEK_SET) = 442368
18:11:31.569319 read(3, "", 1640)       = 0
18:11:31.569879 lseek(3, 1640, SEEK_CUR) = 444008
18:11:31.570343 write(3, "\0sev.c\0get_num_contig_pages\0sev_"..., 3901) = 3901
18:11:31.570776 lseek(3, 0, SEEK_SET)   = 0
18:11:31.571064 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.571568 lseek(3, -4032, SEEK_CUR) = 64
18:11:31.571890 write(3, "\350\0\0\0\0I\211\360H\211\371UL\213\r\0\0\0\0I\215<\370L\213\5\0\0\0\0H\211"..., 4032) = 4032
18:11:31.572350 write(3, "\211E\314\350h\361\377\377I\211\305H=\0\360\377\377\17\207\3\1\0\0H\213\265`\377\377\377H\211"..., 4096) = 4096
18:11:31.572879 write(3, "\202k\1\0\0H\307\302\0\0\0\200H+\25\0\0\0\0H\1\320H\v\5\0\0\0\0\213\265p"..., 4096) = 4096
18:11:31.573259 write(3, "x \0\09\303\17\215\254\5\0\0Mc\274$x \0\0Hc\303L9\370M\31\377A!\337"..., 4096) = 4096
18:11:31.573722 write(3, "A\200\374\1\17\207\0\0\0\0A\203\344\1\17\204\220\0\0\0E\17\266\245\1\365\2\0A\200\374\1"..., 4096) = 4096
18:11:31.574059 write(3, "\0\0\0\0I\213\204$p!\0\0\272\217\0\0\0H\17\253\20L\211\347\350\0\0\0\0I\213\204"..., 724) = 724
18:11:31.574349 lseek(3, 20480, SEEK_SET) = 20480
18:11:31.574660 read(3, "\0\0\0\0I\213\204$p!\0\0\272\217\0\0\0H\17\253\20L\211\347\350\0\0\0\0I\213\204"..., 4096) = 4096
18:11:31.575090 lseek(3, -3360, SEEK_CUR) = 21216
18:11:31.575552 write(3, "\0\0\0\0\0\0\0\0\233\n\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1533) = 1533
18:11:31.575896 lseek(3, 20480, SEEK_SET) = 20480
18:11:31.576261 read(3, "\0\0\0\0I\213\204$p!\0\0\272\217\0\0\0H\17\253\20L\211\347\350\0\0\0\0I\213\204"..., 4096) = 4096
18:11:31.576682 lseek(3, -1824, SEEK_CUR) = 22752
18:11:31.576939 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824) = 1824
18:11:31.577453 write(3, "\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 1609) = 1609
18:11:31.580028 lseek(3, 24576, SEEK_SET) = 24576
18:11:31.580300 read(3, "\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 4096) = 4096
18:11:31.580677 lseek(3, -2484, SEEK_CUR) = 26188
18:11:31.581043 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0UH\211\345S\212\35\0\0\0\0"..., 625) = 625
18:11:31.581308 lseek(3, 24576, SEEK_SET) = 24576
18:11:31.581555 read(3, "\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 4096) = 4096
18:11:31.581893 lseek(3, -1856, SEEK_CUR) = 26816
18:11:31.582280 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28) = 28
18:11:31.582713 lseek(3, 24576, SEEK_SET) = 24576
18:11:31.582988 read(3, "\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 4096) = 4096
18:11:31.583441 lseek(3, -1824, SEEK_CUR) = 26848
18:11:31.583673 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123) = 123
18:11:31.584161 lseek(3, 24576, SEEK_SET) = 24576
18:11:31.584616 read(3, "\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 4096) = 4096
18:11:31.585188 lseek(3, -1696, SEEK_CUR) = 26976
18:11:31.585488 write(3, "dump_ghcb\0\0\0\0\0\0\0sev_es_validate_"..., 118) = 118
18:11:31.585932 lseek(3, 24576, SEEK_SET) = 24576
18:11:31.586244 read(3, "\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 4096) = 4096
18:11:31.586818 lseek(3, -1576, SEEK_CUR) = 27096
18:11:31.587144 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 1576) = 1576
18:11:31.587712 write(3, "\6X\1\0\0P\30id\0#\35\2\10\252\0\0\0T\2\0\0\0\0#\36\2\0065\1\0\0"..., 4096) = 4096
18:11:31.588185 write(3, "\200lse\0&\t\3\27\352[\0\0@\3006rt\0&\n\3\32\335\\\0\0\300\1\215\1d"..., 4096) = 4096
18:11:31.588579 write(3, "\0223%\0\0\4\1\0\0\0\0MX\0075\1\0\0\6\1\0\0\0\0MZ\7X\1\0\0\10"..., 4096) = 4096
18:11:31.589073 write(3, "T/\10X\1\0\0\10\vfos\0T0\10X\1\0\0\f\0007\20T'\2\3325\0\0;"..., 4096) = 4096
18:11:31.589488 write(3, "\0H\1\0\0\0\0`\34\21\242\363\0\0P\1\0\0\0\0`\36\31i\203\0\0X\1\0\0\0"..., 4096) = 4096
18:11:31.590017 write(3, "8\1\0\0\0\0\5^\24ZR\0\0@\1\0\0\0\0\5a\24\24\4\0\0X\1\0\0\0\0"..., 4096) = 4096
18:11:31.590554 write(3, "\1\0\0\0\0\206\315\36CE\1\0\0\1\0\0\0\0\206\320\r\351D\0\0p\1\0\0\0\0\206"..., 4096) = 4096
18:11:31.591061 write(3, "G\31q\4\0\0\10\0\1\0\0\0\0\212H\23+\0\0\0\20\0h\30\212@\332u\0\0;{"..., 4096) = 4096
18:11:31.591473 write(3, "\0\0\10\0\0\0\0\0\10\0\0\0\0\1\10\0\0\0\0\2\10\0\0\0\0\3\10\0\0\0\0\4"..., 4096) = 4096
18:11:31.592090 write(3, "\0\0\0006t\2\v\332G\0\0\10\2\0\0\0\0006u\2\20g\0\0\0\f\2\0\0\0\0006"..., 4096) = 4096
18:11:31.592697 write(3, "\0x\10\245\254\357\245\0\0H\0\0\0\0\245\255\27\364\245\0\0\10\0\1\0\0\0\0\245\256\32x"..., 4096) = 4096
18:11:31.593185 write(3, "\0\25\0\0\0\0x\260Y\1\10\240\266\0\0\2\0\0\0\0\260Z\1\6\320\0\0\0\0\2\0\0"..., 4096) = 4096
18:11:31.593573 write(3, "\0\204\237\23\342\3\0\0\310\2\f\0\0\0\0\204\240\23\342\3\0\0\330\2\216\1\201\233\1\0\350\2"..., 4096) = 4096
18:11:31.594070 write(3, "\0\4z\230\0\0\4\377\273\0\0\0\5\250\325\0\0\n\320\0\0\0\320\325\0\0\4z\230\0\0\0"..., 4096) = 4096
18:11:31.594609 write(3, "\0\0\0\0\300\265\10?\346\0\0 \0\n\320\0\0\0\321\345\0\0\4\230\321\0\0\4^\343\0\0"..., 4096) = 4096
18:11:31.594994 write(3, "\0\0\0\0\210\345\v\256\4\0\0\30\1\0\0\0\0\210\346\22K\365\0\0 \1\0\0\0\0\210\350"..., 4096) = 4096
18:11:31.595594 write(3, "\321\5\1\0:\0\0\0\0\3267\6X\1\0\0\10\0:\0\0\0\0\3268\3X\1\0\0\30\10"..., 4096) = 4096
18:11:31.596167 write(3, "\1\n\335\0\0\0D\0005\20\330a\1\3\355\25\1\0\30rip\0\330b\1\n\374\0\0\0\0"..., 4096) = 4096
18:11:31.596723 write(3, "\0\0\0\332I\2\t\247\2\0\0\1A\2#\0\0\0\0\332J\2\t\247\2\0\0\1B\2#\0"..., 4096) = 4096
18:11:31.597401 write(3, "\0\1I\1#\0\0\0\0\341x\1\5\374\0\0\0\1J\1#\0\0\0\0\341y\1\5\374\0\0"..., 4096) = 4096
18:11:31.597695 write(3, "E\1\32cE\1\0\30\2\0\0\0\0\206R\1\21\276\243\0\0000\2\0\0\0\0\206S\1\21\276"..., 4096) = 4096
18:11:31.598046 write(3, "\4\0200\0\0\0\0\355P\1\7{\1\0\0,\24\0p\0\0\0\0\10\355E\1\342U\1\0("..., 4096) = 4096
18:11:31.598305 write(3, "\1\0\0\10\2\0\0\0\0\3617\2\6{\1\0\0\20\2\0\0\0\0\3618\2\6{\1\0\0\30"..., 4096) = 4096
18:11:31.598785 write(3, "cu\0\361\254\3\22q\4\0\0\10\0\2\0\0\0\0\361\255\3\5\30\1\0\0\20\2\0\0\0\0"..., 4096) = 4096
18:11:31.599403 write(3, "\361~\5\10\330\212\1\0p\2\6\0\0\0\0\361\177\5\t\355\212\1\0x\2\6\0\0\0\0\361\200"..., 4096) = 4096
18:11:31.599993 write(3, "\0\0\4\3652\1\10\312\225\1\0\2\0\0\0\0\3653\1\6X\1\0\0\0\0\25\0\0\0\0D"..., 4096) = 4096
18:11:31.600526 write(3, "\0\0\0\0\202y\30\204\252\1\0\20\1\0\0\0\0\202{\17g\0\0\0\30\1\0\0\0\0\202|"..., 4096) = 4096
18:11:31.601255 write(3, "\4J\3\0\0\4g\0\0\0\4I\261\1\0\4\256\4\0\0\0\5\242\265\1\0\nZ\2\0\0\336"..., 4096) = 4096
18:11:31.601595 write(3, "\10\0O\10\307]\1\325\305\1\0(\0\0\0\0\307^\1\vZ\2\0\0Itp\0\307`\1\26"..., 4096) = 4096
18:11:31.601994 write(3, "\6{\1\0\0@\2\6\0\0\0\0\10\v\1\5\330'\0\0H\2\6\0\0\0\0\10\f\1\6{"..., 4096) = 4096
18:11:31.602368 write(3, "\6\300\345\1\0\4\256\4\0\0\4g\0\0\0\0^\0\0\0\0\6\242\1\3P\0\0\0\0\6\374"..., 4096) = 4096
18:11:31.602620 write(3, "\0\0\0\0\0\0\0\0\0\20\264\37\3\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.602912 write(3, "#\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1@\n\3\362\5\2\0\3@#\3\0\0\0"..., 4096) = 4096
18:11:31.603268 write(3, "\0\0\3\0017\3\0\0\0\0\0\0\0\0\0)\f9\3\0\0\0\0\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:11:31.603612 write(3, "\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3W\2\1"..., 4096) = 4096
18:11:31.604105 write(3, "\0\0\211\351\1\0\3105\2\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.604671 write(3, "-:Y\1\0\0\0\0\0\0\0\0\0\16\317 \3\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:11:31.605101 write(3, "e\351\1\0\277U\2\0\7\1U\2\177\0\0\24\0\0\0\0\0\0\0\0e\351\1\0\327U\2\0"..., 4096) = 4096
18:11:31.605733 write(3, "\0\0\0\0\0\0\26\0\0\0\0\t\3323\3\0\0\0\0\0\0\0\0\0\0\0\16+&\3\0\0"..., 4096) = 4096
18:11:31.606200 write(3, "\0\0\0\0\0\0\0\0\3\217\6\3\0\0\0\0\0\0\0\0\0\26\0\0\0\0'\301\6\3\0\t"..., 4096) = 4096
18:11:31.606718 write(3, "\324\205\2\0\7\1T\0010\7\1Q\3w0\6\7\1R\4w\300\0\6\7\1X\2\t\377\7\1"..., 4096) = 4096
18:11:31.607223 write(3, "\0\t\27!\3\0\0\0\0\0\0\0\0\0\31#!\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.607670 write(3, "!\3\0\0\0\0\0\0\0\0\0\34\26!\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.608258 write(3, "<\5\27\3020\2\0\23\0\0\0\0\1=\5\36*\227\1\0\0q\0\0\0\0\345\4\f\320\0\0"..., 4096) = 4096
18:11:31.608782 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\355\36\f\306\2\0\3\n!\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.609296 write(3, "\20|\371\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:11:31.609729 write(3, "\0\0\0\0\0\0\0\0\0\t\27!\3\0\0\0\0\0\0\0\0\0\31#!\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.610288 write(3, "\0\0\0\0&\0\0\0\0\1\312\2\f\320\0\0\0\1\373\365\2\0\37kvm\0\1\312\2*:"..., 4096) = 4096
18:11:31.610762 write(3, "T\0010\0\22\0\0\0\0\0\0\0\0\323\346\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.611154 write(3, "\302\25\3\0\37svm\0\3\\\2\1\20\25\3\0\0&\0\0\0\0\3[\2\1{\1\0\0\3"..., 4096) = 4096
18:11:31.611635 write(3, "\20\222\18>E\1\0\0&\0\0\0\0\20`\1\24\247\2\0\0\3\331%\3\0\37css\0"..., 4096) = 4096
18:11:31.612131 write(3, "q\2\0\0J\0\0\0\0\37b\24\3\3325\3\0001new\0\37b4\17\4\0\0003\0\0"..., 4096) = 4096
18:11:31.612587 write(3, "\1!\10\0\0{.\1?\31\3\16:!\1;\59!\6'\31U\27@\30z\31\1\23\0\0"..., 4096) = 4096
18:11:31.613095 write(3, "\10\0\0\0\0\0\0\0\0\31\3\10\220\237\0\2\0\10\0\0\0\0\0\0\0\0\31\1\\\0\4\0"..., 4096) = 4096
18:11:31.613507 write(3, "u\237\0\1\0\10\0\0\0\0\0\0\0\0\17\2@\237\0\1\0\10\0\0\0\0\0\0\0\0\17\2"..., 4096) = 4096
18:11:31.614233 write(3, "\0\0\0\0:\1S\0\4\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:31.614921 write(3, "\237\4\234\3\241\3\5}\200\352\v\237\6\0\0\0\0\0\0\0\0\4\0\25\5}\200\352\v\237\4*"..., 4096) = 4096
18:11:31.615626 write(3, "\10\0\0\0\0\0\0\0\0.\1P\0\10\0\5\1\6\0\0\0\0\0\0\0\0\4\0\23\1\\\4"..., 4096) = 4096
18:11:31.616385 write(3, "\2\v\1U\0\3\0\10\0\0\0\0\0\0\0\0\17\6\f\300\r@\0\237\0\3\0\0\0\6\0\0"..., 4096) = 4096
18:11:31.617072 write(3, "\256\34\10w(\6#\200\352\v\237\4\216\36\247\36\10w(\6#\200\352\v\237\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.617502 write(3, "\0\0\0\0\4\0)\0020\237\4\331\27\341\27\0020\237\0\5\2\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.618016 write(3, "\1]\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\351\2\1T\4\360\f\375\f\1T\0\1\0"..., 4096) = 4096
18:11:31.618648 write(3, "\0\0\0\0\0\4\0\n\1U\4\311\5\311\5\1S\10\0\0\0\0\0\0\0\0\25\1S\0\33\0"..., 4096) = 4096
18:11:31.619156 write(3, "P\0\3\0\10\0\0\0\0\0\0\0\0\31\6\f\300\f@\0\237\0\2\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:31.619648 write(3, "\1]\4\306\7\306\7\1U\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n\24\1]\0\1\t\10"..., 4096) = 4096
18:11:31.620179 write(3, "u\212\1\3\0104\237\4\264\1\274\1\3\0104\237\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.620898 write(3, "\23\1X\4\23\24\3\221\320~\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:11:31.621504 write(3, "\0H\5\177\200\352\v\237\4\216\6\255\6\5\177\200\352\v\237\4\376\10\235\t\5\177\200\352\v\237\4\311"..., 4096) = 4096
18:11:31.622026 write(3, "\0\0\0\0\0\v\1Q\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4"..., 4096) = 4096
18:11:31.622437 write(3, "\0\0\0\0\0\0\0\4\0\0\4\0\16\0\5\0\0\0\0\0\0\0\0\4\0\n\4\20\37\0\5\0"..., 4096) = 4096
18:11:31.622975 write(3, "\0\0\4\v\22\4\33$\4\210\1\231\1\0\7\0\0\0\0\0\0\0\0\306\25\7\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.623344 write(3, "\1\1\1\1\1\4\f\5\24\3\210~\1\5\2\27\4\r\5\24\3\34\1\5\2\30\23\5\35\3c\1"..., 4096) = 4096
18:11:31.623767 write(3, "\2\24\5\t\1\1\1\1\1\1\6\1\4\1\5\2\6\3\323\1\1\255\203\5\24\6\1t\5\2\6\3"..., 4096) = 4096
18:11:31.624307 write(3, "\1\1X\202\6\0\t\2\0\0\0\0\0\0\0\0\25\6X\10f\4\3\5\f\3\227zt\4\1\5"..., 4096) = 4096
18:11:31.624714 write(3, "\5\10\6\1\5\2\6u\5\5\6\1\5\3\6\203\4\17\5\24\3T\202\5\2\24\5\5\6\1\5\3"..., 4096) = 4096
18:11:31.625412 write(3, "\6u\5\t\6\24\5\20\200\5/\202\10.XXtX\5\10\3\227\7\1t\4\27\5\3\6\3\205"..., 4096) = 4096
18:11:31.626056 write(3, "\3\352|\1\5\2\24\23\4\n\5\1\3&\1\5\2\24\6J\4\10\5\1\6\3\353\2\1\6t\4"..., 4096) = 4096
18:11:31.626492 write(3, "\5\1\254\236\6\17\1\1\1\1\4\16\5\t\6\3\203o\1\4\1\5\3\3\375\20<\4\16\5\35\6"..., 4096) = 4096
18:11:31.626786 write(3, "N\0WORKINGSET_RESTORE_BASE\0releas"..., 4096) = 4096
18:11:31.627177 write(3, "ats_id\0sev_issue_cmd_external_us"..., 4096) = 4096
18:11:31.627446 write(3, "TE\0sysenter_eip_hi\0arch_atomic_r"..., 4096) = 4096
18:11:31.628001 write(3, "-strict-aliasing -fno-common -fs"..., 4096) = 4096
18:11:31.628564 write(3, "st\0write_ldt_entry\0sev_clflush_p"..., 4096) = 4096
18:11:31.629074 write(3, "entry2\0host_xss\0index_key\0event_"..., 4096) = 4096
18:11:31.629526 write(3, "est_len\0i_wb_list\0s_umount_key\0q"..., 4096) = 4096
18:11:31.630062 write(3, "_uaddr\0posix_cputimers_work\0gsba"..., 4096) = 4096
18:11:31.630572 write(3, "er_keys\0flags\0nr_threads\0hv_mess"..., 4096) = 4096
18:11:31.630861 write(3, "erefs\0i_flctx\0tree_node\0list_loc"..., 4096) = 4096
18:11:31.631279 write(3, "st\0make_pmd\0cgwb_list\0run_delay\0"..., 4096) = 4096
18:11:31.631551 write(3, "KMALLOC_TYPES\0write_msi_msg_data"..., 4096) = 4096
18:11:31.631861 write(3, "s\0reverse_cpuid_check\0fl_flags\0f"..., 4096) = 4096
18:11:31.632172 write(3, "ess\0extra1\0extra2\0write_s64\0grap"..., 4096) = 4096
18:11:31.632437 write(3, "ate_instruction\0TRAP_CR6_WRITE\0S"..., 4096) = 4096
18:11:31.632954 write(3, "node\0irq_flags_to_clear\0requeue_"..., 4096) = 4096
18:11:31.633407 write(3, "racing_graph_pause\0io_int_word\0r"..., 4096) = 4096
18:11:31.633890 write(3, "Y_RESET\0hwapic_irr_update\0MIGRAT"..., 4096) = 4096
18:11:31.634390 write(3, "le\0envp\0rt_mutex_waiter\0mem_cgro"..., 4096) = 4096
18:11:31.634803 write(3, "ERCEPT_INVLPGB\0cr4_smap\0NR_DIRTI"..., 4096) = 4096
18:11:31.635306 write(3, "et\0aux_event\0prev\0seqcount_raw_s"..., 4096) = 4096
18:11:31.635920 write(3, "_segcblist.h\0srcutree.h\0notifier"..., 1427) = 1427
18:11:31.636322 lseek(3, 434176, SEEK_SET) = 434176
18:11:31.636779 read(3, "_segcblist.h\0srcutree.h\0notifier"..., 4096) = 4096
18:11:31.637346 lseek(3, -2664, SEEK_CUR) = 435608
18:11:31.637666 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2664) = 2664
18:11:31.638229 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ba7ed000
18:11:31.640064 write(3, "H\217\3\216\4\215\5\214\6L\203\7\3+\3\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 384) = 384
18:11:31.640574 lseek(3, 446464, SEEK_SET) = 446464
18:11:31.641027 read(3, "aps\0sev_hardware_setup\0npt_enabl"..., 4096) = 1445
18:11:31.641526 lseek(3, 3, SEEK_CUR)   = 447912
18:11:31.641917 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12288) = 12288
18:11:31.642279 write(3, "\247N\0\0\0\0\0\0\4\0\0\0\317\0\0\0\374\377\377\377\377\377\377\377\321N\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.642577 write(3, "\310\3\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.642979 write(3, "\v\0\0\0\6\0\0\0(\2\0\0\0\0\0\0a\5\0\0\0\0\0\0\4\0\0\0k\0\0\0"..., 4096) = 4096
18:11:31.643485 write(3, "H\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\351\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.644015 write(3, "1&\0\0\0\0\0\0\343\t\0\0\0\0\0\0\n\0\0\0\\\0\0\0\20\337\0\0\0\0\0\0"..., 344064) = 344064
18:11:31.645125 write(3, "5\321\0\0\0\0\0\0/>\3\0\0\0\0\0\n\0\0\0\\\0\0\0\3059\1\0\0\0\0\0"..., 4096) = 4096
18:11:31.645515 write(3, "\1\0\0\0\2\0\0\0OF\0\0\0\0\0\0002\17\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 45056) = 45056
18:11:31.645911 write(3, "(\t\0\0\0\0\0\0\221\365\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.646269 write(3, "\1\0\0\0\2\0\0\0&\f\0\0\0\0\0\0\374\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:11:31.646649 write(3, "xM\0\0\0\0\0\0\253\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0gI\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.647046 write(3, "\n\0\0\0]\0\0\0c\6\0\0\0\0\0\0\217\2\0\0\0\0\0\0\n\0\0\0]\0\0\0"..., 4096) = 4096
18:11:31.647552 write(3, "\31 \0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\25\0\0\0\0\0\0\340*\0\0\0\0\0\0"..., 3168) = 3168
18:11:31.648043 lseek(3, 438272, SEEK_SET) = 438272
18:11:31.648388 read(3, "H\217\3\216\4\215\5\214\6L\203\7\3+\3\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:11:31.648869 lseek(3, -3712, SEEK_CUR) = 438656
18:11:31.649138 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:11:31.649620 write(3, "9\1\0\0\0\0\0\0\300\n\0\0\22\0\1\0\0;\0\0\0\0\0\0\3\2\0\0\0\0\0\0"..., 1256) = 1256
18:11:31.649876 lseek(3, 892928, SEEK_SET) = 892928
18:11:31.650167 read(3, "\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\240\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 520
18:11:31.650538 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596) = 596
18:11:31.650876 lseek(3, 0, SEEK_SET)   = 0
18:11:31.651161 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:31.651424 lseek(3, 892928, SEEK_SET) = 892928
18:11:31.651705 read(3, "\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\240\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1116
18:11:31.652120 lseek(3, 4, SEEK_CUR)   = 894048
18:11:31.652531 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:11:31.652857 close(3)                = 0
18:11:31.653233 munmap(0x7fe9ba7ed000, 348160) = 0
18:11:31.653855 exit_group(0)           = ?
18:11:31.660062 +++ exited with 0 +++
