18:11:01.119019 set_robust_list(0x7fc08c520a20, 24) = 0
18:11:01.119156 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.119223 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.119286 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.119355 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.119426 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.119490 close(3)                = 0
18:11:01.119548 dup2(4, 1)              = 1
18:11:01.119609 close(4)                = 0
18:11:01.119706 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/watch_queue.o"], 0x5604d3ec8308 /* 129 vars */) = 0
18:11:01.120205 brk(NULL)               = 0x55ab96fae000
18:11:01.120327 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0c3b4460) = -1 EINVAL (Недопустимый аргумент)
18:11:01.120438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066e6fe000
18:11:01.120516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.120581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.120652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.120706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f066e6e3000
18:11:01.120742 close(3)                = 0
18:11:01.120803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.120867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.120915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:01.120975 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f066e5a6000
18:11:01.121027 mmap(0x7f066e5ed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f066e5ed000
18:11:01.121080 mmap(0x7f066e5f8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f066e5f8000
18:11:01.121148 mmap(0x7f066e601000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f066e601000
18:11:01.121222 close(3)                = 0
18:11:01.121292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:01.121385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.121450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:01.121519 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f066e56d000
18:11:01.121567 mmap(0x7f066e572000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f066e572000
18:11:01.121657 mmap(0x7f066e59a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f066e59a000
18:11:01.121716 mmap(0x7f066e5a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f066e5a4000
18:11:01.121797 close(3)                = 0
18:11:01.121860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.121922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.122023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:01.122107 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f066e3f5000
18:11:01.122202 mprotect(0x7f066e435000, 1179648, PROT_NONE) = 0
18:11:01.122271 mmap(0x7f066e435000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f066e435000
18:11:01.122361 mmap(0x7f066e51b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f066e51b000
18:11:01.122434 mmap(0x7f066e555000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f066e555000
18:11:01.122522 close(3)                = 0
18:11:01.122595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.122663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.122729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.122798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.122864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.122930 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.123006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.123079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f066e1cc000
18:11:01.123155 mprotect(0x7f066e1f4000, 2023424, PROT_NONE) = 0
18:11:01.123239 mmap(0x7f066e1f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f066e1f4000
18:11:01.123331 mmap(0x7f066e389000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f066e389000
18:11:01.123399 mmap(0x7f066e3e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f066e3e2000
18:11:01.123482 mmap(0x7f066e3e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f066e3e8000
18:11:01.123539 close(3)                = 0
18:11:01.123605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.123669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.123732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:01.123815 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f066e1b0000
18:11:01.123883 mprotect(0x7f066e1b2000, 98304, PROT_NONE) = 0
18:11:01.123965 mmap(0x7f066e1b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f066e1b2000
18:11:01.124058 mmap(0x7f066e1c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f066e1c3000
18:11:01.124130 mmap(0x7f066e1ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f066e1ca000
18:11:01.124208 close(3)                = 0
18:11:01.124287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066e1ae000
18:11:01.124367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066e1ab000
18:11:01.124436 arch_prctl(ARCH_SET_FS, 0x7f066e1ab740) = 0
18:11:01.124513 set_tid_address(0x7f066e1aba10) = 102395
18:11:01.124592 set_robust_list(0x7f066e1aba20, 24) = 0
18:11:01.124701 rseq(0x7f066e1ac0e0, 0x20, 0, 0x53053053) = 0
18:11:01.124943 mprotect(0x7f066e3e2000, 16384, PROT_READ) = 0
18:11:01.125068 mprotect(0x7f066e1ca000, 4096, PROT_READ) = 0
18:11:01.125480 mprotect(0x7f066e555000, 86016, PROT_READ) = 0
18:11:01.125575 mprotect(0x7f066e5a4000, 4096, PROT_READ) = 0
18:11:01.126454 mprotect(0x7f066e601000, 921600, PROT_READ) = 0
18:11:01.126646 mprotect(0x55ab95663000, 12288, PROT_READ) = 0
18:11:01.126772 mprotect(0x7f066e738000, 8192, PROT_READ) = 0
18:11:01.126877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.127014 munmap(0x7f066e6e3000, 110235) = 0
18:11:01.127203 getrandom("\x7f\x14\xcd\xbe\x00\xc7\xbc\x15", 8, GRND_NONBLOCK) = 8
18:11:01.127291 brk(NULL)               = 0x55ab96fae000
18:11:01.127361 brk(0x55ab96fcf000)     = 0x55ab96fcf000
18:11:01.127445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.127538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.127620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f066dc36000
18:11:01.127727 close(3)                = 0
18:11:01.127916 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:01.128006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:01.128079 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f066e6f7000
18:11:01.128144 close(3)                = 0
18:11:01.128189 futex(0x7f066e3e7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:01.128324 newfstatat(AT_FDCWD, "kernel/watch_queue.o", {st_mode=S_IFREG|0644, st_size=294968, ...}, 0) = 0
18:11:01.128441 newfstatat(AT_FDCWD, "kernel/watch_queue.o", {st_mode=S_IFREG|0644, st_size=294968, ...}, 0) = 0
18:11:01.128572 openat(AT_FDCWD, "kernel/watch_queue.o", O_RDONLY) = 3
18:11:01.128624 fcntl(3, F_GETFD)       = 0
18:11:01.128695 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:01.128757 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:01.128867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294968, ...}, AT_EMPTY_PATH) = 0
18:11:01.128922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.129005 lseek(3, 0, SEEK_SET)   = 0
18:11:01.129058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.129103 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129162 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129206 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129267 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129311 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129381 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129425 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129477 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129521 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129580 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129619 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129676 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129761 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129833 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129914 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.129988 lseek(3, 286720, SEEK_SET) = 286720
18:11:01.130046 read(3, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.130128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294968, ...}, AT_EMPTY_PATH) = 0
18:11:01.130197 lseek(3, 290816, SEEK_SET) = 290816
18:11:01.130264 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0< \0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.130352 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330k\4\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 56
18:11:01.130436 lseek(3, 286720, SEEK_SET) = 286720
18:11:01.130488 read(3, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.130563 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0< \0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.130635 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330k\4\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 56
18:11:01.130696 lseek(3, 286720, SEEK_SET) = 286720
18:11:01.130773 read(3, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.130889 lseek(3, 8192, SEEK_SET) = 8192
18:11:01.130950 read(3, "watch_to_object\0\0remove_watch_fr"..., 4096) = 4096
18:11:01.131035 lseek(3, 200704, SEEK_SET) = 200704
18:11:01.131106 read(3, "\1\0\0\0\2\0\0\0\274\7\0\0\0\0\0\0=#\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.131174 lseek(3, 204800, SEEK_SET) = 204800
18:11:01.131233 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.131304 read(3, "\274\6\0\0\0\0\0\0+3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\310\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.131381 lseek(3, 233472, SEEK_SET) = 233472
18:11:01.131448 lseek(3, 233472, SEEK_SET) = 233472
18:11:01.131535 read(3, "\234\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\17\0\0\0\0\0\0\267\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.131582 lseek(3, 245760, SEEK_SET) = 245760
18:11:01.131657 read(3, "\230\5\0\0\0\0\0\0H\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\241\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.131718 lseek(3, 278528, SEEK_SET) = 278528
18:11:01.131807 read(3, "\0private\0zero\0st_info\0map_count\0"..., 4096) = 4096
18:11:01.131889 lseek(3, 282624, SEEK_SET) = 282624
18:11:01.131994 lseek(3, 245760, SEEK_SET) = 245760
18:11:01.132060 read(3, "\230\5\0\0\0\0\0\0H\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\241\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.132138 read(3, "ugetlb_usage\0ratelimit_state\0s_p"..., 28672) = 28672
18:11:01.132248 read(3, "\0private\0zero\0st_info\0map_count\0"..., 4096) = 4096
18:11:01.132311 lseek(3, 200704, SEEK_SET) = 200704
18:11:01.132393 read(3, "\1\0\0\0\2\0\0\0\274\7\0\0\0\0\0\0=#\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.132466 brk(0x55ab96fff000)     = 0x55ab96fff000
18:11:01.132563 lseek(3, 282624, SEEK_SET) = 282624
18:11:01.132631 read(3, "\214\6D\203\7\3\343\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.132705 read(3, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.132804 lseek(3, 282624, SEEK_SET) = 282624
18:11:01.132857 read(3, "\214\6D\203\7\3\343\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.132943 lseek(3, 8192, SEEK_SET) = 8192
18:11:01.133007 read(3, "watch_to_object\0\0remove_watch_fr"..., 4096) = 4096
18:11:01.133076 read(3, "\1\0\0\v\0\0\0\0$I\31\243\1\0\0\v\0\0\0\0$X\23\365\0\0\0\v\0\0\0\0"..., 73728) = 73728
18:11:01.133209 read(3, "\377\0\0\0\0\0\0\0\0\0\0\f\311\377\0\0\0\0\0\0\0\0\0\0\f\325\377\0\0\0\0\0"..., 4096) = 4096
18:11:01.133313 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066dc10000
18:11:01.133399 lseek(3, 90112, SEEK_SET) = 90112
18:11:01.133479 brk(0x55ab97036000)     = 0x55ab97036000
18:11:01.133545 read(3, "\n\0\0\0000\0\0\0\343|\0\0\0\0\0\0o\10\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 110592) = 110592
18:11:01.133744 read(3, "\1\0\0\0\2\0\0\0\274\7\0\0\0\0\0\0=#\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.134025 brk(0x55ab9701a000)     = 0x55ab9701a000
18:11:01.134497 brk(0x55ab97011000)     = 0x55ab97011000
18:11:01.134703 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:01.134796 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:01.134867 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:01.134954 read(4, "", 4096)       = 0
18:11:01.135035 close(4)                = 0
18:11:01.135156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135288 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135363 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135438 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135498 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.135949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:01.136025 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:01.136099 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f066dbd0000
18:11:01.136168 close(4)                = 0
18:11:01.137936 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.138109 write(1, "\nkernel/watch_queue.o:     \321\204\320\276\321"..., 4096) = 4096
18:11:01.138308 close(3)                = 0
18:11:01.138388 munmap(0x7f066dc10000, 155648) = 0
18:11:01.138479 write(1, ".debug_info   000124f6  00000000"..., 1781) = 1781
18:11:01.138548 exit_group(0)           = ?
18:11:01.138941 +++ exited with 0 +++
