18:11:22.159991 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.160271 close(3)                = 0
18:11:22.160550 close(0)                = 0
18:11:22.160756 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.160966 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.161275 close(0)                = 0
18:11:22.161512 dup2(3, 0)              = 0
18:11:22.161730 close(3)                = 0
18:11:22.161948 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.162229 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.162473 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.162687 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.163279 brk(NULL)               = 0x55a812b3a000
18:11:22.163561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2dd7ed40) = -1 EINVAL (Недопустимый аргумент)
18:11:22.163847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f5ef6000
18:11:22.164092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.164333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.164553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.164777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11f5edb000
18:11:22.165001 close(3)                = 0
18:11:22.165267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.165500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.165723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.165981 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f5df4000
18:11:22.166244 mmap(0x7f11f5e02000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f11f5e02000
18:11:22.166514 mmap(0x7f11f5e7e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f11f5e7e000
18:11:22.166853 mmap(0x7f11f5ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f11f5ed9000
18:11:22.167147 close(3)                = 0
18:11:22.167369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.167598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.167835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.168113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.168351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.168600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.168851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.169085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f5bcb000
18:11:22.169306 mprotect(0x7f11f5bf3000, 2023424, PROT_NONE) = 0
18:11:22.169526 mmap(0x7f11f5bf3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11f5bf3000
18:11:22.169732 mmap(0x7f11f5d88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11f5d88000
18:11:22.169919 mmap(0x7f11f5de1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11f5de1000
18:11:22.170179 mmap(0x7f11f5de7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11f5de7000
18:11:22.170427 close(3)                = 0
18:11:22.170680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.170926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.171151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.171475 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f5b91000
18:11:22.171814 mprotect(0x7f11f5b93000, 188416, PROT_NONE) = 0
18:11:22.172092 mmap(0x7f11f5b93000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11f5b93000
18:11:22.172359 mmap(0x7f11f5ba7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f11f5ba7000
18:11:22.172660 mmap(0x7f11f5bc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f11f5bc1000
18:11:22.172950 mmap(0x7f11f5bc3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11f5bc3000
18:11:22.173228 close(3)                = 0
18:11:22.173508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f5b8f000
18:11:22.173750 arch_prctl(ARCH_SET_FS, 0x7f11f5b8fb80) = 0
18:11:22.174073 set_tid_address(0x7f11f5b8fe50) = 103204
18:11:22.174348 set_robust_list(0x7f11f5b8fe60, 24) = 0
18:11:22.174629 rseq(0x7f11f5b90520, 0x20, 0, 0x53053053) = 0
18:11:22.174880 mprotect(0x7f11f5de1000, 16384, PROT_READ) = 0
18:11:22.175180 mprotect(0x7f11f5bc1000, 4096, PROT_READ) = 0
18:11:22.175448 mprotect(0x7f11f5ed9000, 4096, PROT_READ) = 0
18:11:22.175942 mprotect(0x55a811f8b000, 65536, PROT_READ) = 0
18:11:22.176151 mprotect(0x7f11f5f30000, 8192, PROT_READ) = 0
18:11:22.176423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.176658 munmap(0x7f11f5edb000, 110235) = 0
18:11:22.176887 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11f5c0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.177139 getrandom("\x3e\x01\xa3\xb6\xa5\x30\x29\x35", 8, GRND_NONBLOCK) = 8
18:11:22.177335 brk(NULL)               = 0x55a812b3a000
18:11:22.177562 brk(0x55a812b5b000)     = 0x55a812b5b000
18:11:22.177888 getuid()                = 0
18:11:22.178125 geteuid()               = 0
18:11:22.178352 getgid()                = 0
18:11:22.178575 getegid()               = 0
18:11:22.178794 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.178976 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.179213 read(3, "\204%\20\1", 4) = 4
18:11:22.179468 close(3)                = 0
18:11:22.179734 getuid()                = 0
18:11:22.180002 geteuid()               = 0
18:11:22.180253 getgid()                = 0
18:11:22.180518 getegid()               = 0
18:11:22.180946 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.181184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.181521 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11f561a000
18:11:22.181764 close(3)                = 0
18:11:22.182126 brk(0x55a812b7c000)     = 0x55a812b7c000
18:11:22.182365 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.182717 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2dd7e890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.182954 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe2dd7e890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.183163 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe2dd7e890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.183373 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2dd7e890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.183611 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe2dd7e890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.183974 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe2dd7e890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.184216 fcntl(0, F_SETFD, 0)    = 0
18:11:22.184457 ioctl(0, TCGETS, 0x7ffe2dd7e680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.184667 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.184938 fcntl(1, F_SETFD, 0)    = 0
18:11:22.185171 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.185411 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.185647 fcntl(2, F_SETFD, 0)    = 0
18:11:22.185830 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.186068 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.186270 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.186475 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.186694 ioctl(3, TCGETS, 0x7ffe2dd7e780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.186927 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.187156 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.187409 getuid()                = 0
18:11:22.187635 geteuid()               = 0
18:11:22.187876 getgid()                = 0
18:11:22.188091 getegid()               = 0
18:11:22.188332 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.189132 close(3)                = 0
18:11:22.189533 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/dvb-usb-ids.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.189781 ioctl(3, TCGETS, 0x7ffe2dd7e6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.190007 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.190236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18614, ...}, AT_EMPTY_PATH) = 0
18:11:22.190416 umask(0177)             = 022
18:11:22.190632 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXk5QUIl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.190899 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.191162 umask(022)              = 0177
18:11:22.191420 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.191660 ioctl(4, TCGETS, 0x7ffe2dd7e750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.192054 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.192318 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.192551 getpid()                = 103204
18:11:22.192773 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.192973 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.193173 brk(0x55a812ba4000)     = 0x55a812ba4000
18:11:22.193392 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.193618 fchmod(4, 0100644)      = 0
18:11:22.193930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18614, ...}, AT_EMPTY_PATH) = 0
18:11:22.194181 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.194422 read(3, "810f\n#define USB_PID_ULTIMA_TVBO"..., 8192) = 8192
18:11:22.194658 read(3, " USB_PID_XTENSIONS_XD_380\t\t\t0x03"..., 8192) = 2230
18:11:22.194888 read(3, "", 8192)       = 0
18:11:22.195224 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.195555 write(4, "D_DTT200U_COLD\t\t\t\t0x0201\n#define"..., 8192) = 8192
18:11:22.195888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18614, ...}, AT_EMPTY_PATH) = 0
18:11:22.196156 write(4, "USB_PID_MYGICA_T230C2\t\t\t\t0xc68a\n"..., 1925) = 1925
18:11:22.196367 close(4)                = 0
18:11:22.196587 getpid()                = 103204
18:11:22.196798 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXk5QUIl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/dvb-usb-ids.h") = 0
18:11:22.197111 close(5)                = 0
18:11:22.197328 close(3)                = 0
18:11:22.197671 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.197901 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.198159 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.198366 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.198597 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.198794 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.199000 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.199220 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11f5c0d520}, 8) = 0
18:11:22.199446 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.199683 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.199948 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.200136 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.200352 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.200537 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.200856 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.201086 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.201308 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.201525 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.201784 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.202094 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.202366 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.202657 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.202853 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.203133 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.203427 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.203740 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.204034 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.204278 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.204475 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.204740 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.204967 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.205175 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.205380 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.205575 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.205771 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.206045 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.206331 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.206531 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.206754 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.206995 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.207254 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.207526 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.207760 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.208121 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.208307 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.208485 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.208705 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.208887 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.209106 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.209351 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.209562 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.209778 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.209948 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.210161 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.210455 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.210751 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.210978 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.211203 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.211434 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.211665 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.211898 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.212101 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.212317 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.212540 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.212765 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.213093 exit_group(0)           = ?
18:11:22.213850 +++ exited with 0 +++
