18:10:45.637563 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:45.637647 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.cpuid.o.d"], 0x5628cfd1f688 /* 129 vars */) = 0
18:10:45.637971 brk(NULL)               = 0x5652b8c2e000
18:10:45.638024 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17d388b0) = -1 EINVAL (Недопустимый аргумент)
18:10:45.638079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5929889000
18:10:45.638131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.638178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.638221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.638262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f592986e000
18:10:45.638306 close(3)                = 0
18:10:45.638352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.638418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.638483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.638522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.638564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.638600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.638650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.638696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5929645000
18:10:45.638748 mprotect(0x7f592966d000, 2023424, PROT_NONE) = 0
18:10:45.638800 mmap(0x7f592966d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f592966d000
18:10:45.638846 mmap(0x7f5929802000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5929802000
18:10:45.638890 mmap(0x7f592985b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f592985b000
18:10:45.638945 mmap(0x7f5929861000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5929861000
18:10:45.639012 close(3)                = 0
18:10:45.639078 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5929642000
18:10:45.639148 arch_prctl(ARCH_SET_FS, 0x7f5929642740) = 0
18:10:45.639186 set_tid_address(0x7f5929642a10) = 101955
18:10:45.639226 set_robust_list(0x7f5929642a20, 24) = 0
18:10:45.639260 rseq(0x7f59296430e0, 0x20, 0, 0x53053053) = 0
18:10:45.639385 mprotect(0x7f592985b000, 16384, PROT_READ) = 0
18:10:45.639457 mprotect(0x5652b845d000, 4096, PROT_READ) = 0
18:10:45.639518 mprotect(0x7f59298c3000, 8192, PROT_READ) = 0
18:10:45.639600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.639672 munmap(0x7f592986e000, 110235) = 0
18:10:45.639767 getrandom("\x02\x5d\x39\x53\xb0\x5f\x1c\x23", 8, GRND_NONBLOCK) = 8
18:10:45.639833 brk(NULL)               = 0x5652b8c2e000
18:10:45.639868 brk(0x5652b8c4f000)     = 0x5652b8c4f000
18:10:45.639911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.639968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.640012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59290cd000
18:10:45.640076 close(3)                = 0
18:10:45.640201 ioctl(0, TCGETS, 0x7fff17d38750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:45.640293 newfstatat(AT_FDCWD, "arch/x86/kvm/.cpuid.o.d", {st_mode=S_IFREG|0644, st_size=20814, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:45.640381 unlinkat(AT_FDCWD, "arch/x86/kvm/.cpuid.o.d", 0) = 0
18:10:45.640494 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:45.640569 close(0)                = 0
18:10:45.640639 close(1)                = 0
18:10:45.640717 close(2)                = 0
18:10:45.640789 exit_group(0)           = ?
18:10:45.640951 +++ exited with 0 +++
