18:11:42.560599 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.560809 close(3)                = 0
18:11:42.561023 close(0)                = 0
18:11:42.561191 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.561380 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.561566 close(0)                = 0
18:11:42.561748 dup2(3, 0)              = 0
18:11:42.561914 close(3)                = 0
18:11:42.562068 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.562323 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.562503 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.562695 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.563210 brk(NULL)               = 0x55e55d3e0000
18:11:42.563388 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5231c90) = -1 EINVAL (Недопустимый аргумент)
18:11:42.563574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8994e40000
18:11:42.563768 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.563976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.564153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.564340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8994e25000
18:11:42.564511 close(3)                = 0
18:11:42.564674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.564838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.565004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.565149 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8994d3e000
18:11:42.565309 mmap(0x7f8994d4c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8994d4c000
18:11:42.565484 mmap(0x7f8994dc8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8994dc8000
18:11:42.565637 mmap(0x7f8994e23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8994e23000
18:11:42.565766 close(3)                = 0
18:11:42.565890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.566084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.566254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.566434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.566620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.566791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.567048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.567245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8994b15000
18:11:42.567481 mprotect(0x7f8994b3d000, 2023424, PROT_NONE) = 0
18:11:42.567716 mmap(0x7f8994b3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8994b3d000
18:11:42.567918 mmap(0x7f8994cd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8994cd2000
18:11:42.568105 mmap(0x7f8994d2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8994d2b000
18:11:42.568292 mmap(0x7f8994d31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8994d31000
18:11:42.568482 close(3)                = 0
18:11:42.568684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.568840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.569035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.569253 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8994adb000
18:11:42.569436 mprotect(0x7f8994add000, 188416, PROT_NONE) = 0
18:11:42.569602 mmap(0x7f8994add000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8994add000
18:11:42.569768 mmap(0x7f8994af1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8994af1000
18:11:42.569978 mmap(0x7f8994b0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8994b0b000
18:11:42.570177 mmap(0x7f8994b0d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8994b0d000
18:11:42.570386 close(3)                = 0
18:11:42.570572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8994ad9000
18:11:42.570780 arch_prctl(ARCH_SET_FS, 0x7f8994ad9b80) = 0
18:11:42.570947 set_tid_address(0x7f8994ad9e50) = 106468
18:11:42.571110 set_robust_list(0x7f8994ad9e60, 24) = 0
18:11:42.571286 rseq(0x7f8994ada520, 0x20, 0, 0x53053053) = 0
18:11:42.571575 mprotect(0x7f8994d2b000, 16384, PROT_READ) = 0
18:11:42.571874 mprotect(0x7f8994b0b000, 4096, PROT_READ) = 0
18:11:42.572093 mprotect(0x7f8994e23000, 4096, PROT_READ) = 0
18:11:42.572472 mprotect(0x55e55c79d000, 65536, PROT_READ) = 0
18:11:42.572648 mprotect(0x7f8994e7a000, 8192, PROT_READ) = 0
18:11:42.572810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.572988 munmap(0x7f8994e25000, 110235) = 0
18:11:42.573140 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8994b57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.573313 getrandom("\xa1\xea\x77\x0c\x6a\xb7\xdb\x02", 8, GRND_NONBLOCK) = 8
18:11:42.573499 brk(NULL)               = 0x55e55d3e0000
18:11:42.573678 brk(0x55e55d401000)     = 0x55e55d401000
18:11:42.573906 getuid()                = 0
18:11:42.574105 geteuid()               = 0
18:11:42.574285 getgid()                = 0
18:11:42.574412 getegid()               = 0
18:11:42.574560 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.574728 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.574890 read(3, "\rL\215\207", 4) = 4
18:11:42.575053 close(3)                = 0
18:11:42.575212 getuid()                = 0
18:11:42.575387 geteuid()               = 0
18:11:42.575557 getgid()                = 0
18:11:42.575717 getegid()               = 0
18:11:42.576146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.576303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.576540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8994564000
18:11:42.576719 close(3)                = 0
18:11:42.577038 brk(0x55e55d422000)     = 0x55e55d422000
18:11:42.577183 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.577348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe52317e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.577560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe52317e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.577801 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe52317e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.578005 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe52317e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.578211 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe52317e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.578434 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe52317e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.578639 fcntl(0, F_SETFD, 0)    = 0
18:11:42.578800 ioctl(0, TCGETS, 0x7fffe52315d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.578925 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.579068 fcntl(1, F_SETFD, 0)    = 0
18:11:42.579224 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.579433 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.579562 fcntl(2, F_SETFD, 0)    = 0
18:11:42.579753 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.579947 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.580109 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.580285 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.580442 ioctl(3, TCGETS, 0x7fffe52316d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.580600 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.580793 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.580967 getuid()                = 0
18:11:42.581205 geteuid()               = 0
18:11:42.581399 getgid()                = 0
18:11:42.581584 getegid()               = 0
18:11:42.581767 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.582508 close(3)                = 0
18:11:42.582739 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/parport.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.582930 ioctl(3, TCGETS, 0x7fffe52315f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.583159 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.583311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19544, ...}, AT_EMPTY_PATH) = 0
18:11:42.583506 umask(0177)             = 022
18:11:42.583638 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpXOe7r", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.583940 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.584139 umask(022)              = 0177
18:11:42.584314 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.584491 ioctl(4, TCGETS, 0x7fffe52316a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.584683 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.584833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.585023 getpid()                = 106468
18:11:42.585177 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.585345 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.585509 brk(0x55e55d44a000)     = 0x55e55d44a000
18:11:42.585670 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.585859 fchmod(4, 0100644)      = 0
18:11:42.586024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19544, ...}, AT_EMPTY_PATH) = 0
18:11:42.586244 read(3, "/*\n * Any part of this program m"..., 8192) = 8192
18:11:42.586438 read(3, "   call the high-level drivers' "..., 8192) = 8192
18:11:42.586631 read(3, "_read_data (struct parport *,\n\t\t"..., 8192) = 3160
18:11:42.586815 read(3, "", 8192)       = 0
18:11:42.587653 write(4, "\n#ifndef _PARPORT_H_\n#define _PA"..., 8192) = 8192
18:11:42.587893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19544, ...}, AT_EMPTY_PATH) = 0
18:11:42.588059 write(4, "parport_ieee1284_write_compat (s"..., 3533) = 3533
18:11:42.588238 close(4)                = 0
18:11:42.588363 getpid()                = 106468
18:11:42.588531 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpXOe7r", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/parport.h") = 0
18:11:42.588790 close(5)                = 0
18:11:42.588966 close(3)                = 0
18:11:42.589234 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.589401 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.589567 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.589743 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.589906 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.590063 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.590215 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.590373 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8994b57520}, 8) = 0
18:11:42.590524 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.590681 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.590849 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.591026 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.591174 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.591331 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.591474 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.591632 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.591832 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.591989 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.592235 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.592391 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.592566 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.592730 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.592867 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.593018 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.593188 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.593360 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.593524 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.593649 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.593816 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.593996 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.594156 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.594334 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.594539 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.594698 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.594882 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.595088 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.595291 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.595454 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.595600 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.595757 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.595928 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596071 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596274 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596423 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596671 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596838 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597039 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597258 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597466 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597633 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597848 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598046 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598208 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598343 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598540 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598719 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598892 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599069 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599241 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599420 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599601 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599809 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600065 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600238 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600419 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600678 exit_group(0)           = ?
18:11:42.601241 +++ exited with 0 +++
