18:09:57.069026 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:57.069132 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/hpet.o"], 0x55967f0d9888 /* 129 vars */) = 0
18:09:57.069548 brk(NULL)               = 0x56544cdba000
18:09:57.069628 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc040bffe0) = -1 EINVAL (Недопустимый аргумент)
18:09:57.069745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c74e3000
18:09:57.069817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.069882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.069945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.070009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98c74c8000
18:09:57.070066 close(3)                = 0
18:09:57.070133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.070196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.070258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:57.070328 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98c74aa000
18:09:57.070403 mprotect(0x7f98c74ad000, 102400, PROT_NONE) = 0
18:09:57.070467 mmap(0x7f98c74ad000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f98c74ad000
18:09:57.070532 mmap(0x7f98c74c1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f98c74c1000
18:09:57.070587 mmap(0x7f98c74c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f98c74c6000
18:09:57.070672 close(3)                = 0
18:09:57.070734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.070792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.070853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.070901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.070957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.071013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.071075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.071132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98c7281000
18:09:57.071190 mprotect(0x7f98c72a9000, 2023424, PROT_NONE) = 0
18:09:57.071250 mmap(0x7f98c72a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98c72a9000
18:09:57.071314 mmap(0x7f98c743e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98c743e000
18:09:57.071379 mmap(0x7f98c7497000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98c7497000
18:09:57.071448 mmap(0x7f98c749d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98c749d000
18:09:57.071525 close(3)                = 0
18:09:57.071589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.071657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.071716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:57.071820 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98c7265000
18:09:57.071891 mprotect(0x7f98c7267000, 98304, PROT_NONE) = 0
18:09:57.071963 mmap(0x7f98c7267000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f98c7267000
18:09:57.072027 mmap(0x7f98c7278000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f98c7278000
18:09:57.072086 mmap(0x7f98c727f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f98c727f000
18:09:57.072174 close(3)                = 0
18:09:57.072245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c7263000
18:09:57.072308 arch_prctl(ARCH_SET_FS, 0x7f98c7263b80) = 0
18:09:57.072348 set_tid_address(0x7f98c7263e50) = 100678
18:09:57.072389 set_robust_list(0x7f98c7263e60, 24) = 0
18:09:57.072422 rseq(0x7f98c7264520, 0x20, 0, 0x53053053) = 0
18:09:57.072555 mprotect(0x7f98c7497000, 16384, PROT_READ) = 0
18:09:57.072609 mprotect(0x7f98c727f000, 4096, PROT_READ) = 0
18:09:57.072649 mprotect(0x7f98c74c6000, 4096, PROT_READ) = 0
18:09:57.072746 mprotect(0x56544a71f000, 8192, PROT_READ) = 0
18:09:57.072788 mprotect(0x7f98c751d000, 8192, PROT_READ) = 0
18:09:57.072852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.072908 munmap(0x7f98c74c8000, 110235) = 0
18:09:57.073029 getrandom("\x79\x1a\xce\x08\xa1\x46\x04\xb0", 8, GRND_NONBLOCK) = 8
18:09:57.073075 brk(NULL)               = 0x56544cdba000
18:09:57.073119 brk(0x56544cddb000)     = 0x56544cddb000
18:09:57.073160 openat(AT_FDCWD, "arch/x86/kernel/hpet.o", O_RDWR) = 3
18:09:57.073216 fcntl(3, F_GETFD)       = 0
18:09:57.073269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385200, ...}, AT_EMPTY_PATH) = 0
18:09:57.073322 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:57.073404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c74e1000
18:09:57.073446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c74df000
18:09:57.073486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 378544) = 6656
18:09:57.073540 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1491, 377048) = 1491
18:09:57.073600 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\203\300\20H\211\345\213\0H\213\r\0\0\0\0\203\340\376"..., 4672, 64) = 4672
18:09:57.073646 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 7224, 190016) = 7224
18:09:57.073700 pread64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1243, 4736) = 1243
18:09:57.073747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\254\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1392, 197240) = 1392
18:09:57.073786 pread64(3, "\0\0\0\0", 4, 5984) = 4
18:09:57.073832 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 198632) = 24
18:09:57.073871 pread64(3, "is_hpet_enabled\0\0hpet_register_i"..., 226, 5988) = 226
18:09:57.073916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6216) = 12
18:09:57.073955 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198656) = 72
18:09:57.074013 pread64(3, "\0\0\0\0", 4, 6228) = 4
18:09:57.074058 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\7\7\0\0\0\0\0\0", 24, 198728) = 24
18:09:57.074102 pread64(3, "\0\0\0\0", 4, 6232) = 4
18:09:57.074146 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 198752) = 24
18:09:57.074191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6236) = 12
18:09:57.074234 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198776) = 72
18:09:57.074276 pread64(3, "\0\0\0\0", 4, 6248) = 4
18:09:57.074346 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 198848) = 24
18:09:57.074387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6252) = 12
18:09:57.074431 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198872) = 72
18:09:57.074474 pread64(3, "\0\0\0\0", 4, 6264) = 4
18:09:57.074514 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 198944) = 24
18:09:57.074555 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6268) = 12
18:09:57.074593 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198968) = 72
18:09:57.074635 pread64(3, "\0\0\0\0", 4, 6280) = 4
18:09:57.074677 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 199040) = 24
18:09:57.074737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6284) = 12
18:09:57.074779 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199064) = 72
18:09:57.074821 pread64(3, "\0\0\0\0", 4, 6296) = 4
18:09:57.074867 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 199136) = 24
18:09:57.074908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6300) = 12
18:09:57.074953 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199160) = 72
18:09:57.074996 pread64(3, "\0\0\0\0", 4, 6312) = 4
18:09:57.075038 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0", 24, 199232) = 24
18:09:57.075080 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6316) = 12
18:09:57.075117 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199256) = 72
18:09:57.075160 pread64(3, "\0\0\0\0", 4, 6328) = 4
18:09:57.075203 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 199328) = 24
18:09:57.075251 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6332) = 12
18:09:57.075290 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199352) = 72
18:09:57.075345 pread64(3, "\0\0\0\0", 4, 6344) = 4
18:09:57.075390 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 199424) = 24
18:09:57.075432 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6348) = 12
18:09:57.075473 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199448) = 72
18:09:57.075523 pread64(3, "\0\0\0\0", 4, 6360) = 4
18:09:57.075565 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 199520) = 24
18:09:57.075607 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6364) = 12
18:09:57.075650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199544) = 72
18:09:57.075706 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2787, 6376) = 2787
18:09:57.075755 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4488, 199616) = 4488
18:09:57.075832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 9163) = 272
18:09:57.075877 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 204104) = 816
18:09:57.075921 pread64(3, "disable\0force\0verbose\0\0016hpet: %s"..., 300, 9435) = 300
18:09:57.075961 pread64(3, "\0016hpet: ID: 0x%x, PERIOD: 0x%x\n\0"..., 767, 9736) = 767
18:09:57.076004 pread64(3, "\350\0\0\0\0U\211\362H\211\376H\307\307\0\0\0\0H\211\345AUATS\350\0\0\0\0H"..., 933, 10503) = 933
18:09:57.076038 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 2592, 204920) = 2592
18:09:57.076090 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11440) = 32
18:09:57.076134 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 207512) = 144
18:09:57.076176 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 11472) = 80
18:09:57.076227 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 207656) = 240
18:09:57.076279 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 156, 11552) = 156
18:09:57.076315 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\17\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 207896) = 240
18:09:57.076364 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 11708) = 120
18:09:57.076403 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 208136) = 480
18:09:57.076450 pread64(3, "\234X\372\373\234X\372\306\7\0\373\373\351\0\0\0\0", 17, 11828) = 17
18:09:57.076488 pread64(3, "\r\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\24\3\0\0\0\0\0\0", 24, 208616) = 24
18:09:57.076533 pread64(3, "\0\0\0\0", 4, 11848) = 4
18:09:57.076571 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\21\0\0\0\0\0\0", 24, 208640) = 24
18:09:57.076625 pread64(3, "\366@0\10\17\205\0\0\0\0\351\0\0\0\0", 15, 11852) = 15
18:09:57.076663 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0%\0\0\0w\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 48, 208664) = 48
18:09:57.076709 pread64(3, "hpet_rtc_timer_reinit\0\0\0\0\0\0\0\0\0\0\0"..., 352, 11872) = 352
18:09:57.076744 pread64(3, "(\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 48, 208712) = 48
18:09:57.076793 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 12224) = 88
18:09:57.076828 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 208760) = 264
18:09:57.076876 pread64(3, "\0\0\0\0\0\0\0\0", 8, 12352) = 8
18:09:57.076916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 12360) = 112
18:09:57.076983 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\335\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 209024) = 192
18:09:57.077039 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 12480) = 288
18:09:57.077108 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\365\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 168, 209216) = 168
18:09:57.077164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12768) = 48
18:09:57.077240 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 209384) = 96
18:09:57.077296 pread64(3, "nohpet\0hpet=\0", 13, 12816) = 13
18:09:57.077351 pread64(3, "\0\0\0\0\0\0\0\0", 8, 12832) = 8
18:09:57.077404 brk(0x56544ce04000)     = 0x56544ce04000
18:09:57.077468 pread64(3, "\6V\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87562, 12840) = 87562
18:09:57.077598 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c7240000
18:09:57.077667 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140376, 209480) = 140376
18:09:57.077846 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3211, 100402) = 3211
18:09:57.077896 pread64(3, "40\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 12344, 103613) = 12344
18:09:57.077947 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\3\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 14928, 349856) = 14928
18:09:57.078003 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\22\0\0\0\0\0\0"..., 160, 115957) = 160
18:09:57.078044 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 364784) = 216
18:09:57.078095 pread64(3, "\272\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17\36\0\5"..., 3006, 116117) = 3006
18:09:57.078160 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4752, 365000) = 4752
18:09:57.078228 pread64(3, "\210-\0\0\5\0\10\0\320\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11660, 119123) = 11660
18:09:57.078288 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 369752) = 4944
18:09:57.078347 pread64(3, "line\0link\0start_time\0kernfs_node"..., 44769, 130783) = 44769
18:09:57.078446 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2249, 175552) = 2249
18:09:57.078494 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 177801) = 44
18:09:57.078538 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2320, 177848) = 2320
18:09:57.078591 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 374696) = 2352
18:09:57.078631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5496, 180168) = 5496
18:09:57.078697 pread64(3, "\0hpet.c\0__kstrtab_is_hpet_enable"..., 4352, 185664) = 4352
18:09:57.078745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c74dd000
18:09:57.078786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c74db000
18:09:57.078911 brk(0x56544ce25000)     = 0x56544ce25000
18:09:57.079029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c74d9000
18:09:57.079232 brk(0x56544ce46000)     = 0x56544ce46000
18:09:57.079430 brk(0x56544ce67000)     = 0x56544ce67000
18:09:57.079627 brk(0x56544ce88000)     = 0x56544ce88000
18:09:57.079850 brk(0x56544cea9000)     = 0x56544cea9000
18:09:57.080059 brk(0x56544ceca000)     = 0x56544ceca000
18:09:57.080257 brk(0x56544ceeb000)     = 0x56544ceeb000
18:09:57.086412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c74d7000
18:09:57.086592 brk(0x56544cf0c000)     = 0x56544cf0c000
18:09:57.086943 brk(0x56544cf2d000)     = 0x56544cf2d000
18:09:57.087316 brk(0x56544cf4e000)     = 0x56544cf4e000
18:09:57.088653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385200, ...}, AT_EMPTY_PATH) = 0
18:09:57.088751 ftruncate(3, 386936)    = 0
18:09:57.088857 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:57.088935 brk(0x56544cf6f000)     = 0x56544cf6f000
18:09:57.089016 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\203\300\20H\211\345\213\0H\213\r\0\0\0\0\203\340\376"..., 4672, 64) = 4672
18:09:57.089125 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 7224, 4736) = 7224
18:09:57.089210 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11960) = 8
18:09:57.089286 pwrite64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1243, 11968) = 1243
18:09:57.089367 pwrite64(3, "\0\0\0\0\0", 5, 13211) = 5
18:09:57.089444 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\254\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1392, 13216) = 1392
18:09:57.089514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14608) = 16
18:09:57.089596 pwrite64(3, "\0\0\0\0", 4, 14624) = 4
18:09:57.089670 pwrite64(3, "\0\0\0\0", 4, 14628) = 4
18:09:57.089748 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 14632) = 24
18:09:57.089835 pwrite64(3, "is_hpet_enabled\0\0hpet_register_i"..., 226, 14656) = 226
18:09:57.089911 pwrite64(3, "\0\0", 2, 14882) = 2
18:09:57.089984 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14884) = 12
18:09:57.090060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14896) = 72
18:09:57.090139 pwrite64(3, "\0\0\0\0", 4, 14968) = 4
18:09:57.090216 pwrite64(3, "\0\0\0\0", 4, 14972) = 4
18:09:57.090283 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\7\7\0\0\0\0\0\0", 24, 14976) = 24
18:09:57.090352 pwrite64(3, "\0\0\0\0", 4, 15000) = 4
18:09:57.090429 pwrite64(3, "\0\0\0\0", 4, 15004) = 4
18:09:57.090482 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 15008) = 24
18:09:57.090575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15032) = 12
18:09:57.090639 pwrite64(3, "\0\0\0\0", 4, 15044) = 4
18:09:57.090695 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15048) = 72
18:09:57.090749 pwrite64(3, "\0\0\0\0", 4, 15120) = 4
18:09:57.090808 pwrite64(3, "\0\0\0\0", 4, 15124) = 4
18:09:57.090857 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 15128) = 24
18:09:57.090915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15152) = 12
18:09:57.090964 pwrite64(3, "\0\0\0\0", 4, 15164) = 4
18:09:57.091016 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15168) = 72
18:09:57.091078 pwrite64(3, "\0\0\0\0", 4, 15240) = 4
18:09:57.091130 pwrite64(3, "\0\0\0\0", 4, 15244) = 4
18:09:57.091186 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 15248) = 24
18:09:57.091237 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15272) = 12
18:09:57.091288 pwrite64(3, "\0\0\0\0", 4, 15284) = 4
18:09:57.091367 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15288) = 72
18:09:57.091417 pwrite64(3, "\0\0\0\0", 4, 15360) = 4
18:09:57.091480 pwrite64(3, "\0\0\0\0", 4, 15364) = 4
18:09:57.091529 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 15368) = 24
18:09:57.091586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15392) = 12
18:09:57.091634 pwrite64(3, "\0\0\0\0", 4, 15404) = 4
18:09:57.091705 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15408) = 72
18:09:57.091818 pwrite64(3, "\0\0\0\0", 4, 15480) = 4
18:09:57.091900 pwrite64(3, "\0\0\0\0", 4, 15484) = 4
18:09:57.091969 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 15488) = 24
18:09:57.092050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15512) = 12
18:09:57.092117 pwrite64(3, "\0\0\0\0", 4, 15524) = 4
18:09:57.092174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15528) = 72
18:09:57.092233 pwrite64(3, "\0\0\0\0", 4, 15600) = 4
18:09:57.092287 pwrite64(3, "\0\0\0\0", 4, 15604) = 4
18:09:57.092338 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0", 24, 15608) = 24
18:09:57.092390 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15632) = 12
18:09:57.092437 pwrite64(3, "\0\0\0\0", 4, 15644) = 4
18:09:57.092492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15648) = 72
18:09:57.092555 pwrite64(3, "\0\0\0\0", 4, 15720) = 4
18:09:57.092611 pwrite64(3, "\0\0\0\0", 4, 15724) = 4
18:09:57.092677 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 15728) = 24
18:09:57.092737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15752) = 12
18:09:57.092790 pwrite64(3, "\0\0\0\0", 4, 15764) = 4
18:09:57.092858 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15768) = 72
18:09:57.092919 pwrite64(3, "\0\0\0\0", 4, 15840) = 4
18:09:57.093006 pwrite64(3, "\0\0\0\0", 4, 15844) = 4
18:09:57.093081 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 15848) = 24
18:09:57.093167 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15872) = 12
18:09:57.093245 pwrite64(3, "\0\0\0\0", 4, 15884) = 4
18:09:57.093364 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15888) = 72
18:09:57.093460 pwrite64(3, "\0\0\0\0", 4, 15960) = 4
18:09:57.093544 pwrite64(3, "\0\0\0\0", 4, 15964) = 4
18:09:57.093621 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 15968) = 24
18:09:57.093690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15992) = 12
18:09:57.093796 pwrite64(3, "\0\0\0\0", 4, 16004) = 4
18:09:57.093900 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16008) = 72
18:09:57.094021 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2787, 16080) = 2787
18:09:57.094104 pwrite64(3, "\0\0\0\0\0", 5, 18867) = 5
18:09:57.094199 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4488, 18872) = 4488
18:09:57.094300 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 23360) = 272
18:09:57.094420 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 23632) = 816
18:09:57.094526 pwrite64(3, "disable\0force\0verbose\0\0016hpet: %s"..., 300, 24448) = 300
18:09:57.094605 pwrite64(3, "\0\0\0\0", 4, 24748) = 4
18:09:57.094674 pwrite64(3, "\0016hpet: ID: 0x%x, PERIOD: 0x%x\n\0"..., 767, 24752) = 767
18:09:57.094740 pwrite64(3, "\350\0\0\0\0U\211\362H\211\376H\307\307\0\0\0\0H\211\345AUATS\350\0\0\0\0H"..., 933, 25519) = 933
18:09:57.094809 pwrite64(3, "\0\0\0\0", 4, 26452) = 4
18:09:57.094876 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 2592, 26456) = 2592
18:09:57.094973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 29048) = 32
18:09:57.095056 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 29080) = 144
18:09:57.095138 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 29224) = 80
18:09:57.095216 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 29304) = 240
18:09:57.095274 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 156, 29544) = 156
18:09:57.095346 pwrite64(3, "\0\0\0\0", 4, 29700) = 4
18:09:57.095436 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\17\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 29704) = 240
18:09:57.095509 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 29944) = 120
18:09:57.095611 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 30064) = 480
18:09:57.095694 pwrite64(3, "\234X\372\373\234X\372\306\7\0\373\373\351\0\0\0\0", 17, 30544) = 17
18:09:57.095768 pwrite64(3, "\0\0\0\0\0\0\0", 7, 30561) = 7
18:09:57.095885 pwrite64(3, "\r\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\24\3\0\0\0\0\0\0", 24, 30568) = 24
18:09:57.095969 pwrite64(3, "\0\0\0\0", 4, 30592) = 4
18:09:57.096035 pwrite64(3, "\0\0\0\0", 4, 30596) = 4
18:09:57.096110 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\21\0\0\0\0\0\0", 24, 30600) = 24
18:09:57.096175 pwrite64(3, "\366@0\10\17\205\0\0\0\0\351\0\0\0\0", 15, 30624) = 15
18:09:57.096242 pwrite64(3, "\0", 1, 30639) = 1
18:09:57.096314 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0%\0\0\0w\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 48, 30640) = 48
18:09:57.096388 pwrite64(3, "hpet_rtc_timer_reinit\0\0\0\0\0\0\0\0\0\0\0"..., 352, 30688) = 352
18:09:57.096460 pwrite64(3, "(\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 48, 31040) = 48
18:09:57.096527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 31088) = 88
18:09:57.096604 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 31176) = 264
18:09:57.096677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 31440) = 48
18:09:57.096762 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31488) = 8
18:09:57.096823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 31496) = 112
18:09:57.096885 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\335\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 31608) = 192
18:09:57.096931 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31800) = 8
18:09:57.096985 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 31808) = 288
18:09:57.097032 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\365\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 168, 32096) = 168
18:09:57.097080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 32264) = 48
18:09:57.097167 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 32312) = 96
18:09:57.097234 pwrite64(3, "nohpet\0hpet=\0", 13, 32408) = 13
18:09:57.097317 pwrite64(3, "\0\0\0", 3, 32421) = 3
18:09:57.097393 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 32424) = 8
18:09:57.097481 pwrite64(3, "\6V\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87562, 32432) = 87562
18:09:57.097589 pwrite64(3, "\0\0\0\0\0\0", 6, 119994) = 6
18:09:57.097655 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140376, 120000) = 140376
18:09:57.097790 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3211, 260376) = 3211
18:09:57.097841 pwrite64(3, "40\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 12344, 263587) = 12344
18:09:57.097896 pwrite64(3, "\0\0\0\0\0", 5, 275931) = 5
18:09:57.097941 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\3\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 14928, 275936) = 14928
18:09:57.097999 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\22\0\0\0\0\0\0"..., 160, 290864) = 160
18:09:57.098055 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 291024) = 216
18:09:57.098123 pwrite64(3, "\272\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17\36\0\5"..., 3006, 291240) = 3006
18:09:57.098190 pwrite64(3, "\0\0", 2, 294246) = 2
18:09:57.098238 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4752, 294248) = 4752
18:09:57.098282 pwrite64(3, "\210-\0\0\5\0\10\0\320\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11660, 299000) = 11660
18:09:57.098334 pwrite64(3, "\0\0\0\0", 4, 310660) = 4
18:09:57.098383 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 310664) = 4944
18:09:57.098461 pwrite64(3, "line\0link\0start_time\0kernfs_node"..., 44769, 315608) = 44769
18:09:57.098545 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2249, 360377) = 2249
18:09:57.098602 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 362626) = 44
18:09:57.098652 pwrite64(3, NULL, 0, 362670) = 0
18:09:57.098696 pwrite64(3, "\0\0", 2, 362670) = 2
18:09:57.098743 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2320, 362672) = 2320
18:09:57.098795 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 364992) = 2352
18:09:57.098845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5496, 367344) = 5496
18:09:57.098890 pwrite64(3, "\0hpet.c\0__kstrtab_is_hpet_enable"..., 4352, 372840) = 4352
18:09:57.098941 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1491, 377192) = 1491
18:09:57.098988 pwrite64(3, ".retpoline_sites\0", 17, 378683) = 17
18:09:57.099044 pwrite64(3, ".rela.retpoline_sites\0", 22, 378700) = 22
18:09:57.099095 pwrite64(3, ".return_sites\0", 14, 378722) = 14
18:09:57.099145 pwrite64(3, ".rela.return_sites\0", 19, 378736) = 19
18:09:57.099196 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 378755) = 8
18:09:57.099245 pwrite64(3, "\0\0\0\0\0", 5, 378763) = 5
18:09:57.099300 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 378768) = 48
18:09:57.099368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 378816) = 172
18:09:57.099424 pwrite64(3, "\0\0\0\0", 4, 378988) = 4
18:09:57.099470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1032, 378992) = 1032
18:09:57.099520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6912, 380024) = 6912
18:09:57.099625 exit_group(0)           = ?
18:09:57.100775 +++ exited with 0 +++
