18:11:14.499805 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:14.499938 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/svm/.svm.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559e0639a718 /* 129 vars */) = 0
18:11:14.500419 brk(NULL)               = 0x16a7000
18:11:14.500513 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe704aae70) = -1 EINVAL (Недопустимый аргумент)
18:11:14.500609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe22b58000
18:11:14.500684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.500759 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:14.500841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:14.500928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe22b3d000
18:11:14.500992 close(3)                = 0
18:11:14.501078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:14.501157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:14.501235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.501301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:14.501376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:14.501443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:14.501536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.501613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe22914000
18:11:14.501714 mprotect(0x7fbe2293c000, 2023424, PROT_NONE) = 0
18:11:14.501791 mmap(0x7fbe2293c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe2293c000
18:11:14.501875 mmap(0x7fbe22ad1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe22ad1000
18:11:14.501954 mmap(0x7fbe22b2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe22b2a000
18:11:14.502041 mmap(0x7fbe22b30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe22b30000
18:11:14.502136 close(3)                = 0
18:11:14.502231 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe22911000
18:11:14.502313 arch_prctl(ARCH_SET_FS, 0x7fbe22911740) = 0
18:11:14.502384 set_tid_address(0x7fbe22911a10) = 102590
18:11:14.502454 set_robust_list(0x7fbe22911a20, 24) = 0
18:11:14.502524 rseq(0x7fbe229120e0, 0x20, 0, 0x53053053) = 0
18:11:14.502711 mprotect(0x7fbe22b2a000, 16384, PROT_READ) = 0
18:11:14.502800 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:14.502873 mprotect(0x7fbe22b92000, 8192, PROT_READ) = 0
18:11:14.502979 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:14.503097 munmap(0x7fbe22b3d000, 110235) = 0
18:11:14.503270 getrandom("\xb7\x41\xe7\x6b\xa3\xbf\x79\x8f", 8, GRND_NONBLOCK) = 8
18:11:14.503351 brk(NULL)               = 0x16a7000
18:11:14.503423 brk(0x16c8000)          = 0x16c8000
18:11:14.503528 brk(0x16ea000)          = 0x16ea000
18:11:14.503986 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:14.504124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:14.504238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe2239c000
18:11:14.504312 close(3)                = 0
18:11:14.504497 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:14.504588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:14.504668 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:14.504828 read(3, "", 4096)       = 0
18:11:14.504905 close(3)                = 0
18:11:14.505040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505169 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505253 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505326 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505407 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505527 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.505998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.506112 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:14.506199 ioctl(0, TIOCGWINSZ, 0x7ffe704aad98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:14.506270 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:14.506351 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:14.506423 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.506515 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, 8) = 0
18:11:14.506605 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.506691 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, 8) = 0
18:11:14.506770 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.506856 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, 8) = 0
18:11:14.506956 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.507041 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, 8) = 0
18:11:14.507118 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe22956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.507204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:14.507278 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:14.507365 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.507440 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.507519 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.507589 access("/usr/bin/gcc", X_OK) = 0
18:11:14.507665 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:14.507745 readlink("/usr", 0x7ffe704a92b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.507853 readlink("/usr/bin", 0x7ffe704a92b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.507926 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:14.508011 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:14.508085 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe704a92b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.508165 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.508235 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.508312 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.508378 access("/usr/bin/gcc", X_OK) = 0
18:11:14.508470 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:14.508548 readlink("/usr", 0x7ffe704a92b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.508628 readlink("/usr/bin", 0x7ffe704a92b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.508700 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:14.508788 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:14.508864 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe704a92b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.508970 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:14.509040 readlink("/root/linux-5.15.0/arch", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509120 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509200 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509276 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509354 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/svm.c", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509437 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:14.509514 readlink("/root/linux-5.15.0/arch", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509598 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509676 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509785 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffe704a9420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:14.509868 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/svm.o", 0x7ffe704a9420, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.509975 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:14.510063 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:14.510320 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.510769 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.510865 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.510992 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.511156 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:14.513887 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:14.514061 openat(AT_FDCWD, "/tmp/ccWTsoHs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:14.514242 close(3)                = 0
18:11:14.514350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:14.514448 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:14.514528 pipe2([3, 4], O_CLOEXEC) = 0
18:11:14.514598 vfork()                 = 102591
18:11:14.515341 close(4)                = 0
18:11:14.515431 read(3, "", 16)         = 0
18:11:14.515579 close(3)                = 0
18:11:14.515723 wait4(102591, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102591
18:11:20.527209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102591, si_uid=0, si_status=0, si_utime=491, si_stime=28} ---
18:11:20.527476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.527731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.527949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.528150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.528335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.528530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.528729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.528924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.529204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.529488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.529678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.529887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.530110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.530305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.530489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe704aaac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.530689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe704aab10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.530870 pipe2([3, 4], O_CLOEXEC) = 0
18:11:20.531152 vfork()                 = 102968
18:11:20.532681 close(4)                = 0
18:11:20.532911 read(3, "", 16)         = 0
18:11:20.533164 close(3)                = 0
18:11:20.533499 wait4(102968, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102968
18:11:21.096675 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102968, si_uid=0, si_status=0, si_utime=31, si_stime=4} ---
18:11:21.097004 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:21.097405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:21.097748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:21.098052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:21.098271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:21.098560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:21.098866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.099232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.099585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.099843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:21.100162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.100544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.100832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.101101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.101400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:21.101749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:21.102069 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.102402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:21.102717 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:21.103169 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.103590 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:21.103900 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:21.104306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe704aaa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.104620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:21.104911 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:21.105162 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:21.105476 newfstatat(AT_FDCWD, "/tmp/ccWTsoHs.s", {st_mode=S_IFREG|0600, st_size=4187022, ...}, 0) = 0
18:11:21.105885 unlink("/tmp/ccWTsoHs.s") = 0
18:11:21.107656 exit_group(0)           = ?
18:11:21.108263 +++ exited with 0 +++
