18:11:33.371331 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.371503 close(3)                = 0
18:11:33.371684 close(0)                = 0
18:11:33.371875 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.372039 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.372182 close(0)                = 0
18:11:33.372337 dup2(3, 0)              = 0
18:11:33.372476 close(3)                = 0
18:11:33.372626 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.372844 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.373008 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.373174 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.373633 brk(NULL)               = 0x55c802f9d000
18:11:33.373798 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4a433b40) = -1 EINVAL (Недопустимый аргумент)
18:11:33.373961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f686bcfb000
18:11:33.374101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.374243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.374401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.374558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f686bce0000
18:11:33.374715 close(3)                = 0
18:11:33.374875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.375027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.375264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.375439 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f686bbf9000
18:11:33.375661 mmap(0x7f686bc07000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f686bc07000
18:11:33.375879 mmap(0x7f686bc83000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f686bc83000
18:11:33.376101 mmap(0x7f686bcde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f686bcde000
18:11:33.376308 close(3)                = 0
18:11:33.376467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.376639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.376800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.376939 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.377100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.377271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.377468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.377652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f686b9d0000
18:11:33.377812 mprotect(0x7f686b9f8000, 2023424, PROT_NONE) = 0
18:11:33.377958 mmap(0x7f686b9f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f686b9f8000
18:11:33.378115 mmap(0x7f686bb8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f686bb8d000
18:11:33.378299 mmap(0x7f686bbe6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f686bbe6000
18:11:33.378517 mmap(0x7f686bbec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f686bbec000
18:11:33.378710 close(3)                = 0
18:11:33.378854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.379028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.379183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.379324 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f686b996000
18:11:33.379470 mprotect(0x7f686b998000, 188416, PROT_NONE) = 0
18:11:33.379607 mmap(0x7f686b998000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f686b998000
18:11:33.379761 mmap(0x7f686b9ac000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f686b9ac000
18:11:33.379986 mmap(0x7f686b9c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f686b9c6000
18:11:33.380187 mmap(0x7f686b9c8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f686b9c8000
18:11:33.380377 close(3)                = 0
18:11:33.380585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f686b994000
18:11:33.380754 arch_prctl(ARCH_SET_FS, 0x7f686b994b80) = 0
18:11:33.380928 set_tid_address(0x7f686b994e50) = 104710
18:11:33.381086 set_robust_list(0x7f686b994e60, 24) = 0
18:11:33.381237 rseq(0x7f686b995520, 0x20, 0, 0x53053053) = 0
18:11:33.381482 mprotect(0x7f686bbe6000, 16384, PROT_READ) = 0
18:11:33.381640 mprotect(0x7f686b9c6000, 4096, PROT_READ) = 0
18:11:33.381830 mprotect(0x7f686bcde000, 4096, PROT_READ) = 0
18:11:33.382174 mprotect(0x55c802ece000, 65536, PROT_READ) = 0
18:11:33.382303 mprotect(0x7f686bd35000, 8192, PROT_READ) = 0
18:11:33.382462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.382653 munmap(0x7f686bce0000, 110235) = 0
18:11:33.382829 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686ba12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.383018 getrandom("\x38\xba\xd0\xe4\x17\x42\x73\x4a", 8, GRND_NONBLOCK) = 8
18:11:33.383180 brk(NULL)               = 0x55c802f9d000
18:11:33.383372 brk(0x55c802fbe000)     = 0x55c802fbe000
18:11:33.383609 getuid()                = 0
18:11:33.383744 geteuid()               = 0
18:11:33.383955 getgid()                = 0
18:11:33.384142 getegid()               = 0
18:11:33.384346 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.384555 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.384749 read(3, "\373\30\362\306", 4) = 4
18:11:33.384943 close(3)                = 0
18:11:33.385101 getuid()                = 0
18:11:33.385266 geteuid()               = 0
18:11:33.385414 getgid()                = 0
18:11:33.385551 getegid()               = 0
18:11:33.385837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.385987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.386163 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f686b41f000
18:11:33.386399 close(3)                = 0
18:11:33.386717 brk(0x55c802fdf000)     = 0x55c802fdf000
18:11:33.386863 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.387031 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4a433690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.387266 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4a433690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.387493 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4a433690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.387687 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4a433690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.387847 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4a433690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.388014 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4a433690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.388202 fcntl(0, F_SETFD, 0)    = 0
18:11:33.388366 ioctl(0, TCGETS, 0x7fff4a433480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.388527 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.388680 fcntl(1, F_SETFD, 0)    = 0
18:11:33.388843 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.389022 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.389227 fcntl(2, F_SETFD, 0)    = 0
18:11:33.389393 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.389526 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.389687 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.389823 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.389959 ioctl(3, TCGETS, 0x7fff4a433580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.390088 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.390220 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.390339 getuid()                = 0
18:11:33.390467 geteuid()               = 0
18:11:33.390618 getgid()                = 0
18:11:33.390758 getegid()               = 0
18:11:33.390884 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391642 close(3)                = 0
18:11:33.391932 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/double.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.392113 ioctl(3, TCGETS, 0x7fff4a4334a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.392280 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.392438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6303, ...}, AT_EMPTY_PATH) = 0
18:11:33.392606 umask(0177)             = 022
18:11:33.392764 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XX84Egdx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.393051 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.393223 umask(022)              = 0177
18:11:33.393425 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.393603 ioctl(4, TCGETS, 0x7fff4a433550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.393775 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.393934 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.394094 getpid()                = 104710
18:11:33.394250 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.394435 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.394598 brk(0x55c803007000)     = 0x55c803007000
18:11:33.394782 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.394970 fchmod(4, 0100644)      = 0
18:11:33.395178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6303, ...}, AT_EMPTY_PATH) = 0
18:11:33.395308 read(3, "/* Software floating-point emula"..., 8192) = 6303
18:11:33.395485 read(3, "", 8192)       = 0
18:11:33.395798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6303, ...}, AT_EMPTY_PATH) = 0
18:11:33.395992 write(4, "\n\n#ifndef    __MATH_EMU_DOUBLE_H"..., 5002) = 5002
18:11:33.396164 close(4)                = 0
18:11:33.396310 getpid()                = 104710
18:11:33.396492 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XX84Egdx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/double.h") = 0
18:11:33.396716 close(5)                = 0
18:11:33.396878 close(3)                = 0
18:11:33.397132 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397296 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397470 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397678 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397851 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398011 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398179 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398349 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686ba12520}, 8) = 0
18:11:33.398508 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398662 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398840 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399041 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399210 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399379 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399559 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399726 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399910 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400073 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400238 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400411 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400578 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400729 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400869 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401052 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401211 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401357 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401515 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401692 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401843 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401981 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402114 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402299 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402462 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402613 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402786 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402976 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403162 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403323 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403478 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403609 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403810 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404024 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404199 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404355 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404454 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404584 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404748 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404934 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.405092 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.405265 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.405432 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.405592 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.405764 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.405895 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.406054 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.406237 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.406450 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.406606 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.406767 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.406924 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.407057 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.407182 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.407322 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.407455 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.407660 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.407891 exit_group(0)           = ?
18:11:33.408367 +++ exited with 0 +++
