18:11:52.264422 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.264670 close(3)                = 0
18:11:52.264875 close(0)                = 0
18:11:52.265038 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.265215 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.265382 close(0)                = 0
18:11:52.265528 dup2(3, 0)              = 0
18:11:52.265682 close(3)                = 0
18:11:52.265825 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.266090 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.266399 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.266708 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.267393 brk(NULL)               = 0x55c00e95d000
18:11:52.267725 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff702d52d0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.268085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08627a7000
18:11:52.268274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.268487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.268647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.268825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f086278c000
18:11:52.268966 close(3)                = 0
18:11:52.269122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.269270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.269437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.269625 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08626a5000
18:11:52.269796 mmap(0x7f08626b3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f08626b3000
18:11:52.269950 mmap(0x7f086272f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f086272f000
18:11:52.270149 mmap(0x7f086278a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f086278a000
18:11:52.270456 close(3)                = 0
18:11:52.270647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.270940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.271170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.271345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.271553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.271751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.272036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.272246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f086247c000
18:11:52.272413 mprotect(0x7f08624a4000, 2023424, PROT_NONE) = 0
18:11:52.272630 mmap(0x7f08624a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08624a4000
18:11:52.272776 mmap(0x7f0862639000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0862639000
18:11:52.272907 mmap(0x7f0862692000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0862692000
18:11:52.273141 mmap(0x7f0862698000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0862698000
18:11:52.273290 close(3)                = 0
18:11:52.273416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.273642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.273835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.274017 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0862442000
18:11:52.274219 mprotect(0x7f0862444000, 188416, PROT_NONE) = 0
18:11:52.274414 mmap(0x7f0862444000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0862444000
18:11:52.274629 mmap(0x7f0862458000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0862458000
18:11:52.274803 mmap(0x7f0862472000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0862472000
18:11:52.275027 mmap(0x7f0862474000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0862474000
18:11:52.275300 close(3)                = 0
18:11:52.275510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0862440000
18:11:52.275708 arch_prctl(ARCH_SET_FS, 0x7f0862440b80) = 0
18:11:52.275983 set_tid_address(0x7f0862440e50) = 108304
18:11:52.276191 set_robust_list(0x7f0862440e60, 24) = 0
18:11:52.276334 rseq(0x7f0862441520, 0x20, 0, 0x53053053) = 0
18:11:52.276552 mprotect(0x7f0862692000, 16384, PROT_READ) = 0
18:11:52.276704 mprotect(0x7f0862472000, 4096, PROT_READ) = 0
18:11:52.276917 mprotect(0x7f086278a000, 4096, PROT_READ) = 0
18:11:52.277348 mprotect(0x55c00cd87000, 65536, PROT_READ) = 0
18:11:52.277713 mprotect(0x7f08627e1000, 8192, PROT_READ) = 0
18:11:52.277903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.278062 munmap(0x7f086278c000, 110235) = 0
18:11:52.278363 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08624be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.278545 getrandom("\xdc\xf1\xe4\x5b\xa0\x47\xe4\x52", 8, GRND_NONBLOCK) = 8
18:11:52.278731 brk(NULL)               = 0x55c00e95d000
18:11:52.278962 brk(0x55c00e97e000)     = 0x55c00e97e000
18:11:52.279554 getuid()                = 0
18:11:52.279744 geteuid()               = 0
18:11:52.279991 getgid()                = 0
18:11:52.280200 getegid()               = 0
18:11:52.280413 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.280697 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.280926 read(3, "\206RI\255", 4) = 4
18:11:52.281114 close(3)                = 0
18:11:52.281430 getuid()                = 0
18:11:52.281634 geteuid()               = 0
18:11:52.281822 getgid()                = 0
18:11:52.282011 getegid()               = 0
18:11:52.282535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.282703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.282881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0861ecb000
18:11:52.283098 close(3)                = 0
18:11:52.283531 brk(0x55c00e99f000)     = 0x55c00e99f000
18:11:52.283724 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.283972 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff702d4e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.284176 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff702d4e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.284367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff702d4e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.284553 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff702d4e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.284770 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff702d4e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.284968 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff702d4e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.285173 fcntl(0, F_SETFD, 0)    = 0
18:11:52.285361 ioctl(0, TCGETS, 0x7fff702d4c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.285529 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.285729 fcntl(1, F_SETFD, 0)    = 0
18:11:52.285932 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.286201 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.286410 fcntl(2, F_SETFD, 0)    = 0
18:11:52.286612 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.286796 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.286971 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.287158 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.287321 ioctl(3, TCGETS, 0x7fff702d4d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.287522 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.287713 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.287992 getuid()                = 0
18:11:52.288181 geteuid()               = 0
18:11:52.288336 getgid()                = 0
18:11:52.288519 getegid()               = 0
18:11:52.288657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.289634 close(3)                = 0
18:11:52.289961 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/pcc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.290157 ioctl(3, TCGETS, 0x7fff702d4c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.290397 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.290556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=651, ...}, AT_EMPTY_PATH) = 0
18:11:52.290747 umask(0177)             = 022
18:11:52.290920 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXz7XEkV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.291120 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.291258 umask(022)              = 0177
18:11:52.291420 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.291690 ioctl(4, TCGETS, 0x7fff702d4ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.291920 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.292089 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.292312 getpid()                = 108304
18:11:52.292530 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.292717 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.292947 brk(0x55c00e9c7000)     = 0x55c00e9c7000
18:11:52.293158 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.293372 fchmod(4, 0100644)      = 0
18:11:52.293625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=651, ...}, AT_EMPTY_PATH) = 0
18:11:52.293819 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 651
18:11:52.293965 read(3, "", 8192)       = 0
18:11:52.294148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=651, ...}, AT_EMPTY_PATH) = 0
18:11:52.294334 write(4, "/* SPDX-License-Identifier: GPL-"..., 584) = 584
18:11:52.294550 close(4)                = 0
18:11:52.294730 getpid()                = 108304
18:11:52.294888 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXz7XEkV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/pcc.h") = 0
18:11:52.295177 close(5)                = 0
18:11:52.295380 close(3)                = 0
18:11:52.295686 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.295940 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296163 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296388 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296598 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296802 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296997 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297171 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08624be520}, 8) = 0
18:11:52.297390 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297599 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297766 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297945 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298160 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298351 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298555 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298722 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298914 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299123 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299321 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299525 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299743 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299935 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300119 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300296 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300470 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300645 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300809 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300968 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301124 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301283 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301427 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301610 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301791 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301993 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302175 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302371 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302576 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302795 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303011 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303250 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303432 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303605 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303747 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303972 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304137 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304289 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304564 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304744 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304951 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305121 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305300 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305460 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305624 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305792 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305965 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306114 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306336 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306538 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306762 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306946 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307119 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307278 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307460 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307693 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307937 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308215 exit_group(0)           = ?
18:11:52.308836 +++ exited with 0 +++
