18:10:45.692338 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:45.692416 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/cpuid.o"], 0x563be8a63868 /* 129 vars */) = 0
18:10:45.692768 brk(NULL)               = 0x5575a8ac7000
18:10:45.692839 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa398a20) = -1 EINVAL (Недопустимый аргумент)
18:10:45.692913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e85000
18:10:45.692964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.693049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.693133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.693206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdaa1e6a000
18:10:45.693261 close(3)                = 0
18:10:45.693312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.693360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.693396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:45.693442 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaa1e4c000
18:10:45.693502 mprotect(0x7fdaa1e4f000, 102400, PROT_NONE) = 0
18:10:45.693549 mmap(0x7fdaa1e4f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdaa1e4f000
18:10:45.693604 mmap(0x7fdaa1e63000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdaa1e63000
18:10:45.693659 mmap(0x7fdaa1e68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdaa1e68000
18:10:45.693713 close(3)                = 0
18:10:45.693758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.693823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.693859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.693897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.693929 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.693991 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.694052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.694113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaa1c23000
18:10:45.694165 mprotect(0x7fdaa1c4b000, 2023424, PROT_NONE) = 0
18:10:45.694218 mmap(0x7fdaa1c4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdaa1c4b000
18:10:45.694271 mmap(0x7fdaa1de0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdaa1de0000
18:10:45.694327 mmap(0x7fdaa1e39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdaa1e39000
18:10:45.694380 mmap(0x7fdaa1e3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e3f000
18:10:45.694468 close(3)                = 0
18:10:45.694558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.694619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.694673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.694749 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaa1c07000
18:10:45.694806 mprotect(0x7fdaa1c09000, 98304, PROT_NONE) = 0
18:10:45.694877 mmap(0x7fdaa1c09000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdaa1c09000
18:10:45.694932 mmap(0x7fdaa1c1a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdaa1c1a000
18:10:45.695000 mmap(0x7fdaa1c21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdaa1c21000
18:10:45.695107 close(3)                = 0
18:10:45.695184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1c05000
18:10:45.695246 arch_prctl(ARCH_SET_FS, 0x7fdaa1c05b80) = 0
18:10:45.695320 set_tid_address(0x7fdaa1c05e50) = 101963
18:10:45.695371 set_robust_list(0x7fdaa1c05e60, 24) = 0
18:10:45.695421 rseq(0x7fdaa1c06520, 0x20, 0, 0x53053053) = 0
18:10:45.695558 mprotect(0x7fdaa1e39000, 16384, PROT_READ) = 0
18:10:45.695630 mprotect(0x7fdaa1c21000, 4096, PROT_READ) = 0
18:10:45.695699 mprotect(0x7fdaa1e68000, 4096, PROT_READ) = 0
18:10:45.695819 mprotect(0x5575a6f28000, 8192, PROT_READ) = 0
18:10:45.695879 mprotect(0x7fdaa1ebf000, 8192, PROT_READ) = 0
18:10:45.695943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.696020 munmap(0x7fdaa1e6a000, 110235) = 0
18:10:45.696175 getrandom("\xb4\x35\xfb\xa2\x28\x15\x5a\xad", 8, GRND_NONBLOCK) = 8
18:10:45.696227 brk(NULL)               = 0x5575a8ac7000
18:10:45.696280 brk(0x5575a8ae8000)     = 0x5575a8ae8000
18:10:45.696343 openat(AT_FDCWD, "arch/x86/kvm/cpuid.o", O_RDWR) = 3
18:10:45.696413 fcntl(3, F_GETFD)       = 0
18:10:45.696481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=718680, ...}, AT_EMPTY_PATH) = 0
18:10:45.696545 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:45.696636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e83000
18:10:45.696720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e81000
18:10:45.696785 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864, 713816) = 4864
18:10:45.696854 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 985, 712824) = 985
18:10:45.696927 pread64(3, "\350\0\0\0\0UHcG\fH\211\345;G\10}kH\215\24\200H\213\7H\215\4\320\2110H"..., 8767, 64) = 8767
18:10:45.697006 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 5616, 348576) = 5616
18:10:45.697077 pread64(3, "\0\0\0\0\0\0\0\0L\4\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 8832) = 296
18:10:45.697130 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 354192) = 408
18:10:45.697189 pread64(3, "\0\0\0\0", 4, 9128) = 4
18:10:45.697237 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 354600) = 24
18:10:45.697297 pread64(3, "kvm_cpu_caps\0\0kvm_update_cpuid_r"..., 110, 9132) = 110
18:10:45.697346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9244) = 12
18:10:45.697401 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 354624) = 72
18:10:45.697473 pread64(3, "\0\0\0\0", 4, 9256) = 4
18:10:45.697566 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 354696) = 24
18:10:45.697619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9260) = 12
18:10:45.697675 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 354720) = 72
18:10:45.697726 pread64(3, "\0\0\0\0", 4, 9272) = 4
18:10:45.697788 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 354792) = 24
18:10:45.697839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9276) = 12
18:10:45.697901 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 354816) = 72
18:10:45.697950 pread64(3, "\0\0\0\0", 4, 9288) = 4
18:10:45.698012 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 354888) = 24
18:10:45.698083 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9292) = 12
18:10:45.698139 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 354912) = 72
18:10:45.698192 pread64(3, "\0\0\0\0", 4, 9304) = 4
18:10:45.698259 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 354984) = 24
18:10:45.698311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9308) = 12
18:10:45.698368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 355008) = 72
18:10:45.698426 pread64(3, "\0\0\0\0", 4, 9320) = 4
18:10:45.698495 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 355080) = 24
18:10:45.698567 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9324) = 12
18:10:45.698633 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 355104) = 72
18:10:45.698687 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 9336) = 128
18:10:45.698743 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 355176) = 384
18:10:45.698796 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 9464) = 136
18:10:45.698857 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 355560) = 408
18:10:45.698943 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 268, 9600) = 268
18:10:45.699015 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 355968) = 408
18:10:45.699082 pread64(3, "arch/x86/kvm/cpuid.c\0include/lin"..., 87, 9868) = 87
18:10:45.699179 pread64(3, "A\17\266\365H\307\307\0\0\0\0\211U\264\350\0\0\0\0\213U\264\351\0\0\0\0A\17\266\367H"..., 154, 9955) = 154
18:10:45.699254 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0000\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 432, 356376) = 432
18:10:45.699305 pread64(3, "\0\0\0\0\0\0\0\0\262\2\3\t\0\0\0\0\0\0\0\0003\3\3\t\0\0\0\0\0\0\0\0"..., 72, 10109) = 72
18:10:45.699361 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 356808) = 288
18:10:45.699410 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10181) = 24
18:10:45.699476 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 357096) = 144
18:10:45.699550 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0k\0\5\0\0\0\0\0\0\0\0\0"..., 48, 10205) = 48
18:10:45.699604 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 357240) = 192
18:10:45.699660 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 10253) = 10
18:10:45.699721 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 357432) = 48
18:10:45.699785 pread64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0 \17\205\0\0\0\0\351"..., 36, 10263) = 36
18:10:45.699853 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0I\0\0\0(\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 357480) = 144
18:10:45.699910 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10304) = 16
18:10:45.699964 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357624) = 72
18:10:45.700018 pread64(3, "\0\0\0\0\0\0\0\200\0\0\0\300\0\0\0@", 16, 10320) = 16
18:10:45.700071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 10336) = 72
18:10:45.700124 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 357696) = 216
18:10:45.700179 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 10432) = 88
18:10:45.700234 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1bd5000
18:10:45.700290 pread64(3, "/\374\2\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 195635, 10520) = 195635
18:10:45.700489 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1b8b000
18:10:45.700558 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 302856, 357912) = 302856
18:10:45.700841 pread64(3, "\1\v\0001\23\21\1\22\7\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0\3"..., 3375, 206155) = 3375
18:10:45.700914 pread64(3, "\230\212\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000"..., 35484, 209530) = 35484
18:10:45.701001 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\26\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 39504, 660768) = 39504
18:10:45.701080 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0?\"\0\0\0\0\0\0"..., 64, 245014) = 64
18:10:45.701118 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 700272) = 72
18:10:45.701167 brk(0x5575a8b09000)     = 0x5575a8b09000
18:10:45.701231 pread64(3, "\30\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\24I\0\5\0\0\0"..., 4380, 245078) = 4380
18:10:45.701279 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5616, 700344) = 5616
18:10:45.701330 pread64(3, "\tt\0\0\5\0\10\0\271\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 29709, 249458) = 29709
18:10:45.701431 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5856, 705960) = 5856
18:10:45.701494 pread64(3, "resampler_lock\0start\0parent\0look"..., 60424, 279167) = 60424
18:10:45.701611 pread64(3, "arch/x86/kvm/cpuid.c\0/root/linux"..., 2828, 339591) = 2828
18:10:45.701681 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 342419) = 44
18:10:45.701767 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1216, 342464) = 1216
18:10:45.701838 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 711816) = 1008
18:10:45.701911 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 343680) = 2688
18:10:45.701999 pread64(3, "\0cpuid.c\0__kstrtab_kvm_cpu_caps\0"..., 2204, 346368) = 2204
18:10:45.702079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e7f000
18:10:45.702141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e7d000
18:10:45.702228 brk(0x5575a8b2a000)     = 0x5575a8b2a000
18:10:45.702308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e7b000
18:10:45.702533 brk(0x5575a8b4b000)     = 0x5575a8b4b000
18:10:45.702731 brk(0x5575a8b6c000)     = 0x5575a8b6c000
18:10:45.702917 brk(0x5575a8b8d000)     = 0x5575a8b8d000
18:10:45.703097 brk(0x5575a8bae000)     = 0x5575a8bae000
18:10:45.703303 brk(0x5575a8bcf000)     = 0x5575a8bcf000
18:10:45.703475 brk(0x5575a8bf0000)     = 0x5575a8bf0000
18:10:45.703668 brk(0x5575a8c11000)     = 0x5575a8c11000
18:10:45.703872 brk(0x5575a8c32000)     = 0x5575a8c32000
18:10:45.704076 brk(0x5575a8c53000)     = 0x5575a8c53000
18:10:45.704278 brk(0x5575a8c74000)     = 0x5575a8c74000
18:10:45.704484 brk(0x5575a8c95000)     = 0x5575a8c95000
18:10:45.704700 brk(0x5575a8cb6000)     = 0x5575a8cb6000
18:10:45.711519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaa1e79000
18:10:45.711771 brk(0x5575a8cd7000)     = 0x5575a8cd7000
18:10:45.712208 brk(0x5575a8cf8000)     = 0x5575a8cf8000
18:10:45.712557 brk(0x5575a8d19000)     = 0x5575a8d19000
18:10:45.712840 brk(0x5575a8d3a000)     = 0x5575a8d3a000
18:10:45.714257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=718680, ...}, AT_EMPTY_PATH) = 0
18:10:45.714339 ftruncate(3, 719992)    = 0
18:10:45.714452 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:45.714523 pwrite64(3, "\350\0\0\0\0UHcG\fH\211\345;G\10}kH\215\24\200H\213\7H\215\4\320\2110H"..., 8767, 64) = 8767
18:10:45.714604 pwrite64(3, "\0", 1, 8831) = 1
18:10:45.714673 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 5616, 8832) = 5616
18:10:45.714741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14448) = 16
18:10:45.714815 pwrite64(3, "\0\0\0\0\0\0\0\0L\4\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 14464) = 296
18:10:45.714864 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 14760) = 408
18:10:45.714934 pwrite64(3, "\0\0\0\0", 4, 15168) = 4
18:10:45.715023 pwrite64(3, "\0\0\0\0", 4, 15172) = 4
18:10:45.715099 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 15176) = 24
18:10:45.715209 pwrite64(3, "kvm_cpu_caps\0\0kvm_update_cpuid_r"..., 110, 15200) = 110
18:10:45.715271 pwrite64(3, "\0\0", 2, 15310) = 2
18:10:45.715350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15312) = 12
18:10:45.715436 pwrite64(3, "\0\0\0\0", 4, 15324) = 4
18:10:45.715512 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15328) = 72
18:10:45.715646 pwrite64(3, "\0\0\0\0", 4, 15400) = 4
18:10:45.715717 pwrite64(3, "\0\0\0\0", 4, 15404) = 4
18:10:45.715808 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 15408) = 24
18:10:45.715894 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15432) = 12
18:10:45.715964 pwrite64(3, "\0\0\0\0", 4, 15444) = 4
18:10:45.716031 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15448) = 72
18:10:45.716091 pwrite64(3, "\0\0\0\0", 4, 15520) = 4
18:10:45.716157 pwrite64(3, "\0\0\0\0", 4, 15524) = 4
18:10:45.716227 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 15528) = 24
18:10:45.716299 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15552) = 12
18:10:45.716361 pwrite64(3, "\0\0\0\0", 4, 15564) = 4
18:10:45.716421 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15568) = 72
18:10:45.716486 pwrite64(3, "\0\0\0\0", 4, 15640) = 4
18:10:45.716548 pwrite64(3, "\0\0\0\0", 4, 15644) = 4
18:10:45.716614 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 15648) = 24
18:10:45.716676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15672) = 12
18:10:45.716736 pwrite64(3, "\0\0\0\0", 4, 15684) = 4
18:10:45.716812 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15688) = 72
18:10:45.716871 pwrite64(3, "\0\0\0\0", 4, 15760) = 4
18:10:45.716925 pwrite64(3, "\0\0\0\0", 4, 15764) = 4
18:10:45.716984 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 15768) = 24
18:10:45.717044 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15792) = 12
18:10:45.717111 pwrite64(3, "\0\0\0\0", 4, 15804) = 4
18:10:45.717170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15808) = 72
18:10:45.717268 pwrite64(3, "\0\0\0\0", 4, 15880) = 4
18:10:45.717342 pwrite64(3, "\0\0\0\0", 4, 15884) = 4
18:10:45.717418 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 15888) = 24
18:10:45.717475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15912) = 12
18:10:45.717535 pwrite64(3, "\0\0\0\0", 4, 15924) = 4
18:10:45.717582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15928) = 72
18:10:45.717643 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 16000) = 128
18:10:45.717700 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 16128) = 384
18:10:45.717752 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 16512) = 136
18:10:45.717820 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 16648) = 408
18:10:45.717883 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 268, 17056) = 268
18:10:45.717942 pwrite64(3, "\0\0\0\0", 4, 17324) = 4
18:10:45.717989 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 17328) = 408
18:10:45.718046 pwrite64(3, "arch/x86/kvm/cpuid.c\0include/lin"..., 87, 17736) = 87
18:10:45.718107 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\211U\264\350\0\0\0\0\213U\264\351\0\0\0\0A\17\266\367H"..., 154, 17823) = 154
18:10:45.718155 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17977) = 7
18:10:45.718199 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0000\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 432, 17984) = 432
18:10:45.718255 pwrite64(3, "\0\0\0\0\0\0\0\0\262\2\3\t\0\0\0\0\0\0\0\0003\3\3\t\0\0\0\0\0\0\0\0"..., 72, 18416) = 72
18:10:45.718324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 18488) = 288
18:10:45.718394 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18776) = 24
18:10:45.718448 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 18800) = 144
18:10:45.718506 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0k\0\5\0\0\0\0\0\0\0\0\0"..., 48, 18944) = 48
18:10:45.718552 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 18992) = 192
18:10:45.718611 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 19184) = 10
18:10:45.718659 pwrite64(3, "\0\0\0\0\0\0", 6, 19194) = 6
18:10:45.718718 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 19200) = 48
18:10:45.718773 pwrite64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0 \17\205\0\0\0\0\351"..., 36, 19248) = 36
18:10:45.718821 pwrite64(3, "\0\0\0\0", 4, 19284) = 4
18:10:45.718856 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0I\0\0\0(\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 19288) = 144
18:10:45.718905 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19432) = 16
18:10:45.718944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19448) = 72
18:10:45.718987 pwrite64(3, "\0\0\0\0\0\0\0\200\0\0\0\300\0\0\0@", 16, 19520) = 16
18:10:45.719027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 19536) = 72
18:10:45.719082 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 19608) = 216
18:10:45.719130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19824) = 16
18:10:45.719190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 19840) = 88
18:10:45.719237 pwrite64(3, "/\374\2\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 195635, 19928) = 195635
18:10:45.719356 pwrite64(3, "\0\0\0\0\0", 5, 215563) = 5
18:10:45.719396 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 302856, 215568) = 302856
18:10:45.719529 pwrite64(3, "\1\v\0001\23\21\1\22\7\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0\3"..., 3375, 518424) = 3375
18:10:45.719575 pwrite64(3, "\230\212\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000"..., 35484, 521799) = 35484
18:10:45.719638 pwrite64(3, "\0\0\0\0\0", 5, 557283) = 5
18:10:45.719701 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\26\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 39504, 557288) = 39504
18:10:45.719764 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0?\"\0\0\0\0\0\0"..., 64, 596792) = 64
18:10:45.719857 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 596856) = 72
18:10:45.719925 pwrite64(3, "\30\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\24I\0\5\0\0\0"..., 4380, 596928) = 4380
18:10:45.719992 pwrite64(3, "\0\0\0\0", 4, 601308) = 4
18:10:45.720039 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5616, 601312) = 5616
18:10:45.720100 pwrite64(3, "\tt\0\0\5\0\10\0\271\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 29709, 606928) = 29709
18:10:45.720157 pwrite64(3, "\0\0\0", 3, 636637) = 3
18:10:45.720222 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5856, 636640) = 5856
18:10:45.720286 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 60424, 642496) = 60424
18:10:45.720367 pwrite64(3, "arch/x86/kvm/cpuid.c\0/root/linux"..., 2828, 702920) = 2828
18:10:45.720429 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 705748) = 44
18:10:45.720483 pwrite64(3, NULL, 0, 705792) = 0
18:10:45.720546 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1216, 705792) = 1216
18:10:45.720601 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 707008) = 1008
18:10:45.720674 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 708016) = 2688
18:10:45.720735 pwrite64(3, "\0cpuid.c\0__kstrtab_kvm_cpu_caps\0"..., 2204, 710704) = 2204
18:10:45.720802 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 985, 712908) = 985
18:10:45.720856 pwrite64(3, ".static_call_sites\0", 19, 713893) = 19
18:10:45.720921 pwrite64(3, ".rela.static_call_sites\0", 24, 713912) = 24
18:10:45.720985 pwrite64(3, ".return_sites\0", 14, 713936) = 14
18:10:45.721044 pwrite64(3, ".rela.return_sites\0", 19, 713950) = 19
18:10:45.721088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 713969) = 16
18:10:45.721144 pwrite64(3, "\0\0\0\0\0\0\0", 7, 713985) = 7
18:10:45.721181 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 713992) = 96
18:10:45.721224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 714088) = 112
18:10:45.721273 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 714200) = 672
18:10:45.721320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 714872) = 5120
18:10:45.721408 exit_group(0)           = ?
18:10:45.722502 +++ exited with 0 +++
