18:09:47.052455 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.052518 execve("/usr/bin/cat", ["cat", "arch/x86/platform/uv/modules.ord"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.052767 brk(NULL)               = 0x5622a583c000
18:09:47.052817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0f45a960) = -1 EINVAL (Недопустимый аргумент)
18:09:47.052884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ba37000
18:09:47.052928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.052974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.053012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.053054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f444ba1c000
18:09:47.053085 close(3)                = 0
18:09:47.053141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.053183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.053222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.053262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.053301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.053341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.053381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.053420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f444b7f3000
18:09:47.053455 mprotect(0x7f444b81b000, 2023424, PROT_NONE) = 0
18:09:47.053495 mmap(0x7f444b81b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f444b81b000
18:09:47.053541 mmap(0x7f444b9b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f444b9b0000
18:09:47.053579 mmap(0x7f444ba09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f444ba09000
18:09:47.053624 mmap(0x7f444ba0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f444ba0f000
18:09:47.053687 close(3)                = 0
18:09:47.053744 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444b7f0000
18:09:47.053796 arch_prctl(ARCH_SET_FS, 0x7f444b7f0740) = 0
18:09:47.053838 set_tid_address(0x7f444b7f0a10) = 100280
18:09:47.053880 set_robust_list(0x7f444b7f0a20, 24) = 0
18:09:47.053922 rseq(0x7f444b7f10e0, 0x20, 0, 0x53053053) = 0
18:09:47.054025 mprotect(0x7f444ba09000, 16384, PROT_READ) = 0
18:09:47.054101 mprotect(0x5622a3ad2000, 4096, PROT_READ) = 0
18:09:47.054156 mprotect(0x7f444ba71000, 8192, PROT_READ) = 0
18:09:47.054219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.054285 munmap(0x7f444ba1c000, 110235) = 0
18:09:47.054380 getrandom("\xac\x56\x2f\x2a\x0c\xb3\x33\xce", 8, GRND_NONBLOCK) = 8
18:09:47.054434 brk(NULL)               = 0x5622a583c000
18:09:47.054490 brk(0x5622a585d000)     = 0x5622a585d000
18:09:47.054537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.054589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.054632 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f444b27b000
18:09:47.054679 close(3)                = 0
18:09:47.054764 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.054808 openat(AT_FDCWD, "arch/x86/platform/uv/modules.order", O_RDONLY) = 3
18:09:47.054856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.054894 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.054927 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444b259000
18:09:47.054967 read(3, "", 131072)     = 0
18:09:47.055022 munmap(0x7f444b259000, 139264) = 0
18:09:47.055068 close(3)                = 0
18:09:47.055111 close(1)                = 0
18:09:47.055146 close(2)                = 0
18:09:47.055191 exit_group(0)           = ?
18:09:47.055316 +++ exited with 0 +++
