18:09:49.044825 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:49.044900 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kallsyms.o"], 0x555b1e8ce628 /* 129 vars */) = 0
18:09:49.045234 brk(NULL)               = 0x55f84e392000
18:09:49.045291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6eba8000) = -1 EINVAL (Недопустимый аргумент)
18:09:49.045364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38a2a000
18:09:49.045422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.045475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.045522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.045578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e38a0f000
18:09:49.045619 close(3)                = 0
18:09:49.045666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.045712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.045757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:49.045813 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e389f1000
18:09:49.045855 mprotect(0x7f7e389f4000, 102400, PROT_NONE) = 0
18:09:49.045900 mmap(0x7f7e389f4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7e389f4000
18:09:49.045946 mmap(0x7f7e38a08000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7e38a08000
18:09:49.045992 mmap(0x7f7e38a0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7e38a0d000
18:09:49.046051 close(3)                = 0
18:09:49.046097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.046143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.046185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.046227 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.046271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.046312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.046357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.046398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e387c8000
18:09:49.046459 mprotect(0x7f7e387f0000, 2023424, PROT_NONE) = 0
18:09:49.046500 mmap(0x7f7e387f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e387f0000
18:09:49.046552 mmap(0x7f7e38985000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e38985000
18:09:49.046608 mmap(0x7f7e389de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e389de000
18:09:49.046656 mmap(0x7f7e389e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e389e4000
18:09:49.046708 close(3)                = 0
18:09:49.046759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.046799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.046837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.046887 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e387ac000
18:09:49.046936 mprotect(0x7f7e387ae000, 98304, PROT_NONE) = 0
18:09:49.047008 mmap(0x7f7e387ae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e387ae000
18:09:49.047081 mmap(0x7f7e387bf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7e387bf000
18:09:49.047153 mmap(0x7f7e387c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e387c6000
18:09:49.047245 close(3)                = 0
18:09:49.047320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e387aa000
18:09:49.047379 arch_prctl(ARCH_SET_FS, 0x7f7e387aab80) = 0
18:09:49.047423 set_tid_address(0x7f7e387aae50) = 100332
18:09:49.047465 set_robust_list(0x7f7e387aae60, 24) = 0
18:09:49.047507 rseq(0x7f7e387ab520, 0x20, 0, 0x53053053) = 0
18:09:49.047638 mprotect(0x7f7e389de000, 16384, PROT_READ) = 0
18:09:49.047702 mprotect(0x7f7e387c6000, 4096, PROT_READ) = 0
18:09:49.047756 mprotect(0x7f7e38a0d000, 4096, PROT_READ) = 0
18:09:49.047949 mprotect(0x55f84d3c4000, 8192, PROT_READ) = 0
18:09:49.048025 mprotect(0x7f7e38a64000, 8192, PROT_READ) = 0
18:09:49.048106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.048186 munmap(0x7f7e38a0f000, 110235) = 0
18:09:49.048332 getrandom("\x1c\x36\xba\x8d\x5d\xa3\xf4\x10", 8, GRND_NONBLOCK) = 8
18:09:49.048387 brk(NULL)               = 0x55f84e392000
18:09:49.048429 brk(0x55f84e3b3000)     = 0x55f84e3b3000
18:09:49.048489 openat(AT_FDCWD, "kernel/kallsyms.o", O_RDWR) = 3
18:09:49.048564 fcntl(3, F_GETFD)       = 0
18:09:49.048618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368096, ...}, AT_EMPTY_PATH) = 0
18:09:49.048684 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:49.048762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38a28000
18:09:49.048812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38a26000
18:09:49.048863 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 364832) = 3264
18:09:49.048916 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 615, 364216) = 615
18:09:49.048984 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\307\300\0\0\0\0H\211\345"..., 3677, 64) = 3677
18:09:49.049045 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 3888, 195616) = 3888
18:09:49.049102 pread64(3, "\0\0\0\0", 4, 3744) = 4
18:09:49.049153 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 199504) = 24
18:09:49.049201 pread64(3, "sprint_symbol\0\0sprint_symbol_bui"..., 64, 3748) = 64
18:09:49.049247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3812) = 12
18:09:49.049301 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199528) = 72
18:09:49.049349 pread64(3, "\0\0\0\0", 4, 3824) = 4
18:09:49.049395 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 199600) = 24
18:09:49.049442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3828) = 12
18:09:49.049488 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199624) = 72
18:09:49.049534 pread64(3, "\0\0\0\0", 4, 3840) = 4
18:09:49.049580 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 199696) = 24
18:09:49.049632 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3844) = 12
18:09:49.049676 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 199720) = 72
18:09:49.049723 pread64(3, "\0\0\0\0", 4, 3856) = 4
18:09:49.049769 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 199792) = 24
18:09:49.049817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 3860) = 200
18:09:49.049868 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 199816) = 600
18:09:49.049915 pread64(3, "kernel/kallsyms.c\0kallsyms\0%px %"..., 76, 4060) = 76
18:09:49.049963 pread64(3, "\0\0\0\0\0\0\0\0\362\0\0\0", 12, 4136) = 12
18:09:49.050009 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 200416) = 48
18:09:49.050057 pread64(3, "\350\0\0\0\0UH\307\301\0\0\0\0001\322\276$\1\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 43, 4148) = 43
18:09:49.050104 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 200464) = 120
18:09:49.050167 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4192) = 32
18:09:49.050218 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 200584) = 96
18:09:49.050266 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4224) = 128
18:09:49.050313 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 200680) = 192
18:09:49.050358 brk(0x55f84e3d5000)     = 0x55f84e3d5000
18:09:49.050408 pread64(3, "!\251\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108837, 4352) = 108837
18:09:49.050579 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38785000
18:09:49.050632 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 151416, 200872) = 151416
18:09:49.050866 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2762, 113189) = 2762
18:09:49.050922 pread64(3, "\352\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4846, 115951) = 4846
18:09:49.050975 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\r\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 4176, 352288) = 4176
18:09:49.051024 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0]\16\0\0\0\0\0\0"..., 64, 120797) = 64
18:09:49.051071 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 356464) = 72
18:09:49.051124 pread64(3, "l\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\22\4\22 \0\5\0\0\0"..., 368, 120861) = 368
18:09:49.051175 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 356536) = 504
18:09:49.051226 pread64(3, "\200\23\0\0\5\0\10\0\333\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4996, 121229) = 4996
18:09:49.051277 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5976, 357040) = 5976
18:09:49.051329 pread64(3, "call_get_stack\0start\0parent\0look"..., 60930, 126225) = 60930
18:09:49.051455 pread64(3, "kernel/kallsyms.c\0/root/linux-5."..., 2863, 187155) = 2863
18:09:49.051503 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 190018) = 44
18:09:49.051547 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1360, 190064) = 1360
18:09:49.051604 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 363016) = 1200
18:09:49.051653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2472, 191424) = 2472
18:09:49.051719 pread64(3, "\0kallsyms.c\0__kstrtab_sprint_sym"..., 1719, 193896) = 1719
18:09:49.051769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38a24000
18:09:49.051854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38a22000
18:09:49.051990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38a20000
18:09:49.052083 brk(0x55f84e3f6000)     = 0x55f84e3f6000
18:09:49.052412 brk(0x55f84e417000)     = 0x55f84e417000
18:09:49.052762 brk(0x55f84e438000)     = 0x55f84e438000
18:09:49.053095 brk(0x55f84e459000)     = 0x55f84e459000
18:09:49.053399 brk(0x55f84e47a000)     = 0x55f84e47a000
18:09:49.053702 brk(0x55f84e49b000)     = 0x55f84e49b000
18:09:49.062235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e38a1e000
18:09:49.062444 brk(0x55f84e4bc000)     = 0x55f84e4bc000
18:09:49.062898 brk(0x55f84e4dd000)     = 0x55f84e4dd000
18:09:49.063800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368096, ...}, AT_EMPTY_PATH) = 0
18:09:49.063887 ftruncate(3, 369504)    = 0
18:09:49.063984 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:49.064054 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\307\300\0\0\0\0H\211\345"..., 3677, 64) = 3677
18:09:49.064101 pwrite64(3, "\0\0\0", 3, 3741) = 3
18:09:49.064148 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 3888, 3744) = 3888
18:09:49.064213 pwrite64(3, NULL, 0, 7632) = 0
18:09:49.064257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7632) = 16
18:09:49.064305 pwrite64(3, "\0\0\0\0", 4, 7648) = 4
18:09:49.064352 pwrite64(3, "\0\0\0\0", 4, 7652) = 4
18:09:49.064405 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 7656) = 24
18:09:49.064453 pwrite64(3, "sprint_symbol\0\0sprint_symbol_bui"..., 64, 7680) = 64
18:09:49.064499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7744) = 12
18:09:49.064545 pwrite64(3, "\0\0\0\0", 4, 7756) = 4
18:09:49.064591 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7760) = 72
18:09:49.064638 pwrite64(3, "\0\0\0\0", 4, 7832) = 4
18:09:49.064685 pwrite64(3, "\0\0\0\0", 4, 7836) = 4
18:09:49.064730 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 7840) = 24
18:09:49.064783 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7864) = 12
18:09:49.064829 pwrite64(3, "\0\0\0\0", 4, 7876) = 4
18:09:49.064875 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7880) = 72
18:09:49.064921 pwrite64(3, "\0\0\0\0", 4, 7952) = 4
18:09:49.064967 pwrite64(3, "\0\0\0\0", 4, 7956) = 4
18:09:49.065012 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 7960) = 24
18:09:49.065058 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7984) = 12
18:09:49.065104 pwrite64(3, "\0\0\0\0", 4, 7996) = 4
18:09:49.065151 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8000) = 72
18:09:49.065197 pwrite64(3, "\0\0\0\0", 4, 8072) = 4
18:09:49.065246 pwrite64(3, "\0\0\0\0", 4, 8076) = 4
18:09:49.065291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 8080) = 24
18:09:49.065338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 8104) = 200
18:09:49.065385 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 8304) = 600
18:09:49.065432 pwrite64(3, "kernel/kallsyms.c\0kallsyms\0%px %"..., 76, 8904) = 76
18:09:49.065477 pwrite64(3, "\0\0\0\0\0\0\0\0\362\0\0\0", 12, 8980) = 12
18:09:49.065522 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8992) = 48
18:09:49.065576 pwrite64(3, "\350\0\0\0\0UH\307\301\0\0\0\0001\322\276$\1\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 43, 9040) = 43
18:09:49.065623 pwrite64(3, "\0\0\0\0\0", 5, 9083) = 5
18:09:49.065668 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 9088) = 120
18:09:49.065713 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9208) = 32
18:09:49.065758 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 9240) = 96
18:09:49.065798 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9336) = 8
18:09:49.065844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 9344) = 128
18:09:49.065902 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 9472) = 192
18:09:49.065948 pwrite64(3, "!\251\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108837, 9664) = 108837
18:09:49.066045 pwrite64(3, "\0\0\0", 3, 118501) = 3
18:09:49.066092 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 151416, 118504) = 151416
18:09:49.066199 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2762, 269920) = 2762
18:09:49.066250 pwrite64(3, "\352\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4846, 272682) = 4846
18:09:49.066299 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\r\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 4176, 277528) = 4176
18:09:49.066348 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0]\16\0\0\0\0\0\0"..., 64, 281704) = 64
18:09:49.066395 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 281768) = 72
18:09:49.066441 pwrite64(3, "l\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\22\4\22 \0\5\0\0\0"..., 368, 281840) = 368
18:09:49.066495 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 282208) = 504
18:09:49.066543 pwrite64(3, "\200\23\0\0\5\0\10\0\333\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4996, 282712) = 4996
18:09:49.066592 pwrite64(3, "\0\0\0\0", 4, 287708) = 4
18:09:49.066639 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5976, 287712) = 5976
18:09:49.066698 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 60930, 293688) = 60930
18:09:49.066773 pwrite64(3, "kernel/kallsyms.c\0/root/linux-5."..., 2863, 354618) = 2863
18:09:49.066822 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 357481) = 44
18:09:49.066869 pwrite64(3, NULL, 0, 357525) = 0
18:09:49.066912 pwrite64(3, "\0\0\0", 3, 357525) = 3
18:09:49.066958 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1360, 357528) = 1360
18:09:49.067005 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 358888) = 1200
18:09:49.067053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2472, 360088) = 2472
18:09:49.067101 pwrite64(3, "\0kallsyms.c\0__kstrtab_sprint_sym"..., 1719, 362560) = 1719
18:09:49.067148 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 615, 364279) = 615
18:09:49.067220 pwrite64(3, ".retpoline_sites\0", 17, 364894) = 17
18:09:49.067269 pwrite64(3, ".rela.retpoline_sites\0", 22, 364911) = 22
18:09:49.067315 pwrite64(3, ".return_sites\0", 14, 364933) = 14
18:09:49.067360 pwrite64(3, ".rela.return_sites\0", 19, 364947) = 19
18:09:49.067407 pwrite64(3, "\0\0\0\0", 4, 364966) = 4
18:09:49.067450 pwrite64(3, "\0\0\0\0\0\0", 6, 364970) = 6
18:09:49.067497 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\274\6\0\0\0\0\0\0", 24, 364976) = 24
18:09:49.067543 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 365000) = 140
18:09:49.067590 pwrite64(3, "\0\0\0\0", 4, 365140) = 4
18:09:49.067636 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 840, 365144) = 840
18:09:49.067683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 365984) = 3520
18:09:49.067806 exit_group(0)           = ?
18:09:49.069329 +++ exited with 0 +++
