18:10:10.214434 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.214529 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.jailho"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562091fad738 /* 129 vars */) = 0
18:10:10.215022 brk(NULL)               = 0x1f32000
18:10:10.215102 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde70ea10) = -1 EINVAL (Недопустимый аргумент)
18:10:10.215187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875ec26000
18:10:10.215256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.215322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.215406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.215465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f875ec0b000
18:10:10.215504 close(3)                = 0
18:10:10.215562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.215614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.215662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.215710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.215757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.215823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.215933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.215991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f875e9e2000
18:10:10.216033 mprotect(0x7f875ea0a000, 2023424, PROT_NONE) = 0
18:10:10.216092 mmap(0x7f875ea0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f875ea0a000
18:10:10.216144 mmap(0x7f875eb9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f875eb9f000
18:10:10.216203 mmap(0x7f875ebf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f875ebf8000
18:10:10.216266 mmap(0x7f875ebfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f875ebfe000
18:10:10.216358 close(3)                = 0
18:10:10.216429 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875e9df000
18:10:10.216483 arch_prctl(ARCH_SET_FS, 0x7f875e9df740) = 0
18:10:10.216533 set_tid_address(0x7f875e9dfa10) = 101018
18:10:10.216581 set_robust_list(0x7f875e9dfa20, 24) = 0
18:10:10.216626 rseq(0x7f875e9e00e0, 0x20, 0, 0x53053053) = 0
18:10:10.216772 mprotect(0x7f875ebf8000, 16384, PROT_READ) = 0
18:10:10.216829 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:10.216879 mprotect(0x7f875ec60000, 8192, PROT_READ) = 0
18:10:10.216981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.217043 munmap(0x7f875ec0b000, 110235) = 0
18:10:10.217163 getrandom("\x28\xf8\x26\xba\x19\x0a\xeb\xac", 8, GRND_NONBLOCK) = 8
18:10:10.217214 brk(NULL)               = 0x1f32000
18:10:10.217276 brk(0x1f53000)          = 0x1f53000
18:10:10.217389 brk(0x1f75000)          = 0x1f75000
18:10:10.217757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.217826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.217889 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f875e46a000
18:10:10.217952 close(3)                = 0
18:10:10.218089 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:10.218164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.218212 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.218290 read(3, "", 4096)       = 0
18:10:10.218340 close(3)                = 0
18:10:10.218441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218536 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218585 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218682 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.218991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.219061 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:10.219124 ioctl(0, TIOCGWINSZ, 0x7ffdde70e938) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.219169 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:10.219227 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:10.219276 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.219328 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, 8) = 0
18:10:10.219372 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.219420 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, 8) = 0
18:10:10.219467 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.219514 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, 8) = 0
18:10:10.219582 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.219619 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, 8) = 0
18:10:10.219667 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f875ea24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.219717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.219762 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:10.219845 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.219905 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.219953 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.219996 access("/usr/bin/gcc", X_OK) = 0
18:10:10.220043 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:10.220117 readlink("/usr", 0x7ffdde70ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220164 readlink("/usr/bin", 0x7ffdde70ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220208 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:10.220257 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:10.220301 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdde70ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220351 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.220394 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.220449 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.220488 access("/usr/bin/gcc", X_OK) = 0
18:10:10.220533 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:10.220578 readlink("/usr", 0x7ffdde70ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220618 readlink("/usr/bin", 0x7ffdde70ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220671 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:10.220727 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:10.220773 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdde70ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220854 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:10.220899 readlink("/root/linux-5.15.0/arch", 0x7ffdde70cfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220943 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdde70cfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.220987 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdde70cfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.221026 readlink("/root/linux-5.15.0/arch/x86/kernel/jailhouse.c", 0x7ffdde70cfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.221071 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:10.221116 readlink("/root/linux-5.15.0/arch", 0x7ffdde70cfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.221160 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdde70cfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.221199 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdde70cfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.221242 readlink("/root/linux-5.15.0/arch/x86/kernel/jailhouse.o", 0x7ffdde70cfc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.221323 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:10.221369 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:10.221427 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.221472 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.221527 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.221580 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.221686 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:10.223877 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:10.223973 openat(AT_FDCWD, "/tmp/ccPFCVop.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:10.224087 close(3)                = 0
18:10:10.224161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:10.224211 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:10.224265 pipe2([3, 4], O_CLOEXEC) = 0
18:10:10.224336 vfork()                 = 101019
18:10:10.225804 close(4)                = 0
18:10:10.225916 read(3, "", 16)         = 0
18:10:10.226082 close(3)                = 0
18:10:10.226383 wait4(101019, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101019
18:10:11.371402 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101019, si_uid=0, si_status=0, si_utime=73, si_stime=10} ---
18:10:11.371530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.371607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.371676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.371750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.371875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.371942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdde70e660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdde70e6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.372780 pipe2([3, 4], O_CLOEXEC) = 0
18:10:11.372847 vfork()                 = 101049
18:10:11.374140 close(4)                = 0
18:10:11.374199 read(3, "", 16)         = 0
18:10:11.374306 close(3)                = 0
18:10:11.374394 wait4(101049, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101049
18:10:11.434742 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101049, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:10:11.434840 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:11.434997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.435102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.435186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.435277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.435352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.435456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.435531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.435605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.435700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.435840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.435893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.435942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.435994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.436047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:11.436101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.436153 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.436223 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:11.436279 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.436363 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.436412 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:11.436463 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.436517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdde70e5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.436570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.436641 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.436733 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.436883 newfstatat(AT_FDCWD, "/tmp/ccPFCVop.s", {st_mode=S_IFREG|0600, st_size=630982, ...}, 0) = 0
18:10:11.437034 unlink("/tmp/ccPFCVop.s") = 0
18:10:11.437411 exit_group(0)           = ?
18:10:11.437769 +++ exited with 0 +++
