18:10:11.739659 set_robust_list(0x7faf3cbeaa20, 24) = 0
18:10:11.739866 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.739936 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.740030 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.740124 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.740227 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.740349 dup2(3, 0)              = 0
18:10:11.740444 close(3)                = 0
18:10:11.740570 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563a5b9176c8 /* 129 vars */) = 0
18:10:11.741097 brk(NULL)               = 0x562552327000
18:10:11.741196 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfc3ea9c0) = -1 EINVAL (Недопустимый аргумент)
18:10:11.741307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16e0c1f000
18:10:11.741431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.741574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.741657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.741773 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16e0c04000
18:10:11.741895 close(3)                = 0
18:10:11.741997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:11.742162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.742269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:11.742388 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16e0b8e000
18:10:11.742531 mmap(0x7f16e0b90000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16e0b90000
18:10:11.742682 mmap(0x7f16e0be5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f16e0be5000
18:10:11.742819 mmap(0x7f16e0c02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f16e0c02000
18:10:11.742934 close(3)                = 0
18:10:11.742994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.743066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.743132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.743226 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.743341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.743424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.743493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.743563 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16e0965000
18:10:11.743621 mprotect(0x7f16e098d000, 2023424, PROT_NONE) = 0
18:10:11.743702 mmap(0x7f16e098d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16e098d000
18:10:11.743819 mmap(0x7f16e0b22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16e0b22000
18:10:11.743931 mmap(0x7f16e0b7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16e0b7b000
18:10:11.744021 mmap(0x7f16e0b81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16e0b81000
18:10:11.744135 close(3)                = 0
18:10:11.744233 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16e0962000
18:10:11.744292 arch_prctl(ARCH_SET_FS, 0x7f16e0962740) = 0
18:10:11.744383 set_tid_address(0x7f16e0962a10) = 101071
18:10:11.744439 set_robust_list(0x7f16e0962a20, 24) = 0
18:10:11.744504 rseq(0x7f16e09630e0, 0x20, 0, 0x53053053) = 0
18:10:11.744656 mprotect(0x7f16e0b7b000, 16384, PROT_READ) = 0
18:10:11.744777 mprotect(0x7f16e0c02000, 4096, PROT_READ) = 0
18:10:11.744915 mprotect(0x562551fc9000, 4096, PROT_READ) = 0
18:10:11.745003 mprotect(0x7f16e0c59000, 8192, PROT_READ) = 0
18:10:11.745094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.745188 munmap(0x7f16e0c04000, 110235) = 0
18:10:11.745336 getrandom("\x17\x21\xe5\xa5\x40\xaf\x7b\x21", 8, GRND_NONBLOCK) = 8
18:10:11.745425 brk(NULL)               = 0x562552327000
18:10:11.745496 brk(0x562552348000)     = 0x562552348000
18:10:11.745562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.745635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.745722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16e03ed000
18:10:11.745796 close(3)                = 0
18:10:11.745930 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:11.746030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:11.746110 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16e0c18000
18:10:11.746189 close(3)                = 0
18:10:11.746255 futex(0x7f16e0b80a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:11.746379 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:11.746462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.746562 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.746716 read(3, "", 4096)       = 0
18:10:11.746838 close(3)                = 0
18:10:11.746965 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747170 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747298 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747379 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747476 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.747969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:11.748062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:11.748148 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16e0c12000
18:10:11.748217 close(3)                = 0
18:10:11.748293 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:11.748388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16e0c10000
18:10:11.748460 lseek(3, 0, SEEK_SET)   = 0
18:10:11.748529 read(3, "562551f9d000-562551fa1000 r--p 0"..., 8192) = 3276
18:10:11.748670 read(3, "", 4916)       = 0
18:10:11.748734 close(3)                = 0
18:10:11.748818 munmap(0x7f16e0c10000, 8192) = 0
18:10:11.748890 sigaltstack({ss_sp=0x562551fca7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:11.749013 rt_sigaction(SIGSEGV, {sa_handler=0x562551fbc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f16e09a7520}, NULL, 8) = 0
18:10:11.749103 rt_sigaction(SIGSEGV, {sa_handler=0x562551fbc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f16e09a7520}, NULL, 8) = 0
18:10:11.749245 brk(0x562552369000)     = 0x562552369000
18:10:11.749342 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.749473 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:11.749563 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 3431
18:10:11.762423 read(0, "", 94208)      = 0
18:10:11.762892 close(1)                = 0
18:10:11.763002 close(2)                = 0
18:10:11.763123 exit_group(1)           = ?
18:10:11.763400 +++ exited with 1 +++
