18:11:33.645841 set_robust_list(0x7fc4f0e30a20, 24) = 0
18:11:33.646055 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.646255 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.646459 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.646640 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.646840 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4f0e75520}, NULL, 8) = 0
18:11:33.647025 dup2(3, 0)              = 0
18:11:33.647266 close(3)                = 0
18:11:33.647481 openat(AT_FDCWD, "arch/x86/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:11:33.647689 fcntl(1, F_DUPFD, 10)   = 10
18:11:33.647900 close(1)                = 0
18:11:33.648104 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:11:33.648279 dup2(3, 1)              = 1
18:11:33.648458 close(3)                = 0
18:11:33.648636 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x564f01bccc78 /* 129 vars */) = 0
18:11:33.649194 brk(NULL)               = 0x55c99acb8000
18:11:33.649385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7418e8b0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.649595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c0175d000
18:11:33.649774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.649956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.650176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.650353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c01742000
18:11:33.650535 close(3)                = 0
18:11:33.650738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:11:33.650924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.651118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:11:33.651297 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c0173c000
18:11:33.651467 mmap(0x7f0c0173d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0c0173d000
18:11:33.651652 mmap(0x7f0c0173f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0c0173f000
18:11:33.651840 mmap(0x7f0c01740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0c01740000
18:11:33.652099 close(3)                = 0
18:11:33.652291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:11:33.652484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.652678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:11:33.652872 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c016e8000
18:11:33.653047 mprotect(0x7f0c016fc000, 225280, PROT_NONE) = 0
18:11:33.653219 mmap(0x7f0c016fc000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0c016fc000
18:11:33.653434 mmap(0x7f0c01728000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c01728000
18:11:33.653621 mmap(0x7f0c01733000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0c01733000
18:11:33.653795 mmap(0x7f0c0173b000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c0173b000
18:11:33.653992 close(3)                = 0
18:11:33.654219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.654436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.654605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:11:33.654849 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c01439000
18:11:33.655041 mmap(0x7f0c01445000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0c01445000
18:11:33.655238 mmap(0x7f0c014d6000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0c014d6000
18:11:33.655474 mmap(0x7f0c016dc000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0c016dc000
18:11:33.655681 close(3)                = 0
18:11:33.655891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:11:33.656101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.656285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:11:33.656487 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c013b7000
18:11:33.656696 mmap(0x7f0c013c1000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0c013c1000
18:11:33.656903 mmap(0x7f0c01420000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0c01420000
18:11:33.657102 mmap(0x7f0c01437000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0c01437000
18:11:33.657298 close(3)                = 0
18:11:33.657468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.657649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.657822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.658054 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c012d0000
18:11:33.658269 mmap(0x7f0c012de000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0c012de000
18:11:33.658471 mmap(0x7f0c0135a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0c0135a000
18:11:33.658676 mmap(0x7f0c013b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0c013b5000
18:11:33.658886 close(3)                = 0
18:11:33.659103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.659300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.659490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.659679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.659943 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.660167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.660357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c012ce000
18:11:33.660571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.660771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c010a5000
18:11:33.660945 mprotect(0x7f0c010cd000, 2023424, PROT_NONE) = 0
18:11:33.661143 mmap(0x7f0c010cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c010cd000
18:11:33.661319 mmap(0x7f0c01262000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c01262000
18:11:33.661506 mmap(0x7f0c012bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c012bb000
18:11:33.661707 mmap(0x7f0c012c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c012c1000
18:11:33.661905 close(3)                = 0
18:11:33.662098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.662296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.662493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:11:33.662749 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c01073000
18:11:33.662992 mmap(0x7f0c01081000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0c01081000
18:11:33.663205 mmap(0x7f0c01092000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0c01092000
18:11:33.663415 mmap(0x7f0c010a0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0c010a0000
18:11:33.663630 close(3)                = 0
18:11:33.663853 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c01070000
18:11:33.664042 arch_prctl(ARCH_SET_FS, 0x7f0c01070ac0) = 0
18:11:33.664221 set_tid_address(0x7f0c01070d90) = 104770
18:11:33.664444 set_robust_list(0x7f0c01070da0, 24) = 0
18:11:33.664716 rseq(0x7f0c01071460, 0x20, 0, 0x53053053) = 0
18:11:33.664978 mprotect(0x7f0c012bb000, 16384, PROT_READ) = 0
18:11:33.665319 mprotect(0x7f0c010a0000, 16384, PROT_READ) = 0
18:11:33.665498 mprotect(0x7f0c013b5000, 4096, PROT_READ) = 0
18:11:33.665667 mprotect(0x7f0c01437000, 4096, PROT_READ) = 0
18:11:33.665946 mprotect(0x7f0c016dc000, 8192, PROT_READ) = 0
18:11:33.666253 mprotect(0x7f0c01733000, 8192, PROT_READ) = 0
18:11:33.666444 mprotect(0x7f0c01740000, 4096, PROT_READ) = 0
18:11:33.666776 mprotect(0x55c99a8d2000, 16384, PROT_READ) = 0
18:11:33.666963 mprotect(0x7f0c01797000, 8192, PROT_READ) = 0
18:11:33.667184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.667368 munmap(0x7f0c01742000, 110235) = 0
18:11:33.667649 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:11:33.667957 getrandom("\xd0\xf4\x94\x3f\x7d\x8c\x0b\x9b", 8, GRND_NONBLOCK) = 8
18:11:33.668155 brk(NULL)               = 0x55c99acb8000
18:11:33.668342 brk(0x55c99acd9000)     = 0x55c99acd9000
18:11:33.668547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.668734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.668909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c00afb000
18:11:33.669067 close(3)                = 0
18:11:33.669314 rt_sigaction(SIGFPE, {sa_handler=0x55c99a88a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c010e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.669531 rt_sigaction(SIGBUS, {sa_handler=0x55c99a88a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c010e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.669745 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c010e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.669955 rt_sigaction(SIGSEGV, {sa_handler=0x7f0c0173e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0c010e7520}, NULL, 8) = 0
18:11:33.670122 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:33.670336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c0175b000
18:11:33.670515 lseek(3, 0, SEEK_SET)   = 0
18:11:33.670684 read(3, "55c99a82a000-55c99a835000 r--p 0"..., 8192) = 4054
18:11:33.670945 munmap(0x7f0c0175b000, 8192) = 0
18:11:33.671147 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c01759000
18:11:33.671330 lseek(3, 0, SEEK_SET)   = 0
18:11:33.671520 read(3, "55c99a82a000-55c99a835000 r--p 0"..., 16384) = 4054
18:11:33.671850 read(3, "7f0c01732000-7f0c01733000 ---p 0"..., 12330) = 1972
18:11:33.672061 read(3, "", 10358)      = 0
18:11:33.672278 close(3)                = 0
18:11:33.672479 munmap(0x7f0c01759000, 16384) = 0
18:11:33.672677 sigaltstack({ss_sp=0x55c99acb9690, ss_flags=0, ss_size=16384}, NULL) = 0
18:11:33.672858 rt_sigaction(SIGSEGV, {sa_handler=0x7f0c0173e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c010e7520}, NULL, 8) = 0
18:11:33.673035 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.673389 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.673568 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:11:33.673833 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:33.673996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:33.674196 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c01756000
18:11:33.674377 close(3)                = 0
18:11:33.674554 futex(0x7f0c012c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:33.674735 getgroups(0, NULL)      = 1
18:11:33.674906 getgroups(1, [0])       = 1
18:11:33.675205 getpgrp()               = 81425
18:11:33.675367 getpid()                = 104770
18:11:33.675527 getppid()               = 104762
18:11:33.675692 getuid()                = 0
18:11:33.675876 geteuid()               = 0
18:11:33.676051 getgid()                = 0
18:11:33.676236 getegid()               = 0
18:11:33.676536 ioctl(1, TCGETS, 0x7ffd7418e770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.676773 brk(0x55c99acfa000)     = 0x55c99acfa000
18:11:33.677114 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.677282 ioctl(0, TCGETS, 0x7ffd7418e660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.677430 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.677593 read(0, "arch/x86/events/amd/amd-uncore.k"..., 4096) = 96
18:11:33.677737 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.677886 read(0, "arch/x86/kernel/cpu/mce/mce-inje"..., 4096) = 86
18:11:33.721962 read(0, "arch/x86/crypto/twofish-x86_64.k"..., 4096) = 1003
18:11:33.742153 read(0, "arch/x86/platform/atom/punit_ato"..., 4096) = 43
18:11:33.762788 read(0, "arch/x86/kvm/kvm.ko\narch/x86/kvm"..., 4096) = 70
18:11:33.796608 read(0, "", 4096)       = 0
18:11:33.798709 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:11:33.798908 dup2(3, 0)              = 0
18:11:33.799092 close(3)                = 0
18:11:33.799285 write(1, "arch/x86/events/amd/amd-uncore.k"..., 1298) = 1298
18:11:33.799613 exit_group(0)           = ?
18:11:33.800148 +++ exited with 0 +++
