18:11:30.687038 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.687302 close(3)                = 0
18:11:30.687580 close(0)                = 0
18:11:30.687851 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.688107 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.688368 close(0)                = 0
18:11:30.688644 dup2(3, 0)              = 0
18:11:30.688901 close(3)                = 0
18:11:30.689133 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.689392 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.689636 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.689912 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.690465 brk(NULL)               = 0x55a89720c000
18:11:30.690692 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4adecc70) = -1 EINVAL (Недопустимый аргумент)
18:11:30.690913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a895ea000
18:11:30.691155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.691382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.691594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.691853 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a895cf000
18:11:30.692073 close(3)                = 0
18:11:30.692274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.692494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.692705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.692920 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a894e8000
18:11:30.693152 mmap(0x7f3a894f6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3a894f6000
18:11:30.693420 mmap(0x7f3a89572000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3a89572000
18:11:30.693713 mmap(0x7f3a895cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3a895cd000
18:11:30.693947 close(3)                = 0
18:11:30.694139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.694355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.694588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.694816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.695035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.695246 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.695454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.695687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a892bf000
18:11:30.695991 mprotect(0x7f3a892e7000, 2023424, PROT_NONE) = 0
18:11:30.696214 mmap(0x7f3a892e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a892e7000
18:11:30.696497 mmap(0x7f3a8947c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a8947c000
18:11:30.696748 mmap(0x7f3a894d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a894d5000
18:11:30.696990 mmap(0x7f3a894db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a894db000
18:11:30.697218 close(3)                = 0
18:11:30.697426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.697609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.697816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.698041 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a89285000
18:11:30.698257 mprotect(0x7f3a89287000, 188416, PROT_NONE) = 0
18:11:30.698487 mmap(0x7f3a89287000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a89287000
18:11:30.698725 mmap(0x7f3a8929b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3a8929b000
18:11:30.698945 mmap(0x7f3a892b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3a892b5000
18:11:30.699173 mmap(0x7f3a892b7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a892b7000
18:11:30.699370 close(3)                = 0
18:11:30.699584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a89283000
18:11:30.699845 arch_prctl(ARCH_SET_FS, 0x7f3a89283b80) = 0
18:11:30.700040 set_tid_address(0x7f3a89283e50) = 104292
18:11:30.700309 set_robust_list(0x7f3a89283e60, 24) = 0
18:11:30.700530 rseq(0x7f3a89284520, 0x20, 0, 0x53053053) = 0
18:11:30.700767 mprotect(0x7f3a894d5000, 16384, PROT_READ) = 0
18:11:30.700991 mprotect(0x7f3a892b5000, 4096, PROT_READ) = 0
18:11:30.701197 mprotect(0x7f3a895cd000, 4096, PROT_READ) = 0
18:11:30.701580 mprotect(0x55a895892000, 65536, PROT_READ) = 0
18:11:30.701786 mprotect(0x7f3a89624000, 8192, PROT_READ) = 0
18:11:30.701973 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.702270 munmap(0x7f3a895cf000, 110235) = 0
18:11:30.702532 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a89301520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.702783 getrandom("\xb4\xdc\x60\xc4\x58\x48\xdc\x88", 8, GRND_NONBLOCK) = 8
18:11:30.703018 brk(NULL)               = 0x55a89720c000
18:11:30.703221 brk(0x55a89722d000)     = 0x55a89722d000
18:11:30.703570 getuid()                = 0
18:11:30.703789 geteuid()               = 0
18:11:30.703986 getgid()                = 0
18:11:30.704177 getegid()               = 0
18:11:30.704401 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.704630 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.704848 read(3, ">[\26e", 4)    = 4
18:11:30.705056 close(3)                = 0
18:11:30.705286 getuid()                = 0
18:11:30.705527 geteuid()               = 0
18:11:30.705767 getgid()                = 0
18:11:30.705988 getegid()               = 0
18:11:30.706483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.706724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.706937 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a88d0e000
18:11:30.707155 close(3)                = 0
18:11:30.707554 brk(0x55a89724e000)     = 0x55a89724e000
18:11:30.707852 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.708132 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4adec7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.708379 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4adec7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.708610 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4adec7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.708806 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4adec7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.709010 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4adec7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.709223 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4adec7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.709426 fcntl(0, F_SETFD, 0)    = 0
18:11:30.709644 ioctl(0, TCGETS, 0x7fff4adec5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.709858 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.710058 fcntl(1, F_SETFD, 0)    = 0
18:11:30.710322 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.710594 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.710808 fcntl(2, F_SETFD, 0)    = 0
18:11:30.711007 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.711229 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.711462 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.711707 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.712016 ioctl(3, TCGETS, 0x7fff4adec6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.712325 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.712663 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.712964 getuid()                = 0
18:11:30.713278 geteuid()               = 0
18:11:30.713575 getgid()                = 0
18:11:30.713857 getegid()               = 0
18:11:30.714155 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.715252 close(3)                = 0
18:11:30.715612 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/flow_dissector.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.715856 ioctl(3, TCGETS, 0x7fff4adec5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.716088 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.716300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10165, ...}, AT_EMPTY_PATH) = 0
18:11:30.716534 umask(0177)             = 022
18:11:30.716804 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXY9atvY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.717139 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.717450 umask(022)              = 0177
18:11:30.717682 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.717980 ioctl(4, TCGETS, 0x7fff4adec680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.718222 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.718456 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.718699 getpid()                = 104292
18:11:30.718928 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.719187 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.719434 brk(0x55a897276000)     = 0x55a897276000
18:11:30.719672 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.719966 fchmod(4, 0100644)      = 0
18:11:30.720196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10165, ...}, AT_EMPTY_PATH) = 0
18:11:30.720438 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.720696 read(3, "ow);\n__be32 flow_get_u32_dst(con"..., 8192) = 1973
18:11:30.721061 read(3, "", 8192)       = 0
18:11:30.722012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10165, ...}, AT_EMPTY_PATH) = 0
18:11:30.722239 write(4, "/* SPDX-License-Identifier: GPL-"..., 6283) = 6283
18:11:30.722565 close(4)                = 0
18:11:30.722791 getpid()                = 104292
18:11:30.723041 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXY9atvY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/flow_dissector.h") = 0
18:11:30.723436 close(5)                = 0
18:11:30.723712 close(3)                = 0
18:11:30.724028 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724233 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724499 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724740 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724981 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.725193 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.725435 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.725674 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a89301520}, 8) = 0
18:11:30.725941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726156 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726365 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726572 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726801 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727025 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727249 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727470 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727693 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727952 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728195 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728419 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728625 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728871 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729066 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729278 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729520 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729739 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729974 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730180 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730414 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730646 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730834 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.731036 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.731338 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.731589 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.731852 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732119 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732351 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732554 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732764 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732949 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733172 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733411 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733648 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733910 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.734130 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.734335 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.734535 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.734800 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.735056 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.735274 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.735476 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.735706 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.735983 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.736275 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.736563 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.736751 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.736973 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.737332 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.737583 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.737813 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.738069 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.738303 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.738531 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.738763 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.738944 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.739299 exit_group(0)           = ?
18:11:30.739933 +++ exited with 0 +++
