18:11:35.392507 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.392736 close(3)                = 0
18:11:35.392948 close(0)                = 0
18:11:35.393133 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.393325 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.393533 close(0)                = 0
18:11:35.393713 dup2(3, 0)              = 0
18:11:35.393896 close(3)                = 0
18:11:35.394080 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.394348 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.394570 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.394785 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.395342 brk(NULL)               = 0x557607748000
18:11:35.395546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9328ba00) = -1 EINVAL (Недопустимый аргумент)
18:11:35.395755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c8f443000
18:11:35.395965 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.396143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.396319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.396488 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c8f428000
18:11:35.396651 close(3)                = 0
18:11:35.396820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.396987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.397137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.397292 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c8f341000
18:11:35.397453 mmap(0x7f2c8f34f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2c8f34f000
18:11:35.397598 mmap(0x7f2c8f3cb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2c8f3cb000
18:11:35.397841 mmap(0x7f2c8f426000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2c8f426000
18:11:35.398019 close(3)                = 0
18:11:35.398193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.398373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.398550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.398731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.398854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.399001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.399179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.399365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c8f118000
18:11:35.399650 mprotect(0x7f2c8f140000, 2023424, PROT_NONE) = 0
18:11:35.399922 mmap(0x7f2c8f140000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c8f140000
18:11:35.400140 mmap(0x7f2c8f2d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c8f2d5000
18:11:35.400303 mmap(0x7f2c8f32e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c8f32e000
18:11:35.400540 mmap(0x7f2c8f334000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c8f334000
18:11:35.400719 close(3)                = 0
18:11:35.400913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.401143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.401329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.401578 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c8f0de000
18:11:35.401775 mprotect(0x7f2c8f0e0000, 188416, PROT_NONE) = 0
18:11:35.402005 mmap(0x7f2c8f0e0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c8f0e0000
18:11:35.402231 mmap(0x7f2c8f0f4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2c8f0f4000
18:11:35.402581 mmap(0x7f2c8f10e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2c8f10e000
18:11:35.402816 mmap(0x7f2c8f110000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c8f110000
18:11:35.403062 close(3)                = 0
18:11:35.403249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c8f0dc000
18:11:35.403400 arch_prctl(ARCH_SET_FS, 0x7f2c8f0dcb80) = 0
18:11:35.403562 set_tid_address(0x7f2c8f0dce50) = 105171
18:11:35.403756 set_robust_list(0x7f2c8f0dce60, 24) = 0
18:11:35.404042 rseq(0x7f2c8f0dd520, 0x20, 0, 0x53053053) = 0
18:11:35.404442 mprotect(0x7f2c8f32e000, 16384, PROT_READ) = 0
18:11:35.404731 mprotect(0x7f2c8f10e000, 4096, PROT_READ) = 0
18:11:35.405013 mprotect(0x7f2c8f426000, 4096, PROT_READ) = 0
18:11:35.405485 mprotect(0x557607170000, 65536, PROT_READ) = 0
18:11:35.405766 mprotect(0x7f2c8f47d000, 8192, PROT_READ) = 0
18:11:35.406006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.406215 munmap(0x7f2c8f428000, 110235) = 0
18:11:35.406430 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8f15a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.406701 getrandom("\x79\x90\xf8\xdf\x1c\x75\x8e\x80", 8, GRND_NONBLOCK) = 8
18:11:35.406891 brk(NULL)               = 0x557607748000
18:11:35.407160 brk(0x557607769000)     = 0x557607769000
18:11:35.407514 getuid()                = 0
18:11:35.407739 geteuid()               = 0
18:11:35.408105 getgid()                = 0
18:11:35.408383 getegid()               = 0
18:11:35.408603 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.408857 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.409113 read(3, "0gm\304", 4)   = 4
18:11:35.409329 close(3)                = 0
18:11:35.409548 getuid()                = 0
18:11:35.409763 geteuid()               = 0
18:11:35.410000 getgid()                = 0
18:11:35.410255 getegid()               = 0
18:11:35.410776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.411029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.411244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c8eb67000
18:11:35.411503 close(3)                = 0
18:11:35.411883 brk(0x55760778a000)     = 0x55760778a000
18:11:35.412114 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.412356 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9328b550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.412580 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9328b550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.412841 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9328b550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.413093 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9328b550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.413359 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9328b550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.413636 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9328b550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.413899 fcntl(0, F_SETFD, 0)    = 0
18:11:35.414130 ioctl(0, TCGETS, 0x7ffc9328b340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.414292 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.414546 fcntl(1, F_SETFD, 0)    = 0
18:11:35.414816 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.415066 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.415313 fcntl(2, F_SETFD, 0)    = 0
18:11:35.415553 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.415838 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.416110 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.416492 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.416752 ioctl(3, TCGETS, 0x7ffc9328b440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.417021 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.417298 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.417537 getuid()                = 0
18:11:35.417784 geteuid()               = 0
18:11:35.418066 getgid()                = 0
18:11:35.418326 getegid()               = 0
18:11:35.418630 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.419492 close(3)                = 0
18:11:35.419821 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interrupt-controller/irq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.420105 ioctl(3, TCGETS, 0x7ffc9328b360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.420307 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.420493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=611, ...}, AT_EMPTY_PATH) = 0
18:11:35.420710 umask(0177)             = 022
18:11:35.420934 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interrupt-controller/XXV9DrYv", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.421214 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.421464 umask(022)              = 0177
18:11:35.421645 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.421812 ioctl(4, TCGETS, 0x7ffc9328b410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.421976 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.422182 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.422388 getpid()                = 105171
18:11:35.422627 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.422870 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.423058 brk(0x5576077b2000)     = 0x5576077b2000
18:11:35.423260 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.423547 fchmod(4, 0100644)      = 0
18:11:35.423732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=611, ...}, AT_EMPTY_PATH) = 0
18:11:35.424043 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 611
18:11:35.424310 read(3, "", 8192)       = 0
18:11:35.424689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=611, ...}, AT_EMPTY_PATH) = 0
18:11:35.424931 write(4, "/* SPDX-License-Identifier: GPL-"..., 374) = 374
18:11:35.425147 close(4)                = 0
18:11:35.425418 getpid()                = 105171
18:11:35.425625 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interrupt-controller/XXV9DrYv", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interrupt-controller/irq.h") = 0
18:11:35.425885 close(5)                = 0
18:11:35.426125 close(3)                = 0
18:11:35.426343 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.426529 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.426707 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.426867 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.427084 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.427304 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.427455 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.427632 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8f15a520}, 8) = 0
18:11:35.427877 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.428046 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.428201 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.428416 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.428656 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.428881 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.429122 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.429459 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.429723 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.429987 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.430221 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.430363 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.430590 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.430814 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.431005 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.431138 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.431300 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.431595 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.431763 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.431994 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.432203 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.432411 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.432624 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.432855 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.433102 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.433354 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.433593 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.433805 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.434041 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.434243 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.434450 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.434711 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.434939 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.435185 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.435418 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.435637 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.435823 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.435968 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.436192 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.436408 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.436652 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.436889 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.437125 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.437371 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.437571 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.437810 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.438033 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.438255 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.438495 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.438751 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.438989 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.439230 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.439473 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.439715 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.439997 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.440349 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.440632 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.441002 exit_group(0)           = ?
18:11:35.441744 +++ exited with 0 +++
