18:10:37.738067 close(3)                = 0
18:10:37.738141 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/msr.o", "/tmp/ccnEOt45.s"], 0x9a33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.738309 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/msr.o", "/tmp/ccnEOt45.s"], 0x9a33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.738431 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/msr.o", "/tmp/ccnEOt45.s"], 0x9a33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.738546 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/msr.o", "/tmp/ccnEOt45.s"], 0x9a33d0 /* 133 vars */) = 0
18:10:37.738872 brk(NULL)               = 0x555def100000
18:10:37.738931 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe80559f60) = -1 EINVAL (Недопустимый аргумент)
18:10:37.739007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca37255000
18:10:37.739056 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.739109 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:37.739157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:37.739208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca3723a000
18:10:37.739249 close(3)                = 0
18:10:37.739319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:37.739415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.739480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:37.739552 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca370fd000
18:10:37.739612 mmap(0x7fca37144000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fca37144000
18:10:37.739678 mmap(0x7fca3714f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fca3714f000
18:10:37.739738 mmap(0x7fca37158000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fca37158000
18:10:37.739862 close(3)                = 0
18:10:37.739924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:37.739993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.740053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:37.740117 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca36f85000
18:10:37.740174 mprotect(0x7fca36fc5000, 1179648, PROT_NONE) = 0
18:10:37.740245 mmap(0x7fca36fc5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fca36fc5000
18:10:37.740307 mmap(0x7fca370ab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fca370ab000
18:10:37.740366 mmap(0x7fca370e5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fca370e5000
18:10:37.740485 close(3)                = 0
18:10:37.740546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:37.740616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.740677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:37.740746 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca36f69000
18:10:37.740806 mprotect(0x7fca36f6b000, 98304, PROT_NONE) = 0
18:10:37.740869 mmap(0x7fca36f6b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca36f6b000
18:10:37.740934 mmap(0x7fca36f7c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fca36f7c000
18:10:37.740990 mmap(0x7fca36f83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fca36f83000
18:10:37.741064 close(3)                = 0
18:10:37.741134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:37.741201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:37.741261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.741317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:37.741374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:37.741431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:37.741494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.741558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca36d40000
18:10:37.741617 mprotect(0x7fca36d68000, 2023424, PROT_NONE) = 0
18:10:37.741702 mmap(0x7fca36d68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca36d68000
18:10:37.741778 mmap(0x7fca36efd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca36efd000
18:10:37.741845 mmap(0x7fca36f56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca36f56000
18:10:37.741919 mmap(0x7fca36f5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca36f5c000
18:10:37.741999 close(3)                = 0
18:10:37.742086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca36d3e000
18:10:37.742154 arch_prctl(ARCH_SET_FS, 0x7fca36d3f000) = 0
18:10:37.742207 set_tid_address(0x7fca36d3f2d0) = 101726
18:10:37.742258 set_robust_list(0x7fca36d3f2e0, 24) = 0
18:10:37.742316 rseq(0x7fca36d3f9a0, 0x20, 0, 0x53053053) = 0
18:10:37.742467 mprotect(0x7fca36f56000, 16384, PROT_READ) = 0
18:10:37.742540 mprotect(0x7fca36f83000, 4096, PROT_READ) = 0
18:10:37.742918 mprotect(0x7fca370e5000, 86016, PROT_READ) = 0
18:10:37.743834 mprotect(0x7fca37158000, 921600, PROT_READ) = 0
18:10:37.744037 mprotect(0x555ded41a000, 20480, PROT_READ) = 0
18:10:37.744108 mprotect(0x7fca3728f000, 8192, PROT_READ) = 0
18:10:37.744217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:37.744301 munmap(0x7fca3723a000, 110235) = 0
18:10:37.744449 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3494}, ...}) = 0
18:10:37.744528 rt_sigaction(SIGSEGV, {sa_handler=0x555ded3d3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca36d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.744598 rt_sigaction(SIGILL, {sa_handler=0x555ded3d3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca36d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.744662 rt_sigaction(SIGBUS, {sa_handler=0x555ded3d3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca36d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.744744 rt_sigaction(SIGABRT, {sa_handler=0x555ded3d3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca36d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.744806 rt_sigaction(SIGFPE, {sa_handler=0x555ded3d3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca36d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.744906 getrandom("\x39\x7e\x70\x0f\x6f\x81\x7a\x0e", 8, GRND_NONBLOCK) = 8
18:10:37.744966 brk(NULL)               = 0x555def100000
18:10:37.745019 brk(0x555def121000)     = 0x555def121000
18:10:37.745092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:37.745187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:37.745246 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca367c9000
18:10:37.745329 close(3)                = 0
18:10:37.745513 newfstatat(AT_FDCWD, "arch/x86/kernel/msr.o", 0x7ffe80559eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.745763 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:37.745820 newfstatat(AT_FDCWD, "arch/x86/kernel/msr.o", 0x7ffe80559d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.745903 openat(AT_FDCWD, "arch/x86/kernel/msr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:37.746028 fcntl(3, F_GETFD)       = 0
18:10:37.746093 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:37.746212 brk(0x555def142000)     = 0x555def142000
18:10:37.746945 brk(0x555def167000)     = 0x555def167000
18:10:37.747616 openat(AT_FDCWD, "/tmp/ccnEOt45.s", O_RDONLY) = 4
18:10:37.747682 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=562588, ...}, AT_EMPTY_PATH) = 0
18:10:37.747753 read(4, "\t.file\t\"msr.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:10:37.747839 read(4, "VU47\n.LBB220:\n\t.loc 3 1357 2 vie"..., 28672) = 28672
18:10:37.748334 read(4, "ero\t8\n\t.quad\tset_allow_writes\n\t."..., 32768) = 32768
18:10:37.749402 brk(0x555def188000)     = 0x555def188000
18:10:37.750714 brk(0x555def1a9000)     = 0x555def1a9000
18:10:37.752059 brk(0x555def1ca000)     = 0x555def1ca000
18:10:37.752900 read(4, "\t.uleb128 0x9\n\t.string\t\"ax\"\n\t.by"..., 32768) = 32768
18:10:37.754644 read(4, "yte\t0xb\n\t.byte\t0x8\n\t.long\t0x23a9"..., 32768) = 32768
18:10:37.754726 brk(0x555def1eb000)     = 0x555def1eb000
18:10:37.756747 read(4, "1\n\t.byte\t0x17\n\t.long\t0xb53\n\t.byt"..., 32768) = 32768
18:10:37.758787 read(4, "28\n\t.uleb128 0x1\n\t.long\t.LASF100"..., 32768) = 32768
18:10:37.759314 brk(0x555def20c000)     = 0x555def20c000
18:10:37.760279 read(4, "a\n\t.byte\t0\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:10:37.761968 read(4, "yte\t0\n\t.byte\t0\n\t.uleb128 0xa\n\t.l"..., 32768) = 32768
18:10:37.763835 read(4, "7\n\t.byte\t0x76\n\t.byte\t0xa5\n\t.byte"..., 32768) = 32768
18:10:37.764261 brk(0x555def22d000)     = 0x555def22d000
18:10:37.765435 read(4, "\n\t.long\t0x3e6\n\t.byte\t0x8\n\t.byte\t"..., 32768) = 32768
18:10:37.767377 read(4, "yte\t0x8\n\t.long\t0xad9b\n\t.byte\t0x1"..., 32768) = 32768
18:10:37.768343 brk(0x555def25b000)     = 0x555def25b000
18:10:37.768869 read(4, "128 0x68\n\t.long\t.LASF2522\n\t.valu"..., 32768) = 32768
18:10:37.770315 read(4, "te\t0x91\n\t.byte\t0xda\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:10:37.771935 read(4, ".uleb128 0xb\n\t.uleb128 0x3b\n\t.ul"..., 32768) = 32768
18:10:37.772953 read(4, "LLST9:\n\t.byte\t0x6\n\t.quad\t.LVL13\n"..., 32768) = 32768
18:10:37.773225 brk(0x555def27c000)     = 0x555def27c000
18:10:37.774286 brk(0x555def29d000)     = 0x555def29d000
18:10:37.774606 read(4, "\t\"strstrip\"\n.LASF1455:\n\t.string\t"..., 32768) = 32768
18:10:37.775916 read(4, "\n.LASF2322:\n\t.string\t\"CPUHP_X86_"..., 32768) = 32768
18:10:37.776788 read(4, "ist\"\n.LASF1952:\n\t.string\t\"free_i"..., 32768) = 5532
18:10:37.776856 read(4, "", 24576)      = 0
18:10:37.777726 brk(0x555def2be000)     = 0x555def2be000
18:10:37.777787 close(4)                = 0
18:10:37.779065 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:37.779190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:37.779268 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:37.779357 read(4, "", 4096)       = 0
18:10:37.779412 close(4)                = 0
18:10:37.779515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.779582 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.779653 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.779714 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.779791 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.779867 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.779931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.779994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.780054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.780116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.780175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.780237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:37.780300 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:37.780365 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fca36717000
18:10:37.780428 close(4)                = 0
18:10:37.780555 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:37.780627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:37.780688 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fca3724e000
18:10:37.780762 close(4)                = 0
18:10:37.780811 futex(0x7fca36f5ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:37.780972 brk(0x555def2df000)     = 0x555def2df000
18:10:37.781959 brk(0x555def300000)     = 0x555def300000
18:10:37.782341 brk(0x555def321000)     = 0x555def321000
18:10:37.782750 brk(0x555def346000)     = 0x555def346000
18:10:37.782968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:37.783054 lseek(3, 106496, SEEK_SET) = 106496
18:10:37.783109 read(3, "", 128)        = 0
18:10:37.783186 lseek(3, 128, SEEK_CUR) = 106624
18:10:37.783261 write(3, "\0msr.c\0msr_device_destroy\0msr_cl"..., 874) = 874
18:10:37.783563 lseek(3, 0, SEEK_SET)   = 0
18:10:37.783618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.783713 lseek(3, -4032, SEEK_CUR) = 64
18:10:37.783767 write(3, "\350\0\0\0\0U\211\376H\213=\0\0\0\0\201\316\0\0\240\fH\211\345\350\0\0\0\0001\300]"..., 1349) = 1349
18:10:37.783853 lseek(3, 0, SEEK_SET)   = 0
18:10:37.783906 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.783991 lseek(3, -2656, SEEK_CUR) = 1440
18:10:37.784037 write(3, "\0\0\0\0\0\0\0\0\332\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:10:37.784098 lseek(3, 0, SEEK_SET)   = 0
18:10:37.784151 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.784222 lseek(3, -2512, SEEK_CUR) = 1584
18:10:37.784275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 173) = 173
18:10:37.784327 lseek(3, 0, SEEK_SET)   = 0
18:10:37.784375 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.784438 lseek(3, -2336, SEEK_CUR) = 1760
18:10:37.784491 write(3, "\0014msr: Write to unrecognized MSR"..., 596) = 596
18:10:37.784547 lseek(3, 0, SEEK_SET)   = 0
18:10:37.784598 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.784655 lseek(3, -1728, SEEK_CUR) = 2368
18:10:37.784705 write(3, "filter_write\0\0\0\0allow_writes\0\0\0\0"..., 413) = 413
18:10:37.784755 lseek(3, 0, SEEK_SET)   = 0
18:10:37.784808 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.784866 lseek(3, -1312, SEEK_CUR) = 2784
18:10:37.784920 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\1\377\0\0\0\0\0"..., 1312) = 1312
18:10:37.784975 write(3, "\0\0\20\217\1\17a\0\0\0\20\1\5\0\0\0\0\20\222\1\17a\0\0\0\24\1\5\0\0\0\0"..., 4096) = 4096
18:10:37.785039 write(3, "|\0\0\300\1ddl\0%\v\3\32!}\0\0\360\1#\0\0\0\0%\16\3\23g2\0\0"..., 4096) = 4096
18:10:37.785098 write(3, "\10\343\10\0\0000\1\0\0\0\0*'\t\355\10\0\08\1\0\0\0\0*( \36%\0\0@"..., 4096) = 4096
18:10:37.785151 write(3, "@t\33\0235\0\0H\tcpu\0@u\6\312\0\0\0P\0\n\0\0\0\0\4\0165\0\0"..., 4096) = 4096
18:10:37.785220 write(3, "\2\0\0\0\0\"\353\1\21*\0\0\0\340\2\0\0\0\0\"\354\1\21*\0\0\0\350\2\0\0\0"..., 4096) = 4096
18:10:37.785285 write(3, "\0S\263\32=U\0\0 \1\0\0\0\0S\264\fjU\0\0(\1\0\0\0\0S\266\fjU"..., 4096) = 4096
18:10:37.785357 write(3, "\0\3\330\5#\231\240\0\0\260\2\0\0\0\0\3\331\5\32\243\240\0\0\270\2\0\0\0\0\3\334\5"..., 4096) = 4096
18:10:37.785422 write(3, "\0\0001\0\0\0\0s\222\27\346\3\0\0\10\0\1\0\0\0\0s\223\20\3223\0\0\20\1\0\0"..., 4096) = 4096
18:10:37.785487 write(3, "\204\0\0\n\0\0\0\0\4\373\204\0\0\4\321\203\0\0\10\0\0\0\0(y\24\10L\205\0\0\1"..., 4096) = 4096
18:10:37.785551 write(3, "\36\22\0\0\0\4\351\224\0\0\7\312\0\0\0\26\225\0\0\3:=\0\0\3\332\224\0\0\0\4\2"..., 4096) = 4096
18:10:37.785615 write(3, "\244\0\0\7\312\0\0\0\17\245\0\0\3\5c\0\0\3\376_\0\0\0\4\373\244\0\0\7\312\0\0"..., 4096) = 4096
18:10:37.785690 write(3, "\1\0\0\0\0\211i\35\272\267\0\0(\1\0\0\0\0\211j\37\311\267\0\0000\1\0\0\0\0\211"..., 4096) = 4096
18:10:37.785754 write(3, "\0\3a\0\0\0\3\306\10\0\0\08\0\0\0\0\215Y\2\5\312\0\0\0\33\305\0\0\0032\301"..., 4096) = 4096
18:10:37.785822 write(3, "\2~\0\f\1T\3\221\270\177\f\1Q\18\0\0'\0\0\0\0\0\0\0\0\352\303\0\0005\325"..., 4096) = 4096
18:10:37.785939 write(3, "\243\1U\237\0\2\0\10\0\0\0\0\0\0\0\0\23\t\3\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.786015 write(3, "\2\0\0\0\0\0\0\0\0\3\367\1\1\5\2Y\5\1\6\21\5\2!\220\5\1e\5\2=\6Y"..., 4096) = 4096
18:10:37.786079 write(3, "te\0s_pins\0lm_breaker_owns_lease\0"..., 4096) = 4096
18:10:37.786147 write(3, "\0iminor\0altmap\0fsnotify_mark_con"..., 4096) = 4096
18:10:37.786211 write(3, "be_task\0i_fop\0sa_handler\0last_id"..., 4096) = 4096
18:10:37.786275 write(3, "rea\0dev_pagemap\0CPUHP_AP_PERF_X8"..., 4096) = 4096
18:10:37.786338 write(3, "LE_STATE_LIVE\0nr_migrations\0vm_e"..., 4096) = 4096
18:10:37.786402 write(3, "PUHP_AP_ARM64_ISNDEP_STARTING\0nf"..., 4096) = 4096
18:10:37.786466 write(3, "\0PIDTYPE_PGID\0rm_xquota\0dl_timer"..., 4096) = 4096
18:10:37.786532 write(3, "mt\0irq_domain\0signed char\0prio\0p"..., 4096) = 4096
18:10:37.786608 write(3, "ix_types.h\0types.h\0types.h\0modul"..., 1575) = 1575
18:10:37.786673 lseek(3, 102400, SEEK_SET) = 102400
18:10:37.786725 read(3, "ix_types.h\0types.h\0types.h\0modul"..., 4096) = 4096
18:10:37.786976 lseek(3, -2520, SEEK_CUR) = 103976
18:10:37.787042 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680) = 680
18:10:37.787102 lseek(3, 106496, SEEK_SET) = 106496
18:10:37.787152 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1002
18:10:37.787220 lseek(3, 6, SEEK_CUR)   = 107504
18:10:37.787276 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.787345 write(3, "\366\7\0\0\0\0\0\0'\2\0\0\0\0\0\0\n\0\0\0-\0\0\0\221}\0\0\0\0\0\0"..., 77824) = 77824
18:10:37.787498 write(3, "\n\0\0\0-\0\0\0\177 \0\0\0\0\0\0\261\323\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:10:37.787575 write(3, "\301\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\361\2\0\0\0\0\0\0\322\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.787653 write(3, "\207\4\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0.\0\0\0\220\4\0\0\0\0\0\0"..., 2624) = 2624
18:10:37.787720 lseek(3, 102400, SEEK_SET) = 102400
18:10:37.787772 read(3, "ix_types.h\0types.h\0types.h\0modul"..., 4096) = 4096
18:10:37.787857 lseek(3, -1840, SEEK_CUR) = 104656
18:10:37.787908 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1840) = 1840
18:10:37.787960 write(3, "\0\0\0\0\0\0\0\0\23\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:10:37.788019 lseek(3, 196608, SEEK_SET) = 196608
18:10:37.788070 read(3, "\326\2\0\0\0\0\0\0\7\1\0\0\0\0\0\0\n\0\0\0.\0\0\0\346\2\0\0\0\0\0\0"..., 4096) = 3632
18:10:37.788132 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369) = 369
18:10:37.788193 lseek(3, 0, SEEK_SET)   = 0
18:10:37.788249 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:37.788305 lseek(3, 196608, SEEK_SET) = 196608
18:10:37.788362 read(3, "\326\2\0\0\0\0\0\0\7\1\0\0\0\0\0\0\n\0\0\0.\0\0\0\346\2\0\0\0\0\0\0"..., 4096) = 4001
18:10:37.788419 lseek(3, 7, SEEK_CUR)   = 200616
18:10:37.788482 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:10:37.788559 close(3)                = 0
18:10:37.788631 exit_group(0)           = ?
18:10:37.789347 +++ exited with 0 +++
