18:11:43.718071 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.718245 close(3)                = 0
18:11:43.718453 close(0)                = 0
18:11:43.718560 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.718711 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.718855 close(0)                = 0
18:11:43.719031 dup2(3, 0)              = 0
18:11:43.719189 close(3)                = 0
18:11:43.719336 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.719565 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.719728 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.719918 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.720364 brk(NULL)               = 0x5579925cd000
18:11:43.720502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcffdd6bc0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.720656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c06ea7000
18:11:43.720822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.720974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.721130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.721266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c06e8c000
18:11:43.721415 close(3)                = 0
18:11:43.721562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.721701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.721833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.721971 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c06da5000
18:11:43.722114 mmap(0x7f8c06db3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8c06db3000
18:11:43.722260 mmap(0x7f8c06e2f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8c06e2f000
18:11:43.722403 mmap(0x7f8c06e8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8c06e8a000
18:11:43.722576 close(3)                = 0
18:11:43.722720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.722858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.722966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.723124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.723251 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.723387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.723525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.723655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c06b7c000
18:11:43.723750 mprotect(0x7f8c06ba4000, 2023424, PROT_NONE) = 0
18:11:43.723876 mmap(0x7f8c06ba4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c06ba4000
18:11:43.724004 mmap(0x7f8c06d39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c06d39000
18:11:43.724216 mmap(0x7f8c06d92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c06d92000
18:11:43.724410 mmap(0x7f8c06d98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c06d98000
18:11:43.724588 close(3)                = 0
18:11:43.724710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.724885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.725028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.725187 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c06b42000
18:11:43.725330 mprotect(0x7f8c06b44000, 188416, PROT_NONE) = 0
18:11:43.725444 mmap(0x7f8c06b44000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c06b44000
18:11:43.725591 mmap(0x7f8c06b58000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8c06b58000
18:11:43.725712 mmap(0x7f8c06b72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8c06b72000
18:11:43.725852 mmap(0x7f8c06b74000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c06b74000
18:11:43.726005 close(3)                = 0
18:11:43.726146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c06b40000
18:11:43.726331 arch_prctl(ARCH_SET_FS, 0x7f8c06b40b80) = 0
18:11:43.726457 set_tid_address(0x7f8c06b40e50) = 106687
18:11:43.726600 set_robust_list(0x7f8c06b40e60, 24) = 0
18:11:43.726769 rseq(0x7f8c06b41520, 0x20, 0, 0x53053053) = 0
18:11:43.727001 mprotect(0x7f8c06d92000, 16384, PROT_READ) = 0
18:11:43.727142 mprotect(0x7f8c06b72000, 4096, PROT_READ) = 0
18:11:43.727263 mprotect(0x7f8c06e8a000, 4096, PROT_READ) = 0
18:11:43.727556 mprotect(0x5579922ff000, 65536, PROT_READ) = 0
18:11:43.727675 mprotect(0x7f8c06ee1000, 8192, PROT_READ) = 0
18:11:43.727847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.728005 munmap(0x7f8c06e8c000, 110235) = 0
18:11:43.728182 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c06bbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.728325 getrandom("\x5f\x2c\xf5\x4d\x77\x8c\x1b\x0e", 8, GRND_NONBLOCK) = 8
18:11:43.728473 brk(NULL)               = 0x5579925cd000
18:11:43.728629 brk(0x5579925ee000)     = 0x5579925ee000
18:11:43.728882 getuid()                = 0
18:11:43.729101 geteuid()               = 0
18:11:43.729247 getgid()                = 0
18:11:43.729383 getegid()               = 0
18:11:43.729542 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.729700 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.729821 read(3, "z\311\24\251", 4) = 4
18:11:43.729957 close(3)                = 0
18:11:43.730100 getuid()                = 0
18:11:43.730239 geteuid()               = 0
18:11:43.730342 getgid()                = 0
18:11:43.730479 getegid()               = 0
18:11:43.730822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.730985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.731117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c065cb000
18:11:43.731270 close(3)                = 0
18:11:43.731591 brk(0x55799260f000)     = 0x55799260f000
18:11:43.731746 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.731927 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcffdd6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.732073 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcffdd6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.732231 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcffdd6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.732349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcffdd6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.732479 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcffdd6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.732603 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcffdd6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.732726 fcntl(0, F_SETFD, 0)    = 0
18:11:43.732865 ioctl(0, TCGETS, 0x7ffcffdd6500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.732990 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.733106 fcntl(1, F_SETFD, 0)    = 0
18:11:43.733236 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.733370 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.733504 fcntl(2, F_SETFD, 0)    = 0
18:11:43.733634 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.733749 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.733839 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.733951 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.734056 ioctl(3, TCGETS, 0x7ffcffdd6600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.734219 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.734378 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.734542 getuid()                = 0
18:11:43.734720 geteuid()               = 0
18:11:43.734869 getgid()                = 0
18:11:43.735036 getegid()               = 0
18:11:43.735215 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.735998 close(3)                = 0
18:11:43.736246 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/core.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.736460 ioctl(3, TCGETS, 0x7ffcffdd6520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.736658 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.736804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807, ...}, AT_EMPTY_PATH) = 0
18:11:43.736975 umask(0177)             = 022
18:11:43.737136 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/XXlWf3Im", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.737376 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.737502 umask(022)              = 0177
18:11:43.737732 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.737887 ioctl(4, TCGETS, 0x7ffcffdd65d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.738017 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.738156 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.738295 getpid()                = 106687
18:11:43.738443 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.738607 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.738776 brk(0x557992637000)     = 0x557992637000
18:11:43.738930 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.739121 fchmod(4, 0100644)      = 0
18:11:43.739284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807, ...}, AT_EMPTY_PATH) = 0
18:11:43.739463 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 807
18:11:43.739674 read(3, "", 8192)       = 0
18:11:43.740035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807, ...}, AT_EMPTY_PATH) = 0
18:11:43.740215 write(4, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:11:43.740605 close(4)                = 0
18:11:43.740753 getpid()                = 106687
18:11:43.740897 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/XXlWf3Im", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/core.h") = 0
18:11:43.741125 close(5)                = 0
18:11:43.741288 close(3)                = 0
18:11:43.741522 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741684 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741861 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741980 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742092 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742239 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742485 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742666 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c06bbe520}, 8) = 0
18:11:43.742835 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742980 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743112 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743241 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743375 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743514 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743645 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743807 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743959 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744111 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744293 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744544 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744718 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744910 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745082 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745240 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745391 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745543 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745672 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745858 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746014 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746208 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746371 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746542 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746763 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746937 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747110 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747259 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747449 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747595 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747748 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747943 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748086 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748225 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748392 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748537 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748689 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748838 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748987 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749136 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749372 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749529 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749703 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749833 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.750010 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.750171 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.750358 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.750570 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.750726 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.750900 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.751060 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.751206 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.751349 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.751518 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.751675 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.751840 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.752009 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.752255 exit_group(0)           = ?
18:11:43.752713 +++ exited with 0 +++
