18:10:51.468251 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.468335 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_static_call_inline.v"...], 0x5607f1259478 /* 129 vars */) = 0
18:10:51.468711 brk(NULL)               = 0x56273ae8a000
18:10:51.468787 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2c11820) = -1 EINVAL (Недопустимый аргумент)
18:10:51.468867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb43166000
18:10:51.468929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.468993 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.469066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.469129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb4314b000
18:10:51.469174 close(3)                = 0
18:10:51.469250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.469303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.469356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.469407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.469462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.469514 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.469569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.469620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb42f22000
18:10:51.469668 mprotect(0x7ffb42f4a000, 2023424, PROT_NONE) = 0
18:10:51.469728 mmap(0x7ffb42f4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb42f4a000
18:10:51.469788 mmap(0x7ffb430df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb430df000
18:10:51.469899 mmap(0x7ffb43138000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb43138000
18:10:51.469966 mmap(0x7ffb4313e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb4313e000
18:10:51.470050 close(3)                = 0
18:10:51.470135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb42f1f000
18:10:51.470242 arch_prctl(ARCH_SET_FS, 0x7ffb42f1f740) = 0
18:10:51.470288 set_tid_address(0x7ffb42f1fa10) = 102145
18:10:51.470351 set_robust_list(0x7ffb42f1fa20, 24) = 0
18:10:51.470398 rseq(0x7ffb42f200e0, 0x20, 0, 0x53053053) = 0
18:10:51.470559 mprotect(0x7ffb43138000, 16384, PROT_READ) = 0
18:10:51.470657 mprotect(0x5627399e9000, 4096, PROT_READ) = 0
18:10:51.470722 mprotect(0x7ffb431a0000, 8192, PROT_READ) = 0
18:10:51.470805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.470877 munmap(0x7ffb4314b000, 110235) = 0
18:10:51.471019 getrandom("\x8d\xf1\x74\x92\xeb\x26\xe8\x0a", 8, GRND_NONBLOCK) = 8
18:10:51.471073 brk(NULL)               = 0x56273ae8a000
18:10:51.471119 brk(0x56273aeab000)     = 0x56273aeab000
18:10:51.471179 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.471243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.471298 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb429aa000
18:10:51.471356 close(3)                = 0
18:10:51.471458 ioctl(0, TCGETS, 0x7ffff2c116c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.471524 newfstatat(AT_FDCWD, "kernel/.tmp_static_call_inline.ver", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:51.471588 unlinkat(AT_FDCWD, "kernel/.tmp_static_call_inline.ver", 0) = 0
18:10:51.471716 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:51.471765 close(0)                = 0
18:10:51.471876 close(1)                = 0
18:10:51.471964 close(2)                = 0
18:10:51.472041 exit_group(0)           = ?
18:10:51.472245 +++ exited with 0 +++
