18:10:27.681388 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:27.681523 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.cc_pla"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5619ac02a988 /* 129 vars */) = 0
18:10:27.682020 brk(NULL)               = 0x1c8c000
18:10:27.682114 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc3ed4e70) = -1 EINVAL (Недопустимый аргумент)
18:10:27.682227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2349e4000
18:10:27.682307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.682391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:27.682466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:27.682571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2349c9000
18:10:27.682634 close(3)                = 0
18:10:27.682710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:27.682782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:27.682851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.682916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:27.682979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:27.683057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:27.683127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.683189 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2347a0000
18:10:27.683251 mprotect(0x7ff2347c8000, 2023424, PROT_NONE) = 0
18:10:27.683319 mmap(0x7ff2347c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2347c8000
18:10:27.683395 mmap(0x7ff23495d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff23495d000
18:10:27.683463 mmap(0x7ff2349b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2349b6000
18:10:27.683551 mmap(0x7ff2349bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2349bc000
18:10:27.683633 close(3)                = 0
18:10:27.683719 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff23479d000
18:10:27.683813 arch_prctl(ARCH_SET_FS, 0x7ff23479d740) = 0
18:10:27.683880 set_tid_address(0x7ff23479da10) = 101459
18:10:27.683932 set_robust_list(0x7ff23479da20, 24) = 0
18:10:27.683986 rseq(0x7ff23479e0e0, 0x20, 0, 0x53053053) = 0
18:10:27.684122 mprotect(0x7ff2349b6000, 16384, PROT_READ) = 0
18:10:27.684208 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:27.684284 mprotect(0x7ff234a1e000, 8192, PROT_READ) = 0
18:10:27.684374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:27.684466 munmap(0x7ff2349c9000, 110235) = 0
18:10:27.684607 getrandom("\x19\xf8\xcb\xb4\xdb\x9d\x46\x5a", 8, GRND_NONBLOCK) = 8
18:10:27.684686 brk(NULL)               = 0x1c8c000
18:10:27.684753 brk(0x1cad000)          = 0x1cad000
18:10:27.684854 brk(0x1ccf000)          = 0x1ccf000
18:10:27.685236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:27.685347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:27.685460 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff234228000
18:10:27.685544 close(3)                = 0
18:10:27.685664 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:27.685744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:27.685823 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:27.685914 read(3, "", 4096)       = 0
18:10:27.685974 close(3)                = 0
18:10:27.686123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686333 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686534 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.686928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.687023 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:27.687117 ioctl(0, TIOCGWINSZ, 0x7ffdc3ed4d98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:27.687184 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:27.687250 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:27.687322 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.687396 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, 8) = 0
18:10:27.687468 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.687537 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, 8) = 0
18:10:27.687604 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.687670 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, 8) = 0
18:10:27.687757 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.687882 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, 8) = 0
18:10:27.687948 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2347e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.688007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:27.688066 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:27.688152 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.688226 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.688282 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.688338 access("/usr/bin/gcc", X_OK) = 0
18:10:27.688397 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:27.688501 readlink("/usr", 0x7ffdc3ed32b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.688563 readlink("/usr/bin", 0x7ffdc3ed32b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.688617 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:27.688674 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:27.688728 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc3ed32b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.688792 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.688851 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.688905 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.688960 access("/usr/bin/gcc", X_OK) = 0
18:10:27.689015 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:27.689074 readlink("/usr", 0x7ffdc3ed32b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689127 readlink("/usr/bin", 0x7ffdc3ed32b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689178 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:27.689232 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:27.689286 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc3ed32b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689392 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:27.689450 readlink("/root/linux-5.15.0/arch", 0x7ffdc3ed3420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689504 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc3ed3420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689556 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdc3ed3420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689611 readlink("/root/linux-5.15.0/arch/x86/kernel/cc_platform.c", 0x7ffdc3ed3420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689666 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:27.689717 readlink("/root/linux-5.15.0/arch", 0x7ffdc3ed3420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689771 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc3ed3420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689824 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdc3ed3420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:27.689878 readlink("/root/linux-5.15.0/arch/x86/kernel/cc_platform.o", 0x7ffdc3ed3420, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.689970 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:27.690037 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:27.690116 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.690176 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.690233 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.690318 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.690438 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:27.693164 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:27.693360 openat(AT_FDCWD, "/tmp/ccnAgdy4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:27.693527 close(3)                = 0
18:10:27.693609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:27.693679 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:27.693747 pipe2([3, 4], O_CLOEXEC) = 0
18:10:27.693830 vfork()                 = 101460
18:10:27.694570 close(4)                = 0
18:10:27.694673 read(3, "", 16)         = 0
18:10:27.694757 close(3)                = 0
18:10:27.694847 wait4(101460, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101460
18:10:28.069341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101460, si_uid=0, si_status=0, si_utime=21, si_stime=4} ---
18:10:28.069539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.069655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.069732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.069809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.069889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.069958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdc3ed4ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdc3ed4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.070801 pipe2([3, 4], O_CLOEXEC) = 0
18:10:28.070912 vfork()                 = 101461
18:10:28.072291 close(4)                = 0
18:10:28.072364 read(3, "", 16)         = 0
18:10:28.072463 close(3)                = 0
18:10:28.072570 wait4(101461, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101461
18:10:28.089145 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101461, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:28.089243 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:28.089322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.089419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.089517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.089600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.089672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.089756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.089829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.089916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.089988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.090080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.090150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.090235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.090304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.090387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.090478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.090551 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.090635 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.090712 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.090822 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.090895 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.090983 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.091076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdc3ed4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.091144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.091238 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.091312 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.091472 newfstatat(AT_FDCWD, "/tmp/ccnAgdy4.s", {st_mode=S_IFREG|0600, st_size=13514, ...}, 0) = 0
18:10:28.091564 unlink("/tmp/ccnAgdy4.s") = 0
18:10:28.091733 exit_group(0)           = ?
18:10:28.092145 +++ exited with 0 +++
