18:11:33.606870 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.607066 close(3)                = 0
18:11:33.607250 close(0)                = 0
18:11:33.607400 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.607579 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.607724 close(0)                = 0
18:11:33.607894 dup2(3, 0)              = 0
18:11:33.608062 close(3)                = 0
18:11:33.608210 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.608441 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.608611 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.608765 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.609208 brk(NULL)               = 0x561862fb2000
18:11:33.609363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2e7d6a70) = -1 EINVAL (Недопустимый аргумент)
18:11:33.609537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3539712000
18:11:33.609756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.609917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.610065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.610246 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35396f7000
18:11:33.610417 close(3)                = 0
18:11:33.610581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.610752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.610915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.611056 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3539610000
18:11:33.611192 mmap(0x7f353961e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f353961e000
18:11:33.611391 mmap(0x7f353969a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f353969a000
18:11:33.611565 mmap(0x7f35396f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f35396f5000
18:11:33.611769 close(3)                = 0
18:11:33.612010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.612210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.612432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.612569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.612743 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.612971 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.613154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.613316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35393e7000
18:11:33.613483 mprotect(0x7f353940f000, 2023424, PROT_NONE) = 0
18:11:33.613653 mmap(0x7f353940f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f353940f000
18:11:33.613844 mmap(0x7f35395a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35395a4000
18:11:33.614013 mmap(0x7f35395fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35395fd000
18:11:33.614170 mmap(0x7f3539603000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3539603000
18:11:33.614332 close(3)                = 0
18:11:33.614481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.614639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.614808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.614968 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35393ad000
18:11:33.615108 mprotect(0x7f35393af000, 188416, PROT_NONE) = 0
18:11:33.615254 mmap(0x7f35393af000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35393af000
18:11:33.615412 mmap(0x7f35393c3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f35393c3000
18:11:33.615569 mmap(0x7f35393dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f35393dd000
18:11:33.615727 mmap(0x7f35393df000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35393df000
18:11:33.615926 close(3)                = 0
18:11:33.616134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35393ab000
18:11:33.616348 arch_prctl(ARCH_SET_FS, 0x7f35393abb80) = 0
18:11:33.616526 set_tid_address(0x7f35393abe50) = 104760
18:11:33.616695 set_robust_list(0x7f35393abe60, 24) = 0
18:11:33.616848 rseq(0x7f35393ac520, 0x20, 0, 0x53053053) = 0
18:11:33.617093 mprotect(0x7f35395fd000, 16384, PROT_READ) = 0
18:11:33.617267 mprotect(0x7f35393dd000, 4096, PROT_READ) = 0
18:11:33.617413 mprotect(0x7f35396f5000, 4096, PROT_READ) = 0
18:11:33.617722 mprotect(0x5618626b4000, 65536, PROT_READ) = 0
18:11:33.617858 mprotect(0x7f353974c000, 8192, PROT_READ) = 0
18:11:33.617989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.618132 munmap(0x7f35396f7000, 110235) = 0
18:11:33.618270 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3539429520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.618426 getrandom("\x86\x39\x9f\xc2\x96\x0c\xa1\x30", 8, GRND_NONBLOCK) = 8
18:11:33.618600 brk(NULL)               = 0x561862fb2000
18:11:33.618754 brk(0x561862fd3000)     = 0x561862fd3000
18:11:33.619026 getuid()                = 0
18:11:33.619162 geteuid()               = 0
18:11:33.619300 getgid()                = 0
18:11:33.619458 getegid()               = 0
18:11:33.619610 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.619789 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.619984 read(3, "y\31A\337", 4) = 4
18:11:33.620152 close(3)                = 0
18:11:33.620328 getuid()                = 0
18:11:33.620490 geteuid()               = 0
18:11:33.620644 getgid()                = 0
18:11:33.620785 getegid()               = 0
18:11:33.621151 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.621313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.621494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3538e36000
18:11:33.621638 close(3)                = 0
18:11:33.621932 brk(0x561862ff4000)     = 0x561862ff4000
18:11:33.622119 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.622277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2e7d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622408 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc2e7d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622564 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc2e7d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622697 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2e7d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622858 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc2e7d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.622980 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc2e7d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.623104 fcntl(0, F_SETFD, 0)    = 0
18:11:33.623259 ioctl(0, TCGETS, 0x7ffc2e7d63b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.623413 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.623571 fcntl(1, F_SETFD, 0)    = 0
18:11:33.623733 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.623916 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.624091 fcntl(2, F_SETFD, 0)    = 0
18:11:33.624265 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.624419 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.624566 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.624706 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.624894 ioctl(3, TCGETS, 0x7ffc2e7d64b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.625068 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.625225 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.625395 getuid()                = 0
18:11:33.625548 geteuid()               = 0
18:11:33.625689 getgid()                = 0
18:11:33.625830 getegid()               = 0
18:11:33.625969 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.626609 close(3)                = 0
18:11:33.626810 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_ana.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.626934 ioctl(3, TCGETS, 0x7ffc2e7d63d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.627077 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.627218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38366, ...}, AT_EMPTY_PATH) = 0
18:11:33.627382 umask(0177)             = 022
18:11:33.627540 getrandom("\x40\xcc\xd5\x6b\x2c\x05\x6a\x96", 8, GRND_NONBLOCK) = 8
18:11:33.627742 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXWWiStG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.627982 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.628125 umask(022)              = 0177
18:11:33.628273 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.628398 ioctl(4, TCGETS, 0x7ffc2e7d6480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.628529 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.628658 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.628795 getpid()                = 104760
18:11:33.628986 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.629127 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.629279 brk(0x56186301c000)     = 0x56186301c000
18:11:33.629426 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.629557 fchmod(4, 0100644)      = 0
18:11:33.629687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38366, ...}, AT_EMPTY_PATH) = 0
18:11:33.629823 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.629952 read(3, "_GET_NEXT                 4\n#def"..., 8192) = 8192
18:11:33.630188 read(3, "SG_GCL_GS_CONFIG_IPS(x)         "..., 8192) = 8192
18:11:33.630385 read(3, "PORT_CPU_FWD_GARP_CFG_GARP_DROP_"..., 8192) = 8192
18:11:33.630531 read(3, "                   (((x) & GENMA"..., 8192) = 5598
18:11:33.630672 read(3, "", 8192)       = 0
18:11:33.630846 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.631077 write(4, "CACCESS_CMD_READ                "..., 8192) = 8192
18:11:33.631229 write(4, "GS_CONFIG_IPS_M                 "..., 8192) = 8192
18:11:33.631628 write(4, "NA_PORT_CPU_FWD_GARP_CFG_GARP_DR"..., 8192) = 8192
18:11:33.631861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38366, ...}, AT_EMPTY_PATH) = 0
18:11:33.632031 write(4, "                   (((x) << 3) &"..., 5511) = 5511
18:11:33.632256 close(4)                = 0
18:11:33.632431 getpid()                = 104760
18:11:33.632570 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXWWiStG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_ana.h") = 0
18:11:33.632808 close(5)                = 0
18:11:33.633109 close(3)                = 0
18:11:33.633346 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.633505 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.633659 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.633826 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.634014 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.634209 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.634389 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.634646 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3539429520}, 8) = 0
18:11:33.634845 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635070 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635277 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635444 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635592 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635749 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635949 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.636096 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.636274 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.636435 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.636636 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.636818 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.637007 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.637177 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.637338 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.637489 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.637689 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.637865 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.638019 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.638205 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.638360 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.638557 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.638714 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.638926 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.639078 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.639251 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.639410 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.639662 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.639928 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.640110 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.640265 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.640416 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.640612 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.640771 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.640937 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.641119 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.641262 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.641411 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.641560 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.641703 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.641858 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642001 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642280 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642450 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642615 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642775 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642941 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643237 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643460 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643679 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643886 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644062 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644237 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644488 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644687 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644883 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.645073 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.645356 exit_group(0)           = ?
18:11:33.645925 +++ exited with 0 +++
