18:11:50.393483 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.393736 close(3)                = 0
18:11:50.393964 close(0)                = 0
18:11:50.394158 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.394370 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.394578 close(0)                = 0
18:11:50.394758 dup2(3, 0)              = 0
18:11:50.394926 close(3)                = 0
18:11:50.395144 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.395475 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.395804 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.396114 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.396746 brk(NULL)               = 0x5648ae298000
18:11:50.397007 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffca0bdd40) = -1 EINVAL (Недопустимый аргумент)
18:11:50.397226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8bfbc000
18:11:50.397421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.397598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.397769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.397990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae8bfa1000
18:11:50.398185 close(3)                = 0
18:11:50.398342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.398510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.398684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.398860 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae8beba000
18:11:50.399008 mmap(0x7fae8bec8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fae8bec8000
18:11:50.399186 mmap(0x7fae8bf44000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fae8bf44000
18:11:50.399396 mmap(0x7fae8bf9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fae8bf9f000
18:11:50.399574 close(3)                = 0
18:11:50.399754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.399967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.400158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.400341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.400519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.400684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.400822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.401030 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae8bc91000
18:11:50.401246 mprotect(0x7fae8bcb9000, 2023424, PROT_NONE) = 0
18:11:50.401442 mmap(0x7fae8bcb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae8bcb9000
18:11:50.401629 mmap(0x7fae8be4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae8be4e000
18:11:50.401804 mmap(0x7fae8bea7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae8bea7000
18:11:50.402018 mmap(0x7fae8bead000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae8bead000
18:11:50.402272 close(3)                = 0
18:11:50.402464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.402643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.402851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.403064 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae8bc57000
18:11:50.403254 mprotect(0x7fae8bc59000, 188416, PROT_NONE) = 0
18:11:50.403446 mmap(0x7fae8bc59000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae8bc59000
18:11:50.403610 mmap(0x7fae8bc6d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fae8bc6d000
18:11:50.403769 mmap(0x7fae8bc87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fae8bc87000
18:11:50.403986 mmap(0x7fae8bc89000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae8bc89000
18:11:50.404184 close(3)                = 0
18:11:50.404372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8bc55000
18:11:50.404575 arch_prctl(ARCH_SET_FS, 0x7fae8bc55b80) = 0
18:11:50.404756 set_tid_address(0x7fae8bc55e50) = 107966
18:11:50.404933 set_robust_list(0x7fae8bc55e60, 24) = 0
18:11:50.405111 rseq(0x7fae8bc56520, 0x20, 0, 0x53053053) = 0
18:11:50.405372 mprotect(0x7fae8bea7000, 16384, PROT_READ) = 0
18:11:50.405556 mprotect(0x7fae8bc87000, 4096, PROT_READ) = 0
18:11:50.405748 mprotect(0x7fae8bf9f000, 4096, PROT_READ) = 0
18:11:50.406099 mprotect(0x5648ae0fe000, 65536, PROT_READ) = 0
18:11:50.406248 mprotect(0x7fae8bff6000, 8192, PROT_READ) = 0
18:11:50.406408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.406550 munmap(0x7fae8bfa1000, 110235) = 0
18:11:50.406690 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae8bcd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406824 getrandom("\x33\xfb\x31\x5c\x75\x06\xd3\xa9", 8, GRND_NONBLOCK) = 8
18:11:50.407011 brk(NULL)               = 0x5648ae298000
18:11:50.407175 brk(0x5648ae2b9000)     = 0x5648ae2b9000
18:11:50.407420 getuid()                = 0
18:11:50.407610 geteuid()               = 0
18:11:50.407827 getgid()                = 0
18:11:50.408012 getegid()               = 0
18:11:50.408205 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.408386 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.408547 read(3, "]\212\236n", 4) = 4
18:11:50.408735 close(3)                = 0
18:11:50.408914 getuid()                = 0
18:11:50.409184 geteuid()               = 0
18:11:50.409376 getgid()                = 0
18:11:50.409594 getegid()               = 0
18:11:50.409959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.410142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.410336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae8b6e0000
18:11:50.410513 close(3)                = 0
18:11:50.410862 brk(0x5648ae2da000)     = 0x5648ae2da000
18:11:50.411037 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.411271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffca0bd890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.411433 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffca0bd890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.411537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffca0bd890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.411659 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffca0bd890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.411861 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffca0bd890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.412059 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffca0bd890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.412232 fcntl(0, F_SETFD, 0)    = 0
18:11:50.412384 ioctl(0, TCGETS, 0x7fffca0bd680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.412569 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.412743 fcntl(1, F_SETFD, 0)    = 0
18:11:50.412926 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.413125 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.413288 fcntl(2, F_SETFD, 0)    = 0
18:11:50.413486 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.413667 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.413893 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.414103 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.414290 ioctl(3, TCGETS, 0x7fffca0bd780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.414500 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.414709 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.414903 getuid()                = 0
18:11:50.415102 geteuid()               = 0
18:11:50.415282 getgid()                = 0
18:11:50.415436 getegid()               = 0
18:11:50.415596 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.416337 close(3)                = 0
18:11:50.416559 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/debugfs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.416718 ioctl(3, TCGETS, 0x7fffca0bd6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.416887 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.417053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12253, ...}, AT_EMPTY_PATH) = 0
18:11:50.417275 umask(0177)             = 022
18:11:50.417468 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfPwcWj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.417729 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.417889 umask(022)              = 0177
18:11:50.418051 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.418226 ioctl(4, TCGETS, 0x7fffca0bd750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.418396 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.418650 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.418833 getpid()                = 107966
18:11:50.419014 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.419199 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.419364 brk(0x5648ae302000)     = 0x5648ae302000
18:11:50.419538 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.419698 fchmod(4, 0100644)      = 0
18:11:50.419891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12253, ...}, AT_EMPTY_PATH) = 0
18:11:50.420081 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.420244 read(3, "}\n\nstatic inline struct dentry *"..., 8192) = 4061
18:11:50.420427 read(3, "", 8192)       = 0
18:11:50.420760 write(4, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.420955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12253, ...}, AT_EMPTY_PATH) = 0
18:11:50.421099 write(4, "static inline void debugfs_creat"..., 2941) = 2941
18:11:50.421246 close(4)                = 0
18:11:50.421412 getpid()                = 107966
18:11:50.421573 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfPwcWj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/debugfs.h") = 0
18:11:50.421923 close(5)                = 0
18:11:50.422134 close(3)                = 0
18:11:50.422356 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.422557 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.422739 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.422941 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.423164 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.423371 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.423546 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.423728 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae8bcd3520}, 8) = 0
18:11:50.423941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.424097 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.424241 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.424421 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.424594 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.424754 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.424924 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.425136 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.425335 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.425467 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.425611 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.425755 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.425923 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.426105 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.426287 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.426468 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.426640 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.426830 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.427015 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.427221 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.427412 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.427642 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.427874 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.428047 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.428253 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.428464 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.428638 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.428798 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.428968 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.429133 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.429306 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.429458 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.429615 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.429811 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.430034 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.430178 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.430401 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.430625 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.430857 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.431027 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.431238 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.431432 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.431609 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.431773 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.431990 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.432134 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.432305 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.432533 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.432745 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.432920 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.433104 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.433269 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.433459 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.433655 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.433870 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.434097 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.434322 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.434696 exit_group(0)           = ?
18:11:50.435194 +++ exited with 0 +++
