18:11:41.985615 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.985797 close(3)                = 0
18:11:41.985987 close(0)                = 0
18:11:41.986174 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.986360 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.986543 close(0)                = 0
18:11:41.986726 dup2(3, 0)              = 0
18:11:41.986893 close(3)                = 0
18:11:41.987058 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.987332 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.987525 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.987713 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.988233 brk(NULL)               = 0x557266de9000
18:11:41.988448 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe33ec6a20) = -1 EINVAL (Недопустимый аргумент)
18:11:41.988609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4edb40d000
18:11:41.988771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.988948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.989091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.989234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4edb3f2000
18:11:41.989400 close(3)                = 0
18:11:41.989558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.989715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.989868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.990014 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4edb30b000
18:11:41.990187 mmap(0x7f4edb319000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4edb319000
18:11:41.990361 mmap(0x7f4edb395000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4edb395000
18:11:41.990549 mmap(0x7f4edb3f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4edb3f0000
18:11:41.990706 close(3)                = 0
18:11:41.990889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.991049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.991224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.991381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.991524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.991678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.991913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.992081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4edb0e2000
18:11:41.992247 mprotect(0x7f4edb10a000, 2023424, PROT_NONE) = 0
18:11:41.992416 mmap(0x7f4edb10a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4edb10a000
18:11:41.992553 mmap(0x7f4edb29f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4edb29f000
18:11:41.992691 mmap(0x7f4edb2f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4edb2f8000
18:11:41.992883 mmap(0x7f4edb2fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4edb2fe000
18:11:41.993073 close(3)                = 0
18:11:41.993275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.993468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.993632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.993806 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4edb0a8000
18:11:41.993971 mprotect(0x7f4edb0aa000, 188416, PROT_NONE) = 0
18:11:41.994158 mmap(0x7f4edb0aa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4edb0aa000
18:11:41.994341 mmap(0x7f4edb0be000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4edb0be000
18:11:41.994529 mmap(0x7f4edb0d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4edb0d8000
18:11:41.994731 mmap(0x7f4edb0da000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4edb0da000
18:11:41.994867 close(3)                = 0
18:11:41.995001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4edb0a6000
18:11:41.995163 arch_prctl(ARCH_SET_FS, 0x7f4edb0a6b80) = 0
18:11:41.995291 set_tid_address(0x7f4edb0a6e50) = 106360
18:11:41.995451 set_robust_list(0x7f4edb0a6e60, 24) = 0
18:11:41.995611 rseq(0x7f4edb0a7520, 0x20, 0, 0x53053053) = 0
18:11:41.995848 mprotect(0x7f4edb2f8000, 16384, PROT_READ) = 0
18:11:41.996076 mprotect(0x7f4edb0d8000, 4096, PROT_READ) = 0
18:11:41.996243 mprotect(0x7f4edb3f0000, 4096, PROT_READ) = 0
18:11:41.996588 mprotect(0x5572651c3000, 65536, PROT_READ) = 0
18:11:41.996754 mprotect(0x7f4edb447000, 8192, PROT_READ) = 0
18:11:41.996919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.997086 munmap(0x7f4edb3f2000, 110235) = 0
18:11:41.997254 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4edb124520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.997444 getrandom("\xb1\xdf\xf5\x0d\x25\x90\x12\xbb", 8, GRND_NONBLOCK) = 8
18:11:41.997615 brk(NULL)               = 0x557266de9000
18:11:41.997797 brk(0x557266e0a000)     = 0x557266e0a000
18:11:41.998076 getuid()                = 0
18:11:41.998218 geteuid()               = 0
18:11:41.998376 getgid()                = 0
18:11:41.998550 getegid()               = 0
18:11:41.998726 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.998950 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.999153 read(3, "%e\245\277", 4) = 4
18:11:41.999344 close(3)                = 0
18:11:41.999542 getuid()                = 0
18:11:41.999723 geteuid()               = 0
18:11:41.999901 getgid()                = 0
18:11:42.000061 getegid()               = 0
18:11:42.000407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.000540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.000688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4edab31000
18:11:42.000882 close(3)                = 0
18:11:42.001264 brk(0x557266e2b000)     = 0x557266e2b000
18:11:42.001488 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.001688 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe33ec6570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.001840 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe33ec6570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.002013 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe33ec6570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.002185 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe33ec6570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.002383 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe33ec6570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.002568 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe33ec6570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.002769 fcntl(0, F_SETFD, 0)    = 0
18:11:42.002951 ioctl(0, TCGETS, 0x7ffe33ec6360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.003138 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.003292 fcntl(1, F_SETFD, 0)    = 0
18:11:42.003456 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.003630 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.003831 fcntl(2, F_SETFD, 0)    = 0
18:11:42.004018 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.004192 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.004358 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.004549 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.004719 ioctl(3, TCGETS, 0x7ffe33ec6460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.004891 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.005064 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.005226 getuid()                = 0
18:11:42.005407 geteuid()               = 0
18:11:42.005591 getgid()                = 0
18:11:42.005765 getegid()               = 0
18:11:42.006023 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006926 close(3)                = 0
18:11:42.007209 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hid-sensor-ids.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.007426 ioctl(3, TCGETS, 0x7ffe33ec6380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.007600 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.007812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7617, ...}, AT_EMPTY_PATH) = 0
18:11:42.008036 umask(0177)             = 022
18:11:42.008210 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkqPEQV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.008386 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.008565 umask(022)              = 0177
18:11:42.008736 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.008916 ioctl(4, TCGETS, 0x7ffe33ec6430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.009090 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.009254 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.009425 getpid()                = 106360
18:11:42.009581 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.009742 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.009898 brk(0x557266e53000)     = 0x557266e53000
18:11:42.010062 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.010216 fchmod(4, 0100644)      = 0
18:11:42.010443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7617, ...}, AT_EMPTY_PATH) = 0
18:11:42.010608 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7617
18:11:42.010779 read(3, "", 8192)       = 0
18:11:42.011031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7617, ...}, AT_EMPTY_PATH) = 0
18:11:42.011194 write(4, "/* SPDX-License-Identifier: GPL-"..., 7068) = 7068
18:11:42.011410 close(4)                = 0
18:11:42.011580 getpid()                = 106360
18:11:42.011747 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkqPEQV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hid-sensor-ids.h") = 0
18:11:42.012074 close(5)                = 0
18:11:42.012240 close(3)                = 0
18:11:42.012520 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012731 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012894 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013075 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013260 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013440 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013606 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013777 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4edb124520}, 8) = 0
18:11:42.013929 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014070 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014215 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014360 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014513 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014684 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014833 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014989 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015151 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015294 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015441 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015571 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015802 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015955 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016151 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016321 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016483 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016652 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016841 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.017059 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.017237 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.017459 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.017663 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.017906 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018033 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018199 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018400 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018559 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018716 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018861 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019020 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019165 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019305 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019465 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019637 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019900 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020067 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020240 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020470 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020742 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021025 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021237 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021448 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021628 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021912 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022080 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022249 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022427 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022617 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022854 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023080 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023243 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023396 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023545 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023751 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023947 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024106 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024336 exit_group(0)           = ?
18:11:42.024831 +++ exited with 0 +++
