18:10:05.051442 close(3)                = 0
18:10:05.051554 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stop_machine.o", "/tmp/ccSpKu1M.s"], 0xdfd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.051826 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stop_machine.o", "/tmp/ccSpKu1M.s"], 0xdfd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.052043 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stop_machine.o", "/tmp/ccSpKu1M.s"], 0xdfd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.052219 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stop_machine.o", "/tmp/ccSpKu1M.s"], 0xdfd3d0 /* 133 vars */) = 0
18:10:05.052696 brk(NULL)               = 0x562586940000
18:10:05.052775 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4a887cf0) = -1 EINVAL (Недопустимый аргумент)
18:10:05.052870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce8b50a000
18:10:05.052951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.053033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.053111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.053169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce8b4ef000
18:10:05.053231 close(3)                = 0
18:10:05.053322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:05.053378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.053449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:05.053510 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce8b3b2000
18:10:05.053590 mmap(0x7fce8b3f9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fce8b3f9000
18:10:05.053679 mmap(0x7fce8b404000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fce8b404000
18:10:05.053749 mmap(0x7fce8b40d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fce8b40d000
18:10:05.053849 close(3)                = 0
18:10:05.053937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:05.054007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.054071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:05.054136 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce8b23a000
18:10:05.054216 mprotect(0x7fce8b27a000, 1179648, PROT_NONE) = 0
18:10:05.054270 mmap(0x7fce8b27a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fce8b27a000
18:10:05.054342 mmap(0x7fce8b360000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fce8b360000
18:10:05.054397 mmap(0x7fce8b39a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fce8b39a000
18:10:05.054505 close(3)                = 0
18:10:05.054571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.054644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.054719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:05.054796 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce8b21e000
18:10:05.054862 mprotect(0x7fce8b220000, 98304, PROT_NONE) = 0
18:10:05.054947 mmap(0x7fce8b220000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce8b220000
18:10:05.055023 mmap(0x7fce8b231000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fce8b231000
18:10:05.055092 mmap(0x7fce8b238000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce8b238000
18:10:05.055193 close(3)                = 0
18:10:05.055267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.055338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.055402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.055465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.055525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.055586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.055654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.055716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce8aff5000
18:10:05.055797 mprotect(0x7fce8b01d000, 2023424, PROT_NONE) = 0
18:10:05.055877 mmap(0x7fce8b01d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce8b01d000
18:10:05.055960 mmap(0x7fce8b1b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce8b1b2000
18:10:05.056030 mmap(0x7fce8b20b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce8b20b000
18:10:05.056097 mmap(0x7fce8b211000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce8b211000
18:10:05.056194 close(3)                = 0
18:10:05.056282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce8aff3000
18:10:05.056346 arch_prctl(ARCH_SET_FS, 0x7fce8aff4000) = 0
18:10:05.056407 set_tid_address(0x7fce8aff42d0) = 100890
18:10:05.056457 set_robust_list(0x7fce8aff42e0, 24) = 0
18:10:05.056513 rseq(0x7fce8aff49a0, 0x20, 0, 0x53053053) = 0
18:10:05.056707 mprotect(0x7fce8b20b000, 16384, PROT_READ) = 0
18:10:05.056782 mprotect(0x7fce8b238000, 4096, PROT_READ) = 0
18:10:05.057203 mprotect(0x7fce8b39a000, 86016, PROT_READ) = 0
18:10:05.058192 mprotect(0x7fce8b40d000, 921600, PROT_READ) = 0
18:10:05.058414 mprotect(0x562584da7000, 20480, PROT_READ) = 0
18:10:05.058484 mprotect(0x7fce8b544000, 8192, PROT_READ) = 0
18:10:05.058592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.058677 munmap(0x7fce8b4ef000, 110235) = 0
18:10:05.058848 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4104}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:05.058930 rt_sigaction(SIGSEGV, {sa_handler=0x562584d60408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce8b037520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.059001 rt_sigaction(SIGILL, {sa_handler=0x562584d60408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce8b037520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.059068 rt_sigaction(SIGBUS, {sa_handler=0x562584d60408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce8b037520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.059141 rt_sigaction(SIGABRT, {sa_handler=0x562584d60408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce8b037520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.059204 rt_sigaction(SIGFPE, {sa_handler=0x562584d60408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce8b037520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.059297 getrandom("\x3f\xe8\x7d\x2d\x63\x5f\x3f\x93", 8, GRND_NONBLOCK) = 8
18:10:05.059365 brk(NULL)               = 0x562586940000
18:10:05.059421 brk(0x562586961000)     = 0x562586961000
18:10:05.059498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.059574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.059644 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce8aa7e000
18:10:05.059722 close(3)                = 0
18:10:05.059937 newfstatat(AT_FDCWD, "kernel/stop_machine.o", 0x7ffe4a887c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.060211 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:05.060276 newfstatat(AT_FDCWD, "kernel/stop_machine.o", 0x7ffe4a887aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.060357 openat(AT_FDCWD, "kernel/stop_machine.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:05.060510 fcntl(3, F_GETFD)       = 0
18:10:05.060578 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:05.060732 brk(0x562586982000)     = 0x562586982000
18:10:05.061640 brk(0x5625869a7000)     = 0x5625869a7000
18:10:05.062331 openat(AT_FDCWD, "/tmp/ccSpKu1M.s", O_RDONLY) = 4
18:10:05.062400 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=755622, ...}, AT_EMPTY_PATH) = 0
18:10:05.062468 read(4, "\t.file\t\"stop_machine.c\"\n\t.text\n."..., 4096) = 4096
18:10:05.062542 read(4, " view .LVU60\n\t.loc 1 547 33 view"..., 28672) = 28672
18:10:05.063114 read(4, "inator 3 view .LVU530\n\t.loc 1 52"..., 32768) = 32768
18:10:05.063877 brk(0x5625869c8000)     = 0x5625869c8000
18:10:05.065001 brk(0x5625869e9000)     = 0x5625869e9000
18:10:05.066477 brk(0x562586a0a000)     = 0x562586a0a000
18:10:05.067585 brk(0x562586a2b000)     = 0x562586a2b000
18:10:05.068133 read(4, "166 2 view .LVU1058\n\t.loc 8 166 "..., 32768) = 32768
18:10:05.069490 brk(0x562586a4c000)     = 0x562586a4c000
18:10:05.070819 brk(0x562586a6d000)     = 0x562586a6d000
18:10:05.071798 brk(0x562586a8e000)     = 0x562586a8e000
18:10:05.072462 read(4, "c 1 668 23 discriminator 12 view"..., 32768) = 32768
18:10:05.073610 brk(0x562586aaf000)     = 0x562586aaf000
18:10:05.074758 brk(0x562586ad0000)     = 0x562586ad0000
18:10:05.075876 brk(0x562586af1000)     = 0x562586af1000
18:10:05.076561 read(4, "b\n\t.value\t0x7f4\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:10:05.077610 brk(0x562586b12000)     = 0x562586b12000
18:10:05.078993 read(4, "\t.uleb128 0x47\n\t.string\t\"g\"\n\t.by"..., 32768) = 32768
18:10:05.080964 read(4, "lue\t0x166\n\t.byte\t0x8\n\t.long\t0x15"..., 32768) = 32768
18:10:05.082953 read(4, "c0\n\t.uleb128 0x4e\n\t.long\t.LASF93"..., 32768) = 32768
18:10:05.083234 brk(0x562586b33000)     = 0x562586b33000
18:10:05.085205 read(4, "long\t0x56fb\n\t.uleb128 0x9\n\t.long"..., 32768) = 32768
18:10:05.087466 read(4, "xa\n\t.long\t0x433\n\t.byte\t0x60\n\t.ul"..., 32768) = 32768
18:10:05.088615 brk(0x562586b54000)     = 0x562586b54000
18:10:05.089675 read(4, "x14\n\t.long\t0x7d63\n\t.uleb128 0x5c"..., 32768) = 32768
18:10:05.091846 read(4, " 0x4\n\t.long\t0x912f\n\t.uleb128 0x9"..., 32768) = 32768
18:10:05.094126 read(4, "xa62e\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:10:05.094547 brk(0x562586b75000)     = 0x562586b75000
18:10:05.095900 read(4, "yte\t0x8\n\t.uleb128 0x10\n\t.long\t0x"..., 32768) = 32768
18:10:05.098156 read(4, "0x225\n\t.byte\t0x2\n\t.long\t0xc6\n\t.l"..., 32768) = 32768
18:10:05.099803 brk(0x562586b96000)     = 0x562586b96000
18:10:05.100309 brk(0x562586bb8000)     = 0x562586bb8000
18:10:05.101388 read(4, "\n\t.long\t.LLST146\n\t.long\t.LVUS146"..., 32768) = 32768
18:10:05.104051 read(4, " 0xb\n\t.uleb128 0x49\n\t.uleb128 0x"..., 32768) = 32768
18:10:05.106424 read(4, "8 0x3b\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:10:05.108161 read(4, "5\n\t.uleb128 .LVL115-.LVL85\n\t.ule"..., 32768) = 32768
18:10:05.109040 brk(0x562586bd9000)     = 0x562586bd9000
18:10:05.110808 read(4, "128 0x4\n\t.byte\t0xa3\n\t.uleb128 0x"..., 32768) = 32768
18:10:05.110999 brk(0x562586bfa000)     = 0x562586bfa000
18:10:05.112944 brk(0x562586c1b000)     = 0x562586c1b000
18:10:05.113515 read(4, "b128 .LBE799-.LBB799\n\t.byte\t0x4\n"..., 32768) = 32768
18:10:05.115046 brk(0x562586c3c000)     = 0x562586c3c000
18:10:05.116266 read(4, "\"\n\t.ascii\t\"ump-tables -fno-delet"..., 32768) = 32768
18:10:05.117852 read(4, "e\"\n.LASF2441:\n\t.string\t\"e_shnum\""..., 32768) = 32768
18:10:05.119131 read(4, "h_data\"\n.LASF1667:\n\t.string\t\"cpu"..., 32768) = 1958
18:10:05.119187 read(4, "", 28672)      = 0
18:10:05.120175 brk(0x562586c5d000)     = 0x562586c5d000
18:10:05.120281 close(4)                = 0
18:10:05.121175 brk(0x562586c7e000)     = 0x562586c7e000
18:10:05.124375 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:05.124464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:05.124563 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:05.124673 read(4, "", 4096)       = 0
18:10:05.124745 close(4)                = 0
18:10:05.124875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.124964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125061 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125142 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125241 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.125715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:05.125772 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:05.125829 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fce8a9cc000
18:10:05.125919 close(4)                = 0
18:10:05.126039 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:05.126101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:05.126180 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fce8b503000
18:10:05.126247 close(4)                = 0
18:10:05.126300 futex(0x7fce8b210a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:05.127216 brk(0x562586c9f000)     = 0x562586c9f000
18:10:05.129029 brk(0x562586cc0000)     = 0x562586cc0000
18:10:05.130158 brk(0x562586ce1000)     = 0x562586ce1000
18:10:05.130752 brk(0x562586d02000)     = 0x562586d02000
18:10:05.131342 brk(0x562586d26000)     = 0x562586d26000
18:10:05.131643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.131713 lseek(3, 126976, SEEK_SET) = 126976
18:10:05.131766 read(3, "", 3136)       = 0
18:10:05.131865 lseek(3, 3136, SEEK_CUR) = 130112
18:10:05.131955 write(3, "\0stop_machine.c\0__initcall__kmod"..., 1666) = 1666
18:10:05.132045 lseek(3, 0, SEEK_SET)   = 0
18:10:05.132106 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.132209 lseek(3, -4032, SEEK_CUR) = 64
18:10:05.132249 write(3, "\350\0\0\0\0UH\211\345AUATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w9"..., 3754) = 3754
18:10:05.132309 lseek(3, 0, SEEK_SET)   = 0
18:10:05.132341 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.132399 lseek(3, -256, SEEK_CUR) = 3840
18:10:05.132519 write(3, "\0\0\0\0\0\0\0\0?\2\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:10:05.132660 write(3, "'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 726) = 726
18:10:05.132725 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.132779 read(3, "'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.132873 lseek(3, -3368, SEEK_CUR) = 4824
18:10:05.132915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508) = 508
18:10:05.132961 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.133016 read(3, "'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.133065 lseek(3, -2856, SEEK_CUR) = 5336
18:10:05.133126 write(3, "cpu_stop: %ps(%p) leaked preempt"..., 611) = 611
18:10:05.133176 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.133239 read(3, "'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.133302 lseek(3, -2240, SEEK_CUR) = 5952
18:10:05.133379 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:10:05.133418 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.133454 read(3, "'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.133511 lseek(3, -2208, SEEK_CUR) = 5984
18:10:05.133559 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2208) = 2208
18:10:05.133633 write(3, "\335\7\21\212y\0\0\0\2\0\0\0\0\33\336\7\v\220\253\0\0\10\2\0\0\0\0\33\337\7\f\263"..., 4096) = 4096
18:10:05.133720 write(3, "\5\0\0\0\0\f\2\5\22\246Q\0\0H\17\5\0\0\0\0\f\4\5\22+\0\0\0`\17\5\0"..., 4096) = 4096
18:10:05.133810 write(3, "\7\247\36\0\0Y(\0\0\3Y(\0\0\3+\0\0\0\3\34(\0\0\0\4^(\0\0H\0"..., 4096) = 4096
18:10:05.133901 write(3, "\0\0\0004\0\0\0\0M\24\1\1&8\0\0\30\0\0\0\0\4M\25\1\1m8\0\0\2\0"..., 4096) = 4096
18:10:05.133973 write(3, "\350\1\24\221G\0\0\108\0F\0\0\0\0\0\1@\f\353\1\324I\0\0\2\0\0\0\0\f\355"..., 4096) = 4096
18:10:05.134042 write(3, "h\16\0103\4\0\0\0\1\0\0\0\0h\17\20+\0\0\0\10\nalt\0h\21\20+\0\0"..., 4096) = 4096
18:10:05.134109 write(3, "h\0\0\2\0\0\0\0l'\1\r\1\7\0\0\0\2\0\0\0\0l)\1\t\370\2\0\0\4\2"..., 4096) = 4096
18:10:05.134170 write(3, "\0\0\0\0v\343\1\17\233\274\0\0\260\2\5\0\0\0\0v\346\1\34\245\274\0\0\270\2\5\0\0"..., 4096) = 4096
18:10:05.134246 write(3, "\0\33)\6\33\3326\0\0\220\4\5\0\0\0\0\33*\6\24\231\3\0\0\230\4\5\0\0\0\0\33"..., 4096) = 4096
18:10:05.134334 write(3, "\230\0\0H\2\0\0\0\0\215S\1\10\245\227\0\0P\0\24\252\227\0\0\7\300\223\0\0l\230\0"..., 4096) = 4096
18:10:05.134399 write(3, "\0\0\0\0\33]\5\10\306\0\0\0\f\2\0\0\0\0\33^\5\30y\250\0\0\20\2\0\0\0\0"..., 4096) = 4096
18:10:05.134448 write(3, "\223G\21\212y\0\0\10\nops\0\223H!_\271\0\0\20\1\0\0\0\0\223I\f+\1\0"..., 4096) = 4096
18:10:05.134515 write(3, "c\2\3+\0\0\0\0\32h\310\0\0\22\0\0\0\0\1f\2\3+\0\0\0\22\0\0\0\0\1"..., 4096) = 4096
18:10:05.134576 write(3, "\0\2\315\2\10\326\374\0\0\0\0\0\0\0\0\0\0-\342\374\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.134648 write(3, "Q\350\0\0%\0\0\0\0\1\317\f\16\1\0\0\0\32c\350\0\0%\0\0\0\0\1\317\f!\1"..., 4096) = 4096
18:10:05.134736 write(3, "\0\0\0\v\253\2\t+\0\0\0 b\0\0\0\0\v\253\2\t\0\0\0\0l\0\0\0\0\vL"..., 4096) = 4096
18:10:05.134856 write(3, "\1\23\0\0\200\1(\0\3\16\34\5\0\0\201\1\30\0\0\0\202\1I\0\200\1\23~\30\0\0\203"..., 4096) = 4096
18:10:05.134978 write(3, "\0\0\0\0\0\0\5\1\\\0\1\0\10\0\0\0\0\0\0\0\0\4\3s\20\237\0\7\2\10\0\0"..., 4096) = 4096
18:10:05.135051 write(3, "\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\16\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.135138 write(3, "\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3.\0\2\4\3\1\0\2\4\3\1\0\2\4\3"..., 4096) = 4096
18:10:05.135199 write(3, "ent_ops\0fpregs_state\0TT_NONE\0acq"..., 4096) = 4096
18:10:05.135257 write(3, "_call_sites\0THP_FILE_FALLBACK_CH"..., 4096) = 4096
18:10:05.135337 write(3, "incr\0DQST_SYNCS\0stack_vm\0show\0co"..., 4096) = 4096
18:10:05.135398 write(3, "er_cpus_ptr\0pi_top_task\0cpu_stop"..., 4096) = 4096
18:10:05.135444 write(3, "ax_hang_time\0cpus_mask\0subdirs\0s"..., 4096) = 4096
18:10:05.135514 write(3, "rnel_ulong_t\0e_version\0PSWPOUT\0e"..., 4096) = 4096
18:10:05.135598 write(3, "_head\0check_quota_file\0PGDEMOTE_"..., 4096) = 4096
18:10:05.135666 write(3, "ve_flags\0group_info\0vdso_image\0C"..., 4096) = 4096
18:10:05.135910 write(3, "re_tr\0private\0zero\0st_info\0map_c"..., 3390) = 3390
18:10:05.135988 lseek(3, 122880, SEEK_SET) = 122880
18:10:05.136047 read(3, "re_tr\0private\0zero\0st_info\0map_c"..., 4096) = 4096
18:10:05.136108 lseek(3, -704, SEEK_CUR) = 126272
18:10:05.136144 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 704) = 704
18:10:05.136291 brk(0x562586d4a000)     = 0x562586d4a000
18:10:05.136579 write(3, "\30\1\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214\6\203\7\2\312\n\303B"..., 568) = 568
18:10:05.136639 lseek(3, 131072, SEEK_SET) = 131072
18:10:05.136684 read(3, "_ops\0__x86_indirect_thunk_r15\0__"..., 4096) = 706
18:10:05.136731 lseek(3, 6, SEEK_CUR)   = 131784
18:10:05.136769 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.136834 write(3, "\374\377\377\377\377\377\377\377\31\3\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:05.136877 write(3, "\2\0\0\0\30\0\0\0\4\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:05.136917 write(3, "W\10\0\0\0\0\0\0\n\0\0\0-\0\0\0\231\1\0\0\0\0\0\0e\10\0\0\0\0\0\0"..., 94208) = 94208
18:10:05.137049 write(3, "\n\0\0\0-\0\0\0u@\0\0\0\0\0\0\231\366\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:10:05.137097 write(3, "\230\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\352\r\0\0\0\0\0\0\247\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.137149 write(3, "\203\t\0\0\0\0\0\0\310\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.137191 write(3, "\1\0\0\0\20\0\0\0\242\0\0\0\0\0\0\0\260\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:05.137247 write(3, "\5\3\0\0\0\0\0\0\n\0\0\0.\0\0\0>\7\0\0\0\0\0\0\n\3\0\0\0\0\0\0"..., 2064) = 2064
18:10:05.137323 lseek(3, 126976, SEEK_SET) = 126976
18:10:05.137475 read(3, "\30\1\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214\6\203\7\2\312\n\303B"..., 4096) = 4096
18:10:05.137581 lseek(3, -3528, SEEK_CUR) = 127544
18:10:05.137684 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2568) = 2568
18:10:05.137785 lseek(3, 253952, SEEK_SET) = 253952
18:10:05.137893 read(3, "\n\0\0\0.\0\0\0\v\6\0\0\0\0\0\0t\2\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 2776
18:10:05.137995 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 631) = 631
18:10:05.138071 lseek(3, 0, SEEK_SET)   = 0
18:10:05.138157 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:05.138260 lseek(3, 253952, SEEK_SET) = 253952
18:10:05.138352 read(3, "\n\0\0\0.\0\0\0\v\6\0\0\0\0\0\0t\2\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 3407
18:10:05.138449 lseek(3, 1, SEEK_CUR)   = 257360
18:10:05.138557 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:10:05.138650 close(3)                = 0
18:10:05.138702 brk(0x562586d32000)     = 0x562586d32000
18:10:05.138864 exit_group(0)           = ?
18:10:05.139916 +++ exited with 0 +++
