18:10:18.235621 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.235714 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.uprobes.o.d"], 0x55a78f5d1708 /* 129 vars */) = 0
18:10:18.236194 brk(NULL)               = 0x563e007d0000
18:10:18.236347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd13b00740) = -1 EINVAL (Недопустимый аргумент)
18:10:18.236440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60021ef000
18:10:18.236510 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.236575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.236630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.236684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60021d4000
18:10:18.236730 close(3)                = 0
18:10:18.236785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.236836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.236908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.236970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.237030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.237100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.237162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.237225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6001fab000
18:10:18.237292 mprotect(0x7f6001fd3000, 2023424, PROT_NONE) = 0
18:10:18.237361 mmap(0x7f6001fd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6001fd3000
18:10:18.237437 mmap(0x7f6002168000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6002168000
18:10:18.237502 mmap(0x7f60021c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60021c1000
18:10:18.237581 mmap(0x7f60021c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60021c7000
18:10:18.237673 close(3)                = 0
18:10:18.237772 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6001fa8000
18:10:18.237848 arch_prctl(ARCH_SET_FS, 0x7f6001fa8740) = 0
18:10:18.237902 set_tid_address(0x7f6001fa8a10) = 101261
18:10:18.237956 set_robust_list(0x7f6001fa8a20, 24) = 0
18:10:18.238009 rseq(0x7f6001fa90e0, 0x20, 0, 0x53053053) = 0
18:10:18.238164 mprotect(0x7f60021c1000, 16384, PROT_READ) = 0
18:10:18.238284 mprotect(0x563dff523000, 4096, PROT_READ) = 0
18:10:18.238358 mprotect(0x7f6002229000, 8192, PROT_READ) = 0
18:10:18.238451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.238545 munmap(0x7f60021d4000, 110235) = 0
18:10:18.238683 getrandom("\x9e\xf0\x27\xf3\x61\x86\xe2\xf8", 8, GRND_NONBLOCK) = 8
18:10:18.238755 brk(NULL)               = 0x563e007d0000
18:10:18.238814 brk(0x563e007f1000)     = 0x563e007f1000
18:10:18.238885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.238977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.239048 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6001a33000
18:10:18.239162 close(3)                = 0
18:10:18.239294 ioctl(0, TCGETS, 0x7ffd13b005e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.239391 newfstatat(AT_FDCWD, "arch/x86/kernel/.uprobes.o.d", {st_mode=S_IFREG|0644, st_size=15599, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:18.239474 unlinkat(AT_FDCWD, "arch/x86/kernel/.uprobes.o.d", 0) = 0
18:10:18.239650 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:18.239732 close(0)                = 0
18:10:18.239848 close(1)                = 0
18:10:18.239955 close(2)                = 0
18:10:18.240048 exit_group(0)           = ?
18:10:18.240333 +++ exited with 0 +++
