18:09:52.641846 close(3)                = 0
18:09:52.641968 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/setup-x86_64."..., "/tmp/cctqbFgv.s"], 0x1e2a890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.642198 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/setup-x86_64."..., "/tmp/cctqbFgv.s"], 0x1e2a890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.642391 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/setup-x86_64."..., "/tmp/cctqbFgv.s"], 0x1e2a890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.642573 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/setup-x86_64."..., "/tmp/cctqbFgv.s"], 0x1e2a890 /* 133 vars */) = 0
18:09:52.643043 brk(NULL)               = 0x5651c6a74000
18:09:52.643139 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc797b32d0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.643261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5fe945000
18:09:52.643334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.643431 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.643510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.643629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5fe92a000
18:09:52.643699 close(3)                = 0
18:09:52.643801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.643889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.643979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.644060 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5fe7ed000
18:09:52.644143 mmap(0x7fb5fe834000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb5fe834000
18:09:52.644234 mmap(0x7fb5fe83f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb5fe83f000
18:09:52.644317 mmap(0x7fb5fe848000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb5fe848000
18:09:52.644410 close(3)                = 0
18:09:52.644489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.644564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.644647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.644728 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5fe675000
18:09:52.644808 mprotect(0x7fb5fe6b5000, 1179648, PROT_NONE) = 0
18:09:52.644872 mmap(0x7fb5fe6b5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb5fe6b5000
18:09:52.644952 mmap(0x7fb5fe79b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb5fe79b000
18:09:52.645037 mmap(0x7fb5fe7d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb5fe7d5000
18:09:52.645117 close(3)                = 0
18:09:52.645180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.645279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.645350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.645439 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5fe659000
18:09:52.645507 mprotect(0x7fb5fe65b000, 98304, PROT_NONE) = 0
18:09:52.645584 mmap(0x7fb5fe65b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5fe65b000
18:09:52.645657 mmap(0x7fb5fe66c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5fe66c000
18:09:52.645735 mmap(0x7fb5fe673000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5fe673000
18:09:52.645802 close(3)                = 0
18:09:52.645878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.645950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.646034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.646106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.646189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.646259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.646363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.646435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5fe430000
18:09:52.646513 mprotect(0x7fb5fe458000, 2023424, PROT_NONE) = 0
18:09:52.646578 mmap(0x7fb5fe458000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5fe458000
18:09:52.646664 mmap(0x7fb5fe5ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5fe5ed000
18:09:52.646757 mmap(0x7fb5fe646000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5fe646000
18:09:52.646838 mmap(0x7fb5fe64c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5fe64c000
18:09:52.646921 close(3)                = 0
18:09:52.647012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5fe42e000
18:09:52.647077 arch_prctl(ARCH_SET_FS, 0x7fb5fe42f000) = 0
18:09:52.647155 set_tid_address(0x7fb5fe42f2d0) = 100465
18:09:52.647218 set_robust_list(0x7fb5fe42f2e0, 24) = 0
18:09:52.647297 rseq(0x7fb5fe42f9a0, 0x20, 0, 0x53053053) = 0
18:09:52.647457 mprotect(0x7fb5fe646000, 16384, PROT_READ) = 0
18:09:52.647538 mprotect(0x7fb5fe673000, 4096, PROT_READ) = 0
18:09:52.647889 mprotect(0x7fb5fe7d5000, 86016, PROT_READ) = 0
18:09:52.648681 mprotect(0x7fb5fe848000, 921600, PROT_READ) = 0
18:09:52.648903 mprotect(0x5651c4c98000, 20480, PROT_READ) = 0
18:09:52.648982 mprotect(0x7fb5fe97f000, 8192, PROT_READ) = 0
18:09:52.649091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.649185 munmap(0x7fb5fe92a000, 110235) = 0
18:09:52.649340 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3057}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:52.649407 rt_sigaction(SIGSEGV, {sa_handler=0x5651c4c51408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5fe472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.649484 rt_sigaction(SIGILL, {sa_handler=0x5651c4c51408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5fe472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.649555 rt_sigaction(SIGBUS, {sa_handler=0x5651c4c51408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5fe472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.649646 rt_sigaction(SIGABRT, {sa_handler=0x5651c4c51408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5fe472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.649710 rt_sigaction(SIGFPE, {sa_handler=0x5651c4c51408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5fe472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.649806 getrandom("\xe7\xd8\x50\xe6\xb9\x1d\x5c\x31", 8, GRND_NONBLOCK) = 8
18:09:52.649868 brk(NULL)               = 0x5651c6a74000
18:09:52.649931 brk(0x5651c6a95000)     = 0x5651c6a95000
18:09:52.649991 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.650081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.650155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5fdeb9000
18:09:52.650215 close(3)                = 0
18:09:52.650381 newfstatat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", 0x7ffc797b3220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.650599 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.650664 newfstatat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", 0x7ffc797b3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.650770 openat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:52.650880 fcntl(3, F_GETFD)       = 0
18:09:52.650934 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.651041 brk(0x5651c6ab6000)     = 0x5651c6ab6000
18:09:52.651731 brk(0x5651c6adb000)     = 0x5651c6adb000
18:09:52.652274 openat(AT_FDCWD, "/tmp/cctqbFgv.s", O_RDONLY) = 4
18:09:52.652355 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1589, ...}, AT_EMPTY_PATH) = 0
18:09:52.652423 read(4, "# 0 \"arch/x86/purgatory/setup-x8"..., 4096) = 1589
18:09:52.652501 read(4, "", 28672)      = 0
18:09:52.652750 close(4)                = 0
18:09:52.652844 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.652913 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.653064 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.653149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.653216 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.653303 read(4, "", 4096)       = 0
18:09:52.653364 close(4)                = 0
18:09:52.653473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653601 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653683 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653836 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.653997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.654052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.654115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.654164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:52.654215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:52.654276 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb5fde07000
18:09:52.654330 close(4)                = 0
18:09:52.654417 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:52.654468 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.654519 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb5fe93e000
18:09:52.654561 close(4)                = 0
18:09:52.654609 futex(0x7fb5fe64ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.654740 brk(0x5651c6b00000)     = 0x5651c6b00000
18:09:52.654935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.654995 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.655048 read(3, "", 760)        = 0
18:09:52.655118 lseek(3, 760, SEEK_CUR) = 4856
18:09:52.655188 write(3, "\0gdt\0lstack_end\0gdt_end\0lstack\0p"..., 65) = 65
18:09:52.655284 lseek(3, 0, SEEK_SET)   = 0
18:09:52.655328 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.655397 lseek(3, -4032, SEEK_CUR) = 64
18:09:52.655444 write(3, "\17\1\25\0\0\0\0\270\30\0\0\0\216\330\216\300\216\320\216\340\216\350H\215%\0\0\0\0\350\0\0"..., 39) = 39
18:09:52.655495 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.655542 write(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 246) = 246
18:09:52.655586 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.655633 read(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 825
18:09:52.655727 lseek(3, -569, SEEK_CUR) = 4352
18:09:52.655768 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 113) = 113
18:09:52.655852 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.655895 read(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 825
18:09:52.655947 lseek(3, 7, SEEK_CUR)   = 4928
18:09:52.655988 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 432) = 432
18:09:52.656039 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.656079 read(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 1264
18:09:52.656128 lseek(3, -888, SEEK_CUR) = 4472
18:09:52.656168 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 384) = 384
18:09:52.656219 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.656259 read(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 1264
18:09:52.656311 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:09:52.656356 lseek(3, 0, SEEK_SET)   = 0
18:09:52.656403 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:52.656446 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.656506 read(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 1421
18:09:52.656552 lseek(3, 3, SEEK_CUR)   = 5520
18:09:52.656599 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:09:52.656643 close(3)                = 0
18:09:52.656714 exit_group(0)           = ?
18:09:52.657230 +++ exited with 0 +++
