18:10:18.667696 set_robust_list(0x7f3e67431a20, 24) = 0
18:10:18.667879 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e67476520}, NULL, 8) = 0
18:10:18.667965 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e67476520}, NULL, 8) = 0
18:10:18.668042 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e67476520}, NULL, 8) = 0
18:10:18.668142 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e67476520}, NULL, 8) = 0
18:10:18.668227 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e67476520}, NULL, 8) = 0
18:10:18.668310 close(3)                = 0
18:10:18.668378 dup2(4, 1)              = 1
18:10:18.668513 close(4)                = 0
18:10:18.668633 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/perf_regs.o"], 0x55ca7cddd398 /* 129 vars */) = 0
18:10:18.669147 brk(NULL)               = 0x55df0101b000
18:10:18.669265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9a9ab40) = -1 EINVAL (Недопустимый аргумент)
18:10:18.669419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59ac345000
18:10:18.669532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.669599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.669665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.669763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59ac32a000
18:10:18.669852 close(3)                = 0
18:10:18.669938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.670012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.670079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:18.670225 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59ac1ed000
18:10:18.670306 mmap(0x7f59ac234000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f59ac234000
18:10:18.670416 mmap(0x7f59ac23f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f59ac23f000
18:10:18.670520 mmap(0x7f59ac248000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f59ac248000
18:10:18.670624 close(3)                = 0
18:10:18.670698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:18.670792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.670855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:18.670928 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59ac1b4000
18:10:18.671016 mmap(0x7f59ac1b9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f59ac1b9000
18:10:18.671147 mmap(0x7f59ac1e1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f59ac1e1000
18:10:18.671283 mmap(0x7f59ac1eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f59ac1eb000
18:10:18.671426 close(3)                = 0
18:10:18.671486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.671564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.671633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:18.671707 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59ac03c000
18:10:18.671808 mprotect(0x7f59ac07c000, 1179648, PROT_NONE) = 0
18:10:18.671889 mmap(0x7f59ac07c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f59ac07c000
18:10:18.671958 mmap(0x7f59ac162000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f59ac162000
18:10:18.672048 mmap(0x7f59ac19c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f59ac19c000
18:10:18.672162 close(3)                = 0
18:10:18.672288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.672390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.672497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.672603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.672686 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.672798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.672940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.673018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59abe13000
18:10:18.673134 mprotect(0x7f59abe3b000, 2023424, PROT_NONE) = 0
18:10:18.673268 mmap(0x7f59abe3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59abe3b000
18:10:18.673402 mmap(0x7f59abfd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59abfd0000
18:10:18.673506 mmap(0x7f59ac029000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59ac029000
18:10:18.673605 mmap(0x7f59ac02f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59ac02f000
18:10:18.673719 close(3)                = 0
18:10:18.673833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.673942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.674035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:18.674173 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59abdf7000
18:10:18.674288 mprotect(0x7f59abdf9000, 98304, PROT_NONE) = 0
18:10:18.674374 mmap(0x7f59abdf9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59abdf9000
18:10:18.674479 mmap(0x7f59abe0a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f59abe0a000
18:10:18.674553 mmap(0x7f59abe11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f59abe11000
18:10:18.674701 close(3)                = 0
18:10:18.674811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59abdf5000
18:10:18.674942 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59abdf2000
18:10:18.675080 arch_prctl(ARCH_SET_FS, 0x7f59abdf2740) = 0
18:10:18.675213 set_tid_address(0x7f59abdf2a10) = 101285
18:10:18.675344 set_robust_list(0x7f59abdf2a20, 24) = 0
18:10:18.675468 rseq(0x7f59abdf30e0, 0x20, 0, 0x53053053) = 0
18:10:18.675667 mprotect(0x7f59ac029000, 16384, PROT_READ) = 0
18:10:18.675793 mprotect(0x7f59abe11000, 4096, PROT_READ) = 0
18:10:18.676190 mprotect(0x7f59ac19c000, 86016, PROT_READ) = 0
18:10:18.676305 mprotect(0x7f59ac1eb000, 4096, PROT_READ) = 0
18:10:18.677027 mprotect(0x7f59ac248000, 921600, PROT_READ) = 0
18:10:18.677172 mprotect(0x55defff21000, 12288, PROT_READ) = 0
18:10:18.677237 mprotect(0x7f59ac37f000, 8192, PROT_READ) = 0
18:10:18.677324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.677397 munmap(0x7f59ac32a000, 110235) = 0
18:10:18.677563 getrandom("\xe6\x1d\xed\x76\xb0\xbb\x4f\x19", 8, GRND_NONBLOCK) = 8
18:10:18.677624 brk(NULL)               = 0x55df0101b000
18:10:18.677695 brk(0x55df0103c000)     = 0x55df0103c000
18:10:18.677759 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.677852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.677927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59ab87d000
18:10:18.678002 close(3)                = 0
18:10:18.678181 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:18.678249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:18.678316 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f59ac33e000
18:10:18.678396 close(3)                = 0
18:10:18.678453 futex(0x7f59ac02ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:18.678559 newfstatat(AT_FDCWD, "arch/x86/kernel/perf_regs.o", {st_mode=S_IFREG|0644, st_size=205168, ...}, 0) = 0
18:10:18.678641 newfstatat(AT_FDCWD, "arch/x86/kernel/perf_regs.o", {st_mode=S_IFREG|0644, st_size=205168, ...}, 0) = 0
18:10:18.678764 openat(AT_FDCWD, "arch/x86/kernel/perf_regs.o", O_RDONLY) = 3
18:10:18.678840 fcntl(3, F_GETFD)       = 0
18:10:18.678917 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:18.678994 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:18.679101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=205168, ...}, AT_EMPTY_PATH) = 0
18:10:18.679193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.679285 lseek(3, 0, SEEK_SET)   = 0
18:10:18.679356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.679445 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679512 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679572 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679634 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679695 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679756 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679844 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679906 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.679967 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.680028 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.680097 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.680143 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.680206 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.680263 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.680359 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.680439 lseek(3, 200704, SEEK_SET) = 200704
18:10:18.680494 read(3, "dule.h\0ftrace.h\0uio.h\0compat.h\0e"..., 4096) = 4096
18:10:18.680567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=205168, ...}, AT_EMPTY_PATH) = 0
18:10:18.680655 lseek(3, 204800, SEEK_SET) = 204800
18:10:18.680710 read(3, "\0\0\0\0\0\0\0\0\370\21\3\0\0\0\0\0\300\0\0\0\0\0\0\0\36\0\0\0\34\0\0\0"..., 4096) = 368
18:10:18.680783 lseek(3, 200704, SEEK_SET) = 200704
18:10:18.680843 read(3, "dule.h\0ftrace.h\0uio.h\0compat.h\0e"..., 4096) = 4096
18:10:18.680917 read(3, "\0\0\0\0\0\0\0\0\370\21\3\0\0\0\0\0\300\0\0\0\0\0\0\0\36\0\0\0\34\0\0\0"..., 4096) = 368
18:10:18.680991 lseek(3, 200704, SEEK_SET) = 200704
18:10:18.681049 read(3, "dule.h\0ftrace.h\0uio.h\0compat.h\0e"..., 4096) = 4096
18:10:18.681165 lseek(3, 0, SEEK_SET)   = 0
18:10:18.681240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.681326 lseek(3, 151552, SEEK_SET) = 151552
18:10:18.681400 read(3, "\1\0\0\0\2\0\0\0c\2\0\0\0\0\0\0o\363\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:18.681468 lseek(3, 155648, SEEK_SET) = 155648
18:10:18.681534 read(3, "1\23\2\30\0\0}.\0?\31<\31n\16\3\16:\v;\v\0\0\0\223\2\0\0\5\0\10\0"..., 4096) = 4096
18:10:18.681606 lseek(3, 159744, SEEK_SET) = 159744
18:10:18.681670 lseek(3, 159744, SEEK_SET) = 159744
18:10:18.681731 lseek(3, 159744, SEEK_SET) = 159744
18:10:18.681793 lseek(3, 159744, SEEK_SET) = 159744
18:10:18.681857 read(3, "%\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0005\3\0\0\0\0\0\0*\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.681932 lseek(3, 196608, SEEK_SET) = 196608
18:10:18.681993 read(3, "afe\0tv_nsec\0i_lru\0readpages\0PERF"..., 4096) = 4096
18:10:18.682084 lseek(3, 200704, SEEK_SET) = 200704
18:10:18.682146 read(3, "dule.h\0ftrace.h\0uio.h\0compat.h\0e"..., 4096) = 4096
18:10:18.682232 lseek(3, 159744, SEEK_SET) = 159744
18:10:18.682295 read(3, "%\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0005\3\0\0\0\0\0\0*\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.682367 read(3, "me_ns_for_children\0e_shentsize\0f"..., 32768) = 32768
18:10:18.682466 read(3, "afe\0tv_nsec\0i_lru\0readpages\0PERF"..., 4096) = 4096
18:10:18.682559 lseek(3, 151552, SEEK_SET) = 151552
18:10:18.682625 read(3, "\1\0\0\0\2\0\0\0c\2\0\0\0\0\0\0o\363\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:18.682703 read(3, "1\23\2\30\0\0}.\0?\31<\31n\16\3\16:\v;\v\0\0\0\223\2\0\0\5\0\10\0"..., 4096) = 4096
18:10:18.682779 brk(0x55df01069000)     = 0x55df01069000
18:10:18.682887 lseek(3, 200704, SEEK_SET) = 200704
18:10:18.682973 read(3, "dule.h\0ftrace.h\0uio.h\0compat.h\0e"..., 4096) = 4096
18:10:18.683069 lseek(3, 204800, SEEK_SET) = 204800
18:10:18.683141 lseek(3, 0, SEEK_SET)   = 0
18:10:18.683200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.683272 read(3, "\0\f\337\7\f\t\251\0\0\20\2\0\0\0\0\f\340\7\f,\251\0\0\30\2\0\0\0\0\f\341\7"..., 57344) = 57344
18:10:18.683428 read(3, "\0\0\30\0\3\351\347\0\0\7\0\0\0\0 +X\10Q\350\0\0\1\0\0\0\0+Y\30\351\347"..., 4096) = 4096
18:10:18.683495 brk(0x55df01095000)     = 0x55df01095000
18:10:18.683571 lseek(3, 65536, SEEK_SET) = 65536
18:10:18.683648 read(3, "\n\0\0\0\16\0\0\0\324/\0\0\0\0\0\0W\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 86016) = 86016
18:10:18.683841 read(3, "\1\0\0\0\2\0\0\0c\2\0\0\0\0\0\0o\363\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:18.684447 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:18.684552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.684644 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.684720 read(4, "", 4096)       = 0
18:10:18.684791 close(4)                = 0
18:10:18.684911 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.684989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685084 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685161 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685239 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685303 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.685687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:18.685747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:18.685817 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f59ab83d000
18:10:18.685888 close(4)                = 0
18:10:18.687813 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.688090 close(3)                = 0
18:10:18.688199 write(1, "\narch/x86/kernel/perf_regs.o:   "..., 2982) = 2982
18:10:18.688279 exit_group(0)           = ?
18:10:18.688952 +++ exited with 0 +++
