18:09:45.938646 set_robust_list(0x7fbacc374a20, 24) = 0
18:09:45.938806 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.938881 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.938969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.939044 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.939131 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.939192 close(3)                = 0
18:09:45.939259 dup2(4, 1)              = 1
18:09:45.939326 close(4)                = 0
18:09:45.939478 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/trace.o"], 0x5648767df348 /* 129 vars */) = 0
18:09:45.940071 brk(NULL)               = 0x55e146a69000
18:09:45.940175 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9f81e6f0) = -1 EINVAL (Недопустимый аргумент)
18:09:45.940289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cb3e2c000
18:09:45.940356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.940426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.940491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.940583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cb3e11000
18:09:45.940693 close(3)                = 0
18:09:45.940784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:45.940913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.941041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:45.941190 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb3cd4000
18:09:45.941267 mmap(0x7f0cb3d1b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0cb3d1b000
18:09:45.941379 mmap(0x7f0cb3d26000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0cb3d26000
18:09:45.941514 mmap(0x7f0cb3d2f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0cb3d2f000
18:09:45.941618 close(3)                = 0
18:09:45.941693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:45.941767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.941846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:45.941925 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb3c9b000
18:09:45.941985 mmap(0x7f0cb3ca0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0cb3ca0000
18:09:45.942053 mmap(0x7f0cb3cc8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0cb3cc8000
18:09:45.942120 mmap(0x7f0cb3cd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0cb3cd2000
18:09:45.942220 close(3)                = 0
18:09:45.942292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:45.942366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.942432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:45.942501 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb3b23000
18:09:45.942571 mprotect(0x7f0cb3b63000, 1179648, PROT_NONE) = 0
18:09:45.942631 mmap(0x7f0cb3b63000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0cb3b63000
18:09:45.942692 mmap(0x7f0cb3c49000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0cb3c49000
18:09:45.942771 mmap(0x7f0cb3c83000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0cb3c83000
18:09:45.942857 close(3)                = 0
18:09:45.942918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.943008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.943073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.943135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.943199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.943275 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.943359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.943435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb38fa000
18:09:45.943514 mprotect(0x7f0cb3922000, 2023424, PROT_NONE) = 0
18:09:45.943581 mmap(0x7f0cb3922000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cb3922000
18:09:45.943661 mmap(0x7f0cb3ab7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cb3ab7000
18:09:45.943725 mmap(0x7f0cb3b10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cb3b10000
18:09:45.943826 mmap(0x7f0cb3b16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cb3b16000
18:09:45.943922 close(3)                = 0
18:09:45.943988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:45.944073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.944158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:45.944237 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb38de000
18:09:45.944299 mprotect(0x7f0cb38e0000, 98304, PROT_NONE) = 0
18:09:45.944359 mmap(0x7f0cb38e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cb38e0000
18:09:45.944425 mmap(0x7f0cb38f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cb38f1000
18:09:45.944493 mmap(0x7f0cb38f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cb38f8000
18:09:45.944568 close(3)                = 0
18:09:45.944664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cb38dc000
18:09:45.944728 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cb38d9000
18:09:45.944791 arch_prctl(ARCH_SET_FS, 0x7f0cb38d9740) = 0
18:09:45.944879 set_tid_address(0x7f0cb38d9a10) = 100190
18:09:45.944950 set_robust_list(0x7f0cb38d9a20, 24) = 0
18:09:45.945016 rseq(0x7f0cb38da0e0, 0x20, 0, 0x53053053) = 0
18:09:45.945169 mprotect(0x7f0cb3b10000, 16384, PROT_READ) = 0
18:09:45.945258 mprotect(0x7f0cb38f8000, 4096, PROT_READ) = 0
18:09:45.945583 mprotect(0x7f0cb3c83000, 86016, PROT_READ) = 0
18:09:45.945680 mprotect(0x7f0cb3cd2000, 4096, PROT_READ) = 0
18:09:45.946433 mprotect(0x7f0cb3d2f000, 921600, PROT_READ) = 0
18:09:45.946610 mprotect(0x55e14614e000, 12288, PROT_READ) = 0
18:09:45.946698 mprotect(0x7f0cb3e66000, 8192, PROT_READ) = 0
18:09:45.946797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.946923 munmap(0x7f0cb3e11000, 110235) = 0
18:09:45.947124 getrandom("\x0d\x5f\x0d\x23\x04\x14\x13\x4d", 8, GRND_NONBLOCK) = 8
18:09:45.947214 brk(NULL)               = 0x55e146a69000
18:09:45.947280 brk(0x55e146a8a000)     = 0x55e146a8a000
18:09:45.947343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.947417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.947486 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cb3364000
18:09:45.947565 close(3)                = 0
18:09:45.947718 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:45.947816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:45.947905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0cb3e25000
18:09:45.947974 close(3)                = 0
18:09:45.948038 futex(0x7f0cb3b15a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:45.948132 newfstatat(AT_FDCWD, "arch/x86/kernel/trace.o", {st_mode=S_IFREG|0644, st_size=54784, ...}, 0) = 0
18:09:45.948211 newfstatat(AT_FDCWD, "arch/x86/kernel/trace.o", {st_mode=S_IFREG|0644, st_size=54784, ...}, 0) = 0
18:09:45.948318 openat(AT_FDCWD, "arch/x86/kernel/trace.o", O_RDONLY) = 3
18:09:45.948399 fcntl(3, F_GETFD)       = 0
18:09:45.948457 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:45.948516 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:45.948621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54784, ...}, AT_EMPTY_PATH) = 0
18:09:45.948715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.948797 lseek(3, 0, SEEK_SET)   = 0
18:09:45.948855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.948919 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.948992 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949046 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949105 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949159 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949215 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949272 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949328 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949385 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949439 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949491 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949546 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949610 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949664 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949755 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.949827 lseek(3, 49152, SEEK_SET) = 49152
18:09:45.949880 read(3, "march=x86-64 -g -gdwarf-5 -O2 -s"..., 4096) = 4096
18:09:45.949949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54784, ...}, AT_EMPTY_PATH) = 0
18:09:45.950023 lseek(3, 53248, SEEK_SET) = 53248
18:09:45.950077 read(3, "6\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\35\0\0\0\0\0\0"..., 4096) = 1536
18:09:45.950143 lseek(3, 49152, SEEK_SET) = 49152
18:09:45.950202 read(3, "march=x86-64 -g -gdwarf-5 -O2 -s"..., 4096) = 4096
18:09:45.950268 read(3, "6\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\35\0\0\0\0\0\0"..., 4096) = 1536
18:09:45.950344 lseek(3, 49152, SEEK_SET) = 49152
18:09:45.950394 read(3, "march=x86-64 -g -gdwarf-5 -O2 -s"..., 4096) = 4096
18:09:45.950491 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.950545 read(3, "\v\0\0\0\5\0\0\0n\0\0\0\0\0\0\0F\3\0\0\0\0\0\0\v\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:45.950623 lseek(3, 36864, SEEK_SET) = 36864
18:09:45.950678 read(3, "\n\0\0\0\v\0\0\0{\2\0\0\0\0\0\0b$\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:09:45.950742 lseek(3, 40960, SEEK_SET) = 40960
18:09:45.950800 lseek(3, 40960, SEEK_SET) = 40960
18:09:45.950850 read(3, "\0\0\0\0\0\0\0\0\22\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.950913 lseek(3, 45056, SEEK_SET) = 45056
18:09:45.950967 lseek(3, 45056, SEEK_SET) = 45056
18:09:45.951024 lseek(3, 45056, SEEK_SET) = 45056
18:09:45.951078 read(3, "\226\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\255\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.951142 lseek(3, 49152, SEEK_SET) = 49152
18:09:45.951193 read(3, "march=x86-64 -g -gdwarf-5 -O2 -s"..., 4096) = 4096
18:09:45.951257 lseek(3, 53248, SEEK_SET) = 53248
18:09:45.951325 lseek(3, 45056, SEEK_SET) = 45056
18:09:45.951377 read(3, "\226\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\255\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.951441 read(3, "march=x86-64 -g -gdwarf-5 -O2 -s"..., 4096) = 4096
18:09:45.951507 lseek(3, 36864, SEEK_SET) = 36864
18:09:45.951560 read(3, "\n\0\0\0\v\0\0\0{\2\0\0\0\0\0\0b$\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:09:45.951676 lseek(3, 49152, SEEK_SET) = 49152
18:09:45.951748 read(3, "march=x86-64 -g -gdwarf-5 -O2 -s"..., 4096) = 4096
18:09:45.951865 lseek(3, 53248, SEEK_SET) = 53248
18:09:45.951939 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.952000 read(3, "\v\0\0\0\5\0\0\0n\0\0\0\0\0\0\0F\3\0\0\0\0\0\0\v\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:45.952071 read(3, "\0\5{\6\212\0\0\0\0\t\0\0\0\0\5|\6\212\0\0\0\4\17key\0\5}\7\226\0"..., 8192) = 8192
18:09:45.952142 read(3, "k\314\0\0\0\0\6\0\0\0\0cu\0\0\0Q!\0\0\3\0\0\0\0c\250\37\0\0\3\0"..., 4096) = 4096
18:09:45.952212 brk(0x55e146aac000)     = 0x55e146aac000
18:09:45.952293 lseek(3, 20480, SEEK_SET) = 20480
18:09:45.952368 read(3, "n\0\0\0\0\0\0\0003\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\5\0\0\0\0\0\0"..., 16384) = 16384
18:09:45.952462 read(3, "\n\0\0\0\v\0\0\0{\2\0\0\0\0\0\0b$\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:09:45.952714 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:45.952812 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:45.952890 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:45.952974 read(4, "", 4096)       = 0
18:09:45.953035 close(4)                = 0
18:09:45.953158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953240 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953311 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953382 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953464 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953538 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.953960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:45.954030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:45.954109 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0cb3324000
18:09:45.954181 close(4)                = 0
18:09:45.954445 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.954627 close(3)                = 0
18:09:45.954716 write(1, "\narch/x86/kernel/trace.o:     \321\204"..., 2458) = 2458
18:09:45.954797 exit_group(0)           = ?
18:09:45.955250 +++ exited with 0 +++
