18:10:09.517103 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.517226 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_pvclock.o", "arch/x86/kernel/pvclock.o"], 0x5602d85f13f8 /* 129 vars */) = 0
18:10:09.517658 brk(NULL)               = 0x55eabe11a000
18:10:09.517739 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2e03c750) = -1 EINVAL (Недопустимый аргумент)
18:10:09.517841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe087574000
18:10:09.517909 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.517998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.518071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.518141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe087559000
18:10:09.518199 close(3)                = 0
18:10:09.518282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.518363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.518454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:09.518534 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe08752d000
18:10:09.518614 mprotect(0x7fe087533000, 139264, PROT_NONE) = 0
18:10:09.518684 mmap(0x7fe087533000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe087533000
18:10:09.518763 mmap(0x7fe08754d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe08754d000
18:10:09.518837 mmap(0x7fe087555000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe087555000
18:10:09.518922 mmap(0x7fe087557000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe087557000
18:10:09.519004 close(3)                = 0
18:10:09.519080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.519164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.519224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:09.519318 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe087523000
18:10:09.519384 mprotect(0x7fe087525000, 24576, PROT_NONE) = 0
18:10:09.519452 mmap(0x7fe087525000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe087525000
18:10:09.519538 mmap(0x7fe087529000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe087529000
18:10:09.519631 mmap(0x7fe08752b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe08752b000
18:10:09.519720 close(3)                = 0
18:10:09.519814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.519897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.519969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:09.520046 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe08751b000
18:10:09.520118 mmap(0x7fe08751d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe08751d000
18:10:09.520189 mmap(0x7fe087520000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe087520000
18:10:09.520264 mmap(0x7fe087521000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe087521000
18:10:09.520332 close(3)                = 0
18:10:09.520391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.520470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.520543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.520618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.520689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.520768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.520861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.520917 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0872f2000
18:10:09.520998 mprotect(0x7fe08731a000, 2023424, PROT_NONE) = 0
18:10:09.521103 mmap(0x7fe08731a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe08731a000
18:10:09.521205 mmap(0x7fe0874af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0874af000
18:10:09.521271 mmap(0x7fe087508000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe087508000
18:10:09.521338 mmap(0x7fe08750e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe08750e000
18:10:09.521423 close(3)                = 0
18:10:09.521491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:09.521572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.521678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:09.521769 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe08725b000
18:10:09.521858 mmap(0x7fe08725d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe08725d000
18:10:09.521940 mmap(0x7fe0872c8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe0872c8000
18:10:09.522009 mmap(0x7fe0872f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe0872f0000
18:10:09.522099 close(3)                = 0
18:10:09.522196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe087259000
18:10:09.522267 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe087256000
18:10:09.522343 arch_prctl(ARCH_SET_FS, 0x7fe087256800) = 0
18:10:09.522408 set_tid_address(0x7fe087256ad0) = 101000
18:10:09.522498 set_robust_list(0x7fe087256ae0, 24) = 0
18:10:09.522556 rseq(0x7fe0872571a0, 0x20, 0, 0x53053053) = 0
18:10:09.522743 mprotect(0x7fe087508000, 16384, PROT_READ) = 0
18:10:09.522828 mprotect(0x7fe0872f0000, 4096, PROT_READ) = 0
18:10:09.522919 mprotect(0x7fe087521000, 4096, PROT_READ) = 0
18:10:09.523012 mprotect(0x7fe08752b000, 4096, PROT_READ) = 0
18:10:09.523157 mprotect(0x7fe087555000, 4096, PROT_READ) = 0
18:10:09.523291 mprotect(0x55eabc187000, 4096, PROT_READ) = 0
18:10:09.523376 mprotect(0x7fe0875ae000, 8192, PROT_READ) = 0
18:10:09.523476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.523582 munmap(0x7fe087559000, 110235) = 0
18:10:09.523720 statfs("/sys/fs/selinux", 0x7ffe2e03c790) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.523872 statfs("/selinux", 0x7ffe2e03c790) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.523941 getrandom("\x3a\xb6\x03\x2b\xf2\xa5\x12\x82", 8, GRND_NONBLOCK) = 8
18:10:09.523993 brk(NULL)               = 0x55eabe11a000
18:10:09.524042 brk(0x55eabe13b000)     = 0x55eabe13b000
18:10:09.524109 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:09.524172 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:09.524225 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:09.524300 read(3, "", 1024)       = 0
18:10:09.524340 close(3)                = 0
18:10:09.524391 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.524483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.524547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.524633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe086ce1000
18:10:09.524693 close(3)                = 0
18:10:09.524812 geteuid()               = 0
18:10:09.524847 ioctl(0, TCGETS, 0x7ffe2e03c620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.524926 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.o", AT_FDCWD, "arch/x86/kernel/pvclock.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:09.524972 newfstatat(AT_FDCWD, "arch/x86/kernel/pvclock.o", {st_mode=S_IFREG|0644, st_size=46320, ...}, 0) = 0
18:10:09.525020 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.o", {st_mode=S_IFREG|0644, st_size=46544, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:09.525065 newfstatat(AT_FDCWD, "arch/x86/kernel/pvclock.o", {st_mode=S_IFREG|0644, st_size=46320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:09.525109 rename("arch/x86/kernel/.tmp_pvclock.o", "arch/x86/kernel/pvclock.o") = 0
18:10:09.525326 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:09.525367 close(0)                = 0
18:10:09.525401 close(1)                = 0
18:10:09.525443 close(2)                = 0
18:10:09.525511 exit_group(0)           = ?
18:10:09.525735 +++ exited with 0 +++
