18:11:24.342023 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.342302 close(3)                = 0
18:11:24.342567 close(0)                = 0
18:11:24.342830 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.343000 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.343221 close(0)                = 0
18:11:24.343428 dup2(3, 0)              = 0
18:11:24.343650 close(3)                = 0
18:11:24.343912 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.344268 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.344508 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.344763 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.345384 brk(NULL)               = 0x5584c581f000
18:11:24.345616 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee8eec10) = -1 EINVAL (Недопустимый аргумент)
18:11:24.345867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f52ac4000
18:11:24.346097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.346332 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.346572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.346826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f52aa9000
18:11:24.347058 close(3)                = 0
18:11:24.347386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.347675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.347924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.348187 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f529c2000
18:11:24.348441 mmap(0x7f7f529d0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7f529d0000
18:11:24.348646 mmap(0x7f7f52a4c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7f52a4c000
18:11:24.348832 mmap(0x7f7f52aa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7f52aa7000
18:11:24.349013 close(3)                = 0
18:11:24.349203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.349474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.349782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.350067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.350323 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.350518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.350769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.351001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f52799000
18:11:24.351206 mprotect(0x7f7f527c1000, 2023424, PROT_NONE) = 0
18:11:24.351430 mmap(0x7f7f527c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f527c1000
18:11:24.351673 mmap(0x7f7f52956000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f52956000
18:11:24.351992 mmap(0x7f7f529af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f529af000
18:11:24.352260 mmap(0x7f7f529b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f529b5000
18:11:24.352492 close(3)                = 0
18:11:24.352720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.352969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.353334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.353621 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f5275f000
18:11:24.353884 mprotect(0x7f7f52761000, 188416, PROT_NONE) = 0
18:11:24.354152 mmap(0x7f7f52761000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f52761000
18:11:24.354392 mmap(0x7f7f52775000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7f52775000
18:11:24.354611 mmap(0x7f7f5278f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7f5278f000
18:11:24.354846 mmap(0x7f7f52791000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f52791000
18:11:24.355081 close(3)                = 0
18:11:24.355337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5275d000
18:11:24.355564 arch_prctl(ARCH_SET_FS, 0x7f7f5275db80) = 0
18:11:24.355823 set_tid_address(0x7f7f5275de50) = 103490
18:11:24.356055 set_robust_list(0x7f7f5275de60, 24) = 0
18:11:24.356234 rseq(0x7f7f5275e520, 0x20, 0, 0x53053053) = 0
18:11:24.356545 mprotect(0x7f7f529af000, 16384, PROT_READ) = 0
18:11:24.356753 mprotect(0x7f7f5278f000, 4096, PROT_READ) = 0
18:11:24.356966 mprotect(0x7f7f52aa7000, 4096, PROT_READ) = 0
18:11:24.357513 mprotect(0x5584c474a000, 65536, PROT_READ) = 0
18:11:24.357760 mprotect(0x7f7f52afe000, 8192, PROT_READ) = 0
18:11:24.358012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.358268 munmap(0x7f7f52aa9000, 110235) = 0
18:11:24.358513 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f527db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.358770 getrandom("\x11\xcb\xf0\x2e\x11\x46\x95\x9d", 8, GRND_NONBLOCK) = 8
18:11:24.359107 brk(NULL)               = 0x5584c581f000
18:11:24.359357 brk(0x5584c5840000)     = 0x5584c5840000
18:11:24.359749 getuid()                = 0
18:11:24.360086 geteuid()               = 0
18:11:24.360337 getgid()                = 0
18:11:24.360586 getegid()               = 0
18:11:24.360851 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.361129 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.361402 read(3, "|\256\330j", 4) = 4
18:11:24.361701 close(3)                = 0
18:11:24.361990 getuid()                = 0
18:11:24.362300 geteuid()               = 0
18:11:24.362542 getgid()                = 0
18:11:24.362824 getegid()               = 0
18:11:24.363382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.363634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.363926 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f521e8000
18:11:24.364167 close(3)                = 0
18:11:24.364691 brk(0x5584c5861000)     = 0x5584c5861000
18:11:24.364969 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.365227 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffee8ee760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.365471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffee8ee760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.365695 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffee8ee760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.365981 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffee8ee760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.366327 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffee8ee760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.366583 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffee8ee760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.366825 fcntl(0, F_SETFD, 0)    = 0
18:11:24.367072 ioctl(0, TCGETS, 0x7fffee8ee550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.367304 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.367520 fcntl(1, F_SETFD, 0)    = 0
18:11:24.367741 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.368001 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.368239 fcntl(2, F_SETFD, 0)    = 0
18:11:24.368579 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.368805 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.369034 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.369322 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.369517 ioctl(3, TCGETS, 0x7fffee8ee650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.369741 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.369948 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.370173 getuid()                = 0
18:11:24.370398 geteuid()               = 0
18:11:24.370658 getgid()                = 0
18:11:24.370890 getegid()               = 0
18:11:24.371108 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.372187 close(3)                = 0
18:11:24.372582 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ppp_defs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.372808 ioctl(3, TCGETS, 0x7fffee8ee570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.373030 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.373327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5572, ...}, AT_EMPTY_PATH) = 0
18:11:24.373589 umask(0177)             = 022
18:11:24.373833 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXaA57EV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.374105 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.374385 umask(022)              = 0177
18:11:24.374635 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.374888 ioctl(4, TCGETS, 0x7fffee8ee620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.375173 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.375461 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.375737 getpid()                = 103490
18:11:24.376087 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.376370 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.376655 brk(0x5584c5889000)     = 0x5584c5889000
18:11:24.376842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.377098 fchmod(4, 0100644)      = 0
18:11:24.377332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5572, ...}, AT_EMPTY_PATH) = 0
18:11:24.377593 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5572
18:11:24.377814 read(3, "", 8192)       = 0
18:11:24.378556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5572, ...}, AT_EMPTY_PATH) = 0
18:11:24.378772 write(4, "/* SPDX-License-Identifier: GPL-"..., 2411) = 2411
18:11:24.378974 close(4)                = 0
18:11:24.379218 getpid()                = 103490
18:11:24.379435 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXaA57EV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ppp_defs.h") = 0
18:11:24.379979 close(5)                = 0
18:11:24.380231 close(3)                = 0
18:11:24.380519 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.380805 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.381009 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.381243 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.381462 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.381677 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.382024 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.382269 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f527db520}, 8) = 0
18:11:24.382520 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.382805 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.382983 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.383206 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.383396 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.383591 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.383892 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.384141 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.384366 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.384593 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.384837 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.385099 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.385351 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.385568 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.385841 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.386105 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.386417 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.386726 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.387015 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.387274 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.387527 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.387756 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.388075 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.388416 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.388669 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.388955 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.389222 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.389757 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.390035 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.390287 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.390568 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.390858 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.391181 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.391470 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.391759 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.392057 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.392327 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.392600 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.392857 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.393121 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.393408 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.393698 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.393987 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.394256 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.394520 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.394800 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.395068 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.395330 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.395607 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.395887 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.396147 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.396390 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.396626 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.396843 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.397060 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.397317 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.397570 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.397983 exit_group(0)           = ?
18:11:24.398637 +++ exited with 0 +++
