18:09:54.649583 set_robust_list(0x7fcea1d53a20, 24) = 0
18:09:54.649734 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.649838 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.650051 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.650157 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.650277 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.650383 close(3)                = 0
18:09:54.650500 dup2(4, 1)              = 1
18:09:54.650597 close(4)                = 0
18:09:54.650752 exit_group(0)           = ?
18:09:54.650940 +++ exited with 0 +++
