18:10:23.338292 set_robust_list(0x7f80f7d73a20, 24) = 0
18:10:23.338484 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.338557 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.338629 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.338729 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.338796 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.338890 dup2(3, 0)              = 0
18:10:23.338981 close(3)                = 0
18:10:23.339089 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55928eeaa368 /* 129 vars */) = 0
18:10:23.339583 brk(NULL)               = 0x55836dde4000
18:10:23.339679 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff00fd4440) = -1 EINVAL (Недопустимый аргумент)
18:10:23.339768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3f789000
18:10:23.339874 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.339957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:23.340021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:23.340097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e3f76e000
18:10:23.340147 close(3)                = 0
18:10:23.340235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:23.340288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.340349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:23.340413 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3f6f8000
18:10:23.340506 mmap(0x7f7e3f6fa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e3f6fa000
18:10:23.340602 mmap(0x7f7e3f74f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7e3f74f000
18:10:23.340654 mmap(0x7f7e3f76c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7e3f76c000
18:10:23.340730 close(3)                = 0
18:10:23.340793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:23.340873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:23.340951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.341008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:23.341061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:23.341116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:23.341171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.341230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3f4cf000
18:10:23.341279 mprotect(0x7f7e3f4f7000, 2023424, PROT_NONE) = 0
18:10:23.341343 mmap(0x7f7e3f4f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e3f4f7000
18:10:23.341417 mmap(0x7f7e3f68c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e3f68c000
18:10:23.341475 mmap(0x7f7e3f6e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e3f6e5000
18:10:23.341544 mmap(0x7f7e3f6eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e3f6eb000
18:10:23.341626 close(3)                = 0
18:10:23.341696 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3f4cc000
18:10:23.341754 arch_prctl(ARCH_SET_FS, 0x7f7e3f4cc740) = 0
18:10:23.341846 set_tid_address(0x7f7e3f4cca10) = 101380
18:10:23.341891 set_robust_list(0x7f7e3f4cca20, 24) = 0
18:10:23.341948 rseq(0x7f7e3f4cd0e0, 0x20, 0, 0x53053053) = 0
18:10:23.342106 mprotect(0x7f7e3f6e5000, 16384, PROT_READ) = 0
18:10:23.342205 mprotect(0x7f7e3f76c000, 4096, PROT_READ) = 0
18:10:23.342343 mprotect(0x55836c724000, 4096, PROT_READ) = 0
18:10:23.342410 mprotect(0x7f7e3f7c3000, 8192, PROT_READ) = 0
18:10:23.342508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:23.342588 munmap(0x7f7e3f76e000, 110235) = 0
18:10:23.342746 getrandom("\xae\x15\xbd\x85\xdb\xbc\x66\xba", 8, GRND_NONBLOCK) = 8
18:10:23.342823 brk(NULL)               = 0x55836dde4000
18:10:23.342895 brk(0x55836de05000)     = 0x55836de05000
18:10:23.342967 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:23.343093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:23.343176 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e3ef57000
18:10:23.343259 close(3)                = 0
18:10:23.343377 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:23.343442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:23.343544 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e3f782000
18:10:23.343629 close(3)                = 0
18:10:23.343708 futex(0x7f7e3f6eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:23.343879 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:23.343968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:23.344047 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:23.344129 read(3, "", 4096)       = 0
18:10:23.344198 close(3)                = 0
18:10:23.344325 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344397 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344640 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.344952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.345038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.345108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:23.345184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:23.345265 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e3f77c000
18:10:23.345344 close(3)                = 0
18:10:23.345442 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:23.345568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3f77a000
18:10:23.345654 lseek(3, 0, SEEK_SET)   = 0
18:10:23.345722 read(3, "55836c6f8000-55836c6fc000 r--p 0"..., 8192) = 3276
18:10:23.345825 read(3, "", 4916)       = 0
18:10:23.345887 close(3)                = 0
18:10:23.345961 munmap(0x7f7e3f77a000, 8192) = 0
18:10:23.346091 sigaltstack({ss_sp=0x55836c7257c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:23.346182 rt_sigaction(SIGSEGV, {sa_handler=0x55836c717310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e3f511520}, NULL, 8) = 0
18:10:23.346258 rt_sigaction(SIGSEGV, {sa_handler=0x55836c717310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e3f511520}, NULL, 8) = 0
18:10:23.346485 brk(0x55836de26000)     = 0x55836de26000
18:10:23.346557 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:23.346628 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:23.346691 read(0, "\narch/x86/kernel/umip.o:     \321\204\320"..., 98304) = 2892
18:10:23.359751 read(0, "", 94208)      = 0
18:10:23.360452 close(1)                = 0
18:10:23.360549 close(2)                = 0
18:10:23.360643 exit_group(1)           = ?
18:10:23.360895 +++ exited with 1 +++
