18:10:48.696766 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.696887 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_tracepoint.o", "kernel/tracepoint.o"], 0x555f235c8358 /* 129 vars */) = 0
18:10:48.697344 brk(NULL)               = 0x55aa7fe94000
18:10:48.697446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24ce4500) = -1 EINVAL (Недопустимый аргумент)
18:10:48.697539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f071d9b8000
18:10:48.697629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.697725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.697802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.697877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f071d99d000
18:10:48.697941 close(3)                = 0
18:10:48.698015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.698087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.698163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:48.698231 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071d971000
18:10:48.698292 mprotect(0x7f071d977000, 139264, PROT_NONE) = 0
18:10:48.698362 mmap(0x7f071d977000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f071d977000
18:10:48.698442 mmap(0x7f071d991000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f071d991000
18:10:48.698550 mmap(0x7f071d999000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f071d999000
18:10:48.698632 mmap(0x7f071d99b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f071d99b000
18:10:48.698709 close(3)                = 0
18:10:48.698779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.698859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.698921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:48.698987 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071d967000
18:10:48.699045 mprotect(0x7f071d969000, 24576, PROT_NONE) = 0
18:10:48.699110 mmap(0x7f071d969000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f071d969000
18:10:48.699188 mmap(0x7f071d96d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f071d96d000
18:10:48.699267 mmap(0x7f071d96f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f071d96f000
18:10:48.700710 close(3)                = 0
18:10:48.700857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.700942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.701007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:48.701084 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071d95f000
18:10:48.701179 mmap(0x7f071d961000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f071d961000
18:10:48.701286 mmap(0x7f071d964000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f071d964000
18:10:48.701368 mmap(0x7f071d965000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f071d965000
18:10:48.701486 close(3)                = 0
18:10:48.701584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.701674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.701746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.701826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.701892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.701996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.702074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.702159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071d736000
18:10:48.702243 mprotect(0x7f071d75e000, 2023424, PROT_NONE) = 0
18:10:48.702331 mmap(0x7f071d75e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f071d75e000
18:10:48.702415 mmap(0x7f071d8f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f071d8f3000
18:10:48.702487 mmap(0x7f071d94c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f071d94c000
18:10:48.702572 mmap(0x7f071d952000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f071d952000
18:10:48.702808 close(3)                = 0
18:10:48.702880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:48.702959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.703034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:48.703114 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071d69f000
18:10:48.703188 mmap(0x7f071d6a1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f071d6a1000
18:10:48.703434 mmap(0x7f071d70c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f071d70c000
18:10:48.703513 mmap(0x7f071d734000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f071d734000
18:10:48.703597 close(3)                = 0
18:10:48.703682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f071d69d000
18:10:48.703901 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f071d69a000
18:10:48.703991 arch_prctl(ARCH_SET_FS, 0x7f071d69a800) = 0
18:10:48.704066 set_tid_address(0x7f071d69aad0) = 102061
18:10:48.704138 set_robust_list(0x7f071d69aae0, 24) = 0
18:10:48.704209 rseq(0x7f071d69b1a0, 0x20, 0, 0x53053053) = 0
18:10:48.704420 mprotect(0x7f071d94c000, 16384, PROT_READ) = 0
18:10:48.704503 mprotect(0x7f071d734000, 4096, PROT_READ) = 0
18:10:48.704607 mprotect(0x7f071d965000, 4096, PROT_READ) = 0
18:10:48.704681 mprotect(0x7f071d96f000, 4096, PROT_READ) = 0
18:10:48.704846 mprotect(0x7f071d999000, 4096, PROT_READ) = 0
18:10:48.705046 mprotect(0x55aa7e88a000, 4096, PROT_READ) = 0
18:10:48.705131 mprotect(0x7f071d9f2000, 8192, PROT_READ) = 0
18:10:48.705230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.705350 munmap(0x7f071d99d000, 110235) = 0
18:10:48.705484 statfs("/sys/fs/selinux", 0x7ffc24ce4540) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.705566 statfs("/selinux", 0x7ffc24ce4540) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.705653 getrandom("\xeb\x34\x6e\xc2\xec\x49\x74\x7b", 8, GRND_NONBLOCK) = 8
18:10:48.705725 brk(NULL)               = 0x55aa7fe94000
18:10:48.705793 brk(0x55aa7feb5000)     = 0x55aa7feb5000
18:10:48.705873 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:48.705953 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.706033 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:48.706134 read(3, "", 1024)       = 0
18:10:48.706227 close(3)                = 0
18:10:48.706312 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.706435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.706509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.706607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f071d125000
18:10:48.706679 close(3)                = 0
18:10:48.706798 geteuid()               = 0
18:10:48.706890 ioctl(0, TCGETS, 0x7ffc24ce43d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.706987 renameat2(AT_FDCWD, "kernel/.tmp_tracepoint.o", AT_FDCWD, "kernel/tracepoint.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:48.707065 newfstatat(AT_FDCWD, "kernel/tracepoint.o", {st_mode=S_IFREG|0644, st_size=249472, ...}, 0) = 0
18:10:48.707151 newfstatat(AT_FDCWD, "kernel/.tmp_tracepoint.o", {st_mode=S_IFREG|0644, st_size=250024, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:48.707242 newfstatat(AT_FDCWD, "kernel/tracepoint.o", {st_mode=S_IFREG|0644, st_size=249472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:48.707322 rename("kernel/.tmp_tracepoint.o", "kernel/tracepoint.o") = 0
18:10:48.707875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:48.707948 close(0)                = 0
18:10:48.708029 close(1)                = 0
18:10:48.708093 close(2)                = 0
18:10:48.708191 exit_group(0)           = ?
18:10:48.708548 +++ exited with 0 +++
