18:10:10.143331 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.143424 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/../../../virt/kvm/."..., "arch/x86/kvm/../../../virt/kvm/k"...], 0x558ba3f92738 /* 129 vars */) = 0
18:10:10.143791 brk(NULL)               = 0x560772118000
18:10:10.143863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed5704760) = -1 EINVAL (Недопустимый аргумент)
18:10:10.143937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d16cd000
18:10:10.144007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.144069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.144125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.144177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50d16b2000
18:10:10.144216 close(3)                = 0
18:10:10.144263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.144308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.144353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:10.144400 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d1686000
18:10:10.144443 mprotect(0x7f50d168c000, 139264, PROT_NONE) = 0
18:10:10.144494 mmap(0x7f50d168c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f50d168c000
18:10:10.144544 mmap(0x7f50d16a6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f50d16a6000
18:10:10.144590 mmap(0x7f50d16ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f50d16ae000
18:10:10.144638 mmap(0x7f50d16b0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50d16b0000
18:10:10.144700 close(3)                = 0
18:10:10.144742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.144790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.144834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:10.144880 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d167c000
18:10:10.144923 mprotect(0x7f50d167e000, 24576, PROT_NONE) = 0
18:10:10.144968 mmap(0x7f50d167e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50d167e000
18:10:10.145010 mmap(0x7f50d1682000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f50d1682000
18:10:10.145052 mmap(0x7f50d1684000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f50d1684000
18:10:10.145107 close(3)                = 0
18:10:10.145147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.145195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.145243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:10.145293 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d1674000
18:10:10.145334 mmap(0x7f50d1676000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50d1676000
18:10:10.145380 mmap(0x7f50d1679000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f50d1679000
18:10:10.145422 mmap(0x7f50d167a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f50d167a000
18:10:10.145475 close(3)                = 0
18:10:10.145516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.145562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.145607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.145652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.145691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.145747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.145796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.145840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d144b000
18:10:10.145884 mprotect(0x7f50d1473000, 2023424, PROT_NONE) = 0
18:10:10.145930 mmap(0x7f50d1473000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50d1473000
18:10:10.145976 mmap(0x7f50d1608000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50d1608000
18:10:10.146019 mmap(0x7f50d1661000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50d1661000
18:10:10.146067 mmap(0x7f50d1667000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50d1667000
18:10:10.146125 close(3)                = 0
18:10:10.146173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:10.146220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.146264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:10.146311 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d13b4000
18:10:10.146356 mmap(0x7f50d13b6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50d13b6000
18:10:10.146411 mmap(0x7f50d1421000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f50d1421000
18:10:10.146455 mmap(0x7f50d1449000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f50d1449000
18:10:10.146512 close(3)                = 0
18:10:10.146564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d13b2000
18:10:10.146619 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d13af000
18:10:10.146665 arch_prctl(ARCH_SET_FS, 0x7f50d13af800) = 0
18:10:10.146704 set_tid_address(0x7f50d13afad0) = 101010
18:10:10.146743 set_robust_list(0x7f50d13afae0, 24) = 0
18:10:10.146781 rseq(0x7f50d13b01a0, 0x20, 0, 0x53053053) = 0
18:10:10.146905 mprotect(0x7f50d1661000, 16384, PROT_READ) = 0
18:10:10.146956 mprotect(0x7f50d1449000, 4096, PROT_READ) = 0
18:10:10.147018 mprotect(0x7f50d167a000, 4096, PROT_READ) = 0
18:10:10.147072 mprotect(0x7f50d1684000, 4096, PROT_READ) = 0
18:10:10.147171 mprotect(0x7f50d16ae000, 4096, PROT_READ) = 0
18:10:10.147278 mprotect(0x5607707ef000, 4096, PROT_READ) = 0
18:10:10.147329 mprotect(0x7f50d1707000, 8192, PROT_READ) = 0
18:10:10.147394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.147461 munmap(0x7f50d16b2000, 110235) = 0
18:10:10.147561 statfs("/sys/fs/selinux", 0x7ffed57047a0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.147621 statfs("/selinux", 0x7ffed57047a0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.147673 getrandom("\x10\x4d\xd5\x51\xd0\xed\x62\x7c", 8, GRND_NONBLOCK) = 8
18:10:10.147741 brk(NULL)               = 0x560772118000
18:10:10.147816 brk(0x560772139000)     = 0x560772139000
18:10:10.147898 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:10.147981 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.148051 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:10.148137 read(3, "", 1024)       = 0
18:10:10.148193 close(3)                = 0
18:10:10.148251 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.148355 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.148434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.148492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50d0e3a000
18:10:10.148565 close(3)                = 0
18:10:10.148691 geteuid()               = 0
18:10:10.148765 ioctl(0, TCGETS, 0x7ffed5704630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.148839 renameat2(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_kvm_main.o", AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:10.148910 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", {st_mode=S_IFREG|0644, st_size=1869408, ...}, 0) = 0
18:10:10.148983 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_kvm_main.o", {st_mode=S_IFREG|0644, st_size=1872640, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:10.149060 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", {st_mode=S_IFREG|0644, st_size=1869408, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:10.149133 rename("arch/x86/kvm/../../../virt/kvm/.tmp_kvm_main.o", "arch/x86/kvm/../../../virt/kvm/kvm_main.o") = 0
18:10:10.155316 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:10.155387 close(0)                = 0
18:10:10.155479 close(1)                = 0
18:10:10.155533 close(2)                = 0
18:10:10.155671 exit_group(0)           = ?
18:10:10.156034 +++ exited with 0 +++
