18:11:52.005045 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.005278 close(3)                = 0
18:11:52.005518 close(0)                = 0
18:11:52.005784 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.005990 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.006170 close(0)                = 0
18:11:52.006328 dup2(3, 0)              = 0
18:11:52.006520 close(3)                = 0
18:11:52.006699 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.006998 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.007194 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.007449 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.008045 brk(NULL)               = 0x563f269f1000
18:11:52.008266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd53872990) = -1 EINVAL (Недопустимый аргумент)
18:11:52.008456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f182a37f000
18:11:52.008695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.008976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.009211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.009497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f182a364000
18:11:52.009751 close(3)                = 0
18:11:52.010012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.010287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.010654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.010939 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182a27d000
18:11:52.011249 mmap(0x7f182a28b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f182a28b000
18:11:52.011537 mmap(0x7f182a307000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f182a307000
18:11:52.011730 mmap(0x7f182a362000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f182a362000
18:11:52.011935 close(3)                = 0
18:11:52.012091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.012293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.012548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.012780 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.012897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.013035 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.013193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.013400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182a054000
18:11:52.013475 mprotect(0x7f182a07c000, 2023424, PROT_NONE) = 0
18:11:52.013561 mmap(0x7f182a07c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f182a07c000
18:11:52.013687 mmap(0x7f182a211000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f182a211000
18:11:52.013823 mmap(0x7f182a26a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f182a26a000
18:11:52.013990 mmap(0x7f182a270000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f182a270000
18:11:52.014245 close(3)                = 0
18:11:52.014453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.014684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.014875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.015093 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182a01a000
18:11:52.015314 mprotect(0x7f182a01c000, 188416, PROT_NONE) = 0
18:11:52.015513 mmap(0x7f182a01c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f182a01c000
18:11:52.015727 mmap(0x7f182a030000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f182a030000
18:11:52.015984 mmap(0x7f182a04a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f182a04a000
18:11:52.016220 mmap(0x7f182a04c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f182a04c000
18:11:52.016468 close(3)                = 0
18:11:52.016786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f182a018000
18:11:52.017080 arch_prctl(ARCH_SET_FS, 0x7f182a018b80) = 0
18:11:52.017341 set_tid_address(0x7f182a018e50) = 108266
18:11:52.017595 set_robust_list(0x7f182a018e60, 24) = 0
18:11:52.017832 rseq(0x7f182a019520, 0x20, 0, 0x53053053) = 0
18:11:52.018139 mprotect(0x7f182a26a000, 16384, PROT_READ) = 0
18:11:52.018285 mprotect(0x7f182a04a000, 4096, PROT_READ) = 0
18:11:52.018498 mprotect(0x7f182a362000, 4096, PROT_READ) = 0
18:11:52.019055 mprotect(0x563f25ace000, 65536, PROT_READ) = 0
18:11:52.019227 mprotect(0x7f182a3b9000, 8192, PROT_READ) = 0
18:11:52.019407 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.019616 munmap(0x7f182a364000, 110235) = 0
18:11:52.019866 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f182a096520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.020057 getrandom("\x92\x89\x53\x00\x87\x79\xdb\x30", 8, GRND_NONBLOCK) = 8
18:11:52.020231 brk(NULL)               = 0x563f269f1000
18:11:52.020401 brk(0x563f26a12000)     = 0x563f26a12000
18:11:52.020744 getuid()                = 0
18:11:52.020968 geteuid()               = 0
18:11:52.021165 getgid()                = 0
18:11:52.021369 getegid()               = 0
18:11:52.021556 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.021749 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.021949 read(3, "\326\33\254~", 4) = 4
18:11:52.022145 close(3)                = 0
18:11:52.022402 getuid()                = 0
18:11:52.022623 geteuid()               = 0
18:11:52.022809 getgid()                = 0
18:11:52.023067 getegid()               = 0
18:11:52.023504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.023648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.023858 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1829aa3000
18:11:52.024077 close(3)                = 0
18:11:52.024466 brk(0x563f26a33000)     = 0x563f26a33000
18:11:52.024723 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.024927 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd538724e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.025090 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd538724e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.025206 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd538724e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.025417 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd538724e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.025636 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd538724e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.025833 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd538724e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.025997 fcntl(0, F_SETFD, 0)    = 0
18:11:52.026129 ioctl(0, TCGETS, 0x7ffd538722d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.026304 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.026509 fcntl(1, F_SETFD, 0)    = 0
18:11:52.026721 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.026896 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.027104 fcntl(2, F_SETFD, 0)    = 0
18:11:52.027355 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.027700 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.027954 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.028185 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.028406 ioctl(3, TCGETS, 0x7ffd538723d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.028581 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.028772 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.028953 getuid()                = 0
18:11:52.029118 geteuid()               = 0
18:11:52.029357 getgid()                = 0
18:11:52.029602 getegid()               = 0
18:11:52.029828 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.030883 close(3)                = 0
18:11:52.031290 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i2c.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.031537 ioctl(3, TCGETS, 0x7ffd538722f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.031735 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.031982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38645, ...}, AT_EMPTY_PATH) = 0
18:11:52.032250 umask(0177)             = 022
18:11:52.032485 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqTryjb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.032809 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.032979 umask(022)              = 0177
18:11:52.033197 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.033403 ioctl(4, TCGETS, 0x7ffd538723a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.033607 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.033813 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.034019 getpid()                = 108266
18:11:52.034217 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.034419 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.034623 brk(0x563f26a5b000)     = 0x563f26a5b000
18:11:52.034864 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.035103 fchmod(4, 0100644)      = 0
18:11:52.035337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38645, ...}, AT_EMPTY_PATH) = 0
18:11:52.035553 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.035757 read(3, "S_ALERT,\n\tI2C_PROTOCOL_SMBUS_HOS"..., 8192) = 8192
18:11:52.035992 read(3, "ta;\n\tstruct device_node *of_node"..., 8192) = 8192
18:11:52.036230 read(3, "recovery.\n * @pinctrl: pinctrl u"..., 8192) = 8192
18:11:52.036468 read(3, "U\n\n/* Construct an I2C_CLIENT_EN"..., 8192) = 5877
18:11:52.036660 read(3, "", 8192)       = 0
18:11:52.039705 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.040056 write(4, "nst *info);\n\n\nstruct i2c_client "..., 8192) = 8192
18:11:52.040289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38645, ...}, AT_EMPTY_PATH) = 0
18:11:52.040508 write(4, "BLED(CONFIG_OF)\n\nstruct i2c_clie"..., 2166) = 2166
18:11:52.040715 close(4)                = 0
18:11:52.040896 getpid()                = 108266
18:11:52.041082 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqTryjb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i2c.h") = 0
18:11:52.041573 close(5)                = 0
18:11:52.041788 close(3)                = 0
18:11:52.042128 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042355 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042595 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042792 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.043003 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.043239 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.043451 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.043725 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f182a096520}, 8) = 0
18:11:52.043948 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.044161 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.044388 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.044594 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.044785 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.044974 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045172 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045357 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045582 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045837 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046048 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046258 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046478 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046657 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046857 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.047082 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.047489 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.047747 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048046 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048280 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048596 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048950 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049140 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049462 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049726 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049972 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.050251 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.050524 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.050818 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051099 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051408 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051812 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052094 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052477 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052827 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053249 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053482 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053711 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053973 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054173 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054408 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054606 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054873 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055192 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055402 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055639 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055904 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056275 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056466 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056687 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056903 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057121 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057347 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057550 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057763 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057957 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058150 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058455 exit_group(0)           = ?
18:11:52.059256 +++ exited with 0 +++
