18:11:31.368046 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.368255 close(3)                = 0
18:11:31.368551 close(0)                = 0
18:11:31.368848 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.369125 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.369399 close(0)                = 0
18:11:31.369688 dup2(3, 0)              = 0
18:11:31.369962 close(3)                = 0
18:11:31.370200 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.370564 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.370819 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.371044 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.371638 brk(NULL)               = 0x55ca61764000
18:11:31.371944 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff92e83360) = -1 EINVAL (Недопустимый аргумент)
18:11:31.372187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ca7209000
18:11:31.372440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.372675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.372884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.373147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ca71ee000
18:11:31.373403 close(3)                = 0
18:11:31.373667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.374025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.374312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.374594 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca7107000
18:11:31.374841 mmap(0x7f6ca7115000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ca7115000
18:11:31.375014 mmap(0x7f6ca7191000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6ca7191000
18:11:31.375276 mmap(0x7f6ca71ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6ca71ec000
18:11:31.375529 close(3)                = 0
18:11:31.375809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.376106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.376381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.376683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.376898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.377087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.377362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.377558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca6ede000
18:11:31.377813 mprotect(0x7f6ca6f06000, 2023424, PROT_NONE) = 0
18:11:31.378056 mmap(0x7f6ca6f06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ca6f06000
18:11:31.378330 mmap(0x7f6ca709b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ca709b000
18:11:31.378576 mmap(0x7f6ca70f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ca70f4000
18:11:31.378876 mmap(0x7f6ca70fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ca70fa000
18:11:31.379144 close(3)                = 0
18:11:31.379356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.379683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.380012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.380284 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca6ea4000
18:11:31.380570 mprotect(0x7f6ca6ea6000, 188416, PROT_NONE) = 0
18:11:31.380838 mmap(0x7f6ca6ea6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ca6ea6000
18:11:31.381100 mmap(0x7f6ca6eba000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6ca6eba000
18:11:31.381314 mmap(0x7f6ca6ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6ca6ed4000
18:11:31.381521 mmap(0x7f6ca6ed6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ca6ed6000
18:11:31.381770 close(3)                = 0
18:11:31.382065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ca6ea2000
18:11:31.382355 arch_prctl(ARCH_SET_FS, 0x7f6ca6ea2b80) = 0
18:11:31.382649 set_tid_address(0x7f6ca6ea2e50) = 104407
18:11:31.382894 set_robust_list(0x7f6ca6ea2e60, 24) = 0
18:11:31.383070 rseq(0x7f6ca6ea3520, 0x20, 0, 0x53053053) = 0
18:11:31.383385 mprotect(0x7f6ca70f4000, 16384, PROT_READ) = 0
18:11:31.383596 mprotect(0x7f6ca6ed4000, 4096, PROT_READ) = 0
18:11:31.383839 mprotect(0x7f6ca71ec000, 4096, PROT_READ) = 0
18:11:31.384261 mprotect(0x55ca60730000, 65536, PROT_READ) = 0
18:11:31.384748 mprotect(0x7f6ca7243000, 8192, PROT_READ) = 0
18:11:31.385093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.385370 munmap(0x7f6ca71ee000, 110235) = 0
18:11:31.385636 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6f20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.385881 getrandom("\x4c\x75\x7e\xad\x08\x9e\xb4\x4d", 8, GRND_NONBLOCK) = 8
18:11:31.386190 brk(NULL)               = 0x55ca61764000
18:11:31.386481 brk(0x55ca61785000)     = 0x55ca61785000
18:11:31.386829 getuid()                = 0
18:11:31.387036 geteuid()               = 0
18:11:31.387305 getgid()                = 0
18:11:31.387559 getegid()               = 0
18:11:31.387839 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.388055 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.388266 read(3, "\325\221/\4", 4) = 4
18:11:31.388526 close(3)                = 0
18:11:31.388805 getuid()                = 0
18:11:31.389091 geteuid()               = 0
18:11:31.389342 getgid()                = 0
18:11:31.389570 getegid()               = 0
18:11:31.389975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.390235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.390448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ca692d000
18:11:31.390636 close(3)                = 0
18:11:31.391066 brk(0x55ca617a6000)     = 0x55ca617a6000
18:11:31.391330 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.391600 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff92e82eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.391918 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff92e82eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.392204 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff92e82eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.392473 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff92e82eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.392715 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff92e82eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.392969 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff92e82eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.393234 fcntl(0, F_SETFD, 0)    = 0
18:11:31.393589 ioctl(0, TCGETS, 0x7fff92e82ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.393864 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.394149 fcntl(1, F_SETFD, 0)    = 0
18:11:31.394407 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.394621 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.394889 fcntl(2, F_SETFD, 0)    = 0
18:11:31.395164 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.395342 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.395607 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.395953 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.396267 ioctl(3, TCGETS, 0x7fff92e82da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.396578 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.396851 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.397129 getuid()                = 0
18:11:31.397401 geteuid()               = 0
18:11:31.397686 getgid()                = 0
18:11:31.397879 getegid()               = 0
18:11:31.398091 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.398885 close(3)                = 0
18:11:31.399250 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/dst_cache.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.399516 ioctl(3, TCGETS, 0x7fff92e82cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.399766 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.400024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3031, ...}, AT_EMPTY_PATH) = 0
18:11:31.400290 umask(0177)             = 022
18:11:31.400542 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXvRglUn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.400910 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.401157 umask(022)              = 0177
18:11:31.401418 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.401620 ioctl(4, TCGETS, 0x7fff92e82d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.401848 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.402108 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.402396 getpid()                = 104407
18:11:31.402641 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.402899 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.403156 brk(0x55ca617ce000)     = 0x55ca617ce000
18:11:31.403400 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.403702 fchmod(4, 0100644)      = 0
18:11:31.403967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3031, ...}, AT_EMPTY_PATH) = 0
18:11:31.404206 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3031
18:11:31.404474 read(3, "", 8192)       = 0
18:11:31.404848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3031, ...}, AT_EMPTY_PATH) = 0
18:11:31.405121 write(4, "/* SPDX-License-Identifier: GPL-"..., 1068) = 1068
18:11:31.405390 close(4)                = 0
18:11:31.405652 getpid()                = 104407
18:11:31.405835 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXvRglUn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/dst_cache.h") = 0
18:11:31.406230 close(5)                = 0
18:11:31.406579 close(3)                = 0
18:11:31.406854 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.407157 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.407425 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.407707 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.407997 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.408186 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.408378 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.408649 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6f20520}, 8) = 0
18:11:31.408872 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.409154 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.409443 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.409697 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.410014 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.410272 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.410576 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.410834 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.411063 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.411345 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.411578 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.411852 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.412075 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.412310 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.412599 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.412875 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.413144 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.413375 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.413589 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.413856 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.414130 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.414377 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.414621 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.414902 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.415173 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.415443 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.415636 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.415884 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.416044 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.416260 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.416493 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.416782 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.417069 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.417345 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.417637 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.417991 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.418298 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.418571 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.418788 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.419068 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.419353 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.419585 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.419773 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420062 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420326 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420628 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420907 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.421143 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.421338 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.421527 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.421799 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422064 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422351 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422596 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422887 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.423146 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.423381 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.423668 exit_group(0)           = ?
18:11:31.424209 +++ exited with 0 +++
