18:10:06.887261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.887369 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.pvcloc"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558b98a84708 /* 129 vars */) = 0
18:10:06.887899 brk(NULL)               = 0x13c8000
18:10:06.887989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae60d0b0) = -1 EINVAL (Недопустимый аргумент)
18:10:06.888085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1ff77000
18:10:06.888180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.888266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.888351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.888436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb1ff5c000
18:10:06.888521 close(3)                = 0
18:10:06.888613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.888701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.888804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.888903 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.888976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.889047 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.889127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.889202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb1fd33000
18:10:06.889281 mprotect(0x7fbb1fd5b000, 2023424, PROT_NONE) = 0
18:10:06.889359 mmap(0x7fbb1fd5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb1fd5b000
18:10:06.889456 mmap(0x7fbb1fef0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb1fef0000
18:10:06.889543 mmap(0x7fbb1ff49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb1ff49000
18:10:06.889631 mmap(0x7fbb1ff4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb1ff4f000
18:10:06.889729 close(3)                = 0
18:10:06.889819 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1fd30000
18:10:06.889901 arch_prctl(ARCH_SET_FS, 0x7fbb1fd30740) = 0
18:10:06.889964 set_tid_address(0x7fbb1fd30a10) = 100946
18:10:06.890030 set_robust_list(0x7fbb1fd30a20, 24) = 0
18:10:06.890080 rseq(0x7fbb1fd310e0, 0x20, 0, 0x53053053) = 0
18:10:06.890276 mprotect(0x7fbb1ff49000, 16384, PROT_READ) = 0
18:10:06.890404 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:06.890495 mprotect(0x7fbb1ffb1000, 8192, PROT_READ) = 0
18:10:06.890614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.890715 munmap(0x7fbb1ff5c000, 110235) = 0
18:10:06.890882 getrandom("\x6e\x9b\x00\xfd\x3a\xd8\x8d\xd2", 8, GRND_NONBLOCK) = 8
18:10:06.890959 brk(NULL)               = 0x13c8000
18:10:06.891023 brk(0x13e9000)          = 0x13e9000
18:10:06.891137 brk(0x140b000)          = 0x140b000
18:10:06.891576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.891730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.891875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb1f7bb000
18:10:06.891972 close(3)                = 0
18:10:06.892142 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:06.892248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:06.892362 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:06.892447 read(3, "", 4096)       = 0
18:10:06.892514 close(3)                = 0
18:10:06.892619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.892690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.892762 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.892862 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.892932 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893002 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.893559 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:06.893656 ioctl(0, TIOCGWINSZ, 0x7ffdae60cfd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.893740 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:06.893818 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:06.893884 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.893968 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, 8) = 0
18:10:06.894046 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.894114 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, 8) = 0
18:10:06.894189 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.894241 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, 8) = 0
18:10:06.894344 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.894423 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, 8) = 0
18:10:06.894509 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb1fd75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.894585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.894671 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:06.894794 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.894882 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.894966 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.895034 access("/usr/bin/gcc", X_OK) = 0
18:10:06.895119 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:06.895231 readlink("/usr", 0x7ffdae60b4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.895320 readlink("/usr/bin", 0x7ffdae60b4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.895401 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:06.895490 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:06.895571 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdae60b4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.895658 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.895764 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.895889 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.896018 access("/usr/bin/gcc", X_OK) = 0
18:10:06.896091 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:06.896188 readlink("/usr", 0x7ffdae60b4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.896280 readlink("/usr/bin", 0x7ffdae60b4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.896360 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:06.896447 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:06.896556 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdae60b4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.896700 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.896796 readlink("/root/linux-5.15.0/arch", 0x7ffdae60b660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.896883 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdae60b660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.896967 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdae60b660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.897048 readlink("/root/linux-5.15.0/arch/x86/kernel/pvclock.c", 0x7ffdae60b660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.897134 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.897216 readlink("/root/linux-5.15.0/arch", 0x7ffdae60b660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.898124 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdae60b660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.898342 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdae60b660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.898978 readlink("/root/linux-5.15.0/arch/x86/kernel/pvclock.o", 0x7ffdae60b660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.899299 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:06.899445 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:06.899549 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.899632 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.899751 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.899889 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.900041 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:06.902016 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:06.902193 openat(AT_FDCWD, "/tmp/ccNmWC01.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:06.902342 close(3)                = 0
18:10:06.902431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:06.902550 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:06.902629 pipe2([3, 4], O_CLOEXEC) = 0
18:10:06.902705 vfork()                 = 100947
18:10:06.903371 close(4)                = 0
18:10:06.903588 read(3, "", 16)         = 0
18:10:06.903682 close(3)                = 0
18:10:06.903879 wait4(100947, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100947
18:10:07.986257 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100947, si_uid=0, si_status=0, si_utime=76, si_stime=8} ---
18:10:07.986443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.986539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.986614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.986709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.986828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.986925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.987952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.988074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdae60cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.988158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdae60cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.988281 pipe2([3, 4], O_CLOEXEC) = 0
18:10:07.988389 vfork()                 = 100967
18:10:07.989519 close(4)                = 0
18:10:07.989632 read(3, "", 16)         = 0
18:10:07.989735 close(3)                = 0
18:10:07.989840 wait4(100967, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100967
18:10:08.020948 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100967, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:10:08.021031 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:08.021116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:08.021206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:08.021298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:08.021376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:08.021463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:08.021556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.021714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.021800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.021871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:08.021971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.022045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.022128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.022197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.022305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:08.022467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:08.022620 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.022771 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:08.022959 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:08.023150 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.023253 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:08.023340 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:08.023425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdae60cc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.023524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:08.023608 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:08.023690 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:08.023925 newfstatat(AT_FDCWD, "/tmp/ccNmWC01.s", {st_mode=S_IFREG|0600, st_size=113991, ...}, 0) = 0
18:10:08.024122 unlink("/tmp/ccNmWC01.s") = 0
18:10:08.024317 exit_group(0)           = ?
18:10:08.024625 +++ exited with 0 +++
