18:11:33.746327 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.746471 close(3)                = 0
18:11:33.746682 close(0)                = 0
18:11:33.746861 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.747037 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.747227 close(0)                = 0
18:11:33.747413 dup2(3, 0)              = 0
18:11:33.747572 close(3)                = 0
18:11:33.747729 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.747997 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.748197 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.748372 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.748773 brk(NULL)               = 0x55bc381f1000
18:11:33.748940 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe08a61ff0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.749111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e814e8000
18:11:33.749312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.749521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.749720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.749914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e814cd000
18:11:33.750101 close(3)                = 0
18:11:33.750270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.750457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.750698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.750878 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e813e6000
18:11:33.751036 mmap(0x7f9e813f4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9e813f4000
18:11:33.751194 mmap(0x7f9e81470000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9e81470000
18:11:33.751327 mmap(0x7f9e814cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9e814cb000
18:11:33.751469 close(3)                = 0
18:11:33.751610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.751755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.751934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.752080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.752265 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.752403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.752562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.752749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e811bd000
18:11:33.752883 mprotect(0x7f9e811e5000, 2023424, PROT_NONE) = 0
18:11:33.752978 mmap(0x7f9e811e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e811e5000
18:11:33.753104 mmap(0x7f9e8137a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e8137a000
18:11:33.753251 mmap(0x7f9e813d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e813d3000
18:11:33.753423 mmap(0x7f9e813d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e813d9000
18:11:33.753589 close(3)                = 0
18:11:33.753772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.753982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.754160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.754309 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e81183000
18:11:33.754482 mprotect(0x7f9e81185000, 188416, PROT_NONE) = 0
18:11:33.754776 mmap(0x7f9e81185000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e81185000
18:11:33.754983 mmap(0x7f9e81199000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9e81199000
18:11:33.755156 mmap(0x7f9e811b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9e811b3000
18:11:33.755336 mmap(0x7f9e811b5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e811b5000
18:11:33.755507 close(3)                = 0
18:11:33.755677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e81181000
18:11:33.755872 arch_prctl(ARCH_SET_FS, 0x7f9e81181b80) = 0
18:11:33.756027 set_tid_address(0x7f9e81181e50) = 104800
18:11:33.756168 set_robust_list(0x7f9e81181e60, 24) = 0
18:11:33.756320 rseq(0x7f9e81182520, 0x20, 0, 0x53053053) = 0
18:11:33.756538 mprotect(0x7f9e813d3000, 16384, PROT_READ) = 0
18:11:33.756679 mprotect(0x7f9e811b3000, 4096, PROT_READ) = 0
18:11:33.756813 mprotect(0x7f9e814cb000, 4096, PROT_READ) = 0
18:11:33.757150 mprotect(0x55bc364b5000, 65536, PROT_READ) = 0
18:11:33.757290 mprotect(0x7f9e81522000, 8192, PROT_READ) = 0
18:11:33.757449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.757623 munmap(0x7f9e814cd000, 110235) = 0
18:11:33.757824 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e811ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.757977 getrandom("\x14\x3f\x94\x12\x68\x1b\xcb\x01", 8, GRND_NONBLOCK) = 8
18:11:33.758118 brk(NULL)               = 0x55bc381f1000
18:11:33.758246 brk(0x55bc38212000)     = 0x55bc38212000
18:11:33.758506 getuid()                = 0
18:11:33.758648 geteuid()               = 0
18:11:33.758777 getgid()                = 0
18:11:33.758949 getegid()               = 0
18:11:33.759142 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.759272 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.759422 read(3, "QF\243+", 4)   = 4
18:11:33.759575 close(3)                = 0
18:11:33.759703 getuid()                = 0
18:11:33.759845 geteuid()               = 0
18:11:33.759972 getgid()                = 0
18:11:33.760099 getegid()               = 0
18:11:33.760450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.760599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.760755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e80c0c000
18:11:33.760872 close(3)                = 0
18:11:33.761157 brk(0x55bc38233000)     = 0x55bc38233000
18:11:33.761385 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.761563 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe08a61b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.761748 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe08a61b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.761915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe08a61b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.762076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe08a61b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.762229 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe08a61b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.762402 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe08a61b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.762590 fcntl(0, F_SETFD, 0)    = 0
18:11:33.762861 ioctl(0, TCGETS, 0x7ffe08a61930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.763014 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.763216 fcntl(1, F_SETFD, 0)    = 0
18:11:33.763406 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.763569 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.763707 fcntl(2, F_SETFD, 0)    = 0
18:11:33.763894 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.764057 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.764253 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.764456 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.764613 ioctl(3, TCGETS, 0x7ffe08a61a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.764795 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.764959 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.765126 getuid()                = 0
18:11:33.765358 geteuid()               = 0
18:11:33.765568 getgid()                = 0
18:11:33.765774 getegid()               = 0
18:11:33.765949 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.766887 close(3)                = 0
18:11:33.767182 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/acompress.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.767368 ioctl(3, TCGETS, 0x7ffe08a61950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.767531 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.767702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9073, ...}, AT_EMPTY_PATH) = 0
18:11:33.767900 umask(0177)             = 022
18:11:33.768064 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXNF97I0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.768317 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.768474 umask(022)              = 0177
18:11:33.768648 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.768809 ioctl(4, TCGETS, 0x7ffe08a61a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.768969 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.769124 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.769292 getpid()                = 104800
18:11:33.769459 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.769627 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.769795 brk(0x55bc3825b000)     = 0x55bc3825b000
18:11:33.769936 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.770090 fchmod(4, 0100644)      = 0
18:11:33.770260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9073, ...}, AT_EMPTY_PATH) = 0
18:11:33.770444 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.770635 read(3, "inline int crypto_acomp_compress"..., 8192) = 881
18:11:33.770772 read(3, "", 8192)       = 0
18:11:33.771521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9073, ...}, AT_EMPTY_PATH) = 0
18:11:33.771695 write(4, "/* SPDX-License-Identifier: GPL-"..., 3611) = 3611
18:11:33.771906 close(4)                = 0
18:11:33.772062 getpid()                = 104800
18:11:33.772216 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXNF97I0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/acompress.h") = 0
18:11:33.772489 close(5)                = 0
18:11:33.772660 close(3)                = 0
18:11:33.772836 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.772994 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.773152 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.773305 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.773464 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.773624 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.773853 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.774053 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e811ff520}, 8) = 0
18:11:33.774211 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.774387 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.774531 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.774679 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.774806 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.774977 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.775128 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.775353 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.775551 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.775730 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.775970 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.776152 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.776347 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.776559 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.776758 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.776932 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.777125 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.777307 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.777488 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.777683 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.777860 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.778064 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.778243 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.778406 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.778632 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.778833 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.779053 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.779220 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.779403 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.779559 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.779729 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.779877 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.780021 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.780166 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.780337 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.780460 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.780713 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.780900 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.781058 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.781212 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.781384 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.781531 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.781706 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.781884 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.782067 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.782234 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.782422 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.782609 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.782830 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.783065 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.783258 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.783435 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.783586 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.783752 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.783924 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.784088 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.784304 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.784620 exit_group(0)           = ?
18:11:33.785089 +++ exited with 0 +++
