18:11:46.368266 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.368412 close(3)                = 0
18:11:46.368564 close(0)                = 0
18:11:46.368698 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.368837 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.368964 close(0)                = 0
18:11:46.369092 dup2(3, 0)              = 0
18:11:46.369213 close(3)                = 0
18:11:46.369324 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.369567 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.369771 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.369955 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.370364 brk(NULL)               = 0x55fb2c8ec000
18:11:46.370527 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff67777350) = -1 EINVAL (Недопустимый аргумент)
18:11:46.370681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70143ec000
18:11:46.370799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.370969 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.371101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.371240 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70143d1000
18:11:46.371371 close(3)                = 0
18:11:46.371502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.371645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.371905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.372057 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70142ea000
18:11:46.372202 mmap(0x7f70142f8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f70142f8000
18:11:46.372343 mmap(0x7f7014374000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7014374000
18:11:46.372472 mmap(0x7f70143cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f70143cf000
18:11:46.372603 close(3)                = 0
18:11:46.372737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.372846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.372975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.373105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.373262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.373395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.373547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.373653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70140c1000
18:11:46.373779 mprotect(0x7f70140e9000, 2023424, PROT_NONE) = 0
18:11:46.373913 mmap(0x7f70140e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70140e9000
18:11:46.374044 mmap(0x7f701427e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f701427e000
18:11:46.374186 mmap(0x7f70142d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70142d7000
18:11:46.374337 mmap(0x7f70142dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70142dd000
18:11:46.374480 close(3)                = 0
18:11:46.374605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.374771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.374911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.375043 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7014087000
18:11:46.375140 mprotect(0x7f7014089000, 188416, PROT_NONE) = 0
18:11:46.375261 mmap(0x7f7014089000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7014089000
18:11:46.375374 mmap(0x7f701409d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f701409d000
18:11:46.375497 mmap(0x7f70140b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f70140b7000
18:11:46.375615 mmap(0x7f70140b9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70140b9000
18:11:46.375734 close(3)                = 0
18:11:46.375874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7014085000
18:11:46.375995 arch_prctl(ARCH_SET_FS, 0x7f7014085b80) = 0
18:11:46.376119 set_tid_address(0x7f7014085e50) = 107176
18:11:46.376227 set_robust_list(0x7f7014085e60, 24) = 0
18:11:46.376348 rseq(0x7f7014086520, 0x20, 0, 0x53053053) = 0
18:11:46.376533 mprotect(0x7f70142d7000, 16384, PROT_READ) = 0
18:11:46.376664 mprotect(0x7f70140b7000, 4096, PROT_READ) = 0
18:11:46.376789 mprotect(0x7f70143cf000, 4096, PROT_READ) = 0
18:11:46.377057 mprotect(0x55fb2ae33000, 65536, PROT_READ) = 0
18:11:46.377176 mprotect(0x7f7014426000, 8192, PROT_READ) = 0
18:11:46.377295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.377398 munmap(0x7f70143d1000, 110235) = 0
18:11:46.377540 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7014103520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.377673 getrandom("\xf8\x1d\xc4\xd9\x45\x23\x98\x7f", 8, GRND_NONBLOCK) = 8
18:11:46.377793 brk(NULL)               = 0x55fb2c8ec000
18:11:46.377931 brk(0x55fb2c90d000)     = 0x55fb2c90d000
18:11:46.378160 getuid()                = 0
18:11:46.378293 geteuid()               = 0
18:11:46.378426 getgid()                = 0
18:11:46.378563 getegid()               = 0
18:11:46.378684 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.378840 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.379009 read(3, "\253\354\374\24", 4) = 4
18:11:46.379156 close(3)                = 0
18:11:46.379291 getuid()                = 0
18:11:46.379442 geteuid()               = 0
18:11:46.379591 getgid()                = 0
18:11:46.379732 getegid()               = 0
18:11:46.380091 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.380277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.380441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7013b10000
18:11:46.380590 close(3)                = 0
18:11:46.380922 brk(0x55fb2c92e000)     = 0x55fb2c92e000
18:11:46.381053 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.381181 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff67776ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.381310 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff67776ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.381446 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff67776ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.381588 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff67776ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.381729 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff67776ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.381878 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff67776ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.382016 fcntl(0, F_SETFD, 0)    = 0
18:11:46.382153 ioctl(0, TCGETS, 0x7fff67776c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.382259 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.382385 fcntl(1, F_SETFD, 0)    = 0
18:11:46.382503 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.382640 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.382787 fcntl(2, F_SETFD, 0)    = 0
18:11:46.382917 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.383050 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.383185 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.383328 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.383439 ioctl(3, TCGETS, 0x7fff67776d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.383571 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.383710 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.383878 getuid()                = 0
18:11:46.384063 geteuid()               = 0
18:11:46.384197 getgid()                = 0
18:11:46.384320 getegid()               = 0
18:11:46.384466 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.385269 close(3)                = 0
18:11:46.385509 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl_ifc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.385647 ioctl(3, TCGETS, 0x7fff67776cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.385753 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.385861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25063, ...}, AT_EMPTY_PATH) = 0
18:11:46.385970 umask(0177)             = 022
18:11:46.386063 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXIgk5Tx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.386211 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.386333 umask(022)              = 0177
18:11:46.386446 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.386568 ioctl(4, TCGETS, 0x7fff67776d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.386697 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.386822 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.386952 getpid()                = 107176
18:11:46.387070 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.387205 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.387326 brk(0x55fb2c956000)     = 0x55fb2c956000
18:11:46.387514 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.387649 fchmod(4, 0100644)      = 0
18:11:46.387796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25063, ...}, AT_EMPTY_PATH) = 0
18:11:46.387937 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.388036 read(3, "e IFC_NAND_NCFGR_ADDR_MODE_RC1\t0"..., 8192) = 8192
18:11:46.388144 read(3, "STAT3_ERRCNT_SECTOR12_SHIFT\t24\n#"..., 8192) = 8192
18:11:46.388258 read(3, "e u8 ifc_in8(void __iomem *addr)"..., 8192) = 487
18:11:46.388370 read(3, "", 8192)       = 0
18:11:46.389052 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.389155 write(4, "FIR_OP_SBRD,\n\tIFC_FIR_OP_UA,\n\tIF"..., 8192) = 8192
18:11:46.389276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25063, ...}, AT_EMPTY_PATH) = 0
18:11:46.389443 write(4, "32 cm_erattr0;\n\t__be32 cm_erattr"..., 1511) = 1511
18:11:46.389588 close(4)                = 0
18:11:46.389716 getpid()                = 107176
18:11:46.389865 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXIgk5Tx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl_ifc.h") = 0
18:11:46.390160 close(5)                = 0
18:11:46.390308 close(3)                = 0
18:11:46.390506 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.390651 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.390793 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.390994 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.391157 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.391324 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.391500 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.391642 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7014103520}, 8) = 0
18:11:46.391808 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.391982 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392095 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392239 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392338 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392500 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392614 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392736 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392871 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.392972 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.393095 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.393222 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.393351 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.393485 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.393626 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.393762 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.393905 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.394030 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.394166 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.394301 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.394635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.394812 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.394986 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.395163 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.395324 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.395451 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.395585 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.395716 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.395929 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.396113 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.396311 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.396453 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.396577 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.396742 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.396921 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397076 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397214 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397340 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397481 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397601 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397730 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397914 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.398081 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.398217 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.398413 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.398597 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.398721 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.398858 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.399012 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.399199 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.399414 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.399583 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.399750 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.399936 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.400083 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.400257 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.400393 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.400660 exit_group(0)           = ?
18:11:46.401106 +++ exited with 0 +++
