18:11:49.999864 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.000048 close(3)                = 0
18:11:50.000224 close(0)                = 0
18:11:50.000397 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.000574 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.000728 close(0)                = 0
18:11:50.000893 dup2(3, 0)              = 0
18:11:50.001056 close(3)                = 0
18:11:50.001211 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.001433 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.001664 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.001855 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.002353 brk(NULL)               = 0x558f37554000
18:11:50.002530 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68fe89d0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.002760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc637b9f000
18:11:50.002971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.003162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.003333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.003500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc637b84000
18:11:50.003647 close(3)                = 0
18:11:50.003825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.003976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.004118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.004320 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc637a9d000
18:11:50.004451 mmap(0x7fc637aab000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc637aab000
18:11:50.004578 mmap(0x7fc637b27000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc637b27000
18:11:50.004720 mmap(0x7fc637b82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc637b82000
18:11:50.004877 close(3)                = 0
18:11:50.005016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.005168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.005313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.005446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.005631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.005797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.005997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.006180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc637874000
18:11:50.006331 mprotect(0x7fc63789c000, 2023424, PROT_NONE) = 0
18:11:50.006496 mmap(0x7fc63789c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc63789c000
18:11:50.006649 mmap(0x7fc637a31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc637a31000
18:11:50.006814 mmap(0x7fc637a8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc637a8a000
18:11:50.006961 mmap(0x7fc637a90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc637a90000
18:11:50.007105 close(3)                = 0
18:11:50.007253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.007417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.007621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.007826 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc63783a000
18:11:50.007991 mprotect(0x7fc63783c000, 188416, PROT_NONE) = 0
18:11:50.008122 mmap(0x7fc63783c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc63783c000
18:11:50.008269 mmap(0x7fc637850000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc637850000
18:11:50.008426 mmap(0x7fc63786a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc63786a000
18:11:50.008594 mmap(0x7fc63786c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc63786c000
18:11:50.008775 close(3)                = 0
18:11:50.008936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc637838000
18:11:50.009112 arch_prctl(ARCH_SET_FS, 0x7fc637838b80) = 0
18:11:50.009281 set_tid_address(0x7fc637838e50) = 107887
18:11:50.009447 set_robust_list(0x7fc637838e60, 24) = 0
18:11:50.009611 rseq(0x7fc637839520, 0x20, 0, 0x53053053) = 0
18:11:50.009856 mprotect(0x7fc637a8a000, 16384, PROT_READ) = 0
18:11:50.010069 mprotect(0x7fc63786a000, 4096, PROT_READ) = 0
18:11:50.010280 mprotect(0x7fc637b82000, 4096, PROT_READ) = 0
18:11:50.010624 mprotect(0x558f3614a000, 65536, PROT_READ) = 0
18:11:50.010807 mprotect(0x7fc637bd9000, 8192, PROT_READ) = 0
18:11:50.010951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.011082 munmap(0x7fc637b84000, 110235) = 0
18:11:50.011238 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6378b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011349 getrandom("\x62\xd0\x60\xed\x83\xd1\x02\xe0", 8, GRND_NONBLOCK) = 8
18:11:50.011474 brk(NULL)               = 0x558f37554000
18:11:50.011600 brk(0x558f37575000)     = 0x558f37575000
18:11:50.011820 getuid()                = 0
18:11:50.011979 geteuid()               = 0
18:11:50.012074 getgid()                = 0
18:11:50.012199 getegid()               = 0
18:11:50.012332 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.012488 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.012625 read(3, "bx\213\324", 4) = 4
18:11:50.012771 close(3)                = 0
18:11:50.012912 getuid()                = 0
18:11:50.013054 geteuid()               = 0
18:11:50.013207 getgid()                = 0
18:11:50.013353 getegid()               = 0
18:11:50.013640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.013829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.014012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6372c3000
18:11:50.014172 close(3)                = 0
18:11:50.014459 brk(0x558f37596000)     = 0x558f37596000
18:11:50.014633 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.014792 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe68fe8520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.014975 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe68fe8520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015126 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe68fe8520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015274 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe68fe8520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015464 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe68fe8520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015577 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe68fe8520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015709 fcntl(0, F_SETFD, 0)    = 0
18:11:50.015940 ioctl(0, TCGETS, 0x7ffe68fe8310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.016064 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.016186 fcntl(1, F_SETFD, 0)    = 0
18:11:50.016307 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.016454 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.016603 fcntl(2, F_SETFD, 0)    = 0
18:11:50.016746 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.016894 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.017037 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.017180 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.017317 ioctl(3, TCGETS, 0x7ffe68fe8410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.017456 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.017585 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.017733 getuid()                = 0
18:11:50.017932 geteuid()               = 0
18:11:50.018084 getgid()                = 0
18:11:50.018243 getegid()               = 0
18:11:50.018384 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.019039 close(3)                = 0
18:11:50.019224 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/memcontrol.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.019375 ioctl(3, TCGETS, 0x7ffe68fe8330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.019466 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.019586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44628, ...}, AT_EMPTY_PATH) = 0
18:11:50.019693 umask(0177)             = 022
18:11:50.019811 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbWQsDw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.020000 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.020128 umask(022)              = 0177
18:11:50.020261 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.020407 ioctl(4, TCGETS, 0x7ffe68fe83e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.020556 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.020701 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.020855 getpid()                = 107887
18:11:50.020999 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.021147 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.021325 brk(0x558f375be000)     = 0x558f375be000
18:11:50.021497 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.021658 fchmod(4, 0100644)      = 0
18:11:50.021813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44628, ...}, AT_EMPTY_PATH) = 0
18:11:50.021962 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.022103 read(3, " accounted/charged separately.\n\t"..., 8192) = 8192
18:11:50.022240 read(3, "emcg_data & MEMCG_DATA_KMEM, pag"..., 8192) = 8192
18:11:50.022376 read(3, "ask_memcg, memcg);\n\trcu_read_unl"..., 8192) = 8192
18:11:50.022511 read(3, "ool mm_match_cgroup(struct mm_st"..., 8192) = 8192
18:11:50.022647 read(3, "cgroup_uncharge_skmem(struct mem"..., 8192) = 3668
18:11:50.022794 read(3, "", 8192)       = 0
18:11:50.023801 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.024249 write(4, "uct obj_cgroup **page_objcgs(str"..., 8192) = 8192
18:11:50.024439 write(4, "rn node_page_state(lruvec_pgdat("..., 8192) = 8192
18:11:50.024587 write(4, " inline void mem_cgroup_handle_o"..., 8192) = 8192
18:11:50.024750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44628, ...}, AT_EMPTY_PATH) = 0
18:11:50.024897 write(4, "tic inline int __memcg_kmem_char"..., 590) = 590
18:11:50.025042 close(4)                = 0
18:11:50.025260 getpid()                = 107887
18:11:50.025411 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbWQsDw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/memcontrol.h") = 0
18:11:50.025774 close(5)                = 0
18:11:50.025962 close(3)                = 0
18:11:50.026175 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.026325 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.026544 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.026696 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.026822 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.026994 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.027112 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.027224 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6378b6520}, 8) = 0
18:11:50.027317 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.027482 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.027623 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.027788 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.027962 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.028101 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.028248 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.028386 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.028517 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.028662 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.028826 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.029005 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.029200 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.029349 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.029507 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.029660 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.029812 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.029969 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.030230 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.030405 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.030558 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.030777 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.030951 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.031226 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.031441 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.031647 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.031899 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.032140 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.032345 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.032563 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.032799 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.033011 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.033207 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.033396 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.033528 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.033677 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.033814 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.033948 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.034085 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.034220 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.034363 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.034488 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.034695 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.034916 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.035083 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.035300 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.035450 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.035609 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.035763 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.036015 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.036184 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.036347 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.036510 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.036715 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.036926 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037098 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037254 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037557 exit_group(0)           = ?
18:11:50.037994 +++ exited with 0 +++
