18:09:44.167313 set_robust_list(0x7f76e2f9aa20, 24) = 0
18:09:44.167479 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.167586 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.167659 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.167729 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.167818 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.167917 close(3)                = 0
18:09:44.167990 dup2(4, 1)              = 1
18:09:44.168047 close(4)                = 0
18:09:44.168162 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/ftrace.o"], 0x5598268b7358 /* 129 vars */) = 0
18:09:44.168687 brk(NULL)               = 0x5647a1dd9000
18:09:44.168806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc257aea00) = -1 EINVAL (Недопустимый аргумент)
18:09:44.168958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2007c8b000
18:09:44.169074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.169189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.169268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.169353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2007c70000
18:09:44.169424 close(3)                = 0
18:09:44.169509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.169603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.169729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:44.169838 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2007b33000
18:09:44.169914 mmap(0x7f2007b7a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2007b7a000
18:09:44.170039 mmap(0x7f2007b85000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2007b85000
18:09:44.170142 mmap(0x7f2007b8e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2007b8e000
18:09:44.170266 close(3)                = 0
18:09:44.170375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:44.170493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.170616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:44.170736 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2007afa000
18:09:44.170873 mmap(0x7f2007aff000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2007aff000
18:09:44.171013 mmap(0x7f2007b27000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2007b27000
18:09:44.171157 mmap(0x7f2007b31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2007b31000
18:09:44.171306 close(3)                = 0
18:09:44.171421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.171535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.171683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:44.171822 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2007982000
18:09:44.171938 mprotect(0x7f20079c2000, 1179648, PROT_NONE) = 0
18:09:44.172065 mmap(0x7f20079c2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f20079c2000
18:09:44.172218 mmap(0x7f2007aa8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2007aa8000
18:09:44.172370 mmap(0x7f2007ae2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2007ae2000
18:09:44.172553 close(3)                = 0
18:09:44.172618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.172733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.172825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.172915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.173020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.173134 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.173227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.173355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2007759000
18:09:44.173468 mprotect(0x7f2007781000, 2023424, PROT_NONE) = 0
18:09:44.173586 mmap(0x7f2007781000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2007781000
18:09:44.173722 mmap(0x7f2007916000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2007916000
18:09:44.173848 mmap(0x7f200796f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f200796f000
18:09:44.173928 mmap(0x7f2007975000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2007975000
18:09:44.174039 close(3)                = 0
18:09:44.174168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.174308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.174388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.174475 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f200773d000
18:09:44.174568 mprotect(0x7f200773f000, 98304, PROT_NONE) = 0
18:09:44.174651 mmap(0x7f200773f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f200773f000
18:09:44.174742 mmap(0x7f2007750000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2007750000
18:09:44.174846 mmap(0x7f2007757000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2007757000
18:09:44.174941 close(3)                = 0
18:09:44.175067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f200773b000
18:09:44.175195 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2007738000
18:09:44.175276 arch_prctl(ARCH_SET_FS, 0x7f2007738740) = 0
18:09:44.175340 set_tid_address(0x7f2007738a10) = 100129
18:09:44.175424 set_robust_list(0x7f2007738a20, 24) = 0
18:09:44.175509 rseq(0x7f20077390e0, 0x20, 0, 0x53053053) = 0
18:09:44.175685 mprotect(0x7f200796f000, 16384, PROT_READ) = 0
18:09:44.175808 mprotect(0x7f2007757000, 4096, PROT_READ) = 0
18:09:44.176243 mprotect(0x7f2007ae2000, 86016, PROT_READ) = 0
18:09:44.176362 mprotect(0x7f2007b31000, 4096, PROT_READ) = 0
18:09:44.177232 mprotect(0x7f2007b8e000, 921600, PROT_READ) = 0
18:09:44.177404 mprotect(0x5647a0081000, 12288, PROT_READ) = 0
18:09:44.177490 mprotect(0x7f2007cc5000, 8192, PROT_READ) = 0
18:09:44.177587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.177658 munmap(0x7f2007c70000, 110235) = 0
18:09:44.177833 getrandom("\x47\xb2\xa2\x1a\x05\xa9\x74\x1b", 8, GRND_NONBLOCK) = 8
18:09:44.177889 brk(NULL)               = 0x5647a1dd9000
18:09:44.177942 brk(0x5647a1dfa000)     = 0x5647a1dfa000
18:09:44.178008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.178082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.178151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20071c3000
18:09:44.178241 close(3)                = 0
18:09:44.178451 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:44.178514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:44.178593 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2007c84000
18:09:44.178667 close(3)                = 0
18:09:44.178752 futex(0x7f2007974a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:44.178887 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace.o", {st_mode=S_IFREG|0644, st_size=265704, ...}, 0) = 0
18:09:44.178969 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace.o", {st_mode=S_IFREG|0644, st_size=265704, ...}, 0) = 0
18:09:44.179070 openat(AT_FDCWD, "arch/x86/kernel/ftrace.o", O_RDONLY) = 3
18:09:44.179143 fcntl(3, F_GETFD)       = 0
18:09:44.179208 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:44.179293 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.179418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265704, ...}, AT_EMPTY_PATH) = 0
18:09:44.179506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.179585 lseek(3, 0, SEEK_SET)   = 0
18:09:44.179666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.179761 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.179884 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.179959 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180025 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180081 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180135 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180192 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180255 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180316 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180384 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180480 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180523 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180673 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180780 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.180901 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.181007 lseek(3, 262144, SEEK_SET) = 262144
18:09:44.181107 read(3, "=\5\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 3560
18:09:44.181207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265704, ...}, AT_EMPTY_PATH) = 0
18:09:44.181310 lseek(3, 265704, SEEK_SET) = 265704
18:09:44.181366 lseek(3, 265704, SEEK_SET) = 265704
18:09:44.181433 lseek(3, 258048, SEEK_SET) = 258048
18:09:44.181490 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.181643 lseek(3, 8192, SEEK_SET) = 8192
18:09:44.181732 read(3, "\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:44.181841 lseek(3, 188416, SEEK_SET) = 188416
18:09:44.181938 read(3, "]\202\0\0\0\0\0\0\324\35\1\0\0\0\0\0\n\0\0\0\33\0\0\0\265X\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.182036 lseek(3, 192512, SEEK_SET) = 192512
18:09:44.182110 lseek(3, 200704, SEEK_SET) = 200704
18:09:44.182183 read(3, "-\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\2\0\0\0\0\0\0?\20\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.182286 lseek(3, 204800, SEEK_SET) = 204800
18:09:44.182384 lseek(3, 204800, SEEK_SET) = 204800
18:09:44.182484 lseek(3, 212992, SEEK_SET) = 212992
18:09:44.182595 read(3, "\n\0\0\0\34\0\0\0000\t\0\0\0\0\0\0\373\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:44.182704 lseek(3, 249856, SEEK_SET) = 249856
18:09:44.182807 read(3, "endants\0num_srcu_structs\0init_la"..., 4096) = 4096
18:09:44.182922 lseek(3, 253952, SEEK_SET) = 253952
18:09:44.183022 read(3, "k.h\0mutex.h\0ktime.h\0timer.h\0work"..., 4096) = 4096
18:09:44.183126 lseek(3, 212992, SEEK_SET) = 212992
18:09:44.183234 read(3, "\n\0\0\0\34\0\0\0000\t\0\0\0\0\0\0\373\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:44.183365 read(3, "_switch\0FTRACE_OPS_FL_PERMANENT\0"..., 32768) = 32768
18:09:44.183536 read(3, "endants\0num_srcu_structs\0init_la"..., 4096) = 4096
18:09:44.183643 lseek(3, 188416, SEEK_SET) = 188416
18:09:44.183744 read(3, "]\202\0\0\0\0\0\0\324\35\1\0\0\0\0\0\n\0\0\0\33\0\0\0\265X\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.183856 brk(0x5647a1e2b000)     = 0x5647a1e2b000
18:09:44.183987 lseek(3, 253952, SEEK_SET) = 253952
18:09:44.184061 read(3, "k.h\0mutex.h\0ktime.h\0timer.h\0work"..., 4096) = 4096
18:09:44.184139 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.184266 lseek(3, 253952, SEEK_SET) = 253952
18:09:44.184331 read(3, "k.h\0mutex.h\0ktime.h\0timer.h\0work"..., 4096) = 4096
18:09:44.184416 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.184554 lseek(3, 8192, SEEK_SET) = 8192
18:09:44.184657 read(3, "\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:44.184779 read(3, "\0\0#\352\2\21]\0\0\0000\2\0\0\0\0#\355\2\t\306\0\0\0004\2\0\0\0\0#\356"..., 69632) = 69632
18:09:44.184945 read(3, "\1\0\0\216\1\0\0\0\0\302\216\1\0\0\0\0\304\0R\0\0\0\0\4\31\1\306\0\0\0\3M"..., 4096) = 4096
18:09:44.185019 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20071a0000
18:09:44.185093 lseek(3, 86016, SEEK_SET) = 86016
18:09:44.185166 brk(0x5647a1e5d000)     = 0x5647a1e5d000
18:09:44.185278 read(3, "\356\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0Tp\0\0\0\0\0\0\374\10\0\0\0\0\0\0"..., 102400) = 102400
18:09:44.185453 read(3, "]\202\0\0\0\0\0\0\324\35\1\0\0\0\0\0\n\0\0\0\33\0\0\0\265X\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.185774 brk(0x5647a1e42000)     = 0x5647a1e42000
18:09:44.186280 brk(0x5647a1e3a000)     = 0x5647a1e3a000
18:09:44.186493 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:44.186620 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.186709 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.186836 read(4, "", 4096)       = 0
18:09:44.186955 close(4)                = 0
18:09:44.187085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.187187 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.187303 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.187425 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.187539 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.187648 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.187754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.187900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.188013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.188122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.188225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.188307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:44.188381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:44.188464 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2007160000
18:09:44.188539 close(4)                = 0
18:09:44.190275 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.190567 close(3)                = 0
18:09:44.190635 munmap(0x7f20071a0000, 143360) = 0
18:09:44.190759 write(1, "\narch/x86/kernel/ftrace.o:     \321"..., 4000) = 4000
18:09:44.190864 exit_group(0)           = ?
18:09:44.191434 +++ exited with 0 +++
