18:11:51.104587 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.104773 close(3)                = 0
18:11:51.104950 close(0)                = 0
18:11:51.105119 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.105269 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.105411 close(0)                = 0
18:11:51.105580 dup2(3, 0)              = 0
18:11:51.105728 close(3)                = 0
18:11:51.105860 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.106038 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.106201 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.106394 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.106857 brk(NULL)               = 0x563d8e6db000
18:11:51.106986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcae71920) = -1 EINVAL (Недопустимый аргумент)
18:11:51.107141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79cbbb9000
18:11:51.107282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.107437 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.107586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.107749 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79cbb9e000
18:11:51.107949 close(3)                = 0
18:11:51.108098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.108264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.108404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.108553 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79cbab7000
18:11:51.108697 mmap(0x7f79cbac5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f79cbac5000
18:11:51.108857 mmap(0x7f79cbb41000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f79cbb41000
18:11:51.109033 mmap(0x7f79cbb9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f79cbb9c000
18:11:51.109187 close(3)                = 0
18:11:51.109332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.109504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.109669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.109821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.109977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.110137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.110287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.110452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79cb88e000
18:11:51.110609 mprotect(0x7f79cb8b6000, 2023424, PROT_NONE) = 0
18:11:51.110774 mmap(0x7f79cb8b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79cb8b6000
18:11:51.110929 mmap(0x7f79cba4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79cba4b000
18:11:51.111086 mmap(0x7f79cbaa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79cbaa4000
18:11:51.111244 mmap(0x7f79cbaaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79cbaaa000
18:11:51.111395 close(3)                = 0
18:11:51.111536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.111697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.111887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.112052 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79cb854000
18:11:51.112208 mprotect(0x7f79cb856000, 188416, PROT_NONE) = 0
18:11:51.112348 mmap(0x7f79cb856000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79cb856000
18:11:51.112478 mmap(0x7f79cb86a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f79cb86a000
18:11:51.112606 mmap(0x7f79cb884000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f79cb884000
18:11:51.112721 mmap(0x7f79cb886000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79cb886000
18:11:51.112842 close(3)                = 0
18:11:51.112962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79cb852000
18:11:51.113133 arch_prctl(ARCH_SET_FS, 0x7f79cb852b80) = 0
18:11:51.113333 set_tid_address(0x7f79cb852e50) = 108112
18:11:51.113498 set_robust_list(0x7f79cb852e60, 24) = 0
18:11:51.113664 rseq(0x7f79cb853520, 0x20, 0, 0x53053053) = 0
18:11:51.113901 mprotect(0x7f79cbaa4000, 16384, PROT_READ) = 0
18:11:51.114097 mprotect(0x7f79cb884000, 4096, PROT_READ) = 0
18:11:51.114287 mprotect(0x7f79cbb9c000, 4096, PROT_READ) = 0
18:11:51.114656 mprotect(0x563d8d27a000, 65536, PROT_READ) = 0
18:11:51.114781 mprotect(0x7f79cbbf3000, 8192, PROT_READ) = 0
18:11:51.114937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.115146 munmap(0x7f79cbb9e000, 110235) = 0
18:11:51.115318 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79cb8d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.115452 getrandom("\xbe\xc9\x8d\x91\xc2\xb4\xd0\xca", 8, GRND_NONBLOCK) = 8
18:11:51.115590 brk(NULL)               = 0x563d8e6db000
18:11:51.115740 brk(0x563d8e6fc000)     = 0x563d8e6fc000
18:11:51.115976 getuid()                = 0
18:11:51.116103 geteuid()               = 0
18:11:51.116248 getgid()                = 0
18:11:51.116387 getegid()               = 0
18:11:51.116530 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.116669 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.116810 read(3, "\307\277\201\271", 4) = 4
18:11:51.116952 close(3)                = 0
18:11:51.117141 getuid()                = 0
18:11:51.117304 geteuid()               = 0
18:11:51.117456 getgid()                = 0
18:11:51.117602 getegid()               = 0
18:11:51.117875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.117983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.118121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79cb2dd000
18:11:51.118248 close(3)                = 0
18:11:51.118531 brk(0x563d8e71d000)     = 0x563d8e71d000
18:11:51.118680 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.118860 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcae71470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.118983 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdcae71470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.119131 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdcae71470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.119274 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcae71470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.119420 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdcae71470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.119566 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdcae71470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.119717 fcntl(0, F_SETFD, 0)    = 0
18:11:51.119864 ioctl(0, TCGETS, 0x7ffdcae71260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.120004 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.120143 fcntl(1, F_SETFD, 0)    = 0
18:11:51.120280 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.120418 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.120553 fcntl(2, F_SETFD, 0)    = 0
18:11:51.120713 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.120917 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.121067 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.121215 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.121364 ioctl(3, TCGETS, 0x7ffdcae71360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.121498 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.121632 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.121764 getuid()                = 0
18:11:51.121891 geteuid()               = 0
18:11:51.122020 getgid()                = 0
18:11:51.122141 getegid()               = 0
18:11:51.122264 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.122889 close(3)                = 0
18:11:51.123075 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/x86/clk-lpss.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.123209 ioctl(3, TCGETS, 0x7ffdcae71280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.123346 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.123497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=425, ...}, AT_EMPTY_PATH) = 0
18:11:51.123649 umask(0177)             = 022
18:11:51.123784 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/x86/XXMiwxdz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.123939 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.124076 umask(022)              = 0177
18:11:51.124278 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.124448 ioctl(4, TCGETS, 0x7ffdcae71330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.124599 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.124769 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.124924 getpid()                = 108112
18:11:51.125066 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.125190 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.125343 brk(0x563d8e745000)     = 0x563d8e745000
18:11:51.125478 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.125634 fchmod(4, 0100644)      = 0
18:11:51.125770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=425, ...}, AT_EMPTY_PATH) = 0
18:11:51.125863 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 425
18:11:51.125964 read(3, "", 8192)       = 0
18:11:51.126179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=425, ...}, AT_EMPTY_PATH) = 0
18:11:51.126333 write(4, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:11:51.126482 close(4)                = 0
18:11:51.126603 getpid()                = 108112
18:11:51.126728 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/x86/XXMiwxdz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/x86/clk-lpss.h") = 0
18:11:51.126924 close(5)                = 0
18:11:51.127080 close(3)                = 0
18:11:51.127218 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.127346 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.127490 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.127633 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.127859 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.128017 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.128163 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.128300 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79cb8d0520}, 8) = 0
18:11:51.128433 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.128574 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.128719 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.128875 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129058 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129206 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129305 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129444 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129573 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129698 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129782 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129858 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.129970 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130093 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130223 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130350 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130470 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130586 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130704 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130811 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.130924 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131100 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131230 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131357 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131489 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131615 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131739 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131873 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.131985 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.132151 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.132315 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.132484 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.132622 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.132760 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.132936 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.133145 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.133342 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.133466 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.133601 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.133741 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.133875 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.134021 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.134204 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.134358 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.134493 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.134631 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.134761 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.134931 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.135057 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.135174 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.135346 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.135488 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.135656 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.135854 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.136012 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.136148 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.136292 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.136560 exit_group(0)           = ?
18:11:51.136980 +++ exited with 0 +++
