18:11:28.491584 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.491831 close(3)                = 0
18:11:28.492149 close(0)                = 0
18:11:28.492433 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.492708 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.492960 close(0)                = 0
18:11:28.493202 dup2(3, 0)              = 0
18:11:28.493490 close(3)                = 0
18:11:28.493806 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.494105 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.494376 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.494685 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.495335 brk(NULL)               = 0x55d110052000
18:11:28.495617 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5ac2b1f0) = -1 EINVAL (Недопустимый аргумент)
18:11:28.495975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10145c9000
18:11:28.496339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.496685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.497056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.497416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10145ae000
18:11:28.497820 close(3)                = 0
18:11:28.498113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.498475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.498779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.499090 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10144c7000
18:11:28.499378 mmap(0x7f10144d5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f10144d5000
18:11:28.499705 mmap(0x7f1014551000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1014551000
18:11:28.500095 mmap(0x7f10145ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f10145ac000
18:11:28.500448 close(3)                = 0
18:11:28.500780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.501141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.501481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.501865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.502230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.502600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.502950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.503262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f101429e000
18:11:28.503586 mprotect(0x7f10142c6000, 2023424, PROT_NONE) = 0
18:11:28.503893 mmap(0x7f10142c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10142c6000
18:11:28.504140 mmap(0x7f101445b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f101445b000
18:11:28.504427 mmap(0x7f10144b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10144b4000
18:11:28.504728 mmap(0x7f10144ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10144ba000
18:11:28.505109 close(3)                = 0
18:11:28.505504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.505845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.506106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.506379 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1014264000
18:11:28.506626 mprotect(0x7f1014266000, 188416, PROT_NONE) = 0
18:11:28.506861 mmap(0x7f1014266000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1014266000
18:11:28.507122 mmap(0x7f101427a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f101427a000
18:11:28.507455 mmap(0x7f1014294000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1014294000
18:11:28.507772 mmap(0x7f1014296000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1014296000
18:11:28.508155 close(3)                = 0
18:11:28.508527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1014262000
18:11:28.508817 arch_prctl(ARCH_SET_FS, 0x7f1014262b80) = 0
18:11:28.509066 set_tid_address(0x7f1014262e50) = 103989
18:11:28.509332 set_robust_list(0x7f1014262e60, 24) = 0
18:11:28.509563 rseq(0x7f1014263520, 0x20, 0, 0x53053053) = 0
18:11:28.509946 mprotect(0x7f10144b4000, 16384, PROT_READ) = 0
18:11:28.510343 mprotect(0x7f1014294000, 4096, PROT_READ) = 0
18:11:28.510710 mprotect(0x7f10145ac000, 4096, PROT_READ) = 0
18:11:28.511205 mprotect(0x55d10f7a6000, 65536, PROT_READ) = 0
18:11:28.511518 mprotect(0x7f1014603000, 8192, PROT_READ) = 0
18:11:28.511924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.512339 munmap(0x7f10145ae000, 110235) = 0
18:11:28.512686 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10142e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.513036 getrandom("\x0e\xf8\xe2\x11\xec\x29\x13\xba", 8, GRND_NONBLOCK) = 8
18:11:28.513394 brk(NULL)               = 0x55d110052000
18:11:28.513660 brk(0x55d110073000)     = 0x55d110073000
18:11:28.513940 getuid()                = 0
18:11:28.514200 geteuid()               = 0
18:11:28.514459 getgid()                = 0
18:11:28.514727 getegid()               = 0
18:11:28.515065 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.515332 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.515638 read(3, "MVq4", 4)      = 4
18:11:28.516014 close(3)                = 0
18:11:28.516385 getuid()                = 0
18:11:28.516757 geteuid()               = 0
18:11:28.517141 getgid()                = 0
18:11:28.517461 getegid()               = 0
18:11:28.517962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.518200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.518480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1013ced000
18:11:28.518757 close(3)                = 0
18:11:28.519258 brk(0x55d110094000)     = 0x55d110094000
18:11:28.519554 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.519884 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5ac2ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.520199 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5ac2ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.520598 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5ac2ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.520959 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5ac2ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.521390 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5ac2ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.521734 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5ac2ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.522130 fcntl(0, F_SETFD, 0)    = 0
18:11:28.522492 ioctl(0, TCGETS, 0x7ffc5ac2ab30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.522856 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.523298 fcntl(1, F_SETFD, 0)    = 0
18:11:28.523651 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.524072 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.524431 fcntl(2, F_SETFD, 0)    = 0
18:11:28.524694 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.524919 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.525146 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.525388 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.525661 ioctl(3, TCGETS, 0x7ffc5ac2ac30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.525877 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.526099 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.526384 getuid()                = 0
18:11:28.526635 geteuid()               = 0
18:11:28.526889 getgid()                = 0
18:11:28.527196 getegid()               = 0
18:11:28.527425 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.528359 close(3)                = 0
18:11:28.528650 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/cdrom.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.528881 ioctl(3, TCGETS, 0x7ffc5ac2ab50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.529131 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.529391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28949, ...}, AT_EMPTY_PATH) = 0
18:11:28.529642 umask(0177)             = 022
18:11:28.529849 getrandom("\x8b\xff\x58\x28\x1c\x4e\xf7\x38", 8, GRND_NONBLOCK) = 8
18:11:28.530071 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXdc78Wu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.530387 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.530611 umask(022)              = 0177
18:11:28.530851 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.531097 ioctl(4, TCGETS, 0x7ffc5ac2ac00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.531330 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.531574 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.531831 getpid()                = 103989
18:11:28.532085 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.532315 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.532674 brk(0x55d1100bc000)     = 0x55d1100bc000
18:11:28.532930 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.533286 fchmod(4, 0100644)      = 0
18:11:28.533577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28949, ...}, AT_EMPTY_PATH) = 0
18:11:28.533873 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.534172 read(3, "LCTRL and CDROMVOLREAD ioctls */"..., 8192) = 8192
18:11:28.534487 read(3, "CDS_XA_2_1\t\t103\n#define CDS_XA_2"..., 8192) = 8192
18:11:28.534810 read(3, "BGFORMAT_ACTIVE\t\t2\n#define CDM_M"..., 8192) = 4373
18:11:28.535203 read(3, "", 8192)       = 0
18:11:28.536829 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.537128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28949, ...}, AT_EMPTY_PATH) = 0
18:11:28.537400 write(4, "ine GPMODE_WCACHING_PAGE\t\t0x08\n#"..., 7936) = 7936
18:11:28.537674 close(4)                = 0
18:11:28.537944 getpid()                = 103989
18:11:28.538245 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXdc78Wu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/cdrom.h") = 0
18:11:28.538712 close(5)                = 0
18:11:28.539092 close(3)                = 0
18:11:28.539363 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.539624 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.539935 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.540195 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.540491 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.540839 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.541191 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.541564 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10142e0520}, 8) = 0
18:11:28.541895 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.542184 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.542441 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.542751 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543004 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543280 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543500 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543714 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543984 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.544247 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.544522 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.544816 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.545121 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.545465 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.545916 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.546292 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.546667 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.547043 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.547379 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.547714 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.548077 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.548450 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.548773 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.549049 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.549307 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.549571 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.549858 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.550112 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.550302 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.550558 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.550785 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.551043 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.551416 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.551772 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.552189 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.552551 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.552918 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.553401 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.553799 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.554204 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.554571 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.554919 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.555258 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.555698 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.556098 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.556491 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.556875 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.557234 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.557448 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.557716 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.557932 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.558194 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.558455 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.558737 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.559045 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.559299 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.559568 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.559957 exit_group(0)           = ?
18:11:28.560763 +++ exited with 0 +++
