18:10:57.311357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.311443 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_jump_label.o", "kernel/jump_label.o"], 0x555d877fe358 /* 129 vars */) = 0
18:10:57.311880 brk(NULL)               = 0x5601f3fa3000
18:10:57.311955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd204aea60) = -1 EINVAL (Недопустимый аргумент)
18:10:57.312036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f842c47a000
18:10:57.312109 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.312170 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.312230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.312294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f842c45f000
18:10:57.312350 close(3)                = 0
18:10:57.312420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.312476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.312535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:57.312598 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f842c433000
18:10:57.312655 mprotect(0x7f842c439000, 139264, PROT_NONE) = 0
18:10:57.312710 mmap(0x7f842c439000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f842c439000
18:10:57.312776 mmap(0x7f842c453000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f842c453000
18:10:57.312836 mmap(0x7f842c45b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f842c45b000
18:10:57.312905 mmap(0x7f842c45d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f842c45d000
18:10:57.312978 close(3)                = 0
18:10:57.313031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.313093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.313153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:57.313215 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f842c429000
18:10:57.313272 mprotect(0x7f842c42b000, 24576, PROT_NONE) = 0
18:10:57.313327 mmap(0x7f842c42b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f842c42b000
18:10:57.313384 mmap(0x7f842c42f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f842c42f000
18:10:57.313440 mmap(0x7f842c431000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f842c431000
18:10:57.313510 close(3)                = 0
18:10:57.313562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.313622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.313681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:57.313744 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f842c421000
18:10:57.313805 mmap(0x7f842c423000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f842c423000
18:10:57.313862 mmap(0x7f842c426000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f842c426000
18:10:57.313918 mmap(0x7f842c427000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f842c427000
18:10:57.313989 close(3)                = 0
18:10:57.314053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.314111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.314178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.314239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.314299 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.314374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.314440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.314498 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f842c1f8000
18:10:57.314555 mprotect(0x7f842c220000, 2023424, PROT_NONE) = 0
18:10:57.314620 mmap(0x7f842c220000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f842c220000
18:10:57.314685 mmap(0x7f842c3b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f842c3b5000
18:10:57.314743 mmap(0x7f842c40e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f842c40e000
18:10:57.314813 mmap(0x7f842c414000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f842c414000
18:10:57.314882 close(3)                = 0
18:10:57.314949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:57.315023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.315091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:57.315153 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f842c161000
18:10:57.315211 mmap(0x7f842c163000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f842c163000
18:10:57.315275 mmap(0x7f842c1ce000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f842c1ce000
18:10:57.315332 mmap(0x7f842c1f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f842c1f6000
18:10:57.315402 close(3)                = 0
18:10:57.315469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f842c15f000
18:10:57.315535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f842c15c000
18:10:57.315600 arch_prctl(ARCH_SET_FS, 0x7f842c15c800) = 0
18:10:57.315652 set_tid_address(0x7f842c15cad0) = 102300
18:10:57.315708 set_robust_list(0x7f842c15cae0, 24) = 0
18:10:57.315762 rseq(0x7f842c15d1a0, 0x20, 0, 0x53053053) = 0
18:10:57.315943 mprotect(0x7f842c40e000, 16384, PROT_READ) = 0
18:10:57.316005 mprotect(0x7f842c1f6000, 4096, PROT_READ) = 0
18:10:57.316081 mprotect(0x7f842c427000, 4096, PROT_READ) = 0
18:10:57.316151 mprotect(0x7f842c431000, 4096, PROT_READ) = 0
18:10:57.316262 mprotect(0x7f842c45b000, 4096, PROT_READ) = 0
18:10:57.316389 mprotect(0x5601f3e39000, 4096, PROT_READ) = 0
18:10:57.316445 mprotect(0x7f842c4b4000, 8192, PROT_READ) = 0
18:10:57.316519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.316590 munmap(0x7f842c45f000, 110235) = 0
18:10:57.316709 statfs("/sys/fs/selinux", 0x7ffd204aeaa0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.316784 statfs("/selinux", 0x7ffd204aeaa0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.316847 getrandom("\xc2\xd5\xcb\xd7\x30\x0c\x05\x36", 8, GRND_NONBLOCK) = 8
18:10:57.316924 brk(NULL)               = 0x5601f3fa3000
18:10:57.316986 brk(0x5601f3fc4000)     = 0x5601f3fc4000
18:10:57.317056 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:57.317138 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.317206 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:57.317290 read(3, "", 1024)       = 0
18:10:57.317372 close(3)                = 0
18:10:57.317445 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.317538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.317623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.317681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f842bbe7000
18:10:57.317735 close(3)                = 0
18:10:57.317832 geteuid()               = 0
18:10:57.317881 ioctl(0, TCGETS, 0x7ffd204ae930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.317947 renameat2(AT_FDCWD, "kernel/.tmp_jump_label.o", AT_FDCWD, "kernel/jump_label.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:57.318001 newfstatat(AT_FDCWD, "kernel/jump_label.o", {st_mode=S_IFREG|0644, st_size=228096, ...}, 0) = 0
18:10:57.318056 newfstatat(AT_FDCWD, "kernel/.tmp_jump_label.o", {st_mode=S_IFREG|0644, st_size=228760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:57.318106 newfstatat(AT_FDCWD, "kernel/jump_label.o", {st_mode=S_IFREG|0644, st_size=228096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:57.318164 rename("kernel/.tmp_jump_label.o", "kernel/jump_label.o") = 0
18:10:57.318527 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:57.318564 close(0)                = 0
18:10:57.318610 close(1)                = 0
18:10:57.318653 close(2)                = 0
18:10:57.318717 exit_group(0)           = ?
18:10:57.318934 +++ exited with 0 +++
