18:11:30.613544 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.613842 close(3)                = 0
18:11:30.614195 close(0)                = 0
18:11:30.614439 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.614661 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.614868 close(0)                = 0
18:11:30.615090 dup2(3, 0)              = 0
18:11:30.615360 close(3)                = 0
18:11:30.615633 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.615980 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.616228 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.616430 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.617083 brk(NULL)               = 0x5588e142f000
18:11:30.617319 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefe495dc0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.617569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f370efe8000
18:11:30.617828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.618048 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.618285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.618540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f370efcd000
18:11:30.618757 close(3)                = 0
18:11:30.619013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.619286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.619647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.619953 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370eee6000
18:11:30.620241 mmap(0x7f370eef4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f370eef4000
18:11:30.620510 mmap(0x7f370ef70000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f370ef70000
18:11:30.620758 mmap(0x7f370efcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f370efcb000
18:11:30.620973 close(3)                = 0
18:11:30.621182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.621438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.621706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.621913 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.622140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.622346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.622572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.622756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370ecbd000
18:11:30.622997 mprotect(0x7f370ece5000, 2023424, PROT_NONE) = 0
18:11:30.623227 mmap(0x7f370ece5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f370ece5000
18:11:30.623500 mmap(0x7f370ee7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f370ee7a000
18:11:30.623789 mmap(0x7f370eed3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f370eed3000
18:11:30.624081 mmap(0x7f370eed9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f370eed9000
18:11:30.624357 close(3)                = 0
18:11:30.624631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.624880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.625148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.625423 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370ec83000
18:11:30.625808 mprotect(0x7f370ec85000, 188416, PROT_NONE) = 0
18:11:30.626096 mmap(0x7f370ec85000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f370ec85000
18:11:30.626409 mmap(0x7f370ec99000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f370ec99000
18:11:30.626685 mmap(0x7f370ecb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f370ecb3000
18:11:30.626923 mmap(0x7f370ecb5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f370ecb5000
18:11:30.627167 close(3)                = 0
18:11:30.627431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f370ec81000
18:11:30.627710 arch_prctl(ARCH_SET_FS, 0x7f370ec81b80) = 0
18:11:30.628081 set_tid_address(0x7f370ec81e50) = 104282
18:11:30.628429 set_robust_list(0x7f370ec81e60, 24) = 0
18:11:30.628713 rseq(0x7f370ec82520, 0x20, 0, 0x53053053) = 0
18:11:30.629128 mprotect(0x7f370eed3000, 16384, PROT_READ) = 0
18:11:30.629374 mprotect(0x7f370ecb3000, 4096, PROT_READ) = 0
18:11:30.629661 mprotect(0x7f370efcb000, 4096, PROT_READ) = 0
18:11:30.630181 mprotect(0x5588dfb0d000, 65536, PROT_READ) = 0
18:11:30.630412 mprotect(0x7f370f022000, 8192, PROT_READ) = 0
18:11:30.630721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.630999 munmap(0x7f370efcd000, 110235) = 0
18:11:30.631247 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f370ecff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.631515 getrandom("\xe2\x47\x53\x45\x80\x3b\xd3\x2f", 8, GRND_NONBLOCK) = 8
18:11:30.631802 brk(NULL)               = 0x5588e142f000
18:11:30.632095 brk(0x5588e1450000)     = 0x5588e1450000
18:11:30.632375 getuid()                = 0
18:11:30.632635 geteuid()               = 0
18:11:30.633070 getgid()                = 0
18:11:30.633377 getegid()               = 0
18:11:30.633620 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.633906 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.634161 read(3, "*0\351\250", 4) = 4
18:11:30.634501 close(3)                = 0
18:11:30.634808 getuid()                = 0
18:11:30.635072 geteuid()               = 0
18:11:30.635521 getgid()                = 0
18:11:30.635852 getegid()               = 0
18:11:30.636358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.636670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.636939 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f370e70c000
18:11:30.639916 close(3)                = 0
18:11:30.640299 brk(0x5588e1471000)     = 0x5588e1471000
18:11:30.640524 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.640716 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefe495910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.640901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffefe495910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.641090 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffefe495910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.641352 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefe495910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.641597 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffefe495910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.641803 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffefe495910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.642051 fcntl(0, F_SETFD, 0)    = 0
18:11:30.642270 ioctl(0, TCGETS, 0x7ffefe495700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.642526 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.642778 fcntl(1, F_SETFD, 0)    = 0
18:11:30.642989 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.643229 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.643526 fcntl(2, F_SETFD, 0)    = 0
18:11:30.643733 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.643964 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.644168 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.644407 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.644624 ioctl(3, TCGETS, 0x7ffefe495800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.644855 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.645045 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.645297 getuid()                = 0
18:11:30.645546 geteuid()               = 0
18:11:30.645756 getgid()                = 0
18:11:30.645984 getegid()               = 0
18:11:30.646209 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.647049 close(3)                = 0
18:11:30.647437 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/hci_core.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.647694 ioctl(3, TCGETS, 0x7ffefe495720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.647957 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.648210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52482, ...}, AT_EMPTY_PATH) = 0
18:11:30.648463 umask(0177)             = 022
18:11:30.648686 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XX9UBdaR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.648945 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.649214 umask(022)              = 0177
18:11:30.649484 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.649751 ioctl(4, TCGETS, 0x7ffefe4957d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.649981 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.650272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.650504 getpid()                = 104282
18:11:30.650755 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.651017 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.651259 brk(0x5588e1499000)     = 0x5588e1499000
18:11:30.651507 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.651745 fchmod(4, 0100644)      = 0
18:11:30.652012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52482, ...}, AT_EMPTY_PATH) = 0
18:11:30.652216 read(3, "/*\n   BlueZ - Bluetooth protocol"..., 8192) = 8192
18:11:30.652469 read(3, "e_max_rx_time;\n\t__u8\t\tle_max_key"..., 8192) = 8192
18:11:30.652730 read(3, "       set_bit((nr), (hdev)->dev"..., 8192) = 8192
18:11:30.652986 read(3, "*dst,\n\t\t\t      u8 role);\nint hci"..., 8192) = 8192
18:11:30.653263 read(3, " hci_remove_ltk(struct hci_dev *"..., 8192) = 8192
18:11:30.653494 read(3, "conn->connect_cfm_cb(conn, statu"..., 8192) = 8192
18:11:30.653677 read(3, "eg_reply_complete(struct hci_dev"..., 8192) = 3330
18:11:30.653862 read(3, "", 8192)       = 0
18:11:30.654393 write(4, "\n\n#ifndef __HCI_CORE_H\n#define _"..., 8192) = 8192
18:11:30.654633 write(4, "_u16\t\tblock_cnt;\n\n\tunsigned long"..., 8192) = 8192
18:11:30.654828 write(4, "ST_HEAD(&hdev->discovery.unknown"..., 8192) = 8192
18:11:30.655039 write(4, ";\n}\n\nstatic inline void hci_conn"..., 8192) = 8192
18:11:30.655222 write(4, "(dev)   ((dev)->features[0][0] &"..., 8192) = 8192
18:11:30.655407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52482, ...}, AT_EMPTY_PATH) = 0
18:11:30.655590 write(4, "\treturn NULL;\n\n\treturn hci_find_"..., 7839) = 7839
18:11:30.655857 close(4)                = 0
18:11:30.656092 getpid()                = 104282
18:11:30.656290 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XX9UBdaR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/hci_core.h") = 0
18:11:30.656780 close(5)                = 0
18:11:30.657079 close(3)                = 0
18:11:30.657471 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.657752 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.658040 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.658365 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.658669 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.658922 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.659119 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.659372 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f370ecff520}, 8) = 0
18:11:30.659575 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.659867 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.660084 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.660390 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.660639 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.660891 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.661127 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.661382 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.661542 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.661811 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.662006 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.662200 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.662483 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.662758 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.663008 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.663229 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.663440 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.663651 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.663967 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.664194 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.664386 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.664618 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.664845 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.665065 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.665295 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.665542 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.665784 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.666086 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.666351 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.666604 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.666851 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.667086 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.667289 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.667549 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.667759 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.668070 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.668365 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.668646 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.668909 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.669198 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.669469 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.669734 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670041 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670312 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670541 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670755 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670998 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671248 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671459 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671659 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671907 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672160 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672389 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672594 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672792 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673023 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673224 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673558 exit_group(0)           = ?
18:11:30.674171 +++ exited with 0 +++
