18:11:49.343600 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.343817 close(3)                = 0
18:11:49.344033 close(0)                = 0
18:11:49.344201 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.344393 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.344558 close(0)                = 0
18:11:49.344728 dup2(3, 0)              = 0
18:11:49.344927 close(3)                = 0
18:11:49.345104 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.345358 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.345673 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.345940 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.346535 brk(NULL)               = 0x563995174000
18:11:49.346703 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1593bf00) = -1 EINVAL (Недопустимый аргумент)
18:11:49.346871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64b585a000
18:11:49.347063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.347240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.347413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.347593 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64b583f000
18:11:49.347788 close(3)                = 0
18:11:49.347978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.348211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.348423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.348627 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b5758000
18:11:49.348798 mmap(0x7f64b5766000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64b5766000
18:11:49.348978 mmap(0x7f64b57e2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64b57e2000
18:11:49.349134 mmap(0x7f64b583d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f64b583d000
18:11:49.349285 close(3)                = 0
18:11:49.349447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.349623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.349807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.350006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.350127 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.350312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.350464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.350575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b552f000
18:11:49.350711 mprotect(0x7f64b5557000, 2023424, PROT_NONE) = 0
18:11:49.350884 mmap(0x7f64b5557000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64b5557000
18:11:49.351093 mmap(0x7f64b56ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64b56ec000
18:11:49.351269 mmap(0x7f64b5745000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64b5745000
18:11:49.351465 mmap(0x7f64b574b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64b574b000
18:11:49.351661 close(3)                = 0
18:11:49.351863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.352048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.352219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.352409 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b54f5000
18:11:49.352587 mprotect(0x7f64b54f7000, 188416, PROT_NONE) = 0
18:11:49.352801 mmap(0x7f64b54f7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64b54f7000
18:11:49.353030 mmap(0x7f64b550b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f64b550b000
18:11:49.353224 mmap(0x7f64b5525000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f64b5525000
18:11:49.353425 mmap(0x7f64b5527000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64b5527000
18:11:49.353608 close(3)                = 0
18:11:49.353786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64b54f3000
18:11:49.353963 arch_prctl(ARCH_SET_FS, 0x7f64b54f3b80) = 0
18:11:49.354151 set_tid_address(0x7f64b54f3e50) = 107759
18:11:49.354340 set_robust_list(0x7f64b54f3e60, 24) = 0
18:11:49.354501 rseq(0x7f64b54f4520, 0x20, 0, 0x53053053) = 0
18:11:49.354760 mprotect(0x7f64b5745000, 16384, PROT_READ) = 0
18:11:49.354929 mprotect(0x7f64b5525000, 4096, PROT_READ) = 0
18:11:49.355131 mprotect(0x7f64b583d000, 4096, PROT_READ) = 0
18:11:49.355514 mprotect(0x5639938e4000, 65536, PROT_READ) = 0
18:11:49.355635 mprotect(0x7f64b5894000, 8192, PROT_READ) = 0
18:11:49.355808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.355998 munmap(0x7f64b583f000, 110235) = 0
18:11:49.356157 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b5571520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.356352 getrandom("\x2c\x45\x11\x5d\x65\x89\xe1\x36", 8, GRND_NONBLOCK) = 8
18:11:49.356560 brk(NULL)               = 0x563995174000
18:11:49.356752 brk(0x563995195000)     = 0x563995195000
18:11:49.357012 getuid()                = 0
18:11:49.357213 geteuid()               = 0
18:11:49.357483 getgid()                = 0
18:11:49.357647 getegid()               = 0
18:11:49.357809 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.357993 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.358154 read(3, "(\370\265\325", 4) = 4
18:11:49.358324 close(3)                = 0
18:11:49.358485 getuid()                = 0
18:11:49.358651 geteuid()               = 0
18:11:49.358849 getgid()                = 0
18:11:49.358989 getegid()               = 0
18:11:49.359435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.359631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.359767 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64b4f7e000
18:11:49.359954 close(3)                = 0
18:11:49.360368 brk(0x5639951b6000)     = 0x5639951b6000
18:11:49.360603 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.360798 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1593ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.360959 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc1593ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.361135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc1593ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.361285 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1593ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.361431 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc1593ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.361583 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc1593ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.361730 fcntl(0, F_SETFD, 0)    = 0
18:11:49.361920 ioctl(0, TCGETS, 0x7ffc1593b840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.362105 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.362265 fcntl(1, F_SETFD, 0)    = 0
18:11:49.362438 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.362596 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.362744 fcntl(2, F_SETFD, 0)    = 0
18:11:49.362896 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.363045 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.363178 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.363369 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.363499 ioctl(3, TCGETS, 0x7ffc1593b940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.363622 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.363811 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.364054 getuid()                = 0
18:11:49.364180 geteuid()               = 0
18:11:49.364285 getgid()                = 0
18:11:49.364402 getegid()               = 0
18:11:49.364553 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365249 close(3)                = 0
18:11:49.365506 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jz4780-nemc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.365663 ioctl(3, TCGETS, 0x7ffc1593b860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.365824 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.366054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=976, ...}, AT_EMPTY_PATH) = 0
18:11:49.366233 umask(0177)             = 022
18:11:49.366415 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXduYkqc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.366661 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.366819 umask(022)              = 0177
18:11:49.366976 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.367127 ioctl(4, TCGETS, 0x7ffc1593b910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.367290 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.367453 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.367633 getpid()                = 107759
18:11:49.367770 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.367948 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.368137 brk(0x5639951de000)     = 0x5639951de000
18:11:49.368310 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.368449 fchmod(4, 0100644)      = 0
18:11:49.368602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=976, ...}, AT_EMPTY_PATH) = 0
18:11:49.368764 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 976
18:11:49.368935 read(3, "", 8192)       = 0
18:11:49.369218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=976, ...}, AT_EMPTY_PATH) = 0
18:11:49.369402 write(4, "/* SPDX-License-Identifier: GPL-"..., 551) = 551
18:11:49.369636 close(4)                = 0
18:11:49.369806 getpid()                = 107759
18:11:49.369961 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXduYkqc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jz4780-nemc.h") = 0
18:11:49.370242 close(5)                = 0
18:11:49.370391 close(3)                = 0
18:11:49.370596 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.370749 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.370895 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.371082 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.371257 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.371415 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.371567 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.371706 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b5571520}, 8) = 0
18:11:49.371884 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.372054 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.372261 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.372440 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.372607 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.372799 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.372983 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.373126 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.373351 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.373510 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.373924 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.374080 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.374311 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.374461 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.374628 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.374815 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.374979 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.375143 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.375450 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.375640 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.375830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.376004 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.376171 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.376403 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.376552 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.376718 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.376900 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.377160 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.377393 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.377607 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.377780 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.377968 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.378164 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.378380 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.378588 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.378750 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.378989 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.379140 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.379289 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.379432 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.379603 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.379756 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.379978 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.380153 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.380318 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.380498 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.380668 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.380877 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381070 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381255 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381440 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381617 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381819 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382019 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382215 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382393 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382599 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382937 exit_group(0)           = ?
18:11:49.383566 +++ exited with 0 +++
