18:11:38.727968 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.736039 close(3)                = 0
18:11:38.736327 close(0)                = 0
18:11:38.736440 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.736559 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.736673 close(0)                = 0
18:11:38.736787 dup2(3, 0)              = 0
18:11:38.736898 close(3)                = 0
18:11:38.737015 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.737433 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.737788 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.738101 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.739509 brk(NULL)               = 0x55ac127a4000
18:11:38.739667 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff421d87f0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.739898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcaf74c000
18:11:38.740070 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.740237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.740405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.740586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcaf731000
18:11:38.740737 close(3)                = 0
18:11:38.740889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.741054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.741209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.741360 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcaf64a000
18:11:38.741511 mmap(0x7efcaf658000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efcaf658000
18:11:38.741677 mmap(0x7efcaf6d4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efcaf6d4000
18:11:38.741830 mmap(0x7efcaf72f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efcaf72f000
18:11:38.742042 close(3)                = 0
18:11:38.742352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.742519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.742674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.742817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.742969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.743099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.743232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.743353 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcaf421000
18:11:38.743474 mprotect(0x7efcaf449000, 2023424, PROT_NONE) = 0
18:11:38.749608 mmap(0x7efcaf449000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcaf449000
18:11:38.749726 mmap(0x7efcaf5de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcaf5de000
18:11:38.749845 mmap(0x7efcaf637000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcaf637000
18:11:38.749987 mmap(0x7efcaf63d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcaf63d000
18:11:38.750112 close(3)                = 0
18:11:38.750231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.750352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.750465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.750684 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcaf3e7000
18:11:38.750820 mprotect(0x7efcaf3e9000, 188416, PROT_NONE) = 0
18:11:38.750932 mmap(0x7efcaf3e9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcaf3e9000
18:11:38.751047 mmap(0x7efcaf3fd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efcaf3fd000
18:11:38.751167 mmap(0x7efcaf417000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efcaf417000
18:11:38.751285 mmap(0x7efcaf419000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcaf419000
18:11:38.751413 close(3)                = 0
18:11:38.751713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcaf3e5000
18:11:38.751846 arch_prctl(ARCH_SET_FS, 0x7efcaf3e5b80) = 0
18:11:38.753234 set_tid_address(0x7efcaf3e5e50) = 105772
18:11:38.753434 set_robust_list(0x7efcaf3e5e60, 24) = 0
18:11:38.753514 rseq(0x7efcaf3e6520, 0x20, 0, 0x53053053) = 0
18:11:38.753847 mprotect(0x7efcaf637000, 16384, PROT_READ) = 0
18:11:38.754023 mprotect(0x7efcaf417000, 4096, PROT_READ) = 0
18:11:38.754196 mprotect(0x7efcaf72f000, 4096, PROT_READ) = 0
18:11:38.754903 mprotect(0x55ac12706000, 65536, PROT_READ) = 0
18:11:38.755001 mprotect(0x7efcaf786000, 8192, PROT_READ) = 0
18:11:38.755151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.755315 munmap(0x7efcaf731000, 110235) = 0
18:11:38.755545 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcaf463520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.755703 getrandom("\xf2\x38\xd2\x82\xeb\x95\xac\x0d", 8, GRND_NONBLOCK) = 8
18:11:38.755912 brk(NULL)               = 0x55ac127a4000
18:11:38.756005 brk(0x55ac127c5000)     = 0x55ac127c5000
18:11:38.756331 getuid()                = 0
18:11:38.756426 geteuid()               = 0
18:11:38.756511 getgid()                = 0
18:11:38.756597 getegid()               = 0
18:11:38.756692 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.756845 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.757095 read(3, "T!yT", 4)      = 4
18:11:38.757846 close(3)                = 0
18:11:38.758068 getuid()                = 0
18:11:38.758494 geteuid()               = 0
18:11:38.758724 getgid()                = 0
18:11:38.759029 getegid()               = 0
18:11:38.759548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.760228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.760335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcaee70000
18:11:38.760431 close(3)                = 0
18:11:38.760973 brk(0x55ac127e6000)     = 0x55ac127e6000
18:11:38.761605 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.762887 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff421d8340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.763217 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff421d8340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.763595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff421d8340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.763939 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff421d8340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.764271 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff421d8340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.764581 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff421d8340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.764921 fcntl(0, F_SETFD, 0)    = 0
18:11:38.765661 ioctl(0, TCGETS, 0x7fff421d8130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.766629 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.766898 fcntl(1, F_SETFD, 0)    = 0
18:11:38.767260 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.767636 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.769298 fcntl(2, F_SETFD, 0)    = 0
18:11:38.769944 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.770337 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.770871 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.771214 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.771470 ioctl(3, TCGETS, 0x7fff421d8230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.771889 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.772194 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.772514 getuid()                = 0
18:11:38.772772 geteuid()               = 0
18:11:38.773084 getgid()                = 0
18:11:38.773350 getegid()               = 0
18:11:38.773944 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.775031 close(3)                = 0
18:11:38.775254 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/i2c.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.775524 ioctl(3, TCGETS, 0x7fff421d8150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.775813 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.776383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4047, ...}, AT_EMPTY_PATH) = 0
18:11:38.776670 umask(0177)             = 022
18:11:38.776991 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXuML0pm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.777312 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.777527 umask(022)              = 0177
18:11:38.778034 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.778296 ioctl(4, TCGETS, 0x7fff421d8200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.778508 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.778759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.778997 getpid()                = 105772
18:11:38.779194 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.779489 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.779746 brk(0x55ac1280e000)     = 0x55ac1280e000
18:11:38.780042 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.780235 fchmod(4, 0100644)      = 0
18:11:38.780429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4047, ...}, AT_EMPTY_PATH) = 0
18:11:38.780889 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4047
18:11:38.781127 read(3, "", 8192)       = 0
18:11:38.781422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4047, ...}, AT_EMPTY_PATH) = 0
18:11:38.781613 write(4, "/* SPDX-License-Identifier: GPL-"..., 3652) = 3652
18:11:38.782065 close(4)                = 0
18:11:38.782324 getpid()                = 105772
18:11:38.782529 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXuML0pm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/i2c.h") = 0
18:11:38.783046 close(5)                = 0
18:11:38.783263 close(3)                = 0
18:11:38.783687 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.783939 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.784217 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.784484 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.784759 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.785092 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.785343 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.785473 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcaf463520}, 8) = 0
18:11:38.785599 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.785844 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.786258 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.786496 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.786696 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.786946 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.787213 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.787495 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.787737 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.787964 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.788154 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.788425 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.788637 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.788906 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.789200 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.789457 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.789714 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.789970 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.790238 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.790477 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.790630 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.790789 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.790963 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.791127 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.791250 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.791403 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.791602 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.792399 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.792627 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.792789 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.792942 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.793113 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.793295 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.793460 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.793670 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.793863 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.794043 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.794260 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.794456 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.794612 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.794802 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.794987 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.795126 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.795319 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.795431 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.795573 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.795748 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.795992 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.796157 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.796340 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.796505 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.796706 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.796860 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.797100 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.797348 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.797535 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.797730 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.798011 exit_group(0)           = ?
18:11:38.798653 +++ exited with 0 +++
