18:11:52.616228 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.616401 close(3)                = 0
18:11:52.616557 close(0)                = 0
18:11:52.616700 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.616847 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.616958 close(0)                = 0
18:11:52.617082 dup2(3, 0)              = 0
18:11:52.617217 close(3)                = 0
18:11:52.617374 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.617588 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.617814 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.617979 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.618425 brk(NULL)               = 0x55999ad1e000
18:11:52.618580 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4a8c34c0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.618752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8eeeb000
18:11:52.618884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.619060 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.619213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.619358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8eed0000
18:11:52.619511 close(3)                = 0
18:11:52.619725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.619951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.620099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.620287 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8ede9000
18:11:52.620404 mmap(0x7fda8edf7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fda8edf7000
18:11:52.620535 mmap(0x7fda8ee73000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fda8ee73000
18:11:52.620661 mmap(0x7fda8eece000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fda8eece000
18:11:52.620813 close(3)                = 0
18:11:52.620922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.621078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.621215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.621371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.621473 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.621561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.621633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.621732 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8ebc0000
18:11:52.621821 mprotect(0x7fda8ebe8000, 2023424, PROT_NONE) = 0
18:11:52.621940 mmap(0x7fda8ebe8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda8ebe8000
18:11:52.622063 mmap(0x7fda8ed7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda8ed7d000
18:11:52.622202 mmap(0x7fda8edd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda8edd6000
18:11:52.622365 mmap(0x7fda8eddc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda8eddc000
18:11:52.622501 close(3)                = 0
18:11:52.622603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.622728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.622871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.623022 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8eb86000
18:11:52.623170 mprotect(0x7fda8eb88000, 188416, PROT_NONE) = 0
18:11:52.623380 mmap(0x7fda8eb88000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda8eb88000
18:11:52.623550 mmap(0x7fda8eb9c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fda8eb9c000
18:11:52.623744 mmap(0x7fda8ebb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fda8ebb6000
18:11:52.623962 mmap(0x7fda8ebb8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda8ebb8000
18:11:52.624106 close(3)                = 0
18:11:52.624279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8eb84000
18:11:52.624440 arch_prctl(ARCH_SET_FS, 0x7fda8eb84b80) = 0
18:11:52.624606 set_tid_address(0x7fda8eb84e50) = 108371
18:11:52.624804 set_robust_list(0x7fda8eb84e60, 24) = 0
18:11:52.624962 rseq(0x7fda8eb85520, 0x20, 0, 0x53053053) = 0
18:11:52.625252 mprotect(0x7fda8edd6000, 16384, PROT_READ) = 0
18:11:52.625436 mprotect(0x7fda8ebb6000, 4096, PROT_READ) = 0
18:11:52.625581 mprotect(0x7fda8eece000, 4096, PROT_READ) = 0
18:11:52.625906 mprotect(0x559998d56000, 65536, PROT_READ) = 0
18:11:52.626093 mprotect(0x7fda8ef25000, 8192, PROT_READ) = 0
18:11:52.626239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.626391 munmap(0x7fda8eed0000, 110235) = 0
18:11:52.626552 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8ec02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.626721 getrandom("\xdb\x44\x7f\x36\xe7\xd0\x82\x31", 8, GRND_NONBLOCK) = 8
18:11:52.626886 brk(NULL)               = 0x55999ad1e000
18:11:52.627038 brk(0x55999ad3f000)     = 0x55999ad3f000
18:11:52.627272 getuid()                = 0
18:11:52.627426 geteuid()               = 0
18:11:52.627584 getgid()                = 0
18:11:52.627729 getegid()               = 0
18:11:52.627921 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.628078 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.628229 read(3, "\362V7u", 4)   = 4
18:11:52.628384 close(3)                = 0
18:11:52.628539 getuid()                = 0
18:11:52.628703 geteuid()               = 0
18:11:52.628854 getgid()                = 0
18:11:52.629025 getegid()               = 0
18:11:52.629317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.629469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.629622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8e60f000
18:11:52.629781 close(3)                = 0
18:11:52.630043 brk(0x55999ad60000)     = 0x55999ad60000
18:11:52.630248 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.630469 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4a8c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.630663 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd4a8c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.630834 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd4a8c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.631023 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4a8c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.631190 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd4a8c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.631353 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd4a8c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.631487 fcntl(0, F_SETFD, 0)    = 0
18:11:52.631651 ioctl(0, TCGETS, 0x7ffd4a8c2e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.631820 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.631989 fcntl(1, F_SETFD, 0)    = 0
18:11:52.632133 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.632304 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.632470 fcntl(2, F_SETFD, 0)    = 0
18:11:52.632617 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.632752 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.632912 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.633055 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.633223 ioctl(3, TCGETS, 0x7ffd4a8c2f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.633372 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.633580 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.633767 getuid()                = 0
18:11:52.633938 geteuid()               = 0
18:11:52.634110 getgid()                = 0
18:11:52.634267 getegid()               = 0
18:11:52.634414 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.635078 close(3)                = 0
18:11:52.635441 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/scsi_cmnd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.635609 ioctl(3, TCGETS, 0x7ffd4a8c2e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.635767 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.635949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10956, ...}, AT_EMPTY_PATH) = 0
18:11:52.636100 umask(0177)             = 022
18:11:52.636238 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXD58HmE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.636444 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.636581 umask(022)              = 0177
18:11:52.636716 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.636858 ioctl(4, TCGETS, 0x7ffd4a8c2ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.637022 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.637173 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.637332 getpid()                = 108371
18:11:52.637489 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.637646 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.637851 brk(0x55999ad88000)     = 0x55999ad88000
18:11:52.638029 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.638208 fchmod(4, 0100644)      = 0
18:11:52.638372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10956, ...}, AT_EMPTY_PATH) = 0
18:11:52.638532 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.638670 read(3, "ntroller\n * must be know target "..., 8192) = 2764
18:11:52.638793 read(3, "", 8192)       = 0
18:11:52.639237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10956, ...}, AT_EMPTY_PATH) = 0
18:11:52.639391 write(4, "/* SPDX-License-Identifier: GPL-"..., 7347) = 7347
18:11:52.639590 close(4)                = 0
18:11:52.639733 getpid()                = 108371
18:11:52.639870 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXD58HmE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/scsi_cmnd.h") = 0
18:11:52.640123 close(5)                = 0
18:11:52.640295 close(3)                = 0
18:11:52.640504 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.640682 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.640851 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.641021 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.641184 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.641333 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.641496 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.641662 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8ec02520}, 8) = 0
18:11:52.641903 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.642091 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.642270 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.642457 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.642613 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.642810 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.642994 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.643161 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.643417 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.643646 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.643876 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.644089 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.644281 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.644435 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.644610 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.644796 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.644995 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.645194 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.645396 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.645595 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.645791 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.645979 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.646173 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.646441 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.646700 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.646924 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.647221 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.647413 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.647572 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.647734 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.647963 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.648162 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.648414 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.648704 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.648913 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.649174 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.649459 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.649628 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.649816 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.650013 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.650281 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.650465 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.650644 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.650911 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.651081 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.651423 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.651630 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.651856 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.652062 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.652225 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.652403 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.652561 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.652738 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.652920 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.653076 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.653268 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.653478 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.653741 exit_group(0)           = ?
18:11:52.654316 +++ exited with 0 +++
