18:11:42.137124 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.137312 close(3)                = 0
18:11:42.137505 close(0)                = 0
18:11:42.137701 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.137862 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.138014 close(0)                = 0
18:11:42.138188 dup2(3, 0)              = 0
18:11:42.138359 close(3)                = 0
18:11:42.138526 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.138771 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.139024 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.139229 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.139740 brk(NULL)               = 0x559fa4a2f000
18:11:42.139898 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8babba80) = -1 EINVAL (Недопустимый аргумент)
18:11:42.140051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2b131e000
18:11:42.140190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.140363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.140553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.140721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2b1303000
18:11:42.140906 close(3)                = 0
18:11:42.141078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.141300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.141487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.141648 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2b121c000
18:11:42.141835 mmap(0x7fd2b122a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd2b122a000
18:11:42.142001 mmap(0x7fd2b12a6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd2b12a6000
18:11:42.142176 mmap(0x7fd2b1301000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd2b1301000
18:11:42.142327 close(3)                = 0
18:11:42.142490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.142648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.142797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.143005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.143197 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.143339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.143551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.143741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2b0ff3000
18:11:42.143959 mprotect(0x7fd2b101b000, 2023424, PROT_NONE) = 0
18:11:42.144079 mmap(0x7fd2b101b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2b101b000
18:11:42.144214 mmap(0x7fd2b11b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2b11b0000
18:11:42.144375 mmap(0x7fd2b1209000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2b1209000
18:11:42.144530 mmap(0x7fd2b120f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2b120f000
18:11:42.144693 close(3)                = 0
18:11:42.144873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.144997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.145126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.145286 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2b0fb9000
18:11:42.145462 mprotect(0x7fd2b0fbb000, 188416, PROT_NONE) = 0
18:11:42.145700 mmap(0x7fd2b0fbb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2b0fbb000
18:11:42.145865 mmap(0x7fd2b0fcf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd2b0fcf000
18:11:42.146054 mmap(0x7fd2b0fe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd2b0fe9000
18:11:42.146235 mmap(0x7fd2b0feb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2b0feb000
18:11:42.146396 close(3)                = 0
18:11:42.146598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2b0fb7000
18:11:42.146746 arch_prctl(ARCH_SET_FS, 0x7fd2b0fb7b80) = 0
18:11:42.146908 set_tid_address(0x7fd2b0fb7e50) = 106389
18:11:42.147093 set_robust_list(0x7fd2b0fb7e60, 24) = 0
18:11:42.147255 rseq(0x7fd2b0fb8520, 0x20, 0, 0x53053053) = 0
18:11:42.147482 mprotect(0x7fd2b1209000, 16384, PROT_READ) = 0
18:11:42.147661 mprotect(0x7fd2b0fe9000, 4096, PROT_READ) = 0
18:11:42.147857 mprotect(0x7fd2b1301000, 4096, PROT_READ) = 0
18:11:42.148226 mprotect(0x559fa2a81000, 65536, PROT_READ) = 0
18:11:42.148433 mprotect(0x7fd2b1358000, 8192, PROT_READ) = 0
18:11:42.148627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.148821 munmap(0x7fd2b1303000, 110235) = 0
18:11:42.149008 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2b1035520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.149172 getrandom("\x9f\x67\x0d\xe6\x8a\xb3\x14\xbd", 8, GRND_NONBLOCK) = 8
18:11:42.149351 brk(NULL)               = 0x559fa4a2f000
18:11:42.149518 brk(0x559fa4a50000)     = 0x559fa4a50000
18:11:42.149767 getuid()                = 0
18:11:42.149937 geteuid()               = 0
18:11:42.150103 getgid()                = 0
18:11:42.150299 getegid()               = 0
18:11:42.150483 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.150655 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.150832 read(3, "U+\316\33", 4) = 4
18:11:42.150999 close(3)                = 0
18:11:42.151164 getuid()                = 0
18:11:42.151330 geteuid()               = 0
18:11:42.151497 getgid()                = 0
18:11:42.151654 getegid()               = 0
18:11:42.152020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.152196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.152365 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2b0a42000
18:11:42.152529 close(3)                = 0
18:11:42.152838 brk(0x559fa4a71000)     = 0x559fa4a71000
18:11:42.153010 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.153248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8babb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.153500 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd8babb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.153733 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd8babb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.153925 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8babb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.154131 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd8babb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.154307 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd8babb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.154472 fcntl(0, F_SETFD, 0)    = 0
18:11:42.154621 ioctl(0, TCGETS, 0x7ffd8babb3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.154804 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.154976 fcntl(1, F_SETFD, 0)    = 0
18:11:42.155187 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.155355 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.155515 fcntl(2, F_SETFD, 0)    = 0
18:11:42.155640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.155804 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.155990 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.156158 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.156331 ioctl(3, TCGETS, 0x7ffd8babb4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.156510 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.156676 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.156849 getuid()                = 0
18:11:42.156979 geteuid()               = 0
18:11:42.157180 getgid()                = 0
18:11:42.157424 getegid()               = 0
18:11:42.157618 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.158378 close(3)                = 0
18:11:42.158690 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nitro_enclaves.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.158846 ioctl(3, TCGETS, 0x7ffd8babb3e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.158967 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.159098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=267, ...}, AT_EMPTY_PATH) = 0
18:11:42.159289 umask(0177)             = 022
18:11:42.159456 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcK40re", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.159649 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.159805 umask(022)              = 0177
18:11:42.159995 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.160161 ioctl(4, TCGETS, 0x7ffd8babb490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.160315 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.160467 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.160640 getpid()                = 106389
18:11:42.160805 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.160975 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.161127 brk(0x559fa4a99000)     = 0x559fa4a99000
18:11:42.161278 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.161465 fchmod(4, 0100644)      = 0
18:11:42.161684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=267, ...}, AT_EMPTY_PATH) = 0
18:11:42.161853 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 267
18:11:42.162016 read(3, "", 8192)       = 0
18:11:42.162187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=267, ...}, AT_EMPTY_PATH) = 0
18:11:42.162370 write(4, "/* SPDX-License-Identifier: GPL-"..., 156) = 156
18:11:42.162550 close(4)                = 0
18:11:42.162722 getpid()                = 106389
18:11:42.162868 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcK40re", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nitro_enclaves.h") = 0
18:11:42.163108 close(5)                = 0
18:11:42.163312 close(3)                = 0
18:11:42.163506 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163676 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163867 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163983 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164126 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164300 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164472 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164656 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2b1035520}, 8) = 0
18:11:42.164840 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165024 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165227 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165410 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165613 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165792 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165964 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166219 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166408 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166615 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166826 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.167001 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.167149 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.167314 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.167469 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.167663 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.167819 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.168008 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.168177 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.168326 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.168501 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.168635 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.168784 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.168961 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.169117 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.169284 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.169471 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.169639 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.169805 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.169966 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.170151 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.170361 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.170548 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.170762 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.170958 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.171177 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.171366 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.171604 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.171864 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.172088 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.172275 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.172646 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.172893 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.173199 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.173400 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.173617 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.173865 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.174090 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.174262 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.174419 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.174574 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.174729 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.174889 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.175091 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.175292 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.175477 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.175668 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.175942 exit_group(0)           = ?
18:11:42.176404 +++ exited with 0 +++
