18:09:42.417467 set_robust_list(0x7f835933ba20, 24) = 0
18:09:42.417616 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.417708 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.417799 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.417910 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.418003 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.418093 close(3)                = 0
18:09:42.418230 dup2(4, 1)              = 1
18:09:42.418388 close(4)                = 0
18:09:42.418552 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/mpparse.o"], 0x561ed20fc378 /* 129 vars */) = 0
18:09:42.419008 brk(NULL)               = 0x5651578ea000
18:09:42.419123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc818409c0) = -1 EINVAL (Недопустимый аргумент)
18:09:42.419269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab2138000
18:09:42.419345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.419416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.419493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.419567 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab211d000
18:09:42.419641 close(3)                = 0
18:09:42.419769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:42.419860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.419927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:42.420057 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab1fe0000
18:09:42.420171 mmap(0x7f9ab2027000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ab2027000
18:09:42.420309 mmap(0x7f9ab2032000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9ab2032000
18:09:42.420418 mmap(0x7f9ab203b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9ab203b000
18:09:42.420550 close(3)                = 0
18:09:42.420671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:42.420760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.420871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:42.420965 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab1fa7000
18:09:42.421064 mmap(0x7f9ab1fac000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ab1fac000
18:09:42.421151 mmap(0x7f9ab1fd4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9ab1fd4000
18:09:42.421256 mmap(0x7f9ab1fde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9ab1fde000
18:09:42.421375 close(3)                = 0
18:09:42.421445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:42.421532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.421627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:42.421723 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab1e2f000
18:09:42.421784 mprotect(0x7f9ab1e6f000, 1179648, PROT_NONE) = 0
18:09:42.421858 mmap(0x7f9ab1e6f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ab1e6f000
18:09:42.421933 mmap(0x7f9ab1f55000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ab1f55000
18:09:42.422089 mmap(0x7f9ab1f8f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ab1f8f000
18:09:42.422211 close(3)                = 0
18:09:42.422279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.422365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.422475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.422590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.422674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.422730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.422812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.422857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab1c06000
18:09:42.422936 mprotect(0x7f9ab1c2e000, 2023424, PROT_NONE) = 0
18:09:42.423005 mmap(0x7f9ab1c2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ab1c2e000
18:09:42.423085 mmap(0x7f9ab1dc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ab1dc3000
18:09:42.423176 mmap(0x7f9ab1e1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ab1e1c000
18:09:42.423258 mmap(0x7f9ab1e22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ab1e22000
18:09:42.423345 close(3)                = 0
18:09:42.423418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.423476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.423610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:42.423682 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab1bea000
18:09:42.423768 mprotect(0x7f9ab1bec000, 98304, PROT_NONE) = 0
18:09:42.423854 mmap(0x7f9ab1bec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ab1bec000
18:09:42.423922 mmap(0x7f9ab1bfd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ab1bfd000
18:09:42.424011 mmap(0x7f9ab1c04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ab1c04000
18:09:42.424093 close(3)                = 0
18:09:42.424187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab1be8000
18:09:42.424266 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab1be5000
18:09:42.424360 arch_prctl(ARCH_SET_FS, 0x7f9ab1be5740) = 0
18:09:42.424455 set_tid_address(0x7f9ab1be5a10) = 100069
18:09:42.424575 set_robust_list(0x7f9ab1be5a20, 24) = 0
18:09:42.424699 rseq(0x7f9ab1be60e0, 0x20, 0, 0x53053053) = 0
18:09:42.424843 mprotect(0x7f9ab1e1c000, 16384, PROT_READ) = 0
18:09:42.424933 mprotect(0x7f9ab1c04000, 4096, PROT_READ) = 0
18:09:42.425305 mprotect(0x7f9ab1f8f000, 86016, PROT_READ) = 0
18:09:42.425409 mprotect(0x7f9ab1fde000, 4096, PROT_READ) = 0
18:09:42.426191 mprotect(0x7f9ab203b000, 921600, PROT_READ) = 0
18:09:42.426381 mprotect(0x565156406000, 12288, PROT_READ) = 0
18:09:42.426443 mprotect(0x7f9ab2172000, 8192, PROT_READ) = 0
18:09:42.426516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.426594 munmap(0x7f9ab211d000, 110235) = 0
18:09:42.426748 getrandom("\x19\x87\x73\xe6\x93\xfc\x88\xfe", 8, GRND_NONBLOCK) = 8
18:09:42.426809 brk(NULL)               = 0x5651578ea000
18:09:42.426871 brk(0x56515790b000)     = 0x56515790b000
18:09:42.426933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.426991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.427053 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab1670000
18:09:42.427140 close(3)                = 0
18:09:42.427278 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:42.427342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:42.427411 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ab2131000
18:09:42.427470 close(3)                = 0
18:09:42.427527 futex(0x7f9ab1e21a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:42.427626 newfstatat(AT_FDCWD, "arch/x86/kernel/mpparse.o", {st_mode=S_IFREG|0644, st_size=253400, ...}, 0) = 0
18:09:42.427708 newfstatat(AT_FDCWD, "arch/x86/kernel/mpparse.o", {st_mode=S_IFREG|0644, st_size=253400, ...}, 0) = 0
18:09:42.427813 openat(AT_FDCWD, "arch/x86/kernel/mpparse.o", O_RDONLY) = 3
18:09:42.427880 fcntl(3, F_GETFD)       = 0
18:09:42.427959 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:42.428022 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.428137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253400, ...}, AT_EMPTY_PATH) = 0
18:09:42.428195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.428272 lseek(3, 0, SEEK_SET)   = 0
18:09:42.428351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.428439 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428496 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428567 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428621 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428680 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428740 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428819 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428890 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.428944 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.429008 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.429052 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.429117 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.429219 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.429295 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.429365 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.429440 lseek(3, 249856, SEEK_SET) = 249856
18:09:42.429496 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3544
18:09:42.429570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253400, ...}, AT_EMPTY_PATH) = 0
18:09:42.429641 lseek(3, 253400, SEEK_SET) = 253400
18:09:42.429702 lseek(3, 253400, SEEK_SET) = 253400
18:09:42.429764 lseek(3, 245760, SEEK_SET) = 245760
18:09:42.429816 read(3, "\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:42.429934 lseek(3, 16384, SEEK_SET) = 16384
18:09:42.430000 read(3, "s\n\0\0016MPTABLE: APIC at: 0x%X\n\0\1ct"..., 4096) = 4096
18:09:42.430066 lseek(3, 180224, SEEK_SET) = 180224
18:09:42.430139 read(3, "\1\0\0\0\6\0\0\0S\6\0\0\0\0\0\0\326\373\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:42.430203 lseek(3, 184320, SEEK_SET) = 184320
18:09:42.430271 read(3, "I\23\2\30\0\0}4\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0~.\1?\31"..., 4096) = 4096
18:09:42.430335 lseek(3, 192512, SEEK_SET) = 192512
18:09:42.430392 read(3, "\1\0\0\0\6\0\0\0\247\6\0\0\0\0\0\0`\r\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:42.430459 lseek(3, 196608, SEEK_SET) = 196608
18:09:42.430514 lseek(3, 196608, SEEK_SET) = 196608
18:09:42.430575 lseek(3, 200704, SEEK_SET) = 200704
18:09:42.430661 read(3, "\n\0\0\0,\0\0\0\221\2\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:09:42.430738 lseek(3, 241664, SEEK_SET) = 241664
18:09:42.430802 read(3, "futex_offset\0long long int\0__SD_"..., 4096) = 4096
18:09:42.430861 lseek(3, 245760, SEEK_SET) = 245760
18:09:42.430925 lseek(3, 200704, SEEK_SET) = 200704
18:09:42.430973 read(3, "\n\0\0\0,\0\0\0\221\2\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:09:42.431024 read(3, "ters\0dev_kobj\0d_release\0state\0s_"..., 36864) = 36864
18:09:42.431114 read(3, "futex_offset\0long long int\0__SD_"..., 4096) = 4096
18:09:42.431159 lseek(3, 180224, SEEK_SET) = 180224
18:09:42.431197 read(3, "\1\0\0\0\6\0\0\0S\6\0\0\0\0\0\0\326\373\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:42.431259 read(3, "I\23\2\30\0\0}4\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0~.\1?\31"..., 4096) = 4096
18:09:42.431350 brk(0x565157939000)     = 0x565157939000
18:09:42.431463 lseek(3, 245760, SEEK_SET) = 245760
18:09:42.431527 read(3, "\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:42.431645 lseek(3, 249856, SEEK_SET) = 249856
18:09:42.431724 lseek(3, 16384, SEEK_SET) = 16384
18:09:42.431807 read(3, "s\n\0\0016MPTABLE: APIC at: 0x%X\n\0\1ct"..., 4096) = 4096
18:09:42.431862 read(3, "\7u\n\0\0\2\0\0\0\0\f\335\7\21\230\216\0\0\0\2\0\0\0\0\f\336\7\vT\236\0\0"..., 61440) = 61440
18:09:42.431959 read(3, "\21\4\377\0\0\0\0\0\0\0\0\0\0\21\372\376\0\0\0\0\0\0\0\0\0\0\31\32\377\0\0\0"..., 4096) = 4096
18:09:42.432014 brk(0x56515796e000)     = 0x56515796e000
18:09:42.432088 lseek(3, 86016, SEEK_SET) = 86016
18:09:42.432164 read(3, "\306\4\0\0\0\0\0\0\n\0\0\0+\0\0\0\2169\0\0\0\0\0\0\324\4\0\0\0\0\0\0"..., 94208) = 94208
18:09:42.432330 read(3, "\1\0\0\0\6\0\0\0S\6\0\0\0\0\0\0\326\373\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:42.433283 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:42.433349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:42.433427 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:42.433515 read(4, "", 4096)       = 0
18:09:42.433573 close(4)                = 0
18:09:42.433705 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.433788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.433847 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.433909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.433967 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.434020 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.434080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.434152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.434222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.434279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.434338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.434405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:42.434468 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:42.434529 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9ab1630000
18:09:42.434590 close(4)                = 0
18:09:42.436548 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.436810 close(3)                = 0
18:09:42.436912 write(1, "\narch/x86/kernel/mpparse.o:     "..., 3822) = 3822
18:09:42.437009 exit_group(0)           = ?
18:09:42.437511 +++ exited with 0 +++
