18:09:48.676614 set_robust_list(0x7f4a620b4a20, 24) = 0
18:09:48.676747 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676841 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676888 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676942 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.677028 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.677097 dup2(3, 0)              = 0
18:09:48.677188 close(3)                = 0
18:09:48.677294 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d6e0852448 /* 129 vars */) = 0
18:09:48.677739 brk(NULL)               = 0x55d4033eb000
18:09:48.677832 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffae7b4740) = -1 EINVAL (Недопустимый аргумент)
18:09:48.677935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c725f1000
18:09:48.677996 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.678105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:48.678156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:48.678240 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c725d6000
18:09:48.678288 close(3)                = 0
18:09:48.678350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:48.678426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.678482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:48.678568 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c72560000
18:09:48.678632 mmap(0x7f5c72562000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c72562000
18:09:48.678714 mmap(0x7f5c725b7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5c725b7000
18:09:48.678780 mmap(0x7f5c725d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5c725d4000
18:09:48.678872 close(3)                = 0
18:09:48.678936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:48.678999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:48.679059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.679151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:48.679208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:48.679292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:48.679357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.679448 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c72337000
18:09:48.679495 mprotect(0x7f5c7235f000, 2023424, PROT_NONE) = 0
18:09:48.679567 mmap(0x7f5c7235f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c7235f000
18:09:48.679634 mmap(0x7f5c724f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c724f4000
18:09:48.679709 mmap(0x7f5c7254d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c7254d000
18:09:48.679817 mmap(0x7f5c72553000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c72553000
18:09:48.679912 close(3)                = 0
18:09:48.679997 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c72334000
18:09:48.680067 arch_prctl(ARCH_SET_FS, 0x7f5c72334740) = 0
18:09:48.680148 set_tid_address(0x7f5c72334a10) = 100316
18:09:48.680200 set_robust_list(0x7f5c72334a20, 24) = 0
18:09:48.680255 rseq(0x7f5c723350e0, 0x20, 0, 0x53053053) = 0
18:09:48.680424 mprotect(0x7f5c7254d000, 16384, PROT_READ) = 0
18:09:48.680504 mprotect(0x7f5c725d4000, 4096, PROT_READ) = 0
18:09:48.680634 mprotect(0x55d4017f8000, 4096, PROT_READ) = 0
18:09:48.680695 mprotect(0x7f5c7262b000, 8192, PROT_READ) = 0
18:09:48.680763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:48.680846 munmap(0x7f5c725d6000, 110235) = 0
18:09:48.680989 getrandom("\xe8\x76\x45\xfe\x91\x1a\x67\x61", 8, GRND_NONBLOCK) = 8
18:09:48.681072 brk(NULL)               = 0x55d4033eb000
18:09:48.681154 brk(0x55d40340c000)     = 0x55d40340c000
18:09:48.681227 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:48.681313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:48.681372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c71dbf000
18:09:48.681450 close(3)                = 0
18:09:48.681603 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:48.681689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:48.681744 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5c725ea000
18:09:48.681821 close(3)                = 0
18:09:48.681868 futex(0x7f5c72552a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:48.681970 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:48.682036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:48.682120 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:48.682225 read(3, "", 4096)       = 0
18:09:48.682277 close(3)                = 0
18:09:48.682385 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682520 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682574 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682715 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.682969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.683031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.683085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:48.683142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:48.683216 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c725e4000
18:09:48.683271 close(3)                = 0
18:09:48.683338 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:48.683434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c725e2000
18:09:48.683495 lseek(3, 0, SEEK_SET)   = 0
18:09:48.683547 read(3, "55d4017cc000-55d4017d0000 r--p 0"..., 8192) = 3276
18:09:48.683659 read(3, "", 4916)       = 0
18:09:48.683714 close(3)                = 0
18:09:48.683806 munmap(0x7f5c725e2000, 8192) = 0
18:09:48.683867 sigaltstack({ss_sp=0x55d4017f97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:48.683920 rt_sigaction(SIGSEGV, {sa_handler=0x55d4017eb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5c72379520}, NULL, 8) = 0
18:09:48.684000 rt_sigaction(SIGSEGV, {sa_handler=0x55d4017eb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5c72379520}, NULL, 8) = 0
18:09:48.684135 brk(0x55d40342d000)     = 0x55d40342d000
18:09:48.684190 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:48.684248 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:48.684313 read(0, "\narch/x86/kernel/machine_kexec_6"..., 98304) = 4029
18:09:48.697284 read(0, "", 94208)      = 0
18:09:48.697757 close(1)                = 0
18:09:48.697836 close(2)                = 0
18:09:48.697916 exit_group(1)           = ?
18:09:48.698219 +++ exited with 1 +++
