18:11:49.984107 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.984259 close(3)                = 0
18:11:49.984413 close(0)                = 0
18:11:49.984549 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.984684 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.984780 close(0)                = 0
18:11:49.984880 dup2(3, 0)              = 0
18:11:49.984976 close(3)                = 0
18:11:49.985068 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.985273 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.985500 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.985702 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.986164 brk(NULL)               = 0x55ed733a7000
18:11:49.986317 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7de33030) = -1 EINVAL (Недопустимый аргумент)
18:11:49.986470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba375a1000
18:11:49.986600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.986767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.986916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.987063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba37586000
18:11:49.987208 close(3)                = 0
18:11:49.987350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.987491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.987722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.987904 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba3749f000
18:11:49.988069 mmap(0x7fba374ad000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fba374ad000
18:11:49.988225 mmap(0x7fba37529000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fba37529000
18:11:49.988378 mmap(0x7fba37584000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fba37584000
18:11:49.988513 close(3)                = 0
18:11:49.988642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.988786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.988954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.989102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.989263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.989448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.989631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.989767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba37276000
18:11:49.989864 mprotect(0x7fba3729e000, 2023424, PROT_NONE) = 0
18:11:49.990012 mmap(0x7fba3729e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba3729e000
18:11:49.990183 mmap(0x7fba37433000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba37433000
18:11:49.990376 mmap(0x7fba3748c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba3748c000
18:11:49.990545 mmap(0x7fba37492000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba37492000
18:11:49.990671 close(3)                = 0
18:11:49.990832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.991000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.991150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.991294 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba3723c000
18:11:49.991456 mprotect(0x7fba3723e000, 188416, PROT_NONE) = 0
18:11:49.991587 mmap(0x7fba3723e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba3723e000
18:11:49.991740 mmap(0x7fba37252000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fba37252000
18:11:49.991986 mmap(0x7fba3726c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fba3726c000
18:11:49.992187 mmap(0x7fba3726e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba3726e000
18:11:49.992346 close(3)                = 0
18:11:49.992509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba3723a000
18:11:49.992655 arch_prctl(ARCH_SET_FS, 0x7fba3723ab80) = 0
18:11:49.992795 set_tid_address(0x7fba3723ae50) = 107884
18:11:49.992942 set_robust_list(0x7fba3723ae60, 24) = 0
18:11:49.993081 rseq(0x7fba3723b520, 0x20, 0, 0x53053053) = 0
18:11:49.993296 mprotect(0x7fba3748c000, 16384, PROT_READ) = 0
18:11:49.993477 mprotect(0x7fba3726c000, 4096, PROT_READ) = 0
18:11:49.993612 mprotect(0x7fba37584000, 4096, PROT_READ) = 0
18:11:49.994001 mprotect(0x55ed71cd8000, 65536, PROT_READ) = 0
18:11:49.994189 mprotect(0x7fba375db000, 8192, PROT_READ) = 0
18:11:49.994364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.994592 munmap(0x7fba37586000, 110235) = 0
18:11:49.994771 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba372b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.994954 getrandom("\x10\xb8\x1f\x8a\x91\x3f\xd2\xbc", 8, GRND_NONBLOCK) = 8
18:11:49.995108 brk(NULL)               = 0x55ed733a7000
18:11:49.995254 brk(0x55ed733c8000)     = 0x55ed733c8000
18:11:49.995497 getuid()                = 0
18:11:49.995644 geteuid()               = 0
18:11:49.995834 getgid()                = 0
18:11:49.995964 getegid()               = 0
18:11:49.996110 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.996247 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.996384 read(3, "\256\374\n\261", 4) = 4
18:11:49.996528 close(3)                = 0
18:11:49.996682 getuid()                = 0
18:11:49.996827 geteuid()               = 0
18:11:49.996967 getgid()                = 0
18:11:49.997110 getegid()               = 0
18:11:49.997491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.997651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.997822 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba36cc5000
18:11:49.997965 close(3)                = 0
18:11:49.998306 brk(0x55ed733e9000)     = 0x55ed733e9000
18:11:49.998503 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.998646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7de32b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.998770 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7de32b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.998903 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7de32b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.999028 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7de32b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.999158 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7de32b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.999292 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7de32b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.999433 fcntl(0, F_SETFD, 0)    = 0
18:11:49.999582 ioctl(0, TCGETS, 0x7fff7de32970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.999784 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.999992 fcntl(1, F_SETFD, 0)    = 0
18:11:50.000153 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.000335 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.000523 fcntl(2, F_SETFD, 0)    = 0
18:11:50.000668 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.000834 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.000989 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.001150 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.001324 ioctl(3, TCGETS, 0x7fff7de32a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.001462 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.001600 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.001793 getuid()                = 0
18:11:50.001937 geteuid()               = 0
18:11:50.002075 getgid()                = 0
18:11:50.002206 getegid()               = 0
18:11:50.002375 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003191 close(3)                = 0
18:11:50.003443 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dns_resolver.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.003597 ioctl(3, TCGETS, 0x7fff7de32990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.003758 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.003921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390, ...}, AT_EMPTY_PATH) = 0
18:11:50.004080 umask(0177)             = 022
18:11:50.004246 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXiz2HLp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.004406 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.004534 umask(022)              = 0177
18:11:50.004670 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.004819 ioctl(4, TCGETS, 0x7fff7de32a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.004972 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.005114 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.005264 getpid()                = 107884
18:11:50.005383 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.005574 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.005731 brk(0x55ed73411000)     = 0x55ed73411000
18:11:50.005896 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.006118 fchmod(4, 0100644)      = 0
18:11:50.006268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390, ...}, AT_EMPTY_PATH) = 0
18:11:50.006434 read(3, "/*\n *   DNS Resolver upcall mana"..., 8192) = 1390
18:11:50.006600 read(3, "", 8192)       = 0
18:11:50.006906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390, ...}, AT_EMPTY_PATH) = 0
18:11:50.007046 write(4, "\n\n#ifndef _LINUX_DNS_RESOLVER_H\n"..., 300) = 300
18:11:50.007203 close(4)                = 0
18:11:50.007370 getpid()                = 107884
18:11:50.007518 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXiz2HLp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dns_resolver.h") = 0
18:11:50.007856 close(5)                = 0
18:11:50.008019 close(3)                = 0
18:11:50.008196 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.008380 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.008536 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.008698 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.008873 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.009047 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.009218 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.009388 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba372b8520}, 8) = 0
18:11:50.009552 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.009720 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.009888 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.010096 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.010302 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.010475 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.010656 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.010834 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.010966 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011091 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011251 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011375 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011504 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011644 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011785 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.011913 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.012048 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.012166 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.012283 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.012447 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.012587 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.012730 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.012869 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.013015 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.013164 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.013316 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.013458 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.013597 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.013743 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.013962 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.014125 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.014283 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.014428 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.014568 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.014754 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.014920 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.015084 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.015318 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.015529 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.015747 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.015967 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.016090 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.016206 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.016347 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.016484 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.016632 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.016775 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.016924 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.017069 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.017210 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.017346 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.017486 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.017617 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.017870 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.018032 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.018192 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.018338 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.018546 exit_group(0)           = ?
18:11:50.018915 +++ exited with 0 +++
