18:10:14.890230 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:14.890320 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.check.o.d"], 0x560a68ebf6d8 /* 129 vars */) = 0
18:10:14.890662 brk(NULL)               = 0x55b44d2b2000
18:10:14.890730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66756660) = -1 EINVAL (Недопустимый аргумент)
18:10:14.890796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac0a11000
18:10:14.890848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.890920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.890979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.891051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ac09f6000
18:10:14.891090 close(3)                = 0
18:10:14.891153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.891207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.891257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.891302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.891346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.891390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.891439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.891478 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ac07cd000
18:10:14.891519 mprotect(0x7f1ac07f5000, 2023424, PROT_NONE) = 0
18:10:14.891569 mmap(0x7f1ac07f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ac07f5000
18:10:14.891625 mmap(0x7f1ac098a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ac098a000
18:10:14.891671 mmap(0x7f1ac09e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ac09e3000
18:10:14.891723 mmap(0x7f1ac09e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ac09e9000
18:10:14.891803 close(3)                = 0
18:10:14.891866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac07ca000
18:10:14.891914 arch_prctl(ARCH_SET_FS, 0x7f1ac07ca740) = 0
18:10:14.891951 set_tid_address(0x7f1ac07caa10) = 101180
18:10:14.891997 set_robust_list(0x7f1ac07caa20, 24) = 0
18:10:14.892032 rseq(0x7f1ac07cb0e0, 0x20, 0, 0x53053053) = 0
18:10:14.892143 mprotect(0x7f1ac09e3000, 16384, PROT_READ) = 0
18:10:14.892224 mprotect(0x55b44c2a1000, 4096, PROT_READ) = 0
18:10:14.892272 mprotect(0x7f1ac0a4b000, 8192, PROT_READ) = 0
18:10:14.892335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.892403 munmap(0x7f1ac09f6000, 110235) = 0
18:10:14.892527 getrandom("\x76\xbc\x1a\x98\x9f\xa9\x0b\x0a", 8, GRND_NONBLOCK) = 8
18:10:14.892574 brk(NULL)               = 0x55b44d2b2000
18:10:14.892608 brk(0x55b44d2d3000)     = 0x55b44d2d3000
18:10:14.892657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.892699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.892752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ac0255000
18:10:14.892800 close(3)                = 0
18:10:14.892889 ioctl(0, TCGETS, 0x7ffd66756500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:14.892959 newfstatat(AT_FDCWD, "arch/x86/kernel/.check.o.d", {st_mode=S_IFREG|0644, st_size=14556, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:14.893014 unlinkat(AT_FDCWD, "arch/x86/kernel/.check.o.d", 0) = 0
18:10:14.893144 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:14.893199 close(0)                = 0
18:10:14.893244 close(1)                = 0
18:10:14.893305 close(2)                = 0
18:10:14.893339 exit_group(0)           = ?
18:10:14.893492 +++ exited with 0 +++
