18:10:21.260269 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:21.260376 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.itmt.o.d"], 0x560cd5d096c8 /* 129 vars */) = 0
18:10:21.260820 brk(NULL)               = 0x564482d81000
18:10:21.260890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd288bc3a0) = -1 EINVAL (Недопустимый аргумент)
18:10:21.260985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9328b000
18:10:21.261047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.261119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.261178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.261240 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa93270000
18:10:21.261290 close(3)                = 0
18:10:21.261351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.261407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.261460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.261508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.261565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.261615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.261672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.261727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa93047000
18:10:21.261783 mprotect(0x7ffa9306f000, 2023424, PROT_NONE) = 0
18:10:21.261844 mmap(0x7ffa9306f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa9306f000
18:10:21.261920 mmap(0x7ffa93204000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa93204000
18:10:21.261970 mmap(0x7ffa9325d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa9325d000
18:10:21.262031 mmap(0x7ffa93263000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa93263000
18:10:21.262114 close(3)                = 0
18:10:21.262192 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa93044000
18:10:21.262270 arch_prctl(ARCH_SET_FS, 0x7ffa93044740) = 0
18:10:21.262332 set_tid_address(0x7ffa93044a10) = 101338
18:10:21.262390 set_robust_list(0x7ffa93044a20, 24) = 0
18:10:21.262449 rseq(0x7ffa930450e0, 0x20, 0, 0x53053053) = 0
18:10:21.262622 mprotect(0x7ffa9325d000, 16384, PROT_READ) = 0
18:10:21.262752 mprotect(0x564481c48000, 4096, PROT_READ) = 0
18:10:21.262829 mprotect(0x7ffa932c5000, 8192, PROT_READ) = 0
18:10:21.262946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.263024 munmap(0x7ffa93270000, 110235) = 0
18:10:21.263176 getrandom("\x5d\xbf\x32\xc5\x86\xef\xeb\x5b", 8, GRND_NONBLOCK) = 8
18:10:21.263255 brk(NULL)               = 0x564482d81000
18:10:21.263319 brk(0x564482da2000)     = 0x564482da2000
18:10:21.263400 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.263469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.263542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa92acf000
18:10:21.263616 close(3)                = 0
18:10:21.263738 ioctl(0, TCGETS, 0x7ffd288bc240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:21.264001 newfstatat(AT_FDCWD, "arch/x86/kernel/.itmt.o.d", {st_mode=S_IFREG|0644, st_size=15352, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:21.264172 unlinkat(AT_FDCWD, "arch/x86/kernel/.itmt.o.d", 0) = 0
18:10:21.264363 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:21.264447 close(0)                = 0
18:10:21.264521 close(1)                = 0
18:10:21.264613 close(2)                = 0
18:10:21.264689 exit_group(0)           = ?
18:10:21.264907 +++ exited with 0 +++
