18:10:54.498638 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.498766 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/crash_dump.o"], 0x55a34a4ad628 /* 129 vars */) = 0
18:10:54.499208 brk(NULL)               = 0x55844a82c000
18:10:54.499288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeac3fc240) = -1 EINVAL (Недопустимый аргумент)
18:10:54.499385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c6724000
18:10:54.499454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.499547 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.499625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.499706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c6709000
18:10:54.499814 close(3)                = 0
18:10:54.499928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.500002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.500068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:54.500177 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c66eb000
18:10:54.500256 mprotect(0x7f12c66ee000, 102400, PROT_NONE) = 0
18:10:54.500336 mmap(0x7f12c66ee000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f12c66ee000
18:10:54.500434 mmap(0x7f12c6702000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f12c6702000
18:10:54.500542 mmap(0x7f12c6707000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f12c6707000
18:10:54.500622 close(3)                = 0
18:10:54.500691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.500758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.500824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.500896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.500993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.501058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.501145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.501213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c64c2000
18:10:54.501271 mprotect(0x7f12c64ea000, 2023424, PROT_NONE) = 0
18:10:54.501355 mmap(0x7f12c64ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12c64ea000
18:10:54.501438 mmap(0x7f12c667f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12c667f000
18:10:54.501511 mmap(0x7f12c66d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12c66d8000
18:10:54.501580 mmap(0x7f12c66de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c66de000
18:10:54.501689 close(3)                = 0
18:10:54.501762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.501839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.501907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:54.501991 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c64a6000
18:10:54.502061 mprotect(0x7f12c64a8000, 98304, PROT_NONE) = 0
18:10:54.502130 mmap(0x7f12c64a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c64a8000
18:10:54.502198 mmap(0x7f12c64b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f12c64b9000
18:10:54.502299 mmap(0x7f12c64c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f12c64c0000
18:10:54.502405 close(3)                = 0
18:10:54.502479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c64a4000
18:10:54.502554 arch_prctl(ARCH_SET_FS, 0x7f12c64a4b80) = 0
18:10:54.502625 set_tid_address(0x7f12c64a4e50) = 102231
18:10:54.502706 set_robust_list(0x7f12c64a4e60, 24) = 0
18:10:54.502772 rseq(0x7f12c64a5520, 0x20, 0, 0x53053053) = 0
18:10:54.502954 mprotect(0x7f12c66d8000, 16384, PROT_READ) = 0
18:10:54.503049 mprotect(0x7f12c64c0000, 4096, PROT_READ) = 0
18:10:54.503116 mprotect(0x7f12c6707000, 4096, PROT_READ) = 0
18:10:54.503253 mprotect(0x558448480000, 8192, PROT_READ) = 0
18:10:54.503318 mprotect(0x7f12c675e000, 8192, PROT_READ) = 0
18:10:54.503423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.503535 munmap(0x7f12c6709000, 110235) = 0
18:10:54.503692 getrandom("\xd0\xf8\x66\x56\xb3\xed\x5b\x7f", 8, GRND_NONBLOCK) = 8
18:10:54.503808 brk(NULL)               = 0x55844a82c000
18:10:54.503907 brk(0x55844a84d000)     = 0x55844a84d000
18:10:54.503983 openat(AT_FDCWD, "kernel/crash_dump.o", O_RDWR) = 3
18:10:54.504091 fcntl(3, F_GETFD)       = 0
18:10:54.504191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23392, ...}, AT_EMPTY_PATH) = 0
18:10:54.504276 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:54.504354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c6722000
18:10:54.504416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c6720000
18:10:54.504481 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 20960) = 2432
18:10:54.504586 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 398, 20560) = 398
18:10:54.504720 pread64(3, "\377\377\377\377\377\377\377\377", 8, 64) = 8
18:10:54.504797 pread64(3, "\0\0\0\0", 4, 72) = 4
18:10:54.504893 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 11392) = 24
18:10:54.504970 pread64(3, "elfcorehdr_addr\0\0", 17, 76) = 17
18:10:54.505037 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 96) = 12
18:10:54.505113 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11416) = 72
18:10:54.505179 pread64(3, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300H\205\377"..., 130, 108) = 130
18:10:54.505241 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 192, 11488) = 192
18:10:54.505312 pread64(3, "\0\0\0\0\0\0\0\0", 8, 238) = 8
18:10:54.505374 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 11680) = 24
18:10:54.505447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 248) = 24
18:10:54.505515 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11704) = 48
18:10:54.505581 pread64(3, "elfcorehdr\0", 11, 272) = 11
18:10:54.505646 pread64(3, "\0\0\0\0\0\0\0\0", 8, 288) = 8
18:10:54.505716 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 11752) = 24
18:10:54.505789 pread64(3, ")\n\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2605, 296) = 2605
18:10:54.505853 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7944, 11776) = 7944
18:10:54.505924 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 512, 2901) = 512
18:10:54.505983 pread64(3, "+\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0-\1U"..., 47, 3413) = 47
18:10:54.506048 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 19720) = 24
18:10:54.506118 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202\0\0\0\0\0\0\0"..., 48, 3460) = 48
18:10:54.506190 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 19744) = 48
18:10:54.506251 pread64(3, "\24\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\202\1\0", 24, 3508) = 24
18:10:54.506318 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 19792) = 24
18:10:54.506405 pread64(3, "\16\1\0\0\5\0\10\0\243\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 274, 3532) = 274
18:10:54.506475 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 696, 19816) = 696
18:10:54.506544 pread64(3, "VERIFYING_MODULE_SIGNATURE\0OOM_K"..., 6149, 3806) = 6149
18:10:54.506646 pread64(3, "/root/linux-5.15.0\0kernel/crash_"..., 356, 9955) = 356
18:10:54.506735 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10311) = 44
18:10:54.506800 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 10360) = 72
18:10:54.506874 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 20512) = 48
18:10:54.506932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 10432) = 672
18:10:54.507018 pread64(3, "\0crash_dump.c\0__kstrtab_elfcoreh"..., 287, 11104) = 287
18:10:54.507070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c671e000
18:10:54.507147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c671c000
18:10:54.507239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c671a000
18:10:54.514688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c6718000
18:10:54.514897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23392, ...}, AT_EMPTY_PATH) = 0
18:10:54.514979 ftruncate(3, 23600)     = 0
18:10:54.515088 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:54.515196 pwrite64(3, "\377\377\377\377\377\377\377\377", 8, 64) = 8
18:10:54.515260 pwrite64(3, "\0\0\0\0", 4, 72) = 4
18:10:54.515327 pwrite64(3, "\0\0\0\0", 4, 76) = 4
18:10:54.515393 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 80) = 24
18:10:54.515497 pwrite64(3, "elfcorehdr_addr\0\0", 17, 104) = 17
18:10:54.515556 pwrite64(3, "\0\0\0", 3, 121) = 3
18:10:54.515627 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 124) = 12
18:10:54.515702 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136) = 72
18:10:54.515772 pwrite64(3, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300H\205\377"..., 130, 208) = 130
18:10:54.515871 pwrite64(3, "\0\0\0\0\0\0", 6, 338) = 6
18:10:54.515941 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 192, 344) = 192
18:10:54.516022 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 536) = 8
18:10:54.516115 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 544) = 24
18:10:54.516213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 568) = 24
18:10:54.516287 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 592) = 48
18:10:54.516359 pwrite64(3, "elfcorehdr\0", 11, 640) = 11
18:10:54.516458 pwrite64(3, "\0\0\0\0\0", 5, 651) = 5
18:10:54.516537 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 656) = 8
18:10:54.516603 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 664) = 24
18:10:54.516711 pwrite64(3, ")\n\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2605, 688) = 2605
18:10:54.516809 pwrite64(3, "\0\0\0", 3, 3293) = 3
18:10:54.516874 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7944, 3296) = 7944
18:10:54.516947 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 512, 11240) = 512
18:10:54.517007 pwrite64(3, "+\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0-\1U"..., 47, 11752) = 47
18:10:54.517086 pwrite64(3, "\0", 1, 11799) = 1
18:10:54.517138 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 11800) = 24
18:10:54.517209 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202\0\0\0\0\0\0\0"..., 48, 11824) = 48
18:10:54.517275 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 11872) = 48
18:10:54.517341 pwrite64(3, "\24\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\202\1\0", 24, 11920) = 24
18:10:54.517422 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 11944) = 24
18:10:54.517497 pwrite64(3, "\16\1\0\0\5\0\10\0\243\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 274, 11968) = 274
18:10:54.517573 pwrite64(3, "\0\0\0\0\0\0", 6, 12242) = 6
18:10:54.517651 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 696, 12248) = 696
18:10:54.517723 pwrite64(3, "VERIFYING_MODULE_SIGNATURE\0OOM_K"..., 6149, 12944) = 6149
18:10:54.517797 pwrite64(3, "/root/linux-5.15.0\0kernel/crash_"..., 356, 19093) = 356
18:10:54.517869 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 19449) = 44
18:10:54.517963 pwrite64(3, NULL, 0, 19493) = 0
18:10:54.518036 pwrite64(3, "\0\0\0", 3, 19493) = 3
18:10:54.518107 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 19496) = 72
18:10:54.518188 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 19568) = 48
18:10:54.518247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 19616) = 672
18:10:54.518310 pwrite64(3, "\0crash_dump.c\0__kstrtab_elfcoreh"..., 287, 20288) = 287
18:10:54.518385 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 398, 20575) = 398
18:10:54.518494 pwrite64(3, ".return_sites\0", 14, 20973) = 14
18:10:54.518562 pwrite64(3, ".rela.return_sites\0", 19, 20987) = 19
18:10:54.518628 pwrite64(3, "\0\0\0\0", 4, 21006) = 4
18:10:54.518695 pwrite64(3, "\0\0\0\0\0\0", 6, 21010) = 6
18:10:54.518767 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0}\0\0\0\0\0\0\0", 24, 21016) = 24
18:10:54.518829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 21040) = 2560
18:10:54.518934 exit_group(0)           = ?
18:10:54.520394 +++ exited with 0 +++
