18:11:41.871135 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.871375 close(3)                = 0
18:11:41.871587 close(0)                = 0
18:11:41.871789 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.872012 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.872211 close(0)                = 0
18:11:41.872414 dup2(3, 0)              = 0
18:11:41.872534 close(3)                = 0
18:11:41.872651 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.872832 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.872999 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.873199 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.873744 brk(NULL)               = 0x5594ceb3b000
18:11:41.873867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca97d1170) = -1 EINVAL (Недопустимый аргумент)
18:11:41.874015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fe6f1000
18:11:41.874141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.874254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.874399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.874543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29fe6d6000
18:11:41.874767 close(3)                = 0
18:11:41.874942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.875106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.875281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.875422 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fe5ef000
18:11:41.875539 mmap(0x7f29fe5fd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f29fe5fd000
18:11:41.875664 mmap(0x7f29fe679000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f29fe679000
18:11:41.875803 mmap(0x7f29fe6d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f29fe6d4000
18:11:41.875917 close(3)                = 0
18:11:41.876058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.876174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.876265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.876374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.876493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.876598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.876709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.876806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fe3c6000
18:11:41.876949 mprotect(0x7f29fe3ee000, 2023424, PROT_NONE) = 0
18:11:41.877078 mmap(0x7f29fe3ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29fe3ee000
18:11:41.877243 mmap(0x7f29fe583000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29fe583000
18:11:41.877378 mmap(0x7f29fe5dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29fe5dc000
18:11:41.877561 mmap(0x7f29fe5e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29fe5e2000
18:11:41.877726 close(3)                = 0
18:11:41.877882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.878045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.878218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.878481 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fe38c000
18:11:41.878676 mprotect(0x7f29fe38e000, 188416, PROT_NONE) = 0
18:11:41.878860 mmap(0x7f29fe38e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29fe38e000
18:11:41.879044 mmap(0x7f29fe3a2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f29fe3a2000
18:11:41.879222 mmap(0x7f29fe3bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f29fe3bc000
18:11:41.879389 mmap(0x7f29fe3be000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29fe3be000
18:11:41.879563 close(3)                = 0
18:11:41.879736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fe38a000
18:11:41.879954 arch_prctl(ARCH_SET_FS, 0x7f29fe38ab80) = 0
18:11:41.880139 set_tid_address(0x7f29fe38ae50) = 106338
18:11:41.880319 set_robust_list(0x7f29fe38ae60, 24) = 0
18:11:41.880507 rseq(0x7f29fe38b520, 0x20, 0, 0x53053053) = 0
18:11:41.880749 mprotect(0x7f29fe5dc000, 16384, PROT_READ) = 0
18:11:41.880929 mprotect(0x7f29fe3bc000, 4096, PROT_READ) = 0
18:11:41.881095 mprotect(0x7f29fe6d4000, 4096, PROT_READ) = 0
18:11:41.881446 mprotect(0x5594ce80b000, 65536, PROT_READ) = 0
18:11:41.881639 mprotect(0x7f29fe72b000, 8192, PROT_READ) = 0
18:11:41.881827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.882001 munmap(0x7f29fe6d6000, 110235) = 0
18:11:41.882169 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29fe408520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.882366 getrandom("\xf0\x88\x14\x87\x95\xa0\x77\xa8", 8, GRND_NONBLOCK) = 8
18:11:41.882544 brk(NULL)               = 0x5594ceb3b000
18:11:41.882792 brk(0x5594ceb5c000)     = 0x5594ceb5c000
18:11:41.883070 getuid()                = 0
18:11:41.883265 geteuid()               = 0
18:11:41.883452 getgid()                = 0
18:11:41.883623 getegid()               = 0
18:11:41.883836 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.884017 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.884200 read(3, "\22\22\236f", 4) = 4
18:11:41.884392 close(3)                = 0
18:11:41.884550 getuid()                = 0
18:11:41.884724 geteuid()               = 0
18:11:41.884907 getgid()                = 0
18:11:41.885082 getegid()               = 0
18:11:41.885439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.885641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.885816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29fde15000
18:11:41.886020 close(3)                = 0
18:11:41.886382 brk(0x5594ceb7d000)     = 0x5594ceb7d000
18:11:41.886582 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.886810 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca97d0cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.886985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca97d0cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.887175 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca97d0cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.887360 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca97d0cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.887639 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca97d0cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.887860 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca97d0cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.888054 fcntl(0, F_SETFD, 0)    = 0
18:11:41.888246 ioctl(0, TCGETS, 0x7ffca97d0ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.888412 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.888581 fcntl(1, F_SETFD, 0)    = 0
18:11:41.888745 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.888909 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.889085 fcntl(2, F_SETFD, 0)    = 0
18:11:41.889272 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.889472 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.889718 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.889868 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.890036 ioctl(3, TCGETS, 0x7ffca97d0bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.890242 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.890452 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.890657 getuid()                = 0
18:11:41.890839 geteuid()               = 0
18:11:41.891027 getgid()                = 0
18:11:41.891188 getegid()               = 0
18:11:41.891331 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.892185 close(3)                = 0
18:11:41.892463 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.892668 ioctl(3, TCGETS, 0x7ffca97d0ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.892857 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.893052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42737, ...}, AT_EMPTY_PATH) = 0
18:11:41.893241 umask(0177)             = 022
18:11:41.893421 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXsPs3E0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.893677 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.893858 umask(022)              = 0177
18:11:41.894145 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.894356 ioctl(4, TCGETS, 0x7ffca97d0b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.894579 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.894832 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.895128 getpid()                = 106338
18:11:41.895332 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.895579 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.895765 brk(0x5594ceba5000)     = 0x5594ceba5000
18:11:41.895990 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.896186 fchmod(4, 0100644)      = 0
18:11:41.896410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42737, ...}, AT_EMPTY_PATH) = 0
18:11:41.896669 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.896952 read(3, "\t\t= (1 << 10),\n\tIRQD_PER_CPU\t\t\t="..., 8192) = 8192
18:11:41.897154 read(3, "ore code after disabling an NMI\n"..., 8192) = 8192
18:11:41.897384 read(3, "oid irq_set_chip_and_handler(uns"..., 8192) = 8192
18:11:41.897625 read(3, "fsets for different\n * flow type"..., 8192) = 8192
18:11:41.897834 read(3, "q_matrix_remove_reserved(struct "..., 8192) = 1777
18:11:41.898009 read(3, "", 8192)       = 0
18:11:41.899500 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.899687 write(4, "ta *data);\n\tvoid\t\t(*irq_unmask)("..., 8192) = 8192
18:11:41.900122 write(4, "nt irq)\n{\n\tirq_set_status_flags("..., 8192) = 8192
18:11:41.900343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42737, ...}, AT_EMPTY_PATH) = 0
18:11:41.900497 write(4, "_chip(struct irq_chip_generic *g"..., 3365) = 3365
18:11:41.900658 close(4)                = 0
18:11:41.900986 getpid()                = 106338
18:11:41.901121 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXsPs3E0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irq.h") = 0
18:11:41.901503 close(5)                = 0
18:11:41.901663 close(3)                = 0
18:11:41.901853 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901986 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902189 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902426 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902601 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902782 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902938 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903088 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29fe408520}, 8) = 0
18:11:41.903241 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903404 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903593 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903762 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903956 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904125 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904288 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904449 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904614 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904784 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904944 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905208 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905392 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905583 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905762 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905927 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906087 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906251 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906426 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906661 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906843 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.907064 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.907206 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.907391 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.907540 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.907704 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.907893 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.908066 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.908259 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.908428 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.908616 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.908788 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.908964 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.909141 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.909309 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.909494 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.909692 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.909949 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.910139 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.910328 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.910514 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.910695 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.910872 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.911086 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.911230 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.911396 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.911577 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.911854 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.912048 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.912320 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.912595 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.912791 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.912990 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.913185 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.913395 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.913595 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.913799 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.914040 exit_group(0)           = ?
18:11:41.914546 +++ exited with 0 +++
