18:10:56.727167 set_robust_list(0x7f488a250a20, 24) = 0
18:10:56.727361 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.727427 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.727484 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.727539 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.727596 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.727662 close(3)                = 0
18:10:56.727716 dup2(4, 1)              = 1
18:10:56.727769 close(4)                = 0
18:10:56.727962 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/jump_label.o"], 0x555d877fe2c8 /* 129 vars */) = 0
18:10:56.728666 brk(NULL)               = 0x55730e9c2000
18:10:56.728759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4393bb80) = -1 EINVAL (Недопустимый аргумент)
18:10:56.728902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bcbd9c000
18:10:56.729005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.729130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.729228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.729358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bcbd81000
18:10:56.729458 close(3)                = 0
18:10:56.729551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.729635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.729730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:56.729811 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bcbc44000
18:10:56.729882 mmap(0x7f0bcbc8b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0bcbc8b000
18:10:56.729983 mmap(0x7f0bcbc96000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0bcbc96000
18:10:56.730075 mmap(0x7f0bcbc9f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0bcbc9f000
18:10:56.730220 close(3)                = 0
18:10:56.730345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:56.730438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.730510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:56.730581 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bcbc0b000
18:10:56.730666 mmap(0x7f0bcbc10000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0bcbc10000
18:10:56.730747 mmap(0x7f0bcbc38000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0bcbc38000
18:10:56.730817 mmap(0x7f0bcbc42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0bcbc42000
18:10:56.730928 close(3)                = 0
18:10:56.731056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.731192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.731286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:56.731417 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bcba93000
18:10:56.731514 mprotect(0x7f0bcbad3000, 1179648, PROT_NONE) = 0
18:10:56.731596 mmap(0x7f0bcbad3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0bcbad3000
18:10:56.731709 mmap(0x7f0bcbbb9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0bcbbb9000
18:10:56.731820 mmap(0x7f0bcbbf3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0bcbbf3000
18:10:56.731979 close(3)                = 0
18:10:56.732042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.732141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.732213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.732292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.732372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.732493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.732589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.732694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bcb86a000
18:10:56.732791 mprotect(0x7f0bcb892000, 2023424, PROT_NONE) = 0
18:10:56.732905 mmap(0x7f0bcb892000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bcb892000
18:10:56.733001 mmap(0x7f0bcba27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bcba27000
18:10:56.733070 mmap(0x7f0bcba80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bcba80000
18:10:56.733207 mmap(0x7f0bcba86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bcba86000
18:10:56.733352 close(3)                = 0
18:10:56.733487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.733614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.733700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:56.733802 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bcb84e000
18:10:56.733928 mprotect(0x7f0bcb850000, 98304, PROT_NONE) = 0
18:10:56.734048 mmap(0x7f0bcb850000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bcb850000
18:10:56.734146 mmap(0x7f0bcb861000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0bcb861000
18:10:56.734242 mmap(0x7f0bcb868000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0bcb868000
18:10:56.734389 close(3)                = 0
18:10:56.734504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bcb84c000
18:10:56.734663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bcb849000
18:10:56.734773 arch_prctl(ARCH_SET_FS, 0x7f0bcb849740) = 0
18:10:56.734850 set_tid_address(0x7f0bcb849a10) = 102288
18:10:56.734916 set_robust_list(0x7f0bcb849a20, 24) = 0
18:10:56.735046 rseq(0x7f0bcb84a0e0, 0x20, 0, 0x53053053) = 0
18:10:56.735303 mprotect(0x7f0bcba80000, 16384, PROT_READ) = 0
18:10:56.735435 mprotect(0x7f0bcb868000, 4096, PROT_READ) = 0
18:10:56.735955 mprotect(0x7f0bcbbf3000, 86016, PROT_READ) = 0
18:10:56.736062 mprotect(0x7f0bcbc42000, 4096, PROT_READ) = 0
18:10:56.737175 mprotect(0x7f0bcbc9f000, 921600, PROT_READ) = 0
18:10:56.737375 mprotect(0x55730cae6000, 12288, PROT_READ) = 0
18:10:56.737452 mprotect(0x7f0bcbdd6000, 8192, PROT_READ) = 0
18:10:56.737564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.737652 munmap(0x7f0bcbd81000, 110235) = 0
18:10:56.737877 getrandom("\x1c\xe8\xc8\x2c\x57\x91\x5b\x8d", 8, GRND_NONBLOCK) = 8
18:10:56.737940 brk(NULL)               = 0x55730e9c2000
18:10:56.737992 brk(0x55730e9e3000)     = 0x55730e9e3000
18:10:56.738057 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:56.738134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:56.738198 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bcb2d4000
18:10:56.738272 close(3)                = 0
18:10:56.738464 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:56.738533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:56.738597 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0bcbd95000
18:10:56.738657 close(3)                = 0
18:10:56.738714 futex(0x7f0bcba85a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:56.738836 newfstatat(AT_FDCWD, "kernel/jump_label.o", {st_mode=S_IFREG|0644, st_size=228096, ...}, 0) = 0
18:10:56.738928 newfstatat(AT_FDCWD, "kernel/jump_label.o", {st_mode=S_IFREG|0644, st_size=228096, ...}, 0) = 0
18:10:56.739044 openat(AT_FDCWD, "kernel/jump_label.o", O_RDONLY) = 3
18:10:56.739101 fcntl(3, F_GETFD)       = 0
18:10:56.739147 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:56.739209 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:56.739330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228096, ...}, AT_EMPTY_PATH) = 0
18:10:56.739401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.739480 lseek(3, 0, SEEK_SET)   = 0
18:10:56.739534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.739595 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.739655 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.739712 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.739763 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.739837 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.739893 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.739950 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.739997 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740049 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740102 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740154 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740206 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740258 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740309 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740414 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.740499 lseek(3, 221184, SEEK_SET) = 221184
18:10:56.740552 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.740620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228096, ...}, AT_EMPTY_PATH) = 0
18:10:56.740683 lseek(3, 225280, SEEK_SET) = 225280
18:10:56.740740 read(3, "\343\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H+\0\0\0\0\0\0"..., 4096) = 2816
18:10:56.740789 lseek(3, 221184, SEEK_SET) = 221184
18:10:56.740839 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.740917 read(3, "\343\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H+\0\0\0\0\0\0"..., 4096) = 2816
18:10:56.740987 lseek(3, 217088, SEEK_SET) = 217088
18:10:56.741036 read(3, "static_key_deferred_flush\0__ksym"..., 4096) = 4096
18:10:56.741194 lseek(3, 16384, SEEK_SET) = 16384
18:10:56.741239 read(3, "limit\0\0\0\0\0\0\0\0\0\0\0__static_key_def"..., 4096) = 4096
18:10:56.741299 lseek(3, 143360, SEEK_SET) = 143360
18:10:56.741341 read(3, "F\264\0\0\0\0\0\0\n\0\0\0X\0\0\0\26(\0\0\0\0\0\0J\264\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.741395 lseek(3, 147456, SEEK_SET) = 147456
18:10:56.741450 lseek(3, 163840, SEEK_SET) = 163840
18:10:56.741499 read(3, "\1\0\0\0\2\0\0\0\372\6\0\0\0\0\0\0\234\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:56.741550 lseek(3, 167936, SEEK_SET) = 167936
18:10:56.741599 lseek(3, 172032, SEEK_SET) = 172032
18:10:56.741650 read(3, "\24\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\n\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.741729 lseek(3, 184320, SEEK_SET) = 184320
18:10:56.741780 read(3, "\n\0\0\0\\\0\0\0\306\5\0\0\0\0\0\0p\2\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:10:56.741855 lseek(3, 204800, SEEK_SET) = 204800
18:10:56.741906 read(3, "le\0percpu\0sum_exec_runtime\0nr_wa"..., 4096) = 4096
18:10:56.741969 lseek(3, 208896, SEEK_SET) = 208896
18:10:56.742046 lseek(3, 184320, SEEK_SET) = 184320
18:10:56.742100 read(3, "\n\0\0\0\\\0\0\0\306\5\0\0\0\0\0\0p\2\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:10:56.742153 read(3, "_bv\0e_phnum\0NR_BOUNCE\0notifier_f"..., 16384) = 16384
18:10:56.742238 read(3, "le\0percpu\0sum_exec_runtime\0nr_wa"..., 4096) = 4096
18:10:56.742291 lseek(3, 143360, SEEK_SET) = 143360
18:10:56.742341 read(3, "F\264\0\0\0\0\0\0\n\0\0\0X\0\0\0\26(\0\0\0\0\0\0J\264\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.742409 brk(0x55730ea0d000)     = 0x55730ea0d000
18:10:56.742543 lseek(3, 208896, SEEK_SET) = 208896
18:10:56.742590 read(3, "\0\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3I\214\4D\203"..., 4096) = 4096
18:10:56.742653 read(3, "\332\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\3\0\0\0\0)\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.742731 read(3, "static_key_deferred_flush\0__ksym"..., 4096) = 4096
18:10:56.742830 lseek(3, 208896, SEEK_SET) = 208896
18:10:56.742896 read(3, "\0\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3I\214\4D\203"..., 4096) = 4096
18:10:56.742944 read(3, "\332\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\3\0\0\0\0)\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.743055 lseek(3, 16384, SEEK_SET) = 16384
18:10:56.743095 read(3, "limit\0\0\0\0\0\0\0\0\0\0\0__static_key_def"..., 4096) = 4096
18:10:56.743152 read(3, ";\0\0\240\v\2\0\0\0\0\31\20\4\34\\;\0\0\250\v\2\0\0\0\0\31\24\4\20g;\0"..., 40960) = 40960
18:10:56.743257 read(3, "\3\251\255\0\0\26v\0\2'\26\362\254\0\0\26i\0\2'\35\261\0\0\0\0.\0\0\0\0\2"..., 4096) = 4096
18:10:56.743311 brk(0x55730ea43000)     = 0x55730ea43000
18:10:56.743364 lseek(3, 65536, SEEK_SET) = 65536
18:10:56.743417 read(3, "\n\0\0\0[\0\0\0\277\36\0\0\0\0\0\0\25\5\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 77824) = 77824
18:10:56.743566 read(3, "F\264\0\0\0\0\0\0\n\0\0\0X\0\0\0\26(\0\0\0\0\0\0J\264\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.744611 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:56.744718 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:56.744776 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:56.744876 read(4, "", 4096)       = 0
18:10:56.744990 close(4)                = 0
18:10:56.745158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745304 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745374 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745455 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745513 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.745889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:56.745953 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:56.746014 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0bcb294000
18:10:56.746115 close(4)                = 0
18:10:56.747461 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.747653 write(1, "\nkernel/jump_label.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:10:56.747926 close(3)                = 0
18:10:56.748039 write(1, "00000000000000  00002b28  2**0\n "..., 3547) = 3547
18:10:56.748095 exit_group(0)           = ?
18:10:56.748614 +++ exited with 0 +++
