18:11:05.301660 set_robust_list(0x7f50b8081a20, 24) = 0
18:11:05.301851 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.301998 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.302105 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.302228 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.302338 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.302453 close(3)                = 0
18:11:05.302545 dup2(4, 1)              = 1
18:11:05.302664 close(4)                = 0
18:11:05.302778 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/mmu/tdp_mmu.o"], 0x55c7b06f3368 /* 129 vars */) = 0
18:11:05.303375 brk(NULL)               = 0x56504518a000
18:11:05.303547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70b697c0) = -1 EINVAL (Недопустимый аргумент)
18:11:05.303718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79fe2b6000
18:11:05.303849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.303951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.304041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.304134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79fe29b000
18:11:05.304236 close(3)                = 0
18:11:05.304343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:05.304442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.304514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:05.304597 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79fe15e000
18:11:05.304686 mmap(0x7f79fe1a5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79fe1a5000
18:11:05.304767 mmap(0x7f79fe1b0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79fe1b0000
18:11:05.304856 mmap(0x7f79fe1b9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79fe1b9000
18:11:05.304977 close(3)                = 0
18:11:05.305063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:05.305157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.305258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:05.305353 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79fe125000
18:11:05.305428 mmap(0x7f79fe12a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f79fe12a000
18:11:05.305521 mmap(0x7f79fe152000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f79fe152000
18:11:05.305600 mmap(0x7f79fe15c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f79fe15c000
18:11:05.305692 close(3)                = 0
18:11:05.305771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:05.305836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.305912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:05.305992 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79fdfad000
18:11:05.306062 mprotect(0x7f79fdfed000, 1179648, PROT_NONE) = 0
18:11:05.306169 mmap(0x7f79fdfed000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f79fdfed000
18:11:05.306253 mmap(0x7f79fe0d3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f79fe0d3000
18:11:05.306332 mmap(0x7f79fe10d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f79fe10d000
18:11:05.306453 close(3)                = 0
18:11:05.306535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.306605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.306666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.306731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.306794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.306866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.306921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.306983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79fdd84000
18:11:05.307049 mprotect(0x7f79fddac000, 2023424, PROT_NONE) = 0
18:11:05.307134 mmap(0x7f79fddac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79fddac000
18:11:05.307210 mmap(0x7f79fdf41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79fdf41000
18:11:05.307282 mmap(0x7f79fdf9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79fdf9a000
18:11:05.307372 mmap(0x7f79fdfa0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79fdfa0000
18:11:05.307450 close(3)                = 0
18:11:05.307522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:05.307584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.307635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:05.307704 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79fdd68000
18:11:05.307771 mprotect(0x7f79fdd6a000, 98304, PROT_NONE) = 0
18:11:05.307890 mmap(0x7f79fdd6a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79fdd6a000
18:11:05.307955 mmap(0x7f79fdd7b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79fdd7b000
18:11:05.308004 mmap(0x7f79fdd82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79fdd82000
18:11:05.308083 close(3)                = 0
18:11:05.308160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79fdd66000
18:11:05.308244 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79fdd63000
18:11:05.308343 arch_prctl(ARCH_SET_FS, 0x7f79fdd63740) = 0
18:11:05.308406 set_tid_address(0x7f79fdd63a10) = 102491
18:11:05.308462 set_robust_list(0x7f79fdd63a20, 24) = 0
18:11:05.308511 rseq(0x7f79fdd640e0, 0x20, 0, 0x53053053) = 0
18:11:05.308663 mprotect(0x7f79fdf9a000, 16384, PROT_READ) = 0
18:11:05.308731 mprotect(0x7f79fdd82000, 4096, PROT_READ) = 0
18:11:05.309089 mprotect(0x7f79fe10d000, 86016, PROT_READ) = 0
18:11:05.309209 mprotect(0x7f79fe15c000, 4096, PROT_READ) = 0
18:11:05.310104 mprotect(0x7f79fe1b9000, 921600, PROT_READ) = 0
18:11:05.310314 mprotect(0x565043291000, 12288, PROT_READ) = 0
18:11:05.310414 mprotect(0x7f79fe2f0000, 8192, PROT_READ) = 0
18:11:05.310522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.310605 munmap(0x7f79fe29b000, 110235) = 0
18:11:05.310787 getrandom("\xf8\xca\xf4\x0d\x2d\x4a\x40\x7b", 8, GRND_NONBLOCK) = 8
18:11:05.310854 brk(NULL)               = 0x56504518a000
18:11:05.310919 brk(0x5650451ab000)     = 0x5650451ab000
18:11:05.310992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.311083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.311149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79fd7ee000
18:11:05.311243 close(3)                = 0
18:11:05.311413 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:05.311476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:05.311518 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79fe2af000
18:11:05.311574 close(3)                = 0
18:11:05.311616 futex(0x7f79fdf9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:05.311710 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_mmu.o", {st_mode=S_IFREG|0644, st_size=599488, ...}, 0) = 0
18:11:05.311772 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_mmu.o", {st_mode=S_IFREG|0644, st_size=599488, ...}, 0) = 0
18:11:05.311905 openat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_mmu.o", O_RDONLY) = 3
18:11:05.311962 fcntl(3, F_GETFD)       = 0
18:11:05.312008 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:05.312071 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:05.312167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=599488, ...}, AT_EMPTY_PATH) = 0
18:11:05.312251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.312328 lseek(3, 0, SEEK_SET)   = 0
18:11:05.312385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.312443 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312486 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312531 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312576 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312627 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312668 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312715 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312756 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312798 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312841 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312882 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312942 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.312988 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.313026 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.313133 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.313200 lseek(3, 593920, SEEK_SET) = 593920
18:11:05.313244 read(3, ".rela.debug_loclists\0.rela.debug"..., 4096) = 4096
18:11:05.313288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=599488, ...}, AT_EMPTY_PATH) = 0
18:11:05.313347 lseek(3, 598016, SEEK_SET) = 598016
18:11:05.313385 read(3, "p\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\307\2\0\0\0\0\0"..., 4096) = 1472
18:11:05.313432 lseek(3, 593920, SEEK_SET) = 593920
18:11:05.313477 read(3, ".rela.debug_loclists\0.rela.debug"..., 4096) = 4096
18:11:05.313546 read(3, "p\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\307\2\0\0\0\0\0"..., 4096) = 1472
18:11:05.313614 lseek(3, 589824, SEEK_SET) = 589824
18:11:05.313654 read(3, "~\0\0\0\0\0\0\0\32\f\0\0\22\0\1\0P,\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.313712 read(3, ".rela.debug_loclists\0.rela.debug"..., 4096) = 4096
18:11:05.313842 lseek(3, 32768, SEEK_SET) = 32768
18:11:05.313914 read(3, "\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203!\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.313986 lseek(3, 405504, SEEK_SET) = 405504
18:11:05.314029 read(3, "\362\0\0\0\0\0\0\0\3616\2\0\0\0\0\0\n\0\0\0007\0\0\0\270\206\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.314085 lseek(3, 409600, SEEK_SET) = 409600
18:11:05.314129 read(3, "\35&\0I\23\0\0\36H\1}\1\177\23\1\23\0\0\37\35\0011\23R\1\270B\5U\27X\v"..., 4096) = 4096
18:11:05.314187 lseek(3, 475136, SEEK_SET) = 475136
18:11:05.314233 read(3, "h\5\0\0\0\0\0\0\311\177\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\27\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.314302 lseek(3, 479232, SEEK_SET) = 479232
18:11:05.314348 lseek(3, 491520, SEEK_SET) = 491520
18:11:05.314405 read(3, "G)\0\0\0\0\0\0L\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0G)\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.314452 lseek(3, 516096, SEEK_SET) = 516096
18:11:05.314515 read(3, "V\4\0\0\0\0\0\0\n\0\0\0;\0\0\0?\n\0\0\0\0\0\0[\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.314561 lseek(3, 577536, SEEK_SET) = 577536
18:11:05.314619 read(3, "n_data\0EVENT_FILE_FL_TRIGGER_CON"..., 4096) = 4096
18:11:05.314682 lseek(3, 581632, SEEK_SET) = 581632
18:11:05.314738 brk(0x5650451cf000)     = 0x5650451cf000
18:11:05.314816 lseek(3, 516096, SEEK_SET) = 516096
18:11:05.314856 read(3, "V\4\0\0\0\0\0\0\n\0\0\0;\0\0\0?\n\0\0\0\0\0\0[\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.314916 read(3, "ed\0write_file_info\0load_sum\0addr"..., 57344) = 57344
18:11:05.315037 read(3, "n_data\0EVENT_FILE_FL_TRIGGER_CON"..., 4096) = 4096
18:11:05.315114 lseek(3, 405504, SEEK_SET) = 405504
18:11:05.315202 read(3, "\362\0\0\0\0\0\0\0\3616\2\0\0\0\0\0\n\0\0\0007\0\0\0\270\206\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.315273 read(3, "\35&\0I\23\0\0\36H\1}\1\177\23\1\23\0\0\37\35\0011\23R\1\270B\5U\27X\v"..., 4096) = 4096
18:11:05.315322 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79fd7ca000
18:11:05.315425 lseek(3, 585728, SEEK_SET) = 585728
18:11:05.315484 read(3, "\30\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0&\0\0\0\0\0\0T\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.315529 read(3, "~\0\0\0\0\0\0\0\32\f\0\0\22\0\1\0P,\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.315628 lseek(3, 585728, SEEK_SET) = 585728
18:11:05.315672 read(3, "\30\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0&\0\0\0\0\0\0T\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.315735 read(3, "~\0\0\0\0\0\0\0\32\f\0\0\22\0\1\0P,\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.315824 lseek(3, 32768, SEEK_SET) = 32768
18:11:05.315872 read(3, "\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203!\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.315914 read(3, "\0\0\0\0)s\1\7\332\314\0\0\30\2\0\0\0\0){\1\30\352\314\0\0P\2\0\0\0\0"..., 143360) = 143360
18:11:05.316088 read(3, "\0\0\0\0\27[,\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:11:05.316137 brk(0x5650451f6000)     = 0x5650451f6000
18:11:05.316198 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79fd780000
18:11:05.316260 lseek(3, 184320, SEEK_SET) = 184320
18:11:05.316294 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79fd748000
18:11:05.316342 read(3, "\26\265\0\0\0\0\0\0\304\5\0\0\0\0\0\0\n\0\0\0:\0\0\0\367\0\0\0\0\0\0\0"..., 221184) = 221184
18:11:05.316680 read(3, "\362\0\0\0\0\0\0\0\3616\2\0\0\0\0\0\n\0\0\0007\0\0\0\270\206\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.317349 munmap(0x7f79fd748000, 229376) = 0
18:11:05.318562 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:05.318654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:05.318732 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:05.318839 read(4, "", 4096)       = 0
18:11:05.318932 close(4)                = 0
18:11:05.319066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319250 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319339 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319434 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319512 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.319917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.320017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.320113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:05.320206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:05.320310 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f79fd740000
18:11:05.320406 close(4)                = 0
18:11:05.324633 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:05.324854 write(1, "\narch/x86/kvm/mmu/tdp_mmu.o:    "..., 4096) = 4096
18:11:05.324999 munmap(0x7f79fd7ca000, 147456) = 0
18:11:05.325107 close(3)                = 0
18:11:05.325187 munmap(0x7f79fd780000, 303104) = 0
18:11:05.325282 write(1, "\n                  CONTENTS, REA"..., 577) = 577
18:11:05.325378 exit_group(0)           = ?
18:11:05.325844 +++ exited with 0 +++
