18:11:43.103590 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.103882 close(3)                = 0
18:11:43.104120 close(0)                = 0
18:11:43.104272 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.104413 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.104533 close(0)                = 0
18:11:43.104651 dup2(3, 0)              = 0
18:11:43.104758 close(3)                = 0
18:11:43.104881 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.105080 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.105277 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.105423 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.105969 brk(NULL)               = 0x5597adb3f000
18:11:43.106080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca139b7d0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.106211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27d691f000
18:11:43.106351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.106481 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.106636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.106760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27d6904000
18:11:43.106899 close(3)                = 0
18:11:43.107033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.107214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.107402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.107549 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27d681d000
18:11:43.107700 mmap(0x7f27d682b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f27d682b000
18:11:43.107870 mmap(0x7f27d68a7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f27d68a7000
18:11:43.108011 mmap(0x7f27d6902000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f27d6902000
18:11:43.108135 close(3)                = 0
18:11:43.108252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.108363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.108499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.108580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.108703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.108847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.109013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.109113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27d65f4000
18:11:43.109201 mprotect(0x7f27d661c000, 2023424, PROT_NONE) = 0
18:11:43.109250 mmap(0x7f27d661c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27d661c000
18:11:43.109320 mmap(0x7f27d67b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27d67b1000
18:11:43.109385 mmap(0x7f27d680a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27d680a000
18:11:43.109524 mmap(0x7f27d6810000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27d6810000
18:11:43.109631 close(3)                = 0
18:11:43.109751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.109907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.110054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.110214 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27d65ba000
18:11:43.110366 mprotect(0x7f27d65bc000, 188416, PROT_NONE) = 0
18:11:43.110534 mmap(0x7f27d65bc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27d65bc000
18:11:43.110713 mmap(0x7f27d65d0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f27d65d0000
18:11:43.110936 mmap(0x7f27d65ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f27d65ea000
18:11:43.111102 mmap(0x7f27d65ec000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27d65ec000
18:11:43.111277 close(3)                = 0
18:11:43.111435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27d65b8000
18:11:43.111585 arch_prctl(ARCH_SET_FS, 0x7f27d65b8b80) = 0
18:11:43.111731 set_tid_address(0x7f27d65b8e50) = 106569
18:11:43.111902 set_robust_list(0x7f27d65b8e60, 24) = 0
18:11:43.112035 rseq(0x7f27d65b9520, 0x20, 0, 0x53053053) = 0
18:11:43.112247 mprotect(0x7f27d680a000, 16384, PROT_READ) = 0
18:11:43.112417 mprotect(0x7f27d65ea000, 4096, PROT_READ) = 0
18:11:43.112582 mprotect(0x7f27d6902000, 4096, PROT_READ) = 0
18:11:43.112889 mprotect(0x5597aca2d000, 65536, PROT_READ) = 0
18:11:43.113028 mprotect(0x7f27d6959000, 8192, PROT_READ) = 0
18:11:43.113182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.113359 munmap(0x7f27d6904000, 110235) = 0
18:11:43.113581 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27d6636520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.113791 getrandom("\x51\xd1\xe9\xe5\xfd\xe3\x70\xde", 8, GRND_NONBLOCK) = 8
18:11:43.113944 brk(NULL)               = 0x5597adb3f000
18:11:43.114069 brk(0x5597adb60000)     = 0x5597adb60000
18:11:43.114285 getuid()                = 0
18:11:43.114424 geteuid()               = 0
18:11:43.114563 getgid()                = 0
18:11:43.114691 getegid()               = 0
18:11:43.114841 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.115043 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.115224 read(3, "\21\\E}", 4)   = 4
18:11:43.115397 close(3)                = 0
18:11:43.115557 getuid()                = 0
18:11:43.115729 geteuid()               = 0
18:11:43.115915 getgid()                = 0
18:11:43.116068 getegid()               = 0
18:11:43.116437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.116607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.116779 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27d6043000
18:11:43.116964 close(3)                = 0
18:11:43.117289 brk(0x5597adb81000)     = 0x5597adb81000
18:11:43.117490 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.117658 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca139b320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.117811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca139b320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.117976 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca139b320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.118144 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca139b320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.118312 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca139b320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.118506 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca139b320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.118688 fcntl(0, F_SETFD, 0)    = 0
18:11:43.118851 ioctl(0, TCGETS, 0x7ffca139b110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.119023 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.119176 fcntl(1, F_SETFD, 0)    = 0
18:11:43.119344 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.119501 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.119673 fcntl(2, F_SETFD, 0)    = 0
18:11:43.119875 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.120048 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.120209 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.120382 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.120553 ioctl(3, TCGETS, 0x7ffca139b210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.120710 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.120860 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.121050 getuid()                = 0
18:11:43.121223 geteuid()               = 0
18:11:43.121377 getgid()                = 0
18:11:43.121525 getegid()               = 0
18:11:43.121703 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.122624 close(3)                = 0
18:11:43.122872 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/auto_dev-ioctl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.123012 ioctl(3, TCGETS, 0x7ffca139b130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.123152 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.123336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:11:43.123517 umask(0177)             = 022
18:11:43.123679 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7yFcC9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.123997 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.124168 umask(022)              = 0177
18:11:43.124321 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.124458 ioctl(4, TCGETS, 0x7ffca139b1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.124690 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.124853 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.125026 getpid()                = 106569
18:11:43.125187 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.125333 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.125500 brk(0x5597adba9000)     = 0x5597adba9000
18:11:43.125660 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.125817 fchmod(4, 0100644)      = 0
18:11:43.125978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:11:43.126109 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 296
18:11:43.126284 read(3, "", 8192)       = 0
18:11:43.126540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:11:43.126672 write(4, "/* SPDX-License-Identifier: GPL-"..., 162) = 162
18:11:43.126811 close(4)                = 0
18:11:43.126963 getpid()                = 106569
18:11:43.127126 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7yFcC9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/auto_dev-ioctl.h") = 0
18:11:43.127388 close(5)                = 0
18:11:43.127563 close(3)                = 0
18:11:43.127829 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128024 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128168 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128322 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128482 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128628 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128833 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129046 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27d6636520}, 8) = 0
18:11:43.129226 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129401 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129549 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129704 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129870 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130035 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130197 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130376 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130558 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130737 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130908 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131030 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131152 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131389 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131595 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131847 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132071 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132262 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132480 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132691 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132882 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133065 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133235 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133405 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133588 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133758 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134038 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134217 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134412 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134618 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134807 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134989 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135164 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135343 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135559 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135734 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135976 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136143 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136364 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136560 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136749 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136979 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137148 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137346 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137536 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137797 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137959 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138129 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138284 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138449 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138608 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138776 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139002 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139197 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139375 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139559 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139731 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.140048 exit_group(0)           = ?
18:11:43.140577 +++ exited with 0 +++
