18:11:41.970049 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.970287 close(3)                = 0
18:11:41.970492 close(0)                = 0
18:11:41.970657 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.970858 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.971045 close(0)                = 0
18:11:41.971215 dup2(3, 0)              = 0
18:11:41.971424 close(3)                = 0
18:11:41.971634 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.971893 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.972101 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.972263 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.972769 brk(NULL)               = 0x55d959233000
18:11:41.972920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd708ad0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.973079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f726cb1a000
18:11:41.973219 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.973393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.973551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.973703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f726caff000
18:11:41.973846 close(3)                = 0
18:11:41.973994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.974143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.974383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.974544 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f726ca18000
18:11:41.974686 mmap(0x7f726ca26000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f726ca26000
18:11:41.974840 mmap(0x7f726caa2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f726caa2000
18:11:41.974968 mmap(0x7f726cafd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f726cafd000
18:11:41.975096 close(3)                = 0
18:11:41.975240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.975371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.975517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.975641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.975853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.975988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.976131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.976236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f726c7ef000
18:11:41.976305 mprotect(0x7f726c817000, 2023424, PROT_NONE) = 0
18:11:41.976394 mmap(0x7f726c817000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f726c817000
18:11:41.976540 mmap(0x7f726c9ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f726c9ac000
18:11:41.976709 mmap(0x7f726ca05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f726ca05000
18:11:41.976858 mmap(0x7f726ca0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f726ca0b000
18:11:41.977003 close(3)                = 0
18:11:41.977164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.977307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.977490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.977655 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f726c7b5000
18:11:41.977823 mprotect(0x7f726c7b7000, 188416, PROT_NONE) = 0
18:11:41.978045 mmap(0x7f726c7b7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f726c7b7000
18:11:41.978226 mmap(0x7f726c7cb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f726c7cb000
18:11:41.978455 mmap(0x7f726c7e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f726c7e5000
18:11:41.978658 mmap(0x7f726c7e7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f726c7e7000
18:11:41.978844 close(3)                = 0
18:11:41.979029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f726c7b3000
18:11:41.979199 arch_prctl(ARCH_SET_FS, 0x7f726c7b3b80) = 0
18:11:41.979377 set_tid_address(0x7f726c7b3e50) = 106357
18:11:41.979549 set_robust_list(0x7f726c7b3e60, 24) = 0
18:11:41.979709 rseq(0x7f726c7b4520, 0x20, 0, 0x53053053) = 0
18:11:41.980009 mprotect(0x7f726ca05000, 16384, PROT_READ) = 0
18:11:41.980210 mprotect(0x7f726c7e5000, 4096, PROT_READ) = 0
18:11:41.980401 mprotect(0x7f726cafd000, 4096, PROT_READ) = 0
18:11:41.980744 mprotect(0x55d9574c6000, 65536, PROT_READ) = 0
18:11:41.980908 mprotect(0x7f726cb54000, 8192, PROT_READ) = 0
18:11:41.981094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.981291 munmap(0x7f726caff000, 110235) = 0
18:11:41.981564 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f726c831520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.981746 getrandom("\x34\x69\x26\x8b\xfe\x0f\x00\x95", 8, GRND_NONBLOCK) = 8
18:11:41.981912 brk(NULL)               = 0x55d959233000
18:11:41.982092 brk(0x55d959254000)     = 0x55d959254000
18:11:41.982355 getuid()                = 0
18:11:41.982532 geteuid()               = 0
18:11:41.982719 getgid()                = 0
18:11:41.982899 getegid()               = 0
18:11:41.983078 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.983257 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.983434 read(3, "\235^\311\4", 4) = 4
18:11:41.983628 close(3)                = 0
18:11:41.983789 getuid()                = 0
18:11:41.983960 geteuid()               = 0
18:11:41.984122 getgid()                = 0
18:11:41.984303 getegid()               = 0
18:11:41.984600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.984785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.984951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f726c23e000
18:11:41.985122 close(3)                = 0
18:11:41.985417 brk(0x55d959275000)     = 0x55d959275000
18:11:41.985742 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.985911 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdd708620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.986110 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdd708620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.986298 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdd708620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.986471 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdd708620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.986660 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdd708620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.986831 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdd708620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.987003 fcntl(0, F_SETFD, 0)    = 0
18:11:41.987185 ioctl(0, TCGETS, 0x7ffcdd708410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.987375 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.987567 fcntl(1, F_SETFD, 0)    = 0
18:11:41.987755 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.987912 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.988081 fcntl(2, F_SETFD, 0)    = 0
18:11:41.988272 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.988475 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.988637 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.988804 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.988969 ioctl(3, TCGETS, 0x7ffcdd708510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.989110 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.989265 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.989428 getuid()                = 0
18:11:41.989591 geteuid()               = 0
18:11:41.989743 getgid()                = 0
18:11:41.989891 getegid()               = 0
18:11:41.990045 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.990815 close(3)                = 0
18:11:41.991076 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/assoc_array.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.991244 ioctl(3, TCGETS, 0x7ffcdd708430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.991401 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.991543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2949, ...}, AT_EMPTY_PATH) = 0
18:11:41.991701 umask(0177)             = 022
18:11:41.991934 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXWB6ebd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.992178 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.992342 umask(022)              = 0177
18:11:41.992507 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.992642 ioctl(4, TCGETS, 0x7ffcdd7084e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.992820 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.992999 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.993191 getpid()                = 106357
18:11:41.993396 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.993574 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.993750 brk(0x55d95929d000)     = 0x55d95929d000
18:11:41.993918 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.994074 fchmod(4, 0100644)      = 0
18:11:41.994270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2949, ...}, AT_EMPTY_PATH) = 0
18:11:41.994465 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2949
18:11:41.994674 read(3, "", 8192)       = 0
18:11:41.994940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2949, ...}, AT_EMPTY_PATH) = 0
18:11:41.995100 write(4, "/* SPDX-License-Identifier: GPL-"..., 2105) = 2105
18:11:41.995241 close(4)                = 0
18:11:41.995398 getpid()                = 106357
18:11:41.995548 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXWB6ebd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/assoc_array.h") = 0
18:11:41.995790 close(5)                = 0
18:11:41.996000 close(3)                = 0
18:11:41.996276 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.996460 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.996615 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.996781 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.996946 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.997114 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.997288 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.997470 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f726c831520}, 8) = 0
18:11:41.997647 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.997825 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.998000 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.998179 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.998323 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.998492 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.998659 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.998861 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.999078 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.999263 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.999466 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.999637 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.999834 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.999984 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.000167 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.000292 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.000441 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.000578 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.000716 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.000906 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.001100 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.001293 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.001519 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.001706 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.001872 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002040 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002224 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002413 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002596 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002799 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002976 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003168 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003323 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003481 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003670 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003957 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004137 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004309 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004490 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004673 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004835 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005013 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005187 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005360 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005534 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005712 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005945 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006139 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006302 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006476 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006716 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006872 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007042 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007256 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007460 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007633 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007853 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008167 exit_group(0)           = ?
18:11:42.008771 +++ exited with 0 +++
