18:11:01.013858 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:01.013936 execve("/usr/bin/rm", ["rm", "-f", "kernel/.watch_queue.o.d"], 0x55c72182d6a8 /* 129 vars */) = 0
18:11:01.014299 brk(NULL)               = 0x5594911d2000
18:11:01.014377 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49a835b0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.014472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9115fe1000
18:11:01.014537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.014624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.014674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.014746 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9115fc6000
18:11:01.014789 close(3)                = 0
18:11:01.014857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.014920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.014969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.015037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.015082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.015159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.015230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.015275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9115d9d000
18:11:01.015340 mprotect(0x7f9115dc5000, 2023424, PROT_NONE) = 0
18:11:01.015399 mmap(0x7f9115dc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9115dc5000
18:11:01.015481 mmap(0x7f9115f5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9115f5a000
18:11:01.015580 mmap(0x7f9115fb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9115fb3000
18:11:01.015644 mmap(0x7f9115fb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9115fb9000
18:11:01.015715 close(3)                = 0
18:11:01.015802 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9115d9a000
18:11:01.015875 arch_prctl(ARCH_SET_FS, 0x7f9115d9a740) = 0
18:11:01.015967 set_tid_address(0x7f9115d9aa10) = 102386
18:11:01.016023 set_robust_list(0x7f9115d9aa20, 24) = 0
18:11:01.016094 rseq(0x7f9115d9b0e0, 0x20, 0, 0x53053053) = 0
18:11:01.016272 mprotect(0x7f9115fb3000, 16384, PROT_READ) = 0
18:11:01.016390 mprotect(0x55948fc4f000, 4096, PROT_READ) = 0
18:11:01.016472 mprotect(0x7f911601b000, 8192, PROT_READ) = 0
18:11:01.016613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.016715 munmap(0x7f9115fc6000, 110235) = 0
18:11:01.016874 getrandom("\x55\x49\xf2\x44\x3a\x29\x86\x67", 8, GRND_NONBLOCK) = 8
18:11:01.016951 brk(NULL)               = 0x5594911d2000
18:11:01.016993 brk(0x5594911f3000)     = 0x5594911f3000
18:11:01.017084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.017150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.017215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9115825000
18:11:01.017285 close(3)                = 0
18:11:01.017418 ioctl(0, TCGETS, 0x7ffc49a83450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.017512 newfstatat(AT_FDCWD, "kernel/.watch_queue.o.d", {st_mode=S_IFREG|0644, st_size=16002, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:01.017597 unlinkat(AT_FDCWD, "kernel/.watch_queue.o.d", 0) = 0
18:11:01.017733 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:01.017804 close(0)                = 0
18:11:01.017861 close(1)                = 0
18:11:01.017924 close(2)                = 0
18:11:01.017980 exit_group(0)           = ?
18:11:01.018226 +++ exited with 0 +++
