18:10:53.523184 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:53.523314 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.page_track.o.d"], 0x5613e46f8a88 /* 129 vars */) = 0
18:10:53.523736 brk(NULL)               = 0x5634d7e8c000
18:10:53.523837 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea184a0b0) = -1 EINVAL (Недопустимый аргумент)
18:10:53.523941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8d248b000
18:10:53.524014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.524097 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.524166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.524237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8d2470000
18:10:53.524295 close(3)                = 0
18:10:53.524370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.524438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.524510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.524573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.524641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.524703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.524770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.524834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8d2247000
18:10:53.524895 mprotect(0x7fc8d226f000, 2023424, PROT_NONE) = 0
18:10:53.524961 mmap(0x7fc8d226f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8d226f000
18:10:53.525030 mmap(0x7fc8d2404000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8d2404000
18:10:53.525091 mmap(0x7fc8d245d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8d245d000
18:10:53.525166 mmap(0x7fc8d2463000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8d2463000
18:10:53.525241 close(3)                = 0
18:10:53.525312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8d2244000
18:10:53.525372 arch_prctl(ARCH_SET_FS, 0x7fc8d2244740) = 0
18:10:53.525445 set_tid_address(0x7fc8d2244a10) = 102198
18:10:53.525495 set_robust_list(0x7fc8d2244a20, 24) = 0
18:10:53.525542 rseq(0x7fc8d22450e0, 0x20, 0, 0x53053053) = 0
18:10:53.525675 mprotect(0x7fc8d245d000, 16384, PROT_READ) = 0
18:10:53.525780 mprotect(0x5634d6fc9000, 4096, PROT_READ) = 0
18:10:53.525849 mprotect(0x7fc8d24c5000, 8192, PROT_READ) = 0
18:10:53.525928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.526014 munmap(0x7fc8d2470000, 110235) = 0
18:10:53.526137 getrandom("\x5b\x3e\x7e\xf8\xb4\x8e\x8b\x07", 8, GRND_NONBLOCK) = 8
18:10:53.526209 brk(NULL)               = 0x5634d7e8c000
18:10:53.526265 brk(0x5634d7ead000)     = 0x5634d7ead000
18:10:53.526331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.526413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.526488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8d1ccf000
18:10:53.526561 close(3)                = 0
18:10:53.526668 ioctl(0, TCGETS, 0x7ffea1849f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:53.526749 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.page_track.o.d", {st_mode=S_IFREG|0644, st_size=20537, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:53.526834 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.page_track.o.d", 0) = 0
18:10:53.526978 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:53.527043 close(0)                = 0
18:10:53.527100 close(1)                = 0
18:10:53.527176 close(2)                = 0
18:10:53.527232 exit_group(0)           = ?
18:10:53.527401 +++ exited with 0 +++
