18:11:53.611145 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.611341 close(3)                = 0
18:11:53.611587 close(0)                = 0
18:11:53.611685 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.611879 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.612050 close(0)                = 0
18:11:53.612195 dup2(3, 0)              = 0
18:11:53.612330 close(3)                = 0
18:11:53.612506 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.612793 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.613059 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.613305 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.613863 brk(NULL)               = 0x55f600b95000
18:11:53.613989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b5a9470) = -1 EINVAL (Недопустимый аргумент)
18:11:53.614169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3143f69000
18:11:53.614314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.614452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.614614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.614767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3143f4e000
18:11:53.614915 close(3)                = 0
18:11:53.615062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.615226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.615432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.615584 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3143e67000
18:11:53.615732 mmap(0x7f3143e75000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3143e75000
18:11:53.615932 mmap(0x7f3143ef1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3143ef1000
18:11:53.616091 mmap(0x7f3143f4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3143f4c000
18:11:53.616231 close(3)                = 0
18:11:53.616360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.616445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.616567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.616693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.616791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.616900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.617071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.617255 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3143c3e000
18:11:53.617389 mprotect(0x7f3143c66000, 2023424, PROT_NONE) = 0
18:11:53.617534 mmap(0x7f3143c66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3143c66000
18:11:53.617667 mmap(0x7f3143dfb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3143dfb000
18:11:53.617808 mmap(0x7f3143e54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3143e54000
18:11:53.617959 mmap(0x7f3143e5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3143e5a000
18:11:53.618111 close(3)                = 0
18:11:53.618256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.618410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.618563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.618717 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3143c04000
18:11:53.618868 mprotect(0x7f3143c06000, 188416, PROT_NONE) = 0
18:11:53.619012 mmap(0x7f3143c06000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3143c06000
18:11:53.619245 mmap(0x7f3143c1a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3143c1a000
18:11:53.619412 mmap(0x7f3143c34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3143c34000
18:11:53.619586 mmap(0x7f3143c36000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3143c36000
18:11:53.619751 close(3)                = 0
18:11:53.619933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3143c02000
18:11:53.620098 arch_prctl(ARCH_SET_FS, 0x7f3143c02b80) = 0
18:11:53.620269 set_tid_address(0x7f3143c02e50) = 108565
18:11:53.620423 set_robust_list(0x7f3143c02e60, 24) = 0
18:11:53.620616 rseq(0x7f3143c03520, 0x20, 0, 0x53053053) = 0
18:11:53.620866 mprotect(0x7f3143e54000, 16384, PROT_READ) = 0
18:11:53.621027 mprotect(0x7f3143c34000, 4096, PROT_READ) = 0
18:11:53.621182 mprotect(0x7f3143f4c000, 4096, PROT_READ) = 0
18:11:53.621452 mprotect(0x55f600926000, 65536, PROT_READ) = 0
18:11:53.621601 mprotect(0x7f3143fa9000, 8192, PROT_READ) = 0
18:11:53.621774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.621940 munmap(0x7f3143f4e000, 110235) = 0
18:11:53.622106 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3143c80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.622290 getrandom("\xbb\x6f\x9b\x80\x6d\x3b\x1f\x8a", 8, GRND_NONBLOCK) = 8
18:11:53.622472 brk(NULL)               = 0x55f600b95000
18:11:53.622649 brk(0x55f600bb6000)     = 0x55f600bb6000
18:11:53.622899 getuid()                = 0
18:11:53.623083 geteuid()               = 0
18:11:53.623271 getgid()                = 0
18:11:53.623522 getegid()               = 0
18:11:53.623718 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.623954 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.624154 read(3, "\245~\233\327", 4) = 4
18:11:53.624337 close(3)                = 0
18:11:53.624518 getuid()                = 0
18:11:53.624705 geteuid()               = 0
18:11:53.624885 getgid()                = 0
18:11:53.625101 getegid()               = 0
18:11:53.625409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.625633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.625868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f314368d000
18:11:53.626008 close(3)                = 0
18:11:53.626396 brk(0x55f600bd7000)     = 0x55f600bd7000
18:11:53.626633 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.626812 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2b5a8fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.626973 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc2b5a8fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.627147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc2b5a8fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.627339 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2b5a8fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.627514 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc2b5a8fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.627680 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc2b5a8fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.627868 fcntl(0, F_SETFD, 0)    = 0
18:11:53.628046 ioctl(0, TCGETS, 0x7ffc2b5a8db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.628317 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.628509 fcntl(1, F_SETFD, 0)    = 0
18:11:53.628717 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.628900 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.629073 fcntl(2, F_SETFD, 0)    = 0
18:11:53.629234 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.629408 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.629578 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.629803 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.629964 ioctl(3, TCGETS, 0x7ffc2b5a8eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.630155 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.630330 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.630504 getuid()                = 0
18:11:53.630622 geteuid()               = 0
18:11:53.630748 getgid()                = 0
18:11:53.630892 getegid()               = 0
18:11:53.631083 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.631893 close(3)                = 0
18:11:53.632143 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs42l42.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.632316 ioctl(3, TCGETS, 0x7ffc2b5a8dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.632465 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.632628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35149, ...}, AT_EMPTY_PATH) = 0
18:11:53.632882 umask(0177)             = 022
18:11:53.633057 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXHtsLvw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.633309 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.633498 umask(022)              = 0177
18:11:53.633649 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.633795 ioctl(4, TCGETS, 0x7ffc2b5a8e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.633940 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.634098 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.634256 getpid()                = 108565
18:11:53.634432 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.634610 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.634820 brk(0x55f600bff000)     = 0x55f600bff000
18:11:53.634978 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.635193 fchmod(4, 0100644)      = 0
18:11:53.635400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35149, ...}, AT_EMPTY_PATH) = 0
18:11:53.635618 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.635845 read(3, "\t(CS42L42_PAGE_11 + 0x21)\n#defin"..., 8192) = 8192
18:11:53.636018 read(3, "define CS42L42_SRC_INT_MASK\t\t(CS"..., 8192) = 8192
18:11:53.636240 read(3, "ENT_STAT_SEL_SHIFT)\n#define CS42"..., 8192) = 8192
18:11:53.636426 read(3, "ASP_RX_DAI0_CH1_BIT_MSB\t(CS42L42"..., 8192) = 2381
18:11:53.636583 read(3, "", 8192)       = 0
18:11:53.636887 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.637173 write(4, " CS42L42_SW_HSB_FILT_HS4_MASK\t(1"..., 8192) = 8192
18:11:53.637376 write(4, ")\n\n#define CS42L42_ASP_RX_INT_MA"..., 8192) = 8192
18:11:53.637627 write(4, "NSE_UNPLUG_MASK\t(1 << CS42L42_TI"..., 8192) = 8192
18:11:53.637906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35149, ...}, AT_EMPTY_PATH) = 0
18:11:53.638078 write(4, "S_MASK\t(3 << CS42L42_ASP_RX_CH_R"..., 942) = 942
18:11:53.638239 close(4)                = 0
18:11:53.638403 getpid()                = 108565
18:11:53.638569 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXHtsLvw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs42l42.h") = 0
18:11:53.638870 close(5)                = 0
18:11:53.639104 close(3)                = 0
18:11:53.639344 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.639485 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.639641 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.639814 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.640016 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.640165 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.640345 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.640509 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3143c80520}, 8) = 0
18:11:53.640667 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.640875 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.641043 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.641195 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.641378 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.641569 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.641903 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.642190 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.642388 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.642648 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.642937 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.643212 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.643532 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.643728 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.643979 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.644172 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.644352 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.644536 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.644722 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.644924 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.645186 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.645491 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.645668 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.645930 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.646107 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.646358 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.646583 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.646852 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.647052 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.647230 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.647402 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.647591 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.647789 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.648107 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.648286 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.648474 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.648673 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.648859 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.649049 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.649290 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.649466 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.649638 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.649864 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.650125 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.650289 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.650570 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.650729 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.650907 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.651145 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.651344 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.651519 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.651702 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.651913 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.652096 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.652285 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.652473 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.652655 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.652945 exit_group(0)           = ?
18:11:53.653433 +++ exited with 0 +++
