18:11:53.099411 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.099593 close(3)                = 0
18:11:53.099759 close(0)                = 0
18:11:53.099936 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.100076 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.100220 close(0)                = 0
18:11:53.100368 dup2(3, 0)              = 0
18:11:53.100526 close(3)                = 0
18:11:53.100683 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.100875 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.101082 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.101209 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.101688 brk(NULL)               = 0x55cc0a04b000
18:11:53.101815 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6d9af410) = -1 EINVAL (Недопустимый аргумент)
18:11:53.101946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6278e3d000
18:11:53.102097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.102254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.102412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.102557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6278e22000
18:11:53.102691 close(3)                = 0
18:11:53.102827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.102964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.103172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.103324 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6278d3b000
18:11:53.103456 mmap(0x7f6278d49000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6278d49000
18:11:53.103613 mmap(0x7f6278dc5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6278dc5000
18:11:53.103790 mmap(0x7f6278e20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6278e20000
18:11:53.103959 close(3)                = 0
18:11:53.104106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.104234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.104359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.104486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.104578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.104705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.104830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.104939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6278b12000
18:11:53.105067 mprotect(0x7f6278b3a000, 2023424, PROT_NONE) = 0
18:11:53.105158 mmap(0x7f6278b3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6278b3a000
18:11:53.105233 mmap(0x7f6278ccf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6278ccf000
18:11:53.105312 mmap(0x7f6278d28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6278d28000
18:11:53.105513 mmap(0x7f6278d2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6278d2e000
18:11:53.105695 close(3)                = 0
18:11:53.105874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.106052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.106227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.106422 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6278ad8000
18:11:53.106581 mprotect(0x7f6278ada000, 188416, PROT_NONE) = 0
18:11:53.106729 mmap(0x7f6278ada000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6278ada000
18:11:53.106893 mmap(0x7f6278aee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6278aee000
18:11:53.107046 mmap(0x7f6278b08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6278b08000
18:11:53.107306 mmap(0x7f6278b0a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6278b0a000
18:11:53.107457 close(3)                = 0
18:11:53.107625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6278ad6000
18:11:53.107810 arch_prctl(ARCH_SET_FS, 0x7f6278ad6b80) = 0
18:11:53.107965 set_tid_address(0x7f6278ad6e50) = 108466
18:11:53.108118 set_robust_list(0x7f6278ad6e60, 24) = 0
18:11:53.108265 rseq(0x7f6278ad7520, 0x20, 0, 0x53053053) = 0
18:11:53.108476 mprotect(0x7f6278d28000, 16384, PROT_READ) = 0
18:11:53.108650 mprotect(0x7f6278b08000, 4096, PROT_READ) = 0
18:11:53.108815 mprotect(0x7f6278e20000, 4096, PROT_READ) = 0
18:11:53.109175 mprotect(0x55cc09b0e000, 65536, PROT_READ) = 0
18:11:53.109310 mprotect(0x7f6278e77000, 8192, PROT_READ) = 0
18:11:53.109454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.109633 munmap(0x7f6278e22000, 110235) = 0
18:11:53.109802 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6278b54520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.109970 getrandom("\x2d\x82\x48\xde\x80\x4e\x49\xab", 8, GRND_NONBLOCK) = 8
18:11:53.110123 brk(NULL)               = 0x55cc0a04b000
18:11:53.110253 brk(0x55cc0a06c000)     = 0x55cc0a06c000
18:11:53.110456 getuid()                = 0
18:11:53.110606 geteuid()               = 0
18:11:53.110800 getgid()                = 0
18:11:53.110947 getegid()               = 0
18:11:53.111118 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.111280 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.111501 read(3, "\350@\242\337", 4) = 4
18:11:53.111686 close(3)                = 0
18:11:53.111893 getuid()                = 0
18:11:53.112071 geteuid()               = 0
18:11:53.112233 getgid()                = 0
18:11:53.112372 getegid()               = 0
18:11:53.112739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.112942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.113080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6278561000
18:11:53.113221 close(3)                = 0
18:11:53.113534 brk(0x55cc0a08d000)     = 0x55cc0a08d000
18:11:53.113710 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.113878 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6d9aef60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.114010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff6d9aef60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.114166 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff6d9aef60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.114303 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6d9aef60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.114486 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff6d9aef60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.114639 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff6d9aef60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.114782 fcntl(0, F_SETFD, 0)    = 0
18:11:53.114957 ioctl(0, TCGETS, 0x7fff6d9aed50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.115113 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.115239 fcntl(1, F_SETFD, 0)    = 0
18:11:53.115372 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.115516 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.115738 fcntl(2, F_SETFD, 0)    = 0
18:11:53.115918 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.116086 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.116253 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.116400 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.116543 ioctl(3, TCGETS, 0x7fff6d9aee50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.116695 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.116857 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.117078 getuid()                = 0
18:11:53.117239 geteuid()               = 0
18:11:53.117416 getgid()                = 0
18:11:53.117588 getegid()               = 0
18:11:53.117744 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.118599 close(3)                = 0
18:11:53.118852 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/mhl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.119007 ioctl(3, TCGETS, 0x7fff6d9aed70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.119169 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.119327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11287, ...}, AT_EMPTY_PATH) = 0
18:11:53.119478 umask(0177)             = 022
18:11:53.119637 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/XXfwsTOY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.119861 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.120021 umask(022)              = 0177
18:11:53.120160 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.120310 ioctl(4, TCGETS, 0x7fff6d9aee20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.120463 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.120598 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.120756 getpid()                = 108466
18:11:53.120910 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.121060 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.121229 brk(0x55cc0a0b5000)     = 0x55cc0a0b5000
18:11:53.121368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.121517 fchmod(4, 0100644)      = 0
18:11:53.121659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11287, ...}, AT_EMPTY_PATH) = 0
18:11:53.121821 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.121973 read(3, "* RAP action recognized & suppor"..., 8192) = 3095
18:11:53.122197 read(3, "", 8192)       = 0
18:11:53.122697 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.122928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11287, ...}, AT_EMPTY_PATH) = 0
18:11:53.123096 write(4, "rmat_type format_type;\n\tbool sep"..., 84) = 84
18:11:53.123351 close(4)                = 0
18:11:53.123503 getpid()                = 108466
18:11:53.123683 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/XXfwsTOY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/mhl.h") = 0
18:11:53.123993 close(5)                = 0
18:11:53.124140 close(3)                = 0
18:11:53.124353 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124506 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124748 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124916 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125088 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125251 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125381 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125531 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6278b54520}, 8) = 0
18:11:53.125688 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125851 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126033 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126152 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126307 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126481 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126714 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126858 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127192 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127360 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127540 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127718 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127904 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128064 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128219 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128377 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128540 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128688 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128924 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129116 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129295 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129470 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129635 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129808 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129984 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130149 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130304 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130478 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130681 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130855 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.131082 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.131213 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.131466 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.131658 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.131864 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.132031 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.132226 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.132401 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.132612 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.132759 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.132918 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.133133 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.133326 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.133511 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.133689 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.133860 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.134031 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.134191 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.134357 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.134523 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.134769 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.135037 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.135216 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.135428 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.135549 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.135700 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.136025 exit_group(0)           = ?
18:11:53.136574 +++ exited with 0 +++
