18:11:30.121772 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.122039 close(3)                = 0
18:11:30.122318 close(0)                = 0
18:11:30.122604 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.122827 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.123063 close(0)                = 0
18:11:30.123307 dup2(3, 0)              = 0
18:11:30.123544 close(3)                = 0
18:11:30.123801 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.124258 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.124546 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.124819 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.125547 brk(NULL)               = 0x564ea7c3d000
18:11:30.125811 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde9746c0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.126092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cbf3d000
18:11:30.126374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.126587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.126788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.127034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06cbf22000
18:11:30.127293 close(3)                = 0
18:11:30.127534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.127818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.128075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.128404 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cbe3b000
18:11:30.128663 mmap(0x7f06cbe49000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f06cbe49000
18:11:30.128907 mmap(0x7f06cbec5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f06cbec5000
18:11:30.129149 mmap(0x7f06cbf20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f06cbf20000
18:11:30.129374 close(3)                = 0
18:11:30.129590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.129925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.130152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.130391 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.130630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.130845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.131131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.131400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cbc12000
18:11:30.131635 mprotect(0x7f06cbc3a000, 2023424, PROT_NONE) = 0
18:11:30.131894 mmap(0x7f06cbc3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06cbc3a000
18:11:30.132223 mmap(0x7f06cbdcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06cbdcf000
18:11:30.132530 mmap(0x7f06cbe28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06cbe28000
18:11:30.132796 mmap(0x7f06cbe2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06cbe2e000
18:11:30.133065 close(3)                = 0
18:11:30.133291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.133550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.133755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.133971 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cbbd8000
18:11:30.134195 mprotect(0x7f06cbbda000, 188416, PROT_NONE) = 0
18:11:30.134441 mmap(0x7f06cbbda000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06cbbda000
18:11:30.134751 mmap(0x7f06cbbee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f06cbbee000
18:11:30.135008 mmap(0x7f06cbc08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f06cbc08000
18:11:30.135291 mmap(0x7f06cbc0a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06cbc0a000
18:11:30.135616 close(3)                = 0
18:11:30.135881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cbbd6000
18:11:30.136141 arch_prctl(ARCH_SET_FS, 0x7f06cbbd6b80) = 0
18:11:30.136396 set_tid_address(0x7f06cbbd6e50) = 104210
18:11:30.136644 set_robust_list(0x7f06cbbd6e60, 24) = 0
18:11:30.136893 rseq(0x7f06cbbd7520, 0x20, 0, 0x53053053) = 0
18:11:30.137327 mprotect(0x7f06cbe28000, 16384, PROT_READ) = 0
18:11:30.137614 mprotect(0x7f06cbc08000, 4096, PROT_READ) = 0
18:11:30.137912 mprotect(0x7f06cbf20000, 4096, PROT_READ) = 0
18:11:30.138571 mprotect(0x564ea66ba000, 65536, PROT_READ) = 0
18:11:30.138843 mprotect(0x7f06cbf77000, 8192, PROT_READ) = 0
18:11:30.139078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.139303 munmap(0x7f06cbf22000, 110235) = 0
18:11:30.139552 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06cbc54520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.139832 getrandom("\xa8\xd0\x09\x41\xa3\xa6\x57\x9f", 8, GRND_NONBLOCK) = 8
18:11:30.140086 brk(NULL)               = 0x564ea7c3d000
18:11:30.140319 brk(0x564ea7c5e000)     = 0x564ea7c5e000
18:11:30.140679 getuid()                = 0
18:11:30.140904 geteuid()               = 0
18:11:30.141198 getgid()                = 0
18:11:30.141465 getegid()               = 0
18:11:30.141718 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.141984 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.142230 read(3, "a\331Uu", 4)   = 4
18:11:30.142482 close(3)                = 0
18:11:30.142728 getuid()                = 0
18:11:30.142953 geteuid()               = 0
18:11:30.143169 getgid()                = 0
18:11:30.143430 getegid()               = 0
18:11:30.143910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.144154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.144358 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06cb661000
18:11:30.144597 close(3)                = 0
18:11:30.144990 brk(0x564ea7c7f000)     = 0x564ea7c7f000
18:11:30.145240 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.145506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffde974210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.145775 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffde974210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.145988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffde974210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.146213 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffde974210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.146463 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffde974210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.146690 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffde974210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.146986 fcntl(0, F_SETFD, 0)    = 0
18:11:30.147258 ioctl(0, TCGETS, 0x7fffde974000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.147611 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.147962 fcntl(1, F_SETFD, 0)    = 0
18:11:30.148231 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.148464 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.148695 fcntl(2, F_SETFD, 0)    = 0
18:11:30.148948 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.149169 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.149395 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.149652 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.149907 ioctl(3, TCGETS, 0x7fffde974100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.150118 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.150352 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.150628 getuid()                = 0
18:11:30.150910 geteuid()               = 0
18:11:30.151112 getgid()                = 0
18:11:30.151337 getegid()               = 0
18:11:30.151588 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.152460 close(3)                = 0
18:11:30.152828 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/asymmetric-parser.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.153104 ioctl(3, TCGETS, 0x7fffde974020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.153330 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.153652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=981, ...}, AT_EMPTY_PATH) = 0
18:11:30.153927 umask(0177)             = 022
18:11:30.154188 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XX5v8Hts", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.154441 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.154664 umask(022)              = 0177
18:11:30.154869 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.155080 ioctl(4, TCGETS, 0x7fffde9740d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.155280 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.155523 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.155810 getpid()                = 104210
18:11:30.156110 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.156380 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.156652 brk(0x564ea7ca7000)     = 0x564ea7ca7000
18:11:30.156969 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.157221 fchmod(4, 0100644)      = 0
18:11:30.157442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=981, ...}, AT_EMPTY_PATH) = 0
18:11:30.157681 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 981
18:11:30.157906 read(3, "", 8192)       = 0
18:11:30.158303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=981, ...}, AT_EMPTY_PATH) = 0
18:11:30.158505 write(4, "/* SPDX-License-Identifier: GPL-"..., 439) = 439
18:11:30.158909 close(4)                = 0
18:11:30.159135 getpid()                = 104210
18:11:30.159346 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XX5v8Hts", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/asymmetric-parser.h") = 0
18:11:30.159753 close(5)                = 0
18:11:30.160053 close(3)                = 0
18:11:30.160360 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.160629 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.160903 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.161150 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.161380 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.161615 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.161841 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.162065 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06cbc54520}, 8) = 0
18:11:30.162342 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.162589 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.162835 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.163072 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.163274 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.163496 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.163731 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.164090 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.164280 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.164481 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.164671 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.164904 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.165106 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.165314 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.165505 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.165738 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.165937 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.166170 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.166461 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.166684 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.166897 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167112 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167303 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167581 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167812 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.168035 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.168276 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.168528 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.168778 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169026 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169184 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169373 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169590 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169803 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170141 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170335 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170535 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170755 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170948 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171151 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171360 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171584 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171811 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172024 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172233 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172443 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172649 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172846 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173041 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173232 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173485 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173684 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173916 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174168 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174354 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174549 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174740 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.175024 exit_group(0)           = ?
18:11:30.175530 +++ exited with 0 +++
