18:09:43.229147 close(3)                = 0
18:09:43.229230 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x12ae090 /* 134 vars */) = 0
18:09:43.229657 brk(NULL)               = 0x244d000
18:09:43.229733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2fd5e240) = -1 EINVAL (Недопустимый аргумент)
18:09:43.229845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1acfa000
18:09:43.229959 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.230029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.230080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.230141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c1acdf000
18:09:43.230193 close(3)                = 0
18:09:43.230254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:43.230313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.230360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:43.230421 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1aaf6000
18:09:43.230490 mmap(0x7f8c1ab42000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f8c1ab42000
18:09:43.230569 mmap(0x7f8c1ac8a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f8c1ac8a000
18:09:43.230637 mmap(0x7f8c1acdc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f8c1acdc000
18:09:43.230716 close(3)                = 0
18:09:43.230792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:43.230866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.230936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:43.231008 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1aada000
18:09:43.231082 mmap(0x7f8c1aade000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8c1aade000
18:09:43.231150 mmap(0x7f8c1aaf1000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8c1aaf1000
18:09:43.231223 mmap(0x7f8c1aaf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c1aaf4000
18:09:43.231377 close(3)                = 0
18:09:43.231445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.231521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.231595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:43.231676 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1a82b000
18:09:43.231747 mmap(0x7f8c1a837000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8c1a837000
18:09:43.231828 mmap(0x7f8c1a8c8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8c1a8c8000
18:09:43.231910 mmap(0x7f8c1aace000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8c1aace000
18:09:43.232002 close(3)                = 0
18:09:43.232104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:43.232205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.232269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:43.232353 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1a7a9000
18:09:43.232440 mmap(0x7f8c1a7b3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8c1a7b3000
18:09:43.232523 mmap(0x7f8c1a812000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8c1a812000
18:09:43.232763 mmap(0x7f8c1a829000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8c1a829000
18:09:43.232940 close(3)                = 0
18:09:43.233010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.233107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.233173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:43.233249 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1a78d000
18:09:43.233340 mprotect(0x7f8c1a78f000, 98304, PROT_NONE) = 0
18:09:43.233448 mmap(0x7f8c1a78f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c1a78f000
18:09:43.233569 mmap(0x7f8c1a7a0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c1a7a0000
18:09:43.233690 mmap(0x7f8c1a7a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c1a7a7000
18:09:43.233790 close(3)                = 0
18:09:43.233880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.234017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.234143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:43.234285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1a78b000
18:09:43.234424 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1a6bc000
18:09:43.234503 mmap(0x7f8c1a6c6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8c1a6c6000
18:09:43.234613 mmap(0x7f8c1a778000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f8c1a778000
18:09:43.234691 mmap(0x7f8c1a789000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f8c1a789000
18:09:43.234830 close(3)                = 0
18:09:43.234929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.235038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.235121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.235190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.235256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.235328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.235409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.235532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1a493000
18:09:43.235642 mprotect(0x7f8c1a4bb000, 2023424, PROT_NONE) = 0
18:09:43.235731 mmap(0x7f8c1a4bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c1a4bb000
18:09:43.235878 mmap(0x7f8c1a650000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c1a650000
18:09:43.235934 mmap(0x7f8c1a6a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c1a6a9000
18:09:43.236041 mmap(0x7f8c1a6af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c1a6af000
18:09:43.236170 close(3)                = 0
18:09:43.236365 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1a490000
18:09:43.236492 arch_prctl(ARCH_SET_FS, 0x7f8c1a490ac0) = 0
18:09:43.236597 set_tid_address(0x7f8c1a490d90) = 100100
18:09:43.236722 set_robust_list(0x7f8c1a490da0, 24) = 0
18:09:43.236795 rseq(0x7f8c1a491460, 0x20, 0, 0x53053053) = 0
18:09:43.237074 mprotect(0x7f8c1a6a9000, 16384, PROT_READ) = 0
18:09:43.237224 mprotect(0x7f8c1a789000, 4096, PROT_READ) = 0
18:09:43.237331 mprotect(0x7f8c1a7a7000, 4096, PROT_READ) = 0
18:09:43.237478 mprotect(0x7f8c1a829000, 4096, PROT_READ) = 0
18:09:43.237674 mprotect(0x7f8c1aace000, 8192, PROT_READ) = 0
18:09:43.237785 mprotect(0x7f8c1aaf4000, 4096, PROT_READ) = 0
18:09:43.237930 mprotect(0x7f8c1acdc000, 4096, PROT_READ) = 0
18:09:43.238037 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:43.238144 mprotect(0x7f8c1ad34000, 8192, PROT_READ) = 0
18:09:43.238277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.238425 munmap(0x7f8c1acdf000, 110235) = 0
18:09:43.238636 getrandom("\x82\xa4\xd8\xe7\x8e\xc1\x1e\x86", 8, GRND_NONBLOCK) = 8
18:09:43.238790 brk(NULL)               = 0x244d000
18:09:43.238908 brk(0x246e000)          = 0x246e000
18:09:43.239183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.239329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.239429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.239516 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c19f1b000
18:09:43.239624 close(3)                = 0
18:09:43.239751 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:43.240291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.240402 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.240506 read(3, "", 4096)       = 0
18:09:43.240570 close(3)                = 0
18:09:43.240722 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.240808 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.240902 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.240982 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241052 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241114 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.241767 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.241901 ioctl(0, TIOCGWINSZ, 0x7ffc2fd5e1d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.242016 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c1a4d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.242146 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c1a4d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.242217 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c1a4d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.242307 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c1a4d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.242396 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c1a4d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.242557 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1ad33000
18:09:43.242627 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c19efa000
18:09:43.242693 brk(0x2492000)          = 0x2492000
18:09:43.242797 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c19cfa000
18:09:43.242943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1acf8000
18:09:43.243037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1acf6000
18:09:43.243139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1acf4000
18:09:43.243213 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1acf0000
18:09:43.243467 brk(0x24b9000)          = 0x24b9000
18:09:43.244035 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.244133 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.244223 brk(0x24e1000)          = 0x24e1000
18:09:43.244307 sysinfo({uptime=176829, loads=[318432, 212352, 110880], totalram=16259997696, freeram=228683776, sharedram=1579655168, bufferram=287256576, totalswap=2147479552, freeswap=206565376, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:43.244396 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.244465 sysinfo({uptime=176829, loads=[318432, 212352, 110880], totalram=16259997696, freeram=228683776, sharedram=1579655168, bufferram=287256576, totalswap=2147479552, freeswap=206565376, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:43.244541 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.244607 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.244694 sysinfo({uptime=176829, loads=[318432, 212352, 110880], totalram=16259997696, freeram=228683776, sharedram=1579655168, bufferram=287256576, totalswap=2147479552, freeswap=206565376, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:43.244779 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.245260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:43.245398 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.245485 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.245579 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.245646 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.245748 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.245857 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.245954 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.246034 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.246143 openat(AT_FDCWD, "arch/x86/kernel/ftrace_64.S", O_RDONLY|O_NOCTTY) = 3
18:09:43.246250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9003, ...}, AT_EMPTY_PATH) = 0
18:09:43.246337 read(3, "/* SPDX-License-Identifier: GPL-"..., 9003) = 9003
18:09:43.246423 close(3)                = 0
18:09:43.246497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1acee000
18:09:43.246581 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.246740 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.246892 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.250998 brk(0x2502000)          = 0x2502000
18:09:43.252407 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.252479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:43.252551 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:43.252596 close(3)                = 0
18:09:43.252676 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.252747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:43.252802 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:43.252865 close(3)                = 0
18:09:43.252929 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.253000 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.253074 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.253147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:43.253227 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c19caa000
18:09:43.253324 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:43.253650 close(3)                = 0
18:09:43.254789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1acec000
18:09:43.255685 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1ace8000
18:09:43.257681 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1ace0000
18:09:43.258142 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c19aaa000
18:09:43.261639 munmap(0x7f8c19caa000, 327680) = 0
18:09:43.261817 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.261914 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.261983 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.262057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:43.262153 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:43.262226 close(3)                = 0
18:09:43.262284 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.262345 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.262404 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.262472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:43.262535 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:43.262598 close(3)                = 0
18:09:43.262922 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.263008 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.263090 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.263160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:43.263230 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:43.263292 close(3)                = 0
18:09:43.263360 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.263432 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.263497 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.263562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:43.263631 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:43.263716 close(3)                = 0
18:09:43.263921 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.264001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:43.264072 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:43.264144 close(3)                = 0
18:09:43.264452 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.264526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:09:43.264615 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:09:43.264686 close(3)                = 0
18:09:43.264765 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.264817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:09:43.264874 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:09:43.264925 close(3)                = 0
18:09:43.264973 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.265025 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.265071 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.265122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:43.265188 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:43.265251 close(3)                = 0
18:09:43.265314 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.265380 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.265442 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.265505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:43.265577 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:43.265654 close(3)                = 0
18:09:43.265719 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.265793 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.265865 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.265931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:43.266002 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:43.266071 close(3)                = 0
18:09:43.266209 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.266287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:43.266365 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:43.266441 close(3)                = 0
18:09:43.266527 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.266623 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.266685 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.266745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:43.266807 brk(0x2523000)          = 0x2523000
18:09:43.266864 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:43.266921 close(3)                = 0
18:09:43.266982 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.267055 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.267126 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.267200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:43.267277 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:43.267346 close(3)                = 0
18:09:43.267410 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.267486 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.267573 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.267652 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.267734 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.267831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:43.267908 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:43.267972 close(3)                = 0
18:09:43.268036 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.268111 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.268179 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.268253 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.268324 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.268405 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.268476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:43.268541 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:43.268590 close(3)                = 0
18:09:43.268650 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.268708 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.268756 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.268814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:43.268867 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:43.268920 close(3)                = 0
18:09:43.268983 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.269045 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.269096 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.269156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:43.269234 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:43.269317 close(3)                = 0
18:09:43.269396 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.269464 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.269546 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.269619 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.269701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:43.269781 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:43.269855 close(3)                = 0
18:09:43.269927 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.270005 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.270079 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.270141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:43.270213 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:43.270283 close(3)                = 0
18:09:43.270350 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.270419 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.270478 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.270536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:43.270600 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:43.270663 close(3)                = 0
18:09:43.271015 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.271092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:43.271161 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:43.271228 close(3)                = 0
18:09:43.271440 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.271517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:43.271594 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:43.271677 close(3)                = 0
18:09:43.272104 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c19cea000
18:09:43.272585 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.272691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:43.272778 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:43.272850 close(3)                = 0
18:09:43.273080 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.273151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:09:43.273247 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:09:43.273316 close(3)                = 0
18:09:43.273378 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.273464 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.273540 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.273607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:09:43.273686 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:09:43.273764 close(3)                = 0
18:09:43.273895 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.273969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:09:43.274045 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:09:43.274112 close(3)                = 0
18:09:43.274241 write(1, "# 0 \"arch/x86/kernel/ftrace_64.S"..., 4096) = 4096
18:09:43.274374 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.274471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:09:43.274530 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:09:43.274593 close(3)                = 0
18:09:43.274657 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.274699 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.274753 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.274799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:43.274858 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:43.274907 close(3)                = 0
18:09:43.275101 brk(0x256a000)          = 0x256a000
18:09:43.275753 munmap(0x7f8c19efa000, 135168) = 0
18:09:43.275914 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.275995 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.276070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:43.276151 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:43.276259 close(3)                = 0
18:09:43.276340 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.276416 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.276471 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.276537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:43.276624 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:43.276689 close(3)                = 0
18:09:43.276800 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.276881 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.276957 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.277031 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.277105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:09:43.277184 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:09:43.277258 close(3)                = 0
18:09:43.277377 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.277463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:09:43.277577 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:09:43.277652 close(3)                = 0
18:09:43.277725 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.277797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:09:43.277872 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:09:43.277943 close(3)                = 0
18:09:43.278428 openat(AT_FDCWD, "./arch/x86/include/asm/ftrace.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.278530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3234, ...}, AT_EMPTY_PATH) = 0
18:09:43.278617 read(3, "/* SPDX-License-Identifier: GPL-"..., 3234) = 3234
18:09:43.278689 close(3)                = 0
18:09:43.278829 openat(AT_FDCWD, "./arch/x86/include/asm/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.278903 openat(AT_FDCWD, "./arch/x86/include/generated/asm/export.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.278962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:43.279029 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:09:43.279092 close(3)                = 0
18:09:43.279169 openat(AT_FDCWD, "./arch/x86/include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.279243 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.279318 openat(AT_FDCWD, "./include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.279396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:09:43.279483 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:09:43.279549 close(3)                = 0
18:09:43.279734 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.279847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:09:43.279925 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:09:43.279999 close(3)                = 0
18:09:43.280069 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.280145 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.280209 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.280278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:09:43.280361 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:09:43.280433 close(3)                = 0
18:09:43.280523 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.280578 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.280636 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.280682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:43.280739 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:43.280791 close(3)                = 0
18:09:43.280865 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.280920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:43.280998 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:43.281070 close(3)                = 0
18:09:43.281156 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.281226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:43.281305 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:43.281373 close(3)                = 0
18:09:43.281815 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.281879 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.281926 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.281981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:09:43.282027 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:09:43.282086 close(3)                = 0
18:09:43.282234 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.282299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:43.282353 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:43.282425 close(3)                = 0
18:09:43.282578 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.282642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:43.282710 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:43.282771 close(3)                = 0
18:09:43.282989 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.283060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:43.283135 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:43.283208 close(3)                = 0
18:09:43.284057 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.284172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:43.284296 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:43.284399 close(3)                = 0
18:09:43.284487 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.284563 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.284644 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.284713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:43.284793 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:43.284862 close(3)                = 0
18:09:43.284935 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.285005 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.285079 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.285179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:43.285269 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:43.285353 close(3)                = 0
18:09:43.286695 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.286823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:43.286917 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:09:43.286993 close(3)                = 0
18:09:43.287085 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.287157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:09:43.287232 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:09:43.287295 close(3)                = 0
18:09:43.287588 write(1, "47 \"./arch/x86/include/asm/page_"..., 4096) = 4096
18:09:43.287695 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.287797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:09:43.287897 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:09:43.288011 close(3)                = 0
18:09:43.289500 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 3
18:09:43.289583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:09:43.289637 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:09:43.289685 close(3)                = 0
18:09:43.290531 write(1, "IND_HINT_SAVE\n UNWIND_HINT type="..., 4096) = 4096
18:09:43.291187 openat(AT_FDCWD, "arch/x86/kernel/.ftrace_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:43.291349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.291454 write(3, "ftrace_64.o: arch/x86/kernel/ftr"..., 1871) = 1871
18:09:43.291540 close(3)                = 0
18:09:43.291587 write(1, "trace_epilogue, .-ftrace_epilogu"..., 2494) = 2494
18:09:43.291641 close(1)                = 0
18:09:43.291824 exit_group(0)           = ?
18:09:43.293246 +++ exited with 0 +++
