18:10:48.073897 close(3)                = 0
18:10:48.073969 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mtrr.o", "/tmp/cc5ZHpps.s"], 0xf3c4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.074158 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mtrr.o", "/tmp/cc5ZHpps.s"], 0xf3c4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.074328 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mtrr.o", "/tmp/cc5ZHpps.s"], 0xf3c4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.074474 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mtrr.o", "/tmp/cc5ZHpps.s"], 0xf3c4c0 /* 133 vars */) = 0
18:10:48.074874 brk(NULL)               = 0x5634538e1000
18:10:48.074947 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbbd4ada0) = -1 EINVAL (Недопустимый аргумент)
18:10:48.075030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6047336000
18:10:48.075097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.075155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.075220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.075286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f604731b000
18:10:48.075352 close(3)                = 0
18:10:48.075412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.075477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.075539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:48.075606 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60471de000
18:10:48.075665 mmap(0x7f6047225000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6047225000
18:10:48.075709 mmap(0x7f6047230000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6047230000
18:10:48.075839 mmap(0x7f6047239000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6047239000
18:10:48.075916 close(3)                = 0
18:10:48.075991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.076058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.076125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:48.076192 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6047066000
18:10:48.076254 mprotect(0x7f60470a6000, 1179648, PROT_NONE) = 0
18:10:48.076320 mmap(0x7f60470a6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f60470a6000
18:10:48.076364 mmap(0x7f604718c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f604718c000
18:10:48.076431 mmap(0x7f60471c6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f60471c6000
18:10:48.076494 close(3)                = 0
18:10:48.076546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.076592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.076637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.076705 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f604704a000
18:10:48.076763 mprotect(0x7f604704c000, 98304, PROT_NONE) = 0
18:10:48.076818 mmap(0x7f604704c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f604704c000
18:10:48.076879 mmap(0x7f604705d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f604705d000
18:10:48.076929 mmap(0x7f6047064000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6047064000
18:10:48.076988 close(3)                = 0
18:10:48.077037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.077086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.077121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.077167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.077211 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.077251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.077316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.077359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6046e21000
18:10:48.077425 mprotect(0x7f6046e49000, 2023424, PROT_NONE) = 0
18:10:48.077478 mmap(0x7f6046e49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6046e49000
18:10:48.077525 mmap(0x7f6046fde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6046fde000
18:10:48.077570 mmap(0x7f6047037000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6047037000
18:10:48.077643 mmap(0x7f604703d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f604703d000
18:10:48.077708 close(3)                = 0
18:10:48.077796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6046e1f000
18:10:48.077862 arch_prctl(ARCH_SET_FS, 0x7f6046e20000) = 0
18:10:48.077921 set_tid_address(0x7f6046e202d0) = 102034
18:10:48.077983 set_robust_list(0x7f6046e202e0, 24) = 0
18:10:48.078041 rseq(0x7f6046e209a0, 0x20, 0, 0x53053053) = 0
18:10:48.078170 mprotect(0x7f6047037000, 16384, PROT_READ) = 0
18:10:48.078218 mprotect(0x7f6047064000, 4096, PROT_READ) = 0
18:10:48.078548 mprotect(0x7f60471c6000, 86016, PROT_READ) = 0
18:10:48.079390 mprotect(0x7f6047239000, 921600, PROT_READ) = 0
18:10:48.079581 mprotect(0x56345324f000, 20480, PROT_READ) = 0
18:10:48.079675 mprotect(0x7f6047370000, 8192, PROT_READ) = 0
18:10:48.079755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.079843 munmap(0x7f604731b000, 110235) = 0
18:10:48.079972 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3036}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:48.080019 rt_sigaction(SIGSEGV, {sa_handler=0x563453208408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6046e63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.080065 rt_sigaction(SIGILL, {sa_handler=0x563453208408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6046e63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.080112 rt_sigaction(SIGBUS, {sa_handler=0x563453208408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6046e63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.080171 rt_sigaction(SIGABRT, {sa_handler=0x563453208408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6046e63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.080239 rt_sigaction(SIGFPE, {sa_handler=0x563453208408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6046e63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.080321 getrandom("\x89\xde\x4a\xf0\xef\x5c\xb2\x37", 8, GRND_NONBLOCK) = 8
18:10:48.080366 brk(NULL)               = 0x5634538e1000
18:10:48.080407 brk(0x563453902000)     = 0x563453902000
18:10:48.080460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.080521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.080568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60468aa000
18:10:48.080623 close(3)                = 0
18:10:48.080786 newfstatat(AT_FDCWD, "arch/x86/kvm/mtrr.o", 0x7fffbbd4acf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.080987 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:48.081034 newfstatat(AT_FDCWD, "arch/x86/kvm/mtrr.o", 0x7fffbbd4ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.081108 openat(AT_FDCWD, "arch/x86/kvm/mtrr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:48.081215 fcntl(3, F_GETFD)       = 0
18:10:48.081261 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:48.081375 brk(0x563453923000)     = 0x563453923000
18:10:48.082135 brk(0x563453948000)     = 0x563453948000
18:10:48.082702 openat(AT_FDCWD, "/tmp/cc5ZHpps.s", O_RDONLY) = 4
18:10:48.082769 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1064732, ...}, AT_EMPTY_PATH) = 0
18:10:48.082836 read(4, "\t.file\t\"mtrr.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:48.082902 read(4, "iew .LVU34\n\tmovl\t$115, %edx\n\tjmp"..., 28672) = 28672
18:10:48.083331 read(4, "LBB481:\n\t.loc 4 74 2 view .LVU45"..., 32768) = 32768
18:10:48.083987 brk(0x563453969000)     = 0x563453969000
18:10:48.085018 brk(0x56345398a000)     = 0x56345398a000
18:10:48.086147 brk(0x5634539ab000)     = 0x5634539ab000
18:10:48.087192 read(4, "6(%rbp), %r8\n\tmovl\t-48(%rbp), %e"..., 32768) = 32768
18:10:48.087522 brk(0x5634539cc000)     = 0x5634539cc000
18:10:48.088297 brk(0x5634539ef000)     = 0x5634539ef000
18:10:48.089144 brk(0x563453a10000)     = 0x563453a10000
18:10:48.089805 read(4, "8\n\t.long\t.LASF20\n\t.byte\t0x1\n\t.by"..., 32768) = 32768
18:10:48.090190 brk(0x563453a31000)     = 0x563453a31000
18:10:48.090999 brk(0x563453a52000)     = 0x563453a52000
18:10:48.091512 read(4, "LASF319\n\t.byte\t0x1f\n\t.value\t0x36"..., 32768) = 32768
18:10:48.092469 brk(0x563453a76000)     = 0x563453a76000
18:10:48.092888 read(4, "\n\t.byte\t0x28\n\t.byte\t0x3\n\t.long\t0"..., 32768) = 32768
18:10:48.093945 read(4, "8 0x2\n\t.long\t.LASF831\n\t.byte\t0x4"..., 32768) = 32768
18:10:48.095028 read(4, "128 0x1\n\t.long\t.LASF1088\n\t.byte\t"..., 32768) = 32768
18:10:48.096197 read(4, "ong\t.LASF328\n\t.byte\t0x25\n\t.byte\t"..., 32768) = 32768
18:10:48.096540 brk(0x563453a97000)     = 0x563453a97000
18:10:48.097752 read(4, "yte\t0x16\n\t.long\t0x5905\n\t.byte\t0x"..., 32768) = 32768
18:10:48.099311 read(4, "0x2\n\t.long\t.LASF268\n\t.byte\t0x55\n"..., 32768) = 32768
18:10:48.100555 brk(0x563453ab8000)     = 0x563453ab8000
18:10:48.100888 read(4, "\t.long\t0x9c80\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:10:48.102457 read(4, "0x10\n\t.long\t.LASF2224\n\t.byte\t0x3"..., 32768) = 32768
18:10:48.103628 read(4, "392\n\t.byte\t0xe\n\t.value\t0x160\n\t.b"..., 32768) = 32768
18:10:48.104875 read(4, ".LASF2604\n\t.byte\t0x4\n\t.byte\t0xa3"..., 32768) = 32768
18:10:48.105024 brk(0x563453ad9000)     = 0x563453ad9000
18:10:48.106392 read(4, "te\t0\n\t.uleb128 0xd\n\t.string\t\"pad"..., 32768) = 32768
18:10:48.107969 read(4, "e\n\t.byte\t0x10\n\t.long\t0x2b\n\t.byte"..., 32768) = 32768
18:10:48.109413 read(4, "g\t0x2b\n\t.byte\t0x2\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:10:48.109702 brk(0x563453afa000)     = 0x563453afa000
18:10:48.110973 read(4, "byte\t0x1b\n\t.byte\t0x8\n\t.long\t0x14"..., 32768) = 32768
18:10:48.112204 brk(0x563453b2d000)     = 0x563453b2d000
18:10:48.112938 read(4, ".value\t0x259\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:10:48.114322 read(4, "28 0x4\n\t.long\t0x14db7\n\t.uleb128 "..., 32768) = 32768
18:10:48.115712 read(4, ".byte\t0xc0\n\t.byte\t0x7d\n\t.byte\t0x"..., 32768) = 32768
18:10:48.117250 read(4, "g\t.LVUS49\n\t.uleb128 0x37\n\t.long\t"..., 32768) = 32768
18:10:48.118451 brk(0x563453b4e000)     = 0x563453b4e000
18:10:48.118857 read(4, "4\n\t.uleb128 0x2a\n\t.uleb128 0x2b\n"..., 32768) = 32768
18:10:48.120623 read(4, "c\n\t.uleb128 0xd\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:10:48.121813 read(4, "95\n\t.uleb128 .LVU531\n.LLST96:\n\t."..., 32768) = 32768
18:10:48.122406 brk(0x563453b6f000)     = 0x563453b6f000
18:10:48.123177 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL248-.L"..., 32768) = 32768
18:10:48.123762 brk(0x563453b90000)     = 0x563453b90000
18:10:48.124548 brk(0x563453bb1000)     = 0x563453bb1000
18:10:48.124968 read(4, ".byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:10:48.125865 brk(0x563453bd2000)     = 0x563453bd2000
18:10:48.126634 read(4, "g\t\"smi_pending\"\n.LASF1044:\n\t.str"..., 32768) = 32768
18:10:48.127122 brk(0x563453bf3000)     = 0x563453bf3000
18:10:48.128134 brk(0x563453c14000)     = 0x563453c14000
18:10:48.128467 read(4, "ng\t\"max_segment_size\"\n.LASF1405:"..., 32768) = 32768
18:10:48.129397 read(4, "LASF1100:\n\t.string\t\"egid\"\n.LASF1"..., 32768) = 32768
18:10:48.130306 read(4, "it\"\n.LASF1763:\n\t.string\t\"assoc_a"..., 32768) = 32768
18:10:48.131226 read(4, "\n\t.string\t\"st_shndx\"\n.LASF613:\n\t"..., 32768) = 16156
18:10:48.131365 read(4, "", 16384)      = 0
18:10:48.132635 close(4)                = 0
18:10:48.132912 brk(0x563453c35000)     = 0x563453c35000
18:10:48.133477 brk(0x563453c56000)     = 0x563453c56000
18:10:48.136114 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:48.136224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.136378 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.136486 read(4, "", 4096)       = 0
18:10:48.136570 close(4)                = 0
18:10:48.136689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.136763 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.136890 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.136973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137057 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137164 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.137751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:48.137833 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:48.137910 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f60467f8000
18:10:48.138004 close(4)                = 0
18:10:48.138122 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:48.138229 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.138324 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f604732f000
18:10:48.138424 close(4)                = 0
18:10:48.138539 futex(0x7f604703ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.139292 brk(0x563453c77000)     = 0x563453c77000
18:10:48.140389 brk(0x563453c98000)     = 0x563453c98000
18:10:48.140813 brk(0x563453cb9000)     = 0x563453cb9000
18:10:48.141343 brk(0x563453cda000)     = 0x563453cda000
18:10:48.142170 brk(0x563453cfb000)     = 0x563453cfb000
18:10:48.142918 brk(0x563453d1c000)     = 0x563453d1c000
18:10:48.143089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.143199 lseek(3, 188416, SEEK_SET) = 188416
18:10:48.143276 read(3, "", 216)        = 0
18:10:48.143380 lseek(3, 216, SEEK_CUR) = 188632
18:10:48.143467 write(3, "\0mtrr.c\0__kstrtab_kvm_mtrr_valid"..., 1049) = 1049
18:10:48.143558 lseek(3, 0, SEEK_SET)   = 0
18:10:48.143687 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.143889 lseek(3, -4032, SEEK_CUR) = 64
18:10:48.144047 write(3, "\350\0\0\0\0UH\211\345ATI\211\324S\211\363\201\376w\2\0\0w$\201\376O\2\0\0w"..., 3867) = 3867
18:10:48.144154 lseek(3, 0, SEEK_SET)   = 0
18:10:48.144221 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.144319 lseek(3, -160, SEEK_CUR) = 3936
18:10:48.144397 write(3, "\0\0\0\0\0\0\0\0O\2\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:10:48.144501 write(3, "\0\0\0\0\0\0\0\0\263\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1720) = 1720
18:10:48.144574 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.144651 read(3, "\0\0\0\0\0\0\0\0\263\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.144770 lseek(3, -2368, SEEK_CUR) = 5824
18:10:48.144875 write(3, "\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 2368) = 2368
18:10:48.144955 write(3, "\16\362\1\21sW\0\0\360\2\5\0\0\0\0\16\363\1\17]\0\0\0\370\2\5\0\0\0\0\16\366"..., 4096) = 4096
18:10:48.145048 write(3, "\5\0\0\0\0\37?\4\22+\0\0\0X\f\5\0\0\0\0\37@\4\f\305\2\0\0`\f\5\0"..., 4096) = 4096
18:10:48.145142 write(3, "\0\0\4\7foo\0+/\10D\1\0\0\10\7fos\0+0\10D\1\0\0\f\0\36\20"..., 4096) = 4096
18:10:48.145222 write(3, "\0\0\4\3778\0\0\t\0\0\0\0 =b\01049\0\0\2\0\0\0\0=c\20\333&\0\0"..., 4096) = 4096
18:10:48.145340 write(3, "\323\0\0\0\0\2\0\0\0\0SZ\10\323\0\0\0\4\2\0\0\0\0Sp\10\362\0\0\0\10\2"..., 4096) = 4096
18:10:48.145447 write(3, "X\0\0\17\0\0\0\0\4\373X\0\0\t\0\0\0\0(_0\10TY\0\0\2\0\0\0\0_"..., 4096) = 4096
18:10:48.145505 write(3, "\0\0\0\0%\370\1\35+\0\0\0\10\1\5\0\0\0\0%\370\1'+\0\0\0\20\1\5\0\0"..., 4096) = 4096
18:10:48.145563 write(3, "\r\337\5\26=\246\0\0\310\1\0\0\0\0\r\340\5\10\247\0\0\0\320\1\0\0\0\0\r\342\5\27"..., 4096) = 4096
18:10:48.145666 write(3, "\0U\230%\4\0\0\0\4\31\210\0\0\4\234\210\0\0\n\355B\0\0\32\211\0\0\v+\0\0\0"..., 4096) = 4096
18:10:48.145762 write(3, "\1\10e\232\0\0\30\1\0\0\0\0\r\203\1\10\210\232\0\0 \1\0\0\0\0\r\205\1\t\242\232"..., 4096) = 4096
18:10:48.145833 write(3, "\250\0\0\6\306\0\0\0\31\251\0\0\3xe\0\0\3\266\1\0\0\3\31\251\0\0\3\324\232\0\0"..., 4096) = 4096
18:10:48.145923 write(3, "\273\0\0000\1\0\0\0\0\216\1\1\t\305\2\0\08\1\0\0\0\0\216\10\1\7\216\2\0\0@"..., 4096) = 4096
18:10:48.146129 write(3, "\0\0 \2\0\0\0\0[\350\32O\311\0\0(\2\0\0\0\0[\351\33\216\311\0\0X\2\0\0"..., 4096) = 4096
18:10:48.146199 write(3, "9\34\310\330\0\0\36\4\233'\2 \331\0\0\24\0\0\0\0\233(\tD\1\0\0\24\0\0\0\0"..., 4096) = 4096
18:10:48.146287 write(3, "\0\0\1\0\0\0\0\245u\1\n\362\0\0\0\0\1\0\0\0\0\245v\1\n\323\0\0\0\10\0\35"..., 4096) = 4096
18:10:48.146351 write(3, "\0\2518\21+\0\0\0\210\2\0\0\0\0\2519\21+\0\0\0\220\2\0\0\0\0\251:\21+\0"..., 4096) = 4096
18:10:48.146442 write(3, "\4\4\362\0\0\0\2\30\31\0\0\0\0\257\273\4\4\362\0\0\0\7\32\31\0\0\0\0\257\274\4\4"..., 4096) = 4096
18:10:48.146526 write(3, "\37\0\0\3KU\0\0\0\4\361\30\1\0\nL\0\0\0\26\31\1\0\v+\0\0\0\7\0\27\6"..., 4096) = 4096
18:10:48.146607 write(3, "\0\330\364\2\0\10\3\203\2\10\267+\1\0\1\0\0\0\0\3\205\2\vw\v\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:48.146688 write(3, "\0\2779\3\7g\1\0\0000\2\5\0\0\0\0\277:\3\7g\1\0\08\2\"vec\0\277"..., 4096) = 4096
18:10:48.146782 write(3, "\4\rT\v\0\0\30E\1\0\23\0\0\0\0\277(\4\23\233\3\0\0 E\1\0\23\0\0\0\0"..., 4096) = 4096
18:10:48.146870 write(3, "\216\2\0\0\6Y\1\0\3\322&\1\0\0\4\367X\1\0\6\306\0\0\0\37Y\1\0\3\356(\1"..., 4096) = 4096
18:10:48.146919 write(3, "\0\0\300\364\17]\0\0\0\10\33\363g\1\0\20\1\0\0\0\0\300\1\1\4<h\1\0\30\33v"..., 4096) = 4096
18:10:48.146977 write(3, "\0\0\0\0\0\0\0\0\26\1T\5s\0\10\377\32\0\0\4\223l\1\0G\0\0\0\0\1L\2"..., 4096) = 4096
18:10:48.147028 write(3, "\0\0\0\0\0\0\0\0\0\0\0$\321\214\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.147126 write(3, "\v\1\23\0\0\33\r\0I\238\v\0\0\0344\0001\23\2\27\267B\27\0\0\35\23\1\v\v:"..., 4096) = 4096
18:10:48.147454 write(3, "\243\1U\237\4\256\2\334\2\1\\\4\334\2\346\2\4\243\1U\237\4\346\2\216\3\1\\\6\0\0\0"..., 4096) = 4096
18:10:48.147612 write(3, "\0\0\0\10\0\0\0\0\0\0\0\0!\1R\0\0\0\10\0\0\0\0\0\0\0\0!\1U\0\2"..., 4096) = 4096
18:10:48.147722 write(3, "\5\0\0\0\0\0\0\0\0\4\0\4\4**\00459\0\5\0\0\0\0\0\0\0\0\4\0\0\4"..., 4096) = 4096
18:10:48.147838 write(3, "\1\5\5\3\33\1\5\3\6\311\1t\1\1\1\1\6\254\6\1\5\v\6Y\5\3\6\217\1J\1\1"..., 4096) = 4096
18:10:48.147949 write(3, "ry\0pi_top_task\0kvm_io_device\0pac"..., 4096) = 4096
18:10:48.148061 write(3, "e_len\0fix_hypercall\0freq\0event_e"..., 4096) = 4096
18:10:48.148169 write(3, "num_trace_events\0host_initiated\0"..., 4096) = 4096
18:10:48.148259 write(3, "m_mmu_root_info\0CPUID_8000_0001_"..., 4096) = 4096
18:10:48.148348 write(3, "h_gva\0rstat_css_list\0cleancache_"..., 4096) = 4096
18:10:48.148456 write(3, "ble\0mtrr_disabled_type\0irq_relea"..., 4096) = 4096
18:10:48.148537 write(3, "\0i_count\0user_struct\0address_spa"..., 4096) = 4096
18:10:48.148640 write(3, "PU_REGS_RSI\0VCPU_REGS_RSP\0functi"..., 4096) = 4096
18:10:48.148710 write(3, "p_start\0kvm_io_range\0memalloc_no"..., 4096) = 4096
18:10:48.148809 write(3, "action\0i_link\0insn_bytes\0stack_v"..., 4096) = 4096
18:10:48.148882 write(3, "_instruction_info\0pmu_disable\0ds"..., 4096) = 4096
18:10:48.148996 write(3, "al\0enable_smi_window\0__list_add\0"..., 4096) = 4096
18:10:48.149104 write(3, "x_lock\0total_vm\0mem_remote\0itera"..., 4096) = 4096
18:10:48.149214 write(3, "tatic_call.h\0time64.h\0time_types"..., 1907) = 1907
18:10:48.149322 lseek(3, 184320, SEEK_SET) = 184320
18:10:48.149432 read(3, "tatic_call.h\0time64.h\0time_types"..., 4096) = 4096
18:10:48.149593 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60467d4000
18:10:48.149953 lseek(3, -2184, SEEK_CUR) = 186232
18:10:48.150055 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1056) = 1056
18:10:48.150158 lseek(3, 188416, SEEK_SET) = 188416
18:10:48.150259 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1265
18:10:48.150361 lseek(3, 7, SEEK_CUR)   = 189688
18:10:48.150454 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\371\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.150549 write(3, "\230\3\0\0\0\0\0\0\300\3\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.150653 write(3, "\n\0\0\0!\0\0\0M+\0\0\0\0\0\0\344\3\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 143360) = 143360
18:10:48.150852 write(3, "yN\0\0\0\0\0\0\201\227\1\0\0\0\0\0\n\0\0\0!\0\0\0\26\261\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.150959 write(3, "\1\0\0\0\v\0\0\0005\1\0\0\0\0\0\0\362\22\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:10:48.151071 write(3, "\347\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0\362\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.151173 write(3, "\231\5\0\0\0\0\0\0L\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\244\5\0\0\0\0\0\0"..., 3368) = 3368
18:10:48.151282 lseek(3, 184320, SEEK_SET) = 184320
18:10:48.151378 read(3, "tatic_call.h\0time64.h\0time_types"..., 4096) = 4096
18:10:48.151469 lseek(3, -1128, SEEK_CUR) = 187288
18:10:48.151532 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128) = 1128
18:10:48.151600 write(3, "^\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\3\0\0\20\0\0\0"..., 216) = 216
18:10:48.151708 lseek(3, 356352, SEEK_SET) = 356352
18:10:48.151832 read(3, "\1\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0\314\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 544
18:10:48.151965 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 552) = 552
18:10:48.152043 lseek(3, 0, SEEK_SET)   = 0
18:10:48.152119 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:48.152230 lseek(3, 356352, SEEK_SET) = 356352
18:10:48.152285 read(3, "\1\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0\314\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 1096
18:10:48.152372 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3000) = 3000
18:10:48.152458 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:48.152531 close(3)                = 0
18:10:48.152597 munmap(0x7f60467d4000, 147456) = 0
18:10:48.152718 exit_group(0)           = ?
18:10:48.153436 +++ exited with 0 +++
