18:10:24.454780 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:24.454899 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.sev.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c987740688 /* 129 vars */) = 0
18:10:24.455348 brk(NULL)               = 0x1aa4000
18:10:24.455428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed4f98c30) = -1 EINVAL (Недопустимый аргумент)
18:10:24.455517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cd7151000
18:10:24.455608 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.455690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.455762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.455862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cd7136000
18:10:24.455929 close(3)                = 0
18:10:24.455997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.456069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.456132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.456191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.456244 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.456311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.456385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.456446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cd6f0d000
18:10:24.456508 mprotect(0x7f6cd6f35000, 2023424, PROT_NONE) = 0
18:10:24.456582 mmap(0x7f6cd6f35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cd6f35000
18:10:24.456654 mmap(0x7f6cd70ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cd70ca000
18:10:24.456711 mmap(0x7f6cd7123000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cd7123000
18:10:24.456778 mmap(0x7f6cd7129000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cd7129000
18:10:24.456857 close(3)                = 0
18:10:24.456941 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cd6f0a000
18:10:24.457011 arch_prctl(ARCH_SET_FS, 0x7f6cd6f0a740) = 0
18:10:24.457068 set_tid_address(0x7f6cd6f0aa10) = 101402
18:10:24.457124 set_robust_list(0x7f6cd6f0aa20, 24) = 0
18:10:24.457178 rseq(0x7f6cd6f0b0e0, 0x20, 0, 0x53053053) = 0
18:10:24.457312 mprotect(0x7f6cd7123000, 16384, PROT_READ) = 0
18:10:24.457405 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:24.457476 mprotect(0x7f6cd718b000, 8192, PROT_READ) = 0
18:10:24.457562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.457684 munmap(0x7f6cd7136000, 110235) = 0
18:10:24.457817 getrandom("\xdc\x59\x91\x62\x2f\xbf\xc3\x3c", 8, GRND_NONBLOCK) = 8
18:10:24.457894 brk(NULL)               = 0x1aa4000
18:10:24.457956 brk(0x1ac5000)          = 0x1ac5000
18:10:24.458048 brk(0x1ae7000)          = 0x1ae7000
18:10:24.458350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:24.458453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:24.458567 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cd6995000
18:10:24.458657 close(3)                = 0
18:10:24.458777 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:24.458857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:24.458930 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:24.459018 read(3, "", 4096)       = 0
18:10:24.459078 close(3)                = 0
18:10:24.459183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459265 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459333 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459400 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459471 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459537 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.459990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.460082 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:24.460172 ioctl(0, TIOCGWINSZ, 0x7ffed4f98b58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:24.460237 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:24.460312 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:24.460382 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.460460 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, 8) = 0
18:10:24.460560 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.460632 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, 8) = 0
18:10:24.460701 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.460771 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, 8) = 0
18:10:24.460868 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.460940 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, 8) = 0
18:10:24.461008 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd6f4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.461076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.461151 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:24.461240 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.461319 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.461386 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.461452 access("/usr/bin/gcc", X_OK) = 0
18:10:24.461522 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:24.461609 readlink("/usr", 0x7ffed4f97070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.461679 readlink("/usr/bin", 0x7ffed4f97070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.461742 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:24.461814 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:24.461882 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed4f97070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.461954 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.462022 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.462085 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.462148 access("/usr/bin/gcc", X_OK) = 0
18:10:24.462214 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:24.462296 readlink("/usr", 0x7ffed4f97070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.462357 readlink("/usr/bin", 0x7ffed4f97070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.462420 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:24.462485 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:24.462549 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed4f97070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.462641 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:24.462713 readlink("/root/linux-5.15.0/arch", 0x7ffed4f971e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.462777 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed4f971e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.462839 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed4f971e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.462906 readlink("/root/linux-5.15.0/arch/x86/kernel/sev.c", 0x7ffed4f971e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.462973 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:24.463033 readlink("/root/linux-5.15.0/arch", 0x7ffed4f971e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.463093 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed4f971e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.463153 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed4f971e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:24.463216 readlink("/root/linux-5.15.0/arch/x86/kernel/sev.o", 0x7ffed4f971e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.463316 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:24.463390 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:24.463555 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.463641 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.463718 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.463822 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.463974 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:24.467028 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:24.467321 openat(AT_FDCWD, "/tmp/ccC3pPAR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:24.467557 close(3)                = 0
18:10:24.467705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:24.468019 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:24.468159 pipe2([3, 4], O_CLOEXEC) = 0
18:10:24.468253 vfork()                 = 101403
18:10:24.469286 close(4)                = 0
18:10:24.469409 read(3, "", 16)         = 0
18:10:24.469464 close(3)                = 0
18:10:24.469545 wait4(101403, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101403
18:10:27.136451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101403, si_uid=0, si_status=0, si_utime=208, si_stime=13} ---
18:10:27.136668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.136866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.137976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.138047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed4f98880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.138115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed4f988d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.138184 pipe2([3, 4], O_CLOEXEC) = 0
18:10:27.138266 vfork()                 = 101444
18:10:27.139410 close(4)                = 0
18:10:27.139472 read(3, "", 16)         = 0
18:10:27.139537 close(3)                = 0
18:10:27.139626 wait4(101444, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101444
18:10:27.265613 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101444, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:10:27.265725 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:27.265821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:27.265940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:27.266036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:27.266122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:27.266206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:27.266338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.266423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.266512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.266595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:27.266683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.266762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.266848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.266937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.267046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:27.267125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:27.267216 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.267290 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:27.267369 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:27.267470 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.267535 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:27.267625 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:27.267739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed4f98810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.267849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:27.267965 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:27.268046 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:27.268200 newfstatat(AT_FDCWD, "/tmp/ccC3pPAR.s", {st_mode=S_IFREG|0600, st_size=1518542, ...}, 0) = 0
18:10:27.268311 unlink("/tmp/ccC3pPAR.s") = 0
18:10:27.268989 exit_group(0)           = ?
18:10:27.269301 +++ exited with 0 +++
