18:11:38.127073 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.127233 close(3)                = 0
18:11:38.127415 close(0)                = 0
18:11:38.127574 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.127726 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.127892 close(0)                = 0
18:11:38.128011 dup2(3, 0)              = 0
18:11:38.128131 close(3)                = 0
18:11:38.128248 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.128436 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.128600 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.128760 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.129226 brk(NULL)               = 0x559f0770c000
18:11:38.129314 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd85bb830) = -1 EINVAL (Недопустимый аргумент)
18:11:38.129484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c64ca000
18:11:38.129602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.129728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.129848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.129968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4c64af000
18:11:38.130069 close(3)                = 0
18:11:38.130173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.130250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.130372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.130486 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c63c8000
18:11:38.130606 mmap(0x7fb4c63d6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb4c63d6000
18:11:38.130713 mmap(0x7fb4c6452000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb4c6452000
18:11:38.130834 mmap(0x7fb4c64ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb4c64ad000
18:11:38.131056 close(3)                = 0
18:11:38.131169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.131277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.131389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.131493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.131608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.131719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.131850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.131917 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c619f000
18:11:38.132020 mprotect(0x7fb4c61c7000, 2023424, PROT_NONE) = 0
18:11:38.132152 mmap(0x7fb4c61c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4c61c7000
18:11:38.132252 mmap(0x7fb4c635c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4c635c000
18:11:38.132354 mmap(0x7fb4c63b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4c63b5000
18:11:38.132495 mmap(0x7fb4c63bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4c63bb000
18:11:38.132567 close(3)                = 0
18:11:38.132648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.132756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.132877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.133010 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c6165000
18:11:38.133145 mprotect(0x7fb4c6167000, 188416, PROT_NONE) = 0
18:11:38.133277 mmap(0x7fb4c6167000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb4c6167000
18:11:38.133429 mmap(0x7fb4c617b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb4c617b000
18:11:38.133559 mmap(0x7fb4c6195000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb4c6195000
18:11:38.133715 mmap(0x7fb4c6197000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4c6197000
18:11:38.133856 close(3)                = 0
18:11:38.134027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c6163000
18:11:38.134194 arch_prctl(ARCH_SET_FS, 0x7fb4c6163b80) = 0
18:11:38.134359 set_tid_address(0x7fb4c6163e50) = 105674
18:11:38.134530 set_robust_list(0x7fb4c6163e60, 24) = 0
18:11:38.134735 rseq(0x7fb4c6164520, 0x20, 0, 0x53053053) = 0
18:11:38.134937 mprotect(0x7fb4c63b5000, 16384, PROT_READ) = 0
18:11:38.135075 mprotect(0x7fb4c6195000, 4096, PROT_READ) = 0
18:11:38.135216 mprotect(0x7fb4c64ad000, 4096, PROT_READ) = 0
18:11:38.135552 mprotect(0x559f05fe6000, 65536, PROT_READ) = 0
18:11:38.135684 mprotect(0x7fb4c6504000, 8192, PROT_READ) = 0
18:11:38.135871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.136029 munmap(0x7fb4c64af000, 110235) = 0
18:11:38.136158 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4c61e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.136305 getrandom("\xdc\xb7\x88\x22\x6f\x9d\x32\x5d", 8, GRND_NONBLOCK) = 8
18:11:38.136451 brk(NULL)               = 0x559f0770c000
18:11:38.136604 brk(0x559f0772d000)     = 0x559f0772d000
18:11:38.136802 getuid()                = 0
18:11:38.136951 geteuid()               = 0
18:11:38.137089 getgid()                = 0
18:11:38.137245 getegid()               = 0
18:11:38.137391 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.137558 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.137738 read(3, "\306\254\335;", 4) = 4
18:11:38.137888 close(3)                = 0
18:11:38.138040 getuid()                = 0
18:11:38.138193 geteuid()               = 0
18:11:38.138362 getgid()                = 0
18:11:38.138522 getegid()               = 0
18:11:38.138897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.139027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.139183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4c5bee000
18:11:38.139359 close(3)                = 0
18:11:38.139692 brk(0x559f0774e000)     = 0x559f0774e000
18:11:38.139978 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.140131 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd85bb380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.140294 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd85bb380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.140432 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd85bb380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.140585 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd85bb380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.140773 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd85bb380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.140915 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd85bb380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.141051 fcntl(0, F_SETFD, 0)    = 0
18:11:38.141196 ioctl(0, TCGETS, 0x7ffcd85bb170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.141356 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.141513 fcntl(1, F_SETFD, 0)    = 0
18:11:38.141672 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.141846 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.142002 fcntl(2, F_SETFD, 0)    = 0
18:11:38.142150 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.142294 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.142441 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.142610 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.142755 ioctl(3, TCGETS, 0x7ffcd85bb270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.142904 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.143039 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.143188 getuid()                = 0
18:11:38.143352 geteuid()               = 0
18:11:38.143504 getgid()                = 0
18:11:38.143654 getegid()               = 0
18:11:38.143800 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.144593 close(3)                = 0
18:11:38.144942 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/afs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.145122 ioctl(3, TCGETS, 0x7ffcd85bb190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.145299 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.145464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46316, ...}, AT_EMPTY_PATH) = 0
18:11:38.145637 umask(0177)             = 022
18:11:38.145786 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX0VzxVj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.146021 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.146195 umask(022)              = 0177
18:11:38.146340 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.146478 ioctl(4, TCGETS, 0x7ffcd85bb240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.146619 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.146722 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.146845 getpid()                = 105674
18:11:38.146939 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.147021 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.147128 brk(0x559f07776000)     = 0x559f07776000
18:11:38.147241 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.147347 fchmod(4, 0100644)      = 0
18:11:38.147450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46316, ...}, AT_EMPTY_PATH) = 0
18:11:38.147627 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.147757 read(3, "_ibulkst_cb_count,\n\tafs_eproto_i"..., 8192) = 8192
18:11:38.147912 read(3, "\t\"VL.GetAddrsU\") \\\n\tEM(afs_YFSVL"..., 8192) = 8192
18:11:38.148026 read(3, "  __entry->call,\n\t\t      __entry"..., 8192) = 8192
18:11:38.148157 read(3, "ntry->vnode, __entry->off, __ent"..., 8192) = 8192
18:11:38.148303 read(3, "y->from = fl->fl_start;\n\t\t    __"..., 8192) = 5356
18:11:38.148495 read(3, "", 8192)       = 0
18:11:38.149101 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.149245 write(4, ",\t\t\t\"GC       \") \\\n\tEM(afs_serve"..., 8192) = 8192
18:11:38.149403 write(4, "to_motd_len,\t\t\"MotdLen\") \\\n\tEM(a"..., 8192) = 8192
18:11:38.149538 write(4, " = call->operation_ID;\n\t\t    if "..., 8192) = 8192
18:11:38.149683 write(4, "ock,\n\t\t     unsigned int slot,\n\t"..., 8192) = 8192
18:11:38.149846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46316, ...}, AT_EMPTY_PATH) = 0
18:11:38.150000 write(4, ", __entry->fid.vnode, __entry->f"..., 2626) = 2626
18:11:38.150155 close(4)                = 0
18:11:38.150263 getpid()                = 105674
18:11:38.150392 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX0VzxVj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/afs.h") = 0
18:11:38.150650 close(5)                = 0
18:11:38.150776 close(3)                = 0
18:11:38.150944 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151081 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151234 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151367 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151496 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151621 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151752 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151917 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4c61e1520}, 8) = 0
18:11:38.152109 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152278 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152460 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152637 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152800 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152963 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153118 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153275 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153447 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153624 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153744 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153903 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154055 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154187 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154330 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154520 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154673 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154820 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154982 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155153 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155315 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155475 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155621 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155766 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156043 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156204 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156342 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156512 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156657 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156816 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156967 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157209 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157385 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157631 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157818 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158024 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158186 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158346 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158541 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158751 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158913 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159070 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159327 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159644 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159849 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160028 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160291 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160457 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160700 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160887 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161063 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161292 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161480 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161656 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161843 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162112 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162380 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162631 exit_group(0)           = ?
18:11:38.163131 +++ exited with 0 +++
