18:09:47.017858 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.017969 execve("/usr/bin/cat", ["cat", "arch/x86/platform/geode/modules."...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.018322 brk(NULL)               = 0x5605be026000
18:09:47.018418 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffc1625f0) = -1 EINVAL (Недопустимый аргумент)
18:09:47.018502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7249682000
18:09:47.018583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.018654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.018708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.018810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7249667000
18:09:47.018874 close(3)                = 0
18:09:47.018936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.019002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.019075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.019138 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.019208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.019268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.019351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.019435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f724943e000
18:09:47.019518 mprotect(0x7f7249466000, 2023424, PROT_NONE) = 0
18:09:47.019599 mmap(0x7f7249466000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7249466000
18:09:47.019702 mmap(0x7f72495fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72495fb000
18:09:47.019774 mmap(0x7f7249654000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7249654000
18:09:47.019869 mmap(0x7f724965a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f724965a000
18:09:47.019958 close(3)                = 0
18:09:47.020025 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f724943b000
18:09:47.020119 arch_prctl(ARCH_SET_FS, 0x7f724943b740) = 0
18:09:47.020174 set_tid_address(0x7f724943ba10) = 100272
18:09:47.020224 set_robust_list(0x7f724943ba20, 24) = 0
18:09:47.020274 rseq(0x7f724943c0e0, 0x20, 0, 0x53053053) = 0
18:09:47.020383 mprotect(0x7f7249654000, 16384, PROT_READ) = 0
18:09:47.020462 mprotect(0x5605bdd9c000, 4096, PROT_READ) = 0
18:09:47.020511 mprotect(0x7f72496bc000, 8192, PROT_READ) = 0
18:09:47.020576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.020638 munmap(0x7f7249667000, 110235) = 0
18:09:47.020748 getrandom("\x1b\x28\x49\xef\x90\x59\x93\x39", 8, GRND_NONBLOCK) = 8
18:09:47.020811 brk(NULL)               = 0x5605be026000
18:09:47.020863 brk(0x5605be047000)     = 0x5605be047000
18:09:47.020915 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.020978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.021032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7248ec6000
18:09:47.021083 close(3)                = 0
18:09:47.021183 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.021239 openat(AT_FDCWD, "arch/x86/platform/geode/modules.order", O_RDONLY) = 3
18:09:47.021292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.021347 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.021416 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7248ea4000
18:09:47.021481 read(3, "", 131072)     = 0
18:09:47.021543 munmap(0x7f7248ea4000, 139264) = 0
18:09:47.021645 close(3)                = 0
18:09:47.021741 close(1)                = 0
18:09:47.021843 close(2)                = 0
18:09:47.021900 exit_group(0)           = ?
18:09:47.022117 +++ exited with 0 +++
