18:11:39.503262 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.503521 close(3)                = 0
18:11:39.503722 close(0)                = 0
18:11:39.503957 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.504143 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.504342 close(0)                = 0
18:11:39.504561 dup2(3, 0)              = 0
18:11:39.504750 close(3)                = 0
18:11:39.504906 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.505180 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.505346 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.505548 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.506164 brk(NULL)               = 0x55fcd8b29000
18:11:39.506366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9169d3b0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.506559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40b69ae000
18:11:39.506760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.506906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.507097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.507338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40b6993000
18:11:39.507553 close(3)                = 0
18:11:39.507767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.508011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.508224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.508449 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b68ac000
18:11:39.508633 mmap(0x7f40b68ba000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f40b68ba000
18:11:39.508938 mmap(0x7f40b6936000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f40b6936000
18:11:39.510943 mmap(0x7f40b6991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f40b6991000
18:11:39.511184 close(3)                = 0
18:11:39.511382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.511561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.511732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.511934 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.512121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.512258 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.512422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.512583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b6683000
18:11:39.512698 mprotect(0x7f40b66ab000, 2023424, PROT_NONE) = 0
18:11:39.512841 mmap(0x7f40b66ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40b66ab000
18:11:39.512965 mmap(0x7f40b6840000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40b6840000
18:11:39.513066 mmap(0x7f40b6899000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40b6899000
18:11:39.513183 mmap(0x7f40b689f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40b689f000
18:11:39.513350 close(3)                = 0
18:11:39.513491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.513683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.513850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.514006 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b6649000
18:11:39.514154 mprotect(0x7f40b664b000, 188416, PROT_NONE) = 0
18:11:39.514299 mmap(0x7f40b664b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40b664b000
18:11:39.514468 mmap(0x7f40b665f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f40b665f000
18:11:39.514634 mmap(0x7f40b6679000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f40b6679000
18:11:39.514779 mmap(0x7f40b667b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40b667b000
18:11:39.514954 close(3)                = 0
18:11:39.515143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40b6647000
18:11:39.515321 arch_prctl(ARCH_SET_FS, 0x7f40b6647b80) = 0
18:11:39.515487 set_tid_address(0x7f40b6647e50) = 105887
18:11:39.515655 set_robust_list(0x7f40b6647e60, 24) = 0
18:11:39.515861 rseq(0x7f40b6648520, 0x20, 0, 0x53053053) = 0
18:11:39.516173 mprotect(0x7f40b6899000, 16384, PROT_READ) = 0
18:11:39.516368 mprotect(0x7f40b6679000, 4096, PROT_READ) = 0
18:11:39.516584 mprotect(0x7f40b6991000, 4096, PROT_READ) = 0
18:11:39.516902 mprotect(0x55fcd6b56000, 65536, PROT_READ) = 0
18:11:39.517096 mprotect(0x7f40b69e8000, 8192, PROT_READ) = 0
18:11:39.517298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.517517 munmap(0x7f40b6993000, 110235) = 0
18:11:39.517734 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40b66c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.517910 getrandom("\x48\x51\x8b\xda\x45\x4d\xe7\x69", 8, GRND_NONBLOCK) = 8
18:11:39.518088 brk(NULL)               = 0x55fcd8b29000
18:11:39.518266 brk(0x55fcd8b4a000)     = 0x55fcd8b4a000
18:11:39.518562 getuid()                = 0
18:11:39.518747 geteuid()               = 0
18:11:39.518915 getgid()                = 0
18:11:39.519110 getegid()               = 0
18:11:39.519371 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.519564 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.519754 read(3, "\225\376=\241", 4) = 4
18:11:39.519985 close(3)                = 0
18:11:39.520156 getuid()                = 0
18:11:39.520320 geteuid()               = 0
18:11:39.520493 getgid()                = 0
18:11:39.520664 getegid()               = 0
18:11:39.521109 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.521292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.521477 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40b60d2000
18:11:39.521636 close(3)                = 0
18:11:39.521940 brk(0x55fcd8b6b000)     = 0x55fcd8b6b000
18:11:39.522143 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.522307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9169cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.522473 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9169cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.522640 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9169cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.522820 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9169cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.523039 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9169cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.523244 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9169cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.523451 fcntl(0, F_SETFD, 0)    = 0
18:11:39.523653 ioctl(0, TCGETS, 0x7ffc9169ccf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.523901 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.524113 fcntl(1, F_SETFD, 0)    = 0
18:11:39.524443 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.524659 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.524894 fcntl(2, F_SETFD, 0)    = 0
18:11:39.525111 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.525318 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.525514 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.525703 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.525883 ioctl(3, TCGETS, 0x7ffc9169cdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.526097 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.526254 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.526456 getuid()                = 0
18:11:39.526705 geteuid()               = 0
18:11:39.526870 getgid()                = 0
18:11:39.527041 getegid()               = 0
18:11:39.527199 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.528099 close(3)                = 0
18:11:39.528371 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/keyboard.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.528596 ioctl(3, TCGETS, 0x7ffc9169cd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.528840 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.529039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=665, ...}, AT_EMPTY_PATH) = 0
18:11:39.529240 umask(0177)             = 022
18:11:39.529453 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXP7IG8E", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.529738 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.529938 umask(022)              = 0177
18:11:39.530186 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.530410 ioctl(4, TCGETS, 0x7ffc9169cdc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.530598 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.530801 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.530986 getpid()                = 105887
18:11:39.531194 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.531396 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.531590 brk(0x55fcd8b93000)     = 0x55fcd8b93000
18:11:39.531805 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.532065 fchmod(4, 0100644)      = 0
18:11:39.532272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=665, ...}, AT_EMPTY_PATH) = 0
18:11:39.532488 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 665
18:11:39.532703 read(3, "", 8192)       = 0
18:11:39.532923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=665, ...}, AT_EMPTY_PATH) = 0
18:11:39.533113 write(4, "/* SPDX-License-Identifier: GPL-"..., 509) = 509
18:11:39.533324 close(4)                = 0
18:11:39.533520 getpid()                = 105887
18:11:39.533722 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXP7IG8E", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/keyboard.h") = 0
18:11:39.534001 close(5)                = 0
18:11:39.534187 close(3)                = 0
18:11:39.534445 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.534663 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.534847 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.535086 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.535349 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.535529 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.535757 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.535979 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40b66c5520}, 8) = 0
18:11:39.536171 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.536352 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.536530 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.536716 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.536954 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.537191 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.537373 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.537533 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.537732 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.537929 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.538127 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.538327 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.538572 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.538783 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.538962 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.539138 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.539316 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.539515 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.539721 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.539984 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.540171 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.540383 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.540550 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.540726 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.540904 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.541090 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.541296 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.541472 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.541656 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.541855 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.542018 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.542194 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.542401 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.542586 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.542791 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.542958 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.543266 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.543550 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.543748 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.543987 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.544184 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.544392 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.544579 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.544727 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.544916 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.545087 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.545304 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.545492 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.545685 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.545878 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.546050 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.546228 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.546404 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.546728 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.546921 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.547111 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.547302 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.547575 exit_group(0)           = ?
18:11:39.548305 +++ exited with 0 +++
