18:10:04.224637 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:04.224769 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/pid_namespace.o"], 0x55f786c01888 /* 129 vars */) = 0
18:10:04.225154 brk(NULL)               = 0x563efbe09000
18:10:04.225235 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb22f7c0) = -1 EINVAL (Недопустимый аргумент)
18:10:04.225330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6481536000
18:10:04.225411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.225498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.225573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.225653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f648151b000
18:10:04.225718 close(3)                = 0
18:10:04.225794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:04.225858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.225930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:04.225991 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64814fd000
18:10:04.226053 mprotect(0x7f6481500000, 102400, PROT_NONE) = 0
18:10:04.226123 mmap(0x7f6481500000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6481500000
18:10:04.226196 mmap(0x7f6481514000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6481514000
18:10:04.226259 mmap(0x7f6481519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6481519000
18:10:04.226342 close(3)                = 0
18:10:04.226406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.226483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.226565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.226633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.226695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.226756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.226828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.226892 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64812d4000
18:10:04.226958 mprotect(0x7f64812fc000, 2023424, PROT_NONE) = 0
18:10:04.227027 mmap(0x7f64812fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64812fc000
18:10:04.227098 mmap(0x7f6481491000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6481491000
18:10:04.227164 mmap(0x7f64814ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64814ea000
18:10:04.227237 mmap(0x7f64814f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64814f0000
18:10:04.227325 close(3)                = 0
18:10:04.227396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:04.227473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.227543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:04.227621 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64812b8000
18:10:04.227688 mprotect(0x7f64812ba000, 98304, PROT_NONE) = 0
18:10:04.227765 mmap(0x7f64812ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64812ba000
18:10:04.227884 mmap(0x7f64812cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64812cb000
18:10:04.227959 mmap(0x7f64812d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64812d2000
18:10:04.228066 close(3)                = 0
18:10:04.228148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64812b6000
18:10:04.228220 arch_prctl(ARCH_SET_FS, 0x7f64812b6b80) = 0
18:10:04.228277 set_tid_address(0x7f64812b6e50) = 100869
18:10:04.228353 set_robust_list(0x7f64812b6e60, 24) = 0
18:10:04.228426 rseq(0x7f64812b7520, 0x20, 0, 0x53053053) = 0
18:10:04.228560 mprotect(0x7f64814ea000, 16384, PROT_READ) = 0
18:10:04.228623 mprotect(0x7f64812d2000, 4096, PROT_READ) = 0
18:10:04.228683 mprotect(0x7f6481519000, 4096, PROT_READ) = 0
18:10:04.228796 mprotect(0x563efad06000, 8192, PROT_READ) = 0
18:10:04.228873 mprotect(0x7f6481570000, 8192, PROT_READ) = 0
18:10:04.228964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.229052 munmap(0x7f648151b000, 110235) = 0
18:10:04.229203 getrandom("\x61\x41\x00\x39\x8e\xd7\xaa\xfc", 8, GRND_NONBLOCK) = 8
18:10:04.229296 brk(NULL)               = 0x563efbe09000
18:10:04.229356 brk(0x563efbe2a000)     = 0x563efbe2a000
18:10:04.229416 openat(AT_FDCWD, "kernel/pid_namespace.o", O_RDWR) = 3
18:10:04.229481 fcntl(3, F_GETFD)       = 0
18:10:04.229541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291992, ...}, AT_EMPTY_PATH) = 0
18:10:04.229612 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:04.229702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6481534000
18:10:04.229773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6481532000
18:10:04.229842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 288728) = 3264
18:10:04.229925 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 535, 288192) = 535
18:10:04.230014 pread64(3, "\350\0\0\0\0UH\213G\350H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 2960, 64) = 2960
18:10:04.230096 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3336, 150000) = 3336
18:10:04.230174 pread64(3, "\0\0\0\0\0\0\0\0(\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 3040) = 256
18:10:04.230242 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 153336) = 240
18:10:04.230324 pread64(3, "\0\0\0\0", 4, 3296) = 4
18:10:04.230388 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 153576) = 24
18:10:04.230465 pread64(3, "put_pid_ns\0\0", 12, 3300) = 12
18:10:04.230537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3312) = 12
18:10:04.230599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 153600) = 72
18:10:04.230654 pread64(3, "\0\0\0\0", 4, 3324) = 4
18:10:04.230718 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 153672) = 24
18:10:04.230783 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3328) = 104
18:10:04.230851 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 153696) = 312
18:10:04.230917 pread64(3, "pid_namespace\0pid_%u\0kernel/pid_"..., 84, 3432) = 84
18:10:04.230984 pread64(3, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276\210\0\0\0H\307\307\0\0\0\0H"..., 73, 3516) = 73
18:10:04.231052 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 192, 154008) = 192
18:10:04.231119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 3592) = 52
18:10:04.231195 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 154200) = 312
18:10:04.231263 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3644) = 24
18:10:04.231342 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 154512) = 72
18:10:04.231423 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 3672) = 44
18:10:04.231502 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 154584) = 72
18:10:04.231603 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 3716) = 36
18:10:04.231687 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 154656) = 144
18:10:04.231772 pread64(3, "\306\7\0\306\7\0\373", 7, 3752) = 7
18:10:04.231895 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3760) = 16
18:10:04.231987 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 154800) = 48
18:10:04.232127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3776) = 128
18:10:04.232254 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0,\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 154848) = 312
18:10:04.232387 pread64(3, "??\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81731, 3904) = 81731
18:10:04.232585 brk(0x563efbe62000)     = 0x563efbe62000
18:10:04.232657 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 119400, 155160) = 119400
18:10:04.232892 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2860, 85635) = 2860
18:10:04.232991 pread64(3, "\207\36\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 7819, 88495) = 7819
18:10:04.233082 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 6768, 274560) = 6768
18:10:04.233186 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\v\0\0\0\0\0\0"..., 64, 96314) = 64
18:10:04.233267 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 281328) = 72
18:10:04.233347 pread64(3, "a\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\34\34\0\5\0\0\0"..., 869, 96378) = 869
18:10:04.233426 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1152, 281400) = 1152
18:10:04.233512 pread64(3, "\275\25\0\0\5\0\10\0\33\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5569, 97247) = 5569
18:10:04.233619 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5016, 282552) = 5016
18:10:04.233727 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40556, 102816) = 40556
18:10:04.233861 pread64(3, "kernel/pid_namespace.c\0/root/lin"..., 2494, 143372) = 2494
18:10:04.233940 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 145866) = 44
18:10:04.234014 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 145912) = 768
18:10:04.234086 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 287568) = 624
18:10:04.234164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 146680) = 2112
18:10:04.234245 pread64(3, "\0pid_namespace.c\0__kstrtab_put_p"..., 1205, 148792) = 1205
18:10:04.234325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6481530000
18:10:04.234404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648152e000
18:10:04.234531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648152c000
18:10:04.234662 brk(0x563efbe83000)     = 0x563efbe83000
18:10:04.234906 brk(0x563efbea4000)     = 0x563efbea4000
18:10:04.235149 brk(0x563efbec5000)     = 0x563efbec5000
18:10:04.235399 brk(0x563efbee6000)     = 0x563efbee6000
18:10:04.235670 brk(0x563efbf07000)     = 0x563efbf07000
18:10:04.242958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648152a000
18:10:04.243255 brk(0x563efbf28000)     = 0x563efbf28000
18:10:04.244029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291992, ...}, AT_EMPTY_PATH) = 0
18:10:04.244183 ftruncate(3, 292752)    = 0
18:10:04.244316 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:04.244429 pwrite64(3, "\350\0\0\0\0UH\213G\350H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 2960, 64) = 2960
18:10:04.244513 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3336, 3024) = 3336
18:10:04.244686 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6360) = 8
18:10:04.244768 pwrite64(3, "\0\0\0\0\0\0\0\0(\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 6368) = 256
18:10:04.244858 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 6624) = 240
18:10:04.244948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6864) = 16
18:10:04.245033 pwrite64(3, "\0\0\0\0", 4, 6880) = 4
18:10:04.245106 pwrite64(3, "\0\0\0\0", 4, 6884) = 4
18:10:04.245181 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 6888) = 24
18:10:04.245258 pwrite64(3, "put_pid_ns\0\0", 12, 6912) = 12
18:10:04.245358 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6924) = 12
18:10:04.245454 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6936) = 72
18:10:04.245536 pwrite64(3, "\0\0\0\0", 4, 7008) = 4
18:10:04.245642 pwrite64(3, "\0\0\0\0", 4, 7012) = 4
18:10:04.245728 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 7016) = 24
18:10:04.245804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 7040) = 104
18:10:04.245880 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 7144) = 312
18:10:04.245960 pwrite64(3, "pid_namespace\0pid_%u\0kernel/pid_"..., 84, 7456) = 84
18:10:04.246042 pwrite64(3, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276\210\0\0\0H\307\307\0\0\0\0H"..., 73, 7540) = 73
18:10:04.246118 pwrite64(3, "\0\0\0", 3, 7613) = 3
18:10:04.246208 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 192, 7616) = 192
18:10:04.246280 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 7808) = 52
18:10:04.246350 pwrite64(3, "\0\0\0\0", 4, 7860) = 4
18:10:04.246428 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 7864) = 312
18:10:04.246509 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8176) = 24
18:10:04.246599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8200) = 72
18:10:04.246666 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 8272) = 44
18:10:04.246736 pwrite64(3, "\0\0\0\0", 4, 8316) = 4
18:10:04.246802 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 8320) = 72
18:10:04.246867 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 8392) = 36
18:10:04.246932 pwrite64(3, "\0\0\0\0", 4, 8428) = 4
18:10:04.246996 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8432) = 144
18:10:04.247061 pwrite64(3, "\306\7\0\306\7\0\373", 7, 8576) = 7
18:10:04.247127 pwrite64(3, "\0", 1, 8583) = 1
18:10:04.247192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8584) = 16
18:10:04.247255 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8600) = 48
18:10:04.247319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8648) = 24
18:10:04.247391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 8672) = 128
18:10:04.247462 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0,\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 8800) = 312
18:10:04.247528 pwrite64(3, "??\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81731, 9112) = 81731
18:10:04.247638 pwrite64(3, "\0\0\0\0\0", 5, 90843) = 5
18:10:04.247739 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 119400, 90848) = 119400
18:10:04.247913 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2860, 210248) = 2860
18:10:04.248011 pwrite64(3, "\207\36\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 7819, 213108) = 7819
18:10:04.248091 pwrite64(3, "\0", 1, 220927) = 1
18:10:04.248163 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 6768, 220928) = 6768
18:10:04.248246 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\v\0\0\0\0\0\0"..., 64, 227696) = 64
18:10:04.248329 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 227760) = 72
18:10:04.248394 pwrite64(3, "a\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\34\34\0\5\0\0\0"..., 869, 227832) = 869
18:10:04.248459 pwrite64(3, "\0\0\0", 3, 228701) = 3
18:10:04.248543 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1152, 228704) = 1152
18:10:04.248629 pwrite64(3, "\275\25\0\0\5\0\10\0\33\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5569, 229856) = 5569
18:10:04.248710 pwrite64(3, "\0\0\0\0\0\0\0", 7, 235425) = 7
18:10:04.248784 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5016, 235432) = 5016
18:10:04.248869 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40556, 240448) = 40556
18:10:04.248948 pwrite64(3, "kernel/pid_namespace.c\0/root/lin"..., 2494, 281004) = 2494
18:10:04.249017 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 283498) = 44
18:10:04.249086 pwrite64(3, NULL, 0, 283542) = 0
18:10:04.249144 pwrite64(3, "\0\0", 2, 283542) = 2
18:10:04.249207 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 283544) = 768
18:10:04.249280 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 284312) = 624
18:10:04.249368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 284936) = 2112
18:10:04.249442 pwrite64(3, "\0pid_namespace.c\0__kstrtab_put_p"..., 1205, 287048) = 1205
18:10:04.249524 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 535, 288253) = 535
18:10:04.249614 pwrite64(3, ".return_sites\0", 14, 288788) = 14
18:10:04.249688 pwrite64(3, ".rela.return_sites\0", 19, 288802) = 19
18:10:04.249756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 288821) = 76
18:10:04.249827 pwrite64(3, "\0\0\0\0\0\0\0", 7, 288897) = 7
18:10:04.249897 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 288904) = 456
18:10:04.249965 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 289360) = 3392
18:10:04.250078 exit_group(0)           = ?
18:10:04.250948 +++ exited with 0 +++
