18:11:40.003566 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.003760 close(3)                = 0
18:11:40.003945 close(0)                = 0
18:11:40.004087 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.004232 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.004380 close(0)                = 0
18:11:40.004519 dup2(3, 0)              = 0
18:11:40.004654 close(3)                = 0
18:11:40.004804 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.005027 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.005177 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.005331 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.005739 brk(NULL)               = 0x564425a6e000
18:11:40.005846 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5c902630) = -1 EINVAL (Недопустимый аргумент)
18:11:40.005964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0980315000
18:11:40.006090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.006246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.006408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.006568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09802fa000
18:11:40.006712 close(3)                = 0
18:11:40.006843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.007011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.007203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.007415 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0980213000
18:11:40.007566 mmap(0x7f0980221000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0980221000
18:11:40.007734 mmap(0x7f098029d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f098029d000
18:11:40.007920 mmap(0x7f09802f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f09802f8000
18:11:40.008073 close(3)                = 0
18:11:40.008224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.008380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.008532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.008703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.008884 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.009075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.009225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.009361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f097ffea000
18:11:40.009496 mprotect(0x7f0980012000, 2023424, PROT_NONE) = 0
18:11:40.009664 mmap(0x7f0980012000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0980012000
18:11:40.009793 mmap(0x7f09801a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09801a7000
18:11:40.009955 mmap(0x7f0980200000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0980200000
18:11:40.010091 mmap(0x7f0980206000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0980206000
18:11:40.010204 close(3)                = 0
18:11:40.010332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.010480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.010638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.010785 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f097ffb0000
18:11:40.010935 mprotect(0x7f097ffb2000, 188416, PROT_NONE) = 0
18:11:40.011079 mmap(0x7f097ffb2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f097ffb2000
18:11:40.011252 mmap(0x7f097ffc6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f097ffc6000
18:11:40.011427 mmap(0x7f097ffe0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f097ffe0000
18:11:40.011593 mmap(0x7f097ffe2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f097ffe2000
18:11:40.011751 close(3)                = 0
18:11:40.011922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f097ffae000
18:11:40.012070 arch_prctl(ARCH_SET_FS, 0x7f097ffaeb80) = 0
18:11:40.012218 set_tid_address(0x7f097ffaee50) = 105976
18:11:40.012375 set_robust_list(0x7f097ffaee60, 24) = 0
18:11:40.012522 rseq(0x7f097ffaf520, 0x20, 0, 0x53053053) = 0
18:11:40.012732 mprotect(0x7f0980200000, 16384, PROT_READ) = 0
18:11:40.012898 mprotect(0x7f097ffe0000, 4096, PROT_READ) = 0
18:11:40.013077 mprotect(0x7f09802f8000, 4096, PROT_READ) = 0
18:11:40.013447 mprotect(0x56442537e000, 65536, PROT_READ) = 0
18:11:40.013585 mprotect(0x7f098034f000, 8192, PROT_READ) = 0
18:11:40.013737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.013925 munmap(0x7f09802fa000, 110235) = 0
18:11:40.014152 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f098002c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.014357 getrandom("\x6e\xf8\x2b\xeb\x82\x90\x16\xa5", 8, GRND_NONBLOCK) = 8
18:11:40.014551 brk(NULL)               = 0x564425a6e000
18:11:40.014747 brk(0x564425a8f000)     = 0x564425a8f000
18:11:40.014998 getuid()                = 0
18:11:40.015165 geteuid()               = 0
18:11:40.015311 getgid()                = 0
18:11:40.015484 getegid()               = 0
18:11:40.015660 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.015826 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.016003 read(3, "5-5o", 4)      = 4
18:11:40.016160 close(3)                = 0
18:11:40.016316 getuid()                = 0
18:11:40.016473 geteuid()               = 0
18:11:40.016622 getgid()                = 0
18:11:40.016786 getegid()               = 0
18:11:40.017126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.017253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.017422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f097fa39000
18:11:40.017590 close(3)                = 0
18:11:40.017888 brk(0x564425ab0000)     = 0x564425ab0000
18:11:40.018045 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.018238 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5c902180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.018375 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff5c902180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.018516 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff5c902180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.018645 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5c902180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.018794 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff5c902180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.018971 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff5c902180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.019102 fcntl(0, F_SETFD, 0)    = 0
18:11:40.019267 ioctl(0, TCGETS, 0x7fff5c901f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.019435 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.019577 fcntl(1, F_SETFD, 0)    = 0
18:11:40.019721 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.019875 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.020011 fcntl(2, F_SETFD, 0)    = 0
18:11:40.020149 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.020288 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.020419 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.020608 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.020778 ioctl(3, TCGETS, 0x7fff5c902070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.020914 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.021040 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.021203 getuid()                = 0
18:11:40.021352 geteuid()               = 0
18:11:40.021472 getgid()                = 0
18:11:40.021601 getegid()               = 0
18:11:40.021726 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.022394 close(3)                = 0
18:11:40.022583 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/serial_bcm63xx.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.022702 ioctl(3, TCGETS, 0x7fff5c901f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.022842 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.022975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:11:40.023120 umask(0177)             = 022
18:11:40.023260 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrhKPzc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.023465 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.023657 umask(022)              = 0177
18:11:40.023828 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.023965 ioctl(4, TCGETS, 0x7fff5c902040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.024108 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.024248 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.024456 getpid()                = 105976
18:11:40.024602 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.024775 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.024940 brk(0x564425ad8000)     = 0x564425ad8000
18:11:40.025084 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.025232 fchmod(4, 0100644)      = 0
18:11:40.025345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:11:40.025498 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4843
18:11:40.025640 read(3, "", 8192)       = 0
18:11:40.025868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:11:40.025997 write(4, "/* SPDX-License-Identifier: GPL-"..., 4626) = 4626
18:11:40.026147 close(4)                = 0
18:11:40.026276 getpid()                = 105976
18:11:40.026356 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrhKPzc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/serial_bcm63xx.h") = 0
18:11:40.026620 close(5)                = 0
18:11:40.026764 close(3)                = 0
18:11:40.026960 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.027119 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.027277 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.027426 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.027564 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.027713 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.027877 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.028091 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f098002c520}, 8) = 0
18:11:40.028253 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.028418 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.028568 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.028707 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.028845 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029005 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029155 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029359 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029522 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029599 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029728 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029835 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.029967 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.030090 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.030270 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.030391 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.030538 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.030683 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.030810 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.030946 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.031077 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.031209 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.031333 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.031526 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.031685 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.031859 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032011 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032155 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032280 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032413 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032548 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032703 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032821 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.032956 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.033097 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.033229 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.033372 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.033491 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.033634 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.033779 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.033901 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034118 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034236 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034377 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034509 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034639 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034779 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034924 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.035049 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.035189 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.035319 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.035494 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.035643 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.035815 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.035954 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.036091 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.036222 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.036442 exit_group(0)           = ?
18:11:40.036910 +++ exited with 0 +++
