18:11:24.911622 set_robust_list(0x7f1ad963fa20, 24) = 0
18:11:24.912100 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.912574 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.912940 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.913035 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.913358 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.913725 dup2(3, 0)              = 0
18:11:24.914064 close(3)                = 0
18:11:24.914439 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5634346de368 /* 129 vars */) = 0
18:11:24.915460 brk(NULL)               = 0x556339e6e000
18:11:24.915884 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe82537410) = -1 EINVAL (Недопустимый аргумент)
18:11:24.916285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f15665000
18:11:24.916667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.917015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.917380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.917756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f1564a000
18:11:24.918107 close(3)                = 0
18:11:24.918673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:24.919092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.919506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:24.920070 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f155d4000
18:11:24.920490 mmap(0x7f1f155d6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f155d6000
18:11:24.920901 mmap(0x7f1f1562b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1f1562b000
18:11:24.921293 mmap(0x7f1f15648000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1f15648000
18:11:24.921662 close(3)                = 0
18:11:24.922074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.922582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.923010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.924077 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.924581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.924954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.925294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.925642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f153ab000
18:11:24.925997 mprotect(0x7f1f153d3000, 2023424, PROT_NONE) = 0
18:11:24.926326 mmap(0x7f1f153d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f153d3000
18:11:24.926641 mmap(0x7f1f15568000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f15568000
18:11:24.926951 mmap(0x7f1f155c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f155c1000
18:11:24.927235 mmap(0x7f1f155c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f155c7000
18:11:24.927555 close(3)                = 0
18:11:24.927984 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f153a8000
18:11:24.928327 arch_prctl(ARCH_SET_FS, 0x7f1f153a8740) = 0
18:11:24.928786 set_tid_address(0x7f1f153a8a10) = 103566
18:11:24.929193 set_robust_list(0x7f1f153a8a20, 24) = 0
18:11:24.929509 rseq(0x7f1f153a90e0, 0x20, 0, 0x53053053) = 0
18:11:24.929913 mprotect(0x7f1f155c1000, 16384, PROT_READ) = 0
18:11:24.930234 mprotect(0x7f1f15648000, 4096, PROT_READ) = 0
18:11:24.930571 mprotect(0x556337ebb000, 4096, PROT_READ) = 0
18:11:24.930842 mprotect(0x7f1f1569f000, 8192, PROT_READ) = 0
18:11:24.931161 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.931396 munmap(0x7f1f1564a000, 110235) = 0
18:11:24.931750 getrandom("\x4f\xb1\x63\x17\x01\xbf\x61\x88", 8, GRND_NONBLOCK) = 8
18:11:24.932135 brk(NULL)               = 0x556339e6e000
18:11:24.932453 brk(0x556339e8f000)     = 0x556339e8f000
18:11:24.932810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.933094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.933317 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f14e33000
18:11:24.933654 close(3)                = 0
18:11:24.934066 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:24.934478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:24.934687 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f1565e000
18:11:24.934974 close(3)                = 0
18:11:24.935262 futex(0x7f1f155c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:24.935721 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:24.936131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:24.936509 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:24.936953 read(3, "", 4096)       = 0
18:11:24.937300 close(3)                = 0
18:11:24.937652 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.938029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.938373 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.938704 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.939021 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.939326 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.939713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.940103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.940518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.940862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.941236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.941569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:24.941740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:24.941919 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f15658000
18:11:24.942249 close(3)                = 0
18:11:24.942573 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:24.942911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f15656000
18:11:24.943252 lseek(3, 0, SEEK_SET)   = 0
18:11:24.943559 read(3, "556337e8f000-556337e93000 r--p 0"..., 8192) = 3276
18:11:24.944040 read(3, "", 4916)       = 0
18:11:24.944412 close(3)                = 0
18:11:24.944757 munmap(0x7f1f15656000, 8192) = 0
18:11:24.945120 sigaltstack({ss_sp=0x556337ebc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:24.945449 rt_sigaction(SIGSEGV, {sa_handler=0x556337eae310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1f153ed520}, NULL, 8) = 0
18:11:24.945885 rt_sigaction(SIGSEGV, {sa_handler=0x556337eae310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1f153ed520}, NULL, 8) = 0
18:11:24.946369 brk(0x556339eb0000)     = 0x556339eb0000
18:11:24.946674 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.947053 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.947397 read(0, "\narch/x86/kvm/svm/pmu.o:     \321\204\320"..., 98304) = 2614
18:11:24.990680 read(0, "", 94208)      = 0
18:11:24.992087 close(1)                = 0
18:11:24.992598 close(2)                = 0
18:11:24.993032 exit_group(1)           = ?
18:11:24.993742 +++ exited with 1 +++
