18:11:50.184700 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.184915 close(3)                = 0
18:11:50.185108 close(0)                = 0
18:11:50.185273 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.185441 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.185611 close(0)                = 0
18:11:50.185763 dup2(3, 0)              = 0
18:11:50.185943 close(3)                = 0
18:11:50.186139 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.186346 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.186511 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.186698 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.187120 brk(NULL)               = 0x55bf66747000
18:11:50.187294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda13bcd20) = -1 EINVAL (Недопустимый аргумент)
18:11:50.187465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c0f96000
18:11:50.187644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.187834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.188009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.188171 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79c0f7b000
18:11:50.188329 close(3)                = 0
18:11:50.188507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.188733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.188916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.189068 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79c0e94000
18:11:50.189229 mmap(0x7f79c0ea2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f79c0ea2000
18:11:50.189400 mmap(0x7f79c0f1e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f79c0f1e000
18:11:50.189549 mmap(0x7f79c0f79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f79c0f79000
18:11:50.189701 close(3)                = 0
18:11:50.189853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.190016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.190172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.190350 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.190511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.190610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.190760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.190928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79c0c6b000
18:11:50.191141 mprotect(0x7f79c0c93000, 2023424, PROT_NONE) = 0
18:11:50.191325 mmap(0x7f79c0c93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79c0c93000
18:11:50.191476 mmap(0x7f79c0e28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79c0e28000
18:11:50.191642 mmap(0x7f79c0e81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79c0e81000
18:11:50.191825 mmap(0x7f79c0e87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c0e87000
18:11:50.191984 close(3)                = 0
18:11:50.192106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.192255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.192411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.192574 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79c0c31000
18:11:50.192725 mprotect(0x7f79c0c33000, 188416, PROT_NONE) = 0
18:11:50.192854 mmap(0x7f79c0c33000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79c0c33000
18:11:50.192986 mmap(0x7f79c0c47000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f79c0c47000
18:11:50.193143 mmap(0x7f79c0c61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f79c0c61000
18:11:50.193278 mmap(0x7f79c0c63000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c0c63000
18:11:50.193426 close(3)                = 0
18:11:50.193576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c0c2f000
18:11:50.193737 arch_prctl(ARCH_SET_FS, 0x7f79c0c2fb80) = 0
18:11:50.193895 set_tid_address(0x7f79c0c2fe50) = 107925
18:11:50.194040 set_robust_list(0x7f79c0c2fe60, 24) = 0
18:11:50.194189 rseq(0x7f79c0c30520, 0x20, 0, 0x53053053) = 0
18:11:50.194395 mprotect(0x7f79c0e81000, 16384, PROT_READ) = 0
18:11:50.194548 mprotect(0x7f79c0c61000, 4096, PROT_READ) = 0
18:11:50.194679 mprotect(0x7f79c0f79000, 4096, PROT_READ) = 0
18:11:50.194973 mprotect(0x55bf655bd000, 65536, PROT_READ) = 0
18:11:50.195122 mprotect(0x7f79c0fd0000, 8192, PROT_READ) = 0
18:11:50.195278 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.195412 munmap(0x7f79c0f7b000, 110235) = 0
18:11:50.195611 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79c0cad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.195810 getrandom("\xfd\xc9\xc2\x59\xbe\x82\x09\x64", 8, GRND_NONBLOCK) = 8
18:11:50.195982 brk(NULL)               = 0x55bf66747000
18:11:50.196126 brk(0x55bf66768000)     = 0x55bf66768000
18:11:50.196377 getuid()                = 0
18:11:50.196535 geteuid()               = 0
18:11:50.196702 getgid()                = 0
18:11:50.196863 getegid()               = 0
18:11:50.197092 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.197289 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.197464 read(3, "!\316,\226", 4) = 4
18:11:50.197639 close(3)                = 0
18:11:50.197801 getuid()                = 0
18:11:50.197948 geteuid()               = 0
18:11:50.198116 getgid()                = 0
18:11:50.198273 getegid()               = 0
18:11:50.198608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.198820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.199006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79c06ba000
18:11:50.199190 close(3)                = 0
18:11:50.199520 brk(0x55bf66789000)     = 0x55bf66789000
18:11:50.199705 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.199936 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda13bc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.200125 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda13bc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.200285 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda13bc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.200428 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda13bc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.200590 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda13bc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.200725 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda13bc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.200876 fcntl(0, F_SETFD, 0)    = 0
18:11:50.201049 ioctl(0, TCGETS, 0x7ffda13bc660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.201211 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.201393 fcntl(1, F_SETFD, 0)    = 0
18:11:50.201540 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.201752 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.201928 fcntl(2, F_SETFD, 0)    = 0
18:11:50.202099 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.202264 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.202424 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.202565 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.202699 ioctl(3, TCGETS, 0x7ffda13bc760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.202853 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.203013 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.203183 getuid()                = 0
18:11:50.203357 geteuid()               = 0
18:11:50.203508 getgid()                = 0
18:11:50.203644 getegid()               = 0
18:11:50.203833 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.204522 close(3)                = 0
18:11:50.204738 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/bcma_driver_arm_c9.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.204888 ioctl(3, TCGETS, 0x7ffda13bc680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.205059 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.205222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662, ...}, AT_EMPTY_PATH) = 0
18:11:50.205407 umask(0177)             = 022
18:11:50.205596 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/XXRegsrz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.205765 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.205925 umask(022)              = 0177
18:11:50.206064 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.206198 ioctl(4, TCGETS, 0x7ffda13bc730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.206330 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.206466 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.206607 getpid()                = 107925
18:11:50.206819 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.206961 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.207105 brk(0x55bf667b1000)     = 0x55bf667b1000
18:11:50.207243 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.207360 fchmod(4, 0100644)      = 0
18:11:50.207562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662, ...}, AT_EMPTY_PATH) = 0
18:11:50.207689 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 662
18:11:50.207831 read(3, "", 8192)       = 0
18:11:50.208033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662, ...}, AT_EMPTY_PATH) = 0
18:11:50.208142 write(4, "/* SPDX-License-Identifier: GPL-"..., 595) = 595
18:11:50.208322 close(4)                = 0
18:11:50.208464 getpid()                = 107925
18:11:50.208562 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/XXRegsrz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/bcma_driver_arm_c9.h") = 0
18:11:50.208786 close(5)                = 0
18:11:50.208936 close(3)                = 0
18:11:50.209183 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.209325 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.209481 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.209634 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.209790 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.209937 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.210089 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.210244 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79c0cad520}, 8) = 0
18:11:50.210447 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.210628 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.210783 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.210936 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.211097 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.211261 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.211411 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.211566 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.211670 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.211819 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.211983 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.212163 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.212338 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.212474 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.212624 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.212838 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.212991 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.213201 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.213353 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.213493 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.213633 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.213782 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.213923 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.214074 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.214216 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.214429 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.214612 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.214784 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.214958 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.215123 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.215270 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.215433 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.215594 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.215766 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.215971 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.216129 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.216391 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.216629 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.216805 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.216955 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.217132 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.217339 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.217533 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.217701 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.217931 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.218230 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.218388 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.218534 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.218677 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.218824 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.218977 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.219127 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.219289 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.219539 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.219718 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.219909 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.220083 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.220358 exit_group(0)           = ?
18:11:50.220866 +++ exited with 0 +++
