18:11:31.178853 set_robust_list(0x7f511e080a20, 24) = 0
18:11:31.179111 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.179378 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.179662 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.179870 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.180103 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.180339 dup2(3, 0)              = 0
18:11:31.180592 close(3)                = 0
18:11:31.180840 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558636fda3f8 /* 129 vars */) = 0
18:11:31.181414 brk(NULL)               = 0x559956f84000
18:11:31.181602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2be1b80) = -1 EINVAL (Недопустимый аргумент)
18:11:31.181839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe25c8d3000
18:11:31.182104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.182349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.182575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.182823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe25c8b8000
18:11:31.183095 close(3)                = 0
18:11:31.183356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:31.183628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.183971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:31.184344 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe25c842000
18:11:31.184687 mmap(0x7fe25c844000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe25c844000
18:11:31.185135 mmap(0x7fe25c899000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe25c899000
18:11:31.185468 mmap(0x7fe25c8b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe25c8b6000
18:11:31.185810 close(3)                = 0
18:11:31.186131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.186434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.186762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.187081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.187385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.187745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.188135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.188445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe25c619000
18:11:31.188789 mprotect(0x7fe25c641000, 2023424, PROT_NONE) = 0
18:11:31.189089 mmap(0x7fe25c641000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe25c641000
18:11:31.189462 mmap(0x7fe25c7d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe25c7d6000
18:11:31.189810 mmap(0x7fe25c82f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe25c82f000
18:11:31.190156 mmap(0x7fe25c835000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe25c835000
18:11:31.190492 close(3)                = 0
18:11:31.190794 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe25c616000
18:11:31.191128 arch_prctl(ARCH_SET_FS, 0x7fe25c616740) = 0
18:11:31.191455 set_tid_address(0x7fe25c616a10) = 104373
18:11:31.191758 set_robust_list(0x7fe25c616a20, 24) = 0
18:11:31.192100 rseq(0x7fe25c6170e0, 0x20, 0, 0x53053053) = 0
18:11:31.192414 mprotect(0x7fe25c82f000, 16384, PROT_READ) = 0
18:11:31.192750 mprotect(0x7fe25c8b6000, 4096, PROT_READ) = 0
18:11:31.193038 mprotect(0x559956b59000, 4096, PROT_READ) = 0
18:11:31.193352 mprotect(0x7fe25c90d000, 8192, PROT_READ) = 0
18:11:31.193651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.193959 munmap(0x7fe25c8b8000, 110235) = 0
18:11:31.194160 getrandom("\x38\xfa\x2a\x39\x21\x85\xe5\xbd", 8, GRND_NONBLOCK) = 8
18:11:31.194373 brk(NULL)               = 0x559956f84000
18:11:31.194655 brk(0x559956fa5000)     = 0x559956fa5000
18:11:31.194919 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.195152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.195359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe25c0a1000
18:11:31.195653 close(3)                = 0
18:11:31.195913 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:31.196137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:31.196386 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe25c8cc000
18:11:31.196684 close(3)                = 0
18:11:31.197028 futex(0x7fe25c834a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:31.197311 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:31.197597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:31.197816 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:31.198091 read(3, "", 4096)       = 0
18:11:31.198389 close(3)                = 0
18:11:31.198625 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.198844 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.199063 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.199278 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.199561 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.199821 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.200073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.200318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.200557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.200778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.200976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.201187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:31.201401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:31.201670 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe25c8c6000
18:11:31.201891 close(3)                = 0
18:11:31.202132 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:31.202371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe25c8c4000
18:11:31.202586 lseek(3, 0, SEEK_SET)   = 0
18:11:31.202874 read(3, "559956b2d000-559956b31000 r--p 0"..., 8192) = 3276
18:11:31.203102 read(3, "", 4916)       = 0
18:11:31.203333 close(3)                = 0
18:11:31.203572 munmap(0x7fe25c8c4000, 8192) = 0
18:11:31.203823 sigaltstack({ss_sp=0x559956b5a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:31.204079 rt_sigaction(SIGSEGV, {sa_handler=0x559956b4c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe25c65b520}, NULL, 8) = 0
18:11:31.204303 rt_sigaction(SIGSEGV, {sa_handler=0x559956b4c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe25c65b520}, NULL, 8) = 0
18:11:31.204614 brk(0x559956fc6000)     = 0x559956fc6000
18:11:31.204838 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.205126 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.205389 read(0, "\narch/x86/kvm/svm/svm_onhyperv.o"..., 98304) = 2323
18:11:31.230103 read(0, "", 94208)      = 0
18:11:31.230731 close(1)                = 0
18:11:31.230997 close(2)                = 0
18:11:31.231235 exit_group(1)           = ?
18:11:31.231699 +++ exited with 1 +++
