18:11:38.165617 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.165835 close(3)                = 0
18:11:38.166071 close(0)                = 0
18:11:38.166256 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.166426 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.166616 close(0)                = 0
18:11:38.166809 dup2(3, 0)              = 0
18:11:38.166974 close(3)                = 0
18:11:38.167153 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.167354 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.167539 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.167725 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.168421 brk(NULL)               = 0x562950bb0000
18:11:38.168658 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6f76ca90) = -1 EINVAL (Недопустимый аргумент)
18:11:38.168827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ffaff5000
18:11:38.168979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.169185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.169350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.169528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ffafda000
18:11:38.169715 close(3)                = 0
18:11:38.169869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.170014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.170142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.170345 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ffaef3000
18:11:38.170525 mmap(0x7f0ffaf01000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0ffaf01000
18:11:38.170681 mmap(0x7f0ffaf7d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0ffaf7d000
18:11:38.170876 mmap(0x7f0ffafd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0ffafd8000
18:11:38.171041 close(3)                = 0
18:11:38.171202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.171349 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.171536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.171685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.171883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.172051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.172235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.172398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ffacca000
18:11:38.172562 mprotect(0x7f0ffacf2000, 2023424, PROT_NONE) = 0
18:11:38.172703 mmap(0x7f0ffacf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ffacf2000
18:11:38.172808 mmap(0x7f0ffae87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ffae87000
18:11:38.172983 mmap(0x7f0ffaee0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ffaee0000
18:11:38.173143 mmap(0x7f0ffaee6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ffaee6000
18:11:38.173298 close(3)                = 0
18:11:38.173453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.173610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.173774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.173946 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ffac90000
18:11:38.174105 mprotect(0x7f0ffac92000, 188416, PROT_NONE) = 0
18:11:38.174296 mmap(0x7f0ffac92000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ffac92000
18:11:38.174522 mmap(0x7f0ffaca6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0ffaca6000
18:11:38.174708 mmap(0x7f0ffacc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0ffacc0000
18:11:38.174884 mmap(0x7f0ffacc2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ffacc2000
18:11:38.175052 close(3)                = 0
18:11:38.175216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ffac8e000
18:11:38.175398 arch_prctl(ARCH_SET_FS, 0x7f0ffac8eb80) = 0
18:11:38.175570 set_tid_address(0x7f0ffac8ee50) = 105682
18:11:38.175746 set_robust_list(0x7f0ffac8ee60, 24) = 0
18:11:38.176000 rseq(0x7f0ffac8f520, 0x20, 0, 0x53053053) = 0
18:11:38.176270 mprotect(0x7f0ffaee0000, 16384, PROT_READ) = 0
18:11:38.176521 mprotect(0x7f0ffacc0000, 4096, PROT_READ) = 0
18:11:38.176762 mprotect(0x7f0ffafd8000, 4096, PROT_READ) = 0
18:11:38.177117 mprotect(0x56294f4bc000, 65536, PROT_READ) = 0
18:11:38.177337 mprotect(0x7f0ffb02f000, 8192, PROT_READ) = 0
18:11:38.177538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.177715 munmap(0x7f0ffafda000, 110235) = 0
18:11:38.177873 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ffad0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.178081 getrandom("\xd2\x2d\x9a\xd8\xdd\xee\xb3\x51", 8, GRND_NONBLOCK) = 8
18:11:38.178278 brk(NULL)               = 0x562950bb0000
18:11:38.178435 brk(0x562950bd1000)     = 0x562950bd1000
18:11:38.178692 getuid()                = 0
18:11:38.178806 geteuid()               = 0
18:11:38.178981 getgid()                = 0
18:11:38.179179 getegid()               = 0
18:11:38.179359 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.179543 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.179738 read(3, "\nKn\375", 4)  = 4
18:11:38.179971 close(3)                = 0
18:11:38.180141 getuid()                = 0
18:11:38.180328 geteuid()               = 0
18:11:38.180504 getgid()                = 0
18:11:38.180685 getegid()               = 0
18:11:38.181036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.181227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.181409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ffa719000
18:11:38.181587 close(3)                = 0
18:11:38.181908 brk(0x562950bf2000)     = 0x562950bf2000
18:11:38.182137 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.182346 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6f76c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.182561 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc6f76c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.182770 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc6f76c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.182950 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6f76c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.183323 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc6f76c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.183461 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc6f76c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.183606 fcntl(0, F_SETFD, 0)    = 0
18:11:38.183771 ioctl(0, TCGETS, 0x7ffc6f76c3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.183937 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.184082 fcntl(1, F_SETFD, 0)    = 0
18:11:38.184208 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.184359 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.184591 fcntl(2, F_SETFD, 0)    = 0
18:11:38.184776 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.184943 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.185109 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.185273 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.185412 ioctl(3, TCGETS, 0x7ffc6f76c4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.185548 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.185726 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.185915 getuid()                = 0
18:11:38.186055 geteuid()               = 0
18:11:38.186217 getgid()                = 0
18:11:38.186397 getegid()               = 0
18:11:38.186549 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.187260 close(3)                = 0
18:11:38.187562 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/wbt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.187716 ioctl(3, TCGETS, 0x7ffc6f76c3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.187879 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.188038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3907, ...}, AT_EMPTY_PATH) = 0
18:11:38.188195 umask(0177)             = 022
18:11:38.188353 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXB9Oahq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.188522 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.188769 umask(022)              = 0177
18:11:38.188950 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.189095 ioctl(4, TCGETS, 0x7ffc6f76c4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.189247 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.189391 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.189522 getpid()                = 105682
18:11:38.189635 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.189782 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.189935 brk(0x562950c1a000)     = 0x562950c1a000
18:11:38.190100 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.190265 fchmod(4, 0100644)      = 0
18:11:38.190413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3907, ...}, AT_EMPTY_PATH) = 0
18:11:38.190560 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3907
18:11:38.190732 read(3, "", 8192)       = 0
18:11:38.190939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3907, ...}, AT_EMPTY_PATH) = 0
18:11:38.191079 write(4, "/* SPDX-License-Identifier: GPL-"..., 3262) = 3262
18:11:38.191230 close(4)                = 0
18:11:38.191359 getpid()                = 105682
18:11:38.191520 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXB9Oahq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/wbt.h") = 0
18:11:38.191755 close(5)                = 0
18:11:38.191937 close(3)                = 0
18:11:38.192131 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.192303 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.192466 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.192640 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.192831 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.193053 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.193231 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.193405 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ffad0c520}, 8) = 0
18:11:38.193575 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.193731 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.193882 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.194054 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.194217 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.194413 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.194574 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.194772 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.194960 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.195120 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.195307 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.195429 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.195580 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.195747 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.195922 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.196103 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.196291 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.196460 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.196660 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.196805 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.196957 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.197122 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.197299 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.197512 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.197705 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.197864 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.198054 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.198207 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.198364 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.198518 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.198672 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.198890 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.199042 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.199216 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.199393 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.199569 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.199905 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.200122 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.200327 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.200519 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.200805 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.201091 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.201271 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.201416 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.201570 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.201726 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.201917 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.202319 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.202509 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.202674 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.202906 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.203294 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.203514 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.203816 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204079 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204357 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204665 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204931 exit_group(0)           = ?
18:11:38.205418 +++ exited with 0 +++
