18:10:06.710011 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.710129 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.paravirt-spinlo"...], 0x558e03a13bf8 /* 129 vars */) = 0
18:10:06.710519 brk(NULL)               = 0x55856d450000
18:10:06.710595 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd67b47bc0) = -1 EINVAL (Недопустимый аргумент)
18:10:06.710692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1958d000
18:10:06.710762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.710872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.710953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.711017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce19572000
18:10:06.711085 close(3)                = 0
18:10:06.711156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.711214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.711286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.711345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.711406 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.711469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.711538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.711601 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce19349000
18:10:06.711682 mprotect(0x7fce19371000, 2023424, PROT_NONE) = 0
18:10:06.711752 mmap(0x7fce19371000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce19371000
18:10:06.711868 mmap(0x7fce19506000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce19506000
18:10:06.711926 mmap(0x7fce1955f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce1955f000
18:10:06.712001 mmap(0x7fce19565000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce19565000
18:10:06.712107 close(3)                = 0
18:10:06.712189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce19346000
18:10:06.712258 arch_prctl(ARCH_SET_FS, 0x7fce19346740) = 0
18:10:06.712322 set_tid_address(0x7fce19346a10) = 100933
18:10:06.712387 set_robust_list(0x7fce19346a20, 24) = 0
18:10:06.712440 rseq(0x7fce193470e0, 0x20, 0, 0x53053053) = 0
18:10:06.712618 mprotect(0x7fce1955f000, 16384, PROT_READ) = 0
18:10:06.712718 mprotect(0x55856c930000, 4096, PROT_READ) = 0
18:10:06.712788 mprotect(0x7fce195c7000, 8192, PROT_READ) = 0
18:10:06.712880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.712974 munmap(0x7fce19572000, 110235) = 0
18:10:06.713130 getrandom("\x44\xcb\xde\x25\x76\x6c\xfe\xe1", 8, GRND_NONBLOCK) = 8
18:10:06.713207 brk(NULL)               = 0x55856d450000
18:10:06.713270 brk(0x55856d471000)     = 0x55856d471000
18:10:06.713348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.713459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.713547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce18dd1000
18:10:06.713617 close(3)                = 0
18:10:06.713724 ioctl(0, TCGETS, 0x7ffd67b47a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.713804 newfstatat(AT_FDCWD, "arch/x86/kernel/.paravirt-spinlocks.o.d", {st_mode=S_IFREG|0644, st_size=7462, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:06.713890 unlinkat(AT_FDCWD, "arch/x86/kernel/.paravirt-spinlocks.o.d", 0) = 0
18:10:06.714045 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:06.714119 close(0)                = 0
18:10:06.714202 close(1)                = 0
18:10:06.714268 close(2)                = 0
18:10:06.714330 exit_group(0)           = ?
18:10:06.714514 +++ exited with 0 +++
