18:11:21.158275 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.158540 close(3)                = 0
18:11:21.158807 close(0)                = 0
18:11:21.159031 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.159255 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.159462 close(0)                = 0
18:11:21.159703 dup2(3, 0)              = 0
18:11:21.159970 close(3)                = 0
18:11:21.160239 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.160512 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.160761 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.161186 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.161780 brk(NULL)               = 0x55cc94e1a000
18:11:21.161987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe54b3ad80) = -1 EINVAL (Недопустимый аргумент)
18:11:21.162191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d69a27000
18:11:21.162389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.162583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.162798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.162994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d69a0c000
18:11:21.163192 close(3)                = 0
18:11:21.163395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.163637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.163906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.164133 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d69925000
18:11:21.164351 mmap(0x7f2d69933000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2d69933000
18:11:21.164591 mmap(0x7f2d699af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2d699af000
18:11:21.164795 mmap(0x7f2d69a0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2d69a0a000
18:11:21.165017 close(3)                = 0
18:11:21.165270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.165528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.165792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.165994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.166235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.166503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.166758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.167003 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d696fc000
18:11:21.167295 mprotect(0x7f2d69724000, 2023424, PROT_NONE) = 0
18:11:21.167552 mmap(0x7f2d69724000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d69724000
18:11:21.167864 mmap(0x7f2d698b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d698b9000
18:11:21.168144 mmap(0x7f2d69912000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d69912000
18:11:21.168385 mmap(0x7f2d69918000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d69918000
18:11:21.168685 close(3)                = 0
18:11:21.168954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.169240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.169566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.169838 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d696c2000
18:11:21.170151 mprotect(0x7f2d696c4000, 188416, PROT_NONE) = 0
18:11:21.170405 mmap(0x7f2d696c4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d696c4000
18:11:21.170688 mmap(0x7f2d696d8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2d696d8000
18:11:21.171001 mmap(0x7f2d696f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2d696f2000
18:11:21.171295 mmap(0x7f2d696f4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d696f4000
18:11:21.171587 close(3)                = 0
18:11:21.171907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d696c0000
18:11:21.172141 arch_prctl(ARCH_SET_FS, 0x7f2d696c0b80) = 0
18:11:21.172416 set_tid_address(0x7f2d696c0e50) = 103059
18:11:21.172634 set_robust_list(0x7f2d696c0e60, 24) = 0
18:11:21.172884 rseq(0x7f2d696c1520, 0x20, 0, 0x53053053) = 0
18:11:21.173151 mprotect(0x7f2d69912000, 16384, PROT_READ) = 0
18:11:21.173358 mprotect(0x7f2d696f2000, 4096, PROT_READ) = 0
18:11:21.173565 mprotect(0x7f2d69a0a000, 4096, PROT_READ) = 0
18:11:21.174005 mprotect(0x55cc94912000, 65536, PROT_READ) = 0
18:11:21.174275 mprotect(0x7f2d69a61000, 8192, PROT_READ) = 0
18:11:21.174502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.174690 munmap(0x7f2d69a0c000, 110235) = 0
18:11:21.174891 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d6973e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.175118 getrandom("\x51\xa0\x4e\x6a\x18\x3e\x7e\x80", 8, GRND_NONBLOCK) = 8
18:11:21.175358 brk(NULL)               = 0x55cc94e1a000
18:11:21.175609 brk(0x55cc94e3b000)     = 0x55cc94e3b000
18:11:21.175894 getuid()                = 0
18:11:21.176264 geteuid()               = 0
18:11:21.176561 getgid()                = 0
18:11:21.176816 getegid()               = 0
18:11:21.177081 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.177321 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.177537 read(3, "\356\"H\302", 4) = 4
18:11:21.177748 close(3)                = 0
18:11:21.177959 getuid()                = 0
18:11:21.178172 geteuid()               = 0
18:11:21.178393 getgid()                = 0
18:11:21.178605 getegid()               = 0
18:11:21.179041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.179257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.179453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d6914b000
18:11:21.179697 close(3)                = 0
18:11:21.180098 brk(0x55cc94e5c000)     = 0x55cc94e5c000
18:11:21.180326 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.180578 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54b3a8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.180850 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe54b3a8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.181107 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe54b3a8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.181349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54b3a8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.181580 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe54b3a8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.181813 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe54b3a8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.182098 fcntl(0, F_SETFD, 0)    = 0
18:11:21.182437 ioctl(0, TCGETS, 0x7ffe54b3a6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.182678 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.182922 fcntl(1, F_SETFD, 0)    = 0
18:11:21.183128 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.183330 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.183511 fcntl(2, F_SETFD, 0)    = 0
18:11:21.183725 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.183963 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.184178 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.184473 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.184716 ioctl(3, TCGETS, 0x7ffe54b3a7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.184965 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.185189 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.185412 getuid()                = 0
18:11:21.185674 geteuid()               = 0
18:11:21.185897 getgid()                = 0
18:11:21.186122 getegid()               = 0
18:11:21.186383 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.187381 close(3)                = 0
18:11:21.187810 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/syscalls_x32.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.188035 ioctl(3, TCGETS, 0x7ffe54b3a6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.188338 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.188577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16742, ...}, AT_EMPTY_PATH) = 0
18:11:21.188815 umask(0177)             = 022
18:11:21.189065 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXTTzzUK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.189292 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.189486 umask(022)              = 0177
18:11:21.189709 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.189921 ioctl(4, TCGETS, 0x7ffe54b3a790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.190161 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.190421 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.190691 getpid()                = 103059
18:11:21.190962 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.191231 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.191519 brk(0x55cc94e84000)     = 0x55cc94e84000
18:11:21.191829 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.192096 fchmod(4, 0100644)      = 0
18:11:21.192289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16742, ...}, AT_EMPTY_PATH) = 0
18:11:21.192507 read(3, "__SYSCALL(0, sys_read)\n__SYSCALL"..., 8192) = 8192
18:11:21.192718 read(3, "SYSCALL(281, sys_epoll_pwait)\n__"..., 8192) = 8192
18:11:21.192947 read(3, "_SYSCALL(538, compat_sys_sendmms"..., 8192) = 358
18:11:21.193161 read(3, "", 8192)       = 0
18:11:21.193354 write(4, "__SYSCALL(0, sys_read)\n__SYSCALL"..., 8192) = 8192
18:11:21.193627 write(4, "SYSCALL(281, sys_epoll_pwait)\n__"..., 8192) = 8192
18:11:21.193933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16742, ...}, AT_EMPTY_PATH) = 0
18:11:21.194381 write(4, "_SYSCALL(538, compat_sys_sendmms"..., 358) = 358
18:11:21.194684 close(4)                = 0
18:11:21.194967 getpid()                = 103059
18:11:21.195218 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXTTzzUK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/syscalls_x32.h") = 0
18:11:21.195549 close(5)                = 0
18:11:21.195854 close(3)                = 0
18:11:21.196088 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.196296 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.196609 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.196928 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197242 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197478 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197668 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197866 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d6973e520}, 8) = 0
18:11:21.198062 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.198290 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.198499 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.198735 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.199021 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.199326 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.199616 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.199869 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200109 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200286 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200501 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200688 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200900 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201140 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201402 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201633 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201857 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202057 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202277 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202498 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202790 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202989 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203211 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203445 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203651 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203876 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.204071 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.204288 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.204602 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.204897 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.205119 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.205404 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.205672 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.205910 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.206192 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.206472 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.206731 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.207012 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.207301 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.207629 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.207972 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.208252 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.208552 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.208905 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.209185 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.209438 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.209711 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.209958 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.210200 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.210422 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.210664 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.210873 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.211141 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.211448 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.211700 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.212106 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.212346 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.212679 exit_group(0)           = ?
18:11:21.213339 +++ exited with 0 +++
