18:11:43.444517 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.444754 close(3)                = 0
18:11:43.444944 close(0)                = 0
18:11:43.445281 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.445446 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.445622 close(0)                = 0
18:11:43.445786 dup2(3, 0)              = 0
18:11:43.445954 close(3)                = 0
18:11:43.446154 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.446415 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.446591 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.446814 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.447291 brk(NULL)               = 0x55ca69902000
18:11:43.447442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee9ebf8b0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.447608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f455f5e0000
18:11:43.447796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.448010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.448179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.448349 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f455f5c5000
18:11:43.448530 close(3)                = 0
18:11:43.448698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.448861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.449036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.449197 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455f4de000
18:11:43.449328 mmap(0x7f455f4ec000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f455f4ec000
18:11:43.449508 mmap(0x7f455f568000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f455f568000
18:11:43.449714 mmap(0x7f455f5c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f455f5c3000
18:11:43.449905 close(3)                = 0
18:11:43.450069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.450252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.450414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.450580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.450747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.450882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.451063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.451236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455f2b5000
18:11:43.451429 mprotect(0x7f455f2dd000, 2023424, PROT_NONE) = 0
18:11:43.451607 mmap(0x7f455f2dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f455f2dd000
18:11:43.451764 mmap(0x7f455f472000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f455f472000
18:11:43.451972 mmap(0x7f455f4cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f455f4cb000
18:11:43.452151 mmap(0x7f455f4d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f455f4d1000
18:11:43.452314 close(3)                = 0
18:11:43.452548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.452761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.452959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.453158 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455f27b000
18:11:43.453357 mprotect(0x7f455f27d000, 188416, PROT_NONE) = 0
18:11:43.453542 mmap(0x7f455f27d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f455f27d000
18:11:43.453755 mmap(0x7f455f291000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f455f291000
18:11:43.453980 mmap(0x7f455f2ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f455f2ab000
18:11:43.454183 mmap(0x7f455f2ad000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f455f2ad000
18:11:43.454404 close(3)                = 0
18:11:43.454623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f455f279000
18:11:43.454837 arch_prctl(ARCH_SET_FS, 0x7f455f279b80) = 0
18:11:43.455011 set_tid_address(0x7f455f279e50) = 106633
18:11:43.455194 set_robust_list(0x7f455f279e60, 24) = 0
18:11:43.455407 rseq(0x7f455f27a520, 0x20, 0, 0x53053053) = 0
18:11:43.455668 mprotect(0x7f455f4cb000, 16384, PROT_READ) = 0
18:11:43.455855 mprotect(0x7f455f2ab000, 4096, PROT_READ) = 0
18:11:43.456022 mprotect(0x7f455f5c3000, 4096, PROT_READ) = 0
18:11:43.456373 mprotect(0x55ca68e98000, 65536, PROT_READ) = 0
18:11:43.456556 mprotect(0x7f455f61a000, 8192, PROT_READ) = 0
18:11:43.456736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.456914 munmap(0x7f455f5c5000, 110235) = 0
18:11:43.457119 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f455f2f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.457323 getrandom("\x73\xb5\x68\x4c\xec\xbb\xd2\x58", 8, GRND_NONBLOCK) = 8
18:11:43.457513 brk(NULL)               = 0x55ca69902000
18:11:43.457666 brk(0x55ca69923000)     = 0x55ca69923000
18:11:43.457898 getuid()                = 0
18:11:43.458068 geteuid()               = 0
18:11:43.458240 getgid()                = 0
18:11:43.458398 getegid()               = 0
18:11:43.458551 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.458754 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.458938 read(3, "\315wDS", 4)   = 4
18:11:43.459106 close(3)                = 0
18:11:43.459256 getuid()                = 0
18:11:43.459414 geteuid()               = 0
18:11:43.459582 getgid()                = 0
18:11:43.459737 getegid()               = 0
18:11:43.460125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.460359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.460542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f455ed04000
18:11:43.460723 close(3)                = 0
18:11:43.461016 brk(0x55ca69944000)     = 0x55ca69944000
18:11:43.461248 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.461464 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee9ebf400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.461642 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee9ebf400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.461833 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee9ebf400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.462015 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee9ebf400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.462202 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee9ebf400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.462367 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee9ebf400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.462532 fcntl(0, F_SETFD, 0)    = 0
18:11:43.462719 ioctl(0, TCGETS, 0x7ffee9ebf1f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.462889 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.463098 fcntl(1, F_SETFD, 0)    = 0
18:11:43.463297 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.463504 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.463750 fcntl(2, F_SETFD, 0)    = 0
18:11:43.463971 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.464138 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.464318 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.464500 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.464691 ioctl(3, TCGETS, 0x7ffee9ebf2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.464974 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.465186 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.465385 getuid()                = 0
18:11:43.465559 geteuid()               = 0
18:11:43.465736 getgid()                = 0
18:11:43.465852 getegid()               = 0
18:11:43.466054 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.466848 close(3)                = 0
18:11:43.467104 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/pcf50633/gpio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.467269 ioctl(3, TCGETS, 0x7ffee9ebf210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.467441 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.467642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1320, ...}, AT_EMPTY_PATH) = 0
18:11:43.467869 umask(0177)             = 022
18:11:43.468066 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/pcf50633/XXk4heiz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.468261 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.468456 umask(022)              = 0177
18:11:43.468643 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.468845 ioctl(4, TCGETS, 0x7ffee9ebf2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.469006 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.469174 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.469361 getpid()                = 106633
18:11:43.469550 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.469740 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.470043 brk(0x55ca6996c000)     = 0x55ca6996c000
18:11:43.470249 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.470457 fchmod(4, 0100644)      = 0
18:11:43.470637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1320, ...}, AT_EMPTY_PATH) = 0
18:11:43.470823 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1320
18:11:43.471008 read(3, "", 8192)       = 0
18:11:43.471236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1320, ...}, AT_EMPTY_PATH) = 0
18:11:43.471399 write(4, "/* SPDX-License-Identifier: GPL-"..., 1177) = 1177
18:11:43.471756 close(4)                = 0
18:11:43.471988 getpid()                = 106633
18:11:43.472150 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/pcf50633/XXk4heiz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/pcf50633/gpio.h") = 0
18:11:43.472471 close(5)                = 0
18:11:43.472640 close(3)                = 0
18:11:43.472914 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.473086 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.473263 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.473435 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.473603 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.473767 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.473935 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.474098 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f455f2f7520}, 8) = 0
18:11:43.474273 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.474432 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.474604 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.474769 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.474916 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.475085 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.475265 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.475420 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.475597 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.475842 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.476042 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.476264 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.476422 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.476765 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.476946 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.477134 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.477315 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.477501 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.477676 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.477851 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.478016 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.478211 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.478444 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.478624 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.478813 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.478969 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.479125 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.479300 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.479473 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.479660 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.479864 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.480026 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.480192 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.480440 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.480671 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.480854 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.481013 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.481179 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.481348 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.481597 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.481767 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.482094 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.482284 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.482496 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.482694 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.482881 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.483058 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.483224 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.483400 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.483590 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.483786 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.484019 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.484236 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.484445 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.484653 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.484860 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.485056 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.485378 exit_group(0)           = ?
18:11:43.486042 +++ exited with 0 +++
