18:11:34.944715 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.944897 close(3)                = 0
18:11:34.945042 close(0)                = 0
18:11:34.945177 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.945299 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.945429 close(0)                = 0
18:11:34.945540 dup2(3, 0)              = 0
18:11:34.945678 close(3)                = 0
18:11:34.945812 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.946011 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.946160 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.946291 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.946793 brk(NULL)               = 0x55f38aa19000
18:11:34.946928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed49002d0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.947048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed26da0000
18:11:34.947211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.947357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.947490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.947651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed26d85000
18:11:34.947805 close(3)                = 0
18:11:34.947974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.948114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.948287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.948455 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed26c9e000
18:11:34.948602 mmap(0x7fed26cac000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fed26cac000
18:11:34.948753 mmap(0x7fed26d28000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fed26d28000
18:11:34.948894 mmap(0x7fed26d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fed26d83000
18:11:34.949027 close(3)                = 0
18:11:34.949158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.949296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.949431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.949575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.949721 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.949852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.950004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.950147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed26a75000
18:11:34.950242 mprotect(0x7fed26a9d000, 2023424, PROT_NONE) = 0
18:11:34.950309 mmap(0x7fed26a9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed26a9d000
18:11:34.950425 mmap(0x7fed26c32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed26c32000
18:11:34.950560 mmap(0x7fed26c8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed26c8b000
18:11:34.950697 mmap(0x7fed26c91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed26c91000
18:11:34.950838 close(3)                = 0
18:11:34.950966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.951118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.951267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.951408 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed26a3b000
18:11:34.951542 mprotect(0x7fed26a3d000, 188416, PROT_NONE) = 0
18:11:34.951681 mmap(0x7fed26a3d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed26a3d000
18:11:34.951833 mmap(0x7fed26a51000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fed26a51000
18:11:34.951968 mmap(0x7fed26a6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fed26a6b000
18:11:34.952098 mmap(0x7fed26a6d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed26a6d000
18:11:34.952230 close(3)                = 0
18:11:34.952352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed26a39000
18:11:34.952490 arch_prctl(ARCH_SET_FS, 0x7fed26a39b80) = 0
18:11:34.952634 set_tid_address(0x7fed26a39e50) = 105072
18:11:34.952780 set_robust_list(0x7fed26a39e60, 24) = 0
18:11:34.952905 rseq(0x7fed26a3a520, 0x20, 0, 0x53053053) = 0
18:11:34.953096 mprotect(0x7fed26c8b000, 16384, PROT_READ) = 0
18:11:34.953231 mprotect(0x7fed26a6b000, 4096, PROT_READ) = 0
18:11:34.953366 mprotect(0x7fed26d83000, 4096, PROT_READ) = 0
18:11:34.953678 mprotect(0x55f38a9ef000, 65536, PROT_READ) = 0
18:11:34.953846 mprotect(0x7fed26dda000, 8192, PROT_READ) = 0
18:11:34.953994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.954202 munmap(0x7fed26d85000, 110235) = 0
18:11:34.954388 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed26ab7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.954566 getrandom("\x5d\xf1\x2c\x14\x04\x9c\xc5\x5a", 8, GRND_NONBLOCK) = 8
18:11:34.954714 brk(NULL)               = 0x55f38aa19000
18:11:34.954836 brk(0x55f38aa3a000)     = 0x55f38aa3a000
18:11:34.955058 getuid()                = 0
18:11:34.955154 geteuid()               = 0
18:11:34.955288 getgid()                = 0
18:11:34.955443 getegid()               = 0
18:11:34.955596 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.955702 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.955807 read(3, "\353RoC", 4)   = 4
18:11:34.955928 close(3)                = 0
18:11:34.956044 getuid()                = 0
18:11:34.956168 geteuid()               = 0
18:11:34.956295 getgid()                = 0
18:11:34.956427 getegid()               = 0
18:11:34.956688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.956813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.956946 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed264c4000
18:11:34.957091 close(3)                = 0
18:11:34.957405 brk(0x55f38aa5b000)     = 0x55f38aa5b000
18:11:34.957594 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.957745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed48ffe20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.957881 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed48ffe20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.958019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed48ffe20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.958175 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed48ffe20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.958321 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed48ffe20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.958446 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed48ffe20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.958592 fcntl(0, F_SETFD, 0)    = 0
18:11:34.958731 ioctl(0, TCGETS, 0x7ffed48ffc10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.958851 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.958977 fcntl(1, F_SETFD, 0)    = 0
18:11:34.959102 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.959222 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.959319 fcntl(2, F_SETFD, 0)    = 0
18:11:34.959418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.959546 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.959673 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.959821 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.959956 ioctl(3, TCGETS, 0x7ffed48ffd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.960095 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.960222 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.960357 getuid()                = 0
18:11:34.960482 geteuid()               = 0
18:11:34.960621 getgid()                = 0
18:11:34.960732 getegid()               = 0
18:11:34.960849 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.961492 close(3)                = 0
18:11:34.961688 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/sun5i-ccu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.961816 ioctl(3, TCGETS, 0x7ffed48ffc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.961937 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.962060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=435, ...}, AT_EMPTY_PATH) = 0
18:11:34.962165 umask(0177)             = 022
18:11:34.962291 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXCOBcrF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.962432 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.962547 umask(022)              = 0177
18:11:34.962645 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.962758 ioctl(4, TCGETS, 0x7ffed48ffce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.962881 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.963012 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.963139 getpid()                = 105072
18:11:34.963269 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.963398 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.963531 brk(0x55f38aa83000)     = 0x55f38aa83000
18:11:34.963665 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.963823 fchmod(4, 0100644)      = 0
18:11:34.963952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=435, ...}, AT_EMPTY_PATH) = 0
18:11:34.964089 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 435
18:11:34.964230 read(3, "", 8192)       = 0
18:11:34.964400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=435, ...}, AT_EMPTY_PATH) = 0
18:11:34.964572 write(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:11:34.964723 close(4)                = 0
18:11:34.964890 getpid()                = 105072
18:11:34.965039 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXCOBcrF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/sun5i-ccu.h") = 0
18:11:34.965234 close(5)                = 0
18:11:34.965421 close(3)                = 0
18:11:34.965605 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.965772 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.965937 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.966065 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.966205 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.966353 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.966504 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.966677 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed26ab7520}, 8) = 0
18:11:34.966819 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.966974 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.967120 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.967273 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.967419 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.967555 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.967703 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.967917 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.968086 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.968261 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.968429 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.968577 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.968695 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.968814 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.968969 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969137 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969280 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969413 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969568 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969695 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969834 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969989 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970177 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970345 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970497 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970665 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970802 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970946 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971079 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971256 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971417 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971586 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971738 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971902 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972098 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972227 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972361 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972513 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972692 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972820 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973068 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973235 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973342 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973478 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973611 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973761 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973889 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974022 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974161 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974281 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974434 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974570 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974705 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974860 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975001 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975148 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975298 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975485 exit_group(0)           = ?
18:11:34.975891 +++ exited with 0 +++
