18:11:42.097756 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.098000 close(3)                = 0
18:11:42.098238 close(0)                = 0
18:11:42.098447 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.098625 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.098833 close(0)                = 0
18:11:42.099014 dup2(3, 0)              = 0
18:11:42.099207 close(3)                = 0
18:11:42.099382 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.099643 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.099885 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.100131 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.100819 brk(NULL)               = 0x561ee65a0000
18:11:42.101028 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe77f3b40) = -1 EINVAL (Недопустимый аргумент)
18:11:42.101230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66a6f06000
18:11:42.101386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.101560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.101748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.101886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66a6eeb000
18:11:42.102050 close(3)                = 0
18:11:42.102231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.102411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.102578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.102763 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6e04000
18:11:42.102944 mmap(0x7f66a6e12000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f66a6e12000
18:11:42.103135 mmap(0x7f66a6e8e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f66a6e8e000
18:11:42.103317 mmap(0x7f66a6ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f66a6ee9000
18:11:42.103500 close(3)                = 0
18:11:42.103757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.103982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.104188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.104415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.104575 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.104759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.104964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.105186 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6bdb000
18:11:42.105400 mprotect(0x7f66a6c03000, 2023424, PROT_NONE) = 0
18:11:42.105541 mmap(0x7f66a6c03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66a6c03000
18:11:42.105711 mmap(0x7f66a6d98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66a6d98000
18:11:42.105930 mmap(0x7f66a6df1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66a6df1000
18:11:42.106153 mmap(0x7f66a6df7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a6df7000
18:11:42.106276 close(3)                = 0
18:11:42.106437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.106646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.106859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.107061 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6ba1000
18:11:42.107223 mprotect(0x7f66a6ba3000, 188416, PROT_NONE) = 0
18:11:42.107394 mmap(0x7f66a6ba3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a6ba3000
18:11:42.107571 mmap(0x7f66a6bb7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f66a6bb7000
18:11:42.107756 mmap(0x7f66a6bd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f66a6bd1000
18:11:42.107926 mmap(0x7f66a6bd3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a6bd3000
18:11:42.108101 close(3)                = 0
18:11:42.108262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66a6b9f000
18:11:42.108436 arch_prctl(ARCH_SET_FS, 0x7f66a6b9fb80) = 0
18:11:42.108602 set_tid_address(0x7f66a6b9fe50) = 106382
18:11:42.108770 set_robust_list(0x7f66a6b9fe60, 24) = 0
18:11:42.108963 rseq(0x7f66a6ba0520, 0x20, 0, 0x53053053) = 0
18:11:42.109245 mprotect(0x7f66a6df1000, 16384, PROT_READ) = 0
18:11:42.109420 mprotect(0x7f66a6bd1000, 4096, PROT_READ) = 0
18:11:42.109598 mprotect(0x7f66a6ee9000, 4096, PROT_READ) = 0
18:11:42.109962 mprotect(0x561ee618f000, 65536, PROT_READ) = 0
18:11:42.110134 mprotect(0x7f66a6f40000, 8192, PROT_READ) = 0
18:11:42.110334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.110543 munmap(0x7f66a6eeb000, 110235) = 0
18:11:42.110711 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66a6c1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110847 getrandom("\xee\xf3\x29\xaa\x79\xb2\xd2\x7b", 8, GRND_NONBLOCK) = 8
18:11:42.110985 brk(NULL)               = 0x561ee65a0000
18:11:42.111127 brk(0x561ee65c1000)     = 0x561ee65c1000
18:11:42.111370 getuid()                = 0
18:11:42.111535 geteuid()               = 0
18:11:42.111731 getgid()                = 0
18:11:42.111934 getegid()               = 0
18:11:42.112117 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.112312 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.112492 read(3, "#\262RR", 4)   = 4
18:11:42.112665 close(3)                = 0
18:11:42.112840 getuid()                = 0
18:11:42.113033 geteuid()               = 0
18:11:42.113249 getgid()                = 0
18:11:42.113412 getegid()               = 0
18:11:42.113771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.113955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.114124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66a662a000
18:11:42.114297 close(3)                = 0
18:11:42.114622 brk(0x561ee65e2000)     = 0x561ee65e2000
18:11:42.114845 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.115094 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe77f3690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.115355 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe77f3690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.115558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe77f3690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.115728 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe77f3690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.115905 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe77f3690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.116034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe77f3690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.116220 fcntl(0, F_SETFD, 0)    = 0
18:11:42.116472 ioctl(0, TCGETS, 0x7fffe77f3480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.116685 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.116841 fcntl(1, F_SETFD, 0)    = 0
18:11:42.116982 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.117092 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.117236 fcntl(2, F_SETFD, 0)    = 0
18:11:42.117400 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.117536 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.117714 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.117870 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.118033 ioctl(3, TCGETS, 0x7fffe77f3580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.118217 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.118397 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.118603 getuid()                = 0
18:11:42.118758 geteuid()               = 0
18:11:42.118917 getgid()                = 0
18:11:42.119108 getegid()               = 0
18:11:42.119337 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120211 close(3)                = 0
18:11:42.120504 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vbox_utils.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.120725 ioctl(3, TCGETS, 0x7fffe77f34a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.120922 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.121126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1790, ...}, AT_EMPTY_PATH) = 0
18:11:42.121297 umask(0177)             = 022
18:11:42.121536 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXL3fqO1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.121767 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.121957 umask(022)              = 0177
18:11:42.122094 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.122240 ioctl(4, TCGETS, 0x7fffe77f3550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.122403 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.122571 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.122777 getpid()                = 106382
18:11:42.122950 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.123129 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.123320 brk(0x561ee660a000)     = 0x561ee660a000
18:11:42.123502 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.123694 fchmod(4, 0100644)      = 0
18:11:42.123937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1790, ...}, AT_EMPTY_PATH) = 0
18:11:42.124191 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 1790
18:11:42.124395 read(3, "", 8192)       = 0
18:11:42.124672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1790, ...}, AT_EMPTY_PATH) = 0
18:11:42.124834 write(4, "/* SPDX-License-Identifier: (GPL"..., 1126) = 1126
18:11:42.124985 close(4)                = 0
18:11:42.125139 getpid()                = 106382
18:11:42.125289 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXL3fqO1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vbox_utils.h") = 0
18:11:42.125518 close(5)                = 0
18:11:42.125654 close(3)                = 0
18:11:42.125826 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125918 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126069 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126250 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126416 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126525 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126689 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127045 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66a6c1d520}, 8) = 0
18:11:42.127211 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127369 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127548 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127711 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127911 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128066 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128220 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128379 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128623 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128797 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128977 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129155 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129327 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129489 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129688 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129841 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.130061 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.130212 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.130388 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.130564 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.130766 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.130925 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.131105 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.131249 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.131422 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.131615 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.131851 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.132042 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.132238 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.132415 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.132589 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.132790 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.133023 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.133226 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.133429 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.133596 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.133791 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.133950 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.134127 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.134362 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.134519 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.134694 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.134858 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.135019 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.135169 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.135296 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.135460 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.135670 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.135888 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.136046 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.136225 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.136401 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.136575 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.136763 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.136964 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.137207 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.137382 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.137673 exit_group(0)           = ?
18:11:42.138162 +++ exited with 0 +++
