18:11:54.003581 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.003771 close(3)                = 0
18:11:54.003998 close(0)                = 0
18:11:54.004159 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.004329 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.004480 close(0)                = 0
18:11:54.004628 dup2(3, 0)              = 0
18:11:54.004782 close(3)                = 0
18:11:54.004928 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.005192 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.005405 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.005675 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.006165 brk(NULL)               = 0x55e783841000
18:11:54.006358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeee1a3c20) = -1 EINVAL (Недопустимый аргумент)
18:11:54.006553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ca9c8000
18:11:54.006722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.006923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.007141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.007323 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ca9ad000
18:11:54.007496 close(3)                = 0
18:11:54.007666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.007881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.008068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.008346 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ca8c6000
18:11:54.008523 mmap(0x7f25ca8d4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f25ca8d4000
18:11:54.008713 mmap(0x7f25ca950000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f25ca950000
18:11:54.008898 mmap(0x7f25ca9ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f25ca9ab000
18:11:54.009075 close(3)                = 0
18:11:54.009248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.009443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.009625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.009806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.009942 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.010118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.010264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.010430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ca69d000
18:11:54.010541 mprotect(0x7f25ca6c5000, 2023424, PROT_NONE) = 0
18:11:54.010688 mmap(0x7f25ca6c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25ca6c5000
18:11:54.010847 mmap(0x7f25ca85a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25ca85a000
18:11:54.011025 mmap(0x7f25ca8b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25ca8b3000
18:11:54.011433 mmap(0x7f25ca8b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ca8b9000
18:11:54.011650 close(3)                = 0
18:11:54.011870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.012040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.012210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.012363 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ca663000
18:11:54.012499 mprotect(0x7f25ca665000, 188416, PROT_NONE) = 0
18:11:54.012645 mmap(0x7f25ca665000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25ca665000
18:11:54.012791 mmap(0x7f25ca679000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f25ca679000
18:11:54.012929 mmap(0x7f25ca693000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f25ca693000
18:11:54.013071 mmap(0x7f25ca695000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ca695000
18:11:54.013261 close(3)                = 0
18:11:54.013444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ca661000
18:11:54.013602 arch_prctl(ARCH_SET_FS, 0x7f25ca661b80) = 0
18:11:54.013744 set_tid_address(0x7f25ca661e50) = 108642
18:11:54.013893 set_robust_list(0x7f25ca661e60, 24) = 0
18:11:54.013987 rseq(0x7f25ca662520, 0x20, 0, 0x53053053) = 0
18:11:54.014185 mprotect(0x7f25ca8b3000, 16384, PROT_READ) = 0
18:11:54.014290 mprotect(0x7f25ca693000, 4096, PROT_READ) = 0
18:11:54.014421 mprotect(0x7f25ca9ab000, 4096, PROT_READ) = 0
18:11:54.014792 mprotect(0x55e782527000, 65536, PROT_READ) = 0
18:11:54.014959 mprotect(0x7f25caa02000, 8192, PROT_READ) = 0
18:11:54.015128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.015277 munmap(0x7f25ca9ad000, 110235) = 0
18:11:54.015468 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ca6df520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.015648 getrandom("\xe5\x7a\xec\xa9\xd7\xbd\x6b\x82", 8, GRND_NONBLOCK) = 8
18:11:54.015838 brk(NULL)               = 0x55e783841000
18:11:54.016019 brk(0x55e783862000)     = 0x55e783862000
18:11:54.016261 getuid()                = 0
18:11:54.016412 geteuid()               = 0
18:11:54.016583 getgid()                = 0
18:11:54.016734 getegid()               = 0
18:11:54.016885 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.017039 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.017199 read(3, "\370\324Y\376", 4) = 4
18:11:54.017352 close(3)                = 0
18:11:54.017559 getuid()                = 0
18:11:54.017709 geteuid()               = 0
18:11:54.017851 getgid()                = 0
18:11:54.017992 getegid()               = 0
18:11:54.018358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.018527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.018678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ca0ec000
18:11:54.018832 close(3)                = 0
18:11:54.019145 brk(0x55e783883000)     = 0x55e783883000
18:11:54.019305 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.019469 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeee1a3770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.019691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeee1a3770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.019926 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeee1a3770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.020113 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeee1a3770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.020316 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeee1a3770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.020503 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeee1a3770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.020689 fcntl(0, F_SETFD, 0)    = 0
18:11:54.020860 ioctl(0, TCGETS, 0x7ffeee1a3560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.021042 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.021235 fcntl(1, F_SETFD, 0)    = 0
18:11:54.021424 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.021626 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.021815 fcntl(2, F_SETFD, 0)    = 0
18:11:54.022009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.022170 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.022335 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.022528 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.022709 ioctl(3, TCGETS, 0x7ffeee1a3660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.022887 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.023059 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.023198 getuid()                = 0
18:11:54.023319 geteuid()               = 0
18:11:54.023443 getgid()                = 0
18:11:54.023646 getegid()               = 0
18:11:54.023836 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.024549 close(3)                = 0
18:11:54.024823 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-dapm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.025039 ioctl(3, TCGETS, 0x7ffeee1a3580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.025205 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.025432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32957, ...}, AT_EMPTY_PATH) = 0
18:11:54.025637 umask(0177)             = 022
18:11:54.025831 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXrqAPau", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.026021 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.026201 umask(022)              = 0177
18:11:54.026379 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.026552 ioctl(4, TCGETS, 0x7ffeee1a3630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.026734 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.026913 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.027090 getpid()                = 108642
18:11:54.027292 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.027515 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.027693 brk(0x55e7838ab000)     = 0x55e7838ab000
18:11:54.027833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.027971 fchmod(4, 0100644)      = 0
18:11:54.028113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32957, ...}, AT_EMPTY_PATH) = 0
18:11:54.028267 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.028401 read(3, "}\n\n/* Simplified versions of abo"..., 8192) = 8192
18:11:54.028515 read(3, "E_REG\t0x10\t/* before audio path "..., 8192) = 8192
18:11:54.028683 read(3, " */\n\tsnd_soc_dapm_aif_in,\t\t/* au"..., 8192) = 8192
18:11:54.028794 read(3, "dget\n * @w: The widget\n * @p: Th"..., 8192) = 189
18:11:54.028923 read(3, "", 8192)       = 0
18:11:54.029692 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.029916 write(4, "rols = 0, .reg = SND_SOC_NOPM, ."..., 8192) = 8192
18:11:54.030091 write(4, " *kcontrol,\n\tstruct snd_ctl_elem"..., 8192) = 8192
18:11:54.030247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32957, ...}, AT_EMPTY_PATH) = 0
18:11:54.030410 write(4, " *widgets[];\n};\n\n#define for_eac"..., 1408) = 1408
18:11:54.030566 close(4)                = 0
18:11:54.030699 getpid()                = 108642
18:11:54.030848 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXrqAPau", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-dapm.h") = 0
18:11:54.031227 close(5)                = 0
18:11:54.031464 close(3)                = 0
18:11:54.031825 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.031999 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032210 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032373 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032537 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032733 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032918 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033106 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ca6df520}, 8) = 0
18:11:54.033284 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033450 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033580 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033721 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033874 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034029 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034204 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034409 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034618 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034807 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034985 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035182 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035342 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035496 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035645 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035912 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036155 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036345 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036488 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036667 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036814 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036998 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037181 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037369 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037597 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037756 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037918 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038061 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038189 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038356 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038500 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038709 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038851 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.039012 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.039195 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.039399 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.039563 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.039716 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.039964 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.040117 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.040387 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.040696 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.040992 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.041212 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.041401 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.041600 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.041789 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.041965 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.042212 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.042381 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.042562 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.042761 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.042932 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.043085 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.043256 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.043440 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.043613 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.043907 exit_group(0)           = ?
18:11:54.044374 +++ exited with 0 +++
