18:11:51.048678 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.048869 close(3)                = 0
18:11:51.049038 close(0)                = 0
18:11:51.049200 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.049338 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.049486 close(0)                = 0
18:11:51.049627 dup2(3, 0)              = 0
18:11:51.049779 close(3)                = 0
18:11:51.049917 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.050137 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.050342 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.050561 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.051001 brk(NULL)               = 0x564bf2186000
18:11:51.051124 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8242cc60) = -1 EINVAL (Недопустимый аргумент)
18:11:51.051251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f347f337000
18:11:51.051375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.051509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.051628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.051750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f347f31c000
18:11:51.051905 close(3)                = 0
18:11:51.052003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.052132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.052310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.052470 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f347f235000
18:11:51.052608 mmap(0x7f347f243000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f347f243000
18:11:51.052759 mmap(0x7f347f2bf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f347f2bf000
18:11:51.052894 mmap(0x7f347f31a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f347f31a000
18:11:51.053043 close(3)                = 0
18:11:51.053172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.053312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.053438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.053583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.053716 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.053786 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.053903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.054065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f347f00c000
18:11:51.054190 mprotect(0x7f347f034000, 2023424, PROT_NONE) = 0
18:11:51.054303 mmap(0x7f347f034000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f347f034000
18:11:51.054436 mmap(0x7f347f1c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f347f1c9000
18:11:51.054568 mmap(0x7f347f222000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f347f222000
18:11:51.054727 mmap(0x7f347f228000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f347f228000
18:11:51.054890 close(3)                = 0
18:11:51.055054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.055219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.055384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.055547 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f347efd2000
18:11:51.055711 mprotect(0x7f347efd4000, 188416, PROT_NONE) = 0
18:11:51.055886 mmap(0x7f347efd4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f347efd4000
18:11:51.056112 mmap(0x7f347efe8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f347efe8000
18:11:51.056298 mmap(0x7f347f002000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f347f002000
18:11:51.056473 mmap(0x7f347f004000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f347f004000
18:11:51.056644 close(3)                = 0
18:11:51.056793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f347efd0000
18:11:51.056933 arch_prctl(ARCH_SET_FS, 0x7f347efd0b80) = 0
18:11:51.057066 set_tid_address(0x7f347efd0e50) = 108099
18:11:51.057195 set_robust_list(0x7f347efd0e60, 24) = 0
18:11:51.057325 rseq(0x7f347efd1520, 0x20, 0, 0x53053053) = 0
18:11:51.057545 mprotect(0x7f347f222000, 16384, PROT_READ) = 0
18:11:51.057685 mprotect(0x7f347f002000, 4096, PROT_READ) = 0
18:11:51.057826 mprotect(0x7f347f31a000, 4096, PROT_READ) = 0
18:11:51.058099 mprotect(0x564bf0331000, 65536, PROT_READ) = 0
18:11:51.058195 mprotect(0x7f347f371000, 8192, PROT_READ) = 0
18:11:51.058285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.058422 munmap(0x7f347f31c000, 110235) = 0
18:11:51.058578 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f347f04e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058715 getrandom("\xb1\x53\x77\x3a\x58\xc9\x89\x1f", 8, GRND_NONBLOCK) = 8
18:11:51.058848 brk(NULL)               = 0x564bf2186000
18:11:51.058994 brk(0x564bf21a7000)     = 0x564bf21a7000
18:11:51.059227 getuid()                = 0
18:11:51.059373 geteuid()               = 0
18:11:51.059529 getgid()                = 0
18:11:51.059694 getegid()               = 0
18:11:51.059938 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.060119 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.060280 read(3, ",\vk\303", 4)  = 4
18:11:51.060415 close(3)                = 0
18:11:51.060518 getuid()                = 0
18:11:51.060636 geteuid()               = 0
18:11:51.060742 getgid()                = 0
18:11:51.060850 getegid()               = 0
18:11:51.061148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.061305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.061448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f347ea5b000
18:11:51.061559 close(3)                = 0
18:11:51.061824 brk(0x564bf21c8000)     = 0x564bf21c8000
18:11:51.062005 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.062188 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8242c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.062389 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd8242c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.062540 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd8242c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.062686 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8242c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.062874 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd8242c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.063009 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd8242c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.063157 fcntl(0, F_SETFD, 0)    = 0
18:11:51.063334 ioctl(0, TCGETS, 0x7ffd8242c5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.063549 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.063713 fcntl(1, F_SETFD, 0)    = 0
18:11:51.063919 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.064103 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.064265 fcntl(2, F_SETFD, 0)    = 0
18:11:51.064408 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.064557 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.064717 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.064889 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.065021 ioctl(3, TCGETS, 0x7ffd8242c6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.065172 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.065343 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.065522 getuid()                = 0
18:11:51.065624 geteuid()               = 0
18:11:51.065737 getgid()                = 0
18:11:51.065888 getegid()               = 0
18:11:51.066060 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.066736 close(3)                = 0
18:11:51.066974 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/usb-omap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.067129 ioctl(3, TCGETS, 0x7ffd8242c5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.067314 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.067473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2881, ...}, AT_EMPTY_PATH) = 0
18:11:51.067610 umask(0177)             = 022
18:11:51.067770 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXS8viRt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.067964 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.068116 umask(022)              = 0177
18:11:51.068262 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.068431 ioctl(4, TCGETS, 0x7ffd8242c670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.068595 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.068737 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.068896 getpid()                = 108099
18:11:51.069147 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.069303 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.069474 brk(0x564bf21f0000)     = 0x564bf21f0000
18:11:51.069633 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.069779 fchmod(4, 0100644)      = 0
18:11:51.069913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2881, ...}, AT_EMPTY_PATH) = 0
18:11:51.070052 read(3, "/*\n * usb-omap.h - Platform data"..., 8192) = 2881
18:11:51.070219 read(3, "", 8192)       = 0
18:11:51.070440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2881, ...}, AT_EMPTY_PATH) = 0
18:11:51.070609 write(4, "\n\n#define OMAP3_HS_USB_PORTS\t3\n\n"..., 1660) = 1660
18:11:51.070791 close(4)                = 0
18:11:51.070946 getpid()                = 108099
18:11:51.071115 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXS8viRt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/usb-omap.h") = 0
18:11:51.071357 close(5)                = 0
18:11:51.071521 close(3)                = 0
18:11:51.071750 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.071947 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.072086 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.072229 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.072371 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.072513 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.072655 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.072795 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f347f04e520}, 8) = 0
18:11:51.072945 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.073073 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.073236 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.073425 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.073565 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.073745 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.073893 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.074068 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.074212 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.074381 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.074524 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.074668 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.074814 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.074963 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.075106 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.075232 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.075352 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.075493 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.075627 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.075765 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.075990 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.076128 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.076265 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.076405 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.076537 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.076693 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.076818 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.077000 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.077215 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.077366 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.077533 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.077663 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.077795 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.077927 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.078083 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.078263 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.078438 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.078592 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.078756 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.078910 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.079070 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.079231 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.079379 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.079538 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.079760 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.079991 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.080130 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.080272 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.080415 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.080565 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.080761 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.080931 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.081091 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.081239 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.081381 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.081557 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.081736 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.082070 exit_group(0)           = ?
18:11:51.082528 +++ exited with 0 +++
