18:11:31.444779 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.445075 close(3)                = 0
18:11:31.445313 close(0)                = 0
18:11:31.445551 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.445845 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.446118 close(0)                = 0
18:11:31.446373 dup2(3, 0)              = 0
18:11:31.446611 close(3)                = 0
18:11:31.446795 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.447088 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.447376 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.447676 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.448331 brk(NULL)               = 0x55e50a3c2000
18:11:31.448613 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe82fd0ec0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.448869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa14184b000
18:11:31.449079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.449298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.449517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.449737 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa141830000
18:11:31.449947 close(3)                = 0
18:11:31.450155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.450336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.450548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.450707 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa141749000
18:11:31.450930 mmap(0x7fa141757000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa141757000
18:11:31.451133 mmap(0x7fa1417d3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa1417d3000
18:11:31.451338 mmap(0x7fa14182e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa14182e000
18:11:31.451538 close(3)                = 0
18:11:31.451725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.451948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.452132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.452337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.452536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.452721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.452921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.453116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa141520000
18:11:31.453307 mprotect(0x7fa141548000, 2023424, PROT_NONE) = 0
18:11:31.453481 mmap(0x7fa141548000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa141548000
18:11:31.453642 mmap(0x7fa1416dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1416dd000
18:11:31.453841 mmap(0x7fa141736000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa141736000
18:11:31.454047 mmap(0x7fa14173c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa14173c000
18:11:31.454309 close(3)                = 0
18:11:31.454579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.454833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.455015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.455270 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1414e6000
18:11:31.455558 mprotect(0x7fa1414e8000, 188416, PROT_NONE) = 0
18:11:31.455839 mmap(0x7fa1414e8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1414e8000
18:11:31.456063 mmap(0x7fa1414fc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa1414fc000
18:11:31.456290 mmap(0x7fa141516000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa141516000
18:11:31.456546 mmap(0x7fa141518000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa141518000
18:11:31.456830 close(3)                = 0
18:11:31.457197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1414e4000
18:11:31.457464 arch_prctl(ARCH_SET_FS, 0x7fa1414e4b80) = 0
18:11:31.457685 set_tid_address(0x7fa1414e4e50) = 104419
18:11:31.457932 set_robust_list(0x7fa1414e4e60, 24) = 0
18:11:31.458147 rseq(0x7fa1414e5520, 0x20, 0, 0x53053053) = 0
18:11:31.458392 mprotect(0x7fa141736000, 16384, PROT_READ) = 0
18:11:31.458638 mprotect(0x7fa141516000, 4096, PROT_READ) = 0
18:11:31.458909 mprotect(0x7fa14182e000, 4096, PROT_READ) = 0
18:11:31.459329 mprotect(0x55e509cf0000, 65536, PROT_READ) = 0
18:11:31.459538 mprotect(0x7fa14188b000, 8192, PROT_READ) = 0
18:11:31.459893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.460125 munmap(0x7fa141830000, 110235) = 0
18:11:31.460356 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa141562520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.460611 getrandom("\x6d\xec\xcc\xc9\xe1\xc8\x01\xab", 8, GRND_NONBLOCK) = 8
18:11:31.460808 brk(NULL)               = 0x55e50a3c2000
18:11:31.461011 brk(0x55e50a3e3000)     = 0x55e50a3e3000
18:11:31.461302 getuid()                = 0
18:11:31.461500 geteuid()               = 0
18:11:31.461711 getgid()                = 0
18:11:31.461885 getegid()               = 0
18:11:31.462062 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.462291 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.462490 read(3, "\361<.J", 4)   = 4
18:11:31.462811 close(3)                = 0
18:11:31.463017 getuid()                = 0
18:11:31.463244 geteuid()               = 0
18:11:31.463456 getgid()                = 0
18:11:31.463663 getegid()               = 0
18:11:31.464087 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.464283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.464483 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa140f6f000
18:11:31.464724 close(3)                = 0
18:11:31.465024 brk(0x55e50a404000)     = 0x55e50a404000
18:11:31.465275 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.465464 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe82fd0a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.465671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe82fd0a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.465940 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe82fd0a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.466200 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe82fd0a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.466445 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe82fd0a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.466670 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe82fd0a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.466855 fcntl(0, F_SETFD, 0)    = 0
18:11:31.467036 ioctl(0, TCGETS, 0x7ffe82fd0800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.467236 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.467427 fcntl(1, F_SETFD, 0)    = 0
18:11:31.467641 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.467924 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.468132 fcntl(2, F_SETFD, 0)    = 0
18:11:31.468324 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.468535 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.468733 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.468943 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.469160 ioctl(3, TCGETS, 0x7ffe82fd0900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.469381 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.469585 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.469779 getuid()                = 0
18:11:31.469984 geteuid()               = 0
18:11:31.470201 getgid()                = 0
18:11:31.470367 getegid()               = 0
18:11:31.470560 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.471404 close(3)                = 0
18:11:31.471730 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/6lowpan.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.471984 ioctl(3, TCGETS, 0x7ffe82fd0820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.472225 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.472420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10270, ...}, AT_EMPTY_PATH) = 0
18:11:31.472673 umask(0177)             = 022
18:11:31.472863 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX1lXsUb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.473081 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.473254 umask(022)              = 0177
18:11:31.473436 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.473637 ioctl(4, TCGETS, 0x7ffe82fd08d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.473826 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.474028 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.474318 getpid()                = 104419
18:11:31.474590 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.474800 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.475044 brk(0x55e50a42c000)     = 0x55e50a42c000
18:11:31.475292 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.475451 fchmod(4, 0100644)      = 0
18:11:31.475636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10270, ...}, AT_EMPTY_PATH) = 0
18:11:31.475848 read(3, "/*\n * Copyright 2011, Siemens AG"..., 8192) = 8192
18:11:31.476046 read(3, "0x8000));\n}\n\nstatic inline void "..., 8192) = 2078
18:11:31.476248 read(3, "", 8192)       = 0
18:11:31.477022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10270, ...}, AT_EMPTY_PATH) = 0
18:11:31.477192 write(4, "\n\n\n\n\n\n#ifndef __6LOWPAN_H__\n#def"..., 4938) = 4938
18:11:31.477474 close(4)                = 0
18:11:31.477638 getpid()                = 104419
18:11:31.477877 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX1lXsUb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/6lowpan.h") = 0
18:11:31.478290 close(5)                = 0
18:11:31.478504 close(3)                = 0
18:11:31.478740 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.478900 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.479071 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.479293 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.479505 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.479757 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.480102 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.480309 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa141562520}, 8) = 0
18:11:31.480543 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.480840 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.481067 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.481338 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.481617 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.481878 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.482133 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.482422 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.482718 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.482973 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.483208 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.483377 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.483560 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.483737 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.483914 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.484049 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.484209 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.484391 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.484632 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.484792 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.484961 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.485145 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.485318 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.485609 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.485767 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.485941 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.486095 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.486237 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.486416 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.486571 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.486738 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.486909 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.487049 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.487236 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.487418 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.487606 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.487760 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.487981 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.488184 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.488399 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.488586 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.488777 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.488975 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.489141 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.489303 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.489510 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.489755 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.489985 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.490349 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.490679 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.490972 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.491281 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.491565 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.491841 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.492142 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.492415 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.492734 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.493189 exit_group(0)           = ?
18:11:31.493833 +++ exited with 0 +++
