18:11:46.492821 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.492993 close(3)                = 0
18:11:46.493153 close(0)                = 0
18:11:46.493327 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.493517 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.493703 close(0)                = 0
18:11:46.493892 dup2(3, 0)              = 0
18:11:46.494046 close(3)                = 0
18:11:46.494195 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.494404 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.494607 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.494775 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.495232 brk(NULL)               = 0x5620edb25000
18:11:46.495329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb1b3eff0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.495502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b89b0e000
18:11:46.495664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.495849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.496028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.496175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b89af3000
18:11:46.496342 close(3)                = 0
18:11:46.496519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.496680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.496947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.497133 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b89a0c000
18:11:46.497324 mmap(0x7f3b89a1a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3b89a1a000
18:11:46.497525 mmap(0x7f3b89a96000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3b89a96000
18:11:46.497696 mmap(0x7f3b89af1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3b89af1000
18:11:46.497847 close(3)                = 0
18:11:46.498006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.498157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.498320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.498476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.498617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.498778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.498949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.499089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b897e3000
18:11:46.499210 mprotect(0x7f3b8980b000, 2023424, PROT_NONE) = 0
18:11:46.499368 mmap(0x7f3b8980b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b8980b000
18:11:46.499509 mmap(0x7f3b899a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b899a0000
18:11:46.499674 mmap(0x7f3b899f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b899f9000
18:11:46.499885 mmap(0x7f3b899ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b899ff000
18:11:46.500055 close(3)                = 0
18:11:46.500227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.500380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.500522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.500688 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b897a9000
18:11:46.500830 mprotect(0x7f3b897ab000, 188416, PROT_NONE) = 0
18:11:46.501057 mmap(0x7f3b897ab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b897ab000
18:11:46.501206 mmap(0x7f3b897bf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3b897bf000
18:11:46.501370 mmap(0x7f3b897d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3b897d9000
18:11:46.501543 mmap(0x7f3b897db000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b897db000
18:11:46.501689 close(3)                = 0
18:11:46.501833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b897a7000
18:11:46.501979 arch_prctl(ARCH_SET_FS, 0x7f3b897a7b80) = 0
18:11:46.502122 set_tid_address(0x7f3b897a7e50) = 107204
18:11:46.502278 set_robust_list(0x7f3b897a7e60, 24) = 0
18:11:46.502418 rseq(0x7f3b897a8520, 0x20, 0, 0x53053053) = 0
18:11:46.502680 mprotect(0x7f3b899f9000, 16384, PROT_READ) = 0
18:11:46.502882 mprotect(0x7f3b897d9000, 4096, PROT_READ) = 0
18:11:46.503017 mprotect(0x7f3b89af1000, 4096, PROT_READ) = 0
18:11:46.503371 mprotect(0x5620ebb13000, 65536, PROT_READ) = 0
18:11:46.503527 mprotect(0x7f3b89b48000, 8192, PROT_READ) = 0
18:11:46.503690 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.503832 munmap(0x7f3b89af3000, 110235) = 0
18:11:46.503997 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b89825520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.504145 getrandom("\x27\x93\xb6\x66\x99\x36\xc0\x16", 8, GRND_NONBLOCK) = 8
18:11:46.504318 brk(NULL)               = 0x5620edb25000
18:11:46.504466 brk(0x5620edb46000)     = 0x5620edb46000
18:11:46.504689 getuid()                = 0
18:11:46.504832 geteuid()               = 0
18:11:46.504982 getgid()                = 0
18:11:46.505120 getegid()               = 0
18:11:46.505300 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.505469 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.505629 read(3, "\25380P", 4)   = 4
18:11:46.505796 close(3)                = 0
18:11:46.505941 getuid()                = 0
18:11:46.506081 geteuid()               = 0
18:11:46.506230 getgid()                = 0
18:11:46.506368 getegid()               = 0
18:11:46.506682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.506841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.506974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b89232000
18:11:46.507142 close(3)                = 0
18:11:46.507381 brk(0x5620edb67000)     = 0x5620edb67000
18:11:46.507606 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.507806 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb1b3eb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.507996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb1b3eb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.508175 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb1b3eb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.508312 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb1b3eb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.508494 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb1b3eb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.508649 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb1b3eb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.508827 fcntl(0, F_SETFD, 0)    = 0
18:11:46.508960 ioctl(0, TCGETS, 0x7ffdb1b3e930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.509111 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.509263 fcntl(1, F_SETFD, 0)    = 0
18:11:46.509492 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.509621 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.509755 fcntl(2, F_SETFD, 0)    = 0
18:11:46.509886 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.510029 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.510169 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.510270 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.510357 ioctl(3, TCGETS, 0x7ffdb1b3ea30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.510472 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.510590 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.510696 getuid()                = 0
18:11:46.510812 geteuid()               = 0
18:11:46.510948 getgid()                = 0
18:11:46.511065 getegid()               = 0
18:11:46.511173 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.511814 close(3)                = 0
18:11:46.512089 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/sh_flctl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.512275 ioctl(3, TCGETS, 0x7ffdb1b3e950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.512443 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.512615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5927, ...}, AT_EMPTY_PATH) = 0
18:11:46.512799 umask(0177)             = 022
18:11:46.513046 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXAmqo8T", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.513239 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.513393 umask(022)              = 0177
18:11:46.513561 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.513727 ioctl(4, TCGETS, 0x7ffdb1b3ea00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.513863 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.513996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.514138 getpid()                = 107204
18:11:46.514279 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.514423 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.514559 brk(0x5620edb8f000)     = 0x5620edb8f000
18:11:46.514674 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.514845 fchmod(4, 0100644)      = 0
18:11:46.514999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5927, ...}, AT_EMPTY_PATH) = 0
18:11:46.515131 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5927
18:11:46.515265 read(3, "", 8192)       = 0
18:11:46.515629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5927, ...}, AT_EMPTY_PATH) = 0
18:11:46.515774 write(4, "/* SPDX-License-Identifier: GPL-"..., 3889) = 3889
18:11:46.516016 close(4)                = 0
18:11:46.516159 getpid()                = 107204
18:11:46.516307 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXAmqo8T", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/sh_flctl.h") = 0
18:11:46.516525 close(5)                = 0
18:11:46.516670 close(3)                = 0
18:11:46.516879 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.517024 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.517162 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.517301 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.517437 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.517592 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.517728 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.517873 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b89825520}, 8) = 0
18:11:46.518023 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.518162 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.518296 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.518411 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.518547 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.518671 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.518802 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.518956 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.519123 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.519270 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.519411 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.519570 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.519705 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.519876 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520017 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520130 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520264 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520410 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520544 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520707 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520851 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.520992 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.521126 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.521270 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.521412 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.521599 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.521753 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.521898 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.522064 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.522207 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.522335 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.522467 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.522589 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.522723 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.522904 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.523069 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.523235 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.523403 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.523590 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.523719 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.523926 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.524119 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.524271 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.524414 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.524555 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.524704 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.524855 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.524998 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.525141 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.525282 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.525428 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.525609 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.525782 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.525936 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.526097 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.526248 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.526380 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.526632 exit_group(0)           = ?
18:11:46.527072 +++ exited with 0 +++
