18:11:17.735335 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:17.735551 close(3)                = 0
18:11:17.735757 close(0)                = 0
18:11:17.736050 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:17.736337 fcntl(0, F_DUPFD, 3)    = 3
18:11:17.736626 close(0)                = 0
18:11:17.736845 dup2(3, 0)              = 0
18:11:17.737103 close(3)                = 0
18:11:17.737379 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.737812 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.738096 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.738380 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:17.739158 brk(NULL)               = 0x56034acc0000
18:11:17.739435 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc5521590) = -1 EINVAL (Недопустимый аргумент)
18:11:17.739737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cbc386000
18:11:17.740033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.740280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:17.740558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:17.740798 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cbc36b000
18:11:17.741074 close(3)                = 0
18:11:17.741338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.741602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:17.741846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:17.742105 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cbc284000
18:11:17.742366 mmap(0x7f1cbc292000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1cbc292000
18:11:17.742591 mmap(0x7f1cbc30e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1cbc30e000
18:11:17.742838 mmap(0x7f1cbc369000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1cbc369000
18:11:17.743066 close(3)                = 0
18:11:17.743304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.743577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:17.743840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.744092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:17.744306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:17.744542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:17.744754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.744956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cbc05b000
18:11:17.745203 mprotect(0x7f1cbc083000, 2023424, PROT_NONE) = 0
18:11:17.745467 mmap(0x7f1cbc083000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1cbc083000
18:11:17.745766 mmap(0x7f1cbc218000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1cbc218000
18:11:17.746013 mmap(0x7f1cbc271000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1cbc271000
18:11:17.746264 mmap(0x7f1cbc277000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cbc277000
18:11:17.746513 close(3)                = 0
18:11:17.746781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:17.747035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:17.747288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:17.747545 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cbc021000
18:11:17.747850 mprotect(0x7f1cbc023000, 188416, PROT_NONE) = 0
18:11:17.748129 mmap(0x7f1cbc023000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1cbc023000
18:11:17.748384 mmap(0x7f1cbc037000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1cbc037000
18:11:17.748649 mmap(0x7f1cbc051000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1cbc051000
18:11:17.748887 mmap(0x7f1cbc053000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cbc053000
18:11:17.749143 close(3)                = 0
18:11:17.749451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cbc01f000
18:11:17.749708 arch_prctl(ARCH_SET_FS, 0x7f1cbc01fb80) = 0
18:11:17.749960 set_tid_address(0x7f1cbc01fe50) = 102603
18:11:17.750209 set_robust_list(0x7f1cbc01fe60, 24) = 0
18:11:17.750368 rseq(0x7f1cbc020520, 0x20, 0, 0x53053053) = 0
18:11:17.750720 mprotect(0x7f1cbc271000, 16384, PROT_READ) = 0
18:11:17.750956 mprotect(0x7f1cbc051000, 4096, PROT_READ) = 0
18:11:17.751186 mprotect(0x7f1cbc369000, 4096, PROT_READ) = 0
18:11:17.751653 mprotect(0x5603499fc000, 65536, PROT_READ) = 0
18:11:17.751903 mprotect(0x7f1cbc3c0000, 8192, PROT_READ) = 0
18:11:17.752135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:17.752350 munmap(0x7f1cbc36b000, 110235) = 0
18:11:17.752539 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1cbc09d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.752780 getrandom("\x4b\x99\x34\xc1\x6a\xc7\x5a\xb5", 8, GRND_NONBLOCK) = 8
18:11:17.752981 brk(NULL)               = 0x56034acc0000
18:11:17.753142 brk(0x56034ace1000)     = 0x56034ace1000
18:11:17.753407 getuid()                = 0
18:11:17.753538 geteuid()               = 0
18:11:17.753683 getgid()                = 0
18:11:17.753787 getegid()               = 0
18:11:17.753892 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:17.754054 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.754175 read(3, "2\252\302]", 4) = 4
18:11:17.754349 close(3)                = 0
18:11:17.754497 getuid()                = 0
18:11:17.754697 geteuid()               = 0
18:11:17.754911 getgid()                = 0
18:11:17.755092 getegid()               = 0
18:11:17.755541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:17.755671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:17.755822 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cbbaaa000
18:11:17.755981 close(3)                = 0
18:11:17.756876 brk(0x56034ad02000)     = 0x56034ad02000
18:11:17.757074 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:17.757193 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc55210e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757313 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc55210e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757406 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc55210e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757521 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc55210e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757647 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc55210e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757801 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc55210e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757954 fcntl(0, F_SETFD, 0)    = 0
18:11:17.758083 ioctl(0, TCGETS, 0x7ffcc5520ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.758224 lseek(0, 0, SEEK_CUR)   = 0
18:11:17.758396 fcntl(1, F_SETFD, 0)    = 0
18:11:17.758534 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.758675 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.758820 fcntl(2, F_SETFD, 0)    = 0
18:11:17.758990 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.759142 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.759281 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:17.759452 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.759628 ioctl(3, TCGETS, 0x7ffcc5520fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.760140 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.760377 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:17.760592 getuid()                = 0
18:11:17.760826 geteuid()               = 0
18:11:17.761023 getgid()                = 0
18:11:17.761208 getegid()               = 0
18:11:17.761378 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.762409 close(3)                = 0
18:11:17.762720 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/irq_vectors.h", O_RDONLY|O_CLOEXEC) = 3
18:11:17.762930 ioctl(3, TCGETS, 0x7ffcc5520ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.763109 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.763319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:11:17.763567 umask(0177)             = 022
18:11:17.764010 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXtzirKf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:17.764262 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.764528 umask(022)              = 0177
18:11:17.764739 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:17.764992 ioctl(4, TCGETS, 0x7ffcc5520fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.765365 lseek(4, 0, SEEK_CUR)   = 0
18:11:17.765665 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.765965 getpid()                = 102603
18:11:17.766249 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:17.766518 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:17.766781 brk(0x56034ad2a000)     = 0x56034ad2a000
18:11:17.767008 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.767261 fchmod(4, 0100644)      = 0
18:11:17.767558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:11:17.767887 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4296
18:11:17.768134 read(3, "", 8192)       = 0
18:11:17.768628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:11:17.769012 write(4, "/* SPDX-License-Identifier: GPL-"..., 2081) = 2081
18:11:17.769280 close(4)                = 0
18:11:17.769538 getpid()                = 102603
18:11:17.769801 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXtzirKf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/irq_vectors.h") = 0
18:11:17.770278 close(5)                = 0
18:11:17.770541 close(3)                = 0
18:11:17.770807 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771047 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771386 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771668 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771960 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772207 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772439 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772782 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1cbc09d520}, 8) = 0
18:11:17.773018 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773252 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773573 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773846 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774096 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774350 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774592 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774842 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775081 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775304 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775532 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775872 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.776237 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.776689 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777112 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777397 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777695 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778029 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778328 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778619 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778868 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779077 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779247 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779499 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779734 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780035 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780289 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780558 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780799 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.781011 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.781256 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.781642 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.781989 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.782278 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.782619 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.782927 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.783219 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.783458 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.783720 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.783998 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.784298 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.784636 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.784936 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.785208 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.785451 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.785663 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.786003 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.786380 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.786663 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.786899 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.787183 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.787469 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.787740 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.788052 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.788314 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.788611 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.788874 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.789266 exit_group(0)           = ?
18:11:17.790086 +++ exited with 0 +++
