18:09:59.022628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.022713 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_amd_nb.o", "arch/x86/kernel/amd_nb.o"], 0x55e78ee913e8 /* 129 vars */) = 0
18:09:59.023146 brk(NULL)               = 0x55c4dc88d000
18:09:59.023247 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa66b2820) = -1 EINVAL (Недопустимый аргумент)
18:09:59.023351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d71bc9000
18:09:59.023444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.023516 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.023568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.023651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d71bae000
18:09:59.023698 close(3)                = 0
18:09:59.023785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.023911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.023972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:59.024046 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d71b82000
18:09:59.024105 mprotect(0x7f1d71b88000, 139264, PROT_NONE) = 0
18:09:59.024178 mmap(0x7f1d71b88000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d71b88000
18:09:59.024247 mmap(0x7f1d71ba2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1d71ba2000
18:09:59.024305 mmap(0x7f1d71baa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1d71baa000
18:09:59.024373 mmap(0x7f1d71bac000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d71bac000
18:09:59.024449 close(3)                = 0
18:09:59.024528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.024581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.024649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:59.024709 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d71b78000
18:09:59.024788 mprotect(0x7f1d71b7a000, 24576, PROT_NONE) = 0
18:09:59.024870 mmap(0x7f1d71b7a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d71b7a000
18:09:59.024936 mmap(0x7f1d71b7e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d71b7e000
18:09:59.025010 mmap(0x7f1d71b80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1d71b80000
18:09:59.025080 close(3)                = 0
18:09:59.025144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.025221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.025284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:59.025344 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d71b70000
18:09:59.025404 mmap(0x7f1d71b72000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d71b72000
18:09:59.025498 mmap(0x7f1d71b75000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d71b75000
18:09:59.025575 mmap(0x7f1d71b76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d71b76000
18:09:59.025646 close(3)                = 0
18:09:59.025696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.025743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.025794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.025835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.025882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.025931 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.025989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.026060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d71947000
18:09:59.026142 mprotect(0x7f1d7196f000, 2023424, PROT_NONE) = 0
18:09:59.026219 mmap(0x7f1d7196f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d7196f000
18:09:59.026306 mmap(0x7f1d71b04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d71b04000
18:09:59.026368 mmap(0x7f1d71b5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d71b5d000
18:09:59.026444 mmap(0x7f1d71b63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d71b63000
18:09:59.026538 close(3)                = 0
18:09:59.026636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:59.026773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.026857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:59.026987 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d718b0000
18:09:59.027177 mmap(0x7f1d718b2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d718b2000
18:09:59.027342 mmap(0x7f1d7191d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1d7191d000
18:09:59.027523 mmap(0x7f1d71945000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1d71945000
18:09:59.027684 close(3)                = 0
18:09:59.027871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d718ae000
18:09:59.028001 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d718ab000
18:09:59.028091 arch_prctl(ARCH_SET_FS, 0x7f1d718ab800) = 0
18:09:59.028163 set_tid_address(0x7f1d718abad0) = 100747
18:09:59.028216 set_robust_list(0x7f1d718abae0, 24) = 0
18:09:59.028302 rseq(0x7f1d718ac1a0, 0x20, 0, 0x53053053) = 0
18:09:59.028526 mprotect(0x7f1d71b5d000, 16384, PROT_READ) = 0
18:09:59.028605 mprotect(0x7f1d71945000, 4096, PROT_READ) = 0
18:09:59.028708 mprotect(0x7f1d71b76000, 4096, PROT_READ) = 0
18:09:59.028942 mprotect(0x7f1d71b80000, 4096, PROT_READ) = 0
18:09:59.029140 mprotect(0x7f1d71baa000, 4096, PROT_READ) = 0
18:09:59.029289 mprotect(0x55c4dae1a000, 4096, PROT_READ) = 0
18:09:59.029363 mprotect(0x7f1d71c03000, 8192, PROT_READ) = 0
18:09:59.029455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.029551 munmap(0x7f1d71bae000, 110235) = 0
18:09:59.029663 statfs("/sys/fs/selinux", 0x7fffa66b2860) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.029749 statfs("/selinux", 0x7fffa66b2860) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.029863 getrandom("\x4c\x2b\xb3\x57\x7f\xbb\x95\xf8", 8, GRND_NONBLOCK) = 8
18:09:59.029938 brk(NULL)               = 0x55c4dc88d000
18:09:59.030019 brk(0x55c4dc8ae000)     = 0x55c4dc8ae000
18:09:59.030097 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:59.030174 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:59.030297 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:59.030406 read(3, "", 1024)       = 0
18:09:59.030492 close(3)                = 0
18:09:59.030576 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.030724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.030829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.030918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d71336000
18:09:59.030996 close(3)                = 0
18:09:59.031154 geteuid()               = 0
18:09:59.031211 ioctl(0, TCGETS, 0x7fffa66b26f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.031287 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.o", AT_FDCWD, "arch/x86/kernel/amd_nb.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:59.031377 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", {st_mode=S_IFREG|0644, st_size=239992, ...}, 0) = 0
18:09:59.031533 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.o", {st_mode=S_IFREG|0644, st_size=240504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:59.031711 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", {st_mode=S_IFREG|0644, st_size=239992, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:59.031891 rename("arch/x86/kernel/.tmp_amd_nb.o", "arch/x86/kernel/amd_nb.o") = 0
18:09:59.032453 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:59.032534 close(0)                = 0
18:09:59.032597 close(1)                = 0
18:09:59.032704 close(2)                = 0
18:09:59.032816 exit_group(0)           = ?
18:09:59.033192 +++ exited with 0 +++
