18:11:33.849415 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.849586 close(3)                = 0
18:11:33.849744 close(0)                = 0
18:11:33.849854 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.849985 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.850122 close(0)                = 0
18:11:33.850272 dup2(3, 0)              = 0
18:11:33.850442 close(3)                = 0
18:11:33.850587 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.850787 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.850940 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.851121 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.851544 brk(NULL)               = 0x55fe1bd84000
18:11:33.851644 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd2273f50) = -1 EINVAL (Недопустимый аргумент)
18:11:33.851770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff54e196000
18:11:33.851933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.852063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.852191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.852316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff54e17b000
18:11:33.852438 close(3)                = 0
18:11:33.852550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.852701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.852902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.853037 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff54e094000
18:11:33.853166 mmap(0x7ff54e0a2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff54e0a2000
18:11:33.853290 mmap(0x7ff54e11e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff54e11e000
18:11:33.853409 mmap(0x7ff54e179000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff54e179000
18:11:33.853519 close(3)                = 0
18:11:33.853621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.853705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.853829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.853959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.854079 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.854208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.854352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.854455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff54de6b000
18:11:33.854537 mprotect(0x7ff54de93000, 2023424, PROT_NONE) = 0
18:11:33.854637 mmap(0x7ff54de93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff54de93000
18:11:33.854813 mmap(0x7ff54e028000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff54e028000
18:11:33.854945 mmap(0x7ff54e081000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff54e081000
18:11:33.855117 mmap(0x7ff54e087000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff54e087000
18:11:33.855275 close(3)                = 0
18:11:33.855430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.855591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.855748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.855913 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff54de31000
18:11:33.856067 mprotect(0x7ff54de33000, 188416, PROT_NONE) = 0
18:11:33.856247 mmap(0x7ff54de33000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff54de33000
18:11:33.856435 mmap(0x7ff54de47000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff54de47000
18:11:33.856583 mmap(0x7ff54de61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff54de61000
18:11:33.856746 mmap(0x7ff54de63000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff54de63000
18:11:33.856906 close(3)                = 0
18:11:33.857053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff54de2f000
18:11:33.857166 arch_prctl(ARCH_SET_FS, 0x7ff54de2fb80) = 0
18:11:33.857256 set_tid_address(0x7ff54de2fe50) = 104825
18:11:33.857378 set_robust_list(0x7ff54de2fe60, 24) = 0
18:11:33.857492 rseq(0x7ff54de30520, 0x20, 0, 0x53053053) = 0
18:11:33.857695 mprotect(0x7ff54e081000, 16384, PROT_READ) = 0
18:11:33.857853 mprotect(0x7ff54de61000, 4096, PROT_READ) = 0
18:11:33.858027 mprotect(0x7ff54e179000, 4096, PROT_READ) = 0
18:11:33.858394 mprotect(0x55fe1ae57000, 65536, PROT_READ) = 0
18:11:33.858538 mprotect(0x7ff54e1d0000, 8192, PROT_READ) = 0
18:11:33.858683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.858825 munmap(0x7ff54e17b000, 110235) = 0
18:11:33.858969 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff54dead520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.859112 getrandom("\x23\xbb\x79\xe2\xe3\x72\x72\xe6", 8, GRND_NONBLOCK) = 8
18:11:33.859254 brk(NULL)               = 0x55fe1bd84000
18:11:33.859395 brk(0x55fe1bda5000)     = 0x55fe1bda5000
18:11:33.859608 getuid()                = 0
18:11:33.859746 geteuid()               = 0
18:11:33.859885 getgid()                = 0
18:11:33.860013 getegid()               = 0
18:11:33.860219 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.860368 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.860516 read(3, "\201\327V\31", 4) = 4
18:11:33.860661 close(3)                = 0
18:11:33.860788 getuid()                = 0
18:11:33.860940 geteuid()               = 0
18:11:33.861071 getgid()                = 0
18:11:33.861183 getegid()               = 0
18:11:33.861537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.861671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.861797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff54d8ba000
18:11:33.861883 close(3)                = 0
18:11:33.862136 brk(0x55fe1bdc6000)     = 0x55fe1bdc6000
18:11:33.862276 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.862418 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd2273aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.862603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd2273aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.862762 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd2273aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.862912 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd2273aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.863054 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd2273aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.863201 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd2273aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.863354 fcntl(0, F_SETFD, 0)    = 0
18:11:33.863550 ioctl(0, TCGETS, 0x7fffd2273890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.863726 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.863919 fcntl(1, F_SETFD, 0)    = 0
18:11:33.864089 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.864239 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.864375 fcntl(2, F_SETFD, 0)    = 0
18:11:33.864504 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.864639 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.864786 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.864929 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.865056 ioctl(3, TCGETS, 0x7fffd2273990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.865220 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.865409 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.865558 getuid()                = 0
18:11:33.865667 geteuid()               = 0
18:11:33.865776 getgid()                = 0
18:11:33.865931 getegid()               = 0
18:11:33.866058 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.866649 close(3)                = 0
18:11:33.866856 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/skcipher.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.866996 ioctl(3, TCGETS, 0x7fffd22738b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.867168 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.867341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20428, ...}, AT_EMPTY_PATH) = 0
18:11:33.867491 umask(0177)             = 022
18:11:33.867634 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXDcW6H6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.867858 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.867987 umask(022)              = 0177
18:11:33.868120 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.868257 ioctl(4, TCGETS, 0x7fffd2273960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.868401 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.868567 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.868765 getpid()                = 104825
18:11:33.868920 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.869063 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.869186 brk(0x55fe1bdee000)     = 0x55fe1bdee000
18:11:33.869318 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.869479 fchmod(4, 0100644)      = 0
18:11:33.869645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20428, ...}, AT_EMPTY_PATH) = 0
18:11:33.869802 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.869954 read(3, "\tstruct crypto_skcipher *tfm)\n{\n"..., 8192) = 8192
18:11:33.870136 read(3, "est_set_sync_tfm(struct skcipher"..., 8192) = 4044
18:11:33.870267 read(3, "", 8192)       = 0
18:11:33.871320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20428, ...}, AT_EMPTY_PATH) = 0
18:11:33.871494 write(4, "/* SPDX-License-Identifier: GPL-"..., 7204) = 7204
18:11:33.871741 close(4)                = 0
18:11:33.871951 getpid()                = 104825
18:11:33.872126 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXDcW6H6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/skcipher.h") = 0
18:11:33.872389 close(5)                = 0
18:11:33.872550 close(3)                = 0
18:11:33.872741 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.872910 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.873087 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.873267 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.873441 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.873589 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.873854 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.874042 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff54dead520}, 8) = 0
18:11:33.874166 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.874314 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.874510 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.874676 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.874824 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.875049 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.875197 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.875349 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.875507 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.875675 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.875903 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.876078 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.876248 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.876412 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.876637 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.876798 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.876962 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.877122 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.877309 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.877458 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.877610 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.877771 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.878028 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.878242 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.878477 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.878634 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.878788 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.878918 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.879057 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.879202 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.879355 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.879516 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.879663 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.879852 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.880172 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.880345 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.880489 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.880640 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.880810 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.881094 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.881219 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.881356 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.881507 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.881652 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.881789 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.881930 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882065 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882220 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882370 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882528 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882671 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882816 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882961 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883107 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883265 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883439 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883642 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883924 exit_group(0)           = ?
18:11:33.884466 +++ exited with 0 +++
