18:11:53.023206 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.023368 close(3)                = 0
18:11:53.023518 close(0)                = 0
18:11:53.023656 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.023767 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.023928 close(0)                = 0
18:11:53.024068 dup2(3, 0)              = 0
18:11:53.024181 close(3)                = 0
18:11:53.024273 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.024478 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.024674 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.024838 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.025248 brk(NULL)               = 0x5654c6b32000
18:11:53.025415 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0f22d080) = -1 EINVAL (Недопустимый аргумент)
18:11:53.025545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38d2235000
18:11:53.025715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.025857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.026016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.026186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38d221a000
18:11:53.026316 close(3)                = 0
18:11:53.026441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.026567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.026770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.026923 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38d2133000
18:11:53.027057 mmap(0x7f38d2141000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f38d2141000
18:11:53.027210 mmap(0x7f38d21bd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f38d21bd000
18:11:53.027341 mmap(0x7f38d2218000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f38d2218000
18:11:53.027491 close(3)                = 0
18:11:53.027649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.027816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.027949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.028070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.028243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.028439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.028584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.028687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38d1f0a000
18:11:53.028785 mprotect(0x7f38d1f32000, 2023424, PROT_NONE) = 0
18:11:53.028872 mmap(0x7f38d1f32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38d1f32000
18:11:53.029024 mmap(0x7f38d20c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38d20c7000
18:11:53.029168 mmap(0x7f38d2120000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38d2120000
18:11:53.029345 mmap(0x7f38d2126000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38d2126000
18:11:53.029501 close(3)                = 0
18:11:53.029652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.029810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.029928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.030075 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38d1ed0000
18:11:53.030269 mprotect(0x7f38d1ed2000, 188416, PROT_NONE) = 0
18:11:53.030431 mmap(0x7f38d1ed2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38d1ed2000
18:11:53.030585 mmap(0x7f38d1ee6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f38d1ee6000
18:11:53.030808 mmap(0x7f38d1f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f38d1f00000
18:11:53.030960 mmap(0x7f38d1f02000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38d1f02000
18:11:53.031107 close(3)                = 0
18:11:53.031303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38d1ece000
18:11:53.031463 arch_prctl(ARCH_SET_FS, 0x7f38d1eceb80) = 0
18:11:53.031611 set_tid_address(0x7f38d1ecee50) = 108451
18:11:53.031761 set_robust_list(0x7f38d1ecee60, 24) = 0
18:11:53.031933 rseq(0x7f38d1ecf520, 0x20, 0, 0x53053053) = 0
18:11:53.032127 mprotect(0x7f38d2120000, 16384, PROT_READ) = 0
18:11:53.032280 mprotect(0x7f38d1f00000, 4096, PROT_READ) = 0
18:11:53.032393 mprotect(0x7f38d2218000, 4096, PROT_READ) = 0
18:11:53.032739 mprotect(0x5654c5765000, 65536, PROT_READ) = 0
18:11:53.032834 mprotect(0x7f38d226f000, 8192, PROT_READ) = 0
18:11:53.032991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.033189 munmap(0x7f38d221a000, 110235) = 0
18:11:53.033366 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d1f4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.033542 getrandom("\x26\x7b\x12\xa1\x5b\x13\x3f\xfe", 8, GRND_NONBLOCK) = 8
18:11:53.033729 brk(NULL)               = 0x5654c6b32000
18:11:53.033892 brk(0x5654c6b53000)     = 0x5654c6b53000
18:11:53.034125 getuid()                = 0
18:11:53.034277 geteuid()               = 0
18:11:53.034487 getgid()                = 0
18:11:53.034677 getegid()               = 0
18:11:53.034836 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.035008 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.035165 read(3, "\322\234\227T", 4) = 4
18:11:53.035305 close(3)                = 0
18:11:53.035461 getuid()                = 0
18:11:53.035609 geteuid()               = 0
18:11:53.035765 getgid()                = 0
18:11:53.035939 getegid()               = 0
18:11:53.036290 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.036475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.036619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38d1959000
18:11:53.036744 close(3)                = 0
18:11:53.037044 brk(0x5654c6b74000)     = 0x5654c6b74000
18:11:53.037320 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.037543 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff0f22cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.037749 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff0f22cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.037925 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff0f22cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.038104 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff0f22cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.038273 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff0f22cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.038435 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff0f22cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.038580 fcntl(0, F_SETFD, 0)    = 0
18:11:53.038748 ioctl(0, TCGETS, 0x7fff0f22c9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.038913 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.039092 fcntl(1, F_SETFD, 0)    = 0
18:11:53.039230 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.039383 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.039554 fcntl(2, F_SETFD, 0)    = 0
18:11:53.039718 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.039920 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.040058 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.040209 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.040379 ioctl(3, TCGETS, 0x7fff0f22cac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.040558 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.040738 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.040910 getuid()                = 0
18:11:53.041065 geteuid()               = 0
18:11:53.041225 getgid()                = 0
18:11:53.041398 getegid()               = 0
18:11:53.041594 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.042349 close(3)                = 0
18:11:53.042666 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_modeset_helper.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.042849 ioctl(3, TCGETS, 0x7fff0f22c9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.043019 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.043197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:11:53.043369 umask(0177)             = 022
18:11:53.043520 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXwgtQq7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.043741 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.043912 umask(022)              = 0177
18:11:53.044053 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.044242 ioctl(4, TCGETS, 0x7fff0f22ca90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.044406 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.044561 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.044728 getpid()                = 108451
18:11:53.044890 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.045035 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.045197 brk(0x5654c6b9c000)     = 0x5654c6b9c000
18:11:53.045353 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.045577 fchmod(4, 0100644)      = 0
18:11:53.045774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:11:53.045934 read(3, "/*\n * Copyright (c) 2016 Intel C"..., 8192) = 1814
18:11:53.046104 read(3, "", 8192)       = 0
18:11:53.046347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:11:53.046530 write(4, "\n\n#ifndef __DRM_KMS_HELPER_H__\n#"..., 620) = 620
18:11:53.046701 close(4)                = 0
18:11:53.046870 getpid()                = 108451
18:11:53.047046 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXwgtQq7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_modeset_helper.h") = 0
18:11:53.047323 close(5)                = 0
18:11:53.047492 close(3)                = 0
18:11:53.047753 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.047951 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048096 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048250 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048401 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048555 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048734 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048899 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d1f4c520}, 8) = 0
18:11:53.049069 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049230 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049408 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049567 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049733 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049873 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050033 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050271 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050441 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050672 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050832 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050972 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051183 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051348 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051512 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051623 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051822 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052005 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052162 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052288 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052433 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052594 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052758 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052916 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053083 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053249 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053412 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053575 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053733 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053892 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054055 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054242 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054435 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054698 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054923 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055099 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055272 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055439 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055580 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055724 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055950 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.056147 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.056334 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.056519 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.056655 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.056835 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.057026 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.057172 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.057329 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.057491 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.057650 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.057817 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.057974 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.058136 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.058282 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.058470 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.058648 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.058959 exit_group(0)           = ?
18:11:53.059426 +++ exited with 0 +++
