18:11:25.842508 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.842845 close(3)                = 0
18:11:25.843133 close(0)                = 0
18:11:25.843395 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.843657 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.843967 close(0)                = 0
18:11:25.844231 dup2(3, 0)              = 0
18:11:25.844533 close(3)                = 0
18:11:25.844750 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.845186 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.845533 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.845796 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.846476 brk(NULL)               = 0x55edbf5ad000
18:11:25.846721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc43175880) = -1 EINVAL (Недопустимый аргумент)
18:11:25.846958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5841b2000
18:11:25.847204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.847472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.847737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.848005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc584197000
18:11:25.848274 close(3)                = 0
18:11:25.848533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.848939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.849204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.849477 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5840b0000
18:11:25.849750 mmap(0x7fc5840be000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc5840be000
18:11:25.849987 mmap(0x7fc58413a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc58413a000
18:11:25.850242 mmap(0x7fc584195000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc584195000
18:11:25.850511 close(3)                = 0
18:11:25.850756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.851017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.851290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.851584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.851955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.852232 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.852441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.852663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc583e87000
18:11:25.852913 mprotect(0x7fc583eaf000, 2023424, PROT_NONE) = 0
18:11:25.853096 mmap(0x7fc583eaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc583eaf000
18:11:25.853322 mmap(0x7fc584044000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc584044000
18:11:25.853565 mmap(0x7fc58409d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc58409d000
18:11:25.853838 mmap(0x7fc5840a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5840a3000
18:11:25.854110 close(3)                = 0
18:11:25.854380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.854630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.854914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.855227 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc583e4d000
18:11:25.855489 mprotect(0x7fc583e4f000, 188416, PROT_NONE) = 0
18:11:25.855844 mmap(0x7fc583e4f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc583e4f000
18:11:25.856098 mmap(0x7fc583e63000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc583e63000
18:11:25.856379 mmap(0x7fc583e7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc583e7d000
18:11:25.856675 mmap(0x7fc583e7f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc583e7f000
18:11:25.856994 close(3)                = 0
18:11:25.857263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc583e4b000
18:11:25.857603 arch_prctl(ARCH_SET_FS, 0x7fc583e4bb80) = 0
18:11:25.857936 set_tid_address(0x7fc583e4be50) = 103666
18:11:25.858227 set_robust_list(0x7fc583e4be60, 24) = 0
18:11:25.858490 rseq(0x7fc583e4c520, 0x20, 0, 0x53053053) = 0
18:11:25.858834 mprotect(0x7fc58409d000, 16384, PROT_READ) = 0
18:11:25.859118 mprotect(0x7fc583e7d000, 4096, PROT_READ) = 0
18:11:25.859401 mprotect(0x7fc584195000, 4096, PROT_READ) = 0
18:11:25.859981 mprotect(0x55edbf522000, 65536, PROT_READ) = 0
18:11:25.860318 mprotect(0x7fc5841ec000, 8192, PROT_READ) = 0
18:11:25.860635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.860941 munmap(0x7fc584197000, 110235) = 0
18:11:25.861273 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc583ec9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.861618 getrandom("\x71\xd2\xc7\xfa\x78\x25\x27\x9d", 8, GRND_NONBLOCK) = 8
18:11:25.862024 brk(NULL)               = 0x55edbf5ad000
18:11:25.862400 brk(0x55edbf5ce000)     = 0x55edbf5ce000
18:11:25.862787 getuid()                = 0
18:11:25.863132 geteuid()               = 0
18:11:25.863465 getgid()                = 0
18:11:25.863743 getegid()               = 0
18:11:25.864045 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.864327 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.864591 read(3, "\276\3432)", 4) = 4
18:11:25.864902 close(3)                = 0
18:11:25.865184 getuid()                = 0
18:11:25.865430 geteuid()               = 0
18:11:25.865715 getgid()                = 0
18:11:25.865931 getegid()               = 0
18:11:25.866421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.866647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.866852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5838d6000
18:11:25.867149 close(3)                = 0
18:11:25.867577 brk(0x55edbf5ef000)     = 0x55edbf5ef000
18:11:25.867855 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.868149 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc431753d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.868447 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc431753d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.868739 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc431753d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.869019 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc431753d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.869309 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc431753d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.869559 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc431753d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.869818 fcntl(0, F_SETFD, 0)    = 0
18:11:25.870083 ioctl(0, TCGETS, 0x7ffc431751c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.870418 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.870713 fcntl(1, F_SETFD, 0)    = 0
18:11:25.871006 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.871299 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.871555 fcntl(2, F_SETFD, 0)    = 0
18:11:25.871828 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.872247 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.872719 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.873030 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.873355 ioctl(3, TCGETS, 0x7ffc431752c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.873576 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.873829 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.874049 getuid()                = 0
18:11:25.874335 geteuid()               = 0
18:11:25.874584 getgid()                = 0
18:11:25.874951 getegid()               = 0
18:11:25.875300 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.876400 close(3)                = 0
18:11:25.876794 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/zorro_ids.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.877079 ioctl(3, TCGETS, 0x7ffc431751e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.877367 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.877637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29963, ...}, AT_EMPTY_PATH) = 0
18:11:25.877869 umask(0177)             = 022
18:11:25.878107 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXKZVUqB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.878467 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.878720 umask(022)              = 0177
18:11:25.878974 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.879269 ioctl(4, TCGETS, 0x7ffc43175290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.879544 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.879814 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.880090 getpid()                = 103666
18:11:25.880363 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.880625 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.880971 brk(0x55edbf617000)     = 0x55edbf617000
18:11:25.881304 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.881625 fchmod(4, 0100644)      = 0
18:11:25.881918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29963, ...}, AT_EMPTY_PATH) = 0
18:11:25.882179 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:25.882460 read(3, "RO_PROD_GVP_IMPACT_SERIES_I_16K_"..., 8192) = 8192
18:11:25.882702 read(3, "_MANUF_IVS\t\t\t\t\t\t0x0840\n#define  "..., 8192) = 8192
18:11:25.882927 read(3, "\t\tZORRO_ID(VMC, 0x01, 0)\n#define"..., 8192) = 5387
18:11:25.883198 read(3, "", 8192)       = 0
18:11:25.883590 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:25.883945 write(4, "LLEY_PRODUCTS_2, 0x03, 0)\n#defin"..., 8192) = 8192
18:11:25.884233 write(4, "RRO_PROD_IVS_TRUMPCARD_CLASSIC\t\t"..., 8192) = 8192
18:11:25.884503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29963, ...}, AT_EMPTY_PATH) = 0
18:11:25.884728 write(4, "O_PROD_VORTEX_GOLDEN_GATE_80386S"..., 5073) = 5073
18:11:25.884958 close(4)                = 0
18:11:25.885209 getpid()                = 103666
18:11:25.885456 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXKZVUqB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/zorro_ids.h") = 0
18:11:25.885852 close(5)                = 0
18:11:25.886077 close(3)                = 0
18:11:25.886443 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.886708 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.886977 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.887253 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.887575 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.887931 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.888231 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.888490 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc583ec9520}, 8) = 0
18:11:25.888728 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.888975 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.889235 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.889490 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.889805 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.890043 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.890300 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.890541 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.890801 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.891104 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.891341 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.891566 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.891863 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.892140 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.892368 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.892617 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.892851 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.893093 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.893328 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.893564 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.893792 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.894028 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.894261 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.894549 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.894816 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.895076 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.895397 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.895618 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.895901 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.896243 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.896513 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.896771 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.897086 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.897362 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.897664 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.897934 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.898250 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.898537 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.898960 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.899276 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.899580 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.899955 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.900243 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.900501 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.900783 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.901027 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.901284 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.901537 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.901812 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.902062 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.902345 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.902603 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.902988 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.903297 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.903612 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.903932 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.904221 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.904598 exit_group(0)           = ?
18:11:25.905331 +++ exited with 0 +++
