18:10:29.832923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:29.833042 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.audit_64.o.d"], 0x55e3c9811728 /* 129 vars */) = 0
18:10:29.833393 brk(NULL)               = 0x557d64f86000
18:10:29.833469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe061ada30) = -1 EINVAL (Недопустимый аргумент)
18:10:29.833553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f60e56000
18:10:29.833642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.833771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.833838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.833915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f60e3b000
18:10:29.833961 close(3)                = 0
18:10:29.834023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.834073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.834109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.834157 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.834198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.834239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.834291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.834332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f60c12000
18:10:29.834375 mprotect(0x7f3f60c3a000, 2023424, PROT_NONE) = 0
18:10:29.834430 mmap(0x7f3f60c3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f60c3a000
18:10:29.834489 mmap(0x7f3f60dcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f60dcf000
18:10:29.834536 mmap(0x7f3f60e28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f60e28000
18:10:29.834593 mmap(0x7f3f60e2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f60e2e000
18:10:29.834661 close(3)                = 0
18:10:29.834722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f60c0f000
18:10:29.834774 arch_prctl(ARCH_SET_FS, 0x7f3f60c0f740) = 0
18:10:29.834814 set_tid_address(0x7f3f60c0fa10) = 101517
18:10:29.834852 set_robust_list(0x7f3f60c0fa20, 24) = 0
18:10:29.834890 rseq(0x7f3f60c100e0, 0x20, 0, 0x53053053) = 0
18:10:29.835028 mprotect(0x7f3f60e28000, 16384, PROT_READ) = 0
18:10:29.835124 mprotect(0x557d64986000, 4096, PROT_READ) = 0
18:10:29.835188 mprotect(0x7f3f60e90000, 8192, PROT_READ) = 0
18:10:29.835273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.835358 munmap(0x7f3f60e3b000, 110235) = 0
18:10:29.835513 getrandom("\x8d\xee\xb9\x56\x14\xc6\xfe\xcb", 8, GRND_NONBLOCK) = 8
18:10:29.835572 brk(NULL)               = 0x557d64f86000
18:10:29.835624 brk(0x557d64fa7000)     = 0x557d64fa7000
18:10:29.835691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.835828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.835902 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f6069a000
18:10:29.835964 close(3)                = 0
18:10:29.836087 ioctl(0, TCGETS, 0x7ffe061ad8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:29.836165 newfstatat(AT_FDCWD, "arch/x86/kernel/.audit_64.o.d", {st_mode=S_IFREG|0644, st_size=14676, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:29.836251 unlinkat(AT_FDCWD, "arch/x86/kernel/.audit_64.o.d", 0) = 0
18:10:29.836397 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:29.836454 close(0)                = 0
18:10:29.836503 close(1)                = 0
18:10:29.836560 close(2)                = 0
18:10:29.836617 exit_group(0)           = ?
18:10:29.836820 +++ exited with 0 +++
