18:09:43.048219 close(3)                = 0
18:09:43.048328 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x216c170 /* 134 vars */) = 0
18:09:43.049032 brk(NULL)               = 0x234d000
18:09:43.049099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce48efef0) = -1 EINVAL (Недопустимый аргумент)
18:09:43.049178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b838e000
18:09:43.049247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.049323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.049377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.049428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79b8373000
18:09:43.049475 close(3)                = 0
18:09:43.049525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:43.049570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.049614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:43.049663 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b818a000
18:09:43.049702 mmap(0x7f79b81d6000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f79b81d6000
18:09:43.049760 mmap(0x7f79b831e000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f79b831e000
18:09:43.049807 mmap(0x7f79b8370000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f79b8370000
18:09:43.049865 close(3)                = 0
18:09:43.049907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:43.049955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.050001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:43.050049 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b816e000
18:09:43.050089 mmap(0x7f79b8172000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f79b8172000
18:09:43.050138 mmap(0x7f79b8185000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f79b8185000
18:09:43.050176 mmap(0x7f79b8188000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79b8188000
18:09:43.050231 close(3)                = 0
18:09:43.050274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.050320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.050364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:43.050416 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b7ebf000
18:09:43.050458 mmap(0x7f79b7ecb000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f79b7ecb000
18:09:43.050504 mmap(0x7f79b7f5c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f79b7f5c000
18:09:43.050547 mmap(0x7f79b8162000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f79b8162000
18:09:43.050608 close(3)                = 0
18:09:43.050650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:43.050698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.050750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:43.050798 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b7e3d000
18:09:43.050856 mmap(0x7f79b7e47000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f79b7e47000
18:09:43.050905 mmap(0x7f79b7ea6000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f79b7ea6000
18:09:43.050948 mmap(0x7f79b7ebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f79b7ebd000
18:09:43.051034 close(3)                = 0
18:09:43.051087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.051145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.051529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:43.051584 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b7e21000
18:09:43.051639 mprotect(0x7f79b7e23000, 98304, PROT_NONE) = 0
18:09:43.051696 mmap(0x7f79b7e23000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79b7e23000
18:09:43.051836 mmap(0x7f79b7e34000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79b7e34000
18:09:43.051955 mmap(0x7f79b7e3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79b7e3b000
18:09:43.052048 close(3)                = 0
18:09:43.052124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.052201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.052249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:43.052299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b7e1f000
18:09:43.052361 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b7d50000
18:09:43.052429 mmap(0x7f79b7d5a000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f79b7d5a000
18:09:43.052516 mmap(0x7f79b7e0c000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f79b7e0c000
18:09:43.052591 mmap(0x7f79b7e1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f79b7e1d000
18:09:43.052663 close(3)                = 0
18:09:43.052716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.052772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.052826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.052875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.052933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.052980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.053036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.053083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b7b27000
18:09:43.053128 mprotect(0x7f79b7b4f000, 2023424, PROT_NONE) = 0
18:09:43.053183 mmap(0x7f79b7b4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79b7b4f000
18:09:43.053233 mmap(0x7f79b7ce4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79b7ce4000
18:09:43.053281 mmap(0x7f79b7d3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79b7d3d000
18:09:43.053338 mmap(0x7f79b7d43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79b7d43000
18:09:43.053404 close(3)                = 0
18:09:43.053504 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b7b24000
18:09:43.053555 arch_prctl(ARCH_SET_FS, 0x7f79b7b24ac0) = 0
18:09:43.053610 set_tid_address(0x7f79b7b24d90) = 100085
18:09:43.053648 set_robust_list(0x7f79b7b24da0, 24) = 0
18:09:43.053687 rseq(0x7f79b7b25460, 0x20, 0, 0x53053053) = 0
18:09:43.053888 mprotect(0x7f79b7d3d000, 16384, PROT_READ) = 0
18:09:43.053955 mprotect(0x7f79b7e1d000, 4096, PROT_READ) = 0
18:09:43.054006 mprotect(0x7f79b7e3b000, 4096, PROT_READ) = 0
18:09:43.054070 mprotect(0x7f79b7ebd000, 4096, PROT_READ) = 0
18:09:43.054188 mprotect(0x7f79b8162000, 8192, PROT_READ) = 0
18:09:43.054237 mprotect(0x7f79b8188000, 4096, PROT_READ) = 0
18:09:43.054316 mprotect(0x7f79b8370000, 4096, PROT_READ) = 0
18:09:43.054375 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:43.054436 mprotect(0x7f79b83c8000, 8192, PROT_READ) = 0
18:09:43.054507 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.054573 munmap(0x7f79b8373000, 110235) = 0
18:09:43.054735 getrandom("\x72\x40\x4d\x3b\xb0\xb1\x60\x41", 8, GRND_NONBLOCK) = 8
18:09:43.054785 brk(NULL)               = 0x234d000
18:09:43.054828 brk(0x236e000)          = 0x236e000
18:09:43.055018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.055108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.055165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.055214 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79b75af000
18:09:43.055267 close(3)                = 0
18:09:43.055369 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:43.055424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.055475 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.055540 read(3, "", 4096)       = 0
18:09:43.055590 close(3)                = 0
18:09:43.055684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.055734 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.055798 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.055905 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.055988 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056047 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.056497 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.056570 ioctl(0, TIOCGWINSZ, 0x7ffce48efe88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.056617 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79b7b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.056685 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79b7b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.056736 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79b7b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.056785 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79b7b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.056852 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79b7b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.056910 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b83c7000
18:09:43.056968 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b758e000
18:09:43.057017 brk(0x2392000)          = 0x2392000
18:09:43.057083 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b738e000
18:09:43.057199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b838c000
18:09:43.057254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b838a000
18:09:43.057305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b8388000
18:09:43.057360 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b8384000
18:09:43.057571 brk(0x23b9000)          = 0x23b9000
18:09:43.058113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.058168 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.058220 brk(0x23e1000)          = 0x23e1000
18:09:43.058294 sysinfo({uptime=176829, loads=[318432, 212352, 110880], totalram=16259997696, freeram=255012864, sharedram=1579896832, bufferram=287248384, totalswap=2147479552, freeswap=206565376, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:43.058354 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.058399 sysinfo({uptime=176829, loads=[318432, 212352, 110880], totalram=16259997696, freeram=255012864, sharedram=1579896832, bufferram=287248384, totalswap=2147479552, freeswap=206565376, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:43.058446 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.058488 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.058529 sysinfo({uptime=176829, loads=[318432, 212352, 110880], totalram=16259997696, freeram=255012864, sharedram=1579896832, bufferram=287248384, totalswap=2147479552, freeswap=206565376, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:43.058574 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.058950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:43.059019 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059070 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059117 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059164 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059211 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059258 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059305 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059352 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.059423 openat(AT_FDCWD, "/tmp/cclWVguF.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:43.059533 openat(AT_FDCWD, "arch/x86/kernel/ftrace_64.S", O_RDONLY|O_NOCTTY) = 4
18:09:43.059584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9003, ...}, AT_EMPTY_PATH) = 0
18:09:43.059642 read(4, "/* SPDX-License-Identifier: GPL-"..., 9003) = 9003
18:09:43.061203 close(4)                = 0
18:09:43.061265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b8382000
18:09:43.061326 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.061405 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.061456 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.064221 brk(0x2402000)          = 0x2402000
18:09:43.065519 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.065583 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:43.065635 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:43.065680 close(4)                = 0
18:09:43.065742 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.065789 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:43.065839 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:43.065885 close(4)                = 0
18:09:43.065935 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.065986 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.066031 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.066091 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:43.066142 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b733e000
18:09:43.066198 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:43.066490 close(4)                = 0
18:09:43.067625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b8380000
18:09:43.068615 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b837c000
18:09:43.070600 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b8374000
18:09:43.071044 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b713e000
18:09:43.074449 munmap(0x7f79b733e000, 327680) = 0
18:09:43.074635 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.074686 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.074729 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.074775 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:43.074823 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:43.074877 close(4)                = 0
18:09:43.074925 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.074970 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.075015 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.075059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:43.075108 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:43.075159 close(4)                = 0
18:09:43.075457 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.075514 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.075587 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.075636 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:43.075686 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:43.075725 close(4)                = 0
18:09:43.075803 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.075853 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.075900 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.075943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:43.075995 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:43.076042 close(4)                = 0
18:09:43.076221 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.076270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:43.076318 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:43.076362 close(4)                = 0
18:09:43.076646 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.076702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:09:43.076753 read(4, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:09:43.076802 close(4)                = 0
18:09:43.076858 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.076906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:09:43.076953 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:09:43.077000 close(4)                = 0
18:09:43.077045 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.077092 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.077138 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.077181 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:43.077229 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:43.077271 close(4)                = 0
18:09:43.077318 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.077364 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.077409 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.077454 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:43.077500 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:43.077543 close(4)                = 0
18:09:43.077589 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.077636 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.077714 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.077783 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:43.077836 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:43.077888 close(4)                = 0
18:09:43.078041 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.078097 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:43.079903 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:43.079991 close(4)                = 0
18:09:43.080059 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080115 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080161 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.080215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:43.080267 brk(0x2423000)          = 0x2423000
18:09:43.080310 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:43.080351 close(4)                = 0
18:09:43.080433 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080480 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080531 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.080577 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:43.080625 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:43.080673 close(4)                = 0
18:09:43.080719 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080767 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080814 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080859 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.080905 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.080950 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:43.080999 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:09:43.081041 close(4)                = 0
18:09:43.081087 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081133 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081191 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081232 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081275 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081327 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.081374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:43.081427 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:43.081468 close(4)                = 0
18:09:43.081521 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081567 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081611 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.081656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:43.081703 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:43.081757 close(4)                = 0
18:09:43.081807 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081860 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.081906 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.081952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:43.082000 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:43.082043 close(4)                = 0
18:09:43.082097 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.082142 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.082186 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.082229 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.082273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:43.082319 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:43.082363 close(4)                = 0
18:09:43.082419 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.082466 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.082511 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.082556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:43.082604 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:43.082649 close(4)                = 0
18:09:43.082706 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.082816 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.082888 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.082946 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:43.083003 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:43.083054 close(4)                = 0
18:09:43.083609 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.083679 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:43.083735 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:43.083839 close(4)                = 0
18:09:43.084138 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.084201 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:43.084255 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:43.084305 close(4)                = 0
18:09:43.084796 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b737e000
18:09:43.085498 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.085571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:43.085629 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:43.085681 close(4)                = 0
18:09:43.086023 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.086109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:09:43.086167 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:09:43.086231 close(4)                = 0
18:09:43.086295 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.086360 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.086412 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.086472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:09:43.086531 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:09:43.086580 close(4)                = 0
18:09:43.086761 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.086820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:09:43.086873 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:09:43.086926 close(4)                = 0
18:09:43.087090 write(3, "# 0 \"arch/x86/kernel/ftrace_64.S"..., 4096) = 4096
18:09:43.087236 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.087290 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:09:43.087353 read(4, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:09:43.087409 close(4)                = 0
18:09:43.087469 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.087527 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.087579 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.087637 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:43.087690 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:43.087755 close(4)                = 0
18:09:43.088055 brk(0x246a000)          = 0x246a000
18:09:43.088883 munmap(0x7f79b758e000, 135168) = 0
18:09:43.089071 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.089143 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.089200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:43.089259 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:43.089311 close(4)                = 0
18:09:43.089376 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.089433 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.089485 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.089539 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:43.089592 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:43.089644 close(4)                = 0
18:09:43.089791 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.089851 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.089917 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.089968 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.090023 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:09:43.090079 read(4, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:09:43.090130 close(4)                = 0
18:09:43.090298 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.090373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:09:43.090429 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:09:43.090480 close(4)                = 0
18:09:43.090541 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.090595 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:09:43.090649 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:09:43.090702 close(4)                = 0
18:09:43.091525 openat(AT_FDCWD, "./arch/x86/include/asm/ftrace.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.091608 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3234, ...}, AT_EMPTY_PATH) = 0
18:09:43.091665 read(4, "/* SPDX-License-Identifier: GPL-"..., 3234) = 3234
18:09:43.091866 close(4)                = 0
18:09:43.092104 openat(AT_FDCWD, "./arch/x86/include/asm/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.092210 openat(AT_FDCWD, "./arch/x86/include/generated/asm/export.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.092269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:43.092333 read(4, "#include <asm-generic/export.h>\n", 32) = 32
18:09:43.092386 close(4)                = 0
18:09:43.092445 openat(AT_FDCWD, "./arch/x86/include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.092496 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.092554 openat(AT_FDCWD, "./include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.092613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:09:43.092674 read(4, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:09:43.092728 close(4)                = 0
18:09:43.093011 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.093078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:09:43.093139 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:09:43.093196 close(4)                = 0
18:09:43.093264 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.093322 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.093377 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.093435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:09:43.093493 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:09:43.093546 close(4)                = 0
18:09:43.093607 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.093664 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.093726 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.093783 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:43.093841 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:43.093901 close(4)                = 0
18:09:43.094018 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.094079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:43.094130 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:43.094179 close(4)                = 0
18:09:43.094248 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.094304 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:43.094378 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:43.094431 close(4)                = 0
18:09:43.095160 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.095237 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.095295 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.095352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:09:43.095413 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:09:43.095470 close(4)                = 0
18:09:43.095736 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.095823 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:43.095878 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:43.095944 close(4)                = 0
18:09:43.096015 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.096074 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:43.096132 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:43.096185 close(4)                = 0
18:09:43.096420 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.096492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:43.096550 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:43.096606 close(4)                = 0
18:09:43.097957 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.098040 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:43.098112 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:43.098215 close(4)                = 0
18:09:43.098285 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.098347 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.098406 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.098466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:43.098527 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:43.098582 close(4)                = 0
18:09:43.098651 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.098710 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.098766 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.098822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:43.098880 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:43.098934 close(4)                = 0
18:09:43.100917 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.100994 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:43.101057 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:09:43.101112 close(4)                = 0
18:09:43.101184 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.101245 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:09:43.101305 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:09:43.101367 close(4)                = 0
18:09:43.101703 write(3, "47 \"./arch/x86/include/asm/page_"..., 4096) = 4096
18:09:43.101832 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.101899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:09:43.101971 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:09:43.102034 close(4)                = 0
18:09:43.103673 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:09:43.103767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:09:43.103855 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:09:43.103916 close(4)                = 0
18:09:43.104831 write(3, "IND_HINT_SAVE\n UNWIND_HINT type="..., 4096) = 4096
18:09:43.105553 openat(AT_FDCWD, "arch/x86/kernel/.ftrace_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:09:43.105735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.105839 write(4, "ftrace_64.o: arch/x86/kernel/ftr"..., 1871) = 1871
18:09:43.105921 close(4)                = 0
18:09:43.105973 write(3, "trace_epilogue, .-ftrace_epilogu"..., 2494) = 2494
18:09:43.106047 close(3)                = 0
18:09:43.106308 exit_group(0)           = ?
18:09:43.107610 +++ exited with 0 +++
