18:11:23.084849 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:23.085114 close(3)                = 0
18:11:23.085393 close(0)                = 0
18:11:23.085676 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:23.085914 fcntl(0, F_DUPFD, 3)    = 3
18:11:23.086071 close(0)                = 0
18:11:23.086252 dup2(3, 0)              = 0
18:11:23.086427 close(3)                = 0
18:11:23.086565 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.086813 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.087049 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.087285 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:23.088076 brk(NULL)               = 0x558635af4000
18:11:23.088301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6d640790) = -1 EINVAL (Недопустимый аргумент)
18:11:23.088518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466a824000
18:11:23.088746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.088985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.089217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.089483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466a809000
18:11:23.089727 close(3)                = 0
18:11:23.089961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.090237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.090663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:23.090905 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466a722000
18:11:23.091175 mmap(0x7f466a730000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f466a730000
18:11:23.091432 mmap(0x7f466a7ac000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f466a7ac000
18:11:23.091664 mmap(0x7f466a807000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f466a807000
18:11:23.091923 close(3)                = 0
18:11:23.092132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.092368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.092627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.092836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.093147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.093417 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.093629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.093828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466a4f9000
18:11:23.094058 mprotect(0x7f466a521000, 2023424, PROT_NONE) = 0
18:11:23.094285 mmap(0x7f466a521000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f466a521000
18:11:23.094548 mmap(0x7f466a6b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f466a6b6000
18:11:23.094796 mmap(0x7f466a70f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f466a70f000
18:11:23.095017 mmap(0x7f466a715000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f466a715000
18:11:23.095217 close(3)                = 0
18:11:23.095418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.095658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:23.095954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:23.096293 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466a4bf000
18:11:23.096553 mprotect(0x7f466a4c1000, 188416, PROT_NONE) = 0
18:11:23.096807 mmap(0x7f466a4c1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f466a4c1000
18:11:23.097042 mmap(0x7f466a4d5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f466a4d5000
18:11:23.097326 mmap(0x7f466a4ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f466a4ef000
18:11:23.097588 mmap(0x7f466a4f1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f466a4f1000
18:11:23.097852 close(3)                = 0
18:11:23.098065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466a4bd000
18:11:23.098329 arch_prctl(ARCH_SET_FS, 0x7f466a4bdb80) = 0
18:11:23.098599 set_tid_address(0x7f466a4bde50) = 103338
18:11:23.098887 set_robust_list(0x7f466a4bde60, 24) = 0
18:11:23.099121 rseq(0x7f466a4be520, 0x20, 0, 0x53053053) = 0
18:11:23.099419 mprotect(0x7f466a70f000, 16384, PROT_READ) = 0
18:11:23.099583 mprotect(0x7f466a4ef000, 4096, PROT_READ) = 0
18:11:23.099855 mprotect(0x7f466a807000, 4096, PROT_READ) = 0
18:11:23.100405 mprotect(0x558633b1e000, 65536, PROT_READ) = 0
18:11:23.100626 mprotect(0x7f466a85e000, 8192, PROT_READ) = 0
18:11:23.100876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.101110 munmap(0x7f466a809000, 110235) = 0
18:11:23.101357 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466a53b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.101650 getrandom("\xc8\x69\x13\x82\x32\x75\xfa\xae", 8, GRND_NONBLOCK) = 8
18:11:23.101959 brk(NULL)               = 0x558635af4000
18:11:23.102208 brk(0x558635b15000)     = 0x558635b15000
18:11:23.102689 getuid()                = 0
18:11:23.103009 geteuid()               = 0
18:11:23.103322 getgid()                = 0
18:11:23.103619 getegid()               = 0
18:11:23.103933 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:23.104160 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.104401 read(3, "z\374\316'", 4) = 4
18:11:23.104678 close(3)                = 0
18:11:23.104927 getuid()                = 0
18:11:23.105171 geteuid()               = 0
18:11:23.105452 getgid()                = 0
18:11:23.105702 getegid()               = 0
18:11:23.106192 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.106498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.106742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4669f48000
18:11:23.106996 close(3)                = 0
18:11:23.107466 brk(0x558635b36000)     = 0x558635b36000
18:11:23.107770 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:23.108087 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6d6402e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.108359 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd6d6402e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.108618 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd6d6402e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.108908 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6d6402e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.109184 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd6d6402e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.109581 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd6d6402e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.109872 fcntl(0, F_SETFD, 0)    = 0
18:11:23.110155 ioctl(0, TCGETS, 0x7ffd6d6400d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.110467 lseek(0, 0, SEEK_CUR)   = 0
18:11:23.110754 fcntl(1, F_SETFD, 0)    = 0
18:11:23.111038 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.111377 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.111664 fcntl(2, F_SETFD, 0)    = 0
18:11:23.111991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.112291 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.112599 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:23.112863 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.113077 ioctl(3, TCGETS, 0x7ffd6d6401d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.113315 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.113579 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:23.113819 getuid()                = 0
18:11:23.114030 geteuid()               = 0
18:11:23.114281 getgid()                = 0
18:11:23.114533 getegid()               = 0
18:11:23.114755 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.115942 close(3)                = 0
18:11:23.116266 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_RATEEST.h", O_RDONLY|O_CLOEXEC) = 3
18:11:23.116633 ioctl(3, TCGETS, 0x7ffd6d6400f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.116879 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.117161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390, ...}, AT_EMPTY_PATH) = 0
18:11:23.117502 umask(0177)             = 022
18:11:23.117781 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XX2i05Wc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:23.118187 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.118499 umask(022)              = 0177
18:11:23.118843 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:23.119158 ioctl(4, TCGETS, 0x7ffd6d6401a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.119496 lseek(4, 0, SEEK_CUR)   = 0
18:11:23.119813 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.120145 getpid()                = 103338
18:11:23.120482 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:23.120770 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:23.121032 brk(0x558635b5e000)     = 0x558635b5e000
18:11:23.121319 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.121584 fchmod(4, 0100644)      = 0
18:11:23.121803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390, ...}, AT_EMPTY_PATH) = 0
18:11:23.122085 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 390
18:11:23.122304 read(3, "", 8192)       = 0
18:11:23.122611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390, ...}, AT_EMPTY_PATH) = 0
18:11:23.122856 write(4, "/* SPDX-License-Identifier: GPL-"..., 329) = 329
18:11:23.123098 close(4)                = 0
18:11:23.123368 getpid()                = 103338
18:11:23.123750 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XX2i05Wc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_RATEEST.h") = 0
18:11:23.124197 close(5)                = 0
18:11:23.124554 close(3)                = 0
18:11:23.124880 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.125095 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.125331 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.125674 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.126052 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.126340 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.126633 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.126891 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466a53b520}, 8) = 0
18:11:23.127066 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.127174 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.127446 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.127665 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.128155 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.128463 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.128747 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.129019 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.129295 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.129622 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.129896 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.130155 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.130374 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.130594 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.130853 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.131210 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.131750 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.132088 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.132390 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.132696 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.133010 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.133231 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.133520 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.133759 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.134001 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.134196 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.134506 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.134798 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.135195 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.135507 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.135898 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.136252 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.136554 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.136769 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.137053 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.137301 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.137610 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.137841 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.138085 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.138321 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.138604 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.138901 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.139181 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.139409 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.139652 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.139986 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.140251 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.140506 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.140855 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.141119 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.141401 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.141661 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.141934 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.142191 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.142456 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.142759 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.143137 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.143475 exit_group(0)           = ?
18:11:23.144153 +++ exited with 0 +++
