18:09:55.075708 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:55.075822 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/purgatory/built-in.a", "arch/x86/purgatory/kexec-purgato"...], 0x56068484beb8 /* 129 vars */) = 0
18:09:55.076197 brk(NULL)               = 0x56414c005000
18:09:55.076266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0735fc90) = -1 EINVAL (Недопустимый аргумент)
18:09:55.076337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed08aa8000
18:09:55.076404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.076463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.076528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.076581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed08a8d000
18:09:55.076633 close(3)                = 0
18:09:55.076701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:55.076769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.076814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:55.076893 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed08915000
18:09:55.076965 mprotect(0x7fed08955000, 1179648, PROT_NONE) = 0
18:09:55.077032 mmap(0x7fed08955000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fed08955000
18:09:55.077120 mmap(0x7fed08a3b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fed08a3b000
18:09:55.077185 mmap(0x7fed08a75000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fed08a75000
18:09:55.077252 close(3)                = 0
18:09:55.077314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.077394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.077456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.077527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.077588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.077685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.077739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.077810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed086ec000
18:09:55.077891 mprotect(0x7fed08714000, 2023424, PROT_NONE) = 0
18:09:55.077958 mmap(0x7fed08714000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed08714000
18:09:55.078060 mmap(0x7fed088a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed088a9000
18:09:55.078127 mmap(0x7fed08902000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed08902000
18:09:55.078205 mmap(0x7fed08908000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed08908000
18:09:55.078282 close(3)                = 0
18:09:55.078380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:55.078476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.078554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:55.078650 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed086d0000
18:09:55.078733 mprotect(0x7fed086d2000, 98304, PROT_NONE) = 0
18:09:55.078820 mmap(0x7fed086d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed086d2000
18:09:55.078900 mmap(0x7fed086e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed086e3000
18:09:55.078991 mmap(0x7fed086ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed086ea000
18:09:55.079115 close(3)                = 0
18:09:55.079215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed086ce000
18:09:55.079299 arch_prctl(ARCH_SET_FS, 0x7fed086ceb80) = 0
18:09:55.079380 set_tid_address(0x7fed086cee50) = 100609
18:09:55.079450 set_robust_list(0x7fed086cee60, 24) = 0
18:09:55.079516 rseq(0x7fed086cf520, 0x20, 0, 0x53053053) = 0
18:09:55.079677 mprotect(0x7fed08902000, 16384, PROT_READ) = 0
18:09:55.079750 mprotect(0x7fed086ea000, 4096, PROT_READ) = 0
18:09:55.080131 mprotect(0x7fed08a75000, 86016, PROT_READ) = 0
18:09:55.080282 mprotect(0x56414ad46000, 4096, PROT_READ) = 0
18:09:55.080435 mprotect(0x7fed08ae2000, 8192, PROT_READ) = 0
18:09:55.080587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.080745 munmap(0x7fed08a8d000, 110235) = 0
18:09:55.080887 getrandom("\xbc\x29\x2d\x01\xcc\x11\x9b\xb9", 8, GRND_NONBLOCK) = 8
18:09:55.080973 brk(NULL)               = 0x56414c005000
18:09:55.081033 brk(0x56414c026000)     = 0x56414c026000
18:09:55.081109 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.081185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.081267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed08159000
18:09:55.081351 close(3)                = 0
18:09:55.081553 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:55.081620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:55.081706 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed08aa1000
18:09:55.081809 close(3)                = 0
18:09:55.081924 futex(0x7fed08907a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:55.082107 newfstatat(AT_FDCWD, "arch/x86/purgatory/built-in.a", 0x7ffc0735fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.082238 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:55.082348 newfstatat(AT_FDCWD, "arch/x86/purgatory/built-in.a", 0x7ffc0735fa50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.082491 openat(AT_FDCWD, "arch/x86/purgatory/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:55.082699 fcntl(3, F_GETFD)       = 0
18:09:55.082794 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:55.082878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:55.082976 write(3, "!<arch>\n", 8) = 8
18:09:55.083085 close(3)                = 0
18:09:55.083149 newfstatat(AT_FDCWD, "arch/x86/purgatory/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:55.083260 openat(AT_FDCWD, "arch/x86/purgatory/built-in.a", O_RDONLY) = 3
18:09:55.083354 fcntl(3, F_GETFD)       = 0
18:09:55.083413 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:55.083593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:55.083694 read(3, "!<arch>\n", 4096) = 8
18:09:55.083745 read(3, "", 4096)       = 0
18:09:55.083877 newfstatat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", {st_mode=S_IFREG|0644, st_size=27448, ...}, 0) = 0
18:09:55.083956 openat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", O_RDONLY) = 4
18:09:55.084023 fcntl(4, F_GETFD)       = 0
18:09:55.084081 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:55.084168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27448, ...}, AT_EMPTY_PATH) = 0
18:09:55.084238 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.084323 lseek(4, 0, SEEK_SET)   = 0
18:09:55.084387 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.084438 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084496 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084560 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084637 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084706 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084753 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084798 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084850 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084910 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.084963 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.085019 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.085072 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.085118 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.085169 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.085219 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.085327 openat(AT_FDCWD, "arch/x86/purgatory/stDIQn48", O_RDWR|O_CREAT|O_EXCL, 0600) = 5
18:09:55.085440 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:55.085500 newfstatat(AT_FDCWD, "arch/x86/purgatory/stDIQn48", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:09:55.085569 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:55.085618 dup(5)                  = 6
18:09:55.085672 newfstatat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", {st_mode=S_IFREG|0644, st_size=27448, ...}, 0) = 0
18:09:55.085750 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:55.085834 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:55.085897 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.085960 readlink("/root/linux-5.15.0/arch", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086016 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086078 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086147 readlink("/root/linux-5.15.0/arch/x86/purgatory/kexec-purgatory.o", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086214 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.086276 readlink("/root/linux-5.15.0/arch", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086339 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086389 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086453 readlink("/root/linux-5.15.0/arch/x86/purgatory/stDIQn48", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086523 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.086582 readlink("/root/linux-5.15.0/arch", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086652 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086720 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086778 readlink("/root/linux-5.15.0/arch/x86/purgatory/kexec-purgatory.o", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086853 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.086907 readlink("/root/linux-5.15.0/arch", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.086957 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.087015 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.087073 readlink("/root/linux-5.15.0/arch/x86/purgatory/stDIQn48", 0x7ffc0735c170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.087151 newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:55.087226 write(5, "!<thin>\n//                      "..., 148) = 148
18:09:55.087307 close(5)                = 0
18:09:55.087371 close(3)                = 0
18:09:55.087429 lseek(6, 0, SEEK_SET)   = 0
18:09:55.087503 openat(AT_FDCWD, "arch/x86/purgatory/built-in.a", O_WRONLY|O_TRUNC) = 3
18:09:55.087607 read(6, "!<thin>\n//                      "..., 8192) = 148
18:09:55.087689 write(3, "!<thin>\n//                      "..., 148) = 148
18:09:55.087769 read(6, "", 8192)       = 0
18:09:55.087867 close(6)                = 0
18:09:55.087959 close(3)                = 0
18:09:55.088122 unlink("arch/x86/purgatory/stDIQn48") = 0
18:09:55.088278 lseek(4, -4096, SEEK_CUR) = 0
18:09:55.088434 exit_group(0)           = ?
18:09:55.088717 +++ exited with 0 +++
