18:11:46.180824 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.180992 close(3)                = 0
18:11:46.181159 close(0)                = 0
18:11:46.181305 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.181450 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.181592 close(0)                = 0
18:11:46.181727 dup2(3, 0)              = 0
18:11:46.181867 close(3)                = 0
18:11:46.182020 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.182232 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.182427 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.182591 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.183013 brk(NULL)               = 0x557e2069e000
18:11:46.183160 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe000f2a0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.183342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02fe0a2000
18:11:46.183547 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.183679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.183818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.183984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02fe087000
18:11:46.184123 close(3)                = 0
18:11:46.184245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.184383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.184512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.184646 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fdfa0000
18:11:46.184849 mmap(0x7f02fdfae000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f02fdfae000
18:11:46.184991 mmap(0x7f02fe02a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f02fe02a000
18:11:46.185143 mmap(0x7f02fe085000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f02fe085000
18:11:46.185279 close(3)                = 0
18:11:46.185403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.185532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.185687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.185787 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.185895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.185973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.186131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.186292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fdd77000
18:11:46.186385 mprotect(0x7f02fdd9f000, 2023424, PROT_NONE) = 0
18:11:46.186462 mmap(0x7f02fdd9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02fdd9f000
18:11:46.186521 mmap(0x7f02fdf34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02fdf34000
18:11:46.186594 mmap(0x7f02fdf8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02fdf8d000
18:11:46.186680 mmap(0x7f02fdf93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02fdf93000
18:11:46.186767 close(3)                = 0
18:11:46.186875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.186969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.187074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.187200 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fdd3d000
18:11:46.187329 mprotect(0x7f02fdd3f000, 188416, PROT_NONE) = 0
18:11:46.187433 mmap(0x7f02fdd3f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02fdd3f000
18:11:46.187551 mmap(0x7f02fdd53000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f02fdd53000
18:11:46.187658 mmap(0x7f02fdd6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f02fdd6d000
18:11:46.187757 mmap(0x7f02fdd6f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02fdd6f000
18:11:46.187900 close(3)                = 0
18:11:46.187998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02fdd3b000
18:11:46.188176 arch_prctl(ARCH_SET_FS, 0x7f02fdd3bb80) = 0
18:11:46.188319 set_tid_address(0x7f02fdd3be50) = 107134
18:11:46.188447 set_robust_list(0x7f02fdd3be60, 24) = 0
18:11:46.188603 rseq(0x7f02fdd3c520, 0x20, 0, 0x53053053) = 0
18:11:46.188771 mprotect(0x7f02fdf8d000, 16384, PROT_READ) = 0
18:11:46.188897 mprotect(0x7f02fdd6d000, 4096, PROT_READ) = 0
18:11:46.189027 mprotect(0x7f02fe085000, 4096, PROT_READ) = 0
18:11:46.189324 mprotect(0x557e20283000, 65536, PROT_READ) = 0
18:11:46.189456 mprotect(0x7f02fe0dc000, 8192, PROT_READ) = 0
18:11:46.189597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.189740 munmap(0x7f02fe087000, 110235) = 0
18:11:46.189895 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02fddb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.190047 getrandom("\xb4\x74\x0b\x2e\xb4\x3c\x32\xfa", 8, GRND_NONBLOCK) = 8
18:11:46.190167 brk(NULL)               = 0x557e2069e000
18:11:46.190347 brk(0x557e206bf000)     = 0x557e206bf000
18:11:46.190571 getuid()                = 0
18:11:46.190746 geteuid()               = 0
18:11:46.190911 getgid()                = 0
18:11:46.191062 getegid()               = 0
18:11:46.191210 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.191352 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.191504 read(3, "\20\211\356\330", 4) = 4
18:11:46.191669 close(3)                = 0
18:11:46.191819 getuid()                = 0
18:11:46.192037 geteuid()               = 0
18:11:46.192177 getgid()                = 0
18:11:46.192331 getegid()               = 0
18:11:46.192664 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.192816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.192971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02fd7c6000
18:11:46.193113 close(3)                = 0
18:11:46.193413 brk(0x557e206e0000)     = 0x557e206e0000
18:11:46.193568 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.193697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe000edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.193860 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe000edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.193995 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe000edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.194144 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe000edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.194349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe000edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.194529 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe000edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.194701 fcntl(0, F_SETFD, 0)    = 0
18:11:46.194827 ioctl(0, TCGETS, 0x7fffe000ebe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.194970 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.195124 fcntl(1, F_SETFD, 0)    = 0
18:11:46.195270 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.195412 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.195582 fcntl(2, F_SETFD, 0)    = 0
18:11:46.195743 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.195929 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.196081 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.196226 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.196376 ioctl(3, TCGETS, 0x7fffe000ece0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.196518 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.196658 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.196814 getuid()                = 0
18:11:46.196940 geteuid()               = 0
18:11:46.197076 getgid()                = 0
18:11:46.197208 getegid()               = 0
18:11:46.197357 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197970 close(3)                = 0
18:11:46.198184 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atmel-ssc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.198342 ioctl(3, TCGETS, 0x7fffe000ec00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.198490 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.198645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9971, ...}, AT_EMPTY_PATH) = 0
18:11:46.198793 umask(0177)             = 022
18:11:46.198940 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdlbCeZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.199126 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.199275 umask(022)              = 0177
18:11:46.199427 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.199573 ioctl(4, TCGETS, 0x7fffe000ecb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.199724 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.199891 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.200043 getpid()                = 107134
18:11:46.200186 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.200334 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.200480 brk(0x557e20708000)     = 0x557e20708000
18:11:46.200618 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.200749 fchmod(4, 0100644)      = 0
18:11:46.200860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9971, ...}, AT_EMPTY_PATH) = 0
18:11:46.200990 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.201124 read(3, "* SSC PDC Receive Counter Regist"..., 8192) = 1779
18:11:46.201268 read(3, "", 8192)       = 0
18:11:46.201531 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.201674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9971, ...}, AT_EMPTY_PATH) = 0
18:11:46.201832 write(4, "FFSET)\n#define SSC_BF(name, valu"..., 506) = 506
18:11:46.201985 close(4)                = 0
18:11:46.202156 getpid()                = 107134
18:11:46.202320 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdlbCeZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atmel-ssc.h") = 0
18:11:46.202580 close(5)                = 0
18:11:46.202712 close(3)                = 0
18:11:46.202879 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203003 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203134 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203230 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203327 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203436 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203551 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203668 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02fddb9520}, 8) = 0
18:11:46.203769 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203912 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204024 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204097 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204188 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204281 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204418 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204546 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204652 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204784 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204909 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205033 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205161 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205296 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205417 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205554 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205712 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205886 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206061 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206199 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206335 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206448 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206559 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206668 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206776 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206886 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.206996 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.207145 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.207274 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.207398 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.207526 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.207637 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.207765 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.207946 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208057 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208197 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208296 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208411 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208544 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208680 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208788 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.208899 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209020 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209135 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209252 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209375 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209577 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209712 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209841 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.209969 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.210082 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.210201 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.210320 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.210434 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.210543 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.210721 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.210895 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.211159 exit_group(0)           = ?
18:11:46.211664 +++ exited with 0 +++
