18:10:03.570977 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:03.571085 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.stop_machine.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5611ee5d56c8 /* 129 vars */) = 0
18:10:03.571466 brk(NULL)               = 0xdcb000
18:10:03.571533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0fb45d50) = -1 EINVAL (Недопустимый аргумент)
18:10:03.571613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00ad12f000
18:10:03.571678 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.571756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:03.571847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:03.571909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00ad114000
18:10:03.571962 close(3)                = 0
18:10:03.572020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:03.572074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:03.572149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.572205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:03.572261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:03.572320 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:03.572383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.572442 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00aceeb000
18:10:03.572503 mprotect(0x7f00acf13000, 2023424, PROT_NONE) = 0
18:10:03.572574 mmap(0x7f00acf13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00acf13000
18:10:03.572638 mmap(0x7f00ad0a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00ad0a8000
18:10:03.572697 mmap(0x7f00ad101000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00ad101000
18:10:03.572772 mmap(0x7f00ad107000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00ad107000
18:10:03.572850 close(3)                = 0
18:10:03.572931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00acee8000
18:10:03.572996 arch_prctl(ARCH_SET_FS, 0x7f00acee8740) = 0
18:10:03.573044 set_tid_address(0x7f00acee8a10) = 100860
18:10:03.573088 set_robust_list(0x7f00acee8a20, 24) = 0
18:10:03.573131 rseq(0x7f00acee90e0, 0x20, 0, 0x53053053) = 0
18:10:03.573249 mprotect(0x7f00ad101000, 16384, PROT_READ) = 0
18:10:03.573319 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:03.573381 mprotect(0x7f00ad169000, 8192, PROT_READ) = 0
18:10:03.573455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.573540 munmap(0x7f00ad114000, 110235) = 0
18:10:03.573662 getrandom("\xe5\x8e\x2a\x5e\x69\xa2\x44\x79", 8, GRND_NONBLOCK) = 8
18:10:03.573728 brk(NULL)               = 0xdcb000
18:10:03.573775 brk(0xdec000)           = 0xdec000
18:10:03.573846 brk(0xe0e000)           = 0xe0e000
18:10:03.574095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:03.574183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:03.574269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00ac973000
18:10:03.574333 close(3)                = 0
18:10:03.574441 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:03.574508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:03.574570 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:03.574643 read(3, "", 4096)       = 0
18:10:03.574689 close(3)                = 0
18:10:03.574781 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.574851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.574903 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.574958 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575012 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575069 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.575483 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:03.575558 ioctl(0, TIOCGWINSZ, 0x7ffd0fb45c78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:03.575616 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:03.575672 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:03.575732 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.575820 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, 8) = 0
18:10:03.575883 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.575944 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, 8) = 0
18:10:03.576009 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.576071 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, 8) = 0
18:10:03.576151 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.576211 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, 8) = 0
18:10:03.576271 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00acf2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.576331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.576391 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:03.576456 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.576521 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.576573 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.576626 access("/usr/bin/gcc", X_OK) = 0
18:10:03.576684 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:03.576756 readlink("/usr", 0x7ffd0fb44190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.576812 readlink("/usr/bin", 0x7ffd0fb44190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.576865 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:03.576921 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:03.576976 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0fb44190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.577032 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.577085 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.577139 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.577192 access("/usr/bin/gcc", X_OK) = 0
18:10:03.577244 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:03.577307 readlink("/usr", 0x7ffd0fb44190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.577359 readlink("/usr/bin", 0x7ffd0fb44190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.577412 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:03.577471 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:03.577522 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0fb44190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.577599 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:03.577655 readlink("/root/linux-5.15.0/kernel", 0x7ffd0fb44300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.577709 readlink("/root/linux-5.15.0/kernel/stop_machine.c", 0x7ffd0fb44300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.577761 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:03.577817 readlink("/root/linux-5.15.0/kernel", 0x7ffd0fb44300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:03.577869 readlink("/root/linux-5.15.0/kernel/stop_machine.o", 0x7ffd0fb44300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.577945 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:03.578024 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:03.578078 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.578133 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.578202 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.578266 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.578366 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:03.579774 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:03.579892 openat(AT_FDCWD, "/tmp/ccSpKu1M.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:03.579994 close(3)                = 0
18:10:03.580060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:03.580122 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:03.580182 pipe2([3, 4], O_CLOEXEC) = 0
18:10:03.580252 vfork()                 = 100861
18:10:03.580767 close(4)                = 0
18:10:03.580885 read(3, "", 16)         = 0
18:10:03.580941 close(3)                = 0
18:10:03.581004 wait4(100861, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100861
18:10:05.049594 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100861, si_uid=0, si_status=0, si_utime=112, si_stime=12} ---
18:10:05.049780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.049874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.049959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0fb459a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.050930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0fb459f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.051028 pipe2([3, 4], O_CLOEXEC) = 0
18:10:05.051120 vfork()                 = 100890
18:10:05.052451 close(4)                = 0
18:10:05.052533 read(3, "", 16)         = 0
18:10:05.052604 close(3)                = 0
18:10:05.052678 wait4(100890, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100890
18:10:05.139968 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100890, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:10:05.140023 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:05.140088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.140183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.140255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.140319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.140411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.140495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.140552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.140632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.140719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.140770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.140812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.140854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.140893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.140940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:05.140981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.141027 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.141092 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:05.141161 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.141207 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.141245 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:05.141290 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.141330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0fb45930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.141380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.141420 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.141466 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.141555 newfstatat(AT_FDCWD, "/tmp/ccSpKu1M.s", {st_mode=S_IFREG|0600, st_size=755622, ...}, 0) = 0
18:10:05.141598 unlink("/tmp/ccSpKu1M.s") = 0
18:10:05.141865 exit_group(0)           = ?
18:10:05.142106 +++ exited with 0 +++
