18:11:43.808923 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.809115 close(3)                = 0
18:11:43.809303 close(0)                = 0
18:11:43.809486 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.809657 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.809781 close(0)                = 0
18:11:43.809921 dup2(3, 0)              = 0
18:11:43.810088 close(3)                = 0
18:11:43.810254 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.810494 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.810790 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.811036 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.811648 brk(NULL)               = 0x557f3cffb000
18:11:43.811889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe971daf20) = -1 EINVAL (Недопустимый аргумент)
18:11:43.812082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53a7c53000
18:11:43.812257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.812422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.812630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.812796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53a7c38000
18:11:43.812954 close(3)                = 0
18:11:43.813106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.813270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.813433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.813598 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a7b51000
18:11:43.813765 mmap(0x7f53a7b5f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f53a7b5f000
18:11:43.814025 mmap(0x7f53a7bdb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f53a7bdb000
18:11:43.814226 mmap(0x7f53a7c36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f53a7c36000
18:11:43.814405 close(3)                = 0
18:11:43.814604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.814780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.814929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.815083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.815226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.815399 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.815517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.815677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a7928000
18:11:43.815849 mprotect(0x7f53a7950000, 2023424, PROT_NONE) = 0
18:11:43.816001 mmap(0x7f53a7950000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53a7950000
18:11:43.816118 mmap(0x7f53a7ae5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53a7ae5000
18:11:43.816258 mmap(0x7f53a7b3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53a7b3e000
18:11:43.816408 mmap(0x7f53a7b44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53a7b44000
18:11:43.816602 close(3)                = 0
18:11:43.816761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.816919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.817099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.817267 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a78ee000
18:11:43.817419 mprotect(0x7f53a78f0000, 188416, PROT_NONE) = 0
18:11:43.817572 mmap(0x7f53a78f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53a78f0000
18:11:43.817723 mmap(0x7f53a7904000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f53a7904000
18:11:43.817884 mmap(0x7f53a791e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f53a791e000
18:11:43.818042 mmap(0x7f53a7920000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53a7920000
18:11:43.818207 close(3)                = 0
18:11:43.818359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53a78ec000
18:11:43.818521 arch_prctl(ARCH_SET_FS, 0x7f53a78ecb80) = 0
18:11:43.818680 set_tid_address(0x7f53a78ece50) = 106705
18:11:43.818848 set_robust_list(0x7f53a78ece60, 24) = 0
18:11:43.818993 rseq(0x7f53a78ed520, 0x20, 0, 0x53053053) = 0
18:11:43.819235 mprotect(0x7f53a7b3e000, 16384, PROT_READ) = 0
18:11:43.819401 mprotect(0x7f53a791e000, 4096, PROT_READ) = 0
18:11:43.819572 mprotect(0x7f53a7c36000, 4096, PROT_READ) = 0
18:11:43.819946 mprotect(0x557f3c2d8000, 65536, PROT_READ) = 0
18:11:43.820117 mprotect(0x7f53a7c8d000, 8192, PROT_READ) = 0
18:11:43.820288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.820439 munmap(0x7f53a7c38000, 110235) = 0
18:11:43.820607 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53a796a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820747 getrandom("\xb2\xb3\x5b\x1e\xe8\xde\xd8\xce", 8, GRND_NONBLOCK) = 8
18:11:43.820887 brk(NULL)               = 0x557f3cffb000
18:11:43.821037 brk(0x557f3d01c000)     = 0x557f3d01c000
18:11:43.821315 getuid()                = 0
18:11:43.821470 geteuid()               = 0
18:11:43.821621 getgid()                = 0
18:11:43.821772 getegid()               = 0
18:11:43.821927 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.822086 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.822319 read(3, "\323\t\200\324", 4) = 4
18:11:43.822486 close(3)                = 0
18:11:43.822656 getuid()                = 0
18:11:43.822829 geteuid()               = 0
18:11:43.822980 getgid()                = 0
18:11:43.823129 getegid()               = 0
18:11:43.823489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.823692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.823878 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53a7377000
18:11:43.824041 close(3)                = 0
18:11:43.824349 brk(0x557f3d03d000)     = 0x557f3d03d000
18:11:43.824496 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.824628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe971daa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.824765 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe971daa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.824914 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe971daa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.825073 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe971daa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.825244 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe971daa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.825420 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe971daa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.825593 fcntl(0, F_SETFD, 0)    = 0
18:11:43.825731 ioctl(0, TCGETS, 0x7ffe971da860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.825883 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.826023 fcntl(1, F_SETFD, 0)    = 0
18:11:43.826194 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.826355 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.826558 fcntl(2, F_SETFD, 0)    = 0
18:11:43.826793 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.826956 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.827128 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.827289 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.827430 ioctl(3, TCGETS, 0x7ffe971da960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.827568 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.827699 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.827881 getuid()                = 0
18:11:43.828035 geteuid()               = 0
18:11:43.828192 getgid()                = 0
18:11:43.828372 getegid()               = 0
18:11:43.828573 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.829330 close(3)                = 0
18:11:43.829557 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/motorola-cpcap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.829732 ioctl(3, TCGETS, 0x7ffe971da880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.829911 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.830085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12651, ...}, AT_EMPTY_PATH) = 0
18:11:43.830259 umask(0177)             = 022
18:11:43.830412 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXBycyte", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.830585 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.830773 umask(022)              = 0177
18:11:43.831001 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.831160 ioctl(4, TCGETS, 0x7ffe971da930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.831324 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.831465 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.831608 getpid()                = 106705
18:11:43.831748 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.831914 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.832068 brk(0x557f3d065000)     = 0x557f3d065000
18:11:43.832225 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.832403 fchmod(4, 0100644)      = 0
18:11:43.832619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12651, ...}, AT_EMPTY_PATH) = 0
18:11:43.832803 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.832978 read(3, "_REG_USBOTG1\t0x0e34\t/* USB OTG C"..., 8192) = 4459
18:11:43.833128 read(3, "", 8192)       = 0
18:11:43.833765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12651, ...}, AT_EMPTY_PATH) = 0
18:11:43.833950 write(4, "/* SPDX-License-Identifier: GPL-"..., 7416) = 7416
18:11:43.834392 close(4)                = 0
18:11:43.834546 getpid()                = 106705
18:11:43.834698 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXBycyte", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/motorola-cpcap.h") = 0
18:11:43.834955 close(5)                = 0
18:11:43.835128 close(3)                = 0
18:11:43.835384 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.835646 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.835854 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.836028 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.836191 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.836343 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.836497 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.836663 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53a796a520}, 8) = 0
18:11:43.836834 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.837039 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.837258 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.837490 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.837660 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.837792 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.837924 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838080 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838250 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838396 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838536 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838660 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838813 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838986 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.839125 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.839250 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.839384 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.839525 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.839664 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.839858 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.840010 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.840159 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.840313 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.840458 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.840588 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.840762 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.840935 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.841075 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.841240 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.841346 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.841469 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.841607 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.841708 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.841858 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.842017 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.842174 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.842302 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.842450 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.842602 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.842750 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.842905 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.843042 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.843202 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.843370 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.843590 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.843754 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.843941 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.844099 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.844232 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.844372 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.844562 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.844717 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.844922 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.845100 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.845253 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.845436 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.845635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.845900 exit_group(0)           = ?
18:11:43.846389 +++ exited with 0 +++
