18:11:32.546387 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.546649 close(3)                = 0
18:11:32.546907 close(0)                = 0
18:11:32.547135 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.547357 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.547562 close(0)                = 0
18:11:32.547793 dup2(3, 0)              = 0
18:11:32.548015 close(3)                = 0
18:11:32.548200 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.548435 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.548641 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.548857 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.549323 brk(NULL)               = 0x55d6c8183000
18:11:32.549543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1481f970) = -1 EINVAL (Недопустимый аргумент)
18:11:32.549733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aac97e000
18:11:32.549954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.550106 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.550267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.550478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2aac963000
18:11:32.550694 close(3)                = 0
18:11:32.550882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.551063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.551240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.551450 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aac87c000
18:11:32.551649 mmap(0x7f2aac88a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2aac88a000
18:11:32.552021 mmap(0x7f2aac906000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2aac906000
18:11:32.552247 mmap(0x7f2aac961000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2aac961000
18:11:32.552457 close(3)                = 0
18:11:32.552664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.552855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.553034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.553202 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.553396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.553592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.553759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.553992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aac653000
18:11:32.554190 mprotect(0x7f2aac67b000, 2023424, PROT_NONE) = 0
18:11:32.554417 mmap(0x7f2aac67b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2aac67b000
18:11:32.554598 mmap(0x7f2aac810000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2aac810000
18:11:32.554831 mmap(0x7f2aac869000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2aac869000
18:11:32.555073 mmap(0x7f2aac86f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2aac86f000
18:11:32.555306 close(3)                = 0
18:11:32.555506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.555734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.555965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.556159 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aac619000
18:11:32.556364 mprotect(0x7f2aac61b000, 188416, PROT_NONE) = 0
18:11:32.556571 mmap(0x7f2aac61b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2aac61b000
18:11:32.556757 mmap(0x7f2aac62f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2aac62f000
18:11:32.556952 mmap(0x7f2aac649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2aac649000
18:11:32.557175 mmap(0x7f2aac64b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2aac64b000
18:11:32.557395 close(3)                = 0
18:11:32.557678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aac617000
18:11:32.557940 arch_prctl(ARCH_SET_FS, 0x7f2aac617b80) = 0
18:11:32.558170 set_tid_address(0x7f2aac617e50) = 104558
18:11:32.558399 set_robust_list(0x7f2aac617e60, 24) = 0
18:11:32.558624 rseq(0x7f2aac618520, 0x20, 0, 0x53053053) = 0
18:11:32.558922 mprotect(0x7f2aac869000, 16384, PROT_READ) = 0
18:11:32.559142 mprotect(0x7f2aac649000, 4096, PROT_READ) = 0
18:11:32.559371 mprotect(0x7f2aac961000, 4096, PROT_READ) = 0
18:11:32.559856 mprotect(0x55d6c797d000, 65536, PROT_READ) = 0
18:11:32.560049 mprotect(0x7f2aac9b8000, 8192, PROT_READ) = 0
18:11:32.560215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.560443 munmap(0x7f2aac963000, 110235) = 0
18:11:32.560612 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2aac695520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.560752 getrandom("\x5a\x90\xee\x1f\x52\xd1\x40\x57", 8, GRND_NONBLOCK) = 8
18:11:32.560927 brk(NULL)               = 0x55d6c8183000
18:11:32.561111 brk(0x55d6c81a4000)     = 0x55d6c81a4000
18:11:32.561335 getuid()                = 0
18:11:32.561465 geteuid()               = 0
18:11:32.561626 getgid()                = 0
18:11:32.561788 getegid()               = 0
18:11:32.561951 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.562107 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.562261 read(3, "\205d\3328", 4) = 4
18:11:32.562439 close(3)                = 0
18:11:32.562620 getuid()                = 0
18:11:32.562823 geteuid()               = 0
18:11:32.563022 getgid()                = 0
18:11:32.563194 getegid()               = 0
18:11:32.563569 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.563713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.563891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2aac0a2000
18:11:32.564038 close(3)                = 0
18:11:32.564396 brk(0x55d6c81c5000)     = 0x55d6c81c5000
18:11:32.564617 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.564801 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1481f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.564922 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd1481f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.565004 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd1481f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.565124 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1481f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.565295 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd1481f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.565443 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd1481f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.565609 fcntl(0, F_SETFD, 0)    = 0
18:11:32.565794 ioctl(0, TCGETS, 0x7ffd1481f2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.565967 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.566151 fcntl(1, F_SETFD, 0)    = 0
18:11:32.566426 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.566616 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.566818 fcntl(2, F_SETFD, 0)    = 0
18:11:32.567007 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.567179 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.567354 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.567512 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.567672 ioctl(3, TCGETS, 0x7ffd1481f3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.567858 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.568026 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.568197 getuid()                = 0
18:11:32.568330 geteuid()               = 0
18:11:32.568508 getgid()                = 0
18:11:32.568688 getegid()               = 0
18:11:32.568819 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.569547 close(3)                = 0
18:11:32.569795 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/lag.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.570031 ioctl(3, TCGETS, 0x7ffd1481f2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.570261 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.570469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409, ...}, AT_EMPTY_PATH) = 0
18:11:32.570667 umask(0177)             = 022
18:11:32.570830 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXdxBFPS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.571030 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.571269 umask(022)              = 0177
18:11:32.571527 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.571723 ioctl(4, TCGETS, 0x7ffd1481f380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.571952 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.572147 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.572317 getpid()                = 104558
18:11:32.572489 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.572650 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.572816 brk(0x55d6c81ed000)     = 0x55d6c81ed000
18:11:32.572999 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.573152 fchmod(4, 0100644)      = 0
18:11:32.573320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409, ...}, AT_EMPTY_PATH) = 0
18:11:32.573492 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 409
18:11:32.573649 read(3, "", 8192)       = 0
18:11:32.573871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409, ...}, AT_EMPTY_PATH) = 0
18:11:32.574049 write(4, "/* SPDX-License-Identifier: GPL-"..., 388) = 388
18:11:32.574275 close(4)                = 0
18:11:32.574468 getpid()                = 104558
18:11:32.574662 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXdxBFPS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/lag.h") = 0
18:11:32.574934 close(5)                = 0
18:11:32.575130 close(3)                = 0
18:11:32.575438 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.575635 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.575852 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.576037 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.576229 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.576412 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.576593 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.576786 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2aac695520}, 8) = 0
18:11:32.576959 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.577148 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.577342 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.577534 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.577708 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.577889 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.578072 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.578248 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.578436 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.578633 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.578809 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.579006 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.579155 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.579352 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.579508 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.579698 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.579925 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.580116 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.580314 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.580521 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.580701 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.580904 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.581143 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.581433 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.581640 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.581855 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.582058 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.582252 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.582435 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.582601 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.582805 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583031 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583240 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583444 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583659 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583858 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584076 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584278 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584513 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584731 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584971 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585238 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585486 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585705 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585888 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586093 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586298 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586587 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586799 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587016 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587255 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587443 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587615 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587809 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587993 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588186 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588471 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588786 exit_group(0)           = ?
18:11:32.589374 +++ exited with 0 +++
