18:11:30.646742 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.647010 close(3)                = 0
18:11:30.647291 close(0)                = 0
18:11:30.647528 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.647759 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.648031 close(0)                = 0
18:11:30.648297 dup2(3, 0)              = 0
18:11:30.648539 close(3)                = 0
18:11:30.648781 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.649152 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.649418 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.649700 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.650480 brk(NULL)               = 0x558c68ac0000
18:11:30.650720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea9579a30) = -1 EINVAL (Недопустимый аргумент)
18:11:30.650982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26b08d3000
18:11:30.651221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.651466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.651708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.651974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26b08b8000
18:11:30.652179 close(3)                = 0
18:11:30.652420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.652693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.652937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.653219 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26b07d1000
18:11:30.653458 mmap(0x7f26b07df000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f26b07df000
18:11:30.653648 mmap(0x7f26b085b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f26b085b000
18:11:30.653835 mmap(0x7f26b08b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f26b08b6000
18:11:30.654013 close(3)                = 0
18:11:30.654206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.654483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.654694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.654896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.655092 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.655275 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.655479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.655642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26b05a8000
18:11:30.655816 mprotect(0x7f26b05d0000, 2023424, PROT_NONE) = 0
18:11:30.656052 mmap(0x7f26b05d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26b05d0000
18:11:30.656248 mmap(0x7f26b0765000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26b0765000
18:11:30.656570 mmap(0x7f26b07be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26b07be000
18:11:30.656867 mmap(0x7f26b07c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26b07c4000
18:11:30.657156 close(3)                = 0
18:11:30.657408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.657693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.657983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.658288 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26b056e000
18:11:30.658612 mprotect(0x7f26b0570000, 188416, PROT_NONE) = 0
18:11:30.658867 mmap(0x7f26b0570000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26b0570000
18:11:30.659084 mmap(0x7f26b0584000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f26b0584000
18:11:30.659322 mmap(0x7f26b059e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f26b059e000
18:11:30.659540 mmap(0x7f26b05a0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26b05a0000
18:11:30.659799 close(3)                = 0
18:11:30.660044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26b056c000
18:11:30.660340 arch_prctl(ARCH_SET_FS, 0x7f26b056cb80) = 0
18:11:30.660582 set_tid_address(0x7f26b056ce50) = 104286
18:11:30.660855 set_robust_list(0x7f26b056ce60, 24) = 0
18:11:30.661076 rseq(0x7f26b056d520, 0x20, 0, 0x53053053) = 0
18:11:30.661437 mprotect(0x7f26b07be000, 16384, PROT_READ) = 0
18:11:30.661621 mprotect(0x7f26b059e000, 4096, PROT_READ) = 0
18:11:30.661868 mprotect(0x7f26b08b6000, 4096, PROT_READ) = 0
18:11:30.662302 mprotect(0x558c67b58000, 65536, PROT_READ) = 0
18:11:30.662581 mprotect(0x7f26b090d000, 8192, PROT_READ) = 0
18:11:30.662872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.663077 munmap(0x7f26b08b8000, 110235) = 0
18:11:30.663283 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26b05ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.663503 getrandom("\x33\x7f\x3e\x0c\x13\xef\xcb\x13", 8, GRND_NONBLOCK) = 8
18:11:30.663710 brk(NULL)               = 0x558c68ac0000
18:11:30.664025 brk(0x558c68ae1000)     = 0x558c68ae1000
18:11:30.664348 getuid()                = 0
18:11:30.664559 geteuid()               = 0
18:11:30.664810 getgid()                = 0
18:11:30.665015 getegid()               = 0
18:11:30.665242 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.665494 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.665733 read(3, "Q\263\372\315", 4) = 4
18:11:30.666038 close(3)                = 0
18:11:30.666304 getuid()                = 0
18:11:30.666542 geteuid()               = 0
18:11:30.666803 getgid()                = 0
18:11:30.667032 getegid()               = 0
18:11:30.667492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.667703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.667986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26afff7000
18:11:30.668315 close(3)                = 0
18:11:30.668865 brk(0x558c68b02000)     = 0x558c68b02000
18:11:30.669130 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.669403 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea9579580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.669694 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea9579580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.669988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea9579580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.670244 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea9579580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.670498 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea9579580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.670711 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea9579580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.670947 fcntl(0, F_SETFD, 0)    = 0
18:11:30.671202 ioctl(0, TCGETS, 0x7ffea9579370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.671412 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.671618 fcntl(1, F_SETFD, 0)    = 0
18:11:30.671857 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.672116 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.672348 fcntl(2, F_SETFD, 0)    = 0
18:11:30.672553 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.672752 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.672973 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.673185 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.673402 ioctl(3, TCGETS, 0x7ffea9579470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.673619 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.673815 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.674006 getuid()                = 0
18:11:30.674254 geteuid()               = 0
18:11:30.674497 getgid()                = 0
18:11:30.674730 getegid()               = 0
18:11:30.674968 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.675698 close(3)                = 0
18:11:30.676052 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/l2cap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.676300 ioctl(3, TCGETS, 0x7ffea9579390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.676541 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.676773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24718, ...}, AT_EMPTY_PATH) = 0
18:11:30.676984 umask(0177)             = 022
18:11:30.677215 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XXXXGPfl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.677502 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.677717 umask(022)              = 0177
18:11:30.677913 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.678105 ioctl(4, TCGETS, 0x7ffea9579440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.678323 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.678516 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.678730 getpid()                = 104286
18:11:30.678941 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.679157 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.679336 brk(0x558c68b2a000)     = 0x558c68b2a000
18:11:30.679524 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.679749 fchmod(4, 0100644)      = 0
18:11:30.680010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24718, ...}, AT_EMPTY_PATH) = 0
18:11:30.680241 read(3, "/*\n   BlueZ - Bluetooth protocol"..., 8192) = 8192
18:11:30.680463 read(3, "\t0x0002\n#define L2CAP_CR_SEC_BLO"..., 8192) = 8192
18:11:30.680707 read(3, "\t\t\t\t   struct sk_buff *skb);\n};\n"..., 8192) = 8192
18:11:30.681004 read(3, "p_conn *conn, struct l2cap_user "..., 8192) = 142
18:11:30.681347 read(3, "", 8192)       = 0
18:11:30.681829 write(4, "\n\n#ifndef __L2CAP_H\n#define __L2"..., 8192) = 8192
18:11:30.682157 write(4, "e L2CAP_MODE_RETRANS\t0x01\n#defin"..., 8192) = 8192
18:11:30.682455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24718, ...}, AT_EMPTY_PATH) = 0
18:11:30.682711 write(4, "ED,\n\tL2CAP_TXSEQ_UNEXPECTED_SREJ"..., 5522) = 5522
18:11:30.682942 close(4)                = 0
18:11:30.683159 getpid()                = 104286
18:11:30.683375 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XXXXGPfl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/l2cap.h") = 0
18:11:30.683695 close(5)                = 0
18:11:30.683955 close(3)                = 0
18:11:30.684307 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684487 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684697 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684911 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685136 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685354 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685557 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685807 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26b05ea520}, 8) = 0
18:11:30.686035 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686262 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686484 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686685 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686966 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.687240 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.687505 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.687754 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688031 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688295 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688580 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688836 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689074 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689341 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689588 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689860 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690090 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690300 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690518 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690759 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690976 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691238 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691441 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691662 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691930 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692139 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692344 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692560 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692769 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692980 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693227 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693504 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693777 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694009 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694201 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694417 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694650 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694878 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695099 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695296 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695514 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695764 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696076 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696280 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696573 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696827 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697063 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697276 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697489 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697676 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697883 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698110 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698324 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698555 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698801 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699241 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699535 exit_group(0)           = ?
18:11:30.700242 +++ exited with 0 +++
