18:10:03.405782 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:03.405906 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x55dc14e66d38 /* 129 vars */) = 0
18:10:03.406390 brk(NULL)               = 0x55d687f5a000
18:10:03.406473 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefbf3bd20) = -1 EINVAL (Недопустимый аргумент)
18:10:03.406601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80055b7000
18:10:03.406681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.406750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:03.406841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:03.406899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f800559c000
18:10:03.406960 close(3)                = 0
18:10:03.407037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:03.407108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:03.407173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.407236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:03.407297 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:03.407359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:03.407428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.407496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8005373000
18:10:03.407559 mprotect(0x7f800539b000, 2023424, PROT_NONE) = 0
18:10:03.407627 mmap(0x7f800539b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f800539b000
18:10:03.407700 mmap(0x7f8005530000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8005530000
18:10:03.407765 mmap(0x7f8005589000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8005589000
18:10:03.407880 mmap(0x7f800558f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f800558f000
18:10:03.407976 close(3)                = 0
18:10:03.408064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8005370000
18:10:03.408141 arch_prctl(ARCH_SET_FS, 0x7f8005370740) = 0
18:10:03.408214 set_tid_address(0x7f8005370a10) = 100847
18:10:03.408268 set_robust_list(0x7f8005370a20, 24) = 0
18:10:03.408327 rseq(0x7f80053710e0, 0x20, 0, 0x53053053) = 0
18:10:03.408470 mprotect(0x7f8005589000, 16384, PROT_READ) = 0
18:10:03.408586 mprotect(0x55d685f92000, 4096, PROT_READ) = 0
18:10:03.408661 mprotect(0x7f80055f1000, 8192, PROT_READ) = 0
18:10:03.408751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.408840 munmap(0x7f800559c000, 110235) = 0
18:10:03.408976 getrandom("\x9b\x1c\x87\x9c\x00\x11\x78\x7d", 8, GRND_NONBLOCK) = 8
18:10:03.409080 brk(NULL)               = 0x55d687f5a000
18:10:03.409155 brk(0x55d687f7b000)     = 0x55d687f7b000
18:10:03.409226 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:03.409307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:03.409368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8004dfb000
18:10:03.409447 close(3)                = 0
18:10:03.409591 ioctl(0, TCGETS, 0x7ffefbf3bbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:03.409668 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.coalesced_mmio.o.d", {st_mode=S_IFREG|0644, st_size=20270, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:03.409742 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.coalesced_mmio.o.d", 0) = 0
18:10:03.409898 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:03.409959 close(0)                = 0
18:10:03.410024 close(1)                = 0
18:10:03.410071 close(2)                = 0
18:10:03.410132 exit_group(0)           = ?
18:10:03.410394 +++ exited with 0 +++
