18:09:50.635686 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.635791 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.kexec_core.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559b699e1668 /* 129 vars */) = 0
18:09:50.636156 brk(NULL)               = 0x53f000
18:09:50.636225 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7b417dc0) = -1 EINVAL (Недопустимый аргумент)
18:09:50.636286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bec7a2000
18:09:50.636339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.636396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.636463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.636511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bec787000
18:09:50.636549 close(3)                = 0
18:09:50.636596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.636650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.636708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.636779 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.636823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.636860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.636904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.636946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bec55e000
18:09:50.636989 mprotect(0x7f8bec586000, 2023424, PROT_NONE) = 0
18:09:50.637035 mmap(0x7f8bec586000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bec586000
18:09:50.637089 mmap(0x7f8bec71b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bec71b000
18:09:50.637135 mmap(0x7f8bec774000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bec774000
18:09:50.637183 mmap(0x7f8bec77a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bec77a000
18:09:50.637245 close(3)                = 0
18:09:50.637299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bec55b000
18:09:50.637337 arch_prctl(ARCH_SET_FS, 0x7f8bec55b740) = 0
18:09:50.637383 set_tid_address(0x7f8bec55ba10) = 100391
18:09:50.637433 set_robust_list(0x7f8bec55ba20, 24) = 0
18:09:50.637468 rseq(0x7f8bec55c0e0, 0x20, 0, 0x53053053) = 0
18:09:50.637586 mprotect(0x7f8bec774000, 16384, PROT_READ) = 0
18:09:50.637651 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:50.637697 mprotect(0x7f8bec7dc000, 8192, PROT_READ) = 0
18:09:50.637787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.637862 munmap(0x7f8bec787000, 110235) = 0
18:09:50.637960 getrandom("\xbc\x73\xe3\xcd\xb7\xf1\x2f\xbf", 8, GRND_NONBLOCK) = 8
18:09:50.638011 brk(NULL)               = 0x53f000
18:09:50.638051 brk(0x560000)           = 0x560000
18:09:50.638121 brk(0x582000)           = 0x582000
18:09:50.638363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.638430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.638499 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bebfe6000
18:09:50.638559 close(3)                = 0
18:09:50.638656 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:50.638706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:50.638756 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:50.638820 read(3, "", 4096)       = 0
18:09:50.638887 close(3)                = 0
18:09:50.638965 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639079 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639119 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639163 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639228 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.639680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.639758 ioctl(0, TIOCGWINSZ, 0x7ffe7b417ce8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.639830 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.639879 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.639934 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.640039 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, 8) = 0
18:09:50.640137 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.640205 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, 8) = 0
18:09:50.640259 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.640340 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, 8) = 0
18:09:50.640435 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.640512 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, 8) = 0
18:09:50.640573 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bec5a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.640656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.640731 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:50.640797 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.640845 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.640901 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.640947 access("/usr/bin/gcc", X_OK) = 0
18:09:50.641010 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:50.641064 readlink("/usr", 0x7ffe7b416200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641119 readlink("/usr/bin", 0x7ffe7b416200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641166 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:50.641209 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:50.641249 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7b416200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641293 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.641331 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.641368 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.641399 access("/usr/bin/gcc", X_OK) = 0
18:09:50.641436 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:50.641469 readlink("/usr", 0x7ffe7b416200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641503 readlink("/usr/bin", 0x7ffe7b416200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641534 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:50.641573 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:50.641610 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7b416200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641666 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.641708 readlink("/root/linux-5.15.0/kernel", 0x7ffe7b416370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641741 readlink("/root/linux-5.15.0/kernel/kexec_core.c", 0x7ffe7b416370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641785 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.641832 readlink("/root/linux-5.15.0/kernel", 0x7ffe7b416370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.641884 readlink("/root/linux-5.15.0/kernel/kexec_core.o", 0x7ffe7b416370, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.641941 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:50.641981 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:50.642025 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.642057 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.642112 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.642159 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.642236 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:50.643901 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:50.644059 openat(AT_FDCWD, "/tmp/ccj7306h.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:50.644166 close(3)                = 0
18:09:50.644256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:50.644333 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:50.644410 pipe2([3, 4], O_CLOEXEC) = 0
18:09:50.644483 vfork()                 = 100394
18:09:50.644967 close(4)                = 0
18:09:50.645082 read(3, "", 16)         = 0
18:09:50.645230 close(3)                = 0
18:09:50.645376 wait4(100394, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100394
18:09:52.956456 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100394, si_uid=0, si_status=0, si_utime=180, si_stime=13} ---
18:09:52.956623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.956735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.956807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.956876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.956945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe7b417a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe7b417a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.957870 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.957974 vfork()                 = 100490
18:09:52.959006 close(4)                = 0
18:09:52.959117 read(3, "", 16)         = 0
18:09:52.959246 close(3)                = 0
18:09:52.959372 wait4(100490, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100490
18:09:53.050092 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100490, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:09:53.050203 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:53.050288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.050379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.050457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.050534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.050609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.050695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.050772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.050842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.050916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.050992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.051062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.051131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.051202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.051275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.051352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.051427 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.051497 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.051571 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.051668 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.051737 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.051833 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.051918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe7b4179a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.052015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.052098 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.052173 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.052306 newfstatat(AT_FDCWD, "/tmp/ccj7306h.s", {st_mode=S_IFREG|0600, st_size=1292959, ...}, 0) = 0
18:09:53.052396 unlink("/tmp/ccj7306h.s") = 0
18:09:53.052892 exit_group(0)           = ?
18:09:53.053216 +++ exited with 0 +++
