18:10:11.706843 set_robust_list(0x7fc9c9587a20, 24) = 0
18:10:11.707005 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.707088 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.707166 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.707239 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.707315 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.707390 close(3)                = 0
18:10:11.707529 dup2(4, 1)              = 1
18:10:11.707642 close(4)                = 0
18:10:11.707806 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/jailhouse.o"], 0x55f8471a7398 /* 129 vars */) = 0
18:10:11.708267 brk(NULL)               = 0x55c642295000
18:10:11.708388 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b487980) = -1 EINVAL (Недопустимый аргумент)
18:10:11.708475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7afa9000
18:10:11.708548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.708654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.708735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.708811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d7af8e000
18:10:11.708914 close(3)                = 0
18:10:11.709013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.709122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.709208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:11.709295 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7ae51000
18:10:11.709361 mmap(0x7f4d7ae98000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4d7ae98000
18:10:11.709456 mmap(0x7f4d7aea3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4d7aea3000
18:10:11.709545 mmap(0x7f4d7aeac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4d7aeac000
18:10:11.709664 close(3)                = 0
18:10:11.709763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:11.709898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.709978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:11.710072 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7ae18000
18:10:11.710174 mmap(0x7f4d7ae1d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d7ae1d000
18:10:11.710263 mmap(0x7f4d7ae45000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4d7ae45000
18:10:11.710335 mmap(0x7f4d7ae4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4d7ae4f000
18:10:11.710466 close(3)                = 0
18:10:11.710562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.710660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.710744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:11.710861 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7aca0000
18:10:11.710957 mprotect(0x7f4d7ace0000, 1179648, PROT_NONE) = 0
18:10:11.711024 mmap(0x7f4d7ace0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4d7ace0000
18:10:11.711094 mmap(0x7f4d7adc6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4d7adc6000
18:10:11.711185 mmap(0x7f4d7ae00000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4d7ae00000
18:10:11.711314 close(3)                = 0
18:10:11.711398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.711460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.711528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.711604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.711661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.711718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.711849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.711972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7aa77000
18:10:11.712034 mprotect(0x7f4d7aa9f000, 2023424, PROT_NONE) = 0
18:10:11.712099 mmap(0x7f4d7aa9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d7aa9f000
18:10:11.712168 mmap(0x7f4d7ac34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d7ac34000
18:10:11.712238 mmap(0x7f4d7ac8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d7ac8d000
18:10:11.712303 mmap(0x7f4d7ac93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7ac93000
18:10:11.712390 close(3)                = 0
18:10:11.712465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.712536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.712591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:11.712686 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7aa5b000
18:10:11.712773 mprotect(0x7f4d7aa5d000, 98304, PROT_NONE) = 0
18:10:11.712860 mmap(0x7f4d7aa5d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7aa5d000
18:10:11.712926 mmap(0x7f4d7aa6e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d7aa6e000
18:10:11.712975 mmap(0x7f4d7aa75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d7aa75000
18:10:11.713052 close(3)                = 0
18:10:11.713153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7aa59000
18:10:11.713237 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7aa56000
18:10:11.713327 arch_prctl(ARCH_SET_FS, 0x7f4d7aa56740) = 0
18:10:11.713405 set_tid_address(0x7f4d7aa56a10) = 101066
18:10:11.713452 set_robust_list(0x7f4d7aa56a20, 24) = 0
18:10:11.713519 rseq(0x7f4d7aa570e0, 0x20, 0, 0x53053053) = 0
18:10:11.713672 mprotect(0x7f4d7ac8d000, 16384, PROT_READ) = 0
18:10:11.713752 mprotect(0x7f4d7aa75000, 4096, PROT_READ) = 0
18:10:11.714133 mprotect(0x7f4d7ae00000, 86016, PROT_READ) = 0
18:10:11.714240 mprotect(0x7f4d7ae4f000, 4096, PROT_READ) = 0
18:10:11.715153 mprotect(0x7f4d7aeac000, 921600, PROT_READ) = 0
18:10:11.715316 mprotect(0x55c641933000, 12288, PROT_READ) = 0
18:10:11.715413 mprotect(0x7f4d7afe3000, 8192, PROT_READ) = 0
18:10:11.715520 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.715617 munmap(0x7f4d7af8e000, 110235) = 0
18:10:11.715789 getrandom("\xc3\x81\xfb\xcf\x68\x28\x29\x9c", 8, GRND_NONBLOCK) = 8
18:10:11.715875 brk(NULL)               = 0x55c642295000
18:10:11.715915 brk(0x55c6422b6000)     = 0x55c6422b6000
18:10:11.715962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.716022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.716071 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d7a4e1000
18:10:11.716126 close(3)                = 0
18:10:11.716255 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:11.716305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:11.716356 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d7afa2000
18:10:11.716401 close(3)                = 0
18:10:11.716446 futex(0x7f4d7ac92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:11.716552 newfstatat(AT_FDCWD, "arch/x86/kernel/jailhouse.o", {st_mode=S_IFREG|0644, st_size=229832, ...}, 0) = 0
18:10:11.716612 newfstatat(AT_FDCWD, "arch/x86/kernel/jailhouse.o", {st_mode=S_IFREG|0644, st_size=229832, ...}, 0) = 0
18:10:11.716687 openat(AT_FDCWD, "arch/x86/kernel/jailhouse.o", O_RDONLY) = 3
18:10:11.716738 fcntl(3, F_GETFD)       = 0
18:10:11.716778 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:11.716825 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:11.716936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229832, ...}, AT_EMPTY_PATH) = 0
18:10:11.716991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.717065 lseek(3, 0, SEEK_SET)   = 0
18:10:11.717106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.717158 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717201 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717244 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717285 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717327 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717369 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717412 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717455 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717497 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717545 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717590 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717632 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717673 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717715 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717788 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.717863 lseek(3, 225280, SEEK_SET) = 225280
18:10:11.717908 read(3, "omain_ops\0x2apic_phys\0default_ac"..., 4096) = 4096
18:10:11.717964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229832, ...}, AT_EMPTY_PATH) = 0
18:10:11.718017 lseek(3, 229376, SEEK_SET) = 229376
18:10:11.718056 read(3, "\0\0\0\0\0\0\0\0\246\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:10:11.718103 lseek(3, 225280, SEEK_SET) = 225280
18:10:11.718143 read(3, "omain_ops\0x2apic_phys\0default_ac"..., 4096) = 4096
18:10:11.718196 read(3, "\0\0\0\0\0\0\0\0\246\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:10:11.718256 lseek(3, 225280, SEEK_SET) = 225280
18:10:11.718325 read(3, "omain_ops\0x2apic_phys\0default_ac"..., 4096) = 4096
18:10:11.718436 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.718481 read(3, "\215\3\0\0\0\0\0\0\v\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\222\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.718530 lseek(3, 163840, SEEK_SET) = 163840
18:10:11.718584 read(3, "\232\1\0\0\0\0\0\0.\374\0\0\0\0\0\0\1\0\0\0\5\0\0\0\237\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.718628 lseek(3, 167936, SEEK_SET) = 167936
18:10:11.718669 read(3, "$\0\v\v>\v\3\16\0\0,\r\0\3\10:\v;\v9\vI\23\0\0-\23\1\3\16\v\5"..., 4096) = 4096
18:10:11.718720 lseek(3, 172032, SEEK_SET) = 172032
18:10:11.718775 read(3, "\25\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0C\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.718831 lseek(3, 176128, SEEK_SET) = 176128
18:10:11.718883 lseek(3, 176128, SEEK_SET) = 176128
18:10:11.718928 lseek(3, 180224, SEEK_SET) = 180224
18:10:11.718972 read(3, "\345\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\r\7\0\0\0\0\0\0\352\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.719029 lseek(3, 217088, SEEK_SET) = 217088
18:10:11.719075 read(3, "fo\0raid\0rlim_cur\0mm_count\0cputim"..., 4096) = 4096
18:10:11.719132 lseek(3, 221184, SEEK_SET) = 221184
18:10:11.719178 read(3, ".h\0string.h\0reboot.h\0printk.h\0pa"..., 4096) = 4096
18:10:11.719253 lseek(3, 180224, SEEK_SET) = 180224
18:10:11.719307 read(3, "\345\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\r\7\0\0\0\0\0\0\352\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.719356 read(3, "e\0destroy_work\0hyper\0uart_nr\0x86"..., 32768) = 32768
18:10:11.719445 read(3, "fo\0raid\0rlim_cur\0mm_count\0cputim"..., 4096) = 4096
18:10:11.719491 lseek(3, 163840, SEEK_SET) = 163840
18:10:11.719531 read(3, "\232\1\0\0\0\0\0\0.\374\0\0\0\0\0\0\1\0\0\0\5\0\0\0\237\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.719587 read(3, "$\0\v\v>\v\3\16\0\0,\r\0\3\10:\v;\v9\vI\23\0\0-\23\1\3\16\v\5"..., 4096) = 4096
18:10:11.719645 brk(0x55c6422e4000)     = 0x55c6422e4000
18:10:11.719757 lseek(3, 221184, SEEK_SET) = 221184
18:10:11.719842 read(3, ".h\0string.h\0reboot.h\0printk.h\0pa"..., 4096) = 4096
18:10:11.720535 read(3, "omain_ops\0x2apic_phys\0default_ac"..., 4096) = 4096
18:10:11.720703 lseek(3, 221184, SEEK_SET) = 221184
18:10:11.720817 read(3, ".h\0string.h\0reboot.h\0printk.h\0pa"..., 4096) = 4096
18:10:11.720904 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.721014 read(3, "\215\3\0\0\0\0\0\0\v\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\222\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.721127 read(3, "%\10d\0\0\0)\1\0\0\0\0\23&\10d\0\0\0*\1\0\0\0\0\23'\10d\0\0\0"..., 61440) = 61440
18:10:11.721303 read(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\f\1\2R\367\0\0S\0\0\0\0\0\0\0\0007"..., 4096) = 4096
18:10:11.721456 brk(0x55c642317000)     = 0x55c642317000
18:10:11.721549 lseek(3, 73728, SEEK_SET) = 73728
18:10:11.721631 read(3, "}\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\314\205\0\0\0\0\0\0\202\1\0\0\0\0\0\0"..., 90112) = 90112
18:10:11.721818 read(3, "\232\1\0\0\0\0\0\0.\374\0\0\0\0\0\0\1\0\0\0\5\0\0\0\237\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.722525 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:11.722611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.722696 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.722826 read(4, "", 4096)       = 0
18:10:11.722948 close(4)                = 0
18:10:11.723093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723310 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723391 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723505 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723613 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.723968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.724097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.724175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:11.724252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:11.724361 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4d7a4a1000
18:10:11.724502 close(4)                = 0
18:10:11.726130 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.726417 close(3)                = 0
18:10:11.726533 write(1, "\narch/x86/kernel/jailhouse.o:   "..., 3859) = 3859
18:10:11.726658 exit_group(0)           = ?
18:10:11.727148 +++ exited with 0 +++
