18:09:46.943645 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.943726 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/built-in.a", "arch/x86/platform/atom/built-in."..., "arch/x86/platform/ce4100/built-i"..., "arch/x86/platform/efi/built-in.a", "arch/x86/platform/geode/built-in"..., "arch/x86/platform/iris/built-in."..., "arch/x86/platform/intel/built-in"..., "arch/x86/platform/intel-mid/buil"..., "arch/x86/platform/intel-quark/bu"..., "arch/x86/platform/olpc/built-in."..., "arch/x86/platform/scx200/built-i"..., "arch/x86/platform/ts5500/built-i"..., "arch/x86/platform/uv/built-in.a"], 0x55c42fd14b58 /* 129 vars */) = 0
18:09:46.944245 brk(NULL)               = 0x55e5adb69000
18:09:46.944327 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99e71d00) = -1 EINVAL (Недопустимый аргумент)
18:09:46.944442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f067d680000
18:09:46.944524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.944597 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.944666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.944739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f067d665000
18:09:46.944797 close(3)                = 0
18:09:46.944863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.944927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.944995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.945065 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f067d4ed000
18:09:46.945124 mprotect(0x7f067d52d000, 1179648, PROT_NONE) = 0
18:09:46.945190 mmap(0x7f067d52d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f067d52d000
18:09:46.945259 mmap(0x7f067d613000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f067d613000
18:09:46.945324 mmap(0x7f067d64d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f067d64d000
18:09:46.945395 close(3)                = 0
18:09:46.945448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.945507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.945562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.945632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.945680 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.945737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.945830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.945878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f067d2c4000
18:09:46.945937 mprotect(0x7f067d2ec000, 2023424, PROT_NONE) = 0
18:09:46.945992 mmap(0x7f067d2ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f067d2ec000
18:09:46.946043 mmap(0x7f067d481000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f067d481000
18:09:46.946105 mmap(0x7f067d4da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f067d4da000
18:09:46.946155 mmap(0x7f067d4e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f067d4e0000
18:09:46.946247 close(3)                = 0
18:09:46.946300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.946348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.946394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.946460 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f067d2a8000
18:09:46.946531 mprotect(0x7f067d2aa000, 98304, PROT_NONE) = 0
18:09:46.946582 mmap(0x7f067d2aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f067d2aa000
18:09:46.946633 mmap(0x7f067d2bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f067d2bb000
18:09:46.946691 mmap(0x7f067d2c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f067d2c2000
18:09:46.946746 close(3)                = 0
18:09:46.946800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f067d2a6000
18:09:46.946847 arch_prctl(ARCH_SET_FS, 0x7f067d2a6b80) = 0
18:09:46.946885 set_tid_address(0x7f067d2a6e50) = 100265
18:09:46.946922 set_robust_list(0x7f067d2a6e60, 24) = 0
18:09:46.946959 rseq(0x7f067d2a7520, 0x20, 0, 0x53053053) = 0
18:09:46.947071 mprotect(0x7f067d4da000, 16384, PROT_READ) = 0
18:09:46.947120 mprotect(0x7f067d2c2000, 4096, PROT_READ) = 0
18:09:46.947388 mprotect(0x7f067d64d000, 86016, PROT_READ) = 0
18:09:46.947474 mprotect(0x55e5ad1b3000, 4096, PROT_READ) = 0
18:09:46.947521 mprotect(0x7f067d6ba000, 8192, PROT_READ) = 0
18:09:46.947587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.947651 munmap(0x7f067d665000, 110235) = 0
18:09:46.947768 getrandom("\x18\x2e\x53\x0f\x77\x85\x39\x03", 8, GRND_NONBLOCK) = 8
18:09:46.947837 brk(NULL)               = 0x55e5adb69000
18:09:46.947877 brk(0x55e5adb8a000)     = 0x55e5adb8a000
18:09:46.947925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.947992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.948051 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f067cd31000
18:09:46.948108 close(3)                = 0
18:09:46.948228 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.948277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.948322 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f067d679000
18:09:46.948376 close(3)                = 0
18:09:46.948428 futex(0x7f067d4dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.948540 newfstatat(AT_FDCWD, "arch/x86/platform/built-in.a", 0x7ffd99e71ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.948627 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.948677 newfstatat(AT_FDCWD, "arch/x86/platform/built-in.a", 0x7ffd99e71ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.948746 openat(AT_FDCWD, "arch/x86/platform/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:46.948857 fcntl(3, F_GETFD)       = 0
18:09:46.948911 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.948989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.949104 write(3, "!<arch>\n", 8) = 8
18:09:46.949219 close(3)                = 0
18:09:46.949286 newfstatat(AT_FDCWD, "arch/x86/platform/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.949400 openat(AT_FDCWD, "arch/x86/platform/built-in.a", O_RDONLY) = 3
18:09:46.950455 fcntl(3, F_GETFD)       = 0
18:09:46.950659 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.950915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.951014 read(3, "!<arch>\n", 4096) = 8
18:09:46.951088 read(3, "", 4096)       = 0
18:09:46.951144 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.951212 openat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", O_RDONLY) = 4
18:09:46.951274 fcntl(4, F_GETFD)       = 0
18:09:46.951315 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:46.951414 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.951493 read(4, "!<arch>\n", 4096) = 8
18:09:46.951633 read(4, "", 4096)       = 0
18:09:46.951686 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.951873 openat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", O_RDONLY) = 5
18:09:46.951933 fcntl(5, F_GETFD)       = 0
18:09:46.951975 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:46.952029 brk(0x55e5adbad000)     = 0x55e5adbad000
18:09:46.952106 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.952166 read(5, "!<arch>\n", 4096) = 8
18:09:46.952208 read(5, "", 4096)       = 0
18:09:46.952250 newfstatat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", {st_mode=S_IFREG|0644, st_size=426, ...}, 0) = 0
18:09:46.952303 openat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", O_RDONLY) = 6
18:09:46.952349 fcntl(6, F_GETFD)       = 0
18:09:46.952388 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:46.952450 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:09:46.952499 read(6, "!<thin>\n//                      "..., 4096) = 426
18:09:46.952556 lseek(6, -418, SEEK_CUR) = 8
18:09:46.952619 read(6, "//                              "..., 4096) = 418
18:09:46.952659 lseek(6, 426, SEEK_SET) = 426
18:09:46.952726 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:09:46.952786 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311752, ...}, 0) = 0
18:09:46.952837 openat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", O_RDONLY) = 7
18:09:46.952883 fcntl(7, F_GETFD)       = 0
18:09:46.952921 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:46.952993 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=311752, ...}, AT_EMPTY_PATH) = 0
18:09:46.953043 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.953093 lseek(7, 0, SEEK_SET)   = 0
18:09:46.953131 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.953176 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953212 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953257 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953300 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953368 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953416 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953458 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953498 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953537 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953592 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953633 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953682 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953723 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953768 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953811 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.953867 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi.o", {st_mode=S_IFREG|0644, st_size=340720, ...}, 0) = 0
18:09:46.953923 openat(AT_FDCWD, "arch/x86/platform/efi/efi.o", O_RDONLY) = 8
18:09:46.953977 fcntl(8, F_GETFD)       = 0
18:09:46.954040 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:09:46.954134 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=340720, ...}, AT_EMPTY_PATH) = 0
18:09:46.954234 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.954303 lseek(8, 0, SEEK_SET)   = 0
18:09:46.954374 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.954440 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.954498 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.954557 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.954620 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.954707 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.954814 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.954883 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.954965 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955022 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955079 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955134 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955185 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955242 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955328 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955380 lseek(8, 4096, SEEK_SET) = 4096
18:09:46.955453 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", {st_mode=S_IFREG|0644, st_size=468376, ...}, 0) = 0
18:09:46.955567 openat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", O_RDONLY) = 9
18:09:46.955652 fcntl(9, F_GETFD)       = 0
18:09:46.955720 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:09:46.955902 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=468376, ...}, AT_EMPTY_PATH) = 0
18:09:46.955983 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.956070 lseek(9, 0, SEEK_SET)   = 0
18:09:46.956130 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.956205 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956267 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956328 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956387 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956448 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956506 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956567 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956633 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956692 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956763 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956821 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956880 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.956966 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.957027 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.957089 lseek(9, 4096, SEEK_SET) = 4096
18:09:46.957154 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", {st_mode=S_IFREG|0644, st_size=3008, ...}, 0) = 0
18:09:46.957221 openat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", O_RDONLY) = 10
18:09:46.957296 fcntl(10, F_GETFD)      = 0
18:09:46.957360 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:46.957431 brk(0x55e5adbce000)     = 0x55e5adbce000
18:09:46.957504 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=3008, ...}, AT_EMPTY_PATH) = 0
18:09:46.957586 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3008
18:09:46.957652 lseek(10, 0, SEEK_SET)  = 0
18:09:46.957707 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3008
18:09:46.957771 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.957828 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.957920 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.957981 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958042 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958102 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958162 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958220 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958277 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958338 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958399 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958458 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958518 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958581 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958641 lseek(10, 3008, SEEK_SET) = 3008
18:09:46.958708 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", {st_mode=S_IFREG|0644, st_size=2368, ...}, 0) = 0
18:09:46.958799 openat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", O_RDONLY) = 11
18:09:46.958863 fcntl(11, F_GETFD)      = 0
18:09:46.958914 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:09:46.959048 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=2368, ...}, AT_EMPTY_PATH) = 0
18:09:46.959171 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2368
18:09:46.959227 lseek(11, 0, SEEK_SET)  = 0
18:09:46.959268 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2368
18:09:46.959313 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959351 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959399 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959437 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959475 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959513 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959552 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959590 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959628 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959665 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959706 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959750 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959846 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959903 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.959957 lseek(11, 2368, SEEK_SET) = 2368
18:09:46.960025 read(6, "", 4096)       = 0
18:09:46.960096 newfstatat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.960202 openat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", O_RDONLY) = 12
18:09:46.960267 fcntl(12, F_GETFD)      = 0
18:09:46.960333 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:09:46.960388 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.960451 read(12, "!<arch>\n", 4096) = 8
18:09:46.960524 read(12, "", 4096)      = 0
18:09:46.960588 newfstatat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.960664 openat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", O_RDONLY) = 13
18:09:46.960721 fcntl(13, F_GETFD)      = 0
18:09:46.960779 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:09:46.960863 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.960907 read(13, "!<arch>\n", 4096) = 8
18:09:46.960962 read(13, "", 4096)      = 0
18:09:46.961005 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", {st_mode=S_IFREG|0644, st_size=140, ...}, 0) = 0
18:09:46.961052 openat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", O_RDONLY) = 14
18:09:46.961091 fcntl(14, F_GETFD)      = 0
18:09:46.961127 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:09:46.961189 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=140, ...}, AT_EMPTY_PATH) = 0
18:09:46.961238 read(14, "!<thin>\n//                      "..., 4096) = 140
18:09:46.961285 lseek(14, -132, SEEK_CUR) = 8
18:09:46.961347 read(14, "//                              "..., 4096) = 132
18:09:46.961421 lseek(14, 140, SEEK_SET) = 140
18:09:46.961479 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=140, ...}, AT_EMPTY_PATH) = 0
18:09:46.961555 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267960, ...}, 0) = 0
18:09:46.961624 openat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", O_RDONLY) = 15
18:09:46.961685 fcntl(15, F_GETFD)      = 0
18:09:46.961737 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:09:46.961809 brk(0x55e5adbf6000)     = 0x55e5adbf6000
18:09:46.961884 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=267960, ...}, AT_EMPTY_PATH) = 0
18:09:46.961950 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.962012 lseek(15, 0, SEEK_SET)  = 0
18:09:46.962078 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.962134 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962188 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962241 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962293 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962355 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962415 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962468 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962519 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962573 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962636 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962686 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962754 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962831 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962895 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.962963 lseek(15, 4096, SEEK_SET) = 4096
18:09:46.963018 read(14, "", 4096)      = 0
18:09:46.963066 newfstatat(AT_FDCWD, "arch/x86/platform/intel-mid/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.963133 openat(AT_FDCWD, "arch/x86/platform/intel-mid/built-in.a", O_RDONLY) = 16
18:09:46.963195 fcntl(16, F_GETFD)      = 0
18:09:46.963247 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:09:46.963335 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.963401 read(16, "!<arch>\n", 4096) = 8
18:09:46.963466 read(16, "", 4096)      = 0
18:09:46.963519 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.963592 openat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", O_RDONLY) = 17
18:09:46.963650 fcntl(17, F_GETFD)      = 0
18:09:46.963717 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:09:46.963830 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.963932 read(17, "!<arch>\n", 4096) = 8
18:09:46.963990 read(17, "", 4096)      = 0
18:09:46.964050 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.964117 openat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", O_RDONLY) = 18
18:09:46.964195 fcntl(18, F_GETFD)      = 0
18:09:46.964243 fcntl(18, F_SETFD, FD_CLOEXEC) = 0
18:09:46.964332 newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.964402 read(18, "!<arch>\n", 4096) = 8
18:09:46.964466 read(18, "", 4096)      = 0
18:09:46.964519 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.964587 openat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", O_RDONLY) = 19
18:09:46.964653 fcntl(19, F_GETFD)      = 0
18:09:46.964721 fcntl(19, F_SETFD, FD_CLOEXEC) = 0
18:09:46.964774 brk(0x55e5adc1a000)     = 0x55e5adc1a000
18:09:46.964865 newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.964924 read(19, "!<arch>\n", 4096) = 8
18:09:46.964990 read(19, "", 4096)      = 0
18:09:46.965042 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.965113 openat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", O_RDONLY) = 20
18:09:46.965171 fcntl(20, F_GETFD)      = 0
18:09:46.965236 fcntl(20, F_SETFD, FD_CLOEXEC) = 0
18:09:46.965314 newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.965380 read(20, "!<arch>\n", 4096) = 8
18:09:46.965453 read(20, "", 4096)      = 0
18:09:46.965505 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", {st_mode=S_IFREG|0644, st_size=350, ...}, 0) = 0
18:09:46.965574 openat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", O_RDONLY) = 21
18:09:46.965635 fcntl(21, F_GETFD)      = 0
18:09:46.965687 fcntl(21, F_SETFD, FD_CLOEXEC) = 0
18:09:46.965808 newfstatat(21, "", {st_mode=S_IFREG|0644, st_size=350, ...}, AT_EMPTY_PATH) = 0
18:09:46.965991 read(21, "!<thin>\n//                      "..., 4096) = 350
18:09:46.966076 lseek(21, -342, SEEK_CUR) = 8
18:09:46.966139 read(21, "//                              "..., 4096) = 342
18:09:46.966205 lseek(21, 350, SEEK_SET) = 350
18:09:46.966264 newfstatat(21, "", {st_mode=S_IFREG|0644, st_size=350, ...}, AT_EMPTY_PATH) = 0
18:09:46.966345 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=320728, ...}, 0) = 0
18:09:46.966420 openat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", O_RDONLY) = 22
18:09:46.966491 fcntl(22, F_GETFD)      = 0
18:09:46.966543 fcntl(22, F_SETFD, FD_CLOEXEC) = 0
18:09:46.966603 brk(0x55e5adc3b000)     = 0x55e5adc3b000
18:09:46.966677 newfstatat(22, "", {st_mode=S_IFREG|0644, st_size=320728, ...}, AT_EMPTY_PATH) = 0
18:09:46.966746 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.966811 lseek(22, 0, SEEK_SET)  = 0
18:09:46.966865 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.966923 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.966982 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967053 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967105 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967159 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967212 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967266 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967319 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967384 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967450 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967503 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967555 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967615 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967695 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.967749 lseek(22, 4096, SEEK_SET) = 4096
18:09:46.968025 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198320, ...}, 0) = 0
18:09:46.968117 openat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", O_RDONLY) = 23
18:09:46.968183 fcntl(23, F_GETFD)      = 0
18:09:46.968229 fcntl(23, F_SETFD, FD_CLOEXEC) = 0
18:09:46.968327 newfstatat(23, "", {st_mode=S_IFREG|0644, st_size=198320, ...}, AT_EMPTY_PATH) = 0
18:09:46.968383 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.968430 lseek(23, 0, SEEK_SET)  = 0
18:09:46.968474 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.968537 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968582 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968627 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968671 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968715 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968763 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968808 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968848 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968888 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.968975 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.969033 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.969100 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.969149 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.969207 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.969265 lseek(23, 4096, SEEK_SET) = 4096
18:09:46.969327 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", {st_mode=S_IFREG|0644, st_size=111888, ...}, 0) = 0
18:09:46.969397 openat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", O_RDONLY) = 24
18:09:46.969456 fcntl(24, F_GETFD)      = 0
18:09:46.969558 fcntl(24, F_SETFD, FD_CLOEXEC) = 0
18:09:46.969668 newfstatat(24, "", {st_mode=S_IFREG|0644, st_size=111888, ...}, AT_EMPTY_PATH) = 0
18:09:46.969730 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.969776 lseek(24, 0, SEEK_SET)  = 0
18:09:46.969818 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.969877 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.969923 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.969966 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970008 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970052 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970092 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970132 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970176 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970219 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970262 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970308 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970357 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970404 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970455 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970497 lseek(24, 4096, SEEK_SET) = 4096
18:09:46.970555 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", {st_mode=S_IFREG|0644, st_size=479656, ...}, 0) = 0
18:09:46.970616 openat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", O_RDONLY) = 25
18:09:46.970695 fcntl(25, F_GETFD)      = 0
18:09:46.970737 fcntl(25, F_SETFD, FD_CLOEXEC) = 0
18:09:46.970794 newfstatat(25, "", {st_mode=S_IFREG|0644, st_size=479656, ...}, AT_EMPTY_PATH) = 0
18:09:46.970849 read(25, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.970899 lseek(25, 0, SEEK_SET)  = 0
18:09:46.970944 read(25, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.970989 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971027 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971065 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971103 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971142 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971185 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971220 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971261 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971298 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971336 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971374 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971412 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971450 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971487 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971543 lseek(25, 4096, SEEK_SET) = 4096
18:09:46.971595 read(21, "", 4096)      = 0
18:09:46.971676 openat(AT_FDCWD, "arch/x86/platform/st7LzXGs", O_RDWR|O_CREAT|O_EXCL, 0600) = 26
18:09:46.971816 fcntl(26, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:46.971873 newfstatat(AT_FDCWD, "arch/x86/platform/st7LzXGs", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:09:46.971930 fcntl(26, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:46.971972 dup(26)                 = 27
18:09:46.972018 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.972068 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.972142 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.972181 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972227 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972269 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972311 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972353 readlink("/root/linux-5.15.0/arch/x86/platform/efi/quirks.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972398 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.972447 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972490 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972532 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972579 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972626 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.972667 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972710 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972769 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972814 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972854 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972897 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.972936 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.972977 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973018 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973059 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973102 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.973142 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973185 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973232 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973276 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973324 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_64.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973373 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.973422 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973476 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973530 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973575 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973618 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.973664 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973714 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973766 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973812 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973850 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_stub_64.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973894 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.973934 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.973981 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974024 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974069 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974111 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.974153 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974195 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974237 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974285 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974359 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_thunk_64.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974398 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.974441 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974478 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974521 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974569 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974613 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.974660 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974702 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974747 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974789 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974831 readlink("/root/linux-5.15.0/arch/x86/platform/intel/iosf_mbi.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974873 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.974913 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.974963 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975004 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975046 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975088 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.975127 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975167 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975215 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975259 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975304 readlink("/root/linux-5.15.0/arch/x86/platform/uv/bios_uv.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975349 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.975388 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975442 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975493 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975538 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975582 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.975622 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975664 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975705 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975747 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975812 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_irq.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975877 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.975919 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.975968 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976008 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976051 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976095 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.976135 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976176 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976216 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976257 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976298 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_time.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976340 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.976390 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976431 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976472 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976513 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976556 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.976602 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976643 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976685 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976727 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976768 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_nmi.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976810 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.976859 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976897 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976943 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.976982 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977057 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.977105 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977148 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977189 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977230 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977272 readlink("/root/linux-5.15.0/arch/x86/platform/efi/quirks.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977321 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.977362 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977403 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977449 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977493 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977547 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.977587 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977628 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977669 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977722 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977763 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977814 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.977855 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977896 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977938 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.977979 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978021 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.978074 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978111 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978154 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978214 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978282 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_64.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978334 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.978382 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978434 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978481 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978530 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978578 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.978622 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978666 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978711 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978755 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978813 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_stub_64.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978864 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.978908 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978954 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.978998 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979043 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979082 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.979124 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979163 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979209 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979260 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979316 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_thunk_64.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979359 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.979405 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979449 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979494 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979546 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979586 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.979630 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979669 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979711 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979747 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979808 readlink("/root/linux-5.15.0/arch/x86/platform/intel/iosf_mbi.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979861 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.979904 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979945 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.979997 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980055 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980109 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.980155 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980203 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980249 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980298 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980351 readlink("/root/linux-5.15.0/arch/x86/platform/uv/bios_uv.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980402 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.980448 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980495 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980542 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980589 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980639 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.980698 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980787 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980850 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980896 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.980947 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_irq.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981040 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.981103 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981163 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981218 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981275 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981346 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.981410 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981456 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981519 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981574 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981632 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_time.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981685 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.981756 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981816 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981880 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981936 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.981996 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.982050 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982100 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982158 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982216 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982275 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_nmi.o", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982343 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.982395 readlink("/root/linux-5.15.0/arch", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982463 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982525 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982594 readlink("/root/linux-5.15.0/arch/x86/platform/st7LzXGs", 0x7ffd99e6e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.982657 newfstatat(26, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.982744 write(26, "!<thin>\n//                      "..., 818) = 818
18:09:46.982837 close(26)               = 0
18:09:46.982890 close(3)                = 0
18:09:46.982946 lseek(27, 0, SEEK_SET)  = 0
18:09:46.983008 openat(AT_FDCWD, "arch/x86/platform/built-in.a", O_WRONLY|O_TRUNC) = 3
18:09:46.983106 read(27, "!<thin>\n//                      "..., 8192) = 818
18:09:46.983169 write(3, "!<thin>\n//                      "..., 818) = 818
18:09:46.983244 read(27, "", 8192)      = 0
18:09:46.983318 close(27)               = 0
18:09:46.983378 close(3)                = 0
18:09:46.983524 unlink("arch/x86/platform/st7LzXGs") = 0
18:09:46.983655 lseek(25, -4096, SEEK_CUR) = 0
18:09:46.983714 lseek(24, -4096, SEEK_CUR) = 0
18:09:46.983766 lseek(23, -4096, SEEK_CUR) = 0
18:09:46.983871 lseek(22, -4096, SEEK_CUR) = 0
18:09:46.983940 lseek(15, -4096, SEEK_CUR) = 0
18:09:46.984009 lseek(11, -2368, SEEK_CUR) = 0
18:09:46.984086 lseek(10, -3008, SEEK_CUR) = 0
18:09:46.984148 lseek(9, -4096, SEEK_CUR) = 0
18:09:46.984201 lseek(8, -4096, SEEK_CUR) = 0
18:09:46.984252 lseek(7, -4096, SEEK_CUR) = 0
18:09:46.984324 exit_group(0)           = ?
18:09:46.984925 +++ exited with 0 +++
