18:11:33.714698 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.714913 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.715472 brk(NULL)               = 0x557810eee000
18:11:33.715633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde636c420) = -1 EINVAL (Недопустимый аргумент)
18:11:33.715790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83dfd03000
18:11:33.715931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.716049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.716170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.716291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83dfce8000
18:11:33.716402 close(3)                = 0
18:11:33.716532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.716653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.716781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.716943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.717068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.717167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.717275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.717420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83dfabf000
18:11:33.717555 mprotect(0x7f83dfae7000, 2023424, PROT_NONE) = 0
18:11:33.717687 mmap(0x7f83dfae7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83dfae7000
18:11:33.717797 mmap(0x7f83dfc7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83dfc7c000
18:11:33.717904 mmap(0x7f83dfcd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83dfcd5000
18:11:33.718026 mmap(0x7f83dfcdb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83dfcdb000
18:11:33.718162 close(3)                = 0
18:11:33.718303 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83dfabc000
18:11:33.718430 arch_prctl(ARCH_SET_FS, 0x7f83dfabc740) = 0
18:11:33.718529 set_tid_address(0x7f83dfabca10) = 104790
18:11:33.718635 set_robust_list(0x7f83dfabca20, 24) = 0
18:11:33.718751 rseq(0x7f83dfabd0e0, 0x20, 0, 0x53053053) = 0
18:11:33.719003 mprotect(0x7f83dfcd5000, 16384, PROT_READ) = 0
18:11:33.719152 mprotect(0x55780f739000, 4096, PROT_READ) = 0
18:11:33.719294 mprotect(0x7f83dfd3d000, 8192, PROT_READ) = 0
18:11:33.719446 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.719584 munmap(0x7f83dfce8000, 110235) = 0
18:11:33.719751 getrandom("\x92\xda\xb7\x7c\x6f\xa9\xb8\x52", 8, GRND_NONBLOCK) = 8
18:11:33.719905 brk(NULL)               = 0x557810eee000
18:11:33.720042 brk(0x557810f0f000)     = 0x557810f0f000
18:11:33.720184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.720341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.720481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83df547000
18:11:33.720637 close(3)                = 0
18:11:33.720882 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.720992 openat(AT_FDCWD, "arch/x86/kernel/modules.order", O_RDONLY) = 3
18:11:33.721110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86, ...}, AT_EMPTY_PATH) = 0
18:11:33.721250 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.721373 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83df525000
18:11:33.721512 read(3, "arch/x86/kernel/cpu/mce/mce-inje"..., 131072) = 86
18:11:33.721629 write(1, "arch/x86/kernel/cpu/mce/mce-inje"..., 86) = 86
18:11:33.721832 read(3, "", 131072)     = 0
18:11:33.722012 munmap(0x7f83df525000, 139264) = 0
18:11:33.722174 close(3)                = 0
18:11:33.722454 close(1)                = 0
18:11:33.722637 close(2)                = 0
18:11:33.722838 exit_group(0)           = ?
18:11:33.723125 +++ exited with 0 +++
