18:10:30.802203 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:30.802348 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/hung_task.o"], 0x55d062575628 /* 129 vars */) = 0
18:10:30.802711 brk(NULL)               = 0x559d8103f000
18:10:30.802779 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd6da8e0) = -1 EINVAL (Недопустимый аргумент)
18:10:30.802851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8365567000
18:10:30.802913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.802983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.803046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.803108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f836554c000
18:10:30.803178 close(3)                = 0
18:10:30.803238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.803304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.803353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:30.803402 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f836552e000
18:10:30.803475 mprotect(0x7f8365531000, 102400, PROT_NONE) = 0
18:10:30.803531 mmap(0x7f8365531000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8365531000
18:10:30.803580 mmap(0x7f8365545000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8365545000
18:10:30.803636 mmap(0x7f836554a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f836554a000
18:10:30.803714 close(3)                = 0
18:10:30.803817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.803875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.803919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.803968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.804014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.804056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.804120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.804175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8365305000
18:10:30.804237 mprotect(0x7f836532d000, 2023424, PROT_NONE) = 0
18:10:30.804296 mmap(0x7f836532d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f836532d000
18:10:30.804366 mmap(0x7f83654c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83654c2000
18:10:30.804428 mmap(0x7f836551b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f836551b000
18:10:30.804489 mmap(0x7f8365521000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8365521000
18:10:30.804565 close(3)                = 0
18:10:30.804645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.804716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.804799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:30.804858 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83652e9000
18:10:30.804937 mprotect(0x7f83652eb000, 98304, PROT_NONE) = 0
18:10:30.805013 mmap(0x7f83652eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83652eb000
18:10:30.805082 mmap(0x7f83652fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f83652fc000
18:10:30.805138 mmap(0x7f8365303000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8365303000
18:10:30.805215 close(3)                = 0
18:10:30.805294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83652e7000
18:10:30.805355 arch_prctl(ARCH_SET_FS, 0x7f83652e7b80) = 0
18:10:30.805404 set_tid_address(0x7f83652e7e50) = 101548
18:10:30.805467 set_robust_list(0x7f83652e7e60, 24) = 0
18:10:30.805514 rseq(0x7f83652e8520, 0x20, 0, 0x53053053) = 0
18:10:30.805657 mprotect(0x7f836551b000, 16384, PROT_READ) = 0
18:10:30.805747 mprotect(0x7f8365303000, 4096, PROT_READ) = 0
18:10:30.805798 mprotect(0x7f836554a000, 4096, PROT_READ) = 0
18:10:30.805894 mprotect(0x559d7fac2000, 8192, PROT_READ) = 0
18:10:30.805956 mprotect(0x7f83655a1000, 8192, PROT_READ) = 0
18:10:30.806028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.806106 munmap(0x7f836554c000, 110235) = 0
18:10:30.806244 getrandom("\x0c\x45\x50\xf6\x0d\x97\x93\x0d", 8, GRND_NONBLOCK) = 8
18:10:30.806333 brk(NULL)               = 0x559d8103f000
18:10:30.806386 brk(0x559d81060000)     = 0x559d81060000
18:10:30.806450 openat(AT_FDCWD, "kernel/hung_task.o", O_RDWR) = 3
18:10:30.806506 fcntl(3, F_GETFD)       = 0
18:10:30.806570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=300536, ...}, AT_EMPTY_PATH) = 0
18:10:30.806633 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:30.806710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8365565000
18:10:30.806794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8365563000
18:10:30.806862 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 297464) = 3072
18:10:30.806937 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 526, 296936) = 526
18:10:30.807033 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\17\37D\0\0"..., 1334, 64) = 1334
18:10:30.807120 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1752, 156800) = 1752
18:10:30.807189 pread64(3, "\0\0\0\0\0\0\0\0&\1\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 1408) = 200
18:10:30.807300 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 158552) = 240
18:10:30.807370 pread64(3, "\0\0\0\0", 4, 1608) = 4
18:10:30.807430 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 158792) = 24
18:10:30.807489 pread64(3, "reset_hung_task_detector\0\0", 26, 1612) = 26
18:10:30.807547 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1640) = 12
18:10:30.807603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158816) = 72
18:10:30.807660 pread64(3, "\0\0\0\0", 4, 1652) = 4
18:10:30.807726 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 158888) = 24
18:10:30.807828 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1656) = 48
18:10:30.807894 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 158912) = 144
18:10:30.807955 pread64(3, "khungtaskd\0 \0\0013      %s %s %.*s\n"..., 77, 1704) = 77
18:10:30.808014 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345S\350\0\0\0\0H\307\307"..., 100, 1781) = 100
18:10:30.808074 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 159056) = 288
18:10:30.808138 pread64(3, "\0013INFO: task %s:%d blocked for m"..., 133, 1888) = 133
18:10:30.808195 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 279, 2021) = 279
18:10:30.808270 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0!\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 159344) = 816
18:10:30.808321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2300) = 16
18:10:30.808358 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 160160) = 96
18:10:30.808403 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2320) = 16
18:10:30.808468 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 160256) = 72
18:10:30.808538 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2336) = 24
18:10:30.808582 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 160328) = 72
18:10:30.808625 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 36, 2360) = 36
18:10:30.808680 pread64(3, "/J\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84531, 2396) = 84531
18:10:30.808829 brk(0x559d8109a000)     = 0x559d8109a000
18:10:30.808880 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 126744, 160400) = 126744
18:10:30.809061 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2906, 86927) = 2906
18:10:30.809125 pread64(3, "I\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P"..., 3405, 89833) = 3405
18:10:30.809177 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0D\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 3072, 287144) = 3072
18:10:30.809228 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\5\0\0\0\0\0\0"..., 80, 93238) = 80
18:10:30.809268 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 290216) = 96
18:10:30.809317 pread64(3, "p\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\0\7\0\0\0"..., 628, 93318) = 628
18:10:30.809362 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 792, 290312) = 792
18:10:30.809411 pread64(3, "\222\f\0\0\5\0\10\0y\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3222, 93946) = 3222
18:10:30.809459 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 291104) = 5496
18:10:30.809503 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53161, 97168) = 53161
18:10:30.809604 pread64(3, "kernel/hung_task.c\0/root/linux-5"..., 2656, 150329) = 2656
18:10:30.809652 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 152985) = 44
18:10:30.809694 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336, 153032) = 336
18:10:30.809736 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 296600) = 336
18:10:30.809775 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 153368) = 1992
18:10:30.809816 pread64(3, "\0hung_task.c\0__kstrtab_reset_hun"..., 1435, 155360) = 1435
18:10:30.809866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8365561000
18:10:30.809922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f836555f000
18:10:30.810051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f836555d000
18:10:30.810182 brk(0x559d810bb000)     = 0x559d810bb000
18:10:30.810500 brk(0x559d810dc000)     = 0x559d810dc000
18:10:30.810796 brk(0x559d810fd000)     = 0x559d810fd000
18:10:30.811093 brk(0x559d8111e000)     = 0x559d8111e000
18:10:30.811379 brk(0x559d8113f000)     = 0x559d8113f000
18:10:30.819898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f836555b000
18:10:30.820163 brk(0x559d81160000)     = 0x559d81160000
18:10:30.820652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=300536, ...}, AT_EMPTY_PATH) = 0
18:10:30.820758 ftruncate(3, 301096)    = 0
18:10:30.820862 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:30.820936 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\17\37D\0\0"..., 1334, 64) = 1334
18:10:30.820987 pwrite64(3, "\0\0", 2, 1398) = 2
18:10:30.821035 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1752, 1400) = 1752
18:10:30.821084 pwrite64(3, "\0\0\0\0\0\0\0\0&\1\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 3152) = 200
18:10:30.821133 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 3352) = 240
18:10:30.821179 pwrite64(3, "\0\0\0\0", 4, 3592) = 4
18:10:30.821241 pwrite64(3, "\0\0\0\0", 4, 3596) = 4
18:10:30.821300 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 3600) = 24
18:10:30.821348 pwrite64(3, "reset_hung_task_detector\0\0", 26, 3624) = 26
18:10:30.821396 pwrite64(3, "\0\0", 2, 3650) = 2
18:10:30.821443 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3652) = 12
18:10:30.821489 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3664) = 72
18:10:30.821537 pwrite64(3, "\0\0\0\0", 4, 3736) = 4
18:10:30.821583 pwrite64(3, "\0\0\0\0", 4, 3740) = 4
18:10:30.821639 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 3744) = 24
18:10:30.821686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3768) = 48
18:10:30.821732 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3816) = 144
18:10:30.821784 pwrite64(3, "khungtaskd\0 \0\0013      %s %s %.*s\n"..., 77, 3960) = 77
18:10:30.821832 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345S\350\0\0\0\0H\307\307"..., 100, 4037) = 100
18:10:30.821881 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4137) = 7
18:10:30.821927 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 4144) = 288
18:10:30.821974 pwrite64(3, "\0013INFO: task %s:%d blocked for m"..., 133, 4432) = 133
18:10:30.822023 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 279, 4565) = 279
18:10:30.822071 pwrite64(3, "\0\0\0\0", 4, 4844) = 4
18:10:30.822118 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0!\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 4848) = 816
18:10:30.822165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5664) = 16
18:10:30.822213 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 5680) = 96
18:10:30.822262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5776) = 16
18:10:30.822308 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5792) = 72
18:10:30.822357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5864) = 24
18:10:30.822405 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5888) = 72
18:10:30.822452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 36, 5960) = 36
18:10:30.822501 pwrite64(3, "/J\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84531, 5996) = 84531
18:10:30.822586 pwrite64(3, "\0", 1, 90527) = 1
18:10:30.822636 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 126744, 90528) = 126744
18:10:30.822750 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2906, 217272) = 2906
18:10:30.822803 pwrite64(3, "I\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P"..., 3405, 220178) = 3405
18:10:30.822853 pwrite64(3, "\0", 1, 223583) = 1
18:10:30.822900 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0D\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 3072, 223584) = 3072
18:10:30.822953 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\5\0\0\0\0\0\0"..., 80, 226656) = 80
18:10:30.823001 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 226736) = 96
18:10:30.823049 pwrite64(3, "p\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\0\7\0\0\0"..., 628, 226832) = 628
18:10:30.823098 pwrite64(3, "\0\0\0\0", 4, 227460) = 4
18:10:30.823145 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 792, 227464) = 792
18:10:30.823191 pwrite64(3, "\222\f\0\0\5\0\10\0y\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3222, 228256) = 3222
18:10:30.823241 pwrite64(3, "\0\0", 2, 231478) = 2
18:10:30.823287 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 231480) = 5496
18:10:30.823336 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53161, 236976) = 53161
18:10:30.823407 pwrite64(3, "kernel/hung_task.c\0/root/linux-5"..., 2656, 290137) = 2656
18:10:30.823467 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 292793) = 44
18:10:30.823517 pwrite64(3, NULL, 0, 292837) = 0
18:10:30.823562 pwrite64(3, "\0\0\0", 3, 292837) = 3
18:10:30.823610 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336, 292840) = 336
18:10:30.823658 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 293176) = 336
18:10:30.823706 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 293512) = 1992
18:10:30.823759 pwrite64(3, "\0hung_task.c\0__kstrtab_reset_hun"..., 1435, 295504) = 1435
18:10:30.823837 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 526, 296939) = 526
18:10:30.823904 pwrite64(3, ".static_call_sites\0", 19, 297465) = 19
18:10:30.823958 pwrite64(3, ".rela.static_call_sites\0", 24, 297484) = 24
18:10:30.824001 pwrite64(3, ".return_sites\0", 14, 297508) = 14
18:10:30.824053 pwrite64(3, ".rela.return_sites\0", 19, 297522) = 19
18:10:30.824096 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 297541) = 8
18:10:30.824148 pwrite64(3, "\0\0\0", 3, 297549) = 3
18:10:30.824193 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 297552) = 48
18:10:30.824237 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 297600) = 24
18:10:30.824282 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 297624) = 144
18:10:30.824323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 297768) = 3328
18:10:30.824411 exit_group(0)           = ?
18:10:30.825865 +++ exited with 0 +++
