18:10:38.357362 set_robust_list(0x7f86c8c47a20, 24) = 0
18:10:38.357461 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.357508 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.357550 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.357597 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.357636 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.357681 close(3)                = 0
18:10:38.357718 dup2(4, 1)              = 1
18:10:38.357763 close(4)                = 0
18:10:38.357917 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpuid.o"], 0x55e063850328 /* 129 vars */) = 0
18:10:38.358297 brk(NULL)               = 0x55e0a9c22000
18:10:38.358384 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc61828500) = -1 EINVAL (Недопустимый аргумент)
18:10:38.358463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f5ae02000
18:10:38.358530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.358578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.358626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.358679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f5ade7000
18:10:38.358728 close(3)                = 0
18:10:38.358790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:38.358847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.358916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:38.358983 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f5acaa000
18:10:38.359062 mmap(0x7f4f5acf1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4f5acf1000
18:10:38.359135 mmap(0x7f4f5acfc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4f5acfc000
18:10:38.359213 mmap(0x7f4f5ad05000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4f5ad05000
18:10:38.359289 close(3)                = 0
18:10:38.359375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:38.359422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.359493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:38.359570 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f5ac71000
18:10:38.359632 mmap(0x7f4f5ac76000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4f5ac76000
18:10:38.359715 mmap(0x7f4f5ac9e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4f5ac9e000
18:10:38.359798 mmap(0x7f4f5aca8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4f5aca8000
18:10:38.359880 close(3)                = 0
18:10:38.359938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:38.359999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.360058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:38.360117 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f5aaf9000
18:10:38.360190 mprotect(0x7f4f5ab39000, 1179648, PROT_NONE) = 0
18:10:38.360240 mmap(0x7f4f5ab39000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4f5ab39000
18:10:38.360294 mmap(0x7f4f5ac1f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4f5ac1f000
18:10:38.360415 mmap(0x7f4f5ac59000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4f5ac59000
18:10:38.360530 close(3)                = 0
18:10:38.360624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.360720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.360838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.360902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.361023 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.361078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.361144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.361202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f5a8d0000
18:10:38.361282 mprotect(0x7f4f5a8f8000, 2023424, PROT_NONE) = 0
18:10:38.361354 mmap(0x7f4f5a8f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f5a8f8000
18:10:38.361431 mmap(0x7f4f5aa8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f5aa8d000
18:10:38.361510 mmap(0x7f4f5aae6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f5aae6000
18:10:38.361564 mmap(0x7f4f5aaec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f5aaec000
18:10:38.361670 close(3)                = 0
18:10:38.361732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:38.361823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.361881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:38.361954 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f5a8b4000
18:10:38.362012 mprotect(0x7f4f5a8b6000, 98304, PROT_NONE) = 0
18:10:38.362091 mmap(0x7f4f5a8b6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f5a8b6000
18:10:38.362206 mmap(0x7f4f5a8c7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f5a8c7000
18:10:38.362265 mmap(0x7f4f5a8ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f5a8ce000
18:10:38.362365 close(3)                = 0
18:10:38.362478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f5a8b2000
18:10:38.362578 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f5a8af000
18:10:38.362631 arch_prctl(ARCH_SET_FS, 0x7f4f5a8af740) = 0
18:10:38.362706 set_tid_address(0x7f4f5a8afa10) = 101752
18:10:38.362765 set_robust_list(0x7f4f5a8afa20, 24) = 0
18:10:38.362825 rseq(0x7f4f5a8b00e0, 0x20, 0, 0x53053053) = 0
18:10:38.362946 mprotect(0x7f4f5aae6000, 16384, PROT_READ) = 0
18:10:38.363008 mprotect(0x7f4f5a8ce000, 4096, PROT_READ) = 0
18:10:38.363284 mprotect(0x7f4f5ac59000, 86016, PROT_READ) = 0
18:10:38.363368 mprotect(0x7f4f5aca8000, 4096, PROT_READ) = 0
18:10:38.364046 mprotect(0x7f4f5ad05000, 921600, PROT_READ) = 0
18:10:38.364212 mprotect(0x55e0a8e23000, 12288, PROT_READ) = 0
18:10:38.364270 mprotect(0x7f4f5ae3c000, 8192, PROT_READ) = 0
18:10:38.364363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.364470 munmap(0x7f4f5ade7000, 110235) = 0
18:10:38.364661 getrandom("\xad\x99\xed\xd9\x56\xf5\x28\x71", 8, GRND_NONBLOCK) = 8
18:10:38.364737 brk(NULL)               = 0x55e0a9c22000
18:10:38.364793 brk(0x55e0a9c43000)     = 0x55e0a9c43000
18:10:38.364857 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:38.364933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:38.365001 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f5a33a000
18:10:38.365076 close(3)                = 0
18:10:38.365239 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:38.365320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:38.365389 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f5adfb000
18:10:38.365449 close(3)                = 0
18:10:38.365505 futex(0x7f4f5aaeba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:38.365616 newfstatat(AT_FDCWD, "arch/x86/kernel/cpuid.o", {st_mode=S_IFREG|0644, st_size=200824, ...}, 0) = 0
18:10:38.365699 newfstatat(AT_FDCWD, "arch/x86/kernel/cpuid.o", {st_mode=S_IFREG|0644, st_size=200824, ...}, 0) = 0
18:10:38.365807 openat(AT_FDCWD, "arch/x86/kernel/cpuid.o", O_RDONLY) = 3
18:10:38.365876 fcntl(3, F_GETFD)       = 0
18:10:38.365932 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:38.365993 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:38.366106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200824, ...}, AT_EMPTY_PATH) = 0
18:10:38.366189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.366273 lseek(3, 0, SEEK_SET)   = 0
18:10:38.366346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.366419 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366477 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366535 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366594 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366652 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366704 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366769 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366896 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.366955 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.367007 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.367075 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.367132 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.367190 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.367247 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.367347 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.367432 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.367487 read(3, ">\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\2\0\0\20\0\0\0"..., 4096) = 4096
18:10:38.367557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200824, ...}, AT_EMPTY_PATH) = 0
18:10:38.367638 lseek(3, 200704, SEEK_SET) = 200704
18:10:38.367700 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\4\3\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 120
18:10:38.367762 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.367839 read(3, ">\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\2\0\0\20\0\0\0"..., 4096) = 4096
18:10:38.367924 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\4\3\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 120
18:10:38.367990 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.368041 read(3, ">\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\2\0\0\20\0\0\0"..., 4096) = 4096
18:10:38.368131 lseek(3, 0, SEEK_SET)   = 0
18:10:38.368179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.368235 lseek(3, 139264, SEEK_SET) = 139264
18:10:38.368286 read(3, "\n\0\0\0\35\0\0\0\\\2\0\0\0\0\0\0W\323\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:38.368345 lseek(3, 143360, SEEK_SET) = 143360
18:10:38.368392 read(3, "\0\34\r\0I\23\0\0\35\r\0\3\16:\v;\59\vI\23\0\0\36\4\1\3\16>\v\v!"..., 4096) = 4096
18:10:38.368448 lseek(3, 147456, SEEK_SET) = 147456
18:10:38.368496 read(3, "\1\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0D\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:38.368564 lseek(3, 151552, SEEK_SET) = 151552
18:10:38.368615 lseek(3, 151552, SEEK_SET) = 151552
18:10:38.368663 lseek(3, 151552, SEEK_SET) = 151552
18:10:38.368711 read(3, "\274\1\0\0\0\0\0\0\231\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\311\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.368767 lseek(3, 188416, SEEK_SET) = 188416
18:10:38.368814 read(3, "IGRATE_MOVABLE\0personality\0get_s"..., 4096) = 4096
18:10:38.368874 lseek(3, 192512, SEEK_SET) = 192512
18:10:38.368928 read(3, "arch/x86/include/asm\0./include/l"..., 4096) = 4096
18:10:38.369001 lseek(3, 151552, SEEK_SET) = 151552
18:10:38.369053 read(3, "\274\1\0\0\0\0\0\0\231\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\311\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.369128 read(3, "ingle_async\0attributes\0CPUHP_HRT"..., 32768) = 32768
18:10:38.369215 read(3, "IGRATE_MOVABLE\0personality\0get_s"..., 4096) = 4096
18:10:38.369273 lseek(3, 139264, SEEK_SET) = 139264
18:10:38.369324 read(3, "\n\0\0\0\35\0\0\0\\\2\0\0\0\0\0\0W\323\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:38.369391 read(3, "\0\34\r\0I\23\0\0\35\r\0\3\16:\v;\59\vI\23\0\0\36\4\1\3\16>\v\v!"..., 4096) = 4096
18:10:38.369441 brk(0x55e0a9c6f000)     = 0x55e0a9c6f000
18:10:38.369531 lseek(3, 192512, SEEK_SET) = 192512
18:10:38.369572 read(3, "arch/x86/include/asm\0./include/l"..., 4096) = 4096
18:10:38.369622 read(3, ">\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\2\0\0\20\0\0\0"..., 4096) = 4096
18:10:38.369694 lseek(3, 192512, SEEK_SET) = 192512
18:10:38.369745 read(3, "arch/x86/include/asm\0./include/l"..., 4096) = 4096
18:10:38.369799 read(3, ">\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\2\0\0\20\0\0\0"..., 4096) = 4096
18:10:38.369865 lseek(3, 0, SEEK_SET)   = 0
18:10:38.369918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.369972 read(3, "\16\17\17\237\1\0\0)\10\5\0\0\0\0\v\0\0\0\0\16\20\27*\0\0\0\v\0\0\0\0\16"..., 53248) = 53248
18:10:38.370076 read(3, "\0\0\4;\6\27\250\331\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\346\314\0"..., 4096) = 4096
18:10:38.370145 brk(0x55e0a9c9c000)     = 0x55e0a9c9c000
18:10:38.370194 lseek(3, 61440, SEEK_SET) = 61440
18:10:38.370246 read(3, "Yv\0\0\0\0\0\0G\3\0\0\0\0\0\0\n\0\0\0 \0\0\0+q\0\0\0\0\0\0"..., 77824) = 77824
18:10:38.370370 read(3, "\n\0\0\0\35\0\0\0\\\2\0\0\0\0\0\0W\323\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:38.370846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:38.370926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:38.370992 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:38.371065 read(4, "", 4096)       = 0
18:10:38.371111 close(4)                = 0
18:10:38.371210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371283 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371350 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371412 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371474 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371535 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.371923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:38.372008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:38.372100 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4f5a2fa000
18:10:38.372162 close(4)                = 0
18:10:38.373204 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:38.373440 close(3)                = 0
18:10:38.373525 write(1, "\narch/x86/kernel/cpuid.o:     \321\204"..., 3448) = 3448
18:10:38.373622 exit_group(0)           = ?
18:10:38.374030 +++ exited with 0 +++
