18:11:26.699821 set_robust_list(0x7f25dbb21a20, 24) = 0
18:11:26.700183 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.700474 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.700809 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.701106 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.701415 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.701680 dup2(3, 0)              = 0
18:11:26.701910 close(3)                = 0
18:11:26.702178 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c93cd7e398 /* 129 vars */) = 0
18:11:26.702942 brk(NULL)               = 0x55d72c7ac000
18:11:26.703199 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff95c970c0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.703459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a676e9000
18:11:26.703694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.704039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.704352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.704645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a676ce000
18:11:26.704915 close(3)                = 0
18:11:26.705193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:26.705495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.705803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:26.706170 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a67658000
18:11:26.706491 mmap(0x7f3a6765a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a6765a000
18:11:26.706789 mmap(0x7f3a676af000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3a676af000
18:11:26.707118 mmap(0x7f3a676cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3a676cc000
18:11:26.707378 close(3)                = 0
18:11:26.707623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.707935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.708205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.708499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.708760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.709069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.709368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.709642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a6742f000
18:11:26.709869 mprotect(0x7f3a67457000, 2023424, PROT_NONE) = 0
18:11:26.710096 mmap(0x7f3a67457000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a67457000
18:11:26.710368 mmap(0x7f3a675ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a675ec000
18:11:26.710707 mmap(0x7f3a67645000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a67645000
18:11:26.711016 mmap(0x7f3a6764b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a6764b000
18:11:26.711269 close(3)                = 0
18:11:26.711494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a6742c000
18:11:26.711733 arch_prctl(ARCH_SET_FS, 0x7f3a6742c740) = 0
18:11:26.712067 set_tid_address(0x7f3a6742ca10) = 103753
18:11:26.712446 set_robust_list(0x7f3a6742ca20, 24) = 0
18:11:26.712796 rseq(0x7f3a6742d0e0, 0x20, 0, 0x53053053) = 0
18:11:26.713242 mprotect(0x7f3a67645000, 16384, PROT_READ) = 0
18:11:26.713563 mprotect(0x7f3a676cc000, 4096, PROT_READ) = 0
18:11:26.713964 mprotect(0x55d72be8a000, 4096, PROT_READ) = 0
18:11:26.714245 mprotect(0x7f3a67723000, 8192, PROT_READ) = 0
18:11:26.714534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.714825 munmap(0x7f3a676ce000, 110235) = 0
18:11:26.715173 getrandom("\xdd\x91\x57\x96\xd4\x08\x30\x37", 8, GRND_NONBLOCK) = 8
18:11:26.715419 brk(NULL)               = 0x55d72c7ac000
18:11:26.715663 brk(0x55d72c7cd000)     = 0x55d72c7cd000
18:11:26.715941 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.716218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.716455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a66eb7000
18:11:26.716683 close(3)                = 0
18:11:26.716951 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:26.717185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:26.717486 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a676e2000
18:11:26.717737 close(3)                = 0
18:11:26.718003 futex(0x7f3a6764aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:26.718335 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:26.718616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:26.718909 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:26.719176 read(3, "", 4096)       = 0
18:11:26.719452 close(3)                = 0
18:11:26.719700 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.719989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.720245 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.720526 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.720797 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.721061 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.721345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.721573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.721825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.722152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.722431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.722672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:26.722958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:26.723196 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a676dc000
18:11:26.723422 close(3)                = 0
18:11:26.723696 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:26.724003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a676da000
18:11:26.724262 lseek(3, 0, SEEK_SET)   = 0
18:11:26.724500 read(3, "55d72be5e000-55d72be62000 r--p 0"..., 8192) = 3276
18:11:26.725272 read(3, "", 4916)       = 0
18:11:26.725573 close(3)                = 0
18:11:26.725850 munmap(0x7f3a676da000, 8192) = 0
18:11:26.727934 sigaltstack({ss_sp=0x55d72be8b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:26.728253 rt_sigaction(SIGSEGV, {sa_handler=0x55d72be7d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3a67471520}, NULL, 8) = 0
18:11:26.728612 rt_sigaction(SIGSEGV, {sa_handler=0x55d72be7d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3a67471520}, NULL, 8) = 0
18:11:26.728944 brk(0x55d72c7ee000)     = 0x55d72c7ee000
18:11:26.729258 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.729607 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.729921 read(0, "\narch/x86/kvm/svm/nested.o:     "..., 98304) = 3563
18:11:26.757959 read(0, "", 94208)      = 0
18:11:26.758707 close(1)                = 0
18:11:26.758964 close(2)                = 0
18:11:26.759226 exit_group(1)           = ?
18:11:26.759749 +++ exited with 1 +++
