18:09:45.133711 set_robust_list(0x7f5180797a20, 24) = 0
18:09:45.133902 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.133986 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.134054 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.134131 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.134200 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.134276 close(3)                = 0
18:09:45.134361 dup2(4, 1)              = 1
18:09:45.134422 close(4)                = 0
18:09:45.134622 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/module_signing.o"], 0x562aefda8368 /* 129 vars */) = 0
18:09:45.135157 brk(NULL)               = 0x55cb62ca5000
18:09:45.135254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65f56920) = -1 EINVAL (Недопустимый аргумент)
18:09:45.135367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b9f1dd000
18:09:45.135444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.135558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.135679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.135769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b9f1c2000
18:09:45.135889 close(3)                = 0
18:09:45.135991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:45.136093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.136210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:45.136389 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b9f085000
18:09:45.136543 mmap(0x7f3b9f0cc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3b9f0cc000
18:09:45.136678 mmap(0x7f3b9f0d7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3b9f0d7000
18:09:45.136749 mmap(0x7f3b9f0e0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3b9f0e0000
18:09:45.136833 close(3)                = 0
18:09:45.136913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:45.136996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.137073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:45.137155 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b9f04c000
18:09:45.137233 mmap(0x7f3b9f051000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3b9f051000
18:09:45.137363 mmap(0x7f3b9f079000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3b9f079000
18:09:45.137436 mmap(0x7f3b9f083000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3b9f083000
18:09:45.137543 close(3)                = 0
18:09:45.137613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:45.137692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.137812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:45.137931 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b9eed4000
18:09:45.137999 mprotect(0x7f3b9ef14000, 1179648, PROT_NONE) = 0
18:09:45.138067 mmap(0x7f3b9ef14000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3b9ef14000
18:09:45.138138 mmap(0x7f3b9effa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3b9effa000
18:09:45.138244 mmap(0x7f3b9f034000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3b9f034000
18:09:45.138347 close(3)                = 0
18:09:45.138440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.138547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.138625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.138697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.138770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.138838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.138930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.139020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b9ecab000
18:09:45.139084 mprotect(0x7f3b9ecd3000, 2023424, PROT_NONE) = 0
18:09:45.139175 mmap(0x7f3b9ecd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b9ecd3000
18:09:45.139244 mmap(0x7f3b9ee68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b9ee68000
18:09:45.139335 mmap(0x7f3b9eec1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b9eec1000
18:09:45.139446 mmap(0x7f3b9eec7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b9eec7000
18:09:45.139581 close(3)                = 0
18:09:45.139659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:45.139763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.139886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:45.139984 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b9ec8f000
18:09:45.140057 mprotect(0x7f3b9ec91000, 98304, PROT_NONE) = 0
18:09:45.140126 mmap(0x7f3b9ec91000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b9ec91000
18:09:45.140217 mmap(0x7f3b9eca2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3b9eca2000
18:09:45.140297 mmap(0x7f3b9eca9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3b9eca9000
18:09:45.140410 close(3)                = 0
18:09:45.140528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b9ec8d000
18:09:45.140645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b9ec8a000
18:09:45.140751 arch_prctl(ARCH_SET_FS, 0x7f3b9ec8a740) = 0
18:09:45.140899 set_tid_address(0x7f3b9ec8aa10) = 100169
18:09:45.141002 set_robust_list(0x7f3b9ec8aa20, 24) = 0
18:09:45.141069 rseq(0x7f3b9ec8b0e0, 0x20, 0, 0x53053053) = 0
18:09:45.141231 mprotect(0x7f3b9eec1000, 16384, PROT_READ) = 0
18:09:45.141317 mprotect(0x7f3b9eca9000, 4096, PROT_READ) = 0
18:09:45.141683 mprotect(0x7f3b9f034000, 86016, PROT_READ) = 0
18:09:45.141807 mprotect(0x7f3b9f083000, 4096, PROT_READ) = 0
18:09:45.142664 mprotect(0x7f3b9f0e0000, 921600, PROT_READ) = 0
18:09:45.142869 mprotect(0x55cb61e98000, 12288, PROT_READ) = 0
18:09:45.142976 mprotect(0x7f3b9f217000, 8192, PROT_READ) = 0
18:09:45.143091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.143237 munmap(0x7f3b9f1c2000, 110235) = 0
18:09:45.143470 getrandom("\x85\x5d\x29\xdb\x91\x2e\x79\xec", 8, GRND_NONBLOCK) = 8
18:09:45.143552 brk(NULL)               = 0x55cb62ca5000
18:09:45.143633 brk(0x55cb62cc6000)     = 0x55cb62cc6000
18:09:45.143705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.143811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.143924 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b9e715000
18:09:45.144014 close(3)                = 0
18:09:45.144182 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:45.144273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:45.144359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3b9f1d6000
18:09:45.144430 close(3)                = 0
18:09:45.144495 futex(0x7f3b9eec6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:45.144612 newfstatat(AT_FDCWD, "kernel/module_signing.o", {st_mode=S_IFREG|0644, st_size=47088, ...}, 0) = 0
18:09:45.144706 newfstatat(AT_FDCWD, "kernel/module_signing.o", {st_mode=S_IFREG|0644, st_size=47088, ...}, 0) = 0
18:09:45.144842 openat(AT_FDCWD, "kernel/module_signing.o", O_RDONLY) = 3
18:09:45.144940 fcntl(3, F_GETFD)       = 0
18:09:45.145002 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:45.145074 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:45.145215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47088, ...}, AT_EMPTY_PATH) = 0
18:09:45.145319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.145392 lseek(3, 0, SEEK_SET)   = 0
18:09:45.145455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.145520 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145581 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145643 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145697 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145771 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145827 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145878 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145929 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.145978 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.146030 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.146084 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.146135 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.146184 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.146248 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.146351 lseek(3, 4096, SEEK_SET) = 4096
18:09:45.146425 lseek(3, 45056, SEEK_SET) = 45056
18:09:45.146484 read(3, "nt_loc\0.rela.debug_info\0.debug_a"..., 4096) = 2032
18:09:45.146545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47088, ...}, AT_EMPTY_PATH) = 0
18:09:45.146619 lseek(3, 47088, SEEK_SET) = 47088
18:09:45.146684 lseek(3, 47088, SEEK_SET) = 47088
18:09:45.146764 lseek(3, 40960, SEEK_SET) = 40960
18:09:45.146825 read(3, "_s16\0namespace\0sym_int80_landing"..., 4096) = 4096
18:09:45.146922 read(3, "nt_loc\0.rela.debug_info\0.debug_a"..., 4096) = 2032
18:09:45.147040 lseek(3, 0, SEEK_SET)   = 0
18:09:45.147109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.147187 lseek(3, 28672, SEEK_SET) = 28672
18:09:45.147263 read(3, "\n\0\0\0\t\0\0\0\346\30\0\0\0\0\0\0\304*\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:45.147340 lseek(3, 32768, SEEK_SET) = 32768
18:09:45.147405 lseek(3, 32768, SEEK_SET) = 32768
18:09:45.147476 read(3, "a\202\1\4\243\1U\237\4\202\1\336\1\1\\\4\336\1\350\1\1U\4\350\1\355\1\4\243\1U\237"..., 4096) = 4096
18:09:45.147562 lseek(3, 36864, SEEK_SET) = 36864
18:09:45.147637 lseek(3, 36864, SEEK_SET) = 36864
18:09:45.147709 lseek(3, 36864, SEEK_SET) = 36864
18:09:45.147850 lseek(3, 40960, SEEK_SET) = 40960
18:09:45.147927 read(3, "_s16\0namespace\0sym_int80_landing"..., 4096) = 4096
18:09:45.147997 lseek(3, 45056, SEEK_SET) = 45056
18:09:45.148076 lseek(3, 32768, SEEK_SET) = 32768
18:09:45.148159 read(3, "a\202\1\4\243\1U\237\4\202\1\336\1\1\\\4\336\1\350\1\1U\4\350\1\355\1\4\243\1U\237"..., 4096) = 4096
18:09:45.148243 read(3, "cord-mcount -mfentry -march=x86-"..., 4096) = 4096
18:09:45.148321 read(3, "_s16\0namespace\0sym_int80_landing"..., 4096) = 4096
18:09:45.148411 lseek(3, 28672, SEEK_SET) = 28672
18:09:45.148486 read(3, "\n\0\0\0\t\0\0\0\346\30\0\0\0\0\0\0\304*\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:45.148599 lseek(3, 40960, SEEK_SET) = 40960
18:09:45.148686 read(3, "_s16\0namespace\0sym_int80_landing"..., 4096) = 4096
18:09:45.148779 lseek(3, 45056, SEEK_SET) = 45056
18:09:45.148852 lseek(3, 0, SEEK_SET)   = 0
18:09:45.148933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.149032 read(3, "(\1\0\0\0\0!7\20.\0\0\0H\1\0\0\0\0!8\0246\16\0\0P\1\0\0\0\0"..., 8192) = 8192
18:09:45.149118 read(3, "\1\0\0\10\0\v\234-\0\0+\0\0\0\0V\0\0\0006\27D.\0\0\20\0\0\0\0\0\20"..., 4096) = 4096
18:09:45.149198 brk(0x55cb62ce7000)     = 0x55cb62ce7000
18:09:45.149280 lseek(3, 16384, SEEK_SET) = 16384
18:09:45.149351 read(3, "\n\0\0\0\t\0\0\0\250\v\0\0\0\0\0\0\302\7\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 12288) = 12288
18:09:45.149422 read(3, "\n\0\0\0\t\0\0\0\346\30\0\0\0\0\0\0\304*\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:45.149656 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:45.149766 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:45.149841 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:45.149920 read(4, "", 4096)       = 0
18:09:45.149996 close(4)                = 0
18:09:45.150118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150292 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150361 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150430 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150501 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.150943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:45.151017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:45.151092 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3b9e6d5000
18:09:45.151164 close(4)                = 0
18:09:45.151566 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.151743 close(3)                = 0
18:09:45.151894 write(1, "\nkernel/module_signing.o:     \321\204"..., 2451) = 2451
18:09:45.151983 exit_group(0)           = ?
18:09:45.152448 +++ exited with 0 +++
