18:11:44.588434 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.588632 close(3)                = 0
18:11:44.588789 close(0)                = 0
18:11:44.588937 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.589086 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.589216 close(0)                = 0
18:11:44.589353 dup2(3, 0)              = 0
18:11:44.589492 close(3)                = 0
18:11:44.589606 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.589795 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.589974 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.590185 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.590609 brk(NULL)               = 0x562849858000
18:11:44.590763 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde360dec0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.590957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2cacc1000
18:11:44.591143 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.591357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.591552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.591728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2caca6000
18:11:44.591982 close(3)                = 0
18:11:44.592136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.592293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.592456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.592729 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2cabbf000
18:11:44.592901 mmap(0x7fb2cabcd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb2cabcd000
18:11:44.593074 mmap(0x7fb2cac49000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb2cac49000
18:11:44.593228 mmap(0x7fb2caca4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb2caca4000
18:11:44.593367 close(3)                = 0
18:11:44.593494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.593621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.593755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.593902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.594040 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.594217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.594388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.594529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2ca996000
18:11:44.594617 mprotect(0x7fb2ca9be000, 2023424, PROT_NONE) = 0
18:11:44.594696 mmap(0x7fb2ca9be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2ca9be000
18:11:44.594813 mmap(0x7fb2cab53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2cab53000
18:11:44.594949 mmap(0x7fb2cabac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2cabac000
18:11:44.595110 mmap(0x7fb2cabb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2cabb2000
18:11:44.595253 close(3)                = 0
18:11:44.595407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.595577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.595744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.595887 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2ca95c000
18:11:44.595986 mprotect(0x7fb2ca95e000, 188416, PROT_NONE) = 0
18:11:44.596136 mmap(0x7fb2ca95e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2ca95e000
18:11:44.596306 mmap(0x7fb2ca972000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb2ca972000
18:11:44.596521 mmap(0x7fb2ca98c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb2ca98c000
18:11:44.596682 mmap(0x7fb2ca98e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2ca98e000
18:11:44.596832 close(3)                = 0
18:11:44.596977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2ca95a000
18:11:44.597110 arch_prctl(ARCH_SET_FS, 0x7fb2ca95ab80) = 0
18:11:44.597243 set_tid_address(0x7fb2ca95ae50) = 106853
18:11:44.597372 set_robust_list(0x7fb2ca95ae60, 24) = 0
18:11:44.597507 rseq(0x7fb2ca95b520, 0x20, 0, 0x53053053) = 0
18:11:44.597736 mprotect(0x7fb2cabac000, 16384, PROT_READ) = 0
18:11:44.597859 mprotect(0x7fb2ca98c000, 4096, PROT_READ) = 0
18:11:44.598007 mprotect(0x7fb2caca4000, 4096, PROT_READ) = 0
18:11:44.598357 mprotect(0x5628482bc000, 65536, PROT_READ) = 0
18:11:44.598463 mprotect(0x7fb2cacfb000, 8192, PROT_READ) = 0
18:11:44.598608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.598742 munmap(0x7fb2caca6000, 110235) = 0
18:11:44.598912 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2ca9d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.599075 getrandom("\x7e\x20\x88\xcd\x22\x69\x49\x8e", 8, GRND_NONBLOCK) = 8
18:11:44.599264 brk(NULL)               = 0x562849858000
18:11:44.599439 brk(0x562849879000)     = 0x562849879000
18:11:44.599682 getuid()                = 0
18:11:44.599861 geteuid()               = 0
18:11:44.600035 getgid()                = 0
18:11:44.600269 getegid()               = 0
18:11:44.600455 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.600651 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.600839 read(3, "\362;\207\216", 4) = 4
18:11:44.601003 close(3)                = 0
18:11:44.601158 getuid()                = 0
18:11:44.601327 geteuid()               = 0
18:11:44.601498 getgid()                = 0
18:11:44.601686 getegid()               = 0
18:11:44.602007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.602215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.602427 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2ca3e5000
18:11:44.602575 close(3)                = 0
18:11:44.602905 brk(0x56284989a000)     = 0x56284989a000
18:11:44.603103 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.603274 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde360da10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.603447 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde360da10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.603601 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde360da10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.603796 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde360da10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.603958 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde360da10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.604128 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde360da10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.604297 fcntl(0, F_SETFD, 0)    = 0
18:11:44.604456 ioctl(0, TCGETS, 0x7ffde360d800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.604638 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.604806 fcntl(1, F_SETFD, 0)    = 0
18:11:44.604967 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.605129 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.605286 fcntl(2, F_SETFD, 0)    = 0
18:11:44.605440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.605602 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.605762 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.605956 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.606132 ioctl(3, TCGETS, 0x7ffde360d900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.606295 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.606448 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.606610 getuid()                = 0
18:11:44.606794 geteuid()               = 0
18:11:44.606953 getgid()                = 0
18:11:44.607149 getegid()               = 0
18:11:44.607326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.608139 close(3)                = 0
18:11:44.608372 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/gpio-charger.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.608580 ioctl(3, TCGETS, 0x7ffde360d820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.608758 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.608931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=708, ...}, AT_EMPTY_PATH) = 0
18:11:44.609114 umask(0177)             = 022
18:11:44.609256 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/XXcxph77", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.609469 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.609616 umask(022)              = 0177
18:11:44.609764 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.609915 ioctl(4, TCGETS, 0x7ffde360d8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.610057 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.610286 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.610452 getpid()                = 106853
18:11:44.610635 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.610805 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.610969 brk(0x5628498c2000)     = 0x5628498c2000
18:11:44.611128 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.611283 fchmod(4, 0100644)      = 0
18:11:44.611468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=708, ...}, AT_EMPTY_PATH) = 0
18:11:44.611675 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 708
18:11:44.611873 read(3, "", 8192)       = 0
18:11:44.612204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=708, ...}, AT_EMPTY_PATH) = 0
18:11:44.612433 write(4, "/* SPDX-License-Identifier: GPL-"..., 330) = 330
18:11:44.612574 close(4)                = 0
18:11:44.612686 getpid()                = 106853
18:11:44.612812 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/XXcxph77", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/gpio-charger.h") = 0
18:11:44.613038 close(5)                = 0
18:11:44.613188 close(3)                = 0
18:11:44.613365 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.613565 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.613708 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.613849 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.613980 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.614119 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.614259 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.614400 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2ca9d8520}, 8) = 0
18:11:44.614632 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.614826 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.615012 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.615180 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.615360 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.615509 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.615668 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.615846 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.616036 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.616230 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.616428 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.616589 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.616771 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.616928 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.617054 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.617223 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.617370 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.617545 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.617724 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.617891 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.618061 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.618232 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.618404 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.618557 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.618728 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.618902 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.619119 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.619323 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.619497 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.619695 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.619888 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.620052 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.620216 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.620373 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.620559 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.620733 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.620941 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.621095 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.621252 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.621453 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.621595 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.621742 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.621963 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.622116 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.622270 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.622414 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.622571 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.622726 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.622883 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.623076 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.623261 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.623434 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.623598 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.623755 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.623928 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.624079 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.624232 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.624486 exit_group(0)           = ?
18:11:44.624949 +++ exited with 0 +++
