18:11:14.361179 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:14.361283 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/vmx/sgx.o"], 0x55a84883b888 /* 129 vars */) = 0
18:11:14.361791 brk(NULL)               = 0x559314a64000
18:11:14.361867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4978f9e0) = -1 EINVAL (Недопустимый аргумент)
18:11:14.361955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef845000
18:11:14.362013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.362073 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:14.362125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:14.362196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ef82a000
18:11:14.362244 close(3)                = 0
18:11:14.362301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:14.362358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.362407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:14.362459 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ef80c000
18:11:14.362514 mprotect(0x7f25ef80f000, 102400, PROT_NONE) = 0
18:11:14.362567 mmap(0x7f25ef80f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f25ef80f000
18:11:14.362631 mmap(0x7f25ef823000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f25ef823000
18:11:14.362689 mmap(0x7f25ef828000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f25ef828000
18:11:14.362757 close(3)                = 0
18:11:14.362806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:14.362863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:14.362915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.362966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:14.363013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:14.363079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:14.363138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.363211 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ef5e3000
18:11:14.363274 mprotect(0x7f25ef60b000, 2023424, PROT_NONE) = 0
18:11:14.363330 mmap(0x7f25ef60b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25ef60b000
18:11:14.363387 mmap(0x7f25ef7a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25ef7a0000
18:11:14.363432 mmap(0x7f25ef7f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25ef7f9000
18:11:14.363482 mmap(0x7f25ef7ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ef7ff000
18:11:14.363547 close(3)                = 0
18:11:14.363595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:14.363671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.363727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:14.363795 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ef5c7000
18:11:14.363856 mprotect(0x7f25ef5c9000, 98304, PROT_NONE) = 0
18:11:14.363909 mmap(0x7f25ef5c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25ef5c9000
18:11:14.363969 mmap(0x7f25ef5da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f25ef5da000
18:11:14.364013 mmap(0x7f25ef5e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f25ef5e1000
18:11:14.364089 close(3)                = 0
18:11:14.364154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef5c5000
18:11:14.364207 arch_prctl(ARCH_SET_FS, 0x7f25ef5c5b80) = 0
18:11:14.364257 set_tid_address(0x7f25ef5c5e50) = 102582
18:11:14.364296 set_robust_list(0x7f25ef5c5e60, 24) = 0
18:11:14.364340 rseq(0x7f25ef5c6520, 0x20, 0, 0x53053053) = 0
18:11:14.364476 mprotect(0x7f25ef7f9000, 16384, PROT_READ) = 0
18:11:14.364537 mprotect(0x7f25ef5e1000, 4096, PROT_READ) = 0
18:11:14.364590 mprotect(0x7f25ef828000, 4096, PROT_READ) = 0
18:11:14.364680 mprotect(0x55931283c000, 8192, PROT_READ) = 0
18:11:14.364751 mprotect(0x7f25ef87f000, 8192, PROT_READ) = 0
18:11:14.364826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:14.364894 munmap(0x7f25ef82a000, 110235) = 0
18:11:14.365027 getrandom("\x06\x3a\xef\x70\x68\x4f\xb6\x59", 8, GRND_NONBLOCK) = 8
18:11:14.365087 brk(NULL)               = 0x559314a64000
18:11:14.365138 brk(0x559314a85000)     = 0x559314a85000
18:11:14.365187 openat(AT_FDCWD, "arch/x86/kvm/vmx/sgx.o", O_RDWR) = 3
18:11:14.365243 fcntl(3, F_GETFD)       = 0
18:11:14.365291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=439936, ...}, AT_EMPTY_PATH) = 0
18:11:14.365351 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:14.365423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef843000
18:11:14.365479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef841000
18:11:14.365528 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 436288) = 3648
18:11:14.365577 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 585, 435696) = 585
18:11:14.365641 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\211\363H\203\354 eH\213\4%(\0\0\0H"..., 4406, 64) = 4406
18:11:14.365689 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 2760, 228216) = 2760
18:11:14.365741 pread64(3, "\0\0\0\0\0\0\0\0\230\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 4480) = 296
18:11:14.365788 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 230976) = 360
18:11:14.365839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4776) = 56
18:11:14.365883 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 231336) = 168
18:11:14.365936 pread64(3, "\0014KVM: SGX PROVISIONKEY advertis"..., 140, 4832) = 140
18:11:14.365987 pread64(3, "\17\266\320\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307"..., 201, 4972) = 201
18:11:14.366035 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 231504) = 600
18:11:14.366096 pread64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 5173) = 24
18:11:14.366146 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\274\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 232104) = 96
18:11:14.366195 pread64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 5197) = 10
18:11:14.366245 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 232200) = 48
18:11:14.366300 pread64(3, "arch/x86/kvm/vmx/sgx.c\0arch/x86/"..., 48, 5207) = 48
18:11:14.366349 pread64(3, "\0\0\0\0\0\0\0\0\206\1\t\t\0\0\0\0\0\0\0\0U\0\t\t", 24, 5255) = 24
18:11:14.366400 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 232248) = 96
18:11:14.366452 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5279) = 8
18:11:14.366506 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 232344) = 48
18:11:14.366551 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5287) = 48
18:11:14.366606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 232392) = 144
18:11:14.366653 pread64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 92, 5336) = 92
18:11:14.366715 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 232536) = 144
18:11:14.366761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5432) = 16
18:11:14.366816 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232680) = 72
18:11:14.366867 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 5448) = 12
18:11:14.366918 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 232752) = 48
18:11:14.366968 pread64(3, "\0\0", 2, 5460) = 2
18:11:14.367019 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5472) = 32
18:11:14.367068 pread64(3, "parmtype=sgx:bool\0", 18, 5504) = 18
18:11:14.367119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 40, 5528) = 40
18:11:14.367169 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 232800) = 96
18:11:14.367220 pread64(3, "sgx\0", 4, 5568) = 4
18:11:14.367269 pread64(3, "\1", 1, 5572) = 1
18:11:14.367434 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5576) = 8
18:11:14.367496 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 232896) = 24
18:11:14.367549 brk(0x559314aac000)     = 0x559314aac000
18:11:14.367601 pread64(3, "u\357\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126841, 5584) = 126841
18:11:14.367813 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef598000
18:11:14.367916 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 183696, 232920) = 183696
18:11:14.368175 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2996, 132425) = 2996
18:11:14.368238 pread64(3, "\242'\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10150, 135421) = 10150
18:11:14.368293 pread64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\16\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 10728, 416616) = 10728
18:11:14.368343 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\21\0\0\0\0\0\0"..., 64, 145571) = 64
18:11:14.368392 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 427344) = 72
18:11:14.368444 pread64(3, "\226\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\24\4TT\0\5\0\0\0"..., 1178, 145635) = 1178
18:11:14.368493 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1728, 427416) = 1728
18:11:14.368543 pread64(3, "\203\33\0\0\5\0\10\0\337\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7047, 146813) = 7047
18:11:14.368591 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 429144) = 6024
18:11:14.368645 pread64(3, "enlightened_vmcs_enabled\0resampl"..., 67613, 153860) = 67613
18:11:14.368766 pread64(3, "arch/x86/kvm/vmx/sgx.c\0/root/lin"..., 2947, 221473) = 2947
18:11:14.368812 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 224420) = 44
18:11:14.368872 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 568, 224464) = 568
18:11:14.368920 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 435168) = 528
18:11:14.368970 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 225032) = 1992
18:11:14.369015 pread64(3, "\0sgx.c\0sgx_inject_fault\0sgx_get_"..., 1190, 227024) = 1190
18:11:14.369066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef83f000
18:11:14.369113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef83d000
18:11:14.369208 brk(0x559314acd000)     = 0x559314acd000
18:11:14.369299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef83b000
18:11:14.369575 brk(0x559314aee000)     = 0x559314aee000
18:11:14.369805 brk(0x559314b0f000)     = 0x559314b0f000
18:11:14.370022 brk(0x559314b30000)     = 0x559314b30000
18:11:14.370243 brk(0x559314b51000)     = 0x559314b51000
18:11:14.370468 brk(0x559314b72000)     = 0x559314b72000
18:11:14.370692 brk(0x559314b93000)     = 0x559314b93000
18:11:14.370903 brk(0x559314bb4000)     = 0x559314bb4000
18:11:14.378188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ef839000
18:11:14.378591 brk(0x559314bd5000)     = 0x559314bd5000
18:11:14.379633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=439936, ...}, AT_EMPTY_PATH) = 0
18:11:14.379713 ftruncate(3, 440336)    = 0
18:11:14.379869 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:14.379955 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\211\363H\203\354 eH\213\4%(\0\0\0H"..., 4406, 64) = 4406
18:11:14.380027 pwrite64(3, "\0\0", 2, 4470) = 2
18:11:14.380103 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 2760, 4472) = 2760
18:11:14.380189 pwrite64(3, "\0\0\0\0\0\0\0\0\230\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 7232) = 296
18:11:14.380261 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 7528) = 360
18:11:14.380320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 7888) = 56
18:11:14.380392 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 7944) = 168
18:11:14.380469 pwrite64(3, "\0014KVM: SGX PROVISIONKEY advertis"..., 140, 8112) = 140
18:11:14.380545 pwrite64(3, "\17\266\320\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307"..., 201, 8252) = 201
18:11:14.380617 pwrite64(3, "\0\0\0", 3, 8453) = 3
18:11:14.380686 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 8456) = 600
18:11:14.380758 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 9056) = 24
18:11:14.380827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\274\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9080) = 96
18:11:14.380897 pwrite64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 9176) = 10
18:11:14.380964 pwrite64(3, "\0\0\0\0\0\0", 6, 9186) = 6
18:11:14.381036 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 9192) = 48
18:11:14.381107 pwrite64(3, "arch/x86/kvm/vmx/sgx.c\0arch/x86/"..., 48, 9240) = 48
18:11:14.381185 pwrite64(3, "\0\0\0\0\0\0\0\0\206\1\t\t\0\0\0\0\0\0\0\0U\0\t\t", 24, 9288) = 24
18:11:14.381264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9312) = 96
18:11:14.381340 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9408) = 8
18:11:14.381411 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9416) = 48
18:11:14.381485 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9464) = 48
18:11:14.381549 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 9512) = 144
18:11:14.381639 pwrite64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 92, 9656) = 92
18:11:14.381720 pwrite64(3, "\0\0\0\0", 4, 9748) = 4
18:11:14.381796 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 9752) = 144
18:11:14.381872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9896) = 16
18:11:14.381950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9912) = 72
18:11:14.382018 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 9984) = 12
18:11:14.382082 pwrite64(3, "\0\0\0\0", 4, 9996) = 4
18:11:14.382152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10000) = 48
18:11:14.382215 pwrite64(3, "\0\0", 2, 10048) = 2
18:11:14.382279 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 10050) = 30
18:11:14.382344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10080) = 32
18:11:14.382409 pwrite64(3, "parmtype=sgx:bool\0", 18, 10112) = 18
18:11:14.382478 pwrite64(3, "\0\0\0\0\0\0", 6, 10130) = 6
18:11:14.382539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 40, 10136) = 40
18:11:14.382618 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 10176) = 96
18:11:14.382686 pwrite64(3, "sgx\0", 4, 10272) = 4
18:11:14.382750 pwrite64(3, "\1", 1, 10276) = 1
18:11:14.382816 pwrite64(3, "\0\0\0", 3, 10277) = 3
18:11:14.382898 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10280) = 8
18:11:14.382982 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 10288) = 24
18:11:14.383040 pwrite64(3, "u\357\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126841, 10312) = 126841
18:11:14.383134 pwrite64(3, "\0\0\0\0\0\0\0", 7, 137153) = 7
18:11:14.383187 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 183696, 137160) = 183696
18:11:14.383320 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2996, 320856) = 2996
18:11:14.383386 pwrite64(3, "\242'\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10150, 323852) = 10150
18:11:14.383440 pwrite64(3, "\0\0\0\0\0\0", 6, 334002) = 6
18:11:14.383492 pwrite64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\16\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 10728, 334008) = 10728
18:11:14.383540 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\21\0\0\0\0\0\0"..., 64, 344736) = 64
18:11:14.383593 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 344800) = 72
18:11:14.383646 pwrite64(3, "\226\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\24\4TT\0\5\0\0\0"..., 1178, 344872) = 1178
18:11:14.383693 pwrite64(3, "\0\0\0\0\0\0", 6, 346050) = 6
18:11:14.383746 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1728, 346056) = 1728
18:11:14.383815 pwrite64(3, "\203\33\0\0\5\0\10\0\337\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7047, 347784) = 7047
18:11:14.383882 pwrite64(3, "\0", 1, 354831) = 1
18:11:14.383934 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 354832) = 6024
18:11:14.383993 pwrite64(3, "enlightened_vmcs_enabled\0resampl"..., 67613, 360856) = 67613
18:11:14.384071 pwrite64(3, "arch/x86/kvm/vmx/sgx.c\0/root/lin"..., 2947, 428469) = 2947
18:11:14.384119 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 431416) = 44
18:11:14.384170 pwrite64(3, NULL, 0, 431460) = 0
18:11:14.384212 pwrite64(3, "\0\0\0\0", 4, 431460) = 4
18:11:14.384262 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 568, 431464) = 568
18:11:14.384309 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 432032) = 528
18:11:14.384364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 432560) = 1992
18:11:14.384415 pwrite64(3, "\0sgx.c\0sgx_inject_fault\0sgx_get_"..., 1190, 434552) = 1190
18:11:14.384496 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 585, 435742) = 585
18:11:14.384557 pwrite64(3, ".return_sites\0", 14, 436327) = 14
18:11:14.384622 pwrite64(3, ".rela.return_sites\0", 19, 436341) = 19
18:11:14.384684 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 436360) = 28
18:11:14.384748 pwrite64(3, "\0\0\0\0", 4, 436388) = 4
18:11:14.384809 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 436392) = 168
18:11:14.384870 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 436560) = 3776
18:11:14.384987 exit_group(0)           = ?
18:11:14.386741 +++ exited with 0 +++
