18:10:59.100168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:59.100265 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.kvm_onhyperv.o.d"], 0x5637fe75c988 /* 129 vars */) = 0
18:10:59.100618 brk(NULL)               = 0x5569a8fdc000
18:10:59.100684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd357a4a80) = -1 EINVAL (Недопустимый аргумент)
18:10:59.100758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92fbd36000
18:10:59.100813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.100868 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.100913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.100960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92fbd1b000
18:10:59.101017 close(3)                = 0
18:10:59.101064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.101109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.101150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.101195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.101234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.101275 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.101323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.101361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92fbaf2000
18:10:59.101418 mprotect(0x7f92fbb1a000, 2023424, PROT_NONE) = 0
18:10:59.101466 mmap(0x7f92fbb1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92fbb1a000
18:10:59.101523 mmap(0x7f92fbcaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92fbcaf000
18:10:59.101571 mmap(0x7f92fbd08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92fbd08000
18:10:59.101619 mmap(0x7f92fbd0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92fbd0e000
18:10:59.101676 close(3)                = 0
18:10:59.101729 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92fbaef000
18:10:59.101780 arch_prctl(ARCH_SET_FS, 0x7f92fbaef740) = 0
18:10:59.101815 set_tid_address(0x7f92fbaefa10) = 102338
18:10:59.101850 set_robust_list(0x7f92fbaefa20, 24) = 0
18:10:59.101892 rseq(0x7f92fbaf00e0, 0x20, 0, 0x53053053) = 0
18:10:59.102014 mprotect(0x7f92fbd08000, 16384, PROT_READ) = 0
18:10:59.102099 mprotect(0x5569a83ea000, 4096, PROT_READ) = 0
18:10:59.102149 mprotect(0x7f92fbd70000, 8192, PROT_READ) = 0
18:10:59.102229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.102299 munmap(0x7f92fbd1b000, 110235) = 0
18:10:59.102426 getrandom("\x62\xa8\xe3\x5c\x8c\xe9\x57\x32", 8, GRND_NONBLOCK) = 8
18:10:59.102481 brk(NULL)               = 0x5569a8fdc000
18:10:59.102518 brk(0x5569a8ffd000)     = 0x5569a8ffd000
18:10:59.102564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:59.102621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:59.102669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92fb57a000
18:10:59.102722 close(3)                = 0
18:10:59.102819 ioctl(0, TCGETS, 0x7ffd357a4920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:59.102879 newfstatat(AT_FDCWD, "arch/x86/kvm/.kvm_onhyperv.o.d", {st_mode=S_IFREG|0644, st_size=20343, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:59.102929 unlinkat(AT_FDCWD, "arch/x86/kvm/.kvm_onhyperv.o.d", 0) = 0
18:10:59.103073 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:59.103126 close(0)                = 0
18:10:59.103173 close(1)                = 0
18:10:59.103238 close(2)                = 0
18:10:59.103278 exit_group(0)           = ?
18:10:59.103464 +++ exited with 0 +++
