18:11:41.324066 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.324324 close(3)                = 0
18:11:41.324582 close(0)                = 0
18:11:41.324824 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.325053 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.325266 close(0)                = 0
18:11:41.325475 dup2(3, 0)              = 0
18:11:41.325685 close(3)                = 0
18:11:41.325924 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.326267 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.326520 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.326750 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.327316 brk(NULL)               = 0x56110a089000
18:11:41.327554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeacaad420) = -1 EINVAL (Недопустимый аргумент)
18:11:41.327799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f892265b000
18:11:41.328025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.328248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.328461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.328725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8922640000
18:11:41.328958 close(3)                = 0
18:11:41.329197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.329463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.329693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.329957 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8922559000
18:11:41.330165 mmap(0x7f8922567000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8922567000
18:11:41.330348 mmap(0x7f89225e3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f89225e3000
18:11:41.330499 mmap(0x7f892263e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f892263e000
18:11:41.330636 close(3)                = 0
18:11:41.330790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.330949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.331108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.331245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.331394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.331559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.331734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.331925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8922330000
18:11:41.332027 mprotect(0x7f8922358000, 2023424, PROT_NONE) = 0
18:11:41.332135 mmap(0x7f8922358000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8922358000
18:11:41.332265 mmap(0x7f89224ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89224ed000
18:11:41.332423 mmap(0x7f8922546000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8922546000
18:11:41.332594 mmap(0x7f892254c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f892254c000
18:11:41.332722 close(3)                = 0
18:11:41.332886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.333043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.333199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.333318 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89222f6000
18:11:41.333441 mprotect(0x7f89222f8000, 188416, PROT_NONE) = 0
18:11:41.333554 mmap(0x7f89222f8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89222f8000
18:11:41.333696 mmap(0x7f892230c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f892230c000
18:11:41.333834 mmap(0x7f8922326000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8922326000
18:11:41.333945 mmap(0x7f8922328000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8922328000
18:11:41.334090 close(3)                = 0
18:11:41.334268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89222f4000
18:11:41.334431 arch_prctl(ARCH_SET_FS, 0x7f89222f4b80) = 0
18:11:41.334581 set_tid_address(0x7f89222f4e50) = 106236
18:11:41.334746 set_robust_list(0x7f89222f4e60, 24) = 0
18:11:41.334890 rseq(0x7f89222f5520, 0x20, 0, 0x53053053) = 0
18:11:41.335108 mprotect(0x7f8922546000, 16384, PROT_READ) = 0
18:11:41.335258 mprotect(0x7f8922326000, 4096, PROT_READ) = 0
18:11:41.335436 mprotect(0x7f892263e000, 4096, PROT_READ) = 0
18:11:41.335895 mprotect(0x561109a70000, 65536, PROT_READ) = 0
18:11:41.336118 mprotect(0x7f8922695000, 8192, PROT_READ) = 0
18:11:41.336276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.336459 munmap(0x7f8922640000, 110235) = 0
18:11:41.336672 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8922372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.336860 getrandom("\x6f\xa6\xb7\xc4\x54\x3a\x3a\x47", 8, GRND_NONBLOCK) = 8
18:11:41.337025 brk(NULL)               = 0x56110a089000
18:11:41.337184 brk(0x56110a0aa000)     = 0x56110a0aa000
18:11:41.337437 getuid()                = 0
18:11:41.337558 geteuid()               = 0
18:11:41.337713 getgid()                = 0
18:11:41.337836 getegid()               = 0
18:11:41.338023 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.338169 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.338336 read(3, "!\200\235\233", 4) = 4
18:11:41.338530 close(3)                = 0
18:11:41.338727 getuid()                = 0
18:11:41.338903 geteuid()               = 0
18:11:41.339083 getgid()                = 0
18:11:41.339207 getegid()               = 0
18:11:41.339616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.339784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.339962 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8921d7f000
18:11:41.340135 close(3)                = 0
18:11:41.340506 brk(0x56110a0cb000)     = 0x56110a0cb000
18:11:41.340690 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.340877 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeacaacf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.341053 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeacaacf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.341232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeacaacf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.341417 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeacaacf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.341597 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeacaacf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.341789 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeacaacf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.341967 fcntl(0, F_SETFD, 0)    = 0
18:11:41.342118 ioctl(0, TCGETS, 0x7ffeacaacd60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.342272 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.342420 fcntl(1, F_SETFD, 0)    = 0
18:11:41.342577 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.342725 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.342867 fcntl(2, F_SETFD, 0)    = 0
18:11:41.342989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.343360 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.343550 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.343755 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.343951 ioctl(3, TCGETS, 0x7ffeacaace60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.344131 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.344314 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.344542 getuid()                = 0
18:11:41.344682 geteuid()               = 0
18:11:41.344824 getgid()                = 0
18:11:41.344963 getegid()               = 0
18:11:41.345176 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.345924 close(3)                = 0
18:11:41.346152 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rmap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.346309 ioctl(3, TCGETS, 0x7ffeacaacd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.346479 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.346621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9346, ...}, AT_EMPTY_PATH) = 0
18:11:41.346788 umask(0177)             = 022
18:11:41.346929 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUxA9GG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.347164 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.347312 umask(022)              = 0177
18:11:41.347487 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.347690 ioctl(4, TCGETS, 0x7ffeacaace30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.347928 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.348159 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.348415 getpid()                = 106236
18:11:41.348587 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.348741 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.348924 brk(0x56110a0f3000)     = 0x56110a0f3000
18:11:41.349078 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.349286 fchmod(4, 0100644)      = 0
18:11:41.349433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9346, ...}, AT_EMPTY_PATH) = 0
18:11:41.349578 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.349704 read(3, ": for getting anon_lock by optim"..., 8192) = 1154
18:11:41.349851 read(3, "", 8192)       = 0
18:11:41.350489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9346, ...}, AT_EMPTY_PATH) = 0
18:11:41.350629 write(4, "/* SPDX-License-Identifier: GPL-"..., 5260) = 5260
18:11:41.350869 close(4)                = 0
18:11:41.350998 getpid()                = 106236
18:11:41.351218 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUxA9GG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rmap.h") = 0
18:11:41.351507 close(5)                = 0
18:11:41.351725 close(3)                = 0
18:11:41.352036 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.352190 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.352362 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.352515 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.352700 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.352831 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.352997 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.353185 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8922372520}, 8) = 0
18:11:41.353353 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.353485 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.353616 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.353794 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.353968 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.354132 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.354340 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.354508 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.354681 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.354839 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.354994 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.355188 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.355408 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.355601 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.355765 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.355966 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.356110 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.356243 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.356367 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.356515 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.356645 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.356804 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.356965 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.357096 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.357252 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.357414 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.357547 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.357722 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.357874 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.358032 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.358196 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.358363 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.358535 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.358720 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.358892 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.359052 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.359206 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.359384 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.359550 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.359762 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.360014 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.360254 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.360434 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.360646 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.360799 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.361014 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.361158 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.361346 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.361555 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.361729 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.361895 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.362083 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.362255 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.362418 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.362588 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.362831 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.363010 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.363281 exit_group(0)           = ?
18:11:41.363762 +++ exited with 0 +++
