18:09:50.352373 close(3)                = 0
18:09:50.352469 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_core.o", "/tmp/ccT8DFgd.s"], 0x1d1c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.352716 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_core.o", "/tmp/ccT8DFgd.s"], 0x1d1c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.352885 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_core.o", "/tmp/ccT8DFgd.s"], 0x1d1c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.353044 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_core.o", "/tmp/ccT8DFgd.s"], 0x1d1c3c0 /* 133 vars */) = 0
18:09:50.353495 brk(NULL)               = 0x5612a52c1000
18:09:50.353630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe848ce950) = -1 EINVAL (Недопустимый аргумент)
18:09:50.353800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1020bef000
18:09:50.353905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.353998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.354082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.354144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1020bd4000
18:09:50.354237 close(3)                = 0
18:09:50.354313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:50.354366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.354431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:50.354488 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1020a97000
18:09:50.354563 mmap(0x7f1020ade000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1020ade000
18:09:50.354638 mmap(0x7f1020ae9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1020ae9000
18:09:50.354692 mmap(0x7f1020af2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1020af2000
18:09:50.354774 close(3)                = 0
18:09:50.354836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:50.354928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.355003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:50.355070 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f102091f000
18:09:50.355144 mprotect(0x7f102095f000, 1179648, PROT_NONE) = 0
18:09:50.355231 mmap(0x7f102095f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f102095f000
18:09:50.355286 mmap(0x7f1020a45000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1020a45000
18:09:50.355376 mmap(0x7f1020a7f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1020a7f000
18:09:50.355483 close(3)                = 0
18:09:50.355539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.355608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.355676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:50.355733 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1020903000
18:09:50.355825 mprotect(0x7f1020905000, 98304, PROT_NONE) = 0
18:09:50.356072 mmap(0x7f1020905000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1020905000
18:09:50.356142 mmap(0x7f1020916000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1020916000
18:09:50.356222 mmap(0x7f102091d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f102091d000
18:09:50.356313 close(3)                = 0
18:09:50.356387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.356461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.356525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.356581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.356641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.356709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.356788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.356857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10206da000
18:09:50.356941 mprotect(0x7f1020702000, 2023424, PROT_NONE) = 0
18:09:50.357014 mmap(0x7f1020702000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1020702000
18:09:50.357078 mmap(0x7f1020897000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1020897000
18:09:50.357156 mmap(0x7f10208f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10208f0000
18:09:50.357234 mmap(0x7f10208f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10208f6000
18:09:50.357328 close(3)                = 0
18:09:50.357424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10206d8000
18:09:50.357493 arch_prctl(ARCH_SET_FS, 0x7f10206d9000) = 0
18:09:50.357560 set_tid_address(0x7f10206d92d0) = 100368
18:09:50.357622 set_robust_list(0x7f10206d92e0, 24) = 0
18:09:50.357686 rseq(0x7f10206d99a0, 0x20, 0, 0x53053053) = 0
18:09:50.357842 mprotect(0x7f10208f0000, 16384, PROT_READ) = 0
18:09:50.357955 mprotect(0x7f102091d000, 4096, PROT_READ) = 0
18:09:50.358292 mprotect(0x7f1020a7f000, 86016, PROT_READ) = 0
18:09:50.359379 mprotect(0x7f1020af2000, 921600, PROT_READ) = 0
18:09:50.359655 mprotect(0x5612a37e5000, 20480, PROT_READ) = 0
18:09:50.359735 mprotect(0x7f1020c29000, 8192, PROT_READ) = 0
18:09:50.359898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.360060 munmap(0x7f1020bd4000, 110235) = 0
18:09:50.360231 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3472}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:50.360357 rt_sigaction(SIGSEGV, {sa_handler=0x5612a379e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f102071c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.360471 rt_sigaction(SIGILL, {sa_handler=0x5612a379e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f102071c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.360602 rt_sigaction(SIGBUS, {sa_handler=0x5612a379e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f102071c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.360718 rt_sigaction(SIGABRT, {sa_handler=0x5612a379e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f102071c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.360796 rt_sigaction(SIGFPE, {sa_handler=0x5612a379e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f102071c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.360925 getrandom("\xd4\x06\xe4\x2b\x3c\x98\xdc\x44", 8, GRND_NONBLOCK) = 8
18:09:50.361064 brk(NULL)               = 0x5612a52c1000
18:09:50.361164 brk(0x5612a52e2000)     = 0x5612a52e2000
18:09:50.361257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.361373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.361452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1020163000
18:09:50.361549 close(3)                = 0
18:09:50.361823 newfstatat(AT_FDCWD, "kernel/crash_core.o", 0x7ffe848ce8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.362094 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:50.362192 newfstatat(AT_FDCWD, "kernel/crash_core.o", 0x7ffe848ce700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.362295 openat(AT_FDCWD, "kernel/crash_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:50.362452 fcntl(3, F_GETFD)       = 0
18:09:50.362525 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:50.362708 brk(0x5612a5303000)     = 0x5612a5303000
18:09:50.363762 brk(0x5612a5328000)     = 0x5612a5328000
18:09:50.364568 openat(AT_FDCWD, "/tmp/ccT8DFgd.s", O_RDONLY) = 4
18:09:50.364660 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=214338, ...}, AT_EMPTY_PATH) = 0
18:09:50.364750 read(4, "\t.file\t\"crash_core.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:09:50.364857 read(4, "q\t%rsi, -88(%rbp)\n\tmovq\t%rcx, -7"..., 28672) = 28672
18:09:50.365444 read(4, " 190 3 is_stmt 0 view .LVU503\n\tc"..., 32768) = 32768
18:09:50.366258 brk(0x5612a5349000)     = 0x5612a5349000
18:09:50.367771 brk(0x5612a536a000)     = 0x5612a536a000
18:09:50.369426 brk(0x5612a538b000)     = 0x5612a538b000
18:09:50.370556 read(4, "\t.byte\t0x2\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:09:50.370978 brk(0x5612a53ac000)     = 0x5612a53ac000
18:09:50.372202 brk(0x5612a53cd000)     = 0x5612a53cd000
18:09:50.373084 read(4, "leb128 0x2\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:09:50.374220 brk(0x5612a53ee000)     = 0x5612a53ee000
18:09:50.374801 read(4, "0x109\n\t.byte\t0x9\n\t.long\t0x3348\n\t"..., 32768) = 32768
18:09:50.376473 read(4, "byte\t0x4\n\t.uleb128 .LVL124-.LVL1"..., 32768) = 32768
18:09:50.377799 read(4, "80:\n\t.string\t\"data_len\"\n.LASF200"..., 32768) = 17730
18:09:50.377879 read(4, "", 12288)      = 0
18:09:50.378026 brk(0x5612a540f000)     = 0x5612a540f000
18:09:50.379295 brk(0x5612a5430000)     = 0x5612a5430000
18:09:50.380086 close(4)                = 0
18:09:50.380534 brk(0x5612a5451000)     = 0x5612a5451000
18:09:50.381466 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:50.381562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:50.381649 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:50.381743 read(4, "", 4096)       = 0
18:09:50.381794 close(4)                = 0
18:09:50.381917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.381996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382072 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382154 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382260 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382437 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.382897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:50.382973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:50.383098 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f10200b1000
18:09:50.383174 close(4)                = 0
18:09:50.383302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:50.383381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:50.383458 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1020be8000
18:09:50.383533 close(4)                = 0
18:09:50.383607 futex(0x7f10208f5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:50.384602 brk(0x5612a5472000)     = 0x5612a5472000
18:09:50.385029 brk(0x5612a5498000)     = 0x5612a5498000
18:09:50.385199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.385284 lseek(3, 36864, SEEK_SET) = 36864
18:09:50.385378 read(3, "", 1864)       = 0
18:09:50.385476 lseek(3, 1864, SEEK_CUR) = 38728
18:09:50.385573 write(3, "\0crash_core.c\0__kstrtab_paddr_vm"..., 1121) = 1121
18:09:50.385685 lseek(3, 0, SEEK_SET)   = 0
18:09:50.385760 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.385845 lseek(3, -4032, SEEK_CUR) = 64
18:09:50.385944 write(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345H\3\5\0\0\0\0r\27H\307\302\0\0\0\200H+"..., 703) = 703
18:09:50.386015 lseek(3, 0, SEEK_SET)   = 0
18:09:50.386083 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.386163 lseek(3, -3328, SEEK_CUR) = 768
18:09:50.386223 write(3, "\0\0\0\0\0\0\0\0\321\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 154) = 154
18:09:50.386289 lseek(3, 0, SEEK_SET)   = 0
18:09:50.386350 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.386428 lseek(3, -3168, SEEK_CUR) = 928
18:09:50.386492 write(3, "\0\0\0\0paddr_vmcoreinfo_note\0\0", 27) = 27
18:09:50.386571 lseek(3, 0, SEEK_SET)   = 0
18:09:50.386628 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.386704 lseek(3, -3140, SEEK_CUR) = 956
18:09:50.386780 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0U1\300H\211\345]\351\0\0\0"..., 3140) = 3140
18:09:50.386886 write(3, "\0014crashkernel: invalid size\n\0VMC"..., 809) = 809
18:09:50.386954 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.387024 read(3, "\0014crashkernel: invalid size\n\0VMC"..., 4096) = 4096
18:09:50.387121 lseek(3, -3280, SEEK_CUR) = 4912
18:09:50.387198 write(3, "\0014crashkernel: memory value expe"..., 429) = 429
18:09:50.387277 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.387343 read(3, "\0014crashkernel: invalid size\n\0VMC"..., 4096) = 4096
18:09:50.387421 lseek(3, -2848, SEEK_CUR) = 5344
18:09:50.387493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:09:50.387572 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.387671 read(3, "\0014crashkernel: invalid size\n\0VMC"..., 4096) = 4096
18:09:50.387745 lseek(3, -2784, SEEK_CUR) = 5408
18:09:50.387915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'4\0\0\5\0\1\10"..., 2784) = 2784
18:09:50.388004 write(3, "\0\0\26\1\0\0\0\0\27\1\0\0\0\0\30\1\0\0\0\0\31\1\0\0\0\0\32\1\0\0\0\0"..., 4096) = 4096
18:09:50.388076 write(3, "\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\t\3\0\0\0\0\0\0\0\0\2\1Q\t\3"..., 4096) = 4096
18:09:50.388146 write(3, "\335\1\0\0\10\0\0\0\0\3\262G\"\1\0\0\17\0\0\0\0\3\264\tF\1\0\0\17\0\0\0"..., 4096) = 4096
18:09:50.388271 write(3, "\1\22\7X\vY\5W\v\1\23\0\0l.\0?\31<\31n\16\3\16\0\0\0\205\v\0\0\5"..., 4096) = 4096
18:09:50.388511 write(3, "\7X\344X\5\2\6\25\5\n\6\3\27\1\5\5\3iX\220\5\2\6\3\26\1\25\5\r\6\1\5"..., 4096) = 4096
18:09:50.388586 write(3, "nserve-stack -fsanitize=bounds -"..., 4096) = 4096
18:09:50.388681 write(3, "\0__setup_str_parse_crashkernel_d"..., 3291) = 3291
18:09:50.388747 lseek(3, 32768, SEEK_SET) = 32768
18:09:50.388806 read(3, "\0__setup_str_parse_crashkernel_d"..., 4096) = 4096
18:09:50.389003 lseek(3, -800, SEEK_CUR) = 36064
18:09:50.389107 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 672) = 672
18:09:50.389170 lseek(3, 36864, SEEK_SET) = 36864
18:09:50.389234 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2985
18:09:50.389318 lseek(3, 7, SEEK_CUR)   = 39856
18:09:50.389392 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.389475 write(3, "m\1\0\0\0\0\0\0\377\5\0\0\0\0\0\0\v\0\0\0\f\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.389548 write(3, "\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\t\6\0\0\0\0\0\0\2\0\0\0\26\0\0\0"..., 4096) = 4096
18:09:50.389624 write(3, "\300\6\0\0\0\0\0\0\n\0\0\0%\0\0\0\222\21\0\0\0\0\0\0\306\6\0\0\0\0\0\0"..., 20480) = 20480
18:09:50.389712 write(3, "\n\0\0\0\"\0\0\0\331\10\0\0\0\0\0\0\37-\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:09:50.389783 write(3, "s\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\202\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.389857 write(3, "\0\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0M\4\0\0\0\0\0\0"..., 560) = 560
18:09:50.389918 lseek(3, 32768, SEEK_SET) = 32768
18:09:50.389976 read(3, "\0__setup_str_parse_crashkernel_d"..., 4096) = 4096
18:09:50.390043 lseek(3, -128, SEEK_CUR) = 36736
18:09:50.390101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 128) = 128
18:09:50.390166 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\10\0\26\0\0\0\0\0\0\0"..., 1864) = 1864
18:09:50.390228 lseek(3, 77824, SEEK_SET) = 77824
18:09:50.390287 read(3, "\336\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\375\10\0\0\0\0\0\0"..., 4096) = 3552
18:09:50.390351 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 544) = 544
18:09:50.390446 write(3, "tr\0.comment\0.note.GNU-stack\0.rel"..., 46) = 46
18:09:50.390529 lseek(3, 0, SEEK_SET)   = 0
18:09:50.390609 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:50.390705 lseek(3, 81920, SEEK_SET) = 81920
18:09:50.390825 read(3, "tr\0.comment\0.note.GNU-stack\0.rel"..., 4096) = 46
18:09:50.390926 lseek(3, 2, SEEK_CUR)   = 81968
18:09:50.391005 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:09:50.391083 close(3)                = 0
18:09:50.391199 exit_group(0)           = ?
18:09:50.391853 +++ exited with 0 +++
