18:09:43.108950 close(3)                = 0
18:09:43.109028 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/ftrace_64.o", "/tmp/cclWVguF.s"], 0x216c170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.109203 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/ftrace_64.o", "/tmp/cclWVguF.s"], 0x216c170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.109336 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/ftrace_64.o", "/tmp/cclWVguF.s"], 0x216c170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.109461 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/ftrace_64.o", "/tmp/cclWVguF.s"], 0x216c170 /* 134 vars */) = 0
18:09:43.109851 brk(NULL)               = 0x5584707e1000
18:09:43.109920 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c7b3100) = -1 EINVAL (Недопустимый аргумент)
18:09:43.110000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f994da8f000
18:09:43.110056 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.110115 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.110168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.110222 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f994da74000
18:09:43.110267 close(3)                = 0
18:09:43.110330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.110392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.110452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:43.110495 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f994d937000
18:09:43.110543 mmap(0x7f994d97e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f994d97e000
18:09:43.110598 mmap(0x7f994d989000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f994d989000
18:09:43.110655 mmap(0x7f994d992000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f994d992000
18:09:43.110730 close(3)                = 0
18:09:43.110774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.110834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.110884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:43.110935 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f994d7bf000
18:09:43.110984 mprotect(0x7f994d7ff000, 1179648, PROT_NONE) = 0
18:09:43.111032 mmap(0x7f994d7ff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f994d7ff000
18:09:43.111084 mmap(0x7f994d8e5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f994d8e5000
18:09:43.111144 mmap(0x7f994d91f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f994d91f000
18:09:43.111212 close(3)                = 0
18:09:43.111256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.111307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.111355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:43.111418 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f994d7a3000
18:09:43.111476 mprotect(0x7f994d7a5000, 98304, PROT_NONE) = 0
18:09:43.111536 mmap(0x7f994d7a5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f994d7a5000
18:09:43.111593 mmap(0x7f994d7b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f994d7b6000
18:09:43.111640 mmap(0x7f994d7bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f994d7bd000
18:09:43.111711 close(3)                = 0
18:09:43.111758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.111849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.111902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.111946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.111995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.112042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.112094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.112139 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f994d57a000
18:09:43.112187 mprotect(0x7f994d5a2000, 2023424, PROT_NONE) = 0
18:09:43.112237 mmap(0x7f994d5a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f994d5a2000
18:09:43.112288 mmap(0x7f994d737000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f994d737000
18:09:43.112335 mmap(0x7f994d790000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f994d790000
18:09:43.112390 mmap(0x7f994d796000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f994d796000
18:09:43.112459 close(3)                = 0
18:09:43.112534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f994d578000
18:09:43.112595 arch_prctl(ARCH_SET_FS, 0x7f994d579000) = 0
18:09:43.112630 set_tid_address(0x7f994d5792d0) = 100086
18:09:43.112676 set_robust_list(0x7f994d5792e0, 24) = 0
18:09:43.112717 rseq(0x7f994d5799a0, 0x20, 0, 0x53053053) = 0
18:09:43.112854 mprotect(0x7f994d790000, 16384, PROT_READ) = 0
18:09:43.112908 mprotect(0x7f994d7bd000, 4096, PROT_READ) = 0
18:09:43.113234 mprotect(0x7f994d91f000, 86016, PROT_READ) = 0
18:09:43.113998 mprotect(0x7f994d992000, 921600, PROT_READ) = 0
18:09:43.114164 mprotect(0x55846ea6b000, 20480, PROT_READ) = 0
18:09:43.114222 mprotect(0x7f994dac9000, 8192, PROT_READ) = 0
18:09:43.114296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.114370 munmap(0x7f994da74000, 110235) = 0
18:09:43.114489 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2870}, ...}) = 0
18:09:43.114547 rt_sigaction(SIGSEGV, {sa_handler=0x55846ea24408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f994d5bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.114604 rt_sigaction(SIGILL, {sa_handler=0x55846ea24408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f994d5bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.114654 rt_sigaction(SIGBUS, {sa_handler=0x55846ea24408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f994d5bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.114719 rt_sigaction(SIGABRT, {sa_handler=0x55846ea24408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f994d5bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.114774 rt_sigaction(SIGFPE, {sa_handler=0x55846ea24408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f994d5bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.114857 getrandom("\xb5\xc9\xd4\xbe\x6c\x93\xe3\x2b", 8, GRND_NONBLOCK) = 8
18:09:43.114910 brk(NULL)               = 0x5584707e1000
18:09:43.114951 brk(0x558470802000)     = 0x558470802000
18:09:43.115001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.115063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.115123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f994d003000
18:09:43.115186 close(3)                = 0
18:09:43.115352 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", 0x7fff1c7b3050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.115538 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:43.115590 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", 0x7fff1c7b2eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.115655 openat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:43.115794 fcntl(3, F_GETFD)       = 0
18:09:43.115844 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:43.115954 brk(0x558470823000)     = 0x558470823000
18:09:43.116605 brk(0x558470848000)     = 0x558470848000
18:09:43.117089 openat(AT_FDCWD, "/tmp/cclWVguF.s", O_RDONLY) = 4
18:09:43.117148 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=14782, ...}, AT_EMPTY_PATH) = 0
18:09:43.117206 read(4, "# 0 \"arch/x86/kernel/ftrace_64.S"..., 4096) = 4096
18:09:43.117276 read(4, "47 \"./arch/x86/include/asm/page_"..., 28672) = 10686
18:09:43.117337 read(4, "", 16384)      = 0
18:09:43.117852 brk(0x55847086d000)     = 0x55847086d000
18:09:43.118213 brk(0x55847088e000)     = 0x55847088e000
18:09:43.118283 brk(0x55847087e000)     = 0x55847087e000
18:09:43.118787 close(4)                = 0
18:09:43.118901 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.118960 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.119092 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:43.119173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.119227 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.119298 read(4, "", 4096)       = 0
18:09:43.119339 close(4)                = 0
18:09:43.119432 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119529 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119578 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119627 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119673 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.119965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.120021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.120076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:43.120152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:43.120217 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f994cf51000
18:09:43.120272 close(4)                = 0
18:09:43.120369 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:43.120435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.120488 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f994da88000
18:09:43.120540 close(4)                = 0
18:09:43.120583 futex(0x7f994d795a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.120890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.120951 lseek(3, 0, SEEK_SET)   = 0
18:09:43.120995 read(3, "", 2128)       = 0
18:09:43.121053 lseek(3, 2128, SEEK_CUR) = 2128
18:09:43.121105 write(3, "\0__ksymtab___fentry__\0__kstrtab_"..., 383) = 383
18:09:43.121179 lseek(3, 0, SEEK_SET)   = 0
18:09:43.121219 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2511
18:09:43.121275 lseek(3, -2447, SEEK_CUR) = 64
18:09:43.121321 write(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0U\377t$\20UH\211\345\377t$\30UH\211"..., 987) = 987
18:09:43.121373 lseek(3, 0, SEEK_SET)   = 0
18:09:43.121416 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2511
18:09:43.121471 lseek(3, -1459, SEEK_CUR) = 1052
18:09:43.121520 write(3, "\0\0\0\0\0\0\0\0\10\0\5\3\0\0\0\0\0\0\0\0\10\0\5\3\0\0\0\0\0\0\0\0"..., 287) = 287
18:09:43.121563 lseek(3, 0, SEEK_SET)   = 0
18:09:43.121602 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2511
18:09:43.121682 lseek(3, -1167, SEEK_CUR) = 1344
18:09:43.121726 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 107) = 107
18:09:43.121776 lseek(3, 0, SEEK_SET)   = 0
18:09:43.121814 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2511
18:09:43.121859 lseek(3, 1, SEEK_CUR)   = 2512
18:09:43.121902 write(3, "\220\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\245\0\0\0\0\0\0\0"..., 672) = 672
18:09:43.121950 lseek(3, 0, SEEK_SET)   = 0
18:09:43.121990 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:09:43.122038 lseek(3, -1728, SEEK_CUR) = 1456
18:09:43.122078 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 672) = 672
18:09:43.122124 lseek(3, 0, SEEK_SET)   = 0
18:09:43.122166 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:09:43.122226 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 262) = 262
18:09:43.122273 lseek(3, 0, SEEK_SET)   = 0
18:09:43.122318 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:43.122365 lseek(3, 0, SEEK_SET)   = 0
18:09:43.122405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3446
18:09:43.122450 lseek(3, 2, SEEK_CUR)   = 3448
18:09:43.122508 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:09:43.122574 close(3)                = 0
18:09:43.122638 exit_group(0)           = ?
18:09:43.123108 +++ exited with 0 +++
