18:09:50.686916 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:50.687007 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.687069 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687126 rt_sigaction(SIGINT, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.687188 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687245 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.687307 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687386 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.687448 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687508 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.687565 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687616 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.687674 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687732 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.687819 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687882 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.687938 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.687996 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5599fea14a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.688060 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.688113 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.688185 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.688245 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.688303 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.688361 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.688420 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.688479 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.688537 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.688595 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.688652 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.688707 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.688792 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.688859 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5599fea14dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.688931 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.689019 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.689090 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.689160 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.689228 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.689320 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.689394 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.689470 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.689541 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.689603 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.689703 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.689780 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.689851 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.689921 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.689990 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690059 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.690127 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690196 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.690272 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690337 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.690409 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690505 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.690581 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690667 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.690725 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690776 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.690828 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690882 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.690949 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691018 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691064 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691137 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691179 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691242 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691299 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691358 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691401 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691458 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691506 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691558 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691608 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691658 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691702 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691754 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691857 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.691925 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.691995 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.692066 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.692138 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.692256 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.692333 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.692402 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.692471 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.692531 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.692603 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.692663 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.692733 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.692795 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.692855 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.692914 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.692977 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693039 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693099 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693157 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693219 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693281 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693339 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693393 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693451 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693530 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693590 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693647 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693706 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693762 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693820 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.693886 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.693945 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694007 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.694075 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694140 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.694206 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694270 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.694336 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694402 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.694470 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694538 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.694611 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694675 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.694716 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694774 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.694834 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:50.694896 getuid()                = 0
18:09:50.694951 setresuid(-1, 0, -1)    = 0
18:09:50.695009 getgid()                = 0
18:09:50.695100 setresgid(-1, 0, -1)    = 0
18:09:50.695163 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:50.695232 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x559a004a71f0 /* 128 vars */) = 0
18:09:50.695704 brk(NULL)               = 0x55677dda6000
18:09:50.695819 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1a6d1bf0) = -1 EINVAL (Недопустимый аргумент)
18:09:50.695966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc0dac3000
18:09:50.696911 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.696989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.697052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.697117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc0daa8000
18:09:50.697187 close(3)                = 0
18:09:50.697253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.697321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.697385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.697440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.697507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.697583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.697647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.697700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc0d87f000
18:09:50.697757 mprotect(0x7efc0d8a7000, 2023424, PROT_NONE) = 0
18:09:50.697824 mmap(0x7efc0d8a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc0d8a7000
18:09:50.697890 mmap(0x7efc0da3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc0da3c000
18:09:50.697953 mmap(0x7efc0da95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc0da95000
18:09:50.698019 mmap(0x7efc0da9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc0da9b000
18:09:50.698094 close(3)                = 0
18:09:50.698160 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc0d87c000
18:09:50.698218 arch_prctl(ARCH_SET_FS, 0x7efc0d87c740) = 0
18:09:50.698269 set_tid_address(0x7efc0d87ca10) = 100399
18:09:50.698318 set_robust_list(0x7efc0d87ca20, 24) = 0
18:09:50.698364 rseq(0x7efc0d87d0e0, 0x20, 0, 0x53053053) = 0
18:09:50.698520 mprotect(0x7efc0da95000, 16384, PROT_READ) = 0
18:09:50.698646 mprotect(0x55677dce5000, 8192, PROT_READ) = 0
18:09:50.698733 mprotect(0x7efc0dafd000, 8192, PROT_READ) = 0
18:09:50.698816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.698917 munmap(0x7efc0daa8000, 110235) = 0
18:09:50.699025 getuid()                = 0
18:09:50.699086 getgid()                = 0
18:09:50.699156 getpid()                = 100399
18:09:50.699220 rt_sigaction(SIGCHLD, {sa_handler=0x55677dcdbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.699294 geteuid()               = 0
18:09:50.699370 getrandom("\x07\xc0\x9a\x2d\x2c\xe7\x4c\x49", 8, GRND_NONBLOCK) = 8
18:09:50.699446 brk(NULL)               = 0x55677dda6000
18:09:50.699496 brk(0x55677ddc7000)     = 0x55677ddc7000
18:09:50.699603 getppid()               = 100388
18:09:50.699698 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:50.699824 geteuid()               = 0
18:09:50.699905 getegid()               = 0
18:09:50.699951 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.700006 rt_sigaction(SIGINT, {sa_handler=0x55677dcdbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.700056 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.700121 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.700192 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.700250 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.700492 write(1, "  CC      arch/x86/net/bpf_jit_c"..., 38) = 38
18:09:50.700592 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.700665 rt_sigaction(SIGHUP, {sa_handler=0x55677dcdbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.700755 rt_sigaction(SIGQUIT, {sa_handler=0x55677dcdbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.700807 rt_sigaction(SIGTERM, {sa_handler=0x55677dcdbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.700869 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.700926 rt_sigaction(SIGPIPE, {sa_handler=0x55677dcdbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc0d8c1520}, NULL, 8) = 0
18:09:50.701025 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff1a6d18a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.701109 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff1a6d18a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.701182 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff1a6d18a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.701249 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:50.701316 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:50.701366 vfork()                 = 100400
18:09:50.701898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.701980 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100400
18:09:54.640338 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100400, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:54.640407 rt_sigreturn({mask=[]}) = 100400
18:09:54.640523 wait4(-1, 0x7fff1a6d17fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:54.640694 openat(AT_FDCWD, "arch/x86/net/.bpf_jit_comp.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.640898 fcntl(1, F_DUPFD, 10)   = 10
18:09:54.641064 close(1)                = 0
18:09:54.641212 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:54.641340 dup2(3, 1)              = 1
18:09:54.641492 close(3)                = 0
18:09:54.641670 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:54.641850 vfork()                 = 100560
18:09:54.642553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.642748 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100560
18:09:54.915542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100560, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:09:54.915568 rt_sigreturn({mask=[]}) = 100560
18:09:54.915606 wait4(-1, 0x7fff1a6d185c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:54.915651 dup2(10, 1)             = 1
18:09:54.915701 close(10)               = 0
18:09:54.915744 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff1a6d1960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.915831 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff1a6d1960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.915871 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff1a6d1960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.915909 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:54.915964 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:54.916026 vfork()                 = 100586
18:09:54.916430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.916529 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100586
18:09:54.919805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:54.919855 rt_sigreturn({mask=[]}) = 100586
18:09:54.919937 wait4(-1, 0x7fff1a6d18bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:54.920039 exit_group(0)           = ?
18:09:54.920299 +++ exited with 0 +++
