18:11:45.088033 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.088324 close(3)                = 0
18:11:45.088660 close(0)                = 0
18:11:45.088878 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.091964 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.092132 close(0)                = 0
18:11:45.092298 dup2(3, 0)              = 0
18:11:45.092433 close(3)                = 0
18:11:45.092589 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.092862 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.093158 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.093389 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.094197 brk(NULL)               = 0x56208ea05000
18:11:45.094323 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0305fd60) = -1 EINVAL (Недопустимый аргумент)
18:11:45.094537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b7e43e000
18:11:45.094723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.094894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.095076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.095296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b7e423000
18:11:45.095488 close(3)                = 0
18:11:45.095674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.095885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.096083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.096322 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b7e33c000
18:11:45.096522 mmap(0x7f8b7e34a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8b7e34a000
18:11:45.096724 mmap(0x7f8b7e3c6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8b7e3c6000
18:11:45.096964 mmap(0x7f8b7e421000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8b7e421000
18:11:45.097257 close(3)                = 0
18:11:45.097466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.097691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.097896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.098062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.098236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.098440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.098602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.098765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b7e113000
18:11:45.098952 mprotect(0x7f8b7e13b000, 2023424, PROT_NONE) = 0
18:11:45.099166 mmap(0x7f8b7e13b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b7e13b000
18:11:45.099361 mmap(0x7f8b7e2d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b7e2d0000
18:11:45.099560 mmap(0x7f8b7e329000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b7e329000
18:11:45.099693 mmap(0x7f8b7e32f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b7e32f000
18:11:45.099837 close(3)                = 0
18:11:45.099988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.100203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.100414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.100631 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b7e0d9000
18:11:45.100836 mprotect(0x7f8b7e0db000, 188416, PROT_NONE) = 0
18:11:45.101052 mmap(0x7f8b7e0db000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b7e0db000
18:11:45.101279 mmap(0x7f8b7e0ef000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8b7e0ef000
18:11:45.101478 mmap(0x7f8b7e109000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8b7e109000
18:11:45.101683 mmap(0x7f8b7e10b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b7e10b000
18:11:45.101877 close(3)                = 0
18:11:45.102081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b7e0d7000
18:11:45.102277 arch_prctl(ARCH_SET_FS, 0x7f8b7e0d7b80) = 0
18:11:45.102414 set_tid_address(0x7f8b7e0d7e50) = 106941
18:11:45.102565 set_robust_list(0x7f8b7e0d7e60, 24) = 0
18:11:45.102782 rseq(0x7f8b7e0d8520, 0x20, 0, 0x53053053) = 0
18:11:45.103097 mprotect(0x7f8b7e329000, 16384, PROT_READ) = 0
18:11:45.103261 mprotect(0x7f8b7e109000, 4096, PROT_READ) = 0
18:11:45.103454 mprotect(0x7f8b7e421000, 4096, PROT_READ) = 0
18:11:45.103952 mprotect(0x56208e70c000, 65536, PROT_READ) = 0
18:11:45.104111 mprotect(0x7f8b7e478000, 8192, PROT_READ) = 0
18:11:45.104337 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.104528 munmap(0x7f8b7e423000, 110235) = 0
18:11:45.104784 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b7e155520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.104954 getrandom("\x6f\x13\x0a\xd9\x66\x52\x84\x8e", 8, GRND_NONBLOCK) = 8
18:11:45.105083 brk(NULL)               = 0x56208ea05000
18:11:45.105181 brk(0x56208ea26000)     = 0x56208ea26000
18:11:45.105378 getuid()                = 0
18:11:45.105467 geteuid()               = 0
18:11:45.105596 getgid()                = 0
18:11:45.105727 getegid()               = 0
18:11:45.105869 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.106004 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.106167 read(3, "\264\253$\r", 4) = 4
18:11:45.106348 close(3)                = 0
18:11:45.106515 getuid()                = 0
18:11:45.106688 geteuid()               = 0
18:11:45.106872 getgid()                = 0
18:11:45.107041 getegid()               = 0
18:11:45.107502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.107712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.107949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b7db62000
18:11:45.108144 close(3)                = 0
18:11:45.108592 brk(0x56208ea47000)     = 0x56208ea47000
18:11:45.108774 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.109041 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0305f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.109225 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0305f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.109358 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0305f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.109573 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0305f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.109776 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0305f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.109978 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0305f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.110171 fcntl(0, F_SETFD, 0)    = 0
18:11:45.110326 ioctl(0, TCGETS, 0x7ffe0305f6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.110510 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.110699 fcntl(1, F_SETFD, 0)    = 0
18:11:45.110901 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.111091 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.111283 fcntl(2, F_SETFD, 0)    = 0
18:11:45.111502 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.111720 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.112051 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.112267 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.112531 ioctl(3, TCGETS, 0x7ffe0305f7a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.112735 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.112979 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.113169 getuid()                = 0
18:11:45.113339 geteuid()               = 0
18:11:45.113571 getgid()                = 0
18:11:45.113697 getegid()               = 0
18:11:45.113913 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.114892 close(3)                = 0
18:11:45.115241 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/mdt_loader.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.115523 ioctl(3, TCGETS, 0x7ffe0305f6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.115699 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.115938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1638, ...}, AT_EMPTY_PATH) = 0
18:11:45.116144 umask(0177)             = 022
18:11:45.116319 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/XXlGJEWJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.116651 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.116890 umask(022)              = 0177
18:11:45.117087 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.117275 ioctl(4, TCGETS, 0x7ffe0305f770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.117480 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.117669 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.117989 getpid()                = 106941
18:11:45.118156 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.118347 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.118589 brk(0x56208ea6f000)     = 0x56208ea6f000
18:11:45.118796 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.119056 fchmod(4, 0100644)      = 0
18:11:45.119265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1638, ...}, AT_EMPTY_PATH) = 0
18:11:45.119529 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1638
18:11:45.119751 read(3, "", 8192)       = 0
18:11:45.120019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1638, ...}, AT_EMPTY_PATH) = 0
18:11:45.120270 write(4, "/* SPDX-License-Identifier: GPL-"..., 1556) = 1556
18:11:45.120577 close(4)                = 0
18:11:45.120810 getpid()                = 106941
18:11:45.121021 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/XXlGJEWJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/mdt_loader.h") = 0
18:11:45.121481 close(5)                = 0
18:11:45.121700 close(3)                = 0
18:11:45.122053 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.122296 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.122504 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.122711 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.122924 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.123173 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.123400 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.123661 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b7e155520}, 8) = 0
18:11:45.124026 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.124261 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.124508 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.124727 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.124936 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.125155 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.125377 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.125673 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.125903 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.126115 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.126339 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.126555 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.126827 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.127048 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.127274 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.127518 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.127735 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.127989 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.128354 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.128588 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.128796 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.128983 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.129185 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.129370 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.129633 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.129825 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.130251 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.130469 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.130706 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.130930 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.131149 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.131365 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.131568 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.131774 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.132197 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.132403 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.132603 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.132859 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.133091 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.133330 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.133569 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.133830 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.134074 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.134321 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.134557 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.134798 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.135016 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.135241 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.135601 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.135894 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.136163 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.136389 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.136634 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.136854 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.137090 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.137317 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.137546 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.137888 exit_group(0)           = ?
18:11:45.138641 +++ exited with 0 +++
