18:10:24.693121 close(3)                = 0
18:10:24.693233 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/unwind_frame.o", "/tmp/cciWgE1p.s"], 0x6993d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.693464 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/unwind_frame.o", "/tmp/cciWgE1p.s"], 0x6993d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.693638 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/unwind_frame.o", "/tmp/cciWgE1p.s"], 0x6993d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.693804 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/unwind_frame.o", "/tmp/cciWgE1p.s"], 0x6993d0 /* 133 vars */) = 0
18:10:24.694223 brk(NULL)               = 0x5556bdf1d000
18:10:24.694308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29179750) = -1 EINVAL (Недопустимый аргумент)
18:10:24.694408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dec57f000
18:10:24.694484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.694570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.694646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.694723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dec564000
18:10:24.694784 close(3)                = 0
18:10:24.694856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:24.694933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.695022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:24.695118 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dec427000
18:10:24.695195 mmap(0x7f2dec46e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2dec46e000
18:10:24.695269 mmap(0x7f2dec479000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2dec479000
18:10:24.695337 mmap(0x7f2dec482000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2dec482000
18:10:24.695421 close(3)                = 0
18:10:24.695486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:24.695550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.695622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:24.695696 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dec2af000
18:10:24.695757 mprotect(0x7f2dec2ef000, 1179648, PROT_NONE) = 0
18:10:24.695847 mmap(0x7f2dec2ef000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2dec2ef000
18:10:24.695915 mmap(0x7f2dec3d5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2dec3d5000
18:10:24.696010 mmap(0x7f2dec40f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2dec40f000
18:10:24.696097 close(3)                = 0
18:10:24.696165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:24.696241 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.696309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:24.696393 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dec293000
18:10:24.696472 mprotect(0x7f2dec295000, 98304, PROT_NONE) = 0
18:10:24.696554 mmap(0x7f2dec295000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2dec295000
18:10:24.696640 mmap(0x7f2dec2a6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2dec2a6000
18:10:24.696720 mmap(0x7f2dec2ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2dec2ad000
18:10:24.696812 close(3)                = 0
18:10:24.696883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.696977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.697050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.697117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.697184 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.697252 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.697330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.697393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dec06a000
18:10:24.697459 mprotect(0x7f2dec092000, 2023424, PROT_NONE) = 0
18:10:24.697530 mmap(0x7f2dec092000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2dec092000
18:10:24.697599 mmap(0x7f2dec227000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2dec227000
18:10:24.697666 mmap(0x7f2dec280000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2dec280000
18:10:24.697736 mmap(0x7f2dec286000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dec286000
18:10:24.697819 close(3)                = 0
18:10:24.697907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dec068000
18:10:24.697976 arch_prctl(ARCH_SET_FS, 0x7f2dec069000) = 0
18:10:24.698034 set_tid_address(0x7f2dec0692d0) = 101404
18:10:24.698086 set_robust_list(0x7f2dec0692e0, 24) = 0
18:10:24.698142 rseq(0x7f2dec0699a0, 0x20, 0, 0x53053053) = 0
18:10:24.698289 mprotect(0x7f2dec280000, 16384, PROT_READ) = 0
18:10:24.698362 mprotect(0x7f2dec2ad000, 4096, PROT_READ) = 0
18:10:24.698675 mprotect(0x7f2dec40f000, 86016, PROT_READ) = 0
18:10:24.699444 mprotect(0x7f2dec482000, 921600, PROT_READ) = 0
18:10:24.699633 mprotect(0x5556bd45e000, 20480, PROT_READ) = 0
18:10:24.699702 mprotect(0x7f2dec5b9000, 8192, PROT_READ) = 0
18:10:24.699815 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.699919 munmap(0x7f2dec564000, 110235) = 0
18:10:24.700048 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2936}, ...}) = 0
18:10:24.700129 rt_sigaction(SIGSEGV, {sa_handler=0x5556bd417408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dec0ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.700222 rt_sigaction(SIGILL, {sa_handler=0x5556bd417408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dec0ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.700299 rt_sigaction(SIGBUS, {sa_handler=0x5556bd417408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dec0ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.700392 rt_sigaction(SIGABRT, {sa_handler=0x5556bd417408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dec0ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.700483 rt_sigaction(SIGFPE, {sa_handler=0x5556bd417408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dec0ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:24.700607 getrandom("\x5d\xe4\x26\x84\x4e\x00\xe8\x44", 8, GRND_NONBLOCK) = 8
18:10:24.700698 brk(NULL)               = 0x5556bdf1d000
18:10:24.700772 brk(0x5556bdf3e000)     = 0x5556bdf3e000
18:10:24.700844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:24.700918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:24.700993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2debaf3000
18:10:24.701069 close(3)                = 0
18:10:24.701229 newfstatat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", 0x7ffc291796a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.701442 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:24.701522 newfstatat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", 0x7ffc29179500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.701606 openat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:24.701757 fcntl(3, F_GETFD)       = 0
18:10:24.701823 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:24.701984 brk(0x5556bdf5f000)     = 0x5556bdf5f000
18:10:24.702669 brk(0x5556bdf84000)     = 0x5556bdf84000
18:10:24.703186 openat(AT_FDCWD, "/tmp/cciWgE1p.s", O_RDONLY) = 4
18:10:24.703293 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=527245, ...}, AT_EMPTY_PATH) = 0
18:10:24.703378 read(4, "\t.file\t\"unwind_frame.c\"\n\t.text\n."..., 4096) = 4096
18:10:24.703471 read(4, "VU34\n\ttestl\t%eax, %eax\n\tjne\t.L17"..., 28672) = 28672
18:10:24.703919 read(4, "rbx), %edx\n\ttestl\t%edx, %edx\n\tjn"..., 32768) = 32768
18:10:24.704455 brk(0x5556bdfa5000)     = 0x5556bdfa5000
18:10:24.705352 brk(0x5556bdfc6000)     = 0x5556bdfc6000
18:10:24.706159 brk(0x5556bdfe8000)     = 0x5556bdfe8000
18:10:24.707089 read(4, "byte\t0x11\n\t.long\t0x57\n\t.value\t0x"..., 32768) = 32768
18:10:24.707341 brk(0x5556be009000)     = 0x5556be009000
18:10:24.708647 read(4, "byte\t0x19\n\t.byte\t0x8\n\t.long\t0x20"..., 32768) = 32768
18:10:24.709087 brk(0x5556be02a000)     = 0x5556be02a000
18:10:24.710071 read(4, ".byte\t0x47\n\t.byte\t0x27\n\t.byte\t0x"..., 32768) = 32768
18:10:24.711350 read(4, "\t0xd3\n\t.byte\t0x12\n\t.long\t0xad\n\t."..., 32768) = 32768
18:10:24.712705 read(4, "2\n\t.long\t.LASF1232\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:10:24.713062 brk(0x5556be04b000)     = 0x5556be04b000
18:10:24.714102 read(4, "8 0x2\n\t.long\t.LASF1524\n\t.byte\t0x"..., 32768) = 32768
18:10:24.715430 read(4, "g\t.LASF1810\n\t.byte\t0x7b\n\t.value\t"..., 32768) = 32768
18:10:24.716335 brk(0x5556be06c000)     = 0x5556be06c000
18:10:24.716913 read(4, "10\n\t.long\t0x2a\n\t.byte\t0x2\n\t.byte"..., 32768) = 32768
18:10:24.718410 read(4, "4\n\t.byte\t0x10\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:10:24.719297 brk(0x5556be08d000)     = 0x5556be08d000
18:10:24.719848 read(4, "f\n\t.sleb128 32\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:10:24.721425 read(4, "28 0x3a\n\t.uleb128 0x21\n\t.sleb128"..., 32768) = 32768
18:10:24.723830 read(4, "VL65\n\t.uleb128 .LVL89-.LVL65\n\t.u"..., 32768) = 32768
18:10:24.724775 brk(0x5556be0ae000)     = 0x5556be0ae000
18:10:24.725892 read(4, "3:\n\t.string\t\"nivcsw\"\n.LASF2393:\n"..., 32768) = 32768
18:10:24.726456 brk(0x5556be0cf000)     = 0x5556be0cf000
18:10:24.728184 read(4, "timerqueue_head\"\n.LASF790:\n\t.str"..., 32768) = 32768
18:10:24.729632 read(4, "_key\"\n.LASF135:\n\t.string\t\"open\"\n"..., 32768) = 2957
18:10:24.729726 read(4, "", 28672)      = 0
18:10:24.730744 close(4)                = 0
18:10:24.730851 brk(0x5556be0f0000)     = 0x5556be0f0000
18:10:24.732324 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:24.732445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:24.732537 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:24.732636 read(4, "", 4096)       = 0
18:10:24.732698 close(4)                = 0
18:10:24.732811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.732902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.732982 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733057 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733128 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.733611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:24.733682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:24.733766 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2deba41000
18:10:24.733845 close(4)                = 0
18:10:24.733947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:24.734017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:24.734088 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2dec578000
18:10:24.734157 close(4)                = 0
18:10:24.734220 futex(0x7f2dec285a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:24.734403 brk(0x5556be111000)     = 0x5556be111000
18:10:24.735276 brk(0x5556be132000)     = 0x5556be132000
18:10:24.735710 brk(0x5556be153000)     = 0x5556be153000
18:10:24.736212 brk(0x5556be174000)     = 0x5556be174000
18:10:24.736371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:24.736474 lseek(3, 94208, SEEK_SET) = 94208
18:10:24.736545 read(3, "", 3360)       = 0
18:10:24.736641 lseek(3, 3360, SEEK_CUR) = 97568
18:10:24.736726 write(3, "\0unwind_frame.c\0__kstrtab_unwind"..., 901) = 901
18:10:24.736839 lseek(3, 0, SEEK_SET)   = 0
18:10:24.736909 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.737003 lseek(3, -4032, SEEK_CUR) = 64
18:10:24.737076 write(3, "\350\0\0\0\0UH\211\345AWI\211\377AVAUI\211\365ATSH\203\354\20\213\7\211E"..., 1496) = 1496
18:10:24.737158 lseek(3, 0, SEEK_SET)   = 0
18:10:24.737225 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.737293 lseek(3, -2528, SEEK_CUR) = 1568
18:10:24.737369 write(3, "\0\0\0\0\0\0\0\0_\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 198) = 198
18:10:24.737445 lseek(3, 0, SEEK_SET)   = 0
18:10:24.737510 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.737607 lseek(3, -2328, SEEK_CUR) = 1768
18:10:24.737687 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:10:24.737765 lseek(3, 0, SEEK_SET)   = 0
18:10:24.737828 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.737917 lseek(3, -2224, SEEK_CUR) = 1872
18:10:24.737986 write(3, "unwind stack type:%d next_sp:%p "..., 628) = 628
18:10:24.738060 lseek(3, 0, SEEK_SET)   = 0
18:10:24.738126 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.738197 lseek(3, -1592, SEEK_CUR) = 2504
18:10:24.738256 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\311\0\0\5\0"..., 1592) = 1592
18:10:24.738339 write(3, "\0\0\0\21\23\7*\6\0\0\1\0\16\7\1\0\0:\6\0\0\20*\0\0\0\2\0\27\4\21\16"..., 4096) = 4096
18:10:24.738421 write(3, "\23\5\0\0\0\0\31)\5\t\300\0\0\0\270\23\5\0\0\0\0\31*\5\t\300\0\0\0\274\23\5"..., 4096) = 4096
18:10:24.738498 write(3, "*R\1\27\323#\0\0\20\35\0\0\0\0*S\1\27\205$\0\0L\0\0\0\0*T\1\26\260"..., 4096) = 4096
18:10:24.738577 write(3, " H%\10[6\0\0\1\0\0\0\0H'\21\2332\0\0\0\1\0\0\0\0H(\20*\0\0"..., 4096) = 4096
18:10:24.738666 write(3, "\0\210\23\203M\0\0\220\23\305M\0\0\270\2\0\0\0\0R\22\1\32\364M\0\0\330\0\3RE"..., 4096) = 4096
18:10:24.738753 write(3, "\1\37\0\27\10\36\211\4HV\0\0\f\0\0\0\0\36\212\v\21\4\0\0\f\0\0\0\0\36\213\23"..., 4096) = 4096
18:10:24.738833 write(3, "e\0\0000\0\3te\0\0\3\270e\0\0\10\0\0\0\0 k\f\10|f\0\0\1\0\0\0"..., 4096) = 4096
18:10:24.738913 write(3, "\24.\36\0\0`\1\0\0\0\0q2\24.\36\0\0p\1\0\0\0\0q3\7L\1\0\0\200"..., 4096) = 4096
18:10:24.738995 write(3, "\310\2\5\0\0\0\0~\351\1\17W\0\0\0\320\2\5\0\0\0\0~\354\1\17W\0\0\0\324\2"..., 4096) = 4096
18:10:24.739076 write(3, "\3#\226\0\0\7\300\0\0\0K\226\0\0\4K\226\0\0\4F\0\0\0\4\300\0\0\0\4\230\2"..., 4096) = 4096
18:10:24.739155 write(3, "\3\0\08\1\0\0\0\0\210\307\24\177)\0\0H\0\3\273\245\0\0\10\0\0\0\0\10\210l\10"..., 4096) = 4096
18:10:24.739241 write(3, "\1\0\0\0\0\6\17\20*\0\0\0 \1\0\0\0\0\6\20\26\274\30\0\0(\1\0\0\0\0\6"..., 4096) = 4096
18:10:24.739365 write(3, "\0\0\0\0\0\0\0\0R\32\25\251\301\0\0\0\0\0\0\0\0\0\0\0\0\0\0;6\302\0\0"..., 4096) = 4096
18:10:24.739537 write(3, "\1S\4\357\1\362\1\1S\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1S\4\26"..., 4096) = 4096
18:10:24.739641 write(3, "\26\5\2\3\t\202\5\31\6\1\5\2\6g\5\t\6\1\5\1/ \5\"\3\231~\236\326\5\3\6"..., 4096) = 4096
18:10:24.739750 write(3, "r\0i_lock_key\0kmem_cache\0inode\0dr"..., 4096) = 4096
18:10:24.739852 write(3, "_soft\0d_hash\0is_confidential\0dl_"..., 4096) = 4096
18:10:24.739933 write(3, "version\0prev_cputime\0state_remov"..., 4096) = 4096
18:10:24.740006 write(3, "tback_page\0e_flags\0fs_pin\0node_s"..., 4096) = 4096
18:10:24.740079 write(3, "uma_scan_period\0migration_disabl"..., 4096) = 4096
18:10:24.740159 write(3, "tring\0prev_zero\0module_state\0d_s"..., 4096) = 4096
18:10:24.740251 write(3, "_t\0arg_start\0blocks\0set_info\0fil"..., 4096) = 4096
18:10:24.740338 write(3, ".h\0lockdep_types.h\0spinlock_type"..., 1495) = 1495
18:10:24.740413 lseek(3, 94208, SEEK_SET) = 94208
18:10:24.740478 read(3, ".h\0lockdep_types.h\0spinlock_type"..., 4096) = 4096
18:10:24.740871 lseek(3, -2600, SEEK_CUR) = 95704
18:10:24.740966 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 520) = 520
18:10:24.741060 lseek(3, 98304, SEEK_SET) = 98304
18:10:24.741129 read(3, "ack_chk_fail\0_printk_deferred\0__"..., 4096) = 165
18:10:24.741201 lseek(3, 3, SEEK_CUR)   = 98472
18:10:24.741268 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.741382 write(3, "\330\5\0\0\0\0\0\0\342\3\0\0\0\0\0\0\n\0\0\0#\0\0\0NS\0\0\0\0\0\0"..., 73728) = 73728
18:10:24.741762 write(3, "[\10\0\0\0\0\0\0z\306\0\0\0\0\0\0\n\0\0\0 \0\0\0W\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.741854 write(3, "\1\0\0\0\2\0\0\0\252\2\0\0\0\0\0\0\302\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:24.741953 write(3, "\f\3\0\0\0\0\0\0\n\0\0\0$\0\0\0&\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 768) = 768
18:10:24.742028 lseek(3, 94208, SEEK_SET) = 94208
18:10:24.742086 read(3, ".h\0lockdep_types.h\0spinlock_type"..., 4096) = 4096
18:10:24.742164 lseek(3, -2080, SEEK_CUR) = 96224
18:10:24.742238 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344) = 1344
18:10:24.742325 lseek(3, 184320, SEEK_SET) = 184320
18:10:24.742392 read(3, "\351\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\337\6\0\0\0\0\0\0\356\2\0\0\0\0\0\0"..., 4096) = 936
18:10:24.742484 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 595) = 595
18:10:24.742561 lseek(3, 0, SEEK_SET)   = 0
18:10:24.742634 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:24.742707 lseek(3, 184320, SEEK_SET) = 184320
18:10:24.742768 read(3, "\351\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\337\6\0\0\0\0\0\0\356\2\0\0\0\0\0\0"..., 4096) = 1531
18:10:24.742849 lseek(3, 5, SEEK_CUR)   = 185856
18:10:24.742944 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:10:24.743017 close(3)                = 0
18:10:24.743120 exit_group(0)           = ?
18:10:24.743940 +++ exited with 0 +++
