18:10:06.809985 set_robust_list(0x7f2501677a20, 24) = 0
18:10:06.810130 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.810216 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.810290 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.810360 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.810428 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.810510 dup2(3, 0)              = 0
18:10:06.810666 close(3)                = 0
18:10:06.810775 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ee6098d498 /* 129 vars */) = 0
18:10:06.811276 brk(NULL)               = 0x55860d727000
18:10:06.811354 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc48a7e950) = -1 EINVAL (Недопустимый аргумент)
18:10:06.811459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7a805000
18:10:06.811518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.811595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.811665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.811743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e7a7ea000
18:10:06.811856 close(3)                = 0
18:10:06.811922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:06.811986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.812050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:06.812113 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7a774000
18:10:06.812172 mmap(0x7f9e7a776000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e7a776000
18:10:06.812249 mmap(0x7f9e7a7cb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9e7a7cb000
18:10:06.812316 mmap(0x7f9e7a7e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9e7a7e8000
18:10:06.812405 close(3)                = 0
18:10:06.812467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.812549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.812616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.812674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.812736 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.812796 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.812856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.812914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7a54b000
18:10:06.812990 mprotect(0x7f9e7a573000, 2023424, PROT_NONE) = 0
18:10:06.813057 mmap(0x7f9e7a573000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e7a573000
18:10:06.813130 mmap(0x7f9e7a708000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e7a708000
18:10:06.813189 mmap(0x7f9e7a761000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e7a761000
18:10:06.813260 mmap(0x7f9e7a767000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e7a767000
18:10:06.813348 close(3)                = 0
18:10:06.813428 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7a548000
18:10:06.813485 arch_prctl(ARCH_SET_FS, 0x7f9e7a548740) = 0
18:10:06.813564 set_tid_address(0x7f9e7a548a10) = 100941
18:10:06.813620 set_robust_list(0x7f9e7a548a20, 24) = 0
18:10:06.813682 rseq(0x7f9e7a5490e0, 0x20, 0, 0x53053053) = 0
18:10:06.813824 mprotect(0x7f9e7a761000, 16384, PROT_READ) = 0
18:10:06.813910 mprotect(0x7f9e7a7e8000, 4096, PROT_READ) = 0
18:10:06.814046 mprotect(0x55860c881000, 4096, PROT_READ) = 0
18:10:06.814126 mprotect(0x7f9e7a83f000, 8192, PROT_READ) = 0
18:10:06.814213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.814293 munmap(0x7f9e7a7ea000, 110235) = 0
18:10:06.814458 getrandom("\x83\x4d\x32\x18\x60\xcd\x55\x58", 8, GRND_NONBLOCK) = 8
18:10:06.814517 brk(NULL)               = 0x55860d727000
18:10:06.814573 brk(0x55860d748000)     = 0x55860d748000
18:10:06.814641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.814724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.814805 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e79fd3000
18:10:06.814879 close(3)                = 0
18:10:06.815008 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:06.815085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:06.815148 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9e7a7fe000
18:10:06.815216 close(3)                = 0
18:10:06.815274 futex(0x7f9e7a766a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:06.815402 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:06.815497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:06.815571 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:06.815675 read(3, "", 4096)       = 0
18:10:06.815744 close(3)                = 0
18:10:06.815909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.815990 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816060 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816140 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816214 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816287 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.816745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:06.816823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:06.816903 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e7a7f8000
18:10:06.816977 close(3)                = 0
18:10:06.817064 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:06.817188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7a7f6000
18:10:06.817249 lseek(3, 0, SEEK_SET)   = 0
18:10:06.817316 read(3, "55860c855000-55860c859000 r--p 0"..., 8192) = 3276
18:10:06.817438 read(3, "", 4916)       = 0
18:10:06.817489 close(3)                = 0
18:10:06.817582 munmap(0x7f9e7a7f6000, 8192) = 0
18:10:06.817656 sigaltstack({ss_sp=0x55860c8827c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:06.817717 rt_sigaction(SIGSEGV, {sa_handler=0x55860c874310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9e7a58d520}, NULL, 8) = 0
18:10:06.817777 rt_sigaction(SIGSEGV, {sa_handler=0x55860c874310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9e7a58d520}, NULL, 8) = 0
18:10:06.817969 brk(0x55860d769000)     = 0x55860d769000
18:10:06.818049 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.818125 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:06.818189 read(0, "\narch/x86/kernel/paravirt-spinlo"..., 98304) = 2484
18:10:06.824559 read(0, "", 94208)      = 0
18:10:06.824991 close(1)                = 0
18:10:06.825074 close(2)                = 0
18:10:06.825140 exit_group(1)           = ?
18:10:06.825438 +++ exited with 1 +++
