18:11:42.128554 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.128746 close(3)                = 0
18:11:42.128927 close(0)                = 0
18:11:42.129105 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.129275 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.129440 close(0)                = 0
18:11:42.129603 dup2(3, 0)              = 0
18:11:42.129796 close(3)                = 0
18:11:42.129969 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.130237 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.130512 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.130715 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.131148 brk(NULL)               = 0x55de19748000
18:11:42.131288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f8f46a0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.131471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f087f23f000
18:11:42.131662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.131897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.132083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.132270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f087f224000
18:11:42.132450 close(3)                = 0
18:11:42.132630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.132832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.133091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.133281 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f087f13d000
18:11:42.133481 mmap(0x7f087f14b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f087f14b000
18:11:42.133634 mmap(0x7f087f1c7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f087f1c7000
18:11:42.133757 mmap(0x7f087f222000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f087f222000
18:11:42.133907 close(3)                = 0
18:11:42.134040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.134152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.134321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.134467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.134644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.134807 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.134975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.135098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f087ef14000
18:11:42.135185 mprotect(0x7f087ef3c000, 2023424, PROT_NONE) = 0
18:11:42.135268 mmap(0x7f087ef3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f087ef3c000
18:11:42.135423 mmap(0x7f087f0d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f087f0d1000
18:11:42.135619 mmap(0x7f087f12a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f087f12a000
18:11:42.135819 mmap(0x7f087f130000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f087f130000
18:11:42.136013 close(3)                = 0
18:11:42.136186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.136364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.136535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.136716 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f087eeda000
18:11:42.136887 mprotect(0x7f087eedc000, 188416, PROT_NONE) = 0
18:11:42.137160 mmap(0x7f087eedc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f087eedc000
18:11:42.137336 mmap(0x7f087eef0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f087eef0000
18:11:42.137537 mmap(0x7f087ef0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f087ef0a000
18:11:42.137727 mmap(0x7f087ef0c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f087ef0c000
18:11:42.137892 close(3)                = 0
18:11:42.138042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f087eed8000
18:11:42.138214 arch_prctl(ARCH_SET_FS, 0x7f087eed8b80) = 0
18:11:42.138389 set_tid_address(0x7f087eed8e50) = 106387
18:11:42.138570 set_robust_list(0x7f087eed8e60, 24) = 0
18:11:42.138722 rseq(0x7f087eed9520, 0x20, 0, 0x53053053) = 0
18:11:42.138965 mprotect(0x7f087f12a000, 16384, PROT_READ) = 0
18:11:42.139171 mprotect(0x7f087ef0a000, 4096, PROT_READ) = 0
18:11:42.139361 mprotect(0x7f087f222000, 4096, PROT_READ) = 0
18:11:42.139702 mprotect(0x55de1821e000, 65536, PROT_READ) = 0
18:11:42.139837 mprotect(0x7f087f279000, 8192, PROT_READ) = 0
18:11:42.139988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.140139 munmap(0x7f087f224000, 110235) = 0
18:11:42.140295 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f087ef56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.140481 getrandom("\xca\x45\x9e\xf0\x3c\x32\x85\xbf", 8, GRND_NONBLOCK) = 8
18:11:42.140672 brk(NULL)               = 0x55de19748000
18:11:42.140819 brk(0x55de19769000)     = 0x55de19769000
18:11:42.141105 getuid()                = 0
18:11:42.141317 geteuid()               = 0
18:11:42.141509 getgid()                = 0
18:11:42.141664 getegid()               = 0
18:11:42.141852 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.142017 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.142193 read(3, "\255\v\361\356", 4) = 4
18:11:42.142342 close(3)                = 0
18:11:42.142511 getuid()                = 0
18:11:42.142664 geteuid()               = 0
18:11:42.142812 getgid()                = 0
18:11:42.143021 getegid()               = 0
18:11:42.143370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.143580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.143760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f087e963000
18:11:42.143980 close(3)                = 0
18:11:42.144294 brk(0x55de1978a000)     = 0x55de1978a000
18:11:42.144541 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.144712 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe8f8f41f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.144895 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe8f8f41f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.145017 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe8f8f41f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.145138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe8f8f41f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.145302 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe8f8f41f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.145482 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe8f8f41f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.145717 fcntl(0, F_SETFD, 0)    = 0
18:11:42.145881 ioctl(0, TCGETS, 0x7ffe8f8f3fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.146070 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.146251 fcntl(1, F_SETFD, 0)    = 0
18:11:42.146414 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.146615 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.146761 fcntl(2, F_SETFD, 0)    = 0
18:11:42.146923 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.147108 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.147270 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.147424 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.147590 ioctl(3, TCGETS, 0x7ffe8f8f40e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.147791 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.147952 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.148094 getuid()                = 0
18:11:42.148255 geteuid()               = 0
18:11:42.148452 getgid()                = 0
18:11:42.148650 getegid()               = 0
18:11:42.148844 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.149540 close(3)                = 0
18:11:42.149784 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blk-mq-rdma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.149952 ioctl(3, TCGETS, 0x7ffe8f8f4000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.150118 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.150314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_EMPTY_PATH) = 0
18:11:42.150502 umask(0177)             = 022
18:11:42.150676 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4uOAVg", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.150936 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.151101 umask(022)              = 0177
18:11:42.151264 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.151431 ioctl(4, TCGETS, 0x7ffe8f8f40b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.151592 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.151753 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.151953 getpid()                = 106387
18:11:42.152124 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.152294 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.152461 brk(0x55de197b2000)     = 0x55de197b2000
18:11:42.152622 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.152770 fchmod(4, 0100644)      = 0
18:11:42.152933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_EMPTY_PATH) = 0
18:11:42.153149 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 273
18:11:42.153379 read(3, "", 8192)       = 0
18:11:42.153639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_EMPTY_PATH) = 0
18:11:42.153860 write(4, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:11:42.154059 close(4)                = 0
18:11:42.154246 getpid()                = 106387
18:11:42.154405 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4uOAVg", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blk-mq-rdma.h") = 0
18:11:42.154646 close(5)                = 0
18:11:42.154826 close(3)                = 0
18:11:42.155005 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.155213 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.155383 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.155541 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.155659 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.155830 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.156017 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.156177 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f087ef56520}, 8) = 0
18:11:42.156352 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.156530 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.156696 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.156869 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.157007 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.157209 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.157442 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.157636 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.157819 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.158010 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.158181 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.158406 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.158601 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.158773 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.158929 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.159065 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.159217 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.159389 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.159547 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.159719 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.159928 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.160092 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.160256 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.160412 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.160560 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.160731 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.160901 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.161058 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.161217 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.161387 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.161599 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.161781 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.161939 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.162112 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.162283 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.162461 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.162652 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.162807 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163045 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163234 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163416 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163701 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.163944 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164082 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164245 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164421 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164601 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164780 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.164958 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165155 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165344 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165524 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165731 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.165909 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166128 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166344 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166543 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.166855 exit_group(0)           = ?
18:11:42.167335 +++ exited with 0 +++
