18:11:02.198627 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:02.198772 close(3)                = 0
18:11:02.198844 dup2(4, 1)              = 1
18:11:02.198899 close(4)                = 0
18:11:02.199039 execve("/usr/bin/ls", ["ls", "-l", "/root/linux-5.15.0/kernel/gen_kh"...], 0x55b05171c438 /* 129 vars */) = 0
18:11:02.199645 brk(NULL)               = 0x55befcf76000
18:11:02.199765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed6147460) = -1 EINVAL (Недопустимый аргумент)
18:11:02.199971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe39a360000
18:11:02.200097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.200200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.200311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.200462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe39a345000
18:11:02.200616 close(3)                = 0
18:11:02.200755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:02.200897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.201157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:11:02.201427 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe39a319000
18:11:02.201625 mprotect(0x7fe39a31f000, 139264, PROT_NONE) = 0
18:11:02.201824 mmap(0x7fe39a31f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe39a31f000
18:11:02.202004 mmap(0x7fe39a339000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe39a339000
18:11:02.202102 mmap(0x7fe39a341000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe39a341000
18:11:02.202214 mmap(0x7fe39a343000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe39a343000
18:11:02.202382 close(3)                = 0
18:11:02.202521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.202656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.202804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.202963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.203116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.203303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.203465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.203626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe39a0f0000
18:11:02.203824 mprotect(0x7fe39a118000, 2023424, PROT_NONE) = 0
18:11:02.203952 mmap(0x7fe39a118000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe39a118000
18:11:02.204090 mmap(0x7fe39a2ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe39a2ad000
18:11:02.204249 mmap(0x7fe39a306000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe39a306000
18:11:02.204403 mmap(0x7fe39a30c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe39a30c000
18:11:02.204594 close(3)                = 0
18:11:02.204759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:02.204909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.205045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:11:02.205221 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe39a059000
18:11:02.205344 mmap(0x7fe39a05b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe39a05b000
18:11:02.205483 mmap(0x7fe39a0c6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe39a0c6000
18:11:02.205639 mmap(0x7fe39a0ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe39a0ee000
18:11:02.205785 close(3)                = 0
18:11:02.205895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe39a057000
18:11:02.206074 arch_prctl(ARCH_SET_FS, 0x7fe39a057c40) = 0
18:11:02.206202 set_tid_address(0x7fe39a057f10) = 102427
18:11:02.206355 set_robust_list(0x7fe39a057f20, 24) = 0
18:11:02.206518 rseq(0x7fe39a0585e0, 0x20, 0, 0x53053053) = 0
18:11:02.206711 mprotect(0x7fe39a306000, 16384, PROT_READ) = 0
18:11:02.206884 mprotect(0x7fe39a0ee000, 4096, PROT_READ) = 0
18:11:02.207022 mprotect(0x7fe39a341000, 4096, PROT_READ) = 0
18:11:02.207174 mprotect(0x55befcf58000, 4096, PROT_READ) = 0
18:11:02.207267 mprotect(0x7fe39a39a000, 8192, PROT_READ) = 0
18:11:02.207357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.207489 munmap(0x7fe39a345000, 110235) = 0
18:11:02.207593 statfs("/sys/fs/selinux", 0x7ffed61474a0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.207679 statfs("/selinux", 0x7ffed61474a0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.207750 getrandom("\x6d\xfe\xa8\x6d\xf5\x5e\x15\xbc", 8, GRND_NONBLOCK) = 8
18:11:02.207855 brk(NULL)               = 0x55befcf76000
18:11:02.207922 brk(0x55befcf97000)     = 0x55befcf97000
18:11:02.208002 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:11:02.208088 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.208168 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:11:02.208250 read(3, "", 1024)       = 0
18:11:02.208307 close(3)                = 0
18:11:02.208374 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.208467 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.208548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.208601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe399ae2000
18:11:02.208670 close(3)                = 0
18:11:02.208792 ioctl(1, TCGETS, 0x7ffed61473d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:02.208862 ioctl(1, TIOCGWINSZ, 0x7ffed61474c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:02.208925 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:02.209096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:02.209205 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:02.209290 read(3, "", 4096)       = 0
18:11:02.209358 close(3)                = 0
18:11:02.209446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.209560 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.209646 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.209733 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.209789 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.209867 openat(AT_FDCWD, "/usr/share/locale/ru/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.209944 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:02.210012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:02.210102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe39a359000
18:11:02.210177 close(3)                = 0
18:11:02.210242 futex(0x7fe39a30ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:02.210339 statx(AT_FDCWD, "/root/linux-5.15.0/kernel/gen_kheaders.sh", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_SIZE, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=3190, ...}) = 0
18:11:02.210458 lgetxattr("/root/linux-5.15.0/kernel/gen_kheaders.sh", "security.selinux", 0x55befcf78370, 255) = -1 ENODATA (Нет доступных данных)
18:11:02.210701 getxattr("/root/linux-5.15.0/kernel/gen_kheaders.sh", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Нет доступных данных)
18:11:02.210868 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18:11:02.210952 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.211059 close(3)                = 0
18:11:02.211156 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18:11:02.211240 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.211346 close(3)                = 0
18:11:02.211449 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=542, ...}, 0) = 0
18:11:02.211601 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:02.211755 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
18:11:02.211904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
18:11:02.212038 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
18:11:02.212142 read(3, "", 4096)       = 0
18:11:02.212211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
18:11:02.212342 close(3)                = 0
18:11:02.212464 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
18:11:02.212583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2910, ...}, AT_EMPTY_PATH) = 0
18:11:02.212702 lseek(3, 0, SEEK_SET)   = 0
18:11:02.212800 read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2910
18:11:02.212908 close(3)                = 0
18:11:02.212999 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18:11:02.213106 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.213201 close(3)                = 0
18:11:02.213316 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18:11:02.213384 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.213478 close(3)                = 0
18:11:02.213544 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=542, ...}, 0) = 0
18:11:02.213614 openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
18:11:02.213726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1222, ...}, AT_EMPTY_PATH) = 0
18:11:02.213825 lseek(3, 0, SEEK_SET)   = 0
18:11:02.213934 read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 1222
18:11:02.214076 close(3)                = 0
18:11:02.214186 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.214321 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
18:11:02.214433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
18:11:02.214568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
18:11:02.214679 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 1535
18:11:02.214748 lseek(3, -927, SEEK_CUR) = 608
18:11:02.214824 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 927
18:11:02.214951 close(3)                = 0
18:11:02.215053 write(1, "-rwxr-xr-x 1 root root 3190 \320\276\320\272"..., 86) = 86
18:11:02.215220 close(1)                = 0
18:11:02.215593 close(2)                = 0
18:11:02.215850 exit_group(0)           = ?
18:11:02.216208 +++ exited with 0 +++
