18:10:17.824483 set_robust_list(0x7f1594321a20, 24) = 0
18:10:17.824651 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.824732 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.824823 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.824914 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.824992 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.825073 close(3)                = 0
18:10:17.825129 dup2(4, 1)              = 1
18:10:17.825181 close(4)                = 0
18:10:17.825395 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/auditsc.o"], 0x55cbb2645088 /* 129 vars */) = 0
18:10:17.825914 brk(NULL)               = 0x564e59e32000
18:10:17.825991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc86ae0a40) = -1 EINVAL (Недопустимый аргумент)
18:10:17.826084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9910c8000
18:10:17.826169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.826258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:17.826327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:17.826415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9910ad000
18:10:17.826511 close(3)                = 0
18:10:17.826616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:17.826747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.826884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:17.826981 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff990f70000
18:10:17.827042 mmap(0x7ff990fb7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff990fb7000
18:10:17.827119 mmap(0x7ff990fc2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff990fc2000
18:10:17.827186 mmap(0x7ff990fcb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff990fcb000
18:10:17.827303 close(3)                = 0
18:10:17.827413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:17.827513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.827583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:17.827678 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff990f37000
18:10:17.827746 mmap(0x7ff990f3c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff990f3c000
18:10:17.827870 mmap(0x7ff990f64000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff990f64000
18:10:17.827945 mmap(0x7ff990f6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff990f6e000
18:10:17.828050 close(3)                = 0
18:10:17.828121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:17.828195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.828272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:17.828340 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff990dbf000
18:10:17.828418 mprotect(0x7ff990dff000, 1179648, PROT_NONE) = 0
18:10:17.828515 mmap(0x7ff990dff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff990dff000
18:10:17.828609 mmap(0x7ff990ee5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff990ee5000
18:10:17.828694 mmap(0x7ff990f1f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff990f1f000
18:10:17.828816 close(3)                = 0
18:10:17.828889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:17.828989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:17.829056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.829121 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:17.829193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:17.829267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:17.829340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.829417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff990b96000
18:10:17.829491 mprotect(0x7ff990bbe000, 2023424, PROT_NONE) = 0
18:10:17.829574 mmap(0x7ff990bbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff990bbe000
18:10:17.829670 mmap(0x7ff990d53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff990d53000
18:10:17.829739 mmap(0x7ff990dac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff990dac000
18:10:17.829833 mmap(0x7ff990db2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff990db2000
18:10:17.829937 close(3)                = 0
18:10:17.830010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:17.830124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.830193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:17.830265 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff990b7a000
18:10:17.830356 mprotect(0x7ff990b7c000, 98304, PROT_NONE) = 0
18:10:17.830455 mmap(0x7ff990b7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff990b7c000
18:10:17.830522 mmap(0x7ff990b8d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff990b8d000
18:10:17.830580 mmap(0x7ff990b94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff990b94000
18:10:17.830680 close(3)                = 0
18:10:17.830821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff990b78000
18:10:17.830937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff990b75000
18:10:17.831037 arch_prctl(ARCH_SET_FS, 0x7ff990b75740) = 0
18:10:17.831094 set_tid_address(0x7ff990b75a10) = 101254
18:10:17.831184 set_robust_list(0x7ff990b75a20, 24) = 0
18:10:17.831260 rseq(0x7ff990b760e0, 0x20, 0, 0x53053053) = 0
18:10:17.831446 mprotect(0x7ff990dac000, 16384, PROT_READ) = 0
18:10:17.831593 mprotect(0x7ff990b94000, 4096, PROT_READ) = 0
18:10:17.832067 mprotect(0x7ff990f1f000, 86016, PROT_READ) = 0
18:10:17.832152 mprotect(0x7ff990f6e000, 4096, PROT_READ) = 0
18:10:17.832954 mprotect(0x7ff990fcb000, 921600, PROT_READ) = 0
18:10:17.833154 mprotect(0x564e58b0e000, 12288, PROT_READ) = 0
18:10:17.833226 mprotect(0x7ff991102000, 8192, PROT_READ) = 0
18:10:17.833319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:17.833399 munmap(0x7ff9910ad000, 110235) = 0
18:10:17.833603 getrandom("\x76\xa0\x9f\xe3\xbf\xeb\xe7\xef", 8, GRND_NONBLOCK) = 8
18:10:17.833692 brk(NULL)               = 0x564e59e32000
18:10:17.833753 brk(0x564e59e53000)     = 0x564e59e53000
18:10:17.833829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:17.833902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:17.833976 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff990600000
18:10:17.834051 close(3)                = 0
18:10:17.834206 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:17.834296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:17.834378 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9910c1000
18:10:17.834446 close(3)                = 0
18:10:17.834515 futex(0x7ff990db1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:17.834615 newfstatat(AT_FDCWD, "kernel/auditsc.o", {st_mode=S_IFREG|0644, st_size=526528, ...}, 0) = 0
18:10:17.834705 newfstatat(AT_FDCWD, "kernel/auditsc.o", {st_mode=S_IFREG|0644, st_size=526528, ...}, 0) = 0
18:10:17.834812 openat(AT_FDCWD, "kernel/auditsc.o", O_RDONLY) = 3
18:10:17.834891 fcntl(3, F_GETFD)       = 0
18:10:17.834950 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:17.835014 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:17.835129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526528, ...}, AT_EMPTY_PATH) = 0
18:10:17.835226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.835310 lseek(3, 0, SEEK_SET)   = 0
18:10:17.835370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.835436 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835494 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835553 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835612 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835665 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835717 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835798 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835898 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.835968 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.836035 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.836100 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.836162 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.836227 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.836293 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.836406 lseek(3, 4096, SEEK_SET) = 4096
18:10:17.836512 lseek(3, 520192, SEEK_SET) = 520192
18:10:17.836579 read(3, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:17.836669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526528, ...}, AT_EMPTY_PATH) = 0
18:10:17.836883 lseek(3, 524288, SEEK_SET) = 524288
18:10:17.836973 read(3, "V\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\264\0\0\0\0\0\0"..., 4096) = 2240
18:10:17.837038 lseek(3, 520192, SEEK_SET) = 520192
18:10:17.837082 read(3, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:17.837141 read(3, "V\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\264\0\0\0\0\0\0"..., 4096) = 2240
18:10:17.837204 lseek(3, 516096, SEEK_SET) = 516096
18:10:17.837246 read(3, "e\2\0\0\0\0\0\0D\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.837297 read(3, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:17.837442 lseek(3, 45056, SEEK_SET) = 45056
18:10:17.837498 read(3, "\0\0\350\0\0\0\0I\203~P\0u\20I\307FP\1\0\0\0A\307F\f\2\0\0\0H\211"..., 4096) = 4096
18:10:17.837688 lseek(3, 364544, SEEK_SET) = 364544
18:10:17.837753 read(3, "f\37\0\0\0\0\0\0{\346\1\0\0\0\0\0\1\0\0\0\2\0\0\0f\37\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.837829 lseek(3, 368640, SEEK_SET) = 368640
18:10:17.837884 read(3, "\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0;\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:10:17.837953 lseek(3, 409600, SEEK_SET) = 409600
18:10:17.838018 read(3, "\6D\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\v\0\0\0\0\0\0\31D\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.838138 lseek(3, 413696, SEEK_SET) = 413696
18:10:17.838296 lseek(3, 417792, SEEK_SET) = 417792
18:10:17.838365 read(3, "\321\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326&\0\0\0\0\0\0\345\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.838437 lseek(3, 446464, SEEK_SET) = 446464
18:10:17.838494 read(3, "\365\7\0\0\0\0\0\0S\3\0\0\0\0\0\0\n\0\0\0000\0\0\0\374\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.838672 lseek(3, 503808, SEEK_SET) = 503808
18:10:17.839204 read(3, "PTR_TO_MAP\0TRACE_REG_PERF_OPEN\0l"..., 4096) = 4096
18:10:17.839348 lseek(3, 507904, SEEK_SET) = 507904
18:10:17.839449 brk(0x564e59e75000)     = 0x564e59e75000
18:10:17.839537 lseek(3, 446464, SEEK_SET) = 446464
18:10:17.839625 read(3, "\365\7\0\0\0\0\0\0S\3\0\0\0\0\0\0\n\0\0\0000\0\0\0\374\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.839710 read(3, "rf_event_cgrp_id\0dying_tasks\0end"..., 53248) = 53248
18:10:17.839890 read(3, "PTR_TO_MAP\0TRACE_REG_PERF_OPEN\0l"..., 4096) = 4096
18:10:17.839971 lseek(3, 364544, SEEK_SET) = 364544
18:10:17.840035 read(3, "f\37\0\0\0\0\0\0{\346\1\0\0\0\0\0\1\0\0\0\2\0\0\0f\37\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.840109 read(3, "\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0;\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:10:17.840194 brk(0x564e59e9d000)     = 0x564e59e9d000
18:10:17.840357 lseek(3, 512000, SEEK_SET) = 512000
18:10:17.840426 read(3, "\360\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360F\0\0\0\0\0\0\24\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.840503 read(3, "e\2\0\0\0\0\0\0D\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.840843 lseek(3, 512000, SEEK_SET) = 512000
18:10:17.841884 read(3, "\360\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360F\0\0\0\0\0\0\24\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.842021 read(3, "e\2\0\0\0\0\0\0D\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.842156 lseek(3, 45056, SEEK_SET) = 45056
18:10:17.842229 read(3, "\0\0\350\0\0\0\0I\203~P\0u\20I\307FP\1\0\0\0A\307F\f\2\0\0\0H\211"..., 4096) = 4096
18:10:17.842307 read(3, "\0\0\1\0\0\0\0$\23\7\300\6\0\0\1\0\21\24\1\0\0\320\6\0\0\24+\0\0\0\2\0"..., 122880) = 122880
18:10:17.842525 read(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1<\3\4\1\347\1\0&"..., 4096) = 4096
18:10:17.844164 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9905c0000
18:10:17.844425 lseek(3, 176128, SEEK_SET) = 176128
18:10:17.844515 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff990590000
18:10:17.844620 read(3, "\36\6\0\0\0\0\0\0\n\0\0\0/\0\0\0\306\246\0\0\0\0\0\0+\6\0\0\0\0\0\0"..., 188416) = 188416
18:10:17.844952 read(3, "f\37\0\0\0\0\0\0{\346\1\0\0\0\0\0\1\0\0\0\2\0\0\0f\37\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.845509 munmap(0x7ff990590000, 196608) = 0
18:10:17.846305 brk(0x564e59ebe000)     = 0x564e59ebe000
18:10:17.846416 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:17.846535 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:17.846626 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:17.846720 read(4, "", 4096)       = 0
18:10:17.846784 close(4)                = 0
18:10:17.846900 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.846986 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847059 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847127 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847190 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847252 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.847691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:17.847761 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:17.847870 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff990580000
18:10:17.847948 close(4)                = 0
18:10:17.851420 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:17.851843 write(1, "\nkernel/auditsc.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:10:17.852122 close(3)                = 0
18:10:17.852198 munmap(0x7ff9905c0000, 262144) = 0
18:10:17.852348 write(1, ", READONLY, DEBUGGING, OCTETS\n 2"..., 685) = -1 EPIPE (Обрыв канала)
18:10:17.852505 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=101254, si_uid=0} ---
18:10:17.852987 +++ killed by SIGPIPE +++
