18:09:46.550051 set_robust_list(0x7fbf4347ea20, 24) = 0
18:09:46.550183 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.550281 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.550343 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.550402 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.550459 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.550525 dup2(3, 0)              = 0
18:09:46.550588 close(3)                = 0
18:09:46.550677 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56057efc1418 /* 129 vars */) = 0
18:09:46.551084 brk(NULL)               = 0x55758f06f000
18:09:46.551146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4fec0f10) = -1 EINVAL (Недопустимый аргумент)
18:09:46.551223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff630c80000
18:09:46.551309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.551403 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.551501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.551587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff630c65000
18:09:46.551662 close(3)                = 0
18:09:46.551761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:46.551872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.551959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:46.552039 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff630bef000
18:09:46.552120 mmap(0x7ff630bf1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff630bf1000
18:09:46.552197 mmap(0x7ff630c46000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff630c46000
18:09:46.552266 mmap(0x7ff630c63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff630c63000
18:09:46.552352 close(3)                = 0
18:09:46.552448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.552533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.552607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.552696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.552778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.552860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.552954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.553033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6309c6000
18:09:46.553112 mprotect(0x7ff6309ee000, 2023424, PROT_NONE) = 0
18:09:46.553190 mmap(0x7ff6309ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6309ee000
18:09:46.553282 mmap(0x7ff630b83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff630b83000
18:09:46.553364 mmap(0x7ff630bdc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff630bdc000
18:09:46.553441 mmap(0x7ff630be2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff630be2000
18:09:46.553536 close(3)                = 0
18:09:46.553620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6309c3000
18:09:46.553699 arch_prctl(ARCH_SET_FS, 0x7ff6309c3740) = 0
18:09:46.553793 set_tid_address(0x7ff6309c3a10) = 100229
18:09:46.553872 set_robust_list(0x7ff6309c3a20, 24) = 0
18:09:46.553965 rseq(0x7ff6309c40e0, 0x20, 0, 0x53053053) = 0
18:09:46.554108 mprotect(0x7ff630bdc000, 16384, PROT_READ) = 0
18:09:46.554181 mprotect(0x7ff630c63000, 4096, PROT_READ) = 0
18:09:46.554297 mprotect(0x55758eeec000, 4096, PROT_READ) = 0
18:09:46.554367 mprotect(0x7ff630cba000, 8192, PROT_READ) = 0
18:09:46.554441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.554498 munmap(0x7ff630c65000, 110235) = 0
18:09:46.554630 getrandom("\x7f\xed\x88\x25\x02\x6d\xb6\x1f", 8, GRND_NONBLOCK) = 8
18:09:46.554693 brk(NULL)               = 0x55758f06f000
18:09:46.554738 brk(0x55758f090000)     = 0x55758f090000
18:09:46.554803 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.554868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.554940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff63044e000
18:09:46.555014 close(3)                = 0
18:09:46.555131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.555183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.555251 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff630c79000
18:09:46.555307 close(3)                = 0
18:09:46.555371 futex(0x7ff630be1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.555458 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:46.555524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.555595 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.555678 read(3, "", 4096)       = 0
18:09:46.555734 close(3)                = 0
18:09:46.555864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.555947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556038 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556111 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556176 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.556664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:46.556732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:46.556802 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff630c73000
18:09:46.556857 close(3)                = 0
18:09:46.556944 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:46.557030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff630c71000
18:09:46.557072 lseek(3, 0, SEEK_SET)   = 0
18:09:46.557117 read(3, "55758eec0000-55758eec4000 r--p 0"..., 8192) = 3276
18:09:46.557214 read(3, "", 4916)       = 0
18:09:46.557276 close(3)                = 0
18:09:46.557347 munmap(0x7ff630c71000, 8192) = 0
18:09:46.557412 sigaltstack({ss_sp=0x55758eeed7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:46.557491 rt_sigaction(SIGSEGV, {sa_handler=0x55758eedf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff630a08520}, NULL, 8) = 0
18:09:46.557575 rt_sigaction(SIGSEGV, {sa_handler=0x55758eedf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff630a08520}, NULL, 8) = 0
18:09:46.557728 brk(0x55758f0b1000)     = 0x55758f0b1000
18:09:46.557789 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.557855 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.557899 read(0, "\narch/x86/kernel/crash_core_64.o"..., 98304) = 3032
18:09:46.566319 read(0, "", 94208)      = 0
18:09:46.566825 close(1)                = 0
18:09:46.566968 close(2)                = 0
18:09:46.567055 exit_group(1)           = ?
18:09:46.567302 +++ exited with 1 +++
