18:11:45.611157 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.611428 close(3)                = 0
18:11:45.611691 close(0)                = 0
18:11:45.612074 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.612292 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.612512 close(0)                = 0
18:11:45.612756 dup2(3, 0)              = 0
18:11:45.612994 close(3)                = 0
18:11:45.613241 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.613620 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.613869 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.614204 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.614973 brk(NULL)               = 0x55838f94f000
18:11:45.615186 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb5f68a20) = -1 EINVAL (Недопустимый аргумент)
18:11:45.615461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261237a000
18:11:45.615722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.615990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.616199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.616419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261235f000
18:11:45.616611 close(3)                = 0
18:11:45.616804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.617011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.617235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.617420 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2612278000
18:11:45.617582 mmap(0x7f2612286000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2612286000
18:11:45.617752 mmap(0x7f2612302000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2612302000
18:11:45.617925 mmap(0x7f261235d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f261235d000
18:11:45.618094 close(3)                = 0
18:11:45.618266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.618614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.618804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.619029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.619215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.619436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.619597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.619771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261204f000
18:11:45.619959 mprotect(0x7f2612077000, 2023424, PROT_NONE) = 0
18:11:45.620132 mmap(0x7f2612077000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2612077000
18:11:45.620302 mmap(0x7f261220c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f261220c000
18:11:45.620458 mmap(0x7f2612265000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2612265000
18:11:45.620623 mmap(0x7f261226b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f261226b000
18:11:45.620722 close(3)                = 0
18:11:45.620862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.620954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.621068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.621192 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2612015000
18:11:45.621379 mprotect(0x7f2612017000, 188416, PROT_NONE) = 0
18:11:45.621515 mmap(0x7f2612017000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2612017000
18:11:45.621683 mmap(0x7f261202b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f261202b000
18:11:45.621834 mmap(0x7f2612045000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2612045000
18:11:45.622020 mmap(0x7f2612047000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2612047000
18:11:45.622200 close(3)                = 0
18:11:45.622443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2612013000
18:11:45.622594 arch_prctl(ARCH_SET_FS, 0x7f2612013b80) = 0
18:11:45.622776 set_tid_address(0x7f2612013e50) = 107013
18:11:45.623254 set_robust_list(0x7f2612013e60, 24) = 0
18:11:45.623424 rseq(0x7f2612014520, 0x20, 0, 0x53053053) = 0
18:11:45.623835 mprotect(0x7f2612265000, 16384, PROT_READ) = 0
18:11:45.624101 mprotect(0x7f2612045000, 4096, PROT_READ) = 0
18:11:45.624329 mprotect(0x7f261235d000, 4096, PROT_READ) = 0
18:11:45.624866 mprotect(0x55838dabc000, 65536, PROT_READ) = 0
18:11:45.625033 mprotect(0x7f26123b4000, 8192, PROT_READ) = 0
18:11:45.625198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.625442 munmap(0x7f261235f000, 110235) = 0
18:11:45.625751 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2612091520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.625997 getrandom("\xc8\x21\x8e\x06\x17\xdd\x37\x59", 8, GRND_NONBLOCK) = 8
18:11:45.626223 brk(NULL)               = 0x55838f94f000
18:11:45.626386 brk(0x55838f970000)     = 0x55838f970000
18:11:45.626615 getuid()                = 0
18:11:45.626758 geteuid()               = 0
18:11:45.626918 getgid()                = 0
18:11:45.627090 getegid()               = 0
18:11:45.627246 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.627407 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.627598 read(3, "\347\377\201\277", 4) = 4
18:11:45.627751 close(3)                = 0
18:11:45.627951 getuid()                = 0
18:11:45.628104 geteuid()               = 0
18:11:45.628261 getgid()                = 0
18:11:45.628411 getegid()               = 0
18:11:45.628886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.629120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.629321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2611a9e000
18:11:45.629532 close(3)                = 0
18:11:45.630018 brk(0x55838f991000)     = 0x55838f991000
18:11:45.630243 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.630499 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb5f68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.630644 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb5f68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.630933 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb5f68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.631164 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb5f68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.631367 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb5f68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.631518 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb5f68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.631671 fcntl(0, F_SETFD, 0)    = 0
18:11:45.631907 ioctl(0, TCGETS, 0x7ffdb5f68360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.632079 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.632253 fcntl(1, F_SETFD, 0)    = 0
18:11:45.632430 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.632638 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.632817 fcntl(2, F_SETFD, 0)    = 0
18:11:45.632977 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.633138 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.633304 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.633565 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.633789 ioctl(3, TCGETS, 0x7ffdb5f68460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.633989 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.634182 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.634470 getuid()                = 0
18:11:45.634657 geteuid()               = 0
18:11:45.634840 getgid()                = 0
18:11:45.635028 getegid()               = 0
18:11:45.635239 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.636345 close(3)                = 0
18:11:45.636703 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/net2280.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.636948 ioctl(3, TCGETS, 0x7ffdb5f68380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.637140 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.637346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24120, ...}, AT_EMPTY_PATH) = 0
18:11:45.637565 umask(0177)             = 022
18:11:45.637854 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXZV3MVW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.638089 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.638260 umask(022)              = 0177
18:11:45.638612 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.638819 ioctl(4, TCGETS, 0x7ffdb5f68430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.639011 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.639207 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.639527 getpid()                = 107013
18:11:45.639865 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.640196 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.640541 brk(0x55838f9b9000)     = 0x55838f9b9000
18:11:45.640813 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.641070 fchmod(4, 0100644)      = 0
18:11:45.641318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24120, ...}, AT_EMPTY_PATH) = 0
18:11:45.641579 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.641860 read(3, "                   11\n#define   "..., 8192) = 8192
18:11:45.642059 read(3, "r;\n#define     FORCE_IMMEDIATE  "..., 8192) = 7736
18:11:45.642230 read(3, "", 8192)       = 0
18:11:45.642891 write(4, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.643117 write(4, "NGE_INTERRUPT                   "..., 8192) = 8192
18:11:45.643449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24120, ...}, AT_EMPTY_PATH) = 0
18:11:45.643760 write(4, "ER_DONE_INTERRUPT_ENABLE        "..., 5268) = 5268
18:11:45.644192 close(4)                = 0
18:11:45.644408 getpid()                = 107013
18:11:45.644610 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXZV3MVW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/net2280.h") = 0
18:11:45.645066 close(5)                = 0
18:11:45.645361 close(3)                = 0
18:11:45.645610 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.645953 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.646248 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.646551 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.646780 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.647145 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.647398 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.647595 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2612091520}, 8) = 0
18:11:45.647827 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.648070 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.648279 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.648514 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.648713 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.648951 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.649325 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.649548 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.649783 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.650012 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.650253 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.650492 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.650761 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.650973 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.651219 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.651471 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.651917 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.652185 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.652397 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.652620 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.652883 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.653165 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.653449 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.653694 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.653930 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.654176 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.654414 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.654655 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.654890 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.655136 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.655385 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.655640 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.655927 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.656160 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.656422 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.656677 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.656931 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.657169 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.657398 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.657637 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.658108 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.658428 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.658706 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.658983 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.659422 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.659702 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.660051 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.660342 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.660654 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.660947 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.661232 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.661526 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.661806 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.662084 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.662382 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.662566 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.662748 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.663040 exit_group(0)           = ?
18:11:45.663879 +++ exited with 0 +++
