18:09:46.059490 close(3)                = 0
18:09:46.059641 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module.o", "/tmp/ccgmgKWo.s"], 0x200d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.059856 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module.o", "/tmp/ccgmgKWo.s"], 0x200d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.060006 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module.o", "/tmp/ccgmgKWo.s"], 0x200d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.060146 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module.o", "/tmp/ccgmgKWo.s"], 0x200d370 /* 133 vars */) = 0
18:09:46.060472 brk(NULL)               = 0x55610b6df000
18:09:46.060541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddbd0c280) = -1 EINVAL (Недопустимый аргумент)
18:09:46.060636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0af5d1000
18:09:46.060708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.060790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.060873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.060958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0af5b6000
18:09:46.061023 close(3)                = 0
18:09:46.061094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.061168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.061241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.061316 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0af479000
18:09:46.061378 mmap(0x7fa0af4c0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa0af4c0000
18:09:46.061447 mmap(0x7fa0af4cb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa0af4cb000
18:09:46.061511 mmap(0x7fa0af4d4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa0af4d4000
18:09:46.061594 close(3)                = 0
18:09:46.061655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.061756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.061831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.061900 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0af301000
18:09:46.061956 mprotect(0x7fa0af341000, 1179648, PROT_NONE) = 0
18:09:46.062049 mmap(0x7fa0af341000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa0af341000
18:09:46.062115 mmap(0x7fa0af427000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa0af427000
18:09:46.062173 mmap(0x7fa0af461000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa0af461000
18:09:46.062272 close(3)                = 0
18:09:46.062354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.062428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.062492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.062558 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0af2e5000
18:09:46.062639 mprotect(0x7fa0af2e7000, 98304, PROT_NONE) = 0
18:09:46.062709 mmap(0x7fa0af2e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0af2e7000
18:09:46.062799 mmap(0x7fa0af2f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa0af2f8000
18:09:46.062862 mmap(0x7fa0af2ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa0af2ff000
18:09:46.062940 close(3)                = 0
18:09:46.063001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.063068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.063129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.063196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.063267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.063337 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.063412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.063487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0af0bc000
18:09:46.063551 mprotect(0x7fa0af0e4000, 2023424, PROT_NONE) = 0
18:09:46.063623 mmap(0x7fa0af0e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0af0e4000
18:09:46.063688 mmap(0x7fa0af279000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0af279000
18:09:46.063746 mmap(0x7fa0af2d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0af2d2000
18:09:46.063880 mmap(0x7fa0af2d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0af2d8000
18:09:46.064042 close(3)                = 0
18:09:46.064216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0af0ba000
18:09:46.064295 arch_prctl(ARCH_SET_FS, 0x7fa0af0bb000) = 0
18:09:46.064354 set_tid_address(0x7fa0af0bb2d0) = 100198
18:09:46.064421 set_robust_list(0x7fa0af0bb2e0, 24) = 0
18:09:46.064496 rseq(0x7fa0af0bb9a0, 0x20, 0, 0x53053053) = 0
18:09:46.064639 mprotect(0x7fa0af2d2000, 16384, PROT_READ) = 0
18:09:46.064704 mprotect(0x7fa0af2ff000, 4096, PROT_READ) = 0
18:09:46.065093 mprotect(0x7fa0af461000, 86016, PROT_READ) = 0
18:09:46.066067 mprotect(0x7fa0af4d4000, 921600, PROT_READ) = 0
18:09:46.066319 mprotect(0x55610a840000, 20480, PROT_READ) = 0
18:09:46.066393 mprotect(0x7fa0af60b000, 8192, PROT_READ) = 0
18:09:46.066522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.066599 munmap(0x7fa0af5b6000, 110235) = 0
18:09:46.066740 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3361}, ...}) = 0
18:09:46.066796 rt_sigaction(SIGSEGV, {sa_handler=0x55610a7f9408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.066852 rt_sigaction(SIGILL, {sa_handler=0x55610a7f9408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.066904 rt_sigaction(SIGBUS, {sa_handler=0x55610a7f9408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.066954 rt_sigaction(SIGABRT, {sa_handler=0x55610a7f9408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.067012 rt_sigaction(SIGFPE, {sa_handler=0x55610a7f9408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.067093 getrandom("\x6e\xf0\x0e\xbe\x89\xfc\x92\x99", 8, GRND_NONBLOCK) = 8
18:09:46.067147 brk(NULL)               = 0x55610b6df000
18:09:46.067189 brk(0x55610b700000)     = 0x55610b700000
18:09:46.067247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.067317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.067377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0aeb45000
18:09:46.067441 close(3)                = 0
18:09:46.067592 newfstatat(AT_FDCWD, "kernel/module.o", 0x7ffddbd0c1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.067842 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.067902 newfstatat(AT_FDCWD, "kernel/module.o", 0x7ffddbd0c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.067977 openat(AT_FDCWD, "kernel/module.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:46.068083 fcntl(3, F_GETFD)       = 0
18:09:46.068125 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.068243 brk(0x55610b721000)     = 0x55610b721000
18:09:46.069086 brk(0x55610b746000)     = 0x55610b746000
18:09:46.069766 openat(AT_FDCWD, "/tmp/ccgmgKWo.s", O_RDONLY) = 4
18:09:46.069832 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2792759, ...}, AT_EMPTY_PATH) = 0
18:09:46.069892 read(4, "\t.file\t\"module.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:46.069956 read(4, "\t\t\t\n\n\t.section \"___kcrctab+__mod"..., 28672) = 28672
18:09:46.070284 read(4, "fcnt:\n.LVL89:\n.LFB3877:\n\t.loc 1 "..., 32768) = 32768
18:09:46.070623 brk(0x55610b767000)     = 0x55610b767000
18:09:46.070915 brk(0x55610b788000)     = 0x55610b788000
18:09:46.071677 brk(0x55610b7a9000)     = 0x55610b7a9000
18:09:46.072458 brk(0x55610b7ca000)     = 0x55610b7ca000
18:09:46.072799 read(4, "view .LVU689\n\tmovq\t64(%rsi), %ra"..., 32768) = 32768
18:09:46.073493 brk(0x55610b7eb000)     = 0x55610b7eb000
18:09:46.074308 brk(0x55610b80c000)     = 0x55610b80c000
18:09:46.075187 read(4, "\t%rbp\n\t.cfi_restore 6\n\t.cfi_def_"..., 32768) = 32768
18:09:46.075421 brk(0x55610b833000)     = 0x55610b833000
18:09:46.076452 brk(0x55610b854000)     = 0x55610b854000
18:09:46.077269 brk(0x55610b875000)     = 0x55610b875000
18:09:46.077961 read(4, "_stmt 1 view .LVU1630\n.LBB2369:\n"..., 32768) = 32768
18:09:46.078386 brk(0x55610b896000)     = 0x55610b896000
18:09:46.079149 brk(0x55610b8b7000)     = 0x55610b8b7000
18:09:46.079498 brk(0x55610b8d8000)     = 0x55610b8d8000
18:09:46.080581 read(4, "531:\n\t.loc 2 1082 3 is_stmt 1 vi"..., 32768) = 32768
18:09:46.080779 brk(0x55610b8f9000)     = 0x55610b8f9000
18:09:46.081594 brk(0x55610b91a000)     = 0x55610b91a000
18:09:46.082359 brk(0x55610b93b000)     = 0x55610b93b000
18:09:46.083005 read(4, "dx\n\tmovq\t$.LC42, %rsi\n\tmovq\t$__U"..., 32768) = 32768
18:09:46.083360 brk(0x55610b95c000)     = 0x55610b95c000
18:09:46.084126 brk(0x55610b97d000)     = 0x55610b97d000
18:09:46.084831 brk(0x55610b99e000)     = 0x55610b99e000
18:09:46.085523 read(4, " view .LVU3226\n\tmovq\t%rdx, 128(%"..., 32768) = 32768
18:09:46.086006 brk(0x55610b9bf000)     = 0x55610b9bf000
18:09:46.086805 brk(0x55610b9e0000)     = 0x55610b9e0000
18:09:46.087558 brk(0x55610ba01000)     = 0x55610ba01000
18:09:46.088614 read(4, "\t%r10d, %esi\n\tmovq\t%r15, %rdi\n\tc"..., 32768) = 32768
18:09:46.088834 brk(0x55610ba22000)     = 0x55610ba22000
18:09:46.089685 brk(0x55610ba43000)     = 0x55610ba43000
18:09:46.090486 brk(0x55610ba64000)     = 0x55610ba64000
18:09:46.091168 read(4, "iew .LVU4262\n\t.loc 2 1623 17 is_"..., 32768) = 32768
18:09:46.091739 brk(0x55610ba85000)     = 0x55610ba85000
18:09:46.092608 brk(0x55610baa6000)     = 0x55610baa6000
18:09:46.093465 brk(0x55610bac7000)     = 0x55610bac7000
18:09:46.093950 read(4, "enabled(%rip), %r13d\n\t.loc 2 201"..., 32768) = 32768
18:09:46.094651 brk(0x55610bae8000)     = 0x55610bae8000
18:09:46.095485 brk(0x55610bb09000)     = 0x55610bb09000
18:09:46.096520 read(4, " 785 2 view .LVU5210\n\t.loc 12 78"..., 32768) = 32768
18:09:46.096795 brk(0x55610bb2a000)     = 0x55610bb2a000
18:09:46.097577 brk(0x55610bb4b000)     = 0x55610bb4b000
18:09:46.098332 brk(0x55610bb6c000)     = 0x55610bb6c000
18:09:46.099159 read(4, "view .LVU5686\n\ttestl\t%eax, %eax\n"..., 32768) = 32768
18:09:46.099484 brk(0x55610bb8d000)     = 0x55610bb8d000
18:09:46.100298 brk(0x55610bbae000)     = 0x55610bbae000
18:09:46.101062 brk(0x55610bbcf000)     = 0x55610bbcf000
18:09:46.101642 read(4, "5 3 is_stmt 1 view .LVU6109\n.LVL"..., 32768) = 32768
18:09:46.102316 brk(0x55610bbf0000)     = 0x55610bbf0000
18:09:46.102770 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0aeb05000
18:09:46.104834 brk(0x55610bc11000)     = 0x55610bc11000
18:09:46.105201 read(4, "19:\n\t.loc 2 2518 11 is_stmt 0 vi"..., 32768) = 32768
18:09:46.105978 brk(0x55610bc32000)     = 0x55610bc32000
18:09:46.106862 brk(0x55610bc53000)     = 0x55610bc53000
18:09:46.107836 read(4, "VU7218\n\tcmpq\t%r15, %r13\n\tje\t.L18"..., 32768) = 32768
18:09:46.108043 brk(0x55610bc74000)     = 0x55610bc74000
18:09:46.108852 brk(0x55610bc95000)     = 0x55610bc95000
18:09:46.109621 brk(0x55610bcb6000)     = 0x55610bcb6000
18:09:46.110450 read(4, ".loc 2 4101 2 view .LVU7741\n.LBB"..., 32768) = 32768
18:09:46.110825 brk(0x55610bcd7000)     = 0x55610bcd7000
18:09:46.111732 brk(0x55610bcf8000)     = 0x55610bcf8000
18:09:46.112639 brk(0x55610bd19000)     = 0x55610bd19000
18:09:46.113219 read(4, "L2154:\n\tjmp\t.L1488\n.LVL2155:\n.L1"..., 32768) = 32768
18:09:46.113801 brk(0x55610bd3a000)     = 0x55610bd3a000
18:09:46.114947 brk(0x55610bd5b000)     = 0x55610bd5b000
18:09:46.116150 brk(0x55610bd7c000)     = 0x55610bd7c000
18:09:46.116507 read(4, "U8779\n\tjmp\t.L1304\n.LVL2298:\n.L18"..., 32768) = 32768
18:09:46.117276 brk(0x55610bd9d000)     = 0x55610bd9d000
18:09:46.118050 brk(0x55610bdbe000)     = 0x55610bdbe000
18:09:46.118834 brk(0x55610bddf000)     = 0x55610bddf000
18:09:46.119110 read(4, "stmt 0 view .LVU9260\n\taddq\t$8, %"..., 32768) = 32768
18:09:46.120152 brk(0x55610be00000)     = 0x55610be00000
18:09:46.121084 brk(0x55610be21000)     = 0x55610be21000
18:09:46.121915 read(4, "549 2 view .LVU9782\n\t.loc 8 549 "..., 32768) = 32768
18:09:46.122258 brk(0x55610be42000)     = 0x55610be42000
18:09:46.123030 brk(0x55610be63000)     = 0x55610be63000
18:09:46.123907 brk(0x55610be84000)     = 0x55610be84000
18:09:46.124545 read(4, "l_addr___x64_sys_init_module, 16"..., 32768) = 32768
18:09:46.125039 brk(0x55610bea5000)     = 0x55610bea5000
18:09:46.125921 brk(0x55610bec6000)     = 0x55610bec6000
18:09:46.126355 read(4, "es.h\"\n\t.file 90 \"./arch/x86/incl"..., 32768) = 32768
18:09:46.127347 brk(0x55610bee7000)     = 0x55610bee7000
18:09:46.127657 read(4, ".long\t0x46c7\n\t.byte\t0x30\n\t.uleb1"..., 32768) = 32768
18:09:46.128921 read(4, "byte\t0xd\n\t.byte\t0x8\n\t.long\t0x157"..., 32768) = 32768
18:09:46.130135 read(4, "ong\t.LASF756\n\t.byte\t0x5b\n\t.byte\t"..., 32768) = 32768
18:09:46.130857 brk(0x55610bf08000)     = 0x55610bf08000
18:09:46.131477 read(4, "x18e\n\t.byte\t0xb\n\t.long\t0x364\n\t.b"..., 32768) = 32768
18:09:46.132728 read(4, "e\t0x77\n\t.byte\t0x2c\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:09:46.134023 read(4, "\n\t.byte\t0x38\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:09:46.134522 brk(0x55610bf29000)     = 0x55610bf29000
18:09:46.135397 read(4, ".value\t0x21b\n\t.byte\t0x9\n\t.long\t0"..., 32768) = 32768
18:09:46.136785 read(4, "x12\n\t.long\t0x9285\n\t.byte\t0x68\n\t."..., 32768) = 32768
18:09:46.138074 read(4, "e\t0x1a\n\t.long\t0x1e0\n\t.uleb128 0x"..., 32768) = 32768
18:09:46.138277 brk(0x55610bf4a000)     = 0x55610bf4a000
18:09:46.139511 read(4, "te\t0\n\t.uleb128 0x4\n\t.long\t.LASF2"..., 32768) = 32768
18:09:46.140791 read(4, "byte\t0x17\n\t.value\t0x1ef\n\t.byte\t0"..., 32768) = 32768
18:09:46.141959 brk(0x55610bf6b000)     = 0x55610bf6b000
18:09:46.142195 read(4, "1c\n\t.long\t0x363c\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:46.143481 read(4, "0x299\n\t.byte\t0\n\t.uleb128 0x6\n\t.l"..., 32768) = 32768
18:09:46.144909 read(4, "28 0x9\n\t.byte\t0x3\n\t.quad\ttrace_e"..., 32768) = 32768
18:09:46.145395 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0aea85000
18:09:46.147299 munmap(0x7fa0aeb05000, 262144) = 0
18:09:46.147924 brk(0x55610bf8c000)     = 0x55610bf8c000
18:09:46.148484 read(4, "eb128 0x5\n\t.long\t0x2b\n\t.uleb128 "..., 32768) = 32768
18:09:46.149795 read(4, "\t.value\t0x1139\n\t.byte\t0xa\n\t.long"..., 32768) = 32768
18:09:46.151083 brk(0x55610bfad000)     = 0x55610bfad000
18:09:46.151425 read(4, "\t.LVU9049\n\t.long\t.LLRL2106\n\t.byt"..., 32768) = 32768
18:09:46.152962 read(4, "ng\t.LLST1506\n\t.long\t.LVUS1506\n\t."..., 32768) = 32768
18:09:46.153566 brk(0x55610bfce000)     = 0x55610bfce000
18:09:46.154502 read(4, "0x2296e\n\t.long\t.LLST1720\n\t.long\t"..., 32768) = 32768
18:09:46.155714 brk(0x55610bfef000)     = 0x55610bfef000
18:09:46.156112 read(4, "eb128 0\n\t.byte\t0\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:09:46.157633 read(4, "\t.byte\t0\n\t.uleb128 0x9\n\t.quad\t.L"..., 32768) = 32768
18:09:46.158277 brk(0x55610c010000)     = 0x55610c010000
18:09:46.159284 read(4, ".long\t0x69\n\t.uleb128 0x22\n\t.stri"..., 32768) = 32768
18:09:46.160710 read(4, "b128 0x3\n\t.byte\t0x91\n\t.sleb128 -"..., 32768) = 32768
18:09:46.161466 brk(0x55610c031000)     = 0x55610c031000
18:09:46.162396 read(4, "\n\t.value\t.LVU2557\n\t.long\t.LLRL60"..., 32768) = 32768
18:09:46.164931 read(4, "28 0x17\n\t.long\t.LASF3550\n\t.byte\t"..., 32768) = 32768
18:09:46.165474 brk(0x55610c052000)     = 0x55610c052000
18:09:46.166802 read(4, "\t.byte\t0x2\n\t.value\t0x192\n\t.byte\t"..., 32768) = 32768
18:09:46.168032 brk(0x55610c073000)     = 0x55610c073000
18:09:46.168499 read(4, "LVUS818\n\t.uleb128 0x33\n\t.long\t.L"..., 32768) = 32768
18:09:46.170055 read(4, "087\n\t.uleb128 0x7\n\t.long\t0x27988"..., 32768) = 32768
18:09:46.170534 brk(0x55610c094000)     = 0x55610c094000
18:09:46.171680 read(4, "\n\t.byte\t0x35\n\t.long\t0x2b\n\t.uleb1"..., 32768) = 32768
18:09:46.173016 read(4, "ST71\n\t.long\t.LVUS71\n\t.uleb128 0x"..., 32768) = 32768
18:09:46.173672 brk(0x55610c0b5000)     = 0x55610c0b5000
18:09:46.174420 read(4, "e\t0x6f\n\t.byte\t0x64\n\t.byte\t0x76\n\t"..., 32768) = 32768
18:09:46.175872 read(4, "uleb128 0x3b\n\t.uleb128 0x5\n\t.ule"..., 32768) = 32768
18:09:46.176866 read(4, "f\n\t.byte\t0\n.LVUS454:\n\t.uleb128 0"..., 32768) = 32768
18:09:46.177299 brk(0x55610c0d6000)     = 0x55610c0d6000
18:09:46.178287 brk(0x55610c0f7000)     = 0x55610c0f7000
18:09:46.178645 read(4, "byte\t0x4\n\t.uleb128 .LVL2491-.LVL"..., 32768) = 32768
18:09:46.179587 brk(0x55610c118000)     = 0x55610c118000
18:09:46.180276 read(4, "eb128 .LVU907\n.LLST216:\n\t.byte\t0"..., 32768) = 32768
18:09:46.180760 brk(0x55610c139000)     = 0x55610c139000
18:09:46.181646 brk(0x55610c15a000)     = 0x55610c15a000
18:09:46.181893 read(4, "\t0x4\n\t.uleb128 .LVL2296-.LFSB406"..., 32768) = 32768
18:09:46.182771 brk(0x55610c17b000)     = 0x55610c17b000
18:09:46.183505 read(4, "eb128 .LVL1577-.LVL1575\n\t.uleb12"..., 32768) = 32768
18:09:46.183739 brk(0x55610c19c000)     = 0x55610c19c000
18:09:46.184724 brk(0x55610c1bd000)     = 0x55610c1bd000
18:09:46.185317 read(4, "-.LVL1619\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:09:46.185934 brk(0x55610c1de000)     = 0x55610c1de000
18:09:46.186715 brk(0x55610c1ff000)     = 0x55610c1ff000
18:09:46.186938 read(4, ".byte\t0x53\n\t.byte\t0\n.LVUS1645:\n\t"..., 32768) = 32768
18:09:46.188147 brk(0x55610c220000)     = 0x55610c220000
18:09:46.189055 read(4, "\t.uleb128 0xa\n\t.byte\t0x3\n\t.quad\t"..., 32768) = 32768
18:09:46.190104 brk(0x55610c241000)     = 0x55610c241000
18:09:46.191377 read(4, "e\t0x5c\n\t.byte\t0\n.LVUS1907:\n\t.ule"..., 32768) = 32768
18:09:46.191890 brk(0x55610c262000)     = 0x55610c262000
18:09:46.193135 brk(0x55610c283000)     = 0x55610c283000
18:09:46.193860 read(4, "uleb128 .LVL2095-.LVL2078\n\t.uleb"..., 32768) = 32768
18:09:46.195058 brk(0x55610c2a4000)     = 0x55610c2a4000
18:09:46.196474 read(4, "\n\t.uleb128 .LVU2049\n.LLST485:\n\t."..., 32768) = 32768
18:09:46.197191 brk(0x55610c2c5000)     = 0x55610c2c5000
18:09:46.199118 read(4, "LVU3908\n\t.uleb128 .LVU3973\n\t.ule"..., 32768) = 32768
18:09:46.199347 brk(0x55610c2e6000)     = 0x55610c2e6000
18:09:46.200818 brk(0x55610c307000)     = 0x55610c307000
18:09:46.201857 read(4, "234\n\t.uleb128 0x1\n\t.byte\t0x53\n\t."..., 32768) = 32768
18:09:46.202589 brk(0x55610c328000)     = 0x55610c328000
18:09:46.204253 read(4, "5-.LVL685\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:09:46.204549 brk(0x55610c349000)     = 0x55610c349000
18:09:46.206116 brk(0x55610c36a000)     = 0x55610c36a000
18:09:46.206707 read(4, "-.LVL192\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:09:46.208084 brk(0x55610c38b000)     = 0x55610c38b000
18:09:46.209316 read(4, "L309-.LVL295\n\t.uleb128 .LVL312-."..., 32768) = 32768
18:09:46.210341 brk(0x55610c3ac000)     = 0x55610c3ac000
18:09:46.211943 read(4, "eb128 .LVU3163\n\t.uleb128 .LVU317"..., 32768) = 32768
18:09:46.212272 brk(0x55610c3cd000)     = 0x55610c3cd000
18:09:46.213925 brk(0x55610c3ee000)     = 0x55610c3ee000
18:09:46.214584 read(4, "4\n\t.uleb128 .LVL910-.LVL910\n\t.ul"..., 32768) = 32768
18:09:46.215729 brk(0x55610c40f000)     = 0x55610c40f000
18:09:46.217001 read(4, "209\n\t.uleb128 0x1\n\t.byte\t0x53\n\t."..., 32768) = 32768
18:09:46.217482 brk(0x55610c430000)     = 0x55610c430000
18:09:46.218583 brk(0x55610c451000)     = 0x55610c451000
18:09:46.219285 read(4, "eb128 0x1\n\t.byte\t0x50\n\t.byte\t0x4"..., 32768) = 32768
18:09:46.220225 brk(0x55610c472000)     = 0x55610c472000
18:09:46.221634 read(4, "8 0\n.LLST60:\n\t.byte\t0x6\n\t.quad\t."..., 32768) = 32768
18:09:46.221910 brk(0x55610c493000)     = 0x55610c493000
18:09:46.223389 brk(0x55610c4b4000)     = 0x55610c4b4000
18:09:46.224118 read(4, "0x54\n\t.byte\t0\n.LVUS330:\n\t.uleb12"..., 32768) = 32768
18:09:46.225182 brk(0x55610c4d5000)     = 0x55610c4d5000
18:09:46.226680 read(4, "1\n\t.byte\t0x51\n\t.byte\t0\n.LVUS1268"..., 32768) = 32768
18:09:46.226914 brk(0x55610c4f6000)     = 0x55610c4f6000
18:09:46.228373 brk(0x55610c517000)     = 0x55610c517000
18:09:46.229116 read(4, "BB2720\n\t.uleb128 .LBE2720-.LBB27"..., 32768) = 32768
18:09:46.230291 brk(0x55610c538000)     = 0x55610c538000
18:09:46.231624 read(4, "BB4107\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:09:46.232277 brk(0x55610c559000)     = 0x55610c559000
18:09:46.233884 brk(0x55610c57a000)     = 0x55610c57a000
18:09:46.234234 read(4, ".byte\t0x4\n\t.uleb128 .LBB5564-.LB"..., 32768) = 32768
18:09:46.235845 brk(0x55610c59b000)     = 0x55610c59b000
18:09:46.236898 read(4, "ng\t\"syscore\"\n.LASF15:\n\t.string\t\""..., 32768) = 32768
18:09:46.237656 brk(0x55610c5bc000)     = 0x55610c5bc000
18:09:46.238707 read(4, "mer_interval\"\n.LASF800:\n\t.string"..., 32768) = 32768
18:09:46.240508 read(4, ".string\t\"sample_type\"\n.LASF467:\n"..., 32768) = 32768
18:09:46.241915 read(4, "d\"\n.LASF3891:\n\t.string\t\"modinfo_"..., 32768) = 32768
18:09:46.243236 read(4, "t\"\n.LASF3978:\n\t.string\t\"fbuffer\""..., 32768) = 7479
18:09:46.243330 read(4, "", 24576)      = 0
18:09:46.244534 close(4)                = 0
18:09:46.245390 brk(0x55610c5dd000)     = 0x55610c5dd000
18:09:46.247474 brk(0x55610c5fe000)     = 0x55610c5fe000
18:09:46.249302 brk(0x55610c61f000)     = 0x55610c61f000
18:09:46.250205 brk(0x55610c640000)     = 0x55610c640000
18:09:46.251115 brk(0x55610c661000)     = 0x55610c661000
18:09:46.251675 brk(0x55610c682000)     = 0x55610c682000
18:09:46.252284 brk(0x55610c6a3000)     = 0x55610c6a3000
18:09:46.276242 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.276355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.276427 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.276531 read(4, "", 4096)       = 0
18:09:46.276659 close(4)                = 0
18:09:46.276806 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.276934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277045 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277147 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277261 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277377 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.278121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:46.278251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:46.278387 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa0ae9d3000
18:09:46.278501 close(4)                = 0
18:09:46.278651 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:46.278771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.278890 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa0af5ca000
18:09:46.279034 close(4)                = 0
18:09:46.279160 futex(0x7fa0af2d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.279342 brk(0x55610c6c4000)     = 0x55610c6c4000
18:09:46.280982 brk(0x55610c6e5000)     = 0x55610c6e5000
18:09:46.281899 brk(0x55610c706000)     = 0x55610c706000
18:09:46.283197 brk(0x55610c727000)     = 0x55610c727000
18:09:46.284407 brk(0x55610c748000)     = 0x55610c748000
18:09:46.285690 brk(0x55610c769000)     = 0x55610c769000
18:09:46.286687 brk(0x55610c78a000)     = 0x55610c78a000
18:09:46.287977 brk(0x55610c7ab000)     = 0x55610c7ab000
18:09:46.288948 brk(0x55610c7cc000)     = 0x55610c7cc000
18:09:46.290703 brk(0x55610c7ff000)     = 0x55610c7ff000
18:09:46.291895 brk(0x55610c820000)     = 0x55610c820000
18:09:46.292317 brk(0x55610c841000)     = 0x55610c841000
18:09:46.292729 brk(0x55610c862000)     = 0x55610c862000
18:09:46.293155 brk(0x55610c883000)     = 0x55610c883000
18:09:46.293523 brk(0x55610c8a4000)     = 0x55610c8a4000
18:09:46.294081 brk(0x55610c8c5000)     = 0x55610c8c5000
18:09:46.294632 brk(0x55610c8e6000)     = 0x55610c8e6000
18:09:46.295075 brk(0x55610c90b000)     = 0x55610c90b000
18:09:46.295396 sysinfo({uptime=176832, loads=[313920, 213184, 111712], totalram=16259997696, freeram=306843648, sharedram=1579610112, bufferram=287219712, totalswap=2147479552, freeswap=201584640, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:46.295801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.295945 lseek(3, 413696, SEEK_SET) = 413696
18:09:46.296016 read(3, "", 272)        = 0
18:09:46.296096 lseek(3, 272, SEEK_CUR) = 413968
18:09:46.296199 write(3, "\0module.c\0__kstrtab_is_module_si"..., 4096) = 4096
18:09:46.296285 write(3, "__UNIQUE_ID_ddebug363.39\0__UNIQU"..., 4096) = 4096
18:09:46.296376 write(3, "3\0blocking_notifier_chain_regist"..., 3471) = 3471
18:09:46.296443 lseek(3, 0, SEEK_SET)   = 0
18:09:46.296525 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.296629 lseek(3, -4032, SEEK_CUR) = 64
18:09:46.296713 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:09:46.296805 write(3, "\211\345\350\0\0\0\0]\351\0\0\0\0\17\v\17\v\17\vff.\17\37\204\0\0\0\0\0f\220"..., 4096) = 4096
18:09:46.296885 write(3, "\350\0\0\0\0H\205\377tHUH\211\376H\211\345\360\377\207@\3\0\0H\213U\10\353\6]\351"..., 4096) = 4096
18:09:46.296970 write(3, "\377\351\220\372\377\377I\213>H\205\377t/A\215E\377E\205\355t!H\301\340\6M\215n\320I"..., 4096) = 4096
18:09:46.297064 write(3, "\5\0\0\0\0\1H\307\306\0\0\0\0I\215\274$\310\1\0\0\350\0\0\0\0\351*\377\377\377\350"..., 4096) = 4096
18:09:46.297147 write(3, "\10\2t\32H\203y8\0x\23\211\307I\3~0\203\303\1\350\0\0\0\0E\215d\4\1A\203"..., 4096) = 4096
18:09:46.297242 write(3, "@\1\0\0\350\0\0\0\0001\366L\211\347\350\355\325\377\377L\211\357H\307\306\0\0\0\0\350\316\244"..., 4096) = 4096
18:09:46.297345 write(3, "\322I\211\316H\211\316\350\0\0\0\0L\211\362L\211\356L\211\347\350\0\0\0\0H\205\300t\275H"..., 2738) = 2738
18:09:46.297447 lseek(3, 28672, SEEK_SET) = 28672
18:09:46.297516 read(3, "\322I\211\316H\211\316\350\0\0\0\0L\211\362L\211\356L\211\347\350\0\0\0\0H\205\300t\275H"..., 4096) = 4096
18:09:46.297572 lseek(3, -1344, SEEK_CUR) = 31424
18:09:46.297636 write(3, "\0\0\0\0\0\0\0\0#\n\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:09:46.297732 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.297818 write(3, "t\0\0__symbol_get\0\0module_layout\0\0"..., 4096) = 4096
18:09:46.297908 write(3, "\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307"..., 1419) = 1419
18:09:46.298010 lseek(3, 40960, SEEK_SET) = 40960
18:09:46.298079 read(3, "\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307"..., 4096) = 4096
18:09:46.298159 lseek(3, -2672, SEEK_CUR) = 42384
18:09:46.298215 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2672) = 2672
18:09:46.298308 write(3, "(err %d)\n\0\0\0\0\0\0\0\0013module %s: REL"..., 407) = 407
18:09:46.298404 lseek(3, 45056, SEEK_SET) = 45056
18:09:46.298489 read(3, "(err %d)\n\0\0\0\0\0\0\0\0013module %s: REL"..., 4096) = 4096
18:09:46.298604 lseek(3, -3680, SEEK_CUR) = 45472
18:09:46.298701 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 986) = 986
18:09:46.298778 lseek(3, 45056, SEEK_SET) = 45056
18:09:46.298879 read(3, "(err %d)\n\0\0\0\0\0\0\0\0013module %s: REL"..., 4096) = 4096
18:09:46.298973 lseek(3, -2688, SEEK_CUR) = 46464
18:09:46.299044 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1443) = 1443
18:09:46.299146 lseek(3, 45056, SEEK_SET) = 45056
18:09:46.299241 read(3, "(err %d)\n\0\0\0\0\0\0\0\0013module %s: REL"..., 4096) = 4096
18:09:46.299322 lseek(3, -1240, SEEK_CUR) = 47912
18:09:46.299420 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\377\0\0\0\0\0"..., 165) = 165
18:09:46.299485 lseek(3, 45056, SEEK_SET) = 45056
18:09:46.299550 read(3, "(err %d)\n\0\0\0\0\0\0\0\0013module %s: REL"..., 4096) = 4096
18:09:46.299651 lseek(3, -1024, SEEK_CUR) = 48128
18:09:46.299703 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 40) = 40
18:09:46.299806 lseek(3, 45056, SEEK_SET) = 45056
18:09:46.299890 read(3, "(err %d)\n\0\0\0\0\0\0\0\0013module %s: REL"..., 4096) = 4096
18:09:46.299953 lseek(3, -960, SEEK_CUR) = 48192
18:09:46.300032 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:09:46.300140 lseek(3, 45056, SEEK_SET) = 45056
18:09:46.300204 read(3, "(err %d)\n\0\0\0\0\0\0\0\0013module %s: REL"..., 4096) = 4096
18:09:46.300306 lseek(3, -416, SEEK_CUR) = 48736
18:09:46.300375 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:09:46.300467 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.300571 write(3, "_\0\0\0\0Cd\1\"s\17\0\0a\10C~\1\t\262\17\0\0000pmd\0C~\1\33"..., 4096) = 4096
18:09:46.300643 write(3, "\10\0\0\0\0&\303\5\t\322\0\0\0\320\24\10\0\0\0\0&\307\5\"\3375\0\0\330\24^\0"..., 4096) = 4096
18:09:46.300763 write(3, "\300\3\10\0\0\0\0\27\367\2\33Q\373\0\0\310\3\10\0\0\0\0\27\370\2\25\36\350\0\0\320\3"..., 4096) = 4096
18:09:46.300845 write(3, "\1\0\0\0\0hZ\32\232?\0\0(\0\6>?\0\0\f\0\0\0\0\10he\10\272?\0\0"..., 4096) = 4096
18:09:46.300918 write(3, "q\1\0\0\6\212O\0\0\6\261\f\0\0\6\334\2\0\0\32\0\0\0\0p6\r\253O\0\0\r"..., 4096) = 4096
18:09:46.301025 write(3, "\6\206_\0\0\r\355\2\0\0\271_\0\0\5<H\0\0\5)^\0\0\5\4_\0\0\5L\2"..., 4096) = 4096
18:09:46.301117 write(3, "\0\0\32\0\0\0\0\200<\17\232o\0\0/\245o\0\0\5\245o\0\0\0\6\252o\0\0\f\0"..., 4096) = 4096
18:09:46.301198 write(3, "\26r\243\0\0\240\3\26\0\0\0\0\223\321\24\r\247\0\0\330\3\26\0\0\0\0\223\324\vi\0\0"..., 4096) = 4096
18:09:46.301306 write(3, "w\217\0\0\r\7N\0\0\251\217\0\0\5\31N\0\0\5+\0\0\0\5+\0\0\0\0\6\220\217"..., 4096) = 4096
18:09:46.301399 write(3, "\237\0\0\32\0\0\0\0\225\34\21\371\2\0\0\32\0\0\0\0\225\37\22\5\3\0\0C\0\0\0\0"..., 4096) = 4096
18:09:46.301454 write(3, "\4\0\0\0\0\256\223\1\17i\0\0\0\20\4\0\0\0\0\256\224\1\17i\0\0\0\24\4\0\0\0"..., 4096) = 4096
18:09:46.301508 write(3, "\0\0h\4\0\0\0\0002i\10\10\212\307\0\0p\4\0\0\0\0002j\10\t5\307\0\0x\4"..., 4096) = 4096
18:09:46.301576 write(3, "\265C\5\2\277\317\0\0\4\0\0\0\0\265D\5\t\337\0\0\0\0\4\0\0\0\0\265E\5\t\263"..., 4096) = 4096
18:09:46.301618 write(3, "\0\0\0\301<\21+\0\0\0\250\17dev\0\301=\22z\326\0\0\260c\0\0\0\0\301>\t"..., 4096) = 4096
18:09:46.301713 write(3, "\1\7\231\2\0\0\0\4\0\0\0\0\230[\1\6\322\0\0\0\4\4\0\0\0\0\230`\1\6\322\0"..., 4096) = 4096
18:09:46.301791 write(3, "n\10\322\0\0\0\370 gts\0\no\10q\1\0\0\0!gpos\0\nq\v\320\2\0"..., 4096) = 4096
18:09:46.302005 write(3, "\0\1\\\1d\17\1\0\t\3\0\0\0\0\0\0\0\0\32\0\0\0\0\1c\1J\17\1\0d "..., 4096) = 4096
18:09:46.302083 write(3, "\240\37\1\0\5\240\37\1\0\5S\0\0\0\5\245\37\1\0\0\6\2008\0\0\6\216\7\0\0-\0"..., 4096) = 4096
18:09:46.302136 write(3, "\0\0\0\0\7\244\21\2\0\0\0\0\0\0\0\0\0\20\357\23\2\0\0\0\0\0\0\0\0\0\5\0"..., 4096) = 4096
18:09:46.302188 write(3, "\0\0\0\0\0\37\0\0\0\0\35\21!L\2\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\35\21"..., 4096) = 4096
18:09:46.302237 write(3, "=\0\0\0\0JP\1\0R\0\0\0\0`\20\2v\t\0\0\10\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.302326 write(3, "\0\0\0\0\0\0\0\3{\273\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\7\225\273\1\0\0\0"..., 4096) = 4096
18:09:46.302424 write(3, "\0\0\0\0\0\256\231\2\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\4v\210~\6\0\0"..., 4096) = 4096
18:09:46.302536 write(3, "\0\201!\1\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\2\177\0\0\0\t\0\0\0\0\0"..., 4096) = 4096
18:09:46.302614 write(3, "\244\217\1\0\2\1U\2\177\0\2\1T\t\3\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.302667 write(3, "\0\0\6\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\2\252\2'\203m\2\0\3wm\2"..., 4096) = 4096
18:09:46.302708 write(3, "\0\2\1T\2\177\0\0\v\0\0\0\0\0\0\0\0\201!\1\0\273\257\1\0\2\1U\t\3\0\0"..., 4096) = 4096
18:09:46.302754 write(3, "\0\0\2\27\fAl\4\0\0\24len\0\2\27\fU+\0\0\0\23\"n\0\2\32\f\21+"..., 4096) = 4096
18:09:46.302848 write(3, "\0\0\0\0\0\0\0074f\2\0\0\0\0\0\0\0\0\0Q@f\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.302951 write(3, "\0\0\0\0\0\0\0\0\3\264x\2\0\0\0\0\0\0\0\0\0\16\0\0\0\0\7\324x\2\0\0"..., 4096) = 4096
18:09:46.303025 write(3, "\0\0\0\1\234\210\360\1\0\37\0\0\0\0I\6/<H\0\0\0\0\0\0\0\0\0\0\37\0\0"..., 4096) = 4096
18:09:46.303103 write(3, "\0\247\377\1\0\2\1U\2|\0\2\1T\2\177\0\242\1\371\0\2\0\2s\0\0 \0\0\0\0"..., 4096) = 4096
18:09:46.303165 write(3, "\0\1\234c\20\2\0\37\0\0\0\0\31\0045Ok\0\0\0\0\0\0\0\0\0\0005mk\0\32"..., 4096) = 4096
18:09:46.303209 write(3, "\1\237\37\2\0\24mod\0\2f\2+\364h\0\0\0\36\0\0\0\0\2N\2\f\322\0\0\0"..., 4096) = 4096
18:09:46.303298 write(3, "BPo\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7Qo\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.303369 write(3, "'\1\0\253?\2\0\2\1U\5\221\244\177\224\4\2\1T\3\221\270\177\2\1Q\3\221\264\177\0\v"..., 4096) = 4096
18:09:46.303456 write(3, "|y\2\0\0\0\0\0\0\0\0\0\7\210y\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.303513 write(3, "\0\0\0\1k\1\0\212\1\0\0\0\0\0\0\0\0\2\1T\2~\0\2\1Q\2|\0\2\1R"..., 4096) = 4096
18:09:46.303603 write(3, "\"\266\34\1\0\0\36\0\0\0\0\6\\\2 \322\0\0\0\3\277o\2\0\22\0\0\0\0\6\\\2"..., 4096) = 4096
18:09:46.303683 write(3, "\2\24\2\0\1U.\342t\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\211\3\t\3\363t"..., 4096) = 4096
18:09:46.303772 write(3, "\26\22\2\0\0\0\0\0\0\0\0\0u#\22\2\0\3\221\230\177\0070\22\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.303894 write(3, "\3\10:\v;\59\vI\238\5\0\0^\r\0\3\16:\v;\59\vI\23\210\1\v8\5"..., 4096) = 4096
18:09:46.304027 write(3, "\0\r\1P\4\"O\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1P\4\27"..., 4096) = 4096
18:09:46.304176 write(3, "\266\1\0020\237\4\266\1\273\1\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1P\4"..., 4096) = 4096
18:09:46.304311 write(3, "\4\0\21\0020\237\4\21\33\0021\237\4\33/\0020\237\0\4\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.304442 write(3, "\230?\314B\3v\240~\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\2\2\3\0"..., 4096) = 4096
18:09:46.304579 write(3, "\0\0\n\4|\340\3\237\0\4\0\10\0\0\0\0\0\0\0\0\n\2=\237\0\3\1\0\1\0\0\10"..., 4096) = 4096
18:09:46.304816 write(3, "\204#\1P\4\323#\200$\1P\4\200$\215$\3v\210~\4\215$\236$\1P\4\275$\335$"..., 4096) = 4096
18:09:46.304958 write(3, "\0\0\0\0\0\4\0\307\1\1\\\4\322\2\353\2\1\\\0\5\1\1\2\2\0\0\0\1\0\6\0\0"..., 4096) = 4096
18:09:46.305154 write(3, "\4\0\4\3pp\237\4\4)\1S\0\0\0\10\0\0\0\0\0\0\0\0\t\1P\0\0\0\10\0"..., 4096) = 4096
18:09:46.305311 write(3, "\1X\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0:\1Y"..., 4096) = 4096
18:09:46.305514 write(3, "\0\0\0\0\4\0\17\1P\4\17\21\3q\1\237\4PP\1P\0\7\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.305689 write(3, "\4\243\1Q\237\4\305\1\320\1\1]\4\320\1\330\1\4\243\1Q\237\4\330\1\330\1\1]\10\0\0"..., 4096) = 4096
18:09:46.305866 write(3, "\0\0\2\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0r\1\\\4\265\1\331\1\1\\\4\347\1\377"..., 4096) = 4096
18:09:46.306071 write(3, "\4\243\1T\237\10\0\0\0\0\0\0\0\0\30\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.306270 write(3, "\0\0\0\0\0\n\1P\0\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\3"..., 4096) = 4096
18:09:46.306427 write(3, "\0\7\1Q\4\7\33\2x`\4HQ\1Q\4QV\2x`\4\240\1\246\1\2x`\0\v\0"..., 4096) = 4096
18:09:46.306554 write(3, "\0\4\f\30\0\5\0\0\0\0\0\0\0\0\4\0\10\4\26\31\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:46.306682 write(3, "\22\4\35\37\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:46.306785 write(3, "\3\4\340\6\352\6\4\223\16\360\16\0\5\0\0\0\0\0\0\0\0\4\0\5\4\n\37\4\37$\0\7"..., 4096) = 4096
18:09:46.306892 write(3, "t\5\vY\5\3\6f\6\27\5\vS\5\t\325\5\3\6@\5\6\6\1\5\3\6h\4\6\5\24"..., 4096) = 4096
18:09:46.307015 write(3, "\4\2\6\251\5\2\0\2\4\2\6\223\0\2\4\2\1\0\2\4\2\23\5\1\0\2\4\2\6\16\5'"..., 4096) = 4096
18:09:46.307113 write(3, "\4\1\6\3\332qf\6\1\10<\6\10X\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\4\5\5"..., 4096) = 4096
18:09:46.307219 write(3, "\5\5\6\1\5\3\6\221\5\6\6\1\5\3\6\240\5\6\6\1\5\3\6\240\5\6\6\1\310\4\1\5"..., 4096) = 4096
18:09:46.307335 write(3, "\24\311\5\r\3\200d\1\5\2\24\5\5\6\1\362\5\2\6\3\377\33\1\203\23\23\23\23\4\34\5\t"..., 4096) = 4096
18:09:46.307414 write(3, "\5\2\24\5\3\23\6\202\4\26\5\1\3g\1X\272\4\2\5\2\6\3\207\25\1\5\22\6\1\5?"..., 4096) = 4096
18:09:46.307521 write(3, "\1\10L\5\t\6\3\t\1\5\2\3w<\6Y\5\3\3\363`\10\22\5\r\3j\1\5\2\24\4"..., 4096) = 4096
18:09:46.307622 write(3, "\0\2\4\n\1\0\2\4\n\1\0\2\4\n\6J\0\2\4\n\6\1\0\2\4\n\1\0\2\4\n\1"..., 4096) = 4096
18:09:46.307706 write(3, "trace_module_put\0d_release\0total"..., 4096) = 4096
18:09:46.307822 write(3, "required\0__tracepoint_module_req"..., 4096) = 4096
18:09:46.307919 write(3, "mespace_offset\0nreg\0__src\0is_sof"..., 4096) = 4096
18:09:46.308044 write(3, "fset_to_ptr\0apply_relocate_add\0p"..., 4096) = 4096
18:09:46.308155 write(3, "en_tasks\0rmtp\0symndx\0bpf_cookie\0"..., 4096) = 4096
18:09:46.308248 write(3, "40\0seq_list_next\0keyring_name_li"..., 4096) = 4096
18:09:46.308339 write(3, "\0blocked\0i_security\0stats_lock\0i"..., 4096) = 4096
18:09:46.308454 write(3, "_event_raw_module_load\0text_size"..., 4096) = 4096
18:09:46.308540 write(3, "\0iommu_cntr\0vmalloc_base\0module_"..., 4096) = 4096
18:09:46.308625 write(3, "m_request\0num_bpf_raw_events\0add"..., 4096) = 4096
18:09:46.308712 write(3, "_DRIVER_BOUND\0__tpstrtab_module_"..., 4096) = 4096
18:09:46.308818 write(3, "TYPE_PGID\0rm_xquota\0attr_groups\0"..., 4096) = 4096
18:09:46.308918 write(3, "ei_funcs\0restore_sigmask\0srcu_cb"..., 4096) = 4096
18:09:46.309008 write(3, "m_remote\0prog\0perf_event_attr\0ma"..., 4096) = 4096
18:09:46.309113 write(3, "yscall_meta__finit_module\0early_"..., 3374) = 3374
18:09:46.309206 lseek(3, 389120, SEEK_SET) = 389120
18:09:46.309291 read(3, "yscall_meta__finit_module\0early_"..., 4096) = 4096
18:09:46.309395 lseek(3, -720, SEEK_CUR) = 392496
18:09:46.309490 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 720) = 720
18:09:46.309588 write(3, "F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.309979 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0ae98a000
18:09:46.311194 write(3, "B\315B\316A\306\f\7\10E\v\2\305\n\303B\314B\315B\316A\306\f\7\10E\v\0\0\0\0"..., 2472) = 2472
18:09:46.311296 lseek(3, 421888, SEEK_SET) = 421888
18:09:46.311395 read(3, "le_get\0__crc_try_module_get\0__cr"..., 4096) = 3743
18:09:46.311524 lseek(3, 1, SEEK_CUR)   = 425632
18:09:46.311584 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0y\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 28672) = 28672
18:09:46.311685 write(3, "\374\377\377\377\377\377\377\377\22u\0\0\0\0\0\0\4\0\0\0{\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:46.311745 write(3, "\1\0\0\0\3\0\0\0 \v\0\0\0\0\0\0 \v\0\0\0\0\0\0\1\0\0\0:\0\0\0"..., 4096) = 4096
18:09:46.311876 write(3, "x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\5\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.311971 write(3, "\374\377\377\377\377\377\377\377\261\3\0\0\0\0\0\0\v\0\0\0:\0\0\0\312\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.312057 write(3, "\2\0\0\0\2\0\0\0\21G\0\0\0\0\0\0\315\7\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.312174 write(3, "\30\2\0\0\0\0\0\0\1\0\0\0:\0\0\0\201\5\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.312272 write(3, "\220\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0J\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.312371 write(3, "\n\0\0\0I\1\0\0cl\0\0\0\0\0\0S\10\0\0\0\0\0\0\n\0\0\0I\1\0\0"..., 290816) = 290816
18:09:46.312835 write(3, "\245\22\0\0\0\0\0\0\1\226\2\0\0\0\0\0\n\0\0\0F\1\0\0p\364\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.312929 write(3, "\1\0\0\0C\0\0\0\376\7\0\0\0\0\0\0\241\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 53248) = 53248
18:09:46.313064 write(3, "\0\363\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345<\0\0\0\0\0\0\25\363\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.313159 write(3, "\352\36\0\0\0\0\0\0\243\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\37\0\0\0\0\0\0"..., 8192) = 8192
18:09:46.313268 write(3, "\t!\0\0\0\0\0\0\1\0\0\0\2\0\0\0Jk\0\0\0\0\0\0\34!\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.313355 write(3, "j\5\0\0\0\0\0\0\35\2\0\0\0\0\0\0\n\0\0\0J\1\0\0q\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.313444 write(3, "\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0'\211\0\0\0\0\0\0\1\0\0\0C\0\0\0"..., 4096) = 4096
18:09:46.313550 write(3, "\334\20\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\340\20\0\0\0\0\0\0"..., 2784) = 2784
18:09:46.313639 lseek(3, 397312, SEEK_SET) = 397312
18:09:46.313693 read(3, "B\315B\316A\306\f\7\10E\v\2\305\n\303B\314B\315B\316A\306\f\7\10E\v\0\0\0\0"..., 4096) = 4096
18:09:46.313775 lseek(3, -1624, SEEK_CUR) = 399784
18:09:46.313861 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:09:46.313948 write(3, "\367'\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f(\0\0\20\0\0\0"..., 1896) = 1896
18:09:46.314024 lseek(3, 856064, SEEK_SET) = 856064
18:09:46.314090 read(3, "\0\0\0\0\0\0\0\0@\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3403\0\0\0\0\0\0"..., 4096) = 2432
18:09:46.314169 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1664) = 1664
18:09:46.314268 write(3, "modinfo\0.data..cacheline_aligned"..., 291) = 291
18:09:46.314351 lseek(3, 0, SEEK_SET)   = 0
18:09:46.314462 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:46.314545 lseek(3, 860160, SEEK_SET) = 860160
18:09:46.314645 read(3, "modinfo\0.data..cacheline_aligned"..., 4096) = 291
18:09:46.314732 lseek(3, 5, SEEK_CUR)   = 860456
18:09:46.314807 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:46.314906 write(3, "(\7\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264^\4\0\0\0\0\0"..., 960) = 960
18:09:46.314995 close(3)                = 0
18:09:46.315093 munmap(0x7fa0ae98a000, 299008) = 0
18:09:46.315341 exit_group(0)           = ?
18:09:46.318271 +++ exited with 0 +++
