18:10:31.854664 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:31.854755 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_hung_task.o", "kernel/hung_task.o", "-T", "kernel/.tmp_hung_task.ver"], 0x55b2d5547318 /* 129 vars */) = 0
18:10:31.855093 brk(NULL)               = 0x55ad3a950000
18:10:31.855154 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8d72b70) = -1 EINVAL (Недопустимый аргумент)
18:10:31.855228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059f478000
18:10:31.855282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.855339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:31.855387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:31.855448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059f45d000
18:10:31.855490 close(3)                = 0
18:10:31.855543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:31.855589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.855637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:31.855682 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059f2e5000
18:10:31.855730 mprotect(0x7f059f325000, 1179648, PROT_NONE) = 0
18:10:31.855807 mmap(0x7f059f325000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f059f325000
18:10:31.855881 mmap(0x7f059f40b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f059f40b000
18:10:31.855932 mmap(0x7f059f445000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f059f445000
18:10:31.856003 close(3)                = 0
18:10:31.856046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:31.856100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.856146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:31.856189 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059f2ac000
18:10:31.856231 mmap(0x7f059f2b1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f059f2b1000
18:10:31.856276 mmap(0x7f059f2d9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f059f2d9000
18:10:31.856319 mmap(0x7f059f2e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f059f2e3000
18:10:31.856376 close(3)                = 0
18:10:31.856419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:31.856467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:31.856512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.856554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:31.856596 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:31.856659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:31.856709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.856752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059f083000
18:10:31.856796 mprotect(0x7f059f0ab000, 2023424, PROT_NONE) = 0
18:10:31.856852 mmap(0x7f059f0ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f059f0ab000
18:10:31.856899 mmap(0x7f059f240000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f059f240000
18:10:31.856941 mmap(0x7f059f299000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f059f299000
18:10:31.856993 mmap(0x7f059f29f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f059f29f000
18:10:31.857065 close(3)                = 0
18:10:31.857112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:31.857160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.857228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:31.857294 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059f067000
18:10:31.857358 mprotect(0x7f059f069000, 98304, PROT_NONE) = 0
18:10:31.857428 mmap(0x7f059f069000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f059f069000
18:10:31.857491 mmap(0x7f059f07a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f059f07a000
18:10:31.857552 mmap(0x7f059f081000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f059f081000
18:10:31.857634 close(3)                = 0
18:10:31.857712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059f065000
18:10:31.857780 arch_prctl(ARCH_SET_FS, 0x7f059f0661c0) = 0
18:10:31.857834 set_tid_address(0x7f059f066490) = 101556
18:10:31.857883 set_robust_list(0x7f059f0664a0, 24) = 0
18:10:31.857933 rseq(0x7f059f066b60, 0x20, 0, 0x53053053) = 0
18:10:31.858070 mprotect(0x7f059f299000, 16384, PROT_READ) = 0
18:10:31.858144 mprotect(0x7f059f081000, 4096, PROT_READ) = 0
18:10:31.858429 mprotect(0x7f059f445000, 86016, PROT_READ) = 0
18:10:31.858512 mprotect(0x7f059f2e3000, 4096, PROT_READ) = 0
18:10:31.858740 mprotect(0x55ad3a3c2000, 32768, PROT_READ) = 0
18:10:31.858811 mprotect(0x7f059f4b2000, 8192, PROT_READ) = 0
18:10:31.858894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:31.858972 munmap(0x7f059f45d000, 110235) = 0
18:10:31.859126 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2123}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:31.859216 getrandom("\x60\xd8\xa9\x81\x83\x72\x30\xbc", 8, GRND_NONBLOCK) = 8
18:10:31.859278 brk(NULL)               = 0x55ad3a950000
18:10:31.859329 brk(0x55ad3a971000)     = 0x55ad3a971000
18:10:31.859391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:31.859475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:31.859541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059eaf0000
18:10:31.859607 close(3)                = 0
18:10:31.859763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:31.859855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:31.859927 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f059f471000
18:10:31.859988 close(3)                = 0
18:10:31.860044 futex(0x7f059f29ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:31.860221 openat(AT_FDCWD, "kernel/.tmp_hung_task.ver", O_RDONLY) = 3
18:10:31.860310 ioctl(3, TCGETS, 0x7fffe8d72830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:31.860385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_EMPTY_PATH) = 0
18:10:31.860454 read(3, "__crc_reset_hung_task_detector ="..., 8192) = 45
18:10:31.860521 read(3, "", 4096)       = 0
18:10:31.860587 read(3, "", 8192)       = 0
18:10:31.860639 ioctl(3, TCGETS, 0x7fffe8d70c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:31.860708 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:31.860781 readlink("/root/linux-5.15.0/kernel", 0x7fffe8d710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.860842 readlink("/root/linux-5.15.0/kernel/.tmp_hung_task.o", 0x7fffe8d710f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.860921 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:31.860978 readlink("/root/linux-5.15.0/kernel", 0x7fffe8d710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.861033 readlink("/root/linux-5.15.0/kernel/hung_task.o", 0x7fffe8d710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.861124 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:31.861190 newfstatat(AT_FDCWD, "kernel/.tmp_hung_task.o", 0x7fffe8d728c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.861253 openat(AT_FDCWD, "kernel/.tmp_hung_task.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:31.861374 fcntl(4, F_GETFD)       = 0
18:10:31.861429 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:31.861569 newfstatat(AT_FDCWD, "kernel/hung_task.o", {st_mode=S_IFREG|0644, st_size=301096, ...}, 0) = 0
18:10:31.861664 openat(AT_FDCWD, "kernel/hung_task.o", O_RDONLY) = 5
18:10:31.861729 fcntl(5, F_GETFD)       = 0
18:10:31.861780 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:31.861839 brk(0x55ad3a996000)     = 0x55ad3a996000
18:10:31.861922 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=301096, ...}, AT_EMPTY_PATH) = 0
18:10:31.861995 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.862063 lseek(5, 0, SEEK_SET)   = 0
18:10:31.862118 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.862178 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862232 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862284 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862336 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862388 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862439 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862491 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862544 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862603 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862657 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862709 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862776 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862821 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862872 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862932 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.862987 lseek(5, 294912, SEEK_SET) = 294912
18:10:31.863057 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.863115 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=301096, ...}, AT_EMPTY_PATH) = 0
18:10:31.863175 lseek(5, 299008, SEEK_SET) = 299008
18:10:31.863224 read(5, "\325\21\0\0\0\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2088
18:10:31.863292 lseek(5, 294912, SEEK_SET) = 294912
18:10:31.863345 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.863411 read(5, "\325\21\0\0\0\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2088
18:10:31.863478 lseek(5, 294912, SEEK_SET) = 294912
18:10:31.863546 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.863665 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.863723 read(5, "\0\350\0\0\0\0H\211\303H=\0\360\377\377w\10H\211\307\350\0\0\0\0H\211\35\0\0\0\0"..., 4096) = 4096
18:10:31.863803 lseek(5, 217088, SEEK_SET) = 217088
18:10:31.863860 read(5, "\n\0\0\0%\0\0\0\27t\0\0\0\0\0\0\316I\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:10:31.863925 lseek(5, 221184, SEEK_SET) = 221184
18:10:31.863982 lseek(5, 225280, SEEK_SET) = 225280
18:10:31.864032 read(5, "N\2\0\0\0\0\0\0\10\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.864096 lseek(5, 229376, SEEK_SET) = 229376
18:10:31.864145 lseek(5, 229376, SEEK_SET) = 229376
18:10:31.864199 lseek(5, 233472, SEEK_SET) = 233472
18:10:31.864255 read(5, "\272\1\0\0\0\0\0\0\n\0\0\0&\0\0\0x\4\0\0\0\0\0\0\277\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.864316 lseek(5, 286720, SEEK_SET) = 286720
18:10:31.864368 read(5, "NTERRUPTIBLE\0get_reference_args\0"..., 4096) = 4096
18:10:31.864434 lseek(5, 290816, SEEK_SET) = 290816
18:10:31.864487 read(5, ".h\0rwlock_types.h\0ratelimit_type"..., 4096) = 4096
18:10:31.864582 lseek(5, 294912, SEEK_SET) = 294912
18:10:31.864637 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.864784 lseek(5, 0, SEEK_SET)   = 0
18:10:31.864844 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.864922 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.864977 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.865029 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.865085 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.865139 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.865193 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.865252 read(5, "\0\350\0\0\0\0H\211\303H=\0\360\377\377w\10H\211\307\350\0\0\0\0H\211\35\0\0\0\0"..., 4096) = 4096
18:10:31.865314 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.865368 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.865420 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.865472 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.865537 lseek(5, 294912, SEEK_SET) = 294912
18:10:31.865588 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.865647 lseek(5, 299008, SEEK_SET) = 299008
18:10:31.865893 brk(0x55ad3a9b7000)     = 0x55ad3a9b7000
18:10:31.866043 brk(0x55ad3a9e0000)     = 0x55ad3a9e0000
18:10:31.866247 brk(0x55ad3aa03000)     = 0x55ad3aa03000
18:10:31.866314 brk(0x55ad3aa41000)     = 0x55ad3aa41000
18:10:31.866377 lseek(5, 290816, SEEK_SET) = 290816
18:10:31.866431 read(5, ".h\0rwlock_types.h\0ratelimit_type"..., 4096) = 4096
18:10:31.866512 lseek(5, 0, SEEK_SET)   = 0
18:10:31.866565 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.866656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:31.866725 lseek(4, 0, SEEK_SET)   = 0
18:10:31.866777 read(4, "", 64)         = 0
18:10:31.866843 lseek(4, 64, SEEK_CUR)  = 64
18:10:31.866903 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.866959 write(4, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\17\37D\0\0"..., 1334) = 1334
18:10:31.867036 lseek(4, 0, SEEK_SET)   = 0
18:10:31.867089 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1398
18:10:31.867146 lseek(4, 730, SEEK_CUR) = 2128
18:10:31.867199 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.867272 write(4, "\0\0\0\0\0\0\0\0&\1\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:10:31.867332 lseek(4, 0, SEEK_SET)   = 0
18:10:31.867382 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:10:31.867441 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.867494 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.867550 lseek(4, -551, SEEK_CUR) = 1777
18:10:31.867596 write(4, "\0\0\0\0reset_hung_task_detector\0\0", 30) = 30
18:10:31.867653 lseek(4, 0, SEEK_SET)   = 0
18:10:31.867704 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:10:31.867761 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.867830 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.867886 lseek(5, 4096, SEEK_SET) = 4096
18:10:31.867939 read(5, "\0\350\0\0\0\0H\211\303H=\0\360\377\377w\10H\211\307\350\0\0\0\0H\211\35\0\0\0\0"..., 4096) = 4096
18:10:31.867998 lseek(4, -520, SEEK_CUR) = 1808
18:10:31.868049 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 141) = 141
18:10:31.868112 lseek(4, 0, SEEK_SET)   = 0
18:10:31.868163 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:10:31.868225 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.868278 lseek(4, -930, SEEK_CUR) = 1398
18:10:31.868328 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345S\350\0\0\0\0H\307\307"..., 100) = 100
18:10:31.868386 lseek(4, 0, SEEK_SET)   = 0
18:10:31.868441 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:10:31.868499 lseek(4, -376, SEEK_CUR) = 1952
18:10:31.868552 write(4, "\0013INFO: task %s:%d blocked for m"..., 133) = 133
18:10:31.868614 lseek(4, 0, SEEK_SET)   = 0
18:10:31.868665 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:10:31.868724 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.868780 lseek(4, -830, SEEK_CUR) = 1498
18:10:31.868833 write(4, "H\307\307\0\0\0\0\350\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 279) = 279
18:10:31.868895 lseek(4, 0, SEEK_SET)   = 0
18:10:31.868962 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:10:31.869028 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.869084 lseek(4, -240, SEEK_CUR) = 2088
18:10:31.869135 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:31.869194 lseek(4, 0, SEEK_SET)   = 0
18:10:31.869245 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:10:31.869306 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.869363 lseek(5, 8192, SEEK_SET) = 8192
18:10:31.869424 read(5, "\0\0\0\26\344\7\10\364\271\0\08\2\0\0\0\0\26\345\7\10\364\271\0\0@\2\0\0\0\0\26"..., 81920) = 81920
18:10:31.869567 read(5, "cO\247H\1\0&\0\0\0\0\317cY\260\2\0\0\0\0033\4\0\08\0\0\0\0\317T\35"..., 4096) = 4096
18:10:31.869629 lseek(5, 94208, SEEK_SET) = 94208
18:10:31.869686 read(5, "\n\0\0\0%\0\0\0P.\0\0\0\0\0\0-\t\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 122880) = 122880
18:10:31.869853 read(5, "\n\0\0\0%\0\0\0\27t\0\0\0\0\0\0\316I\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:10:31.870459 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:10:31.870559 lseek(4, 0, SEEK_SET)   = 0
18:10:31.870608 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2404
18:10:31.870665 lseek(4, 12, SEEK_CUR)  = 2416
18:10:31.870717 write(4, "/J\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:10:31.870887 write(4, "\0\345\r)\4\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\345\35u\211\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.870968 read(5, "\10\0\0\0\0\0\0\0\0!\1Q\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1Q\4"..., 4096) = 4096
18:10:31.871043 lseek(5, 225280, SEEK_SET) = 225280
18:10:31.871102 read(5, "N\2\0\0\0\0\0\0\10\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.871191 write(4, "9\vI\23\210\1\v\0\0b\1\1I\23\210\1\v\1\23\0\0c\r\0\3\10:\v;\v9!"..., 4096) = 4096
18:10:31.871282 lseek(5, 229376, SEEK_SET) = 229376
18:10:31.871344 read(5, "\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4"..., 4096) = 4096
18:10:31.871404 lseek(5, 233472, SEEK_SET) = 233472
18:10:31.871460 read(5, "\272\1\0\0\0\0\0\0\n\0\0\0&\0\0\0x\4\0\0\0\0\0\0\277\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.871548 write(4, "\1\\\4\217\3\242\3\1\\\0\t\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\30\0021\237\4"..., 4096) = 4096
18:10:31.871612 read(5, "e_data\0netlink_ns\0NUMA_INTERLEAV"..., 49152) = 49152
18:10:31.871699 read(5, "NTERRUPTIBLE\0get_reference_args\0"..., 4096) = 4096
18:10:31.871759 write(4, "\5\5f\5\2\6\3\22\202\4\r\5\24\3u\1\5\2\24Y\5\1\6YX\4\10\5\3\6\3?"..., 4096) = 4096
18:10:31.871844 write(4, "k_depth\0data_vm\0__s32\0entry_eip\0"..., 49152) = 49152
18:10:31.872189 read(5, ".h\0rwlock_types.h\0ratelimit_type"..., 4096) = 4096
18:10:31.872252 lseek(5, 294912, SEEK_SET) = 294912
18:10:31.872317 write(4, "\0bd_device\0active_bases\0sh_offse"..., 3177) = 3177
18:10:31.872385 lseek(4, 151552, SEEK_SET) = 151552
18:10:31.872435 read(4, "fier.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 1497
18:10:31.872511 lseek(4, 7, SEEK_CUR)   = 153056
18:10:31.872570 lseek(5, 294912, SEEK_SET) = 294912
18:10:31.872634 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.872694 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336) = 336
18:10:31.872752 lseek(4, 0, SEEK_SET)   = 0
18:10:31.872813 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.872885 lseek(5, 299008, SEEK_SET) = 299008
18:10:31.872944 lseek(4, -1692, SEEK_CUR) = 2404
18:10:31.872997 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:31.873060 lseek(4, 0, SEEK_SET)   = 0
18:10:31.873108 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.873284 lseek(4, -1992, SEEK_CUR) = 2104
18:10:31.873346 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:31.873402 lseek(4, 151552, SEEK_SET) = 151552
18:10:31.873454 read(4, "fier.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 1840
18:10:31.873521 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2256) = 2256
18:10:31.873785 write(4, "y\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0hung_ta"..., 1459) = 1459
18:10:31.873860 lseek(4, 155648, SEEK_SET) = 155648
18:10:31.873904 read(4, "y\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0hung_ta"..., 4096) = 1459
18:10:31.873957 lseek(4, 5, SEEK_CUR)   = 157112
18:10:31.874006 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.874064 write(4, "\0361\0\0\0\0\0\0\232\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\30\f\0\0\0\0\0\0"..., 122880) = 122880
18:10:31.874322 write(4, "\244\f\0\0\0\0\0\0\345?\1\0\0\0\0\0\n\0\0\0\25\0\0\0\240\f\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.874393 write(4, "\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\221\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:31.874461 write(4, "\247\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\343\1\0\0\0\0\0\0\254\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.874533 write(4, "4\t\0\0\0\0\0\0\376\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0C\t\0\0\0\0\0\0"..., 1633) = 1633
18:10:31.874589 lseek(4, 0, SEEK_SET)   = 0
18:10:31.874641 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:31.874694 lseek(4, 294912, SEEK_SET) = 294912
18:10:31.874738 read(4, "\253\6\0\0\0\0\0\0\315\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0\262\6\0\0\0\0\0\0"..., 4096) = 3097
18:10:31.874797 lseek(4, 7, SEEK_CUR)   = 298016
18:10:31.874855 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:10:31.874922 close(4)                = 0
18:10:31.874985 close(5)                = 0
18:10:31.875064 exit_group(0)           = ?
18:10:31.875487 +++ exited with 0 +++
