18:11:32.886397 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.886641 close(3)                = 0
18:11:32.886899 close(0)                = 0
18:11:32.887103 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.887379 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.887593 close(0)                = 0
18:11:32.887801 dup2(3, 0)              = 0
18:11:32.888007 close(3)                = 0
18:11:32.888221 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.888480 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.888762 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.888993 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.889562 brk(NULL)               = 0x55a2446d1000
18:11:32.889801 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf6b1180) = -1 EINVAL (Недопустимый аргумент)
18:11:32.890052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f1f34e000
18:11:32.890312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.890550 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.890774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.891004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f1f333000
18:11:32.891193 close(3)                = 0
18:11:32.891374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.891563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.891766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.892001 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f1f24c000
18:11:32.892189 mmap(0x7f8f1f25a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8f1f25a000
18:11:32.892387 mmap(0x7f8f1f2d6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8f1f2d6000
18:11:32.892583 mmap(0x7f8f1f331000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8f1f331000
18:11:32.892799 close(3)                = 0
18:11:32.892989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.893181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.893370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.893565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.893754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.893924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.894134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.894340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f1f023000
18:11:32.894541 mprotect(0x7f8f1f04b000, 2023424, PROT_NONE) = 0
18:11:32.894714 mmap(0x7f8f1f04b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f1f04b000
18:11:32.894897 mmap(0x7f8f1f1e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f1f1e0000
18:11:32.895100 mmap(0x7f8f1f239000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f1f239000
18:11:32.895331 mmap(0x7f8f1f23f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f1f23f000
18:11:32.895571 close(3)                = 0
18:11:32.895831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.896087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.896300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.896503 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f1efe9000
18:11:32.896675 mprotect(0x7f8f1efeb000, 188416, PROT_NONE) = 0
18:11:32.896876 mmap(0x7f8f1efeb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f1efeb000
18:11:32.897088 mmap(0x7f8f1efff000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8f1efff000
18:11:32.897263 mmap(0x7f8f1f019000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8f1f019000
18:11:32.897527 mmap(0x7f8f1f01b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f1f01b000
18:11:32.897766 close(3)                = 0
18:11:32.897960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f1efe7000
18:11:32.898155 arch_prctl(ARCH_SET_FS, 0x7f8f1efe7b80) = 0
18:11:32.898349 set_tid_address(0x7f8f1efe7e50) = 104625
18:11:32.898536 set_robust_list(0x7f8f1efe7e60, 24) = 0
18:11:32.898721 rseq(0x7f8f1efe8520, 0x20, 0, 0x53053053) = 0
18:11:32.898938 mprotect(0x7f8f1f239000, 16384, PROT_READ) = 0
18:11:32.899204 mprotect(0x7f8f1f019000, 4096, PROT_READ) = 0
18:11:32.899404 mprotect(0x7f8f1f331000, 4096, PROT_READ) = 0
18:11:32.899854 mprotect(0x55a243877000, 65536, PROT_READ) = 0
18:11:32.900029 mprotect(0x7f8f1f388000, 8192, PROT_READ) = 0
18:11:32.900210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.900394 munmap(0x7f8f1f333000, 110235) = 0
18:11:32.900578 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f1f065520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.900781 getrandom("\xbe\xea\x7a\xbd\x61\xbf\x7e\x11", 8, GRND_NONBLOCK) = 8
18:11:32.900946 brk(NULL)               = 0x55a2446d1000
18:11:32.901146 brk(0x55a2446f2000)     = 0x55a2446f2000
18:11:32.901364 getuid()                = 0
18:11:32.901570 geteuid()               = 0
18:11:32.901732 getgid()                = 0
18:11:32.901910 getegid()               = 0
18:11:32.902104 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.902317 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.902539 read(3, "`\246\304\25", 4) = 4
18:11:32.902751 close(3)                = 0
18:11:32.902921 getuid()                = 0
18:11:32.903084 geteuid()               = 0
18:11:32.903235 getgid()                = 0
18:11:32.903388 getegid()               = 0
18:11:32.903741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.903953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.904175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f1ea72000
18:11:32.904400 close(3)                = 0
18:11:32.904736 brk(0x55a244713000)     = 0x55a244713000
18:11:32.904937 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.905120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbf6b0cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.905294 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffbf6b0cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.905445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffbf6b0cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.905556 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbf6b0cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.905699 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffbf6b0cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.905851 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffbf6b0cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.906010 fcntl(0, F_SETFD, 0)    = 0
18:11:32.906158 ioctl(0, TCGETS, 0x7fffbf6b0ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.906313 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.906486 fcntl(1, F_SETFD, 0)    = 0
18:11:32.906638 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.906801 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.906960 fcntl(2, F_SETFD, 0)    = 0
18:11:32.907119 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.907282 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.907449 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.907619 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.907804 ioctl(3, TCGETS, 0x7fffbf6b0bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.907982 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.908140 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.908309 getuid()                = 0
18:11:32.908466 geteuid()               = 0
18:11:32.908705 getgid()                = 0
18:11:32.908871 getegid()               = 0
18:11:32.909056 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.909709 close(3)                = 0
18:11:32.909995 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bareudp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.910172 ioctl(3, TCGETS, 0x7fffbf6b0ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.910385 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.910641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=572, ...}, AT_EMPTY_PATH) = 0
18:11:32.910845 umask(0177)             = 022
18:11:32.911034 getrandom("\xe1\xc9\x3a\x6e\xa9\x2a\x58\xaa", 8, GRND_NONBLOCK) = 8
18:11:32.911218 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXpjHE1W", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.911432 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.911627 umask(022)              = 0177
18:11:32.911889 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.912080 ioctl(4, TCGETS, 0x7fffbf6b0b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.912263 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.912506 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.912707 getpid()                = 104625
18:11:32.912887 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.913095 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.913277 brk(0x55a24473b000)     = 0x55a24473b000
18:11:32.913443 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.913608 fchmod(4, 0100644)      = 0
18:11:32.913837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=572, ...}, AT_EMPTY_PATH) = 0
18:11:32.914010 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 572
18:11:32.914158 read(3, "", 8192)       = 0
18:11:32.914334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=572, ...}, AT_EMPTY_PATH) = 0
18:11:32.914497 write(4, "/* SPDX-License-Identifier: GPL-"..., 572) = 572
18:11:32.914668 close(4)                = 0
18:11:32.914840 getpid()                = 104625
18:11:32.914993 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXpjHE1W", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bareudp.h") = 0
18:11:32.915244 close(5)                = 0
18:11:32.915378 close(3)                = 0
18:11:32.915559 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.915705 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.915846 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916019 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916135 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916263 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916420 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916587 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f1f065520}, 8) = 0
18:11:32.916766 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916939 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917130 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917301 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917461 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917611 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917786 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917946 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918110 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918313 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918480 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918777 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918970 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919156 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919347 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919544 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919713 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919920 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920081 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920263 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920445 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920703 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920943 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921213 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921410 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921652 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921870 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922058 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922270 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922461 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922645 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922825 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922996 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923178 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923391 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923671 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923905 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.924109 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.924319 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.924496 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.924657 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.924823 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.925024 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.925241 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.925419 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.925672 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.925869 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.926137 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.926328 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.926532 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.926825 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.927052 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.927266 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.927475 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.927715 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.927960 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.928154 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.928542 exit_group(0)           = ?
18:11:32.929063 +++ exited with 0 +++
