18:11:21.038406 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.038670 close(3)                = 0
18:11:21.038957 close(0)                = 0
18:11:21.039282 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.039570 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.039837 close(0)                = 0
18:11:21.040031 dup2(3, 0)              = 0
18:11:21.040195 close(3)                = 0
18:11:21.040386 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.040703 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.041002 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.041227 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.041851 brk(NULL)               = 0x558594714000
18:11:21.042074 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff36008b0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.042317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f717d6e7000
18:11:21.042553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.042801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.043067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.043273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f717d6cc000
18:11:21.043540 close(3)                = 0
18:11:21.043805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.044191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.044459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.044694 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f717d5e5000
18:11:21.044935 mmap(0x7f717d5f3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f717d5f3000
18:11:21.045133 mmap(0x7f717d66f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f717d66f000
18:11:21.045354 mmap(0x7f717d6ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f717d6ca000
18:11:21.045627 close(3)                = 0
18:11:21.045871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.046079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.046311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.046551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.046742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.046968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.047174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.047406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f717d3bc000
18:11:21.047659 mprotect(0x7f717d3e4000, 2023424, PROT_NONE) = 0
18:11:21.047940 mmap(0x7f717d3e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f717d3e4000
18:11:21.048211 mmap(0x7f717d579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f717d579000
18:11:21.048486 mmap(0x7f717d5d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f717d5d2000
18:11:21.048797 mmap(0x7f717d5d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f717d5d8000
18:11:21.049073 close(3)                = 0
18:11:21.049288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.049546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.049778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.050151 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f717d382000
18:11:21.050410 mprotect(0x7f717d384000, 188416, PROT_NONE) = 0
18:11:21.050656 mmap(0x7f717d384000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f717d384000
18:11:21.050901 mmap(0x7f717d398000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f717d398000
18:11:21.051132 mmap(0x7f717d3b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f717d3b2000
18:11:21.051371 mmap(0x7f717d3b4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f717d3b4000
18:11:21.051598 close(3)                = 0
18:11:21.051823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f717d380000
18:11:21.052040 arch_prctl(ARCH_SET_FS, 0x7f717d380b80) = 0
18:11:21.052263 set_tid_address(0x7f717d380e50) = 103041
18:11:21.052492 set_robust_list(0x7f717d380e60, 24) = 0
18:11:21.052707 rseq(0x7f717d381520, 0x20, 0, 0x53053053) = 0
18:11:21.052993 mprotect(0x7f717d5d2000, 16384, PROT_READ) = 0
18:11:21.053208 mprotect(0x7f717d3b2000, 4096, PROT_READ) = 0
18:11:21.053429 mprotect(0x7f717d6ca000, 4096, PROT_READ) = 0
18:11:21.053841 mprotect(0x558592b2f000, 65536, PROT_READ) = 0
18:11:21.054098 mprotect(0x7f717d721000, 8192, PROT_READ) = 0
18:11:21.054346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.054594 munmap(0x7f717d6cc000, 110235) = 0
18:11:21.054824 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f717d3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.055041 getrandom("\x6f\x38\x8f\xa8\xdc\x0b\x7e\x25", 8, GRND_NONBLOCK) = 8
18:11:21.055269 brk(NULL)               = 0x558594714000
18:11:21.055506 brk(0x558594735000)     = 0x558594735000
18:11:21.055817 getuid()                = 0
18:11:21.056025 geteuid()               = 0
18:11:21.056265 getgid()                = 0
18:11:21.056465 getegid()               = 0
18:11:21.056657 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.056849 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.057068 read(3, "/\256\2502", 4) = 4
18:11:21.057288 close(3)                = 0
18:11:21.057512 getuid()                = 0
18:11:21.057757 geteuid()               = 0
18:11:21.057972 getgid()                = 0
18:11:21.058205 getegid()               = 0
18:11:21.058619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.058870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.059074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f717ce0b000
18:11:21.059302 close(3)                = 0
18:11:21.059690 brk(0x558594756000)     = 0x558594756000
18:11:21.060009 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.060242 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff3600400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.060512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff3600400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.060725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff3600400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.060960 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff3600400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.061184 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff3600400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.061385 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff3600400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.061593 fcntl(0, F_SETFD, 0)    = 0
18:11:21.061808 ioctl(0, TCGETS, 0x7ffff36001f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.062042 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.062266 fcntl(1, F_SETFD, 0)    = 0
18:11:21.062486 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.062688 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.062896 fcntl(2, F_SETFD, 0)    = 0
18:11:21.063086 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.063271 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.063461 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.063678 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.063930 ioctl(3, TCGETS, 0x7ffff36002f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.064172 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.064414 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.064638 getuid()                = 0
18:11:21.064865 geteuid()               = 0
18:11:21.065104 getgid()                = 0
18:11:21.065411 getegid()               = 0
18:11:21.065687 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.066665 close(3)                = 0
18:11:21.066956 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/msgbuf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.067172 ioctl(3, TCGETS, 0x7ffff3600210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.067422 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.067630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1079, ...}, AT_EMPTY_PATH) = 0
18:11:21.067872 umask(0177)             = 022
18:11:21.068085 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXndyLoW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.068283 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.068510 umask(022)              = 0177
18:11:21.068742 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.068962 ioctl(4, TCGETS, 0x7ffff36002c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.069231 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.069443 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.069631 getpid()                = 103041
18:11:21.069811 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.070001 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.070230 brk(0x55859477e000)     = 0x55859477e000
18:11:21.070425 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.070604 fchmod(4, 0100644)      = 0
18:11:21.070784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1079, ...}, AT_EMPTY_PATH) = 0
18:11:21.070959 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1079
18:11:21.071147 read(3, "", 8192)       = 0
18:11:21.071439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1079, ...}, AT_EMPTY_PATH) = 0
18:11:21.071740 write(4, "/* SPDX-License-Identifier: GPL-"..., 593) = 593
18:11:21.071979 close(4)                = 0
18:11:21.072166 getpid()                = 103041
18:11:21.072386 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXndyLoW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/msgbuf.h") = 0
18:11:21.072703 close(5)                = 0
18:11:21.072928 close(3)                = 0
18:11:21.073131 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.073332 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.073574 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.073781 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.074000 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.074225 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.074439 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.074657 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f717d3fe520}, 8) = 0
18:11:21.074884 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.075132 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.075343 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.075590 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.075827 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.076010 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.076182 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.076357 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.076577 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.076784 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.077012 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.077254 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.077478 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.077706 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.077935 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.078153 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.078390 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.078619 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.078832 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.079045 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.079289 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.079572 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.079894 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.080180 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.080406 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.080642 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.080891 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.081151 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.081409 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.081612 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.081834 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.082104 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.082333 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.082568 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.082863 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.083106 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.083348 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.083560 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.083803 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.084002 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.084222 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.084557 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.084836 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.085080 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.085331 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.085554 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.085789 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.086045 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.086280 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.086497 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.086758 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.087023 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.087285 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.087573 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.087842 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.088148 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.088408 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.088749 exit_group(0)           = ?
18:11:21.089331 +++ exited with 0 +++
