18:11:46.001365 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.001550 close(3)                = 0
18:11:46.001714 close(0)                = 0
18:11:46.001864 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.002012 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.002150 close(0)                = 0
18:11:46.002283 dup2(3, 0)              = 0
18:11:46.002408 close(3)                = 0
18:11:46.002512 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.002731 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.002961 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.003216 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.003716 brk(NULL)               = 0x55a731edd000
18:11:46.003846 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74d68870) = -1 EINVAL (Недопустимый аргумент)
18:11:46.003997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ac4c77000
18:11:46.004119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.004254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.004365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.004495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ac4c5c000
18:11:46.004623 close(3)                = 0
18:11:46.004741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.004893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.005039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.005235 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ac4b75000
18:11:46.005422 mmap(0x7f5ac4b83000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ac4b83000
18:11:46.005591 mmap(0x7f5ac4bff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ac4bff000
18:11:46.005746 mmap(0x7f5ac4c5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ac4c5a000
18:11:46.005892 close(3)                = 0
18:11:46.006046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.006180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.006301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.006456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.006613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.006755 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.006909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.007009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ac494c000
18:11:46.007158 mprotect(0x7f5ac4974000, 2023424, PROT_NONE) = 0
18:11:46.007262 mmap(0x7f5ac4974000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ac4974000
18:11:46.007398 mmap(0x7f5ac4b09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ac4b09000
18:11:46.007567 mmap(0x7f5ac4b62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ac4b62000
18:11:46.007732 mmap(0x7f5ac4b68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ac4b68000
18:11:46.007905 close(3)                = 0
18:11:46.008060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.008213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.008358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.008508 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ac4912000
18:11:46.008670 mprotect(0x7f5ac4914000, 188416, PROT_NONE) = 0
18:11:46.008830 mmap(0x7f5ac4914000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ac4914000
18:11:46.009040 mmap(0x7f5ac4928000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5ac4928000
18:11:46.009220 mmap(0x7f5ac4942000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ac4942000
18:11:46.009387 mmap(0x7f5ac4944000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ac4944000
18:11:46.009541 close(3)                = 0
18:11:46.009679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ac4910000
18:11:46.009806 arch_prctl(ARCH_SET_FS, 0x7f5ac4910b80) = 0
18:11:46.009950 set_tid_address(0x7f5ac4910e50) = 107092
18:11:46.010114 set_robust_list(0x7f5ac4910e60, 24) = 0
18:11:46.010257 rseq(0x7f5ac4911520, 0x20, 0, 0x53053053) = 0
18:11:46.010508 mprotect(0x7f5ac4b62000, 16384, PROT_READ) = 0
18:11:46.010675 mprotect(0x7f5ac4942000, 4096, PROT_READ) = 0
18:11:46.010823 mprotect(0x7f5ac4c5a000, 4096, PROT_READ) = 0
18:11:46.011127 mprotect(0x55a730216000, 65536, PROT_READ) = 0
18:11:46.011297 mprotect(0x7f5ac4cb1000, 8192, PROT_READ) = 0
18:11:46.011417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.011544 munmap(0x7f5ac4c5c000, 110235) = 0
18:11:46.011743 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ac498e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011946 getrandom("\xe4\x47\x6c\xd7\x7b\x2c\x76\x22", 8, GRND_NONBLOCK) = 8
18:11:46.012129 brk(NULL)               = 0x55a731edd000
18:11:46.012276 brk(0x55a731efe000)     = 0x55a731efe000
18:11:46.012479 getuid()                = 0
18:11:46.012625 geteuid()               = 0
18:11:46.012860 getgid()                = 0
18:11:46.013009 getegid()               = 0
18:11:46.013166 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.013327 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.013462 read(3, "\316\240\5\221", 4) = 4
18:11:46.013609 close(3)                = 0
18:11:46.013762 getuid()                = 0
18:11:46.013907 geteuid()               = 0
18:11:46.014067 getgid()                = 0
18:11:46.014231 getegid()               = 0
18:11:46.014511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.014645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.014807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ac439b000
18:11:46.014953 close(3)                = 0
18:11:46.015297 brk(0x55a731f1f000)     = 0x55a731f1f000
18:11:46.015500 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.015644 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd74d683c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.015829 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd74d683c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.015990 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd74d683c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.016141 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd74d683c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.016261 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd74d683c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.016387 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd74d683c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.016528 fcntl(0, F_SETFD, 0)    = 0
18:11:46.016672 ioctl(0, TCGETS, 0x7ffd74d681b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.016806 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.016945 fcntl(1, F_SETFD, 0)    = 0
18:11:46.017072 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.017194 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.017329 fcntl(2, F_SETFD, 0)    = 0
18:11:46.017468 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.017617 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.017756 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.017893 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.018014 ioctl(3, TCGETS, 0x7ffd74d682b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.018158 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.018371 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.018561 getuid()                = 0
18:11:46.018714 geteuid()               = 0
18:11:46.018838 getgid()                = 0
18:11:46.018980 getegid()               = 0
18:11:46.019134 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.019723 close(3)                = 0
18:11:46.019985 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.020171 ioctl(3, TCGETS, 0x7ffd74d681d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.020273 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.020354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79841, ...}, AT_EMPTY_PATH) = 0
18:11:46.020479 umask(0177)             = 022
18:11:46.020604 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXop3MVJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.020780 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.020912 umask(022)              = 0177
18:11:46.021039 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.021155 ioctl(4, TCGETS, 0x7ffd74d68280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.021279 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.021404 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.021551 getpid()                = 107092
18:11:46.021678 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.021811 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.021995 brk(0x55a731f47000)     = 0x55a731f47000
18:11:46.022172 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.022332 fchmod(4, 0100644)      = 0
18:11:46.022470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79841, ...}, AT_EMPTY_PATH) = 0
18:11:46.022637 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.022787 read(3, "* Each interface may have altern"..., 8192) = 8192
18:11:46.022930 read(3, "USB3.0 device BOS descriptor set"..., 8192) = 8192
18:11:46.023055 read(3, "\n * @l1_params: best effor servi"..., 8192) = 8192
18:11:46.023210 read(3, "ace(struct usb_driver *driver,\n\t"..., 8192) = 8192
18:11:46.023347 read(3, "ompliant interfaces.\n */\n#define"..., 8192) = 8192
18:11:46.023503 read(3, "cture is used for the usb_regist"..., 8192) = 8192
18:11:46.023650 read(3, "s:\n *\n * Normally drivers provid"..., 8192) = 8192
18:11:46.023814 read(3, "ntext: what to set the urb conte"..., 8192) = 8192
18:11:46.023927 read(3, "ally synchronous, but it belongs"..., 8192) = 6113
18:11:46.024052 read(3, "", 8192)       = 0
18:11:46.027415 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.027647 write(4, " usb3_lpm_u1_enabled:1;\n\tunsigne"..., 8192) = 8192
18:11:46.027800 write(4, "e USB_DEVICE_INFO(cl, sc, pr) \\\n"..., 8192) = 8192
18:11:46.027928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79841, ...}, AT_EMPTY_PATH) = 0
18:11:46.028057 write(4, "or_urb(struct urb *urb);\nextern "..., 6841) = 6841
18:11:46.028191 close(4)                = 0
18:11:46.028323 getpid()                = 107092
18:11:46.028492 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXop3MVJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb.h") = 0
18:11:46.028857 close(5)                = 0
18:11:46.029013 close(3)                = 0
18:11:46.029256 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029402 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029542 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029670 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029803 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029939 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030068 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030210 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ac498e520}, 8) = 0
18:11:46.030354 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030464 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030616 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030754 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030886 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031017 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031150 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031288 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031433 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031575 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031718 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031878 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032013 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032165 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032306 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032568 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032707 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032881 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033028 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033167 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033293 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033440 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033584 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033737 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033874 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034072 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034227 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034377 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034507 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034637 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034777 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034920 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035064 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035197 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035339 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035481 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035619 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035761 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035921 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036070 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036210 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036347 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036485 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036648 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036843 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036972 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037117 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037251 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037386 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037521 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037660 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037783 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037934 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038065 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038341 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038475 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038625 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038826 exit_group(0)           = ?
18:11:46.039298 +++ exited with 0 +++
