18:10:36.135973 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:36.136073 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.vsmp_64.o.d"], 0x55b077e17708 /* 129 vars */) = 0
18:10:36.136446 brk(NULL)               = 0x557abdc41000
18:10:36.136527 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe9797f70) = -1 EINVAL (Недопустимый аргумент)
18:10:36.136656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4879d000
18:10:36.136724 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.136790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.136857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.136933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a48782000
18:10:36.137018 close(3)                = 0
18:10:36.137089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.137155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.137222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.137295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.137360 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.137415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.137481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.137540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a48559000
18:10:36.137610 mprotect(0x7f3a48581000, 2023424, PROT_NONE) = 0
18:10:36.137673 mmap(0x7f3a48581000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a48581000
18:10:36.137738 mmap(0x7f3a48716000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a48716000
18:10:36.137796 mmap(0x7f3a4876f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a4876f000
18:10:36.137861 mmap(0x7f3a48775000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a48775000
18:10:36.137934 close(3)                = 0
18:10:36.138013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a48556000
18:10:36.138075 arch_prctl(ARCH_SET_FS, 0x7f3a48556740) = 0
18:10:36.138134 set_tid_address(0x7f3a48556a10) = 101679
18:10:36.138207 set_robust_list(0x7f3a48556a20, 24) = 0
18:10:36.138270 rseq(0x7f3a485570e0, 0x20, 0, 0x53053053) = 0
18:10:36.138403 mprotect(0x7f3a4876f000, 16384, PROT_READ) = 0
18:10:36.138510 mprotect(0x557abd94f000, 4096, PROT_READ) = 0
18:10:36.138574 mprotect(0x7f3a487d7000, 8192, PROT_READ) = 0
18:10:36.138654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.138738 munmap(0x7f3a48782000, 110235) = 0
18:10:36.138853 getrandom("\x10\x45\x61\xc1\x49\x68\x14\xc6", 8, GRND_NONBLOCK) = 8
18:10:36.138928 brk(NULL)               = 0x557abdc41000
18:10:36.138982 brk(0x557abdc62000)     = 0x557abdc62000
18:10:36.139050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.139125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.139192 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a47fe1000
18:10:36.139259 close(3)                = 0
18:10:36.139359 ioctl(0, TCGETS, 0x7fffe9797e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:36.139424 newfstatat(AT_FDCWD, "arch/x86/kernel/.vsmp_64.o.d", {st_mode=S_IFREG|0644, st_size=11127, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:36.139497 unlinkat(AT_FDCWD, "arch/x86/kernel/.vsmp_64.o.d", 0) = 0
18:10:36.139648 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:36.139714 close(0)                = 0
18:10:36.139766 close(1)                = 0
18:10:36.139859 close(2)                = 0
18:10:36.139915 exit_group(0)           = ?
18:10:36.140094 +++ exited with 0 +++
