18:11:34.370476 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.370693 close(3)                = 0
18:11:34.370906 close(0)                = 0
18:11:34.371045 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.371148 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.371271 close(0)                = 0
18:11:34.371363 dup2(3, 0)              = 0
18:11:34.371465 close(3)                = 0
18:11:34.371593 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.371813 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.371988 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.372139 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.372555 brk(NULL)               = 0x55e908533000
18:11:34.372719 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa00ff840) = -1 EINVAL (Недопустимый аргумент)
18:11:34.372836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5c5e4d000
18:11:34.372970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.373112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.373253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.373412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5c5e32000
18:11:34.373548 close(3)                = 0
18:11:34.373679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.373834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.373996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.374248 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5c5d4b000
18:11:34.374413 mmap(0x7fc5c5d59000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc5c5d59000
18:11:34.374588 mmap(0x7fc5c5dd5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc5c5dd5000
18:11:34.374763 mmap(0x7fc5c5e30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc5c5e30000
18:11:34.374928 close(3)                = 0
18:11:34.375067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.375233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.375400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.375583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.375732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.375926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.376100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.376244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5c5b22000
18:11:34.376389 mprotect(0x7fc5c5b4a000, 2023424, PROT_NONE) = 0
18:11:34.376552 mmap(0x7fc5c5b4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5c5b4a000
18:11:34.376728 mmap(0x7fc5c5cdf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5c5cdf000
18:11:34.376883 mmap(0x7fc5c5d38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5c5d38000
18:11:34.377087 mmap(0x7fc5c5d3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5c5d3e000
18:11:34.377236 close(3)                = 0
18:11:34.377403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.377574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.377719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.377885 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5c5ae8000
18:11:34.378037 mprotect(0x7fc5c5aea000, 188416, PROT_NONE) = 0
18:11:34.378216 mmap(0x7fc5c5aea000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5c5aea000
18:11:34.378375 mmap(0x7fc5c5afe000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc5c5afe000
18:11:34.378531 mmap(0x7fc5c5b18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc5c5b18000
18:11:34.378671 mmap(0x7fc5c5b1a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5c5b1a000
18:11:34.378827 close(3)                = 0
18:11:34.378974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5c5ae6000
18:11:34.379130 arch_prctl(ARCH_SET_FS, 0x7fc5c5ae6b80) = 0
18:11:34.379287 set_tid_address(0x7fc5c5ae6e50) = 104943
18:11:34.379440 set_robust_list(0x7fc5c5ae6e60, 24) = 0
18:11:34.379599 rseq(0x7fc5c5ae7520, 0x20, 0, 0x53053053) = 0
18:11:34.379841 mprotect(0x7fc5c5d38000, 16384, PROT_READ) = 0
18:11:34.380014 mprotect(0x7fc5c5b18000, 4096, PROT_READ) = 0
18:11:34.380171 mprotect(0x7fc5c5e30000, 4096, PROT_READ) = 0
18:11:34.380515 mprotect(0x55e907fef000, 65536, PROT_READ) = 0
18:11:34.380661 mprotect(0x7fc5c5e87000, 8192, PROT_READ) = 0
18:11:34.380859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.381065 munmap(0x7fc5c5e32000, 110235) = 0
18:11:34.381247 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c5b64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.381427 getrandom("\xcb\x34\x1f\x76\x1a\xd1\x69\x92", 8, GRND_NONBLOCK) = 8
18:11:34.381585 brk(NULL)               = 0x55e908533000
18:11:34.381757 brk(0x55e908554000)     = 0x55e908554000
18:11:34.381983 getuid()                = 0
18:11:34.382117 geteuid()               = 0
18:11:34.382264 getgid()                = 0
18:11:34.382401 getegid()               = 0
18:11:34.382553 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.382712 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.382867 read(3, "\24\342\201\n", 4) = 4
18:11:34.383005 close(3)                = 0
18:11:34.383150 getuid()                = 0
18:11:34.383293 geteuid()               = 0
18:11:34.383444 getgid()                = 0
18:11:34.383581 getegid()               = 0
18:11:34.383911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.384101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.384281 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5c5571000
18:11:34.384437 close(3)                = 0
18:11:34.384743 brk(0x55e908575000)     = 0x55e908575000
18:11:34.384873 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.385020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa00ff390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.385167 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa00ff390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.385281 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa00ff390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.385419 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa00ff390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.385543 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa00ff390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.385626 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa00ff390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.385784 fcntl(0, F_SETFD, 0)    = 0
18:11:34.385915 ioctl(0, TCGETS, 0x7fffa00ff180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.386051 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.386202 fcntl(1, F_SETFD, 0)    = 0
18:11:34.386388 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.386542 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.386688 fcntl(2, F_SETFD, 0)    = 0
18:11:34.386841 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.386987 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.387134 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.387279 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.387404 ioctl(3, TCGETS, 0x7fffa00ff280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.387546 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.387747 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.387961 getuid()                = 0
18:11:34.388127 geteuid()               = 0
18:11:34.388265 getgid()                = 0
18:11:34.388429 getegid()               = 0
18:11:34.388582 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.389180 close(3)                = 0
18:11:34.389376 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/input/cros-ec-keyboard.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.389562 ioctl(3, TCGETS, 0x7fffa00ff1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.389691 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.389856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3316, ...}, AT_EMPTY_PATH) = 0
18:11:34.389984 umask(0177)             = 022
18:11:34.390102 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/input/XXJj936Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.390313 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.390446 umask(022)              = 0177
18:11:34.390590 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.390739 ioctl(4, TCGETS, 0x7fffa00ff250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.390885 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.391034 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.391178 getpid()                = 104943
18:11:34.391319 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.391464 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.391674 brk(0x55e90859d000)     = 0x55e90859d000
18:11:34.391842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.391989 fchmod(4, 0100644)      = 0
18:11:34.392143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3316, ...}, AT_EMPTY_PATH) = 0
18:11:34.392347 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3316
18:11:34.392495 read(3, "", 8192)       = 0
18:11:34.392694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3316, ...}, AT_EMPTY_PATH) = 0
18:11:34.392842 write(4, "/* SPDX-License-Identifier: GPL-"..., 3128) = 3128
18:11:34.392983 close(4)                = 0
18:11:34.393128 getpid()                = 104943
18:11:34.393239 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/input/XXJj936Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/input/cros-ec-keyboard.h") = 0
18:11:34.393455 close(5)                = 0
18:11:34.393627 close(3)                = 0
18:11:34.395827 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.395937 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.396065 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.396226 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.396377 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.396514 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.396652 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.396776 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c5b64520}, 8) = 0
18:11:34.396888 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.397042 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.397232 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.397409 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.397616 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.397752 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.397884 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.398031 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.398174 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.398322 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.398533 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.398698 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.398878 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.399084 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.399211 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.399318 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.399463 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.399628 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.399850 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.400017 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.400181 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.400355 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.400539 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.400679 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.400829 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.400953 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.401247 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.401410 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.401587 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.401755 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.401916 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.402060 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.402222 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.402371 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.402557 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.402719 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.402892 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.403055 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.403202 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.403324 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.403477 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.403665 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.403891 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.404080 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.404294 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.404443 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.404576 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.404719 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.404861 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.405074 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.405244 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.405400 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.405557 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.405700 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.405840 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.405981 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.406125 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.406395 exit_group(0)           = ?
18:11:34.406800 +++ exited with 0 +++
