18:10:41.998262 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.998335 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.cpuid.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5628cfd1f688 /* 129 vars */) = 0
18:10:41.998754 brk(NULL)               = 0x1168000
18:10:41.998832 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb1f591e0) = -1 EINVAL (Недопустимый аргумент)
18:10:41.998891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f963faf0000
18:10:41.998944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.998991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.999037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.999088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f963fad5000
18:10:41.999129 close(3)                = 0
18:10:41.999180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.999227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.999272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.999324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.999405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.999470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.999532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.999592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f963f8ac000
18:10:41.999651 mprotect(0x7f963f8d4000, 2023424, PROT_NONE) = 0
18:10:41.999715 mmap(0x7f963f8d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f963f8d4000
18:10:41.999807 mmap(0x7f963fa69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f963fa69000
18:10:41.999902 mmap(0x7f963fac2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f963fac2000
18:10:41.999985 mmap(0x7f963fac8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f963fac8000
18:10:42.000078 close(3)                = 0
18:10:42.000164 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f963f8a9000
18:10:42.000299 arch_prctl(ARCH_SET_FS, 0x7f963f8a9740) = 0
18:10:42.000369 set_tid_address(0x7f963f8a9a10) = 101863
18:10:42.000455 set_robust_list(0x7f963f8a9a20, 24) = 0
18:10:42.003879 rseq(0x7f963f8aa0e0, 0x20, 0, 0x53053053) = 0
18:10:42.004040 mprotect(0x7f963fac2000, 16384, PROT_READ) = 0
18:10:42.004120 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:42.004186 mprotect(0x7f963fb2a000, 8192, PROT_READ) = 0
18:10:42.004264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.004350 munmap(0x7f963fad5000, 110235) = 0
18:10:42.004509 getrandom("\xc3\x8f\x72\xf1\x7b\x51\x13\x98", 8, GRND_NONBLOCK) = 8
18:10:42.004572 brk(NULL)               = 0x1168000
18:10:42.004651 brk(0x1189000)          = 0x1189000
18:10:42.004761 brk(0x11ab000)          = 0x11ab000
18:10:42.005142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.005223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.005311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f963f334000
18:10:42.005391 close(3)                = 0
18:10:42.005537 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:42.005594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:42.005661 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:42.005763 read(3, "", 4096)       = 0
18:10:42.005820 close(3)                = 0
18:10:42.005920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.005964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006009 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006056 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006103 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006149 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.006513 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:42.006577 ioctl(0, TIOCGWINSZ, 0x7ffeb1f59108) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:42.006623 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:42.006669 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:42.006724 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.006777 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, 8) = 0
18:10:42.006826 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.006877 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, 8) = 0
18:10:42.006925 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.006970 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, 8) = 0
18:10:42.007031 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.007083 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, 8) = 0
18:10:42.007131 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f963f8ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.007188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.007235 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:42.007299 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.007357 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.007404 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.007449 access("/usr/bin/gcc", X_OK) = 0
18:10:42.007501 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:42.007565 readlink("/usr", 0x7ffeb1f57620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.007613 readlink("/usr/bin", 0x7ffeb1f57620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.007657 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:42.007716 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:42.007767 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb1f57620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.007889 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.007991 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.008059 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.008107 access("/usr/bin/gcc", X_OK) = 0
18:10:42.008159 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:42.008205 readlink("/usr", 0x7ffeb1f57620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.008250 readlink("/usr/bin", 0x7ffeb1f57620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.008292 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:42.008341 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:42.008511 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb1f57620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.008652 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:42.008730 readlink("/root/linux-5.15.0/arch", 0x7ffeb1f57790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.008801 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb1f57790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.008910 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffeb1f57790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.009731 readlink("/root/linux-5.15.0/arch/x86/kvm/cpuid.c", 0x7ffeb1f57790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.009942 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:42.010093 readlink("/root/linux-5.15.0/arch", 0x7ffeb1f57790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.010244 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb1f57790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.010329 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffeb1f57790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.010402 readlink("/root/linux-5.15.0/arch/x86/kvm/cpuid.o", 0x7ffeb1f57790, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.010510 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:42.010583 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:42.010660 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.010730 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.010783 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.010900 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.011127 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:42.013697 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:42.013821 openat(AT_FDCWD, "/tmp/ccCLQyff.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:42.013964 close(3)                = 0
18:10:42.014038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:42.014096 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:42.014157 pipe2([3, 4], O_CLOEXEC) = 0
18:10:42.014219 vfork()                 = 101864
18:10:42.014845 close(4)                = 0
18:10:42.014897 read(3, "", 16)         = 0
18:10:42.014943 close(3)                = 0
18:10:42.015014 wait4(101864, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101864
18:10:45.177600 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101864, si_uid=0, si_status=0, si_utime=252, si_stime=22} ---
18:10:45.177747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.177838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.177917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb1f58e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.178978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb1f58e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.179061 pipe2([3, 4], O_CLOEXEC) = 0
18:10:45.179190 vfork()                 = 101936
18:10:45.180315 close(4)                = 0
18:10:45.180422 read(3, "", 16)         = 0
18:10:45.180572 close(3)                = 0
18:10:45.180729 wait4(101936, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101936
18:10:45.443995 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101936, si_uid=0, si_status=0, si_utime=22, si_stime=1} ---
18:10:45.444090 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:45.444157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.444240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.444370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.444498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.444635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.444746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.444855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.444976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.445261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.445820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.445898 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445995 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.446090 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.446163 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.446228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.446301 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.446356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb1f58dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.446406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.446455 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.446504 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.446654 newfstatat(AT_FDCWD, "/tmp/ccCLQyff.s", {st_mode=S_IFREG|0600, st_size=2237069, ...}, 0) = 0
18:10:45.446709 unlink("/tmp/ccCLQyff.s") = 0
18:10:45.447718 exit_group(0)           = ?
18:10:45.448055 +++ exited with 0 +++
