18:10:41.680028 close(3)                = 0
18:10:41.680153 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname_sysctl.o", "/tmp/ccWWDyNN.s"], 0xeba3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.680439 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname_sysctl.o", "/tmp/ccWWDyNN.s"], 0xeba3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.680666 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname_sysctl.o", "/tmp/ccWWDyNN.s"], 0xeba3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.680869 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname_sysctl.o", "/tmp/ccWWDyNN.s"], 0xeba3d0 /* 133 vars */) = 0
18:10:41.681382 brk(NULL)               = 0x5621b96fb000
18:10:41.681554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca8a156f0) = -1 EINVAL (Недопустимый аргумент)
18:10:41.681693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd294293000
18:10:41.681842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.681997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.682149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.682325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd294278000
18:10:41.682467 close(3)                = 0
18:10:41.682607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.682784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.682930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:41.683107 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd29413b000
18:10:41.683249 mmap(0x7fd294182000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd294182000
18:10:41.683393 mmap(0x7fd29418d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd29418d000
18:10:41.683529 mmap(0x7fd294196000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd294196000
18:10:41.683684 close(3)                = 0
18:10:41.683755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.683895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.684043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:41.684199 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd293fc3000
18:10:41.684339 mprotect(0x7fd294003000, 1179648, PROT_NONE) = 0
18:10:41.684445 mmap(0x7fd294003000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd294003000
18:10:41.684514 mmap(0x7fd2940e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2940e9000
18:10:41.684652 mmap(0x7fd294123000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd294123000
18:10:41.684793 close(3)                = 0
18:10:41.684868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.684947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.685022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.685101 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd293fa7000
18:10:41.685174 mprotect(0x7fd293fa9000, 98304, PROT_NONE) = 0
18:10:41.685243 mmap(0x7fd293fa9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd293fa9000
18:10:41.685315 mmap(0x7fd293fba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd293fba000
18:10:41.685389 mmap(0x7fd293fc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd293fc1000
18:10:41.685513 close(3)                = 0
18:10:41.685576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.685680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.685752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.685836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.685908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.685989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.686071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.686192 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd293d7e000
18:10:41.686265 mprotect(0x7fd293da6000, 2023424, PROT_NONE) = 0
18:10:41.686335 mmap(0x7fd293da6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd293da6000
18:10:41.686407 mmap(0x7fd293f3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd293f3b000
18:10:41.686483 mmap(0x7fd293f94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd293f94000
18:10:41.686557 mmap(0x7fd293f9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd293f9a000
18:10:41.686709 close(3)                = 0
18:10:41.686823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd293d7c000
18:10:41.686896 arch_prctl(ARCH_SET_FS, 0x7fd293d7d000) = 0
18:10:41.686967 set_tid_address(0x7fd293d7d2d0) = 101843
18:10:41.687038 set_robust_list(0x7fd293d7d2e0, 24) = 0
18:10:41.687108 rseq(0x7fd293d7d9a0, 0x20, 0, 0x53053053) = 0
18:10:41.687263 mprotect(0x7fd293f94000, 16384, PROT_READ) = 0
18:10:41.687391 mprotect(0x7fd293fc1000, 4096, PROT_READ) = 0
18:10:41.687728 mprotect(0x7fd294123000, 86016, PROT_READ) = 0
18:10:41.688544 mprotect(0x7fd294196000, 921600, PROT_READ) = 0
18:10:41.688754 mprotect(0x5621b8415000, 20480, PROT_READ) = 0
18:10:41.688834 mprotect(0x7fd2942cd000, 8192, PROT_READ) = 0
18:10:41.688932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.689054 munmap(0x7fd294278000, 110235) = 0
18:10:41.689212 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3108}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:41.689297 rt_sigaction(SIGSEGV, {sa_handler=0x5621b83ce408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd293dc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.689385 rt_sigaction(SIGILL, {sa_handler=0x5621b83ce408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd293dc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.689469 rt_sigaction(SIGBUS, {sa_handler=0x5621b83ce408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd293dc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.689570 rt_sigaction(SIGABRT, {sa_handler=0x5621b83ce408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd293dc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.689660 rt_sigaction(SIGFPE, {sa_handler=0x5621b83ce408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd293dc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.689797 getrandom("\xdb\x07\x2c\xfc\xef\x4a\x2a\x00", 8, GRND_NONBLOCK) = 8
18:10:41.689954 brk(NULL)               = 0x5621b96fb000
18:10:41.690103 brk(0x5621b971c000)     = 0x5621b971c000
18:10:41.690240 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.690368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.690446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd293807000
18:10:41.690509 close(3)                = 0
18:10:41.690692 newfstatat(AT_FDCWD, "kernel/utsname_sysctl.o", 0x7ffca8a15640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.690898 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:41.690987 newfstatat(AT_FDCWD, "kernel/utsname_sysctl.o", 0x7ffca8a154a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.691095 openat(AT_FDCWD, "kernel/utsname_sysctl.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:41.691271 fcntl(3, F_GETFD)       = 0
18:10:41.691371 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:41.691500 brk(0x5621b973d000)     = 0x5621b973d000
18:10:41.692195 brk(0x5621b9762000)     = 0x5621b9762000
18:10:41.692753 openat(AT_FDCWD, "/tmp/ccWWDyNN.s", O_RDONLY) = 4
18:10:41.692839 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=178516, ...}, AT_EMPTY_PATH) = 0
18:10:41.692929 read(4, "\t.file\t\"utsname_sysctl.c\"\n\t.text"..., 4096) = 4096
18:10:41.693003 read(4, "1 67 1 view .LVU46\n\tpopq\t%r15\n\t."..., 28672) = 28672
18:10:41.693372 read(4, "ng\t.LASF198\n\t.byte\t0xb\n\t.value\t0"..., 32768) = 32768
18:10:41.694098 brk(0x5621b9783000)     = 0x5621b9783000
18:10:41.695396 read(4, "\t.byte\t0x1d\n\t.byte\t0x1a\n\t.byte\t0"..., 32768) = 32768
18:10:41.696637 brk(0x5621b97a4000)     = 0x5621b97a4000
18:10:41.697022 read(4, "b128 0x7\n\t.long\t.LASF165\n\t.uleb1"..., 32768) = 32768
18:10:41.698563 read(4, "8 0x21\n\t.sleb128 60\n\t.uleb128 0x"..., 32768) = 32768
18:10:41.700181 read(4, "icy\"\n.LASF804:\n\t.string\t\"maxlen\""..., 32768) = 14676
18:10:41.700330 read(4, "", 16384)      = 0
18:10:41.700905 brk(0x5621b97c5000)     = 0x5621b97c5000
18:10:41.702004 close(4)                = 0
18:10:41.702520 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:41.702600 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.702698 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.702803 read(4, "", 4096)       = 0
18:10:41.702876 close(4)                = 0
18:10:41.703007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703158 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703227 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703300 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703362 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.703925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.704040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:41.704179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:41.704320 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd293755000
18:10:41.704388 close(4)                = 0
18:10:41.704510 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:41.704580 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.704663 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd29428c000
18:10:41.704723 close(4)                = 0
18:10:41.704790 futex(0x7fd293f99a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.705110 brk(0x5621b97e6000)     = 0x5621b97e6000
18:10:41.705550 brk(0x5621b980e000)     = 0x5621b980e000
18:10:41.705683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.705771 lseek(3, 32768, SEEK_SET) = 32768
18:10:41.705831 read(3, "", 1512)       = 0
18:10:41.705927 lseek(3, 1512, SEEK_CUR) = 34280
18:10:41.705993 write(3, "\0utsname_sysctl.c\0__initcall__km"..., 448) = 448
18:10:41.706071 lseek(3, 0, SEEK_SET)   = 0
18:10:41.706140 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.706215 lseek(3, -4032, SEEK_CUR) = 64
18:10:41.706283 write(3, "\350\0\0\0\0UH\211\345AWM\211\307AVI\211\316AUI\211\325ATA\211\364SH\211"..., 572) = 572
18:10:41.706355 lseek(3, 0, SEEK_SET)   = 0
18:10:41.706421 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.706535 lseek(3, -3456, SEEK_CUR) = 640
18:10:41.706625 write(3, "\0\0\0\0\0\0\0\0\204\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 805) = 805
18:10:41.706692 lseek(3, 0, SEEK_SET)   = 0
18:10:41.706753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.706820 lseek(3, -2648, SEEK_CUR) = 1448
18:10:41.706882 write(3, "\0\0\0\0\0\0\0\0\270?\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0"..., 2648) = 2648
18:10:41.706948 write(3, "\0\0\v\20\4\34%3\0\0\250\v\2\0\0\0\0\v\24\4\20/3\0\0\260\v\2\0\0\0\0"..., 4096) = 4096
18:10:41.707093 write(3, "\\\7\302\0\0\0o\5rm\0\26]\7\302\0\0\0p\1\0\0\0\0\26^\7\302\0\0\0q"..., 4096) = 4096
18:10:41.707171 write(3, "\10}*\0\0\1\0\0\0\0001A\17N\22\0\0\0\1\0\0\0\0001C\10\220\0\0\0\10\1"..., 4096) = 4096
18:10:41.707270 write(3, "\0\0\0\0\0\vA7\0\0e:\0\0\r*\0\0\0\1\0 \0\0\0\0t\31U:\0\0"..., 4096) = 4096
18:10:41.707373 write(3, "\0\2\0\0\0\0\10\0\0\0\0\3\0\0\0\0\3\0\0\0\0\t\0\0\0\0\3\0\0\0\0\2"..., 4096) = 4096
18:10:41.707512 write(3, "UE_ID___addressable_utsname_sysc"..., 4096) = 4096
18:10:41.707612 write(3, "_io\0core_cookie\0mce_vaddr\0clock_"..., 4096) = 4096
18:10:41.707820 write(3, ".h\0pid.h\0uidgid.h\0osq_lock.h\0mut"..., 600) = 600
18:10:41.707918 lseek(3, 32768, SEEK_SET) = 32768
18:10:41.708000 read(3, ".h\0pid.h\0uidgid.h\0osq_lock.h\0mut"..., 4096) = 1960
18:10:41.708101 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377}\0\0\0\0\0\0\0"..., 2136) = 2136
18:10:41.708188 write(3, "\215\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\312\36\0\0\0\0\0\0\236\1\0\0\0\0\0\0"..., 24576) = 24576
18:10:41.708318 write(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 2664) = 2664
18:10:41.708385 lseek(3, 32768, SEEK_SET) = 32768
18:10:41.708469 read(3, ".h\0pid.h\0uidgid.h\0osq_lock.h\0mut"..., 4096) = 4096
18:10:41.708561 lseek(3, -3496, SEEK_CUR) = 33368
18:10:41.708660 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:10:41.708744 lseek(3, 61440, SEEK_SET) = 61440
18:10:41.708821 read(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 2664
18:10:41.708911 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 330) = 330
18:10:41.708993 lseek(3, 0, SEEK_SET)   = 0
18:10:41.709102 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:41.709203 lseek(3, 61440, SEEK_SET) = 61440
18:10:41.709272 read(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 2994
18:10:41.709348 lseek(3, 6, SEEK_CUR)   = 64440
18:10:41.709451 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:10:41.709832 close(3)                = 0
18:10:41.709951 exit_group(0)           = ?
18:10:41.710998 +++ exited with 0 +++
