18:10:32.307088 set_robust_list(0x7f75263aea20, 24) = 0
18:10:32.307254 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.307342 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.307431 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.307527 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.307588 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.307652 dup2(3, 0)              = 0
18:10:32.307756 close(3)                = 0
18:10:32.307898 openat(AT_FDCWD, "arch/x86/kvm/.tmp_irq.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:32.308034 fcntl(1, F_DUPFD, 10)   = 10
18:10:32.308122 close(1)                = 0
18:10:32.308225 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:32.308305 dup2(3, 1)              = 1
18:10:32.308381 close(3)                = 0
18:10:32.308455 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56430f9cf308 /* 129 vars */) = 0
18:10:32.308878 brk(NULL)               = 0x55e44b853000
18:10:32.308958 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39b63610) = -1 EINVAL (Недопустимый аргумент)
18:10:32.309048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb27d4d3000
18:10:32.309133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.309210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.309304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.309410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb27d4b8000
18:10:32.309507 close(3)                = 0
18:10:32.309600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.309715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.309812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.309915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.310037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.310133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.310204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.310281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb27d28f000
18:10:32.310336 mprotect(0x7fb27d2b7000, 2023424, PROT_NONE) = 0
18:10:32.310418 mmap(0x7fb27d2b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb27d2b7000
18:10:32.310492 mmap(0x7fb27d44c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb27d44c000
18:10:32.310578 mmap(0x7fb27d4a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb27d4a5000
18:10:32.310658 mmap(0x7fb27d4ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb27d4ab000
18:10:32.310730 close(3)                = 0
18:10:32.310837 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb27d28c000
18:10:32.310900 arch_prctl(ARCH_SET_FS, 0x7fb27d28c740) = 0
18:10:32.310968 set_tid_address(0x7fb27d28ca10) = 101594
18:10:32.311028 set_robust_list(0x7fb27d28ca20, 24) = 0
18:10:32.311090 rseq(0x7fb27d28d0e0, 0x20, 0, 0x53053053) = 0
18:10:32.311271 mprotect(0x7fb27d4a5000, 16384, PROT_READ) = 0
18:10:32.311372 mprotect(0x55e44ac90000, 4096, PROT_READ) = 0
18:10:32.311443 mprotect(0x7fb27d50d000, 8192, PROT_READ) = 0
18:10:32.311559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.311692 munmap(0x7fb27d4b8000, 110235) = 0
18:10:32.311840 getrandom("\xed\xf2\x4a\x61\xc0\x1d\x58\x58", 8, GRND_NONBLOCK) = 8
18:10:32.311962 brk(NULL)               = 0x55e44b853000
18:10:32.312050 brk(0x55e44b874000)     = 0x55e44b874000
18:10:32.312129 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:32.312228 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:32.312345 ioctl(3, TCGETS, 0x7fff39b631c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:32.312454 read(3, "", 4096)       = 0
18:10:32.312527 close(3)                = 0
18:10:32.312621 ioctl(0, TCGETS, 0x7fff39b62be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:32.312701 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:32.312768 read(0, "# 0 \"arch/x86/kvm/irq.c\"\n# 1 \"/r"..., 8192) = 4096
18:10:32.369792 read(0, "def __kernel_ulong_t __kernel_in"..., 4096) = 4096
18:10:32.371105 read(0, "(*cmp_r_func_t)(const void *a, c"..., 8192) = 4096
18:10:32.371377 read(0, "word_nocheck(const void *addr)\n{"..., 4096) = 4096
18:10:32.378896 read(0, "pare_namespace(void);\nvoid __att"..., 8192) = 4096
18:10:32.392490 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:32.393036 brk(0x55e44b895000)     = 0x55e44b895000
18:10:32.393665 read(0, "tribute__((__always_inline__)) _"..., 8192) = 4096
18:10:32.394018 read(0, "64)(((__u64)__builtin_bswap64((_"..., 4096) = 4096
18:10:32.396575 read(0, "e__((__format__(printf, 1, 2))) "..., 8192) = 4096
18:10:32.399063 read(0, "nsigned long jump_entry_target(c"..., 4096) = 4096
18:10:32.399864 brk(0x55e44b8b6000)     = 0x55e44b8b6000
18:10:32.400495 read(0, "st char *modname);\n\nstruct devic"..., 8192) = 4096
18:10:32.406012 read(0, "y_alternatives(struct alt_instr "..., 4096) = 4096
18:10:32.409237 read(0, "is_negative_byte(long nr, volati"..., 8192) = 4096
18:10:32.409328 read(0, "n\\t/* output condition code \" \"c"..., 4096) = 4096
18:10:32.410744 read(0, "(size) > 0)) {\n  unsigned long v"..., 8192) = 4096
18:10:32.411229 read(0, "(size - 1)))));\n\n  return val ? "..., 4096) = 4096
18:10:32.416508 brk(0x55e44b8d7000)     = 0x55e44b8d7000
18:10:32.417145 read(0, "line__)) void instrument_write(c"..., 8192) = 4096
18:10:32.417280 read(0, "strument_atomic_read_write(addr "..., 4096) = 4096
18:10:32.418863 read(0, "bitops/instrumented-lock.h\"\nstat"..., 8192) = 4096
18:10:32.420075 read(0, "!!(((w) >> 8) & (1ULL << 3))) + "..., 4096) = 4096
18:10:32.421293 brk(0x55e44b8f8000)     = 0x55e44b8f8000
18:10:32.421843 read(0, "ift & 63)) | (word >> ((-shift) "..., 8192) = 4096
18:10:32.421938 read(0, "bute__((__warn_unused_result__))"..., 4096) = 4096
18:10:32.422776 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:32.424426 read(0, "m/div64.h\"\n# 1 \"./include/asm-ge"..., 4096) = 4096
18:10:32.427207 read(0, "rnel_text(unsigned long addr);\ne"..., 8192) = 4096
18:10:32.427292 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:32.427957 brk(0x55e44b919000)     = 0x55e44b919000
18:10:32.428466 read(0, "head *entry)\n{\n __list_del_entry"..., 8192) = 4096
18:10:32.428555 read(0, "e_assert_7(); } while (0); do { "..., 4096) = 4096
18:10:32.429525 read(0, "n(list, head, entry);\n}\n# 424 \"."..., 8192) = 4096
18:10:32.429597 read(0, "st), char: (char)0, unsigned cha"..., 4096) = 4096
18:10:32.430791 read(0, "latile typeof(n->pprev) *)&(n->p"..., 8192) = 4096
18:10:32.431037 read(0, "olatile typeof(n->next->pprev) *"..., 4096) = 4096
18:10:32.438246 read(0, ") s64 div_s64_rem(s64 dividend, "..., 8192) = 4096
18:10:32.439689 read(0, "el_old_timespec {\n __kernel_old_"..., 4096) = 4096
18:10:32.440414 brk(0x55e44b93a000)     = 0x55e44b93a000
18:10:32.440971 read(0, "tart_block {\n unsigned long arch"..., 8192) = 4096
18:10:32.446781 read(0, "g_x;\n __u8 orig_y;\n __u16 ext_me"..., 4096) = 4096
18:10:32.450870 read(0, "64 reserved2;\n  } __attribute__ "..., 8192) = 4096
18:10:32.451405 read(0, "edd_info eddbuf[6];\n __u8 _pad9["..., 4096) = 4096
18:10:32.453467 brk(0x55e44b95b000)     = 0x55e44b95b000
18:10:32.453600 read(0, "unsigned long x)\n{\n unsigned lon"..., 8192) = 4096
18:10:32.453727 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:32.458517 read(0, "t_regs {\n\n\n\n\n unsigned long r15;"..., 8192) = 4096
18:10:32.460733 read(0, "te__((no_instrument_function)) p"..., 4096) = 4096
18:10:32.462066 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:32.465534 read(0, "d srso_untrain_ret(void);\nextern"..., 4096) = 4096
18:10:32.466925 brk(0x55e44b97c000)     = 0x55e44b97c000
18:10:32.467185 read(0, " (({ bool branch; if (__builtin_"..., 8192) = 4096
18:10:32.467253 read(0, " void (*alloc_pmd)(struct mm_str"..., 4096) = 4096
18:10:32.469504 read(0, "egs *regs, int error_code, int s"..., 8192) = 4096
18:10:32.469588 read(0, " ~((((1UL) << 12) << (2 + 0)) - "..., 4096) = 4096
18:10:32.470676 brk(0x55e44b99d000)     = 0x55e44b99d000
18:10:32.471014 read(0, "e;\n __u32 oldmask;\n __u32 cr2;\n}"..., 8192) = 4096
18:10:32.475217 read(0, "_t);\n\n\nextern size_t strlcat(cha"..., 4096) = 4096
18:10:32.476600 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:32.476688 read(0, "te_overflow();\n\n\n\n\n\n len = strnl"..., 4096) = 4096
18:10:32.477341 brk(0x55e44b9be000)     = 0x55e44b9be000
18:10:32.477568 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:10:32.477637 read(0, "oid __bitmap_clear(unsigned long"..., 4096) = 4096
18:10:32.478555 read(0, "_bitmap_and(dst, src1, src2, nbi"..., 8192) = 8192
18:10:32.479276 read(0, "gned long offset = start % 64;\n\n"..., 8192) = 4096
18:10:32.480892 read(0, "m\" (v->counter) :: \"memory\");\n}\n"..., 4096) = 4096
18:10:32.481717 brk(0x55e44b9df000)     = 0x55e44b9df000
18:10:32.482172 read(0, "n\" \"671:\" \"\\n\\tlock; \" \"xadd\" \"w"..., 8192) = 4096
18:10:32.482354 read(0, "new] \"q\" (__new) : \"memory\"); br"..., 4096) = 4096
18:10:32.484362 read(0, "\"./arch/x86/include/asm/atomic64"..., 8192) = 4096
18:10:32.484679 read(0, "nter), \"=@cc\" \"e\" (c) : : \"memor"..., 4096) = 4096
18:10:32.485859 read(0, "); break; case 8: asm volatile ("..., 8192) = 4096
18:10:32.486159 read(0, "\" (__ret), \"+m\" (*((&v->counter)"..., 4096) = 4096
18:10:32.488334 read(0, "__compiletime_assert_28(); } whi"..., 8192) = 4096
18:10:32.488471 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:32.489890 brk(0x55e44ba00000)     = 0x55e44ba00000
18:10:32.490076 read(0, "g(v, &c, c + 1));\n\n return true;"..., 8192) = 4096
18:10:32.490399 read(0, "c64_inc_return(atomic64_t *v)\n{\n"..., 4096) = 4096
18:10:32.491702 read(0, "ribute__((__always_inline__)) vo"..., 8192) = 4096
18:10:32.492541 read(0, " *v)\n{\n return arch_atomic64_rea"..., 4096) = 4096
18:10:32.493850 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:10:32.494229 brk(0x55e44ba21000)     = 0x55e44ba21000
18:10:32.494791 read(0, "function)) __attribute__((__alwa"..., 8192) = 8192
18:10:32.495724 read(0, "v);\n}\n# 82 \"./include/linux/atom"..., 8192) = 4096
18:10:32.495868 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:10:32.496363 brk(0x55e44ba42000)     = 0x55e44ba42000
18:10:32.496888 read(0, "h_inc_acquire(v);\n}\n\nstatic inli"..., 8192) = 8192
18:10:32.497735 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:10:32.498273 brk(0x55e44ba63000)     = 0x55e44ba63000
18:10:32.498634 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:10:32.499367 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:10:32.500050 brk(0x55e44ba84000)     = 0x55e44ba84000
18:10:32.500245 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:10:32.500967 read(0, "g_add_return_acquire(long i, ato"..., 8192) = 8192
18:10:32.501795 read(0, "n arch_atomic_long_dec_return_ac"..., 8192) = 8192
18:10:32.502036 brk(0x55e44baa5000)     = 0x55e44baa5000
18:10:32.502634 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:10:32.503583 read(0, "_next(int n, const struct cpumas"..., 8192) = 8192
18:10:32.504307 brk(0x55e44bac6000)     = 0x55e44bac6000
18:10:32.504781 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:10:32.505968 read(0, "t tracepoint __tracepoint_write_"..., 8192) = 8192
18:10:32.506834 read(0, "ribute__((__externally_visible__"..., 8192) = 4096
18:10:32.507213 read(0, "h_tlb_one_user)), [paravirt_clob"..., 4096) = 4096
18:10:32.508534 brk(0x55e44bae7000)     = 0x55e44bae7000
18:10:32.509126 read(0, "\" \"\\n\" \".popsection\\n\" : \"=D\" (_"..., 8192) = 4096
18:10:32.510216 read(0, "l)) : \"memory\", \"cc\" , \"rax\", \"r"..., 4096) = 4096
18:10:32.511495 read(0, "letime_assert_39(void) __attribu"..., 8192) = 4096
18:10:32.512131 read(0, " \" \" \" 771b\\n\" \"  .byte \" \"%c[pa"..., 4096) = 4096
18:10:32.513610 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:32.514379 read(0, "9\", \"r10\", \"r11\"); ; });\n}\n\nstat"..., 4096) = 4096
18:10:32.516192 read(0, "paravirt_opptr];\" \"\\n\" \"772:\\n\" "..., 8192) = 4096
18:10:32.516731 read(0, "u.load_tr_desc) / sizeof(void *)"..., 4096) = 4096
18:10:32.518277 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:10:32.518598 read(0, "void write_gdt_entry(struct desc"..., 4096) = 4096
18:10:32.520200 read(0, "tmap) / sizeof(void *))), [parav"..., 8192) = 4096
18:10:32.520515 read(0, "__esi, __edx = __edx, __ecx = __"..., 4096) = 4096
18:10:32.521938 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:32.522475 read(0, "v_ops.mmu.alloc_p4d)), [paravirt"..., 4096) = 4096
18:10:32.524498 read(0, "ction .altinstructions,\\\"a\\\"\\n\" "..., 8192) = 4096
18:10:32.525334 read(0, "n\" \" .word \" \"((( 8*32+16)) | (1"..., 4096) = 4096
18:10:32.527129 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:32.527698 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:32.529369 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".po"..., 8192) = 4096
18:10:32.529467 read(0, "void *))), [paravirt_opptr] \"i\" "..., 4096) = 4096
18:10:32.530897 read(0, "__mask = 0xffffUL; break; case 4"..., 8192) = 4096
18:10:32.530980 read(0, "itch)), [paravirt_clobber] \"i\" ("..., 4096) = 4096
18:10:32.532272 read(0, "ravirt_typenum]\" \"\\n\" \"  .byte 7"..., 8192) = 4096
18:10:32.532403 read(0, "aravirt_patch_template, lock.kic"..., 4096) = 4096
18:10:32.533390 brk(0x55e44bb08000)     = 0x55e44bb08000
18:10:32.534042 read(0, "id) __attribute__((__error__(\"BU"..., 8192) = 4096
18:10:32.534235 read(0, "ite_msr_safe(msr, (u32)val, (u32"..., 4096) = 4096
18:10:32.536540 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:32.536618 read(0, "(\"# ALT: oldnstr\\n\" \"661:\\n\\t\" \""..., 4096) = 4096
18:10:32.538232 read(0, "u32 entry_eip;\n};\n\n\n\n\nenum xfeat"..., 8192) = 4096
18:10:32.538879 read(0, "p; nop\" ::: \"memory\");\n}\n\nstatic"..., 4096) = 4096
18:10:32.541580 brk(0x55e44bb29000)     = 0x55e44bb29000
18:10:32.541914 read(0, " u16 __attribute__((__section__("..., 8192) = 4096
18:10:32.541987 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:32.543533 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 8192) = 8192
18:10:32.544675 read(0, "ata..percpu\" \"\"))) __typeof__(u6"..., 8192) = 4096
18:10:32.544750 read(0, "ead_info.h\" 2\n\n\nstruct thread_in"..., 4096) = 4096
18:10:32.546088 brk(0x55e44bb4a000)     = 0x55e44bb4a000
18:10:32.546915 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:32.546985 read(0, "val] \"+a\" (pco_old__), [var] \"+m"..., 4096) = 4096
18:10:32.548924 read(0, "signed long) pfo_val__; }) == pr"..., 8192) = 4096
18:10:32.551097 read(0, ")) __ret = ((((void *)0))); swit"..., 4096) = 4096
18:10:32.552989 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:32.553111 read(0, "oid native_smp_prepare_cpus(unsi"..., 4096) = 4096
18:10:32.553456 brk(0x55e44bb6b000)     = 0x55e44bb6b000
18:10:32.554266 read(0, "(int nr_groups,\n            int "..., 8192) = 4096
18:10:32.554782 read(0, "o_instrument_function)) void loc"..., 4096) = 4096
18:10:32.559725 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:32.559975 read(0, " callback_head *head) { }\nstatic"..., 4096) = 4096
18:10:32.560925 brk(0x55e44bb8c000)     = 0x55e44bb8c000
18:10:32.561583 read(0, "hp->func = (rcu_callback_t)~0L;\n"..., 8192) = 4096
18:10:32.561714 read(0, "0); do { *(volatile typeof(((*(("..., 4096) = 4096
18:10:32.563379 read(0, "ead **)(&(new->prev)->next))))) "..., 8192) = 4096
18:10:32.563904 read(0, "**)(&(prev)->next)))) == sizeof("..., 4096) = 4096
18:10:32.565469 read(0, " **)new->pprev) == sizeof(char) "..., 8192) = 4096
18:10:32.565810 read(0, "ht->first)) *)&((right->first)) "..., 4096) = 4096
18:10:32.566971 brk(0x55e44bbad000)     = 0x55e44bbad000
18:10:32.567597 read(0, " while (0); __asm__ __volatile__"..., 8192) = 4096
18:10:32.568009 read(0, "__compiletime_assert_98(); } whi"..., 4096) = 4096
18:10:32.569702 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:10:32.572545 read(0, "code \" \"c\" \"*/\\n\" : [var] \"+m\" ("..., 4096) = 4096
18:10:32.574146 read(0, "- 1) << 0);\n}\n\n\n\n\n\nstatic inline"..., 8192) = 4096
18:10:32.574926 read(0, "wlock_is_contended(struct qrwloc"..., 4096) = 4096
18:10:32.577348 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:32.577677 read(0, "gs)\n       ;\n# 117 \"./include/li"..., 4096) = 4096
18:10:32.579064 read(0, "e_unlock(rwlock_t *lock)\n{\n do {"..., 8192) = 4096
18:10:32.579130 read(0, "./include/linux/spinlock.h\"\nstat"..., 4096) = 4096
18:10:32.580581 read(0, "}\n# 127 \"./include/linux/wait.h\""..., 8192) = 4096
18:10:32.580649 read(0, "p_locked_sync_key(struct wait_qu"..., 4096) = 4096
18:10:32.582123 brk(0x55e44bbce000)     = 0x55e44bbce000
18:10:32.582756 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:32.582832 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:32.585986 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:32.587360 read(0, "_typeof__ (*((__ai_ptr))) __ret "..., 4096) = 4096
18:10:32.591787 brk(0x55e44bbef000)     = 0x55e44bbef000
18:10:32.592314 read(0, "ng esterror;\n int status;\n int :"..., 8192) = 4096
18:10:32.593550 read(0, "(( 0*32+ 4))&31) & 0 )) || ((int"..., 4096) = 4096
18:10:32.595424 brk(0x55e44bc10000)     = 0x55e44bc10000
18:10:32.596349 read(0, "5)==(6) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:10:32.596671 read(0, "( 0*32+ 4))&31) & 0 )) || (((( 0"..., 4096) = 4096
18:10:32.601902 read(0, " return (u64)jiffies;\n}\n# 189 \"."..., 8192) = 4096
18:10:32.601968 read(0, "L + (s64)nsecs;\n}\n# 71 \"./includ"..., 4096) = 4096
18:10:32.603244 read(0, "const ktime_t kt,\n             s"..., 8192) = 4096
18:10:32.605576 read(0, ") u64 ktime_get_coarse_clocktai_"..., 4096) = 4096
18:10:32.606725 read(0, "date_persistent_clock64(struct t"..., 8192) = 4096
18:10:32.606774 read(0, "kless(&timer->entry);\n}\n\nextern "..., 4096) = 4096
18:10:32.608040 read(0, "of(*(work)), typeof(void))))) __"..., 8192) = 8192
18:10:32.608639 brk(0x55e44bc31000)     = 0x55e44bc31000
18:10:32.609253 read(0, "const void *data, u32 len, u32 s"..., 8192) = 4096
18:10:32.611395 read(0, "e/uapi/linux/shm.h\" 1\n\n\n\n\n\n\n# 1 "..., 4096) = 4096
18:10:32.615189 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:32.616010 read(0, "&(*&*rb_link) = ((typeof(*((type"..., 4096) = 4096
18:10:32.617050 brk(0x55e44bc52000)     = 0x55e44bc52000
18:10:32.617589 read(0, "  int c = cmp(key, node);\n\n  if "..., 8192) = 4096
18:10:32.618509 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:32.620447 read(0, "unt; ; } seqcount_raw_spinlock_t"..., 8192) = 4096
18:10:32.620717 read(0, "ed int: (signed int)0, unsigned "..., 4096) = 4096
18:10:32.622554 read(0, "; } static inline __attribute__("..., 8192) = 4096
18:10:32.622628 read(0, "== sizeof(short) || sizeof(s->se"..., 4096) = 4096
18:10:32.624324 read(0, "e_atomic_end();\n}\n# 517 \"./inclu"..., 8192) = 4096
18:10:32.624401 read(0, "qcount)), seqcount_raw_spinlock_"..., 4096) = 4096
18:10:32.625740 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:32.625995 read(0, "sert_140(); } while (0); ((struc"..., 4096) = 4096
18:10:32.626667 brk(0x55e44bc73000)     = 0x55e44bc73000
18:10:32.627608 read(0, "lta)\n{\n timer->_softexpires = ti"..., 8192) = 8192
18:10:32.628702 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:32.632176 read(0, "ct *task,\n     unsigned long fil"..., 4096) = 4096
18:10:32.634047 brk(0x55e44bc94000)     = 0x55e44bc94000
18:10:32.634408 read(0, "t_function)) bool __nodes_subset"..., 8192) = 4096
18:10:32.634466 read(0, "10))) *)1 == (typeof((unsigned i"..., 4096) = 4096
18:10:32.635664 read(0, "]));\n}\n\nextern unsigned int nr_n"..., 8192) = 4096
18:10:32.639021 read(0, "pedef struct sigaltstack {\n void"..., 4096) = 4096
18:10:32.642629 read(0, "\n# 12 \"./include/linux/task_io_a"..., 8192) = 4096
18:10:32.645851 read(0, "truct cpu_timer *ctmr)\n{\n return"..., 4096) = 4096
18:10:32.647129 brk(0x55e44bcb5000)     = 0x55e44bcb5000
18:10:32.648141 read(0, "h\" 1\n# 62 \"./include/linux/kcsan"..., 8192) = 4096
18:10:32.648201 read(0, "short on_list;\n\n struct sched_rt"..., 4096) = 4096
18:10:32.649712 read(0, ";\n\n\n\n\n\n\n\n struct list_head ptrac"..., 8192) = 8192
18:10:32.649875 brk(0x55e44bcd6000)     = 0x55e44bcd6000
18:10:32.650876 read(0, "_lock();\n if (pid_alive(tsk))\n  "..., 8192) = 8192
18:10:32.651765 read(0, "gs); }\nstatic inline __attribute"..., 8192) = 8192
18:10:32.652608 brk(0x55e44bcf7000)     = 0x55e44bcf7000
18:10:32.653015 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:10:32.654057 read(0, "truct *prev) { }\n\nstatic inline "..., 8192) = 8192
18:10:32.655068 read(0, "check_tick(void)\n{\n if (context_"..., 8192) = 4096
18:10:32.655306 read(0, " a1 = a->sig[1]; b1 = b->sig[1];"..., 4096) = 4096
18:10:32.656555 brk(0x55e44bd18000)     = 0x55e44bd18000
18:10:32.657280 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:32.659213 read(0, "ge *page,\n    unsigned long pfn,"..., 4096) = 4096
18:10:32.664598 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:32.666738 read(0, ";\n unsigned long srcu_gp_seq_nee"..., 4096) = 4096
18:10:32.668826 read(0, "h\"\nextern int atomic_notifier_ch"..., 8192) = 4096
18:10:32.668888 read(0, "mer *uc);\nextern int uprobe_regi"..., 4096) = 4096
18:10:32.669212 brk(0x55e44bd39000)     = 0x55e44bd39000
18:10:32.670172 read(0, "union {\n\n\n\n\n  atomic_t _mapcount"..., 8192) = 4096
18:10:32.670235 read(0, "ons;\n# 558 \"./include/linux/mm_t"..., 4096) = 4096
18:10:32.671794 brk(0x55e44bd5a000)     = 0x55e44bd5a000
18:10:32.671913 read(0, "G_idle,\n\n\n PG_arch_2,\n\n\n\n\n __NR_"..., 8192) = 4096
18:10:32.672163 read(0, "e))))))); ((typeof(page))_compou"..., 4096) = 4096
18:10:32.673968 read(0, "_compound_head(page)); })->flags"..., 8192) = 4096
18:10:32.674228 read(0, "ear_bit(PG_lru, &({ ((void)(size"..., 4096) = 4096
18:10:32.676000 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:32.676499 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:32.678296 brk(0x55e44bd7b000)     = 0x55e44bd7b000
18:10:32.678481 read(0, "page))))); ({ ((void)(sizeof(( l"..., 8192) = 4096
18:10:32.678560 read(0, "ge))))); ({ ((void)(sizeof(( lon"..., 4096) = 4096
18:10:32.680225 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:32.680586 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:32.682193 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:32.682664 read(0, "oid)(sizeof(( long)(PagePoisoned"..., 4096) = 4096
18:10:32.684097 brk(0x55e44bd9c000)     = 0x55e44bd9c000
18:10:32.684306 read(0, "eported, &({ ((void)(sizeof(( lo"..., 8192) = 4096
18:10:32.684455 read(0, "ruct page *page) { __set_bit(PG_"..., 4096) = 4096
18:10:32.686175 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:10:32.686695 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:10:32.688666 read(0, "); };\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:10:32.689484 read(0, "163(void) __attribute__((__error"..., 4096) = 4096
18:10:32.690851 brk(0x55e44bdbd000)     = 0x55e44bdbd000
18:10:32.691740 read(0, "\n\n\n struct list_head lists[(MIGR"..., 8192) = 4096
18:10:32.691850 read(0, "eue;\n unsigned long split_queue_"..., 4096) = 4096
18:10:32.695483 read(0, "long nr_pages,\n         struct z"..., 8192) = 8192
18:10:32.696024 brk(0x55e44bdde000)     = 0x55e44bdde000
18:10:32.696883 read(0, "_table *, int, void *,\n  size_t "..., 8192) = 4096
18:10:32.697948 read(0, " ((1<<(( 0*32+ 1) & 31))) )) || "..., 4096) = 4096
18:10:32.699938 brk(0x55e44bdff000)     = 0x55e44bdff000
18:10:32.700471 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:10:32.700545 read(0, " unsigned long __highest_present"..., 4096) = 4096
18:10:32.701160 brk(0x55e44be20000)     = 0x55e44be20000
18:10:32.702231 read(0, "21)); }))) || ((int)(sizeof(stru"..., 8192) = 4096
18:10:32.702297 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 4096) = 4096
18:10:32.704765 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:32.705734 read(0, "emptr;\n unsigned short oemsize;\n"..., 4096) = 4096
18:10:32.707466 read(0, "x86/include/asm/x86_init.h\"\nstru"..., 8192) = 8192
18:10:32.708700 read(0, "d, int version);\n\n\n\nstruct physi"..., 8192) = 4096
18:10:32.708837 read(0, "rch_freq_scale;\n\nstatic inline _"..., 4096) = 4096
18:10:32.711166 read(0, "ter();break; } } while (0);\n}\n\n\n"..., 8192) = 4096
18:10:32.711661 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:32.713458 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:32.713514 read(0, "mmap_lock_trace_acquire_returned"..., 4096) = 4096
18:10:32.715478 read(0, "_ref *ref);\nvoid percpu_ref_rein"..., 8192) = 4096
18:10:32.715609 read(0, "unt)) pto_tmp__; pto_tmp__ = (nr"..., 4096) = 4096
18:10:32.717132 brk(0x55e44be41000)     = 0x55e44be41000
18:10:32.718192 read(0, "\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 8192) = 4096
18:10:32.718513 read(0, "l__)); } while (0); } while (0);"..., 4096) = 4096
18:10:32.720950 read(0, " (void)pto_tmp__; } asm volatile"..., 8192) = 4096
18:10:32.722317 read(0, "long *store, unsigned int size,\n"..., 4096) = 4096
18:10:32.724644 read(0, "void __page_ref_freeze(struct pa"..., 8192) = 4096
18:10:32.724721 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:32.726800 read(0, "typeof(r1->start) *)1 == (typeof"..., 8192) = 4096
18:10:32.727239 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:32.728743 brk(0x55e44be62000)     = 0x55e44be62000
18:10:32.729703 read(0, "builtin_sub_overflow(__a, __b, _"..., 8192) = 4096
18:10:32.732412 read(0, "4))>>5)==(19) && (1UL<<(((16*32+"..., 4096) = 4096
18:10:32.734826 brk(0x55e44be83000)     = 0x55e44be83000
18:10:32.735566 read(0, "int:(-!!(21 != 21)); })))) ? 0 :"..., 8192) = 4096
18:10:32.736513 read(0, "iltin_constant_p((16*32+ 4)) && "..., 4096) = 4096
18:10:32.739446 read(0, ")==(5) && (1UL<<(((16*32+ 4))&31"..., 8192) = 4096
18:10:32.740494 read(0, " fpu_fpregs_owner_ctx;\n\n\n\nextern"..., 4096) = 4096
18:10:32.742011 brk(0x55e44bea4000)     = 0x55e44bea4000
18:10:32.742793 read(0, " return pte_flags(pte) & (((ptev"..., 8192) = 4096
18:10:32.743223 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:10:32.744642 read(0, "te_clear_flags(pte, (((pteval_t)"..., 8192) = 4096
18:10:32.744716 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:32.746072 read(0, "strument_function)) pmd_t pfn_pm"..., 8192) = 4096
18:10:32.747144 read(0, "(1)) << 7));\n return ((pgprot_t)"..., 4096) = 4096
18:10:32.749669 read(0, ") || (((( 7*32+11))>>5)==(9) && "..., 8192) = 4096
18:10:32.752003 read(0, "< 20) + ((1UL) << 12)))((1<<21)-"..., 4096) = 4096
18:10:32.755029 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 8192) = 4096
18:10:32.756109 read(0, "g)) || sizeof(*ptep) == sizeof(l"..., 4096) = 4096
18:10:32.757098 brk(0x55e44bec5000)     = 0x55e44bec5000
18:10:32.758181 read(0, "xp->pud) __ai_ptr = (&xp->pud); "..., 8192) = 4096
18:10:32.758785 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:32.761980 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:32.762621 read(0, " long *)((&boot_cpu_data)->x86_c"..., 4096) = 4096
18:10:32.765712 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:32.765790 read(0, "ong ignore_flags = ((((pteval_t)"..., 4096) = 4096
18:10:32.768481 read(0, " long *)((&boot_cpu_data)->x86_c"..., 8192) = 4096
18:10:32.769729 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 4096) = 4096
18:10:32.771983 brk(0x55e44bee6000)     = 0x55e44bee6000
18:10:32.773251 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:32.773954 read(0, "16*32+16))&31) & ((1<<(( 3*32+20"..., 4096) = 4096
18:10:32.777023 read(0, " ((((16*32+16))>>5)==(6) && (1UL"..., 8192) = 4096
18:10:32.777926 read(0, "return res;\n}\n\nstatic inline __a"..., 4096) = 4096
18:10:32.779326 read(0, "nstrument_function)) pmd_t pmdp_"..., 8192) = 4096
18:10:32.779751 read(0, "1))>>5)==(7) && (1UL<<((( 7*32+1"..., 4096) = 4096
18:10:32.782473 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:32.782557 read(0, ")\n  return 0;\n\n return __pkru_al"..., 4096) = 4096
18:10:32.785116 read(0, "nclude/linux/pgtable.h\"\nstatic i"..., 8192) = 4096
18:10:32.785327 read(0, "        int full)\n{\n pte_clear(m"..., 4096) = 4096
18:10:32.786804 read(0, "e/linux/pgtable.h\"\nvoid pgd_clea"..., 8192) = 4096
18:10:32.787037 read(0, " pud_trans_unstable(pud_t *pud)\n"..., 4096) = 4096
18:10:32.789589 read(0, "__error__(\"BUILD_BUG failed\")));"..., 8192) = 4096
18:10:32.789659 read(0, "ction)) void kasan_cache_shrink("..., 4096) = 4096
18:10:32.790916 read(0, "nt mmap_rnd_compat_bits_max;\next"..., 8192) = 4096
18:10:32.791367 read(0, ";\n\n\n\n vm_fault_t (*page_mkwrite)"..., 4096) = 4096
18:10:32.794567 brk(0x55e44bf07000)     = 0x55e44bf07000
18:10:32.795097 read(0, "*word, int bit);\nextern void __a"..., 8192) = 4096
18:10:32.795677 read(0, " ((1U << 20) - 1))) < 256;\n}\n\nst"..., 4096) = 4096
18:10:32.798621 read(0, "(unsigned long)({ do { extern vo"..., 8192) = 4096
18:10:32.798691 read(0, "uct hlist_bl_head *b)\n{\n __bit_s"..., 4096) = 4096
18:10:32.800873 read(0, "first->pprev = &n->next;\n n->ppr"..., 8192) = 4096
18:10:32.802412 read(0, "p_hash;\n   struct callback_head "..., 4096) = 4096
18:10:32.803520 brk(0x55e44bf28000)     = 0x55e44bf28000
18:10:32.804422 read(0, "(struct dentry *dentry)\n{\n if (d"..., 8192) = 8192
18:10:32.805481 read(0, ";\n}\n# 583 \"./include/linux/dcach"..., 8192) = 4096
18:10:32.807565 read(0, "uct list_lru_one {\n struct list_"..., 4096) = 4096
18:10:32.809580 brk(0x55e44bf49000)     = 0x55e44bf49000
18:10:32.810279 read(0, "ee.h\"\n# 1 \"./include/linux/xarra"..., 8192) = 8192
18:10:32.811509 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:10:32.812492 brk(0x55e44bf6a000)     = 0x55e44bf6a000
18:10:32.812727 read(0, "                             ;\n}"..., 8192) = 8192
18:10:32.813762 read(0, "k_t);\nvoid xas_set_mark(const st"..., 8192) = 8192
18:10:32.814943 read(0, "kup(const struct xarray *, unsig"..., 8192) = 4096
18:10:32.815045 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:32.816206 brk(0x55e44bf8b000)     = 0x55e44bf8b000
18:10:32.816429 read(0, " = cap_drop(a, set);\n return cap"..., 8192) = 4096
18:10:32.816511 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:32.825114 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"66"..., 8192) = 4096
18:10:32.825230 read(0, "15 \"./arch/x86/include/asm/uacce"..., 4096) = 4096
18:10:32.826732 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:32.826807 read(0, "ux/uaccess.h\"\nextern __attribute"..., 4096) = 4096
18:10:32.827707 brk(0x55e44bfac000)     = 0x55e44bfac000
18:10:32.827987 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 8192) = 4096
18:10:32.828064 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:32.831080 read(0, "_IPX=6,\n NET_ATALK=7,\n NET_NETRO"..., 8192) = 8192
18:10:32.832392 read(0, "NET_IPV6_ROUTE_MTU_EXPIRES=8,\n N"..., 8192) = 8192
18:10:32.833030 brk(0x55e44bfcd000)     = 0x55e44bfcd000
18:10:32.833874 read(0, ";\n# 105 \"./include/linux/sysctl."..., 8192) = 8192
18:10:32.835424 read(0, "red,\n        key_perm_t perm,\n  "..., 8192) = 8192
18:10:32.836139 brk(0x55e44bfee000)     = 0x55e44bfee000
18:10:32.836870 read(0, "eof(char) || sizeof(fbc->count) "..., 8192) = 8192
18:10:32.838027 read(0, "red;\n}\n# 282 \"./include/linux/cr"..., 8192) = 8192
18:10:32.839341 read(0, "{\n set_tsk_thread_flag(get_curre"..., 8192) = 8192
18:10:32.839440 brk(0x55e44c00f000)     = 0x55e44c00f000
18:10:32.840561 read(0, ">signal->pids[PIDTYPE_SID];\n}\n\ns"..., 8192) = 8192
18:10:32.841632 read(0, "function)) void rcuwait_init(str"..., 8192) = 4096
18:10:32.842151 read(0, "piletime_assert_221(void) __attr"..., 4096) = 4096
18:10:32.845084 read(0, "le(\"add\" \"b \" \"%[val]\" \", \" \"%%\""..., 8192) = 4096
18:10:32.845576 read(0, "unt)) pto_tmp__; pto_tmp__ = (1)"..., 4096) = 4096
18:10:32.847348 brk(0x55e44c030000)     = 0x55e44c030000
18:10:32.848387 read(0, "k; case 4: do { const int pao_ID"..., 8192) = 4096
18:10:32.848716 read(0, "eof(*sem->read_count))(1)) == -1"..., 4096) = 4096
18:10:32.851161 brk(0x55e44c051000)     = 0x55e44c051000
18:10:32.851759 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:32.851942 read(0, "h\"\nstruct io_cq {\n struct reques"..., 4096) = 4096
18:10:32.853763 read(0, "ort class = (((ioprio) >> 13) & "..., 8192) = 4096
18:10:32.854011 read(0, "ontext *fc);\nextern struct vfsmo"..., 4096) = 4096
18:10:32.855705 read(0, "d_fsgid(struct user_namespace *m"..., 8192) = 4096
18:10:32.856652 read(0, "qs_itimelimit;\n __s32 qs_rtbtime"..., 4096) = 4096
18:10:32.860444 read(0, "dqb_curspace;\n __u64 dqb_ihardli"..., 8192) = 8192
18:10:32.861841 read(0, "_rt_spc_timelimit;\n unsigned int"..., 8192) = 8192
18:10:32.863345 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:10:32.863490 brk(0x55e44c072000)     = 0x55e44c072000
18:10:32.864620 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:32.864711 read(0, "lude/linux/fs.h\"\nstruct file_loc"..., 4096) = 4096
18:10:32.866246 read(0, "le *, struct fasync_struct **);\n"..., 8192) = 8192
18:10:32.866603 brk(0x55e44c093000)     = 0x55e44c093000
18:10:32.867580 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:10:32.869171 brk(0x55e44c0b4000)     = 0x55e44c0b4000
18:10:32.869428 read(0, " struct file *file_out, loff_t p"..., 8192) = 8192
18:10:32.870960 read(0, "xtern int unregister_filesystem("..., 8192) = 8192
18:10:32.872124 brk(0x55e44c0d5000)     = 0x55e44c0d5000
18:10:32.872582 read(0, "  (((inode->i_mode) & 00170000) "..., 8192) = 8192
18:10:32.873690 read(0, "g_addr\\n\" \"\\t\" \".long \" \"%c0\" \" "..., 8192) = 8192
18:10:32.874745 brk(0x55e44c0f6000)     = 0x55e44c0f6000
18:10:32.875088 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:10:32.876598 read(0, "!1 || !vma->vm_file)\n  return fa"..., 8192) = 8192
18:10:32.877644 brk(0x55e44c117000)     = 0x55e44c117000
18:10:32.877959 read(0, "p_huge_pud(struct mmu_gather *tl"..., 8192) = 8192
18:10:32.879024 read(0, "ern void __compiletime_assert_23"..., 8192) = 8192
18:10:32.880014 read(0, " << order;\n}\n\n\nstatic inline __a"..., 8192) = 8192
18:10:32.880485 brk(0x55e44c138000)     = 0x55e44c138000
18:10:32.881244 read(0, "turn cpupid & ((1 << 8)-1);\n}\n\ns"..., 8192) = 8192
18:10:32.882657 read(0, "le (0); } while (0);break; case "..., 8192) = 8192
18:10:32.882924 brk(0x55e44c159000)     = 0x55e44c159000
18:10:32.883909 read(0, "ypeof((vm_event_states.event[ite"..., 8192) = 8192
18:10:32.885018 read(0, "diff[item];\n\n if (x < 0)\n  x = 0"..., 8192) = 8192
18:10:32.886184 read(0, "uct pglist_data *, enum node_sta"..., 8192) = 8192
18:10:32.887320 read(0, "truct *vma, unsigned long addr,\n"..., 8192) = 8192
18:10:32.888930 read(0, "member, count);\n}\n\n\nstatic inlin"..., 8192) = 8192
18:10:32.889316 brk(0x55e44c17a000)     = 0x55e44c17a000
18:10:32.890087 read(0, "_alloc(page))\n  return false;\n d"..., 8192) = 8192
18:10:32.891406 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:10:32.892450 brk(0x55e44c19b000)     = 0x55e44c19b000
18:10:32.893006 read(0, "signed long start, unsigned long"..., 8192) = 8192
18:10:32.894027 read(0, "(struct page *page, int numpages"..., 8192) = 8192
18:10:32.895363 brk(0x55e44c1bc000)     = 0x55e44c1bc000
18:10:32.895450 read(0, "h\"\n void (*invalidate_range)(str"..., 8192) = 8192
18:10:32.896587 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:32.896656 read(0, "\"./include/linux/kref.h\"\nstatic "..., 4096) = 4096
18:10:32.898559 read(0, "tion)) bool memory_intersects(vo"..., 8192) = 8192
18:10:32.899184 brk(0x55e44c1dd000)     = 0x55e44c1dd000
18:10:32.899973 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:32.900028 read(0, "ATE_SCHED, &t->state))\n  __taskl"..., 4096) = 4096
18:10:32.901759 read(0, "iletime_assert_237(); } while (0"..., 8192) = 4096
18:10:32.903496 read(0, "le_depth depth);\n\nstatic inline "..., 4096) = 4096
18:10:32.906765 brk(0x55e44c1fe000)     = 0x55e44c1fe000
18:10:32.907129 read(0, "e)\n{\n asm volatile(\"wrfsbase %0\""..., 8192) = 4096
18:10:32.907292 read(0, "( 9*32+ 0))&31) & 0 )) || (((( 9"..., 4096) = 4096
18:10:32.910572 read(0, "{\n int flags;\n unsigned long mas"..., 8192) = 4096
18:10:32.911062 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:10:32.915037 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:32.915108 read(0, "ernfs_node *new_parent,\n        "..., 4096) = 4096
18:10:32.915900 brk(0x55e44c21f000)     = 0x55e44c21f000
18:10:32.917005 read(0, "(); } while (0); (*(const volati"..., 8192) = 8192
18:10:32.918497 read(0, "t bin_attribute;\nenum kobj_ns_ty"..., 8192) = 8192
18:10:32.919448 brk(0x55e44c240000)     = 0x55e44c240000
18:10:32.920117 read(0, "state_initialized:1;\n unsigned i"..., 8192) = 4096
18:10:32.920175 read(0, "t.h\"\nstruct kset {\n struct list_"..., 4096) = 4096
18:10:32.922182 read(0, "aram_ops_byte;\nextern int param_"..., 8192) = 4096
18:10:32.922337 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:10:32.923371 brk(0x55e44c261000)     = 0x55e44c261000
18:10:32.924222 read(0, "ssert_245(void) __attribute__((_"..., 8192) = 4096
18:10:32.926122 read(0, "har *module_name;\n const char *v"..., 4096) = 4096
18:10:32.928197 read(0, "__module_address(unsigned long a"..., 8192) = 4096
18:10:32.928298 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:32.930675 read(0, "->count)) {\n  free_nsproxy(ns);\n"..., 8192) = 4096
18:10:32.930814 read(0, " unsigned long addr,\n       unsi"..., 4096) = 4096
18:10:32.931736 brk(0x55e44c282000)     = 0x55e44c282000
18:10:32.933074 read(0, "_link(child, get_current()->pare"..., 8192) = 4096
18:10:32.936760 read(0, "i/linux/sockios.h\" 1\n# 23 \"./inc"..., 4096) = 4096
18:10:32.939940 read(0, "r->count); typeof(iter->iov->iov"..., 8192) = 4096
18:10:32.940051 read(0, "true)), 0))\n  return 0;\n else\n  "..., 4096) = 4096
18:10:32.941397 brk(0x55e44c2a3000)     = 0x55e44c2a3000
18:10:32.941804 read(0, "_namelen;\n struct iov_iter msg_i"..., 8192) = 4096
18:10:32.941874 read(0, "*upeer_addrlen, int flags);\nexte"..., 4096) = 4096
18:10:32.946930 read(0, "\n IOCB_CMD_PREADV = 7,\n IOCB_CMD"..., 8192) = 4096
18:10:32.948153 read(0, "typedef s64 __attribute__((align"..., 4096) = 4096
18:10:32.950353 brk(0x55e44c2c4000)     = 0x55e44c2c4000
18:10:32.950860 read(0, "c {\n compat_uptr_t iov_base;\n co"..., 8192) = 4096
18:10:32.950927 read(0, "\n  compat_int_t ifru_mtu;\n  stru"..., 4096) = 4096
18:10:32.952960 read(0, "linux/ftrace.h\"\nint ftrace_mod_g"..., 8192) = 4096
18:10:32.953035 read(0, " __dummy; typeof(_flags) __dummy"..., 4096) = 4096
18:10:32.955612 brk(0x55e44c2e5000)     = 0x55e44c2e5000
18:10:32.956345 read(0, "(0);\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:10:32.956421 read(0, "_tracer))(1)); (void)pto_tmp__; "..., 4096) = 4096
18:10:32.958398 read(0, " end);\nunsigned long ftrace_get_"..., 8192) = 4096
18:10:32.958480 read(0, "trace_func_graph_ret_t retfunc;\n"..., 4096) = 4096
18:10:32.961741 read(0, "up_profiling_timer(unsigned int "..., 8192) = 4096
18:10:32.963413 read(0, "nfo;\n};\n\n\n\n\n\nstruct css_device_i"..., 4096) = 4096
18:10:32.965530 brk(0x55e44c306000)     = 0x55e44c306000
18:10:32.966309 read(0, "ar name[20];\n kernel_ulong_t dri"..., 8192) = 4096
18:10:32.966391 read(0, "node_handle *(*get_parent)(const"..., 4096) = 4096
18:10:32.968300 read(0, "const char *string);\nint fwnode_"..., 8192) = 8192
18:10:32.968968 brk(0x55e44c327000)     = 0x55e44c327000
18:10:32.969657 read(0, "_add_properties(struct device *d"..., 8192) = 8192
18:10:32.971316 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:10:32.972052 brk(0x55e44c348000)     = 0x55e44c348000
18:10:32.972884 read(0, "nt index)\n{\n return -38;\n}\n\nstat"..., 8192) = 8192
18:10:32.974284 read(0, "\n# 1130 \"./include/linux/of.h\"\ns"..., 8192) = 8192
18:10:32.974956 brk(0x55e44c369000)     = 0x55e44c369000
18:10:32.975688 read(0, "_hw_number_t hw);\n void (*unmap)"..., 8192) = 8192
18:10:32.977119 read(0, "igned int irq_create_fwspec_mapp"..., 8192) = 8192
18:10:32.978286 brk(0x55e44c38a000)     = 0x55e44c38a000
18:10:32.978822 read(0, "domain;\n# 6 \"./arch/x86/include/"..., 8192) = 8192
18:10:32.980583 read(0, "ain_free_irqs(struct irq_domain "..., 8192) = 8192
18:10:32.981580 brk(0x55e44c3ab000)     = 0x55e44c3ab000
18:10:32.982240 read(0, "_kmalloc_index(size, true);\n\n  i"..., 8192) = 8192
18:10:32.984033 read(0, " 0*32+ 3))) ? constant_test_bit("..., 8192) = 8192
18:10:32.985704 read(0, " irq_bypass_consumer *,\n        "..., 8192) = 8192
18:10:32.986866 brk(0x55e44c3cc000)     = 0x55e44c3cc000
18:10:32.987975 read(0, "est_interrupt_window;\n __u8 imme"..., 8192) = 8192
18:10:32.990125 brk(0x55e44c3ed000)     = 0x55e44c3ed000
18:10:32.990261 read(0, "M_PV_TIME,\n\n KVM_DEV_TYPE_MAX,\n}"..., 8192) = 8192
18:10:32.992014 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:32.992113 read(0, "64 hfn_t;\n\ntypedef hfn_t kvm_pfn"..., 4096) = 4096
18:10:33.000378 read(0, "LE_TYPES\n};\n\n\nextern void wake_u"..., 8192) = 4096
18:10:33.000525 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:10:33.001269 brk(0x55e44c40e000)     = 0x55e44c40e000
18:10:33.002719 read(0, "long power;\n unsigned long cost;"..., 8192) = 4096
18:10:33.003338 read(0, "ice *dev);\n# 44 \"./include/linux"..., 4096) = 4096
18:10:33.006006 read(0, "uspend(pm_message_t state);\nexte"..., 8192) = 8192
18:10:33.006284 brk(0x55e44c42f000)     = 0x55e44c42f000
18:10:33.007827 read(0, "ct class_compat *class_compat_re"..., 8192) = 8192
18:10:33.009347 read(0, "nction)) struct device *\ndriver_"..., 8192) = 8192
18:10:33.009579 brk(0x55e44c450000)     = 0x55e44c450000
18:10:33.011334 read(0, "\"./include/linux/device.h\"\nstruc"..., 8192) = 8192
18:10:33.012904 brk(0x55e44c471000)     = 0x55e44c471000
18:10:33.013008 read(0, "ys_data *dev_to_psd(struct devic"..., 8192) = 8192
18:10:33.014394 read(0, "te_group **groups);\nvoid device_"..., 8192) = 8192
18:10:33.015511 brk(0x55e44c492000)     = 0x55e44c492000
18:10:33.016047 read(0, "TY,\n CPUHP_AP_SMPBOOT_THREADS,\n "..., 8192) = 8192
18:10:33.017366 brk(0x55e44c4b3000)     = 0x55e44c4b3000
18:10:33.017511 read(0, ",\n       struct device_attribute"..., 8192) = 8192
18:10:33.019240 read(0, "ip - 1 + 5);\n int3_emulate_jmp(r"..., 8192) = 4096
18:10:33.019340 read(0, "k, int cpu);\n\nvoid irq_work_tick"..., 4096) = 4096
18:10:33.023363 brk(0x55e44c4d4000)     = 0x55e44c4d4000
18:10:33.024071 read(0, "ile unsigned short *)addr) :\"mem"..., 8192) = 4096
18:10:33.024149 read(0, "rument_function)) phys_addr_t vi"..., 4096) = 4096
18:10:33.026203 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:33.026295 read(0, "ort)); } static inline __attribu"..., 4096) = 4096
18:10:33.028812 read(0, "t count)\n{\n if (count) {\n  const"..., 8192) = 4096
18:10:33.029195 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:33.032158 brk(0x55e44c4f5000)     = 0x55e44c4f5000
18:10:33.032895 read(0, "l__; asm (\"mov\" \"b \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:10:33.032981 read(0, "(1 << 12),\n IRQD_LEVEL = (1 << 1"..., 4096) = 4096
18:10:33.034545 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:33.034634 read(0, "tate_use_accessors) & IRQD_CAN_R"..., 4096) = 4096
18:10:33.036320 read(0, "rqdesc.h\"\nstruct irq_desc {\n str"..., 8192) = 4096
18:10:33.036403 read(0, "*)0);\n}\n# 197 \"./include/linux/i"..., 4096) = 4096
18:10:33.036645 brk(0x55e44c516000)     = 0x55e44c516000
18:10:33.037991 read(0, "_state(struct irq_data *data,\n  "..., 8192) = 8192
18:10:33.039468 read(0, "struct irq_data *d = irq_get_irq"..., 8192) = 8192
18:10:33.040093 brk(0x55e44c537000)     = 0x55e44c537000
18:10:33.041233 read(0, " *sf, struct irq_matrix *m, int "..., 8192) = 8192
18:10:33.042699 brk(0x55e44c558000)     = 0x55e44c558000
18:10:33.042999 read(0, "/uapi/linux/perf_event.h\"\nenum p"..., 8192) = 4096
18:10:33.043076 read(0, " \"./include/uapi/linux/bpf_perf_"..., 4096) = 4096
18:10:33.048049 read(0, "t debug_store) cpu_debug_store _"..., 8192) = 4096
18:10:33.048370 read(0, "6))&31) & 0 )) || (((( 8*32+16))"..., 4096) = 4096
18:10:33.050986 brk(0x55e44c579000)     = 0x55e44c579000
18:10:33.051969 brk(0x55e44c59a000)     = 0x55e44c59a000
18:10:33.052503 read(0, "\nint get_stack_info(unsigned lon"..., 8192) = 4096
18:10:33.052605 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:33.056956 read(0, "s *regs, long err, int trap, int"..., 8192) = 4096
18:10:33.059374 read(0, "i/linux/taskstats.h\"\n __u64 cpu_"..., 4096) = 4096
18:10:33.062193 read(0, "nt = m->size;\n } else {\n  do { i"..., 8192) = 4096
18:10:33.062260 read(0, "(struct list_head *head,\n  loff_"..., 4096) = 4096
18:10:33.064205 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:33.064280 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:10:33.066602 brk(0x55e44c5bb000)     = 0x55e44c5bb000
18:10:33.067419 read(0, "n void account_process_tick(stru"..., 8192) = 4096
18:10:33.069636 read(0, "f_lpm_trie_key {\n __u32 prefixle"..., 4096) = 4096
18:10:33.071640 read(0, "i/linux/bpf.h\"\nenum {\n BPF_ANY ="..., 8192) = 4096
18:10:33.071723 read(0, "\n\n    __u64 bpf_cookie;\n   } per"..., 4096) = 4096
18:10:33.074220 brk(0x55e44c5dc000)     = 0x55e44c5dc000
18:10:33.074733 read(0, "_FUNC_skc_to_udp6_sock, BPF_FUNC"..., 8192) = 8192
18:10:33.076732 read(0, "ype_id;\n __u32 btf_value_type_id"..., 8192) = 8192
18:10:33.076866 brk(0x55e44c5fd000)     = 0x55e44c5fd000
18:10:33.078649 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:10:33.079510 brk(0x55e44c61e000)     = 0x55e44c61e000
18:10:33.080666 read(0, "0) )) || (((( 7*32+11))>>5)==(5)"..., 8192) = 8192
18:10:33.082087 read(0, "function)) void __fs_reclaim_rel"..., 8192) = 4096
18:10:33.082183 read(0, "({ u32 pfo_val__; asm volatile ("..., 4096) = 4096
18:10:33.083168 read(0, "ockptr)\n{\n if (sockptr_is_kernel"..., 8192) = 4096
18:10:33.083216 read(0, "_is_kernel(bpfptr))\n  return !bp"..., 4096) = 4096
18:10:33.084662 read(0, "oid *value);\n\n\n void *(*map_fd_g"..., 8192) = 4096
18:10:33.084730 read(0, "_sz); (s_sz) = (t_sz); (t_sz) = "..., 4096) = 4096
18:10:33.085485 brk(0x55e44c63f000)     = 0x55e44c63f000
18:10:33.086250 read(0, "_TO_ALLOC_MEM,\n RET_PTR_TO_MEM_O"..., 8192) = 8192
18:10:33.087855 read(0, "2 pages);\n# 859 \"./include/linux"..., 8192) = 8192
18:10:33.088175 brk(0x55e44c660000)     = 0x55e44c660000
18:10:33.089443 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:33.089526 read(0, "0, signed int: (signed int)0, un"..., 4096) = 4096
18:10:33.090908 read(0, "ypeof__(int) bpf_prog_active;\nex"..., 8192) = 4096
18:10:33.091693 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((bpf"..., 4096) = 4096
18:10:33.094855 brk(0x55e44c681000)     = 0x55e44c681000
18:10:33.095320 read(0, "sock_addr_prog_ops; extern const"..., 8192) = 8192
18:10:33.096824 read(0, "r *pathname, int flags);\n\n\n\n\n\n\ns"..., 8192) = 8192
18:10:33.098621 read(0, "type *, bool);\n\nint bpf_prog_off"..., 8192) = 8192
18:10:33.100173 read(0, "         void *addr1, void *addr"..., 8192) = 4096
18:10:33.100259 read(0, "_cgroup_link *link,\n   enum bpf_"..., 4096) = 4096
18:10:33.100682 brk(0x55e44c6a2000)     = 0x55e44c6a2000
18:10:33.101980 read(0, "r_cpu(struct task_struct *k, int"..., 8192) = 4096
18:10:33.102056 read(0, "ATORS][NR_PSI_STATES]\n   __attri"..., 4096) = 4096
18:10:33.105185 read(0, "sync bsync;\n struct cgroup_base_"..., 8192) = 8192
18:10:33.105571 brk(0x55e44c6c3000)     = 0x55e44c6c3000
18:10:33.106839 read(0, "assert_270(void) __attribute__(("..., 8192) = 4096
18:10:33.108241 read(0, "ruct cgroup_subsys *ss);\nstruct "..., 4096) = 4096
18:10:33.110326 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:33.110444 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:33.112589 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:33.112738 read(0, "er_namespace *user_ns;\n struct u"..., 4096) = 4096
18:10:33.114603 brk(0x55e44c6e4000)     = 0x55e44c6e4000
18:10:33.115677 read(0, "_NONE,\n LOCKDOWN_MODULE_SIGNATUR"..., 8192) = 4096
18:10:33.115745 read(0, "2, unsigned long arg3,\n     unsi"..., 4096) = 4096
18:10:33.117871 read(0, "*m, struct super_block *sb);\nint"..., 8192) = 8192
18:10:33.118519 brk(0x55e44c705000)     = 0x55e44c705000
18:10:33.119637 read(0, "void security_shm_free(struct ke"..., 8192) = 8192
18:10:33.121424 read(0, "const struct inode_operations *i"..., 8192) = 8192
18:10:33.121852 brk(0x55e44c726000)     = 0x55e44c726000
18:10:33.123152 read(0, "rf_event *);\n struct callback_he"..., 8192) = 4096
18:10:33.123207 read(0, "f(char) || sizeof((((task))->cgr"..., 4096) = 4096
18:10:33.125059 brk(0x55e44c747000)     = 0x55e44c747000
18:10:33.125705 read(0, "rf_event_create_kernel_counter(s"..., 8192) = 8192
18:10:33.126936 read(0, "_cgroup_from_task(prev, ((void *"..., 8192) = 8192
18:10:33.128182 read(0, "orward(struct perf_output_handle"..., 8192) = 4096
18:10:33.130049 read(0, " (unsigned long)0, signed long: "..., 4096) = 4096
18:10:33.132562 read(0, "source *cs, int rating);\nextern "..., 8192) = 4096
18:10:33.132960 read(0, " 1024)];\n} __attribute__((packed"..., 4096) = 4096
18:10:33.134891 brk(0x55e44c768000)     = 0x55e44c768000
18:10:33.135602 read(0, ") << 12)-1))));\n}\n# 168 \"./inclu"..., 8192) = 4096
18:10:33.135673 read(0, "(unsigned long long length, gfp_"..., 4096) = 4096
18:10:33.138000 read(0, "u64 reserved2:15;\n __u64 target_"..., 8192) = 4096
18:10:33.138061 read(0, "bitmap:1;\n  u32 reserved:30;\n } "..., 4096) = 4096
18:10:33.139424 brk(0x55e44c789000)     = 0x55e44c789000
18:10:33.140178 read(0, "ute__((__packed__));\n# 423 \"./in"..., 8192) = 8192
18:10:33.141503 read(0, "zeof(int) || sizeof(rbi->ring_bu"..., 8192) = 4096
18:10:33.145536 read(0, "acket_descriptor d;\n u32 gpadl;\n"..., 4096) = 4096
18:10:33.146132 brk(0x55e44c7aa000)     = 0x55e44c7aa000
18:10:33.147274 read(0, "u64 pfn[];\n} __attribute__((__pa"..., 8192) = 8192
18:10:33.148567 read(0, "uffersize,\n       u32 recv_ringb"..., 8192) = 4096
18:10:33.148625 read(0, "v_ring_buffer_debug_info *debug_"..., 4096) = 4096
18:10:33.149280 brk(0x55e44c7cb000)     = 0x55e44c7cb000
18:10:33.150159 read(0, "rst_raw(struct vmbus_channel *ch"..., 8192) = 4096
18:10:33.150243 read(0, "t\" \"movl %0, %P1\" \"\\n662:\\n\" \"# "..., 4096) = 4096
18:10:33.151888 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:33.152077 read(0, "(int apicid);\n# 347 \"./arch/x86/"..., 4096) = 4096
18:10:33.153805 brk(0x55e44c7ec000)     = 0x55e44c7ec000
18:10:33.155017 read(0, "= 21)); })))) ? 1 : (__builtin_c"..., 8192) = 4096
18:10:33.155073 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:33.157305 read(0, "ss;\n\n set_tssldt_descriptor(&tss"..., 8192) = 4096
18:10:33.157361 read(0, "\" \", \" \"%[val]\" : [val] \"=\" \"r\" "..., 4096) = 4096
18:10:33.159493 read(0, " while (0); do { } while(0); } w"..., 8192) = 4096
18:10:33.160035 read(0, "ult: __bad_size_call_parameter()"..., 4096) = 4096
18:10:33.162544 read(0, "lude/asm/mtrr.h\" 2\n# 1 \"./arch/x"..., 8192) = 4096
18:10:33.163251 read(0, "VCPU_REGS_R11 = 11,\n VCPU_REGS_R"..., 4096) = 4096
18:10:33.165034 brk(0x55e44c80d000)     = 0x55e44c80d000
18:10:33.165881 read(0, "(sizeof(long) * 8)))];\n\n\n\n\n\n boo"..., 8192) = 8192
18:10:33.167529 read(0, "sallowed_mmu_pages;\n struct kvm_"..., 8192) = 8192
18:10:33.167812 brk(0x55e44c82e000)     = 0x55e44c82e000
18:10:33.169235 read(0, "ot_hpa,\n        int root_level);"..., 8192) = 4096
18:10:33.169336 read(0, "86_ops;\n\n\n\n\n# 1 \"./arch/x86/incl"..., 4096) = 4096
18:10:33.170386 brk(0x55e44c84f000)     = 0x55e44c84f000
18:10:33.170812 read(0, "r;;\nextern struct static_call_ke"..., 8192) = 4096
18:10:33.171036 read(0, " struct static_call_key __SCK__k"..., 4096) = 4096
18:10:33.173486 read(0, "struct static_call_key __SCK__kv"..., 8192) = 4096
18:10:33.174082 read(0, "truct static_call_key __SCK__kvm"..., 4096) = 4096
18:10:33.176694 brk(0x55e44c870000)     = 0x55e44c870000
18:10:33.177103 read(0, "_kvm_x86_get_msr) __F = (kvm_x86"..., 8192) = 4096
18:10:33.177948 read(0, "_x86_tlb_remote_flush_with_range"..., 4096) = 4096
18:10:33.180667 read(0, "irr_update) __F = (kvm_x86_ops.h"..., 8192) = 4096
18:10:33.181282 read(0, "u_dirty_logging) __F = (kvm_x86_"..., 4096) = 4096
18:10:33.183085 brk(0x55e44c891000)     = 0x55e44c891000
18:10:33.183722 read(0, "apic_init_signal_blocked, __F); "..., 8192) = 4096
18:10:33.184018 read(0, " *vcpu, u32 index, u64 *data);\ni"..., 4096) = 4096
18:10:33.186034 read(0, "t kvm_vcpu *vcpu, gva_t gva,\n   "..., 8192) = 4096
18:10:33.186084 read(0, "l kvm_find_async_pf_gfn(struct k"..., 4096) = 4096
18:10:33.187683 read(0, "e *page)\n{\n return IS_ERR(page);"..., 8192) = 4096
18:10:33.187743 read(0, "48];\n struct kvm_dirty_ring dirt"..., 4096) = 4096
18:10:33.189555 read(0, "e (0);\n do { } while(0);\n}\n\nstat"..., 8192) = 4096
18:10:33.189617 read(0, "ist_head vm_list;\n struct mutex "..., 4096) = 4096
18:10:33.191874 read(0, "0)\n  return ((void *)0);\n if (id"..., 8192) = 4096
18:10:33.191923 read(0, "- .\" \"\\t# bug_entry::file\\n\" \"\\t"..., 4096) = 4096
18:10:33.192935 brk(0x55e44c8b2000)     = 0x55e44c8b2000
18:10:33.193754 read(0, "rty_in_slot(struct kvm *kvm, str"..., 8192) = 8192
18:10:33.195031 read(0, "_ack_notifier *kian);\nvoid kvm_u"..., 8192) = 4096
18:10:33.195092 read(0, "fn_to_gpa(gfn_t gfn)\n{\n return ("..., 4096) = 4096
18:10:33.197258 read(0, ";\n return 0;\n}\n\n\n\n\n\n\nbool kvm_ar"..., 8192) = 4096
18:10:33.197311 read(0, "void (*release)(struct kvm_devic"..., 4096) = 4096
18:10:33.198790 brk(0x55e44c8d3000)     = 0x55e44c8d3000
18:10:33.200138 read(0, "s *ops;\n};\n\nstatic inline __attr"..., 8192) = 4096
18:10:33.200213 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:33.201992 read(0, " kvm_irq_delivery_to_apic_fast(s"..., 8192) = 8192
18:10:33.203211 brk(0x55e44c8f4000)     = 0x55e44c8f4000
18:10:33.203744 read(0, "ct kvm_kpic_state pics[2];\n int "..., 8192) = 4096
18:10:33.203843 read(0, "register_decode_chain(struct not"..., 4096) = 4096
18:10:33.206857 read(0, "ck_vcpu_time_info *src);\nvoid pv"..., 8192) = 8192
18:10:33.207681 brk(0x55e44c915000)     = 0x55e44c915000
18:10:33.208415 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:10:33.209906 read(0, "ction__(\".discard.addressable\"))"..., 8192) = 4096
18:10:33.210131 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"\""..., 4096) = 4096
18:10:33.212203 read(0, "oid)\n{\n fpregs_lock();\n\n fpregs_"..., 8192) = 8192
18:10:33.213332 brk(0x55e44c936000)     = 0x55e44c936000
18:10:33.214327 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:10:33.216062 read(0, "((((1UL))) << (12)) | ((((1UL)))"..., 8192) = 8192
18:10:33.217381 brk(0x55e44c957000)     = 0x55e44c957000
18:10:33.217830 read(0, "ite\"); do { do { const void *__v"..., 8192) = 4096
18:10:33.217957 read(0, "kvm_handle_invpcid(struct kvm_vc"..., 4096) = 4096
18:10:33.221220 read(0, "\n\n\n\n\n xen_pfn_t pfn_to_mfn_frame"..., 8192) = 4096
18:10:33.222397 read(0, "mer {\n  uint64_t timeout_abs_ns;"..., 4096) = 4096
18:10:33.227897 brk(0x55e44c978000)     = 0x55e44c978000
18:10:33.229276 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.233093 read(0, "m_cpu_has_interrupt);\n\n\n\n\n\nstati"..., 8192) = 2123
18:10:33.233229 read(0, "", 4096)       = 0
18:10:33.243936 read(0, "", 8192)       = 0
18:10:33.244150 ioctl(0, TCGETS, 0x7fff39b62be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.244362 write(1, "__crc_kvm_cpu_has_pending_timer "..., 228) = 228
18:10:33.244523 exit_group(0)           = ?
18:10:33.248377 +++ exited with 0 +++
