18:10:25.410241 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:25.410368 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.kprobes.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562e13539618 /* 129 vars */) = 0
18:10:25.410886 brk(NULL)               = 0x1fd0000
18:10:25.410964 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff820089d0) = -1 EINVAL (Недопустимый аргумент)
18:10:25.411040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd5f34000
18:10:25.411111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.411180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.411245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.411310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd5f19000
18:10:25.411370 close(3)                = 0
18:10:25.411456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.411521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.411581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.411637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.411706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.411768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.411860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.411919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd5cf0000
18:10:25.411982 mprotect(0x7f5dd5d18000, 2023424, PROT_NONE) = 0
18:10:25.412054 mmap(0x7f5dd5d18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dd5d18000
18:10:25.412137 mmap(0x7f5dd5ead000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dd5ead000
18:10:25.412202 mmap(0x7f5dd5f06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dd5f06000
18:10:25.412276 mmap(0x7f5dd5f0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dd5f0c000
18:10:25.412352 close(3)                = 0
18:10:25.412423 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd5ced000
18:10:25.412477 arch_prctl(ARCH_SET_FS, 0x7f5dd5ced740) = 0
18:10:25.412526 set_tid_address(0x7f5dd5ceda10) = 101433
18:10:25.412597 set_robust_list(0x7f5dd5ceda20, 24) = 0
18:10:25.412679 rseq(0x7f5dd5cee0e0, 0x20, 0, 0x53053053) = 0
18:10:25.412862 mprotect(0x7f5dd5f06000, 16384, PROT_READ) = 0
18:10:25.412951 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:25.413023 mprotect(0x7f5dd5f6e000, 8192, PROT_READ) = 0
18:10:25.413115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.413210 munmap(0x7f5dd5f19000, 110235) = 0
18:10:25.413362 getrandom("\x56\x1e\xb7\x4c\x6a\x7b\x61\x2b", 8, GRND_NONBLOCK) = 8
18:10:25.413442 brk(NULL)               = 0x1fd0000
18:10:25.413517 brk(0x1ff1000)          = 0x1ff1000
18:10:25.413653 brk(0x2013000)          = 0x2013000
18:10:25.414050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.414142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.414243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd5778000
18:10:25.414337 close(3)                = 0
18:10:25.414480 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:25.414565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:25.414643 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:25.414748 read(3, "", 4096)       = 0
18:10:25.414815 close(3)                = 0
18:10:25.414951 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415185 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415258 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415333 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.415896 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:25.415992 ioctl(0, TIOCGWINSZ, 0x7fff820088f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.416061 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:25.416126 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:25.416201 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.416287 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, 8) = 0
18:10:25.416366 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.416434 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, 8) = 0
18:10:25.416503 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.416577 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, 8) = 0
18:10:25.416663 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.416720 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, 8) = 0
18:10:25.416782 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dd5d32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.416857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.416928 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:25.417016 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.417088 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.417162 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.417220 access("/usr/bin/gcc", X_OK) = 0
18:10:25.417283 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:25.417370 readlink("/usr", 0x7fff82006e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.417430 readlink("/usr/bin", 0x7fff82006e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.417493 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:25.417562 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:25.417627 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff82006e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.417696 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.417762 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.417826 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.417892 access("/usr/bin/gcc", X_OK) = 0
18:10:25.417957 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:25.418050 readlink("/usr", 0x7fff82006e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.418110 readlink("/usr/bin", 0x7fff82006e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.418183 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:25.418269 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:25.418351 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff82006e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.418453 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:25.418516 readlink("/root/linux-5.15.0/kernel", 0x7fff82006f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.418579 readlink("/root/linux-5.15.0/kernel/kprobes.c", 0x7fff82006f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.418664 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:25.418731 readlink("/root/linux-5.15.0/kernel", 0x7fff82006f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.418803 readlink("/root/linux-5.15.0/kernel/kprobes.o", 0x7fff82006f80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.418884 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:25.418951 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:25.419026 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.419086 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.419166 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.419242 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.419365 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:25.421951 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:25.422211 openat(AT_FDCWD, "/tmp/ccKGTAFH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:25.422399 close(3)                = 0
18:10:25.422563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:25.422673 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:25.422755 pipe2([3, 4], O_CLOEXEC) = 0
18:10:25.422851 vfork()                 = 101434
18:10:25.424480 close(4)                = 0
18:10:25.424550 read(3, "", 16)         = 0
18:10:25.424642 close(3)                = 0
18:10:25.424774 wait4(101434, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101434
18:10:28.764825 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101434, si_uid=0, si_status=0, si_utime=276, si_stime=20} ---
18:10:28.765050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.765177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.765271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.765364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.765448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.765588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.765714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.765876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff82008620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.766899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff82008670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.767020 pipe2([3, 4], O_CLOEXEC) = 0
18:10:28.767145 vfork()                 = 101501
18:10:28.768317 close(4)                = 0
18:10:28.768461 read(3, "", 16)         = 0
18:10:28.768621 close(3)                = 0
18:10:28.768780 wait4(101501, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101501
18:10:28.957515 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101501, si_uid=0, si_status=0, si_utime=12, si_stime=3} ---
18:10:28.957671 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:28.957761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.957863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.957953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.958045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.958142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.958222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.958300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.958369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.958443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.958513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.958579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.958643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.958712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.958788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.958870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.958953 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.959028 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.959109 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.959192 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.959270 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.959392 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.959496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff820085b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.959610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.959702 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.959803 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.959960 newfstatat(AT_FDCWD, "/tmp/ccKGTAFH.s", {st_mode=S_IFREG|0600, st_size=1881239, ...}, 0) = 0
18:10:28.960059 unlink("/tmp/ccKGTAFH.s") = 0
18:10:28.960706 exit_group(0)           = ?
18:10:28.960985 +++ exited with 0 +++
