18:10:44.887226 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:44.887365 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_irq_comm.o", "arch/x86/kvm/irq_comm.o", "-T", "arch/x86/kvm/.tmp_irq_comm.ver"], 0x5609a8d5f3a8 /* 129 vars */) = 0
18:10:44.887879 brk(NULL)               = 0x564570622000
18:10:44.888022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9cb2390) = -1 EINVAL (Недопустимый аргумент)
18:10:44.888154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643987b000
18:10:44.888241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.888339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:44.888423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:44.888507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6439860000
18:10:44.888570 close(3)                = 0
18:10:44.888641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:44.888711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:44.888775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:44.888836 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64396e8000
18:10:44.888898 mprotect(0x7f6439728000, 1179648, PROT_NONE) = 0
18:10:44.888967 mmap(0x7f6439728000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6439728000
18:10:44.889044 mmap(0x7f643980e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f643980e000
18:10:44.889112 mmap(0x7f6439848000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6439848000
18:10:44.889206 close(3)                = 0
18:10:44.889272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:44.889351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:44.889421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:44.889507 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64396af000
18:10:44.889572 mmap(0x7f64396b4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f64396b4000
18:10:44.889648 mmap(0x7f64396dc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f64396dc000
18:10:44.889713 mmap(0x7f64396e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f64396e6000
18:10:44.889832 close(3)                = 0
18:10:44.889895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:44.889961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:44.890029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.890092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:44.890147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:44.890220 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:44.890299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.890372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6439486000
18:10:44.890443 mprotect(0x7f64394ae000, 2023424, PROT_NONE) = 0
18:10:44.890514 mmap(0x7f64394ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64394ae000
18:10:44.890586 mmap(0x7f6439643000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6439643000
18:10:44.890655 mmap(0x7f643969c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f643969c000
18:10:44.890732 mmap(0x7f64396a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64396a2000
18:10:44.890842 close(3)                = 0
18:10:44.890917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:44.890996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:44.891079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:44.891159 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f643946a000
18:10:44.891230 mprotect(0x7f643946c000, 98304, PROT_NONE) = 0
18:10:44.891304 mmap(0x7f643946c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f643946c000
18:10:44.891387 mmap(0x7f643947d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f643947d000
18:10:44.891482 mmap(0x7f6439484000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6439484000
18:10:44.891597 close(3)                = 0
18:10:44.891685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6439468000
18:10:44.891750 arch_prctl(ARCH_SET_FS, 0x7f64394691c0) = 0
18:10:44.891839 set_tid_address(0x7f6439469490) = 101925
18:10:44.891899 set_robust_list(0x7f64394694a0, 24) = 0
18:10:44.891950 rseq(0x7f6439469b60, 0x20, 0, 0x53053053) = 0
18:10:44.892099 mprotect(0x7f643969c000, 16384, PROT_READ) = 0
18:10:44.892186 mprotect(0x7f6439484000, 4096, PROT_READ) = 0
18:10:44.892508 mprotect(0x7f6439848000, 86016, PROT_READ) = 0
18:10:44.892606 mprotect(0x7f64396e6000, 4096, PROT_READ) = 0
18:10:44.892826 mprotect(0x5645702ee000, 32768, PROT_READ) = 0
18:10:44.892937 mprotect(0x7f64398b5000, 8192, PROT_READ) = 0
18:10:44.893035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:44.893132 munmap(0x7f6439860000, 110235) = 0
18:10:44.893273 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2072}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:44.893388 getrandom("\x73\x85\x74\x72\x6b\x39\x65\x2a", 8, GRND_NONBLOCK) = 8
18:10:44.893468 brk(NULL)               = 0x564570622000
18:10:44.893528 brk(0x564570643000)     = 0x564570643000
18:10:44.893600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:44.893692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:44.893777 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6438ef3000
18:10:44.893860 close(3)                = 0
18:10:44.894012 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:44.894095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:44.894172 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6439874000
18:10:44.894240 close(3)                = 0
18:10:44.894305 futex(0x7f64396a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:44.894473 openat(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.ver", O_RDONLY) = 3
18:10:44.894577 ioctl(3, TCGETS, 0x7ffff9cb2050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:44.894664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80, ...}, AT_EMPTY_PATH) = 0
18:10:44.894784 read(3, "__crc_kvm_set_msi_irq = 0xcfccd0"..., 8192) = 80
18:10:44.894867 read(3, "", 4096)       = 0
18:10:44.894945 read(3, "", 8192)       = 0
18:10:44.895002 ioctl(3, TCGETS, 0x7ffff9cb0480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:44.895083 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:44.895179 readlink("/root/linux-5.15.0/arch", 0x7ffff9cb0910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:44.895244 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff9cb0910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:44.895313 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffff9cb0910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:44.895383 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_irq_comm.o", 0x7ffff9cb0910, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.895522 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:44.895593 readlink("/root/linux-5.15.0/arch", 0x7ffff9cb0910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:44.895665 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff9cb0910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:44.895732 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffff9cb0910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:44.895833 readlink("/root/linux-5.15.0/arch/x86/kvm/irq_comm.o", 0x7ffff9cb0910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:44.895932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:44.896009 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.o", 0x7ffff9cb20e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.896090 openat(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:44.896242 fcntl(4, F_GETFD)       = 0
18:10:44.896312 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:44.896474 newfstatat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", {st_mode=S_IFREG|0644, st_size=371920, ...}, 0) = 0
18:10:44.896593 openat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", O_RDONLY) = 5
18:10:44.896673 fcntl(5, F_GETFD)       = 0
18:10:44.896733 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:44.896799 brk(0x564570668000)     = 0x564570668000
18:10:44.896895 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=371920, ...}, AT_EMPTY_PATH) = 0
18:10:44.896984 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.897064 lseek(5, 0, SEEK_SET)   = 0
18:10:44.897134 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.897208 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897276 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897336 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897398 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897476 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897541 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897602 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897662 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897721 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897780 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897839 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897900 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.897966 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.898026 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.898097 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.898160 lseek(5, 364544, SEEK_SET) = 364544
18:10:44.898218 read(5, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.898300 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=371920, ...}, AT_EMPTY_PATH) = 0
18:10:44.898389 lseek(5, 368640, SEEK_SET) = 368640
18:10:44.898452 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3280
18:10:44.898521 lseek(5, 364544, SEEK_SET) = 364544
18:10:44.898581 read(5, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.898681 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3280
18:10:44.898762 lseek(5, 364544, SEEK_SET) = 364544
18:10:44.898821 read(5, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.898944 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.899009 read(5, "\0\0\0\0H\307\307\0\0\0\0A\275\362\377\377\377\350\0\0\0\0\351\0\0\0\0H\307\307\0\0"..., 4096) = 4096
18:10:44.899082 lseek(5, 266240, SEEK_SET) = 266240
18:10:44.899142 read(5, "\216\237\1\0\0\0\0\0\n\0\0\0#\0\0\0~\205\0\0\0\0\0\0\245\237\1\0\0\0\0\0"..., 4096) = 4096
18:10:44.899213 lseek(5, 270336, SEEK_SET) = 270336
18:10:44.899270 read(5, "\59\vI\23\0\0L!\0I\23/\5\0\0M\27\1\3\16\v\v:\v;\59!\7\1\23"..., 4096) = 4096
18:10:44.899343 lseek(5, 282624, SEEK_SET) = 282624
18:10:44.899401 read(5, "\236\0\0\0\0\0\0\0\337\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.899471 lseek(5, 286720, SEEK_SET) = 286720
18:10:44.899533 lseek(5, 286720, SEEK_SET) = 286720
18:10:44.899612 read(5, "\0\0\0\4\0\5\4\277\2\277\2\0\7\0\0\0\0\0\0\0\0\36\7\0\0\0\0\0\0\0\0!"..., 4096) = 4096
18:10:44.899693 lseek(5, 299008, SEEK_SET) = 299008
18:10:44.899753 read(5, "\n\0\0\0$\0\0\0\375\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:10:44.899856 lseek(5, 356352, SEEK_SET) = 356352
18:10:44.899917 read(5, "grp\0irq_resume\0uprobe_path\0laund"..., 4096) = 4096
18:10:44.899982 lseek(5, 360448, SEEK_SET) = 360448
18:10:44.900065 lseek(5, 360448, SEEK_SET) = 360448
18:10:44.900126 read(5, "\5\2G\n\303B\314B\315A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.900195 read(5, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.900365 lseek(5, 0, SEEK_SET)   = 0
18:10:44.900437 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.900509 read(5, "\10\6\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.900598 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.900662 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.900723 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.900784 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.900850 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.900910 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.900970 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.901031 read(5, "\0\0\0\0H\307\307\0\0\0\0A\275\362\377\377\377\350\0\0\0\0\351\0\0\0\0H\307\307\0\0"..., 4096) = 4096
18:10:44.901106 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.901167 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.901225 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.901289 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.901350 lseek(5, 364544, SEEK_SET) = 364544
18:10:44.901409 read(5, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.901486 lseek(5, 368640, SEEK_SET) = 368640
18:10:44.901549 lseek(5, 368640, SEEK_SET) = 368640
18:10:44.901778 brk(0x56457068b000)     = 0x56457068b000
18:10:44.902001 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6438ece000
18:10:44.902263 brk(0x5645706c3000)     = 0x5645706c3000
18:10:44.902339 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6438ea9000
18:10:44.902408 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6438e84000
18:10:44.902487 lseek(5, 360448, SEEK_SET) = 360448
18:10:44.902547 read(5, "\5\2G\n\303B\314B\315A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.902656 lseek(5, 0, SEEK_SET)   = 0
18:10:44.902717 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.902820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:44.902915 lseek(4, 0, SEEK_SET)   = 0
18:10:44.902979 read(4, "", 64)         = 0
18:10:44.903056 lseek(4, 64, SEEK_CUR)  = 64
18:10:44.903120 lseek(5, 4096, SEEK_SET) = 4096
18:10:44.903180 read(5, "\10\6\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.903266 write(4, "\350\0\0\0\0\205\311t\33UH\211\370H\211\367\213P\24\213p\20H\211\345\350\0\0\0\0]\351"..., 3332) = 3332
18:10:44.903389 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.903446 read(4, "", 4096)       = 0
18:10:44.903533 lseek(4, 2112, SEEK_CUR) = 6208
18:10:44.903597 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.903659 write(4, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308) = 308
18:10:44.903735 lseek(4, 0, SEEK_SET)   = 0
18:10:44.903813 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.903899 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.903953 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.904005 lseek(4, -435, SEEK_CUR) = 3661
18:10:44.904050 write(4, "\0\0\0\0kvm_set_msi_irq\0\0kvm_intr_is"..., 46) = 46
18:10:44.904111 lseek(4, 0, SEEK_SET)   = 0
18:10:44.904157 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.904216 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.904266 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.904334 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.904389 lseek(5, 8192, SEEK_SET) = 8192
18:10:44.904436 read(5, "\0\0\0\0H\307\307\0\0\0\0A\275\362\377\377\377\350\0\0\0\0\351\0\0\0\0H\307\307\0\0"..., 4096) = 4096
18:10:44.904499 lseek(4, -388, SEEK_CUR) = 3708
18:10:44.904546 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:10:44.904600 lseek(4, 0, SEEK_SET)   = 0
18:10:44.904646 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.904701 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.904754 lseek(4, -700, SEEK_CUR) = 3396
18:10:44.904813 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 265) = 265
18:10:44.904866 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.904912 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2420
18:10:44.904963 lseek(4, 4, SEEK_CUR)   = 6520
18:10:44.905012 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.905060 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:10:44.905118 lseek(4, 0, SEEK_SET)   = 0
18:10:44.905172 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.905235 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.905284 lseek(4, -200, SEEK_CUR) = 3896
18:10:44.905330 write(4, "\0016kvm: apic: phys broadcast and "..., 200) = 200
18:10:44.905387 write(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 33) = 33
18:10:44.905439 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.905483 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 2520
18:10:44.905543 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.905594 write(4, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t", 24) = 24
18:10:44.905652 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.905697 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 2544
18:10:44.905748 lseek(4, 32, SEEK_CUR)  = 6672
18:10:44.905798 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:44.905856 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.905903 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 2584
18:10:44.905960 lseek(4, -2520, SEEK_CUR) = 4160
18:10:44.906008 write(4, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:10:44.906063 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.906109 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 2584
18:10:44.906165 lseek(5, 12288, SEEK_SET) = 12288
18:10:44.906214 read(5, "\0\0\25\33\26g\0\0\0\17\0\0\0\0\25\36,\365\0\0\0B\10\5\0\0\0\0\17\0\0\0"..., 106496) = 106496
18:10:44.906396 read(5, "\0\0\0\0\23E\211\1\0\0\0\0\0\0\0\0\0\23Q\211\1\0\0\0\0\0\0\0\0\0\23]"..., 4096) = 4096
18:10:44.906466 lseek(5, 122880, SEEK_SET) = 122880
18:10:44.906515 read(5, "\273\31\0\0\0\0\0\0q\7\0\0\0\0\0\0\n\0\0\0#\0\0\0\36\226\0\0\0\0\0\0"..., 143360) = 143360
18:10:44.906747 read(5, "\216\237\1\0\0\0\0\0\n\0\0\0#\0\0\0~\205\0\0\0\0\0\0\245\237\1\0\0\0\0\0"..., 4096) = 4096
18:10:44.907939 lseek(4, -40, SEEK_CUR) = 6640
18:10:44.908024 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:44.908114 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.908174 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 2584
18:10:44.908238 lseek(4, 44, SEEK_CUR)  = 6724
18:10:44.908291 write(4, "\16\245\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:10:44.908938 read(5, "\59\vI\23\0\0L!\0I\23/\5\0\0M\27\1\3\16\v\v:\v;\59!\7\1\23"..., 4096) = 4096
18:10:44.909006 write(4, "\5\240\1\0\0\4\177\f\0\0/\0\0\0\0\4\31\35\231\2\0\0\3=\240\1\0#key\0"..., 4096) = 4096
18:10:44.909076 read(5, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36M\1S\4MQ"..., 4096) = 4096
18:10:44.909135 read(5, "\0\0\0\0\0\0\0\0\24\1_\0\1\0\10\0\0\0\0\0\0\0\0\10\4\221\300~\237\0\1\0"..., 4096) = 4096
18:10:44.909200 lseek(5, 282624, SEEK_SET) = 282624
18:10:44.909254 read(5, "\236\0\0\0\0\0\0\0\337\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.909363 write(4, "\3\16:\v;\59\v'\31I\23<\31\0\0\253\1\30\0\0\0\254\0014\0\3\10:\v;\5"..., 4096) = 4096
18:10:44.909456 read(5, "\0\0\0\4\0\5\4\277\2\277\2\0\7\0\0\0\0\0\0\0\0\36\7\0\0\0\0\0\0\0\0!"..., 4096) = 4096
18:10:44.909514 lseek(5, 290816, SEEK_SET) = 290816
18:10:44.909576 write(4, "\0\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t\32\1]\4i"..., 4096) = 4096
18:10:44.909643 read(5, "\6X\4\1\3i\1X\6\0\t\2\0\0\0\0\0\0\0\0\3\312\1\1\5\2Y\23\24\5\1\6"..., 4096) = 4096
18:10:44.909699 lseek(5, 294912, SEEK_SET) = 294912
18:10:44.909748 read(5, "\217\1\0\0\0\0\0\0s\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\232\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.909806 read(5, "\n\0\0\0$\0\0\0\375\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:10:44.909915 write(4, "\4\3\t\0\7\0\0\0\0\0\0\0\0\263\6\7\0\0\0\0\0\0\0\0n\0\5\0\0\0\0\0"..., 4096) = 4096
18:10:44.909994 read(5, "r_namespace\0dmar_base_address\0hl"..., 53248) = 53248
18:10:44.910094 read(5, "grp\0irq_resume\0uprobe_path\0laund"..., 4096) = 4096
18:10:44.910161 write(4, "\6\0\t\2\0\0\0\0\0\0\0\0\3\20\1\6X\5\v\0102\5\18\5\2\6\345\23\24\5\3"..., 4096) = 4096
18:10:44.910230 write(4, "releasepage\0dma_addr\0x86_emulate"..., 53248) = 53248
18:10:44.910389 write(4, "ODE_PROT16\0blocked\0cpu_has_accel"..., 4096) = 4096
18:10:44.910461 write(4, "h\0pvclock-abi.h\0mtrr.h\0kvm_page_"..., 192) = 192
18:10:44.910520 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.910569 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 4096
18:10:44.910626 read(5, "\5\2G\n\303B\314B\315A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.910698 lseek(4, -1512, SEEK_CUR) = 6680
18:10:44.910749 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:44.910806 lseek(4, 188416, SEEK_SET) = 188416
18:10:44.910854 read(4, "active\0st_other\0/root/linux-5.15"..., 4096) = 2820
18:10:44.910908 lseek(4, 4, SEEK_CUR)   = 191240
18:10:44.910959 lseek(5, 364544, SEEK_SET) = 364544
18:10:44.911005 read(5, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.911067 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400) = 1400
18:10:44.911141 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.911191 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 4096
18:10:44.911248 lseek(5, 368640, SEEK_SET) = 368640
18:10:44.911301 lseek(4, -1528, SEEK_CUR) = 6664
18:10:44.911349 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:44.911404 lseek(4, 4096, SEEK_SET) = 4096
18:10:44.911450 read(4, "/irq_comm.c\0arch/x86/kvm/lapic.h"..., 4096) = 4096
18:10:44.911506 lseek(5, 368640, SEEK_SET) = 368640
18:10:44.911711 lseek(4, -2112, SEEK_CUR) = 6080
18:10:44.911767 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:10:44.911856 lseek(4, 192512, SEEK_SET) = 192512
18:10:44.911906 read(4, "$\0\0\0\0\0\0\0V\16\20\206\2C\r\6F\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 128
18:10:44.911979 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3968) = 3968
18:10:44.912266 munmap(0x7f6438ea9000, 151552) = 0
18:10:44.912390 munmap(0x7f6438e84000, 151552) = 0
18:10:44.912527 write(4, "srcu_read_lock\0kvm_apic_compare_"..., 565) = 565
18:10:44.912652 lseek(4, 196608, SEEK_SET) = 196608
18:10:44.912728 read(4, "srcu_read_lock\0kvm_apic_compare_"..., 4096) = 565
18:10:44.912813 lseek(4, 3, SEEK_CUR)   = 197176
18:10:44.912889 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.912990 write(4, "\220\7\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.913075 write(4, "\n\0\0\0\36\0\0\0\231\0\0\0\0\0\0\0\1\5\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 143360) = 143360
18:10:44.913354 write(4, "u\26\0\0\0\0\0\0U\234\1\0\0\0\0\0\n\0\0\0\36\0\0\0\t<\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.913419 write(4, "\1\0\0\0\1\0\0\0!\f\0\0\0\0\0\0\345\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:44.913484 write(4, "Y\25\0\0\0\0\0\0\1\0\0\0\1\0\0\0E\3\0\0\0\0\0\0k\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.913548 write(4, "\356\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\3\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:44.913633 write(4, "\n\0\0\0\37\0\0\0\255\10\0\0\0\0\0\0\242\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 3454) = 3454
18:10:44.913695 lseek(4, 0, SEEK_SET)   = 0
18:10:44.913757 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:44.913815 lseek(4, 364544, SEEK_SET) = 364544
18:10:44.913865 read(4, "\260\7\0\0\0\0\0\0*\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\277\7\0\0\0\0\0\0"..., 4096) = 4022
18:10:44.913924 lseek(4, 2, SEEK_CUR)   = 368568
18:10:44.913997 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:10:44.914070 close(4)                = 0
18:10:44.914131 munmap(0x7f6438ece000, 151552) = 0
18:10:44.914235 close(5)                = 0
18:10:44.914317 exit_group(0)           = ?
18:10:44.914935 +++ exited with 0 +++
