18:11:53.511537 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.511752 close(3)                = 0
18:11:53.511992 close(0)                = 0
18:11:53.512170 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.512338 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.512475 close(0)                = 0
18:11:53.512653 dup2(3, 0)              = 0
18:11:53.512852 close(3)                = 0
18:11:53.513125 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.513362 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.513514 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.513671 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.514142 brk(NULL)               = 0x55f7979c8000
18:11:53.514282 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff58153ae0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.514439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303ec06000
18:11:53.514581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.514739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.514888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.515031 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f303ebeb000
18:11:53.515202 close(3)                = 0
18:11:53.515371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.515598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.515755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.515980 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303eb04000
18:11:53.516145 mmap(0x7f303eb12000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f303eb12000
18:11:53.516292 mmap(0x7f303eb8e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f303eb8e000
18:11:53.516434 mmap(0x7f303ebe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f303ebe9000
18:11:53.516616 close(3)                = 0
18:11:53.516779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.516963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.517141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.517284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.517454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.517588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.517744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.517850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303e8db000
18:11:53.517938 mprotect(0x7f303e903000, 2023424, PROT_NONE) = 0
18:11:53.518065 mmap(0x7f303e903000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f303e903000
18:11:53.518214 mmap(0x7f303ea98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f303ea98000
18:11:53.518358 mmap(0x7f303eaf1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f303eaf1000
18:11:53.518488 mmap(0x7f303eaf7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f303eaf7000
18:11:53.518682 close(3)                = 0
18:11:53.518799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.518957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.519150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.519303 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303e8a1000
18:11:53.519477 mprotect(0x7f303e8a3000, 188416, PROT_NONE) = 0
18:11:53.519642 mmap(0x7f303e8a3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f303e8a3000
18:11:53.519870 mmap(0x7f303e8b7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f303e8b7000
18:11:53.520080 mmap(0x7f303e8d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f303e8d1000
18:11:53.520469 mmap(0x7f303e8d3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f303e8d3000
18:11:53.520654 close(3)                = 0
18:11:53.520848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303e89f000
18:11:53.521023 arch_prctl(ARCH_SET_FS, 0x7f303e89fb80) = 0
18:11:53.521187 set_tid_address(0x7f303e89fe50) = 108546
18:11:53.521344 set_robust_list(0x7f303e89fe60, 24) = 0
18:11:53.521514 rseq(0x7f303e8a0520, 0x20, 0, 0x53053053) = 0
18:11:53.521812 mprotect(0x7f303eaf1000, 16384, PROT_READ) = 0
18:11:53.522002 mprotect(0x7f303e8d1000, 4096, PROT_READ) = 0
18:11:53.522193 mprotect(0x7f303ebe9000, 4096, PROT_READ) = 0
18:11:53.522555 mprotect(0x55f797321000, 65536, PROT_READ) = 0
18:11:53.522718 mprotect(0x7f303ec40000, 8192, PROT_READ) = 0
18:11:53.522872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.523067 munmap(0x7f303ebeb000, 110235) = 0
18:11:53.523258 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f303e91d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.523460 getrandom("\x11\x96\x7f\xf4\x0c\xfc\x6c\x09", 8, GRND_NONBLOCK) = 8
18:11:53.523625 brk(NULL)               = 0x55f7979c8000
18:11:53.523760 brk(0x55f7979e9000)     = 0x55f7979e9000
18:11:53.524040 getuid()                = 0
18:11:53.524188 geteuid()               = 0
18:11:53.524347 getgid()                = 0
18:11:53.524513 getegid()               = 0
18:11:53.524687 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.524860 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.525032 read(3, ",AHk", 4)      = 4
18:11:53.525201 close(3)                = 0
18:11:53.525363 getuid()                = 0
18:11:53.525532 geteuid()               = 0
18:11:53.525697 getgid()                = 0
18:11:53.525863 getegid()               = 0
18:11:53.526176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.526354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.526532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f303e32a000
18:11:53.526707 close(3)                = 0
18:11:53.527009 brk(0x55f797a0a000)     = 0x55f797a0a000
18:11:53.527179 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.527355 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff58153630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.527609 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff58153630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.527845 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff58153630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.528054 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff58153630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.528269 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff58153630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.528473 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff58153630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.528670 fcntl(0, F_SETFD, 0)    = 0
18:11:53.528827 ioctl(0, TCGETS, 0x7fff58153420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.529013 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.529205 fcntl(1, F_SETFD, 0)    = 0
18:11:53.529384 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.529574 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.529738 fcntl(2, F_SETFD, 0)    = 0
18:11:53.529881 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.530024 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.530176 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.530333 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.530478 ioctl(3, TCGETS, 0x7fff58153520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.530611 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.530824 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.531003 getuid()                = 0
18:11:53.531174 geteuid()               = 0
18:11:53.531341 getgid()                = 0
18:11:53.531468 getegid()               = 0
18:11:53.531601 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.532378 close(3)                = 0
18:11:53.532603 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/rt5682.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.532819 ioctl(3, TCGETS, 0x7fff58153440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.532947 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.533043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=901, ...}, AT_EMPTY_PATH) = 0
18:11:53.533195 umask(0177)             = 022
18:11:53.533392 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXugEqfx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.533574 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.533751 umask(022)              = 0177
18:11:53.533924 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.534095 ioctl(4, TCGETS, 0x7fff581534f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.534280 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.534460 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.534623 getpid()                = 108546
18:11:53.534789 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.534967 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.535145 brk(0x55f797a32000)     = 0x55f797a32000
18:11:53.535336 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.535573 fchmod(4, 0100644)      = 0
18:11:53.535739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=901, ...}, AT_EMPTY_PATH) = 0
18:11:53.535959 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 901
18:11:53.536149 read(3, "", 8192)       = 0
18:11:53.536362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=901, ...}, AT_EMPTY_PATH) = 0
18:11:53.536515 write(4, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:11:53.536665 close(4)                = 0
18:11:53.536793 getpid()                = 108546
18:11:53.536930 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXugEqfx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/rt5682.h") = 0
18:11:53.537209 close(5)                = 0
18:11:53.537386 close(3)                = 0
18:11:53.537589 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.537714 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.537843 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.538001 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.538156 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.538313 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.538477 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.538648 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f303e91d520}, 8) = 0
18:11:53.538816 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.538989 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.539143 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.539309 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.539465 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.539722 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.539928 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.540105 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.540279 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.540440 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.540601 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.540812 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.540976 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.541186 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.541343 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.541479 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.541688 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.541818 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.541996 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.542199 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.542354 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.542511 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.542670 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.542823 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.542984 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.543123 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.543286 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.543434 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.543595 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.543744 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.543942 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.544185 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.544355 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.544518 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.544695 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.544852 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.545002 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.545180 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.545338 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.545568 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.545796 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.545956 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.546110 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.546239 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.546435 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.546584 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.546772 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.546934 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.547123 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.547299 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.547459 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.547622 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.547815 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.547993 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.548156 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.548371 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.548583 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.548841 exit_group(0)           = ?
18:11:53.549292 +++ exited with 0 +++
