18:11:21.152163 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.152536 close(3)                = 0
18:11:21.152846 close(0)                = 0
18:11:21.153109 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.153382 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.153691 close(0)                = 0
18:11:21.153999 dup2(3, 0)              = 0
18:11:21.154241 close(3)                = 0
18:11:21.154516 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.154801 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.155069 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.155331 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.156007 brk(NULL)               = 0x559602be8000
18:11:21.156240 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17fa7780) = -1 EINVAL (Недопустимый аргумент)
18:11:21.156517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9afd5d7000
18:11:21.156801 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.157093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.157316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.157529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9afd5bc000
18:11:21.157754 close(3)                = 0
18:11:21.157975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.158302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.158550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.158818 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9afd4d5000
18:11:21.159046 mmap(0x7f9afd4e3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9afd4e3000
18:11:21.159266 mmap(0x7f9afd55f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9afd55f000
18:11:21.159472 mmap(0x7f9afd5ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9afd5ba000
18:11:21.159714 close(3)                = 0
18:11:21.159986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.160280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.160549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.160793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.161059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.161374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.161595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.161792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9afd2ac000
18:11:21.162000 mprotect(0x7f9afd2d4000, 2023424, PROT_NONE) = 0
18:11:21.162202 mmap(0x7f9afd2d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9afd2d4000
18:11:21.162405 mmap(0x7f9afd469000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9afd469000
18:11:21.162596 mmap(0x7f9afd4c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9afd4c2000
18:11:21.162811 mmap(0x7f9afd4c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9afd4c8000
18:11:21.163005 close(3)                = 0
18:11:21.163201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.163407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.163652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.163925 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9afd272000
18:11:21.164144 mprotect(0x7f9afd274000, 188416, PROT_NONE) = 0
18:11:21.164363 mmap(0x7f9afd274000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9afd274000
18:11:21.164603 mmap(0x7f9afd288000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9afd288000
18:11:21.164806 mmap(0x7f9afd2a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9afd2a2000
18:11:21.165030 mmap(0x7f9afd2a4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9afd2a4000
18:11:21.165291 close(3)                = 0
18:11:21.165543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9afd270000
18:11:21.165808 arch_prctl(ARCH_SET_FS, 0x7f9afd270b80) = 0
18:11:21.166004 set_tid_address(0x7f9afd270e50) = 103058
18:11:21.166246 set_robust_list(0x7f9afd270e60, 24) = 0
18:11:21.166517 rseq(0x7f9afd271520, 0x20, 0, 0x53053053) = 0
18:11:21.166850 mprotect(0x7f9afd4c2000, 16384, PROT_READ) = 0
18:11:21.167168 mprotect(0x7f9afd2a2000, 4096, PROT_READ) = 0
18:11:21.167435 mprotect(0x7f9afd5ba000, 4096, PROT_READ) = 0
18:11:21.167880 mprotect(0x5596024cd000, 65536, PROT_READ) = 0
18:11:21.168181 mprotect(0x7f9afd611000, 8192, PROT_READ) = 0
18:11:21.168406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.168702 munmap(0x7f9afd5bc000, 110235) = 0
18:11:21.168982 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9afd2ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.169260 getrandom("\x43\x40\x50\x40\x78\xdc\xdd\x97", 8, GRND_NONBLOCK) = 8
18:11:21.169587 brk(NULL)               = 0x559602be8000
18:11:21.169857 brk(0x559602c09000)     = 0x559602c09000
18:11:21.170168 getuid()                = 0
18:11:21.170428 geteuid()               = 0
18:11:21.170729 getgid()                = 0
18:11:21.171020 getegid()               = 0
18:11:21.171314 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.171615 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.171922 read(3, "Z\335\317n", 4) = 4
18:11:21.172153 close(3)                = 0
18:11:21.172427 getuid()                = 0
18:11:21.172644 geteuid()               = 0
18:11:21.172895 getgid()                = 0
18:11:21.173128 getegid()               = 0
18:11:21.173698 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.173890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.174149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9afccfb000
18:11:21.174402 close(3)                = 0
18:11:21.174793 brk(0x559602c2a000)     = 0x559602c2a000
18:11:21.175019 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.175235 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff17fa72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.175486 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff17fa72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.175761 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff17fa72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.176049 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff17fa72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.176416 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff17fa72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.176681 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff17fa72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.176967 fcntl(0, F_SETFD, 0)    = 0
18:11:21.177218 ioctl(0, TCGETS, 0x7fff17fa70c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.177439 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.177652 fcntl(1, F_SETFD, 0)    = 0
18:11:21.177858 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.178078 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.178310 fcntl(2, F_SETFD, 0)    = 0
18:11:21.178490 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.178710 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.178912 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.179142 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.179363 ioctl(3, TCGETS, 0x7fff17fa71c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.179582 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.179815 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.180109 getuid()                = 0
18:11:21.180340 geteuid()               = 0
18:11:21.180593 getgid()                = 0
18:11:21.180864 getegid()               = 0
18:11:21.181121 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.181913 close(3)                = 0
18:11:21.182272 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/module.lds.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.182557 ioctl(3, TCGETS, 0x7fff17fa70e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.182809 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.183026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:11:21.183238 umask(0177)             = 022
18:11:21.183425 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXjcAlhv", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.183632 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.183854 umask(022)              = 0177
18:11:21.184060 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.184295 ioctl(4, TCGETS, 0x7fff17fa7190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.184594 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.184845 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.185081 getpid()                = 103058
18:11:21.185299 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.185548 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.185797 brk(0x559602c52000)     = 0x559602c52000
18:11:21.186019 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.186282 fchmod(4, 0100644)      = 0
18:11:21.186531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:11:21.186820 read(3, "#include <asm-generic/module.lds"..., 8192) = 36
18:11:21.187121 read(3, "", 8192)       = 0
18:11:21.187391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:11:21.187692 write(4, "#include <asm-generic/module.lds"..., 36) = 36
18:11:21.187943 close(4)                = 0
18:11:21.188218 getpid()                = 103058
18:11:21.188467 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXjcAlhv", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/module.lds.h") = 0
18:11:21.188826 close(5)                = 0
18:11:21.189082 close(3)                = 0
18:11:21.189303 brk(0x559602c4a000)     = 0x559602c4a000
18:11:21.189496 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.189719 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.189930 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.190171 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.190434 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.190701 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.190983 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.191252 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9afd2ee520}, 8) = 0
18:11:21.191542 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.191858 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.192106 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.192301 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.192516 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.192728 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.192957 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.193171 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.193376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.193650 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.193956 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.194403 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.194699 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.194976 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.195237 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.195435 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.195694 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.195984 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.196205 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.196477 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.196799 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197096 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197373 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197575 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197754 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.197979 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.198186 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.198393 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.198616 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.198881 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.199194 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.199499 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.199714 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200020 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200209 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200405 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200593 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.200809 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201042 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201307 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201530 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201770 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.201967 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202187 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202399 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202681 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.202899 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203110 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203351 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203581 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203758 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.203989 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.204197 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.204442 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.204770 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.205034 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.205260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.205689 exit_group(0)           = ?
18:11:21.206337 +++ exited with 0 +++
