18:11:22.263368 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.263660 close(3)                = 0
18:11:22.264023 close(0)                = 0
18:11:22.264299 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.264595 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.264886 close(0)                = 0
18:11:22.265139 dup2(3, 0)              = 0
18:11:22.265471 close(3)                = 0
18:11:22.265800 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.266191 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.266519 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.266853 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.267748 brk(NULL)               = 0x55644c102000
18:11:22.268067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc562b44c0) = -1 EINVAL (Недопустимый аргумент)
18:11:22.268365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b35af000
18:11:22.268642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.268895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.269170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.269441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86b3594000
18:11:22.269741 close(3)                = 0
18:11:22.270044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.270346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.270687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.271026 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b34ad000
18:11:22.271342 mmap(0x7f86b34bb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f86b34bb000
18:11:22.271650 mmap(0x7f86b3537000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f86b3537000
18:11:22.274313 mmap(0x7f86b3592000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f86b3592000
18:11:22.275255 close(3)                = 0
18:11:22.275554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.275889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.276113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.276385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.276681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.276978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.277334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.277633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b3284000
18:11:22.277940 mprotect(0x7f86b32ac000, 2023424, PROT_NONE) = 0
18:11:22.278196 mmap(0x7f86b32ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86b32ac000
18:11:22.278444 mmap(0x7f86b3441000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86b3441000
18:11:22.278683 mmap(0x7f86b349a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86b349a000
18:11:22.278921 mmap(0x7f86b34a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86b34a0000
18:11:22.279175 close(3)                = 0
18:11:22.279432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.279664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.280018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.280285 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b324a000
18:11:22.280542 mprotect(0x7f86b324c000, 188416, PROT_NONE) = 0
18:11:22.280796 mmap(0x7f86b324c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86b324c000
18:11:22.281652 mmap(0x7f86b3260000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f86b3260000
18:11:22.281923 mmap(0x7f86b327a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f86b327a000
18:11:22.282238 mmap(0x7f86b327c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86b327c000
18:11:22.282504 close(3)                = 0
18:11:22.282789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b3248000
18:11:22.283031 arch_prctl(ARCH_SET_FS, 0x7f86b3248b80) = 0
18:11:22.283287 set_tid_address(0x7f86b3248e50) = 103219
18:11:22.283551 set_robust_list(0x7f86b3248e60, 24) = 0
18:11:22.283901 rseq(0x7f86b3249520, 0x20, 0, 0x53053053) = 0
18:11:22.284225 mprotect(0x7f86b349a000, 16384, PROT_READ) = 0
18:11:22.284511 mprotect(0x7f86b327a000, 4096, PROT_READ) = 0
18:11:22.284793 mprotect(0x7f86b3592000, 4096, PROT_READ) = 0
18:11:22.285306 mprotect(0x55644b60e000, 65536, PROT_READ) = 0
18:11:22.285659 mprotect(0x7f86b35e9000, 8192, PROT_READ) = 0
18:11:22.286006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.286299 munmap(0x7f86b3594000, 110235) = 0
18:11:22.286606 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86b32c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.286979 getrandom("\x7e\x78\xd3\x00\x71\x94\x70\xb1", 8, GRND_NONBLOCK) = 8
18:11:22.287283 brk(NULL)               = 0x55644c102000
18:11:22.287624 brk(0x55644c123000)     = 0x55644c123000
18:11:22.288005 getuid()                = 0
18:11:22.288306 geteuid()               = 0
18:11:22.288602 getgid()                = 0
18:11:22.288880 getegid()               = 0
18:11:22.289150 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.289417 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.289709 read(3, "T\366u\372", 4) = 4
18:11:22.290020 close(3)                = 0
18:11:22.290333 getuid()                = 0
18:11:22.290642 geteuid()               = 0
18:11:22.290933 getgid()                = 0
18:11:22.291185 getegid()               = 0
18:11:22.291828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.292205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.292582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86b2cd3000
18:11:22.292867 close(3)                = 0
18:11:22.293408 brk(0x55644c144000)     = 0x55644c144000
18:11:22.293723 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.294054 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc562b4010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.294506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc562b4010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.294870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc562b4010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.295173 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc562b4010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.295532 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc562b4010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.295866 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc562b4010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.296184 fcntl(0, F_SETFD, 0)    = 0
18:11:22.296462 ioctl(0, TCGETS, 0x7ffc562b3e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.296777 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.297078 fcntl(1, F_SETFD, 0)    = 0
18:11:22.297425 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.297754 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.298086 fcntl(2, F_SETFD, 0)    = 0
18:11:22.298420 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.298748 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.299049 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.299347 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.299602 ioctl(3, TCGETS, 0x7ffc562b3f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.299859 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.300076 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.300293 getuid()                = 0
18:11:22.300520 geteuid()               = 0
18:11:22.300781 getgid()                = 0
18:11:22.300998 getegid()               = 0
18:11:22.301264 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.302321 close(3)                = 0
18:11:22.302714 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/saa7146_vv.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.303010 ioctl(3, TCGETS, 0x7ffc562b3e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.303349 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.303700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7743, ...}, AT_EMPTY_PATH) = 0
18:11:22.304081 umask(0177)             = 022
18:11:22.304401 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/XXBSjXQo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.304892 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.305319 umask(022)              = 0177
18:11:22.305674 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.306003 ioctl(4, TCGETS, 0x7ffc562b3ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.306322 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.306627 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.306879 getpid()                = 103219
18:11:22.307111 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.307358 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.307662 brk(0x55644c16c000)     = 0x55644c16c000
18:11:22.307970 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.308228 fchmod(4, 0100644)      = 0
18:11:22.308477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7743, ...}, AT_EMPTY_PATH) = 0
18:11:22.308762 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7743
18:11:22.309058 read(3, "", 8192)       = 0
18:11:22.309562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7743, ...}, AT_EMPTY_PATH) = 0
18:11:22.309865 write(4, "/* SPDX-License-Identifier: GPL-"..., 5940) = 5940
18:11:22.310135 close(4)                = 0
18:11:22.310350 getpid()                = 103219
18:11:22.310571 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/XXBSjXQo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/saa7146_vv.h") = 0
18:11:22.310935 close(5)                = 0
18:11:22.311167 close(3)                = 0
18:11:22.311561 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.311858 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.312228 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.312582 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.312873 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.313168 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.313428 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.313733 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86b32c6520}, 8) = 0
18:11:22.314126 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.314509 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.314882 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.315156 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.315426 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.315678 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.315980 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.316228 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.316475 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.316722 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.316941 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.317136 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.317365 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.317612 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.317851 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.318065 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.318355 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.318573 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.318797 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.319083 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.319357 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.319604 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.319951 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.320202 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.320473 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.320818 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.321081 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.321352 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.321669 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.321959 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.322265 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.322511 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.322748 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.323029 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.323281 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.323531 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.323831 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.324083 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.324384 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.324696 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.324981 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.325293 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.325629 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.325949 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.326283 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.326585 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.326887 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.327184 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.327606 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.327994 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.328304 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.328598 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.328863 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.329127 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.329377 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.329597 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.329885 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.330393 exit_group(0)           = ?
18:11:22.331046 +++ exited with 0 +++
