18:11:31.556298 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.556647 close(3)                = 0
18:11:31.556938 close(0)                = 0
18:11:31.557234 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.557570 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.557844 close(0)                = 0
18:11:31.559197 dup2(3, 0)              = 0
18:11:31.559369 close(3)                = 0
18:11:31.559532 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.559833 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.560159 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.560468 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.561371 brk(NULL)               = 0x559694b77000
18:11:31.561605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2f6693d0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.561891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00d08b1000
18:11:31.562173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.562451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.562726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.562986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00d0896000
18:11:31.563245 close(3)                = 0
18:11:31.563480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.563686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.564099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.564444 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d07af000
18:11:31.564750 mmap(0x7f00d07bd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f00d07bd000
18:11:31.564955 mmap(0x7f00d0839000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f00d0839000
18:11:31.565272 mmap(0x7f00d0894000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f00d0894000
18:11:31.567704 close(3)                = 0
18:11:31.567993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.568257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.568516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.568782 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.569070 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.569349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.569621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.569913 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d0586000
18:11:31.570257 mprotect(0x7f00d05ae000, 2023424, PROT_NONE) = 0
18:11:31.570516 mmap(0x7f00d05ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00d05ae000
18:11:31.570820 mmap(0x7f00d0743000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00d0743000
18:11:31.571089 mmap(0x7f00d079c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00d079c000
18:11:31.571361 mmap(0x7f00d07a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00d07a2000
18:11:31.571618 close(3)                = 0
18:11:31.571964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.572247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.572635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.572942 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d054c000
18:11:31.573321 mprotect(0x7f00d054e000, 188416, PROT_NONE) = 0
18:11:31.573602 mmap(0x7f00d054e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00d054e000
18:11:31.573925 mmap(0x7f00d0562000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f00d0562000
18:11:31.574244 mmap(0x7f00d057c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f00d057c000
18:11:31.574552 mmap(0x7f00d057e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00d057e000
18:11:31.574862 close(3)                = 0
18:11:31.575254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00d054a000
18:11:31.575608 arch_prctl(ARCH_SET_FS, 0x7f00d054ab80) = 0
18:11:31.575974 set_tid_address(0x7f00d054ae50) = 104435
18:11:31.576321 set_robust_list(0x7f00d054ae60, 24) = 0
18:11:31.576583 rseq(0x7f00d054b520, 0x20, 0, 0x53053053) = 0
18:11:31.577006 mprotect(0x7f00d079c000, 16384, PROT_READ) = 0
18:11:31.577254 mprotect(0x7f00d057c000, 4096, PROT_READ) = 0
18:11:31.577524 mprotect(0x7f00d0894000, 4096, PROT_READ) = 0
18:11:31.578034 mprotect(0x559694358000, 65536, PROT_READ) = 0
18:11:31.578317 mprotect(0x7f00d08eb000, 8192, PROT_READ) = 0
18:11:31.578647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.578945 munmap(0x7f00d0896000, 110235) = 0
18:11:31.579147 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00d05c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.579374 getrandom("\x81\x58\x48\xd9\xa5\x8d\x97\xd3", 8, GRND_NONBLOCK) = 8
18:11:31.579609 brk(NULL)               = 0x559694b77000
18:11:31.579856 brk(0x559694b98000)     = 0x559694b98000
18:11:31.580223 getuid()                = 0
18:11:31.580476 geteuid()               = 0
18:11:31.580752 getgid()                = 0
18:11:31.580970 getegid()               = 0
18:11:31.581229 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.581498 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.581757 read(3, "\364\363\6e", 4) = 4
18:11:31.582201 close(3)                = 0
18:11:31.582493 getuid()                = 0
18:11:31.582795 geteuid()               = 0
18:11:31.583056 getgid()                = 0
18:11:31.583290 getegid()               = 0
18:11:31.583866 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.584224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.584544 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00cffd5000
18:11:31.584850 close(3)                = 0
18:11:31.585370 brk(0x559694bb9000)     = 0x559694bb9000
18:11:31.585735 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.586019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2f668f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.586377 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc2f668f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.586739 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc2f668f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.587058 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2f668f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.587358 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc2f668f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.587649 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc2f668f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.587959 fcntl(0, F_SETFD, 0)    = 0
18:11:31.588251 ioctl(0, TCGETS, 0x7ffc2f668d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.588512 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.588775 fcntl(1, F_SETFD, 0)    = 0
18:11:31.589007 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.589274 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.589560 fcntl(2, F_SETFD, 0)    = 0
18:11:31.589809 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.590079 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.590339 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.590610 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.590869 ioctl(3, TCGETS, 0x7ffc2f668e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.591138 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.591392 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.591646 getuid()                = 0
18:11:31.591987 geteuid()               = 0
18:11:31.592369 getgid()                = 0
18:11:31.592625 getegid()               = 0
18:11:31.592901 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.594005 close(3)                = 0
18:11:31.594427 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/dsa.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.594674 ioctl(3, TCGETS, 0x7ffc2f668d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.594923 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.595196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35895, ...}, AT_EMPTY_PATH) = 0
18:11:31.595505 umask(0177)             = 022
18:11:31.595787 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXNP19ib", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.596067 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.596371 umask(022)              = 0177
18:11:31.596647 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.596971 ioctl(4, TCGETS, 0x7ffc2f668de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.597223 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.597482 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.597760 getpid()                = 104435
18:11:31.597973 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.598228 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.598474 brk(0x559694be1000)     = 0x559694be1000
18:11:31.598862 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.599192 fchmod(4, 0100644)      = 0
18:11:31.599469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35895, ...}, AT_EMPTY_PATH) = 0
18:11:31.599747 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.600060 read(3, "ol setup;\n};\n\n/* TODO: ideally D"..., 8192) = 8192
18:11:31.600301 read(3, "void *data);\nstruct dsa_switch_o"..., 8192) = 8192
18:11:31.600610 read(3, "P functionality\n\t */\n\tint\t(*port"..., 8192) = 8192
18:11:31.600985 read(3, "truct dsa_switch *ds);\nvoid dsa_"..., 8192) = 3127
18:11:31.601365 read(3, "", 8192)       = 0
18:11:31.603065 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.603353 write(4, "switch *ds, int p)\n{\n\treturn dsa"..., 8192) = 8192
18:11:31.603679 write(4, "fdb_dump)(struct dsa_switch *ds,"..., 8192) = 8192
18:11:31.604012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35895, ...}, AT_EMPTY_PATH) = 0
18:11:31.604330 write(4, "tr->tag_ops;\n\tint tag_len = ops-"..., 3220) = 3220
18:11:31.604614 close(4)                = 0
18:11:31.604891 getpid()                = 104435
18:11:31.605190 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXNP19ib", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/dsa.h") = 0
18:11:31.605667 close(5)                = 0
18:11:31.606027 close(3)                = 0
18:11:31.606435 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.606806 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.607163 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.607464 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.607749 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.608070 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.608344 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.608622 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00d05c8520}, 8) = 0
18:11:31.608872 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.609226 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.609482 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.609689 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.609989 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.610232 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.610504 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.610718 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.610979 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.611256 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.611587 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.611934 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.612252 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.612539 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.612803 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.613060 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.613328 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.613623 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.613901 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.614186 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.614480 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.614774 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.615045 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.615324 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.615581 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.615913 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.616250 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.616496 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.616759 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.617026 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.617330 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.617649 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.617987 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.618329 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.618621 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.618898 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.619131 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.619385 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.619628 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.619924 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.620154 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.620464 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.620767 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.621041 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.621338 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.621621 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.621882 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.622156 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.622415 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.622701 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.622954 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.623217 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.623478 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.623744 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.624017 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.624284 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.624547 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.625070 exit_group(0)           = ?
18:11:31.625879 +++ exited with 0 +++
