18:10:49.816836 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:49.816943 execve("/usr/bin/rm", ["rm", "-f", "kernel/.static_call.o.d"], 0x5578348dc6a8 /* 129 vars */) = 0
18:10:49.817337 brk(NULL)               = 0x560f74b47000
18:10:49.817422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd0b76eb0) = -1 EINVAL (Недопустимый аргумент)
18:10:49.817525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f406edfa000
18:10:49.817607 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.817693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.817787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.817861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f406eddf000
18:10:49.817923 close(3)                = 0
18:10:49.818021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.818082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.818131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.818188 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.818236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.818297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.818375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.818456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f406ebb6000
18:10:49.818520 mprotect(0x7f406ebde000, 2023424, PROT_NONE) = 0
18:10:49.818592 mmap(0x7f406ebde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f406ebde000
18:10:49.818668 mmap(0x7f406ed73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f406ed73000
18:10:49.818734 mmap(0x7f406edcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f406edcc000
18:10:49.818810 mmap(0x7f406edd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f406edd2000
18:10:49.818899 close(3)                = 0
18:10:49.818981 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f406ebb3000
18:10:49.819073 arch_prctl(ARCH_SET_FS, 0x7f406ebb3740) = 0
18:10:49.819128 set_tid_address(0x7f406ebb3a10) = 102089
18:10:49.819193 set_robust_list(0x7f406ebb3a20, 24) = 0
18:10:49.819261 rseq(0x7f406ebb40e0, 0x20, 0, 0x53053053) = 0
18:10:49.819399 mprotect(0x7f406edcc000, 16384, PROT_READ) = 0
18:10:49.819500 mprotect(0x560f74877000, 4096, PROT_READ) = 0
18:10:49.819560 mprotect(0x7f406ee34000, 8192, PROT_READ) = 0
18:10:49.819649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.819753 munmap(0x7f406eddf000, 110235) = 0
18:10:49.819912 getrandom("\x4b\x13\xab\x11\x2d\xeb\xef\x29", 8, GRND_NONBLOCK) = 8
18:10:49.819995 brk(NULL)               = 0x560f74b47000
18:10:49.820057 brk(0x560f74b68000)     = 0x560f74b68000
18:10:49.820136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.820220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.820303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f406e63e000
18:10:49.820384 close(3)                = 0
18:10:49.820504 ioctl(0, TCGETS, 0x7ffdd0b76d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.820600 newfstatat(AT_FDCWD, "kernel/.static_call.o.d", {st_mode=S_IFREG|0644, st_size=12287, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:49.820674 unlinkat(AT_FDCWD, "kernel/.static_call.o.d", 0) = 0
18:10:49.820815 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:49.820876 close(0)                = 0
18:10:49.820933 close(1)                = 0
18:10:49.821005 close(2)                = 0
18:10:49.821064 exit_group(0)           = ?
18:10:49.821243 +++ exited with 0 +++
