18:09:49.478946 set_robust_list(0x7fb39c099a20, 24) = 0
18:09:49.479128 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.479204 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.479310 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.479387 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.479458 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.479551 dup2(3, 0)              = 0
18:09:49.479649 close(3)                = 0
18:09:49.479795 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558ae9171378 /* 129 vars */) = 0
18:09:49.480295 brk(NULL)               = 0x5642c1045000
18:09:49.480396 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe10251320) = -1 EINVAL (Недопустимый аргумент)
18:09:49.480498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f512c9000
18:09:49.480567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.480634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.480690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.480803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f512ae000
18:09:49.480880 close(3)                = 0
18:09:49.480975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:49.481066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.481145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:49.481234 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f51238000
18:09:49.481322 mmap(0x7f3f5123a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f5123a000
18:09:49.481429 mmap(0x7f3f5128f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3f5128f000
18:09:49.481493 mmap(0x7f3f512ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3f512ac000
18:09:49.481581 close(3)                = 0
18:09:49.481653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.481724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.481823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.481906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.481985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.482056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.482125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.482206 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f5100f000
18:09:49.482285 mprotect(0x7f3f51037000, 2023424, PROT_NONE) = 0
18:09:49.482373 mmap(0x7f3f51037000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f51037000
18:09:49.482450 mmap(0x7f3f511cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f511cc000
18:09:49.482592 mmap(0x7f3f51225000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f51225000
18:09:49.482720 mmap(0x7f3f5122b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f5122b000
18:09:49.482843 close(3)                = 0
18:09:49.482927 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f5100c000
18:09:49.483023 arch_prctl(ARCH_SET_FS, 0x7f3f5100c740) = 0
18:09:49.483108 set_tid_address(0x7f3f5100ca10) = 100355
18:09:49.483200 set_robust_list(0x7f3f5100ca20, 24) = 0
18:09:49.483307 rseq(0x7f3f5100d0e0, 0x20, 0, 0x53053053) = 0
18:09:49.483547 mprotect(0x7f3f51225000, 16384, PROT_READ) = 0
18:09:49.483700 mprotect(0x7f3f512ac000, 4096, PROT_READ) = 0
18:09:49.483937 mprotect(0x5642c0951000, 4096, PROT_READ) = 0
18:09:49.484052 mprotect(0x7f3f51303000, 8192, PROT_READ) = 0
18:09:49.484195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.484392 munmap(0x7f3f512ae000, 110235) = 0
18:09:49.484598 getrandom("\xd1\x21\x4f\x50\x81\x07\x4b\x43", 8, GRND_NONBLOCK) = 8
18:09:49.484716 brk(NULL)               = 0x5642c1045000
18:09:49.484839 brk(0x5642c1066000)     = 0x5642c1066000
18:09:49.484958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.485090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.485178 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f50a97000
18:09:49.485260 close(3)                = 0
18:09:49.485459 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:49.485570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.485689 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3f512c2000
18:09:49.485768 close(3)                = 0
18:09:49.485876 futex(0x7f3f5122aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.486043 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:49.486175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.486268 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.486369 read(3, "", 4096)       = 0
18:09:49.486443 close(3)                = 0
18:09:49.486589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.486678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.486742 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.486801 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.486876 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.486953 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.487071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.488288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.488387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.488460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.488567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.488643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:49.488731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:49.488831 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f512bc000
18:09:49.488973 close(3)                = 0
18:09:49.489096 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:49.489275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f512ba000
18:09:49.489375 lseek(3, 0, SEEK_SET)   = 0
18:09:49.489481 read(3, "5642c0925000-5642c0929000 r--p 0"..., 8192) = 3276
18:09:49.489633 read(3, "", 4916)       = 0
18:09:49.489811 close(3)                = 0
18:09:49.489967 munmap(0x7f3f512ba000, 8192) = 0
18:09:49.490148 sigaltstack({ss_sp=0x5642c09527c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:49.490326 rt_sigaction(SIGSEGV, {sa_handler=0x5642c0944310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3f51051520}, NULL, 8) = 0
18:09:49.490461 rt_sigaction(SIGSEGV, {sa_handler=0x5642c0944310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3f51051520}, NULL, 8) = 0
18:09:49.490694 brk(0x5642c1087000)     = 0x5642c1087000
18:09:49.490850 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.490963 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:49.491089 read(0, "\narch/x86/kernel/crash.o:     \321\204"..., 98304) = 4096
18:09:49.505212 close(1)                = 0
18:09:49.505277 close(2)                = 0
18:09:49.505393 exit_group(0)           = ?
18:09:49.505850 +++ exited with 0 +++
