18:11:45.976879 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.977042 close(3)                = 0
18:11:45.977183 close(0)                = 0
18:11:45.977329 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.977464 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.977611 close(0)                = 0
18:11:45.977738 dup2(3, 0)              = 0
18:11:45.977878 close(3)                = 0
18:11:45.978004 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.978192 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.978325 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.978492 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.978944 brk(NULL)               = 0x564927a96000
18:11:45.979084 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f99acb0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.979242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444c8f8000
18:11:45.979386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.979512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.979632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.979757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f444c8dd000
18:11:45.979905 close(3)                = 0
18:11:45.980045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.980174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.980303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.980477 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f444c7f6000
18:11:45.980643 mmap(0x7f444c804000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f444c804000
18:11:45.980787 mmap(0x7f444c880000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f444c880000
18:11:45.980925 mmap(0x7f444c8db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f444c8db000
18:11:45.981049 close(3)                = 0
18:11:45.981179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.981295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.981408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.981540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.981670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.981816 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.981932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.982055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f444c5cd000
18:11:45.982162 mprotect(0x7f444c5f5000, 2023424, PROT_NONE) = 0
18:11:45.982229 mmap(0x7f444c5f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f444c5f5000
18:11:45.982300 mmap(0x7f444c78a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f444c78a000
18:11:45.982373 mmap(0x7f444c7e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f444c7e3000
18:11:45.982476 mmap(0x7f444c7e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f444c7e9000
18:11:45.982603 close(3)                = 0
18:11:45.982797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.982973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.983151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.983312 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f444c593000
18:11:45.983436 mprotect(0x7f444c595000, 188416, PROT_NONE) = 0
18:11:45.983579 mmap(0x7f444c595000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f444c595000
18:11:45.983697 mmap(0x7f444c5a9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f444c5a9000
18:11:45.983876 mmap(0x7f444c5c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f444c5c3000
18:11:45.984107 mmap(0x7f444c5c5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f444c5c5000
18:11:45.984256 close(3)                = 0
18:11:45.984420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444c591000
18:11:45.984569 arch_prctl(ARCH_SET_FS, 0x7f444c591b80) = 0
18:11:45.984690 set_tid_address(0x7f444c591e50) = 107087
18:11:45.984812 set_robust_list(0x7f444c591e60, 24) = 0
18:11:45.984940 rseq(0x7f444c592520, 0x20, 0, 0x53053053) = 0
18:11:45.985122 mprotect(0x7f444c7e3000, 16384, PROT_READ) = 0
18:11:45.985251 mprotect(0x7f444c5c3000, 4096, PROT_READ) = 0
18:11:45.985412 mprotect(0x7f444c8db000, 4096, PROT_READ) = 0
18:11:45.985707 mprotect(0x564926712000, 65536, PROT_READ) = 0
18:11:45.985869 mprotect(0x7f444c932000, 8192, PROT_READ) = 0
18:11:45.986010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.986124 munmap(0x7f444c8dd000, 110235) = 0
18:11:45.986294 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f444c60f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.986460 getrandom("\x76\x1c\xe8\x6c\x7a\x3e\x10\xb3", 8, GRND_NONBLOCK) = 8
18:11:45.986617 brk(NULL)               = 0x564927a96000
18:11:45.986781 brk(0x564927ab7000)     = 0x564927ab7000
18:11:45.986966 getuid()                = 0
18:11:45.987124 geteuid()               = 0
18:11:45.987307 getgid()                = 0
18:11:45.987440 getegid()               = 0
18:11:45.987599 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.987747 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.987954 read(3, "\16\303\203P", 4) = 4
18:11:45.988122 close(3)                = 0
18:11:45.988287 getuid()                = 0
18:11:45.988457 geteuid()               = 0
18:11:45.988631 getgid()                = 0
18:11:45.988797 getegid()               = 0
18:11:45.989099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.989263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.989422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f444c01c000
18:11:45.989615 close(3)                = 0
18:11:45.989915 brk(0x564927ad8000)     = 0x564927ad8000
18:11:45.990090 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.990271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2f99a800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.990428 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2f99a800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.990582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2f99a800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.990715 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2f99a800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.990876 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2f99a800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.991034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2f99a800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.991188 fcntl(0, F_SETFD, 0)    = 0
18:11:45.991336 ioctl(0, TCGETS, 0x7fff2f99a5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.991523 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.991653 fcntl(1, F_SETFD, 0)    = 0
18:11:45.991797 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.991930 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.992096 fcntl(2, F_SETFD, 0)    = 0
18:11:45.992252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.992399 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.992544 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.992694 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.992836 ioctl(3, TCGETS, 0x7fff2f99a6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.992975 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.993184 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.993357 getuid()                = 0
18:11:45.993558 geteuid()               = 0
18:11:45.993731 getgid()                = 0
18:11:45.993868 getegid()               = 0
18:11:45.994008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.994582 close(3)                = 0
18:11:45.994782 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pwm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.994993 ioctl(3, TCGETS, 0x7fff2f99a610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.995213 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.995363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16861, ...}, AT_EMPTY_PATH) = 0
18:11:45.995547 umask(0177)             = 022
18:11:45.995699 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXo8xMbf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.995918 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.996077 umask(022)              = 0177
18:11:45.996212 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.996366 ioctl(4, TCGETS, 0x7fff2f99a6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.996503 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.996639 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.996787 getpid()                = 107087
18:11:45.996973 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.997155 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.997314 brk(0x564927b00000)     = 0x564927b00000
18:11:45.997499 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.997661 fchmod(4, 0100644)      = 0
18:11:45.997797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16861, ...}, AT_EMPTY_PATH) = 0
18:11:45.997947 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.998094 read(3, "larity)(struct pwm_chip *chip, s"..., 8192) = 8192
18:11:45.998243 read(3, "e void pwm_add_table(struct pwm_"..., 8192) = 477
18:11:45.998399 read(3, "", 8192)       = 0
18:11:45.999073 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.999267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16861, ...}, AT_EMPTY_PATH) = 0
18:11:45.999440 write(4, "return ERR_PTR(-ENODEV);\n}\n#endi"..., 1597) = 1597
18:11:45.999616 close(4)                = 0
18:11:45.999826 getpid()                = 107087
18:11:45.999984 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXo8xMbf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pwm.h") = 0
18:11:46.000201 close(5)                = 0
18:11:46.000328 close(3)                = 0
18:11:46.000512 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.000650 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.000800 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.000955 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.001113 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.001332 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.001519 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.001672 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f444c60f520}, 8) = 0
18:11:46.001833 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.001981 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002129 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002254 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002378 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002489 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002629 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002783 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.003104 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.003271 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.003390 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.003508 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.003632 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.003821 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.003968 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.004089 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.004226 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.004341 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.004460 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.004590 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.004716 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.004859 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.005003 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.005158 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.005385 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.005551 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.005707 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.005861 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006006 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006154 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006353 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006500 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006657 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006799 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006964 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007142 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007358 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007537 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007698 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007950 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008102 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008246 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008400 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008550 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008717 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008891 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009089 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009285 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009428 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009583 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009782 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009916 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010079 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010230 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010390 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010550 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010773 exit_group(0)           = ?
18:11:46.011328 +++ exited with 0 +++
