18:11:41.661345 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.661562 close(3)                = 0
18:11:41.661763 close(0)                = 0
18:11:41.661945 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.662132 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.662295 close(0)                = 0
18:11:41.662463 dup2(3, 0)              = 0
18:11:41.662616 close(3)                = 0
18:11:41.662781 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.662983 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.663172 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.663358 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.663876 brk(NULL)               = 0x556275af7000
18:11:41.664007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4722bb60) = -1 EINVAL (Недопустимый аргумент)
18:11:41.664153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff10a339000
18:11:41.664354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.664518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.664664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.664826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff10a31e000
18:11:41.664997 close(3)                = 0
18:11:41.665166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.665357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.665525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.665698 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff10a237000
18:11:41.665857 mmap(0x7ff10a245000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff10a245000
18:11:41.666102 mmap(0x7ff10a2c1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff10a2c1000
18:11:41.666283 mmap(0x7ff10a31c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff10a31c000
18:11:41.666475 close(3)                = 0
18:11:41.666662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.666839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.667010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.667183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.667359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.667587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.667827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.668034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff10a00e000
18:11:41.668250 mprotect(0x7ff10a036000, 2023424, PROT_NONE) = 0
18:11:41.668415 mmap(0x7ff10a036000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff10a036000
18:11:41.668580 mmap(0x7ff10a1cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff10a1cb000
18:11:41.668777 mmap(0x7ff10a224000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff10a224000
18:11:41.669001 mmap(0x7ff10a22a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff10a22a000
18:11:41.669218 close(3)                = 0
18:11:41.669421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.669645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.669859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.670061 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff109fd4000
18:11:41.670254 mprotect(0x7ff109fd6000, 188416, PROT_NONE) = 0
18:11:41.670454 mmap(0x7ff109fd6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff109fd6000
18:11:41.670623 mmap(0x7ff109fea000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff109fea000
18:11:41.670805 mmap(0x7ff10a004000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff10a004000
18:11:41.670996 mmap(0x7ff10a006000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff10a006000
18:11:41.671182 close(3)                = 0
18:11:41.671390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff109fd2000
18:11:41.671583 arch_prctl(ARCH_SET_FS, 0x7ff109fd2b80) = 0
18:11:41.671772 set_tid_address(0x7ff109fd2e50) = 106298
18:11:41.671978 set_robust_list(0x7ff109fd2e60, 24) = 0
18:11:41.672169 rseq(0x7ff109fd3520, 0x20, 0, 0x53053053) = 0
18:11:41.672493 mprotect(0x7ff10a224000, 16384, PROT_READ) = 0
18:11:41.672700 mprotect(0x7ff10a004000, 4096, PROT_READ) = 0
18:11:41.672910 mprotect(0x7ff10a31c000, 4096, PROT_READ) = 0
18:11:41.673299 mprotect(0x556274ce1000, 65536, PROT_READ) = 0
18:11:41.673494 mprotect(0x7ff10a373000, 8192, PROT_READ) = 0
18:11:41.673654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.673822 munmap(0x7ff10a31e000, 110235) = 0
18:11:41.674021 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff10a050520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.674256 getrandom("\x85\x18\x2f\xc5\x16\x61\x85\xcf", 8, GRND_NONBLOCK) = 8
18:11:41.674459 brk(NULL)               = 0x556275af7000
18:11:41.674600 brk(0x556275b18000)     = 0x556275b18000
18:11:41.674834 getuid()                = 0
18:11:41.674984 geteuid()               = 0
18:11:41.675086 getgid()                = 0
18:11:41.675220 getegid()               = 0
18:11:41.675352 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.675519 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.675664 read(3, "u\251\320\333", 4) = 4
18:11:41.675853 close(3)                = 0
18:11:41.675998 getuid()                = 0
18:11:41.676142 geteuid()               = 0
18:11:41.676279 getgid()                = 0
18:11:41.676430 getegid()               = 0
18:11:41.676711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.676856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.677010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff109a5d000
18:11:41.677244 close(3)                = 0
18:11:41.677518 brk(0x556275b39000)     = 0x556275b39000
18:11:41.677685 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.677847 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4722b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.678020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4722b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.678160 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4722b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.678290 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4722b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.678443 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4722b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.678623 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4722b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.678783 fcntl(0, F_SETFD, 0)    = 0
18:11:41.678900 ioctl(0, TCGETS, 0x7ffe4722b4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.679056 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.679239 fcntl(1, F_SETFD, 0)    = 0
18:11:41.679380 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.679558 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.679739 fcntl(2, F_SETFD, 0)    = 0
18:11:41.679976 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.680161 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.680309 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.680454 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.680595 ioctl(3, TCGETS, 0x7ffe4722b5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.680737 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.680864 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.680990 getuid()                = 0
18:11:41.681125 geteuid()               = 0
18:11:41.681272 getgid()                = 0
18:11:41.681412 getegid()               = 0
18:11:41.681551 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.682240 close(3)                = 0
18:11:41.682508 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/gyro/itg3200.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.682702 ioctl(3, TCGETS, 0x7ffe4722b4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.682872 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.683038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4173, ...}, AT_EMPTY_PATH) = 0
18:11:41.683197 umask(0177)             = 022
18:11:41.683355 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/gyro/XXbBaavc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.683551 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.683762 umask(022)              = 0177
18:11:41.683968 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.684132 ioctl(4, TCGETS, 0x7ffe4722b570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.684297 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.684455 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.684663 getpid()                = 106298
18:11:41.684815 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.684968 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.685174 brk(0x556275b61000)     = 0x556275b61000
18:11:41.685368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.685536 fchmod(4, 0100644)      = 0
18:11:41.685701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4173, ...}, AT_EMPTY_PATH) = 0
18:11:41.685858 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4173
18:11:41.686006 read(3, "", 8192)       = 0
18:11:41.686277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4173, ...}, AT_EMPTY_PATH) = 0
18:11:41.686409 write(4, "/* SPDX-License-Identifier: GPL-"..., 2846) = 2846
18:11:41.686555 close(4)                = 0
18:11:41.686695 getpid()                = 106298
18:11:41.686824 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/gyro/XXbBaavc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/gyro/itg3200.h") = 0
18:11:41.687042 close(5)                = 0
18:11:41.687236 close(3)                = 0
18:11:41.687421 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.687593 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.687807 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.687984 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.688141 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.688305 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.688460 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.688637 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff10a050520}, 8) = 0
18:11:41.688809 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.688960 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.689132 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.689296 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.689513 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.689715 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.689893 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.690088 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.690273 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.690459 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.690660 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.690806 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.690962 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.691897 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.692126 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.692348 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.692479 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.692627 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.692835 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.693034 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.693223 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.693483 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.693734 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.693873 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.693994 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.694148 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.695697 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.695922 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.696094 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.696301 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.696609 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.696812 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.696979 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.697165 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.697424 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.697727 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.697933 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.698211 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.698494 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.698717 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.698978 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.699241 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.699577 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.699828 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.700201 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.700410 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.700630 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.700828 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.701041 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.701261 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.701498 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.701806 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.702029 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.702250 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.702442 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.702596 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.702768 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.702987 exit_group(0)           = ?
18:11:41.703456 +++ exited with 0 +++
