18:10:57.284200 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.284289 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_jump_label.o", "kernel/jump_label.o", "-T", "kernel/.tmp_jump_label.ver"], 0x555d877fe328 /* 129 vars */) = 0
18:10:57.284680 brk(NULL)               = 0x55dd46dc0000
18:10:57.284752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19108c50) = -1 EINVAL (Недопустимый аргумент)
18:10:57.284833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce37000
18:10:57.284906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.284966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.285027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.285090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f277ce1c000
18:10:57.285147 close(3)                = 0
18:10:57.285216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:57.285282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.285340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:57.285402 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f277cca4000
18:10:57.285474 mprotect(0x7f277cce4000, 1179648, PROT_NONE) = 0
18:10:57.285534 mmap(0x7f277cce4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f277cce4000
18:10:57.285595 mmap(0x7f277cdca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f277cdca000
18:10:57.285652 mmap(0x7f277ce04000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f277ce04000
18:10:57.285744 close(3)                = 0
18:10:57.285796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:57.285874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.285931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:57.285998 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f277cc6b000
18:10:57.286051 mmap(0x7f277cc70000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f277cc70000
18:10:57.286113 mmap(0x7f277cc98000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f277cc98000
18:10:57.286167 mmap(0x7f277cca2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f277cca2000
18:10:57.286241 close(3)                = 0
18:10:57.286290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.286355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.286410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.286473 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.286528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.286594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.286654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.286718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f277ca42000
18:10:57.286772 mprotect(0x7f277ca6a000, 2023424, PROT_NONE) = 0
18:10:57.286834 mmap(0x7f277ca6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f277ca6a000
18:10:57.286896 mmap(0x7f277cbff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f277cbff000
18:10:57.286959 mmap(0x7f277cc58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f277cc58000
18:10:57.287021 mmap(0x7f277cc5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f277cc5e000
18:10:57.287108 close(3)                = 0
18:10:57.287158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.287224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.287279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:57.287346 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f277ca26000
18:10:57.287408 mprotect(0x7f277ca28000, 98304, PROT_NONE) = 0
18:10:57.287468 mmap(0x7f277ca28000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f277ca28000
18:10:57.287531 mmap(0x7f277ca39000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f277ca39000
18:10:57.287597 mmap(0x7f277ca40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f277ca40000
18:10:57.287675 close(3)                = 0
18:10:57.287751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ca24000
18:10:57.287839 arch_prctl(ARCH_SET_FS, 0x7f277ca251c0) = 0
18:10:57.287910 set_tid_address(0x7f277ca25490) = 102297
18:10:57.287964 set_robust_list(0x7f277ca254a0, 24) = 0
18:10:57.288037 rseq(0x7f277ca25b60, 0x20, 0, 0x53053053) = 0
18:10:57.288176 mprotect(0x7f277cc58000, 16384, PROT_READ) = 0
18:10:57.288260 mprotect(0x7f277ca40000, 4096, PROT_READ) = 0
18:10:57.288562 mprotect(0x7f277ce04000, 86016, PROT_READ) = 0
18:10:57.288619 mprotect(0x7f277cca2000, 4096, PROT_READ) = 0
18:10:57.288809 mprotect(0x55dd46caa000, 32768, PROT_READ) = 0
18:10:57.288868 mprotect(0x7f277ce71000, 8192, PROT_READ) = 0
18:10:57.288943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.289006 munmap(0x7f277ce1c000, 110235) = 0
18:10:57.289131 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1900}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:57.289203 getrandom("\x50\x7f\xaa\x7c\x0c\x76\xa1\x5d", 8, GRND_NONBLOCK) = 8
18:10:57.289261 brk(NULL)               = 0x55dd46dc0000
18:10:57.289306 brk(0x55dd46de1000)     = 0x55dd46de1000
18:10:57.289359 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.289425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.289477 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f277c4af000
18:10:57.289530 close(3)                = 0
18:10:57.289668 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:57.289737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:57.289791 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f277ce30000
18:10:57.289881 close(3)                = 0
18:10:57.289947 futex(0x7f277cc5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:57.290128 openat(AT_FDCWD, "kernel/.tmp_jump_label.ver", O_RDONLY) = 3
18:10:57.290216 ioctl(3, TCGETS, 0x7ffe19108910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.290300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=480, ...}, AT_EMPTY_PATH) = 0
18:10:57.290370 read(3, "__crc_static_key_count = 0x389b6"..., 8192) = 480
18:10:57.290432 read(3, "", 4096)       = 0
18:10:57.290521 read(3, "", 8192)       = 0
18:10:57.290567 ioctl(3, TCGETS, 0x7ffe19106d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.290630 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:57.290687 readlink("/root/linux-5.15.0/kernel", 0x7ffe191071d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.290768 readlink("/root/linux-5.15.0/kernel/.tmp_jump_label.o", 0x7ffe191071d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.290884 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:57.290955 readlink("/root/linux-5.15.0/kernel", 0x7ffe191071d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.291017 readlink("/root/linux-5.15.0/kernel/jump_label.o", 0x7ffe191071d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.291107 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:57.291167 newfstatat(AT_FDCWD, "kernel/.tmp_jump_label.o", 0x7ffe191089a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.291229 openat(AT_FDCWD, "kernel/.tmp_jump_label.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:57.291451 fcntl(4, F_GETFD)       = 0
18:10:57.291509 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:57.291668 newfstatat(AT_FDCWD, "kernel/jump_label.o", {st_mode=S_IFREG|0644, st_size=228096, ...}, 0) = 0
18:10:57.291744 openat(AT_FDCWD, "kernel/jump_label.o", O_RDONLY) = 5
18:10:57.291839 fcntl(5, F_GETFD)       = 0
18:10:57.291882 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:57.291937 brk(0x55dd46e07000)     = 0x55dd46e07000
18:10:57.292013 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=228096, ...}, AT_EMPTY_PATH) = 0
18:10:57.292075 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.292134 lseek(5, 0, SEEK_SET)   = 0
18:10:57.292188 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.292234 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292275 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292314 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292353 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292434 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292494 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292554 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292610 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292667 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292721 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292776 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292844 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292898 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.292949 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.293031 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.293093 lseek(5, 221184, SEEK_SET) = 221184
18:10:57.293153 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.293227 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=228096, ...}, AT_EMPTY_PATH) = 0
18:10:57.293306 lseek(5, 225280, SEEK_SET) = 225280
18:10:57.293364 read(5, "\343\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H+\0\0\0\0\0\0"..., 4096) = 2816
18:10:57.293434 lseek(5, 221184, SEEK_SET) = 221184
18:10:57.293490 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.293560 read(5, "\343\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H+\0\0\0\0\0\0"..., 4096) = 2816
18:10:57.293633 lseek(5, 217088, SEEK_SET) = 217088
18:10:57.293702 read(5, "static_key_deferred_flush\0__ksym"..., 4096) = 4096
18:10:57.293844 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.293909 read(5, "limit\0\0\0\0\0\0\0\0\0\0\0__static_key_def"..., 4096) = 4096
18:10:57.293981 lseek(5, 143360, SEEK_SET) = 143360
18:10:57.294037 read(5, "F\264\0\0\0\0\0\0\n\0\0\0X\0\0\0\26(\0\0\0\0\0\0J\264\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.294111 lseek(5, 147456, SEEK_SET) = 147456
18:10:57.294179 lseek(5, 163840, SEEK_SET) = 163840
18:10:57.294246 read(5, "\1\0\0\0\2\0\0\0\372\6\0\0\0\0\0\0\234\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:57.294317 lseek(5, 167936, SEEK_SET) = 167936
18:10:57.294393 lseek(5, 172032, SEEK_SET) = 172032
18:10:57.294461 read(5, "\24\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\n\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.294528 lseek(5, 184320, SEEK_SET) = 184320
18:10:57.294589 read(5, "\n\0\0\0\\\0\0\0\306\5\0\0\0\0\0\0p\2\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:10:57.294676 lseek(5, 204800, SEEK_SET) = 204800
18:10:57.294767 read(5, "le\0percpu\0sum_exec_runtime\0nr_wa"..., 4096) = 4096
18:10:57.294857 lseek(5, 208896, SEEK_SET) = 208896
18:10:57.294956 lseek(5, 212992, SEEK_SET) = 212992
18:10:57.295016 read(5, "\332\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\3\0\0\0\0)\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.295122 read(5, "static_key_deferred_flush\0__ksym"..., 4096) = 4096
18:10:57.295308 lseek(5, 0, SEEK_SET)   = 0
18:10:57.295380 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.295467 read(5, "\4\0\0\0z\0\0\0\374\377\377\377\377\377\377\377\213\1\0\0\0\0\0\0\2\0\0\0J\0\0\0"..., 4096) = 4096
18:10:57.295540 read(5, "\32\7\0\0\0\0\0\0\4\0\0\0v\0\0\0\374\377\377\377\377\377\377\377x\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.295601 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.295668 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.295730 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.295821 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.295906 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.295976 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296166 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296219 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296269 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296309 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296358 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296400 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296460 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296501 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296548 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296588 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296635 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296678 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296725 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296765 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296812 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296855 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296903 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296943 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.296993 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.297034 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.297081 read(5, "'\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\f\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.297127 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.297173 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.297213 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.297261 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.297301 read(5, "limit\0\0\0\0\0\0\0\0\0\0\0__static_key_def"..., 4096) = 4096
18:10:57.297352 lseek(5, 221184, SEEK_SET) = 221184
18:10:57.297392 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.297640 brk(0x55dd46e28000)     = 0x55dd46e28000
18:10:57.297891 brk(0x55dd46e5b000)     = 0x55dd46e5b000
18:10:57.298050 brk(0x55dd46e88000)     = 0x55dd46e88000
18:10:57.298116 lseek(5, 208896, SEEK_SET) = 208896
18:10:57.298162 read(5, "\0\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3I\214\4D\203"..., 4096) = 4096
18:10:57.298211 read(5, "\332\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\3\0\0\0\0)\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.298306 lseek(5, 0, SEEK_SET)   = 0
18:10:57.298351 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.298445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.298504 lseek(4, 0, SEEK_SET)   = 0
18:10:57.298548 read(4, "", 64)         = 0
18:10:57.298611 lseek(4, 64, SEEK_CUR)  = 64
18:10:57.298660 lseek(5, 8192, SEEK_SET) = 8192
18:10:57.298699 read(5, "\32\7\0\0\0\0\0\0\4\0\0\0v\0\0\0\374\377\377\377\377\377\377\377x\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.298750 write(4, "\350\0\0\0\0D\213\6H\211\370\213\17UH)\360\213W\4L\213O\10A)\300\1\301D\211\7"..., 3852) = 3852
18:10:57.298820 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.298863 read(4, "", 4096)       = 0
18:10:57.298907 lseek(4, 1664, SEEK_CUR) = 5760
18:10:57.298951 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.298998 write(4, "\0\0\0\0\0\0\0\0\337\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:10:57.299046 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.299090 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2080
18:10:57.299137 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299189 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299234 lseek(4, -1734, SEEK_CUR) = 4442
18:10:57.299278 write(4, "\0\0\0\0static_key_count\0\0static_key"..., 275) = 275
18:10:57.299325 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.299369 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2080
18:10:57.299422 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299466 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299510 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299554 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299598 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299643 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299686 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299732 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299792 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299852 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299904 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.299996 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300050 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300112 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300166 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300234 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300288 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300349 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300402 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300464 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300517 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300579 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300637 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300703 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.300757 lseek(4, -1456, SEEK_CUR) = 4720
18:10:57.300818 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 479) = 479
18:10:57.300905 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.300963 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2080
18:10:57.301027 lseek(5, 12288, SEEK_SET) = 12288
18:10:57.301096 read(5, "'\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\f\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.301162 lseek(4, -976, SEEK_CUR) = 5200
18:10:57.301221 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:10:57.301289 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.301346 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2080
18:10:57.301407 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.301463 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.301522 write(4, "\0\0\0\0\0\0\0\0\353\0\t\t\0\0\0\0\0\0\0\0\244\1\t\t\0\0\0\0\0\0\0\0"..., 288) = 288
18:10:57.301589 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.301653 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2368
18:10:57.301716 lseek(4, 97, SEEK_CUR)  = 6561
18:10:57.301776 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:10:57.301839 lseek(4, 0, SEEK_SET)   = 0
18:10:57.301896 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.301956 lseek(4, -180, SEEK_CUR) = 3916
18:10:57.302012 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\350\0\0\0\0"..., 180) = 180
18:10:57.302073 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.302132 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.302188 write(4, "L\1\352\213\22\205\322y\5\272\1\0\0\0\205\322\17\237\302\203\340\18\302u\n1\366H\211\337\350"..., 346) = 346
18:10:57.302251 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.302306 read(4, "L\1\352\213\22\205\322y\5\272\1\0\0\0\205\322\17\237\302\203\340\18\302u\n1\366H\211\337\350"..., 4096) = 2557
18:10:57.302366 lseek(5, 16384, SEEK_SET) = 16384
18:10:57.302422 read(5, "limit\0\0\0\0\0\0\0\0\0\0\0__static_key_def"..., 4096) = 4096
18:10:57.302477 lseek(4, -1429, SEEK_CUR) = 5224
18:10:57.302537 write(4, "%s(): static key '%pS' used befo"..., 126) = 126
18:10:57.302592 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.302646 read(4, "L\1\352\213\22\205\322y\5\272\1\0\0\0\205\322\17\237\302\203\340\18\302u\n1\366H\211\337\350"..., 4096) = 2557
18:10:57.302702 lseek(5, 20480, SEEK_SET) = 20480
18:10:57.302760 lseek(4, -1293, SEEK_CUR) = 5360
18:10:57.302841 write(4, "jump_label_rate_limit\0\0\0\0\0\0\0\0\0\0\0"..., 255) = 255
18:10:57.302908 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.302970 read(4, "L\1\352\213\22\205\322y\5\272\1\0\0\0\205\322\17\237\302\203\340\18\302u\n1\366H\211\337\350"..., 4096) = 2557
18:10:57.303053 lseek(5, 20480, SEEK_SET) = 20480
18:10:57.303131 read(5, ";\0\0\240\v\2\0\0\0\0\31\20\4\34\\;\0\0\250\v\2\0\0\0\0\31\24\4\20g;\0"..., 40960) = 40960
18:10:57.303239 read(5, "\3\251\255\0\0\26v\0\2'\26\362\254\0\0\26i\0\2'\35\261\0\0\0\0.\0\0\0\0\2"..., 4096) = 4096
18:10:57.303321 lseek(5, 65536, SEEK_SET) = 65536
18:10:57.303401 read(5, "\n\0\0\0[\0\0\0\277\36\0\0\0\0\0\0\25\5\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 77824) = 77824
18:10:57.303565 read(5, "F\264\0\0\0\0\0\0\n\0\0\0X\0\0\0\26(\0\0\0\0\0\0J\264\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.304007 lseek(4, -189, SEEK_CUR) = 6464
18:10:57.304067 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97) = 97
18:10:57.304171 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.304233 read(4, "L\1\352\213\22\205\322y\5\272\1\0\0\0\205\322\17\237\302\203\340\18\302u\n1\366H\211\337\350"..., 4096) = 2557
18:10:57.304297 lseek(4, 44, SEEK_CUR)  = 6697
18:10:57.304354 write(4, "\317\265\0\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45056) = 45056
18:10:57.304497 write(4, "\0.\0\0\0\0\3\27\34\261\0\0\0\3\35\260\0\0\26v\0\3\27=\305\255\0\0\0/\0\0"..., 4096) = 4096
18:10:57.304594 read(5, "\0\0\6\0\0\0\0\0\0\0\0\4\0007\1T\0047}\1^\4}\205\1\4\243\1T\237\4\205"..., 8192) = 8192
18:10:57.304700 read(5, "\0\6\0\0\0\0\0\0\0\0\4\0!\1U\4!:\1S\4:B\4\243\1U\237\4Ba\1"..., 4096) = 4096
18:10:57.304799 lseek(5, 159744, SEEK_SET) = 159744
18:10:57.304851 read(5, "\255\n\0\0\0\0\0\0\217\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.304917 read(5, "\1\0\0\0\2\0\0\0\372\6\0\0\0\0\0\0\234\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:57.305030 write(4, "I\23\34\v\0\0\241\1.\1\3\16:\v;\59\v'\31U\27@\30z\31\1\23\0\0\242\1"..., 4096) = 4096
18:10:57.305093 write(4, "\0\0\6\0\0\0\0\0\0\0\0\4\0\10\7}\10\6\t\374\32\237\4\10\20\1P\4\20\23\7}"..., 4096) = 4096
18:10:57.305161 read(5, "\0\0\4nr\0\7\0\0\0\0\0\0\0\0\7\7\0\0\0\0\0\0\0\0\4\7\0\0\0\0\0"..., 4096) = 4096
18:10:57.305230 lseek(5, 172032, SEEK_SET) = 172032
18:10:57.305292 read(5, "\24\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\n\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.305369 write(4, "\0\0\0\4\0!\3\t\377\237\00425\3\t\377\237\4BF\3\t\377\237\0\5\3\0\0\0\0\6"..., 4096) = 4096
18:10:57.305441 read(5, "\0\0\0\0\3\22\1\5\2Y\5\1\6\21\5\2\221\6Y\203\5\1\6YJ\6\276\5\2Y\1\5"..., 4096) = 4096
18:10:57.305505 read(5, "\0\2\4\2J\5\3Z\5\35\3\224\177\1\5\2\24\4\5\5\"\3\211}\1\5\2\24\5\25\6\1"..., 4096) = 4096
18:10:57.305571 lseek(5, 184320, SEEK_SET) = 184320
18:10:57.305640 read(5, "\n\0\0\0\\\0\0\0\306\5\0\0\0\0\0\0p\2\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:10:57.305729 write(4, "\0\0\0\4\0\f\4\226\1\235\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\212\1\221\1\0\5\0"..., 4096) = 4096
18:10:57.305803 write(4, "\1\5\2\24\24\4\1\5\1\6\3\226\177\1\4\5\5\7\3\350\0 \5:\204X\5\"\6\16\5\2"..., 4096) = 4096
18:10:57.305880 read(5, "_bv\0e_phnum\0NR_BOUNCE\0notifier_f"..., 16384) = 16384
18:10:57.305939 read(5, "le\0percpu\0sum_exec_runtime\0nr_wa"..., 4096) = 4096
18:10:57.306019 write(4, "\3\311~\1\5\2\24\5,\6\1\5%<<\4\1\5\5\3\265\1\1\4\5\5\t\3\204\177X\236"..., 4096) = 4096
18:10:57.306076 write(4, "erf_invalid_context\0xol_vaddr\0zo"..., 16384) = 16384
18:10:57.306180 write(4, "piry_active\0nr_hangs\0rseq_event_"..., 4096) = 4096
18:10:57.306278 write(4, "mp_label.h\0sort.h\0cpu.h\0getorder"..., 107) = 107
18:10:57.306343 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.306398 read(4, "L\1\352\213\22\205\322y\5\272\1\0\0\0\205\322\17\237\302\203\340\18\302u\n1\366H\211\337\350"..., 4096) = 4096
18:10:57.306462 lseek(5, 208896, SEEK_SET) = 208896
18:10:57.306519 read(5, "\0\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3I\214\4D\203"..., 4096) = 4096
18:10:57.306604 lseek(4, -1539, SEEK_CUR) = 6653
18:10:57.306657 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:57.306724 lseek(4, 98304, SEEK_SET) = 98304
18:10:57.306776 read(4, "yms\0nr_wakeups_idle\0start_stack\0"..., 4096) = 2708
18:10:57.306841 lseek(4, 4, SEEK_CUR)   = 101016
18:10:57.306893 lseek(5, 217088, SEEK_SET) = 217088
18:10:57.306967 read(5, "static_key_deferred_flush\0__ksym"..., 4096) = 4096
18:10:57.307026 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.307108 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1928) = 1928
18:10:57.307181 lseek(4, 4096, SEEK_SET) = 4096
18:10:57.307242 read(4, "L\1\352\213\22\205\322y\5\272\1\0\0\0\205\322\17\237\302\203\340\18\302u\n1\366H\211\337\350"..., 4096) = 4096
18:10:57.307407 sysinfo({uptime=176904, loads=[297792, 229408, 124928], totalram=16259997696, freeram=329510912, sharedram=1578311680, bufferram=282451968, totalswap=2147479552, freeswap=167243776, procs=2205, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:57.307584 lseek(4, -2577, SEEK_CUR) = 5615
18:10:57.307700 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:10:57.307770 lseek(4, 102400, SEEK_SET) = 102400
18:10:57.307859 read(4, "F\16\20\206\2J\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:10:57.307925 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:57.308016 write(4, "`\0\0\0\0\0\0\0\204\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.308091 brk(0x55dd46eb8000)     = 0x55dd46eb8000
18:10:57.308159 brk(0x55dd46ea0000)     = 0x55dd46ea0000
18:10:57.308357 write(4, "hes\0system_wq\0", 14) = 14
18:10:57.308423 lseek(4, 110592, SEEK_SET) = 110592
18:10:57.308475 read(4, "c_key_enable_cpuslocked\0mutex_lo"..., 4096) = 558
18:10:57.308534 lseek(4, 2, SEEK_CUR)   = 111152
18:10:57.308592 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.308668 write(4, "\374\377\377\377\377\377\377\377\2\r\0\0\0\0\0\0\4\0\0\0\253\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:57.308746 write(4, "\2\0\0\0\1\0\0\0\225\5\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:57.308999 write(4, "d\2\0\0\0\0\0\0\n\0\0\0000\0\0\0\3652\0\0\0\0\0\0p\2\0\0\0\0\0\0"..., 77824) = 77824
18:10:57.309156 write(4, "\356&\0\0\0\0\0\0\311\262\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.309204 write(4, "\1\0\0\0\1\0\0\0\255\n\0\0\0\0\0\0q\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:57.309252 write(4, "c\34\0\0\0\0\0\0\1\0\0\0\1\0\0\0\372\6\0\0\0\0\0\0r\34\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.309300 write(4, "\25\0\0\0\0\0\0\0\250\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.309348 write(4, "\n\0\0\0001\0\0\0\373\2\0\0\0\0\0\0!\1\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:10:57.309415 write(4, "ela___ksymtab_gpl+static_key_ena"..., 1058) = 1058
18:10:57.309465 lseek(4, 0, SEEK_SET)   = 0
18:10:57.309507 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:57.309555 lseek(4, 221184, SEEK_SET) = 221184
18:10:57.309596 read(4, "\0\0\0\0\0\0\0\0\230\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0 \r\0\0\0\0\0\0"..., 4096) = 1618
18:10:57.309646 lseek(4, 6, SEEK_CUR)   = 222808
18:10:57.309686 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.309755 write(4, "\220\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \324\1\0\0\0\0\0"..., 1856) = 1856
18:10:57.309803 close(4)                = 0
18:10:57.309853 brk(0x55dd46e9f000)     = 0x55dd46e9f000
18:10:57.309919 brk(0x55dd46e9d000)     = 0x55dd46e9d000
18:10:57.309958 close(5)                = 0
18:10:57.310041 exit_group(0)           = ?
18:10:57.310656 +++ exited with 0 +++
