18:10:27.533968 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:27.534108 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/sev.o"], 0x5635d574f658 /* 129 vars */) = 0
18:10:27.534529 brk(NULL)               = 0x561cbb74d000
18:10:27.534625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb1375fc0) = -1 EINVAL (Недопустимый аргумент)
18:10:27.534730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155c22000
18:10:27.534806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.534887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:27.534960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:27.535041 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff155c07000
18:10:27.535106 close(3)                = 0
18:10:27.535181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:27.535255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.535328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:27.535404 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff155be9000
18:10:27.535470 mprotect(0x7ff155bec000, 102400, PROT_NONE) = 0
18:10:27.535539 mmap(0x7ff155bec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff155bec000
18:10:27.535616 mmap(0x7ff155c00000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff155c00000
18:10:27.535680 mmap(0x7ff155c05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff155c05000
18:10:27.535765 close(3)                = 0
18:10:27.535873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:27.535970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:27.536046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.536118 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:27.536190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:27.536263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:27.536349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.536422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1559c0000
18:10:27.536510 mprotect(0x7ff1559e8000, 2023424, PROT_NONE) = 0
18:10:27.536595 mmap(0x7ff1559e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1559e8000
18:10:27.536683 mmap(0x7ff155b7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff155b7d000
18:10:27.536760 mmap(0x7ff155bd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff155bd6000
18:10:27.536852 mmap(0x7ff155bdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff155bdc000
18:10:27.536961 close(3)                = 0
18:10:27.537046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:27.537140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.537221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:27.537315 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1559a4000
18:10:27.537408 mprotect(0x7ff1559a6000, 98304, PROT_NONE) = 0
18:10:27.537487 mmap(0x7ff1559a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1559a6000
18:10:27.537575 mmap(0x7ff1559b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff1559b7000
18:10:27.537655 mmap(0x7ff1559be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff1559be000
18:10:27.537778 close(3)                = 0
18:10:27.537871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1559a2000
18:10:27.537958 arch_prctl(ARCH_SET_FS, 0x7ff1559a2b80) = 0
18:10:27.538028 set_tid_address(0x7ff1559a2e50) = 101451
18:10:27.538094 set_robust_list(0x7ff1559a2e60, 24) = 0
18:10:27.538159 rseq(0x7ff1559a3520, 0x20, 0, 0x53053053) = 0
18:10:27.538335 mprotect(0x7ff155bd6000, 16384, PROT_READ) = 0
18:10:27.538432 mprotect(0x7ff1559be000, 4096, PROT_READ) = 0
18:10:27.538508 mprotect(0x7ff155c05000, 4096, PROT_READ) = 0
18:10:27.538660 mprotect(0x561cb9360000, 8192, PROT_READ) = 0
18:10:27.538751 mprotect(0x7ff155c5c000, 8192, PROT_READ) = 0
18:10:27.538862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:27.538975 munmap(0x7ff155c07000, 110235) = 0
18:10:27.539169 getrandom("\x31\x34\x75\xab\x76\x37\x9c\xed", 8, GRND_NONBLOCK) = 8
18:10:27.539251 brk(NULL)               = 0x561cbb74d000
18:10:27.539317 brk(0x561cbb76e000)     = 0x561cbb76e000
18:10:27.539398 openat(AT_FDCWD, "arch/x86/kernel/sev.o", O_RDWR) = 3
18:10:27.539490 fcntl(3, F_GETFD)       = 0
18:10:27.539570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=500608, ...}, AT_EMPTY_PATH) = 0
18:10:27.539669 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:27.539791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155c20000
18:10:27.539879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155c1e000
18:10:27.539956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 497280) = 3328
18:10:27.540047 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 532, 496744) = 532
18:10:27.540144 pread64(3, "\270\1\0\0\0A\271r\0\0\0\307\207\374\17\0\0\0\0\0\0f\211\207\372\17\0\0H\215\207\360"..., 7307, 64) = 7307
18:10:27.540239 pread64(3, "f\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\366\0\0\0\0\0\0\0"..., 2976, 256624) = 2976
18:10:27.540323 pread64(3, "\0\0\0\0\0\0\0\0\201\2\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662, 7392) = 662
18:10:27.540397 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 259600) = 552
18:10:27.540476 pread64(3, "\2710\1\1\300\0172H\301\342 H\t\320\351\0\0\0\0\17\266\363H\307\307\0\0\0\0H\211M"..., 298, 8064) = 298
18:10:27.540547 pread64(3, "\31\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 720, 260152) = 720
18:10:27.540620 pread64(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 132, 8364) = 132
18:10:27.540707 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 260872) = 528
18:10:27.540779 pread64(3, "%s: Invalid size: %zu\n\0arch/x86/"..., 101, 8496) = 101
18:10:27.540850 pread64(3, "\0\0\0\0\0\0\0\0\261\1\t\t\0\0\0\0\0\0\0\0c\1\t\t\0\0\0\0\0\0\0\0"..., 108, 8597) = 108
18:10:27.540925 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 261400) = 432
18:10:27.541008 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8705) = 24
18:10:27.541091 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 261832) = 144
18:10:27.541185 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 8729) = 80
18:10:27.541267 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 261976) = 240
18:10:27.541347 pread64(3, "\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 156, 8816) = 156
18:10:27.541424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 262216) = 240
18:10:27.541509 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 96, 8972) = 96
18:10:27.541585 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 262456) = 384
18:10:27.541653 pread64(3, "\17 \330H\211\370H\211\370\234X\234X\234X\372\373", 17, 9068) = 17
18:10:27.541748 pread64(3, "UH\211\372H\211\345\377\24%\0\0\0\0\366\304\2\17\205\203\0\0\0eH\213\5\0\0\0\0H"..., 1147, 9088) = 1147
18:10:27.541828 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0I\0\0\0\360\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 1176, 262840) = 1176
18:10:27.541909 pread64(3, "Unable to handle #VC exception! "..., 897, 10240) = 897
18:10:27.541998 pread64(3, "UH\211\345AVAUATS\350\0\0\0\0\204\300\17\204\35\1\0\0H\213\5\0\0\0\0\17"..., 1260, 11137) = 1260
18:10:27.542078 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1608, 264016) = 1608
18:10:27.542153 pread64(3, "vc_write_mem\0\0\0\0vc_read_mem\0\0\0\0\0"..., 88, 12400) = 88
18:10:27.542231 pread64(3, "\0\0", 2, 12488) = 2
18:10:27.542308 pread64(3, "\0\0\0\0\0\0\0\0", 8, 12496) = 8
18:10:27.542381 pread64(3, "\0\0\0\0\0\0\0\0", 8, 12504) = 8
18:10:27.542469 brk(0x561cbb797000)     = 0x561cbb797000
18:10:27.542538 pread64(3, "\7\346\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124427, 16384) = 124427
18:10:27.542798 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155971000
18:10:27.542894 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 199656, 265624) = 199656
18:10:27.543246 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3300, 140811) = 3300
18:10:27.543350 pread64(3, "\371[\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 23549, 144111) = 23549
18:10:27.543466 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\35\3\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 19224, 465280) = 19224
18:10:27.543568 pread64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\213\34\0\0\0\0\0\0"..., 256, 167660) = 256
18:10:27.543647 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 484504) = 360
18:10:27.543734 pread64(3, "r\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\27)\0\5\0\0\0"..., 3190, 167916) = 3190
18:10:27.543857 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4320, 484864) = 4320
18:10:27.543950 pread64(3, "\0246\0\0\5\0\10\0\367\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13848, 171106) = 13848
18:10:27.544038 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6264, 489184) = 6264
18:10:27.544112 brk(0x561cbb7b9000)     = 0x561cbb7b9000
18:10:27.544180 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 62006, 184954) = 62006
18:10:27.544307 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2949, 246960) = 2949
18:10:27.544392 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 249909) = 44
18:10:27.544461 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1328, 249960) = 1328
18:10:27.544534 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 495448) = 1296
18:10:27.544608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 251288) = 3312
18:10:27.544686 pread64(3, "\0sev.c\0sev_es_rd_ghcb_msr\0sev_es"..., 2022, 254600) = 2022
18:10:27.544759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155c1c000
18:10:27.544828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155c1a000
18:10:27.544982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155c18000
18:10:27.545214 brk(0x561cbb7da000)     = 0x561cbb7da000
18:10:27.545480 brk(0x561cbb7fb000)     = 0x561cbb7fb000
18:10:27.545743 brk(0x561cbb81c000)     = 0x561cbb81c000
18:10:27.545997 brk(0x561cbb83d000)     = 0x561cbb83d000
18:10:27.546269 brk(0x561cbb85e000)     = 0x561cbb85e000
18:10:27.546727 brk(0x561cbb87f000)     = 0x561cbb87f000
18:10:27.547073 brk(0x561cbb8a0000)     = 0x561cbb8a0000
18:10:27.547440 brk(0x561cbb8c1000)     = 0x561cbb8c1000
18:10:27.556193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff155c16000
18:10:27.556594 brk(0x561cbb8e2000)     = 0x561cbb8e2000
18:10:27.557192 brk(0x561cbb903000)     = 0x561cbb903000
18:10:27.557772 brk(0x561cbb924000)     = 0x561cbb924000
18:10:27.558417 brk(0x561cbb945000)     = 0x561cbb945000
18:10:27.560352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=500608, ...}, AT_EMPTY_PATH) = 0
18:10:27.560553 ftruncate(3, 501032)    = 0
18:10:27.560686 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:27.560791 pwrite64(3, "\270\1\0\0\0A\271r\0\0\0\307\207\374\17\0\0\0\0\0\0f\211\207\372\17\0\0H\215\207\360"..., 7307, 64) = 7307
18:10:27.560876 pwrite64(3, "\0\0\0\0\0", 5, 7371) = 5
18:10:27.560949 pwrite64(3, "f\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\366\0\0\0\0\0\0\0"..., 2976, 7376) = 2976
18:10:27.561028 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10352) = 16
18:10:27.561101 pwrite64(3, "\0\0\0\0\0\0\0\0\201\2\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662, 10368) = 662
18:10:27.561179 pwrite64(3, "\0\0", 2, 11030) = 2
18:10:27.561251 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 11032) = 552
18:10:27.561327 pwrite64(3, "\2710\1\1\300\0172H\301\342 H\t\320\351\0\0\0\0\17\266\363H\307\307\0\0\0\0H\211M"..., 298, 11584) = 298
18:10:27.561401 pwrite64(3, "\0\0\0\0\0\0", 6, 11882) = 6
18:10:27.561473 pwrite64(3, "\31\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 720, 11888) = 720
18:10:27.561568 pwrite64(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 132, 12608) = 132
18:10:27.561638 pwrite64(3, "\0\0\0\0", 4, 12740) = 4
18:10:27.561708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 12744) = 528
18:10:27.561781 pwrite64(3, "%s: Invalid size: %zu\n\0arch/x86/"..., 101, 13272) = 101
18:10:27.561854 pwrite64(3, "\0\0\0\0\0\0\0\0\261\1\t\t\0\0\0\0\0\0\0\0c\1\t\t\0\0\0\0\0\0\0\0"..., 108, 13373) = 108
18:10:27.561926 pwrite64(3, "\0\0\0\0\0\0\0", 7, 13481) = 7
18:10:27.562001 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 13488) = 432
18:10:27.562074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13920) = 24
18:10:27.562158 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 13944) = 144
18:10:27.562224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 14088) = 80
18:10:27.562295 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 14168) = 240
18:10:27.562373 pwrite64(3, "\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 156, 14408) = 156
18:10:27.562446 pwrite64(3, "\0\0\0\0", 4, 14564) = 4
18:10:27.562525 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 14568) = 240
18:10:27.562595 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 96, 14808) = 96
18:10:27.562665 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 14904) = 384
18:10:27.562752 pwrite64(3, "\17 \330H\211\370H\211\370\234X\234X\234X\372\373", 17, 15288) = 17
18:10:27.562823 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15305) = 7
18:10:27.562897 pwrite64(3, "UH\211\372H\211\345\377\24%\0\0\0\0\366\304\2\17\205\203\0\0\0eH\213\5\0\0\0\0H"..., 1147, 15312) = 1147
18:10:27.562970 pwrite64(3, "\0\0\0\0\0", 5, 16459) = 5
18:10:27.563039 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0I\0\0\0\360\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 1176, 16464) = 1176
18:10:27.563111 pwrite64(3, "Unable to handle #VC exception! "..., 897, 17640) = 897
18:10:27.563185 pwrite64(3, "UH\211\345AVAUATS\350\0\0\0\0\204\300\17\204\35\1\0\0H\213\5\0\0\0\0\17"..., 1260, 18537) = 1260
18:10:27.563259 pwrite64(3, "\0\0\0", 3, 19797) = 3
18:10:27.563334 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1608, 19800) = 1608
18:10:27.563407 pwrite64(3, "vc_write_mem\0\0\0\0vc_read_mem\0\0\0\0\0"..., 88, 21408) = 88
18:10:27.563508 pwrite64(3, "\0\0", 2, 21496) = 2
18:10:27.563580 pwrite64(3, "\0\0\0\0\0\0", 6, 21498) = 6
18:10:27.563672 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21504) = 8
18:10:27.563743 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21512) = 8
18:10:27.563846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3056, 21520) = 3056
18:10:27.563936 pwrite64(3, "\7\346\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124427, 24576) = 124427
18:10:27.564070 pwrite64(3, "\0\0\0\0\0", 5, 149003) = 5
18:10:27.564145 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 199656, 149008) = 199656
18:10:27.564316 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3300, 348664) = 3300
18:10:27.564398 pwrite64(3, "\371[\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 23549, 351964) = 23549
18:10:27.564482 pwrite64(3, "\0\0\0\0\0\0\0", 7, 375513) = 7
18:10:27.564552 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\35\3\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 19224, 375520) = 19224
18:10:27.564634 pwrite64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\213\34\0\0\0\0\0\0"..., 256, 394744) = 256
18:10:27.564705 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 395000) = 360
18:10:27.564777 pwrite64(3, "r\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\27)\0\5\0\0\0"..., 3190, 395360) = 3190
18:10:27.564850 pwrite64(3, "\0\0", 2, 398550) = 2
18:10:27.564919 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4320, 398552) = 4320
18:10:27.564995 pwrite64(3, "\0246\0\0\5\0\10\0\367\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13848, 402872) = 13848
18:10:27.565074 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6264, 416720) = 6264
18:10:27.565151 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 62006, 422984) = 62006
18:10:27.565292 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2949, 484990) = 2949
18:10:27.565358 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 487939) = 44
18:10:27.565428 pwrite64(3, NULL, 0, 487983) = 0
18:10:27.565493 pwrite64(3, "\0", 1, 487983) = 1
18:10:27.565567 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1328, 487984) = 1328
18:10:27.565657 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 489312) = 1296
18:10:27.565722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 490608) = 3312
18:10:27.565797 pwrite64(3, "\0sev.c\0sev_es_rd_ghcb_msr\0sev_es"..., 2022, 493920) = 2022
18:10:27.565870 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 532, 495942) = 532
18:10:27.565944 pwrite64(3, ".retpoline_sites\0", 17, 496474) = 17
18:10:27.566016 pwrite64(3, ".rela.retpoline_sites\0", 22, 496491) = 22
18:10:27.566095 pwrite64(3, ".return_sites\0", 14, 496513) = 14
18:10:27.566167 pwrite64(3, ".rela.return_sites\0", 19, 496527) = 19
18:10:27.566243 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 496546) = 8
18:10:27.566316 pwrite64(3, "\0\0\0\0\0\0", 6, 496554) = 6
18:10:27.566388 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 496560) = 48
18:10:27.566462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 496608) = 120
18:10:27.566541 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 496728) = 720
18:10:27.566613 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 497448) = 3584
18:10:27.566745 exit_group(0)           = ?
18:10:27.568456 +++ exited with 0 +++
