18:10:22.971804 close(3)                = 0
18:10:22.971915 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/umip.o", "/tmp/ccDCjMNw.s"], 0x7bc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.972115 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/umip.o", "/tmp/ccDCjMNw.s"], 0x7bc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.972277 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/umip.o", "/tmp/ccDCjMNw.s"], 0x7bc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.972437 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/umip.o", "/tmp/ccDCjMNw.s"], 0x7bc3d0 /* 133 vars */) = 0
18:10:22.972789 brk(NULL)               = 0x55f2df7c1000
18:10:22.972864 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0ead3850) = -1 EINVAL (Недопустимый аргумент)
18:10:22.972951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc866b9a000
18:10:22.973024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.973108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:22.973177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:22.973265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc866b7f000
18:10:22.973344 close(3)                = 0
18:10:22.973409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:22.973472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.973564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:22.973637 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc866a42000
18:10:22.973703 mmap(0x7fc866a89000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc866a89000
18:10:22.973784 mmap(0x7fc866a94000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc866a94000
18:10:22.973853 mmap(0x7fc866a9d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc866a9d000
18:10:22.973933 close(3)                = 0
18:10:22.974012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:22.974087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.974156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:22.974228 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8668ca000
18:10:22.974301 mprotect(0x7fc86690a000, 1179648, PROT_NONE) = 0
18:10:22.974369 mmap(0x7fc86690a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc86690a000
18:10:22.974441 mmap(0x7fc8669f0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc8669f0000
18:10:22.974535 mmap(0x7fc866a2a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc866a2a000
18:10:22.974623 close(3)                = 0
18:10:22.974680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:22.974765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.974841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:22.974915 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8668ae000
18:10:22.974982 mprotect(0x7fc8668b0000, 98304, PROT_NONE) = 0
18:10:22.975062 mmap(0x7fc8668b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8668b0000
18:10:22.975133 mmap(0x7fc8668c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8668c1000
18:10:22.975200 mmap(0x7fc8668c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8668c8000
18:10:22.975271 close(3)                = 0
18:10:22.975338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:22.975407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:22.975472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.975537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:22.975611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:22.975672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:22.975749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.975862 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc866685000
18:10:22.975927 mprotect(0x7fc8666ad000, 2023424, PROT_NONE) = 0
18:10:22.975990 mmap(0x7fc8666ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8666ad000
18:10:22.976053 mmap(0x7fc866842000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc866842000
18:10:22.976107 mmap(0x7fc86689b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc86689b000
18:10:22.976164 mmap(0x7fc8668a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8668a1000
18:10:22.976225 close(3)                = 0
18:10:22.976289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc866683000
18:10:22.976337 arch_prctl(ARCH_SET_FS, 0x7fc866684000) = 0
18:10:22.976380 set_tid_address(0x7fc8666842d0) = 101370
18:10:22.976416 set_robust_list(0x7fc8666842e0, 24) = 0
18:10:22.976457 rseq(0x7fc8666849a0, 0x20, 0, 0x53053053) = 0
18:10:22.976583 mprotect(0x7fc86689b000, 16384, PROT_READ) = 0
18:10:22.976645 mprotect(0x7fc8668c8000, 4096, PROT_READ) = 0
18:10:22.976921 mprotect(0x7fc866a2a000, 86016, PROT_READ) = 0
18:10:22.977601 mprotect(0x7fc866a9d000, 921600, PROT_READ) = 0
18:10:22.977774 mprotect(0x55f2df662000, 20480, PROT_READ) = 0
18:10:22.977829 mprotect(0x7fc866bd4000, 8192, PROT_READ) = 0
18:10:22.977899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.977963 munmap(0x7fc866b7f000, 110235) = 0
18:10:22.978074 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2645}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:22.978130 rt_sigaction(SIGSEGV, {sa_handler=0x55f2df61b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8666c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.978181 rt_sigaction(SIGILL, {sa_handler=0x55f2df61b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8666c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.978228 rt_sigaction(SIGBUS, {sa_handler=0x55f2df61b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8666c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.978285 rt_sigaction(SIGABRT, {sa_handler=0x55f2df61b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8666c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.978332 rt_sigaction(SIGFPE, {sa_handler=0x55f2df61b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8666c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.978400 getrandom("\xca\x96\xee\xa3\xc8\xbb\x19\xe9", 8, GRND_NONBLOCK) = 8
18:10:22.978451 brk(NULL)               = 0x55f2df7c1000
18:10:22.978489 brk(0x55f2df7e2000)     = 0x55f2df7e2000
18:10:22.978535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:22.978595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:22.978645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc86610e000
18:10:22.978700 close(3)                = 0
18:10:22.978841 newfstatat(AT_FDCWD, "arch/x86/kernel/umip.o", 0x7ffc0ead37a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.979021 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:22.979069 newfstatat(AT_FDCWD, "arch/x86/kernel/umip.o", 0x7ffc0ead3600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.979129 openat(AT_FDCWD, "arch/x86/kernel/umip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:22.979235 fcntl(3, F_GETFD)       = 0
18:10:22.979303 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:22.979394 brk(0x55f2df803000)     = 0x55f2df803000
18:10:22.980025 brk(0x55f2df828000)     = 0x55f2df828000
18:10:22.980497 openat(AT_FDCWD, "/tmp/ccDCjMNw.s", O_RDONLY) = 4
18:10:22.980548 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=814682, ...}, AT_EMPTY_PATH) = 0
18:10:22.980603 read(4, "\t.file\t\"umip.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:22.980655 read(4, "0 view .LVU54\n.LBE82:\n.LBE81:\n\t."..., 28672) = 28672
18:10:22.981016 read(4, "ode.h\"\n\t.file 192 \"./include/lin"..., 32768) = 32768
18:10:22.981620 brk(0x55f2df849000)     = 0x55f2df849000
18:10:22.982571 brk(0x55f2df86a000)     = 0x55f2df86a000
18:10:22.983594 read(4, "x5\n\t.long\t.LASF298\n\t.byte\t0x3\n\t."..., 32768) = 32768
18:10:22.984181 brk(0x55f2df88b000)     = 0x55f2df88b000
18:10:22.985351 read(4, "e\t0x60\n\t.byte\t0x8\n\t.long\t0x13d\n\t"..., 32768) = 32768
18:10:22.987221 read(4, ".uleb128 0xa\n\t.string\t\"sig\"\n\t.by"..., 32768) = 32768
18:10:22.988536 brk(0x55f2df8b1000)     = 0x55f2df8b1000
18:10:22.989187 read(4, "te\t0x60\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:10:22.991115 read(4, "value\t0x208\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:22.992493 read(4, "b128 0x21\n\t.long\t.LASF1573\n\t.val"..., 32768) = 32768
18:10:22.993243 brk(0x55f2df8d2000)     = 0x55f2df8d2000
18:10:22.993853 read(4, "eb128 0x5\n\t.long\t.LASF1839\n\t.byt"..., 32768) = 32768
18:10:22.995197 read(4, "\n\t.long\t.LASF2047\n\t.byte\t0x10\n\t."..., 32768) = 32768
18:10:22.997341 read(4, "0xae6d\n\t.uleb128 0x1a\n\t.long\t.LA"..., 32768) = 32768
18:10:22.997919 brk(0x55f2df8f3000)     = 0x55f2df8f3000
18:10:22.999904 read(4, "\t0xc32d\n\t.uleb128 0x4\n\t.long\t0xb"..., 32768) = 32768
18:10:23.001849 read(4, "SF2757\n\t.byte\t0x8e\n\t.byte\t0x30\n\t"..., 32768) = 32768
18:10:23.002552 brk(0x55f2df914000)     = 0x55f2df914000
18:10:23.003958 read(4, "0xe9b1\n\t.uleb128 0xd\n\t.long\t0x2a"..., 32768) = 32768
18:10:23.005905 read(4, "0x35b\n\t.byte\t0x10\n\t.uleb128 0x1\n"..., 32768) = 32768
18:10:23.007359 brk(0x55f2df935000)     = 0x55f2df935000
18:10:23.007910 read(4, "\n\t.uleb128 0x20\n\t.long\t.LASF3578"..., 32768) = 32768
18:10:23.009947 read(4, "\t.long\t0x123e2\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:10:23.011763 read(4, ".long\t0x5c\n\t.byte\t0x8\n\t.uleb128 "..., 32768) = 32768
18:10:23.012852 brk(0x55f2df956000)     = 0x55f2df956000
18:10:23.013786 read(4, "\t.quad\t.LVL30\n\t.long\t0x14577\n\t.u"..., 32768) = 32768
18:10:23.016021 read(4, ".uleb128 0x5f\n\t.uleb128 0x13\n\t.b"..., 32768) = 32768
18:10:23.017531 read(4, "e\t0\n.LVUS54:\n\t.uleb128 .LVU130\n\t"..., 32768) = 32768
18:10:23.018372 brk(0x55f2df977000)     = 0x55f2df977000
18:10:23.019345 read(4, "g\t\"poll_considered\"\n.LASF4176:\n\t"..., 32768) = 32768
18:10:23.019928 brk(0x55f2df998000)     = 0x55f2df998000
18:10:23.020931 read(4, ".LASF109:\n\t.string\t\"spinlock\"\n.L"..., 32768) = 32768
18:10:23.021988 read(4, ".string\t\"load\"\n.LASF3002:\n\t.stri"..., 32768) = 32768
18:10:23.022855 read(4, "eue_entry_t\"\n.LASF1172:\n\t.string"..., 32768) = 28250
18:10:23.022936 read(4, "", 4096)       = 0
18:10:23.024632 close(4)                = 0
18:10:23.024760 brk(0x55f2df9b9000)     = 0x55f2df9b9000
18:10:23.026116 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:23.026207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:23.026282 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:23.026368 read(4, "", 4096)       = 0
18:10:23.026431 close(4)                = 0
18:10:23.026542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.026614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.026685 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.026766 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.026823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.026876 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.026936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.026998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.027056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.027117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.027176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.027236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:23.027299 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:23.027363 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc86605c000
18:10:23.027436 close(4)                = 0
18:10:23.027532 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:23.027609 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:23.027671 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc866b93000
18:10:23.027733 close(4)                = 0
18:10:23.027836 futex(0x7fc8668a0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:23.028231 brk(0x55f2df9da000)     = 0x55f2df9da000
18:10:23.028837 brk(0x55f2df9fb000)     = 0x55f2df9fb000
18:10:23.029215 brk(0x55f2dfa1c000)     = 0x55f2dfa1c000
18:10:23.029619 brk(0x55f2dfa3d000)     = 0x55f2dfa3d000
18:10:23.030032 brk(0x55f2dfa5f000)     = 0x55f2dfa5f000
18:10:23.030215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:23.030297 lseek(3, 155648, SEEK_SET) = 155648
18:10:23.030362 read(3, "", 456)        = 0
18:10:23.030446 lseek(3, 456, SEEK_CUR) = 156104
18:10:23.030511 write(3, "\0umip.c\0umip_printk\0__func__.1\0r"..., 469) = 469
18:10:23.030634 lseek(3, 0, SEEK_SET)   = 0
18:10:23.030699 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.030779 lseek(3, -4032, SEEK_CUR) = 64
18:10:23.030841 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\325ATI\211\364H\307\306\0\0\0\0AR"..., 1579) = 1579
18:10:23.030911 lseek(3, 0, SEEK_SET)   = 0
18:10:23.030973 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.031045 lseek(3, -2432, SEEK_CUR) = 1664
18:10:23.031124 write(3, "\0\0\0\0\0\0\0\0l\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 463) = 463
18:10:23.031192 lseek(3, 0, SEEK_SET)   = 0
18:10:23.031252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.031320 lseek(3, -1952, SEEK_CUR) = 2144
18:10:23.031393 write(3, "\0\0\0\0\1\0\0\0\352\377\377\377\352\377\377\377\2\0\0\0memcpy\0\0\0\0\0\0"..., 1952) = 1952
18:10:23.031464 write(3, "\0\0\25\27\7\0\0\0\0\16\0\0\0\0\25\35\3-\7\0\0\24\10\26\31\td\7\0\0\1\0"..., 4096) = 4096
18:10:23.031533 write(3, "\0\0\3K\5\t\305\0\0\0\334\23\5\0\0\0\0\3N\5\34\323T\0\0\340\23\5\0\0\0\0"..., 4096) = 4096
18:10:23.031600 write(3, "B\1\27&%\0\0\1\0\5\0\0\0\0.C\1\30\332&\0\0\0\2\5\0\0\0\0.D\1"..., 4096) = 4096
18:10:23.031666 write(3, "Gz\35\48\0\0000\1\0\0\0\0G{\10\f\1\0\08\1\0\0\0\0G|\10\f\1\0"..., 4096) = 4096
18:10:23.031739 write(3, "\2\0\0\0\0\3\v\2\tQ\1\0\0\320\0%\0\0\0\0\0\1@\3\17\2+H\0\0\2\0"..., 4096) = 4096
18:10:23.031831 write(3, "\23\0&\1\0h\16\5\0\0\0\0bY\1\30\17+\1\0\340\16\5\0\0\0\0b]\1\23["..., 4096) = 4096
18:10:23.031907 write(3, "\0\0\1\0\0\0\0qd\25vx\0\0\0\nref\0qe\24\21y\0\0000\1\0\0\0"..., 4096) = 4096
18:10:23.031972 write(3, "\0@\0\5\5\0\0\0\0s\220\2\21\205w\0\0\0\5\5\0\0\0\0s\221\2\21\225w\0\0"..., 4096) = 4096
18:10:23.032056 write(3, "`\5\0\3v\203\0\0\7\305\0\0\0T\207\0\0\4\231\177\0\0\4\\\0\0\0\0\3@\207\0"..., 4096) = 4096
18:10:23.032127 write(3, "\0\0\0\205\204\10\360\0\0\0\270\1\0\0\0\0\205\210\10\360\0\0\0\300\1\0\0\0\0\205\215\10"..., 4096) = 4096
18:10:23.032200 write(3, "\0\216\t\2\23[\3\0\0\30\3\5\0\0\0\0\216\v\2\23[\3\0\0(\3\5\0\0\0\0\216"..., 4096) = 4096
18:10:23.032269 write(3, "\0S\301\230\0\0\10J\267\0\0\r*\0\0\0\2\0\3\341\4\0\0\21\0\0\0\0\320\20Y\10"..., 4096) = 4096
18:10:23.032330 write(3, "\0\0S\6\0\0\0\0T\6\0\0\0\0U\6\0\0\0\0V\6\0\0\0\0W\6\0\0\0\0"..., 4096) = 4096
18:10:23.032403 write(3, "\251\2\0\0\0\3\37\327\0\0\23R\327\0\0\4\217\247\0\0\4F\0\0\0\0\3B\327\0\0\7"..., 4096) = 4096
18:10:23.032484 write(3, "\7\\\0\0\0\261\rh\347\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0"..., 4096) = 4096
18:10:23.032557 write(3, "0\20\ro\0\0\20\0\3\311\366\0\0\10\0\0\0\0\4\2711\20`\367\0\0\1\0\0\0\0\271"..., 4096) = 4096
18:10:23.032621 write(3, "P\1\23\370\365\0\0(\2\0\0\0\0[R\1\25G4\0\0@\2\0\0\0\0[T\1\23\216"..., 4096) = 4096
18:10:23.032693 write(3, "\0\0\0\306+\t\377\31\1\0`\1\0\0\0\0\306,\t\31\32\1\0h\1\0\0\0\0\306-\24"..., 4096) = 4096
18:10:23.032765 write(3, "\21\306\\\0\0P\1\t\0\0\0\0bT\tx'\1\0p\4\t\0\0\0\0bU\21\306\\\0"..., 4096) = 4096
18:10:23.032890 write(3, "\0\0\0000\215\22*\0\0\0\30\1\0\0\0\0000\216\t\305\0\0\0 \nidx\0000\217\t"..., 4096) = 4096
18:10:23.032981 write(3, "\0\0\0\0\0\0\0C\0\0\0\0R\1\35\305\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0"..., 4096) = 4096
18:10:23.033138 write(3, "\0.4\0\3\16:\v;\v9\vI\23\0\0/\27\1\v\v:\v;\59!\2\1\23\0\0"..., 4096) = 4096
18:10:23.033252 write(3, "\0\0^\1_\0\f\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\1_\00416\1_\10"..., 4096) = 4096
18:10:23.033331 write(3, "node_lru\0memcg_node\0hlist_entry\0"..., 4096) = 4096
18:10:23.033404 write(3, "pending_kill\0dev_pm_qos\0bi_secto"..., 4096) = 4096
18:10:23.033479 write(3, "ch\0kf_ops\0kernel_param\0deferred_"..., 4096) = 4096
18:10:23.033560 write(3, "_inode_info\0nonresident_age\0secu"..., 4096) = 4096
18:10:23.033633 write(3, "E\0tracepoint_ptr_t\0utask\0failcnt"..., 4096) = 4096
18:10:23.033708 write(3, "links\0pm_message_t\0iovec\0THP_MIG"..., 4096) = 4096
18:10:23.033787 write(3, "nt_filter\0inherit\0events_prev\0se"..., 4096) = 4096
18:10:23.034110 write(3, "trs\0generation\0PIDTYPE_MAX\0root_"..., 4096) = 4096
18:10:23.034201 write(3, "counting_timestamp\0__sighandler_"..., 4096) = 4096
18:10:23.034279 write(3, "next_timer\0throttle_queue\0exclus"..., 4096) = 4096
18:10:23.034352 write(3, "work\0WB_REASON_FS_FREE_SPACE\0mou"..., 4096) = 4096
18:10:23.034431 write(3, "x_order\0__call_single_data\0f_wb_"..., 4096) = 4096
18:10:23.034505 write(3, "asks\0f_flags\0f_inode\0procname\0mq"..., 4096) = 4096
18:10:23.034593 write(3, "long int\0__SD_SERIALIZE\0atomic_f"..., 3194) = 3194
18:10:23.034667 lseek(3, 151552, SEEK_SET) = 151552
18:10:23.034732 read(3, "long int\0__SD_SERIALIZE\0atomic_f"..., 4096) = 4096
18:10:23.034854 brk(0x55f2dfa8a000)     = 0x55f2dfa8a000
18:10:23.035235 lseek(3, -896, SEEK_CUR) = 154752
18:10:23.035304 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 248) = 248
18:10:23.035384 lseek(3, 155648, SEEK_SET) = 155648
18:10:23.035448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 925
18:10:23.035519 lseek(3, 3, SEEK_CUR)   = 156576
18:10:23.035583 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.035677 write(3, "\204\217\0\0\0\0\0\0p\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0\341\221\0\0\0\0\0\0"..., 122880) = 122880
18:10:23.035975 write(3, "\267\3\0\0\0\0\0\0CO\1\0\0\0\0\0\1\0\0\0\2\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.036078 write(3, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\4\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:23.036163 write(3, "\362\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\361\6\0\0\0\0\0\0\367\2\0\0\0\0\0\0"..., 2064) = 2064
18:10:23.036237 lseek(3, 151552, SEEK_SET) = 151552
18:10:23.036298 read(3, "long int\0__SD_SERIALIZE\0atomic_f"..., 4096) = 4096
18:10:23.036376 lseek(3, -648, SEEK_CUR) = 155000
18:10:23.036437 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648) = 648
18:10:23.036508 write(3, "\233\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\256\0\0\0\20\0\0\0"..., 456) = 456
18:10:23.036575 lseek(3, 290816, SEEK_SET) = 290816
18:10:23.036637 read(3, "\n\0\0\0\26\0\0\0e\5\0\0\0\0\0\0004\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 2992
18:10:23.036712 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 315) = 315
18:10:23.036787 lseek(3, 0, SEEK_SET)   = 0
18:10:23.036853 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:23.036923 lseek(3, 290816, SEEK_SET) = 290816
18:10:23.036985 read(3, "\n\0\0\0\26\0\0\0e\5\0\0\0\0\0\0004\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 3307
18:10:23.037056 lseek(3, 5, SEEK_CUR)   = 294128
18:10:23.037135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:10:23.037242 close(3)                = 0
18:10:23.037315 brk(0x55f2dfa69000)     = 0x55f2dfa69000
18:10:23.037450 exit_group(0)           = ?
18:10:23.038362 +++ exited with 0 +++
