18:10:41.519115 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.519210 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.ioapic.o.d"], 0x55a2ddac86a8 /* 129 vars */) = 0
18:10:41.519608 brk(NULL)               = 0x55d57bbb3000
18:10:41.519688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed31dc090) = -1 EINVAL (Недопустимый аргумент)
18:10:41.519809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb4f07d000
18:10:41.519879 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.519953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.520022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.520090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb4f062000
18:10:41.520148 close(3)                = 0
18:10:41.520205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.520266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.520330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.520424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.520506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.520557 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.520617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.520667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb4ee39000
18:10:41.520717 mprotect(0x7fcb4ee61000, 2023424, PROT_NONE) = 0
18:10:41.520798 mmap(0x7fcb4ee61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb4ee61000
18:10:41.520861 mmap(0x7fcb4eff6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb4eff6000
18:10:41.520913 mmap(0x7fcb4f04f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb4f04f000
18:10:41.520998 mmap(0x7fcb4f055000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb4f055000
18:10:41.521079 close(3)                = 0
18:10:41.521165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb4ee36000
18:10:41.521226 arch_prctl(ARCH_SET_FS, 0x7fcb4ee36740) = 0
18:10:41.521282 set_tid_address(0x7fcb4ee36a10) = 101833
18:10:41.521329 set_robust_list(0x7fcb4ee36a20, 24) = 0
18:10:41.521381 rseq(0x7fcb4ee370e0, 0x20, 0, 0x53053053) = 0
18:10:41.521504 mprotect(0x7fcb4f04f000, 16384, PROT_READ) = 0
18:10:41.521631 mprotect(0x55d57a2d2000, 4096, PROT_READ) = 0
18:10:41.521706 mprotect(0x7fcb4f0b7000, 8192, PROT_READ) = 0
18:10:41.521779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.521882 munmap(0x7fcb4f062000, 110235) = 0
18:10:41.522001 getrandom("\xed\x71\xd5\xde\xa7\x8e\x50\xcd", 8, GRND_NONBLOCK) = 8
18:10:41.522065 brk(NULL)               = 0x55d57bbb3000
18:10:41.522105 brk(0x55d57bbd4000)     = 0x55d57bbd4000
18:10:41.522162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.522228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.522288 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb4e8c1000
18:10:41.522353 close(3)                = 0
18:10:41.522450 ioctl(0, TCGETS, 0x7ffed31dbf30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.522518 newfstatat(AT_FDCWD, "arch/x86/kvm/.ioapic.o.d", {st_mode=S_IFREG|0644, st_size=20458, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:41.522587 unlinkat(AT_FDCWD, "arch/x86/kvm/.ioapic.o.d", 0) = 0
18:10:41.522716 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:41.522774 close(0)                = 0
18:10:41.522833 close(1)                = 0
18:10:41.522901 close(2)                = 0
18:10:41.522959 exit_group(0)           = ?
18:10:41.523147 +++ exited with 0 +++
