18:11:40.548296 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.548515 close(3)                = 0
18:11:40.548710 close(0)                = 0
18:11:40.548884 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.549093 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.549272 close(0)                = 0
18:11:40.549432 dup2(3, 0)              = 0
18:11:40.549596 close(3)                = 0
18:11:40.549761 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.550054 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.550276 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.550485 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.551096 brk(NULL)               = 0x56146dc10000
18:11:40.551255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65ba6590) = -1 EINVAL (Недопустимый аргумент)
18:11:40.551443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b4357e000
18:11:40.551631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.551837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.551999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.552164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b43563000
18:11:40.552324 close(3)                = 0
18:11:40.552484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.552681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.552893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.553106 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b4347c000
18:11:40.553255 mmap(0x7f6b4348a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6b4348a000
18:11:40.553418 mmap(0x7f6b43506000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6b43506000
18:11:40.553584 mmap(0x7f6b43561000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6b43561000
18:11:40.553737 close(3)                = 0
18:11:40.553900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.554062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.554301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.554476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.554642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.554802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.554949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.555084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b43253000
18:11:40.555257 mprotect(0x7f6b4327b000, 2023424, PROT_NONE) = 0
18:11:40.555421 mmap(0x7f6b4327b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b4327b000
18:11:40.555562 mmap(0x7f6b43410000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b43410000
18:11:40.555704 mmap(0x7f6b43469000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b43469000
18:11:40.555864 mmap(0x7f6b4346f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b4346f000
18:11:40.556000 close(3)                = 0
18:11:40.556121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.556208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.556298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.556402 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b43219000
18:11:40.556479 mprotect(0x7f6b4321b000, 188416, PROT_NONE) = 0
18:11:40.556608 mmap(0x7f6b4321b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b4321b000
18:11:40.556761 mmap(0x7f6b4322f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6b4322f000
18:11:40.556905 mmap(0x7f6b43249000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6b43249000
18:11:40.557061 mmap(0x7f6b4324b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b4324b000
18:11:40.557221 close(3)                = 0
18:11:40.557398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b43217000
18:11:40.557573 arch_prctl(ARCH_SET_FS, 0x7f6b43217b80) = 0
18:11:40.557729 set_tid_address(0x7f6b43217e50) = 106082
18:11:40.557909 set_robust_list(0x7f6b43217e60, 24) = 0
18:11:40.558071 rseq(0x7f6b43218520, 0x20, 0, 0x53053053) = 0
18:11:40.558350 mprotect(0x7f6b43469000, 16384, PROT_READ) = 0
18:11:40.558621 mprotect(0x7f6b43249000, 4096, PROT_READ) = 0
18:11:40.558867 mprotect(0x7f6b43561000, 4096, PROT_READ) = 0
18:11:40.559346 mprotect(0x56146c8a9000, 65536, PROT_READ) = 0
18:11:40.559590 mprotect(0x7f6b435b8000, 8192, PROT_READ) = 0
18:11:40.559849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.560106 munmap(0x7f6b43563000, 110235) = 0
18:11:40.560339 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b43295520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.560614 getrandom("\x5c\x1e\x7e\xfe\x2c\xc1\xe0\xb8", 8, GRND_NONBLOCK) = 8
18:11:40.560872 brk(NULL)               = 0x56146dc10000
18:11:40.561106 brk(0x56146dc31000)     = 0x56146dc31000
18:11:40.561345 getuid()                = 0
18:11:40.561459 geteuid()               = 0
18:11:40.561564 getgid()                = 0
18:11:40.561653 getegid()               = 0
18:11:40.561795 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.561981 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.562131 read(3, "\5]\307\212", 4) = 4
18:11:40.562271 close(3)                = 0
18:11:40.562404 getuid()                = 0
18:11:40.562560 geteuid()               = 0
18:11:40.562697 getgid()                = 0
18:11:40.562858 getegid()               = 0
18:11:40.563217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.563353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.563522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b42ca2000
18:11:40.563680 close(3)                = 0
18:11:40.564037 brk(0x56146dc52000)     = 0x56146dc52000
18:11:40.564197 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.564445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd65ba60e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.564635 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd65ba60e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.564851 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd65ba60e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.565018 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd65ba60e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.565211 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd65ba60e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.565422 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd65ba60e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.565624 fcntl(0, F_SETFD, 0)    = 0
18:11:40.565781 ioctl(0, TCGETS, 0x7ffd65ba5ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.565954 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.566124 fcntl(1, F_SETFD, 0)    = 0
18:11:40.566305 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.566497 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.566742 fcntl(2, F_SETFD, 0)    = 0
18:11:40.566882 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.567013 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.567158 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.567324 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.567501 ioctl(3, TCGETS, 0x7ffd65ba5fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.567672 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.567887 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.568087 getuid()                = 0
18:11:40.568267 geteuid()               = 0
18:11:40.568432 getgid()                = 0
18:11:40.568601 getegid()               = 0
18:11:40.568784 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569502 close(3)                = 0
18:11:40.569739 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/consumer.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.569917 ioctl(3, TCGETS, 0x7ffd65ba5ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.570079 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.570259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20951, ...}, AT_EMPTY_PATH) = 0
18:11:40.570448 umask(0177)             = 022
18:11:40.570629 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/XXy3T0M1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.570831 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.570991 umask(022)              = 0177
18:11:40.571114 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.571267 ioctl(4, TCGETS, 0x7ffd65ba5fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.571414 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.571558 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.571743 getpid()                = 106082
18:11:40.571935 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.572092 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.572248 brk(0x56146dc7a000)     = 0x56146dc7a000
18:11:40.572403 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.572568 fchmod(4, 0100644)      = 0
18:11:40.572729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20951, ...}, AT_EMPTY_PATH) = 0
18:11:40.572902 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.573117 read(3, ",\n\t\t\t unsigned int index, enum g"..., 8192) = 8192
18:11:40.573313 read(3, "*label)\n{\n\treturn ERR_PTR(-ENOSY"..., 8192) = 4567
18:11:40.573482 read(3, "", 8192)       = 0
18:11:40.573933 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.574137 write(4, "tional(struct device *dev, const"..., 8192) = 8192
18:11:40.574305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20951, ...}, AT_EMPTY_PATH) = 0
18:11:40.574493 write(4, " acpi_gpio_mapping *gpios);\nvoid"..., 1386) = 1386
18:11:40.574656 close(4)                = 0
18:11:40.574810 getpid()                = 106082
18:11:40.574961 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/XXy3T0M1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/consumer.h") = 0
18:11:40.575232 close(5)                = 0
18:11:40.575363 close(3)                = 0
18:11:40.575573 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.575768 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.575986 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576169 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576350 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576513 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576671 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576827 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b43295520}, 8) = 0
18:11:40.577003 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.577191 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.577389 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.577604 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.577808 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.577988 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.578176 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.578379 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.578605 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.578808 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.579002 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.579189 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.579364 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.579562 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.579800 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.580007 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.580189 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.580384 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.580671 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.580861 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.581026 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.581208 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.581376 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.581550 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.581717 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.581889 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.582071 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.582237 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.582399 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.582650 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.582826 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.583014 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.583190 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.583361 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.583560 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.583741 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.583951 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.584140 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.584405 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.584598 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.584737 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.584912 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.585139 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.585306 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.585479 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.585633 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.585801 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.586024 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.586266 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.586419 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.586600 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.586772 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.586964 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.587143 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.587319 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.587501 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.587680 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.587954 exit_group(0)           = ?
18:11:40.588468 +++ exited with 0 +++
