18:10:34.902381 set_robust_list(0x7f1c0dd94a20, 24) = 0
18:10:34.902553 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.902687 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.902746 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.902825 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.902884 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.902962 close(3)                = 0
18:10:34.903025 dup2(4, 1)              = 1
18:10:34.903090 close(4)                = 0
18:10:34.903217 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/mmconf-fam10h_64"...], 0x55b2a10b2418 /* 129 vars */) = 0
18:10:34.903820 brk(NULL)               = 0x56479c57a000
18:10:34.903944 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff917626a0) = -1 EINVAL (Недопустимый аргумент)
18:10:34.904037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af17ea000
18:10:34.904125 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.904225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.904315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.904390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3af17cf000
18:10:34.904491 close(3)                = 0
18:10:34.904610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.904706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.904782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:34.904887 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af1692000
18:10:34.904969 mmap(0x7f3af16d9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3af16d9000
18:10:34.905071 mmap(0x7f3af16e4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3af16e4000
18:10:34.905156 mmap(0x7f3af16ed000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3af16ed000
18:10:34.905274 close(3)                = 0
18:10:34.905368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:34.905449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.905557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:34.905657 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af1659000
18:10:34.905759 mmap(0x7f3af165e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3af165e000
18:10:34.905847 mmap(0x7f3af1686000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3af1686000
18:10:34.905904 mmap(0x7f3af1690000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3af1690000
18:10:34.906032 close(3)                = 0
18:10:34.906139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.906250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.906352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:34.906496 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af14e1000
18:10:34.906604 mprotect(0x7f3af1521000, 1179648, PROT_NONE) = 0
18:10:34.906703 mmap(0x7f3af1521000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3af1521000
18:10:34.906776 mmap(0x7f3af1607000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3af1607000
18:10:34.906860 mmap(0x7f3af1641000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3af1641000
18:10:34.906964 close(3)                = 0
18:10:34.907048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.907123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.907207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.907283 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.907359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.907455 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.907530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.907612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af12b8000
18:10:34.907720 mprotect(0x7f3af12e0000, 2023424, PROT_NONE) = 0
18:10:34.907821 mmap(0x7f3af12e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3af12e0000
18:10:34.907932 mmap(0x7f3af1475000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3af1475000
18:10:34.908041 mmap(0x7f3af14ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3af14ce000
18:10:34.908136 mmap(0x7f3af14d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3af14d4000
18:10:34.908241 close(3)                = 0
18:10:34.908331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.908413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.908498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:34.908573 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af129c000
18:10:34.908651 mprotect(0x7f3af129e000, 98304, PROT_NONE) = 0
18:10:34.908721 mmap(0x7f3af129e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3af129e000
18:10:34.908791 mmap(0x7f3af12af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3af12af000
18:10:34.908865 mmap(0x7f3af12b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3af12b6000
18:10:34.908996 close(3)                = 0
18:10:34.909136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af129a000
18:10:34.909238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af1297000
18:10:34.909348 arch_prctl(ARCH_SET_FS, 0x7f3af1297740) = 0
18:10:34.909424 set_tid_address(0x7f3af1297a10) = 101667
18:10:34.909492 set_robust_list(0x7f3af1297a20, 24) = 0
18:10:34.909579 rseq(0x7f3af12980e0, 0x20, 0, 0x53053053) = 0
18:10:34.909751 mprotect(0x7f3af14ce000, 16384, PROT_READ) = 0
18:10:34.909842 mprotect(0x7f3af12b6000, 4096, PROT_READ) = 0
18:10:34.910287 mprotect(0x7f3af1641000, 86016, PROT_READ) = 0
18:10:34.910372 mprotect(0x7f3af1690000, 4096, PROT_READ) = 0
18:10:34.911402 mprotect(0x7f3af16ed000, 921600, PROT_READ) = 0
18:10:34.911605 mprotect(0x56479ba11000, 12288, PROT_READ) = 0
18:10:34.911698 mprotect(0x7f3af1824000, 8192, PROT_READ) = 0
18:10:34.911831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.911970 munmap(0x7f3af17cf000, 110235) = 0
18:10:34.912192 getrandom("\x61\x4a\xd4\x20\x9e\xca\x11\x28", 8, GRND_NONBLOCK) = 8
18:10:34.912272 brk(NULL)               = 0x56479c57a000
18:10:34.912335 brk(0x56479c59b000)     = 0x56479c59b000
18:10:34.912417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.912513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.912603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3af0d22000
18:10:34.912703 close(3)                = 0
18:10:34.912921 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:34.913009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:34.913089 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3af17e3000
18:10:34.913164 close(3)                = 0
18:10:34.913234 futex(0x7f3af14d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:34.913364 newfstatat(AT_FDCWD, "arch/x86/kernel/mmconf-fam10h_64.o", {st_mode=S_IFREG|0644, st_size=157424, ...}, 0) = 0
18:10:34.913461 newfstatat(AT_FDCWD, "arch/x86/kernel/mmconf-fam10h_64.o", {st_mode=S_IFREG|0644, st_size=157424, ...}, 0) = 0
18:10:34.913591 openat(AT_FDCWD, "arch/x86/kernel/mmconf-fam10h_64.o", O_RDONLY) = 3
18:10:34.913679 fcntl(3, F_GETFD)       = 0
18:10:34.913744 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:34.913832 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:34.913959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157424, ...}, AT_EMPTY_PATH) = 0
18:10:34.914047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.914143 lseek(3, 0, SEEK_SET)   = 0
18:10:34.914211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.914286 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914355 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914420 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914489 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914552 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914617 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914684 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914749 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914814 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914878 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.914942 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.915008 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.915073 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.915136 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.915242 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.915339 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.915404 read(3, "patch.h\0task_io_accounting.h\0pos"..., 4096) = 4096
18:10:34.915477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157424, ...}, AT_EMPTY_PATH) = 0
18:10:34.915555 lseek(3, 155648, SEEK_SET) = 155648
18:10:34.915616 read(3, "\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0x\0\0\0\0\0\0\0'\0\0\0\17\0\0\0"..., 4096) = 1776
18:10:34.915681 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.915726 read(3, "patch.h\0task_io_accounting.h\0pos"..., 4096) = 4096
18:10:34.915836 read(3, "\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0x\0\0\0\0\0\0\0'\0\0\0\17\0\0\0"..., 4096) = 1776
18:10:34.915920 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.915977 read(3, "patch.h\0task_io_accounting.h\0pos"..., 4096) = 4096
18:10:34.916129 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.916185 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.916274 lseek(3, 110592, SEEK_SET) = 110592
18:10:34.916328 read(3, "\371\245\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\21\246\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.916402 lseek(3, 114688, SEEK_SET) = 114688
18:10:34.916479 lseek(3, 114688, SEEK_SET) = 114688
18:10:34.916555 read(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\6\10\374\10 $\237\0044"..., 4096) = 4096
18:10:34.916613 lseek(3, 118784, SEEK_SET) = 118784
18:10:34.916672 lseek(3, 118784, SEEK_SET) = 118784
18:10:34.916741 lseek(3, 118784, SEEK_SET) = 118784
18:10:34.916801 read(3, "\1\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0006\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.916865 lseek(3, 147456, SEEK_SET) = 147456
18:10:34.916917 read(3, "E\0personality\0get_state\0task_siz"..., 4096) = 4096
18:10:34.916999 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.917063 read(3, "patch.h\0task_io_accounting.h\0pos"..., 4096) = 4096
18:10:34.917161 lseek(3, 118784, SEEK_SET) = 118784
18:10:34.917225 read(3, "\1\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0006\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.917298 read(3, "it\0live\0run_list\0rseq_cs_flags_b"..., 24576) = 24576
18:10:34.917413 read(3, "E\0personality\0get_state\0task_siz"..., 4096) = 4096
18:10:34.917479 lseek(3, 110592, SEEK_SET) = 110592
18:10:34.917546 read(3, "\371\245\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\21\246\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.917636 brk(0x56479c5c1000)     = 0x56479c5c1000
18:10:34.917761 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.917826 read(3, "patch.h\0task_io_accounting.h\0pos"..., 4096) = 4096
18:10:34.917931 lseek(3, 155648, SEEK_SET) = 155648
18:10:34.918005 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.918069 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.918150 read(3, "\0\270\10\6\0\0\0\0\23U\3\25\324J\0\0\310\10%\0\0\0\0\23V\3\23\2700\0\0\10"..., 36864) = 36864
18:10:34.918282 read(3, "\5\236\0\0\0\4\361\235\0\0\4\366\235\0\0\17^\235\0\0\37\236\0\0\20*\0\0\0\3\0\34"..., 4096) = 4096
18:10:34.918367 brk(0x56479c5e4000)     = 0x56479c5e4000
18:10:34.918441 lseek(3, 49152, SEEK_SET) = 49152
18:10:34.918535 read(3, "\232\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0v\1\0\0\0\0\0\0\246\2\0\0\0\0\0\0"..., 61440) = 61440
18:10:34.918692 read(3, "\371\245\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\21\246\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.919485 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:34.919576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.919659 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.919760 read(4, "", 4096)       = 0
18:10:34.919845 close(4)                = 0
18:10:34.919988 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920083 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920219 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920353 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.920844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:34.920933 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:34.921003 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3af0ce2000
18:10:34.921065 close(4)                = 0
18:10:34.922202 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.922552 close(3)                = 0
18:10:34.922665 write(1, "\narch/x86/kernel/mmconf-fam10h_6"..., 3467) = 3467
18:10:34.922768 exit_group(0)           = ?
18:10:34.923449 +++ exited with 0 +++
