18:11:38.144808 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.145007 close(3)                = 0
18:11:38.145184 close(0)                = 0
18:11:38.145354 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.145519 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.145689 close(0)                = 0
18:11:38.145844 dup2(3, 0)              = 0
18:11:38.145987 close(3)                = 0
18:11:38.146156 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.146383 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.146590 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.146754 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.147178 brk(NULL)               = 0x560ded63e000
18:11:38.147290 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee0cd00e0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.147427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ca0d9000
18:11:38.147597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.147730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.147889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.148009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ca0be000
18:11:38.148137 close(3)                = 0
18:11:38.148275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.148469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.148660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.148826 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25c9fd7000
18:11:38.149020 mmap(0x7f25c9fe5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f25c9fe5000
18:11:38.149165 mmap(0x7f25ca061000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f25ca061000
18:11:38.149306 mmap(0x7f25ca0bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f25ca0bc000
18:11:38.149454 close(3)                = 0
18:11:38.149595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.149723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.149893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.150050 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.150181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.150313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.150428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.150549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25c9dae000
18:11:38.150707 mprotect(0x7f25c9dd6000, 2023424, PROT_NONE) = 0
18:11:38.150814 mmap(0x7f25c9dd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25c9dd6000
18:11:38.150920 mmap(0x7f25c9f6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25c9f6b000
18:11:38.151053 mmap(0x7f25c9fc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25c9fc4000
18:11:38.151211 mmap(0x7f25c9fca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25c9fca000
18:11:38.151347 close(3)                = 0
18:11:38.151475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.151601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.151733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.151893 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25c9d74000
18:11:38.152091 mprotect(0x7f25c9d76000, 188416, PROT_NONE) = 0
18:11:38.152254 mmap(0x7f25c9d76000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25c9d76000
18:11:38.152417 mmap(0x7f25c9d8a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f25c9d8a000
18:11:38.152608 mmap(0x7f25c9da4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f25c9da4000
18:11:38.152762 mmap(0x7f25c9da6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25c9da6000
18:11:38.152933 close(3)                = 0
18:11:38.153083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25c9d72000
18:11:38.153241 arch_prctl(ARCH_SET_FS, 0x7f25c9d72b80) = 0
18:11:38.153411 set_tid_address(0x7f25c9d72e50) = 105677
18:11:38.153589 set_robust_list(0x7f25c9d72e60, 24) = 0
18:11:38.153728 rseq(0x7f25c9d73520, 0x20, 0, 0x53053053) = 0
18:11:38.153960 mprotect(0x7f25c9fc4000, 16384, PROT_READ) = 0
18:11:38.154097 mprotect(0x7f25c9da4000, 4096, PROT_READ) = 0
18:11:38.154225 mprotect(0x7f25ca0bc000, 4096, PROT_READ) = 0
18:11:38.154636 mprotect(0x560dec0a0000, 65536, PROT_READ) = 0
18:11:38.154787 mprotect(0x7f25ca113000, 8192, PROT_READ) = 0
18:11:38.154951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.155115 munmap(0x7f25ca0be000, 110235) = 0
18:11:38.155285 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25c9df0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155445 getrandom("\x09\x8b\x3f\x79\xbd\x66\x4e\x79", 8, GRND_NONBLOCK) = 8
18:11:38.155588 brk(NULL)               = 0x560ded63e000
18:11:38.155736 brk(0x560ded65f000)     = 0x560ded65f000
18:11:38.156102 getuid()                = 0
18:11:38.156259 geteuid()               = 0
18:11:38.156389 getgid()                = 0
18:11:38.156562 getegid()               = 0
18:11:38.156709 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.156863 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.157016 read(3, "\256\275\263M", 4) = 4
18:11:38.157179 close(3)                = 0
18:11:38.157352 getuid()                = 0
18:11:38.157504 geteuid()               = 0
18:11:38.157693 getgid()                = 0
18:11:38.157864 getegid()               = 0
18:11:38.158310 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.158478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.158711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25c97fd000
18:11:38.158880 close(3)                = 0
18:11:38.159207 brk(0x560ded680000)     = 0x560ded680000
18:11:38.159368 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.159534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee0ccfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.159697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee0ccfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.159895 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee0ccfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.160067 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee0ccfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.160258 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee0ccfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.160424 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee0ccfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.160610 fcntl(0, F_SETFD, 0)    = 0
18:11:38.160750 ioctl(0, TCGETS, 0x7ffee0ccfa20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.160941 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.161113 fcntl(1, F_SETFD, 0)    = 0
18:11:38.161357 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.161533 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.161713 fcntl(2, F_SETFD, 0)    = 0
18:11:38.161890 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.162026 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.162160 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.162305 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.162410 ioctl(3, TCGETS, 0x7ffee0ccfb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.162563 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.162666 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.162811 getuid()                = 0
18:11:38.162953 geteuid()               = 0
18:11:38.163057 getgid()                = 0
18:11:38.163200 getegid()               = 0
18:11:38.163358 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.164120 close(3)                = 0
18:11:38.164368 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/ufs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.164549 ioctl(3, TCGETS, 0x7ffee0ccfa40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.164725 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.164894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10966, ...}, AT_EMPTY_PATH) = 0
18:11:38.165073 umask(0177)             = 022
18:11:38.165236 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXsU9CQB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.165421 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.165675 umask(022)              = 0177
18:11:38.165896 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.166120 ioctl(4, TCGETS, 0x7ffee0ccfaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.166309 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.166466 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.166671 getpid()                = 105677
18:11:38.166859 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.167025 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.167228 brk(0x560ded6a8000)     = 0x560ded6a8000
18:11:38.167408 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.167603 fchmod(4, 0100644)      = 0
18:11:38.167804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10966, ...}, AT_EMPTY_PATH) = 0
18:11:38.167979 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.168147 read(3, "\n\t\t__field(u8, opcode)\n\t\t__field"..., 8192) = 2774
18:11:38.168363 read(3, "", 8192)       = 0
18:11:38.168700 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.168935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10966, ...}, AT_EMPTY_PATH) = 0
18:11:38.169146 write(4, "lba;\n\t\t__entry->opcode = opcode;"..., 2399) = 2399
18:11:38.169300 close(4)                = 0
18:11:38.169480 getpid()                = 105677
18:11:38.169653 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXsU9CQB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/ufs.h") = 0
18:11:38.169978 close(5)                = 0
18:11:38.170108 close(3)                = 0
18:11:38.170385 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.170560 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.170724 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.170914 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.171079 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.171244 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.171389 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.171568 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25c9df0520}, 8) = 0
18:11:38.171730 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.171927 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.172101 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.172274 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.172474 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.172629 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.172786 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.172936 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.173114 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.173262 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.173407 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.173569 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.173725 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.173898 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.174061 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.174243 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.174459 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.174652 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.174839 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.175003 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.175169 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.175359 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.175529 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.175690 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.175918 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.176129 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.176328 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.176578 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.176815 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.176989 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.177165 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.177395 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.177587 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.177763 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.177927 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.178130 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.178333 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.178480 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.178675 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.178852 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.179042 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.179233 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.179423 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.179603 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.179814 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.180023 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.180196 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.180383 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.180555 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.180733 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.180908 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.181104 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.181283 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.181471 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.181637 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.181819 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.182079 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.182400 exit_group(0)           = ?
18:11:38.182913 +++ exited with 0 +++
