18:11:44.318606 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.318817 close(3)                = 0
18:11:44.319031 close(0)                = 0
18:11:44.319229 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.319413 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.319593 close(0)                = 0
18:11:44.319819 dup2(3, 0)              = 0
18:11:44.319993 close(3)                = 0
18:11:44.320146 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.320407 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.320594 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.320775 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.321302 brk(NULL)               = 0x55c1a65ff000
18:11:44.321480 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff630728b0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.321665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f061c6d5000
18:11:44.321836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.322011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.322142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.322312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f061c6ba000
18:11:44.322524 close(3)                = 0
18:11:44.322747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.322923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.323079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.323253 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061c5d3000
18:11:44.323375 mmap(0x7f061c5e1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f061c5e1000
18:11:44.323497 mmap(0x7f061c65d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f061c65d000
18:11:44.323643 mmap(0x7f061c6b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f061c6b8000
18:11:44.323927 close(3)                = 0
18:11:44.324118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.324336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.324522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.324697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.324839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.324999 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.325187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.325347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061c3aa000
18:11:44.325518 mprotect(0x7f061c3d2000, 2023424, PROT_NONE) = 0
18:11:44.325715 mmap(0x7f061c3d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f061c3d2000
18:11:44.325904 mmap(0x7f061c567000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f061c567000
18:11:44.326085 mmap(0x7f061c5c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f061c5c0000
18:11:44.326257 mmap(0x7f061c5c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f061c5c6000
18:11:44.326471 close(3)                = 0
18:11:44.326667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.326853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.327045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.327232 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061c370000
18:11:44.327429 mprotect(0x7f061c372000, 188416, PROT_NONE) = 0
18:11:44.327623 mmap(0x7f061c372000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f061c372000
18:11:44.327836 mmap(0x7f061c386000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f061c386000
18:11:44.328040 mmap(0x7f061c3a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f061c3a0000
18:11:44.328214 mmap(0x7f061c3a2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f061c3a2000
18:11:44.328374 close(3)                = 0
18:11:44.328559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f061c36e000
18:11:44.328697 arch_prctl(ARCH_SET_FS, 0x7f061c36eb80) = 0
18:11:44.328831 set_tid_address(0x7f061c36ee50) = 106801
18:11:44.329007 set_robust_list(0x7f061c36ee60, 24) = 0
18:11:44.329163 rseq(0x7f061c36f520, 0x20, 0, 0x53053053) = 0
18:11:44.329428 mprotect(0x7f061c5c0000, 16384, PROT_READ) = 0
18:11:44.329607 mprotect(0x7f061c3a0000, 4096, PROT_READ) = 0
18:11:44.329775 mprotect(0x7f061c6b8000, 4096, PROT_READ) = 0
18:11:44.330126 mprotect(0x55c1a50ab000, 65536, PROT_READ) = 0
18:11:44.330298 mprotect(0x7f061c70f000, 8192, PROT_READ) = 0
18:11:44.330476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.330672 munmap(0x7f061c6ba000, 110235) = 0
18:11:44.330921 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f061c3ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.331113 getrandom("\x01\x6d\xa5\x5a\x06\xad\x62\x1a", 8, GRND_NONBLOCK) = 8
18:11:44.331310 brk(NULL)               = 0x55c1a65ff000
18:11:44.331513 brk(0x55c1a6620000)     = 0x55c1a6620000
18:11:44.331767 getuid()                = 0
18:11:44.332060 geteuid()               = 0
18:11:44.332234 getgid()                = 0
18:11:44.332433 getegid()               = 0
18:11:44.332642 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.332876 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.333109 read(3, "\236e:\207", 4) = 4
18:11:44.333290 close(3)                = 0
18:11:44.333418 getuid()                = 0
18:11:44.333551 geteuid()               = 0
18:11:44.333735 getgid()                = 0
18:11:44.333890 getegid()               = 0
18:11:44.334232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.334392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.334598 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f061bdf9000
18:11:44.334736 close(3)                = 0
18:11:44.335112 brk(0x55c1a6641000)     = 0x55c1a6641000
18:11:44.335278 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.335442 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff63072400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.335619 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff63072400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.335849 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff63072400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.336069 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff63072400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.336266 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff63072400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.336470 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff63072400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.336656 fcntl(0, F_SETFD, 0)    = 0
18:11:44.336825 ioctl(0, TCGETS, 0x7fff630721f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.337007 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.337181 fcntl(1, F_SETFD, 0)    = 0
18:11:44.337361 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.337519 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.337716 fcntl(2, F_SETFD, 0)    = 0
18:11:44.337873 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.338035 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.338206 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.338364 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.338515 ioctl(3, TCGETS, 0x7fff630722f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.338676 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.338811 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.338973 getuid()                = 0
18:11:44.339118 geteuid()               = 0
18:11:44.339254 getgid()                = 0
18:11:44.339428 getegid()               = 0
18:11:44.339572 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.340277 close(3)                = 0
18:11:44.340534 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8400-private.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.340705 ioctl(3, TCGETS, 0x7fff63072210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.340858 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.341020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58492, ...}, AT_EMPTY_PATH) = 0
18:11:44.341181 umask(0177)             = 022
18:11:44.341328 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXaQOd3y", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.341529 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.341706 umask(022)              = 0177
18:11:44.341838 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.341949 ioctl(4, TCGETS, 0x7fff630722c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.342116 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.342247 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.342398 getpid()                = 106801
18:11:44.342548 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.342703 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.342855 brk(0x55c1a6669000)     = 0x55c1a6669000
18:11:44.343003 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.343158 fchmod(4, 0100644)      = 0
18:11:44.343306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58492, ...}, AT_EMPTY_PATH) = 0
18:11:44.343463 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.343606 read(3, "_SEL - [11:8] */\n#define WM8400_"..., 8192) = 8192
18:11:44.343759 read(3, "              1  /* MIC1DET_IRQ_"..., 8192) = 8192
18:11:44.343963 read(3, "O3_SWI */\n#define WM8400_LDO3_SW"..., 8192) = 8192
18:11:44.344214 read(3, "   0x1000  /* DC2_OPFLT */\n#defi"..., 8192) = 8192
18:11:44.344373 read(3, "CDEL_TO_EINT                    "..., 8192) = 8192
18:11:44.344517 read(3, "SHIFT                 0  /* IM_L"..., 8192) = 8192
18:11:44.344664 read(3, "/\n#define WM8400_SDR_LDO1_UV    "..., 8192) = 1148
18:11:44.344799 read(3, "", 8192)       = 0
18:11:44.346403 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.346709 write(4, "O1_SEL_SHIFT                    "..., 8192) = 8192
18:11:44.346879 write(4, "   15  \n#define WM8400_LDO1_ENA_"..., 8192) = 8192
18:11:44.347042 write(4, "LIM_MASK                 0x0080 "..., 8192) = 8192
18:11:44.347205 write(4, " 6  \n#define WM8400_UVLO_EINT_WI"..., 8192) = 8192
18:11:44.347378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58492, ...}, AT_EMPTY_PATH) = 0
18:11:44.347540 write(4, "                     2  \n#define"..., 3856) = 3856
18:11:44.347710 close(4)                = 0
18:11:44.347890 getpid()                = 106801
18:11:44.348139 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXaQOd3y", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8400-private.h") = 0
18:11:44.348472 close(5)                = 0
18:11:44.348635 close(3)                = 0
18:11:44.348849 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.349091 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.349226 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.349407 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.349555 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.349739 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.349907 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.350077 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f061c3ec520}, 8) = 0
18:11:44.350222 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.350312 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.350435 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.350605 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.350771 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.350927 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.351070 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.351268 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.351423 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.351592 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.351766 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.352073 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.352255 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.352431 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.352603 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.352772 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.352930 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.353092 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.353261 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.353442 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.353751 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.353953 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.354188 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.354416 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.354621 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.354876 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.355097 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.355363 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.355607 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.355816 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.356041 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.356231 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.356454 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.356656 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.356866 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.357058 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.357197 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.357404 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.357601 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.357805 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.358004 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.358198 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.358377 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.358579 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.358766 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.358948 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.359122 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.359370 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.359663 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.359926 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.360173 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.360425 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.360682 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.361007 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.361249 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.361456 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.361763 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.362089 exit_group(0)           = ?
18:11:44.362811 +++ exited with 0 +++
