18:11:32.738204 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.738324 close(3)                = 0
18:11:32.738471 close(0)                = 0
18:11:32.738547 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.738645 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.738732 close(0)                = 0
18:11:32.738823 dup2(3, 0)              = 0
18:11:32.738892 close(3)                = 0
18:11:32.738982 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.739119 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.739244 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.739409 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.739820 brk(NULL)               = 0x561ba52cf000
18:11:32.739942 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9fbdfcd0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.740062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e5d65000
18:11:32.740170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.740262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.740347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.740444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e5d4a000
18:11:32.740545 close(3)                = 0
18:11:32.740630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.740715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.740809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.740909 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e5c63000
18:11:32.741032 mmap(0x7ff2e5c71000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff2e5c71000
18:11:32.741146 mmap(0x7ff2e5ced000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff2e5ced000
18:11:32.741245 mmap(0x7ff2e5d48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff2e5d48000
18:11:32.741339 close(3)                = 0
18:11:32.741453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.741550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.741676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.741770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.741828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.741906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.742002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.742091 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e5a3a000
18:11:32.742194 mprotect(0x7ff2e5a62000, 2023424, PROT_NONE) = 0
18:11:32.742299 mmap(0x7ff2e5a62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2e5a62000
18:11:32.742364 mmap(0x7ff2e5bf7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2e5bf7000
18:11:32.742468 mmap(0x7ff2e5c50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2e5c50000
18:11:32.742553 mmap(0x7ff2e5c56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e5c56000
18:11:32.742634 close(3)                = 0
18:11:32.742691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.742769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.742874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.743008 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e5a00000
18:11:32.743130 mprotect(0x7ff2e5a02000, 188416, PROT_NONE) = 0
18:11:32.743252 mmap(0x7ff2e5a02000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2e5a02000
18:11:32.743381 mmap(0x7ff2e5a16000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff2e5a16000
18:11:32.743489 mmap(0x7ff2e5a30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff2e5a30000
18:11:32.743621 mmap(0x7ff2e5a32000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e5a32000
18:11:32.743753 close(3)                = 0
18:11:32.743879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e59fe000
18:11:32.743975 arch_prctl(ARCH_SET_FS, 0x7ff2e59feb80) = 0
18:11:32.744073 set_tid_address(0x7ff2e59fee50) = 104596
18:11:32.744148 set_robust_list(0x7ff2e59fee60, 24) = 0
18:11:32.744238 rseq(0x7ff2e59ff520, 0x20, 0, 0x53053053) = 0
18:11:32.744374 mprotect(0x7ff2e5c50000, 16384, PROT_READ) = 0
18:11:32.744472 mprotect(0x7ff2e5a30000, 4096, PROT_READ) = 0
18:11:32.744581 mprotect(0x7ff2e5d48000, 4096, PROT_READ) = 0
18:11:32.744844 mprotect(0x561ba48ad000, 65536, PROT_READ) = 0
18:11:32.744936 mprotect(0x7ff2e5da5000, 8192, PROT_READ) = 0
18:11:32.745031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.745131 munmap(0x7ff2e5d4a000, 110235) = 0
18:11:32.745276 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e5a7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.745374 getrandom("\x8e\xe1\xfa\x1e\xc9\xae\x2e\xdb", 8, GRND_NONBLOCK) = 8
18:11:32.745457 brk(NULL)               = 0x561ba52cf000
18:11:32.745534 brk(0x561ba52f0000)     = 0x561ba52f0000
18:11:32.745673 getuid()                = 0
18:11:32.745746 geteuid()               = 0
18:11:32.745831 getgid()                = 0
18:11:32.745918 getegid()               = 0
18:11:32.746006 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.746081 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.746165 read(3, "\t\\\233i", 4) = 4
18:11:32.746246 close(3)                = 0
18:11:32.746332 getuid()                = 0
18:11:32.746400 geteuid()               = 0
18:11:32.746494 getgid()                = 0
18:11:32.746577 getegid()               = 0
18:11:32.746910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.746977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.747035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e5489000
18:11:32.747092 close(3)                = 0
18:11:32.747334 brk(0x561ba5311000)     = 0x561ba5311000
18:11:32.747455 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.747562 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9fbdf820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.747627 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9fbdf820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.747702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9fbdf820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.747802 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9fbdf820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.747994 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9fbdf820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.748181 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9fbdf820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.748353 fcntl(0, F_SETFD, 0)    = 0
18:11:32.748593 ioctl(0, TCGETS, 0x7ffe9fbdf610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.748778 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.748968 fcntl(1, F_SETFD, 0)    = 0
18:11:32.749146 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.749339 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.749527 fcntl(2, F_SETFD, 0)    = 0
18:11:32.749720 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.749911 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.750097 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.750291 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.750477 ioctl(3, TCGETS, 0x7ffe9fbdf710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.750666 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.750874 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.751104 getuid()                = 0
18:11:32.751276 geteuid()               = 0
18:11:32.751456 getgid()                = 0
18:11:32.751700 getegid()               = 0
18:11:32.751944 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.752689 close(3)                = 0
18:11:32.753033 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/nci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.753241 ioctl(3, TCGETS, 0x7ffe9fbdf630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.753443 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.753668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16154, ...}, AT_EMPTY_PATH) = 0
18:11:32.753870 umask(0177)             = 022
18:11:32.754069 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/XXaPk50k", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.754265 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.754452 umask(022)              = 0177
18:11:32.754641 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.754825 ioctl(4, TCGETS, 0x7ffe9fbdf6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.755018 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.755204 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.755420 getpid()                = 104596
18:11:32.755605 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.755818 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.756021 brk(0x561ba5339000)     = 0x561ba5339000
18:11:32.756216 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.756416 fchmod(4, 0100644)      = 0
18:11:32.756618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16154, ...}, AT_EMPTY_PATH) = 0
18:11:32.756816 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.757017 read(3, "E, 0x05)\n\n#define NCI_OP_RF_DISC"..., 8192) = 7962
18:11:32.757205 read(3, "", 8192)       = 0
18:11:32.757630 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.757832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16154, ...}, AT_EMPTY_PATH) = 0
18:11:32.758004 write(4, "NIT_RSP\t\tnci_opcode_pack(NCI_GID"..., 5958) = 5958
18:11:32.758223 close(4)                = 0
18:11:32.758437 getpid()                = 104596
18:11:32.758628 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/XXaPk50k", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/nci.h") = 0
18:11:32.758936 close(5)                = 0
18:11:32.759149 close(3)                = 0
18:11:32.759356 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.759553 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.759744 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.759978 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760193 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760404 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760617 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760821 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e5a7c520}, 8) = 0
18:11:32.761029 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.761235 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.761453 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.761668 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.761867 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.762056 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.762251 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.762443 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.762660 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.762818 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.762964 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.763121 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.763278 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.763404 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.763537 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.763691 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.763840 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.763972 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.764118 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.764236 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.764366 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.764497 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.764732 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.764896 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.765064 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.765226 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.765377 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.765520 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.765668 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.765812 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.765980 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766078 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766188 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766313 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766462 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766563 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766627 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766729 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766843 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.766953 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.767081 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.767227 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.767355 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.767539 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.767700 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.767916 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.768121 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.768272 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.768443 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.768634 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.768806 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.768976 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.769154 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.769322 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.769486 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.769667 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.769798 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.770010 exit_group(0)           = ?
18:11:32.770490 +++ exited with 0 +++
