18:10:47.090474 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.090548 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_cpuid.o", "arch/x86/kvm/cpuid.o"], 0x5632dc7fb388 /* 129 vars */) = 0
18:10:47.090917 brk(NULL)               = 0x560cf0058000
18:10:47.090978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc858d4b0) = -1 EINVAL (Недопустимый аргумент)
18:10:47.091062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75ada34000
18:10:47.091120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.091190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.091241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.091300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75ada19000
18:10:47.091347 close(3)                = 0
18:10:47.091406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.091469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.091533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:47.091606 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75ad9ed000
18:10:47.091667 mprotect(0x7f75ad9f3000, 139264, PROT_NONE) = 0
18:10:47.091745 mmap(0x7f75ad9f3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f75ad9f3000
18:10:47.091884 mmap(0x7f75ada0d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f75ada0d000
18:10:47.091955 mmap(0x7f75ada15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f75ada15000
18:10:47.092041 mmap(0x7f75ada17000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75ada17000
18:10:47.092104 close(3)                = 0
18:10:47.092164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.092233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.092297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:47.092366 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75ad9e3000
18:10:47.092426 mprotect(0x7f75ad9e5000, 24576, PROT_NONE) = 0
18:10:47.092489 mmap(0x7f75ad9e5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75ad9e5000
18:10:47.092551 mmap(0x7f75ad9e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f75ad9e9000
18:10:47.092614 mmap(0x7f75ad9eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f75ad9eb000
18:10:47.092677 close(3)                = 0
18:10:47.092744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.092809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.092874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:47.092943 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75ad9db000
18:10:47.093007 mmap(0x7f75ad9dd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75ad9dd000
18:10:47.093070 mmap(0x7f75ad9e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f75ad9e0000
18:10:47.093131 mmap(0x7f75ad9e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f75ad9e1000
18:10:47.093194 close(3)                = 0
18:10:47.093254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.093320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.093385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.093451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.093525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.093604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.093674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.093741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75ad7b2000
18:10:47.093817 mprotect(0x7f75ad7da000, 2023424, PROT_NONE) = 0
18:10:47.093891 mmap(0x7f75ad7da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75ad7da000
18:10:47.093987 mmap(0x7f75ad96f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75ad96f000
18:10:47.094077 mmap(0x7f75ad9c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75ad9c8000
18:10:47.094168 mmap(0x7f75ad9ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75ad9ce000
18:10:47.094241 close(3)                = 0
18:10:47.094295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:47.094359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.094417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:47.094470 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75ad71b000
18:10:47.094541 mmap(0x7f75ad71d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75ad71d000
18:10:47.094594 mmap(0x7f75ad788000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f75ad788000
18:10:47.094642 mmap(0x7f75ad7b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f75ad7b0000
18:10:47.094697 close(3)                = 0
18:10:47.094751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75ad719000
18:10:47.094806 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75ad716000
18:10:47.094848 arch_prctl(ARCH_SET_FS, 0x7f75ad716800) = 0
18:10:47.094889 set_tid_address(0x7f75ad716ad0) = 101995
18:10:47.094950 set_robust_list(0x7f75ad716ae0, 24) = 0
18:10:47.094991 rseq(0x7f75ad7171a0, 0x20, 0, 0x53053053) = 0
18:10:47.095105 mprotect(0x7f75ad9c8000, 16384, PROT_READ) = 0
18:10:47.095165 mprotect(0x7f75ad7b0000, 4096, PROT_READ) = 0
18:10:47.095226 mprotect(0x7f75ad9e1000, 4096, PROT_READ) = 0
18:10:47.095278 mprotect(0x7f75ad9eb000, 4096, PROT_READ) = 0
18:10:47.095376 mprotect(0x7f75ada15000, 4096, PROT_READ) = 0
18:10:47.095477 mprotect(0x560ceea4a000, 4096, PROT_READ) = 0
18:10:47.095523 mprotect(0x7f75ada6e000, 8192, PROT_READ) = 0
18:10:47.095586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.095663 munmap(0x7f75ada19000, 110235) = 0
18:10:47.095762 statfs("/sys/fs/selinux", 0x7ffdc858d4f0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.095842 statfs("/selinux", 0x7ffdc858d4f0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.095893 getrandom("\xff\x00\x42\xbe\x98\xc4\xa6\x34", 8, GRND_NONBLOCK) = 8
18:10:47.095940 brk(NULL)               = 0x560cf0058000
18:10:47.095979 brk(0x560cf0079000)     = 0x560cf0079000
18:10:47.096030 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:47.096077 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:47.096126 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:47.096186 read(3, "", 1024)       = 0
18:10:47.096227 close(3)                = 0
18:10:47.096260 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.096339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.096384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.096430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75ad1a1000
18:10:47.096478 close(3)                = 0
18:10:47.096573 geteuid()               = 0
18:10:47.096622 ioctl(0, TCGETS, 0x7ffdc858d380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.096675 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.o", AT_FDCWD, "arch/x86/kvm/cpuid.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:47.096761 newfstatat(AT_FDCWD, "arch/x86/kvm/cpuid.o", {st_mode=S_IFREG|0644, st_size=719992, ...}, 0) = 0
18:10:47.096808 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.o", {st_mode=S_IFREG|0644, st_size=720536, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:47.096855 newfstatat(AT_FDCWD, "arch/x86/kvm/cpuid.o", {st_mode=S_IFREG|0644, st_size=719992, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:47.096899 rename("arch/x86/kvm/.tmp_cpuid.o", "arch/x86/kvm/cpuid.o") = 0
18:10:47.097488 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:47.097532 close(0)                = 0
18:10:47.097575 close(1)                = 0
18:10:47.097615 close(2)                = 0
18:10:47.097680 exit_group(0)           = ?
18:10:47.097882 +++ exited with 0 +++
