18:11:52.351107 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.351283 close(3)                = 0
18:11:52.351476 close(0)                = 0
18:11:52.351630 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.351795 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.351941 close(0)                = 0
18:11:52.352119 dup2(3, 0)              = 0
18:11:52.352288 close(3)                = 0
18:11:52.352473 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.352699 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.352958 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.353156 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.353619 brk(NULL)               = 0x55bcac082000
18:11:52.353737 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe389aa110) = -1 EINVAL (Недопустимый аргумент)
18:11:52.353891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f302dacd000
18:11:52.354047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.354218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.354369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.354539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f302dab2000
18:11:52.354706 close(3)                = 0
18:11:52.354863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.355021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.355248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.355448 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f302d9cb000
18:11:52.355623 mmap(0x7f302d9d9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f302d9d9000
18:11:52.355800 mmap(0x7f302da55000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f302da55000
18:11:52.355958 mmap(0x7f302dab0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f302dab0000
18:11:52.356137 close(3)                = 0
18:11:52.356298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.356422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.356555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.356635 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.356733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.356832 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.356978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.357108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f302d7a2000
18:11:52.357213 mprotect(0x7f302d7ca000, 2023424, PROT_NONE) = 0
18:11:52.357382 mmap(0x7f302d7ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f302d7ca000
18:11:52.357558 mmap(0x7f302d95f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f302d95f000
18:11:52.357708 mmap(0x7f302d9b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f302d9b8000
18:11:52.357874 mmap(0x7f302d9be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f302d9be000
18:11:52.358040 close(3)                = 0
18:11:52.358193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.358349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.358504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.358666 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f302d768000
18:11:52.358839 mprotect(0x7f302d76a000, 188416, PROT_NONE) = 0
18:11:52.359051 mmap(0x7f302d76a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f302d76a000
18:11:52.359206 mmap(0x7f302d77e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f302d77e000
18:11:52.359350 mmap(0x7f302d798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f302d798000
18:11:52.359477 mmap(0x7f302d79a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f302d79a000
18:11:52.359618 close(3)                = 0
18:11:52.359736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f302d766000
18:11:52.359897 arch_prctl(ARCH_SET_FS, 0x7f302d766b80) = 0
18:11:52.360013 set_tid_address(0x7f302d766e50) = 108319
18:11:52.360146 set_robust_list(0x7f302d766e60, 24) = 0
18:11:52.360293 rseq(0x7f302d767520, 0x20, 0, 0x53053053) = 0
18:11:52.360500 mprotect(0x7f302d9b8000, 16384, PROT_READ) = 0
18:11:52.360668 mprotect(0x7f302d798000, 4096, PROT_READ) = 0
18:11:52.360835 mprotect(0x7f302dab0000, 4096, PROT_READ) = 0
18:11:52.361126 mprotect(0x55bcaa23c000, 65536, PROT_READ) = 0
18:11:52.361242 mprotect(0x7f302db07000, 8192, PROT_READ) = 0
18:11:52.361376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.361537 munmap(0x7f302dab2000, 110235) = 0
18:11:52.361688 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f302d7e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.361843 getrandom("\x7c\x6a\xb6\xbb\x0f\x4d\x48\x52", 8, GRND_NONBLOCK) = 8
18:11:52.362005 brk(NULL)               = 0x55bcac082000
18:11:52.362224 brk(0x55bcac0a3000)     = 0x55bcac0a3000
18:11:52.362526 getuid()                = 0
18:11:52.362745 geteuid()               = 0
18:11:52.363035 getgid()                = 0
18:11:52.363295 getegid()               = 0
18:11:52.363534 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.363793 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.364027 read(3, "\7\20\350\224", 4) = 4
18:11:52.364242 close(3)                = 0
18:11:52.364449 getuid()                = 0
18:11:52.364653 geteuid()               = 0
18:11:52.364830 getgid()                = 0
18:11:52.364992 getegid()               = 0
18:11:52.365315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.365457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.365565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f302d1f1000
18:11:52.365725 close(3)                = 0
18:11:52.366035 brk(0x55bcac0c4000)     = 0x55bcac0c4000
18:11:52.366229 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.366374 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe389a9c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.366515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe389a9c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.366718 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe389a9c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.366854 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe389a9c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.367009 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe389a9c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.367186 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe389a9c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.367324 fcntl(0, F_SETFD, 0)    = 0
18:11:52.367518 ioctl(0, TCGETS, 0x7ffe389a9a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.367671 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.367912 fcntl(1, F_SETFD, 0)    = 0
18:11:52.368069 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.368215 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.368370 fcntl(2, F_SETFD, 0)    = 0
18:11:52.368579 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.368748 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.368900 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.369022 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.369142 ioctl(3, TCGETS, 0x7ffe389a9b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.369294 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.369453 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.369626 getuid()                = 0
18:11:52.369793 geteuid()               = 0
18:11:52.369879 getgid()                = 0
18:11:52.369974 getegid()               = 0
18:11:52.370112 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.370912 close(3)                = 0
18:11:52.371193 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/radeon.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.371388 ioctl(3, TCGETS, 0x7ffe389a9a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.371595 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.371815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111836, ...}, AT_EMPTY_PATH) = 0
18:11:52.372068 umask(0177)             = 022
18:11:52.372277 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXiFHCOL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.372573 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.372758 umask(022)              = 0177
18:11:52.372906 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.373050 ioctl(4, TCGETS, 0x7ffe389a9b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.373196 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.373348 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.373513 getpid()                = 108319
18:11:52.373718 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.373917 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.374117 brk(0x55bcac0ec000)     = 0x55bcac0ec000
18:11:52.374299 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.374449 fchmod(4, 0100644)      = 0
18:11:52.374614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111836, ...}, AT_EMPTY_PATH) = 0
18:11:52.374794 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.374992 read(3, "e CRTC_CRNT_FRAME               "..., 8192) = 8192
18:11:52.375169 read(3, "        0x0710\n#define CP_RB_WPT"..., 8192) = 8192
18:11:52.375337 read(3, "               0x00000040\n#defin"..., 8192) = 8192
18:11:52.375511 read(3, "NEL_SHIFT\t\t\t   12\n#define VERT_S"..., 8192) = 8192
18:11:52.375661 read(3, "             0x00000060\n#define "..., 8192) = 8192
18:11:52.375848 read(3, "    0x00000010L\n#define CLK_PIN_"..., 8192) = 8192
18:11:52.376027 read(3, "x00010000L\n#define SCLK_CNTL__FO"..., 8192) = 8192
18:11:52.376194 read(3, "           0x00000600L\n#define P"..., 8192) = 8192
18:11:52.376461 read(3, "fine CRTC_OFFSET_CNTL__CRTC_GUI_"..., 8192) = 8192
18:11:52.376642 read(3, "C_PP_MASK          0x00000002L\n#"..., 8192) = 8192
18:11:52.376830 read(3, "0L\n#define MC_CHP_IO_CNTL_A1__ME"..., 8192) = 8192
18:11:52.377035 read(3, "H_CNTL__MEM_CLKA1b_ENABLE       "..., 8192) = 8192
18:11:52.377259 read(3, "lPPLL_REF_DIV                   "..., 8192) = 5340
18:11:52.377466 read(3, "", 8192)       = 0
18:11:52.377724 brk(0x55bcac10f000)     = 0x55bcac10f000
18:11:52.378239 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.378456 write(4, "e CRTC_CRNT_FRAME               "..., 8192) = 8192
18:11:52.378635 write(4, "        0x0710\n#define CP_RB_WPT"..., 8192) = 8192
18:11:52.378788 write(4, "ne BUS_PCI_READ_RETRY_EN        "..., 8192) = 8192
18:11:52.379035 write(4, "                       (1 <<  3)"..., 8192) = 8192
18:11:52.379343 write(4, "     0x00001000\n#define GMC_SRC_"..., 8192) = 8192
18:11:52.379579 write(4, "T            0x00000004\n#define\t"..., 8192) = 8192
18:11:52.379769 write(4, "\n#define SCLK_CNTL2__R300_CBA_MA"..., 8192) = 8192
18:11:52.380227 write(4, "PWRMGT_OFF_MASK           0x0000"..., 8192) = 8192
18:11:52.380478 write(4, "        0x04000000L\n\n// CRTC2_GE"..., 8192) = 8192
18:11:52.380778 write(4, "TV_MASK                 0x000800"..., 8192) = 8192
18:11:52.381116 write(4, "000000L\n#define MC_CHP_IO_CNTL_A"..., 8192) = 8192
18:11:52.381380 write(4, "\n#define MC_STATUS__TEST_OUT_R_B"..., 8192) = 8192
18:11:52.381644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111836, ...}, AT_EMPTY_PATH) = 0
18:11:52.381951 write(4, "       0x001E\n#define pllMCLK_MI"..., 3697) = 3697
18:11:52.382192 close(4)                = 0
18:11:52.382422 getpid()                = 108319
18:11:52.382608 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXiFHCOL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/radeon.h") = 0
18:11:52.383040 close(5)                = 0
18:11:52.383308 close(3)                = 0
18:11:52.383597 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.383759 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.383938 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384089 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384278 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384443 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384615 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384786 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f302d7e4520}, 8) = 0
18:11:52.384948 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385108 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385266 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385432 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385599 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385761 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385920 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386077 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386250 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386421 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386588 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386729 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386879 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387051 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387218 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387394 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387550 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387702 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387961 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388169 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388383 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388557 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388740 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388903 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389064 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389221 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389379 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389537 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389702 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389854 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390017 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390178 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390367 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390526 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390683 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390843 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391105 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391254 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391454 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391683 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391953 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392140 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392422 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392574 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392731 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392885 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393044 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393292 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393445 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393613 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393771 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393924 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394080 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394245 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394396 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394621 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394783 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395024 exit_group(0)           = ?
18:11:52.395547 +++ exited with 0 +++
