18:11:51.384749 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.385033 close(3)                = 0
18:11:51.385291 close(0)                = 0
18:11:51.385532 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.385762 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.385990 close(0)                = 0
18:11:51.386201 dup2(3, 0)              = 0
18:11:51.386413 close(3)                = 0
18:11:51.386663 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.386902 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.387135 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.387325 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.387893 brk(NULL)               = 0x5651a9d66000
18:11:51.388091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc3a8c5c0) = -1 EINVAL (Недопустимый аргумент)
18:11:51.388310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f801c50e000
18:11:51.388473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.388699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.388816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.388911 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f801c4f3000
18:11:51.389063 close(3)                = 0
18:11:51.389221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.389394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.389594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.389786 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801c40c000
18:11:51.389935 mmap(0x7f801c41a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f801c41a000
18:11:51.390099 mmap(0x7f801c496000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f801c496000
18:11:51.390248 mmap(0x7f801c4f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f801c4f1000
18:11:51.390395 close(3)                = 0
18:11:51.390542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.390692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.390836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.390982 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.391143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.391278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.391453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.391609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801c1e3000
18:11:51.391736 mprotect(0x7f801c20b000, 2023424, PROT_NONE) = 0
18:11:51.391849 mmap(0x7f801c20b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f801c20b000
18:11:51.392035 mmap(0x7f801c3a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f801c3a0000
18:11:51.392219 mmap(0x7f801c3f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f801c3f9000
18:11:51.392409 mmap(0x7f801c3ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f801c3ff000
18:11:51.392587 close(3)                = 0
18:11:51.392729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.392897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.393060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.393219 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801c1a9000
18:11:51.393340 mprotect(0x7f801c1ab000, 188416, PROT_NONE) = 0
18:11:51.393485 mmap(0x7f801c1ab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f801c1ab000
18:11:51.393665 mmap(0x7f801c1bf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f801c1bf000
18:11:51.393821 mmap(0x7f801c1d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f801c1d9000
18:11:51.393990 mmap(0x7f801c1db000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f801c1db000
18:11:51.394158 close(3)                = 0
18:11:51.394329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f801c1a7000
18:11:51.394500 arch_prctl(ARCH_SET_FS, 0x7f801c1a7b80) = 0
18:11:51.394674 set_tid_address(0x7f801c1a7e50) = 108170
18:11:51.394839 set_robust_list(0x7f801c1a7e60, 24) = 0
18:11:51.395001 rseq(0x7f801c1a8520, 0x20, 0, 0x53053053) = 0
18:11:51.395244 mprotect(0x7f801c3f9000, 16384, PROT_READ) = 0
18:11:51.395408 mprotect(0x7f801c1d9000, 4096, PROT_READ) = 0
18:11:51.395577 mprotect(0x7f801c4f1000, 4096, PROT_READ) = 0
18:11:51.395935 mprotect(0x5651a9ca7000, 65536, PROT_READ) = 0
18:11:51.396112 mprotect(0x7f801c548000, 8192, PROT_READ) = 0
18:11:51.396279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.396443 munmap(0x7f801c4f3000, 110235) = 0
18:11:51.396606 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f801c225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.396784 getrandom("\x18\xb0\x75\xf6\xf6\x9e\xa2\xa9", 8, GRND_NONBLOCK) = 8
18:11:51.396959 brk(NULL)               = 0x5651a9d66000
18:11:51.397132 brk(0x5651a9d87000)     = 0x5651a9d87000
18:11:51.397360 getuid()                = 0
18:11:51.397512 geteuid()               = 0
18:11:51.397664 getgid()                = 0
18:11:51.397832 getegid()               = 0
18:11:51.397979 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.398149 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.398316 read(3, "/\0b\310", 4)  = 4
18:11:51.398478 close(3)                = 0
18:11:51.398650 getuid()                = 0
18:11:51.398802 geteuid()               = 0
18:11:51.398969 getgid()                = 0
18:11:51.399132 getegid()               = 0
18:11:51.399445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.399607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.399785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f801bc32000
18:11:51.399968 close(3)                = 0
18:11:51.400349 brk(0x5651a9da8000)     = 0x5651a9da8000
18:11:51.400552 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.400762 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc3a8c110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.400934 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc3a8c110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.401079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc3a8c110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.401195 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc3a8c110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.401308 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc3a8c110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.401403 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc3a8c110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.401529 fcntl(0, F_SETFD, 0)    = 0
18:11:51.401648 ioctl(0, TCGETS, 0x7ffcc3a8bf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.401734 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.401863 fcntl(1, F_SETFD, 0)    = 0
18:11:51.401982 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.402100 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.402303 fcntl(2, F_SETFD, 0)    = 0
18:11:51.402449 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.402584 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.402721 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.402856 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.402984 ioctl(3, TCGETS, 0x7ffcc3a8c000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.403113 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.403216 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.403346 getuid()                = 0
18:11:51.403486 geteuid()               = 0
18:11:51.403629 getgid()                = 0
18:11:51.403742 getegid()               = 0
18:11:51.403917 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.404612 close(3)                = 0
18:11:51.404876 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/ata-samsung_cf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.405048 ioctl(3, TCGETS, 0x7ffcc3a8bf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.405201 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.405336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816, ...}, AT_EMPTY_PATH) = 0
18:11:51.405490 umask(0177)             = 022
18:11:51.405631 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XX9yYCDw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.405776 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.405913 umask(022)              = 0177
18:11:51.406057 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.406196 ioctl(4, TCGETS, 0x7ffcc3a8bfd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.406335 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.406550 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.406711 getpid()                = 108170
18:11:51.406864 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.407035 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.407191 brk(0x5651a9dd0000)     = 0x5651a9dd0000
18:11:51.407336 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.407495 fchmod(4, 0100644)      = 0
18:11:51.407639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816, ...}, AT_EMPTY_PATH) = 0
18:11:51.407833 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 816
18:11:51.407991 read(3, "", 8192)       = 0
18:11:51.408216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816, ...}, AT_EMPTY_PATH) = 0
18:11:51.408332 write(4, "/* SPDX-License-Identifier: GPL-"..., 330) = 330
18:11:51.408459 close(4)                = 0
18:11:51.408560 getpid()                = 108170
18:11:51.408690 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XX9yYCDw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/ata-samsung_cf.h") = 0
18:11:51.408903 close(5)                = 0
18:11:51.409071 close(3)                = 0
18:11:51.409226 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.409401 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.409569 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.409721 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.409893 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.410043 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.410159 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.410381 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f801c225520}, 8) = 0
18:11:51.410543 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.410714 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.410860 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.411004 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.411152 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.411292 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.411438 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.411595 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.411739 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.411911 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.412058 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.412203 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.412290 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.412408 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.412576 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.412704 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.412890 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.413116 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.413293 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.413431 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.413535 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.413661 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.413816 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.413945 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.414066 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.414200 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.414324 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.414555 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.414713 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.414854 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.414984 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.415128 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.415252 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.415406 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.415536 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.415729 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.415892 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.416021 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.416142 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.416298 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.416440 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.416598 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.416732 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.416882 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.417038 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.417185 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.417344 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.417485 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.417631 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.417784 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.417967 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.418147 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.418307 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.418469 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.418617 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.418755 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.418894 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.419163 exit_group(0)           = ?
18:11:51.419752 +++ exited with 0 +++
