18:11:43.321909 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.322091 close(3)                = 0
18:11:43.322281 close(0)                = 0
18:11:43.322468 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.322649 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.322840 close(0)                = 0
18:11:43.323010 dup2(3, 0)              = 0
18:11:43.323152 close(3)                = 0
18:11:43.323284 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.323490 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.323698 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.323924 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.324407 brk(NULL)               = 0x55814110e000
18:11:43.324556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdff6c9480) = -1 EINVAL (Недопустимый аргумент)
18:11:43.324755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe3fb42000
18:11:43.324932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.325101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.325307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.325514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe3fb27000
18:11:43.325701 close(3)                = 0
18:11:43.325940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.326130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.326314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.326526 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3fa40000
18:11:43.326682 mmap(0x7efe3fa4e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efe3fa4e000
18:11:43.326864 mmap(0x7efe3faca000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efe3faca000
18:11:43.327063 mmap(0x7efe3fb25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efe3fb25000
18:11:43.327243 close(3)                = 0
18:11:43.327377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.327543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.327707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.327876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.328036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.328173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.328324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.328509 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3f817000
18:11:43.328669 mprotect(0x7efe3f83f000, 2023424, PROT_NONE) = 0
18:11:43.328846 mmap(0x7efe3f83f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe3f83f000
18:11:43.328998 mmap(0x7efe3f9d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe3f9d4000
18:11:43.329167 mmap(0x7efe3fa2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe3fa2d000
18:11:43.329357 mmap(0x7efe3fa33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe3fa33000
18:11:43.329517 close(3)                = 0
18:11:43.329684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.329843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.330037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.330192 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3f7dd000
18:11:43.330363 mprotect(0x7efe3f7df000, 188416, PROT_NONE) = 0
18:11:43.330522 mmap(0x7efe3f7df000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe3f7df000
18:11:43.330779 mmap(0x7efe3f7f3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efe3f7f3000
18:11:43.330980 mmap(0x7efe3f80d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efe3f80d000
18:11:43.331172 mmap(0x7efe3f80f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe3f80f000
18:11:43.331338 close(3)                = 0
18:11:43.331510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe3f7db000
18:11:43.331668 arch_prctl(ARCH_SET_FS, 0x7efe3f7dbb80) = 0
18:11:43.331866 set_tid_address(0x7efe3f7dbe50) = 106610
18:11:43.332036 set_robust_list(0x7efe3f7dbe60, 24) = 0
18:11:43.332223 rseq(0x7efe3f7dc520, 0x20, 0, 0x53053053) = 0
18:11:43.332519 mprotect(0x7efe3fa2d000, 16384, PROT_READ) = 0
18:11:43.332680 mprotect(0x7efe3f80d000, 4096, PROT_READ) = 0
18:11:43.332859 mprotect(0x7efe3fb25000, 4096, PROT_READ) = 0
18:11:43.333272 mprotect(0x55813fa37000, 65536, PROT_READ) = 0
18:11:43.333467 mprotect(0x7efe3fb7c000, 8192, PROT_READ) = 0
18:11:43.333664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.333867 munmap(0x7efe3fb27000, 110235) = 0
18:11:43.334051 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe3f859520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.334212 getrandom("\xfe\x2b\xd4\x28\x58\xb7\xd4\x15", 8, GRND_NONBLOCK) = 8
18:11:43.334368 brk(NULL)               = 0x55814110e000
18:11:43.334539 brk(0x55814112f000)     = 0x55814112f000
18:11:43.334775 getuid()                = 0
18:11:43.334952 geteuid()               = 0
18:11:43.335111 getgid()                = 0
18:11:43.335282 getegid()               = 0
18:11:43.335460 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.335635 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.335830 read(3, "\262\33dl", 4) = 4
18:11:43.335995 close(3)                = 0
18:11:43.336154 getuid()                = 0
18:11:43.336328 geteuid()               = 0
18:11:43.336497 getgid()                = 0
18:11:43.336693 getegid()               = 0
18:11:43.337110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.337346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.337527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe3f266000
18:11:43.337691 close(3)                = 0
18:11:43.338033 brk(0x558141150000)     = 0x558141150000
18:11:43.338279 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.338494 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdff6c8fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.338662 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdff6c8fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.338823 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdff6c8fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.339016 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdff6c8fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.339190 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdff6c8fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.339355 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdff6c8fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.339529 fcntl(0, F_SETFD, 0)    = 0
18:11:43.339695 ioctl(0, TCGETS, 0x7ffdff6c8dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.339928 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.340051 fcntl(1, F_SETFD, 0)    = 0
18:11:43.340218 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.340387 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.340549 fcntl(2, F_SETFD, 0)    = 0
18:11:43.340673 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.340793 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.340961 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.341158 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.341327 ioctl(3, TCGETS, 0x7ffdff6c8ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.341491 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.341650 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.341824 getuid()                = 0
18:11:43.342022 geteuid()               = 0
18:11:43.342194 getgid()                = 0
18:11:43.342390 getegid()               = 0
18:11:43.342568 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.343325 close(3)                = 0
18:11:43.343611 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/atmel-mc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.343765 ioctl(3, TCGETS, 0x7ffdff6c8de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.343965 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.344105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4681, ...}, AT_EMPTY_PATH) = 0
18:11:43.344281 umask(0177)             = 022
18:11:43.344449 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XX021QFb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.344685 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.344873 umask(022)              = 0177
18:11:43.345048 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.345220 ioctl(4, TCGETS, 0x7ffdff6c8e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.345368 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.345532 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.345719 getpid()                = 106610
18:11:43.345909 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.346101 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.346292 brk(0x558141178000)     = 0x558141178000
18:11:43.346458 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.346629 fchmod(4, 0100644)      = 0
18:11:43.346794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4681, ...}, AT_EMPTY_PATH) = 0
18:11:43.347012 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4681
18:11:43.347235 read(3, "", 8192)       = 0
18:11:43.347576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4681, ...}, AT_EMPTY_PATH) = 0
18:11:43.347761 write(4, "/* SPDX-License-Identifier: GPL-"..., 4259) = 4259
18:11:43.347986 close(4)                = 0
18:11:43.348147 getpid()                = 106610
18:11:43.348299 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XX021QFb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/atmel-mc.h") = 0
18:11:43.348578 close(5)                = 0
18:11:43.348759 close(3)                = 0
18:11:43.349040 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349189 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349356 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349529 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349692 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349922 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350103 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350285 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe3f859520}, 8) = 0
18:11:43.350471 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350639 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350841 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351183 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351386 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351585 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351818 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352026 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352170 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352301 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352479 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352654 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352826 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353003 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353151 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353317 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353482 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353641 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353764 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353919 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354107 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354374 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354593 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354759 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354972 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355170 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355368 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355569 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355754 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355979 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356178 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356367 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356569 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356785 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356959 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357159 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357362 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357544 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357743 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357917 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358212 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358399 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358568 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358767 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358978 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359195 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359405 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359582 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359793 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359982 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360287 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360541 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360707 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360892 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361079 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361264 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361509 exit_group(0)           = ?
18:11:43.362027 +++ exited with 0 +++
