18:10:32.284516 set_robust_list(0x7f75263aea20, 24) = 0
18:10:32.284700 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.284837 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.284990 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.285117 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.285212 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.285299 dup2(3, 0)              = 0
18:10:32.285421 close(3)                = 0
18:10:32.285560 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56430f9cf2d8 /* 129 vars */) = 0
18:10:32.286054 brk(NULL)               = 0x5576bc6b6000
18:10:32.286141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea15515c0) = -1 EINVAL (Недопустимый аргумент)
18:10:32.286270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb40992e000
18:10:32.286368 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.286479 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.286554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.286605 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb409913000
18:10:32.286662 close(3)                = 0
18:10:32.286721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:32.286789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.286841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:32.286895 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb40989d000
18:10:32.286943 mmap(0x7fb40989f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb40989f000
18:10:32.287000 mmap(0x7fb4098f4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb4098f4000
18:10:32.287057 mmap(0x7fb409911000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb409911000
18:10:32.287133 close(3)                = 0
18:10:32.287174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.287222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.287277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.287320 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.287370 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.287418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.287474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.287522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb409674000
18:10:32.287573 mprotect(0x7fb40969c000, 2023424, PROT_NONE) = 0
18:10:32.287638 mmap(0x7fb40969c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb40969c000
18:10:32.287701 mmap(0x7fb409831000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb409831000
18:10:32.287750 mmap(0x7fb40988a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb40988a000
18:10:32.287930 mmap(0x7fb409890000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb409890000
18:10:32.288037 close(3)                = 0
18:10:32.288130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb409671000
18:10:32.288205 arch_prctl(ARCH_SET_FS, 0x7fb409671740) = 0
18:10:32.288286 set_tid_address(0x7fb409671a10) = 101592
18:10:32.288350 set_robust_list(0x7fb409671a20, 24) = 0
18:10:32.288462 rseq(0x7fb4096720e0, 0x20, 0, 0x53053053) = 0
18:10:32.288632 mprotect(0x7fb40988a000, 16384, PROT_READ) = 0
18:10:32.288730 mprotect(0x7fb409911000, 4096, PROT_READ) = 0
18:10:32.288874 mprotect(0x5576ba9f9000, 4096, PROT_READ) = 0
18:10:32.288945 mprotect(0x7fb409968000, 8192, PROT_READ) = 0
18:10:32.289041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.289136 munmap(0x7fb409913000, 110235) = 0
18:10:32.289304 getrandom("\x16\xd3\x9a\xb6\x80\xda\xef\x69", 8, GRND_NONBLOCK) = 8
18:10:32.289381 brk(NULL)               = 0x5576bc6b6000
18:10:32.289451 brk(0x5576bc6d7000)     = 0x5576bc6d7000
18:10:32.289524 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:32.289608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:32.289699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4090fc000
18:10:32.289773 close(3)                = 0
18:10:32.289928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:32.290020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:32.290111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb409927000
18:10:32.290194 close(3)                = 0
18:10:32.290274 futex(0x7fb40988fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:32.290438 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:32.290525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:32.290605 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:32.290688 read(3, "", 4096)       = 0
18:10:32.290738 close(3)                = 0
18:10:32.290865 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.290928 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.290984 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291093 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.291510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:32.291563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:32.291620 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb409921000
18:10:32.291669 close(3)                = 0
18:10:32.291744 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:32.291869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb40991f000
18:10:32.291929 lseek(3, 0, SEEK_SET)   = 0
18:10:32.291984 read(3, "5576ba9cd000-5576ba9d1000 r--p 0"..., 8192) = 3276
18:10:32.292102 read(3, "", 4916)       = 0
18:10:32.292152 close(3)                = 0
18:10:32.292228 munmap(0x7fb40991f000, 8192) = 0
18:10:32.292292 sigaltstack({ss_sp=0x5576ba9fa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:32.292358 rt_sigaction(SIGSEGV, {sa_handler=0x5576ba9ec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb4096b6520}, NULL, 8) = 0
18:10:32.292411 rt_sigaction(SIGSEGV, {sa_handler=0x5576ba9ec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb4096b6520}, NULL, 8) = 0
18:10:32.292588 brk(0x5576bc6f8000)     = 0x5576bc6f8000
18:10:32.292643 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:32.292706 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:32.292769 read(0, "\narch/x86/kvm/irq.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:10:32.304384 close(1)                = 0
18:10:32.304433 close(2)                = 0
18:10:32.304503 exit_group(0)           = ?
18:10:32.304846 +++ exited with 0 +++
