18:10:13.317772 close(3)                = 0
18:10:13.317904 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pcspeaker.o", "/tmp/ccCXlxji.s"], 0x160b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.318152 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pcspeaker.o", "/tmp/ccCXlxji.s"], 0x160b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.318305 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pcspeaker.o", "/tmp/ccCXlxji.s"], 0x160b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.318485 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pcspeaker.o", "/tmp/ccCXlxji.s"], 0x160b3d0 /* 133 vars */) = 0
18:10:13.318880 brk(NULL)               = 0x5648ee9e4000
18:10:13.318968 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc32db5610) = -1 EINVAL (Недопустимый аргумент)
18:10:13.319058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f929b62a000
18:10:13.319129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.319206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.319283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.319362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f929b60f000
18:10:13.319427 close(3)                = 0
18:10:13.319486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.319550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.319613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:13.319678 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f929b4d2000
18:10:13.319736 mmap(0x7f929b519000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f929b519000
18:10:13.319841 mmap(0x7f929b524000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f929b524000
18:10:13.319907 mmap(0x7f929b52d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f929b52d000
18:10:13.319998 close(3)                = 0
18:10:13.320054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.320121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.320181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:13.320242 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f929b35a000
18:10:13.320300 mprotect(0x7f929b39a000, 1179648, PROT_NONE) = 0
18:10:13.320360 mmap(0x7f929b39a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f929b39a000
18:10:13.320420 mmap(0x7f929b480000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f929b480000
18:10:13.320497 mmap(0x7f929b4ba000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f929b4ba000
18:10:13.320594 close(3)                = 0
18:10:13.320653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.320737 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.320786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:13.320847 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f929b33e000
18:10:13.320918 mprotect(0x7f929b340000, 98304, PROT_NONE) = 0
18:10:13.321000 mmap(0x7f929b340000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f929b340000
18:10:13.321073 mmap(0x7f929b351000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f929b351000
18:10:13.321144 mmap(0x7f929b358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f929b358000
18:10:13.321208 close(3)                = 0
18:10:13.321261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.321324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.321387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.321468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.321530 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.321587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.321658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.321721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f929b115000
18:10:13.321783 mprotect(0x7f929b13d000, 2023424, PROT_NONE) = 0
18:10:13.321855 mmap(0x7f929b13d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f929b13d000
18:10:13.321922 mmap(0x7f929b2d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f929b2d2000
18:10:13.321991 mmap(0x7f929b32b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f929b32b000
18:10:13.322058 mmap(0x7f929b331000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f929b331000
18:10:13.322136 close(3)                = 0
18:10:13.322220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f929b113000
18:10:13.322287 arch_prctl(ARCH_SET_FS, 0x7f929b114000) = 0
18:10:13.322345 set_tid_address(0x7f929b1142d0) = 101126
18:10:13.322403 set_robust_list(0x7f929b1142e0, 24) = 0
18:10:13.322460 rseq(0x7f929b1149a0, 0x20, 0, 0x53053053) = 0
18:10:13.322605 mprotect(0x7f929b32b000, 16384, PROT_READ) = 0
18:10:13.322718 mprotect(0x7f929b358000, 4096, PROT_READ) = 0
18:10:13.323156 mprotect(0x7f929b4ba000, 86016, PROT_READ) = 0
18:10:13.324190 mprotect(0x7f929b52d000, 921600, PROT_READ) = 0
18:10:13.324459 mprotect(0x5648ed003000, 20480, PROT_READ) = 0
18:10:13.324576 mprotect(0x7f929b664000, 8192, PROT_READ) = 0
18:10:13.324691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.324794 munmap(0x7f929b60f000, 110235) = 0
18:10:13.324971 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3387}, ...}) = 0
18:10:13.325046 rt_sigaction(SIGSEGV, {sa_handler=0x5648ecfbc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929b157520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.325110 rt_sigaction(SIGILL, {sa_handler=0x5648ecfbc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929b157520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.325179 rt_sigaction(SIGBUS, {sa_handler=0x5648ecfbc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929b157520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.325272 rt_sigaction(SIGABRT, {sa_handler=0x5648ecfbc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929b157520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.325341 rt_sigaction(SIGFPE, {sa_handler=0x5648ecfbc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929b157520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.325445 getrandom("\x72\x51\x0e\xb5\xe7\x1a\xd2\xb9", 8, GRND_NONBLOCK) = 8
18:10:13.325516 brk(NULL)               = 0x5648ee9e4000
18:10:13.325570 brk(0x5648eea05000)     = 0x5648eea05000
18:10:13.325645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.325742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.325824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f929ab9e000
18:10:13.325919 close(3)                = 0
18:10:13.326136 newfstatat(AT_FDCWD, "arch/x86/kernel/pcspeaker.o", 0x7ffc32db5560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.326404 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:13.326467 newfstatat(AT_FDCWD, "arch/x86/kernel/pcspeaker.o", 0x7ffc32db53c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.326556 openat(AT_FDCWD, "arch/x86/kernel/pcspeaker.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:13.326725 fcntl(3, F_GETFD)       = 0
18:10:13.326808 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:13.326961 brk(0x5648eea26000)     = 0x5648eea26000
18:10:13.327987 brk(0x5648eea4b000)     = 0x5648eea4b000
18:10:13.328626 openat(AT_FDCWD, "/tmp/ccCXlxji.s", O_RDONLY) = 4
18:10:13.328705 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=250440, ...}, AT_EMPTY_PATH) = 0
18:10:13.328786 read(4, "\t.file\t\"pcspeaker.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:10:13.328893 read(4, "nux/shm.h\"\n\t.file 40 \"./include/"..., 28672) = 28672
18:10:13.329373 read(4, "13d8\n\t.uleb128 0x3\n\t.long\t.LASF2"..., 32768) = 32768
18:10:13.330796 brk(0x5648eea6c000)     = 0x5648eea6c000
18:10:13.332221 read(4, ".byte\t0\n\t.uleb128 0x8\n\t.long\t.LA"..., 32768) = 32768
18:10:13.334135 read(4, "ec\n\t.uleb128 0x8\n\t.long\t.LASF789"..., 32768) = 32768
18:10:13.334875 brk(0x5648eea8d000)     = 0x5648eea8d000
18:10:13.335659 read(4, "g\t0x95\n\t.long\t0x4a3e\n\t.uleb128 0"..., 32768) = 32768
18:10:13.337026 read(4, "ng\t.LASF488\n\t.byte\t0x51\n\t.byte\t0"..., 32768) = 32768
18:10:13.338407 read(4, ".uleb128 0xe\n\t.uleb128 0x3a\n\t.ul"..., 32768) = 32768
18:10:13.338742 brk(0x5648eeaae000)     = 0x5648eeaae000
18:10:13.339709 read(4, "n_data\"\n.LASF26:\n\t.string\t\"__ker"..., 32768) = 21064
18:10:13.339833 read(4, "", 8192)       = 0
18:10:13.341185 close(4)                = 0
18:10:13.341587 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:13.341688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:13.341777 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:13.341872 read(4, "", 4096)       = 0
18:10:13.341938 close(4)                = 0
18:10:13.342062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342143 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342216 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342289 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342358 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342430 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.342918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:13.342998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:13.343080 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f929aaec000
18:10:13.343152 close(4)                = 0
18:10:13.343263 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:13.343342 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:13.343420 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f929b623000
18:10:13.343495 close(4)                = 0
18:10:13.343562 futex(0x7f929b330a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:13.343698 brk(0x5648eeacf000)     = 0x5648eeacf000
18:10:13.344223 brk(0x5648eeaf0000)     = 0x5648eeaf0000
18:10:13.344554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:13.344662 lseek(3, 45056, SEEK_SET) = 45056
18:10:13.344735 read(3, "", 4080)       = 0
18:10:13.344811 lseek(3, 4080, SEEK_CUR) = 49136
18:10:13.344890 write(3, "\0pcspeaker.c\0__initcall__kmod_pc"..., 188) = 188
18:10:13.344983 lseek(3, 0, SEEK_SET)   = 0
18:10:13.345033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.345114 lseek(3, -4032, SEEK_CUR) = 64
18:10:13.345174 write(3, "\0\0\0\0pcspkr\0\350\0\0\0\0U\271\24\0\0\0H\211\345S1\333H\215}\240"..., 135) = 135
18:10:13.345243 lseek(3, 0, SEEK_SET)   = 0
18:10:13.345302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.345375 lseek(3, -3896, SEEK_CUR) = 200
18:10:13.345432 write(3, "\0\0\0\0\0\0\0\0\222f\0\0\5\0\1\10\0\0\0\0>\0\0\0\0\1\0\0\0\0\0\0"..., 3896) = 3896
18:10:13.345501 write(3, "\t\t\1\0\0\10\17\3\0\0\0\0\f\335\4\t\t\1\0\0\20\17\3\0\0\0\0\f\336\4\t\t"..., 4096) = 4096
18:10:13.345582 write(3, "\0\0@@\0\4\361\35\0\0005B\0\0\0006\v\251\37\0\0\37\0\0\0\0\0\0\2\0\37\0"..., 4096) = 4096
18:10:13.345653 write(3, "\f6\1\10c/\0\0\2\0\0\0\0\f8\1\t\t\1\0\0\0\2\0\0\0\0\f9\1\t\t"..., 4096) = 4096
18:10:13.345721 write(3, "\1\21*\0\0\0H\33pgd\0\20\247\1\v\232\25\0\0P\2\0\0\0\0\20\260\1\f\221\2"..., 4096) = 4096
18:10:13.345795 write(3, "L\0\0\0\4)O\0\0\4\23N\0\0\4CO\0\0\4 L\0\0\16WO\0\0WO\0"..., 4096) = 4096
18:10:13.345872 write(3, "V\0\0 \7pm\0L_\33\303^\0\0(\0\21\346^\0\0\4A_\0\0\t\0\0\0\0"..., 4096) = 4096
18:10:13.345946 write(3, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\7\0\0\0\0\3\0\0"..., 4096) = 4096
18:10:13.346027 write(3, "LANCE_NEWIDLE\0last_switch_count\0"..., 4096) = 4096
18:10:13.346102 write(3, "ssive\0sw_reserved\0device_removab"..., 4096) = 4096
18:10:13.346173 write(3, "short int\0__kernel_dev_t\0in_even"..., 4096) = 4096
18:10:13.346251 write(3, "\0spinlock_t\0node_list\0LRU_ACTIVE"..., 3527) = 3527
18:10:13.346315 lseek(3, 45056, SEEK_SET) = 45056
18:10:13.346376 read(3, "\0spinlock_t\0node_list\0LRU_ACTIVE"..., 4096) = 4096
18:10:13.346577 lseek(3, -568, SEEK_CUR) = 48584
18:10:13.346660 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:10:13.346731 lseek(3, 49152, SEEK_SET) = 49152
18:10:13.346789 read(3, "nitcall__kmod_pcspeaker__180_14_"..., 4096) = 172
18:10:13.346882 lseek(3, 4, SEEK_CUR)   = 49328
18:10:13.346951 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.347045 write(3, "\2673\0\0\0\0\0\0\250\t\0\0\0\0\0\0\n\0\0\0\r\0\0\0\251+\0\0\0\0\0\0"..., 32768) = 32768
18:10:13.347158 write(3, "\31]\0\0\0\0\0\0\n\0\0\0\r\0\0\0\353E\0\0\0\0\0\0&]\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.347244 write(3, "\0\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0(\0\0\0\0\0\0\0"..., 2576) = 2576
18:10:13.347316 lseek(3, 45056, SEEK_SET) = 45056
18:10:13.347376 read(3, "\0spinlock_t\0node_list\0LRU_ACTIVE"..., 4096) = 4096
18:10:13.347448 lseek(3, -496, SEEK_CUR) = 48656
18:10:13.347527 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:10:13.347602 lseek(3, 90112, SEEK_SET) = 90112
18:10:13.347665 read(3, "\1\0\0\0\5\0\0\0L\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 2752
18:10:13.347740 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 314) = 314
18:10:13.347843 lseek(3, 0, SEEK_SET)   = 0
18:10:13.347912 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:13.347992 lseek(3, 90112, SEEK_SET) = 90112
18:10:13.348050 read(3, "\1\0\0\0\5\0\0\0L\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 3066
18:10:13.348115 lseek(3, 6, SEEK_CUR)   = 93184
18:10:13.348189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:10:13.348287 close(3)                = 0
18:10:13.348398 exit_group(0)           = ?
18:10:13.348950 +++ exited with 0 +++
