18:11:02.224464 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.224580 execve("/usr/bin/mkdir", ["mkdir", "/root/linux-5.15.0/kernel/kheade"...], 0x55b05171e8f8 /* 129 vars */) = 0
18:11:02.225004 brk(NULL)               = 0x55c40500e000
18:11:02.225072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb8ecdb30) = -1 EINVAL (Недопустимый аргумент)
18:11:02.225185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f879253c000
18:11:02.225257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.225328 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.225396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.225490 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8792521000
18:11:02.225579 close(3)                = 0
18:11:02.225638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:02.225688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.225734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:11:02.225786 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87924f5000
18:11:02.225842 mprotect(0x7f87924fb000, 139264, PROT_NONE) = 0
18:11:02.225894 mmap(0x7f87924fb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f87924fb000
18:11:02.225954 mmap(0x7f8792515000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8792515000
18:11:02.226009 mmap(0x7f879251d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f879251d000
18:11:02.226108 mmap(0x7f879251f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f879251f000
18:11:02.226179 close(3)                = 0
18:11:02.226251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.226319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.226382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.226444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.226513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.226567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.226640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.226703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87922cc000
18:11:02.226759 mprotect(0x7f87922f4000, 2023424, PROT_NONE) = 0
18:11:02.226823 mmap(0x7f87922f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87922f4000
18:11:02.226898 mmap(0x7f8792489000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8792489000
18:11:02.226970 mmap(0x7f87924e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87924e2000
18:11:02.227030 mmap(0x7f87924e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87924e8000
18:11:02.227126 close(3)                = 0
18:11:02.227228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:02.227275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.227325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:11:02.227374 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8792235000
18:11:02.227429 mmap(0x7f8792237000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8792237000
18:11:02.227499 mmap(0x7f87922a2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f87922a2000
18:11:02.227560 mmap(0x7f87922ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f87922ca000
18:11:02.227661 close(3)                = 0
18:11:02.227737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8792233000
18:11:02.227835 arch_prctl(ARCH_SET_FS, 0x7f8792233c40) = 0
18:11:02.227889 set_tid_address(0x7f8792233f10) = 102432
18:11:02.227952 set_robust_list(0x7f8792233f20, 24) = 0
18:11:02.227996 rseq(0x7f87922345e0, 0x20, 0, 0x53053053) = 0
18:11:02.228130 mprotect(0x7f87924e2000, 16384, PROT_READ) = 0
18:11:02.228206 mprotect(0x7f87922ca000, 4096, PROT_READ) = 0
18:11:02.228320 mprotect(0x7f879251d000, 4096, PROT_READ) = 0
18:11:02.228429 mprotect(0x55c40387c000, 4096, PROT_READ) = 0
18:11:02.228486 mprotect(0x7f8792576000, 8192, PROT_READ) = 0
18:11:02.228558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.228633 munmap(0x7f8792521000, 110235) = 0
18:11:02.228746 statfs("/sys/fs/selinux", 0x7ffeb8ecdb70) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.228801 statfs("/selinux", 0x7ffeb8ecdb70) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.228858 getrandom("\x40\xe7\xfa\x3f\xf7\x04\x3b\x83", 8, GRND_NONBLOCK) = 8
18:11:02.228950 brk(NULL)               = 0x55c40500e000
18:11:02.229009 brk(0x55c40502f000)     = 0x55c40502f000
18:11:02.229073 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:11:02.229133 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.229195 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:11:02.229263 read(3, "", 1024)       = 0
18:11:02.229303 close(3)                = 0
18:11:02.229349 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.229429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.229504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.229579 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8791cbe000
18:11:02.229670 close(3)                = 0
18:11:02.229795 mkdir("/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp", 0777) = 0
18:11:02.229966 close(1)                = 0
18:11:02.230023 close(2)                = 0
18:11:02.230139 exit_group(0)           = ?
18:11:02.230531 +++ exited with 0 +++
