18:11:43.907298 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.907494 close(3)                = 0
18:11:43.907769 close(0)                = 0
18:11:43.908037 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.908271 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.908527 close(0)                = 0
18:11:43.908759 dup2(3, 0)              = 0
18:11:43.909007 close(3)                = 0
18:11:43.909230 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.909483 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.909724 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.909986 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.910504 brk(NULL)               = 0x561a86d0e000
18:11:43.910649 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8977fb60) = -1 EINVAL (Недопустимый аргумент)
18:11:43.910851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac49f5b000
18:11:43.911019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.911211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.911407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.911582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac49f40000
18:11:43.911797 close(3)                = 0
18:11:43.911953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.912118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.912297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.912556 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac49e59000
18:11:43.912745 mmap(0x7fac49e67000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fac49e67000
18:11:43.912905 mmap(0x7fac49ee3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fac49ee3000
18:11:43.913103 mmap(0x7fac49f3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fac49f3e000
18:11:43.913280 close(3)                = 0
18:11:43.913444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.913587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.913716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.913837 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.913971 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.914046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.914165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.914292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac49c30000
18:11:43.914405 mprotect(0x7fac49c58000, 2023424, PROT_NONE) = 0
18:11:43.914523 mmap(0x7fac49c58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac49c58000
18:11:43.914613 mmap(0x7fac49ded000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac49ded000
18:11:43.914702 mmap(0x7fac49e46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac49e46000
18:11:43.914802 mmap(0x7fac49e4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac49e4c000
18:11:43.914952 close(3)                = 0
18:11:43.915086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.915229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.915420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.915600 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac49bf6000
18:11:43.915784 mprotect(0x7fac49bf8000, 188416, PROT_NONE) = 0
18:11:43.915978 mmap(0x7fac49bf8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac49bf8000
18:11:43.916180 mmap(0x7fac49c0c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fac49c0c000
18:11:43.916378 mmap(0x7fac49c26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fac49c26000
18:11:43.916659 mmap(0x7fac49c28000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac49c28000
18:11:43.916841 close(3)                = 0
18:11:43.917034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac49bf4000
18:11:43.917211 arch_prctl(ARCH_SET_FS, 0x7fac49bf4b80) = 0
18:11:43.917368 set_tid_address(0x7fac49bf4e50) = 106724
18:11:43.917524 set_robust_list(0x7fac49bf4e60, 24) = 0
18:11:43.917659 rseq(0x7fac49bf5520, 0x20, 0, 0x53053053) = 0
18:11:43.917891 mprotect(0x7fac49e46000, 16384, PROT_READ) = 0
18:11:43.918079 mprotect(0x7fac49c26000, 4096, PROT_READ) = 0
18:11:43.918257 mprotect(0x7fac49f3e000, 4096, PROT_READ) = 0
18:11:43.918634 mprotect(0x561a8598b000, 65536, PROT_READ) = 0
18:11:43.918809 mprotect(0x7fac49f95000, 8192, PROT_READ) = 0
18:11:43.919005 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.919156 munmap(0x7fac49f40000, 110235) = 0
18:11:43.919322 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac49c72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.919495 getrandom("\x34\xbf\xe5\xa1\x00\xc6\xcc\x7d", 8, GRND_NONBLOCK) = 8
18:11:43.919716 brk(NULL)               = 0x561a86d0e000
18:11:43.919965 brk(0x561a86d2f000)     = 0x561a86d2f000
18:11:43.920280 getuid()                = 0
18:11:43.920489 geteuid()               = 0
18:11:43.920695 getgid()                = 0
18:11:43.920867 getegid()               = 0
18:11:43.921091 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.921307 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.921489 read(3, "n\377<6", 4)   = 4
18:11:43.921661 close(3)                = 0
18:11:43.921812 getuid()                = 0
18:11:43.921939 geteuid()               = 0
18:11:43.922107 getgid()                = 0
18:11:43.922265 getegid()               = 0
18:11:43.922601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.922774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.922940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac4967f000
18:11:43.923058 close(3)                = 0
18:11:43.923373 brk(0x561a86d50000)     = 0x561a86d50000
18:11:43.923509 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.923692 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8977f6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.923907 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8977f6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.924073 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8977f6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.924205 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8977f6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.924421 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8977f6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.924595 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8977f6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.924759 fcntl(0, F_SETFD, 0)    = 0
18:11:43.924890 ioctl(0, TCGETS, 0x7fff8977f4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.925012 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.925129 fcntl(1, F_SETFD, 0)    = 0
18:11:43.925333 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.925473 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.925598 fcntl(2, F_SETFD, 0)    = 0
18:11:43.925796 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.925963 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.926121 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.926277 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.926421 ioctl(3, TCGETS, 0x7fff8977f5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.926560 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.926695 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.926842 getuid()                = 0
18:11:43.926966 geteuid()               = 0
18:11:43.927061 getgid()                = 0
18:11:43.927130 getegid()               = 0
18:11:43.927262 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.927951 close(3)                = 0
18:11:43.928174 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/irq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.928445 ioctl(3, TCGETS, 0x7fff8977f4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.928627 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.928808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50685, ...}, AT_EMPTY_PATH) = 0
18:11:43.928979 umask(0177)             = 022
18:11:43.929171 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/XXbMkLD9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.929384 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.929561 umask(022)              = 0177
18:11:43.929761 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.929951 ioctl(4, TCGETS, 0x7fff8977f570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.930136 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.930311 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.930464 getpid()                = 106724
18:11:43.930607 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.930774 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.930943 brk(0x561a86d78000)     = 0x561a86d78000
18:11:43.931096 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.931275 fchmod(4, 0100644)      = 0
18:11:43.931440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50685, ...}, AT_EMPTY_PATH) = 0
18:11:43.931635 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.931851 read(3, "ne WM831X_WDOG_TO_EINT          "..., 8192) = 8192
18:11:43.932013 read(3, "               0x0200  /* UV_LDO"..., 8192) = 8192
18:11:43.932188 read(3, "P5_EINT */\n#define WM831X_GP4_EI"..., 8192) = 8192
18:11:43.932368 read(3, "                0x0400  /* IM_TC"..., 8192) = 8192
18:11:43.932559 read(3, " 0x0200  /* IM_UV_LDO10_EINT */\n"..., 8192) = 8192
18:11:43.932722 read(3, "TH                     1  /* IM_"..., 8192) = 1533
18:11:43.932886 read(3, "", 8192)       = 0
18:11:43.934305 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.934515 write(4, "  \n#define WM831X_AUXADC_DCOMP2_"..., 8192) = 8192
18:11:43.934690 write(4, "                      15  \n#defi"..., 8192) = 8192
18:11:43.934858 write(4, "WM831X_IM_PPM_USB_CURR_EINT_SHIF"..., 8192) = 8192
18:11:43.935025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50685, ...}, AT_EMPTY_PATH) = 0
18:11:43.935197 write(4, "   0x0002  \n#define WM831X_IM_UV"..., 5383) = 5383
18:11:43.935345 close(4)                = 0
18:11:43.935508 getpid()                = 106724
18:11:43.935669 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/XXbMkLD9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/irq.h") = 0
18:11:43.935920 close(5)                = 0
18:11:43.936063 close(3)                = 0
18:11:43.936278 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936451 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936661 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936820 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.937005 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.937184 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.937388 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.937566 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac49c72520}, 8) = 0
18:11:43.937705 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.937840 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.937976 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.938124 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.938277 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.938419 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.938613 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.938785 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.938955 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.939121 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.939268 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.939408 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.939678 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.939837 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.940000 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.940178 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.940288 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.940462 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.940707 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.940932 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.941106 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.941274 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.941457 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.941747 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.941904 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.942066 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.942239 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.942410 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.942583 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.942802 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.942999 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.943177 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.943360 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.943535 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.943692 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.943970 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.944145 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.944337 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.944580 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.944762 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.944935 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.945106 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.945334 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.945796 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.946064 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.946241 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.946404 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.946580 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.946740 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.946915 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.947088 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.947256 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.947426 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.947592 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.947762 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.948034 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.948200 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.948527 exit_group(0)           = ?
18:11:43.948984 +++ exited with 0 +++
