18:11:36.259691 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.259936 close(3)                = 0
18:11:36.260214 close(0)                = 0
18:11:36.260408 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.260573 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.260732 close(0)                = 0
18:11:36.260896 dup2(3, 0)              = 0
18:11:36.261054 close(3)                = 0
18:11:36.261213 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.261415 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.261605 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.261775 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.262376 brk(NULL)               = 0x5596b6267000
18:11:36.262605 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff74c38fc0) = -1 EINVAL (Недопустимый аргумент)
18:11:36.262814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecdc72f000
18:11:36.263874 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.264076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.264273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.264512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecdc714000
18:11:36.264733 close(3)                = 0
18:11:36.264943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.265139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.265347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.265515 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecdc62d000
18:11:36.265686 mmap(0x7fecdc63b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fecdc63b000
18:11:36.265860 mmap(0x7fecdc6b7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fecdc6b7000
18:11:36.266066 mmap(0x7fecdc712000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fecdc712000
18:11:36.266315 close(3)                = 0
18:11:36.266478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.266564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.266766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.266889 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.267047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.267223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.267379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.267596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecdc404000
18:11:36.267834 mprotect(0x7fecdc42c000, 2023424, PROT_NONE) = 0
18:11:36.268188 mmap(0x7fecdc42c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecdc42c000
18:11:36.268525 mmap(0x7fecdc5c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecdc5c1000
18:11:36.268755 mmap(0x7fecdc61a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecdc61a000
18:11:36.268987 mmap(0x7fecdc620000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecdc620000
18:11:36.269149 close(3)                = 0
18:11:36.269299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.269466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.269671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.269898 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecdc3ca000
18:11:36.270078 mprotect(0x7fecdc3cc000, 188416, PROT_NONE) = 0
18:11:36.270257 mmap(0x7fecdc3cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecdc3cc000
18:11:36.270426 mmap(0x7fecdc3e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fecdc3e0000
18:11:36.270584 mmap(0x7fecdc3fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fecdc3fa000
18:11:36.270736 mmap(0x7fecdc3fc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecdc3fc000
18:11:36.270898 close(3)                = 0
18:11:36.271078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecdc3c8000
18:11:36.275720 arch_prctl(ARCH_SET_FS, 0x7fecdc3c8b80) = 0
18:11:36.276805 set_tid_address(0x7fecdc3c8e50) = 105322
18:11:36.277194 set_robust_list(0x7fecdc3c8e60, 24) = 0
18:11:36.277370 rseq(0x7fecdc3c9520, 0x20, 0, 0x53053053) = 0
18:11:36.277591 mprotect(0x7fecdc61a000, 16384, PROT_READ) = 0
18:11:36.278621 mprotect(0x7fecdc3fa000, 4096, PROT_READ) = 0
18:11:36.278869 mprotect(0x7fecdc712000, 4096, PROT_READ) = 0
18:11:36.279556 mprotect(0x5596b4388000, 65536, PROT_READ) = 0
18:11:36.279964 mprotect(0x7fecdc769000, 8192, PROT_READ) = 0
18:11:36.280281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.280504 munmap(0x7fecdc714000, 110235) = 0
18:11:36.280830 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecdc446520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.281026 getrandom("\xe6\xcb\x88\x20\xa6\xf2\x49\x71", 8, GRND_NONBLOCK) = 8
18:11:36.281241 brk(NULL)               = 0x5596b6267000
18:11:36.281433 brk(0x5596b6288000)     = 0x5596b6288000
18:11:36.281733 getuid()                = 0
18:11:36.281905 geteuid()               = 0
18:11:36.282104 getgid()                = 0
18:11:36.282329 getegid()               = 0
18:11:36.282470 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.282624 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.282807 read(3, "\337S^\333", 4) = 4
18:11:36.283005 close(3)                = 0
18:11:36.283207 getuid()                = 0
18:11:36.283416 geteuid()               = 0
18:11:36.283654 getgid()                = 0
18:11:36.283900 getegid()               = 0
18:11:36.284394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.284615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.284790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecdbe53000
18:11:36.285096 close(3)                = 0
18:11:36.285552 brk(0x5596b62a9000)     = 0x5596b62a9000
18:11:36.285822 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.286070 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff74c38b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.286248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff74c38b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.286456 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff74c38b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.286651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff74c38b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.286905 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff74c38b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.287143 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff74c38b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.287395 fcntl(0, F_SETFD, 0)    = 0
18:11:36.287630 ioctl(0, TCGETS, 0x7fff74c38900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.287851 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.288094 fcntl(1, F_SETFD, 0)    = 0
18:11:36.288325 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.288587 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.288840 fcntl(2, F_SETFD, 0)    = 0
18:11:36.289058 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.289265 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.289498 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.289722 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.289945 ioctl(3, TCGETS, 0x7fff74c38a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.290184 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.290397 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.290608 getuid()                = 0
18:11:36.290802 geteuid()               = 0
18:11:36.290969 getgid()                = 0
18:11:36.291167 getegid()               = 0
18:11:36.291377 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.292419 close(3)                = 0
18:11:36.292730 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/exynos5260-clk.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.293041 ioctl(3, TCGETS, 0x7fff74c38920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.293245 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.293497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14726, ...}, AT_EMPTY_PATH) = 0
18:11:36.293689 umask(0177)             = 022
18:11:36.293892 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXETZ7P1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.294274 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.294529 umask(022)              = 0177
18:11:36.294731 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.294965 ioctl(4, TCGETS, 0x7fff74c389d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.295212 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.295471 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.295741 getpid()                = 105322
18:11:36.296039 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.296278 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.296531 brk(0x5596b62d1000)     = 0x5596b62d1000
18:11:36.296762 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.296996 fchmod(4, 0100644)      = 0
18:11:36.297229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14726, ...}, AT_EMPTY_PATH) = 0
18:11:36.297453 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.297702 read(3, "\t5\n#define GSCL_DOUT_PCLK_M2M_10"..., 8192) = 6534
18:11:36.297925 read(3, "", 8192)       = 0
18:11:36.298337 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.298637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14726, ...}, AT_EMPTY_PATH) = 0
18:11:36.298850 write(4, "3_LITE_B\t\t\t\t19\n#define GSCL_CLK_"..., 5923) = 5923
18:11:36.299082 close(4)                = 0
18:11:36.299313 getpid()                = 105322
18:11:36.299521 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXETZ7P1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/exynos5260-clk.h") = 0
18:11:36.300061 close(5)                = 0
18:11:36.300303 close(3)                = 0
18:11:36.300660 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.300992 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.301231 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.301518 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.301705 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.301883 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.302214 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.302475 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecdc446520}, 8) = 0
18:11:36.302717 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.302933 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.303154 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.303384 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.303611 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.303852 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.304066 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.304401 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.304642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.304897 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.305135 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.305334 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.305539 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.305766 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.305991 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.306258 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.306410 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.306638 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.306854 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.307069 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.307312 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.307550 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.307754 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.308004 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.308232 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.308440 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.308643 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.308874 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.309108 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.309310 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.309504 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.309694 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.309896 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.310121 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.310359 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.310565 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.310765 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.310960 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.311141 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.311349 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.311541 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.311896 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.312251 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.312494 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.312719 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.313004 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.313243 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.313505 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.313744 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.314005 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.314268 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.314534 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.314752 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.315004 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.315218 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.315475 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.315704 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.316055 exit_group(0)           = ?
18:11:36.316689 +++ exited with 0 +++
