18:11:26.840996 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.841260 close(3)                = 0
18:11:26.841522 close(0)                = 0
18:11:26.841755 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.841999 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.842207 close(0)                = 0
18:11:26.842606 dup2(3, 0)              = 0
18:11:26.847951 close(3)                = 0
18:11:26.848170 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.848458 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.848782 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.849081 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.849680 brk(NULL)               = 0x5625240fd000
18:11:26.849869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3f4b7c0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.850043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397c0c0000
18:11:26.850252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.850524 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.850721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.850922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f397c0a5000
18:11:26.851107 close(3)                = 0
18:11:26.851314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.851526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.851812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.852170 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f397bfbe000
18:11:26.852454 mmap(0x7f397bfcc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f397bfcc000
18:11:26.852702 mmap(0x7f397c048000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f397c048000
18:11:26.852978 mmap(0x7f397c0a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f397c0a3000
18:11:26.853205 close(3)                = 0
18:11:26.853352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.853550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.853771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.853992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.854205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.854436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.854656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.854825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f397bd95000
18:11:26.855018 mprotect(0x7f397bdbd000, 2023424, PROT_NONE) = 0
18:11:26.855236 mmap(0x7f397bdbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f397bdbd000
18:11:26.855449 mmap(0x7f397bf52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f397bf52000
18:11:26.855625 mmap(0x7f397bfab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f397bfab000
18:11:26.855901 mmap(0x7f397bfb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f397bfb1000
18:11:26.856134 close(3)                = 0
18:11:26.856334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.856558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.856769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.857038 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f397bd5b000
18:11:26.857301 mprotect(0x7f397bd5d000, 188416, PROT_NONE) = 0
18:11:26.857542 mmap(0x7f397bd5d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f397bd5d000
18:11:26.857789 mmap(0x7f397bd71000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f397bd71000
18:11:26.857990 mmap(0x7f397bd8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f397bd8b000
18:11:26.858224 mmap(0x7f397bd8d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f397bd8d000
18:11:26.858461 close(3)                = 0
18:11:26.858650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397bd59000
18:11:26.858853 arch_prctl(ARCH_SET_FS, 0x7f397bd59b80) = 0
18:11:26.859095 set_tid_address(0x7f397bd59e50) = 103775
18:11:26.859313 set_robust_list(0x7f397bd59e60, 24) = 0
18:11:26.859525 rseq(0x7f397bd5a520, 0x20, 0, 0x53053053) = 0
18:11:26.859938 mprotect(0x7f397bfab000, 16384, PROT_READ) = 0
18:11:26.860148 mprotect(0x7f397bd8b000, 4096, PROT_READ) = 0
18:11:26.860391 mprotect(0x7f397c0a3000, 4096, PROT_READ) = 0
18:11:26.860917 mprotect(0x5625229cf000, 65536, PROT_READ) = 0
18:11:26.861143 mprotect(0x7f397c0fa000, 8192, PROT_READ) = 0
18:11:26.861373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.861631 munmap(0x7f397c0a5000, 110235) = 0
18:11:26.861902 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f397bdd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.862105 getrandom("\xfc\xe6\x4e\xd0\x08\xaf\x0b\xbb", 8, GRND_NONBLOCK) = 8
18:11:26.862351 brk(NULL)               = 0x5625240fd000
18:11:26.862571 brk(0x56252411e000)     = 0x56252411e000
18:11:26.862954 getuid()                = 0
18:11:26.863180 geteuid()               = 0
18:11:26.863439 getgid()                = 0
18:11:26.863664 getegid()               = 0
18:11:26.863916 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.864172 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.864402 read(3, "DQ\253F", 4)   = 4
18:11:26.864712 close(3)                = 0
18:11:26.864965 getuid()                = 0
18:11:26.865192 geteuid()               = 0
18:11:26.865404 getgid()                = 0
18:11:26.865633 getegid()               = 0
18:11:26.866092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.866307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.866541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f397b7e4000
18:11:26.866720 close(3)                = 0
18:11:26.867171 brk(0x56252413f000)     = 0x56252413f000
18:11:26.867429 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.867687 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee3f4b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.867941 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee3f4b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.868196 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee3f4b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.868449 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee3f4b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.868696 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee3f4b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.868917 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee3f4b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.869163 fcntl(0, F_SETFD, 0)    = 0
18:11:26.869390 ioctl(0, TCGETS, 0x7ffee3f4b100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.869721 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.869953 fcntl(1, F_SETFD, 0)    = 0
18:11:26.870192 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.870417 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.870627 fcntl(2, F_SETFD, 0)    = 0
18:11:26.870850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.871078 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.871321 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.871556 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.871747 ioctl(3, TCGETS, 0x7ffee3f4b200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.872050 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.872378 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.872653 getuid()                = 0
18:11:26.872923 geteuid()               = 0
18:11:26.873114 getgid()                = 0
18:11:26.873319 getegid()               = 0
18:11:26.873558 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.874597 close(3)                = 0
18:11:26.874921 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/membarrier.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.875164 ioctl(3, TCGETS, 0x7ffee3f4b120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.875409 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.875648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9377, ...}, AT_EMPTY_PATH) = 0
18:11:26.876033 umask(0177)             = 022
18:11:26.876291 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXc4OupN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.876688 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.876925 umask(022)              = 0177
18:11:26.877125 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.877344 ioctl(4, TCGETS, 0x7ffee3f4b1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.877553 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.877809 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.878114 getpid()                = 103775
18:11:26.878425 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.878697 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.879003 brk(0x562524167000)     = 0x562524167000
18:11:26.879274 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.879509 fchmod(4, 0100644)      = 0
18:11:26.879738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9377, ...}, AT_EMPTY_PATH) = 0
18:11:26.880102 read(3, "#ifndef _UAPI_LINUX_MEMBARRIER_H"..., 8192) = 8192
18:11:26.880380 read(3, "                   architecture,"..., 8192) = 1185
18:11:26.880552 read(3, "", 8192)       = 0
18:11:26.881834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9377, ...}, AT_EMPTY_PATH) = 0
18:11:26.882110 write(4, "#ifndef _UAPI_LINUX_MEMBARRIER_H"..., 739) = 739
18:11:26.882470 close(4)                = 0
18:11:26.882710 getpid()                = 103775
18:11:26.882959 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXc4OupN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/membarrier.h") = 0
18:11:26.883432 close(5)                = 0
18:11:26.883688 close(3)                = 0
18:11:26.884104 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.884374 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.884623 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.884836 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.885057 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.885338 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.885632 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.885851 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f397bdd7520}, 8) = 0
18:11:26.886086 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.886288 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.886504 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.886696 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.887016 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.887243 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.887486 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.887847 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.888141 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.888388 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.888639 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.888993 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.889232 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.889464 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.889705 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.889957 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.890232 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.890471 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.890743 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.891021 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.891267 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.891501 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.891735 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.892025 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.892362 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.892569 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.892804 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.892998 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.893262 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.893496 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.893704 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.894107 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.894399 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.894742 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895057 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895262 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895481 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895708 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895973 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.896324 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.896633 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.896889 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.897150 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.897501 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.897761 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.898101 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.898459 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.898838 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899312 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899676 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899948 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900208 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900440 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900708 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900937 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901171 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901425 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901790 exit_group(0)           = ?
18:11:26.902537 +++ exited with 0 +++
