18:09:46.636174 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.636258 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.kallsyms.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e2cace4638 /* 129 vars */) = 0
18:09:46.636704 brk(NULL)               = 0x212b000
18:09:46.636790 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff83e2a260) = -1 EINVAL (Недопустимый аргумент)
18:09:46.636873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63475ee000
18:09:46.636943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.637029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.637097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.637194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63475d3000
18:09:46.637254 close(3)                = 0
18:09:46.637353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.637412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.637487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.637548 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.637627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.637687 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.637764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.637838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63473aa000
18:09:46.637912 mprotect(0x7f63473d2000, 2023424, PROT_NONE) = 0
18:09:46.637984 mmap(0x7f63473d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63473d2000
18:09:46.638043 mmap(0x7f6347567000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6347567000
18:09:46.638117 mmap(0x7f63475c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63475c0000
18:09:46.638188 mmap(0x7f63475c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63475c6000
18:09:46.638267 close(3)                = 0
18:09:46.638346 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63473a7000
18:09:46.638420 arch_prctl(ARCH_SET_FS, 0x7f63473a7740) = 0
18:09:46.638514 set_tid_address(0x7f63473a7a10) = 100238
18:09:46.638577 set_robust_list(0x7f63473a7a20, 24) = 0
18:09:46.638637 rseq(0x7f63473a80e0, 0x20, 0, 0x53053053) = 0
18:09:46.638777 mprotect(0x7f63475c0000, 16384, PROT_READ) = 0
18:09:46.638843 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:46.638916 mprotect(0x7f6347628000, 8192, PROT_READ) = 0
18:09:46.638998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.639085 munmap(0x7f63475d3000, 110235) = 0
18:09:46.639216 getrandom("\x08\xda\xaf\x8c\x47\xa9\x1b\x93", 8, GRND_NONBLOCK) = 8
18:09:46.639277 brk(NULL)               = 0x212b000
18:09:46.639335 brk(0x214c000)          = 0x214c000
18:09:46.639441 brk(0x216e000)          = 0x216e000
18:09:46.639725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.639861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.639948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6346e32000
18:09:46.640035 close(3)                = 0
18:09:46.640186 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:46.640248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.640322 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.640422 read(3, "", 4096)       = 0
18:09:46.640513 close(3)                = 0
18:09:46.640622 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.640716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.640787 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.640891 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641001 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641092 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.641683 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.641777 ioctl(0, TIOCGWINSZ, 0x7fff83e2a188) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.641850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.641913 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.641991 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.642101 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, 8) = 0
18:09:46.642184 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.642260 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, 8) = 0
18:09:46.642342 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.642455 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, 8) = 0
18:09:46.642594 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.642731 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, 8) = 0
18:09:46.642855 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63473ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.642932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.643045 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:46.643139 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.643253 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.643344 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.643477 access("/usr/bin/gcc", X_OK) = 0
18:09:46.643587 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:46.643681 readlink("/usr", 0x7fff83e286a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.643814 readlink("/usr/bin", 0x7fff83e286a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.643935 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:46.644015 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:46.644082 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff83e286a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.644148 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.644230 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.644299 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.644366 access("/usr/bin/gcc", X_OK) = 0
18:09:46.644436 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:46.644505 readlink("/usr", 0x7fff83e286a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.644574 readlink("/usr/bin", 0x7fff83e286a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.644675 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:46.644755 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:46.644835 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff83e286a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.644965 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.645055 readlink("/root/linux-5.15.0/kernel", 0x7fff83e28810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.645139 readlink("/root/linux-5.15.0/kernel/kallsyms.c", 0x7fff83e28810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.645227 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.645303 readlink("/root/linux-5.15.0/kernel", 0x7fff83e28810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.645384 readlink("/root/linux-5.15.0/kernel/kallsyms.o", 0x7fff83e28810, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.645492 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.645588 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.645694 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.645788 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.645896 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.645970 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.646090 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.649104 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:46.649253 openat(AT_FDCWD, "/tmp/ccWA11Fl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:46.649444 close(3)                = 0
18:09:46.649554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:46.649620 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:46.649692 pipe2([3, 4], O_CLOEXEC) = 0
18:09:46.649783 vfork()                 = 100239
18:09:46.650573 close(4)                = 0
18:09:46.650628 read(3, "", 16)         = 0
18:09:46.650697 close(3)                = 0
18:09:46.650756 wait4(100239, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100239
18:09:48.711402 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100239, si_uid=0, si_status=0, si_utime=150, si_stime=12} ---
18:09:48.711566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.711661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.711744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.711877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.711954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff83e29eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.712975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff83e29f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.713078 pipe2([3, 4], O_CLOEXEC) = 0
18:09:48.713163 vfork()                 = 100318
18:09:48.714167 close(4)                = 0
18:09:48.714272 read(3, "", 16)         = 0
18:09:48.714410 close(3)                = 0
18:09:48.714540 wait4(100318, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100318
18:09:48.798919 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100318, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:09:48.798985 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:48.799040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.799096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.799143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.799190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.799237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.799284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:48.799489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:48.799862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.799936 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.799980 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:48.800029 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.800102 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.800152 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:48.800198 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.800246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff83e29e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.800304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.800353 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.800399 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:48.800502 newfstatat(AT_FDCWD, "/tmp/ccWA11Fl.s", {st_mode=S_IFREG|0600, st_size=1049623, ...}, 0) = 0
18:09:48.800557 unlink("/tmp/ccWA11Fl.s") = 0
18:09:48.801007 exit_group(0)           = ?
18:09:48.801228 +++ exited with 0 +++
