18:11:49.191631 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.191829 close(3)                = 0
18:11:49.192018 close(0)                = 0
18:11:49.192178 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.192334 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.192458 close(0)                = 0
18:11:49.192599 dup2(3, 0)              = 0
18:11:49.192728 close(3)                = 0
18:11:49.192851 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.193071 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.193236 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.193430 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.193932 brk(NULL)               = 0x5626fdaa2000
18:11:49.194134 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb7054570) = -1 EINVAL (Недопустимый аргумент)
18:11:49.194269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85b02d000
18:11:49.194396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.194555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.194691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.194836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa85b012000
18:11:49.194977 close(3)                = 0
18:11:49.195117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.195245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.195386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.195586 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85af2b000
18:11:49.195736 mmap(0x7fa85af39000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa85af39000
18:11:49.195925 mmap(0x7fa85afb5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa85afb5000
18:11:49.196082 mmap(0x7fa85b010000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa85b010000
18:11:49.196229 close(3)                = 0
18:11:49.196373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.196496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.196619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.196765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.196906 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.197041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.197161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.197256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85ad02000
18:11:49.197439 mprotect(0x7fa85ad2a000, 2023424, PROT_NONE) = 0
18:11:49.197574 mmap(0x7fa85ad2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa85ad2a000
18:11:49.197699 mmap(0x7fa85aebf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa85aebf000
18:11:49.197829 mmap(0x7fa85af18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa85af18000
18:11:49.197973 mmap(0x7fa85af1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa85af1e000
18:11:49.198129 close(3)                = 0
18:11:49.198286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.198447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.198626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.198784 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85acc8000
18:11:49.198939 mprotect(0x7fa85acca000, 188416, PROT_NONE) = 0
18:11:49.199095 mmap(0x7fa85acca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa85acca000
18:11:49.199246 mmap(0x7fa85acde000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa85acde000
18:11:49.199468 mmap(0x7fa85acf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa85acf8000
18:11:49.199630 mmap(0x7fa85acfa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa85acfa000
18:11:49.199879 close(3)                = 0
18:11:49.200132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85acc6000
18:11:49.200270 arch_prctl(ARCH_SET_FS, 0x7fa85acc6b80) = 0
18:11:49.200397 set_tid_address(0x7fa85acc6e50) = 107729
18:11:49.200562 set_robust_list(0x7fa85acc6e60, 24) = 0
18:11:49.200713 rseq(0x7fa85acc7520, 0x20, 0, 0x53053053) = 0
18:11:49.200903 mprotect(0x7fa85af18000, 16384, PROT_READ) = 0
18:11:49.201016 mprotect(0x7fa85acf8000, 4096, PROT_READ) = 0
18:11:49.201165 mprotect(0x7fa85b010000, 4096, PROT_READ) = 0
18:11:49.201478 mprotect(0x5626fd90d000, 65536, PROT_READ) = 0
18:11:49.201575 mprotect(0x7fa85b067000, 8192, PROT_READ) = 0
18:11:49.201684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.201824 munmap(0x7fa85b012000, 110235) = 0
18:11:49.202029 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa85ad44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.202138 getrandom("\xcd\xf2\x0e\x71\xe1\xe1\xa8\xe1", 8, GRND_NONBLOCK) = 8
18:11:49.202245 brk(NULL)               = 0x5626fdaa2000
18:11:49.202373 brk(0x5626fdac3000)     = 0x5626fdac3000
18:11:49.202553 getuid()                = 0
18:11:49.202663 geteuid()               = 0
18:11:49.202797 getgid()                = 0
18:11:49.202926 getegid()               = 0
18:11:49.203184 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.203349 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.203508 read(3, "\355\27\20\372", 4) = 4
18:11:49.203663 close(3)                = 0
18:11:49.203822 getuid()                = 0
18:11:49.203968 geteuid()               = 0
18:11:49.204101 getgid()                = 0
18:11:49.204236 getegid()               = 0
18:11:49.204626 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.204782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.204929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa85a751000
18:11:49.205077 close(3)                = 0
18:11:49.205372 brk(0x5626fdae4000)     = 0x5626fdae4000
18:11:49.205526 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.205691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb70540c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.205839 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb70540c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.205948 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb70540c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.206068 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb70540c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.206187 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb70540c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.206311 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb70540c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.206453 fcntl(0, F_SETFD, 0)    = 0
18:11:49.206565 ioctl(0, TCGETS, 0x7fffb7053eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.206712 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.206854 fcntl(1, F_SETFD, 0)    = 0
18:11:49.207028 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.207197 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.207347 fcntl(2, F_SETFD, 0)    = 0
18:11:49.207480 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.207639 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.207767 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.207961 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.208146 ioctl(3, TCGETS, 0x7fffb7053fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.208276 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.208419 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.208544 getuid()                = 0
18:11:49.208652 geteuid()               = 0
18:11:49.208772 getgid()                = 0
18:11:49.208912 getegid()               = 0
18:11:49.209046 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.209903 close(3)                = 0
18:11:49.210198 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/compiler-clang.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.210350 ioctl(3, TCGETS, 0x7fffb7053ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.210471 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.210600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2320, ...}, AT_EMPTY_PATH) = 0
18:11:49.210747 umask(0177)             = 022
18:11:49.210939 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdd7Mba", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.211170 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.211321 umask(022)              = 0177
18:11:49.211476 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.211638 ioctl(4, TCGETS, 0x7fffb7053f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.211786 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.211938 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.212087 getpid()                = 107729
18:11:49.212217 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.212374 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.212530 brk(0x5626fdb0c000)     = 0x5626fdb0c000
18:11:49.212682 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.212846 fchmod(4, 0100644)      = 0
18:11:49.213033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2320, ...}, AT_EMPTY_PATH) = 0
18:11:49.213187 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2320
18:11:49.213312 read(3, "", 8192)       = 0
18:11:49.213613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2320, ...}, AT_EMPTY_PATH) = 0
18:11:49.213821 write(4, "/* SPDX-License-Identifier: GPL-"..., 1435) = 1435
18:11:49.213977 close(4)                = 0
18:11:49.214146 getpid()                = 107729
18:11:49.214285 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdd7Mba", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/compiler-clang.h") = 0
18:11:49.214528 close(5)                = 0
18:11:49.214680 close(3)                = 0
18:11:49.214916 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.215059 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.215200 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.215356 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.215507 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.215659 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.215841 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.216007 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa85ad44520}, 8) = 0
18:11:49.216182 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.216350 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.216496 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.216644 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.216789 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.216969 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.217114 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.217270 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.217409 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.217549 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.217646 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.217766 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.217885 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.218008 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.218154 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.218285 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.218419 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.218561 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.218702 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.218853 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.219005 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.219134 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.219338 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.219470 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.219599 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.219741 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.219948 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.220084 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.220198 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.220332 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.220471 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.220621 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.220758 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.220917 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.221225 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.221439 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.221613 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.221799 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.221950 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.222158 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.222300 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.222454 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.222633 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.222871 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.223014 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.223164 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.223306 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.223439 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.223582 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.223719 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.223880 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.224020 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.224159 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.224319 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.224494 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.224642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.224784 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.225036 exit_group(0)           = ?
18:11:49.225591 +++ exited with 0 +++
