18:12:11.902940 set_robust_list(0x7f0babd22a20, 24) = 0
18:12:11.903009 close(10)               = 0
18:12:11.903050 close(3)                = 0
18:12:11.903078 dup2(4, 1)              = 1
18:12:11.903104 close(4)                = 0
18:12:11.903158 newfstatat(AT_FDCWD, "/usr/local/sbin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:11.903195 newfstatat(AT_FDCWD, "/usr/local/bin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:11.903225 newfstatat(AT_FDCWD, "/usr/sbin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:11.903254 newfstatat(AT_FDCWD, "/usr/bin/md5sum", {st_mode=S_IFREG|0755, st_size=43424, ...}, 0) = 0
18:12:11.903290 pipe2([3, 4], 0)        = 0
18:12:11.903322 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 108866
18:12:11.903544 close(4)                = 0
18:12:11.903574 newfstatat(AT_FDCWD, "/usr/local/sbin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:11.903637 newfstatat(AT_FDCWD, "/usr/local/bin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:11.903665 newfstatat(AT_FDCWD, "/usr/sbin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:11.903691 newfstatat(AT_FDCWD, "/usr/bin/cut", {st_mode=S_IFREG|0755, st_size=39424, ...}, 0) = 0
18:12:11.903747 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 108867
18:12:11.903940 close(3)                = 0
18:12:11.903968 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:12:11.904005 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108866
18:12:11.919530 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108866, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:11.919561 rt_sigreturn({mask=[]}) = 108866
18:12:11.919591 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108867
18:12:11.919695 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108867, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:11.919715 rt_sigreturn({mask=[]}) = 108867
18:12:11.919743 wait4(-1, 0x7ffdc71a89dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:11.919792 exit_group(0)           = ?
18:12:11.919873 +++ exited with 0 +++
