18:11:53.133160 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.133351 close(3)                = 0
18:11:53.133539 close(0)                = 0
18:11:53.133712 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.133883 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.134054 close(0)                = 0
18:11:53.134214 dup2(3, 0)              = 0
18:11:53.134380 close(3)                = 0
18:11:53.134546 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.134801 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.135062 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.135240 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.135724 brk(NULL)               = 0x55fee5a6b000
18:11:53.135951 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1e663ac0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.136154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faae6f52000
18:11:53.136316 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.136478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.136688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.136881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faae6f37000
18:11:53.137045 close(3)                = 0
18:11:53.137212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.137382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.137553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.137716 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae6e50000
18:11:53.137956 mmap(0x7faae6e5e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faae6e5e000
18:11:53.138132 mmap(0x7faae6eda000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faae6eda000
18:11:53.138320 mmap(0x7faae6f35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faae6f35000
18:11:53.138496 close(3)                = 0
18:11:53.138679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.138843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.139007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.139169 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.139336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.139492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.139692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.139962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae6c27000
18:11:53.140177 mprotect(0x7faae6c4f000, 2023424, PROT_NONE) = 0
18:11:53.140313 mmap(0x7faae6c4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faae6c4f000
18:11:53.140451 mmap(0x7faae6de4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faae6de4000
18:11:53.140601 mmap(0x7faae6e3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faae6e3d000
18:11:53.140792 mmap(0x7faae6e43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faae6e43000
18:11:53.140979 close(3)                = 0
18:11:53.141151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.141338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.141527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.141712 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae6bed000
18:11:53.141884 mprotect(0x7faae6bef000, 188416, PROT_NONE) = 0
18:11:53.142050 mmap(0x7faae6bef000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faae6bef000
18:11:53.142243 mmap(0x7faae6c03000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faae6c03000
18:11:53.142484 mmap(0x7faae6c1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faae6c1d000
18:11:53.142652 mmap(0x7faae6c1f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faae6c1f000
18:11:53.142831 close(3)                = 0
18:11:53.142999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faae6beb000
18:11:53.143161 arch_prctl(ARCH_SET_FS, 0x7faae6bebb80) = 0
18:11:53.143318 set_tid_address(0x7faae6bebe50) = 108473
18:11:53.143478 set_robust_list(0x7faae6bebe60, 24) = 0
18:11:53.143644 rseq(0x7faae6bec520, 0x20, 0, 0x53053053) = 0
18:11:53.143933 mprotect(0x7faae6e3d000, 16384, PROT_READ) = 0
18:11:53.144140 mprotect(0x7faae6c1d000, 4096, PROT_READ) = 0
18:11:53.144344 mprotect(0x7faae6f35000, 4096, PROT_READ) = 0
18:11:53.144774 mprotect(0x55fee40d1000, 65536, PROT_READ) = 0
18:11:53.144972 mprotect(0x7faae6f8c000, 8192, PROT_READ) = 0
18:11:53.145181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.145400 munmap(0x7faae6f37000, 110235) = 0
18:11:53.145626 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faae6c69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.145849 getrandom("\xc6\x1b\x1c\xfe\x1a\xc5\x86\xb0", 8, GRND_NONBLOCK) = 8
18:11:53.146083 brk(NULL)               = 0x55fee5a6b000
18:11:53.146252 brk(0x55fee5a8c000)     = 0x55fee5a8c000
18:11:53.146525 getuid()                = 0
18:11:53.146707 geteuid()               = 0
18:11:53.146861 getgid()                = 0
18:11:53.147033 getegid()               = 0
18:11:53.147294 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.147531 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.147715 read(3, "\27\305\337\206", 4) = 4
18:11:53.147933 close(3)                = 0
18:11:53.148118 getuid()                = 0
18:11:53.148313 geteuid()               = 0
18:11:53.148494 getgid()                = 0
18:11:53.148664 getegid()               = 0
18:11:53.149068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.149286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.149503 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faae6676000
18:11:53.149674 close(3)                = 0
18:11:53.150017 brk(0x55fee5aad000)     = 0x55fee5aad000
18:11:53.150206 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.150352 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1e663610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.150490 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff1e663610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.150618 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff1e663610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.150802 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1e663610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.150983 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff1e663610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.151134 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff1e663610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.151301 fcntl(0, F_SETFD, 0)    = 0
18:11:53.151460 ioctl(0, TCGETS, 0x7fff1e663400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.151634 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.151908 fcntl(1, F_SETFD, 0)    = 0
18:11:53.152078 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.152252 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.152446 fcntl(2, F_SETFD, 0)    = 0
18:11:53.152615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.152786 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.152946 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.153126 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.153294 ioctl(3, TCGETS, 0x7fff1e663500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.153473 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.153653 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.153825 getuid()                = 0
18:11:53.153934 geteuid()               = 0
18:11:53.154036 getgid()                = 0
18:11:53.154207 getegid()               = 0
18:11:53.154380 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.155296 close(3)                = 0
18:11:53.155559 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/gma_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.155729 ioctl(3, TCGETS, 0x7fff1e663420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.155913 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.156119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=413, ...}, AT_EMPTY_PATH) = 0
18:11:53.156308 umask(0177)             = 022
18:11:53.156460 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXXlf9no", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.156659 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.156816 umask(022)              = 0177
18:11:53.156965 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.157147 ioctl(4, TCGETS, 0x7fff1e6634d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.157304 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.157473 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.157655 getpid()                = 108473
18:11:53.157828 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.157997 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.158158 brk(0x55fee5ad5000)     = 0x55fee5ad5000
18:11:53.158341 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.158539 fchmod(4, 0100644)      = 0
18:11:53.158726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=413, ...}, AT_EMPTY_PATH) = 0
18:11:53.158906 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 413
18:11:53.159108 read(3, "", 8192)       = 0
18:11:53.159403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=413, ...}, AT_EMPTY_PATH) = 0
18:11:53.159586 write(4, "/* SPDX-License-Identifier: GPL-"..., 94) = 94
18:11:53.159753 close(4)                = 0
18:11:53.159986 getpid()                = 108473
18:11:53.160153 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXXlf9no", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/gma_drm.h") = 0
18:11:53.160392 close(5)                = 0
18:11:53.160562 close(3)                = 0
18:11:53.160833 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.161008 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.161176 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.161349 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.161539 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.161702 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.161855 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.162012 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faae6c69520}, 8) = 0
18:11:53.162139 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.162281 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.162444 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.162604 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.162757 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.162892 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.163035 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.163191 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.163364 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.163549 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.163697 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.163895 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.164027 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.164195 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.164330 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.164503 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.164651 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.164809 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.164993 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.165166 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.165348 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.165528 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.165705 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.165879 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.166059 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.166251 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.166486 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.166696 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.166977 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.167181 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.167348 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.167487 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.167645 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.167888 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.168067 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.168275 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.168500 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.168823 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.169005 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.169160 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.169321 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.169610 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.169815 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.170044 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.170233 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.170394 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.170562 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.170724 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.170904 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.171057 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.171307 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.171553 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.171716 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.171907 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.172079 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.172378 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.172704 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.172999 exit_group(0)           = ?
18:11:53.173442 +++ exited with 0 +++
