18:09:47.815624 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.815742 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_module.o", "kernel/module.o"], 0x561e2e512308 /* 129 vars */) = 0
18:09:47.816245 brk(NULL)               = 0x559409013000
18:09:47.816331 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b16ffc0) = -1 EINVAL (Недопустимый аргумент)
18:09:47.816450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261e63e000
18:09:47.816531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.816612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.816679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.816778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261e623000
18:09:47.816842 close(3)                = 0
18:09:47.816911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.816977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.817035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:47.817102 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261e5f7000
18:09:47.817161 mprotect(0x7f261e5fd000, 139264, PROT_NONE) = 0
18:09:47.817225 mmap(0x7f261e5fd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f261e5fd000
18:09:47.817291 mmap(0x7f261e617000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f261e617000
18:09:47.817343 mmap(0x7f261e61f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f261e61f000
18:09:47.817404 mmap(0x7f261e621000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f261e621000
18:09:47.817477 close(3)                = 0
18:09:47.817532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.817593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.817647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:47.817708 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261e5ed000
18:09:47.817757 mprotect(0x7f261e5ef000, 24576, PROT_NONE) = 0
18:09:47.817814 mmap(0x7f261e5ef000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f261e5ef000
18:09:47.817867 mmap(0x7f261e5f3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f261e5f3000
18:09:47.817921 mmap(0x7f261e5f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f261e5f5000
18:09:47.818013 close(3)                = 0
18:09:47.818061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.818118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.818169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:47.818230 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261e5e5000
18:09:47.818280 mmap(0x7f261e5e7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f261e5e7000
18:09:47.818336 mmap(0x7f261e5ea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f261e5ea000
18:09:47.818385 mmap(0x7f261e5eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f261e5eb000
18:09:47.818455 close(3)                = 0
18:09:47.818502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.818557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.818608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.818656 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.818704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.818766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.818822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.818885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261e3bc000
18:09:47.818940 mprotect(0x7f261e3e4000, 2023424, PROT_NONE) = 0
18:09:47.818996 mmap(0x7f261e3e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f261e3e4000
18:09:47.819055 mmap(0x7f261e579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f261e579000
18:09:47.819106 mmap(0x7f261e5d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f261e5d2000
18:09:47.819171 mmap(0x7f261e5d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f261e5d8000
18:09:47.819254 close(3)                = 0
18:09:47.819311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:47.819385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.819437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:47.819493 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261e325000
18:09:47.819544 mmap(0x7f261e327000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f261e327000
18:09:47.819608 mmap(0x7f261e392000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f261e392000
18:09:47.819659 mmap(0x7f261e3ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f261e3ba000
18:09:47.819735 close(3)                = 0
18:09:47.819815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261e323000
18:09:47.819889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261e320000
18:09:47.819943 arch_prctl(ARCH_SET_FS, 0x7f261e320800) = 0
18:09:47.819986 set_tid_address(0x7f261e320ad0) = 100298
18:09:47.820029 set_robust_list(0x7f261e320ae0, 24) = 0
18:09:47.820071 rseq(0x7f261e3211a0, 0x20, 0, 0x53053053) = 0
18:09:47.820221 mprotect(0x7f261e5d2000, 16384, PROT_READ) = 0
18:09:47.820285 mprotect(0x7f261e3ba000, 4096, PROT_READ) = 0
18:09:47.820364 mprotect(0x7f261e5eb000, 4096, PROT_READ) = 0
18:09:47.820429 mprotect(0x7f261e5f5000, 4096, PROT_READ) = 0
18:09:47.820566 mprotect(0x7f261e61f000, 4096, PROT_READ) = 0
18:09:47.820716 mprotect(0x5594080d9000, 4096, PROT_READ) = 0
18:09:47.820783 mprotect(0x7f261e678000, 8192, PROT_READ) = 0
18:09:47.820867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.820961 munmap(0x7f261e623000, 110235) = 0
18:09:47.821088 statfs("/sys/fs/selinux", 0x7fff9b170000) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.821171 statfs("/selinux", 0x7fff9b170000) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.821244 getrandom("\x39\x63\x84\xbe\x82\xfc\x97\x68", 8, GRND_NONBLOCK) = 8
18:09:47.821296 brk(NULL)               = 0x559409013000
18:09:47.821341 brk(0x559409034000)     = 0x559409034000
18:09:47.821411 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:47.821482 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.821543 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:47.821625 read(3, "", 1024)       = 0
18:09:47.821671 close(3)                = 0
18:09:47.821721 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.821815 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.821879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.821933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261ddab000
18:09:47.821997 close(3)                = 0
18:09:47.822113 geteuid()               = 0
18:09:47.822172 ioctl(0, TCGETS, 0x7fff9b16fe90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.822233 renameat2(AT_FDCWD, "kernel/.tmp_module.o", AT_FDCWD, "kernel/module.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:47.822293 newfstatat(AT_FDCWD, "kernel/module.o", {st_mode=S_IFREG|0644, st_size=875384, ...}, 0) = 0
18:09:47.822361 newfstatat(AT_FDCWD, "kernel/.tmp_module.o", {st_mode=S_IFREG|0644, st_size=876360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:47.822414 newfstatat(AT_FDCWD, "kernel/module.o", {st_mode=S_IFREG|0644, st_size=875384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:47.822468 rename("kernel/.tmp_module.o", "kernel/module.o") = 0
18:09:47.823446 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:47.823492 close(0)                = 0
18:09:47.823537 close(1)                = 0
18:09:47.823580 close(2)                = 0
18:09:47.823667 exit_group(0)           = ?
18:09:47.824016 +++ exited with 0 +++
