18:10:43.794228 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:43.794330 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.irq_comm.o.d"], 0x559af092e728 /* 129 vars */) = 0
18:10:43.794740 brk(NULL)               = 0x55a8dfebb000
18:10:43.794829 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d3f4100) = -1 EINVAL (Недопустимый аргумент)
18:10:43.794937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566e458000
18:10:43.795021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.795109 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.795187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.795268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566e43d000
18:10:43.795362 close(3)                = 0
18:10:43.795441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.795524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.795614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.795695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.795772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.795872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.795957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.796027 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566e214000
18:10:43.796095 mprotect(0x7f566e23c000, 2023424, PROT_NONE) = 0
18:10:43.796169 mmap(0x7f566e23c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f566e23c000
18:10:43.796257 mmap(0x7f566e3d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f566e3d1000
18:10:43.796331 mmap(0x7f566e42a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f566e42a000
18:10:43.796403 mmap(0x7f566e430000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566e430000
18:10:43.796501 close(3)                = 0
18:10:43.796601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566e211000
18:10:43.796675 arch_prctl(ARCH_SET_FS, 0x7f566e211740) = 0
18:10:43.796781 set_tid_address(0x7f566e211a10) = 101913
18:10:43.796857 set_robust_list(0x7f566e211a20, 24) = 0
18:10:43.796935 rseq(0x7f566e2120e0, 0x20, 0, 0x53053053) = 0
18:10:43.797115 mprotect(0x7f566e42a000, 16384, PROT_READ) = 0
18:10:43.797241 mprotect(0x55a8de7bc000, 4096, PROT_READ) = 0
18:10:43.797317 mprotect(0x7f566e498000, 8192, PROT_READ) = 0
18:10:43.797424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.797520 munmap(0x7f566e43d000, 110235) = 0
18:10:43.797665 getrandom("\x8f\x6c\x77\x86\x66\xb3\x6b\x11", 8, GRND_NONBLOCK) = 8
18:10:43.797754 brk(NULL)               = 0x55a8dfebb000
18:10:43.797836 brk(0x55a8dfedc000)     = 0x55a8dfedc000
18:10:43.797913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.798018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.798112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566dc9c000
18:10:43.798219 close(3)                = 0
18:10:43.798346 ioctl(0, TCGETS, 0x7fff7d3f3fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.798455 newfstatat(AT_FDCWD, "arch/x86/kvm/.irq_comm.o.d", {st_mode=S_IFREG|0644, st_size=20529, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:43.798564 unlinkat(AT_FDCWD, "arch/x86/kvm/.irq_comm.o.d", 0) = 0
18:10:43.798716 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:43.798797 close(0)                = 0
18:10:43.798866 close(1)                = 0
18:10:43.798962 close(2)                = 0
18:10:43.799043 exit_group(0)           = ?
18:10:43.799268 +++ exited with 0 +++
