18:10:43.919099 set_robust_list(0x7fdf8d7f6a20, 24) = 0
18:10:43.919225 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.919280 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.919331 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.919377 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.919438 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.919492 dup2(3, 0)              = 0
18:10:43.919547 close(3)                = 0
18:10:43.919677 openat(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:43.919797 fcntl(1, F_DUPFD, 10)   = 10
18:10:43.919871 close(1)                = 0
18:10:43.919919 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:43.919966 dup2(3, 1)              = 1
18:10:43.920011 close(3)                = 0
18:10:43.920068 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5609a8d5f3e8 /* 129 vars */) = 0
18:10:43.920491 brk(NULL)               = 0x55cd29cc2000
18:10:43.920553 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc2d73d20) = -1 EINVAL (Недопустимый аргумент)
18:10:43.920623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4a391f000
18:10:43.920704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.920772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.920812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.920859 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4a3904000
18:10:43.920905 close(3)                = 0
18:10:43.920959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.921006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.921052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.921109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.921157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.921201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.921244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.921292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4a36db000
18:10:43.921345 mprotect(0x7fe4a3703000, 2023424, PROT_NONE) = 0
18:10:43.921387 mmap(0x7fe4a3703000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4a3703000
18:10:43.921452 mmap(0x7fe4a3898000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4a3898000
18:10:43.921505 mmap(0x7fe4a38f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4a38f1000
18:10:43.921553 mmap(0x7fe4a38f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4a38f7000
18:10:43.921616 close(3)                = 0
18:10:43.921672 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4a36d8000
18:10:43.921722 arch_prctl(ARCH_SET_FS, 0x7fe4a36d8740) = 0
18:10:43.921768 set_tid_address(0x7fe4a36d8a10) = 101923
18:10:43.921805 set_robust_list(0x7fe4a36d8a20, 24) = 0
18:10:43.921844 rseq(0x7fe4a36d90e0, 0x20, 0, 0x53053053) = 0
18:10:43.921954 mprotect(0x7fe4a38f1000, 16384, PROT_READ) = 0
18:10:43.922018 mprotect(0x55cd2935e000, 4096, PROT_READ) = 0
18:10:43.922073 mprotect(0x7fe4a3959000, 8192, PROT_READ) = 0
18:10:43.922146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.922219 munmap(0x7fe4a3904000, 110235) = 0
18:10:43.922320 getrandom("\x47\x4a\x4e\x31\x33\x10\x4d\x39", 8, GRND_NONBLOCK) = 8
18:10:43.922373 brk(NULL)               = 0x55cd29cc2000
18:10:43.922413 brk(0x55cd29ce3000)     = 0x55cd29ce3000
18:10:43.922464 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:43.922526 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:43.922582 ioctl(3, TCGETS, 0x7fffc2d738d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.922631 read(3, "", 4096)       = 0
18:10:43.922671 close(3)                = 0
18:10:43.922719 ioctl(0, TCGETS, 0x7fffc2d732f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.922764 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:43.922814 read(0, "# 0 \"arch/x86/kvm/irq_comm.c\"\n# "..., 8192) = 4096
18:10:43.976433 read(0, "__kernel_long_t __kernel_off_t;\n"..., 4096) = 4096
18:10:43.980824 read(0, "# 1 \"./include/linux/compiler.h\""..., 8192) = 4096
18:10:43.981775 read(0, "ent_function__)) void __kcsan_di"..., 4096) = 4096
18:10:43.984893 brk(0x55cd29d04000)     = 0x55cd29d04000
18:10:43.984978 read(0, "ol initcall_debug;\n# 7 \"./includ"..., 8192) = 4096
18:10:43.995436 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:43.996992 read(0, "s_inline__)) __le32 __cpu_to_le3"..., 8192) = 4096
18:10:43.997572 read(0, "tin_bswap64((__u64)(( __u64)(__b"..., 4096) = 4096
18:10:44.000067 read(0, "intf, 1, 2))) __attribute__((__c"..., 8192) = 4096
18:10:44.002624 read(0, "entry_target(const struct jump_e"..., 4096) = 4096
18:10:44.003394 brk(0x55cd29d25000)     = 0x55cd29d25000
18:10:44.003914 read(0, "\n\nstruct device;\n\nextern __attri"..., 8192) = 4096
18:10:44.008919 read(0, "uct alt_instr *start, struct alt"..., 4096) = 4096
18:10:44.011873 read(0, "ong nr, volatile unsigned long *"..., 8192) = 4096
18:10:44.011940 read(0, "tion code \" \"c\" \"*/\\n\"\n       : "..., 4096) = 4096
18:10:44.013125 brk(0x55cd29d46000)     = 0x55cd29d46000
18:10:44.013225 read(0, "nsigned long val;\n\n  if (__built"..., 8192) = 4096
18:10:44.013498 read(0, " return val ? __fls(val) : size;"..., 4096) = 4096
18:10:44.018780 read(0, "rument_write(const volatile void"..., 8192) = 4096
18:10:44.018854 read(0, "ad_write(addr + ((nr) / 64), siz"..., 4096) = 4096
18:10:44.020233 read(0, "d-lock.h\"\nstatic inline __attrib"..., 8192) = 4096
18:10:44.021176 read(0, "ULL << 3))) + (!!(((w) >> 8) & ("..., 4096) = 4096
18:10:44.022101 brk(0x55cd29d67000)     = 0x55cd29d67000
18:10:44.022538 read(0, " >> ((-shift) & 63));\n}\n\n\n\n\n\n\nst"..., 8192) = 4096
18:10:44.022589 read(0, "sed_result__)) kstrtoll(const ch"..., 4096) = 4096
18:10:44.023209 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:44.024494 read(0, "include/asm-generic/div64.h\" 1\n#"..., 4096) = 4096
18:10:44.026869 read(0, " long addr);\nextern int init_ker"..., 8192) = 4096
18:10:44.026929 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:44.027532 brk(0x55cd29d88000)     = 0x55cd29d88000
18:10:44.027995 read(0, "list_del_entry(entry);\n INIT_LIS"..., 8192) = 4096
18:10:44.028073 read(0, "ile (0); do { *(volatile typeof("..., 4096) = 4096
18:10:44.028860 read(0, "y);\n}\n# 424 \"./include/linux/lis"..., 8192) = 4096
18:10:44.028918 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:10:44.029991 read(0, "prev) *)&(n->pprev) = (&h->first"..., 8192) = 4096
18:10:44.030169 read(0, "next->pprev) *)&(n->next->pprev)"..., 4096) = 4096
18:10:44.036048 read(0, "s64 dividend, s32 divisor, s32 *"..., 8192) = 4096
18:10:44.037773 read(0, " __kernel_old_time_t tv_sec;\n lo"..., 4096) = 4096
18:10:44.038600 brk(0x55cd29da9000)     = 0x55cd29da9000
18:10:44.039037 read(0, "gned long arch_data;\n long (*fn)"..., 8192) = 4096
18:10:44.044255 read(0, "\n __u16 ext_mem_k;\n __u16 orig_v"..., 4096) = 4096
18:10:44.048743 read(0, "__attribute__ ((packed)) unknown"..., 8192) = 4096
18:10:44.049903 read(0, ";\n __u8 _pad9[276];\n} __attribut"..., 4096) = 4096
18:10:44.051994 brk(0x55cd29dca000)     = 0x55cd29dca000
18:10:44.052116 read(0, "\n unsigned long y = x - (0xfffff"..., 8192) = 4096
18:10:44.052352 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:44.058112 read(0, "gned long r15;\n unsigned long r1"..., 8192) = 4096
18:10:44.059764 read(0, "t_function)) pgdval_t native_pgd"..., 4096) = 4096
18:10:44.060863 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:44.063479 read(0, "(void);\nextern void srso_alias_u"..., 4096) = 4096
18:10:44.064686 brk(0x55cd29deb000)     = 0x55cd29deb000
18:10:44.064934 read(0, "if (__builtin_types_compatible_p"..., 8192) = 4096
18:10:44.065001 read(0, "(struct mm_struct *mm, unsigned "..., 4096) = 4096
18:10:44.067198 read(0, "or_code, int si_code);\n\n\nstatic "..., 8192) = 4096
18:10:44.067249 read(0, "<< (2 + 0)) - 1)));\n}\n# 292 \"./a"..., 4096) = 4096
18:10:44.068284 brk(0x55cd29e0c000)     = 0x55cd29e0c000
18:10:44.068608 read(0, "\n __u32 cr2;\n};\n\n\n\n\nstruct sigco"..., 8192) = 4096
18:10:44.071753 read(0, "_t strlcat(char *, const char *,"..., 4096) = 4096
18:10:44.073171 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:10:44.073599 brk(0x55cd29e2d000)     = 0x55cd29e2d000
18:10:44.073793 read(0, "ribute__((__always_inline__)) __"..., 8192) = 4096
18:10:44.073859 read(0, "(unsigned long *map, unsigned in"..., 4096) = 4096
18:10:44.074955 read(0, "rc1, src2, nbits);\n}\n\nstatic inl"..., 8192) = 8192
18:10:44.075579 read(0, " start % 64;\n\n return (map[index"..., 8192) = 4096
18:10:44.077042 read(0, " \"memory\");\n}\n# 106 \"./arch/x86/"..., 4096) = 4096
18:10:44.077806 brk(0x55cd29e4e000)     = 0x55cd29e4e000
18:10:44.078188 read(0, "k; \" \"xadd\" \"w %w0, %1\\n\" : \"+r\""..., 8192) = 4096
18:10:44.078345 read(0, " \"memory\"); break; } case 2: { v"..., 4096) = 4096
18:10:44.080130 read(0, "e/asm/atomic64_64.h\" 1\n# 20 \"./a"..., 8192) = 4096
18:10:44.080183 read(0, "(c) : : \"memory\"); c; });\n}\n# 14"..., 4096) = 4096
18:10:44.081045 read(0, "asm volatile (\".pushsection .smp"..., 8192) = 4096
18:10:44.081156 read(0, "((&v->counter))) : : \"memory\", \""..., 4096) = 4096
18:10:44.082788 read(0, "rt_28(); } while (0); __asm__ __"..., 8192) = 4096
18:10:44.082945 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:10:44.083904 brk(0x55cd29e6f000)     = 0x55cd29e6f000
18:10:44.084035 read(0, "\n return true;\n}\n\n\n\n\nstatic inli"..., 8192) = 4096
18:10:44.084331 read(0, "mic64_t *v)\n{\n return arch_atomi"..., 4096) = 4096
18:10:44.085207 read(0, "_inline__)) void\narch_atomic64_a"..., 8192) = 4096
18:10:44.085916 read(0, "h_atomic64_read_acquire(v);\n}\n\ns"..., 4096) = 4096
18:10:44.086794 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:44.086864 read(0, "te__((__always_inline__)) long\na"..., 4096) = 4096
18:10:44.087135 brk(0x55cd29e90000)     = 0x55cd29e90000
18:10:44.087465 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:10:44.087547 read(0, "release(atomic_long_t *v, long o"..., 4096) = 4096
18:10:44.088252 read(0, "ude/linux/atomic.h\" 2\n# 1 \"./inc"..., 8192) = 4096
18:10:44.088644 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:10:44.089130 brk(0x55cd29eb1000)     = 0x55cd29eb1000
18:10:44.089432 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:44.089478 read(0, "strument_atomic_read_write(v, si"..., 4096) = 4096
18:10:44.090097 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:44.090176 read(0, "ic_read_write(v, sizeof(*v));\n i"..., 4096) = 4096
18:10:44.090737 brk(0x55cd29ed2000)     = 0x55cd29ed2000
18:10:44.090992 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:44.091058 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:10:44.091699 read(0, "\n return arch_atomic64_dec_retur"..., 8192) = 4096
18:10:44.091767 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:44.092465 brk(0x55cd29ef3000)     = 0x55cd29ef3000
18:10:44.092586 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:10:44.093113 read(0, "re(long i, atomic_long_t *v)\n{\n "..., 8192) = 4096
18:10:44.093196 read(0, "v);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:10:44.093790 read(0, "_dec_return_acquire(v);\n}\n\nstati"..., 8192) = 8192
18:10:44.093957 brk(0x55cd29f14000)     = 0x55cd29f14000
18:10:44.094359 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:44.094413 read(0, "s_inline__)) bool\natomic_long_de"..., 4096) = 4096
18:10:44.095421 read(0, " struct cpumask *srcp);\n# 218 \"."..., 8192) = 4096
18:10:44.095488 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:10:44.096304 brk(0x55cd29f35000)     = 0x55cd29f35000
18:10:44.096592 read(0, "o_instrument_function)) int cpum"..., 8192) = 4096
18:10:44.096685 read(0, "ed int cpu)\n{\n return cpumask_te"..., 4096) = 4096
18:10:44.098650 read(0, "cepoint_write_msr;\nextern struct"..., 8192) = 4096
18:10:44.098719 read(0, "r13d,r14d,r15d\\n\" \".ifc \\\\reg, %"..., 4096) = 4096
18:10:44.100143 read(0, "ally_visible__)) void __native_q"..., 8192) = 4096
18:10:44.100482 read(0, "[paravirt_clobber] \"i\" (((1 << 9"..., 4096) = 4096
18:10:44.101188 brk(0x55cd29f56000)     = 0x55cd29f56000
18:10:44.101553 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 8192) = 4096
18:10:44.101800 read(0, "c\" , \"rax\", \"r8\", \"r9\", \"r10\", \""..., 4096) = 4096
18:10:44.103032 read(0, "oid) __attribute__((__error__(\"B"..., 8192) = 4096
18:10:44.103461 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 4096) = 4096
18:10:44.104463 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:44.104884 read(0, " ; });\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:10:44.106085 read(0, "\"\\n\" \"772:\\n\" \".pushsection .par"..., 8192) = 4096
18:10:44.106341 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:10:44.107413 read(0, "m] \"i\" ((__builtin_offsetof(stru"..., 8192) = 4096
18:10:44.107589 read(0, "ry(struct desc_struct *dt, int e"..., 4096) = 4096
18:10:44.108733 read(0, "d *))), [paravirt_opptr] \"i\" (&("..., 8192) = 4096
18:10:44.108888 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 4096) = 4096
18:10:44.109821 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:44.109921 read(0, "d)), [paravirt_clobber] \"i\" (((1"..., 4096) = 4096
18:10:44.111071 read(0, "ions,\\\"a\\\"\\n\" \" .long 661b - .\\n"..., 8192) = 4096
18:10:44.111444 read(0, "8*32+16)) | (1 << 15))\" \"\\n\" \" ."..., 4096) = 4096
18:10:44.112626 read(0, "rument_function)) void set_pte(p"..., 8192) = 4096
18:10:44.113069 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:44.114452 read(0, "\"\"f\" \"\\n\" \".popsection\\n\" \".push"..., 8192) = 4096
18:10:44.114724 read(0, "rt_opptr] \"i\" (&(pv_ops.mmu.set_"..., 4096) = 4096
18:10:44.116230 read(0, " break; case 4: __mask = 0xfffff"..., 8192) = 4096
18:10:44.116339 read(0, "clobber] \"i\" (((1 << 9) - 1)), \""..., 4096) = 4096
18:10:44.117579 read(0, "\\n\" \"  .byte 772b-771b\\n\" \"  .sh"..., 8192) = 4096
18:10:44.117903 read(0, "late, lock.kick) / sizeof(void *"..., 4096) = 4096
18:10:44.119117 brk(0x55cd29f77000)     = 0x55cd29f77000
18:10:44.119863 read(0, "(__error__(\"BUILD_BUG_ON failed:"..., 8192) = 4096
18:10:44.120139 read(0, "(u32)val, (u32)(val >> 32));\n}\n\n"..., 4096) = 4096
18:10:44.122275 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:44.122393 read(0, "\" \"661:\\n\\t\" \".byte 0x3e; clflus"..., 4096) = 4096
18:10:44.123807 read(0, "\n\n\n\nenum xfeature {\n XFEATURE_FP"..., 8192) = 4096
18:10:44.124500 read(0, "y\");\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:10:44.126931 brk(0x55cd29f98000)     = 0x55cd29f98000
18:10:44.127351 read(0, "((__section__(\".data..read_mostl"..., 8192) = 4096
18:10:44.127449 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:44.128459 read(0, " \"[var]\" : [var] \"+m\" ((cpu_tss_"..., 8192) = 4096
18:10:44.128549 read(0, "nt eax, ebx, ecx, edx;\n\n cpuid(o"..., 4096) = 4096
18:10:44.129238 read(0, " __typeof__(u64) msr_misc_featur"..., 8192) = 4096
18:10:44.129429 read(0, "ruct thread_info {\n unsigned lon"..., 4096) = 4096
18:10:44.130218 brk(0x55cd29fb9000)     = 0x55cd29fb9000
18:10:44.130876 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:44.130939 read(0, "__), [var] \"+m\" (__preempt_count"..., 4096) = 4096
18:10:44.132073 read(0, "al__; }) == preempt_offset), 0);"..., 8192) = 4096
18:10:44.133049 read(0, "d *)0))); switch (sizeof(*((__ai"..., 4096) = 4096
18:10:44.134518 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:10:44.134880 brk(0x55cd29fda000)     = 0x55cd29fda000
18:10:44.135677 read(0, "          int nr_units);\nextern "..., 8192) = 4096
18:10:44.135855 read(0, "ion)) void lockdep_free_task(str"..., 4096) = 4096
18:10:44.140488 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:44.140556 read(0, "ad) { }\nstatic inline __attribut"..., 4096) = 4096
18:10:44.141325 brk(0x55cd29ffb000)     = 0x55cd29ffb000
18:10:44.142205 read(0, "llback_t)~0L;\n}\n# 1002 \"./includ"..., 8192) = 4096
18:10:44.142266 read(0, "e typeof(((*((struct list_head *"..., 4096) = 4096
18:10:44.143640 read(0, "v)->next))))) *)&(((*((struct li"..., 8192) = 4096
18:10:44.144049 read(0, "))) == sizeof(long)) || sizeof(*"..., 4096) = 4096
18:10:44.146095 read(0, " sizeof(char) || sizeof(*&*(stru"..., 8192) = 4096
18:10:44.146166 read(0, "ight->first)) = ((typeof(right->"..., 4096) = 4096
18:10:44.147251 brk(0x55cd2a01c000)     = 0x55cd2a01c000
18:10:44.148140 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 4096
18:10:44.148348 read(0, "rt_98(); } while (0); do { *(vol"..., 4096) = 4096
18:10:44.150426 read(0, "s size for {READ,WRITE}_ONCE().\""..., 8192) = 4096
18:10:44.153313 read(0, ": [var] \"+m\" (lock->val.counter)"..., 4096) = 4096
18:10:44.155171 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:44.155618 read(0, "(struct qrwlock *lock)\n{\n return"..., 4096) = 4096
18:10:44.158388 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:44.158544 read(0, " \"./include/linux/rwlock_api_smp"..., 4096) = 4096
18:10:44.160027 read(0, "*lock)\n{\n do { } while (0);\n do "..., 8192) = 4096
18:10:44.160101 read(0, "inlock.h\"\nstatic inline __attrib"..., 4096) = 4096
18:10:44.161691 read(0, "/linux/wait.h\"\nstatic inline __a"..., 8192) = 4096
18:10:44.161766 read(0, "struct wait_queue_head *wq_head,"..., 4096) = 4096
18:10:44.163098 brk(0x55cd2a03d000)     = 0x55cd2a03d000
18:10:44.164001 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:10:44.164133 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:10:44.167112 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:44.168189 read(0, "_ptr))) __ret = ((0)); switch (s"..., 4096) = 4096
18:10:44.173183 brk(0x55cd2a05e000)     = 0x55cd2a05e000
18:10:44.173821 read(0, "status;\n int :32;\n long long con"..., 8192) = 4096
18:10:44.174936 read(0, " 0 )) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:44.176774 brk(0x55cd2a07f000)     = 0x55cd2a07f000
18:10:44.177893 read(0, "(( 0*32+ 4))&31) & 0 )) || (((( "..., 8192) = 4096
18:10:44.178394 read(0, "0 )) || (((( 0*32+ 4))>>5)==(14)"..., 4096) = 4096
18:10:44.183061 read(0, "es;\n}\n# 189 \"./include/linux/jif"..., 8192) = 4096
18:10:44.183563 read(0, "# 71 \"./include/linux/ktime.h\"\ns"..., 4096) = 4096
18:10:44.185126 read(0, "             struct timespec64 *"..., 8192) = 4096
18:10:44.188537 read(0, "arse_clocktai_ns(void)\n{\n return"..., 4096) = 4096
18:10:44.189733 read(0, "ock64(struct timespec64 now);\n# "..., 8192) = 4096
18:10:44.190233 read(0, "y);\n}\n\nextern void add_timer_on("..., 4096) = 4096
18:10:44.191990 read(0, "f(void))))) __compiletime_assert"..., 8192) = 8192
18:10:44.192673 brk(0x55cd2a0a0000)     = 0x55cd2a0a0000
18:10:44.193352 read(0, "u32 len, u32 seed);\ntypedef u32 "..., 8192) = 4096
18:10:44.195460 read(0, "\" 1\n\n\n\n\n\n\n# 1 \"./include/uapi/as"..., 4096) = 4096
18:10:44.199180 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:44.200379 read(0, "typeof(*((typeof(*rb_link))_r_a_"..., 4096) = 4096
18:10:44.201308 brk(0x55cd2a0c1000)     = 0x55cd2a0c1000
18:10:44.201896 read(0, " node);\n\n  if (c <= 0) {\n   if ("..., 8192) = 4096
18:10:44.202655 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:44.204047 read(0, "raw_spinlock_t; static inline __"..., 8192) = 4096
18:10:44.204257 read(0, "t)0, unsigned long: (unsigned lo"..., 4096) = 4096
18:10:44.205773 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:44.205825 read(0, "| sizeof(s->seqcount.sequence) ="..., 4096) = 4096
18:10:44.207210 read(0, "# 517 \"./include/linux/seqlock.h"..., 8192) = 4096
18:10:44.207269 read(0, "_raw_spinlock_t: __seqprop_raw_s"..., 4096) = 4096
18:10:44.208318 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:44.208539 read(0, "e (0); ((struct timerqueue_node "..., 4096) = 4096
18:10:44.209027 brk(0x55cd2a0e2000)     = 0x55cd2a0e2000
18:10:44.209687 read(0, "ftexpires = time;\n timer->node.e"..., 8192) = 8192
18:10:44.210677 read(0, "e__((no_instrument_function)) u6"..., 8192) = 4096
18:10:44.214196 read(0, "igned long filter_off, void *dat"..., 4096) = 4096
18:10:44.215862 brk(0x55cd2a103000)     = 0x55cd2a103000
18:10:44.216221 read(0, "__nodes_subset(const nodemask_t "..., 8192) = 4096
18:10:44.216300 read(0, "of((unsigned int)(find_first_zer"..., 4096) = 4096
18:10:44.217553 read(0, "igned int nr_node_ids;\nextern un"..., 8192) = 4096
18:10:44.221886 read(0, "tstack {\n void *ss_sp;\n int ss_f"..., 4096) = 4096
18:10:44.225879 read(0, "inux/task_io_accounting.h\"\nstruc"..., 8192) = 4096
18:10:44.229336 read(0, "tmr)\n{\n return !!ctmr->head;\n}\n\n"..., 4096) = 4096
18:10:44.230897 brk(0x55cd2a124000)     = 0x55cd2a124000
18:10:44.231896 read(0, "de/linux/kcsan.h\"\nstatic inline "..., 8192) = 4096
18:10:44.231973 read(0, "truct sched_rt_entity *back;\n\n\n\n"..., 4096) = 4096
18:10:44.233689 read(0, "ist_head ptraced;\n struct list_h"..., 8192) = 8192
18:10:44.233855 brk(0x55cd2a145000)     = 0x55cd2a145000
18:10:44.234898 read(0, "alive(tsk))\n  pid = task_tgid_nr"..., 8192) = 4096
18:10:44.235010 read(0, "x0010 | 0x0020 | 0x0040) + 1) <<"..., 4096) = 4096
18:10:44.236412 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:44.236480 read(0, "gs & 0x00000002);\n}\n\nextern stru"..., 4096) = 4096
18:10:44.237390 brk(0x55cd2a166000)     = 0x55cd2a166000
18:10:44.237747 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:44.237793 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:44.239153 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:44.239396 read(0, "; } while (0);break; case 8: do "..., 4096) = 4096
18:10:44.241474 read(0, "\n if (context_tracking_enabled()"..., 8192) = 4096
18:10:44.241816 read(0, "1 = b->sig[1]; r->sig[1] = ((a1)"..., 4096) = 4096
18:10:44.243898 brk(0x55cd2a187000)     = 0x55cd2a187000
18:10:44.244614 read(0, "no_instrument_function)) void si"..., 8192) = 4096
18:10:44.248048 read(0, "gned long pfn,\n    unsigned long"..., 4096) = 4096
18:10:44.254711 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:44.257057 read(0, "rcu_gp_seq_needed_exp;\n unsigned"..., 4096) = 4096
18:10:44.259257 read(0, "ic_notifier_chain_register(struc"..., 8192) = 8192
18:10:44.259409 brk(0x55cd2a1a8000)     = 0x55cd2a1a8000
18:10:44.260981 read(0, "ic_t _mapcount;\n\n\n\n\n\n\n\n  unsigne"..., 8192) = 8192
18:10:44.262328 brk(0x55cd2a1c9000)     = 0x55cd2a1c9000
18:10:44.262519 read(0, "_2,\n\n\n\n\n __NR_PAGEFLAGS,\n\n\n PG_c"..., 8192) = 4096
18:10:44.262636 read(0, "(page))_compound_head(page)); })"..., 4096) = 4096
18:10:44.264288 read(0, "e)); })->flags); } static inline"..., 8192) = 4096
18:10:44.264399 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 4096) = 4096
18:10:44.265771 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:44.265852 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:44.267273 brk(0x55cd2a1ea000)     = 0x55cd2a1ea000
18:10:44.267514 read(0, "id)(sizeof(( long)(PagePoisoned("..., 8192) = 4096
18:10:44.267590 read(0, ")(sizeof(( long)(PagePoisoned((("..., 4096) = 4096
18:10:44.269040 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:44.269149 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:44.270895 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:44.271132 read(0, ")(PagePoisoned(page))))); page; "..., 4096) = 4096
18:10:44.274847 brk(0x55cd2a20b000)     = 0x55cd2a20b000
18:10:44.275183 read(0, "d)(sizeof(( long)(1 && PageCompo"..., 8192) = 4096
18:10:44.275256 read(0, " __set_bit(PG_head, &({ ((void)("..., 4096) = 4096
18:10:44.276881 read(0, "always_inline__)) void SetPageDo"..., 8192) = 4096
18:10:44.277351 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:10:44.279299 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:44.281286 read(0, "ute__((__error__(\"pointer type m"..., 4096) = 4096
18:10:44.282771 brk(0x55cd2a22c000)     = 0x55cd2a22c000
18:10:44.283451 read(0, "ad lists[(MIGRATE_PCPTYPES * (3 "..., 8192) = 4096
18:10:44.283535 read(0, "g split_queue_len;\n};\n# 800 \"./i"..., 4096) = 4096
18:10:44.288026 read(0, "      struct zone *zone);\nextern"..., 8192) = 4096
18:10:44.288119 read(0, "flags);\nextern void move_pfn_ran"..., 4096) = 4096
18:10:44.288701 brk(0x55cd2a24d000)     = 0x55cd2a24d000
18:10:44.289998 read(0, "d *,\n  size_t *, loff_t *);\nint "..., 8192) = 4096
18:10:44.291874 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:10:44.294128 brk(0x55cd2a26e000)     = 0x55cd2a26e000
18:10:44.294560 read(0, " ((((16*32+16))>>5)==(7) && (1UL"..., 8192) = 4096
18:10:44.294616 read(0, "ighest_present_section_nr;\n\nstat"..., 4096) = 4096
18:10:44.296972 brk(0x55cd2a28f000)     = 0x55cd2a28f000
18:10:44.297935 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 8192) = 4096
18:10:44.299191 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:44.302911 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:44.304867 read(0, "hort oemsize;\n unsigned short oe"..., 4096) = 4096
18:10:44.306907 read(0, "6_init.h\"\nstruct x86_hyper_runti"..., 8192) = 4096
18:10:44.307168 read(0, "d_11;\n\n        struct { unsigned"..., 4096) = 4096
18:10:44.308876 read(0, "\n\nstruct physid_mask {\n unsigned"..., 8192) = 4096
18:10:44.309684 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:44.312098 read(0, "hile (0);\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:10:44.313012 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:44.314716 read(0, "ument_function)) void *page_frag"..., 8192) = 4096
18:10:44.314875 read(0, "quire_returned(mm, true, ret);\n "..., 4096) = 4096
18:10:44.316787 read(0, "ercpu_ref_reinit(struct percpu_r"..., 8192) = 4096
18:10:44.317061 read(0, "to_tmp__ = (nr); (void)pto_tmp__"..., 4096) = 4096
18:10:44.318584 brk(0x55cd2a2b0000)     = 0x55cd2a2b0000
18:10:44.319472 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*per"..., 8192) = 4096
18:10:44.320190 read(0, "; } while (0);break; default: __"..., 4096) = 4096
18:10:44.322313 read(0, "} asm volatile(\"add\" \"q \" \"%[val"..., 8192) = 4096
18:10:44.324268 read(0, "ned int size,\n      unsigned int"..., 4096) = 4096
18:10:44.327186 read(0, "eeze(struct page *page, int v, i"..., 8192) = 4096
18:10:44.327246 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:44.329255 read(0, "*)1 == (typeof(r2->start) *)1)))"..., 8192) = 4096
18:10:44.329373 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:10:44.331048 brk(0x55cd2a2d1000)     = 0x55cd2a2d1000
18:10:44.332462 read(0, "ow(__a, __b, __d); })))\n  return"..., 8192) = 4096
18:10:44.334385 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:10:44.337166 brk(0x55cd2a2f2000)     = 0x55cd2a2f2000
18:10:44.338267 read(0, "); })))) ? 0 : ( __builtin_const"..., 8192) = 4096
18:10:44.338773 read(0, "16*32+ 4)) && ( ((((16*32+ 4))>>"..., 4096) = 4096
18:10:44.341956 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 8192) = 4096
18:10:44.342755 read(0, "ctx;\n\n\n\nextern void fpstate_free"..., 4096) = 4096
18:10:44.344428 brk(0x55cd2a313000)     = 0x55cd2a313000
18:10:44.345553 read(0, "pte) & (((pteval_t)(1)) << 9);\n}"..., 8192) = 4096
18:10:44.345655 read(0, "t:(-!!(21 != 21)); })))) ? 1 : ("..., 4096) = 4096
18:10:44.347614 read(0, ", (((pteval_t)(1)) << 8));\n}\n\nst"..., 8192) = 4096
18:10:44.347672 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:44.348785 read(0, ") pmd_t pfn_pmd(unsigned long pa"..., 8192) = 4096
18:10:44.349668 read(0, "rn ((pgprot_t) { (preservebits |"..., 4096) = 4096
18:10:44.352679 read(0, ")>>5)==(9) && (1UL<<((( 7*32+11)"..., 8192) = 4096
18:10:44.354656 read(0, "12)))((1<<21)-1)))+1) - ((1UL) <"..., 4096) = 4096
18:10:44.357455 read(0, "))&31) & ((1<<(( 1*32+29) & 31))"..., 8192) = 4096
18:10:44.357512 read(0, "p) == sizeof(long long))) __comp"..., 4096) = 4096
18:10:44.358005 brk(0x55cd2a334000)     = 0x55cd2a334000
18:10:44.358937 read(0, "= (&xp->pud); instrument_atomic_"..., 8192) = 4096
18:10:44.359230 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:10:44.361563 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:44.362244 read(0, "u_data)->x86_capability)))))) ? "..., 4096) = 4096
18:10:44.364682 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:44.364758 read(0, " ((((pteval_t)(1)) << 0)|(((ptev"..., 4096) = 4096
18:10:44.367063 read(0, "u_data)->x86_capability)))))) ? "..., 8192) = 4096
18:10:44.367951 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:44.369647 brk(0x55cd2a355000)     = 0x55cd2a355000
18:10:44.370864 read(0, "trument_function)) int pgd_bad(p"..., 8192) = 4096
18:10:44.371444 read(0, "(1<<(( 3*32+20) & 31))) )) || (("..., 4096) = 4096
18:10:44.374702 read(0, ")==(6) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:10:44.375309 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:44.377074 read(0, ")) pmd_t pmdp_establish(struct v"..., 8192) = 4096
18:10:44.377159 read(0, "UL<<((( 7*32+11))&31) & 0 )) || "..., 4096) = 4096
18:10:44.379331 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:44.379422 read(0, "turn __pkru_allows_pkey(pte_flag"..., 4096) = 4096
18:10:44.381961 read(0, "le.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:10:44.382031 read(0, "{\n pte_clear(mm, address, ptep);"..., 4096) = 4096
18:10:44.383514 read(0, "\nvoid pgd_clear_bad(pgd_t *);\n\n\n"..., 8192) = 4096
18:10:44.383741 read(0, "e(pud_t *pud)\n{\n\n\n return pud_no"..., 4096) = 4096
18:10:44.386751 read(0, "UG failed\"))); if (!(!(1))) __co"..., 8192) = 4096
18:10:44.386835 read(0, "_cache_shrink(struct kmem_cache "..., 4096) = 4096
18:10:44.388423 read(0, "_bits_max;\nextern int mmap_rnd_c"..., 8192) = 4096
18:10:44.388518 read(0, "*page_mkwrite)(struct vm_fault *"..., 4096) = 4096
18:10:44.391386 brk(0x55cd2a376000)     = 0x55cd2a376000
18:10:44.392132 read(0, "xtern void __attribute__((__sect"..., 8192) = 4096
18:10:44.392218 read(0, ") < 256;\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:44.395294 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:10:44.395384 read(0, "*b)\n{\n __bit_spin_unlock(0, (uns"..., 4096) = 4096
18:10:44.397021 read(0, ">next;\n n->pprev = &h->first;\n\n\n"..., 8192) = 4096
18:10:44.398749 read(0, "callback_head d_rcu;\n } d_u;\n} _"..., 4096) = 4096
18:10:44.400010 brk(0x55cd2a397000)     = 0x55cd2a397000
18:10:44.401272 read(0, "ntry)\n{\n if (dentry)\n  dentry->d"..., 8192) = 8192
18:10:44.402556 read(0, "de/linux/dcache.h\"\nstatic inline"..., 8192) = 4096
18:10:44.405322 read(0, "\n struct list_head list;\n\n long "..., 4096) = 4096
18:10:44.407650 brk(0x55cd2a3b8000)     = 0x55cd2a3b8000
18:10:44.408412 read(0, "de/linux/xarray.h\" 1\n# 52 \"./inc"..., 8192) = 8192
18:10:44.409737 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:10:44.410780 brk(0x55cd2a3d9000)     = 0x55cd2a3d9000
18:10:44.411038 read(0, "           ;\n}\n\n\nstatic inline _"..., 8192) = 8192
18:10:44.412200 read(0, "_mark(const struct xa_state *, x"..., 8192) = 4096
18:10:44.412287 read(0, "ffset;\n if (xas->xa_index > max)"..., 4096) = 4096
18:10:44.413544 read(0, "array *, unsigned long index,\n  "..., 8192) = 4096
18:10:44.413671 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:44.415957 brk(0x55cd2a3fa000)     = 0x55cd2a3fa000
18:10:44.416180 read(0, ");\n return cap_isclear(dest);\n}\n"..., 8192) = 4096
18:10:44.416264 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:44.425341 read(0, "\"\"f\" \")-(\" \"662b-661b\" \")) > 0) "..., 8192) = 4096
18:10:44.425437 read(0, "lude/asm/uaccess.h\"\nstruct __lar"..., 4096) = 4096
18:10:44.427211 read(0, "(no_instrument_function)) int\n__"..., 8192) = 4096
18:10:44.427289 read(0, "rn __attribute__((__warn_unused_"..., 4096) = 4096
18:10:44.428975 brk(0x55cd2a41b000)     = 0x55cd2a41b000
18:10:44.429276 read(0, "sizeof(struct bug_entry))); } wh"..., 8192) = 4096
18:10:44.429367 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:44.432701 read(0, "=7,\n NET_NETROM=8,\n NET_AX25=9,\n"..., 8192) = 8192
18:10:44.433645 read(0, "_EXPIRES=8,\n NET_IPV6_ROUTE_MIN_"..., 8192) = 8192
18:10:44.434099 brk(0x55cd2a43c000)     = 0x55cd2a43c000
18:10:44.434774 read(0, "/linux/sysctl.h\"\nstruct ctl_tabl"..., 8192) = 4096
18:10:44.434824 read(0, "     const void *index_key);\next"..., 4096) = 4096
18:10:44.436567 read(0, "erm_t perm,\n        unsigned lon"..., 8192) = 4096
18:10:44.436700 read(0, "ey->state) == sizeof(short) || s"..., 4096) = 4096
18:10:44.438877 brk(0x55cd2a45d000)     = 0x55cd2a45d000
18:10:44.439732 read(0, "f(fbc->count) == sizeof(short) |"..., 8192) = 4096
18:10:44.439862 read(0, "omic_inc(&gi->usage);\n return gi"..., 4096) = 4096
18:10:44.441412 read(0, "clude/linux/cred.h\"\nstatic inlin"..., 8192) = 8192
18:10:44.442945 read(0, "flag(get_current(), 2);\n return "..., 8192) = 8192
18:10:44.443062 brk(0x55cd2a47e000)     = 0x55cd2a47e000
18:10:44.444349 read(0, "YPE_SID];\n}\n\nstatic inline __att"..., 8192) = 4096
18:10:44.444457 read(0, ") int thread_group_empty(struct "..., 4096) = 4096
18:10:44.445796 read(0, "uwait_init(struct rcuwait *w)\n{\n"..., 8192) = 4096
18:10:44.445880 read(0, "1(void) __attribute__((__error__"..., 4096) = 4096
18:10:44.449083 read(0, "al]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:10:44.449149 read(0, "to_tmp__ = (1); (void)pto_tmp__;"..., 4096) = 4096
18:10:44.450551 brk(0x55cd2a49f000)     = 0x55cd2a49f000
18:10:44.451661 read(0, "nst int pao_ID__ = (__builtin_co"..., 8192) = 4096
18:10:44.451751 read(0, "nt))(1)) == -1)) ? (int)(-(typeo"..., 4096) = 4096
18:10:44.455101 brk(0x55cd2a4c0000)     = 0x55cd2a4c0000
18:10:44.455772 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:44.456704 read(0, " struct request_queue *q;\n struc"..., 4096) = 4096
18:10:44.458665 read(0, "rio) >> 13) & 0x07);\n\n return cl"..., 8192) = 4096
18:10:44.459053 read(0, "n struct vfsmount *vfs_kern_moun"..., 4096) = 4096
18:10:44.460936 read(0, "r_namespace *mnt_userns,\n      s"..., 8192) = 4096
18:10:44.462042 read(0, "s32 qs_rtbtimelimit;\n __u16 qs_b"..., 4096) = 4096
18:10:44.466681 read(0, "64 dqb_ihardlimit;\n __u64 dqb_is"..., 8192) = 8192
18:10:44.468236 read(0, "\n unsigned int i_spc_warnlimit;\n"..., 8192) = 8192
18:10:44.470000 read(0, "e__((no_instrument_function)) in"..., 8192) = 8192
18:10:44.470192 brk(0x55cd2a4e1000)     = 0x55cd2a4e1000
18:10:44.471436 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:10:44.473149 read(0, "c_struct **);\nextern struct fasy"..., 8192) = 8192
18:10:44.473569 brk(0x55cd2a502000)     = 0x55cd2a502000
18:10:44.474597 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:10:44.476685 brk(0x55cd2a523000)     = 0x55cd2a523000
18:10:44.476969 read(0, "_out, loff_t pos_out,\n      loff"..., 8192) = 8192
18:10:44.478536 read(0, "er_filesystem(struct file_system"..., 8192) = 8192
18:10:44.479818 brk(0x55cd2a544000)     = 0x55cd2a544000
18:10:44.480497 read(0, ") & 00170000) == 0120000))\n  inv"..., 8192) = 8192
18:10:44.481751 read(0, "ong \" \"%c0\" \" - .\" \"\\t# bug_entr"..., 8192) = 8192
18:10:44.483023 brk(0x55cd2a565000)     = 0x55cd2a565000
18:10:44.483460 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:10:44.485247 read(0, "e)\n  return false;\n if (!vma_is_"..., 8192) = 8192
18:10:44.486598 brk(0x55cd2a586000)     = 0x55cd2a586000
18:10:44.486972 read(0, "mmu_gather *tlb, struct vm_area_"..., 8192) = 8192
18:10:44.488603 read(0, "time_assert_230(void) __attribut"..., 8192) = 8192
18:10:44.489945 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:10:44.490495 brk(0x55cd2a5a7000)     = 0x55cd2a5a7000
18:10:44.491327 read(0, "<< 8)-1);\n}\n\nstatic inline __att"..., 8192) = 8192
18:10:44.492688 read(0, ");break; case 2: do { const int "..., 8192) = 8192
18:10:44.492990 brk(0x55cd2a5c8000)     = 0x55cd2a5c8000
18:10:44.494092 read(0, "ates.event[item])) pto_tmp__; pt"..., 8192) = 8192
18:10:44.495364 read(0, "x < 0)\n  x = 0;\n\n return x;\n}\n\n\n"..., 8192) = 8192
18:10:44.496981 read(0, " enum node_stat_item, long);\nvoi"..., 8192) = 8192
18:10:44.498410 read(0, "ed long addr,\n    pmd_t pmd);\n\nv"..., 8192) = 8192
18:10:44.500284 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:10:44.500730 brk(0x55cd2a5e9000)     = 0x55cd2a5e9000
18:10:44.501778 read(0, "turn false;\n do { spinlock_check"..., 8192) = 8192
18:10:44.503333 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:10:44.504518 brk(0x55cd2a60a000)     = 0x55cd2a60a000
18:10:44.504981 read(0, " unsigned long end);\n\n\nstruct vm"..., 8192) = 8192
18:10:44.506036 read(0, ", int numpages) {}\n\n\n\nextern str"..., 8192) = 8192
18:10:44.507242 brk(0x55cd2a62b000)     = 0x55cd2a62b000
18:10:44.507343 read(0, "ate_range)(struct mmu_notifier *"..., 8192) = 8192
18:10:44.508300 read(0, "_instrument_function)) int\nmmu_n"..., 8192) = 8192
18:10:44.509559 read(0, "_intersects(void *begin, void *e"..., 8192) = 8192
18:10:44.510356 brk(0x55cd2a64c000)     = 0x55cd2a64c000
18:10:44.511190 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:10:44.512648 read(0, "(); } while (0); (*(const volati"..., 8192) = 4096
18:10:44.515066 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:44.519347 brk(0x55cd2a66d000)     = 0x55cd2a66d000
18:10:44.519933 read(0, "(\"wrfsbase %0\" :: \"r\" (fsbase) :"..., 8192) = 4096
18:10:44.520048 read(0, "0 )) || (((( 9*32+ 0))>>5)==(19)"..., 4096) = 4096
18:10:44.523625 read(0, "igned long mask;\n unsigned long "..., 8192) = 4096
18:10:44.524028 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:44.528571 read(0, "((no_instrument_function)) void "..., 8192) = 8192
18:10:44.529290 brk(0x55cd2a68e000)     = 0x55cd2a68e000
18:10:44.530450 read(0, "*(const volatile typeof( _Generi"..., 8192) = 8192
18:10:44.532144 read(0, "num kobj_ns_type;\n\nstruct attrib"..., 8192) = 8192
18:10:44.533092 brk(0x55cd2a6af000)     = 0x55cd2a6af000
18:10:44.533945 read(0, "1;\n unsigned int state_in_sysfs:"..., 8192) = 8192
18:10:44.535839 read(0, "ern int param_set_byte(const cha"..., 8192) = 8192
18:10:44.537273 brk(0x55cd2a6d0000)     = 0x55cd2a6d0000
18:10:44.538326 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:10:44.539545 read(0, " const char *version;\n};\n\nextern"..., 4096) = 4096
18:10:44.542154 read(0, "nsigned long addr);\nbool is_modu"..., 8192) = 4096
18:10:44.542251 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:10:44.545304 brk(0x55cd2a6f1000)     = 0x55cd2a6f1000
18:10:44.545396 read(0, "_nsproxy(ns);\n }\n}\n\nstatic inlin"..., 8192) = 4096
18:10:44.545498 read(0, "r,\n       unsigned long data);\n#"..., 4096) = 4096
18:10:44.548574 read(0, "urrent()->parent, get_current()-"..., 8192) = 4096
18:10:44.552140 read(0, " 1\n# 23 \"./include/uapi/linux/so"..., 4096) = 4096
18:10:44.555631 read(0, "iter->iov->iov_len - iter->iov_o"..., 8192) = 4096
18:10:44.555737 read(0, "rn 0;\n else\n  return _copy_mc_to"..., 4096) = 4096
18:10:44.557367 brk(0x55cd2a712000)     = 0x55cd2a712000
18:10:44.558414 read(0, "iov_iter msg_iter;\n\n\n\n\n\n\n union "..., 8192) = 4096
18:10:44.558786 read(0, "t flags);\nextern int __sys_socke"..., 4096) = 4096
18:10:44.566185 read(0, "= 7,\n IOCB_CMD_PWRITEV = 8,\n};\n#"..., 8192) = 4096
18:10:44.567163 read(0, "ibute__((aligned(4))) compat_s64"..., 4096) = 4096
18:10:44.569410 brk(0x55cd2a733000)     = 0x55cd2a733000
18:10:44.570038 read(0, " iov_base;\n compat_size_t iov_le"..., 8192) = 8192
18:10:44.571760 read(0, "t ftrace_mod_get_kallsym(unsigne"..., 8192) = 8192
18:10:44.572942 brk(0x55cd2a754000)     = 0x55cd2a754000
18:10:44.573807 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:10:44.575348 read(0, "ng ftrace_get_addr_new(struct dy"..., 8192) = 4096
18:10:44.575425 read(0, "et_t retfunc;\n};\n\n\n\n\n\n\nstruct ft"..., 4096) = 4096
18:10:44.578088 read(0, "(unsigned int multiplier);\n\n\n\n\nv"..., 8192) = 4096
18:10:44.579681 read(0, "t css_device_id {\n __u8 match_fl"..., 4096) = 4096
18:10:44.581531 brk(0x55cd2a775000)     = 0x55cd2a775000
18:10:44.582295 read(0, "el_ulong_t driver_data;\n};\n# 620"..., 8192) = 8192
18:10:44.584196 read(0, ");\nint fwnode_property_get_refer"..., 8192) = 8192
18:10:44.585034 brk(0x55cd2a796000)     = 0x55cd2a796000
18:10:44.585904 read(0, "ruct device *dev,\n     const str"..., 8192) = 8192
18:10:44.587538 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:10:44.588220 brk(0x55cd2a7b7000)     = 0x55cd2a7b7000
18:10:44.589019 read(0, "n -38;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:10:44.590394 read(0, "/linux/of.h\"\nstatic inline __att"..., 8192) = 8192
18:10:44.591101 brk(0x55cd2a7d8000)     = 0x55cd2a7d8000
18:10:44.591889 read(0, " void (*unmap)(struct irq_domain"..., 8192) = 8192
18:10:44.593436 read(0, "te_fwspec_mapping(struct irq_fws"..., 8192) = 8192
18:10:44.594779 brk(0x55cd2a7f9000)     = 0x55cd2a7f9000
18:10:44.595437 read(0, "h/x86/include/asm/msi.h\" 2\n\ntype"..., 8192) = 8192
18:10:44.597287 read(0, "ct irq_domain *domain, struct de"..., 8192) = 8192
18:10:44.598486 brk(0x55cd2a81a000)     = 0x55cd2a81a000
18:10:44.599126 read(0, "e, true);\n\n  if (!index)\n   retu"..., 8192) = 8192
18:10:44.600904 read(0, "tant_test_bit((( 0*32+ 3)), ((un"..., 8192) = 8192
18:10:44.602587 read(0, "er *,\n        struct irq_bypass_"..., 8192) = 8192
18:10:44.603700 brk(0x55cd2a83b000)     = 0x55cd2a83b000
18:10:44.604735 read(0, "ow;\n __u8 immediate_exit;\n __u8 "..., 8192) = 8192
18:10:44.606695 brk(0x55cd2a85c000)     = 0x55cd2a85c000
18:10:44.606845 read(0, "EV_TYPE_MAX,\n};\n\nstruct kvm_vfio"..., 8192) = 8192
18:10:44.608528 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:44.608616 read(0, " hfn_t kvm_pfn_t;\n\nstruct gfn_to"..., 4096) = 4096
18:10:44.611901 read(0, "rn void wake_up_if_idle(int cpu)"..., 8192) = 4096
18:10:44.611989 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:10:44.612089 brk(0x55cd2a87d000)     = 0x55cd2a87d000
18:10:44.613564 read(0, "ned long cost;\n};\n# 44 \"./includ"..., 8192) = 4096
18:10:44.613629 read(0, "/include/linux/pm.h\"\nextern cons"..., 4096) = 4096
18:10:44.615922 read(0, "t state);\nextern int dpm_prepare"..., 8192) = 8192
18:10:44.616248 brk(0x55cd2a89e000)     = 0x55cd2a89e000
18:10:44.617954 read(0, "lass_compat_register(const char "..., 8192) = 8192
18:10:44.619588 read(0, "vice *\ndriver_find_device_by_acp"..., 8192) = 8192
18:10:44.619846 brk(0x55cd2a8bf000)     = 0x55cd2a8bf000
18:10:44.621694 read(0, "evice.h\"\nstruct dev_links_info {"..., 8192) = 8192
18:10:44.623390 brk(0x55cd2a8e0000)     = 0x55cd2a8e0000
18:10:44.623486 read(0, "d(struct device *dev)\n{\n return "..., 8192) = 8192
18:10:44.625137 read(0, ";\nvoid device_remove_groups(stru"..., 8192) = 8192
18:10:44.626451 brk(0x55cd2a901000)     = 0x55cd2a901000
18:10:44.627070 read(0, "OOT_THREADS,\n CPUHP_AP_X86_VDSO_"..., 8192) = 8192
18:10:44.628669 brk(0x55cd2a922000)     = 0x55cd2a922000
18:10:44.628828 read(0, "vice_attribute *attr, char *buf)"..., 8192) = 8192
18:10:44.630634 read(0, "_emulate_jmp(regs, func);\n}\n\nsta"..., 8192) = 8192
18:10:44.631855 brk(0x55cd2a943000)     = 0x55cd2a943000
18:10:44.632651 read(0, " *)addr) :\"memory\"); return ret;"..., 8192) = 8192
18:10:44.634237 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:10:44.635740 read(0, "unt) {\n  const u32 *buf = buffer"..., 8192) = 8192
18:10:44.636893 brk(0x55cd2a964000)     = 0x55cd2a964000
18:10:44.637575 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 8192
18:10:44.639088 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:10:44.640657 read(0, "rq_desc {\n struct irq_common_dat"..., 8192) = 8192
18:10:44.640905 brk(0x55cd2a985000)     = 0x55cd2a985000
18:10:44.642355 read(0, "data *data,\n         enum irqchi"..., 8192) = 8192
18:10:44.643986 read(0, " = irq_get_irq_data(irq);\n\n retu"..., 8192) = 8192
18:10:44.644655 brk(0x55cd2a9a6000)     = 0x55cd2a9a6000
18:10:44.645911 read(0, "atrix *m, int ind);\n\n\n\nirq_hw_nu"..., 8192) = 8192
18:10:44.647525 brk(0x55cd2a9c7000)     = 0x55cd2a9c7000
18:10:44.647830 read(0, "vent.h\"\nenum perf_event_ioc_flag"..., 8192) = 8192
18:10:44.649530 read(0, "_debug_store __attribute__((__al"..., 8192) = 8192
18:10:44.650352 brk(0x55cd2a9e8000)     = 0x55cd2a9e8000
18:10:44.651297 brk(0x55cd2aa09000)     = 0x55cd2aa09000
18:10:44.651764 read(0, "o(unsigned long *stack, struct t"..., 8192) = 8192
18:10:44.652787 read(0, " int trap, int sig);\n# 22 \"./arc"..., 8192) = 4096
18:10:44.654142 read(0, "h\"\n __u64 cpu_count __attribute_"..., 4096) = 4096
18:10:44.656706 read(0, "lse {\n  do { if (__builtin_expec"..., 8192) = 4096
18:10:44.656833 read(0, "*head,\n  loff_t pos);\nextern str"..., 4096) = 4096
18:10:44.659422 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:44.659517 read(0, "var]\" : [var] \"+m\" ((kstat.softi"..., 4096) = 4096
18:10:44.661513 brk(0x55cd2aa2a000)     = 0x55cd2aa2a000
18:10:44.662228 read(0, "cess_tick(struct task_struct *, "..., 8192) = 4096
18:10:44.664958 read(0, "__u32 prefixlen;\n __u8 data[0];\n"..., 4096) = 4096
18:10:44.667029 read(0, "m {\n BPF_ANY = 0,\n BPF_NOEXIST ="..., 8192) = 4096
18:10:44.667096 read(0, "okie;\n   } perf_event;\n  };\n } l"..., 4096) = 4096
18:10:44.669896 brk(0x55cd2aa4b000)     = 0x55cd2aa4b000
18:10:44.670484 read(0, "sock, BPF_FUNC_get_task_stack, B"..., 8192) = 8192
18:10:44.672715 read(0, "_value_type_id;\n} __attribute__("..., 8192) = 8192
18:10:44.672856 brk(0x55cd2aa6c000)     = 0x55cd2aa6c000
18:10:44.674897 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:44.674987 read(0, "==(5) && (1UL<<(((18*32+14))&31)"..., 4096) = 4096
18:10:44.677178 brk(0x55cd2aa8d000)     = 0x55cd2aa8d000
18:10:44.678505 read(0, "+11))>>5)==(5) && (1UL<<((( 7*32"..., 8192) = 4096
18:10:44.678589 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:44.681068 read(0, "fs_reclaim_release(unsigned long"..., 8192) = 4096
18:10:44.681182 read(0, "asm volatile (\"mov\" \"l \" \"%%\"\"gs"..., 4096) = 4096
18:10:44.683920 read(0, "kptr_is_kernel(sockptr))\n  retur"..., 8192) = 4096
18:10:44.683998 read(0, ")\n  return !bpfptr.kernel;\n retu"..., 4096) = 4096
18:10:44.685713 read(0, "id *(*map_fd_get_ptr)(struct bpf"..., 8192) = 4096
18:10:44.685802 read(0, "sz); (t_sz) = __tmp; } while (0)"..., 4096) = 4096
18:10:44.686727 brk(0x55cd2aaae000)     = 0x55cd2aaae000
18:10:44.687323 read(0, "T_PTR_TO_MEM_OR_BTF_ID,\n RET_PTR"..., 8192) = 4096
18:10:44.687442 read(0, " int (*replace_insn)(struct bpf_"..., 4096) = 4096
18:10:44.688848 read(0, "/include/linux/bpf.h\"\nstruct bpf"..., 8192) = 8192
18:10:44.689155 brk(0x55cd2aacf000)     = 0x55cd2aacf000
18:10:44.690190 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:44.690263 read(0, "gned int)0, unsigned long: (unsi"..., 4096) = 4096
18:10:44.692349 read(0, "rog_active;\nextern struct mutex "..., 8192) = 4096
18:10:44.693185 read(0, "ar] \"+m\" ((bpf_prog_active))); }"..., 4096) = 4096
18:10:44.696017 brk(0x55cd2aaf0000)     = 0x55cd2aaf0000
18:10:44.696439 read(0, "; extern const struct bpf_verifi"..., 8192) = 4096
18:10:44.696528 read(0, "eue_map_ops;\nextern const struct"..., 4096) = 4096
18:10:44.698013 read(0, "lags);\n\n\n\n\n\n\nstruct bpf_iter_aux"..., 8192) = 8192
18:10:44.699748 read(0, "t bpf_prog_offload_compile(struc"..., 8192) = 8192
18:10:44.701342 read(0, "r1, void *addr2);\n\nstruct btf_id"..., 8192) = 4096
18:10:44.701470 read(0, ",\n   enum bpf_attach_type type, "..., 4096) = 4096
18:10:44.702170 brk(0x55cd2ab11000)     = 0x55cd2ab11000
18:10:44.703609 read(0, "struct *k, int cpu);\nbool kthrea"..., 8192) = 4096
18:10:44.703716 read(0, "ES]\n   __attribute__((__aligned_"..., 4096) = 4096
18:10:44.706795 read(0, "t cgroup_base_stat bstat;\n\n\n\n\n\n "..., 8192) = 8192
18:10:44.707182 brk(0x55cd2ab32000)     = 0x55cd2ab32000
18:10:44.708658 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 4096
18:10:44.708754 read(0, " *ss);\nstruct cgroup_subsys_stat"..., 4096) = 4096
18:10:44.710417 read(0, "trument_function)) void css_put("..., 8192) = 4096
18:10:44.710541 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:44.712092 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:44.712210 read(0, "_ns;\n struct ucounts *ucounts;\n "..., 4096) = 4096
18:10:44.713364 brk(0x55cd2ab53000)     = 0x55cd2ab53000
18:10:44.714636 read(0, "ODULE_SIGNATURE,\n LOCKDOWN_DEV_M"..., 8192) = 4096
18:10:44.714732 read(0, "rg3,\n     unsigned long arg4, un"..., 4096) = 4096
18:10:44.716703 read(0, "lock *sb);\nint security_sb_statf"..., 8192) = 8192
18:10:44.717432 brk(0x55cd2ab74000)     = 0x55cd2ab74000
18:10:44.718606 read(0, "free(struct kern_ipc_perm *shp);"..., 8192) = 8192
18:10:44.720202 read(0, "_operations *iops);\nextern void "..., 8192) = 8192
18:10:44.720719 brk(0x55cd2ab95000)     = 0x55cd2ab95000
18:10:44.722052 read(0, "ct callback_head callback_head;\n"..., 8192) = 4096
18:10:44.722133 read(0, "(((task))->cgroups)) == sizeof(s"..., 4096) = 4096
18:10:44.724309 brk(0x55cd2abb6000)     = 0x55cd2abb6000
18:10:44.724913 read(0, "rnel_counter(struct perf_event_a"..., 8192) = 8192
18:10:44.726228 read(0, "prev, ((void *)0)) !=\n     perf_"..., 8192) = 8192
18:10:44.727860 read(0, "_output_handle *handle,\n        "..., 8192) = 4096
18:10:44.729459 read(0, " signed long: (signed long)0, un"..., 4096) = 4096
18:10:44.732490 read(0, "ting);\nextern void clocksource_s"..., 8192) = 4096
18:10:44.732597 read(0, "bute__((packed));\n# 285 \"./inclu"..., 4096) = 4096
18:10:44.734167 brk(0x55cd2abd7000)     = 0x55cd2abd7000
18:10:44.735103 read(0, "# 168 \"./include/linux/scatterli"..., 8192) = 8192
18:10:44.736878 read(0, " __u64 target_vp:32;\n} __attribu"..., 8192) = 8192
18:10:44.737846 brk(0x55cd2abf8000)     = 0x55cd2abf8000
18:10:44.738866 read(0, ");\n# 423 \"./include/asm-generic/"..., 8192) = 8192
18:10:44.740868 read(0, "f(rbi->ring_buffer->write_index)"..., 8192) = 4096
18:10:44.741409 read(0, ";\n u32 gpadl;\n u32 reserved;\n} _"..., 4096) = 4096
18:10:44.741789 brk(0x55cd2ac19000)     = 0x55cd2ac19000
18:10:44.743316 read(0, "ribute__((__packed__));\n\nstruct "..., 8192) = 8192
18:10:44.745030 read(0, "u32 recv_ringbuffersize,\n       "..., 8192) = 8192
18:10:44.745706 brk(0x55cd2ac3a000)     = 0x55cd2ac3a000
18:10:44.746780 read(0, "us_channel *channel);\n\nstruct vm"..., 8192) = 8192
18:10:44.748552 read(0, "instrument_function)) u64 native"..., 8192) = 8192
18:10:44.749071 brk(0x55cd2ac5b000)     = 0x55cd2ac5b000
18:10:44.750735 read(0, ": (__builtin_constant_p((( 3*32+"..., 8192) = 8192
18:10:44.752362 read(0, "escriptor(&tss, (unsigned long)a"..., 8192) = 8192
18:10:44.753847 read(0, " while(0); } while (0); do { } w"..., 8192) = 8192
18:10:44.755409 read(0, "\n# 1 \"./arch/x86/include/asm/mem"..., 8192) = 8192
18:10:44.756651 brk(0x55cd2ac7c000)     = 0x55cd2ac7c000
18:10:44.758653 read(0, "))];\n\n\n\n\n\n bool need_cleanup;\n\n\n"..., 8192) = 8192
18:10:44.760671 read(0, ";\n struct kvm_page_track_notifie"..., 8192) = 8192
18:10:44.761006 brk(0x55cd2ac9d000)     = 0x55cd2ac9d000
18:10:44.762953 read(0, "t root_level);\n\n bool (*has_wbin"..., 8192) = 4096
18:10:44.763044 read(0, "/arch/x86/include/asm/kvm-x86-op"..., 4096) = 4096
18:10:44.764209 brk(0x55cd2acbe000)     = 0x55cd2acbe000
18:10:44.764654 read(0, "static_call_key __SCK__kvm_x86_g"..., 8192) = 4096
18:10:44.764820 read(0, "l_key __SCK__kvm_x86_interrupt_a"..., 4096) = 4096
18:10:44.767876 read(0, "_key __SCK__kvm_x86_write_tsc_mu"..., 8192) = 4096
18:10:44.767949 read(0, "key __SCK__kvm_x86_get_msr_featu"..., 4096) = 4096
18:10:44.770918 brk(0x55cd2acdf000)     = 0x55cd2acdf000
18:10:44.771466 read(0, "__F = (kvm_x86_ops.get_msr); __s"..., 8192) = 4096
18:10:44.771942 read(0, "ush_with_range, &__SCT__kvm_x86_"..., 4096) = 4096
18:10:44.774561 read(0, "(kvm_x86_ops.hwapic_irr_update);"..., 8192) = 4096
18:10:44.775330 read(0, "_F = (kvm_x86_ops.update_cpu_dir"..., 4096) = 4096
18:10:44.777259 brk(0x55cd2ad00000)     = 0x55cd2ad00000
18:10:44.778022 read(0, "locked, __F); });\n({ typeof(&__S"..., 8192) = 4096
18:10:44.778082 read(0, " u64 *data);\nint kvm_set_msr(str"..., 4096) = 4096
18:10:44.780597 read(0, "gva_t gva,\n          struct x86_"..., 8192) = 8192
18:10:44.782249 read(0, " IS_ERR(page);\n}\n# 164 \"./includ"..., 8192) = 8192
18:10:44.783943 read(0, "le(0);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:10:44.784070 read(0, " struct mutex lock;\n struct kvm_"..., 4096) = 4096
18:10:44.785721 read(0, " *)0);\n if (id < 1024)\n  vcpu = "..., 8192) = 4096
18:10:44.785784 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 4096) = 4096
18:10:44.786840 brk(0x55cd2ad21000)     = 0x55cd2ad21000
18:10:44.787729 read(0, " kvm *kvm, struct kvm_memory_slo"..., 8192) = 8192
18:10:44.789146 read(0, "n);\nvoid kvm_unregister_irq_ack_"..., 8192) = 4096
18:10:44.789223 read(0, "n)\n{\n return (gpa_t)gfn << 12;\n}"..., 4096) = 4096
18:10:44.790835 read(0, "\n\n\nbool kvm_arch_can_set_irq_rou"..., 8192) = 4096
18:10:44.790985 read(0, "ruct kvm_device *dev);\n\n int (*s"..., 4096) = 4096
18:10:44.794008 brk(0x55cd2ad42000)     = 0x55cd2ad42000
18:10:44.794913 read(0, "oid trace_kvm_userspace_exit(__u"..., 8192) = 4096
18:10:44.795354 read(0, "verify; } while (0); switch(size"..., 4096) = 4096
18:10:44.798085 read(0, "(cpu_number))(unsigned long) pfo"..., 8192) = 4096
18:10:44.798477 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 4096) = 4096
18:10:44.800776 brk(0x55cd2ad63000)     = 0x55cd2ad63000
18:10:44.801263 read(0, "v\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:10:44.801644 read(0, " { } while(0); do { asm __inline"..., 4096) = 4096
18:10:44.804417 read(0, ".pushsection __bug_table,\\\"aw\\\"\\"..., 8192) = 4096
18:10:44.804799 read(0, "clude/trace/events/kvm.h\"), \"i\" "..., 4096) = 4096
18:10:44.807477 read(0, "(0); do { } while(0); } while (0"..., 8192) = 4096
18:10:44.807876 read(0, "_data, __u64 e), void *data) { r"..., 4096) = 4096
18:10:44.810651 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:10:44.810971 read(0, "ent_function)) int unregister_tr"..., 4096) = 4096
18:10:44.813762 read(0, "signed short: (unsigned short)0,"..., 8192) = 4096
18:10:44.813980 read(0, " { return static_key_false(&__tr"..., 4096) = 4096
18:10:44.817388 read(0, "__tp_func_kvm_mmio;; (&__SCT__tp"..., 8192) = 4096
18:10:44.817759 read(0, "0))((void *)0); (void)__vpp_veri"..., 4096) = 4096
18:10:44.820296 read(0, "peof(cpu_number))(unsigned long)"..., 8192) = 4096
18:10:44.820403 read(0, " volatile (\"mov\" \"q \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:10:44.823004 read(0, "warn_on = !!(!rcu_is_watching())"..., 8192) = 4096
18:10:44.823320 read(0, "(0); do { asm __inline volatile("..., 4096) = 4096
18:10:44.825885 read(0, "\"\\t.org 2b+%c3\\n\" \".popsection\\n"..., 8192) = 4096
18:10:44.826229 read(0, "ng 998b - .\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:10:44.828731 brk(0x55cd2ad84000)     = 0x55cd2ad84000
18:10:44.829046 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:44.829102 read(0, "async_pf_ready)->funcs) ________"..., 4096) = 4096
18:10:44.831544 read(0, "racepoint_kvm_async_pf_ready, (v"..., 8192) = 4096
18:10:44.831644 read(0, ") == sizeof(long long))) __compi"..., 4096) = 4096
18:10:44.833813 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:44.833879 read(0, "ong: (unsigned long)0, signed lo"..., 4096) = 4096
18:10:44.836003 read(0, "o_instrument_function)) bool tra"..., 8192) = 4096
18:10:44.836232 read(0, "_push)->funcs) *)(________p1)); "..., 4096) = 4096
18:10:44.838510 read(0, "ring_reset; extern typeof(__trac"..., 8192) = 4096
18:10:44.838610 read(0, "ing); } } while (0); if (0) { rc"..., 4096) = 4096
18:10:44.840868 read(0, "nline(({ typeof(cpu_number) pscr"..., 8192) = 4096
18:10:44.840958 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 4096) = 4096
18:10:44.843198 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 8192) = 4096
18:10:44.843304 read(0, ")); (typeof(cpu_number))(unsigne"..., 4096) = 4096
18:10:44.845523 read(0, "val] \"=\" \"r\" (pfo_val__) : [var]"..., 8192) = 4096
18:10:44.845599 read(0, "while(0); do { asm __inline vola"..., 4096) = 4096
18:10:44.848771 read(0, "word %c1\" \"\\t# bug_entry::line\\n"..., 8192) = 4096
18:10:44.848876 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:44.850145 brk(0x55cd2ada5000)     = 0x55cd2ada5000
18:10:44.851155 read(0, "_p1 = ({ do { extern void __comp"..., 8192) = 4096
18:10:44.851256 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:44.854883 read(0, "strument_function)) struct kvm_h"..., 8192) = 8192
18:10:44.856672 read(0, "instrument_function)) void kvm_l"..., 8192) = 8192
18:10:44.858346 read(0, "t_entry redirtbl[24];\n unsigned "..., 8192) = 8192
18:10:44.859384 brk(0x55cd2adc6000)     = 0x55cd2adc6000
18:10:44.860467 read(0, "ct pvclock_vcpu_time_info pvti;\n"..., 8192) = 8192
18:10:44.861803 read(0, "igned long *)&vcpu->arch.regs_di"..., 8192) = 8192
18:10:44.862190 brk(0x55cd2ade7000)     = 0x55cd2ade7000
18:10:44.863192 read(0, "3) >= (sizeof((((struct kvm_vcpu"..., 8192) = 4096
18:10:44.863271 read(0, "int reg, u64 *data)\n{\n switch (r"..., 4096) = 4096
18:10:44.864717 read(0, "kvm/kvm_emulate.h\"\n int (*read_s"..., 8192) = 8192
18:10:44.866803 read(0, "ror_code);\nint emulate_int_real("..., 8192) = 8192
18:10:44.866898 brk(0x55cd2ae08000)     = 0x55cd2ae08000
18:10:44.868387 read(0, "a;\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:10:44.870038 read(0, "cpu)) : [val] \"qi\" (pto_val__));"..., 8192) = 8192
18:10:44.873518 brk(0x55cd2ae29000)     = 0x55cd2ae29000
18:10:44.874967 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:44.875642 read(0, "irq;\n hlist_add_head_rcu(&kimn->"..., 8192) = 8192
18:10:44.876752 brk(0x55cd2ae4a000)     = 0x55cd2ae4a000
18:10:44.877451 read(0, "urn -22;\n  break;\n case 4:\n  e->"..., 8192) = 8192
18:10:44.882532 read(0, "void *)0), 0x0,\n      irq.dest_i"..., 8192) = 239
18:10:44.882612 read(0, "", 4096)       = 0
18:10:44.882817 read(0, "", 8192)       = 0
18:10:44.882887 ioctl(0, TCGETS, 0x7fffc2d732f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:44.882989 write(1, "__crc_kvm_set_msi_irq = 0xcfccd0"..., 80) = 80
18:10:44.883127 exit_group(0)           = ?
18:10:44.886187 +++ exited with 0 +++
