18:10:41.636667 set_robust_list(0x7fc128a6da20, 24) = 0
18:10:41.636862 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.636960 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.637057 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.637126 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.637202 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.637281 dup2(3, 0)              = 0
18:10:41.637343 close(3)                = 0
18:10:41.637476 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56343effb338 /* 129 vars */) = 0
18:10:41.638007 brk(NULL)               = 0x55679e4ee000
18:10:41.638122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc852ca20) = -1 EINVAL (Недопустимый аргумент)
18:10:41.638225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab7a29d000
18:10:41.638300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.638391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.638552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.638648 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab7a282000
18:10:41.638742 close(3)                = 0
18:10:41.638817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:41.638889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.638952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:41.639031 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7a20c000
18:10:41.639119 mmap(0x7fab7a20e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7a20e000
18:10:41.639184 mmap(0x7fab7a263000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fab7a263000
18:10:41.639269 mmap(0x7fab7a280000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fab7a280000
18:10:41.639376 close(3)                = 0
18:10:41.639461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.639553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.639637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.639711 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.639797 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.639889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.639974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.640051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab79fe3000
18:10:41.640116 mprotect(0x7fab7a00b000, 2023424, PROT_NONE) = 0
18:10:41.640206 mmap(0x7fab7a00b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab7a00b000
18:10:41.640302 mmap(0x7fab7a1a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab7a1a0000
18:10:41.640395 mmap(0x7fab7a1f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab7a1f9000
18:10:41.640505 mmap(0x7fab7a1ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab7a1ff000
18:10:41.640588 close(3)                = 0
18:10:41.640682 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab79fe0000
18:10:41.640763 arch_prctl(ARCH_SET_FS, 0x7fab79fe0740) = 0
18:10:41.640838 set_tid_address(0x7fab79fe0a10) = 101841
18:10:41.640911 set_robust_list(0x7fab79fe0a20, 24) = 0
18:10:41.640971 rseq(0x7fab79fe10e0, 0x20, 0, 0x53053053) = 0
18:10:41.641151 mprotect(0x7fab7a1f9000, 16384, PROT_READ) = 0
18:10:41.641249 mprotect(0x7fab7a280000, 4096, PROT_READ) = 0
18:10:41.641380 mprotect(0x55679dee8000, 4096, PROT_READ) = 0
18:10:41.641461 mprotect(0x7fab7a2d7000, 8192, PROT_READ) = 0
18:10:41.641563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.641655 munmap(0x7fab7a282000, 110235) = 0
18:10:41.641818 getrandom("\xe3\x9a\xa7\xb6\x6e\x75\xbc\x15", 8, GRND_NONBLOCK) = 8
18:10:41.641898 brk(NULL)               = 0x55679e4ee000
18:10:41.641949 brk(0x55679e50f000)     = 0x55679e50f000
18:10:41.642035 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.642121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.642196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab79a6b000
18:10:41.642294 close(3)                = 0
18:10:41.642455 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:41.642530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.642610 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fab7a296000
18:10:41.642682 close(3)                = 0
18:10:41.642765 futex(0x7fab7a1fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.642925 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:41.643024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.643096 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.643193 read(3, "", 4096)       = 0
18:10:41.643256 close(3)                = 0
18:10:41.643394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.643473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.643561 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.643625 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.643723 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.643825 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.643924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.644012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.644088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.644187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.644244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.644324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:41.644382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:41.644475 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab7a290000
18:10:41.644548 close(3)                = 0
18:10:41.644648 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:41.644787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab7a28e000
18:10:41.644863 lseek(3, 0, SEEK_SET)   = 0
18:10:41.644930 read(3, "55679debc000-55679dec0000 r--p 0"..., 8192) = 3276
18:10:41.645072 read(3, "", 4916)       = 0
18:10:41.645139 close(3)                = 0
18:10:41.645225 munmap(0x7fab7a28e000, 8192) = 0
18:10:41.645311 sigaltstack({ss_sp=0x55679dee97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:41.645378 rt_sigaction(SIGSEGV, {sa_handler=0x55679dedb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fab7a025520}, NULL, 8) = 0
18:10:41.645454 rt_sigaction(SIGSEGV, {sa_handler=0x55679dedb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fab7a025520}, NULL, 8) = 0
18:10:41.645639 brk(0x55679e530000)     = 0x55679e530000
18:10:41.645710 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.645808 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:41.645893 read(0, "\narch/x86/kvm/ioapic.o:     \321\204\320\276"..., 98304) = 4096
18:10:41.659500 read(0, "NTS, ALLOC, LOAD, RELOC, DATA\n 2"..., 94208) = 172
18:10:41.659897 read(0, "", 94208)      = 0
18:10:41.660453 close(1)                = 0
18:10:41.660534 close(2)                = 0
18:10:41.660659 exit_group(1)           = ?
18:10:41.661003 +++ exited with 1 +++
