18:11:27.122099 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.122564 close(3)                = 0
18:11:27.122912 close(0)                = 0
18:11:27.123203 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.123469 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.123730 close(0)                = 0
18:11:27.124051 dup2(3, 0)              = 0
18:11:27.124344 close(3)                = 0
18:11:27.124591 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.124858 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.125102 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.125453 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.126304 brk(NULL)               = 0x55fc111ab000
18:11:27.126715 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc37cae880) = -1 EINVAL (Недопустимый аргумент)
18:11:27.127087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8467d6a000
18:11:27.127379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.127669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.128040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.128339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8467d4f000
18:11:27.128642 close(3)                = 0
18:11:27.129108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.129583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.129982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.130313 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8467c68000
18:11:27.130632 mmap(0x7f8467c76000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8467c76000
18:11:27.130944 mmap(0x7f8467cf2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8467cf2000
18:11:27.131265 mmap(0x7f8467d4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8467d4d000
18:11:27.131593 close(3)                = 0
18:11:27.131932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.132298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.132681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.133108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.133559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.133962 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.134364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.134842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8467a3f000
18:11:27.135267 mprotect(0x7f8467a67000, 2023424, PROT_NONE) = 0
18:11:27.135688 mmap(0x7f8467a67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8467a67000
18:11:27.136202 mmap(0x7f8467bfc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8467bfc000
18:11:27.136633 mmap(0x7f8467c55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8467c55000
18:11:27.136992 mmap(0x7f8467c5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8467c5b000
18:11:27.137445 close(3)                = 0
18:11:27.137908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.138283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.138625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.138987 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8467a05000
18:11:27.139373 mprotect(0x7f8467a07000, 188416, PROT_NONE) = 0
18:11:27.139729 mmap(0x7f8467a07000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8467a07000
18:11:27.140179 mmap(0x7f8467a1b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8467a1b000
18:11:27.140537 mmap(0x7f8467a35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8467a35000
18:11:27.140954 mmap(0x7f8467a37000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8467a37000
18:11:27.141360 close(3)                = 0
18:11:27.141813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8467a03000
18:11:27.142252 arch_prctl(ARCH_SET_FS, 0x7f8467a03b80) = 0
18:11:27.142699 set_tid_address(0x7f8467a03e50) = 103813
18:11:27.143196 set_robust_list(0x7f8467a03e60, 24) = 0
18:11:27.143614 rseq(0x7f8467a04520, 0x20, 0, 0x53053053) = 0
18:11:27.144055 mprotect(0x7f8467c55000, 16384, PROT_READ) = 0
18:11:27.144427 mprotect(0x7f8467a35000, 4096, PROT_READ) = 0
18:11:27.144836 mprotect(0x7f8467d4d000, 4096, PROT_READ) = 0
18:11:27.145442 mprotect(0x55fc10b67000, 65536, PROT_READ) = 0
18:11:27.145888 mprotect(0x7f8467da4000, 8192, PROT_READ) = 0
18:11:27.146270 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.146707 munmap(0x7f8467d4f000, 110235) = 0
18:11:27.147144 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8467a81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.147840 getrandom("\xd6\x9a\x65\x04\x2b\x9e\x4b\xdf", 8, GRND_NONBLOCK) = 8
18:11:27.148283 brk(NULL)               = 0x55fc111ab000
18:11:27.148690 brk(0x55fc111cc000)     = 0x55fc111cc000
18:11:27.149244 getuid()                = 0
18:11:27.149622 geteuid()               = 0
18:11:27.149994 getgid()                = 0
18:11:27.150380 getegid()               = 0
18:11:27.150774 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.151252 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.151687 read(3, "GU\305\253", 4) = 4
18:11:27.152212 close(3)                = 0
18:11:27.152596 getuid()                = 0
18:11:27.152877 geteuid()               = 0
18:11:27.153218 getgid()                = 0
18:11:27.153598 getegid()               = 0
18:11:27.154260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.154632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.155042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f846748e000
18:11:27.155375 close(3)                = 0
18:11:27.155952 brk(0x55fc111ed000)     = 0x55fc111ed000
18:11:27.156329 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.156668 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc37cae3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.157026 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc37cae3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.157313 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc37cae3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.157649 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc37cae3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.157995 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc37cae3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.158313 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc37cae3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.158647 fcntl(0, F_SETFD, 0)    = 0
18:11:27.158998 ioctl(0, TCGETS, 0x7ffc37cae1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.159310 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.159615 fcntl(1, F_SETFD, 0)    = 0
18:11:27.159943 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.160281 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.160604 fcntl(2, F_SETFD, 0)    = 0
18:11:27.160878 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.161218 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.161585 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.161868 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.162170 ioctl(3, TCGETS, 0x7ffc37cae2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.162511 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.162817 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.163119 getuid()                = 0
18:11:27.163406 geteuid()               = 0
18:11:27.163678 getgid()                = 0
18:11:27.164035 getegid()               = 0
18:11:27.164296 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.165229 close(3)                = 0
18:11:27.165693 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netlink.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.165996 ioctl(3, TCGETS, 0x7ffc37cae1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.166299 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.166553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11662, ...}, AT_EMPTY_PATH) = 0
18:11:27.166836 umask(0177)             = 022
18:11:27.167105 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXmmiILh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.167361 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.167627 umask(022)              = 0177
18:11:27.167956 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.168244 ioctl(4, TCGETS, 0x7ffc37cae290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.168524 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.168834 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.169144 getpid()                = 103813
18:11:27.169444 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.169722 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.169977 brk(0x55fc11215000)     = 0x55fc11215000
18:11:27.170220 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.170506 fchmod(4, 0100644)      = 0
18:11:27.170776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11662, ...}, AT_EMPTY_PATH) = 0
18:11:27.171012 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.171289 read(3, "bute\n * @NL_ATTR_TYPE_INVALID: u"..., 8192) = 3470
18:11:27.171689 read(3, "", 8192)       = 0
18:11:27.172637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11662, ...}, AT_EMPTY_PATH) = 0
18:11:27.172962 write(4, "/* SPDX-License-Identifier: GPL-"..., 5303) = 5303
18:11:27.173245 close(4)                = 0
18:11:27.173512 getpid()                = 103813
18:11:27.173756 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXmmiILh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netlink.h") = 0
18:11:27.174169 close(5)                = 0
18:11:27.174447 close(3)                = 0
18:11:27.174787 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.175082 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.175343 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.175602 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.176011 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.176342 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.176650 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.176911 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8467a81520}, 8) = 0
18:11:27.177148 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.177420 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.177730 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.178069 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.178394 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.178737 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.179086 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.179331 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.179570 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.179856 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.180116 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.180381 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.180794 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.181087 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.181398 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.181651 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.181910 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.182183 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.182496 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.182790 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.183142 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.183552 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.183991 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.184393 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.184656 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.184968 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.185379 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.185755 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.186164 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.186540 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.186935 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.187327 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.187719 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.188078 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.188429 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.188775 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.189249 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.189665 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.190083 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.190453 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.190845 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.191151 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.191511 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.191914 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.192268 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.192683 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.193083 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.193462 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.193858 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.194225 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.194614 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.195035 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.195455 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.195843 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.196210 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.196530 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.196761 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.197085 exit_group(0)           = ?
18:11:27.197650 +++ exited with 0 +++
