18:11:29.807476 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.807734 close(3)                = 0
18:11:29.808034 close(0)                = 0
18:11:29.808253 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.808513 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.808772 close(0)                = 0
18:11:29.809001 dup2(3, 0)              = 0
18:11:29.809207 close(3)                = 0
18:11:29.809418 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.809777 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.810125 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.810448 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.811205 brk(NULL)               = 0x55b8a2be2000
18:11:29.811495 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff163724e0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.811748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4d73ff000
18:11:29.811995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.812225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.812467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.812696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4d73e4000
18:11:29.812939 close(3)                = 0
18:11:29.813174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.813486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.813948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.814334 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4d72fd000
18:11:29.814703 mmap(0x7fd4d730b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd4d730b000
18:11:29.815097 mmap(0x7fd4d7387000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd4d7387000
18:11:29.815488 mmap(0x7fd4d73e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd4d73e2000
18:11:29.815838 close(3)                = 0
18:11:29.816164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.816483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.816754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.816978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.817241 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.817432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.817617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.817838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4d70d4000
18:11:29.818045 mprotect(0x7fd4d70fc000, 2023424, PROT_NONE) = 0
18:11:29.818202 mmap(0x7fd4d70fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4d70fc000
18:11:29.818339 mmap(0x7fd4d7291000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4d7291000
18:11:29.818554 mmap(0x7fd4d72ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4d72ea000
18:11:29.818726 mmap(0x7fd4d72f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4d72f0000
18:11:29.818864 close(3)                = 0
18:11:29.819028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.819196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.819378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.819585 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4d709a000
18:11:29.819877 mprotect(0x7fd4d709c000, 188416, PROT_NONE) = 0
18:11:29.820138 mmap(0x7fd4d709c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4d709c000
18:11:29.820414 mmap(0x7fd4d70b0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd4d70b0000
18:11:29.820854 mmap(0x7fd4d70ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd4d70ca000
18:11:29.821154 mmap(0x7fd4d70cc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4d70cc000
18:11:29.821482 close(3)                = 0
18:11:29.821817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4d7098000
18:11:29.822077 arch_prctl(ARCH_SET_FS, 0x7fd4d7098b80) = 0
18:11:29.822350 set_tid_address(0x7fd4d7098e50) = 104165
18:11:29.822614 set_robust_list(0x7fd4d7098e60, 24) = 0
18:11:29.822866 rseq(0x7fd4d7099520, 0x20, 0, 0x53053053) = 0
18:11:29.823253 mprotect(0x7fd4d72ea000, 16384, PROT_READ) = 0
18:11:29.823554 mprotect(0x7fd4d70ca000, 4096, PROT_READ) = 0
18:11:29.823939 mprotect(0x7fd4d73e2000, 4096, PROT_READ) = 0
18:11:29.824550 mprotect(0x55b8a26a1000, 65536, PROT_READ) = 0
18:11:29.824789 mprotect(0x7fd4d7439000, 8192, PROT_READ) = 0
18:11:29.825087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.825355 munmap(0x7fd4d73e4000, 110235) = 0
18:11:29.825637 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4d7116520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.825919 getrandom("\xc8\xb0\xa3\xc2\x11\x82\x2f\x34", 8, GRND_NONBLOCK) = 8
18:11:29.826159 brk(NULL)               = 0x55b8a2be2000
18:11:29.826390 brk(0x55b8a2c03000)     = 0x55b8a2c03000
18:11:29.826725 getuid()                = 0
18:11:29.827006 geteuid()               = 0
18:11:29.827243 getgid()                = 0
18:11:29.827499 getegid()               = 0
18:11:29.827770 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.828069 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.828332 read(3, "~g\213\10", 4) = 4
18:11:29.828593 close(3)                = 0
18:11:29.828867 getuid()                = 0
18:11:29.829063 geteuid()               = 0
18:11:29.829261 getgid()                = 0
18:11:29.829462 getegid()               = 0
18:11:29.829870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.830096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.830310 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4d6b23000
18:11:29.830513 close(3)                = 0
18:11:29.830890 brk(0x55b8a2c24000)     = 0x55b8a2c24000
18:11:29.831120 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.831349 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff16372030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.831597 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff16372030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.831846 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff16372030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.832137 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff16372030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.832394 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff16372030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.832624 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff16372030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.832862 fcntl(0, F_SETFD, 0)    = 0
18:11:29.833100 ioctl(0, TCGETS, 0x7fff16371e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.833335 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.833603 fcntl(1, F_SETFD, 0)    = 0
18:11:29.833874 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.834162 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.834435 fcntl(2, F_SETFD, 0)    = 0
18:11:29.834641 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.834896 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.835212 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.835621 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.835938 ioctl(3, TCGETS, 0x7fff16371f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.836212 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.836460 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.836705 getuid()                = 0
18:11:29.836922 geteuid()               = 0
18:11:29.837124 getgid()                = 0
18:11:29.837344 getegid()               = 0
18:11:29.837602 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.838484 close(3)                = 0
18:11:29.838785 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/unistd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.839079 ioctl(3, TCGETS, 0x7fff16371e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.839323 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.839562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31246, ...}, AT_EMPTY_PATH) = 0
18:11:29.839817 umask(0177)             = 022
18:11:29.840055 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XX4MfR62", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.840269 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.840505 umask(022)              = 0177
18:11:29.840704 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.840911 ioctl(4, TCGETS, 0x7fff16371ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.841110 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.841358 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.841614 getpid()                = 104165
18:11:29.841860 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.842044 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.842266 brk(0x55b8a2c4c000)     = 0x55b8a2c4c000
18:11:29.842468 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.842665 fchmod(4, 0100644)      = 0
18:11:29.842865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31246, ...}, AT_EMPTY_PATH) = 0
18:11:29.843105 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.843297 read(3, "/timerfd.c */\n#define __NR_timer"..., 8192) = 8192
18:11:29.843623 read(3, "WANT_TIME32_SYSCALLS) || __BITS_"..., 8192) = 8192
18:11:29.843900 read(3, "mbarrier, sys_membarrier)\n#defin"..., 8192) = 6670
18:11:29.844175 read(3, "", 8192)       = 0
18:11:29.844616 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.844806 write(4, "it_group, sys_exit_group)\n#defin"..., 8192) = 8192
18:11:29.845062 write(4, "ify, sys_mq_notify, compat_sys_m"..., 8192) = 8192
18:11:29.845280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31246, ...}, AT_EMPTY_PATH) = 0
18:11:29.845420 write(4, "ettime)\n#define __NR_timerfd_set"..., 4530) = 4530
18:11:29.845608 close(4)                = 0
18:11:29.845799 getpid()                = 104165
18:11:29.845960 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XX4MfR62", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/unistd.h") = 0
18:11:29.846251 close(5)                = 0
18:11:29.846395 close(3)                = 0
18:11:29.846660 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.846845 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.847033 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.847266 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.847475 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.847671 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.847890 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.848087 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4d7116520}, 8) = 0
18:11:29.848301 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.848487 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.848753 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.849004 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.849245 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.849484 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.849747 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.849985 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.850213 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.850388 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.850577 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.850786 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.851020 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.851227 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.851362 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.851555 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.851728 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.851948 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.852159 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.852358 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.852563 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.852768 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.852974 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.853174 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.853418 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.853610 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.853843 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.854176 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.854373 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.854553 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.854730 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.854891 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.855069 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.855259 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.855475 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.855685 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.855880 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.856182 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.856378 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.856550 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.856728 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.856938 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.857183 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.857519 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.857755 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.857987 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.858198 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.858398 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.858637 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.858848 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.859121 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.859360 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.859587 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.859859 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.860073 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.860268 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.860487 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.860791 exit_group(0)           = ?
18:11:29.861327 +++ exited with 0 +++
