18:11:45.786613 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.786801 close(3)                = 0
18:11:45.786958 close(0)                = 0
18:11:45.787126 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.787273 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.787404 close(0)                = 0
18:11:45.787521 dup2(3, 0)              = 0
18:11:45.787652 close(3)                = 0
18:11:45.787816 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.788040 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.788238 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.788416 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.788895 brk(NULL)               = 0x55f27f52c000
18:11:45.789052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3a088010) = -1 EINVAL (Недопустимый аргумент)
18:11:45.789192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1771d55000
18:11:45.789367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.789512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.789669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.789832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1771d3a000
18:11:45.789984 close(3)                = 0
18:11:45.790140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.790293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.790477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.790681 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1771c53000
18:11:45.790846 mmap(0x7f1771c61000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1771c61000
18:11:45.791022 mmap(0x7f1771cdd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1771cdd000
18:11:45.791182 mmap(0x7f1771d38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1771d38000
18:11:45.791323 close(3)                = 0
18:11:45.791456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.791617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.791772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.791972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.792137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.792298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.792498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.792618 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1771a2a000
18:11:45.792710 mprotect(0x7f1771a52000, 2023424, PROT_NONE) = 0
18:11:45.792814 mmap(0x7f1771a52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1771a52000
18:11:45.792977 mmap(0x7f1771be7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1771be7000
18:11:45.793161 mmap(0x7f1771c40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1771c40000
18:11:45.793333 mmap(0x7f1771c46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1771c46000
18:11:45.793486 close(3)                = 0
18:11:45.793635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.793803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.793947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.794091 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17719f0000
18:11:45.794236 mprotect(0x7f17719f2000, 188416, PROT_NONE) = 0
18:11:45.794385 mmap(0x7f17719f2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17719f2000
18:11:45.794544 mmap(0x7f1771a06000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1771a06000
18:11:45.794691 mmap(0x7f1771a20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1771a20000
18:11:45.794837 mmap(0x7f1771a22000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1771a22000
18:11:45.794982 close(3)                = 0
18:11:45.795129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17719ee000
18:11:45.795271 arch_prctl(ARCH_SET_FS, 0x7f17719eeb80) = 0
18:11:45.795414 set_tid_address(0x7f17719eee50) = 107042
18:11:45.795553 set_robust_list(0x7f17719eee60, 24) = 0
18:11:45.795717 rseq(0x7f17719ef520, 0x20, 0, 0x53053053) = 0
18:11:45.795944 mprotect(0x7f1771c40000, 16384, PROT_READ) = 0
18:11:45.796102 mprotect(0x7f1771a20000, 4096, PROT_READ) = 0
18:11:45.796262 mprotect(0x7f1771d38000, 4096, PROT_READ) = 0
18:11:45.796569 mprotect(0x55f27e9d1000, 65536, PROT_READ) = 0
18:11:45.796671 mprotect(0x7f1771d8f000, 8192, PROT_READ) = 0
18:11:45.796781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.796937 munmap(0x7f1771d3a000, 110235) = 0
18:11:45.797084 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1771a6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.797267 getrandom("\x0d\xfa\x0c\x7c\x6b\x24\x92\x0b", 8, GRND_NONBLOCK) = 8
18:11:45.797455 brk(NULL)               = 0x55f27f52c000
18:11:45.797615 brk(0x55f27f54d000)     = 0x55f27f54d000
18:11:45.797849 getuid()                = 0
18:11:45.797963 geteuid()               = 0
18:11:45.798106 getgid()                = 0
18:11:45.798236 getegid()               = 0
18:11:45.798369 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.798530 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.798654 read(3, "\27\245\276\30", 4) = 4
18:11:45.798804 close(3)                = 0
18:11:45.798952 getuid()                = 0
18:11:45.799107 geteuid()               = 0
18:11:45.799239 getgid()                = 0
18:11:45.799369 getegid()               = 0
18:11:45.799649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.799825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.799990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1771479000
18:11:45.800124 close(3)                = 0
18:11:45.800385 brk(0x55f27f56e000)     = 0x55f27f56e000
18:11:45.800510 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.800675 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3a087b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.800842 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd3a087b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.801029 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd3a087b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.801199 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3a087b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.801378 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd3a087b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.801517 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd3a087b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.801661 fcntl(0, F_SETFD, 0)    = 0
18:11:45.801788 ioctl(0, TCGETS, 0x7ffd3a087950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.801915 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.802068 fcntl(1, F_SETFD, 0)    = 0
18:11:45.802247 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.802383 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.802551 fcntl(2, F_SETFD, 0)    = 0
18:11:45.802695 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.802832 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.802978 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.803122 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.803307 ioctl(3, TCGETS, 0x7ffd3a087a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.803478 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.803639 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.803841 getuid()                = 0
18:11:45.803986 geteuid()               = 0
18:11:45.804123 getgid()                = 0
18:11:45.804255 getegid()               = 0
18:11:45.804396 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805207 close(3)                = 0
18:11:45.805432 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kernelcapi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.805531 ioctl(3, TCGETS, 0x7ffd3a087970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.805628 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.805739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1485, ...}, AT_EMPTY_PATH) = 0
18:11:45.805876 umask(0177)             = 022
18:11:45.805997 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpZFRX9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.806168 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.806298 umask(022)              = 0177
18:11:45.806433 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.806563 ioctl(4, TCGETS, 0x7ffd3a087a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.806700 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.806818 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.807036 getpid()                = 107042
18:11:45.807187 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.807347 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.807505 brk(0x55f27f596000)     = 0x55f27f596000
18:11:45.807647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.807803 fchmod(4, 0100644)      = 0
18:11:45.807941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1485, ...}, AT_EMPTY_PATH) = 0
18:11:45.808082 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1485
18:11:45.808221 read(3, "", 8192)       = 0
18:11:45.808394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1485, ...}, AT_EMPTY_PATH) = 0
18:11:45.808508 write(4, "/* SPDX-License-Identifier: GPL-"..., 1279) = 1279
18:11:45.808655 close(4)                = 0
18:11:45.808791 getpid()                = 107042
18:11:45.808919 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpZFRX9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kernelcapi.h") = 0
18:11:45.809142 close(5)                = 0
18:11:45.809276 close(3)                = 0
18:11:45.809495 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809646 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809759 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809877 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810012 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810145 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810279 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810404 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1771a6c520}, 8) = 0
18:11:45.810534 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810663 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810849 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811016 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811159 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811310 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811457 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811594 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811739 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811892 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812027 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812174 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812297 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812461 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812645 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812797 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812934 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813076 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813206 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813357 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813504 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813657 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813802 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813936 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.814070 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.814212 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.814366 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.814643 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.814817 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.814993 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.815150 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.815302 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.815433 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.815568 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.815715 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.815880 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.816082 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.816238 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.816376 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.816529 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.816709 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.816850 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.816993 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.817133 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.817269 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.817407 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.817548 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.817687 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.817825 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.817967 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.818108 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.818287 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.818497 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.818677 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.818831 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.818981 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.819124 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.819300 exit_group(0)           = ?
18:11:45.819641 +++ exited with 0 +++
