18:09:48.315758 close(3)                = 0
18:09:48.315896 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/machine_kexec_64"..., "/tmp/ccRNR845.s"], 0x16b23e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.316104 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/machine_kexec_64"..., "/tmp/ccRNR845.s"], 0x16b23e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.316268 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/machine_kexec_64"..., "/tmp/ccRNR845.s"], 0x16b23e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.316443 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/machine_kexec_64"..., "/tmp/ccRNR845.s"], 0x16b23e0 /* 133 vars */) = 0
18:09:48.316837 brk(NULL)               = 0x55868171c000
18:09:48.316931 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc61beeea0) = -1 EINVAL (Недопустимый аргумент)
18:09:48.317022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb7c12e000
18:09:48.317113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.317190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:48.317278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:48.317361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb7c113000
18:09:48.317427 close(3)                = 0
18:09:48.317521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:48.317604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.317684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:48.317792 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb7bfd6000
18:09:48.317865 mmap(0x7fdb7c01d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdb7c01d000
18:09:48.317949 mmap(0x7fdb7c028000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdb7c028000
18:09:48.318021 mmap(0x7fdb7c031000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdb7c031000
18:09:48.318109 close(3)                = 0
18:09:48.318205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:48.318289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.318368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:48.318456 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb7be5e000
18:09:48.318531 mprotect(0x7fdb7be9e000, 1179648, PROT_NONE) = 0
18:09:48.318602 mmap(0x7fdb7be9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdb7be9e000
18:09:48.318684 mmap(0x7fdb7bf84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdb7bf84000
18:09:48.318777 mmap(0x7fdb7bfbe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdb7bfbe000
18:09:48.318866 close(3)                = 0
18:09:48.318932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:48.319023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.319101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:48.319201 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb7be42000
18:09:48.319279 mprotect(0x7fdb7be44000, 98304, PROT_NONE) = 0
18:09:48.319350 mmap(0x7fdb7be44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb7be44000
18:09:48.319415 mmap(0x7fdb7be55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdb7be55000
18:09:48.319488 mmap(0x7fdb7be5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb7be5c000
18:09:48.319571 close(3)                = 0
18:09:48.319640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:48.319720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:48.319824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.319901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:48.319974 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:48.320045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:48.320136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.320520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb7bc19000
18:09:48.320613 mprotect(0x7fdb7bc41000, 2023424, PROT_NONE) = 0
18:09:48.320696 mmap(0x7fdb7bc41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb7bc41000
18:09:48.320779 mmap(0x7fdb7bdd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb7bdd6000
18:09:48.320851 mmap(0x7fdb7be2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb7be2f000
18:09:48.320939 mmap(0x7fdb7be35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb7be35000
18:09:48.321049 close(3)                = 0
18:09:48.321166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb7bc17000
18:09:48.321265 arch_prctl(ARCH_SET_FS, 0x7fdb7bc18000) = 0
18:09:48.321337 set_tid_address(0x7fdb7bc182d0) = 100306
18:09:48.321402 set_robust_list(0x7fdb7bc182e0, 24) = 0
18:09:48.321471 rseq(0x7fdb7bc189a0, 0x20, 0, 0x53053053) = 0
18:09:48.321677 mprotect(0x7fdb7be2f000, 16384, PROT_READ) = 0
18:09:48.321772 mprotect(0x7fdb7be5c000, 4096, PROT_READ) = 0
18:09:48.322238 mprotect(0x7fdb7bfbe000, 86016, PROT_READ) = 0
18:09:48.323267 mprotect(0x7fdb7c031000, 921600, PROT_READ) = 0
18:09:48.323530 mprotect(0x5586809b5000, 20480, PROT_READ) = 0
18:09:48.323620 mprotect(0x7fdb7c168000, 8192, PROT_READ) = 0
18:09:48.323736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:48.323864 munmap(0x7fdb7c113000, 110235) = 0
18:09:48.324020 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3620}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:48.324086 rt_sigaction(SIGSEGV, {sa_handler=0x55868096e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb7bc5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.324147 rt_sigaction(SIGILL, {sa_handler=0x55868096e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb7bc5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.324204 rt_sigaction(SIGBUS, {sa_handler=0x55868096e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb7bc5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.324287 rt_sigaction(SIGABRT, {sa_handler=0x55868096e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb7bc5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.324343 rt_sigaction(SIGFPE, {sa_handler=0x55868096e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb7bc5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.324432 getrandom("\x26\xa3\x31\xe6\xa2\xa3\xf3\xb1", 8, GRND_NONBLOCK) = 8
18:09:48.324488 brk(NULL)               = 0x55868171c000
18:09:48.324535 brk(0x55868173d000)     = 0x55868173d000
18:09:48.324595 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:48.324668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:48.324721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb7b6a2000
18:09:48.324800 close(3)                = 0
18:09:48.324990 newfstatat(AT_FDCWD, "arch/x86/kernel/machine_kexec_64.o", 0x7ffc61beedf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.325234 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:48.325289 newfstatat(AT_FDCWD, "arch/x86/kernel/machine_kexec_64.o", 0x7ffc61beec50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.325372 openat(AT_FDCWD, "arch/x86/kernel/machine_kexec_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:48.325512 fcntl(3, F_GETFD)       = 0
18:09:48.325560 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:48.325704 brk(0x55868175e000)     = 0x55868175e000
18:09:48.326685 brk(0x558681783000)     = 0x558681783000
18:09:48.327421 openat(AT_FDCWD, "/tmp/ccRNR845.s", O_RDONLY) = 4
18:09:48.327502 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1035353, ...}, AT_EMPTY_PATH) = 0
18:09:48.327571 read(4, "\t.file\t\"machine_kexec_64.c\"\n\t.te"..., 4096) = 4096
18:09:48.327653 read(4, " 535 9 view .LVU47\n.LBE247:\n.LBE"..., 28672) = 28672
18:09:48.328192 read(4, "\n\t.loc 11 465 8 view .LVU446\n\t.l"..., 32768) = 32768
18:09:48.329051 brk(0x5586817a4000)     = 0x5586817a4000
18:09:48.330444 brk(0x5586817c5000)     = 0x5586817c5000
18:09:48.331633 brk(0x5586817e6000)     = 0x5586817e6000
18:09:48.333019 read(4, "2\n\t.loc 16 191 9 is_stmt 0 view "..., 32768) = 32768
18:09:48.333435 brk(0x558681807000)     = 0x558681807000
18:09:48.334735 brk(0x558681828000)     = 0x558681828000
18:09:48.336189 brk(0x558681849000)     = 0x558681849000
18:09:48.337366 read(4, "askstats.h\"\n\t.file 152 \"./includ"..., 32768) = 32768
18:09:48.338112 brk(0x55868186a000)     = 0x55868186a000
18:09:48.339645 brk(0x55868188b000)     = 0x55868188b000
18:09:48.341048 read(4, "value\t0x364\n\t.byte\t0x9\n\t.long\t0x"..., 32768) = 32768
18:09:48.342270 brk(0x5586818bb000)     = 0x5586818bb000
18:09:48.343547 read(4, "0x32\n\t.byte\t0x45\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:09:48.345654 read(4, "\n\t.long\t.LASF775\n\t.byte\t0x3b\n\t.v"..., 32768) = 32768
18:09:48.347627 read(4, " 0xe\n\t.long\t.LASF1000\n\t.uleb128 "..., 32768) = 32768
18:09:48.349242 brk(0x5586818dc000)     = 0x5586818dc000
18:09:48.349708 read(4, "\t.long\t0x4b0e\n\t.value\t0x160\n\t.ul"..., 32768) = 32768
18:09:48.351654 read(4, "8 0xe\n\t.long\t.LASF1560\n\t.uleb128"..., 32768) = 32768
18:09:48.353705 read(4, "\t0xf\n\t.byte\t0\n\t.uleb128 0x4f\n\t.b"..., 32768) = 32768
18:09:48.354354 brk(0x5586818fd000)     = 0x5586818fd000
18:09:48.355729 read(4, "\n\t.byte\t0x58\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:09:48.357756 read(4, "0x4\n\t.long\t0x135\n\t.uleb128 0x9\n\t"..., 32768) = 32768
18:09:48.359487 brk(0x55868191e000)     = 0x55868191e000
18:09:48.359886 read(4, "9\n\t.byte\t0xf\n\t.long\t0x62\n\t.value"..., 32768) = 32768
18:09:48.361935 read(4, "long\t.LASF2830\n\t.byte\t0x19\n\t.val"..., 32768) = 32768
18:09:48.363928 read(4, "\t0xb0\n\t.byte\t0x6e\n\t.byte\t0x1a\n\t."..., 32768) = 32768
18:09:48.365262 brk(0x55868193f000)     = 0x55868193f000
18:09:48.365986 read(4, ".string\t\"mp\"\n\t.byte\t0xa2\n\t.byte\t"..., 32768) = 32768
18:09:48.367321 brk(0x55868196a000)     = 0x55868196a000
18:09:48.368352 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF3621\n"..., 32768) = 32768
18:09:48.370244 read(4, "8 0x14\n\t.long\t0x120e7\n\t.uleb128 "..., 32768) = 32768
18:09:48.372049 read(4, "\t.long\t.LASF4113\n\t.byte\t0xda\n\t.b"..., 32768) = 32768
18:09:48.373179 read(4, "e\t0xea\n\t.byte\t0x1b\n\t.long\t0x147a"..., 32768) = 32768
18:09:48.373943 brk(0x55868198b000)     = 0x55868198b000
18:09:48.374898 read(4, "\t.long\t0x18619\n\t.uleb128 0x11\n\t."..., 32768) = 32768
18:09:48.376368 read(4, "447\n\t.byte\t0x1\n\t.byte\t0x7b\n\t.byt"..., 32768) = 32768
18:09:48.377085 brk(0x5586819ac000)     = 0x5586819ac000
18:09:48.378014 read(4, " 0x12\n\t.uleb128 0x15\n\t.byte\t0x1\n"..., 32768) = 32768
18:09:48.379338 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0xa7\n"..., 32768) = 32768
18:09:48.380706 read(4, "byte\t0x53\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:09:48.381497 brk(0x5586819cd000)     = 0x5586819cd000
18:09:48.382950 read(4, "leb128 .LVL109-.LVL108\n\t.uleb128"..., 32768) = 32768
18:09:48.383214 brk(0x5586819ee000)     = 0x5586819ee000
18:09:48.384404 brk(0x558681a0f000)     = 0x558681a0f000
18:09:48.385148 read(4, "ing\t\"f_security\"\n.LASF2096:\n\t.st"..., 32768) = 32768
18:09:48.385829 brk(0x558681a30000)     = 0x558681a30000
18:09:48.386889 read(4, ":\n\t.string\t\"fiemap_extent_info\"\n"..., 32768) = 32768
18:09:48.387992 read(4, "\"lookahead\"\n.LASF1644:\n\t.string\t"..., 32768) = 32768
18:09:48.388847 read(4, "1185:\n\t.string\t\"vmacache_seqnum\""..., 32768) = 32768
18:09:48.389700 read(4, "ng\t\"splice_write\"\n.LASF3328:\n\t.s"..., 32768) = 19545
18:09:48.389763 read(4, "", 12288)      = 0
18:09:48.390843 brk(0x558681a51000)     = 0x558681a51000
18:09:48.391014 close(4)                = 0
18:09:48.391517 brk(0x558681a72000)     = 0x558681a72000
18:09:48.394069 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:48.394161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:48.394221 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:48.394300 read(4, "", 4096)       = 0
18:09:48.394353 close(4)                = 0
18:09:48.394466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394578 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394631 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394686 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394732 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.394955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.395015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.395064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:48.395139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:48.395201 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdb7b5f0000
18:09:48.395260 close(4)                = 0
18:09:48.395367 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:48.395436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:48.395496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdb7c127000
18:09:48.395554 close(4)                = 0
18:09:48.395607 futex(0x7fdb7be34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:48.396161 brk(0x558681a93000)     = 0x558681a93000
18:09:48.397482 brk(0x558681abc000)     = 0x558681abc000
18:09:48.398120 brk(0x558681add000)     = 0x558681add000
18:09:48.398504 brk(0x558681afe000)     = 0x558681afe000
18:09:48.398953 brk(0x558681b1f000)     = 0x558681b1f000
18:09:48.399557 brk(0x558681b44000)     = 0x558681b44000
18:09:48.399860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:48.399936 lseek(3, 184320, SEEK_SET) = 184320
18:09:48.399983 read(3, "", 4016)       = 0
18:09:48.400047 lseek(3, 4016, SEEK_CUR) = 188336
18:09:48.400132 write(3, "\0machine_kexec_64.c\0mem_region_c"..., 1325) = 1325
18:09:48.400219 lseek(3, 0, SEEK_SET)   = 0
18:09:48.400266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.400383 lseek(3, -4032, SEEK_CUR) = 64
18:09:48.400430 write(3, "\350\0\0\0\0UH\211\360H\213O\10H\213\27H\213v\10H\2138H\211\345\350\0\0\0\0]"..., 3841) = 3841
18:09:48.400488 lseek(3, 0, SEEK_SET)   = 0
18:09:48.400538 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.400594 lseek(3, -160, SEEK_CUR) = 3936
18:09:48.400641 write(3, "\0\0\0\0\0\0\0\0\353\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:09:48.400699 write(3, "\0\0\n\0'unsigned int'\0\0\0\0\f\0'long un"..., 833) = 833
18:09:48.400755 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.400808 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\f\0'long un"..., 4096) = 4096
18:09:48.400878 lseek(3, -3256, SEEK_CUR) = 4936
18:09:48.400926 write(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0I\7\377\1\0\0\0\0"..., 348) = 348
18:09:48.400979 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.401026 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\f\0'long un"..., 4096) = 4096
18:09:48.401081 lseek(3, -2904, SEEK_CUR) = 5288
18:09:48.401127 write(3, "kexec: Applying relocate section"..., 468) = 468
18:09:48.401180 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.401228 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\f\0'long un"..., 4096) = 4096
18:09:48.401291 lseek(3, -2432, SEEK_CUR) = 5760
18:09:48.401335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113) = 113
18:09:48.401392 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.401438 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\f\0'long un"..., 4096) = 4096
18:09:48.401497 lseek(3, -2312, SEEK_CUR) = 5880
18:09:48.401543 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2312) = 2312
18:09:48.401595 write(3, "\374\10\0\0\1\0\0\0\0#\23\16Q\0\0\0\0\1\0\0\0\0#\24\16Q\0\0\0\10\1\0"..., 4096) = 4096
18:09:48.401643 write(3, "\245\0\0\0\352\16\6\0\0\0\0,\326\4\t\313\0\0\0\354\16\6\0\0\0\0,\327\4\21b\0"..., 4096) = 4096
18:09:48.401705 write(3, "2\276\10\273)\0\0\314\7\0\0\0\0002\277\23v$\0\0@\1\7\0\0\0\0002\300\22$'"..., 4096) = 4096
18:09:48.401751 write(3, "+\0\0\0P5\0\0\0\0;f\1\4\33X\0\0\10X\2\0\0\0\0;n\1\23s\3\0"..., 4096) = 4096
18:09:48.401808 write(3, "\0\t\0\0\0\0(R\"\10\301H\0\0\1\0\0\0\0R#\6X\1\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:48.401866 write(3, "\0\3W\2\0107\224\0\0 \2\0\0\0\0\3Y\2\17\301o\0\0(\2\0\0\0\0\3Z\2"..., 4096) = 4096
18:09:48.401923 write(3, "\313\0\0\0\10\0\4\320e\0\0\234\1\0\0\0\0\20@\1\0b\5\3\10\304h\0\0\2\0\0"..., 4096) = 4096
18:09:48.401989 write(3, "\326v\0\0\20\0\0\0\0ui\4\355w\0\0\20\0\0\0\0uo\4\nx\0\0\20\0\0\0"..., 4096) = 4096
18:09:48.402047 write(3, "\3\0\0\0\1\0\0\0\0~!\30\377\342\0\0\10\1\0\0\0\0~\"\30\t\343\0\0\20\1\0"..., 4096) = 4096
18:09:48.402118 write(3, "\31\241\2\21+\0\0\0\230\2\0\0\0\0\31\242\2\26\313I\0\0\240\2\0\0\0\0\31\244\2\21"..., 4096) = 4096
18:09:48.402176 write(3, "\26\10\271\250\0\0\1\0\0\0\0\224\27\32\276\250\0\0\0\1\0\0\0\0\224\30\21+\0\0\0\10"..., 4096) = 4096
18:09:48.402237 write(3, "\6\313\0\0\0H\2\0\0\0\0\237e\1\6\313\0\0\0L\2\0\0\0\0\237f\1\6X\1\0"..., 4096) = 4096
18:09:48.402297 write(3, "\0\0\0\31\301\2!\261\310\0\0-\0\0\0\0\31\302\2\n\301\310\0\0\0\4\332\n\0\0\22\301"..., 4096) = 4096
18:09:48.402358 write(3, "\251\2\0\0\0\4\177\330\0\0\22\262\330\0\0\3\262\330\0\0\3\357W\0\0\0\4\267\330\0\0\t"..., 4096) = 4096
18:09:48.402417 write(3, "\261\354\1\20\252F\0\0\200\2\0\0\0\0\261\360\1\30~#\1\0\2405\0\0\0\0\261\361\1\25"..., 4096) = 4096
18:09:48.402479 write(3, ".\370\0\0\t\0\0\0\0 \272/\10\336\370\0\0\1\0\0\0\0\2721\17b\0\0\0\0\ns"..., 4096) = 4096
18:09:48.402539 write(3, "\0\0\0\20\10\306c\277\10\1\08rcu\0\306d\22\375\3\0\0\10\0\1\0\0\0\0\306e"..., 4096) = 4096
18:09:48.402599 write(3, "\1\0#\0\0\0\0\7b\0\0\0\316\365\1\304\30\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5"..., 4096) = 4096
18:09:48.402658 write(3, "\33\211K\0\0p\1\6\0\0\0\0\177\260\2\24\273\3\0\0x\1\0\4\344'\1\0\v\215\355\0"..., 4096) = 4096
18:09:48.402719 write(3, "\2\0\0\0\0\2009\1\20b\0\0\08\2\0\0\0\0\200:\1\20b\0\0\0<\2\0\0\0"..., 4096) = 4096
18:09:48.402778 write(3, "\0\0\0K\0202\261\0\0\26\30\5U\t\354H\1\0\1\0\0\0\0\5V\6X\1\0\0\0\1"..., 4096) = 4096
18:09:48.402845 write(3, "\3\0\0\0\0\0\0\0\0\27\1T\t\3\0\0\0\0\0\0\0\0\0\0n\0\0\0\0bY\1"..., 4096) = 4096
18:09:48.402897 write(3, "\0\0\0\0\0\0\0\0\31\217\200\1\0\0\0\0\0\0\0\0\0(\234\200\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.402956 write(3, "md\0\1\202\t\3507\0\0\\pte\0\1\203\t\3167\0\0\256\1err\0\1\256\1\257"..., 4096) = 4096
18:09:48.403027 write(3, "\0\0\345E\35\3\271\210\1\0/v\0\345EI\271\210\1\0$\0\0\0\0\345ES\265\2\0\0"..., 4096) = 4096
18:09:48.403160 write(3, "\5\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\0020\237\4\25\265\1\1"..., 4096) = 4096
18:09:48.403266 write(3, "\0\0\4\0\16\4}\0\223\10\4\37\"\7}\0q\0\"\223\10\4\"&\4}\0\223\10\0\2\n"..., 4096) = 4096
18:09:48.403339 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\r\0\0\0\0\r\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:48.403542 write(3, "\2\6\3\267\177\220\5\"\0\2\4\2\6\1\0053\0\2\4\2\326\0\2\4\2J\5\20\0\2\4\2"..., 4096) = 4096
18:09:48.403613 write(3, "bd_fsfreeze_sb\0sym_vdso32_rt_sig"..., 4096) = 4096
18:09:48.403685 write(3, "utimer\0numa_scan_period_max\0badb"..., 4096) = 4096
18:09:48.403741 write(3, "path\0_compound_pad_1\0PIDTYPE_TGI"..., 4096) = 4096
18:09:48.403827 write(3, "short-wchar -fno-PIE -fcf-protec"..., 4096) = 4096
18:09:48.403893 write(3, "on\0DEVICE_REMOVABLE_NOT_SUPPORTE"..., 4096) = 4096
18:09:48.403942 write(3, "_dst_cset\0ALLOCSTALL_DMA32\0bd_de"..., 4096) = 4096
18:09:48.404002 write(3, "mstats\0Elf64_Shdr\0lineno\0trigger"..., 4096) = 4096
18:09:48.404061 write(3, "t_bit\0wait_queue\0part\0reclaimed\0"..., 4096) = 4096
18:09:48.404119 write(3, "wake_irq\0can_attach\0accounting_t"..., 4096) = 4096
18:09:48.404176 write(3, "ev\0my_q\0group_leader\0native_p4d_"..., 4096) = 4096
18:09:48.404233 write(3, "free_pages\0per_cpu_pages\0ctime\0C"..., 4096) = 4096
18:09:48.404290 write(3, "LETE\0context\0posix_timers\0THP_CO"..., 4096) = 4096
18:09:48.404348 write(3, "file_operations\0queue_rq\0x86_max"..., 4096) = 4096
18:09:48.404406 write(3, "st\0cfts\0TASKSTATS_CMD_GET\0st_inf"..., 4096) = 4096
18:09:48.404467 write(3, "ntext.h\0cgroup-defs.h\0compat.h\0v"..., 1102) = 1102
18:09:48.404531 lseek(3, 184320, SEEK_SET) = 184320
18:09:48.404578 read(3, "ntext.h\0cgroup-defs.h\0compat.h\0v"..., 4096) = 4096
18:09:48.404704 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb7b5cb000
18:09:48.405075 lseek(3, -2992, SEEK_CUR) = 185424
18:09:48.405130 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 776) = 776
18:09:48.405186 lseek(3, 188416, SEEK_SET) = 188416
18:09:48.405233 read(3, "exec_mark_crashkres\0machine_kexe"..., 4096) = 1245
18:09:48.405299 lseek(3, 3, SEEK_CUR)   = 189664
18:09:48.405355 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.405424 write(3, "\34\0\0\0\0\0\0\0\225\r\0\0\0\0\0\0\2\0\0\0\t\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.405488 write(3, "\n\0\0\0\31\0\0\0i\207\0\0\0\0\0\0}\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 147456) = 147456
18:09:48.405693 write(3, "\n\0\0\0\31\0\0\0Yc\0\0\0\0\0\0\315\201\1\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:09:48.405760 write(3, "t\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\v\0\0\0\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.405826 write(3, "p\0\0\0\0\0\0\0E\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.405890 write(3, "\n\0\0\0\32\0\0\0%\5\0\0\0\0\0\0\365\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:09:48.405952 write(3, "8\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\10\0\0\0\0\0\0d\1\0\0\0\0\0\0"..., 456) = 456
18:09:48.406008 lseek(3, 184320, SEEK_SET) = 184320
18:09:48.406055 read(3, "ntext.h\0cgroup-defs.h\0compat.h\0v"..., 4096) = 4096
18:09:48.406110 lseek(3, -2216, SEEK_CUR) = 186200
18:09:48.406156 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136) = 2136
18:09:48.406209 lseek(3, 360448, SEEK_SET) = 360448
18:09:48.406255 read(3, "C\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0\n\n\0\0\0\0\0\0H\4\0\0\0\0\0\0"..., 4096) = 1704
18:09:48.406329 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467) = 467
18:09:48.406385 lseek(3, 0, SEEK_SET)   = 0
18:09:48.406438 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:48.406492 lseek(3, 360448, SEEK_SET) = 360448
18:09:48.406538 read(3, "C\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0\n\n\0\0\0\0\0\0H\4\0\0\0\0\0\0"..., 4096) = 2171
18:09:48.406590 lseek(3, 5, SEEK_CUR)   = 362624
18:09:48.406652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:09:48.406717 close(3)                = 0
18:09:48.406771 munmap(0x7fdb7b5cb000, 151552) = 0
18:09:48.406885 exit_group(0)           = ?
18:09:48.407544 +++ exited with 0 +++
