18:11:31.343741 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.344034 close(3)                = 0
18:11:31.344296 close(0)                = 0
18:11:31.344548 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.344751 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.344958 close(0)                = 0
18:11:31.345124 dup2(3, 0)              = 0
18:11:31.345294 close(3)                = 0
18:11:31.345486 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.345792 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.346064 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.346353 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.346918 brk(NULL)               = 0x55e122cbd000
18:11:31.347181 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc643d3a50) = -1 EINVAL (Недопустимый аргумент)
18:11:31.347375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe60a507000
18:11:31.347596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.347800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.347982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.348234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe60a4ec000
18:11:31.348432 close(3)                = 0
18:11:31.348641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.348830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.349010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.349305 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe60a405000
18:11:31.349512 mmap(0x7fe60a413000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe60a413000
18:11:31.349755 mmap(0x7fe60a48f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe60a48f000
18:11:31.349967 mmap(0x7fe60a4ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe60a4ea000
18:11:31.350157 close(3)                = 0
18:11:31.350328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.350521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.350695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.350917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.351154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.351383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.351666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.351880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe60a1dc000
18:11:31.352100 mprotect(0x7fe60a204000, 2023424, PROT_NONE) = 0
18:11:31.352329 mmap(0x7fe60a204000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe60a204000
18:11:31.352527 mmap(0x7fe60a399000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe60a399000
18:11:31.352723 mmap(0x7fe60a3f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe60a3f2000
18:11:31.352967 mmap(0x7fe60a3f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe60a3f8000
18:11:31.353147 close(3)                = 0
18:11:31.353344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.353568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.353757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.353965 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe60a1a2000
18:11:31.354187 mprotect(0x7fe60a1a4000, 188416, PROT_NONE) = 0
18:11:31.354466 mmap(0x7fe60a1a4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe60a1a4000
18:11:31.354678 mmap(0x7fe60a1b8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe60a1b8000
18:11:31.354871 mmap(0x7fe60a1d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe60a1d2000
18:11:31.355062 mmap(0x7fe60a1d4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe60a1d4000
18:11:31.355265 close(3)                = 0
18:11:31.355457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe60a1a0000
18:11:31.355659 arch_prctl(ARCH_SET_FS, 0x7fe60a1a0b80) = 0
18:11:31.355874 set_tid_address(0x7fe60a1a0e50) = 104403
18:11:31.356056 set_robust_list(0x7fe60a1a0e60, 24) = 0
18:11:31.356313 rseq(0x7fe60a1a1520, 0x20, 0, 0x53053053) = 0
18:11:31.356588 mprotect(0x7fe60a3f2000, 16384, PROT_READ) = 0
18:11:31.356820 mprotect(0x7fe60a1d2000, 4096, PROT_READ) = 0
18:11:31.357044 mprotect(0x7fe60a4ea000, 4096, PROT_READ) = 0
18:11:31.357437 mprotect(0x55e121ea4000, 65536, PROT_READ) = 0
18:11:31.357682 mprotect(0x7fe60a547000, 8192, PROT_READ) = 0
18:11:31.358018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.358324 munmap(0x7fe60a4ec000, 110235) = 0
18:11:31.358609 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe60a21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.358907 getrandom("\xfc\x0b\xb3\xb2\xf9\x57\xd6\xf6", 8, GRND_NONBLOCK) = 8
18:11:31.359138 brk(NULL)               = 0x55e122cbd000
18:11:31.359465 brk(0x55e122cde000)     = 0x55e122cde000
18:11:31.359816 getuid()                = 0
18:11:31.360141 geteuid()               = 0
18:11:31.360443 getgid()                = 0
18:11:31.360804 getegid()               = 0
18:11:31.361090 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.361310 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.361515 read(3, "N8\16\253", 4) = 4
18:11:31.361785 close(3)                = 0
18:11:31.362097 getuid()                = 0
18:11:31.362402 geteuid()               = 0
18:11:31.362709 getgid()                = 0
18:11:31.362993 getegid()               = 0
18:11:31.363505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.363810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.364074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe609c2b000
18:11:31.364333 close(3)                = 0
18:11:31.364739 brk(0x55e122cff000)     = 0x55e122cff000
18:11:31.365003 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.365269 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc643d35a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.365506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc643d35a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.365750 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc643d35a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.365930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc643d35a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.366158 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc643d35a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.366448 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc643d35a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.366728 fcntl(0, F_SETFD, 0)    = 0
18:11:31.366990 ioctl(0, TCGETS, 0x7ffc643d3390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.367244 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.367514 fcntl(1, F_SETFD, 0)    = 0
18:11:31.367784 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.368098 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.368304 fcntl(2, F_SETFD, 0)    = 0
18:11:31.368600 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.368904 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.369178 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.369461 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.369745 ioctl(3, TCGETS, 0x7ffc643d3490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.370017 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.370268 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.370472 getuid()                = 0
18:11:31.370750 geteuid()               = 0
18:11:31.370973 getgid()                = 0
18:11:31.371263 getegid()               = 0
18:11:31.371564 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.372361 close(3)                = 0
18:11:31.372712 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/x25.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.372944 ioctl(3, TCGETS, 0x7ffc643d33b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.373199 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.373458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9718, ...}, AT_EMPTY_PATH) = 0
18:11:31.373723 umask(0177)             = 022
18:11:31.374081 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXC7kW0A", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.374364 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.374649 umask(022)              = 0177
18:11:31.374873 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.375067 ioctl(4, TCGETS, 0x7ffc643d3460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.375318 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.375575 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.375866 getpid()                = 104403
18:11:31.376155 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.376434 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.376728 brk(0x55e122d27000)     = 0x55e122d27000
18:11:31.376928 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.377141 fchmod(4, 0100644)      = 0
18:11:31.377403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9718, ...}, AT_EMPTY_PATH) = 0
18:11:31.377613 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.377851 read(3, "\nvoid x25_clear_queues(struct so"..., 8192) = 1526
18:11:31.378107 read(3, "", 8192)       = 0
18:11:31.378498 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.378785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9718, ...}, AT_EMPTY_PATH) = 0
18:11:31.379056 write(4, "ock_t x25_forward_list_lock;\next"..., 165) = 165
18:11:31.379286 close(4)                = 0
18:11:31.379528 getpid()                = 104403
18:11:31.379914 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXC7kW0A", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/x25.h") = 0
18:11:31.380331 close(5)                = 0
18:11:31.380608 close(3)                = 0
18:11:31.380882 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.381135 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.381349 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.381558 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.381810 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.382104 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.382402 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.382690 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe60a21e520}, 8) = 0
18:11:31.382920 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.383093 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.383330 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.383637 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.383892 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.384167 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.384429 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.384996 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.385279 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.385553 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.385824 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.386074 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.386373 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.386660 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.386941 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.387210 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.387470 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.387741 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388001 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388188 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388412 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388694 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388979 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.389263 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.389473 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.389751 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390026 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390288 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390482 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390657 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390883 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391114 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391379 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391649 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391975 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.392253 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.392539 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.392744 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393019 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393281 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393636 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393906 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394192 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394435 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394669 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394932 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.395196 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.395369 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.395665 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.396010 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.396325 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.396647 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.396912 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397181 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397459 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397721 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397921 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.398262 exit_group(0)           = ?
18:11:31.398941 +++ exited with 0 +++
