18:11:46.108808 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.108975 close(3)                = 0
18:11:46.109127 close(0)                = 0
18:11:46.109286 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.109425 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.109561 close(0)                = 0
18:11:46.109698 dup2(3, 0)              = 0
18:11:46.109837 close(3)                = 0
18:11:46.109973 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.110124 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.110342 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.110505 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.110965 brk(NULL)               = 0x55a79b699000
18:11:46.111096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd46583a90) = -1 EINVAL (Недопустимый аргумент)
18:11:46.111238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1cc56a000
18:11:46.111384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.111527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.111693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.111875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1cc54f000
18:11:46.112017 close(3)                = 0
18:11:46.112152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.112306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.112443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.112626 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1cc468000
18:11:46.112788 mmap(0x7fa1cc476000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa1cc476000
18:11:46.112937 mmap(0x7fa1cc4f2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa1cc4f2000
18:11:46.113077 mmap(0x7fa1cc54d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa1cc54d000
18:11:46.113214 close(3)                = 0
18:11:46.113350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.113491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.113623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.113756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.113897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.114044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.114187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.114336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1cc23f000
18:11:46.114445 mprotect(0x7fa1cc267000, 2023424, PROT_NONE) = 0
18:11:46.114564 mmap(0x7fa1cc267000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1cc267000
18:11:46.114699 mmap(0x7fa1cc3fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1cc3fc000
18:11:46.114850 mmap(0x7fa1cc455000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1cc455000
18:11:46.114993 mmap(0x7fa1cc45b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1cc45b000
18:11:46.115134 close(3)                = 0
18:11:46.115309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.115440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.115577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.115702 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1cc205000
18:11:46.115832 mprotect(0x7fa1cc207000, 188416, PROT_NONE) = 0
18:11:46.115967 mmap(0x7fa1cc207000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1cc207000
18:11:46.116096 mmap(0x7fa1cc21b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa1cc21b000
18:11:46.116231 mmap(0x7fa1cc235000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa1cc235000
18:11:46.116411 mmap(0x7fa1cc237000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1cc237000
18:11:46.116566 close(3)                = 0
18:11:46.116712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1cc203000
18:11:46.116868 arch_prctl(ARCH_SET_FS, 0x7fa1cc203b80) = 0
18:11:46.116997 set_tid_address(0x7fa1cc203e50) = 107117
18:11:46.117126 set_robust_list(0x7fa1cc203e60, 24) = 0
18:11:46.117263 rseq(0x7fa1cc204520, 0x20, 0, 0x53053053) = 0
18:11:46.117451 mprotect(0x7fa1cc455000, 16384, PROT_READ) = 0
18:11:46.117582 mprotect(0x7fa1cc235000, 4096, PROT_READ) = 0
18:11:46.117714 mprotect(0x7fa1cc54d000, 4096, PROT_READ) = 0
18:11:46.118004 mprotect(0x55a799a75000, 65536, PROT_READ) = 0
18:11:46.118169 mprotect(0x7fa1cc5a4000, 8192, PROT_READ) = 0
18:11:46.118316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.118418 munmap(0x7fa1cc54f000, 110235) = 0
18:11:46.118576 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1cc281520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.118742 getrandom("\x6b\xc2\xf3\x45\x75\x91\x8e\x7c", 8, GRND_NONBLOCK) = 8
18:11:46.118911 brk(NULL)               = 0x55a79b699000
18:11:46.119086 brk(0x55a79b6ba000)     = 0x55a79b6ba000
18:11:46.119294 getuid()                = 0
18:11:46.119392 geteuid()               = 0
18:11:46.119540 getgid()                = 0
18:11:46.119663 getegid()               = 0
18:11:46.119813 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.119970 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.120115 read(3, "\322\32\304\321", 4) = 4
18:11:46.120300 close(3)                = 0
18:11:46.120459 getuid()                = 0
18:11:46.120600 geteuid()               = 0
18:11:46.120757 getgid()                = 0
18:11:46.120898 getegid()               = 0
18:11:46.121234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.121373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.121539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1cbc8e000
18:11:46.121708 close(3)                = 0
18:11:46.121997 brk(0x55a79b6db000)     = 0x55a79b6db000
18:11:46.122135 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.122290 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd465835e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.122426 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd465835e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.122518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd465835e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.122618 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd465835e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.122717 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd465835e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.122833 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd465835e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.122961 fcntl(0, F_SETFD, 0)    = 0
18:11:46.123041 ioctl(0, TCGETS, 0x7ffd465833d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.123130 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.123226 fcntl(1, F_SETFD, 0)    = 0
18:11:46.123343 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.123470 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.123588 fcntl(2, F_SETFD, 0)    = 0
18:11:46.123811 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.123980 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.124118 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.124261 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.124386 ioctl(3, TCGETS, 0x7ffd465834d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.124507 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.124631 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.124766 getuid()                = 0
18:11:46.124909 geteuid()               = 0
18:11:46.125046 getgid()                = 0
18:11:46.125179 getegid()               = 0
18:11:46.125279 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125957 close(3)                = 0
18:11:46.126186 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/roce_common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.126334 ioctl(3, TCGETS, 0x7ffd465833f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.126474 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.126619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1265, ...}, AT_EMPTY_PATH) = 0
18:11:46.126790 umask(0177)             = 022
18:11:46.126951 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXHtWmpS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.127136 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.127295 umask(022)              = 0177
18:11:46.127419 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.127568 ioctl(4, TCGETS, 0x7ffd465834a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.127710 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.127893 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.128047 getpid()                = 107117
18:11:46.128184 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.128327 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.128443 brk(0x55a79b703000)     = 0x55a79b703000
18:11:46.128592 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.128765 fchmod(4, 0100644)      = 0
18:11:46.128893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1265, ...}, AT_EMPTY_PATH) = 0
18:11:46.129041 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 1265
18:11:46.129146 read(3, "", 8192)       = 0
18:11:46.129342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1265, ...}, AT_EMPTY_PATH) = 0
18:11:46.129468 write(4, "/* SPDX-License-Identifier: (GPL"..., 983) = 983
18:11:46.129601 close(4)                = 0
18:11:46.129737 getpid()                = 107117
18:11:46.129881 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXHtWmpS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/roce_common.h") = 0
18:11:46.130058 close(5)                = 0
18:11:46.130192 close(3)                = 0
18:11:46.130332 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130475 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130611 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130751 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130909 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131038 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131180 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131310 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1cc281520}, 8) = 0
18:11:46.131448 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131581 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131708 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131854 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131981 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132124 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132324 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132453 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132579 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132692 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132774 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132885 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133002 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133127 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133262 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133411 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133557 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133688 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133832 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133981 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134093 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134221 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134361 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134510 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134653 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134797 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134925 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135053 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135190 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135331 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135471 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135592 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135736 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135906 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136057 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136235 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136380 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136519 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136641 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136775 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136907 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137043 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137184 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137307 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137444 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137576 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137725 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137874 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138020 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138171 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138292 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138472 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138649 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138794 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138930 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.139084 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.139213 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.139410 exit_group(0)           = ?
18:11:46.139799 +++ exited with 0 +++
