18:11:32.267871 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.268161 close(3)                = 0
18:11:32.268461 close(0)                = 0
18:11:32.268687 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.268917 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.269145 close(0)                = 0
18:11:32.269357 dup2(3, 0)              = 0
18:11:32.269578 close(3)                = 0
18:11:32.269795 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.270120 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.270365 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.270599 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.271234 brk(NULL)               = 0x55e1fa050000
18:11:32.271492 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1fee1f0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.271817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28763e2000
18:11:32.272118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.272335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.272563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.272766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28763c7000
18:11:32.272942 close(3)                = 0
18:11:32.273156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.273339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.273533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.273784 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28762e0000
18:11:32.274020 mmap(0x7f28762ee000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f28762ee000
18:11:32.274243 mmap(0x7f287636a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f287636a000
18:11:32.274475 mmap(0x7f28763c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f28763c5000
18:11:32.274717 close(3)                = 0
18:11:32.275007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.275270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.275629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.275946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.276182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.276423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.276636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.276840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28760b7000
18:11:32.277042 mprotect(0x7f28760df000, 2023424, PROT_NONE) = 0
18:11:32.277232 mmap(0x7f28760df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28760df000
18:11:32.277417 mmap(0x7f2876274000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2876274000
18:11:32.277629 mmap(0x7f28762cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28762cd000
18:11:32.277857 mmap(0x7f28762d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28762d3000
18:11:32.278072 close(3)                = 0
18:11:32.278293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.278467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.278659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.278867 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f287607d000
18:11:32.279076 mprotect(0x7f287607f000, 188416, PROT_NONE) = 0
18:11:32.279302 mmap(0x7f287607f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f287607f000
18:11:32.279510 mmap(0x7f2876093000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2876093000
18:11:32.279713 mmap(0x7f28760ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f28760ad000
18:11:32.279952 mmap(0x7f28760af000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28760af000
18:11:32.280166 close(3)                = 0
18:11:32.280372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f287607b000
18:11:32.280566 arch_prctl(ARCH_SET_FS, 0x7f287607bb80) = 0
18:11:32.280743 set_tid_address(0x7f287607be50) = 104518
18:11:32.280950 set_robust_list(0x7f287607be60, 24) = 0
18:11:32.281139 rseq(0x7f287607c520, 0x20, 0, 0x53053053) = 0
18:11:32.281412 mprotect(0x7f28762cd000, 16384, PROT_READ) = 0
18:11:32.281632 mprotect(0x7f28760ad000, 4096, PROT_READ) = 0
18:11:32.281839 mprotect(0x7f28763c5000, 4096, PROT_READ) = 0
18:11:32.282356 mprotect(0x55e1f9d78000, 65536, PROT_READ) = 0
18:11:32.282581 mprotect(0x7f287641c000, 8192, PROT_READ) = 0
18:11:32.282785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.282992 munmap(0x7f28763c7000, 110235) = 0
18:11:32.283209 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28760f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.283434 getrandom("\xe1\x33\xde\x1a\x9b\x1f\x36\x78", 8, GRND_NONBLOCK) = 8
18:11:32.283750 brk(NULL)               = 0x55e1fa050000
18:11:32.284028 brk(0x55e1fa071000)     = 0x55e1fa071000
18:11:32.284388 getuid()                = 0
18:11:32.284618 geteuid()               = 0
18:11:32.284838 getgid()                = 0
18:11:32.285060 getegid()               = 0
18:11:32.285264 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.285478 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.285722 read(3, "\r\306\315[", 4) = 4
18:11:32.285972 close(3)                = 0
18:11:32.286225 getuid()                = 0
18:11:32.286478 geteuid()               = 0
18:11:32.286686 getgid()                = 0
18:11:32.286923 getegid()               = 0
18:11:32.287414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.287649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.287899 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2875b06000
18:11:32.288121 close(3)                = 0
18:11:32.288550 brk(0x55e1fa092000)     = 0x55e1fa092000
18:11:32.288744 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.289005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe1fedd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.289265 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe1fedd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.289598 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe1fedd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.289868 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe1fedd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.290165 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe1fedd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.290452 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe1fedd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.290718 fcntl(0, F_SETFD, 0)    = 0
18:11:32.290957 ioctl(0, TCGETS, 0x7fffe1fedb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.291229 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.291459 fcntl(1, F_SETFD, 0)    = 0
18:11:32.291697 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.291976 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.292241 fcntl(2, F_SETFD, 0)    = 0
18:11:32.292509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.292775 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.293009 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.293233 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.293452 ioctl(3, TCGETS, 0x7fffe1fedc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.293649 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.293875 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.294106 getuid()                = 0
18:11:32.294320 geteuid()               = 0
18:11:32.294544 getgid()                = 0
18:11:32.294796 getegid()               = 0
18:11:32.295030 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.296025 close(3)                = 0
18:11:32.296405 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ip_vs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.296676 ioctl(3, TCGETS, 0x7fffe1fedb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.296941 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.297199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50588, ...}, AT_EMPTY_PATH) = 0
18:11:32.297488 umask(0177)             = 022
18:11:32.297748 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX5UP6Y9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.298061 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.298347 umask(022)              = 0177
18:11:32.298625 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.298897 ioctl(4, TCGETS, 0x7fffe1fedc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.299147 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.299437 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.299719 getpid()                = 104518
18:11:32.299978 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.300241 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.300503 brk(0x55e1fa0ba000)     = 0x55e1fa0ba000
18:11:32.300756 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.300991 fchmod(4, 0100644)      = 0
18:11:32.301206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50588, ...}, AT_EMPTY_PATH) = 0
18:11:32.301435 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.301672 read(3, "_WAIT,\n\tIP_VS_SCTP_S_COOKIE,\n\tIP"..., 8192) = 8192
18:11:32.301926 read(3, "esholds for active connections *"..., 8192) = 8192
18:11:32.302174 read(3, ")\n\t#define IP_VS_RTAB_MASK (IP_V"..., 8192) = 8192
18:11:32.302428 read(3, "eturn 0;\n}\n\n#endif\n\n/* IPVS core"..., 8192) = 8192
18:11:32.302712 read(3, "ip_vs_ctl.c) */\nextern struct ip"..., 8192) = 8192
18:11:32.303060 read(3, "nf_ct_netns_get(svc->ipvs->net, "..., 8192) = 1436
18:11:32.303323 read(3, "", 8192)       = 0
18:11:32.305304 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.305630 write(4, "\n\tu64\t\t\tinbps;\t\t\n\tu64\t\t\toutbps;\t"..., 8192) = 8192
18:11:32.305918 write(4, "uct ip_vs_app *app,\n\t\t       con"..., 8192) = 8192
18:11:32.306195 write(4, "netns_ipvs *ipvs)\n{\n\treturn 0;\n}"..., 8192) = 8192
18:11:32.306488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50588, ...}, AT_EMPTY_PATH) = 0
18:11:32.306784 write(4, "_count_dec(void);\nint ip_vs_regi"..., 7858) = 7858
18:11:32.307034 close(4)                = 0
18:11:32.307241 getpid()                = 104518
18:11:32.307478 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX5UP6Y9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ip_vs.h") = 0
18:11:32.307905 close(5)                = 0
18:11:32.308134 close(3)                = 0
18:11:32.308464 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.308712 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.308961 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.309219 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.309527 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.309919 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.310190 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.310468 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28760f9520}, 8) = 0
18:11:32.310791 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.311100 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.311403 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.311731 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.312308 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.312644 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.312961 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.313277 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.313519 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.313762 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314059 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314366 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314658 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314900 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.315166 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.315380 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.315648 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.315988 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.316315 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.316573 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.316826 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.317062 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.317299 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.317533 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.317786 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.318039 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.318394 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.318724 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.318993 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.319251 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.319523 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.319752 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.320040 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.320295 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.320552 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.320822 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.321122 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.321520 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.322026 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.322283 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.322555 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.322827 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.323063 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.323335 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.323568 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.323839 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.324118 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.324363 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.324604 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.324833 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.325053 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.325276 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.325649 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.325932 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.326297 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.326760 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.327012 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.327386 exit_group(0)           = ?
18:11:32.328278 +++ exited with 0 +++
