18:10:33.300742 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:33.300901 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.tmp_irq.ver"], 0x56430f9cf368 /* 129 vars */) = 0
18:10:33.301380 brk(NULL)               = 0x564f5ae91000
18:10:33.301477 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39fdd650) = -1 EINVAL (Недопустимый аргумент)
18:10:33.301624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f703b864000
18:10:33.301705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.301808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.301896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.301988 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f703b849000
18:10:33.302070 close(3)                = 0
18:10:33.302152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.302236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.302319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.302405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.302493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.302573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.302661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.302750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f703b620000
18:10:33.302832 mprotect(0x7f703b648000, 2023424, PROT_NONE) = 0
18:10:33.302910 mmap(0x7f703b648000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f703b648000
18:10:33.303038 mmap(0x7f703b7dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f703b7dd000
18:10:33.303124 mmap(0x7f703b836000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f703b836000
18:10:33.303205 mmap(0x7f703b83c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f703b83c000
18:10:33.303302 close(3)                = 0
18:10:33.303397 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f703b61d000
18:10:33.303477 arch_prctl(ARCH_SET_FS, 0x7f703b61d740) = 0
18:10:33.303559 set_tid_address(0x7f703b61da10) = 101599
18:10:33.303635 set_robust_list(0x7f703b61da20, 24) = 0
18:10:33.303723 rseq(0x7f703b61e0e0, 0x20, 0, 0x53053053) = 0
18:10:33.304000 mprotect(0x7f703b836000, 16384, PROT_READ) = 0
18:10:33.304143 mprotect(0x564f5a57e000, 4096, PROT_READ) = 0
18:10:33.304235 mprotect(0x7f703b89e000, 8192, PROT_READ) = 0
18:10:33.304339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.304452 munmap(0x7f703b849000, 110235) = 0
18:10:33.304771 getrandom("\xf8\x71\xf6\x11\x36\xbb\xc8\xd8", 8, GRND_NONBLOCK) = 8
18:10:33.304853 brk(NULL)               = 0x564f5ae91000
18:10:33.304931 brk(0x564f5aeb2000)     = 0x564f5aeb2000
18:10:33.305042 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.305130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.305203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f703b0a8000
18:10:33.305292 close(3)                = 0
18:10:33.305471 ioctl(0, TCGETS, 0x7ffd39fdd4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.305591 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_irq.ver", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:33.305689 unlinkat(AT_FDCWD, "arch/x86/kvm/.tmp_irq.ver", 0) = 0
18:10:33.305898 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:33.306005 close(0)                = 0
18:10:33.306058 close(1)                = 0
18:10:33.306169 close(2)                = 0
18:10:33.306239 exit_group(0)           = ?
18:10:33.306540 +++ exited with 0 +++
