18:10:43.497912 close(3)                = 0
18:10:43.497993 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq_comm.o", "/tmp/ccyLYt0Y.s"], 0x9de4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.498217 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq_comm.o", "/tmp/ccyLYt0Y.s"], 0x9de4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.498360 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq_comm.o", "/tmp/ccyLYt0Y.s"], 0x9de4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.498510 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq_comm.o", "/tmp/ccyLYt0Y.s"], 0x9de4d0 /* 133 vars */) = 0
18:10:43.498956 brk(NULL)               = 0x55f04fa3c000
18:10:43.499034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6c36070) = -1 EINVAL (Недопустимый аргумент)
18:10:43.499142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe178e09000
18:10:43.499202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.499264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.499317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.499369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe178dee000
18:10:43.499411 close(3)                = 0
18:10:43.499478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:43.499554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.499608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:43.499658 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe178cb1000
18:10:43.499709 mmap(0x7fe178cf8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe178cf8000
18:10:43.499767 mmap(0x7fe178d03000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe178d03000
18:10:43.499861 mmap(0x7fe178d0c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe178d0c000
18:10:43.499940 close(3)                = 0
18:10:43.499991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:43.500039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.500087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:43.500138 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe178b39000
18:10:43.500187 mprotect(0x7fe178b79000, 1179648, PROT_NONE) = 0
18:10:43.500233 mmap(0x7fe178b79000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe178b79000
18:10:43.500279 mmap(0x7fe178c5f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe178c5f000
18:10:43.500342 mmap(0x7fe178c99000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe178c99000
18:10:43.500410 close(3)                = 0
18:10:43.500453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.500504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.500550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:43.500603 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe178b1d000
18:10:43.500649 mprotect(0x7fe178b1f000, 98304, PROT_NONE) = 0
18:10:43.500698 mmap(0x7fe178b1f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe178b1f000
18:10:43.500754 mmap(0x7fe178b30000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe178b30000
18:10:43.500806 mmap(0x7fe178b37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe178b37000
18:10:43.500881 close(3)                = 0
18:10:43.500933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.500986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.501030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.501079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.501130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.501179 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.501230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.501279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1788f4000
18:10:43.501329 mprotect(0x7fe17891c000, 2023424, PROT_NONE) = 0
18:10:43.501379 mmap(0x7fe17891c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe17891c000
18:10:43.501429 mmap(0x7fe178ab1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe178ab1000
18:10:43.501473 mmap(0x7fe178b0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe178b0a000
18:10:43.501526 mmap(0x7fe178b10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe178b10000
18:10:43.501589 close(3)                = 0
18:10:43.501655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1788f2000
18:10:43.501706 arch_prctl(ARCH_SET_FS, 0x7fe1788f3000) = 0
18:10:43.501746 set_tid_address(0x7fe1788f32d0) = 101911
18:10:43.501786 set_robust_list(0x7fe1788f32e0, 24) = 0
18:10:43.501832 rseq(0x7fe1788f39a0, 0x20, 0, 0x53053053) = 0
18:10:43.501953 mprotect(0x7fe178b0a000, 16384, PROT_READ) = 0
18:10:43.502006 mprotect(0x7fe178b37000, 4096, PROT_READ) = 0
18:10:43.502306 mprotect(0x7fe178c99000, 86016, PROT_READ) = 0
18:10:43.503131 mprotect(0x7fe178d0c000, 921600, PROT_READ) = 0
18:10:43.503313 mprotect(0x55f04e3aa000, 20480, PROT_READ) = 0
18:10:43.503374 mprotect(0x7fe178e43000, 8192, PROT_READ) = 0
18:10:43.503451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.503534 munmap(0x7fe178dee000, 110235) = 0
18:10:43.503655 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3104}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:43.503716 rt_sigaction(SIGSEGV, {sa_handler=0x55f04e363408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe178936520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.503772 rt_sigaction(SIGILL, {sa_handler=0x55f04e363408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe178936520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.503854 rt_sigaction(SIGBUS, {sa_handler=0x55f04e363408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe178936520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.503920 rt_sigaction(SIGABRT, {sa_handler=0x55f04e363408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe178936520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.503971 rt_sigaction(SIGFPE, {sa_handler=0x55f04e363408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe178936520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.504045 getrandom("\x89\xcf\xd3\x11\xf7\x83\x4f\x46", 8, GRND_NONBLOCK) = 8
18:10:43.504096 brk(NULL)               = 0x55f04fa3c000
18:10:43.504138 brk(0x55f04fa5d000)     = 0x55f04fa5d000
18:10:43.504188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.504254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.504309 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe17837d000
18:10:43.504366 close(3)                = 0
18:10:43.504518 newfstatat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", 0x7ffef6c35fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.504716 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:43.504768 newfstatat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", 0x7ffef6c35e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.504831 openat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:43.504944 fcntl(3, F_GETFD)       = 0
18:10:43.504987 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:43.505081 brk(0x55f04fa7e000)     = 0x55f04fa7e000
18:10:43.505774 brk(0x55f04faa3000)     = 0x55f04faa3000
18:10:43.506265 openat(AT_FDCWD, "/tmp/ccyLYt0Y.s", O_RDONLY) = 4
18:10:43.506318 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1079533, ...}, AT_EMPTY_PATH) = 0
18:10:43.506370 read(4, "\t.file\t\"irq_comm.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:43.506431 read(4, "q:\n.LVL16:\n.LFB4410:\n\t.loc 1 104"..., 28672) = 28672
18:10:43.506831 read(4, "U509\n\t.loc 12 799 6 view .LVU510"..., 32768) = 32768
18:10:43.507369 brk(0x55f04fac4000)     = 0x55f04fac4000
18:10:43.508200 brk(0x55f04fae5000)     = 0x55f04fae5000
18:10:43.509007 brk(0x55f04fb06000)     = 0x55f04fb06000
18:10:43.509955 read(4, "\tje\t.L202\n.LVL260:\n.L204:\n\t.loc "..., 32768) = 32768
18:10:43.510380 brk(0x55f04fb27000)     = 0x55f04fb27000
18:10:43.511741 brk(0x55f04fb4c000)     = 0x55f04fb4c000
18:10:43.513172 brk(0x55f04fb6d000)     = 0x55f04fb6d000
18:10:43.514364 read(4, "long\t.LASF42\n\t.byte\t0x19\n\t.byte\t"..., 32768) = 32768
18:10:43.515023 brk(0x55f04fb8e000)     = 0x55f04fb8e000
18:10:43.516527 brk(0x55f04fbaf000)     = 0x55f04fbaf000
18:10:43.517429 read(4, "0x3a8\n\t.byte\t0xd\n\t.long\t0x67\n\t.b"..., 32768) = 32768
18:10:43.519391 read(4, "\t.long\t.LASF602\n\t.value\t0x200\n\t."..., 32768) = 32768
18:10:43.521080 brk(0x55f04fbde000)     = 0x55f04fbde000
18:10:43.521727 read(4, "te\t0xe1\n\t.byte\t0x13\n\t.long\t0xbd\n"..., 32768) = 32768
18:10:43.523920 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF1079\n"..., 32768) = 32768
18:10:43.525863 read(4, "e\t0x18\n\t.uleb128 0x7\n\t.string\t\"p"..., 32768) = 32768
18:10:43.527554 read(4, "0x5\n\t.long\t.LASF1561\n\t.byte\t0x1a"..., 32768) = 32768
18:10:43.527916 brk(0x55f04fbff000)     = 0x55f04fbff000
18:10:43.529946 read(4, "\t.uleb128 0x8\n\t.long\t.LASF1792\n\t"..., 32768) = 32768
18:10:43.532377 read(4, "\t0x80a\n\t.byte\t0x8\n\t.long\t0xaa7b\n"..., 32768) = 32768
18:10:43.534470 brk(0x55f04fc20000)     = 0x55f04fc20000
18:10:43.534936 read(4, "128 0x4\n\t.long\t0xb26f\n\t.uleb128 "..., 32768) = 32768
18:10:43.537176 read(4, "xc617\n\t.uleb128 0xe\n\t.long\t.LASF"..., 32768) = 32768
18:10:43.539507 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF2595\n"..., 32768) = 32768
18:10:43.541594 read(4, "ong\t0xe9b1\n\t.uleb128 0x18\n\t.long"..., 32768) = 32768
18:10:43.542230 brk(0x55f04fc41000)     = 0x55f04fc41000
18:10:43.543606 read(4, "\t.uleb128 0x4\n\t.long\t0xff9b\n\t.ul"..., 32768) = 32768
18:10:43.545363 read(4, "128 0x49\n\t.string\t\"avg\"\n\t.byte\t0"..., 32768) = 32768
18:10:43.547182 read(4, "x10\n\t.byte\t0\n\t.uleb128 0x1c\n\t.by"..., 32768) = 32768
18:10:43.547599 brk(0x55f04fc62000)     = 0x55f04fc62000
18:10:43.549425 read(4, "\n\t.byte\t0x5\n\t.value\t0x2f5\n\t.byte"..., 32768) = 32768
18:10:43.551260 read(4, "byte\t0x5\n\t.value\t0x46a\n\t.byte\t0x"..., 32768) = 32768
18:10:43.551707 brk(0x55f04fc97000)     = 0x55f04fc97000
18:10:43.553686 read(4, "yte\t0xc\n\t.byte\t0xb5\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:10:43.555536 read(4, "\t0x1288a\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:10:43.557975 read(4, "487\n\t.quad\t.LBE487-.LBB487\n\t.byt"..., 32768) = 32768
18:10:43.559388 brk(0x55f04fcb8000)     = 0x55f04fcb8000
18:10:43.560115 read(4, "\t.uleb128 0xb\n\t.uleb128 0x39\n\t.u"..., 32768) = 32768
18:10:43.562048 read(4, "x3\n\t.uleb128 0xe\n\t.uleb128 0x3a\n"..., 32768) = 32768
18:10:43.563298 read(4, "byte\t0x8\n\t.quad\t.LVL213\n\t.uleb12"..., 32768) = 32768
18:10:43.564115 brk(0x55f04fcd9000)     = 0x55f04fcd9000
18:10:43.565142 read(4, ".LLST77:\n\t.byte\t0x6\n\t.quad\t.LVL7"..., 32768) = 32768
18:10:43.565616 brk(0x55f04fcfa000)     = 0x55f04fcfa000
18:10:43.566752 brk(0x55f04fd1b000)     = 0x55f04fd1b000
18:10:43.567191 read(4, "L44:\n\t.byte\t0x5\n\t.quad\t.LBB327\n\t"..., 32768) = 32768
18:10:43.568467 brk(0x55f04fd3c000)     = 0x55f04fd3c000
18:10:43.569717 read(4, "a-r\"\n\t.string\t\"aces -fstack-prot"..., 32768) = 32768
18:10:43.570197 brk(0x55f04fd5d000)     = 0x55f04fd5d000
18:10:43.571325 read(4, "F4272:\n\t.string\t\"__SCT__tp_func_"..., 32768) = 32768
18:10:43.572715 read(4, "w_zero_check\"\n.LASF4154:\n\t.strin"..., 32768) = 32768
18:10:43.574074 read(4, "structor\"\n.LASF3974:\n\t.string\t\"t"..., 32768) = 30957
18:10:43.574161 read(4, "", 4096)       = 0
18:10:43.576513 close(4)                = 0
18:10:43.576817 brk(0x55f04fd7e000)     = 0x55f04fd7e000
18:10:43.577435 brk(0x55f04fd9f000)     = 0x55f04fd9f000
18:10:43.580953 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:43.581059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:43.581132 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:43.581252 read(4, "", 4096)       = 0
18:10:43.581335 close(4)                = 0
18:10:43.581481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.581552 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.581617 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.581686 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.581744 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.581820 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.581894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.581962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.582032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.582100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.582168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.582234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:43.582319 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:43.582378 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe1782cb000
18:10:43.582443 close(4)                = 0
18:10:43.582592 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:43.582666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:43.582728 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe178e02000
18:10:43.582789 close(4)                = 0
18:10:43.582865 futex(0x7fe178b0fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:43.584360 brk(0x55f04fdc0000)     = 0x55f04fdc0000
18:10:43.585905 brk(0x55f04fde1000)     = 0x55f04fde1000
18:10:43.586402 brk(0x55f04fe02000)     = 0x55f04fe02000
18:10:43.587090 brk(0x55f04fe23000)     = 0x55f04fe23000
18:10:43.587570 brk(0x55f04fe44000)     = 0x55f04fe44000
18:10:43.588256 brk(0x55f04fe6c000)     = 0x55f04fe6c000
18:10:43.588481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:43.588579 lseek(3, 192512, SEEK_SET) = 192512
18:10:43.588652 read(3, "", 2280)       = 0
18:10:43.588742 lseek(3, 2280, SEEK_CUR) = 194792
18:10:43.588821 write(3, "\0irq_comm.c\0__kstrtab_kvm_set_ms"..., 1845) = 1845
18:10:43.588929 lseek(3, 0, SEEK_SET)   = 0
18:10:43.588986 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.589126 lseek(3, -4032, SEEK_CUR) = 64
18:10:43.589191 write(3, "\350\0\0\0\0\205\311t\33UH\211\370H\211\367\213P\24\213p\20H\211\345\350\0\0\0\0]\351"..., 3332) = 3332
18:10:43.589265 lseek(3, 0, SEEK_SET)   = 0
18:10:43.589324 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.589402 lseek(3, -672, SEEK_CUR) = 3424
18:10:43.589459 write(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 354) = 354
18:10:43.589527 lseek(3, 0, SEEK_SET)   = 0
18:10:43.589586 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.589655 lseek(3, -316, SEEK_CUR) = 3780
18:10:43.589715 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316) = 316
18:10:43.589784 write(3, "\307G\4\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 137) = 137
18:10:43.589855 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.589915 read(3, "\307G\4\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 4096) = 4096
18:10:43.590006 lseek(3, -3952, SEEK_CUR) = 4240
18:10:43.590068 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 361) = 361
18:10:43.590136 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.590195 read(3, "\307G\4\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266"..., 4096) = 4096
18:10:43.590280 lseek(3, -3584, SEEK_CUR) = 4608
18:10:43.590341 write(3, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:10:43.590411 write(3, "\17g\0\0\0\20\1\5\0\0\0\0\33\222\1\17g\0\0\0\24\1\5\0\0\0\0\33\223\1\36P"..., 4096) = 4096
18:10:43.590484 write(3, "\0\0\0+\264\3\22+\0\0\0\310\t\5\0\0\0\0+\275\3\34\22 \0\0\320\t\5\0\0\0"..., 4096) = 4096
18:10:43.590558 write(3, "e\0\0\240\1\0\0\0\0001y\1\0171e\0\0\250\1\0\0\0\0001z\1\t~\4\0\0\260"..., 4096) = 4096
18:10:43.590641 write(3, "\v+\0\0\0\0\0S\0\0\0\0p\2\10CB\2007\0\0\2\0\0\0\0CC\25\217\17\1"..., 4096) = 4096
18:10:43.590702 write(3, "\16\311\211\0\0`\1\f\0\0\0\0^\237\16\212D\0\0\200\1\f\0\0\0\0^\242\6\320\0\0"..., 4096) = 4096
18:10:43.590775 write(3, "\0\254\1\0\0\0\09<\3\27\22 \0\0\260\1\0\0\0\09A\3\tq\1\0\0\270\1\0"..., 4096) = 4096
18:10:43.590866 write(3, "\207\2\26:q\0\0p\1\0\0\0\0t\217\2\21Sq\0\0x\0\27\220e\0\0\4\177f\0"..., 4096) = 4096
18:10:43.590932 write(3, "\32\326\2\27\372\236\0\0`\2\5\0\0\0\0\32\332\2\30\4\237\0\0h\2\5\0\0\0\0\32\335"..., 4096) = 4096
18:10:43.591013 write(3, "b\253\33\35\206\0\0\0\7key\0b\254\16\356Q\0\0\10\2\0\0\0\0b\255\23\330\205\0"..., 4096) = 4096
18:10:43.591098 write(3, "(\227\0\0000\1\0\0\0\0\217\266\1\10F\227\0\08\1\0\0\0\0\217\270\1\10(\227\0\0"..., 4096) = 4096
18:10:43.591162 write(3, "\20\32\246\7\10\216\246\0\0\1\0\0\0\0\32\247\7\f$\246\0\0\0\rpos\0\32\250\7\t"..., 4096) = 4096
18:10:43.591243 write(3, "\0\0\0\2\0\0\0\0\231\25\20g\0\0\0\20\2\0\0\0\0\231\26\20g\0\0\0\24\0\10\0"..., 4096) = 4096
18:10:43.591319 write(3, "!\306\0\0\10\0\0\0\0\30\243\t\10\256\306\0\0\2\0\0\0\0\243\n\20\32'\0\0\0\7o"..., 4096) = 4096
18:10:43.591401 write(3, "\326\0\0\3\314l\0\0\3\10\325\0\0\3)W\0\0\3\r%\0\0\0\4b\326\0\0\4\314\324"..., 4096) = 4096
18:10:43.591483 write(3, "\10\0\31H\261\340\3\265\346\0\0\2\0\0\0\0\261\341\n\335\0\0\0\0\7cpl\0\261\342\n"..., 4096) = 4096
18:10:43.591553 write(3, "\17g\0\0\0\4\1\0\0\0\0\264\33\2\17g\0\0\0\10\1\0\0\0\0\264\34\2\17\3417\0"..., 4096) = 4096
18:10:43.591632 write(3, "\374\0\0\0\30\0\0\0\0\273\252\1\n\374\0\0\0\30\0\0\0\0\273\253\1\n\374\0\0\0\0*"..., 4096) = 4096
18:10:43.591696 write(3, "\0\0\0\0e\254\2\26B\30\1\0\250\1\0\0\0\0e\257\2\rP\266\0\0\260\1\0\0\0\0"..., 4096) = 4096
18:10:43.591771 write(3, "s&\1\0\v+\0\0\0\35\0(\0\0\0\0\0\1\310)\1\234&\1\0\1\0\0\0\0\310*"..., 4096) = 4096
18:10:43.591903 write(3, "%\2\23\267\3\0\0`\1\0\n\3575\1\0\2026\1\0\v+\0\0\0\7\0-\0\0\0\0h"..., 4096) = 4096
18:10:43.592006 write(3, "\0\314m\1\21\35s\1\0\340\"dst\0\314n\1\21\35s\1\0 \1\5\0\0\0\0\314o"..., 4096) = 4096
18:10:43.592075 write(3, "\0\0\5/\5\t\271\\\1\0\250\1\0\0\0\0\0051\5\t\323\\\1\0\260\1\0\0\0\0\0052"..., 4096) = 4096
18:10:43.592142 write(3, "\v+\0\0\0\2\v+\0\0\0\27\0\n\344\3\0\0\204f\1\0;+\0\0\0\0\212\1\0\0"..., 4096) = 4096
18:10:43.592203 write(3, "\3+\0\0\0\0]\0\0\0\0F\332\r\200v\1\0\3\200v\1\0\0\4\3417\0\0]\0\0"..., 4096) = 4096
18:10:43.592274 write(3, "\37\271\236\1\0\0\0\0\0\0\0\0\0=\310\236\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.592348 write(3, "\0\0\0\0\0\0\0\0\363\244\1\0%\0\0\0\0\0\0\0\0\253w\1\0\21\1U\t\3\0\0"..., 4096) = 4096
18:10:43.592456 write(3, "9\vI\23\r\vk\v\0\0\33\r\0I\238\v\0\0\34\23\1\v\v:\v;\59\v\1\23"..., 4096) = 4096
18:10:43.592639 write(3, "\0\4\0001\1T\0041[\1_\4[\263\1\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.593001 write(3, "\0\0\0\0\0\1Q\0\1\0\10\0\0\0\0\0\0\0\0\23\3\10\200\237\0\1\0\10\0\0\0\0"..., 4096) = 4096
18:10:43.593108 write(3, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:10:43.593189 write(3, "\1\5\n\3\360\1\1\4\24\5\v\3\220~\202\5\2\6=\1\1\23\6\1\4\1\6\3\356\1\1\5"..., 4096) = 4096
18:10:43.593263 write(3, "g\0_r_a_p__v\0is_valid_cr0\0is_vali"..., 4096) = 4096
18:10:43.593346 write(3, "irq_mask_notifier\0cpu_online\0con"..., 4096) = 4096
18:10:43.593422 write(3, "siblings\0base_pfn\0fl_blocker\0s_w"..., 4096) = 4096
18:10:43.593505 write(3, "le_out_of_bounds\0mmu_notifier\0KV"..., 4096) = 4096
18:10:43.593595 write(3, "work\0gsbase\0_pt_pad_1\0_pt_pad_2\0"..., 4096) = 4096
18:10:43.593670 write(3, "irq_release_resources\0srcu_gp_se"..., 4096) = 4096
18:10:43.593738 write(3, "ut\0hash_len\0fs_flags\0thread_mask"..., 4096) = 4096
18:10:43.593807 write(3, "_payload\0_syscall\0srcu_lock_coun"..., 4096) = 4096
18:10:43.593874 write(3, "ps_affine_attempts\0pud_t\0i_ino_w"..., 4096) = 4096
18:10:43.593935 write(3, "g_ax\0s_encoding\0exit_signal\0devi"..., 4096) = 4096
18:10:43.594006 write(3, "\0kernfs_ops\0nr_dying_descendants"..., 4096) = 4096
18:10:43.594075 write(3, "d\0preemption_other\0kvm_dtable\0po"..., 4096) = 4096
18:10:43.594143 write(3, "st_bl_node\0cpuid_entries\0tpr_acc"..., 4096) = 4096
18:10:43.594226 write(3, "ic/bitops\0./include/linux/atomic"..., 2692) = 2692
18:10:43.594294 lseek(3, 188416, SEEK_SET) = 188416
18:10:43.594351 read(3, "ic/bitops\0./include/linux/atomic"..., 4096) = 4096
18:10:43.594496 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1782a6000
18:10:43.595026 lseek(3, -1400, SEEK_CUR) = 191112
18:10:43.595097 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400) = 1400
18:10:43.595185 lseek(3, 196608, SEEK_SET) = 196608
18:10:43.595251 read(3, "SCK__tp_func_kvm_msi_set_irq\0", 4096) = 29
18:10:43.595319 lseek(3, 3, SEEK_CUR)   = 196640
18:10:43.595382 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.595469 write(3, "\260\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:43.595559 write(3, "\n\0\0\0#\0\0\0\5P\0\0\0\0\0\0\235\6\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 143360) = 143360
18:10:43.595897 write(3, "\225I\0\0\0\0\0\0\203\236\1\0\0\0\0\0\n\0\0\0#\0\0\0qC\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.595984 write(3, "\1\0\0\0\2\0\0\0\235\n\0\0\0\0\0\0m\4\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:10:43.596073 write(3, "\275\27\0\0\0\0\0\0\1\0\0\0\r\0\0\0Q\0\0\0\0\0\0\0\324\27\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.596141 write(3, "z\2\0\0\0\0\0\0\327\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.596214 write(3, "\n\0\0\0$\0\0\0\300\t\0\0\0\0\0\0.\4\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 2128) = 2128
18:10:43.596289 lseek(3, 192512, SEEK_SET) = 192512
18:10:43.596358 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280) = 2280
18:10:43.596419 lseek(3, 364544, SEEK_SET) = 364544
18:10:43.596476 read(3, "$\4\0\0\0\0\0\0\n\0\0\0$\0\0\0\251\t\0\0\0\0\0\0)\4\0\0\0\0\0\0"..., 4096) = 2160
18:10:43.596553 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 589) = 589
18:10:43.596623 lseek(3, 0, SEEK_SET)   = 0
18:10:43.596689 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:43.596757 lseek(3, 364544, SEEK_SET) = 364544
18:10:43.596816 read(3, "$\4\0\0\0\0\0\0\n\0\0\0$\0\0\0\251\t\0\0\0\0\0\0)\4\0\0\0\0\0\0"..., 4096) = 2749
18:10:43.596895 lseek(3, 3, SEEK_CUR)   = 367296
18:10:43.596996 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:10:43.597095 close(3)                = 0
18:10:43.597151 munmap(0x7fe1782a6000, 151552) = 0
18:10:43.597315 exit_group(0)           = ?
18:10:43.598388 +++ exited with 0 +++
