18:11:25.132546 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.132885 close(3)                = 0
18:11:25.133214 close(0)                = 0
18:11:25.133491 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.133755 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.134027 close(0)                = 0
18:11:25.134281 dup2(3, 0)              = 0
18:11:25.134590 close(3)                = 0
18:11:25.134921 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.135359 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.135650 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.135964 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.136849 brk(NULL)               = 0x559db9d70000
18:11:25.137154 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8ea3dfe0) = -1 EINVAL (Недопустимый аргумент)
18:11:25.137473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7b81ae000
18:11:25.137754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.138050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.138327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.138639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7b8193000
18:11:25.139114 close(3)                = 0
18:11:25.139491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.139844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.140213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.140550 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b80ac000
18:11:25.140875 mmap(0x7fa7b80ba000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa7b80ba000
18:11:25.141190 mmap(0x7fa7b8136000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa7b8136000
18:11:25.141486 mmap(0x7fa7b8191000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa7b8191000
18:11:25.141883 close(3)                = 0
18:11:25.142172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.142486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.142849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.143174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.143530 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.143952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.144347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.144674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b7e83000
18:11:25.145005 mprotect(0x7fa7b7eab000, 2023424, PROT_NONE) = 0
18:11:25.145357 mmap(0x7fa7b7eab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7b7eab000
18:11:25.145661 mmap(0x7fa7b8040000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7b8040000
18:11:25.145920 mmap(0x7fa7b8099000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7b8099000
18:11:25.146287 mmap(0x7fa7b809f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7b809f000
18:11:25.146611 close(3)                = 0
18:11:25.146922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.147235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.147553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.147934 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b7e49000
18:11:25.148236 mprotect(0x7fa7b7e4b000, 188416, PROT_NONE) = 0
18:11:25.152020 mmap(0x7fa7b7e4b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7b7e4b000
18:11:25.152196 mmap(0x7fa7b7e5f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa7b7e5f000
18:11:25.152289 mmap(0x7fa7b7e79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa7b7e79000
18:11:25.152401 mmap(0x7fa7b7e7b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7b7e7b000
18:11:25.152505 close(3)                = 0
18:11:25.152757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7b7e47000
18:11:25.152900 arch_prctl(ARCH_SET_FS, 0x7fa7b7e47b80) = 0
18:11:25.153005 set_tid_address(0x7fa7b7e47e50) = 103590
18:11:25.153092 set_robust_list(0x7fa7b7e47e60, 24) = 0
18:11:25.153195 rseq(0x7fa7b7e48520, 0x20, 0, 0x53053053) = 0
18:11:25.153487 mprotect(0x7fa7b8099000, 16384, PROT_READ) = 0
18:11:25.153631 mprotect(0x7fa7b7e79000, 4096, PROT_READ) = 0
18:11:25.153914 mprotect(0x7fa7b8191000, 4096, PROT_READ) = 0
18:11:25.154742 mprotect(0x559db9b68000, 65536, PROT_READ) = 0
18:11:25.155038 mprotect(0x7fa7b81e8000, 8192, PROT_READ) = 0
18:11:25.155339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.155578 munmap(0x7fa7b8193000, 110235) = 0
18:11:25.155874 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7b7ec5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.156091 getrandom("\xec\x7e\xf7\xe9\x7e\xbc\xb3\x89", 8, GRND_NONBLOCK) = 8
18:11:25.156316 brk(NULL)               = 0x559db9d70000
18:11:25.156548 brk(0x559db9d91000)     = 0x559db9d91000
18:11:25.156878 getuid()                = 0
18:11:25.157189 geteuid()               = 0
18:11:25.157592 getgid()                = 0
18:11:25.157839 getegid()               = 0
18:11:25.158068 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.158279 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.158477 read(3, "\351\342#C", 4) = 4
18:11:25.158578 close(3)                = 0
18:11:25.158668 getuid()                = 0
18:11:25.158753 geteuid()               = 0
18:11:25.158828 getgid()                = 0
18:11:25.158908 getegid()               = 0
18:11:25.159326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.159435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.159506 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7b78d2000
18:11:25.159593 close(3)                = 0
18:11:25.160005 brk(0x559db9db2000)     = 0x559db9db2000
18:11:25.160268 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.160561 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8ea3db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.160837 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd8ea3db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.161068 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd8ea3db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.161328 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8ea3db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.161614 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd8ea3db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.161877 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd8ea3db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.162168 fcntl(0, F_SETFD, 0)    = 0
18:11:25.162420 ioctl(0, TCGETS, 0x7ffd8ea3d920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.162674 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.162934 fcntl(1, F_SETFD, 0)    = 0
18:11:25.163223 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.163544 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.166783 fcntl(2, F_SETFD, 0)    = 0
18:11:25.167060 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.167327 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.167634 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.167995 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.168309 ioctl(3, TCGETS, 0x7ffd8ea3da20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.168676 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.168963 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.169270 getuid()                = 0
18:11:25.169628 geteuid()               = 0
18:11:25.169937 getgid()                = 0
18:11:25.170214 getegid()               = 0
18:11:25.170492 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.171524 close(3)                = 0
18:11:25.172016 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/soundcard.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.172267 ioctl(3, TCGETS, 0x7ffd8ea3d940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.172546 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.172738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46170, ...}, AT_EMPTY_PATH) = 0
18:11:25.172932 umask(0177)             = 022
18:11:25.173201 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2xAYs2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.173568 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.173826 umask(022)              = 0177
18:11:25.174067 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.174330 ioctl(4, TCGETS, 0x7ffd8ea3d9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.174573 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.174804 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.175045 getpid()                = 103590
18:11:25.175299 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.175646 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.176008 brk(0x559db9dda000)     = 0x559db9dda000
18:11:25.176363 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.176696 fchmod(4, 0100644)      = 0
18:11:25.177002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46170, ...}, AT_EMPTY_PATH) = 0
18:11:25.177271 read(3, "/*\n * Copyright by Hannu Savolai"..., 8192) = 8192
18:11:25.177552 read(3, "fine WAVE_UNSIGNED\t0x02\t/* bit 1"..., 8192) = 8192
18:11:25.177834 read(3, "o WAVE_PATCH.\n */\n#define SEQ_PR"..., 8192) = 8192
18:11:25.178110 read(3, "PCM_GETCAPS\t\tSNDCTL_DSP_GETCAPS\n"..., 8192) = 8192
18:11:25.178472 read(3, "R_READ(SOUND_MIXER_STEREODEVS)\n#"..., 8192) = 8192
18:11:25.178866 read(3, ", chn, note, vol) \\\n\t\t_CHN_VOICE"..., 8192) = 5210
18:11:25.179225 read(3, "", 8192)       = 0
18:11:25.181536 write(4, "\n#ifndef _UAPISOUNDCARD_H\n#defin"..., 8192) = 8192
18:11:25.181803 write(4, "\t\tint\tsynth_type;\n#define SYNTH_"..., 8192) = 8192
18:11:25.182097 write(4, ", \"video\", \"radio\", \"monitor\"}\n\n"..., 8192) = 8192
18:11:25.182373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46170, ...}, AT_EMPTY_PATH) = 0
18:11:25.182674 write(4, "RE, chn, note, pressure)\n\n\n\n#def"..., 3817) = 3817
18:11:25.182946 close(4)                = 0
18:11:25.183344 getpid()                = 103590
18:11:25.183664 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2xAYs2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/soundcard.h") = 0
18:11:25.184318 close(5)                = 0
18:11:25.184575 close(3)                = 0
18:11:25.184884 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.185162 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.185474 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.185732 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.186080 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.186338 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.186658 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.186955 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7b7ec5520}, 8) = 0
18:11:25.187221 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.187463 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.187836 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.188162 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.188486 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.188809 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.189081 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.189387 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.189724 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.190041 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.190307 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.190557 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.190831 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.191101 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.191445 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.191791 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.192180 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.192470 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.192760 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.193016 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.193288 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.193651 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.194031 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.194368 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.194673 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.194926 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.195272 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.195587 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.195916 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.196343 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.196759 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.197138 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.197381 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.197623 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.197915 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.198219 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.198478 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.198764 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.199082 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.199382 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.199625 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.199900 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.200168 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.200425 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.200677 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.201091 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.201439 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.201776 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.202102 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.202398 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.202737 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.203033 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.203316 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.203591 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.203955 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.204294 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.204629 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.205173 exit_group(0)           = ?
18:11:25.205965 +++ exited with 0 +++
