18:11:30.082900 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.083182 close(3)                = 0
18:11:30.083449 close(0)                = 0
18:11:30.083707 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.084003 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.084282 close(0)                = 0
18:11:30.084555 dup2(3, 0)              = 0
18:11:30.084810 close(3)                = 0
18:11:30.085084 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.085423 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.085699 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.085974 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.086654 brk(NULL)               = 0x5621c97cf000
18:11:30.086860 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb93e5740) = -1 EINVAL (Недопустимый аргумент)
18:11:30.087078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50c3dc4000
18:11:30.087336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.087569 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.087820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.088055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50c3da9000
18:11:30.088242 close(3)                = 0
18:11:30.088479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.088708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.089064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.089328 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50c3cc2000
18:11:30.089654 mmap(0x7f50c3cd0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f50c3cd0000
18:11:30.089898 mmap(0x7f50c3d4c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f50c3d4c000
18:11:30.090096 mmap(0x7f50c3da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f50c3da7000
18:11:30.090302 close(3)                = 0
18:11:30.090482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.090696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.090885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.091054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.091288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.091443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.091644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.091819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50c3a99000
18:11:30.092005 mprotect(0x7f50c3ac1000, 2023424, PROT_NONE) = 0
18:11:30.092147 mmap(0x7f50c3ac1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50c3ac1000
18:11:30.092320 mmap(0x7f50c3c56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50c3c56000
18:11:30.092534 mmap(0x7f50c3caf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50c3caf000
18:11:30.092785 mmap(0x7f50c3cb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50c3cb5000
18:11:30.093036 close(3)                = 0
18:11:30.093253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.093483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.093714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.093904 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50c3a5f000
18:11:30.094102 mprotect(0x7f50c3a61000, 188416, PROT_NONE) = 0
18:11:30.094459 mmap(0x7f50c3a61000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50c3a61000
18:11:30.094710 mmap(0x7f50c3a75000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f50c3a75000
18:11:30.094954 mmap(0x7f50c3a8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f50c3a8f000
18:11:30.095218 mmap(0x7f50c3a91000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50c3a91000
18:11:30.095463 close(3)                = 0
18:11:30.095707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50c3a5d000
18:11:30.095994 arch_prctl(ARCH_SET_FS, 0x7f50c3a5db80) = 0
18:11:30.096285 set_tid_address(0x7f50c3a5de50) = 104205
18:11:30.096556 set_robust_list(0x7f50c3a5de60, 24) = 0
18:11:30.096788 rseq(0x7f50c3a5e520, 0x20, 0, 0x53053053) = 0
18:11:30.097267 mprotect(0x7f50c3caf000, 16384, PROT_READ) = 0
18:11:30.097607 mprotect(0x7f50c3a8f000, 4096, PROT_READ) = 0
18:11:30.097844 mprotect(0x7f50c3da7000, 4096, PROT_READ) = 0
18:11:30.098348 mprotect(0x5621c9618000, 65536, PROT_READ) = 0
18:11:30.098582 mprotect(0x7f50c3dfe000, 8192, PROT_READ) = 0
18:11:30.098785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.099028 munmap(0x7f50c3da9000, 110235) = 0
18:11:30.099286 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50c3adb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.099520 getrandom("\x14\xd3\x83\x53\x85\x6b\x9c\xfd", 8, GRND_NONBLOCK) = 8
18:11:30.099748 brk(NULL)               = 0x5621c97cf000
18:11:30.100105 brk(0x5621c97f0000)     = 0x5621c97f0000
18:11:30.100451 getuid()                = 0
18:11:30.100838 geteuid()               = 0
18:11:30.101140 getgid()                = 0
18:11:30.101450 getegid()               = 0
18:11:30.101732 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.101975 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.102214 read(3, "\246\5\33\377", 4) = 4
18:11:30.102468 close(3)                = 0
18:11:30.102735 getuid()                = 0
18:11:30.102996 geteuid()               = 0
18:11:30.103256 getgid()                = 0
18:11:30.103546 getegid()               = 0
18:11:30.104183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.104366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.104659 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50c34e8000
18:11:30.104897 close(3)                = 0
18:11:30.105368 brk(0x5621c9811000)     = 0x5621c9811000
18:11:30.105624 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.105890 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb93e5290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.106174 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb93e5290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.106479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb93e5290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.106765 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb93e5290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.107014 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb93e5290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.107281 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb93e5290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.107513 fcntl(0, F_SETFD, 0)    = 0
18:11:30.107876 ioctl(0, TCGETS, 0x7ffdb93e5080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.108119 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.108371 fcntl(1, F_SETFD, 0)    = 0
18:11:30.108602 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.108835 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.109038 fcntl(2, F_SETFD, 0)    = 0
18:11:30.109234 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.109425 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.109671 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.109869 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.110138 ioctl(3, TCGETS, 0x7ffdb93e5180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.110394 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.110693 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.110942 getuid()                = 0
18:11:30.111243 geteuid()               = 0
18:11:30.111521 getgid()                = 0
18:11:30.111929 getegid()               = 0
18:11:30.112203 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113440 close(3)                = 0
18:11:30.113802 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/ceph-type.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.114047 ioctl(3, TCGETS, 0x7ffdb93e50a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.114312 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.114556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162, ...}, AT_EMPTY_PATH) = 0
18:11:30.114804 umask(0177)             = 022
18:11:30.115048 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXR9Evq6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.115395 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.115645 umask(022)              = 0177
18:11:30.115914 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.116147 ioctl(4, TCGETS, 0x7ffdb93e5150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.116365 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.116705 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.116968 getpid()                = 104205
18:11:30.117218 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.117498 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.117763 brk(0x5621c9839000)     = 0x5621c9839000
18:11:30.118014 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.118268 fchmod(4, 0100644)      = 0
18:11:30.118551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162, ...}, AT_EMPTY_PATH) = 0
18:11:30.118778 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 162
18:11:30.119016 read(3, "", 8192)       = 0
18:11:30.119241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162, ...}, AT_EMPTY_PATH) = 0
18:11:30.119463 write(4, "/* SPDX-License-Identifier: GPL-"..., 162) = 162
18:11:30.119752 close(4)                = 0
18:11:30.120040 getpid()                = 104205
18:11:30.120277 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXR9Evq6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/ceph-type.h") = 0
18:11:30.120668 close(5)                = 0
18:11:30.120897 close(3)                = 0
18:11:30.121146 brk(0x5621c9831000)     = 0x5621c9831000
18:11:30.121408 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.121692 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.121954 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.122224 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.122513 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.122761 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123001 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123254 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50c3adb520}, 8) = 0
18:11:30.123486 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123717 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123989 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.124345 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.124627 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.124898 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.125199 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.125471 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.125722 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.126015 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.126277 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.126523 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.126726 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.126965 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.127231 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.127456 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.127718 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.128028 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.128326 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.128577 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.128831 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.129074 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.129305 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.129518 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.129837 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.130082 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.130302 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.130557 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.130778 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.131044 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.131338 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.131565 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.131812 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.132129 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.132462 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.132731 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.133003 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.133223 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.133480 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.133703 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.133927 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.134123 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.134366 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.134615 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.134960 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.135193 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.135552 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.135800 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.136082 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.136347 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.136578 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.136822 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.137095 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.137384 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.137677 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.137999 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.138293 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.138749 exit_group(0)           = ?
18:11:30.139468 +++ exited with 0 +++
