18:11:34.708236 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.708418 close(3)                = 0
18:11:34.708587 close(0)                = 0
18:11:34.708747 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.708907 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.709058 close(0)                = 0
18:11:34.709210 dup2(3, 0)              = 0
18:11:34.709358 close(3)                = 0
18:11:34.709555 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.709807 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.709991 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.710232 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.710624 brk(NULL)               = 0x5636e72d4000
18:11:34.710745 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff50e9c530) = -1 EINVAL (Недопустимый аргумент)
18:11:34.710879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fa4c87000
18:11:34.711019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.711143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.711269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.711406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fa4c6c000
18:11:34.711548 close(3)                = 0
18:11:34.711682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.711891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.712071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.712219 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fa4b85000
18:11:34.712364 mmap(0x7f0fa4b93000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0fa4b93000
18:11:34.712499 mmap(0x7f0fa4c0f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0fa4c0f000
18:11:34.712628 mmap(0x7f0fa4c6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0fa4c6a000
18:11:34.712767 close(3)                = 0
18:11:34.712895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.713017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.713141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.713295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.713398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.713534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.713704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.713813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fa495c000
18:11:34.713919 mprotect(0x7f0fa4984000, 2023424, PROT_NONE) = 0
18:11:34.713995 mmap(0x7f0fa4984000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fa4984000
18:11:34.714105 mmap(0x7f0fa4b19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fa4b19000
18:11:34.714245 mmap(0x7f0fa4b72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fa4b72000
18:11:34.714374 mmap(0x7f0fa4b78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fa4b78000
18:11:34.714513 close(3)                = 0
18:11:34.714658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.714805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.714944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.715095 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fa4922000
18:11:34.715234 mprotect(0x7f0fa4924000, 188416, PROT_NONE) = 0
18:11:34.715410 mmap(0x7f0fa4924000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fa4924000
18:11:34.715583 mmap(0x7f0fa4938000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0fa4938000
18:11:34.715741 mmap(0x7f0fa4952000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0fa4952000
18:11:34.715912 mmap(0x7f0fa4954000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fa4954000
18:11:34.716067 close(3)                = 0
18:11:34.716208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fa4920000
18:11:34.716363 arch_prctl(ARCH_SET_FS, 0x7f0fa4920b80) = 0
18:11:34.716520 set_tid_address(0x7f0fa4920e50) = 105020
18:11:34.716687 set_robust_list(0x7f0fa4920e60, 24) = 0
18:11:34.716873 rseq(0x7f0fa4921520, 0x20, 0, 0x53053053) = 0
18:11:34.717086 mprotect(0x7f0fa4b72000, 16384, PROT_READ) = 0
18:11:34.717209 mprotect(0x7f0fa4952000, 4096, PROT_READ) = 0
18:11:34.717317 mprotect(0x7f0fa4c6a000, 4096, PROT_READ) = 0
18:11:34.717624 mprotect(0x5636e6713000, 65536, PROT_READ) = 0
18:11:34.717751 mprotect(0x7f0fa4cc1000, 8192, PROT_READ) = 0
18:11:34.717886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.718001 munmap(0x7f0fa4c6c000, 110235) = 0
18:11:34.718232 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fa499e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.718399 getrandom("\x46\x04\xad\x00\xd7\xaa\xa4\xd5", 8, GRND_NONBLOCK) = 8
18:11:34.718553 brk(NULL)               = 0x5636e72d4000
18:11:34.718699 brk(0x5636e72f5000)     = 0x5636e72f5000
18:11:34.718943 getuid()                = 0
18:11:34.719133 geteuid()               = 0
18:11:34.719313 getgid()                = 0
18:11:34.719465 getegid()               = 0
18:11:34.719615 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.719758 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.719920 read(3, "\246\271\230\241", 4) = 4
18:11:34.720053 close(3)                = 0
18:11:34.720194 getuid()                = 0
18:11:34.720334 geteuid()               = 0
18:11:34.720494 getgid()                = 0
18:11:34.720641 getegid()               = 0
18:11:34.720933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.721058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.721179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fa43ab000
18:11:34.721326 close(3)                = 0
18:11:34.721647 brk(0x5636e7316000)     = 0x5636e7316000
18:11:34.721813 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.722061 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff50e9c080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.722222 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff50e9c080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.722347 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff50e9c080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.722486 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff50e9c080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.722673 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff50e9c080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.722809 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff50e9c080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.722980 fcntl(0, F_SETFD, 0)    = 0
18:11:34.723150 ioctl(0, TCGETS, 0x7fff50e9be70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.723368 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.723532 fcntl(1, F_SETFD, 0)    = 0
18:11:34.723695 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.723885 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.724023 fcntl(2, F_SETFD, 0)    = 0
18:11:34.724162 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.724303 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.724443 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.724590 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.724718 ioctl(3, TCGETS, 0x7fff50e9bf70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.724899 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.725060 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.725215 getuid()                = 0
18:11:34.725340 geteuid()               = 0
18:11:34.725494 getgid()                = 0
18:11:34.725673 getegid()               = 0
18:11:34.725841 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.726714 close(3)                = 0
18:11:34.726936 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/amlogic,meson-axg-audio-arb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.727088 ioctl(3, TCGETS, 0x7fff50e9be90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.727225 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.727376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=505, ...}, AT_EMPTY_PATH) = 0
18:11:34.727536 umask(0177)             = 022
18:11:34.727686 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXHFKZ5P", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.727907 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.728055 umask(022)              = 0177
18:11:34.728215 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.728381 ioctl(4, TCGETS, 0x7fff50e9bf40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.728532 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.728676 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.728852 getpid()                = 105020
18:11:34.729032 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.729200 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.729374 brk(0x5636e733e000)     = 0x5636e733e000
18:11:34.729531 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.729703 fchmod(4, 0100644)      = 0
18:11:34.729888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=505, ...}, AT_EMPTY_PATH) = 0
18:11:34.730077 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 505
18:11:34.730285 read(3, "", 8192)       = 0
18:11:34.730496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=505, ...}, AT_EMPTY_PATH) = 0
18:11:34.730666 write(4, "/* SPDX-License-Identifier: (GPL"..., 457) = 457
18:11:34.730839 close(4)                = 0
18:11:34.730998 getpid()                = 105020
18:11:34.731155 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXHFKZ5P", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/amlogic,meson-axg-audio-arb.h") = 0
18:11:34.731418 close(5)                = 0
18:11:34.731570 close(3)                = 0
18:11:34.731720 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.731902 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.732044 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.732253 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.732437 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.732600 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.732780 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.732933 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fa499e520}, 8) = 0
18:11:34.733082 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.733237 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.733407 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.733566 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.733750 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.733947 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.734113 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.734269 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.734395 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.734556 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.734767 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.734910 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.735043 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.735180 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.735328 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.735487 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.735634 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.735813 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.735996 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.736196 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.736381 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.736529 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.736693 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.736844 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.736986 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.737128 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.737277 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.737432 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.737604 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.737772 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.737927 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.738048 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.738196 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.738363 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.738506 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.738675 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.738847 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.738995 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.739195 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.739365 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.739533 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.739684 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.739853 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.739999 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.740154 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.740350 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.740554 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.740718 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.740872 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.741021 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.741201 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.741344 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.741477 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.741599 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.741744 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.741908 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.742047 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.742311 exit_group(0)           = ?
18:11:34.742822 +++ exited with 0 +++
