18:11:51.993702 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.993938 close(3)                = 0
18:11:51.994165 close(0)                = 0
18:11:51.994409 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.994671 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.994914 close(0)                = 0
18:11:51.995124 dup2(3, 0)              = 0
18:11:51.995308 close(3)                = 0
18:11:51.995506 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.995814 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.996112 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.996344 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.996975 brk(NULL)               = 0x5606656cf000
18:11:51.997170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef24df990) = -1 EINVAL (Недопустимый аргумент)
18:11:51.997332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e842f000
18:11:51.997512 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.997696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.997882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.998061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e8414000
18:11:51.998232 close(3)                = 0
18:11:51.998406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.998618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.998771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.998926 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e832d000
18:11:51.999207 mmap(0x7f70e833b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f70e833b000
18:11:51.999403 mmap(0x7f70e83b7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f70e83b7000
18:11:51.999594 mmap(0x7f70e8412000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f70e8412000
18:11:51.999884 close(3)                = 0
18:11:52.000161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.000360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.000606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.000842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.001067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.001289 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.001554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.001727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e8104000
18:11:52.002003 mprotect(0x7f70e812c000, 2023424, PROT_NONE) = 0
18:11:52.002247 mmap(0x7f70e812c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70e812c000
18:11:52.002475 mmap(0x7f70e82c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70e82c1000
18:11:52.002679 mmap(0x7f70e831a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70e831a000
18:11:52.002878 mmap(0x7f70e8320000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70e8320000
18:11:52.003114 close(3)                = 0
18:11:52.003326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.003536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.003746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.004001 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e80ca000
18:11:52.004191 mprotect(0x7f70e80cc000, 188416, PROT_NONE) = 0
18:11:52.004413 mmap(0x7f70e80cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70e80cc000
18:11:52.004580 mmap(0x7f70e80e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f70e80e0000
18:11:52.004784 mmap(0x7f70e80fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f70e80fa000
18:11:52.005093 mmap(0x7f70e80fc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70e80fc000
18:11:52.005305 close(3)                = 0
18:11:52.005543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e80c8000
18:11:52.005823 arch_prctl(ARCH_SET_FS, 0x7f70e80c8b80) = 0
18:11:52.006013 set_tid_address(0x7f70e80c8e50) = 108264
18:11:52.006208 set_robust_list(0x7f70e80c8e60, 24) = 0
18:11:52.006351 rseq(0x7f70e80c9520, 0x20, 0, 0x53053053) = 0
18:11:52.006635 mprotect(0x7f70e831a000, 16384, PROT_READ) = 0
18:11:52.006830 mprotect(0x7f70e80fa000, 4096, PROT_READ) = 0
18:11:52.007038 mprotect(0x7f70e8412000, 4096, PROT_READ) = 0
18:11:52.007490 mprotect(0x56066446c000, 65536, PROT_READ) = 0
18:11:52.007638 mprotect(0x7f70e8469000, 8192, PROT_READ) = 0
18:11:52.007808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.007979 munmap(0x7f70e8414000, 110235) = 0
18:11:52.008173 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e8146520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.008379 getrandom("\xf8\x76\xfe\x7e\xdd\x5b\x74\x1b", 8, GRND_NONBLOCK) = 8
18:11:52.008588 brk(NULL)               = 0x5606656cf000
18:11:52.008868 brk(0x5606656f0000)     = 0x5606656f0000
18:11:52.009252 getuid()                = 0
18:11:52.009532 geteuid()               = 0
18:11:52.009780 getgid()                = 0
18:11:52.010044 getegid()               = 0
18:11:52.010314 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.010686 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.010968 read(3, "o\21\33\264", 4) = 4
18:11:52.011277 close(3)                = 0
18:11:52.011564 getuid()                = 0
18:11:52.011747 geteuid()               = 0
18:11:52.011950 getgid()                = 0
18:11:52.012113 getegid()               = 0
18:11:52.012567 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.012806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.012973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e7b53000
18:11:52.013228 close(3)                = 0
18:11:52.013634 brk(0x560665711000)     = 0x560665711000
18:11:52.013860 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.014166 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef24df4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.014391 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef24df4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.014607 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef24df4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.014792 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef24df4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.015030 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef24df4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.015232 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef24df4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.015426 fcntl(0, F_SETFD, 0)    = 0
18:11:52.015621 ioctl(0, TCGETS, 0x7ffef24df2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.015897 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.016132 fcntl(1, F_SETFD, 0)    = 0
18:11:52.016356 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.016645 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.016959 fcntl(2, F_SETFD, 0)    = 0
18:11:52.017228 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.017496 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.017747 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.017972 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.018152 ioctl(3, TCGETS, 0x7ffef24df3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.018298 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.018443 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.018623 getuid()                = 0
18:11:52.018844 geteuid()               = 0
18:11:52.019068 getgid()                = 0
18:11:52.019249 getegid()               = 0
18:11:52.019437 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.020991 close(3)                = 0
18:11:52.021392 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/linkmode.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.021584 ioctl(3, TCGETS, 0x7ffef24df2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.021770 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.021971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2559, ...}, AT_EMPTY_PATH) = 0
18:11:52.022175 umask(0177)             = 022
18:11:52.022421 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXT5v1aR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.022735 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.022977 umask(022)              = 0177
18:11:52.023183 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.023373 ioctl(4, TCGETS, 0x7ffef24df3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.023604 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.023903 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.024271 getpid()                = 108264
18:11:52.024509 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.024757 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.025037 brk(0x560665739000)     = 0x560665739000
18:11:52.025320 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.025548 fchmod(4, 0100644)      = 0
18:11:52.025743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2559, ...}, AT_EMPTY_PATH) = 0
18:11:52.026011 read(3, "#ifndef __LINKMODE_H\n#define __L"..., 8192) = 2559
18:11:52.026219 read(3, "", 8192)       = 0
18:11:52.026521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2559, ...}, AT_EMPTY_PATH) = 0
18:11:52.026743 write(4, "#ifndef __LINKMODE_H\n#define __L"..., 2541) = 2541
18:11:52.027029 close(4)                = 0
18:11:52.027255 getpid()                = 108264
18:11:52.027566 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXT5v1aR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/linkmode.h") = 0
18:11:52.028009 close(5)                = 0
18:11:52.028229 close(3)                = 0
18:11:52.028600 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.028806 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.028979 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.029147 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.029384 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.029621 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.029848 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.030123 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e8146520}, 8) = 0
18:11:52.030331 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.030521 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.030780 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.031031 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.031326 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.031551 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.031763 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.032028 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.032280 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.032607 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.032825 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.033122 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.033320 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.033521 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.033746 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.033945 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.034138 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.034346 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.034553 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.034772 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.035038 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.035257 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.035584 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.035809 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.036156 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.036392 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.036690 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.036884 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.037098 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.037287 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.037474 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.037662 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.037929 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.038145 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.038357 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.038549 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.038743 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.038973 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.039197 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.039423 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.039624 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.039861 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.040093 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.040318 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.040546 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.040736 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.040917 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.041131 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.041466 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.041691 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.041940 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042160 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042385 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042728 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042933 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.043134 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.043372 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.043742 exit_group(0)           = ?
18:11:52.044403 +++ exited with 0 +++
