18:11:46.885308 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.885501 close(3)                = 0
18:11:46.885666 close(0)                = 0
18:11:46.885839 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.885994 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.886153 close(0)                = 0
18:11:46.886310 dup2(3, 0)              = 0
18:11:46.886459 close(3)                = 0
18:11:46.886737 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.886974 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.887205 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.887444 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.887967 brk(NULL)               = 0x55afccbe8000
18:11:46.888170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc894efa0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.888413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f800f22d000
18:11:46.888680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.888930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.889145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.889387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f800f212000
18:11:46.889589 close(3)                = 0
18:11:46.889747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.889869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.890026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.890245 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f800f12b000
18:11:46.891376 mmap(0x7f800f139000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f800f139000
18:11:46.891542 mmap(0x7f800f1b5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f800f1b5000
18:11:46.891704 mmap(0x7f800f210000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f800f210000
18:11:46.891875 close(3)                = 0
18:11:46.892033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.892165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.892322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.892450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.892592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.892717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.892895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.893088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f800ef02000
18:11:46.893261 mprotect(0x7f800ef2a000, 2023424, PROT_NONE) = 0
18:11:46.893435 mmap(0x7f800ef2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f800ef2a000
18:11:46.893623 mmap(0x7f800f0bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f800f0bf000
18:11:46.893782 mmap(0x7f800f118000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f800f118000
18:11:46.893945 mmap(0x7f800f11e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f800f11e000
18:11:46.894124 close(3)                = 0
18:11:46.894277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.894452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.894641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.894885 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f800eec8000
18:11:46.895023 mprotect(0x7f800eeca000, 188416, PROT_NONE) = 0
18:11:46.895156 mmap(0x7f800eeca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f800eeca000
18:11:46.895250 mmap(0x7f800eede000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f800eede000
18:11:46.895339 mmap(0x7f800eef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f800eef8000
18:11:46.895454 mmap(0x7f800eefa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f800eefa000
18:11:46.895590 close(3)                = 0
18:11:46.895770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f800eec6000
18:11:46.895968 arch_prctl(ARCH_SET_FS, 0x7f800eec6b80) = 0
18:11:46.896121 set_tid_address(0x7f800eec6e50) = 107293
18:11:46.896282 set_robust_list(0x7f800eec6e60, 24) = 0
18:11:46.896463 rseq(0x7f800eec7520, 0x20, 0, 0x53053053) = 0
18:11:46.896731 mprotect(0x7f800f118000, 16384, PROT_READ) = 0
18:11:46.896898 mprotect(0x7f800eef8000, 4096, PROT_READ) = 0
18:11:46.897056 mprotect(0x7f800f210000, 4096, PROT_READ) = 0
18:11:46.897481 mprotect(0x55afcbf04000, 65536, PROT_READ) = 0
18:11:46.897646 mprotect(0x7f800f267000, 8192, PROT_READ) = 0
18:11:46.897820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.897974 munmap(0x7f800f212000, 110235) = 0
18:11:46.898136 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f800ef44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.898317 getrandom("\xd9\xb4\x6e\x74\xa1\x7b\xb5\xbe", 8, GRND_NONBLOCK) = 8
18:11:46.898496 brk(NULL)               = 0x55afccbe8000
18:11:46.898641 brk(0x55afccc09000)     = 0x55afccc09000
18:11:46.898889 getuid()                = 0
18:11:46.899056 geteuid()               = 0
18:11:46.899236 getgid()                = 0
18:11:46.899396 getegid()               = 0
18:11:46.899517 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.899629 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.899799 read(3, "j.\363\22", 4) = 4
18:11:46.899970 close(3)                = 0
18:11:46.900111 getuid()                = 0
18:11:46.900272 geteuid()               = 0
18:11:46.900442 getgid()                = 0
18:11:46.900583 getegid()               = 0
18:11:46.900982 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.901164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.901324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f800e951000
18:11:46.901498 close(3)                = 0
18:11:46.901874 brk(0x55afccc2a000)     = 0x55afccc2a000
18:11:46.902161 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.902344 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc894eaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.902500 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc894eaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.902649 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc894eaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.902797 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc894eaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.902951 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc894eaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.903098 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc894eaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.903273 fcntl(0, F_SETFD, 0)    = 0
18:11:46.903455 ioctl(0, TCGETS, 0x7ffcc894e8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.903651 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.903847 fcntl(1, F_SETFD, 0)    = 0
18:11:46.903989 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.904102 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.904246 fcntl(2, F_SETFD, 0)    = 0
18:11:46.904405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.904816 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.904923 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.905084 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.905225 ioctl(3, TCGETS, 0x7ffcc894e9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.905368 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.905495 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.905654 getuid()                = 0
18:11:46.905779 geteuid()               = 0
18:11:46.905916 getgid()                = 0
18:11:46.906063 getegid()               = 0
18:11:46.906267 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.906908 close(3)                = 0
18:11:46.907089 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter_ipv4.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.907221 ioctl(3, TCGETS, 0x7ffcc894e900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.907346 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.907510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:11:46.907690 umask(0177)             = 022
18:11:46.907841 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfjQC0z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.908016 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.908148 umask(022)              = 0177
18:11:46.908270 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.908420 ioctl(4, TCGETS, 0x7ffcc894e9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.908585 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.908713 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.908853 getpid()                = 107293
18:11:46.909009 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.909143 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.909293 brk(0x55afccc52000)     = 0x55afccc52000
18:11:46.909429 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.909581 fchmod(4, 0100644)      = 0
18:11:46.909736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:11:46.909931 read(3, "/* IPv4-specific defines for net"..., 8192) = 1077
18:11:46.910107 read(3, "", 8192)       = 0
18:11:46.910352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:11:46.910493 write(4, "\n#ifndef __LINUX_IP_NETFILTER_H\n"..., 840) = 840
18:11:46.910670 close(4)                = 0
18:11:46.910803 getpid()                = 107293
18:11:46.910921 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfjQC0z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter_ipv4.h") = 0
18:11:46.911205 close(5)                = 0
18:11:46.911378 close(3)                = 0
18:11:46.911607 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.911752 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.911876 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.912077 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.912264 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.912458 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.912631 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.912810 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f800ef44520}, 8) = 0
18:11:46.912964 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.913134 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.913278 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.913418 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.913555 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.913718 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.913885 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.914023 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.914233 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.914383 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.914535 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.914688 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.914826 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.914961 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.915083 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.915300 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.915464 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.915638 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.915772 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916018 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916186 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916309 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916472 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916643 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916790 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916950 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.917158 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.917316 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.917498 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.917643 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.917791 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.917933 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.918081 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.918222 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.918371 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.918515 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.918654 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.918793 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.918925 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.919068 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.919259 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.919385 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.919525 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.919669 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.919885 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.919996 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.920109 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.920296 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.920441 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.920605 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.920787 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.920951 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921108 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921273 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921417 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921548 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921690 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921968 exit_group(0)           = ?
18:11:46.922433 +++ exited with 0 +++
