18:11:21.071676 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.071927 close(3)                = 0
18:11:21.072123 close(0)                = 0
18:11:21.072335 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.072557 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.072784 close(0)                = 0
18:11:21.072993 dup2(3, 0)              = 0
18:11:21.073192 close(3)                = 0
18:11:21.073398 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.073706 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.073913 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.074153 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.074715 brk(NULL)               = 0x5574996c7000
18:11:21.074942 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2bbd4c20) = -1 EINVAL (Недопустимый аргумент)
18:11:21.075194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eb2ca6000
18:11:21.075430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.075655 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.075867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.076057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eb2c8b000
18:11:21.076214 close(3)                = 0
18:11:21.076425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.076627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.076843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.077055 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb2ba4000
18:11:21.077326 mmap(0x7f3eb2bb2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3eb2bb2000
18:11:21.077531 mmap(0x7f3eb2c2e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3eb2c2e000
18:11:21.077773 mmap(0x7f3eb2c89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3eb2c89000
18:11:21.077994 close(3)                = 0
18:11:21.078224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.078454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.078666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.078892 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.079129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.079352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.079658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.079968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb297b000
18:11:21.080247 mprotect(0x7f3eb29a3000, 2023424, PROT_NONE) = 0
18:11:21.080476 mmap(0x7f3eb29a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3eb29a3000
18:11:21.080700 mmap(0x7f3eb2b38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3eb2b38000
18:11:21.080965 mmap(0x7f3eb2b91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3eb2b91000
18:11:21.081221 mmap(0x7f3eb2b97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eb2b97000
18:11:21.081477 close(3)                = 0
18:11:21.081681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.081910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.082175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.082408 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb2941000
18:11:21.082672 mprotect(0x7f3eb2943000, 188416, PROT_NONE) = 0
18:11:21.082950 mmap(0x7f3eb2943000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3eb2943000
18:11:21.083192 mmap(0x7f3eb2957000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3eb2957000
18:11:21.083414 mmap(0x7f3eb2971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3eb2971000
18:11:21.083624 mmap(0x7f3eb2973000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eb2973000
18:11:21.083861 close(3)                = 0
18:11:21.084077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eb293f000
18:11:21.084316 arch_prctl(ARCH_SET_FS, 0x7f3eb293fb80) = 0
18:11:21.084673 set_tid_address(0x7f3eb293fe50) = 103046
18:11:21.084895 set_robust_list(0x7f3eb293fe60, 24) = 0
18:11:21.085147 rseq(0x7f3eb2940520, 0x20, 0, 0x53053053) = 0
18:11:21.085494 mprotect(0x7f3eb2b91000, 16384, PROT_READ) = 0
18:11:21.085733 mprotect(0x7f3eb2971000, 4096, PROT_READ) = 0
18:11:21.085977 mprotect(0x7f3eb2c89000, 4096, PROT_READ) = 0
18:11:21.086446 mprotect(0x5574977e3000, 65536, PROT_READ) = 0
18:11:21.086707 mprotect(0x7f3eb2ce0000, 8192, PROT_READ) = 0
18:11:21.086957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.087222 munmap(0x7f3eb2c8b000, 110235) = 0
18:11:21.087483 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb29bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.087765 getrandom("\x39\x0d\x2d\xc4\xee\x5b\xea\x13", 8, GRND_NONBLOCK) = 8
18:11:21.088094 brk(NULL)               = 0x5574996c7000
18:11:21.088355 brk(0x5574996e8000)     = 0x5574996e8000
18:11:21.088708 getuid()                = 0
18:11:21.088906 geteuid()               = 0
18:11:21.089094 getgid()                = 0
18:11:21.089288 getegid()               = 0
18:11:21.089472 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.089700 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.089930 read(3, "FW\211\263", 4) = 4
18:11:21.090162 close(3)                = 0
18:11:21.090382 getuid()                = 0
18:11:21.090609 geteuid()               = 0
18:11:21.090870 getgid()                = 0
18:11:21.091187 getegid()               = 0
18:11:21.091607 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.091858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.092109 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eb23ca000
18:11:21.092344 close(3)                = 0
18:11:21.092801 brk(0x557499709000)     = 0x557499709000
18:11:21.093026 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.093261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2bbd4770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.093511 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2bbd4770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.093728 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2bbd4770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.094005 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2bbd4770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.094363 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2bbd4770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.094601 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2bbd4770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.094883 fcntl(0, F_SETFD, 0)    = 0
18:11:21.095143 ioctl(0, TCGETS, 0x7fff2bbd4560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.095406 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.095687 fcntl(1, F_SETFD, 0)    = 0
18:11:21.096019 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.096365 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.096744 fcntl(2, F_SETFD, 0)    = 0
18:11:21.097070 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.097518 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.097807 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.098105 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.098351 ioctl(3, TCGETS, 0x7fff2bbd4660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.098603 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.098801 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.099047 getuid()                = 0
18:11:21.099208 geteuid()               = 0
18:11:21.099427 getgid()                = 0
18:11:21.099639 getegid()               = 0
18:11:21.099938 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.101038 close(3)                = 0
18:11:21.101487 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/hw_breakpoint.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.101823 ioctl(3, TCGETS, 0x7fff2bbd4580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.102173 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.102472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69, ...}, AT_EMPTY_PATH) = 0
18:11:21.102796 umask(0177)             = 022
18:11:21.103108 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXCW4Bpd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.103348 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.103662 umask(022)              = 0177
18:11:21.104067 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.104376 ioctl(4, TCGETS, 0x7fff2bbd4630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.104720 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.104980 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.105232 getpid()                = 103046
18:11:21.105443 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.105622 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.105850 brk(0x557499731000)     = 0x557499731000
18:11:21.106058 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.106259 fchmod(4, 0100644)      = 0
18:11:21.106496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69, ...}, AT_EMPTY_PATH) = 0
18:11:21.106681 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 69
18:11:21.106857 read(3, "", 8192)       = 0
18:11:21.107083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69, ...}, AT_EMPTY_PATH) = 0
18:11:21.107304 write(4, "/* SPDX-License-Identifier: GPL-"..., 64) = 64
18:11:21.107517 close(4)                = 0
18:11:21.107753 getpid()                = 103046
18:11:21.107991 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXCW4Bpd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/hw_breakpoint.h") = 0
18:11:21.108388 close(5)                = 0
18:11:21.108629 close(3)                = 0
18:11:21.108907 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.109211 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.109571 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.109891 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.110230 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.110583 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.110857 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.111070 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb29bd520}, 8) = 0
18:11:21.111298 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.111512 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.111745 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.112424 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.112867 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.113224 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.113563 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.113917 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.114323 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.114534 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.114754 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.114991 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.115203 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.115894 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.116141 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.116452 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.116751 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.117558 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.117759 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.117954 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.118164 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.118359 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.118554 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.118741 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.118929 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.119152 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.119350 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.119592 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.119925 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.120210 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.120433 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.120701 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.120952 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.121213 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.121471 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.121789 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.122033 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.122280 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.122585 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.122837 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.123082 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.123287 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.123527 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.123820 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.124061 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.124321 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.124558 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.124781 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.125020 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.125321 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.125617 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.125909 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.126173 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.126463 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.126721 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.126965 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.127287 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.127624 exit_group(0)           = ?
18:11:21.128397 +++ exited with 0 +++
