18:11:35.781578 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.781770 close(3)                = 0
18:11:35.781972 close(0)                = 0
18:11:35.782117 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.782270 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.782429 close(0)                = 0
18:11:35.782578 dup2(3, 0)              = 0
18:11:35.782722 close(3)                = 0
18:11:35.782862 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.783104 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.783354 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.783562 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.784195 brk(NULL)               = 0x55b88bb0e000
18:11:35.784387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd71891bc0) = -1 EINVAL (Недопустимый аргумент)
18:11:35.784607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a1eb2f000
18:11:35.784813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.785027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.785226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.785409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a1eb14000
18:11:35.785583 close(3)                = 0
18:11:35.785723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.785878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.786020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.786185 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a1ea2d000
18:11:35.786331 mmap(0x7f5a1ea3b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5a1ea3b000
18:11:35.786505 mmap(0x7f5a1eab7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5a1eab7000
18:11:35.786644 mmap(0x7f5a1eb12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5a1eb12000
18:11:35.786790 close(3)                = 0
18:11:35.786938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.787092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.787251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.787404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.787541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.787704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.788090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.788299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a1e804000
18:11:35.788521 mprotect(0x7f5a1e82c000, 2023424, PROT_NONE) = 0
18:11:35.788689 mmap(0x7f5a1e82c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a1e82c000
18:11:35.788900 mmap(0x7f5a1e9c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a1e9c1000
18:11:35.789004 mmap(0x7f5a1ea1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a1ea1a000
18:11:35.789165 mmap(0x7f5a1ea20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a1ea20000
18:11:35.789626 close(3)                = 0
18:11:35.789822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.790014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.790173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.790312 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a1e7ca000
18:11:35.790432 mprotect(0x7f5a1e7cc000, 188416, PROT_NONE) = 0
18:11:35.790564 mmap(0x7f5a1e7cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a1e7cc000
18:11:35.790719 mmap(0x7f5a1e7e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5a1e7e0000
18:11:35.790923 mmap(0x7f5a1e7fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5a1e7fa000
18:11:35.791130 mmap(0x7f5a1e7fc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a1e7fc000
18:11:35.791273 close(3)                = 0
18:11:35.791455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a1e7c8000
18:11:35.791719 arch_prctl(ARCH_SET_FS, 0x7f5a1e7c8b80) = 0
18:11:35.791898 set_tid_address(0x7f5a1e7c8e50) = 105239
18:11:35.792100 set_robust_list(0x7f5a1e7c8e60, 24) = 0
18:11:35.792345 rseq(0x7f5a1e7c9520, 0x20, 0, 0x53053053) = 0
18:11:35.792617 mprotect(0x7f5a1ea1a000, 16384, PROT_READ) = 0
18:11:35.792838 mprotect(0x7f5a1e7fa000, 4096, PROT_READ) = 0
18:11:35.793039 mprotect(0x7f5a1eb12000, 4096, PROT_READ) = 0
18:11:35.793455 mprotect(0x55b88a476000, 65536, PROT_READ) = 0
18:11:35.793587 mprotect(0x7f5a1eb69000, 8192, PROT_READ) = 0
18:11:35.793738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.793884 munmap(0x7f5a1eb14000, 110235) = 0
18:11:35.794105 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a1e846520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.794273 getrandom("\x7d\x3c\xb7\x4c\x75\x6f\x63\x2c", 8, GRND_NONBLOCK) = 8
18:11:35.794433 brk(NULL)               = 0x55b88bb0e000
18:11:35.794617 brk(0x55b88bb2f000)     = 0x55b88bb2f000
18:11:35.794878 getuid()                = 0
18:11:35.794959 geteuid()               = 0
18:11:35.795054 getgid()                = 0
18:11:35.795214 getegid()               = 0
18:11:35.795350 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.795513 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.795669 read(3, "^\10\200\244", 4) = 4
18:11:35.795853 close(3)                = 0
18:11:35.796005 getuid()                = 0
18:11:35.796169 geteuid()               = 0
18:11:35.796305 getgid()                = 0
18:11:35.796452 getegid()               = 0
18:11:35.796926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.797154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.797353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a1e253000
18:11:35.797550 close(3)                = 0
18:11:35.797858 brk(0x55b88bb50000)     = 0x55b88bb50000
18:11:35.798020 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.798171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd71891710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.798319 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd71891710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.798472 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd71891710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.798648 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd71891710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.798799 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd71891710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.798933 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd71891710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.799257 fcntl(0, F_SETFD, 0)    = 0
18:11:35.799403 ioctl(0, TCGETS, 0x7ffd71891500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.799577 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.799747 fcntl(1, F_SETFD, 0)    = 0
18:11:35.799958 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.800120 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.800270 fcntl(2, F_SETFD, 0)    = 0
18:11:35.800469 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.800647 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.800820 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.801014 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.801191 ioctl(3, TCGETS, 0x7ffd71891600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.801379 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.801557 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.801727 getuid()                = 0
18:11:35.801901 geteuid()               = 0
18:11:35.802042 getgid()                = 0
18:11:35.802199 getegid()               = 0
18:11:35.802428 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.803246 close(3)                = 0
18:11:35.803514 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt6779-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.803659 ioctl(3, TCGETS, 0x7ffd71891520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.803880 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.804101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61379, ...}, AT_EMPTY_PATH) = 0
18:11:35.804281 umask(0177)             = 022
18:11:35.804507 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXRXwcSi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.804715 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.804900 umask(022)              = 0177
18:11:35.805099 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.805280 ioctl(4, TCGETS, 0x7ffd718915d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.805430 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.805589 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.805753 getpid()                = 105239
18:11:35.805920 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.806082 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.806249 brk(0x55b88bb78000)     = 0x55b88bb78000
18:11:35.806402 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.806565 fchmod(4, 0100644)      = 0
18:11:35.806727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61379, ...}, AT_EMPTY_PATH) = 0
18:11:35.806880 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.807035 read(3, "_TDO (MTK_PIN_NO(17) | 5)\n#defin"..., 8192) = 8192
18:11:35.807222 read(3, "X_GPIO38__FUNC_DPI_D8 (MTK_PIN_N"..., 8192) = 8192
18:11:35.807414 read(3, "O(63) | 7)\n\n#define PINMUX_GPIO6"..., 8192) = 8192
18:11:35.807562 read(3, " (MTK_PIN_NO(99) | 0)\n#define PI"..., 8192) = 8192
18:11:35.807843 read(3, "define PINMUX_GPIO131__FUNC_GPIO"..., 8192) = 8192
18:11:35.808013 read(3, "NC_GPIO151 (MTK_PIN_NO(151) | 0)"..., 8192) = 8192
18:11:35.808144 read(3, "1__FUNC_AUD_DAT_MOSI0 (MTK_PIN_N"..., 8192) = 4035
18:11:35.808284 read(3, "", 8192)       = 0
18:11:35.808529 brk(0x55b88bb99000)     = 0x55b88bb99000
18:11:35.808789 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.809002 write(4, "PINMUX_GPIO17__FUNC_JTDO_SEL1 (M"..., 8192) = 8192
18:11:35.809164 write(4, "NO(38) | 5)\n#define PINMUX_GPIO3"..., 8192) = 8192
18:11:35.809337 write(4, "FUNC_SPI2_CSB (MTK_PIN_NO(64) | "..., 8192) = 8192
18:11:35.809523 write(4, "INMUX_GPIO99__FUNC_DBG_MON_B14 ("..., 8192) = 8192
18:11:35.809724 write(4, "SIM2_SCLK (MTK_PIN_NO(131) | 1)\n"..., 8192) = 8192
18:11:35.809880 write(4, ")\n#define PINMUX_GPIO151__FUNC_S"..., 8192) = 8192
18:11:35.810083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61379, ...}, AT_EMPTY_PATH) = 0
18:11:35.810354 write(4, "_NO(191) | 3)\n#define PINMUX_GPI"..., 3920) = 3920
18:11:35.810577 close(4)                = 0
18:11:35.810797 getpid()                = 105239
18:11:35.811011 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXRXwcSi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt6779-pinfunc.h") = 0
18:11:35.811371 close(5)                = 0
18:11:35.811547 close(3)                = 0
18:11:35.811808 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.812030 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.812249 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.812457 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.812637 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.812802 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.812993 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.813136 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a1e846520}, 8) = 0
18:11:35.813348 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.813514 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.813652 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.813890 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.814090 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.814273 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.814454 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.814627 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.814824 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.815021 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.815214 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.815398 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.815599 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.815802 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.815995 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.816186 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.816381 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.816553 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.816727 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.816942 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.817090 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.817420 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.817631 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.818072 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.818231 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.818452 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.818747 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.818929 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.819246 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.819527 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.819704 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.819952 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.820240 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.820537 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.820723 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.820995 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.821219 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.821430 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.821627 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.821830 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.822110 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.822380 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.822621 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.822797 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.823048 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.823360 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.823526 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.823713 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.823984 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.824239 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.824514 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.824802 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.825007 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.825250 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.825520 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.825726 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.825918 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.826191 exit_group(0)           = ?
18:11:35.826896 +++ exited with 0 +++
