18:09:46.285410 set_robust_list(0x7fe61d3eda20, 24) = 0
18:09:46.285548 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.285612 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.285671 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.285741 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.285815 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.285877 close(3)                = 0
18:09:46.286064 dup2(4, 1)              = 1
18:09:46.286140 close(4)                = 0
18:09:46.286302 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/module_signature.o"], 0x55ace99e5388 /* 129 vars */) = 0
18:09:46.286813 brk(NULL)               = 0x563795acc000
18:09:46.286877 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff50da6a60) = -1 EINVAL (Недопустимый аргумент)
18:09:46.286964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac2ba12000
18:09:46.287027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.287085 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.287155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.287225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac2b9f7000
18:09:46.287278 close(3)                = 0
18:09:46.287353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.287416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.287506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.287574 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac2b8ba000
18:09:46.287657 mmap(0x7fac2b901000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fac2b901000
18:09:46.287730 mmap(0x7fac2b90c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fac2b90c000
18:09:46.287855 mmap(0x7fac2b915000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fac2b915000
18:09:46.287932 close(3)                = 0
18:09:46.288070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:46.288122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.288205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:46.288286 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac2b881000
18:09:46.288366 mmap(0x7fac2b886000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fac2b886000
18:09:46.288475 mmap(0x7fac2b8ae000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fac2b8ae000
18:09:46.288541 mmap(0x7fac2b8b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fac2b8b8000
18:09:46.288631 close(3)                = 0
18:09:46.288711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.288817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.288883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.288976 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac2b709000
18:09:46.289060 mprotect(0x7fac2b749000, 1179648, PROT_NONE) = 0
18:09:46.289155 mmap(0x7fac2b749000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fac2b749000
18:09:46.289244 mmap(0x7fac2b82f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fac2b82f000
18:09:46.289374 mmap(0x7fac2b869000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fac2b869000
18:09:46.289466 close(3)                = 0
18:09:46.289563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.289661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.289740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.289789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.289875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.289940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.290079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.290205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac2b4e0000
18:09:46.290316 mprotect(0x7fac2b508000, 2023424, PROT_NONE) = 0
18:09:46.290393 mmap(0x7fac2b508000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac2b508000
18:09:46.290488 mmap(0x7fac2b69d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac2b69d000
18:09:46.290567 mmap(0x7fac2b6f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac2b6f6000
18:09:46.290691 mmap(0x7fac2b6fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac2b6fc000
18:09:46.290808 close(3)                = 0
18:09:46.290921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.290995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.291092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.291216 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac2b4c4000
18:09:46.291344 mprotect(0x7fac2b4c6000, 98304, PROT_NONE) = 0
18:09:46.291467 mmap(0x7fac2b4c6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac2b4c6000
18:09:46.291583 mmap(0x7fac2b4d7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fac2b4d7000
18:09:46.291717 mmap(0x7fac2b4de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fac2b4de000
18:09:46.291883 close(3)                = 0
18:09:46.291988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac2b4c2000
18:09:46.292088 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac2b4bf000
18:09:46.292215 arch_prctl(ARCH_SET_FS, 0x7fac2b4bf740) = 0
18:09:46.292361 set_tid_address(0x7fac2b4bfa10) = 100209
18:09:46.292466 set_robust_list(0x7fac2b4bfa20, 24) = 0
18:09:46.292586 rseq(0x7fac2b4c00e0, 0x20, 0, 0x53053053) = 0
18:09:46.292764 mprotect(0x7fac2b6f6000, 16384, PROT_READ) = 0
18:09:46.292894 mprotect(0x7fac2b4de000, 4096, PROT_READ) = 0
18:09:46.293243 mprotect(0x7fac2b869000, 86016, PROT_READ) = 0
18:09:46.293347 mprotect(0x7fac2b8b8000, 4096, PROT_READ) = 0
18:09:46.294110 mprotect(0x7fac2b915000, 921600, PROT_READ) = 0
18:09:46.294292 mprotect(0x563794fa6000, 12288, PROT_READ) = 0
18:09:46.294399 mprotect(0x7fac2ba4c000, 8192, PROT_READ) = 0
18:09:46.294513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.294607 munmap(0x7fac2b9f7000, 110235) = 0
18:09:46.294790 getrandom("\x80\xf8\x90\x89\x05\xd7\x10\x3e", 8, GRND_NONBLOCK) = 8
18:09:46.294871 brk(NULL)               = 0x563795acc000
18:09:46.294928 brk(0x563795aed000)     = 0x563795aed000
18:09:46.295028 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.295145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.295209 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac2af4a000
18:09:46.295269 close(3)                = 0
18:09:46.295424 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.295513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.295579 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac2ba0b000
18:09:46.295672 close(3)                = 0
18:09:46.295743 futex(0x7fac2b6fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.295908 newfstatat(AT_FDCWD, "kernel/module_signature.o", {st_mode=S_IFREG|0644, st_size=8880, ...}, 0) = 0
18:09:46.296004 newfstatat(AT_FDCWD, "kernel/module_signature.o", {st_mode=S_IFREG|0644, st_size=8880, ...}, 0) = 0
18:09:46.296132 openat(AT_FDCWD, "kernel/module_signature.o", O_RDONLY) = 3
18:09:46.296189 fcntl(3, F_GETFD)       = 0
18:09:46.296248 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.296311 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.296416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8880, ...}, AT_EMPTY_PATH) = 0
18:09:46.296508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.296600 lseek(3, 0, SEEK_SET)   = 0
18:09:46.296653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.296704 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.296779 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.296829 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.296912 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.296960 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297043 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297113 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297175 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297222 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297292 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297372 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297438 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297492 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297563 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297660 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297752 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.297810 read(3, "{\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.297886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8880, ...}, AT_EMPTY_PATH) = 0
18:09:46.297962 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.298020 read(3, "\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0\335\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 688
18:09:46.298110 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.298168 read(3, "{\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.298254 read(3, "\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0\335\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 688
18:09:46.298330 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.298395 read(3, "{\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.298479 lseek(3, 0, SEEK_SET)   = 0
18:09:46.298554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.298627 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.298692 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.298762 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.298827 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.298899 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.298964 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.299022 read(3, "{\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.299099 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.299162 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.299232 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.299301 lseek(3, 0, SEEK_SET)   = 0
18:09:46.299370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.299476 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.299533 read(3, "{\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.299641 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.299694 lseek(3, 0, SEEK_SET)   = 0
18:09:46.299763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.299880 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.299973 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.300053 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.300118 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.300226 read(4, "", 4096)       = 0
18:09:46.300297 close(4)                = 0
18:09:46.300419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300486 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300559 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300623 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300696 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300752 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.300974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.301038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.301106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.301164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:46.301223 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:46.301283 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fac2af0a000
18:09:46.301358 close(4)                = 0
18:09:46.301497 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.301665 close(3)                = 0
18:09:46.301735 write(1, "\nkernel/module_signature.o:     "..., 2610) = 2610
18:09:46.301833 exit_group(0)           = ?
18:09:46.302311 +++ exited with 0 +++
