18:11:33.573283 set_robust_list(0x7fef931b7a20, 24) = 0
18:11:33.573467 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.573660 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.573844 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.574048 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.574253 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.574445 close(3)                = 0
18:11:33.574693 dup2(4, 1)              = 1
18:11:33.574900 close(4)                = 0
18:11:33.575104 write(1, "arch/x86/kvm/kvm.ko\n", 20) = 20
18:11:33.575374 write(1, "arch/x86/kvm/kvm-intel.ko\n", 26) = 26
18:11:33.575576 write(1, "arch/x86/kvm/kvm-amd.ko\n", 24) = 24
18:11:33.575754 exit_group(0)           = ?
18:11:33.576036 +++ exited with 0 +++
