18:09:44.703605 set_robust_list(0x7fa8c1087a20, 24) = 0
18:09:44.703794 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.703963 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.704025 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.704115 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.704176 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.704260 close(3)                = 0
18:09:44.704313 dup2(4, 1)              = 1
18:09:44.704399 close(4)                = 0
18:09:44.704508 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/trace_clock.o"], 0x5565e30693b8 /* 129 vars */) = 0
18:09:44.705009 brk(NULL)               = 0x55d876412000
18:09:44.705100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd76ae2ab0) = -1 EINVAL (Недопустимый аргумент)
18:09:44.705224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24b90e000
18:09:44.705321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.705411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.705483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.705528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24b8f3000
18:09:44.705584 close(3)                = 0
18:09:44.705635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.705685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.705732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:44.705786 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24b7b6000
18:09:44.705839 mmap(0x7fa24b7fd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa24b7fd000
18:09:44.705894 mmap(0x7fa24b808000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa24b808000
18:09:44.705938 mmap(0x7fa24b811000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa24b811000
18:09:44.706003 close(3)                = 0
18:09:44.706047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:44.706115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.706180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:44.706235 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24b77d000
18:09:44.706279 mmap(0x7fa24b782000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa24b782000
18:09:44.706340 mmap(0x7fa24b7aa000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa24b7aa000
18:09:44.706390 mmap(0x7fa24b7b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa24b7b4000
18:09:44.706444 close(3)                = 0
18:09:44.706496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.706549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.706602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:44.706654 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24b605000
18:09:44.706692 mprotect(0x7fa24b645000, 1179648, PROT_NONE) = 0
18:09:44.706758 mmap(0x7fa24b645000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa24b645000
18:09:44.706805 mmap(0x7fa24b72b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa24b72b000
18:09:44.706872 mmap(0x7fa24b765000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa24b765000
18:09:44.706936 close(3)                = 0
18:09:44.706984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.707030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.707080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.707127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.707171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.707216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.707269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.707330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24b3dc000
18:09:44.707394 mprotect(0x7fa24b404000, 2023424, PROT_NONE) = 0
18:09:44.707466 mmap(0x7fa24b404000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa24b404000
18:09:44.707546 mmap(0x7fa24b599000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa24b599000
18:09:44.707605 mmap(0x7fa24b5f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa24b5f2000
18:09:44.707687 mmap(0x7fa24b5f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa24b5f8000
18:09:44.707768 close(3)                = 0
18:09:44.707860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.707912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.707972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.708026 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24b3c0000
18:09:44.708070 mprotect(0x7fa24b3c2000, 98304, PROT_NONE) = 0
18:09:44.708119 mmap(0x7fa24b3c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa24b3c2000
18:09:44.708177 mmap(0x7fa24b3d3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa24b3d3000
18:09:44.708220 mmap(0x7fa24b3da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa24b3da000
18:09:44.708272 close(3)                = 0
18:09:44.708327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24b3be000
18:09:44.708384 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24b3bb000
18:09:44.708434 arch_prctl(ARCH_SET_FS, 0x7fa24b3bb740) = 0
18:09:44.708473 set_tid_address(0x7fa24b3bba10) = 100152
18:09:44.708510 set_robust_list(0x7fa24b3bba20, 24) = 0
18:09:44.708559 rseq(0x7fa24b3bc0e0, 0x20, 0, 0x53053053) = 0
18:09:44.708677 mprotect(0x7fa24b5f2000, 16384, PROT_READ) = 0
18:09:44.708751 mprotect(0x7fa24b3da000, 4096, PROT_READ) = 0
18:09:44.709027 mprotect(0x7fa24b765000, 86016, PROT_READ) = 0
18:09:44.709080 mprotect(0x7fa24b7b4000, 4096, PROT_READ) = 0
18:09:44.709756 mprotect(0x7fa24b811000, 921600, PROT_READ) = 0
18:09:44.709885 mprotect(0x55d8763fb000, 12288, PROT_READ) = 0
18:09:44.709928 mprotect(0x7fa24b948000, 8192, PROT_READ) = 0
18:09:44.710022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.710091 munmap(0x7fa24b8f3000, 110235) = 0
18:09:44.710238 getrandom("\x1e\xe4\x08\xc2\xbe\x2c\x83\x98", 8, GRND_NONBLOCK) = 8
18:09:44.710284 brk(NULL)               = 0x55d876412000
18:09:44.710341 brk(0x55d876433000)     = 0x55d876433000
18:09:44.710386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.710449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.710515 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24ae46000
18:09:44.710569 close(3)                = 0
18:09:44.710693 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:44.710739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:44.710801 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa24b907000
18:09:44.710846 close(3)                = 0
18:09:44.710890 futex(0x7fa24b5f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:44.710976 newfstatat(AT_FDCWD, "arch/x86/kernel/trace_clock.o", {st_mode=S_IFREG|0644, st_size=6192, ...}, 0) = 0
18:09:44.711038 newfstatat(AT_FDCWD, "arch/x86/kernel/trace_clock.o", {st_mode=S_IFREG|0644, st_size=6192, ...}, 0) = 0
18:09:44.711109 openat(AT_FDCWD, "arch/x86/kernel/trace_clock.o", O_RDONLY) = 3
18:09:44.711156 fcntl(3, F_GETFD)       = 0
18:09:44.711197 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:44.711245 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.711333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6192, ...}, AT_EMPTY_PATH) = 0
18:09:44.711380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.711440 lseek(3, 0, SEEK_SET)   = 0
18:09:44.711478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.711523 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711561 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711599 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711640 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711679 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711727 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711767 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711854 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711905 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711950 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.711992 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712029 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712073 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712111 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712183 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712239 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712281 read(3, "es\0.rela.debug_rnglists\0.rela.de"..., 4096) = 2096
18:09:44.712331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6192, ...}, AT_EMPTY_PATH) = 0
18:09:44.712381 lseek(3, 6192, SEEK_SET) = 6192
18:09:44.712420 lseek(3, 6192, SEEK_SET) = 6192
18:09:44.712476 lseek(3, 0, SEEK_SET)   = 0
18:09:44.712517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.712565 read(3, "es\0.rela.debug_rnglists\0.rela.de"..., 4096) = 2096
18:09:44.712629 lseek(3, 0, SEEK_SET)   = 0
18:09:44.712670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.712717 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712772 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712808 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712847 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712887 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712944 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.712985 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713024 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713076 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713126 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713203 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713257 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713306 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713347 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.713421 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:44.713475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.713529 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.713592 read(4, "", 4096)       = 0
18:09:44.713631 close(4)                = 0
18:09:44.713722 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.713771 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.713814 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.713881 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.713925 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.713968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.714011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.714055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.714097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.714140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.714182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.714225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:44.714269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:44.714316 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa24ae06000
18:09:44.714378 close(4)                = 0
18:09:44.714470 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.714592 close(3)                = 0
18:09:44.714662 write(1, "\narch/x86/kernel/trace_clock.o: "..., 2481) = 2481
18:09:44.714729 exit_group(0)           = ?
18:09:44.715166 +++ exited with 0 +++
