18:09:54.651113 set_robust_list(0x7fcea1d53a20, 24) = 0
18:09:54.651278 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.651415 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.651519 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.651632 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.651742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcea1d98520}, NULL, 8) = 0
18:09:54.651869 dup2(3, 0)              = 0
18:09:54.651973 close(3)                = 0
18:09:54.652096 openat(AT_FDCWD, "arch/x86/purgatory/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.652244 fcntl(1, F_DUPFD, 10)   = 10
18:09:54.652352 close(1)                = 0
18:09:54.652422 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:54.652480 dup2(3, 1)              = 1
18:09:54.652528 close(3)                = 0
18:09:54.652600 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55594367edd8 /* 129 vars */) = 0
18:09:54.653067 brk(NULL)               = 0x55a24472c000
18:09:54.653151 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b98c090) = -1 EINVAL (Недопустимый аргумент)
18:09:54.653250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62328bc000
18:09:54.653315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.653383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.653454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.653521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62328a1000
18:09:54.653597 close(3)                = 0
18:09:54.653654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:54.653725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.653784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:54.653857 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f623289b000
18:09:54.653917 mmap(0x7f623289c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f623289c000
18:09:54.653995 mmap(0x7f623289e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f623289e000
18:09:54.654054 mmap(0x7f623289f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f623289f000
18:09:54.654129 close(3)                = 0
18:09:54.654188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:54.654262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.654362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:54.654465 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6232847000
18:09:54.654540 mprotect(0x7f623285b000, 225280, PROT_NONE) = 0
18:09:54.654622 mmap(0x7f623285b000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f623285b000
18:09:54.654692 mmap(0x7f6232887000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6232887000
18:09:54.654754 mmap(0x7f6232892000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f6232892000
18:09:54.654899 mmap(0x7f623289a000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f623289a000
18:09:54.654995 close(3)                = 0
18:09:54.655065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.655153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.655222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:54.655304 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6232598000
18:09:54.655373 mmap(0x7f62325a4000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f62325a4000
18:09:54.655458 mmap(0x7f6232635000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6232635000
18:09:54.655545 mmap(0x7f623283b000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f623283b000
18:09:54.655634 close(3)                = 0
18:09:54.655705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:54.655773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.655867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:54.655937 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6232516000
18:09:54.655999 mmap(0x7f6232520000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6232520000
18:09:54.656085 mmap(0x7f623257f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f623257f000
18:09:54.656151 mmap(0x7f6232596000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6232596000
18:09:54.656251 close(3)                = 0
18:09:54.656318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.656386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.656457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:54.656519 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f623242f000
18:09:54.656608 mmap(0x7f623243d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f623243d000
18:09:54.656670 mmap(0x7f62324b9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f62324b9000
18:09:54.656757 mmap(0x7f6232514000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6232514000
18:09:54.656849 close(3)                = 0
18:09:54.656912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.657006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.657076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.657166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.657241 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.657304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.657383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f623242d000
18:09:54.657465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.657528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6232204000
18:09:54.657596 mprotect(0x7f623222c000, 2023424, PROT_NONE) = 0
18:09:54.657660 mmap(0x7f623222c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f623222c000
18:09:54.657752 mmap(0x7f62323c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62323c1000
18:09:54.657813 mmap(0x7f623241a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f623241a000
18:09:54.657888 mmap(0x7f6232420000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6232420000
18:09:54.657969 close(3)                = 0
18:09:54.658051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.658131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.658187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:54.658263 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62321d2000
18:09:54.658335 mmap(0x7f62321e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f62321e0000
18:09:54.658423 mmap(0x7f62321f1000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f62321f1000
18:09:54.658512 mmap(0x7f62321ff000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f62321ff000
18:09:54.658613 close(3)                = 0
18:09:54.658726 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62321cf000
18:09:54.658794 arch_prctl(ARCH_SET_FS, 0x7f62321cfac0) = 0
18:09:54.658862 set_tid_address(0x7f62321cfd90) = 100563
18:09:54.658922 set_robust_list(0x7f62321cfda0, 24) = 0
18:09:54.658986 rseq(0x7f62321d0460, 0x20, 0, 0x53053053) = 0
18:09:54.659145 mprotect(0x7f623241a000, 16384, PROT_READ) = 0
18:09:54.659287 mprotect(0x7f62321ff000, 16384, PROT_READ) = 0
18:09:54.659370 mprotect(0x7f6232514000, 4096, PROT_READ) = 0
18:09:54.659460 mprotect(0x7f6232596000, 4096, PROT_READ) = 0
18:09:54.659598 mprotect(0x7f623283b000, 8192, PROT_READ) = 0
18:09:54.659758 mprotect(0x7f6232892000, 8192, PROT_READ) = 0
18:09:54.659840 mprotect(0x7f623289f000, 4096, PROT_READ) = 0
18:09:54.660039 mprotect(0x55a243ca6000, 16384, PROT_READ) = 0
18:09:54.660133 mprotect(0x7f62328f6000, 8192, PROT_READ) = 0
18:09:54.660220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.660313 munmap(0x7f62328a1000, 110235) = 0
18:09:54.660504 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:54.660584 getrandom("\x8f\x50\xdd\xf9\xa0\x11\xbd\xa8", 8, GRND_NONBLOCK) = 8
18:09:54.660661 brk(NULL)               = 0x55a24472c000
18:09:54.660728 brk(0x55a24474d000)     = 0x55a24474d000
18:09:54.660823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.660901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.660964 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6231c5a000
18:09:54.661040 close(3)                = 0
18:09:54.661162 rt_sigaction(SIGFPE, {sa_handler=0x55a243c5e4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6232246520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.661238 rt_sigaction(SIGBUS, {sa_handler=0x55a243c5e4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6232246520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.661312 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6232246520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.661379 rt_sigaction(SIGSEGV, {sa_handler=0x7f623289d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6232246520}, NULL, 8) = 0
18:09:54.661478 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:54.661582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62328ba000
18:09:54.661675 lseek(3, 0, SEEK_SET)   = 0
18:09:54.661740 read(3, "55a243bfe000-55a243c09000 r--p 0"..., 8192) = 4054
18:09:54.661848 munmap(0x7f62328ba000, 8192) = 0
18:09:54.661928 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62328b8000
18:09:54.662000 lseek(3, 0, SEEK_SET)   = 0
18:09:54.662056 read(3, "55a243bfe000-55a243c09000 r--p 0"..., 16384) = 4054
18:09:54.662152 read(3, "7f6232891000-7f6232892000 ---p 0"..., 12330) = 1972
18:09:54.662240 read(3, "", 10358)      = 0
18:09:54.662294 close(3)                = 0
18:09:54.662375 munmap(0x7f62328b8000, 16384) = 0
18:09:54.662460 sigaltstack({ss_sp=0x55a24472d690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:54.662527 rt_sigaction(SIGSEGV, {sa_handler=0x7f623289d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6232246520}, NULL, 8) = 0
18:09:54.662592 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.662654 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.662710 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:54.662834 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.662916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.662994 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62328b5000
18:09:54.663076 close(3)                = 0
18:09:54.663150 futex(0x7f623241fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.663241 getgroups(0, NULL)      = 1
18:09:54.663319 getgroups(1, [0])       = 1
18:09:54.663470 getpgrp()               = 81425
18:09:54.663538 getpid()                = 100563
18:09:54.663599 getppid()               = 100557
18:09:54.663730 getuid()                = 0
18:09:54.663846 geteuid()               = 0
18:09:54.663953 getgid()                = 0
18:09:54.664052 getegid()               = 0
18:09:54.664314 ioctl(1, TCGETS, 0x7ffe3b98bf50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.664522 brk(0x55a24476e000)     = 0x55a24476e000
18:09:54.664687 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.664768 ioctl(0, TCGETS, 0x7ffe3b98be40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.664841 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.664935 read(0, "", 4096)       = 0
18:09:54.665021 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:54.665124 dup2(3, 0)              = 0
18:09:54.665230 close(3)                = 0
18:09:54.665351 exit_group(0)           = ?
18:09:54.665832 +++ exited with 0 +++
