18:11:08.118697 set_robust_list(0x7f44b2b7ca20, 24) = 0
18:11:08.118831 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.118887 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.118929 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.118974 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.119016 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.119067 close(3)                = 0
18:11:08.119108 dup2(4, 1)              = 1
18:11:08.119160 close(4)                = 0
18:11:08.119308 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/pmu_intel.o"], 0x55ce268fb398 /* 129 vars */) = 0
18:11:08.119769 brk(NULL)               = 0x562eca7d1000
18:11:08.119886 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b9672d0) = -1 EINVAL (Недопустимый аргумент)
18:11:08.119975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9b0ee000
18:11:08.120023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.120084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:08.120132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:08.120205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a9b0d3000
18:11:08.120277 close(3)                = 0
18:11:08.120349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:08.120409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:08.120470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:08.120563 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a9af96000
18:11:08.120642 mmap(0x7f9a9afdd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9a9afdd000
18:11:08.120730 mmap(0x7f9a9afe8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9a9afe8000
18:11:08.120796 mmap(0x7f9a9aff1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9a9aff1000
18:11:08.120898 close(3)                = 0
18:11:08.120960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:08.121033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:08.121135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:08.121220 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a9af5d000
18:11:08.121277 mmap(0x7f9a9af62000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9a9af62000
18:11:08.121338 mmap(0x7f9a9af8a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9a9af8a000
18:11:08.121401 mmap(0x7f9a9af94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9a9af94000
18:11:08.121487 close(3)                = 0
18:11:08.121571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:08.121657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:08.121725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:08.121789 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a9ade5000
18:11:08.121851 mprotect(0x7f9a9ae25000, 1179648, PROT_NONE) = 0
18:11:08.121936 mmap(0x7f9a9ae25000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9a9ae25000
18:11:08.122000 mmap(0x7f9a9af0b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9a9af0b000
18:11:08.122087 mmap(0x7f9a9af45000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9a9af45000
18:11:08.122168 close(3)                = 0
18:11:08.122240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:08.122295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:08.122351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.122442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:08.122523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:08.122568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:08.122617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.122678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a9abbc000
18:11:08.122745 mprotect(0x7f9a9abe4000, 2023424, PROT_NONE) = 0
18:11:08.122807 mmap(0x7f9a9abe4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a9abe4000
18:11:08.122933 mmap(0x7f9a9ad79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a9ad79000
18:11:08.123020 mmap(0x7f9a9add2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a9add2000
18:11:08.123088 mmap(0x7f9a9add8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a9add8000
18:11:08.123157 close(3)                = 0
18:11:08.123211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:08.123289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:08.123385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:08.123448 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a9aba0000
18:11:08.123533 mprotect(0x7f9a9aba2000, 98304, PROT_NONE) = 0
18:11:08.123618 mmap(0x7f9a9aba2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a9aba2000
18:11:08.123684 mmap(0x7f9a9abb3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9a9abb3000
18:11:08.123735 mmap(0x7f9a9abba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9a9abba000
18:11:08.123873 close(3)                = 0
18:11:08.123948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9ab9e000
18:11:08.124021 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9ab9b000
18:11:08.124073 arch_prctl(ARCH_SET_FS, 0x7f9a9ab9b740) = 0
18:11:08.124128 set_tid_address(0x7f9a9ab9ba10) = 102532
18:11:08.124204 set_robust_list(0x7f9a9ab9ba20, 24) = 0
18:11:08.124266 rseq(0x7f9a9ab9c0e0, 0x20, 0, 0x53053053) = 0
18:11:08.124407 mprotect(0x7f9a9add2000, 16384, PROT_READ) = 0
18:11:08.124470 mprotect(0x7f9a9abba000, 4096, PROT_READ) = 0
18:11:08.124855 mprotect(0x7f9a9af45000, 86016, PROT_READ) = 0
18:11:08.124936 mprotect(0x7f9a9af94000, 4096, PROT_READ) = 0
18:11:08.125789 mprotect(0x7f9a9aff1000, 921600, PROT_READ) = 0
18:11:08.125954 mprotect(0x562eca50c000, 12288, PROT_READ) = 0
18:11:08.126022 mprotect(0x7f9a9b128000, 8192, PROT_READ) = 0
18:11:08.126108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:08.126217 munmap(0x7f9a9b0d3000, 110235) = 0
18:11:08.126364 getrandom("\x58\x91\x37\x6e\xd0\xe5\x3d\x50", 8, GRND_NONBLOCK) = 8
18:11:08.126417 brk(NULL)               = 0x562eca7d1000
18:11:08.126461 brk(0x562eca7f2000)     = 0x562eca7f2000
18:11:08.126507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:08.126562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:08.126609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a9a626000
18:11:08.126673 close(3)                = 0
18:11:08.126793 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:08.126835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:08.126902 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a9b0e7000
18:11:08.126945 close(3)                = 0
18:11:08.126988 futex(0x7f9a9add7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:08.127078 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/pmu_intel.o", {st_mode=S_IFREG|0644, st_size=527776, ...}, 0) = 0
18:11:08.127134 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/pmu_intel.o", {st_mode=S_IFREG|0644, st_size=527776, ...}, 0) = 0
18:11:08.127210 openat(AT_FDCWD, "arch/x86/kvm/vmx/pmu_intel.o", O_RDONLY) = 3
18:11:08.127255 fcntl(3, F_GETFD)       = 0
18:11:08.127295 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:08.127334 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:08.127410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=527776, ...}, AT_EMPTY_PATH) = 0
18:11:08.127462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.127517 lseek(3, 0, SEEK_SET)   = 0
18:11:08.127567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.127618 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127662 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127706 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127747 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127807 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127853 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127897 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127936 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.127980 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.128026 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.128068 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.128108 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.128157 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.128199 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.128276 lseek(3, 4096, SEEK_SET) = 4096
18:11:08.128322 lseek(3, 520192, SEEK_SET) = 520192
18:11:08.128362 read(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.128422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=527776, ...}, AT_EMPTY_PATH) = 0
18:11:08.128480 lseek(3, 524288, SEEK_SET) = 524288
18:11:08.128526 read(3, "X\32\0\0\0\0\0\0004\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3488
18:11:08.128574 lseek(3, 520192, SEEK_SET) = 520192
18:11:08.128618 read(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.128663 read(3, "X\32\0\0\0\0\0\0004\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3488
18:11:08.128720 lseek(3, 520192, SEEK_SET) = 520192
18:11:08.128763 read(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.128850 lseek(3, 24576, SEEK_SET) = 24576
18:11:08.128895 read(3, " \t\0\0\0\0\0\0f\1\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:08.128940 lseek(3, 372736, SEEK_SET) = 372736
18:11:08.128983 read(3, "&[\0\0\0\0\0\0>\30\2\0\0\0\0\0\n\0\0\0.\0\0\0$[\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.129028 lseek(3, 376832, SEEK_SET) = 376832
18:11:08.129069 lseek(3, 413696, SEEK_SET) = 413696
18:11:08.129111 read(3, "\217\21\0\0\0\0\0\0\237H\0\0\0\0\0\0\1\0\0\0\2\0\0\0\217\21\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.129154 lseek(3, 417792, SEEK_SET) = 417792
18:11:08.129199 lseek(3, 421888, SEEK_SET) = 421888
18:11:08.129238 read(3, "a\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\275\f\0\0\0\0\0\0q\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.129285 lseek(3, 442368, SEEK_SET) = 442368
18:11:08.129325 read(3, "\37\n\0\0\0\0\0\0V\4\0\0\0\0\0\0\n\0\0\0002\0\0\0002\n\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.129376 lseek(3, 512000, SEEK_SET) = 512000
18:11:08.129415 read(3, "e_work\0freepages_count\0msr_kvm_p"..., 4096) = 4096
18:11:08.129463 lseek(3, 516096, SEEK_SET) = 516096
18:11:08.129518 brk(0x562eca818000)     = 0x562eca818000
18:11:08.129562 lseek(3, 442368, SEEK_SET) = 442368
18:11:08.129599 read(3, "\37\n\0\0\0\0\0\0V\4\0\0\0\0\0\0\n\0\0\0002\0\0\0002\n\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.129657 read(3, "tack_refcount\0grpmask\0host_tr_ba"..., 65536) = 65536
18:11:08.129757 read(3, "e_work\0freepages_count\0msr_kvm_p"..., 4096) = 4096
18:11:08.129803 lseek(3, 372736, SEEK_SET) = 372736
18:11:08.129847 read(3, "&[\0\0\0\0\0\0>\30\2\0\0\0\0\0\n\0\0\0.\0\0\0$[\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.129892 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9a604000
18:11:08.129982 lseek(3, 516096, SEEK_SET) = 516096
18:11:08.130021 read(3, "F\16\20\206\2J\r\6G\216\3\215\4\214\5\203\6\2\265\n\303B\314B\315B\316A\306\f\7\10"..., 4096) = 4096
18:11:08.130069 read(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.130137 lseek(3, 516096, SEEK_SET) = 516096
18:11:08.130182 read(3, "F\16\20\206\2J\r\6G\216\3\215\4\214\5\203\6\2\265\n\303B\314B\315B\316A\306\f\7\10"..., 4096) = 4096
18:11:08.130223 read(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.130316 lseek(3, 24576, SEEK_SET) = 24576
18:11:08.130351 read(3, " \t\0\0\0\0\0\0f\1\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:08.130403 read(3, "]\23\365\0\0\0\23\0\0\0\0\25^\31\272\1\0\0\23\0\0\0\0\25_\16\320\0\0\0\23\0"..., 135168) = 135168
18:11:08.130568 read(3, "\6[\0\2\0\0\0\0\0\0\0\0\0\6O\0\2\0\0\0\0\0\0\0\0\0\6C\0\2\0\0"..., 4096) = 4096
18:11:08.130618 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9a5c0000
18:11:08.130663 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9a58d000
18:11:08.130720 read(3, "\n\0\0\0001\0\0\0kc\0\0\0\0\0\0\330\5\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 204800) = 204800
18:11:08.130951 read(3, "&[\0\0\0\0\0\0>\30\2\0\0\0\0\0\n\0\0\0.\0\0\0$[\0\0\0\0\0\0"..., 4096) = 4096
18:11:08.131354 munmap(0x7f9a9a58d000, 208896) = 0
18:11:08.132158 brk(0x562eca839000)     = 0x562eca839000
18:11:08.132275 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:08.132328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:08.132391 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:08.132471 read(4, "", 4096)       = 0
18:11:08.132511 close(4)                = 0
18:11:08.132621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132720 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132764 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132810 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132856 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.132995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.133044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.133084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.133143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:08.133183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:08.133231 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9a9a580000
18:11:08.133275 close(4)                = 0
18:11:08.136092 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:08.136263 write(1, "\narch/x86/kvm/vmx/pmu_intel.o:  "..., 4096) = 4096
18:11:08.136389 munmap(0x7f9a9a604000, 139264) = 0
18:11:08.136496 close(3)                = 0
18:11:08.136543 munmap(0x7f9a9a5c0000, 278528) = 0
18:11:08.136628 write(1, "                CONTENTS, READON"..., 437) = 437
18:11:08.136677 exit_group(0)           = ?
18:11:08.137079 +++ exited with 0 +++
