18:10:28.553394 set_robust_list(0x7fbe9018ca20, 24) = 0
18:10:28.553594 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.553674 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.553757 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.553836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.553924 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.554015 close(3)                = 0
18:10:28.554086 dup2(4, 1)              = 1
18:10:28.554325 close(4)                = 0
18:10:28.554553 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/i8259.o"], 0x55dd37a2c2f8 /* 129 vars */) = 0
18:10:28.555249 brk(NULL)               = 0x557daf819000
18:10:28.555379 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd652862d0) = -1 EINVAL (Недопустимый аргумент)
18:10:28.555499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47decba000
18:10:28.555604 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.555700 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.559829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.559950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47dec9f000
18:10:28.560044 close(3)                = 0
18:10:28.560158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.560280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.560390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:28.560473 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47deb62000
18:10:28.560582 mmap(0x7f47deba9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f47deba9000
18:10:28.560744 mmap(0x7f47debb4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f47debb4000
18:10:28.560886 mmap(0x7f47debbd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f47debbd000
18:10:28.561032 close(3)                = 0
18:10:28.561123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:28.561221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.561344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:28.561526 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47deb29000
18:10:28.561596 mmap(0x7f47deb2e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f47deb2e000
18:10:28.561685 mmap(0x7f47deb56000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f47deb56000
18:10:28.561760 mmap(0x7f47deb60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f47deb60000
18:10:28.561862 close(3)                = 0
18:10:28.561966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.562074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.562200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:28.562335 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47de9b1000
18:10:28.562431 mprotect(0x7f47de9f1000, 1179648, PROT_NONE) = 0
18:10:28.562529 mmap(0x7f47de9f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f47de9f1000
18:10:28.562650 mmap(0x7f47dead7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f47dead7000
18:10:28.562757 mmap(0x7f47deb11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f47deb11000
18:10:28.562938 close(3)                = 0
18:10:28.563060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.563207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.563355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.563443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.563594 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.563748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.563928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.564069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47de788000
18:10:28.564186 mprotect(0x7f47de7b0000, 2023424, PROT_NONE) = 0
18:10:28.564309 mmap(0x7f47de7b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47de7b0000
18:10:28.564426 mmap(0x7f47de945000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47de945000
18:10:28.564596 mmap(0x7f47de99e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47de99e000
18:10:28.564768 mmap(0x7f47de9a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47de9a4000
18:10:28.564901 close(3)                = 0
18:10:28.565015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.565140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.565266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.565358 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47de76c000
18:10:28.565453 mprotect(0x7f47de76e000, 98304, PROT_NONE) = 0
18:10:28.565562 mmap(0x7f47de76e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47de76e000
18:10:28.565642 mmap(0x7f47de77f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f47de77f000
18:10:28.565729 mmap(0x7f47de786000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f47de786000
18:10:28.565833 close(3)                = 0
18:10:28.565926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47de76a000
18:10:28.566053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47de767000
18:10:28.566141 arch_prctl(ARCH_SET_FS, 0x7f47de767740) = 0
18:10:28.566216 set_tid_address(0x7f47de767a10) = 101484
18:10:28.566289 set_robust_list(0x7f47de767a20, 24) = 0
18:10:28.566369 rseq(0x7f47de7680e0, 0x20, 0, 0x53053053) = 0
18:10:28.566581 mprotect(0x7f47de99e000, 16384, PROT_READ) = 0
18:10:28.566689 mprotect(0x7f47de786000, 4096, PROT_READ) = 0
18:10:28.567175 mprotect(0x7f47deb11000, 86016, PROT_READ) = 0
18:10:28.567722 mprotect(0x7f47deb60000, 4096, PROT_READ) = 0
18:10:28.568903 mprotect(0x7f47debbd000, 921600, PROT_READ) = 0
18:10:28.569126 mprotect(0x557dadac5000, 12288, PROT_READ) = 0
18:10:28.569225 mprotect(0x7f47decf4000, 8192, PROT_READ) = 0
18:10:28.569353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.569477 munmap(0x7f47dec9f000, 110235) = 0
18:10:28.569728 getrandom("\xd2\xa8\xeb\xea\x3c\x86\x66\x50", 8, GRND_NONBLOCK) = 8
18:10:28.569842 brk(NULL)               = 0x557daf819000
18:10:28.569913 brk(0x557daf83a000)     = 0x557daf83a000
18:10:28.570029 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.570136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.570229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47de1f2000
18:10:28.570319 close(3)                = 0
18:10:28.570594 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:28.570702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.570831 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f47decb3000
18:10:28.570914 close(3)                = 0
18:10:28.570992 futex(0x7f47de9a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.571141 newfstatat(AT_FDCWD, "arch/x86/kvm/i8259.o", {st_mode=S_IFREG|0644, st_size=372792, ...}, 0) = 0
18:10:28.571270 newfstatat(AT_FDCWD, "arch/x86/kvm/i8259.o", {st_mode=S_IFREG|0644, st_size=372792, ...}, 0) = 0
18:10:28.571434 openat(AT_FDCWD, "arch/x86/kvm/i8259.o", O_RDONLY) = 3
18:10:28.571543 fcntl(3, F_GETFD)       = 0
18:10:28.571632 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:28.571712 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:28.571882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=372792, ...}, AT_EMPTY_PATH) = 0
18:10:28.572000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.572106 lseek(3, 0, SEEK_SET)   = 0
18:10:28.572203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.572283 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.572382 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.572476 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.572554 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.572634 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.572704 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.572772 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.572858 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.573139 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.574142 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.574223 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.574304 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.574390 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.574481 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.574624 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.574728 lseek(3, 368640, SEEK_SET) = 368640
18:10:28.574805 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.574921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=372792, ...}, AT_EMPTY_PATH) = 0
18:10:28.575044 lseek(3, 372736, SEEK_SET) = 372736
18:10:28.575131 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\240\5\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 56
18:10:28.575229 lseek(3, 368640, SEEK_SET) = 368640
18:10:28.575304 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.575407 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\240\5\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 56
18:10:28.575517 lseek(3, 364544, SEEK_SET) = 364544
18:10:28.575593 read(3, "h\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\t\0\0\0\0\0\0\214\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.575793 lseek(3, 8192, SEEK_SET) = 8192
18:10:28.575883 read(3, "\1\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:10:28.575980 lseek(3, 266240, SEEK_SET) = 266240
18:10:28.576054 read(3, "\n\0\0\0-\0\0\0\3\313\0\0\0\0\0\0007\235\1\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:10:28.576139 lseek(3, 270336, SEEK_SET) = 270336
18:10:28.576212 read(3, "\v\0\0L\r\0\3\10:!.;\v9\vI\23\r\vk\v\0\0M4\0\3\10:\v;\5"..., 4096) = 4096
18:10:28.576299 lseek(3, 286720, SEEK_SET) = 286720
18:10:28.576368 read(3, "\4\v\0\0\0\0\0\0\234\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0\371\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.576454 lseek(3, 290816, SEEK_SET) = 290816
18:10:28.576532 lseek(3, 290816, SEEK_SET) = 290816
18:10:28.576615 read(3, "\1\0\0\0\2\0\0\0i\5\0\0\0\0\0\0^\2\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:10:28.576704 lseek(3, 303104, SEEK_SET) = 303104
18:10:28.576775 read(3, "W\4\0\0\0\0\0\0\n\0\0\0.\0\0\0007\n\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.576859 lseek(3, 356352, SEEK_SET) = 356352
18:10:28.576936 read(3, "sr\0_lower\0offset_middle\0__set_bi"..., 4096) = 4096
18:10:28.577064 lseek(3, 360448, SEEK_SET) = 360448
18:10:28.577143 read(3, "\0time_types.h\0restart_block.h\0ti"..., 4096) = 4096
18:10:28.577274 brk(0x557daf85d000)     = 0x557daf85d000
18:10:28.577425 lseek(3, 303104, SEEK_SET) = 303104
18:10:28.577526 read(3, "W\4\0\0\0\0\0\0\n\0\0\0.\0\0\0007\n\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.577624 read(3, "ill\0disallow_lpage\0i_spc_warnlim"..., 49152) = 49152
18:10:28.577754 read(3, "sr\0_lower\0offset_middle\0__set_bi"..., 4096) = 4096
18:10:28.577846 lseek(3, 266240, SEEK_SET) = 266240
18:10:28.577937 read(3, "\n\0\0\0-\0\0\0\3\313\0\0\0\0\0\0007\235\1\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:10:28.578035 read(3, "\v\0\0L\r\0\3\10:!.;\v9\vI\23\r\vk\v\0\0M4\0\3\10:\v;\5"..., 4096) = 4096
18:10:28.578193 brk(0x557daf87f000)     = 0x557daf87f000
18:10:28.578350 lseek(3, 364544, SEEK_SET) = 364544
18:10:28.578475 read(3, "h\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\t\0\0\0\0\0\0\214\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.578635 lseek(3, 368640, SEEK_SET) = 368640
18:10:28.578876 lseek(3, 8192, SEEK_SET) = 8192
18:10:28.578967 read(3, "\1\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:10:28.579054 read(3, "\0\0\0\20\0\0\0\0\31b\17?\1\0\0\20\0\0\0\0\31g\0170\1\0\0\20\0\0\0\0"..., 102400) = 102400
18:10:28.579278 read(3, "\0\0\0\0\1\0\0\0\0\0\1\225\21\16v\223\1\0\0\0\0\0\0\0\0\0\16l\223\1\0\0"..., 4096) = 4096
18:10:28.579377 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47de1c1000
18:10:28.579483 lseek(3, 118784, SEEK_SET) = 118784
18:10:28.579592 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47de19c000
18:10:28.579676 read(3, "\n\0\0\0-\0\0\0\372\36\0\0\0\0\0\0\23\0\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 147456) = 147456
18:10:28.580000 read(3, "\n\0\0\0-\0\0\0\3\313\0\0\0\0\0\0007\235\1\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:10:28.580570 munmap(0x7f47de19c000, 151552) = 0
18:10:28.581894 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:28.583948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.584059 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.584546 read(4, "", 4096)       = 0
18:10:28.584676 close(4)                = 0
18:10:28.584879 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585107 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585198 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585284 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585370 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.585981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:28.586121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:28.586373 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f47de181000
18:10:28.586666 close(4)                = 0
18:10:28.590849 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.590947 brk(0x557daf8a0000)     = 0x557daf8a0000
18:10:28.591238 write(1, "\narch/x86/kvm/i8259.o:     \321\204\320\276\321"..., 4096) = 4096
18:10:28.591492 close(3)                = 0
18:10:28.591596 munmap(0x7f47de1c1000, 200704) = 0
18:10:28.591767 write(1, "NTENTS, ALLOC, LOAD, RELOC, READ"..., 43) = 43
18:10:28.591922 exit_group(0)           = ?
18:10:28.592728 +++ exited with 0 +++
