18:11:51.194389 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.194569 close(3)                = 0
18:11:51.194728 close(0)                = 0
18:11:51.194874 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.195007 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.195151 close(0)                = 0
18:11:51.195283 dup2(3, 0)              = 0
18:11:51.195452 close(3)                = 0
18:11:51.195598 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.195866 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.196093 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.196295 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.196715 brk(NULL)               = 0x55ba8cda0000
18:11:51.196876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde49f0ef0) = -1 EINVAL (Недопустимый аргумент)
18:11:51.197017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e10db000
18:11:51.197164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.197301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.197462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.197625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1e10c0000
18:11:51.197783 close(3)                = 0
18:11:51.197939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.198089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.198307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.198487 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e0fd9000
18:11:51.198642 mmap(0x7fd1e0fe7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd1e0fe7000
18:11:51.198785 mmap(0x7fd1e1063000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd1e1063000
18:11:51.198916 mmap(0x7fd1e10be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd1e10be000
18:11:51.199050 close(3)                = 0
18:11:51.199164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.199272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.199409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.199571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.199754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.200069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.200223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.200330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e0db0000
18:11:51.200421 mprotect(0x7fd1e0dd8000, 2023424, PROT_NONE) = 0
18:11:51.200519 mmap(0x7fd1e0dd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1e0dd8000
18:11:51.200660 mmap(0x7fd1e0f6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1e0f6d000
18:11:51.200773 mmap(0x7fd1e0fc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1e0fc6000
18:11:51.200918 mmap(0x7fd1e0fcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1e0fcc000
18:11:51.201044 close(3)                = 0
18:11:51.201176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.201336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.201485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.201618 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e0d76000
18:11:51.201760 mprotect(0x7fd1e0d78000, 188416, PROT_NONE) = 0
18:11:51.201900 mmap(0x7fd1e0d78000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1e0d78000
18:11:51.202139 mmap(0x7fd1e0d8c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd1e0d8c000
18:11:51.202295 mmap(0x7fd1e0da6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd1e0da6000
18:11:51.202442 mmap(0x7fd1e0da8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1e0da8000
18:11:51.202597 close(3)                = 0
18:11:51.202739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e0d74000
18:11:51.202877 arch_prctl(ARCH_SET_FS, 0x7fd1e0d74b80) = 0
18:11:51.203010 set_tid_address(0x7fd1e0d74e50) = 108132
18:11:51.203146 set_robust_list(0x7fd1e0d74e60, 24) = 0
18:11:51.203290 rseq(0x7fd1e0d75520, 0x20, 0, 0x53053053) = 0
18:11:51.203533 mprotect(0x7fd1e0fc6000, 16384, PROT_READ) = 0
18:11:51.203688 mprotect(0x7fd1e0da6000, 4096, PROT_READ) = 0
18:11:51.203947 mprotect(0x7fd1e10be000, 4096, PROT_READ) = 0
18:11:51.204281 mprotect(0x55ba8c7bf000, 65536, PROT_READ) = 0
18:11:51.204373 mprotect(0x7fd1e111b000, 8192, PROT_READ) = 0
18:11:51.204523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.204700 munmap(0x7fd1e10c0000, 110235) = 0
18:11:51.204848 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1e0df2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.204983 getrandom("\x43\x5d\xe8\x4a\xed\xd2\x9b\x0d", 8, GRND_NONBLOCK) = 8
18:11:51.205155 brk(NULL)               = 0x55ba8cda0000
18:11:51.205296 brk(0x55ba8cdc1000)     = 0x55ba8cdc1000
18:11:51.205550 getuid()                = 0
18:11:51.205694 geteuid()               = 0
18:11:51.205919 getgid()                = 0
18:11:51.206083 getegid()               = 0
18:11:51.206241 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.206402 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.206541 read(3, "\352\6\242\257", 4) = 4
18:11:51.206686 close(3)                = 0
18:11:51.206825 getuid()                = 0
18:11:51.206975 geteuid()               = 0
18:11:51.207118 getgid()                = 0
18:11:51.207273 getegid()               = 0
18:11:51.207603 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.207815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.207967 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1e07ff000
18:11:51.208086 close(3)                = 0
18:11:51.208419 brk(0x55ba8cde2000)     = 0x55ba8cde2000
18:11:51.208576 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.208769 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde49f0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.208888 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde49f0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.209150 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde49f0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.209341 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde49f0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.209514 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde49f0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.209651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde49f0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.209801 fcntl(0, F_SETFD, 0)    = 0
18:11:51.209940 ioctl(0, TCGETS, 0x7ffde49f0830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.210078 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.210231 fcntl(1, F_SETFD, 0)    = 0
18:11:51.210446 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.210604 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.210763 fcntl(2, F_SETFD, 0)    = 0
18:11:51.210911 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.211053 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.211194 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.211346 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.211510 ioctl(3, TCGETS, 0x7ffde49f0930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.211689 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.211866 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.212039 getuid()                = 0
18:11:51.212192 geteuid()               = 0
18:11:51.212335 getgid()                = 0
18:11:51.212497 getegid()               = 0
18:11:51.212649 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.213367 close(3)                = 0
18:11:51.213568 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/cros_ec_commands.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.213736 ioctl(3, TCGETS, 0x7ffde49f0850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.213886 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.214012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182366, ...}, AT_EMPTY_PATH) = 0
18:11:51.214157 umask(0177)             = 022
18:11:51.214309 getrandom("\xfa\x66\x43\x03\x75\x18\xfb\xae", 8, GRND_NONBLOCK) = 8
18:11:51.214444 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXepjMev", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.214662 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.214827 umask(022)              = 0177
18:11:51.214976 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.215131 ioctl(4, TCGETS, 0x7ffde49f0900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.215278 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.215423 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.215588 getpid()                = 108132
18:11:51.215744 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.215928 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.216089 brk(0x55ba8ce0a000)     = 0x55ba8ce0a000
18:11:51.216231 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.216365 fchmod(4, 0100644)      = 0
18:11:51.216522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182366, ...}, AT_EMPTY_PATH) = 0
18:11:51.216724 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e07d2000
18:11:51.216945 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:51.217149 read(3, "********************************"..., 8192) = 8192
18:11:51.217353 read(3, " that are\n * members of other st"..., 8192) = 8192
18:11:51.217517 read(3, "st, or was not ready for the req"..., 8192) = 8192
18:11:51.217696 read(3, "__ec_align4;\n\n/* Fields in field"..., 8192) = 8192
18:11:51.217844 read(3, "n control the fan speed directly"..., 8192) = 8192
18:11:51.218028 read(3, "rray. */\n\tuint16_t num_banks_des"..., 8192) = 8192
18:11:51.218185 read(3, "EC_CMD_PWM_SET_FAN_TARGET_RPM 0x"..., 8192) = 8192
18:11:51.218346 read(3, "cked {\n\t\t\tstruct __ec_todo_unpac"..., 8192) = 8192
18:11:51.218511 read(3, "\n\t * Insert a flush element in t"..., 8192) = 8192
18:11:51.218661 read(3, "alibration, in units of 0.01 C\n\t"..., 8192) = 8192
18:11:51.218815 read(3, "******************/\n/* Temporary"..., 8192) = 8192
18:11:51.218963 read(3, "IT(7),\n};\n\n/*\n * Configuration f"..., 8192) = 8192
18:11:51.219156 read(3, "me[32];\n\tuint8_t sensor_type;\n} "..., 8192) = 8192
18:11:51.219339 read(3, "*******************/\n/* LDOs / F"..., 8192) = 8192
18:11:51.219482 read(3, "_event;\n} __ec_align1;\n\n/*\n * Us"..., 8192) = 8192
18:11:51.219665 read(3, "vent {\n\t/* Outgoing message was "..., 8192) = 8192
18:11:51.219917 read(3, "alking to an old EC which doesn'"..., 8192) = 8192
18:11:51.220074 read(3, "\n\n/* Negative port parameters ha"..., 8192) = 8192
18:11:51.220233 read(3, "ut reboot.\n */\n#define CBI_GET_R"..., 8192) = 8192
18:11:51.220370 read(3, " partner sent */\n\tuint8_t svid_c"..., 8192) = 8192
18:11:51.220522 read(3, "\tuint16_t errors; /* see FP_ERRO"..., 8192) = 8192
18:11:51.220685 read(3, "*      EC_VER_MASK(0);\n *\n *   D"..., 8192) = 2142
18:11:51.220860 read(3, "", 8192)       = 0
18:11:51.228657 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:51.229239 write(4, "\n\n\n#define EC_SPI_RX_READY      "..., 8192) = 8192
18:11:51.229491 write(4, "\n#define EC_FLASH_PROTECT_RW_NOW"..., 8192) = 8192
18:11:51.229660 write(4, "LIGHTBAR_CMD_RESUME = 21,\n\tLIGHT"..., 8192) = 8192
18:11:51.229841 write(4, "ensor_odr, sensor_range, kb_wake"..., 8192) = 8192
18:11:51.230100 write(4, "MESSAGE = 9,\n\n\t\n\tEC_MKBP_EVENT_C"..., 8192) = 8192
18:11:51.230348 write(4, "ine EC_HANG_START_ON_RESUME     "..., 8192) = 8192
18:11:51.230576 write(4, " ec_codec_dmic_channel {\n\tEC_COD"..., 8192) = 8192
18:11:51.230805 write(4, "_t voltage_now;\n\tuint16_t curren"..., 8192) = 8192
18:11:51.231096 write(4, "_INITIALIZED] = \"INITIALIZED\", \\"..., 8192) = 8192
18:11:51.231408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182366, ...}, AT_EMPTY_PATH) = 0
18:11:51.231714 write(4, "OMM_TEXT_MAX];\n\tchar serial[EC_C"..., 1223) = 1223
18:11:51.231969 close(4)                = 0
18:11:51.232197 getpid()                = 108132
18:11:51.232361 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXepjMev", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/cros_ec_commands.h") = 0
18:11:51.232821 close(5)                = 0
18:11:51.233077 close(3)                = 0
18:11:51.233385 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.233633 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.233832 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.233991 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.234160 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.234330 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.234478 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.234644 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1e0df2520}, 8) = 0
18:11:51.234852 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.235143 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.235301 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.235470 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.235637 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.235831 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.236007 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.236160 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.236321 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.236488 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.236630 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.236822 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.237098 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.237292 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.237456 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.237581 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.237751 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.237978 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.238246 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.238405 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.238549 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.238709 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.238859 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.239062 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.239254 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.239427 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.239590 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.239749 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.239975 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.240185 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.240487 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.240766 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.240932 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.241123 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.241285 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.241411 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.241561 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.241760 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.241966 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.242264 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.242414 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.242620 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.242763 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.242989 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.243149 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.243317 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.243487 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.243631 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.243826 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.244061 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.244249 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.244450 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.244606 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.244735 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.244909 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.245048 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.245196 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.245382 munmap(0x7fd1e07d2000, 184320) = 0
18:11:51.245639 exit_group(0)           = ?
18:11:51.246048 +++ exited with 0 +++
