18:11:19.911832 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:19.912136 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/svm/.vment"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/kvm/svm/vmenter.o", "arch/x86/kvm/svm/vmenter.S"], 0x560ced645078 /* 129 vars */) = 0
18:11:19.912872 brk(NULL)               = 0x2396000
18:11:19.913142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf781f880) = -1 EINVAL (Недопустимый аргумент)
18:11:19.913410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f525979e000
18:11:19.913659 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.913959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.914183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.914425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5259783000
18:11:19.914733 close(3)                = 0
18:11:19.914945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.915182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.915374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.915558 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.915826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.916045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.916286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.916540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f525955a000
18:11:19.916833 mprotect(0x7f5259582000, 2023424, PROT_NONE) = 0
18:11:19.917064 mmap(0x7f5259582000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5259582000
18:11:19.917316 mmap(0x7f5259717000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5259717000
18:11:19.917590 mmap(0x7f5259770000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5259770000
18:11:19.917865 mmap(0x7f5259776000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5259776000
18:11:19.918084 close(3)                = 0
18:11:19.918538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5259557000
18:11:19.918927 arch_prctl(ARCH_SET_FS, 0x7f5259557740) = 0
18:11:19.919163 set_tid_address(0x7f5259557a10) = 102859
18:11:19.930323 set_robust_list(0x7f5259557a20, 24) = 0
18:11:19.930654 rseq(0x7f52595580e0, 0x20, 0, 0x53053053) = 0
18:11:19.931097 mprotect(0x7f5259770000, 16384, PROT_READ) = 0
18:11:19.931391 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:19.931643 mprotect(0x7f52597d8000, 8192, PROT_READ) = 0
18:11:19.931914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.932188 munmap(0x7f5259783000, 110235) = 0
18:11:19.932740 getrandom("\xe0\x60\x95\x73\x2f\xbb\xb8\xdd", 8, GRND_NONBLOCK) = 8
18:11:19.933099 brk(NULL)               = 0x2396000
18:11:19.933345 brk(0x23b7000)          = 0x23b7000
18:11:19.933588 brk(0x23d9000)          = 0x23d9000
18:11:19.933937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.934176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.934422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5258fe2000
18:11:19.934671 close(3)                = 0
18:11:19.934964 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:19.935226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:19.935529 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:19.935838 read(3, "", 4096)       = 0
18:11:19.936083 close(3)                = 0
18:11:19.936324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.936632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.936964 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.937322 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.937711 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.937956 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.938262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.938507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.938749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.938984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.939209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.939481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.939755 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.940030 ioctl(0, TIOCGWINSZ, 0x7ffcf781f7a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.940234 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.940471 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.940741 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940990 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, 8) = 0
18:11:19.941252 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941471 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, 8) = 0
18:11:19.941747 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941995 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, 8) = 0
18:11:19.942368 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.942756 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, 8) = 0
18:11:19.942989 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f525959c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.943229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.943444 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:19.943679 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.943957 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.944242 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.944500 access("/usr/bin/gcc", X_OK) = 0
18:11:19.944748 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:19.945070 readlink("/usr", 0x7ffcf781dcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.945314 readlink("/usr/bin", 0x7ffcf781dcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.945551 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:19.945777 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:19.945970 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf781dcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.946174 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.946396 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.946604 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.946810 access("/usr/bin/gcc", X_OK) = 0
18:11:19.947030 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:19.947249 readlink("/usr", 0x7ffcf781dcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.947463 readlink("/usr/bin", 0x7ffcf781dcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.947670 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:19.947932 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:19.948164 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf781dcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.948478 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:19.948708 readlink("/root/linux-5.15.0/arch", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.948948 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.949157 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.949392 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.949643 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/vmenter.S", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.949919 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:19.950168 readlink("/root/linux-5.15.0/arch", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.950395 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.950657 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.951002 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffcf781de30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:19.951239 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/vmenter.o", 0x7ffcf781de30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.951455 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:19.951709 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:19.951964 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.952185 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.952443 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.952691 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.952909 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:19.953760 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:19.954139 openat(AT_FDCWD, "/tmp/ccuRTxLD.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:19.954409 close(3)                = 0
18:11:19.954668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:19.954924 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:19.955150 pipe2([3, 4], O_CLOEXEC) = 0
18:11:19.955386 vfork()                 = 102865
18:11:19.956375 close(4)                = 0
18:11:19.956625 read(3, "", 16)         = 0
18:11:19.956885 close(3)                = 0
18:11:19.957143 wait4(102865, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102865
18:11:20.094946 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102865, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:11:20.095282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.095607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.095964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.096364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.096614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.096891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.097260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.097542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.097885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.098389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.098662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.098925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.099209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.099492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.099751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf781f4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.100142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf781f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.100381 pipe2([3, 4], O_CLOEXEC) = 0
18:11:20.100645 vfork()                 = 102890
18:11:20.102709 close(4)                = 0
18:11:20.102971 read(3, "", 16)         = 0
18:11:20.103239 close(3)                = 0
18:11:20.103575 wait4(102890, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102890
18:11:20.146340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102890, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:20.146584 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:20.146986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.147249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.147519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.147869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.148125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.148379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.148614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.148843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.149086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.149327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.149541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.149779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.150007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.150345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:20.150599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:20.150883 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.151132 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:20.151371 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:20.151594 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.151843 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:20.152082 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:20.152343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf781f460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.152588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:20.152820 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:20.153123 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:20.153493 newfstatat(AT_FDCWD, "/tmp/ccuRTxLD.s", {st_mode=S_IFREG|0600, st_size=10735, ...}, 0) = 0
18:11:20.153760 unlink("/tmp/ccuRTxLD.s") = 0
18:11:20.154080 exit_group(0)           = ?
18:11:20.154559 +++ exited with 0 +++
