18:11:37.215297 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.215498 close(3)                = 0
18:11:37.215729 close(0)                = 0
18:11:37.215944 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.216133 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.216320 close(0)                = 0
18:11:37.216504 dup2(3, 0)              = 0
18:11:37.216695 close(3)                = 0
18:11:37.216877 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.217225 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.217435 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.217647 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.218234 brk(NULL)               = 0x55d8f167e000
18:11:37.218421 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd55b94050) = -1 EINVAL (Недопустимый аргумент)
18:11:37.218614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52ccd5000
18:11:37.218810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.218970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.219153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.219305 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe52ccba000
18:11:37.219457 close(3)                = 0
18:11:37.219606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.219826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.220004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.220279 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52cbd3000
18:11:37.220442 mmap(0x7fe52cbe1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe52cbe1000
18:11:37.220647 mmap(0x7fe52cc5d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe52cc5d000
18:11:37.220824 mmap(0x7fe52ccb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe52ccb8000
18:11:37.220988 close(3)                = 0
18:11:37.221155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.221320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.221514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.221689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.221850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.222025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.222208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.222394 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52c9aa000
18:11:37.222543 mprotect(0x7fe52c9d2000, 2023424, PROT_NONE) = 0
18:11:37.222680 mmap(0x7fe52c9d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe52c9d2000
18:11:37.222842 mmap(0x7fe52cb67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe52cb67000
18:11:37.223016 mmap(0x7fe52cbc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe52cbc0000
18:11:37.223200 mmap(0x7fe52cbc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe52cbc6000
18:11:37.223406 close(3)                = 0
18:11:37.223568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.223761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.224001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.224190 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52c970000
18:11:37.224358 mprotect(0x7fe52c972000, 188416, PROT_NONE) = 0
18:11:37.224498 mmap(0x7fe52c972000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe52c972000
18:11:37.224637 mmap(0x7fe52c986000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe52c986000
18:11:37.224775 mmap(0x7fe52c9a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe52c9a0000
18:11:37.224879 mmap(0x7fe52c9a2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe52c9a2000
18:11:37.225032 close(3)                = 0
18:11:37.225177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52c96e000
18:11:37.225327 arch_prctl(ARCH_SET_FS, 0x7fe52c96eb80) = 0
18:11:37.225510 set_tid_address(0x7fe52c96ee50) = 105497
18:11:37.225697 set_robust_list(0x7fe52c96ee60, 24) = 0
18:11:37.225862 rseq(0x7fe52c96f520, 0x20, 0, 0x53053053) = 0
18:11:37.226133 mprotect(0x7fe52cbc0000, 16384, PROT_READ) = 0
18:11:37.226281 mprotect(0x7fe52c9a0000, 4096, PROT_READ) = 0
18:11:37.226433 mprotect(0x7fe52ccb8000, 4096, PROT_READ) = 0
18:11:37.226821 mprotect(0x55d8efc00000, 65536, PROT_READ) = 0
18:11:37.226995 mprotect(0x7fe52cd0f000, 8192, PROT_READ) = 0
18:11:37.227167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.227329 munmap(0x7fe52ccba000, 110235) = 0
18:11:37.227556 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe52c9ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.227734 getrandom("\x5e\x31\xe7\x9f\xe0\x0c\x3e\x3e", 8, GRND_NONBLOCK) = 8
18:11:37.227881 brk(NULL)               = 0x55d8f167e000
18:11:37.228038 brk(0x55d8f169f000)     = 0x55d8f169f000
18:11:37.228244 getuid()                = 0
18:11:37.228430 geteuid()               = 0
18:11:37.228606 getgid()                = 0
18:11:37.228785 getegid()               = 0
18:11:37.228952 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.229146 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.229332 read(3, "\244b_3", 4)   = 4
18:11:37.229515 close(3)                = 0
18:11:37.229694 getuid()                = 0
18:11:37.229893 geteuid()               = 0
18:11:37.230068 getgid()                = 0
18:11:37.230253 getegid()               = 0
18:11:37.230695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.230886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.231087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe52c3f9000
18:11:37.231282 close(3)                = 0
18:11:37.231606 brk(0x55d8f16c0000)     = 0x55d8f16c0000
18:11:37.231828 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.232032 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd55b93ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.232249 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd55b93ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.232467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd55b93ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.232587 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd55b93ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.232758 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd55b93ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.232901 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd55b93ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.233049 fcntl(0, F_SETFD, 0)    = 0
18:11:37.233210 ioctl(0, TCGETS, 0x7ffd55b93990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.233391 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.233551 fcntl(1, F_SETFD, 0)    = 0
18:11:37.233706 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.233878 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.234059 fcntl(2, F_SETFD, 0)    = 0
18:11:37.234231 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.234392 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.234548 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.234735 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.234898 ioctl(3, TCGETS, 0x7ffd55b93a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.235114 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.235323 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.235559 getuid()                = 0
18:11:37.235744 geteuid()               = 0
18:11:37.235931 getgid()                = 0
18:11:37.236104 getegid()               = 0
18:11:37.236288 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.237071 close(3)                = 0
18:11:37.237318 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3036-cru.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.237585 ioctl(3, TCGETS, 0x7ffd55b939b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.237720 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.237865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4150, ...}, AT_EMPTY_PATH) = 0
18:11:37.237992 umask(0177)             = 022
18:11:37.238125 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXEb2jN9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.238318 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.238466 umask(022)              = 0177
18:11:37.238643 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.238797 ioctl(4, TCGETS, 0x7ffd55b93a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.238941 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.239076 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.239237 getpid()                = 105497
18:11:37.239393 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.239596 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.239811 brk(0x55d8f16e8000)     = 0x55d8f16e8000
18:11:37.239978 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.240142 fchmod(4, 0100644)      = 0
18:11:37.240291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4150, ...}, AT_EMPTY_PATH) = 0
18:11:37.240489 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4150
18:11:37.240643 read(3, "", 8192)       = 0
18:11:37.240885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4150, ...}, AT_EMPTY_PATH) = 0
18:11:37.241053 write(4, "/* SPDX-License-Identifier: GPL-"..., 3921) = 3921
18:11:37.241344 close(4)                = 0
18:11:37.241509 getpid()                = 105497
18:11:37.241635 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXEb2jN9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3036-cru.h") = 0
18:11:37.241897 close(5)                = 0
18:11:37.242048 close(3)                = 0
18:11:37.242327 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242493 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242700 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242878 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243076 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243292 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243483 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243639 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe52c9ec520}, 8) = 0
18:11:37.243830 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243987 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244144 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244293 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244437 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244586 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244823 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244982 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245151 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245309 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245467 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245605 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245736 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245871 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246023 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246203 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246415 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246577 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246747 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246899 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247058 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247226 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247396 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247560 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247716 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247899 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248047 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248201 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248359 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248513 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248667 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248824 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248979 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249128 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249279 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249420 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249560 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249717 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249861 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250015 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250167 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250288 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250403 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250523 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250656 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250818 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250977 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251136 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251310 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251469 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251620 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251784 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251958 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252174 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252332 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252510 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252767 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253035 exit_group(0)           = ?
18:11:37.253557 +++ exited with 0 +++
