18:11:31.009029 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.009293 close(3)                = 0
18:11:31.009529 close(0)                = 0
18:11:31.009779 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.009985 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.010201 close(0)                = 0
18:11:31.010401 dup2(3, 0)              = 0
18:11:31.010635 close(3)                = 0
18:11:31.010840 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.011074 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.011291 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.011515 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.012059 brk(NULL)               = 0x55d79bcc0000
18:11:31.012267 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9538b800) = -1 EINVAL (Недопустимый аргумент)
18:11:31.012486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f8d4000
18:11:31.012702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.012901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.013081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.013315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6f8b9000
18:11:31.013525 close(3)                = 0
18:11:31.013733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.013940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.014195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.014405 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6f7d2000
18:11:31.014613 mmap(0x7f5a6f7e0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5a6f7e0000
18:11:31.014824 mmap(0x7f5a6f85c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5a6f85c000
18:11:31.015032 mmap(0x7f5a6f8b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5a6f8b7000
18:11:31.015246 close(3)                = 0
18:11:31.015521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.015768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.016055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.016284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.016503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.016704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.016959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.017174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6f5a9000
18:11:31.017368 mprotect(0x7f5a6f5d1000, 2023424, PROT_NONE) = 0
18:11:31.017607 mmap(0x7f5a6f5d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a6f5d1000
18:11:31.017812 mmap(0x7f5a6f766000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a6f766000
18:11:31.018038 mmap(0x7f5a6f7bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a6f7bf000
18:11:31.018282 mmap(0x7f5a6f7c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f7c5000
18:11:31.018489 close(3)                = 0
18:11:31.018710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.018946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.019153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.019398 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6f56f000
18:11:31.019666 mprotect(0x7f5a6f571000, 188416, PROT_NONE) = 0
18:11:31.019922 mmap(0x7f5a6f571000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a6f571000
18:11:31.020184 mmap(0x7f5a6f585000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5a6f585000
18:11:31.020412 mmap(0x7f5a6f59f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5a6f59f000
18:11:31.020613 mmap(0x7f5a6f5a1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f5a1000
18:11:31.020856 close(3)                = 0
18:11:31.021081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f56d000
18:11:31.021333 arch_prctl(ARCH_SET_FS, 0x7f5a6f56db80) = 0
18:11:31.021606 set_tid_address(0x7f5a6f56de50) = 104341
18:11:31.021841 set_robust_list(0x7f5a6f56de60, 24) = 0
18:11:31.022129 rseq(0x7f5a6f56e520, 0x20, 0, 0x53053053) = 0
18:11:31.022475 mprotect(0x7f5a6f7bf000, 16384, PROT_READ) = 0
18:11:31.022720 mprotect(0x7f5a6f59f000, 4096, PROT_READ) = 0
18:11:31.022962 mprotect(0x7f5a6f8b7000, 4096, PROT_READ) = 0
18:11:31.023420 mprotect(0x55d79b03e000, 65536, PROT_READ) = 0
18:11:31.023673 mprotect(0x7f5a6f90e000, 8192, PROT_READ) = 0
18:11:31.023956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.024222 munmap(0x7f5a6f8b9000, 110235) = 0
18:11:31.024445 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a6f5eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.024711 getrandom("\xef\x84\x29\x82\x42\x75\x5b\xeb", 8, GRND_NONBLOCK) = 8
18:11:31.024955 brk(NULL)               = 0x55d79bcc0000
18:11:31.025183 brk(0x55d79bce1000)     = 0x55d79bce1000
18:11:31.025448 getuid()                = 0
18:11:31.025657 geteuid()               = 0
18:11:31.025904 getgid()                = 0
18:11:31.026155 getegid()               = 0
18:11:31.026388 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.026639 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.026882 read(3, "\207\355\257\275", 4) = 4
18:11:31.027211 close(3)                = 0
18:11:31.027453 getuid()                = 0
18:11:31.027678 geteuid()               = 0
18:11:31.027924 getgid()                = 0
18:11:31.028128 getegid()               = 0
18:11:31.028523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.028751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.028993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6eff8000
18:11:31.029223 close(3)                = 0
18:11:31.029557 brk(0x55d79bd02000)     = 0x55d79bd02000
18:11:31.029808 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.030034 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9538b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.030282 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9538b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.030537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9538b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.030779 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9538b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.031034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9538b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.031285 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9538b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.031523 fcntl(0, F_SETFD, 0)    = 0
18:11:31.031755 ioctl(0, TCGETS, 0x7ffe9538b140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.032018 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.032252 fcntl(1, F_SETFD, 0)    = 0
18:11:31.032462 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.032668 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.032863 fcntl(2, F_SETFD, 0)    = 0
18:11:31.033065 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.033278 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.033479 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.033675 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.033868 ioctl(3, TCGETS, 0x7ffe9538b240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.034060 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.034248 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.034552 getuid()                = 0
18:11:31.034754 geteuid()               = 0
18:11:31.034985 getgid()                = 0
18:11:31.035187 getegid()               = 0
18:11:31.035410 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.036111 close(3)                = 0
18:11:31.036476 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nft_fib.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.036714 ioctl(3, TCGETS, 0x7ffe9538b160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.036940 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.037122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1243, ...}, AT_EMPTY_PATH) = 0
18:11:31.037376 umask(0177)             = 022
18:11:31.037575 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XXPsu3ij", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.037787 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.038031 umask(022)              = 0177
18:11:31.038250 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.038465 ioctl(4, TCGETS, 0x7ffe9538b210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.038684 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.038919 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.039131 getpid()                = 104341
18:11:31.039395 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.039626 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.039886 brk(0x55d79bd2a000)     = 0x55d79bd2a000
18:11:31.040136 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.040347 fchmod(4, 0100644)      = 0
18:11:31.040538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1243, ...}, AT_EMPTY_PATH) = 0
18:11:31.040746 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1243
18:11:31.040960 read(3, "", 8192)       = 0
18:11:31.041160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1243, ...}, AT_EMPTY_PATH) = 0
18:11:31.041376 write(4, "/* SPDX-License-Identifier: GPL-"..., 1243) = 1243
18:11:31.041585 close(4)                = 0
18:11:31.041801 getpid()                = 104341
18:11:31.042038 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XXPsu3ij", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nft_fib.h") = 0
18:11:31.042354 close(5)                = 0
18:11:31.042606 close(3)                = 0
18:11:31.042824 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.043051 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.043282 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.043469 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.043705 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.043957 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.044155 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.044339 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a6f5eb520}, 8) = 0
18:11:31.044511 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.044701 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.044866 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.045040 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.045214 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.045433 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.045621 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.045822 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.046007 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.046194 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.046386 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.046574 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.046785 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.047003 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.047237 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.047503 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.047825 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.048060 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.048287 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.048533 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.048804 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.049147 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.049381 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.049587 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.049833 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.050047 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.050238 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.050415 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.050597 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.050827 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.051074 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.051318 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.051574 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.051759 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.052005 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.052211 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.052444 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.052731 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.052923 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.053152 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.053386 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.053610 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.053819 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.054033 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.054239 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.054491 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.054710 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.054937 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.055167 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.055404 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.055627 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.055889 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.056152 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.056354 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.056563 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.056760 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.056945 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.057232 exit_group(0)           = ?
18:11:31.057678 +++ exited with 0 +++
