18:10:57.964365 set_robust_list(0x7f9f77344a20, 24) = 0
18:10:57.964496 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.964545 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.964588 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.964638 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.964680 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.964742 dup2(3, 0)              = 0
18:10:57.964794 close(3)                = 0
18:10:57.964923 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:57.965064 fcntl(1, F_DUPFD, 10)   = 10
18:10:57.965133 close(1)                = 0
18:10:57.965189 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:57.965246 dup2(3, 1)              = 1
18:10:57.965305 close(3)                = 0
18:10:57.965359 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56022ea093d8 /* 129 vars */) = 0
18:10:57.965835 brk(NULL)               = 0x5604e74a9000
18:10:57.965932 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb438c4f0) = -1 EINVAL (Недопустимый аргумент)
18:10:57.966009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55b47da000
18:10:57.966104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.966185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.966247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.966333 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55b47bf000
18:10:57.966401 close(3)                = 0
18:10:57.966481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.966554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.966624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.966674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.966745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.966795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.966851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.966905 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55b4596000
18:10:57.966964 mprotect(0x7f55b45be000, 2023424, PROT_NONE) = 0
18:10:57.967026 mmap(0x7f55b45be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55b45be000
18:10:57.967081 mmap(0x7f55b4753000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55b4753000
18:10:57.967131 mmap(0x7f55b47ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55b47ac000
18:10:57.967191 mmap(0x7f55b47b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55b47b2000
18:10:57.967253 close(3)                = 0
18:10:57.967312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55b4593000
18:10:57.967375 arch_prctl(ARCH_SET_FS, 0x7f55b4593740) = 0
18:10:57.967429 set_tid_address(0x7f55b4593a10) = 102323
18:10:57.967486 set_robust_list(0x7f55b4593a20, 24) = 0
18:10:57.967529 rseq(0x7f55b45940e0, 0x20, 0, 0x53053053) = 0
18:10:57.967658 mprotect(0x7f55b47ac000, 16384, PROT_READ) = 0
18:10:57.967741 mprotect(0x5604e6202000, 4096, PROT_READ) = 0
18:10:57.967828 mprotect(0x7f55b4814000, 8192, PROT_READ) = 0
18:10:57.967906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.967980 munmap(0x7f55b47bf000, 110235) = 0
18:10:57.968065 getrandom("\xb0\xc7\x09\xc0\xcd\x20\xcf\xaf", 8, GRND_NONBLOCK) = 8
18:10:57.968140 brk(NULL)               = 0x5604e74a9000
18:10:57.968188 brk(0x5604e74ca000)     = 0x5604e74ca000
18:10:57.968254 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:57.968320 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:57.968388 ioctl(3, TCGETS, 0x7ffdb438c0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.968474 read(3, "", 4096)       = 0
18:10:57.968532 close(3)                = 0
18:10:57.968606 ioctl(0, TCGETS, 0x7ffdb438bac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.968681 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.968750 read(0, "# 0 \"arch/x86/kvm/mmu/spte.c\"\n# "..., 8192) = 4096
18:10:58.004414 read(0, "__kernel_long_t __kernel_off_t;\n"..., 4096) = 4096
18:10:58.008400 read(0, "# 1 \"./include/linux/compiler.h\""..., 8192) = 4096
18:10:58.009383 read(0, "ent_function__)) void __kcsan_di"..., 4096) = 4096
18:10:58.012303 brk(0x5604e74eb000)     = 0x5604e74eb000
18:10:58.012405 read(0, "ol initcall_debug;\n# 7 \"./includ"..., 8192) = 4096
18:10:58.022259 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:58.023377 read(0, "s_inline__)) __le32 __cpu_to_le3"..., 8192) = 4096
18:10:58.023643 read(0, "tin_bswap64((__u64)(( __u64)(__b"..., 4096) = 4096
18:10:58.026108 read(0, "intf, 1, 2))) __attribute__((__c"..., 8192) = 4096
18:10:58.027739 read(0, "entry_target(const struct jump_e"..., 4096) = 4096
18:10:58.028572 brk(0x5604e750c000)     = 0x5604e750c000
18:10:58.029193 read(0, "\n\nstruct device;\n\nextern __attri"..., 8192) = 4096
18:10:58.033147 read(0, "uct alt_instr *start, struct alt"..., 4096) = 4096
18:10:58.035831 read(0, "ong nr, volatile unsigned long *"..., 8192) = 4096
18:10:58.036018 read(0, "tion code \" \"c\" \"*/\\n\"\n       : "..., 4096) = 4096
18:10:58.036945 brk(0x5604e752d000)     = 0x5604e752d000
18:10:58.037021 read(0, "nsigned long val;\n\n  if (__built"..., 8192) = 4096
18:10:58.037474 read(0, " return val ? __fls(val) : size;"..., 4096) = 4096
18:10:58.042312 read(0, "rument_write(const volatile void"..., 8192) = 4096
18:10:58.042389 read(0, "ad_write(addr + ((nr) / 64), siz"..., 4096) = 4096
18:10:58.043870 read(0, "d-lock.h\"\nstatic inline __attrib"..., 8192) = 4096
18:10:58.044898 read(0, "ULL << 3))) + (!!(((w) >> 8) & ("..., 4096) = 4096
18:10:58.046005 brk(0x5604e754e000)     = 0x5604e754e000
18:10:58.046475 read(0, " >> ((-shift) & 63));\n}\n\n\n\n\n\n\nst"..., 8192) = 4096
18:10:58.046548 read(0, "sed_result__)) kstrtoll(const ch"..., 4096) = 4096
18:10:58.047273 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:58.048589 read(0, "include/asm-generic/div64.h\" 1\n#"..., 4096) = 4096
18:10:58.051372 read(0, " long addr);\nextern int init_ker"..., 8192) = 4096
18:10:58.051490 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:58.051917 brk(0x5604e756f000)     = 0x5604e756f000
18:10:58.052623 read(0, "list_del_entry(entry);\n INIT_LIS"..., 8192) = 8192
18:10:58.053548 read(0, "y);\n}\n# 424 \"./include/linux/lis"..., 8192) = 4096
18:10:58.053647 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:10:58.054631 read(0, "prev) *)&(n->pprev) = (&h->first"..., 8192) = 4096
18:10:58.054747 read(0, "next->pprev) *)&(n->next->pprev)"..., 4096) = 4096
18:10:58.061664 read(0, "s64 dividend, s32 divisor, s32 *"..., 8192) = 4096
18:10:58.062767 read(0, " __kernel_old_time_t tv_sec;\n lo"..., 4096) = 4096
18:10:58.063436 brk(0x5604e7590000)     = 0x5604e7590000
18:10:58.064068 read(0, "gned long arch_data;\n long (*fn)"..., 8192) = 4096
18:10:58.070246 read(0, "\n __u16 ext_mem_k;\n __u16 orig_v"..., 4096) = 4096
18:10:58.075517 read(0, "__attribute__ ((packed)) unknown"..., 8192) = 4096
18:10:58.076391 read(0, ";\n __u8 _pad9[276];\n} __attribut"..., 4096) = 4096
18:10:58.078606 brk(0x5604e75b1000)     = 0x5604e75b1000
18:10:58.078787 read(0, "\n unsigned long y = x - (0xfffff"..., 8192) = 4096
18:10:58.078858 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:58.085161 read(0, "gned long r15;\n unsigned long r1"..., 8192) = 4096
18:10:58.086422 read(0, "t_function)) pgdval_t native_pgd"..., 4096) = 4096
18:10:58.087759 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:58.090107 read(0, "(void);\nextern void srso_alias_u"..., 4096) = 4096
18:10:58.091411 brk(0x5604e75d2000)     = 0x5604e75d2000
18:10:58.091845 read(0, "if (__builtin_types_compatible_p"..., 8192) = 4096
18:10:58.091931 read(0, "(struct mm_struct *mm, unsigned "..., 4096) = 4096
18:10:58.093695 read(0, "or_code, int si_code);\n\n\nstatic "..., 8192) = 8192
18:10:58.094365 brk(0x5604e75f3000)     = 0x5604e75f3000
18:10:58.094863 read(0, "\n __u32 cr2;\n};\n\n\n\n\nstruct sigco"..., 8192) = 4096
18:10:58.098483 read(0, "_t strlcat(char *, const char *,"..., 4096) = 4096
18:10:58.100019 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:10:58.100493 brk(0x5604e7614000)     = 0x5604e7614000
18:10:58.100719 read(0, "ribute__((__always_inline__)) __"..., 8192) = 8192
18:10:58.101591 read(0, "rc1, src2, nbits);\n}\n\nstatic inl"..., 8192) = 8192
18:10:58.102279 read(0, " start % 64;\n\n return (map[index"..., 8192) = 4096
18:10:58.103475 read(0, " \"memory\");\n}\n# 106 \"./arch/x86/"..., 4096) = 4096
18:10:58.104156 brk(0x5604e7635000)     = 0x5604e7635000
18:10:58.104623 read(0, "k; \" \"xadd\" \"w %w0, %1\\n\" : \"+r\""..., 8192) = 4096
18:10:58.104702 read(0, " \"memory\"); break; } case 2: { v"..., 4096) = 4096
18:10:58.106160 read(0, "e/asm/atomic64_64.h\" 1\n# 20 \"./a"..., 8192) = 4096
18:10:58.106241 read(0, "(c) : : \"memory\"); c; });\n}\n# 14"..., 4096) = 4096
18:10:58.107079 read(0, "asm volatile (\".pushsection .smp"..., 8192) = 4096
18:10:58.107143 read(0, "((&v->counter))) : : \"memory\", \""..., 4096) = 4096
18:10:58.108904 read(0, "rt_28(); } while (0); __asm__ __"..., 8192) = 4096
18:10:58.109026 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:10:58.110047 brk(0x5604e7656000)     = 0x5604e7656000
18:10:58.110232 read(0, "\n return true;\n}\n\n\n\n\nstatic inli"..., 8192) = 4096
18:10:58.110399 read(0, "mic64_t *v)\n{\n return arch_atomi"..., 4096) = 4096
18:10:58.111346 read(0, "_inline__)) void\narch_atomic64_a"..., 8192) = 4096
18:10:58.112095 read(0, "h_atomic64_read_acquire(v);\n}\n\ns"..., 4096) = 4096
18:10:58.112898 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:10:58.113140 brk(0x5604e7677000)     = 0x5604e7677000
18:10:58.113485 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:10:58.113546 read(0, "release(atomic_long_t *v, long o"..., 4096) = 4096
18:10:58.114133 read(0, "ude/linux/atomic.h\" 2\n# 1 \"./inc"..., 8192) = 4096
18:10:58.114299 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:10:58.114784 brk(0x5604e7698000)     = 0x5604e7698000
18:10:58.115119 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:10:58.115746 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:10:58.116338 brk(0x5604e76b9000)     = 0x5604e76b9000
18:10:58.116692 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:10:58.117522 read(0, "\n return arch_atomic64_dec_retur"..., 8192) = 8192
18:10:58.118228 brk(0x5604e76da000)     = 0x5604e76da000
18:10:58.118357 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:10:58.119196 read(0, "re(long i, atomic_long_t *v)\n{\n "..., 8192) = 8192
18:10:58.119910 read(0, "_dec_return_acquire(v);\n}\n\nstati"..., 8192) = 8192
18:10:58.120140 brk(0x5604e76fb000)     = 0x5604e76fb000
18:10:58.120599 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:10:58.121298 read(0, " struct cpumask *srcp);\n# 218 \"."..., 8192) = 8192
18:10:58.121776 brk(0x5604e771c000)     = 0x5604e771c000
18:10:58.122215 read(0, "o_instrument_function)) int cpum"..., 8192) = 4096
18:10:58.122315 read(0, "ed int cpu)\n{\n return cpumask_te"..., 4096) = 4096
18:10:58.124165 read(0, "cepoint_write_msr;\nextern struct"..., 8192) = 4096
18:10:58.124255 read(0, "r13d,r14d,r15d\\n\" \".ifc \\\\reg, %"..., 4096) = 4096
18:10:58.125712 read(0, "ally_visible__)) void __native_q"..., 8192) = 4096
18:10:58.125773 read(0, "[paravirt_clobber] \"i\" (((1 << 9"..., 4096) = 4096
18:10:58.126481 brk(0x5604e773d000)     = 0x5604e773d000
18:10:58.127015 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 8192) = 4096
18:10:58.127070 read(0, "c\" , \"rax\", \"r8\", \"r9\", \"r10\", \""..., 4096) = 4096
18:10:58.128351 read(0, "oid) __attribute__((__error__(\"B"..., 8192) = 4096
18:10:58.128583 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 4096) = 4096
18:10:58.129811 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:58.129869 read(0, " ; });\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:10:58.131141 read(0, "\"\\n\" \"772:\\n\" \".pushsection .par"..., 8192) = 4096
18:10:58.131201 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:10:58.132256 read(0, "m] \"i\" ((__builtin_offsetof(stru"..., 8192) = 4096
18:10:58.132318 read(0, "ry(struct desc_struct *dt, int e"..., 4096) = 4096
18:10:58.133532 read(0, "d *))), [paravirt_opptr] \"i\" (&("..., 8192) = 4096
18:10:58.134077 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 4096) = 4096
18:10:58.135327 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:58.135742 read(0, "d)), [paravirt_clobber] \"i\" (((1"..., 4096) = 4096
18:10:58.137387 read(0, "ions,\\\"a\\\"\\n\" \" .long 661b - .\\n"..., 8192) = 4096
18:10:58.138140 read(0, "8*32+16)) | (1 << 15))\" \"\\n\" \" ."..., 4096) = 4096
18:10:58.139643 read(0, "rument_function)) void set_pte(p"..., 8192) = 4096
18:10:58.140332 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:58.142104 read(0, "\"\"f\" \"\\n\" \".popsection\\n\" \".push"..., 8192) = 4096
18:10:58.142730 read(0, "rt_opptr] \"i\" (&(pv_ops.mmu.set_"..., 4096) = 4096
18:10:58.144393 read(0, " break; case 4: __mask = 0xfffff"..., 8192) = 4096
18:10:58.144862 read(0, "clobber] \"i\" (((1 << 9) - 1)), \""..., 4096) = 4096
18:10:58.146111 read(0, "\\n\" \"  .byte 772b-771b\\n\" \"  .sh"..., 8192) = 4096
18:10:58.146606 read(0, "late, lock.kick) / sizeof(void *"..., 4096) = 4096
18:10:58.147962 brk(0x5604e775e000)     = 0x5604e775e000
18:10:58.148617 read(0, "(__error__(\"BUILD_BUG_ON failed:"..., 8192) = 4096
18:10:58.149112 read(0, "(u32)val, (u32)(val >> 32));\n}\n\n"..., 4096) = 4096
18:10:58.151230 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:58.151657 read(0, "\" \"661:\\n\\t\" \".byte 0x3e; clflus"..., 4096) = 4096
18:10:58.153699 read(0, "\n\n\n\nenum xfeature {\n XFEATURE_FP"..., 8192) = 4096
18:10:58.153948 read(0, "y\");\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:10:58.156766 brk(0x5604e777f000)     = 0x5604e777f000
18:10:58.157227 read(0, "((__section__(\".data..read_mostl"..., 8192) = 4096
18:10:58.157288 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:58.159139 read(0, " \"[var]\" : [var] \"+m\" ((cpu_tss_"..., 8192) = 4096
18:10:58.159197 read(0, "nt eax, ebx, ecx, edx;\n\n cpuid(o"..., 4096) = 4096
18:10:58.160784 read(0, " __typeof__(u64) msr_misc_featur"..., 8192) = 4096
18:10:58.161035 read(0, "ruct thread_info {\n unsigned lon"..., 4096) = 4096
18:10:58.162445 brk(0x5604e77a0000)     = 0x5604e77a0000
18:10:58.163441 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:58.163505 read(0, "__), [var] \"+m\" (__preempt_count"..., 4096) = 4096
18:10:58.165291 read(0, "al__; }) == preempt_offset), 0);"..., 8192) = 4096
18:10:58.166775 read(0, "d *)0))); switch (sizeof(*((__ai"..., 4096) = 4096
18:10:58.168928 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:58.168999 read(0, "pare_cpus(unsigned int max_cpus)"..., 4096) = 4096
18:10:58.169382 brk(0x5604e77c1000)     = 0x5604e77c1000
18:10:58.170448 read(0, "          int nr_units);\nextern "..., 8192) = 4096
18:10:58.170883 read(0, "ion)) void lockdep_free_task(str"..., 4096) = 4096
18:10:58.176484 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:58.176615 read(0, "ad) { }\nstatic inline __attribut"..., 4096) = 4096
18:10:58.177220 brk(0x5604e77e2000)     = 0x5604e77e2000
18:10:58.178255 read(0, "llback_t)~0L;\n}\n# 1002 \"./includ"..., 8192) = 4096
18:10:58.178389 read(0, "e typeof(((*((struct list_head *"..., 4096) = 4096
18:10:58.180071 read(0, "v)->next))))) *)&(((*((struct li"..., 8192) = 4096
18:10:58.180785 read(0, "))) == sizeof(long)) || sizeof(*"..., 4096) = 4096
18:10:58.183015 read(0, " sizeof(char) || sizeof(*&*(stru"..., 8192) = 4096
18:10:58.183098 read(0, "ight->first)) = ((typeof(right->"..., 4096) = 4096
18:10:58.184533 brk(0x5604e7803000)     = 0x5604e7803000
18:10:58.185499 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 4096
18:10:58.185685 read(0, "rt_98(); } while (0); do { *(vol"..., 4096) = 4096
18:10:58.187813 read(0, "s size for {READ,WRITE}_ONCE().\""..., 8192) = 4096
18:10:58.190429 read(0, ": [var] \"+m\" (lock->val.counter)"..., 4096) = 4096
18:10:58.192498 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:58.193112 read(0, "(struct qrwlock *lock)\n{\n return"..., 4096) = 4096
18:10:58.195809 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:58.195997 read(0, " \"./include/linux/rwlock_api_smp"..., 4096) = 4096
18:10:58.197726 read(0, "*lock)\n{\n do { } while (0);\n do "..., 8192) = 4096
18:10:58.197790 read(0, "inlock.h\"\nstatic inline __attrib"..., 4096) = 4096
18:10:58.199289 read(0, "/linux/wait.h\"\nstatic inline __a"..., 8192) = 4096
18:10:58.199394 read(0, "struct wait_queue_head *wq_head,"..., 4096) = 4096
18:10:58.200694 brk(0x5604e7824000)     = 0x5604e7824000
18:10:58.201657 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:10:58.201724 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:10:58.204679 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:58.205555 read(0, "_ptr))) __ret = ((0)); switch (s"..., 4096) = 4096
18:10:58.210228 brk(0x5604e7845000)     = 0x5604e7845000
18:10:58.210856 read(0, "status;\n int :32;\n long long con"..., 8192) = 4096
18:10:58.211520 read(0, " 0 )) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:58.213507 brk(0x5604e7866000)     = 0x5604e7866000
18:10:58.214575 read(0, "(( 0*32+ 4))&31) & 0 )) || (((( "..., 8192) = 4096
18:10:58.214660 read(0, "0 )) || (((( 0*32+ 4))>>5)==(14)"..., 4096) = 4096
18:10:58.219383 read(0, "es;\n}\n# 189 \"./include/linux/jif"..., 8192) = 8192
18:10:58.220400 read(0, "             struct timespec64 *"..., 8192) = 4096
18:10:58.222813 read(0, "arse_clocktai_ns(void)\n{\n return"..., 4096) = 4096
18:10:58.224157 read(0, "ock64(struct timespec64 now);\n# "..., 8192) = 4096
18:10:58.224245 read(0, "y);\n}\n\nextern void add_timer_on("..., 4096) = 4096
18:10:58.225660 read(0, "f(void))))) __compiletime_assert"..., 8192) = 4096
18:10:58.225760 read(0, "x_active(struct workqueue_struct"..., 4096) = 4096
18:10:58.226375 brk(0x5604e7887000)     = 0x5604e7887000
18:10:58.226820 read(0, "u32 len, u32 seed);\ntypedef u32 "..., 8192) = 4096
18:10:58.230030 read(0, "\" 1\n\n\n\n\n\n\n# 1 \"./include/uapi/as"..., 4096) = 4096
18:10:58.234393 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:58.236517 read(0, "typeof(*((typeof(*rb_link))_r_a_"..., 4096) = 4096
18:10:58.237331 brk(0x5604e78a8000)     = 0x5604e78a8000
18:10:58.237736 read(0, " node);\n\n  if (c <= 0) {\n   if ("..., 8192) = 4096
18:10:58.238989 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:58.240444 read(0, "raw_spinlock_t; static inline __"..., 8192) = 4096
18:10:58.240803 read(0, "t)0, unsigned long: (unsigned lo"..., 4096) = 4096
18:10:58.242278 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:58.242355 read(0, "| sizeof(s->seqcount.sequence) ="..., 4096) = 4096
18:10:58.243715 read(0, "# 517 \"./include/linux/seqlock.h"..., 8192) = 4096
18:10:58.243806 read(0, "_raw_spinlock_t: __seqprop_raw_s"..., 4096) = 4096
18:10:58.244832 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:58.245304 read(0, "e (0); ((struct timerqueue_node "..., 4096) = 4096
18:10:58.245878 brk(0x5604e78c9000)     = 0x5604e78c9000
18:10:58.246564 read(0, "ftexpires = time;\n timer->node.e"..., 8192) = 8192
18:10:58.247309 read(0, "e__((no_instrument_function)) u6"..., 8192) = 4096
18:10:58.252748 read(0, "igned long filter_off, void *dat"..., 4096) = 4096
18:10:58.254679 brk(0x5604e78ea000)     = 0x5604e78ea000
18:10:58.254979 read(0, "__nodes_subset(const nodemask_t "..., 8192) = 4096
18:10:58.255055 read(0, "of((unsigned int)(find_first_zer"..., 4096) = 4096
18:10:58.256292 read(0, "igned int nr_node_ids;\nextern un"..., 8192) = 4096
18:10:58.262054 read(0, "tstack {\n void *ss_sp;\n int ss_f"..., 4096) = 4096
18:10:58.267060 read(0, "inux/task_io_accounting.h\"\nstruc"..., 8192) = 4096
18:10:58.271620 read(0, "tmr)\n{\n return !!ctmr->head;\n}\n\n"..., 4096) = 4096
18:10:58.273495 brk(0x5604e790b000)     = 0x5604e790b000
18:10:58.274287 read(0, "de/linux/kcsan.h\"\nstatic inline "..., 8192) = 4096
18:10:58.274674 read(0, "truct sched_rt_entity *back;\n\n\n\n"..., 4096) = 4096
18:10:58.276179 read(0, "ist_head ptraced;\n struct list_h"..., 8192) = 8192
18:10:58.276356 brk(0x5604e792c000)     = 0x5604e792c000
18:10:58.277112 read(0, "alive(tsk))\n  pid = task_tgid_nr"..., 8192) = 4096
18:10:58.277533 read(0, "x0010 | 0x0020 | 0x0040) + 1) <<"..., 4096) = 4096
18:10:58.279062 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:58.279150 read(0, "gs & 0x00000002);\n}\n\nextern stru"..., 4096) = 4096
18:10:58.280234 brk(0x5604e794d000)     = 0x5604e794d000
18:10:58.280574 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:58.280637 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:58.282198 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:58.282723 read(0, "; } while (0);break; case 8: do "..., 4096) = 4096
18:10:58.284588 read(0, "\n if (context_tracking_enabled()"..., 8192) = 4096
18:10:58.285116 read(0, "1 = b->sig[1]; r->sig[1] = ((a1)"..., 4096) = 4096
18:10:58.286280 brk(0x5604e796e000)     = 0x5604e796e000
18:10:58.286959 read(0, "no_instrument_function)) void si"..., 8192) = 4096
18:10:58.289312 read(0, "gned long pfn,\n    unsigned long"..., 4096) = 4096
18:10:58.294517 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:58.297566 read(0, "rcu_gp_seq_needed_exp;\n unsigned"..., 4096) = 4096
18:10:58.299699 read(0, "ic_notifier_chain_register(struc"..., 8192) = 8192
18:10:58.299820 brk(0x5604e798f000)     = 0x5604e798f000
18:10:58.301211 read(0, "ic_t _mapcount;\n\n\n\n\n\n\n\n  unsigne"..., 8192) = 4096
18:10:58.301303 read(0, "ude/linux/mm_types.h\"\n  unsigned"..., 4096) = 4096
18:10:58.302869 brk(0x5604e79b0000)     = 0x5604e79b0000
18:10:58.303001 read(0, "_2,\n\n\n\n\n __NR_PAGEFLAGS,\n\n\n PG_c"..., 8192) = 4096
18:10:58.303126 read(0, "(page))_compound_head(page)); })"..., 4096) = 4096
18:10:58.305187 read(0, "e)); })->flags); } static inline"..., 8192) = 4096
18:10:58.305263 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 4096) = 4096
18:10:58.306323 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:58.306387 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:58.307509 brk(0x5604e79d1000)     = 0x5604e79d1000
18:10:58.307730 read(0, "id)(sizeof(( long)(PagePoisoned("..., 8192) = 4096
18:10:58.307816 read(0, ")(sizeof(( long)(PagePoisoned((("..., 4096) = 4096
18:10:58.308739 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:58.308789 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:58.310206 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:58.310271 read(0, ")(PagePoisoned(page))))); page; "..., 4096) = 4096
18:10:58.311145 brk(0x5604e79f2000)     = 0x5604e79f2000
18:10:58.311408 read(0, "d)(sizeof(( long)(1 && PageCompo"..., 8192) = 4096
18:10:58.311455 read(0, " __set_bit(PG_head, &({ ((void)("..., 4096) = 4096
18:10:58.312528 read(0, "always_inline__)) void SetPageDo"..., 8192) = 4096
18:10:58.312631 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:10:58.313888 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:58.314452 read(0, "ute__((__error__(\"pointer type m"..., 4096) = 4096
18:10:58.315418 brk(0x5604e7a13000)     = 0x5604e7a13000
18:10:58.316290 read(0, "ad lists[(MIGRATE_PCPTYPES * (3 "..., 8192) = 4096
18:10:58.316342 read(0, "g split_queue_len;\n};\n# 800 \"./i"..., 4096) = 4096
18:10:58.318533 read(0, "      struct zone *zone);\nextern"..., 8192) = 8192
18:10:58.319034 brk(0x5604e7a34000)     = 0x5604e7a34000
18:10:58.320076 read(0, "d *,\n  size_t *, loff_t *);\nint "..., 8192) = 4096
18:10:58.320166 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:10:58.322258 brk(0x5604e7a55000)     = 0x5604e7a55000
18:10:58.322959 read(0, " ((((16*32+16))>>5)==(7) && (1UL"..., 8192) = 4096
18:10:58.323031 read(0, "ighest_present_section_nr;\n\nstat"..., 4096) = 4096
18:10:58.323573 brk(0x5604e7a76000)     = 0x5604e7a76000
18:10:58.324701 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 8192) = 4096
18:10:58.325292 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:58.328703 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:58.330057 read(0, "hort oemsize;\n unsigned short oe"..., 4096) = 4096
18:10:58.331750 read(0, "6_init.h\"\nstruct x86_hyper_runti"..., 8192) = 4096
18:10:58.331883 read(0, "d_11;\n\n        struct { unsigned"..., 4096) = 4096
18:10:58.333616 read(0, "\n\nstruct physid_mask {\n unsigned"..., 8192) = 4096
18:10:58.333677 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:58.335218 read(0, "hile (0);\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:10:58.335275 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:58.336542 read(0, "ument_function)) void *page_frag"..., 8192) = 4096
18:10:58.336665 read(0, "quire_returned(mm, true, ret);\n "..., 4096) = 4096
18:10:58.338685 read(0, "ercpu_ref_reinit(struct percpu_r"..., 8192) = 4096
18:10:58.338845 read(0, "to_tmp__ = (nr); (void)pto_tmp__"..., 4096) = 4096
18:10:58.339736 brk(0x5604e7a97000)     = 0x5604e7a97000
18:10:58.340742 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*per"..., 8192) = 4096
18:10:58.340813 read(0, "; } while (0);break; default: __"..., 4096) = 4096
18:10:58.342380 read(0, "} asm volatile(\"add\" \"q \" \"%[val"..., 8192) = 4096
18:10:58.343933 read(0, "ned int size,\n      unsigned int"..., 4096) = 4096
18:10:58.346142 read(0, "eeze(struct page *page, int v, i"..., 8192) = 4096
18:10:58.346221 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:58.348024 read(0, "*)1 == (typeof(r2->start) *)1)))"..., 8192) = 4096
18:10:58.348109 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:10:58.348913 brk(0x5604e7ab8000)     = 0x5604e7ab8000
18:10:58.350106 read(0, "ow(__a, __b, __d); })))\n  return"..., 8192) = 4096
18:10:58.351224 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:10:58.352871 brk(0x5604e7ad9000)     = 0x5604e7ad9000
18:10:58.353533 read(0, "); })))) ? 0 : ( __builtin_const"..., 8192) = 4096
18:10:58.353720 read(0, "16*32+ 4)) && ( ((((16*32+ 4))>>"..., 4096) = 4096
18:10:58.355718 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 8192) = 4096
18:10:58.356085 read(0, "ctx;\n\n\n\nextern void fpstate_free"..., 4096) = 4096
18:10:58.357163 brk(0x5604e7afa000)     = 0x5604e7afa000
18:10:58.357892 read(0, "pte) & (((pteval_t)(1)) << 9);\n}"..., 8192) = 4096
18:10:58.357959 read(0, "t:(-!!(21 != 21)); })))) ? 1 : ("..., 4096) = 4096
18:10:58.358801 read(0, ", (((pteval_t)(1)) << 8));\n}\n\nst"..., 8192) = 4096
18:10:58.358911 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:58.359520 read(0, ") pmd_t pfn_pmd(unsigned long pa"..., 8192) = 4096
18:10:58.360108 read(0, "rn ((pgprot_t) { (preservebits |"..., 4096) = 4096
18:10:58.361893 read(0, ")>>5)==(9) && (1UL<<((( 7*32+11)"..., 8192) = 4096
18:10:58.363451 read(0, "12)))((1<<21)-1)))+1) - ((1UL) <"..., 4096) = 4096
18:10:58.365435 read(0, "))&31) & ((1<<(( 1*32+29) & 31))"..., 8192) = 4096
18:10:58.365806 read(0, "p) == sizeof(long long))) __comp"..., 4096) = 4096
18:10:58.366393 brk(0x5604e7b1b000)     = 0x5604e7b1b000
18:10:58.367169 read(0, "= (&xp->pud); instrument_atomic_"..., 8192) = 4096
18:10:58.367754 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:10:58.369940 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:58.370254 read(0, "u_data)->x86_capability)))))) ? "..., 4096) = 4096
18:10:58.372077 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:58.372143 read(0, " ((((pteval_t)(1)) << 0)|(((ptev"..., 4096) = 4096
18:10:58.373593 read(0, "u_data)->x86_capability)))))) ? "..., 8192) = 4096
18:10:58.374093 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:58.375358 brk(0x5604e7b3c000)     = 0x5604e7b3c000
18:10:58.376170 read(0, "trument_function)) int pgd_bad(p"..., 8192) = 4096
18:10:58.376420 read(0, "(1<<(( 3*32+20) & 31))) )) || (("..., 4096) = 4096
18:10:58.378319 read(0, ")==(6) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:10:58.378568 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:58.379628 read(0, ")) pmd_t pmdp_establish(struct v"..., 8192) = 4096
18:10:58.379692 read(0, "UL<<((( 7*32+11))&31) & 0 )) || "..., 4096) = 4096
18:10:58.381400 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:58.381462 read(0, "turn __pkru_allows_pkey(pte_flag"..., 4096) = 4096
18:10:58.382887 read(0, "le.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:10:58.382946 read(0, "{\n pte_clear(mm, address, ptep);"..., 4096) = 4096
18:10:58.383855 read(0, "\nvoid pgd_clear_bad(pgd_t *);\n\n\n"..., 8192) = 4096
18:10:58.383926 read(0, "e(pud_t *pud)\n{\n\n\n return pud_no"..., 4096) = 4096
18:10:58.385761 read(0, "UG failed\"))); if (!(!(1))) __co"..., 8192) = 4096
18:10:58.385845 read(0, "_cache_shrink(struct kmem_cache "..., 4096) = 4096
18:10:58.386516 read(0, "_bits_max;\nextern int mmap_rnd_c"..., 8192) = 4096
18:10:58.386579 read(0, "*page_mkwrite)(struct vm_fault *"..., 4096) = 4096
18:10:58.388982 brk(0x5604e7b5d000)     = 0x5604e7b5d000
18:10:58.389526 read(0, "xtern void __attribute__((__sect"..., 8192) = 4096
18:10:58.389949 read(0, ") < 256;\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:58.392354 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:10:58.392426 read(0, "*b)\n{\n __bit_spin_unlock(0, (uns"..., 4096) = 4096
18:10:58.393663 read(0, ">next;\n n->pprev = &h->first;\n\n\n"..., 8192) = 4096
18:10:58.394972 read(0, "callback_head d_rcu;\n } d_u;\n} _"..., 4096) = 4096
18:10:58.395748 brk(0x5604e7b7e000)     = 0x5604e7b7e000
18:10:58.396496 read(0, "ntry)\n{\n if (dentry)\n  dentry->d"..., 8192) = 8192
18:10:58.397495 read(0, "de/linux/dcache.h\"\nstatic inline"..., 8192) = 4096
18:10:58.398940 read(0, "\n struct list_head list;\n\n long "..., 4096) = 4096
18:10:58.400726 brk(0x5604e7b9f000)     = 0x5604e7b9f000
18:10:58.401318 read(0, "de/linux/xarray.h\" 1\n# 52 \"./inc"..., 8192) = 8192
18:10:58.402320 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:10:58.403147 brk(0x5604e7bc0000)     = 0x5604e7bc0000
18:10:58.403377 read(0, "           ;\n}\n\n\nstatic inline _"..., 8192) = 8192
18:10:58.404369 read(0, "_mark(const struct xa_state *, x"..., 8192) = 8192
18:10:58.405525 read(0, "array *, unsigned long index,\n  "..., 8192) = 4096
18:10:58.405599 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:58.407218 brk(0x5604e7be1000)     = 0x5604e7be1000
18:10:58.407440 read(0, ");\n return cap_isclear(dest);\n}\n"..., 8192) = 4096
18:10:58.407507 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:58.415819 read(0, "\"\"f\" \")-(\" \"662b-661b\" \")) > 0) "..., 8192) = 4096
18:10:58.415926 read(0, "lude/asm/uaccess.h\"\nstruct __lar"..., 4096) = 4096
18:10:58.417734 read(0, "(no_instrument_function)) int\n__"..., 8192) = 4096
18:10:58.417809 read(0, "rn __attribute__((__warn_unused_"..., 4096) = 4096
18:10:58.418994 brk(0x5604e7c02000)     = 0x5604e7c02000
18:10:58.419256 read(0, "sizeof(struct bug_entry))); } wh"..., 8192) = 4096
18:10:58.419317 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:58.422588 read(0, "=7,\n NET_NETROM=8,\n NET_AX25=9,\n"..., 8192) = 8192
18:10:58.423813 read(0, "_EXPIRES=8,\n NET_IPV6_ROUTE_MIN_"..., 8192) = 8192
18:10:58.424428 brk(0x5604e7c23000)     = 0x5604e7c23000
18:10:58.425297 read(0, "/linux/sysctl.h\"\nstruct ctl_tabl"..., 8192) = 8192
18:10:58.426865 read(0, "erm_t perm,\n        unsigned lon"..., 8192) = 8192
18:10:58.427536 brk(0x5604e7c44000)     = 0x5604e7c44000
18:10:58.428351 read(0, "f(fbc->count) == sizeof(short) |"..., 8192) = 8192
18:10:58.429654 read(0, "clude/linux/cred.h\"\nstatic inlin"..., 8192) = 8192
18:10:58.430835 read(0, "flag(get_current(), 2);\n return "..., 8192) = 8192
18:10:58.430922 brk(0x5604e7c65000)     = 0x5604e7c65000
18:10:58.431919 read(0, "YPE_SID];\n}\n\nstatic inline __att"..., 8192) = 4096
18:10:58.432288 read(0, ") int thread_group_empty(struct "..., 4096) = 4096
18:10:58.433871 read(0, "uwait_init(struct rcuwait *w)\n{\n"..., 8192) = 4096
18:10:58.434312 read(0, "1(void) __attribute__((__error__"..., 4096) = 4096
18:10:58.437000 read(0, "al]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:10:58.437184 read(0, "to_tmp__ = (1); (void)pto_tmp__;"..., 4096) = 4096
18:10:58.438639 brk(0x5604e7c86000)     = 0x5604e7c86000
18:10:58.439684 read(0, "nst int pao_ID__ = (__builtin_co"..., 8192) = 4096
18:10:58.439759 read(0, "nt))(1)) == -1)) ? (int)(-(typeo"..., 4096) = 4096
18:10:58.443351 brk(0x5604e7ca7000)     = 0x5604e7ca7000
18:10:58.444058 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:58.444663 read(0, " struct request_queue *q;\n struc"..., 4096) = 4096
18:10:58.446846 read(0, "rio) >> 13) & 0x07);\n\n return cl"..., 8192) = 4096
18:10:58.447463 read(0, "n struct vfsmount *vfs_kern_moun"..., 4096) = 4096
18:10:58.449720 read(0, "r_namespace *mnt_userns,\n      s"..., 8192) = 4096
18:10:58.451853 read(0, "s32 qs_rtbtimelimit;\n __u16 qs_b"..., 4096) = 4096
18:10:58.455946 read(0, "64 dqb_ihardlimit;\n __u64 dqb_is"..., 8192) = 8192
18:10:58.457301 read(0, "\n unsigned int i_spc_warnlimit;\n"..., 8192) = 8192
18:10:58.458881 read(0, "e__((no_instrument_function)) in"..., 8192) = 8192
18:10:58.459078 brk(0x5604e7cc8000)     = 0x5604e7cc8000
18:10:58.460091 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:10:58.461473 read(0, "c_struct **);\nextern struct fasy"..., 8192) = 8192
18:10:58.461917 brk(0x5604e7ce9000)     = 0x5604e7ce9000
18:10:58.463049 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:10:58.464717 brk(0x5604e7d0a000)     = 0x5604e7d0a000
18:10:58.464981 read(0, "_out, loff_t pos_out,\n      loff"..., 8192) = 8192
18:10:58.466462 read(0, "er_filesystem(struct file_system"..., 8192) = 8192
18:10:58.467798 brk(0x5604e7d2b000)     = 0x5604e7d2b000
18:10:58.468276 read(0, ") & 00170000) == 0120000))\n  inv"..., 8192) = 8192
18:10:58.469388 read(0, "ong \" \"%c0\" \" - .\" \"\\t# bug_entr"..., 8192) = 8192
18:10:58.470788 brk(0x5604e7d4c000)     = 0x5604e7d4c000
18:10:58.471189 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:10:58.472937 read(0, "e)\n  return false;\n if (!vma_is_"..., 8192) = 8192
18:10:58.474130 brk(0x5604e7d6d000)     = 0x5604e7d6d000
18:10:58.474396 read(0, "mmu_gather *tlb, struct vm_area_"..., 8192) = 8192
18:10:58.475730 read(0, "time_assert_230(void) __attribut"..., 8192) = 8192
18:10:58.477094 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:10:58.477649 brk(0x5604e7d8e000)     = 0x5604e7d8e000
18:10:58.478485 read(0, "<< 8)-1);\n}\n\nstatic inline __att"..., 8192) = 8192
18:10:58.480057 read(0, ");break; case 2: do { const int "..., 8192) = 8192
18:10:58.480864 brk(0x5604e7daf000)     = 0x5604e7daf000
18:10:58.481808 read(0, "ates.event[item])) pto_tmp__; pt"..., 8192) = 8192
18:10:58.482966 read(0, "x < 0)\n  x = 0;\n\n return x;\n}\n\n\n"..., 8192) = 8192
18:10:58.484238 read(0, " enum node_stat_item, long);\nvoi"..., 8192) = 8192
18:10:58.485496 read(0, "ed long addr,\n    pmd_t pmd);\n\nv"..., 8192) = 8192
18:10:58.487205 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:10:58.487657 brk(0x5604e7dd0000)     = 0x5604e7dd0000
18:10:58.488710 read(0, "turn false;\n do { spinlock_check"..., 8192) = 8192
18:10:58.489942 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:10:58.491018 brk(0x5604e7df1000)     = 0x5604e7df1000
18:10:58.491626 read(0, " unsigned long end);\n\n\nstruct vm"..., 8192) = 8192
18:10:58.492925 read(0, ", int numpages) {}\n\n\n\nextern str"..., 8192) = 8192
18:10:58.494385 brk(0x5604e7e12000)     = 0x5604e7e12000
18:10:58.494502 read(0, "ate_range)(struct mmu_notifier *"..., 8192) = 8192
18:10:58.495586 read(0, "_instrument_function)) int\nmmu_n"..., 8192) = 8192
18:10:58.496727 read(0, "_intersects(void *begin, void *e"..., 8192) = 4096
18:10:58.496825 read(0, "_unused_result__))\ndevm_request_"..., 4096) = 4096
18:10:58.497534 brk(0x5604e7e33000)     = 0x5604e7e33000
18:10:58.498372 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:58.498447 read(0, "te))\n  __tasklet_schedule(t);\n}\n"..., 4096) = 4096
18:10:58.500488 read(0, "(); } while (0); (*(const volati"..., 8192) = 4096
18:10:58.502674 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:58.506162 brk(0x5604e7e54000)     = 0x5604e7e54000
18:10:58.506610 read(0, "(\"wrfsbase %0\" :: \"r\" (fsbase) :"..., 8192) = 4096
18:10:58.506871 read(0, "0 )) || (((( 9*32+ 0))>>5)==(19)"..., 4096) = 4096
18:10:58.510149 read(0, "igned long mask;\n unsigned long "..., 8192) = 4096
18:10:58.510761 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:58.514580 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:10:58.514645 read(0, "rent,\n        const char *new_na"..., 4096) = 4096
18:10:58.515470 brk(0x5604e7e75000)     = 0x5604e7e75000
18:10:58.516360 read(0, "*(const volatile typeof( _Generi"..., 8192) = 4096
18:10:58.516426 read(0, "name,\n       const void *value, "..., 4096) = 4096
18:10:58.517848 read(0, "num kobj_ns_type;\n\nstruct attrib"..., 8192) = 8192
18:10:58.518569 brk(0x5604e7e96000)     = 0x5604e7e96000
18:10:58.519251 read(0, "1;\n unsigned int state_in_sysfs:"..., 8192) = 4096
18:10:58.519310 read(0, "\n struct list_head list;\n spinlo"..., 4096) = 4096
18:10:58.521262 read(0, "ern int param_set_byte(const cha"..., 8192) = 4096
18:10:58.521358 read(0, "ribute__((__always_inline__)) st"..., 4096) = 4096
18:10:58.522508 brk(0x5604e7eb7000)     = 0x5604e7eb7000
18:10:58.523261 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:10:58.524339 read(0, " const char *version;\n};\n\nextern"..., 4096) = 4096
18:10:58.526455 read(0, "nsigned long addr);\nbool is_modu"..., 8192) = 4096
18:10:58.526510 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:10:58.528916 brk(0x5604e7ed8000)     = 0x5604e7ed8000
18:10:58.529008 read(0, "_nsproxy(ns);\n }\n}\n\nstatic inlin"..., 8192) = 4096
18:10:58.529183 read(0, "r,\n       unsigned long data);\n#"..., 4096) = 4096
18:10:58.531843 read(0, "urrent()->parent, get_current()-"..., 8192) = 4096
18:10:58.535883 read(0, " 1\n# 23 \"./include/uapi/linux/so"..., 4096) = 4096
18:10:58.538701 read(0, "iter->iov->iov_len - iter->iov_o"..., 8192) = 4096
18:10:58.538786 read(0, "rn 0;\n else\n  return _copy_mc_to"..., 4096) = 4096
18:10:58.540258 brk(0x5604e7ef9000)     = 0x5604e7ef9000
18:10:58.540547 read(0, "iov_iter msg_iter;\n\n\n\n\n\n\n union "..., 8192) = 4096
18:10:58.540632 read(0, "t flags);\nextern int __sys_socke"..., 4096) = 4096
18:10:58.546883 read(0, "= 7,\n IOCB_CMD_PWRITEV = 8,\n};\n#"..., 8192) = 4096
18:10:58.548501 read(0, "ibute__((aligned(4))) compat_s64"..., 4096) = 4096
18:10:58.550919 brk(0x5604e7f1a000)     = 0x5604e7f1a000
18:10:58.551472 read(0, " iov_base;\n compat_size_t iov_le"..., 8192) = 4096
18:10:58.551580 read(0, "ru_mtu;\n  struct compat_ifmap if"..., 4096) = 4096
18:10:58.552974 read(0, "t ftrace_mod_get_kallsym(unsigne"..., 8192) = 4096
18:10:58.553062 read(0, "flags) __dummy2; (void)(&__dummy"..., 4096) = 4096
18:10:58.555037 brk(0x5604e7f3b000)     = 0x5604e7f3b000
18:10:58.555826 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:58.555897 read(0, "id)pto_tmp__; } asm volatile(\"ad"..., 4096) = 4096
18:10:58.557531 read(0, "ng ftrace_get_addr_new(struct dy"..., 8192) = 4096
18:10:58.557633 read(0, "et_t retfunc;\n};\n\n\n\n\n\n\nstruct ft"..., 4096) = 4096
18:10:58.560885 read(0, "(unsigned int multiplier);\n\n\n\n\nv"..., 8192) = 4096
18:10:58.562550 read(0, "t css_device_id {\n __u8 match_fl"..., 4096) = 4096
18:10:58.564336 brk(0x5604e7f5c000)     = 0x5604e7f5c000
18:10:58.565048 read(0, "el_ulong_t driver_data;\n};\n# 620"..., 8192) = 4096
18:10:58.565122 read(0, "_parent)(const struct fwnode_han"..., 4096) = 4096
18:10:58.567298 read(0, ");\nint fwnode_property_get_refer"..., 8192) = 8192
18:10:58.568062 brk(0x5604e7f7d000)     = 0x5604e7f7d000
18:10:58.568841 read(0, "ruct device *dev,\n     const str"..., 8192) = 4096
18:10:58.568986 read(0, "roperty *deadprops;\n struct devi"..., 4096) = 4096
18:10:58.570458 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:10:58.570876 brk(0x5604e7f9e000)     = 0x5604e7f9e000
18:10:58.571346 read(0, "n -38;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:10:58.572189 read(0, "/linux/of.h\"\nstatic inline __att"..., 8192) = 4096
18:10:58.572293 read(0, "uct device_node *);\n# 1380 \"./in"..., 4096) = 4096
18:10:58.573107 brk(0x5604e7fbf000)     = 0x5604e7fbf000
18:10:58.573610 read(0, " void (*unmap)(struct irq_domain"..., 8192) = 4096
18:10:58.573712 read(0, "rq_domain_alloc_descs(int virq, "..., 4096) = 4096
18:10:58.574663 read(0, "te_fwspec_mapping(struct irq_fws"..., 8192) = 8192
18:10:58.575336 brk(0x5604e7fe0000)     = 0x5604e7fe0000
18:10:58.575689 read(0, "h/x86/include/asm/msi.h\" 2\n\ntype"..., 8192) = 4096
18:10:58.575754 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:58.577099 read(0, "ct irq_domain *domain, struct de"..., 8192) = 4096
18:10:58.577799 read(0, "& size > 128 && size <= 192)\n  r"..., 4096) = 4096
18:10:58.579470 brk(0x5604e8001000)     = 0x5604e8001000
18:10:58.579870 read(0, "e, true);\n\n  if (!index)\n   retu"..., 8192) = 4096
18:10:58.580412 read(0, " 1 \"./arch/x86/include/asm/vmall"..., 4096) = 4096
18:10:58.583519 read(0, "tant_test_bit((( 0*32+ 3)), ((un"..., 8192) = 4096
18:10:58.583604 read(0, "ruct *__get_vm_area_caller(unsig"..., 4096) = 4096
18:10:58.586224 read(0, "er *,\n        struct irq_bypass_"..., 8192) = 4096
18:10:58.587744 read(0, "7;\n};\n# 301 \"./arch/x86/include/"..., 4096) = 4096
18:10:58.589461 brk(0x5604e8022000)     = 0x5604e8022000
18:10:58.590274 read(0, "ow;\n __u8 immediate_exit;\n __u8 "..., 8192) = 4096
18:10:58.590365 read(0, ";\n};\n\nstruct kvm_s390_prefix_inf"..., 4096) = 4096
18:10:58.591707 brk(0x5604e8043000)     = 0x5604e8043000
18:10:58.591833 read(0, "EV_TYPE_MAX,\n};\n\nstruct kvm_vfio"..., 8192) = 4096
18:10:58.591965 read(0, "_u32 id_offset;\n __u32 desc_offs"..., 4096) = 4096
18:10:58.595712 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:58.596222 read(0, " hfn_t kvm_pfn_t;\n\nstruct gfn_to"..., 4096) = 4096
18:10:58.604824 read(0, "rn void wake_up_if_idle(int cpu)"..., 8192) = 4096
18:10:58.605618 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:10:58.606447 brk(0x5604e8064000)     = 0x5604e8064000
18:10:58.607509 read(0, "ned long cost;\n};\n# 44 \"./includ"..., 8192) = 4096
18:10:58.608341 read(0, "/include/linux/pm.h\"\nextern cons"..., 4096) = 4096
18:10:58.611049 read(0, "t state);\nextern int dpm_prepare"..., 8192) = 4096
18:10:58.611110 read(0, "s_for_each_dev(struct bus_type *"..., 4096) = 4096
18:10:58.611465 brk(0x5604e8085000)     = 0x5604e8085000
18:10:58.612987 read(0, "lass_compat_register(const char "..., 8192) = 8192
18:10:58.614300 read(0, "vice *\ndriver_find_device_by_acp"..., 8192) = 8192
18:10:58.614497 brk(0x5604e80a6000)     = 0x5604e80a6000
18:10:58.616110 read(0, "evice.h\"\nstruct dev_links_info {"..., 8192) = 8192
18:10:58.617502 brk(0x5604e80c7000)     = 0x5604e80c7000
18:10:58.617589 read(0, "d(struct device *dev)\n{\n return "..., 8192) = 8192
18:10:58.618971 read(0, ";\nvoid device_remove_groups(stru"..., 8192) = 8192
18:10:58.620062 brk(0x5604e80e8000)     = 0x5604e80e8000
18:10:58.620596 read(0, "OOT_THREADS,\n CPUHP_AP_X86_VDSO_"..., 8192) = 8192
18:10:58.621965 brk(0x5604e8109000)     = 0x5604e8109000
18:10:58.622149 read(0, "vice_attribute *attr, char *buf)"..., 8192) = 8192
18:10:58.623715 read(0, "_emulate_jmp(regs, func);\n}\n\nsta"..., 8192) = 4096
18:10:58.623773 read(0, " irq_work_tick(void);\nvoid irq_w"..., 4096) = 4096
18:10:58.627906 brk(0x5604e812a000)     = 0x5604e812a000
18:10:58.628637 read(0, " *)addr) :\"memory\"); return ret;"..., 8192) = 4096
18:10:58.628693 read(0, "phys_addr_t virt_to_phys(volatil"..., 4096) = 4096
18:10:58.630497 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:58.630572 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:58.632824 read(0, "unt) {\n  const u32 *buf = buffer"..., 8192) = 4096
18:10:58.633212 read(0, "rument_function)) void iosubmit_"..., 4096) = 4096
18:10:58.636208 brk(0x5604e814b000)     = 0x5604e814b000
18:10:58.636864 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:10:58.636937 read(0, "EVEL = (1 << 13),\n IRQD_WAKEUP_S"..., 4096) = 4096
18:10:58.638239 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:58.638304 read(0, ") & IRQD_CAN_RESERVE;\n}\n\nstatic "..., 4096) = 4096
18:10:58.639941 read(0, "rq_desc {\n struct irq_common_dat"..., 8192) = 4096
18:10:58.640003 read(0, "nclude/linux/irqdesc.h\"\nstatic i"..., 4096) = 4096
18:10:58.640297 brk(0x5604e816c000)     = 0x5604e816c000
18:10:58.641690 read(0, "data *data,\n         enum irqchi"..., 8192) = 8192
18:10:58.643181 read(0, " = irq_get_irq_data(irq);\n\n retu"..., 8192) = 8192
18:10:58.643822 brk(0x5604e818d000)     = 0x5604e818d000
18:10:58.644950 read(0, "atrix *m, int ind);\n\n\n\nirq_hw_nu"..., 8192) = 8192
18:10:58.646388 brk(0x5604e81ae000)     = 0x5604e81ae000
18:10:58.646631 read(0, "vent.h\"\nenum perf_event_ioc_flag"..., 8192) = 4096
18:10:58.646685 read(0, "inux/bpf_perf_event.h\" 1\n# 11 \"."..., 4096) = 4096
18:10:58.650839 read(0, "_debug_store __attribute__((__al"..., 8192) = 4096
18:10:58.651070 read(0, "(((( 8*32+16))>>5)==(7) && (1UL<"..., 4096) = 4096
18:10:58.653669 brk(0x5604e81cf000)     = 0x5604e81cf000
18:10:58.654622 brk(0x5604e81f0000)     = 0x5604e81f0000
18:10:58.655155 read(0, "o(unsigned long *stack, struct t"..., 8192) = 4096
18:10:58.655229 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:58.659053 read(0, " int trap, int sig);\n# 22 \"./arc"..., 8192) = 4096
18:10:58.662019 read(0, "h\"\n __u64 cpu_count __attribute_"..., 4096) = 4096
18:10:58.664837 read(0, "lse {\n  do { if (__builtin_expec"..., 8192) = 4096
18:10:58.664923 read(0, "*head,\n  loff_t pos);\nextern str"..., 4096) = 4096
18:10:58.666860 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:58.667003 read(0, "var]\" : [var] \"+m\" ((kstat.softi"..., 4096) = 4096
18:10:58.669078 brk(0x5604e8211000)     = 0x5604e8211000
18:10:58.669894 read(0, "cess_tick(struct task_struct *, "..., 8192) = 4096
18:10:58.673205 read(0, "__u32 prefixlen;\n __u8 data[0];\n"..., 4096) = 4096
18:10:58.674882 read(0, "m {\n BPF_ANY = 0,\n BPF_NOEXIST ="..., 8192) = 4096
18:10:58.674979 read(0, "okie;\n   } perf_event;\n  };\n } l"..., 4096) = 4096
18:10:58.677926 brk(0x5604e8232000)     = 0x5604e8232000
18:10:58.678328 read(0, "sock, BPF_FUNC_get_task_stack, B"..., 8192) = 4096
18:10:58.678434 read(0, "ttl;\n __u16 tunnel_ext;\n __u32 t"..., 4096) = 4096
18:10:58.679892 read(0, "_value_type_id;\n} __attribute__("..., 8192) = 4096
18:10:58.680011 read(0, "ACC_WRITE = (1ULL << 2),\n};\n\nenu"..., 4096) = 4096
18:10:58.680658 brk(0x5604e8253000)     = 0x5604e8253000
18:10:58.681958 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:58.682871 read(0, "==(5) && (1UL<<(((18*32+14))&31)"..., 4096) = 4096
18:10:58.685597 brk(0x5604e8274000)     = 0x5604e8274000
18:10:58.686561 read(0, "+11))>>5)==(5) && (1UL<<((( 7*32"..., 8192) = 4096
18:10:58.686727 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:58.689103 read(0, "fs_reclaim_release(unsigned long"..., 8192) = 4096
18:10:58.689313 read(0, "asm volatile (\"mov\" \"l \" \"%%\"\"gs"..., 4096) = 4096
18:10:58.692058 read(0, "kptr_is_kernel(sockptr))\n  retur"..., 8192) = 4096
18:10:58.692144 read(0, ")\n  return !bpfptr.kernel;\n retu"..., 4096) = 4096
18:10:58.693800 read(0, "id *(*map_fd_get_ptr)(struct bpf"..., 8192) = 4096
18:10:58.693890 read(0, "sz); (t_sz) = __tmp; } while (0)"..., 4096) = 4096
18:10:58.694951 brk(0x5604e8295000)     = 0x5604e8295000
18:10:58.695681 read(0, "T_PTR_TO_MEM_OR_BTF_ID,\n RET_PTR"..., 8192) = 8192
18:10:58.697273 read(0, "/include/linux/bpf.h\"\nstruct bpf"..., 8192) = 8192
18:10:58.697627 brk(0x5604e82b6000)     = 0x5604e82b6000
18:10:58.698702 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:58.698799 read(0, "gned int)0, unsigned long: (unsi"..., 4096) = 4096
18:10:58.700875 read(0, "rog_active;\nextern struct mutex "..., 8192) = 4096
18:10:58.701669 read(0, "ar] \"+m\" ((bpf_prog_active))); }"..., 4096) = 4096
18:10:58.704416 brk(0x5604e82d7000)     = 0x5604e82d7000
18:10:58.704733 read(0, "; extern const struct bpf_verifi"..., 8192) = 4096
18:10:58.704851 read(0, "eue_map_ops;\nextern const struct"..., 4096) = 4096
18:10:58.706177 read(0, "lags);\n\n\n\n\n\n\nstruct bpf_iter_aux"..., 8192) = 4096
18:10:58.706272 read(0, "ct net_device *dev_rx);\nint dev_"..., 4096) = 4096
18:10:58.707744 read(0, "t bpf_prog_offload_compile(struc"..., 8192) = 8192
18:10:58.708934 read(0, "r1, void *addr2);\n\nstruct btf_id"..., 8192) = 4096
18:10:58.709033 read(0, ",\n   enum bpf_attach_type type, "..., 4096) = 4096
18:10:58.710613 brk(0x5604e82f8000)     = 0x5604e82f8000
18:10:58.711569 read(0, "struct *k, int cpu);\nbool kthrea"..., 8192) = 4096
18:10:58.711667 read(0, "ES]\n   __attribute__((__aligned_"..., 4096) = 4096
18:10:58.714582 read(0, "t cgroup_base_stat bstat;\n\n\n\n\n\n "..., 8192) = 8192
18:10:58.714921 brk(0x5604e8319000)     = 0x5604e8319000
18:10:58.716174 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 4096
18:10:58.716896 read(0, " *ss);\nstruct cgroup_subsys_stat"..., 4096) = 4096
18:10:58.718766 read(0, "trument_function)) void css_put("..., 8192) = 4096
18:10:58.718883 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:58.720950 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:58.721062 read(0, "_ns;\n struct ucounts *ucounts;\n "..., 4096) = 4096
18:10:58.722387 brk(0x5604e833a000)     = 0x5604e833a000
18:10:58.723594 read(0, "ODULE_SIGNATURE,\n LOCKDOWN_DEV_M"..., 8192) = 4096
18:10:58.723693 read(0, "rg3,\n     unsigned long arg4, un"..., 4096) = 4096
18:10:58.725668 read(0, "lock *sb);\nint security_sb_statf"..., 8192) = 8192
18:10:58.726487 brk(0x5604e835b000)     = 0x5604e835b000
18:10:58.727838 read(0, "free(struct kern_ipc_perm *shp);"..., 8192) = 8192
18:10:58.730008 read(0, "_operations *iops);\nextern void "..., 8192) = 8192
18:10:58.730567 brk(0x5604e837c000)     = 0x5604e837c000
18:10:58.732171 read(0, "ct callback_head callback_head;\n"..., 8192) = 8192
18:10:58.733268 brk(0x5604e839d000)     = 0x5604e839d000
18:10:58.734062 read(0, "rnel_counter(struct perf_event_a"..., 8192) = 8192
18:10:58.735425 read(0, "prev, ((void *)0)) !=\n     perf_"..., 8192) = 8192
18:10:58.736791 read(0, "_output_handle *handle,\n        "..., 8192) = 4096
18:10:58.737751 read(0, " signed long: (signed long)0, un"..., 4096) = 4096
18:10:58.740548 read(0, "ting);\nextern void clocksource_s"..., 8192) = 4096
18:10:58.741400 read(0, "bute__((packed));\n# 285 \"./inclu"..., 4096) = 4096
18:10:58.743612 brk(0x5604e83be000)     = 0x5604e83be000
18:10:58.744323 read(0, "# 168 \"./include/linux/scatterli"..., 8192) = 4096
18:10:58.744408 read(0, "g length, gfp_t gfp,\n         un"..., 4096) = 4096
18:10:58.746931 read(0, " __u64 target_vp:32;\n} __attribu"..., 8192) = 4096
18:10:58.747007 read(0, "served:30;\n } __attribute__((__p"..., 4096) = 4096
18:10:58.748489 brk(0x5604e83df000)     = 0x5604e83df000
18:10:58.749167 read(0, ");\n# 423 \"./include/asm-generic/"..., 8192) = 4096
18:10:58.749278 read(0, " u64 high;\n  } as64 __attribute_"..., 4096) = 4096
18:10:58.750476 read(0, "f(rbi->ring_buffer->write_index)"..., 8192) = 4096
18:10:58.754477 read(0, ";\n u32 gpadl;\n u32 reserved;\n} _"..., 4096) = 4096
18:10:58.755128 brk(0x5604e8400000)     = 0x5604e8400000
18:10:58.756318 read(0, "ribute__((__packed__));\n\nstruct "..., 8192) = 8192
18:10:58.757659 read(0, "u32 recv_ringbuffersize,\n       "..., 8192) = 4096
18:10:58.757766 read(0, "g_info *debug_info);\n\nbool hv_ri"..., 4096) = 4096
18:10:58.758390 brk(0x5604e8421000)     = 0x5604e8421000
18:10:58.759264 read(0, "us_channel *channel);\n\nstruct vm"..., 8192) = 4096
18:10:58.759344 read(0, "\"\\n662:\\n\" \"# ALT: padding\\n\" \"."..., 4096) = 4096
18:10:58.761288 read(0, "instrument_function)) u64 native"..., 8192) = 4096
18:10:58.761614 read(0, "7 \"./arch/x86/include/asm/apic.h"..., 4096) = 4096
18:10:58.763250 brk(0x5604e8442000)     = 0x5604e8442000
18:10:58.764513 read(0, ": (__builtin_constant_p((( 3*32+"..., 8192) = 4096
18:10:58.764754 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:10:58.767032 read(0, "escriptor(&tss, (unsigned long)a"..., 8192) = 4096
18:10:58.767109 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 4096) = 4096
18:10:58.769783 read(0, " while(0); } while (0); do { } w"..., 8192) = 4096
18:10:58.769884 read(0, "ll_parameter();break; } } while "..., 4096) = 4096
18:10:58.772497 read(0, "\n# 1 \"./arch/x86/include/asm/mem"..., 8192) = 4096
18:10:58.773470 read(0, ",\n VCPU_REGS_R12 = 12,\n VCPU_REG"..., 4096) = 4096
18:10:58.775049 brk(0x5604e8463000)     = 0x5604e8463000
18:10:58.775831 read(0, "))];\n\n\n\n\n\n bool need_cleanup;\n\n\n"..., 8192) = 8192
18:10:58.777321 read(0, ";\n struct kvm_page_track_notifie"..., 8192) = 8192
18:10:58.777560 brk(0x5604e8484000)     = 0x5604e8484000
18:10:58.778772 read(0, "t root_level);\n\n bool (*has_wbin"..., 8192) = 4096
18:10:58.778871 read(0, "/arch/x86/include/asm/kvm-x86-op"..., 4096) = 4096
18:10:58.780531 brk(0x5604e84a5000)     = 0x5604e84a5000
18:10:58.780946 read(0, "static_call_key __SCK__kvm_x86_g"..., 8192) = 4096
18:10:58.781179 read(0, "l_key __SCK__kvm_x86_interrupt_a"..., 4096) = 4096
18:10:58.783463 read(0, "_key __SCK__kvm_x86_write_tsc_mu"..., 8192) = 4096
18:10:58.784085 read(0, "key __SCK__kvm_x86_get_msr_featu"..., 4096) = 4096
18:10:58.786639 brk(0x5604e84c6000)     = 0x5604e84c6000
18:10:58.787008 read(0, "__F = (kvm_x86_ops.get_msr); __s"..., 8192) = 4096
18:10:58.787895 read(0, "ush_with_range, &__SCT__kvm_x86_"..., 4096) = 4096
18:10:58.790464 read(0, "(kvm_x86_ops.hwapic_irr_update);"..., 8192) = 4096
18:10:58.791163 read(0, "_F = (kvm_x86_ops.update_cpu_dir"..., 4096) = 4096
18:10:58.793059 brk(0x5604e84e7000)     = 0x5604e84e7000
18:10:58.793878 read(0, "locked, __F); });\n({ typeof(&__S"..., 8192) = 4096
18:10:58.793967 read(0, " u64 *data);\nint kvm_set_msr(str"..., 4096) = 4096
18:10:58.796574 read(0, "gva_t gva,\n          struct x86_"..., 8192) = 8192
18:10:58.798242 read(0, " IS_ERR(page);\n}\n# 164 \"./includ"..., 8192) = 4096
18:10:58.798356 read(0, "irty_ring dirty_ring;\n\n\n\n\n\n\n int"..., 4096) = 4096
18:10:58.800220 read(0, "le(0);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:10:58.800525 read(0, " struct mutex lock;\n struct kvm_"..., 4096) = 4096
18:10:58.802163 read(0, " *)0);\n if (id < 1024)\n  vcpu = "..., 8192) = 4096
18:10:58.802249 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 4096) = 4096
18:10:58.803226 brk(0x5604e8508000)     = 0x5604e8508000
18:10:58.804170 read(0, " kvm *kvm, struct kvm_memory_slo"..., 8192) = 8192
18:10:58.805497 read(0, "n);\nvoid kvm_unregister_irq_ack_"..., 8192) = 4096
18:10:58.805574 read(0, "n)\n{\n return (gpa_t)gfn << 12;\n}"..., 4096) = 4096
18:10:58.807440 read(0, "\n\n\nbool kvm_arch_can_set_irq_rou"..., 8192) = 4096
18:10:58.807696 read(0, "ruct kvm_device *dev);\n\n int (*s"..., 4096) = 4096
18:10:58.810537 brk(0x5604e8529000)     = 0x5604e8529000
18:10:58.811581 read(0, "g val) { vcpu->arch.regs[VCPU_RE"..., 8192) = 8192
18:10:58.812526 read(0, "k_dirty(struct kvm_vcpu *vcpu,\n "..., 8192) = 4096
18:10:58.812603 read(0, "nction)) void kvm_pdptr_write(st"..., 4096) = 4096
18:10:58.815507 brk(0x5604e854a000)     = 0x5604e854a000
18:10:58.815634 read(0, "6/include/uapi/asm/mce.h\"\nstruct"..., 8192) = 4096
18:10:58.816029 read(0, "\nextern struct smca_bank smca_ba"..., 4096) = 4096
18:10:58.819365 read(0, "=m\"(*data)); break;\n case 13: as"..., 8192) = 8192
18:10:58.820581 read(0, ", int seg);\n void (*set_segment)"..., 8192) = 8192
18:10:58.821012 brk(0x5604e856b000)     = 0x5604e856b000
18:10:58.822149 read(0, " == sizeof(*(8 ? ((void *)((long"..., 8192) = 4096
18:10:58.822217 read(0, "l);\n return cs_l;\n}\n\nstatic inli"..., 4096) = 4096
18:10:58.823580 read(0, "12)\n  return true;\n\n return fals"..., 8192) = 4096
18:10:58.823667 read(0, "kvm *kvm)\n{\n return kvm->arch.pa"..., 4096) = 4096
18:10:58.825479 brk(0x5604e858c000)     = 0x5604e858c000
18:10:58.826167 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:58.827448 read(0, "s_inline__)) u32 __feature_trans"..., 4096) = 4096
18:10:58.829666 read(0, "id);\n\n\n\n\n\nint mwait_usable(const"..., 8192) = 4096
18:10:58.829767 read(0, "reg(entry, cpuid.reg);\n}\n\nstatic"..., 4096) = 4096
18:10:58.831102 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:58.831476 read(0, "u);\nvoid kvm_init_shadow_npt_mmu"..., 4096) = 4096
18:10:58.833219 brk(0x5604e85ad000)     = 0x5604e85ad000
18:10:58.834227 read(0, "_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long \""..., 8192) = 4096
18:10:58.834470 read(0, " role;\n gfn_t gfn;\n\n u64 *spt;\n\n"..., 4096) = 4096
18:10:58.838499 read(0, "m/mmu/spte.c\" 2\n# 1 \"arch/x86/kv"..., 8192) = 4096
18:10:58.839308 read(0, "nabled(u64 spte)\n{\n do { } while"..., 4096) = 4096
18:10:58.841253 read(0, "3) > (10), 0))); })))) + (((~((("..., 8192) = 4096
18:10:58.843887 read(0, ") + (((~(((0ULL)))) - ((((1ULL))"..., 4096) = 4096
18:10:58.846948 brk(0x5604e85ce000)     = 0x5604e85ce000
18:10:58.847226 read(0, "ING_BITMAP = 0x0000202E,\n ENCLS_"..., 8192) = 8192
18:10:58.848795 read(0, "(1))) = \"parmtype\" \"=\" \"mmio_cac"..., 8192) = 4096
18:10:58.848889 read(0, "/x86/kvm/mmu/spte.c\"), \"i\" (60),"..., 4096) = 4096
18:10:58.850355 brk(0x5604e85ef000)     = 0x5604e85ef000
18:10:58.851132 read(0, "t_mask | (1ULL << 1) |\n  shadow_"..., 8192) = 4096
18:10:58.851283 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 4096) = 4096
18:10:58.852891 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:58.853148 read(0, "table_mask = ((((1ULL))) << (58)"..., 8192) = 4096
18:10:58.854576 read(0, " (1ULL << 6);\n shadow_nx_mask = "..., 4096) = 456
18:10:58.856487 read(0, "", 4096)       = 0
18:10:58.865686 read(0, "", 8192)       = 0
18:10:58.865798 ioctl(0, TCGETS, 0x7ffdb438bac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:58.865901 write(1, "__crc_kvm_mmu_set_mmio_spte_mask"..., 89) = 89
18:10:58.866025 exit_group(0)           = ?
18:10:58.867823 +++ exited with 0 +++
