18:10:38.057696 close(3)                = 0
18:10:38.057790 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpuid.o", "/tmp/ccXBsP8I.s"], 0x9323d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.058004 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpuid.o", "/tmp/ccXBsP8I.s"], 0x9323d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.058163 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpuid.o", "/tmp/ccXBsP8I.s"], 0x9323d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.058322 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpuid.o", "/tmp/ccXBsP8I.s"], 0x9323d0 /* 133 vars */) = 0
18:10:38.058706 brk(NULL)               = 0x55e0705e7000
18:10:38.058785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d734cc0) = -1 EINVAL (Недопустимый аргумент)
18:10:38.058877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33c6cf6000
18:10:38.058940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.059035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.059100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.059172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33c6cdb000
18:10:38.059252 close(3)                = 0
18:10:38.059336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:38.059401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.059482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:38.059558 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33c6b9e000
18:10:38.059623 mmap(0x7f33c6be5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f33c6be5000
18:10:38.059702 mmap(0x7f33c6bf0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f33c6bf0000
18:10:38.059866 mmap(0x7f33c6bf9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f33c6bf9000
18:10:38.059992 close(3)                = 0
18:10:38.060048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:38.060152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.060239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:38.060314 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33c6a26000
18:10:38.060409 mprotect(0x7f33c6a66000, 1179648, PROT_NONE) = 0
18:10:38.060519 mmap(0x7f33c6a66000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f33c6a66000
18:10:38.060603 mmap(0x7f33c6b4c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f33c6b4c000
18:10:38.060693 mmap(0x7f33c6b86000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f33c6b86000
18:10:38.060867 close(3)                = 0
18:10:38.060956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:38.061090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.061254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:38.061393 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33c6a0a000
18:10:38.061525 mprotect(0x7f33c6a0c000, 98304, PROT_NONE) = 0
18:10:38.061618 mmap(0x7f33c6a0c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33c6a0c000
18:10:38.061711 mmap(0x7f33c6a1d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f33c6a1d000
18:10:38.061785 mmap(0x7f33c6a24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f33c6a24000
18:10:38.061918 close(3)                = 0
18:10:38.061995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.062111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.062203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.062304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.062426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.062547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.062655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.062773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33c67e1000
18:10:38.062868 mprotect(0x7f33c6809000, 2023424, PROT_NONE) = 0
18:10:38.062945 mmap(0x7f33c6809000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33c6809000
18:10:38.063060 mmap(0x7f33c699e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33c699e000
18:10:38.063145 mmap(0x7f33c69f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33c69f7000
18:10:38.063269 mmap(0x7f33c69fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33c69fd000
18:10:38.063401 close(3)                = 0
18:10:38.063559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33c67df000
18:10:38.063688 arch_prctl(ARCH_SET_FS, 0x7f33c67e0000) = 0
18:10:38.063847 set_tid_address(0x7f33c67e02d0) = 101735
18:10:38.064010 set_robust_list(0x7f33c67e02e0, 24) = 0
18:10:38.064199 rseq(0x7f33c67e09a0, 0x20, 0, 0x53053053) = 0
18:10:38.064468 mprotect(0x7f33c69f7000, 16384, PROT_READ) = 0
18:10:38.064666 mprotect(0x7f33c6a24000, 4096, PROT_READ) = 0
18:10:38.065170 mprotect(0x7f33c6b86000, 86016, PROT_READ) = 0
18:10:38.066291 mprotect(0x7f33c6bf9000, 921600, PROT_READ) = 0
18:10:38.066619 mprotect(0x55e06f86a000, 20480, PROT_READ) = 0
18:10:38.066766 mprotect(0x7f33c6d30000, 8192, PROT_READ) = 0
18:10:38.066915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.067069 munmap(0x7f33c6cdb000, 110235) = 0
18:10:38.067294 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3964}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:38.067458 rt_sigaction(SIGSEGV, {sa_handler=0x55e06f823408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33c6823520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.067628 rt_sigaction(SIGILL, {sa_handler=0x55e06f823408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33c6823520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.067866 rt_sigaction(SIGBUS, {sa_handler=0x55e06f823408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33c6823520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.068040 rt_sigaction(SIGABRT, {sa_handler=0x55e06f823408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33c6823520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.068159 rt_sigaction(SIGFPE, {sa_handler=0x55e06f823408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33c6823520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.068305 getrandom("\x0e\x16\x31\x1f\xfb\x66\x7f\x0f", 8, GRND_NONBLOCK) = 8
18:10:38.068379 brk(NULL)               = 0x55e0705e7000
18:10:38.068487 brk(0x55e070608000)     = 0x55e070608000
18:10:38.068571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:38.068692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:38.068811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33c626a000
18:10:38.068942 close(3)                = 0
18:10:38.069183 newfstatat(AT_FDCWD, "arch/x86/kernel/cpuid.o", 0x7ffe8d734c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.069449 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:38.069525 newfstatat(AT_FDCWD, "arch/x86/kernel/cpuid.o", 0x7ffe8d734a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.069627 openat(AT_FDCWD, "arch/x86/kernel/cpuid.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:38.069774 fcntl(3, F_GETFD)       = 0
18:10:38.069850 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:38.070009 brk(0x55e070629000)     = 0x55e070629000
18:10:38.071016 brk(0x55e07064e000)     = 0x55e07064e000
18:10:38.071728 openat(AT_FDCWD, "/tmp/ccXBsP8I.s", O_RDONLY) = 4
18:10:38.071832 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=543703, ...}, AT_EMPTY_PATH) = 0
18:10:38.071914 read(4, "\t.file\t\"cpuid.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:38.072017 read(4, "di, %edx\n\tmovq\tcpuid_class(%rip)"..., 28672) = 28672
18:10:38.072551 read(4, "\n\t.long\t0x4b\n\t.byte\t0xb8\n\t.uleb1"..., 32768) = 32768
18:10:38.073523 brk(0x55e07066f000)     = 0x55e07066f000
18:10:38.074899 brk(0x55e070690000)     = 0x55e070690000
18:10:38.076467 read(4, "te\t0\n\t.uleb128 0x4\n\t.long\t0x17d7"..., 32768) = 32768
18:10:38.078185 brk(0x55e0706b1000)     = 0x55e0706b1000
18:10:38.078895 read(4, "0x3\n\t.long\t0x1294\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:10:38.081202 read(4, ".byte\t0x41\n\t.byte\t0x62\n\t.byte\t0x"..., 32768) = 32768
18:10:38.083020 read(4, "x5\n\t.long\t.LASF1139\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:10:38.083801 brk(0x55e0706d7000)     = 0x55e0706d7000
18:10:38.085535 read(4, "0x8\n\t.long\t.LASF1376\n\t.byte\t0x60"..., 32768) = 32768
18:10:38.087829 read(4, "\t0x12\n\t.long\t0x427\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:10:38.090112 read(4, "ng\t0x2a\n\t.byte\t0x88\n\t.uleb128 0x"..., 32768) = 32768
18:10:38.090532 brk(0x55e0706f8000)     = 0x55e0706f8000
18:10:38.092529 read(4, "\t0x1\n\t.uleb128 0x5\n\t.long\t.LASF2"..., 32768) = 32768
18:10:38.094797 read(4, "b4d5\n\t.uleb128 0x3\n\t.long\t0xb4d5"..., 32768) = 32768
18:10:38.096977 read(4, ".byte\t0x45\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:10:38.097208 brk(0x55e070719000)     = 0x55e070719000
18:10:38.099628 read(4, "28 0x27\n\t.uleb128 0x19\n\t.uleb128"..., 32768) = 32768
18:10:38.100865 brk(0x55e07073a000)     = 0x55e07073a000
18:10:38.102169 read(4, "6\n\t.byte\t0x94\n\t.byte\t0x4\n\t.byte\t"..., 32768) = 32768
18:10:38.104077 read(4, "\n\t.string\t\"smp_call_func_t\"\n.LAS"..., 32768) = 32768
18:10:38.105144 brk(0x55e07075b000)     = 0x55e07075b000
18:10:38.106221 read(4, "641:\n\t.string\t\"CPUHP_TRACE_RB_PR"..., 32768) = 32768
18:10:38.107514 read(4, ".LASF2432:\n\t.string\t\"RPM_REQ_NON"..., 32768) = 19415
18:10:38.107587 read(4, "", 12288)      = 0
18:10:38.109394 close(4)                = 0
18:10:38.109590 brk(0x55e07077c000)     = 0x55e07077c000
18:10:38.110712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:38.110804 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:38.110866 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:38.110975 read(4, "", 4096)       = 0
18:10:38.111030 close(4)                = 0
18:10:38.111148 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111278 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111342 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111412 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111470 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.111960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:38.112024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:38.112090 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f33c61b8000
18:10:38.112155 close(4)                = 0
18:10:38.112269 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:38.112332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:38.112390 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f33c6cef000
18:10:38.112458 close(4)                = 0
18:10:38.112514 futex(0x7f33c69fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:38.113463 brk(0x55e07079d000)     = 0x55e07079d000
18:10:38.114177 brk(0x55e0707be000)     = 0x55e0707be000
18:10:38.114858 brk(0x55e0707df000)     = 0x55e0707df000
18:10:38.115193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:38.115267 lseek(3, 102400, SEEK_SET) = 102400
18:10:38.115323 read(3, "", 3248)       = 0
18:10:38.115411 lseek(3, 3248, SEEK_CUR) = 105648
18:10:38.115496 write(3, "\0cpuid.c\0cpuid_device_destroy\0cp"..., 675) = 675
18:10:38.115584 lseek(3, 0, SEEK_SET)   = 0
18:10:38.115642 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.115752 lseek(3, -4032, SEEK_CUR) = 64
18:10:38.115823 write(3, "\350\0\0\0\0U\211\376H\213=\0\0\0\0\201\316\0\0\260\fH\211\345\350\0\0\0\0001\300]"..., 703) = 703
18:10:38.115892 lseek(3, 0, SEEK_SET)   = 0
18:10:38.115946 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.116013 lseek(3, -3328, SEEK_CUR) = 768
18:10:38.116061 write(3, "\0\0\0\0\0\0\0\0n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83) = 83
18:10:38.116121 lseek(3, 0, SEEK_SET)   = 0
18:10:38.116176 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.116259 lseek(3, -3240, SEEK_CUR) = 856
18:10:38.116368 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149) = 149
18:10:38.116473 lseek(3, 0, SEEK_SET)   = 0
18:10:38.116556 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.116658 lseek(3, -3088, SEEK_CUR) = 1008
18:10:38.116752 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12) = 12
18:10:38.116830 lseek(3, 0, SEEK_SET)   = 0
18:10:38.116887 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.116940 lseek(3, -3072, SEEK_CUR) = 1024
18:10:38.116998 write(3, "\0013cpuid: unable to get major %d "..., 428) = 428
18:10:38.117050 lseek(3, 0, SEEK_SET)   = 0
18:10:38.117115 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.117168 lseek(3, -2624, SEEK_CUR) = 1472
18:10:38.117231 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:10:38.117285 write(3, "\263\0\0(\2\0\0\0\0\5\254\t\21&e\0\0000\2\0\0\0\0\5\255\t\34@\253\0\08"..., 4096) = 4096
18:10:38.117349 write(3, "\3\3\t\305\0\0\0l\2\0\0\0\0&\4\3\t\305\0\0\0p\2\0\0\0\0&\5\3\t\305"..., 4096) = 4096
18:10:38.117404 write(3, "\0\20\35)\0\0\4H)\0\0\n\0\0\0\0\20C)\0\0\4\10)\0\0\16b)\0\0\3"..., 4096) = 4096
18:10:38.117468 write(3, "\0\0\21*\0\0\0\3\0\10\0\0\0\0 2<\10\\9\0\0\1\0\0\0\0002=\20\\9"..., 4096) = 4096
18:10:38.117549 write(3, "\231\r1\3\0\0\f\1\0\0\0\0#\232\21\\\0\0\0\20\0\23 #\234\3~I\0\0\1\0"..., 4096) = 4096
18:10:38.117626 write(3, "\0\0P\215\17K\0\0\0\20>rb\0P\217\22\333<\0\0\30\tns\0P\221\17)\4\0"..., 4096) = 4096
18:10:38.117688 write(3, "\10\305\0\0\0\4\09\10]\32Yi\0\0H\0\0\0\0]\34\17\360\0\0\0\34\33i\0\0"..., 4096) = 4096
18:10:38.117749 write(3, "\0h`\v\321\0\0\0\10\0\23\20hc\4sy\0\0\1\0\0\0\0hd\23*\0\0\0\0"..., 4096) = 4096
18:10:38.117814 write(3, "&Z\2\21\\\0\0\0P\22\0\0\0\0&t\2\21\\\0\0\0\1\240\2\22\0\0\0\0&u"..., 4096) = 4096
18:10:38.117875 write(3, "\0\0\10\2\0\0\0\0\201;\1\10\251\231\0\0\20\2\0\0\0\0\201<\1\10\251\231\0\0\30\2"..., 4096) = 4096
18:10:38.117938 write(3, "\247\0\0\3\305\0\0\0\0\4-\251\0\0\7w\2\0\0U\251\0\0\3D\247\0\0\0\4F\251"..., 4096) = 4096
18:10:38.118000 write(3, "\177\272\0\0\2\0\0\0\0\211\26\1\10\223\272\0\0\0\2\0\0\0\0\211\27\1\t\243\272\0\0\10"..., 4096) = 4096
18:10:38.118063 write(3, "\0\0\214\5\0\0\0\0\215\5\0\0\0\0\216\5\0\0\0\0\217\5\0\0\0\0\220\5\0\0\0\0"..., 4096) = 4096
18:10:38.118157 write(3, "\0006\0\0\0\0\2_\0025\305\0\0\0007eax\0\2`\2\31\271\27\0\0007ebx\0"..., 4096) = 4096
18:10:38.118254 write(3, "\1\2w\34\4\363\1\200\2\10vX\t\340\32\10d\34\4\200\2\205\2\10wP\t\340\32\10d\34"..., 4096) = 4096
18:10:38.118316 write(3, "_PERF_ARM_HW_BREAKPOINT_STARTING"..., 4096) = 4096
18:10:38.118375 write(3, "ailed_migrations_hot\0runtime_idl"..., 4096) = 4096
18:10:38.118435 write(3, "eup\0__check_object_size\0cg_list\0"..., 4096) = 4096
18:10:38.118495 write(3, "ES\0disable_depth\0CPUHP_AP_IDLE_D"..., 4096) = 4096
18:10:38.118557 write(3, "N_EVTCHN_PREPARE\0e_ehsize\0posix_"..., 4096) = 4096
18:10:38.118616 write(3, "_ACTIVATE_BASE\0CPUHP_AP_IRQ_AFFI"..., 4096) = 4096
18:10:38.118678 write(3, "maj_flt\0arch_rwlock_t\0__SD_SHARE"..., 4096) = 4096
18:10:38.118737 write(3, "\0sym___kernel_sigreturn\0uevent_s"..., 4096) = 4096
18:10:38.118797 write(3, "_state\0pacct_struct\0must_resume\0"..., 4096) = 4096
18:10:38.118859 write(3, "me64.h\0time_types.h\0ptrace.h\0des"..., 1329) = 1329
18:10:38.118919 lseek(3, 102400, SEEK_SET) = 102400
18:10:38.118973 read(3, "me64.h\0time_types.h\0ptrace.h\0des"..., 4096) = 3923
18:10:38.119075 brk(0x55e070809000)     = 0x55e070809000
18:10:38.119338 lseek(3, -2587, SEEK_CUR) = 103736
18:10:38.119397 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400) = 400
18:10:38.119459 lseek(3, 102400, SEEK_SET) = 102400
18:10:38.119507 read(3, "me64.h\0time_types.h\0ptrace.h\0des"..., 4096) = 3923
18:10:38.119567 lseek(3, 5, SEEK_CUR)   = 106328
18:10:38.119617 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.119704 write(3, "\323i\0\0\0\0\0\0E\5\0\0\0\0\0\0\n\0\0\0 \0\0\0\322Y\0\0\0\0\0\0"..., 77824) = 77824
18:10:38.120171 write(3, "\n\0\0\0\35\0\0\0\v\5\0\0\0\0\0\0\230\324\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:10:38.120274 write(3, "#\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0F\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.120396 write(3, "\337\6\0\0\0\0\0\0\347\2\0\0\0\0\0\0\n\0\0\0!\0\0\0\347\6\0\0\0\0\0\0"..., 944) = 944
18:10:38.120499 lseek(3, 102400, SEEK_SET) = 102400
18:10:38.120590 read(3, "me64.h\0time_types.h\0ptrace.h\0des"..., 4096) = 4096
18:10:38.120643 lseek(3, -2360, SEEK_CUR) = 104136
18:10:38.120735 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512) = 1512
18:10:38.120831 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.120920 read(3, "$\7\0\0\0\0\0\0\n\3\0\0\0\0\0\0\n\0\0\0!\0\0\0-\7\0\0\0\0\0\0"..., 4096) = 776
18:10:38.120990 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 388) = 388
18:10:38.121049 lseek(3, 0, SEEK_SET)   = 0
18:10:38.121120 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:38.121192 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.121237 read(3, "$\7\0\0\0\0\0\0\n\3\0\0\0\0\0\0\n\0\0\0!\0\0\0-\7\0\0\0\0\0\0"..., 4096) = 1164
18:10:38.121315 lseek(3, 4, SEEK_CUR)   = 197776
18:10:38.121398 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:10:38.121484 close(3)                = 0
18:10:38.121560 brk(0x55e0707f4000)     = 0x55e0707f4000
18:10:38.121679 exit_group(0)           = ?
18:10:38.122632 +++ exited with 0 +++
