18:10:10.580964 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.581129 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/audit.o"], 0x55f10d9da628 /* 129 vars */) = 0
18:10:10.581514 brk(NULL)               = 0x55fae7e6e000
18:10:10.581587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce069ace0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.581688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b90000
18:10:10.581761 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.581846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.581918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.581985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b87b75000
18:10:10.582028 close(3)                = 0
18:10:10.582076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.582156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.582229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:10.582303 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b87b57000
18:10:10.582376 mprotect(0x7f9b87b5a000, 102400, PROT_NONE) = 0
18:10:10.582438 mmap(0x7f9b87b5a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9b87b5a000
18:10:10.582488 mmap(0x7f9b87b6e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9b87b6e000
18:10:10.582550 mmap(0x7f9b87b73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9b87b73000
18:10:10.582629 close(3)                = 0
18:10:10.582691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.582765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.582842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.582901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.582962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.583028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.583100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.583162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b8792e000
18:10:10.583222 mprotect(0x7f9b87956000, 2023424, PROT_NONE) = 0
18:10:10.583284 mmap(0x7f9b87956000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b87956000
18:10:10.583363 mmap(0x7f9b87aeb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b87aeb000
18:10:10.583434 mmap(0x7f9b87b44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b87b44000
18:10:10.583530 mmap(0x7f9b87b4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b4a000
18:10:10.583608 close(3)                = 0
18:10:10.583669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.583732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.583802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:10.583871 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b87912000
18:10:10.583929 mprotect(0x7f9b87914000, 98304, PROT_NONE) = 0
18:10:10.583994 mmap(0x7f9b87914000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b87914000
18:10:10.584052 mmap(0x7f9b87925000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9b87925000
18:10:10.584108 mmap(0x7f9b8792c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9b8792c000
18:10:10.584198 close(3)                = 0
18:10:10.584276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87910000
18:10:10.584329 arch_prctl(ARCH_SET_FS, 0x7f9b87910b80) = 0
18:10:10.584378 set_tid_address(0x7f9b87910e50) = 101041
18:10:10.584436 set_robust_list(0x7f9b87910e60, 24) = 0
18:10:10.584517 rseq(0x7f9b87911520, 0x20, 0, 0x53053053) = 0
18:10:10.584661 mprotect(0x7f9b87b44000, 16384, PROT_READ) = 0
18:10:10.584711 mprotect(0x7f9b8792c000, 4096, PROT_READ) = 0
18:10:10.584758 mprotect(0x7f9b87b73000, 4096, PROT_READ) = 0
18:10:10.584843 mprotect(0x55fae6d3f000, 8192, PROT_READ) = 0
18:10:10.584908 mprotect(0x7f9b87bca000, 8192, PROT_READ) = 0
18:10:10.584986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.585079 munmap(0x7f9b87b75000, 110235) = 0
18:10:10.585209 getrandom("\x31\xb6\xb0\x4f\x51\x7e\xf8\x7a", 8, GRND_NONBLOCK) = 8
18:10:10.585297 brk(NULL)               = 0x55fae7e6e000
18:10:10.585372 brk(0x55fae7e8f000)     = 0x55fae7e8f000
18:10:10.585433 openat(AT_FDCWD, "kernel/audit.o", O_RDWR) = 3
18:10:10.585510 fcntl(3, F_GETFD)       = 0
18:10:10.585592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=789336, ...}, AT_EMPTY_PATH) = 0
18:10:10.585675 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:10.585747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b8e000
18:10:10.585813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b8c000
18:10:10.585891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 784216) = 5120
18:10:10.585979 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1001, 783208) = 1001
18:10:10.586047 pread64(3, "\350\0\0\0\0UH\211\376H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\220"..., 17098, 64) = 17098
18:10:10.586164 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 20592, 401968) = 20592
18:10:10.586256 pread64(3, "\0\0\0\0\0\0\0\0\200\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444, 17184) = 444
18:10:10.586324 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\200\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 422560) = 432
18:10:10.586411 pread64(3, "\0\0\0\0", 4, 17632) = 4
18:10:10.586480 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 422992) = 24
18:10:10.586555 pread64(3, "audit_enabled\0\0audit_log_task_co"..., 147, 17636) = 147
18:10:10.586631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17784) = 12
18:10:10.586693 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423016) = 72
18:10:10.586737 pread64(3, "\0\0\0\0", 4, 17796) = 4
18:10:10.586791 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0h\1\0\0\0\0\0\0", 24, 423088) = 24
18:10:10.586841 pread64(3, "\0\0\0\0", 4, 17800) = 4
18:10:10.586890 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 423112) = 24
18:10:10.586938 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17804) = 12
18:10:10.586986 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423136) = 72
18:10:10.587027 pread64(3, "\0\0\0\0", 4, 17816) = 4
18:10:10.587090 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 423208) = 24
18:10:10.587153 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17820) = 12
18:10:10.587215 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423232) = 72
18:10:10.587297 pread64(3, "\0\0\0\0", 4, 17832) = 4
18:10:10.587367 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 423304) = 24
18:10:10.587442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17836) = 12
18:10:10.587487 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423328) = 72
18:10:10.587541 pread64(3, "\0\0\0\0", 4, 17848) = 4
18:10:10.587586 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 423400) = 24
18:10:10.587671 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17852) = 12
18:10:10.587749 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423424) = 72
18:10:10.587850 pread64(3, "\0\0\0\0", 4, 17864) = 4
18:10:10.587901 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 423496) = 24
18:10:10.587977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17868) = 12
18:10:10.588048 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423520) = 72
18:10:10.588133 pread64(3, "\0\0\0\0", 4, 17880) = 4
18:10:10.588209 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 423592) = 24
18:10:10.588279 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17884) = 12
18:10:10.588355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423616) = 72
18:10:10.588426 pread64(3, "\0\0\0\0", 4, 17896) = 4
18:10:10.588496 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 423688) = 24
18:10:10.588543 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17900) = 12
18:10:10.588596 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 423712) = 72
18:10:10.588645 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 17912) = 456
18:10:10.588696 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1368, 423784) = 1368
18:10:10.588744 pread64(3, "\0016audit: audit_backlog_limit: \0\0"..., 997, 18368) = 997
18:10:10.588795 pread64(3, "\1c%d\n\0\0013audit: %s\n\0audit: %s\n\0\0015"..., 899, 19365) = 899
18:10:10.588849 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0"..., 768, 20264) = 768
18:10:10.588914 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1992, 425152) = 1992
18:10:10.588976 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 21032) = 80
18:10:10.589044 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 427144) = 480
18:10:10.589117 pread64(3, "L\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\211\376H\307\307\0\0\0\0\350\0"..., 170, 21112) = 170
18:10:10.589185 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0$\0\0\0\6\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 600, 427624) = 600
18:10:10.589263 pread64(3, "\0\0\0\0\0\0\0\0\300\7\0\0\0\0\0\0\0\0\0\0\4\10\0\0\0\0\0\0\0\0\0\0"..., 36, 21282) = 36
18:10:10.589333 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 428224) = 144
18:10:10.589397 pread64(3, "audit_log_start\0kauditd_printk_s"..., 96, 21328) = 96
18:10:10.589460 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\\\3\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 48, 428368) = 48
18:10:10.589524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 21424) = 72
18:10:10.589600 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 428416) = 216
18:10:10.589670 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 21496) = 48
18:10:10.589741 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 428632) = 96
18:10:10.589815 pread64(3, "audit_backlog_limit=\0audit=\0", 28, 21544) = 28
18:10:10.589886 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b878dd000
18:10:10.589948 pread64(3, "\250 \3\0\5\0\1\10\0\0\0\0\314\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204972, 21572) = 204972
18:10:10.590207 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87891000
18:10:10.590287 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 307344, 428728) = 307344
18:10:10.590626 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4305, 226544) = 4305
18:10:10.590699 pread64(3, "E\205\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0@\1U"..., 34121, 230849) = 34121
18:10:10.590782 brk(0x55fae7eb4000)     = 0x55fae7eb4000
18:10:10.590838 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\30\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 29664, 736072) = 29664
18:10:10.590913 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\312B\0\0\0\0\0\0"..., 112, 264970) = 112
18:10:10.590967 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 765736) = 144
18:10:10.591047 pread64(3, "\300\23\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\24\0\5\0\0\0"..., 5060, 265082) = 5060
18:10:10.591102 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6288, 765880) = 6288
18:10:10.591176 pread64(3, "\205a\0\0\5\0\10\0k\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24969, 270142) = 24969
18:10:10.591260 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8016, 772168) = 8016
18:10:10.591327 brk(0x55fae7ed5000)     = 0x55fae7ed5000
18:10:10.591395 pread64(3, "fprop_global\0sk_sndtimeo\0BPF_XDP"..., 88252, 295111) = 88252
18:10:10.591541 pread64(3, "/root/linux-5.15.0\0kernel/audit."..., 3730, 383363) = 3730
18:10:10.591618 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 387093) = 44
18:10:10.591688 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3656, 387144) = 3656
18:10:10.591767 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3024, 780184) = 3024
18:10:10.591868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6528, 390800) = 6528
18:10:10.591943 pread64(3, "\0audit.c\0__kstrtab_audit_enabled"..., 4636, 397328) = 4636
18:10:10.592035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b8a000
18:10:10.592097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b88000
18:10:10.592291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b86000
18:10:10.592435 brk(0x55fae7ef6000)     = 0x55fae7ef6000
18:10:10.592702 brk(0x55fae7f17000)     = 0x55fae7f17000
18:10:10.593204 brk(0x55fae7f38000)     = 0x55fae7f38000
18:10:10.593547 brk(0x55fae7f59000)     = 0x55fae7f59000
18:10:10.593871 brk(0x55fae7f7a000)     = 0x55fae7f7a000
18:10:10.594204 brk(0x55fae7f9b000)     = 0x55fae7f9b000
18:10:10.594536 brk(0x55fae7fbc000)     = 0x55fae7fbc000
18:10:10.594874 brk(0x55fae7fdd000)     = 0x55fae7fdd000
18:10:10.595197 brk(0x55fae7ffe000)     = 0x55fae7ffe000
18:10:10.595502 brk(0x55fae801f000)     = 0x55fae801f000
18:10:10.595875 brk(0x55fae8040000)     = 0x55fae8040000
18:10:10.596187 brk(0x55fae8061000)     = 0x55fae8061000
18:10:10.596508 brk(0x55fae8082000)     = 0x55fae8082000
18:10:10.604560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87b84000
18:10:10.604743 brk(0x55fae80a3000)     = 0x55fae80a3000
18:10:10.605097 brk(0x55fae80c4000)     = 0x55fae80c4000
18:10:10.605434 brk(0x55fae80e5000)     = 0x55fae80e5000
18:10:10.605773 brk(0x55fae8106000)     = 0x55fae8106000
18:10:10.606105 brk(0x55fae8127000)     = 0x55fae8127000
18:10:10.606437 brk(0x55fae8148000)     = 0x55fae8148000
18:10:10.606832 brk(0x55fae8169000)     = 0x55fae8169000
18:10:10.610150 brk(0x55fae818a000)     = 0x55fae818a000
18:10:10.610748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=789336, ...}, AT_EMPTY_PATH) = 0
18:10:10.610863 ftruncate(3, 792176)    = 0
18:10:10.610962 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:10.611044 pwrite64(3, "\350\0\0\0\0UH\211\376H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\220"..., 17098, 64) = 17098
18:10:10.611112 pwrite64(3, "\0\0\0\0\0\0", 6, 17162) = 6
18:10:10.611173 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 20592, 17168) = 20592
18:10:10.611243 pwrite64(3, "\0\0\0\0\0\0\0\0\200\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444, 37760) = 444
18:10:10.611323 pwrite64(3, "\0\0\0\0", 4, 38204) = 4
18:10:10.611386 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\200\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 38208) = 432
18:10:10.611471 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 38640) = 16
18:10:10.611553 pwrite64(3, "\0\0\0\0", 4, 38656) = 4
18:10:10.611628 pwrite64(3, "\0\0\0\0", 4, 38660) = 4
18:10:10.611705 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 38664) = 24
18:10:10.611804 pwrite64(3, "audit_enabled\0\0audit_log_task_co"..., 147, 38688) = 147
18:10:10.611883 pwrite64(3, "\0", 1, 38835) = 1
18:10:10.611947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38836) = 12
18:10:10.612013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38848) = 72
18:10:10.612073 pwrite64(3, "\0\0\0\0", 4, 38920) = 4
18:10:10.612131 pwrite64(3, "\0\0\0\0", 4, 38924) = 4
18:10:10.612190 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0h\1\0\0\0\0\0\0", 24, 38928) = 24
18:10:10.612250 pwrite64(3, "\0\0\0\0", 4, 38952) = 4
18:10:10.612310 pwrite64(3, "\0\0\0\0", 4, 38956) = 4
18:10:10.612369 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 38960) = 24
18:10:10.612437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38984) = 12
18:10:10.612506 pwrite64(3, "\0\0\0\0", 4, 38996) = 4
18:10:10.612588 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39000) = 72
18:10:10.612661 pwrite64(3, "\0\0\0\0", 4, 39072) = 4
18:10:10.612766 pwrite64(3, "\0\0\0\0", 4, 39076) = 4
18:10:10.612831 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 39080) = 24
18:10:10.612903 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39104) = 12
18:10:10.612957 pwrite64(3, "\0\0\0\0", 4, 39116) = 4
18:10:10.613038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39120) = 72
18:10:10.613107 pwrite64(3, "\0\0\0\0", 4, 39192) = 4
18:10:10.613171 pwrite64(3, "\0\0\0\0", 4, 39196) = 4
18:10:10.613229 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 39200) = 24
18:10:10.613288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39224) = 12
18:10:10.613347 pwrite64(3, "\0\0\0\0", 4, 39236) = 4
18:10:10.613413 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39240) = 72
18:10:10.613487 pwrite64(3, "\0\0\0\0", 4, 39312) = 4
18:10:10.613562 pwrite64(3, "\0\0\0\0", 4, 39316) = 4
18:10:10.613610 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 39320) = 24
18:10:10.613677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39344) = 12
18:10:10.613764 pwrite64(3, "\0\0\0\0", 4, 39356) = 4
18:10:10.613836 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39360) = 72
18:10:10.613915 pwrite64(3, "\0\0\0\0", 4, 39432) = 4
18:10:10.613982 pwrite64(3, "\0\0\0\0", 4, 39436) = 4
18:10:10.614058 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 39440) = 24
18:10:10.614130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39464) = 12
18:10:10.614227 pwrite64(3, "\0\0\0\0", 4, 39476) = 4
18:10:10.614299 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39480) = 72
18:10:10.614364 pwrite64(3, "\0\0\0\0", 4, 39552) = 4
18:10:10.614457 pwrite64(3, "\0\0\0\0", 4, 39556) = 4
18:10:10.614525 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 39560) = 24
18:10:10.614593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39584) = 12
18:10:10.614657 pwrite64(3, "\0\0\0\0", 4, 39596) = 4
18:10:10.614716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39600) = 72
18:10:10.614785 pwrite64(3, "\0\0\0\0", 4, 39672) = 4
18:10:10.614850 pwrite64(3, "\0\0\0\0", 4, 39676) = 4
18:10:10.614917 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 39680) = 24
18:10:10.614992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39704) = 12
18:10:10.615066 pwrite64(3, "\0\0\0\0", 4, 39716) = 4
18:10:10.615132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39720) = 72
18:10:10.615201 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 39792) = 456
18:10:10.615295 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1368, 40248) = 1368
18:10:10.615366 pwrite64(3, "\0016audit: audit_backlog_limit: \0\0"..., 997, 41616) = 997
18:10:10.615430 pwrite64(3, "\1c%d\n\0\0013audit: %s\n\0audit: %s\n\0\0015"..., 899, 42613) = 899
18:10:10.615504 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0"..., 768, 43512) = 768
18:10:10.615577 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1992, 44280) = 1992
18:10:10.615646 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 46272) = 80
18:10:10.615723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 46352) = 480
18:10:10.615811 pwrite64(3, "L\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\211\376H\307\307\0\0\0\0\350\0"..., 170, 46832) = 170
18:10:10.615882 pwrite64(3, "\0\0\0\0\0\0", 6, 47002) = 6
18:10:10.615948 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0$\0\0\0\6\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 600, 47008) = 600
18:10:10.616027 pwrite64(3, "\0\0\0\0\0\0\0\0\300\7\0\0\0\0\0\0\0\0\0\0\4\10\0\0\0\0\0\0\0\0\0\0"..., 36, 47608) = 36
18:10:10.616100 pwrite64(3, "\0\0\0\0", 4, 47644) = 4
18:10:10.616172 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 47648) = 144
18:10:10.616238 pwrite64(3, "audit_log_start\0kauditd_printk_s"..., 96, 47792) = 96
18:10:10.616335 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\\\3\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 48, 47888) = 48
18:10:10.616385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 47936) = 72
18:10:10.616434 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 48008) = 216
18:10:10.616481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 48224) = 48
18:10:10.616532 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 48272) = 96
18:10:10.616604 pwrite64(3, "audit_backlog_limit=\0audit=\0", 28, 48368) = 28
18:10:10.616668 pwrite64(3, "\250 \3\0\5\0\1\10\0\0\0\0\314\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204972, 48396) = 204972
18:10:10.616821 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 307344, 253368) = 307344
18:10:10.616980 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4305, 560712) = 4305
18:10:10.617037 pwrite64(3, "E\205\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0@\1U"..., 34121, 565017) = 34121
18:10:10.617132 pwrite64(3, "\0\0\0\0\0\0", 6, 599138) = 6
18:10:10.617203 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\30\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 29664, 599144) = 29664
18:10:10.617278 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\312B\0\0\0\0\0\0"..., 112, 628808) = 112
18:10:10.617367 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 628920) = 144
18:10:10.617439 pwrite64(3, "\300\23\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\24\0\5\0\0\0"..., 5060, 629064) = 5060
18:10:10.617514 pwrite64(3, "\0\0\0\0", 4, 634124) = 4
18:10:10.617567 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6288, 634128) = 6288
18:10:10.617624 pwrite64(3, "\205a\0\0\5\0\10\0k\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24969, 640416) = 24969
18:10:10.617688 pwrite64(3, "\0\0\0\0\0\0\0", 7, 665385) = 7
18:10:10.617739 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8016, 665392) = 8016
18:10:10.617812 pwrite64(3, "fprop_global\0sk_sndtimeo\0BPF_XDP"..., 88252, 673408) = 88252
18:10:10.617919 pwrite64(3, "/root/linux-5.15.0\0kernel/audit."..., 3730, 761660) = 3730
18:10:10.617978 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 765390) = 44
18:10:10.618022 pwrite64(3, NULL, 0, 765434) = 0
18:10:10.618069 pwrite64(3, "\0\0\0\0\0\0", 6, 765434) = 6
18:10:10.618127 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3656, 765440) = 3656
18:10:10.618196 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3024, 769096) = 3024
18:10:10.618245 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6528, 772120) = 6528
18:10:10.618313 pwrite64(3, "\0audit.c\0__kstrtab_audit_enabled"..., 4636, 778648) = 4636
18:10:10.618376 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1001, 783284) = 1001
18:10:10.618439 pwrite64(3, ".retpoline_sites\0", 17, 784285) = 17
18:10:10.618488 pwrite64(3, ".rela.retpoline_sites\0", 22, 784302) = 22
18:10:10.618540 pwrite64(3, ".return_sites\0", 14, 784324) = 14
18:10:10.618587 pwrite64(3, ".rela.return_sites\0", 19, 784338) = 19
18:10:10.618635 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 784357) = 12
18:10:10.618681 pwrite64(3, "\0\0\0\0\0\0\0", 7, 784369) = 7
18:10:10.618754 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 784376) = 72
18:10:10.618804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 784448) = 336
18:10:10.618852 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 784784) = 2016
18:10:10.618901 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5376, 786800) = 5376
18:10:10.618995 exit_group(0)           = ?
18:10:10.620571 +++ exited with 0 +++
