18:11:22.521419 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.521643 close(3)                = 0
18:11:22.521851 close(0)                = 0
18:11:22.522052 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.522237 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.522443 close(0)                = 0
18:11:22.522624 dup2(3, 0)              = 0
18:11:22.522809 close(3)                = 0
18:11:22.523013 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.523237 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.523456 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.523682 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.524286 brk(NULL)               = 0x557db9cc7000
18:11:22.524522 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa2728b70) = -1 EINVAL (Недопустимый аргумент)
18:11:22.524734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6f54c000
18:11:22.524928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.525303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.525535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.525752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6f531000
18:11:22.525976 close(3)                = 0
18:11:22.526154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.526366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.526582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.526812 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6f44a000
18:11:22.527007 mmap(0x7f5d6f458000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5d6f458000
18:11:22.527203 mmap(0x7f5d6f4d4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5d6f4d4000
18:11:22.527400 mmap(0x7f5d6f52f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5d6f52f000
18:11:22.527624 close(3)                = 0
18:11:22.527858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.528066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.528332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.528495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.528652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.528824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.529022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.529213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6f221000
18:11:22.529387 mprotect(0x7f5d6f249000, 2023424, PROT_NONE) = 0
18:11:22.529601 mmap(0x7f5d6f249000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d6f249000
18:11:22.529811 mmap(0x7f5d6f3de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d6f3de000
18:11:22.530023 mmap(0x7f5d6f437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d6f437000
18:11:22.530230 mmap(0x7f5d6f43d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d6f43d000
18:11:22.530457 close(3)                = 0
18:11:22.530768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.530958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.531158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.531329 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6f1e7000
18:11:22.531512 mprotect(0x7f5d6f1e9000, 188416, PROT_NONE) = 0
18:11:22.531660 mmap(0x7f5d6f1e9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d6f1e9000
18:11:22.531856 mmap(0x7f5d6f1fd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5d6f1fd000
18:11:22.532049 mmap(0x7f5d6f217000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5d6f217000
18:11:22.532244 mmap(0x7f5d6f219000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d6f219000
18:11:22.532490 close(3)                = 0
18:11:22.532723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6f1e5000
18:11:22.532943 arch_prctl(ARCH_SET_FS, 0x7f5d6f1e5b80) = 0
18:11:22.533113 set_tid_address(0x7f5d6f1e5e50) = 103259
18:11:22.533260 set_robust_list(0x7f5d6f1e5e60, 24) = 0
18:11:22.533438 rseq(0x7f5d6f1e6520, 0x20, 0, 0x53053053) = 0
18:11:22.533693 mprotect(0x7f5d6f437000, 16384, PROT_READ) = 0
18:11:22.533850 mprotect(0x7f5d6f217000, 4096, PROT_READ) = 0
18:11:22.534060 mprotect(0x7f5d6f52f000, 4096, PROT_READ) = 0
18:11:22.534447 mprotect(0x557db9b91000, 65536, PROT_READ) = 0
18:11:22.534646 mprotect(0x7f5d6f586000, 8192, PROT_READ) = 0
18:11:22.534844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.535054 munmap(0x7f5d6f531000, 110235) = 0
18:11:22.535341 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6f263520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.535581 getrandom("\xcd\x13\x1a\x8b\x58\x27\xef\x4e", 8, GRND_NONBLOCK) = 8
18:11:22.535822 brk(NULL)               = 0x557db9cc7000
18:11:22.536040 brk(0x557db9ce8000)     = 0x557db9ce8000
18:11:22.536318 getuid()                = 0
18:11:22.536494 geteuid()               = 0
18:11:22.536688 getgid()                = 0
18:11:22.536930 getegid()               = 0
18:11:22.537095 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.537349 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.537572 read(3, "\363\17l\\", 4) = 4
18:11:22.537785 close(3)                = 0
18:11:22.537969 getuid()                = 0
18:11:22.538142 geteuid()               = 0
18:11:22.538332 getgid()                = 0
18:11:22.538610 getegid()               = 0
18:11:22.538974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.539140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.539304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6ec70000
18:11:22.539462 close(3)                = 0
18:11:22.539748 brk(0x557db9d09000)     = 0x557db9d09000
18:11:22.539942 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.540124 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa27286c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.540296 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa27286c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.540445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa27286c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.540618 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa27286c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.540797 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa27286c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.540941 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa27286c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.541107 fcntl(0, F_SETFD, 0)    = 0
18:11:22.541280 ioctl(0, TCGETS, 0x7fffa27284b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.541459 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.541647 fcntl(1, F_SETFD, 0)    = 0
18:11:22.541831 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.542016 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.542188 fcntl(2, F_SETFD, 0)    = 0
18:11:22.542401 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.542588 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.542814 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.543005 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.543241 ioctl(3, TCGETS, 0x7fffa27285b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.543439 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.543655 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.543965 getuid()                = 0
18:11:22.544205 geteuid()               = 0
18:11:22.544419 getgid()                = 0
18:11:22.544621 getegid()               = 0
18:11:22.544807 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.545536 close(3)                = 0
18:11:22.545880 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/mlx5_user_ioctl_verbs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.546115 ioctl(3, TCGETS, 0x7fffa27284d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.546320 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.546556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3531, ...}, AT_EMPTY_PATH) = 0
18:11:22.546728 umask(0177)             = 022
18:11:22.546887 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/XXmZGTSP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.547067 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.547239 umask(022)              = 0177
18:11:22.547471 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.547671 ioctl(4, TCGETS, 0x7fffa2728580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.547902 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.548147 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.548369 getpid()                = 103259
18:11:22.548562 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.548784 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.549006 brk(0x557db9d31000)     = 0x557db9d31000
18:11:22.549290 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.549493 fchmod(4, 0100644)      = 0
18:11:22.549708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3531, ...}, AT_EMPTY_PATH) = 0
18:11:22.549935 read(3, "/*\n * Copyright (c) 2018, Mellan"..., 8192) = 3531
18:11:22.550148 read(3, "", 8192)       = 0
18:11:22.550555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3531, ...}, AT_EMPTY_PATH) = 0
18:11:22.550758 write(4, "\n\n#ifndef MLX5_USER_IOCTL_VERBS_"..., 2093) = 2093
18:11:22.550983 close(4)                = 0
18:11:22.551238 getpid()                = 103259
18:11:22.551473 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/XXmZGTSP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/mlx5_user_ioctl_verbs.h") = 0
18:11:22.551869 close(5)                = 0
18:11:22.552091 close(3)                = 0
18:11:22.552337 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.552572 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.552779 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.553024 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.553235 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.553423 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.553634 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.553836 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6f263520}, 8) = 0
18:11:22.554076 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.554266 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.554466 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.554637 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.554837 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.555043 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.555376 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.555590 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.555868 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.556119 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.556358 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.556596 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.556810 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.557039 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.557307 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.557560 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.557825 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.558012 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.558262 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.558460 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.558678 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.558896 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.559120 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.559352 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.559598 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.559862 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.560081 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.560318 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.560539 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.560774 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.561086 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.561315 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.561547 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.561748 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.561969 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.562192 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.562383 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.562590 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.562791 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.562953 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.563131 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.563301 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.563444 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.563681 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.563919 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.564105 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.564332 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.564565 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.564886 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.565136 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.565340 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.565597 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.565816 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.566124 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.566391 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.566624 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.566916 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.567222 exit_group(0)           = ?
18:11:22.567796 +++ exited with 0 +++
