18:09:46.576460 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.576578 execve("/usr/bin/rm", ["rm", "-f", "kernel/.module.o.d"], 0x563dfc4e1ae8 /* 129 vars */) = 0
18:09:46.576998 brk(NULL)               = 0x55e5f1c34000
18:09:46.577120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7f678950) = -1 EINVAL (Недопустимый аргумент)
18:09:46.577236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde13cd4000
18:09:46.577301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.577375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.577438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.577517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde13cb9000
18:09:46.577580 close(3)                = 0
18:09:46.577665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.577740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.577797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.577874 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.577930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.578005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.578066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.578137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde13a90000
18:09:46.578207 mprotect(0x7fde13ab8000, 2023424, PROT_NONE) = 0
18:09:46.578299 mmap(0x7fde13ab8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde13ab8000
18:09:46.578359 mmap(0x7fde13c4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde13c4d000
18:09:46.578433 mmap(0x7fde13ca6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde13ca6000
18:09:46.578494 mmap(0x7fde13cac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde13cac000
18:09:46.578573 close(3)                = 0
18:09:46.578657 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde13a8d000
18:09:46.578718 arch_prctl(ARCH_SET_FS, 0x7fde13a8d740) = 0
18:09:46.578784 set_tid_address(0x7fde13a8da10) = 100231
18:09:46.578844 set_robust_list(0x7fde13a8da20, 24) = 0
18:09:46.578905 rseq(0x7fde13a8e0e0, 0x20, 0, 0x53053053) = 0
18:09:46.579054 mprotect(0x7fde13ca6000, 16384, PROT_READ) = 0
18:09:46.579164 mprotect(0x55e5f15e1000, 4096, PROT_READ) = 0
18:09:46.579256 mprotect(0x7fde13d0e000, 8192, PROT_READ) = 0
18:09:46.579346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.579436 munmap(0x7fde13cb9000, 110235) = 0
18:09:46.579555 getrandom("\x9d\x3b\xa0\x44\x7c\x0d\x14\xa6", 8, GRND_NONBLOCK) = 8
18:09:46.579640 brk(NULL)               = 0x55e5f1c34000
18:09:46.579724 brk(0x55e5f1c55000)     = 0x55e5f1c55000
18:09:46.579844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.579953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.580027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde13518000
18:09:46.580092 close(3)                = 0
18:09:46.580229 ioctl(0, TCGETS, 0x7ffd7f6787f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.580303 newfstatat(AT_FDCWD, "kernel/.module.o.d", {st_mode=S_IFREG|0644, st_size=19927, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:46.580384 unlinkat(AT_FDCWD, "kernel/.module.o.d", 0) = 0
18:09:46.580522 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.580600 close(0)                = 0
18:09:46.580666 close(1)                = 0
18:09:46.580731 close(2)                = 0
18:09:46.580802 exit_group(0)           = ?
18:09:46.581002 +++ exited with 0 +++
