18:10:36.734430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:36.734549 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/watchdog_hld.o"], 0x55e9f123f658 /* 129 vars */) = 0
18:10:36.734978 brk(NULL)               = 0x55ced0a79000
18:10:36.735060 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc326d16f0) = -1 EINVAL (Недопустимый аргумент)
18:10:36.735156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6652b42000
18:10:36.735230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.735313 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.735388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.735458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6652b27000
18:10:36.735519 close(3)                = 0
18:10:36.735591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.735661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.735728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:36.735823 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6652b09000
18:10:36.735895 mprotect(0x7f6652b0c000, 102400, PROT_NONE) = 0
18:10:36.735965 mmap(0x7f6652b0c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6652b0c000
18:10:36.736034 mmap(0x7f6652b20000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6652b20000
18:10:36.736098 mmap(0x7f6652b25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6652b25000
18:10:36.736202 close(3)                = 0
18:10:36.736265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.736339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.736403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.736463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.736524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.736584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.736653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.736715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66528e0000
18:10:36.736778 mprotect(0x7f6652908000, 2023424, PROT_NONE) = 0
18:10:36.736844 mmap(0x7f6652908000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6652908000
18:10:36.736912 mmap(0x7f6652a9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6652a9d000
18:10:36.736976 mmap(0x7f6652af6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6652af6000
18:10:36.737051 mmap(0x7f6652afc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6652afc000
18:10:36.737136 close(3)                = 0
18:10:36.737213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.737287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.737353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:36.737430 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66528c4000
18:10:36.737509 mprotect(0x7f66528c6000, 98304, PROT_NONE) = 0
18:10:36.737575 mmap(0x7f66528c6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66528c6000
18:10:36.737644 mmap(0x7f66528d7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66528d7000
18:10:36.737711 mmap(0x7f66528de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f66528de000
18:10:36.737810 close(3)                = 0
18:10:36.737896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66528c2000
18:10:36.737970 arch_prctl(ARCH_SET_FS, 0x7f66528c2b80) = 0
18:10:36.738028 set_tid_address(0x7f66528c2e50) = 101701
18:10:36.738082 set_robust_list(0x7f66528c2e60, 24) = 0
18:10:36.738136 rseq(0x7f66528c3520, 0x20, 0, 0x53053053) = 0
18:10:36.738275 mprotect(0x7f6652af6000, 16384, PROT_READ) = 0
18:10:36.738359 mprotect(0x7f66528de000, 4096, PROT_READ) = 0
18:10:36.738426 mprotect(0x7f6652b25000, 4096, PROT_READ) = 0
18:10:36.738538 mprotect(0x55cecfc43000, 8192, PROT_READ) = 0
18:10:36.738628 mprotect(0x7f6652b7c000, 8192, PROT_READ) = 0
18:10:36.738734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.738837 munmap(0x7f6652b27000, 110235) = 0
18:10:36.739013 getrandom("\x35\x42\x9c\x9a\xa5\xee\xb5\x97", 8, GRND_NONBLOCK) = 8
18:10:36.739070 brk(NULL)               = 0x55ced0a79000
18:10:36.739129 brk(0x55ced0a9a000)     = 0x55ced0a9a000
18:10:36.739191 openat(AT_FDCWD, "kernel/watchdog_hld.o", O_RDWR) = 3
18:10:36.739265 fcntl(3, F_GETFD)       = 0
18:10:36.739338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242080, ...}, AT_EMPTY_PATH) = 0
18:10:36.739411 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:36.739502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6652b40000
18:10:36.739563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6652b3e000
18:10:36.739625 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 238880) = 3200
18:10:36.739690 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 531, 238344) = 531
18:10:36.739762 pread64(3, "e\306\5\0\0\0\0\1\351\0\0\0\0\17\37\0\350\0\0\0\0UH\211\345ATH\203\354\10\213"..., 757, 64) = 757
18:10:36.739860 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\33\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 1608, 125016) = 1608
18:10:36.739933 pread64(3, "\0\0\0\0\0\0\0\0\23\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 832) = 320
18:10:36.739997 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 126624) = 288
18:10:36.740061 pread64(3, "\0\0\0\0", 4, 1152) = 4
18:10:36.740124 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 126912) = 24
18:10:36.740722 pread64(3, "arch_touch_nmi_watchdog\0\0", 25, 1156) = 25
18:10:36.740819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1184) = 12
18:10:36.740885 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 126936) = 72
18:10:36.740950 pread64(3, "NMI watchdog: Perf event create "..., 301, 1200) = 301
18:10:36.741013 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1501) = 72
18:10:36.741076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 127008) = 216
18:10:36.741138 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1576) = 16
18:10:36.741200 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 127224) = 72
18:10:36.741267 pread64(3, "Hard LOCKUP\0kernel/watchdog_hld."..., 47, 1592) = 47
18:10:36.741328 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0M\205\344tSL\211\347\350\0\0\0\0\203="..., 141, 1639) = 141
18:10:36.741389 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 127296) = 456
18:10:36.741451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1780) = 16
18:10:36.741510 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 127752) = 96
18:10:36.741576 pread64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0\350\0\0\0\0D\211"..., 318, 1796) = 318
18:10:36.741638 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 744, 127848) = 744
18:10:36.741701 pread64(3, "memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65, 2144) = 65
18:10:36.741779 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2216) = 56
18:10:36.741844 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\"\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 128592) = 96
18:10:36.741906 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2272) = 8
18:10:36.741966 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 2280) = 34
18:10:36.742027 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2320) = 8
18:10:36.742087 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 128688) = 24
18:10:36.742154 pread64(3, "\4\24\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70664, 2328) = 70664
18:10:36.742293 brk(0x55ced0aca000)     = 0x55ced0aca000
18:10:36.742365 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 99696, 128712) = 99696
18:10:36.742520 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2583, 72992) = 2583
18:10:36.742590 pread64(3, "\351\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2285, 75575) = 2285
18:10:36.742656 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\10\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2952, 228408) = 2952
18:10:36.742722 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\365\2\0\0\0\0\0\0"..., 112, 77860) = 112
18:10:36.742786 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 231360) = 144
18:10:36.742849 pread64(3, "\375\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\7\0\0\0"..., 769, 77972) = 769
18:10:36.742916 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 231504) = 1248
18:10:36.742978 pread64(3, "\257\t\0\0\5\0\10\0\7\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2483, 78741) = 2483
18:10:36.743048 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 232752) = 4968
18:10:36.743117 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37357, 81224) = 37357
18:10:36.743217 pread64(3, "/root/linux-5.15.0\0kernel/watchd"..., 2430, 118581) = 2430
18:10:36.743281 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 121011) = 44
18:10:36.743346 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 616, 121056) = 616
18:10:36.743425 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 237720) = 624
18:10:36.743495 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 121672) = 1992
18:10:36.743546 pread64(3, "\0watchdog_hld.c\0__kstrtab_arch_t"..., 1352, 123664) = 1352
18:10:36.743620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6652b3c000
18:10:36.743677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6652b3a000
18:10:36.743838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6652b38000
18:10:36.744021 brk(0x55ced0aeb000)     = 0x55ced0aeb000
18:10:36.744320 brk(0x55ced0b0c000)     = 0x55ced0b0c000
18:10:36.744559 brk(0x55ced0b2d000)     = 0x55ced0b2d000
18:10:36.744798 brk(0x55ced0b4e000)     = 0x55ced0b4e000
18:10:36.751987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6652b36000
18:10:36.752363 brk(0x55ced0b6f000)     = 0x55ced0b6f000
18:10:36.752545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242080, ...}, AT_EMPTY_PATH) = 0
18:10:36.752636 ftruncate(3, 242592)    = 0
18:10:36.752737 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:36.752819 pwrite64(3, "e\306\5\0\0\0\0\1\351\0\0\0\0\17\37\0\350\0\0\0\0UH\211\345ATH\203\354\10\213"..., 757, 64) = 757
18:10:36.752885 pwrite64(3, "\0\0\0", 3, 821) = 3
18:10:36.752946 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\33\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 1608, 824) = 1608
18:10:36.753008 pwrite64(3, "\0\0\0\0\0\0\0\0\23\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 2432) = 320
18:10:36.753075 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 2752) = 288
18:10:36.753152 pwrite64(3, "\0\0\0\0", 4, 3040) = 4
18:10:36.753214 pwrite64(3, "\0\0\0\0", 4, 3044) = 4
18:10:36.753276 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 3048) = 24
18:10:36.753338 pwrite64(3, "arch_touch_nmi_watchdog\0\0", 25, 3072) = 25
18:10:36.753399 pwrite64(3, "\0\0\0", 3, 3097) = 3
18:10:36.753460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3100) = 12
18:10:36.753521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3112) = 72
18:10:36.753581 pwrite64(3, "NMI watchdog: Perf event create "..., 301, 3184) = 301
18:10:36.753641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3485) = 72
18:10:36.753702 pwrite64(3, "\0\0\0", 3, 3557) = 3
18:10:36.753763 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 3560) = 216
18:10:36.753824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3776) = 16
18:10:36.753885 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3792) = 72
18:10:36.753946 pwrite64(3, "Hard LOCKUP\0kernel/watchdog_hld."..., 47, 3864) = 47
18:10:36.754007 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0M\205\344tSL\211\347\350\0\0\0\0\203="..., 141, 3911) = 141
18:10:36.754067 pwrite64(3, "\0\0\0\0", 4, 4052) = 4
18:10:36.754129 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 4056) = 456
18:10:36.754191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4512) = 16
18:10:36.754252 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4528) = 96
18:10:36.754314 pwrite64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0\350\0\0\0\0D\211"..., 318, 4624) = 318
18:10:36.754376 pwrite64(3, "\0\0", 2, 4942) = 2
18:10:36.754438 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 744, 4944) = 744
18:10:36.754500 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5688) = 8
18:10:36.754560 pwrite64(3, "memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65, 5696) = 65
18:10:36.754620 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5761) = 7
18:10:36.754681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5768) = 56
18:10:36.754742 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\"\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5824) = 96
18:10:36.754804 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5920) = 8
18:10:36.754865 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 5928) = 34
18:10:36.754927 pwrite64(3, "\0\0\0\0\0\0", 6, 5962) = 6
18:10:36.754989 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5968) = 8
18:10:36.755049 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 5976) = 24
18:10:36.755110 pwrite64(3, "\4\24\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70664, 6000) = 70664
18:10:36.755199 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 99696, 76664) = 99696
18:10:36.755312 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2583, 176360) = 2583
18:10:36.755381 pwrite64(3, "\351\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2285, 178943) = 2285
18:10:36.755444 pwrite64(3, "\0\0\0\0", 4, 181228) = 4
18:10:36.755506 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\10\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2952, 181232) = 2952
18:10:36.755569 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\365\2\0\0\0\0\0\0"..., 112, 184184) = 112
18:10:36.755630 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 184296) = 144
18:10:36.755690 pwrite64(3, "\375\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\7\0\0\0"..., 769, 184440) = 769
18:10:36.755751 pwrite64(3, "\0\0\0\0\0\0\0", 7, 185209) = 7
18:10:36.755838 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 185216) = 1248
18:10:36.755905 pwrite64(3, "\257\t\0\0\5\0\10\0\7\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2483, 186464) = 2483
18:10:36.755984 pwrite64(3, "\0\0\0\0\0", 5, 188947) = 5
18:10:36.756046 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 188952) = 4968
18:10:36.756110 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37357, 193920) = 37357
18:10:36.756187 pwrite64(3, "/root/linux-5.15.0\0kernel/watchd"..., 2430, 231277) = 2430
18:10:36.756255 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 233707) = 44
18:10:36.756318 pwrite64(3, NULL, 0, 233751) = 0
18:10:36.756375 pwrite64(3, "\0", 1, 233751) = 1
18:10:36.756435 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 616, 233752) = 616
18:10:36.756496 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 234368) = 624
18:10:36.756556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 234992) = 1992
18:10:36.756622 pwrite64(3, "\0watchdog_hld.c\0__kstrtab_arch_t"..., 1352, 236984) = 1352
18:10:36.756691 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 531, 238336) = 531
18:10:36.756756 pwrite64(3, ".return_sites\0", 14, 238867) = 14
18:10:36.756823 pwrite64(3, ".rela.return_sites\0", 19, 238881) = 19
18:10:36.756888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 238900) = 52
18:10:36.756953 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 238952) = 312
18:10:36.757020 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 239264) = 3328
18:10:36.757130 exit_group(0)           = ?
18:10:36.758182 +++ exited with 0 +++
