18:10:50.769064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.769151 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.debugfs.o.d"], 0x55aa9e5436d8 /* 129 vars */) = 0
18:10:50.769571 brk(NULL)               = 0x55aa1d547000
18:10:50.769652 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc66304220) = -1 EINVAL (Недопустимый аргумент)
18:10:50.769760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d92334000
18:10:50.769851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.769928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.770013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.770094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d92319000
18:10:50.770165 close(3)                = 0
18:10:50.770278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.770362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.770437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.770511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.770587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.770665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.770745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.770818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d920f0000
18:10:50.770890 mprotect(0x7f7d92118000, 2023424, PROT_NONE) = 0
18:10:50.770979 mmap(0x7f7d92118000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d92118000
18:10:50.771049 mmap(0x7f7d922ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d922ad000
18:10:50.771100 mmap(0x7f7d92306000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d92306000
18:10:50.771180 mmap(0x7f7d9230c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d9230c000
18:10:50.771281 close(3)                = 0
18:10:50.771376 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d920ed000
18:10:50.771433 arch_prctl(ARCH_SET_FS, 0x7f7d920ed740) = 0
18:10:50.771477 set_tid_address(0x7f7d920eda10) = 102114
18:10:50.771530 set_robust_list(0x7f7d920eda20, 24) = 0
18:10:50.771584 rseq(0x7f7d920ee0e0, 0x20, 0, 0x53053053) = 0
18:10:50.771723 mprotect(0x7f7d92306000, 16384, PROT_READ) = 0
18:10:50.771858 mprotect(0x55aa1c1e1000, 4096, PROT_READ) = 0
18:10:50.771924 mprotect(0x7f7d9236e000, 8192, PROT_READ) = 0
18:10:50.772026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.772114 munmap(0x7f7d92319000, 110235) = 0
18:10:50.772269 getrandom("\xd5\x5c\x16\x08\xc8\x1d\x68\xbd", 8, GRND_NONBLOCK) = 8
18:10:50.772324 brk(NULL)               = 0x55aa1d547000
18:10:50.772371 brk(0x55aa1d568000)     = 0x55aa1d568000
18:10:50.772438 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.772506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.772558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d91b78000
18:10:50.772626 close(3)                = 0
18:10:50.772743 ioctl(0, TCGETS, 0x7ffc663040c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.772808 newfstatat(AT_FDCWD, "arch/x86/kvm/.debugfs.o.d", {st_mode=S_IFREG|0644, st_size=20617, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:50.772876 unlinkat(AT_FDCWD, "arch/x86/kvm/.debugfs.o.d", 0) = 0
18:10:50.773040 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:50.773097 close(0)                = 0
18:10:50.773141 close(1)                = 0
18:10:50.773193 close(2)                = 0
18:10:50.773239 exit_group(0)           = ?
18:10:50.773482 +++ exited with 0 +++
