18:11:37.220253 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.220432 close(3)                = 0
18:11:37.220637 close(0)                = 0
18:11:37.220809 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.220977 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.221144 close(0)                = 0
18:11:37.221309 dup2(3, 0)              = 0
18:11:37.221503 close(3)                = 0
18:11:37.221661 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.221925 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.222110 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.222369 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.222916 brk(NULL)               = 0x564bd6f03000
18:11:37.223101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd807cc220) = -1 EINVAL (Недопустимый аргумент)
18:11:37.223272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1eb662000
18:11:37.223477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.223648 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.223865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.224084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1eb647000
18:11:37.224264 close(3)                = 0
18:11:37.224403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.224566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.224696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.224820 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1eb560000
18:11:37.224939 mmap(0x7fc1eb56e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc1eb56e000
18:11:37.225102 mmap(0x7fc1eb5ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc1eb5ea000
18:11:37.225247 mmap(0x7fc1eb645000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc1eb645000
18:11:37.225392 close(3)                = 0
18:11:37.225610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.225772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.225951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.226124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.226272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.226421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.226591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.226738 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1eb337000
18:11:37.226913 mprotect(0x7fc1eb35f000, 2023424, PROT_NONE) = 0
18:11:37.227066 mmap(0x7fc1eb35f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1eb35f000
18:11:37.227228 mmap(0x7fc1eb4f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1eb4f4000
18:11:37.227405 mmap(0x7fc1eb54d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1eb54d000
18:11:37.227545 mmap(0x7fc1eb553000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1eb553000
18:11:37.227723 close(3)                = 0
18:11:37.227866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.228028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.228231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.228419 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1eb2fd000
18:11:37.228596 mprotect(0x7fc1eb2ff000, 188416, PROT_NONE) = 0
18:11:37.228773 mmap(0x7fc1eb2ff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1eb2ff000
18:11:37.228941 mmap(0x7fc1eb313000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc1eb313000
18:11:37.229134 mmap(0x7fc1eb32d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc1eb32d000
18:11:37.229321 mmap(0x7fc1eb32f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1eb32f000
18:11:37.229505 close(3)                = 0
18:11:37.229682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1eb2fb000
18:11:37.229882 arch_prctl(ARCH_SET_FS, 0x7fc1eb2fbb80) = 0
18:11:37.230058 set_tid_address(0x7fc1eb2fbe50) = 105498
18:11:37.230243 set_robust_list(0x7fc1eb2fbe60, 24) = 0
18:11:37.230496 rseq(0x7fc1eb2fc520, 0x20, 0, 0x53053053) = 0
18:11:37.230771 mprotect(0x7fc1eb54d000, 16384, PROT_READ) = 0
18:11:37.230972 mprotect(0x7fc1eb32d000, 4096, PROT_READ) = 0
18:11:37.231171 mprotect(0x7fc1eb645000, 4096, PROT_READ) = 0
18:11:37.231594 mprotect(0x564bd4fd5000, 65536, PROT_READ) = 0
18:11:37.231813 mprotect(0x7fc1eb69c000, 8192, PROT_READ) = 0
18:11:37.232020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.232239 munmap(0x7fc1eb647000, 110235) = 0
18:11:37.232451 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1eb379520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.232671 getrandom("\xad\x5b\x8e\x3c\x61\xe5\xab\xef", 8, GRND_NONBLOCK) = 8
18:11:37.232837 brk(NULL)               = 0x564bd6f03000
18:11:37.232966 brk(0x564bd6f24000)     = 0x564bd6f24000
18:11:37.233200 getuid()                = 0
18:11:37.233380 geteuid()               = 0
18:11:37.233542 getgid()                = 0
18:11:37.233696 getegid()               = 0
18:11:37.233864 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.234049 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.234220 read(3, "P\367O\275", 4) = 4
18:11:37.234382 close(3)                = 0
18:11:37.234538 getuid()                = 0
18:11:37.234725 geteuid()               = 0
18:11:37.234889 getgid()                = 0
18:11:37.235104 getegid()               = 0
18:11:37.235544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.235732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.235920 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1ead86000
18:11:37.236093 close(3)                = 0
18:11:37.236479 brk(0x564bd6f45000)     = 0x564bd6f45000
18:11:37.236662 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.236902 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd807cbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.237056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd807cbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.237222 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd807cbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.237386 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd807cbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.237571 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd807cbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.237706 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd807cbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.237855 fcntl(0, F_SETFD, 0)    = 0
18:11:37.237982 ioctl(0, TCGETS, 0x7ffd807cbb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.238116 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.238251 fcntl(1, F_SETFD, 0)    = 0
18:11:37.238389 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.238549 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.238718 fcntl(2, F_SETFD, 0)    = 0
18:11:37.238863 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.239012 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.239145 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.239298 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.239458 ioctl(3, TCGETS, 0x7ffd807cbc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.239704 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.239886 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.240055 getuid()                = 0
18:11:37.240214 geteuid()               = 0
18:11:37.240395 getgid()                = 0
18:11:37.240571 getegid()               = 0
18:11:37.240693 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.241417 close(3)                = 0
18:11:37.241719 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r9a07g044-cpg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.241886 ioctl(3, TCGETS, 0x7ffd807cbb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.242038 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.242210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7231, ...}, AT_EMPTY_PATH) = 0
18:11:37.242396 umask(0177)             = 022
18:11:37.242564 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXmSobPb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.242777 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.242955 umask(022)              = 0177
18:11:37.243169 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.243383 ioctl(4, TCGETS, 0x7ffd807cbc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.243554 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.243713 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.243903 getpid()                = 105498
18:11:37.244056 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.244201 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.244360 brk(0x564bd6f6d000)     = 0x564bd6f6d000
18:11:37.244505 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.244703 fchmod(4, 0100644)      = 0
18:11:37.244893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7231, ...}, AT_EMPTY_PATH) = 0
18:11:37.245059 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 7231
18:11:37.245231 read(3, "", 8192)       = 0
18:11:37.245456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7231, ...}, AT_EMPTY_PATH) = 0
18:11:37.245593 write(4, "/* SPDX-License-Identifier: (GPL"..., 7106) = 7106
18:11:37.245804 close(4)                = 0
18:11:37.245938 getpid()                = 105498
18:11:37.246007 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXmSobPb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r9a07g044-cpg.h") = 0
18:11:37.246255 close(5)                = 0
18:11:37.246401 close(3)                = 0
18:11:37.246630 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246738 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246891 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247049 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247217 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247388 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247552 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247708 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1eb379520}, 8) = 0
18:11:37.247890 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248038 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248192 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248350 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248504 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248659 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248815 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248970 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249120 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249271 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249411 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249551 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249709 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249852 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250007 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250157 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250270 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250393 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250515 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250647 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250810 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250968 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251127 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251301 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251459 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251611 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251766 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.251949 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252164 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252322 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252501 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252699 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.252833 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253007 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253160 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253335 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253464 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253626 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253794 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.253942 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.254071 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.254224 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.254409 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.254544 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.254683 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.254851 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.255017 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.255171 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.255310 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.255435 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.255580 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.255807 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.255967 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.256131 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.256282 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.256423 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.256564 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.256829 exit_group(0)           = ?
18:11:37.257278 +++ exited with 0 +++
