18:11:02.555581 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.555659 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/mmu/mmu.o"], 0x55b740e10888 /* 129 vars */) = 0
18:11:02.556012 brk(NULL)               = 0x55721c9ce000
18:11:02.556070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe663cad90) = -1 EINVAL (Недопустимый аргумент)
18:11:02.556138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e3ca000
18:11:02.556189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.556242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.556290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.556340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec0e3af000
18:11:02.556379 close(3)                = 0
18:11:02.556424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:02.556471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.556520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:02.556566 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec0e391000
18:11:02.556611 mprotect(0x7fec0e394000, 102400, PROT_NONE) = 0
18:11:02.556657 mmap(0x7fec0e394000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fec0e394000
18:11:02.556707 mmap(0x7fec0e3a8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fec0e3a8000
18:11:02.556772 mmap(0x7fec0e3ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fec0e3ad000
18:11:02.556830 close(3)                = 0
18:11:02.556880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.556937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.556978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.557021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.557064 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.557105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.557157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.557204 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec0e168000
18:11:02.557250 mprotect(0x7fec0e190000, 2023424, PROT_NONE) = 0
18:11:02.557300 mmap(0x7fec0e190000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec0e190000
18:11:02.557339 mmap(0x7fec0e325000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec0e325000
18:11:02.557386 mmap(0x7fec0e37e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec0e37e000
18:11:02.557436 mmap(0x7fec0e384000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec0e384000
18:11:02.557489 close(3)                = 0
18:11:02.557539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:02.557594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.557631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:02.557674 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec0e14c000
18:11:02.557717 mprotect(0x7fec0e14e000, 98304, PROT_NONE) = 0
18:11:02.557767 mmap(0x7fec0e14e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec0e14e000
18:11:02.557834 mmap(0x7fec0e15f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fec0e15f000
18:11:02.557881 mmap(0x7fec0e166000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fec0e166000
18:11:02.557959 close(3)                = 0
18:11:02.558019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e14a000
18:11:02.558066 arch_prctl(ARCH_SET_FS, 0x7fec0e14ab80) = 0
18:11:02.558111 set_tid_address(0x7fec0e14ae50) = 102441
18:11:02.558143 set_robust_list(0x7fec0e14ae60, 24) = 0
18:11:02.558184 rseq(0x7fec0e14b520, 0x20, 0, 0x53053053) = 0
18:11:02.558289 mprotect(0x7fec0e37e000, 16384, PROT_READ) = 0
18:11:02.558339 mprotect(0x7fec0e166000, 4096, PROT_READ) = 0
18:11:02.558381 mprotect(0x7fec0e3ad000, 4096, PROT_READ) = 0
18:11:02.558461 mprotect(0x55721a8de000, 8192, PROT_READ) = 0
18:11:02.558517 mprotect(0x7fec0e404000, 8192, PROT_READ) = 0
18:11:02.558609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.558673 munmap(0x7fec0e3af000, 110235) = 0
18:11:02.558784 getrandom("\x61\x25\x82\x06\x31\xad\xce\x59", 8, GRND_NONBLOCK) = 8
18:11:02.558851 brk(NULL)               = 0x55721c9ce000
18:11:02.558890 brk(0x55721c9ef000)     = 0x55721c9ef000
18:11:02.558944 openat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", O_RDWR) = 3
18:11:02.559002 fcntl(3, F_GETFD)       = 0
18:11:02.559049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2018168, ...}, AT_EMPTY_PATH) = 0
18:11:02.559112 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:02.559189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e3c8000
18:11:02.559229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e3c6000
18:11:02.559264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7936, 2010232) = 7936
18:11:02.559320 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1695, 2008536) = 1695
18:11:02.559400 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 79925, 64) = 79925
18:11:02.559530 brk(0x55721ca17000)     = 0x55721ca17000
18:11:02.559576 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\2\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 50256, 990504) = 50256
18:11:02.559669 pread64(3, "\0\0\0\0\0\0\0\0n\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17716, 80000) = 17716
18:11:02.559739 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\314\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 21096, 1040760) = 21096
18:11:02.559825 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 97728) = 68
18:11:02.559866 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 1061856) = 408
18:11:02.559917 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 133, 97796) = 133
18:11:02.559957 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\0\2\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 1062264) = 408
18:11:02.560005 pread64(3, "\0\0\0\0", 4, 97929) = 4
18:11:02.560041 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\2\0\0\0\0\0\0\0\0\0\0", 24, 1062672) = 24
18:11:02.560087 pread64(3, "kvm_mmu_free_roots\0\0kvm_mmu_free"..., 233, 97933) = 233
18:11:02.560124 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98168) = 12
18:11:02.560171 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1062696) = 72
18:11:02.560210 pread64(3, "\0\0\0\0", 4, 98180) = 4
18:11:02.560252 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\2\0\0\0\0\0\0\0\0\0\0", 24, 1062768) = 24
18:11:02.560291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98184) = 12
18:11:02.560335 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1062792) = 72
18:11:02.560369 pread64(3, "\0\0\0\0", 4, 98196) = 4
18:11:02.560410 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\2\0\0\0\0\0\0\0\0\0\0", 24, 1062864) = 24
18:11:02.560464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98200) = 12
18:11:02.560519 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1062888) = 72
18:11:02.560556 pread64(3, "\0\0\0\0", 4, 98212) = 4
18:11:02.560612 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\2\0\0\0\0\0\0\0\0\0\0", 24, 1062960) = 24
18:11:02.560648 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98216) = 12
18:11:02.560696 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1062984) = 72
18:11:02.560731 pread64(3, "\0\0\0\0", 4, 98228) = 4
18:11:02.560776 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\2\0\0\0\0\0\0\0\0\0\0", 24, 1063056) = 24
18:11:02.560814 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98232) = 12
18:11:02.560857 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1063080) = 72
18:11:02.560895 pread64(3, "\0\0\0\0", 4, 98244) = 4
18:11:02.560936 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\2\0\0\0\0\0\0\0\0\0\0", 24, 1063152) = 24
18:11:02.560970 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98248) = 12
18:11:02.561008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1063176) = 72
18:11:02.561070 pread64(3, "\0\0\0\0", 4, 98260) = 4
18:11:02.561111 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\2\0\0\0\0\0\0\0\0\0\0", 24, 1063248) = 24
18:11:02.561157 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98264) = 12
18:11:02.561199 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1063272) = 72
18:11:02.561240 pread64(3, "\0\0\0\0", 4, 98276) = 4
18:11:02.561281 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\2\0\0\0\0\0\0\0\0\0\0", 24, 1063344) = 24
18:11:02.561321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98280) = 12
18:11:02.561376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1063368) = 72
18:11:02.561431 pread64(3, "\0\0\0\0", 4, 98292) = 4
18:11:02.561470 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\2\0\0\0\0\0\0\0\0\0\0", 24, 1063440) = 24
18:11:02.561514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98296) = 12
18:11:02.561552 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1063464) = 72
18:11:02.561596 pread64(3, "\0\0\0\0", 4, 98308) = 4
18:11:02.561636 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\2\0\0\0\0\0\0\0\0\0\0", 24, 1063536) = 24
18:11:02.561689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98312) = 12
18:11:02.561725 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1063560) = 72
18:11:02.561780 pread64(3, "\0\0\0\0", 4, 98324) = 4
18:11:02.561819 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\2\0\0\0\0\0\0\0\0\0\0", 24, 1063632) = 24
18:11:02.561860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 98328) = 12
18:11:02.561899 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1063656) = 72
18:11:02.561952 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1336, 98340) = 1336
18:11:02.562016 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4008, 1063728) = 4008
18:11:02.562062 pread64(3, "Lc\371H\211\376H\307\307\0\0\0\0\211M\324L\211\372\350\0\0\0\0L\211\372L\211\366H\307"..., 6595, 99676) = 6595
18:11:02.562108 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200D\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 13224, 1067736) = 13224
18:11:02.562159 pread64(3, "arch/x86/kvm/mmu/mmu.c\0\0013%s: %p "..., 983, 106271) = 983
18:11:02.562206 pread64(3, "\0\0\0\0\0\0\0\0\337\7\1\t\0\0\0\0\0\0\0\0\35\7\1\t\0\0\0\0\0\0\0\0"..., 1284, 107254) = 1284
18:11:02.562253 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5136, 1080960) = 5136
18:11:02.562299 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 108538) = 336
18:11:02.562354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 1086096) = 2016
18:11:02.562410 pread64(3, "sptep:%p gfn %llx access %x gen "..., 932, 108880) = 932
18:11:02.562447 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 228, 109812) = 228
18:11:02.562496 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2516\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 1088112) = 912
18:11:02.562546 pread64(3, "H\271\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\372\373H\211\370H\270\0\360\377\377\377\377"..., 55, 110040) = 55
18:11:02.562617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 110096) = 92
18:11:02.562659 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3126\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 1089024) = 552
18:11:02.562700 pread64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0", 24, 110188) = 24
18:11:02.562738 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3126\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1089576) = 96
18:11:02.562798 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576, 110216) = 576
18:11:02.562847 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321:\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2592, 1089672) = 2592
18:11:02.562891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 110792) = 88
18:11:02.562932 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0zg\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 1092264) = 264
18:11:02.562974 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 172, 110880) = 172
18:11:02.563014 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0zg\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 1092528) = 264
18:11:02.563064 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\377u7UH\213\25\0\0\0\0001\300H\17\272\3427H\211\345"..., 74, 111052) = 74
18:11:02.563105 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\2\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 192, 1092792) = 192
18:11:02.563148 pread64(3, "kvm_mmu_invalidate_mmio_sptes\0\0\0"..., 640, 111136) = 640
18:11:02.563186 pread64(3, "\210\0\0\0\0\0\0\0\1\0\0\0003\0\0\0G\2\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 648, 1092984) = 648
18:11:02.563231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 111776) = 56
18:11:02.563271 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0t\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1093632) = 96
18:11:02.563324 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 111832) = 328
18:11:02.563366 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0F\2\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 984, 1093728) = 984
18:11:02.563407 pread64(3, "\0\0\0", 3, 112160) = 3
18:11:02.563461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 112192) = 544
18:11:02.563496 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\2\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 1094712) = 816
18:11:02.563537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 112736) = 136
18:11:02.563584 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\2408\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 1095528) = 408
18:11:02.563624 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320, 112896) = 1320
18:11:02.563670 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\1\0\0\362\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2688, 1095936) = 2688
18:11:02.563711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 114216) = 40
18:11:02.563757 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\255\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 1098624) = 120
18:11:02.563820 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 114256) = 152
18:11:02.563883 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\1\0\0\362\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 1098744) = 240
18:11:02.563930 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608, 114432) = 1608
18:11:02.563967 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\267\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1632, 1098984) = 1632
18:11:02.564016 pread64(3, "kvm_tdp_mmu_spte_changed\0\0\0\0\0\0\0\0"..., 487, 116048) = 487
18:11:02.564052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\377\377\377\377", 24, 116536) = 24
18:11:02.564097 pread64(3, "parmtype=flush_on_reuse:bool\0par"..., 100, 116560) = 100
18:11:02.564138 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 120, 116664) = 120
18:11:02.564183 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\1\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 1100616) = 288
18:11:02.564240 mmap(NULL, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e0ec000
18:11:02.564280 pread64(3, ":\324\5\0\5\0\1\10\0\0\0\0\337\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 382014, 116784) = 382014
18:11:02.564641 mmap(NULL, 696320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e042000
18:11:02.564719 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\361\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 692736, 1100904) = 692736
18:11:02.565344 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\v9\v"..., 4646, 498798) = 4646
18:11:02.565386 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e014000
18:11:02.565430 pread64(3, "\332\332\2\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 187102, 503444) = 187102
18:11:02.565630 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0dfef000
18:11:02.565671 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\208\1\0\0\0\0\0002\0\0\0\0\0\0\0"..., 151032, 1793640) = 151032
18:11:02.565849 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\00058\1\0\0\0\0\0"..., 80, 690546) = 80
18:11:02.565884 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\360\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1944672) = 96
18:11:02.565930 brk(0x55721ca3d000)     = 0x55721ca3d000
18:11:02.565993 pread64(3, "\27r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 29211, 690626) = 29211
18:11:02.566055 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 40200, 1944768) = 40200
18:11:02.566131 brk(0x55721ca5f000)     = 0x55721ca5f000
18:11:02.566167 pread64(3, "\352\202\1\0\5\0\10\0\30\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 99054, 719837) = 99054
18:11:02.566315 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\366\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 9312, 1984968) = 9312
18:11:02.566368 pread64(3, "__UNIQUE_ID___addressable_kvm_in"..., 109092, 818891) = 109092
18:11:02.566491 pread64(3, "arch/x86/kvm/mmu/mmu.c\0/root/lin"..., 3651, 927983) = 3651
18:11:02.566552 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 931634) = 44
18:11:02.566602 brk(0x55721ca81000)     = 0x55721ca81000
18:11:02.566660 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 16512, 931680) = 16512
18:11:02.566730 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 14256, 1994280) = 14256
18:11:02.566781 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 20256, 948192) = 20256
18:11:02.566840 pread64(3, "\0mmu.c\0__kstrtab_kvm_mmu_free_ro"..., 22050, 968448) = 22050
18:11:02.566902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e3c4000
18:11:02.566978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e3c2000
18:11:02.567310 brk(0x55721caa2000)     = 0x55721caa2000
18:11:02.567662 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e3ba000
18:11:02.567877 brk(0x55721cac3000)     = 0x55721cac3000
18:11:02.568142 brk(0x55721cae4000)     = 0x55721cae4000
18:11:02.568451 brk(0x55721cb05000)     = 0x55721cb05000
18:11:02.568788 brk(0x55721cb26000)     = 0x55721cb26000
18:11:02.569079 brk(0x55721cb47000)     = 0x55721cb47000
18:11:02.569408 brk(0x55721cb68000)     = 0x55721cb68000
18:11:02.569723 brk(0x55721cb89000)     = 0x55721cb89000
18:11:02.570027 brk(0x55721cbaa000)     = 0x55721cbaa000
18:11:02.570350 brk(0x55721cbcb000)     = 0x55721cbcb000
18:11:02.570686 brk(0x55721cbec000)     = 0x55721cbec000
18:11:02.571036 brk(0x55721cc0d000)     = 0x55721cc0d000
18:11:02.571396 brk(0x55721cc2e000)     = 0x55721cc2e000
18:11:02.571726 brk(0x55721cc4f000)     = 0x55721cc4f000
18:11:02.572061 brk(0x55721cc70000)     = 0x55721cc70000
18:11:02.572395 brk(0x55721cc91000)     = 0x55721cc91000
18:11:02.572724 brk(0x55721ccb2000)     = 0x55721ccb2000
18:11:02.573053 brk(0x55721ccd3000)     = 0x55721ccd3000
18:11:02.573385 brk(0x55721ccf4000)     = 0x55721ccf4000
18:11:02.573754 brk(0x55721cd15000)     = 0x55721cd15000
18:11:02.574105 brk(0x55721cd36000)     = 0x55721cd36000
18:11:02.574451 brk(0x55721cd57000)     = 0x55721cd57000
18:11:02.574832 brk(0x55721cd78000)     = 0x55721cd78000
18:11:02.575097 brk(0x55721cd99000)     = 0x55721cd99000
18:11:02.575360 brk(0x55721cdba000)     = 0x55721cdba000
18:11:02.575637 brk(0x55721cddb000)     = 0x55721cddb000
18:11:02.575955 brk(0x55721cdfc000)     = 0x55721cdfc000
18:11:02.576205 brk(0x55721ce1d000)     = 0x55721ce1d000
18:11:02.576485 brk(0x55721ce3e000)     = 0x55721ce3e000
18:11:02.576767 brk(0x55721ce5f000)     = 0x55721ce5f000
18:11:02.577090 brk(0x55721ce80000)     = 0x55721ce80000
18:11:02.577441 brk(0x55721cea1000)     = 0x55721cea1000
18:11:02.577705 brk(0x55721cec2000)     = 0x55721cec2000
18:11:02.577976 brk(0x55721cee3000)     = 0x55721cee3000
18:11:02.578252 brk(0x55721cf04000)     = 0x55721cf04000
18:11:02.578482 brk(0x55721cf25000)     = 0x55721cf25000
18:11:02.584777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec0e3b8000
18:11:02.584944 brk(0x55721cf46000)     = 0x55721cf46000
18:11:02.585214 brk(0x55721cf67000)     = 0x55721cf67000
18:11:02.585510 brk(0x55721cf88000)     = 0x55721cf88000
18:11:02.585867 brk(0x55721cfa9000)     = 0x55721cfa9000
18:11:02.586209 brk(0x55721cfca000)     = 0x55721cfca000
18:11:02.586579 brk(0x55721cfeb000)     = 0x55721cfeb000
18:11:02.587005 brk(0x55721d00c000)     = 0x55721d00c000
18:11:02.587360 brk(0x55721d02d000)     = 0x55721d02d000
18:11:02.587755 brk(0x55721d04e000)     = 0x55721d04e000
18:11:02.588130 brk(0x55721d06f000)     = 0x55721d06f000
18:11:02.588513 brk(0x55721d090000)     = 0x55721d090000
18:11:02.588860 brk(0x55721d0b1000)     = 0x55721d0b1000
18:11:02.589218 brk(0x55721d0d2000)     = 0x55721d0d2000
18:11:02.589588 brk(0x55721d0f3000)     = 0x55721d0f3000
18:11:02.589894 brk(0x55721d114000)     = 0x55721d114000
18:11:02.590200 brk(0x55721d135000)     = 0x55721d135000
18:11:02.590511 brk(0x55721d156000)     = 0x55721d156000
18:11:02.590793 brk(0x55721d177000)     = 0x55721d177000
18:11:02.591063 brk(0x55721d198000)     = 0x55721d198000
18:11:02.591352 brk(0x55721d1b9000)     = 0x55721d1b9000
18:11:02.591647 brk(0x55721d1da000)     = 0x55721d1da000
18:11:02.591940 brk(0x55721d1fb000)     = 0x55721d1fb000
18:11:02.592245 brk(0x55721d21c000)     = 0x55721d21c000
18:11:02.592544 brk(0x55721d23d000)     = 0x55721d23d000
18:11:02.592849 brk(0x55721d25e000)     = 0x55721d25e000
18:11:02.593148 brk(0x55721d27f000)     = 0x55721d27f000
18:11:02.593436 brk(0x55721d2a0000)     = 0x55721d2a0000
18:11:02.593750 brk(0x55721d2c1000)     = 0x55721d2c1000
18:11:02.594054 brk(0x55721d2e2000)     = 0x55721d2e2000
18:11:02.594332 brk(0x55721d303000)     = 0x55721d303000
18:11:02.594619 brk(0x55721d324000)     = 0x55721d324000
18:11:02.594899 brk(0x55721d345000)     = 0x55721d345000
18:11:02.595216 brk(0x55721d366000)     = 0x55721d366000
18:11:02.596146 brk(0x55721d387000)     = 0x55721d387000
18:11:02.596418 brk(0x55721d3a8000)     = 0x55721d3a8000
18:11:02.610592 brk(0x55721d3c9000)     = 0x55721d3c9000
18:11:02.610848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2018168, ...}, AT_EMPTY_PATH) = 0
18:11:02.610938 ftruncate(3, 2031968)   = 0
18:11:02.611015 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:02.611116 sysinfo({uptime=176909, loads=[289664, 228832, 125344], totalram=16259997696, freeram=464474112, sharedram=1578266624, bufferram=282660864, totalswap=2147479552, freeswap=167243776, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:02.611201 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 79925, 64) = 79925
18:11:02.611304 pwrite64(3, "\0\0\0", 3, 79989) = 3
18:11:02.611386 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\2\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 50256, 79992) = 50256
18:11:02.611476 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 130248) = 24
18:11:02.611571 pwrite64(3, "\0\0\0\0\0\0\0\0n\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17716, 130272) = 17716
18:11:02.611633 pwrite64(3, "\0\0\0\0", 4, 147988) = 4
18:11:02.611687 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\314\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 21096, 147992) = 21096
18:11:02.611755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 169088) = 68
18:11:02.611823 pwrite64(3, "\0\0\0\0", 4, 169156) = 4
18:11:02.611881 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 169160) = 408
18:11:02.611935 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 133, 169568) = 133
18:11:02.612015 pwrite64(3, "\0\0\0", 3, 169701) = 3
18:11:02.612103 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\0\2\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 169704) = 408
18:11:02.612166 pwrite64(3, "\0\0\0\0", 4, 170112) = 4
18:11:02.612265 pwrite64(3, "\0\0\0\0", 4, 170116) = 4
18:11:02.612327 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\2\0\0\0\0\0\0\0\0\0\0", 24, 170120) = 24
18:11:02.612407 pwrite64(3, "kvm_mmu_free_roots\0\0kvm_mmu_free"..., 233, 170144) = 233
18:11:02.612469 pwrite64(3, "\0\0\0", 3, 170377) = 3
18:11:02.612551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 170380) = 12
18:11:02.612617 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 170392) = 72
18:11:02.612693 pwrite64(3, "\0\0\0\0", 4, 170464) = 4
18:11:02.612761 pwrite64(3, "\0\0\0\0", 4, 170468) = 4
18:11:02.612838 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\2\0\0\0\0\0\0\0\0\0\0", 24, 170472) = 24
18:11:02.612893 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 170496) = 12
18:11:02.612962 pwrite64(3, "\0\0\0\0", 4, 170508) = 4
18:11:02.613032 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 170512) = 72
18:11:02.613109 pwrite64(3, "\0\0\0\0", 4, 170584) = 4
18:11:02.613178 pwrite64(3, "\0\0\0\0", 4, 170588) = 4
18:11:02.613249 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\2\0\0\0\0\0\0\0\0\0\0", 24, 170592) = 24
18:11:02.613310 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 170616) = 12
18:11:02.613373 pwrite64(3, "\0\0\0\0", 4, 170628) = 4
18:11:02.613435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 170632) = 72
18:11:02.613486 pwrite64(3, "\0\0\0\0", 4, 170704) = 4
18:11:02.613529 pwrite64(3, "\0\0\0\0", 4, 170708) = 4
18:11:02.613576 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\2\0\0\0\0\0\0\0\0\0\0", 24, 170712) = 24
18:11:02.613627 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 170736) = 12
18:11:02.613675 pwrite64(3, "\0\0\0\0", 4, 170748) = 4
18:11:02.613741 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 170752) = 72
18:11:02.613814 pwrite64(3, "\0\0\0\0", 4, 170824) = 4
18:11:02.613891 pwrite64(3, "\0\0\0\0", 4, 170828) = 4
18:11:02.613986 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\2\0\0\0\0\0\0\0\0\0\0", 24, 170832) = 24
18:11:02.614039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 170856) = 12
18:11:02.614126 pwrite64(3, "\0\0\0\0", 4, 170868) = 4
18:11:02.614181 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 170872) = 72
18:11:02.614258 pwrite64(3, "\0\0\0\0", 4, 170944) = 4
18:11:02.614339 pwrite64(3, "\0\0\0\0", 4, 170948) = 4
18:11:02.614424 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\2\0\0\0\0\0\0\0\0\0\0", 24, 170952) = 24
18:11:02.614498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 170976) = 12
18:11:02.614560 pwrite64(3, "\0\0\0\0", 4, 170988) = 4
18:11:02.614628 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 170992) = 72
18:11:02.614683 pwrite64(3, "\0\0\0\0", 4, 171064) = 4
18:11:02.614754 pwrite64(3, "\0\0\0\0", 4, 171068) = 4
18:11:02.614822 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\2\0\0\0\0\0\0\0\0\0\0", 24, 171072) = 24
18:11:02.614887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 171096) = 12
18:11:02.614954 pwrite64(3, "\0\0\0\0", 4, 171108) = 4
18:11:02.615018 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171112) = 72
18:11:02.615096 pwrite64(3, "\0\0\0\0", 4, 171184) = 4
18:11:02.615173 pwrite64(3, "\0\0\0\0", 4, 171188) = 4
18:11:02.615253 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\2\0\0\0\0\0\0\0\0\0\0", 24, 171192) = 24
18:11:02.615324 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 171216) = 12
18:11:02.615393 pwrite64(3, "\0\0\0\0", 4, 171228) = 4
18:11:02.615480 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171232) = 72
18:11:02.615549 pwrite64(3, "\0\0\0\0", 4, 171304) = 4
18:11:02.615618 pwrite64(3, "\0\0\0\0", 4, 171308) = 4
18:11:02.615689 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\2\0\0\0\0\0\0\0\0\0\0", 24, 171312) = 24
18:11:02.615757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 171336) = 12
18:11:02.615842 pwrite64(3, "\0\0\0\0", 4, 171348) = 4
18:11:02.615904 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171352) = 72
18:11:02.615968 pwrite64(3, "\0\0\0\0", 4, 171424) = 4
18:11:02.616030 pwrite64(3, "\0\0\0\0", 4, 171428) = 4
18:11:02.616099 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\2\0\0\0\0\0\0\0\0\0\0", 24, 171432) = 24
18:11:02.616173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 171456) = 12
18:11:02.616281 pwrite64(3, "\0\0\0\0", 4, 171468) = 4
18:11:02.616355 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171472) = 72
18:11:02.616433 pwrite64(3, "\0\0\0\0", 4, 171544) = 4
18:11:02.616503 pwrite64(3, "\0\0\0\0", 4, 171548) = 4
18:11:02.616601 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\2\0\0\0\0\0\0\0\0\0\0", 24, 171552) = 24
18:11:02.616661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 171576) = 12
18:11:02.616740 pwrite64(3, "\0\0\0\0", 4, 171588) = 4
18:11:02.616796 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171592) = 72
18:11:02.616878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1336, 171664) = 1336
18:11:02.616940 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4008, 173000) = 4008
18:11:02.617011 pwrite64(3, "Lc\371H\211\376H\307\307\0\0\0\0\211M\324L\211\372\350\0\0\0\0L\211\372L\211\366H\307"..., 6595, 177008) = 6595
18:11:02.617074 pwrite64(3, "\0\0\0\0\0", 5, 183603) = 5
18:11:02.617145 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200D\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 13224, 183608) = 13224
18:11:02.617244 pwrite64(3, "arch/x86/kvm/mmu/mmu.c\0\0013%s: %p "..., 983, 196832) = 983
18:11:02.617321 pwrite64(3, "\0\0\0\0\0\0\0\0\337\7\1\t\0\0\0\0\0\0\0\0\35\7\1\t\0\0\0\0\0\0\0\0"..., 1284, 197815) = 1284
18:11:02.617396 pwrite64(3, "\0\0\0\0\0", 5, 199099) = 5
18:11:02.617463 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5136, 199104) = 5136
18:11:02.617554 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 204240) = 336
18:11:02.617621 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 204576) = 2016
18:11:02.617691 pwrite64(3, "sptep:%p gfn %llx access %x gen "..., 932, 206592) = 932
18:11:02.617772 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 228, 207524) = 228
18:11:02.617845 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2516\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 207752) = 912
18:11:02.617913 pwrite64(3, "H\271\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\372\373H\211\370H\270\0\360\377\377\377\377"..., 55, 208664) = 55
18:11:02.617984 pwrite64(3, "\0", 1, 208719) = 1
18:11:02.618049 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 208720) = 92
18:11:02.618105 pwrite64(3, "\0\0\0\0", 4, 208812) = 4
18:11:02.618166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3126\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 208816) = 552
18:11:02.618253 pwrite64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0", 24, 209368) = 24
18:11:02.618309 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3126\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 209392) = 96
18:11:02.618395 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576, 209488) = 576
18:11:02.618450 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321:\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2592, 210064) = 2592
18:11:02.618529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 212656) = 88
18:11:02.618592 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0zg\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 212744) = 264
18:11:02.618692 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 172, 213008) = 172
18:11:02.618763 pwrite64(3, "\0\0\0\0", 4, 213180) = 4
18:11:02.618836 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0zg\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 213184) = 264
18:11:02.618928 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\377u7UH\213\25\0\0\0\0001\300H\17\272\3427H\211\345"..., 74, 213448) = 74
18:11:02.618987 pwrite64(3, "\0\0\0\0\0\0", 6, 213522) = 6
18:11:02.619032 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\2\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 192, 213528) = 192
18:11:02.619113 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 213720) = 8
18:11:02.619205 pwrite64(3, "kvm_mmu_invalidate_mmio_sptes\0\0\0"..., 640, 213728) = 640
18:11:02.619274 pwrite64(3, "\210\0\0\0\0\0\0\0\1\0\0\0003\0\0\0G\2\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 648, 214368) = 648
18:11:02.619343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 215016) = 56
18:11:02.619406 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0t\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 215072) = 96
18:11:02.619473 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 215168) = 328
18:11:02.619540 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0F\2\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 984, 215496) = 984
18:11:02.619614 pwrite64(3, "\0\0\0", 3, 216480) = 3
18:11:02.619683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 29, 216483) = 29
18:11:02.619749 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 216512) = 544
18:11:02.619829 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\2\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 217056) = 816
18:11:02.619907 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 217872) = 136
18:11:02.619998 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\2408\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 218008) = 408
18:11:02.620074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 218416) = 16
18:11:02.620156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320, 218432) = 1320
18:11:02.620222 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\1\0\0\362\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2688, 219752) = 2688
18:11:02.620325 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 222440) = 40
18:11:02.620410 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\255\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 222480) = 120
18:11:02.620468 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 222600) = 8
18:11:02.620548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 222608) = 152
18:11:02.620618 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\1\0\0\362\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 222760) = 240
18:11:02.620714 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 223000) = 8
18:11:02.620780 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608, 223008) = 1608
18:11:02.620863 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\267\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1632, 224616) = 1632
18:11:02.620933 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 226248) = 8
18:11:02.621015 pwrite64(3, "kvm_tdp_mmu_spte_changed\0\0\0\0\0\0\0\0"..., 487, 226256) = 487
18:11:02.621079 pwrite64(3, "\0", 1, 226743) = 1
18:11:02.621154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\377\377\377\377", 24, 226744) = 24
18:11:02.621217 pwrite64(3, "parmtype=flush_on_reuse:bool\0par"..., 100, 226768) = 100
18:11:02.621292 pwrite64(3, "\0\0\0\0", 4, 226868) = 4
18:11:02.621385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 120, 226872) = 120
18:11:02.621465 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\1\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 226992) = 288
18:11:02.621542 pwrite64(3, ":\324\5\0\5\0\1\10\0\0\0\0\337\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 382014, 227280) = 382014
18:11:02.621753 pwrite64(3, "\0\0", 2, 609294) = 2
18:11:02.621838 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\361\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 692736, 609296) = 692736
18:11:02.622158 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\v9\v"..., 4646, 1302032) = 4646
18:11:02.622231 pwrite64(3, "\332\332\2\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 187102, 1306678) = 187102
18:11:02.622366 pwrite64(3, "\0\0\0\0", 4, 1493780) = 4
18:11:02.622449 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\208\1\0\0\0\0\0002\0\0\0\0\0\0\0"..., 151032, 1493784) = 151032
18:11:02.622583 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\00058\1\0\0\0\0\0"..., 80, 1644816) = 80
18:11:02.622667 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\360\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1644896) = 96
18:11:02.622737 pwrite64(3, "\27r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 29211, 1644992) = 29211
18:11:02.622819 pwrite64(3, "\0\0\0\0\0", 5, 1674203) = 5
18:11:02.622887 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 40200, 1674208) = 40200
18:11:02.623003 pwrite64(3, "\352\202\1\0\5\0\10\0\30\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 99054, 1714408) = 99054
18:11:02.623120 pwrite64(3, "\0\0", 2, 1813462) = 2
18:11:02.623194 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\366\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 9312, 1813464) = 9312
18:11:02.623272 pwrite64(3, "__UNIQUE_ID___addressable_kvm_in"..., 109092, 1822776) = 109092
18:11:02.623371 pwrite64(3, "arch/x86/kvm/mmu/mmu.c\0/root/lin"..., 3651, 1931868) = 3651
18:11:02.623451 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1935519) = 44
18:11:02.623526 pwrite64(3, NULL, 0, 1935563) = 0
18:11:02.623596 pwrite64(3, "\0\0\0\0\0", 5, 1935563) = 5
18:11:02.623671 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 16512, 1935568) = 16512
18:11:02.623747 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 14256, 1952080) = 14256
18:11:02.623850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 20256, 1966336) = 20256
18:11:02.623938 pwrite64(3, "\0mmu.c\0__kstrtab_kvm_mmu_free_ro"..., 22050, 1986592) = 22050
18:11:02.624014 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1695, 2008642) = 1695
18:11:02.624086 pwrite64(3, ".static_call_sites\0", 19, 2010337) = 19
18:11:02.624165 pwrite64(3, ".rela.static_call_sites\0", 24, 2010356) = 24
18:11:02.624251 pwrite64(3, ".retpoline_sites\0", 17, 2010380) = 17
18:11:02.624337 pwrite64(3, ".rela.retpoline_sites\0", 22, 2010397) = 22
18:11:02.624406 pwrite64(3, ".return_sites\0", 14, 2010419) = 14
18:11:02.624488 pwrite64(3, ".rela.return_sites\0", 19, 2010433) = 19
18:11:02.624568 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 552, 2010452) = 552
18:11:02.624636 pwrite64(3, "\0\0\0\0", 4, 2011004) = 4
18:11:02.624713 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\00027\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3312, 2011008) = 3312
18:11:02.624791 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 2014320) = 160
18:11:02.624870 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 2014480) = 960
18:11:02.624943 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1172, 2015440) = 1172
18:11:02.625024 pwrite64(3, "\0\0\0\0", 4, 2016612) = 4
18:11:02.625092 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 7032, 2016616) = 7032
18:11:02.625189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8320, 2023648) = 8320
18:11:02.625310 exit_group(0)           = ?
18:11:02.627939 +++ exited with 0 +++
