18:09:54.106381 close(3)                = 0
18:09:54.106508 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/module.o", "/tmp/ccJIoFTG.s"], 0xeb73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.106721 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/module.o", "/tmp/ccJIoFTG.s"], 0xeb73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.106912 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/module.o", "/tmp/ccJIoFTG.s"], 0xeb73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.107072 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/module.o", "/tmp/ccJIoFTG.s"], 0xeb73d0 /* 133 vars */) = 0
18:09:54.107498 brk(NULL)               = 0x55d6a2b4c000
18:09:54.107607 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe343a710) = -1 EINVAL (Недопустимый аргумент)
18:09:54.107750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b5a3c0000
18:09:54.107878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.107964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.108034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.108142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b5a3a5000
18:09:54.108207 close(3)                = 0
18:09:54.108284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.108351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.108438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:54.108507 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b5a268000
18:09:54.108608 mmap(0x7f2b5a2af000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b5a2af000
18:09:54.108709 mmap(0x7f2b5a2ba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b5a2ba000
18:09:54.108788 mmap(0x7f2b5a2c3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b5a2c3000
18:09:54.108881 close(3)                = 0
18:09:54.108965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.109080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.109172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.109260 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b5a0f0000
18:09:54.109343 mprotect(0x7f2b5a130000, 1179648, PROT_NONE) = 0
18:09:54.109411 mmap(0x7f2b5a130000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b5a130000
18:09:54.109484 mmap(0x7f2b5a216000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b5a216000
18:09:54.109589 mmap(0x7f2b5a250000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b5a250000
18:09:54.109754 close(3)                = 0
18:09:54.109833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.109913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.109989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.110102 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b5a0d4000
18:09:54.110203 mprotect(0x7f2b5a0d6000, 98304, PROT_NONE) = 0
18:09:54.110289 mmap(0x7f2b5a0d6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b5a0d6000
18:09:54.110361 mmap(0x7f2b5a0e7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b5a0e7000
18:09:54.110475 mmap(0x7f2b5a0ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b5a0ee000
18:09:54.110575 close(3)                = 0
18:09:54.110642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.110729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.110803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.110891 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.110959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.111055 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.111181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.111268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b59eab000
18:09:54.111369 mprotect(0x7f2b59ed3000, 2023424, PROT_NONE) = 0
18:09:54.111466 mmap(0x7f2b59ed3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b59ed3000
18:09:54.111544 mmap(0x7f2b5a068000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b5a068000
18:09:54.111664 mmap(0x7f2b5a0c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b5a0c1000
18:09:54.111814 mmap(0x7f2b5a0c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b5a0c7000
18:09:54.111919 close(3)                = 0
18:09:54.112027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b59ea9000
18:09:54.112117 arch_prctl(ARCH_SET_FS, 0x7f2b59eaa000) = 0
18:09:54.112192 set_tid_address(0x7f2b59eaa2d0) = 100530
18:09:54.112288 set_robust_list(0x7f2b59eaa2e0, 24) = 0
18:09:54.112382 rseq(0x7f2b59eaa9a0, 0x20, 0, 0x53053053) = 0
18:09:54.112573 mprotect(0x7f2b5a0c1000, 16384, PROT_READ) = 0
18:09:54.112657 mprotect(0x7f2b5a0ee000, 4096, PROT_READ) = 0
18:09:54.113140 mprotect(0x7f2b5a250000, 86016, PROT_READ) = 0
18:09:54.115090 mprotect(0x7f2b5a2c3000, 921600, PROT_READ) = 0
18:09:54.115602 mprotect(0x55d6a22c1000, 20480, PROT_READ) = 0
18:09:54.115818 mprotect(0x7f2b5a3fa000, 8192, PROT_READ) = 0
18:09:54.115965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.116095 munmap(0x7f2b5a3a5000, 110235) = 0
18:09:54.116333 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4049}, ...}) = 0
18:09:54.116484 rt_sigaction(SIGSEGV, {sa_handler=0x55d6a227a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b59eed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.116594 rt_sigaction(SIGILL, {sa_handler=0x55d6a227a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b59eed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.116687 rt_sigaction(SIGBUS, {sa_handler=0x55d6a227a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b59eed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.116801 rt_sigaction(SIGABRT, {sa_handler=0x55d6a227a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b59eed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.116903 rt_sigaction(SIGFPE, {sa_handler=0x55d6a227a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b59eed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.117022 getrandom("\x75\x51\xc7\xa4\x29\x14\xf9\xc5", 8, GRND_NONBLOCK) = 8
18:09:54.117096 brk(NULL)               = 0x55d6a2b4c000
18:09:54.117182 brk(0x55d6a2b6d000)     = 0x55d6a2b6d000
18:09:54.117298 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.117408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.117506 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b59934000
18:09:54.117650 close(3)                = 0
18:09:54.117949 newfstatat(AT_FDCWD, "arch/x86/kernel/module.o", 0x7fffe343a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.118219 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.118306 newfstatat(AT_FDCWD, "arch/x86/kernel/module.o", 0x7fffe343a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.118388 openat(AT_FDCWD, "arch/x86/kernel/module.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.118540 fcntl(3, F_GETFD)       = 0
18:09:54.118589 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.118782 brk(0x55d6a2b8e000)     = 0x55d6a2b8e000
18:09:54.119551 brk(0x55d6a2bb3000)     = 0x55d6a2bb3000
18:09:54.120130 openat(AT_FDCWD, "/tmp/ccJIoFTG.s", O_RDONLY) = 4
18:09:54.120192 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=517998, ...}, AT_EMPTY_PATH) = 0
18:09:54.120245 read(4, "\t.file\t\"module.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:54.120311 read(4, "i_offset 6, -16\n\tmovq\t%rsp, %rbp"..., 28672) = 28672
18:09:54.120665 read(4, "te\t0x10\n\t.byte\t0x8\n\t.byte\t0xba\n\t"..., 32768) = 32768
18:09:54.121587 brk(0x55d6a2bd4000)     = 0x55d6a2bd4000
18:09:54.122610 brk(0x55d6a2bf5000)     = 0x55d6a2bf5000
18:09:54.124012 read(4, "ASF170\n\t.byte\t0x1c\n\t.byte\t0xb0\n\t"..., 32768) = 32768
18:09:54.126433 read(4, "F606\n\t.byte\t0x25\n\t.value\t0x595\n\t"..., 32768) = 32768
18:09:54.126907 brk(0x55d6a2c16000)     = 0x55d6a2c16000
18:09:54.128744 read(4, "\n\t.uleb128 0xf\n\t.long\t0x2a\n\t.byt"..., 32768) = 32768
18:09:54.130657 read(4, "b128 0x6\n\t.long\t.LASF1093\n\t.byte"..., 32768) = 32768
18:09:54.131558 brk(0x55d6a2c3c000)     = 0x55d6a2c3c000
18:09:54.132645 read(4, "e\t0x58\n\t.byte\t0x4a\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:09:54.134695 read(4, "0x777f\n\t.uleb128 0x3\n\t.long\t0x77"..., 32768) = 32768
18:09:54.136502 read(4, "SF1874\n\t.byte\t0x25\n\t.value\t0x1e0"..., 32768) = 32768
18:09:54.137298 brk(0x55d6a2c5d000)     = 0x55d6a2c5d000
18:09:54.138720 read(4, "long\t0x9d20\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:54.141094 read(4, "b128 0x4\n\t.long\t0x4b9\n\t.uleb128 "..., 32768) = 32768
18:09:54.143159 read(4, "x7e\n\t.string\t\"mod\"\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:09:54.143460 brk(0x55d6a2c7e000)     = 0x55d6a2c7e000
18:09:54.145658 read(4, "1\n\t.sleb128 6\n\t.uleb128 0x27\n\t.u"..., 32768) = 32768
18:09:54.147771 read(4, "ong\t0\n.LLRL2:\n\t.byte\t0x5\n\t.quad\t"..., 32768) = 32768
18:09:54.148570 brk(0x55d6a2c9f000)     = 0x55d6a2c9f000
18:09:54.150421 read(4, "\t.string\t\"d_child\"\n.LASF1145:\n\t."..., 32768) = 32768
18:09:54.150519 brk(0x55d6a2cc0000)     = 0x55d6a2cc0000
18:09:54.151995 read(4, "string\t\"commit_dqblk\"\n.LASF1349:"..., 32768) = 26478
18:09:54.152076 read(4, "", 4096)       = 0
18:09:54.154278 close(4)                = 0
18:09:54.154697 brk(0x55d6a2ce1000)     = 0x55d6a2ce1000
18:09:54.155910 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:54.156056 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.156170 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.156335 read(4, "", 4096)       = 0
18:09:54.156413 close(4)                = 0
18:09:54.156554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.156650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.156745 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.156821 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.156892 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.156966 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.157042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.157119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.157198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.157292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.157391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.157480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:54.157556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:54.157662 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b59882000
18:09:54.157736 close(4)                = 0
18:09:54.157870 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:54.157957 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.158036 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b5a3b9000
18:09:54.158105 close(4)                = 0
18:09:54.158179 futex(0x7f2b5a0c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.159425 brk(0x55d6a2d02000)     = 0x55d6a2d02000
18:09:54.160235 brk(0x55d6a2d23000)     = 0x55d6a2d23000
18:09:54.160898 brk(0x55d6a2d45000)     = 0x55d6a2d45000
18:09:54.161181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.161288 lseek(3, 94208, SEEK_SET) = 94208
18:09:54.161364 read(3, "", 3824)       = 0
18:09:54.161446 lseek(3, 3824, SEEK_CUR) = 98032
18:09:54.161529 write(3, "\0module.c\0module_load_offset\0mod"..., 523) = 523
18:09:54.161635 lseek(3, 0, SEEK_SET)   = 0
18:09:54.161710 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.161824 lseek(3, -4032, SEEK_CUR) = 64
18:09:54.161889 write(3, "\350\0\0\0\0H\215\227\377\17\0\0H\201\342\0\360\377\377H\201\372\0\0\0?\17\207\231\0\0\0"..., 1316) = 1316
18:09:54.161965 lseek(3, 0, SEEK_SET)   = 0
18:09:54.162050 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.162147 lseek(3, -2688, SEEK_CUR) = 1408
18:09:54.162213 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:09:54.162285 write(3, "\v\16\264\0\0\10\2\0\0\0\0\v\337\7\f1\264\0\0\20\2\0\0\0\0\v\340\7\fT\264\0"..., 4096) = 4096
18:09:54.162359 write(3, "\30\0\0\17*\0\0\0\0\0\16v\0\0\0\202\30\0\0\17*\0\0\0#\0\16\314\0\0\0\222"..., 4096) = 4096
18:09:54.162439 write(3, "\26_\223\0\0h\17\5\0\0\0\0%\t\5\68\1\0\0p\17\5\0\0\0\0%\16\5\20*"..., 4096) = 4096
18:09:54.162576 write(3, "\1\0\0\0\0004.\10L\1\0\0\20\0\20 41\3\3018\0\0\1\0\0\0\00042\32\306"..., 4096) = 4096
18:09:54.162733 write(3, "\0\0\0\v\314\3\21lr\0\0 \2\0\0\0\0\v\315\3 \36\252\0\0(\2\0\0\0\0\v"..., 4096) = 4096
18:09:54.162850 write(3, "\303W\0\0\20\1\0\0\0\0R\300\108\1\0\0(\1\0\0\0\0R\301\108\1\0\0,\1"..., 4096) = 4096
18:09:54.162932 write(3, "\0\0\0\0Y\366\1\6\300\0\0\0\374\2\5\0\0\0\0Y\367\1\33\207\n\0\0\0\0030kl"..., 4096) = 4096
18:09:54.163005 write(3, "\10\300\0\0\0|x\0\0\3|x\0\0\3U\2\0\0\0\4^x\0\0\4hx\0\0\10e"..., 4096) = 4096
18:09:54.163079 write(3, "\0x\324\vW\0\0\0\340\3\f\0\0\0\0x\325\30\\\231\0\0\350\3\f\0\0\0\0x\334\7"..., 4096) = 4096
18:09:54.163155 write(3, "\30\1\0\0\0\0x\"\22L\1\0\0 \1\0\0\0\0x#\21*\0\0\0(\1\0\0\0\0"..., 4096) = 4096
18:09:54.163233 write(3, "\0\0y\250\0\0\3\351\232\0\0\3y\250\0\0\0\4~\250\0\0\7\0\0\0\0(\213$\10\331"..., 4096) = 4096
18:09:54.163311 write(3, "\0\0~\270\0\0\3\34O\0\0\3eo\0\0\3~\270\0\0\0\4e\233\0\0\4e\270\0\0"..., 4096) = 4096
18:09:54.163392 write(3, "\0\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0/\305\0\0\0A\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.163584 write(3, "\v;\v9\v'\31I\23\1\23\0\0\211\0014\0\3\16I\0234\31\34\16\0\0\212\1.\0?"..., 4096) = 4096
18:09:54.163738 write(3, "e_control\0base_address\0start\0sta"..., 4096) = 4096
18:09:54.163855 write(3, "kprobes_text_size\0static_call_si"..., 4096) = 4096
18:09:54.164013 write(3, "t\0NR_FREE_PAGES\0RSEQ_CS_FLAG_NO_"..., 4096) = 4096
18:09:54.164152 write(3, "mespace\0raw_spinlock\0pudval_t\0__"..., 4096) = 4096
18:09:54.164302 write(3, "nt_context\0is_hard\0fsbase\0fl_lin"..., 4096) = 4096
18:09:54.164459 write(3, "_period\0util_sum\0migration_disab"..., 4096) = 4096
18:09:54.164606 write(3, "\0sh_info\0sechdrs\0default_attrs\0m"..., 4096) = 4096
18:09:54.164756 write(3, "AZYFREE\0rseg\0create\0iattr\0__vmal"..., 4096) = 4096
18:09:54.164893 write(3, "ng int\0__SD_SERIALIZE\0atomic_fla"..., 2374) = 2374
18:09:54.165024 lseek(3, 94208, SEEK_SET) = 94208
18:09:54.165091 read(3, "ng int\0__SD_SERIALIZE\0atomic_fla"..., 4096) = 4096
18:09:54.165423 lseek(3, -1720, SEEK_CUR) = 96584
18:09:54.165496 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 320) = 320
18:09:54.165572 lseek(3, 98304, SEEK_SET) = 98304
18:09:54.165671 read(3, "__x86_indirect_thunk_rax\0text_po"..., 4096) = 251
18:09:54.165746 lseek(3, 5, SEEK_CUR)   = 98560
18:09:54.165807 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377=\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.165901 write(3, "`}\0\0\0\0\0\0T\5\0\0\0\0\0\0\n\0\0\0\20\0\0\0\fb\0\0\0\0\0\0"..., 73728) = 73728
18:09:54.166355 write(3, "4\3\0\0\0\0\0\0\222\312\0\0\0\0\0\0\n\0\0\0\r\0\0\0e\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.166472 write(3, "\n\0\0\0\21\0\0\0\4\1\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:09:54.166631 write(3, "\34\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 48) = 48
18:09:54.166763 lseek(3, 94208, SEEK_SET) = 94208
18:09:54.166893 read(3, "ng int\0__SD_SERIALIZE\0atomic_fla"..., 4096) = 4096
18:09:54.167033 lseek(3, -1400, SEEK_CUR) = 96904
18:09:54.167152 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128) = 1128
18:09:54.167262 lseek(3, 184320, SEEK_SET) = 184320
18:09:54.167401 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\210\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 304
18:09:54.167545 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302) = 302
18:09:54.167684 lseek(3, 0, SEEK_SET)   = 0
18:09:54.167804 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:54.168077 lseek(3, 184320, SEEK_SET) = 184320
18:09:54.168159 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\210\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 606
18:09:54.168256 lseek(3, 2, SEEK_CUR)   = 184928
18:09:54.168407 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:09:54.168484 close(3)                = 0
18:09:54.168587 exit_group(0)           = ?
18:09:54.169352 +++ exited with 0 +++
