18:11:32.609701 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.609926 close(3)                = 0
18:11:32.610126 close(0)                = 0
18:11:32.610310 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.610480 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.610679 close(0)                = 0
18:11:32.610899 dup2(3, 0)              = 0
18:11:32.611114 close(3)                = 0
18:11:32.611322 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.611612 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.611851 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.612084 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.612555 brk(NULL)               = 0x5582a6b47000
18:11:32.612733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3fb27a90) = -1 EINVAL (Недопустимый аргумент)
18:11:32.612890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f0dfc000
18:11:32.613075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.613282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.613469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.613655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f0de1000
18:11:32.613845 close(3)                = 0
18:11:32.614024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.614307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.614537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.614751 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f0cfa000
18:11:32.614951 mmap(0x7f41f0d08000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41f0d08000
18:11:32.615168 mmap(0x7f41f0d84000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f41f0d84000
18:11:32.615356 mmap(0x7f41f0ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f41f0ddf000
18:11:32.615546 close(3)                = 0
18:11:32.615741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.615956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.616170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.616393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.616587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.616768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.616914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.617120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f0ad1000
18:11:32.617293 mprotect(0x7f41f0af9000, 2023424, PROT_NONE) = 0
18:11:32.617503 mmap(0x7f41f0af9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41f0af9000
18:11:32.617706 mmap(0x7f41f0c8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41f0c8e000
18:11:32.617921 mmap(0x7f41f0ce7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41f0ce7000
18:11:32.618114 mmap(0x7f41f0ced000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f0ced000
18:11:32.618285 close(3)                = 0
18:11:32.618467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.618667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.618860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.619060 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f0a97000
18:11:32.619245 mprotect(0x7f41f0a99000, 188416, PROT_NONE) = 0
18:11:32.619427 mmap(0x7f41f0a99000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41f0a99000
18:11:32.619597 mmap(0x7f41f0aad000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f41f0aad000
18:11:32.619825 mmap(0x7f41f0ac7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f41f0ac7000
18:11:32.620010 mmap(0x7f41f0ac9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f0ac9000
18:11:32.620195 close(3)                = 0
18:11:32.620389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f0a95000
18:11:32.620579 arch_prctl(ARCH_SET_FS, 0x7f41f0a95b80) = 0
18:11:32.620759 set_tid_address(0x7f41f0a95e50) = 104571
18:11:32.620952 set_robust_list(0x7f41f0a95e60, 24) = 0
18:11:32.621131 rseq(0x7f41f0a96520, 0x20, 0, 0x53053053) = 0
18:11:32.621384 mprotect(0x7f41f0ce7000, 16384, PROT_READ) = 0
18:11:32.621612 mprotect(0x7f41f0ac7000, 4096, PROT_READ) = 0
18:11:32.621818 mprotect(0x7f41f0ddf000, 4096, PROT_READ) = 0
18:11:32.622181 mprotect(0x5582a692b000, 65536, PROT_READ) = 0
18:11:32.622367 mprotect(0x7f41f0e36000, 8192, PROT_READ) = 0
18:11:32.622566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.622735 munmap(0x7f41f0de1000, 110235) = 0
18:11:32.622916 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41f0b13520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.623122 getrandom("\x07\x0b\x93\xe2\x05\x7c\x3a\x22", 8, GRND_NONBLOCK) = 8
18:11:32.623336 brk(NULL)               = 0x5582a6b47000
18:11:32.623545 brk(0x5582a6b68000)     = 0x5582a6b68000
18:11:32.623830 getuid()                = 0
18:11:32.623998 geteuid()               = 0
18:11:32.624181 getgid()                = 0
18:11:32.624378 getegid()               = 0
18:11:32.624575 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.624774 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.624962 read(3, "\230\7$\246", 4) = 4
18:11:32.625162 close(3)                = 0
18:11:32.625352 getuid()                = 0
18:11:32.625531 geteuid()               = 0
18:11:32.625709 getgid()                = 0
18:11:32.625885 getegid()               = 0
18:11:32.626253 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.626476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.626754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f0520000
18:11:32.626944 close(3)                = 0
18:11:32.627250 brk(0x5582a6b89000)     = 0x5582a6b89000
18:11:32.627450 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.627669 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe3fb275e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.627952 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe3fb275e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.628192 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe3fb275e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.628386 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe3fb275e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.628636 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe3fb275e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.628824 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe3fb275e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.629007 fcntl(0, F_SETFD, 0)    = 0
18:11:32.629196 ioctl(0, TCGETS, 0x7ffe3fb273d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.629398 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.629588 fcntl(1, F_SETFD, 0)    = 0
18:11:32.629827 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.630025 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.630235 fcntl(2, F_SETFD, 0)    = 0
18:11:32.630420 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.630609 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.630812 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.631038 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.631246 ioctl(3, TCGETS, 0x7ffe3fb274d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.631477 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.631667 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.631914 getuid()                = 0
18:11:32.632135 geteuid()               = 0
18:11:32.632358 getgid()                = 0
18:11:32.632541 getegid()               = 0
18:11:32.632766 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.633501 close(3)                = 0
18:11:32.633805 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/llc_s_ev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.633993 ioctl(3, TCGETS, 0x7ffe3fb273f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.634170 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.634358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2255, ...}, AT_EMPTY_PATH) = 0
18:11:32.634544 umask(0177)             = 022
18:11:32.634773 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXxVnjbG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.635059 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.635295 umask(022)              = 0177
18:11:32.635543 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.635792 ioctl(4, TCGETS, 0x7ffe3fb274a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.635988 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.636201 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.636413 getpid()                = 104571
18:11:32.636652 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.636915 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.637092 brk(0x5582a6bb1000)     = 0x5582a6bb1000
18:11:32.637275 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.637459 fchmod(4, 0100644)      = 0
18:11:32.637641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2255, ...}, AT_EMPTY_PATH) = 0
18:11:32.637815 read(3, "#ifndef LLC_S_EV_H\n#define LLC_S"..., 8192) = 2255
18:11:32.637964 read(3, "", 8192)       = 0
18:11:32.638176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2255, ...}, AT_EMPTY_PATH) = 0
18:11:32.638324 write(4, "#ifndef LLC_S_EV_H\n#define LLC_S"..., 1668) = 1668
18:11:32.638571 close(4)                = 0
18:11:32.638740 getpid()                = 104571
18:11:32.638938 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXxVnjbG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/llc_s_ev.h") = 0
18:11:32.639282 close(5)                = 0
18:11:32.639468 close(3)                = 0
18:11:32.639649 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.639870 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640051 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640268 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640462 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640665 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640850 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641025 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41f0b13520}, 8) = 0
18:11:32.641228 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641442 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641627 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641825 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642019 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642204 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642415 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642596 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642780 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642949 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643147 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643340 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643508 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643699 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643890 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.644053 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.644215 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.644424 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.644623 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.644794 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.644970 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.645151 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.645317 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.645465 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.645636 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.645866 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.646089 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.646306 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.646528 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.646724 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.646914 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.647111 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.647303 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.647480 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.647674 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.647965 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.648177 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.648364 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.648525 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.648687 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.648855 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.649029 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.649199 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.649365 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.649617 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.649895 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.650085 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.650280 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.650446 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.650610 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.650790 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.651039 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.651234 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.651426 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.651620 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.651857 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.652047 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.652352 exit_group(0)           = ?
18:11:32.652944 +++ exited with 0 +++
