18:11:54.029631 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.029803 close(3)                = 0
18:11:54.029961 close(0)                = 0
18:11:54.030132 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.030293 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.030450 close(0)                = 0
18:11:54.030602 dup2(3, 0)              = 0
18:11:54.030734 close(3)                = 0
18:11:54.030892 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.031163 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.031365 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.031593 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.032328 brk(NULL)               = 0x558a54b58000
18:11:54.032483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9cfa1290) = -1 EINVAL (Недопустимый аргумент)
18:11:54.032676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30cf1fd000
18:11:54.032860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.033050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.033237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.033410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30cf1e2000
18:11:54.033542 close(3)                = 0
18:11:54.033672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.033835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.033989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.034154 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30cf0fb000
18:11:54.034364 mmap(0x7f30cf109000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f30cf109000
18:11:54.034580 mmap(0x7f30cf185000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f30cf185000
18:11:54.034750 mmap(0x7f30cf1e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f30cf1e0000
18:11:54.034939 close(3)                = 0
18:11:54.035137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.035293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.035448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.035595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.035730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.035928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.036102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.036287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30ceed2000
18:11:54.036432 mprotect(0x7f30ceefa000, 2023424, PROT_NONE) = 0
18:11:54.036615 mmap(0x7f30ceefa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30ceefa000
18:11:54.036766 mmap(0x7f30cf08f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30cf08f000
18:11:54.036931 mmap(0x7f30cf0e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30cf0e8000
18:11:54.037135 mmap(0x7f30cf0ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30cf0ee000
18:11:54.037317 close(3)                = 0
18:11:54.037545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.037717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.037872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.038018 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30cee98000
18:11:54.038147 mprotect(0x7f30cee9a000, 188416, PROT_NONE) = 0
18:11:54.038277 mmap(0x7f30cee9a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30cee9a000
18:11:54.038388 mmap(0x7f30ceeae000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f30ceeae000
18:11:54.038526 mmap(0x7f30ceec8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f30ceec8000
18:11:54.038673 mmap(0x7f30ceeca000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30ceeca000
18:11:54.038811 close(3)                = 0
18:11:54.038964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30cee96000
18:11:54.039143 arch_prctl(ARCH_SET_FS, 0x7f30cee96b80) = 0
18:11:54.039341 set_tid_address(0x7f30cee96e50) = 108647
18:11:54.039514 set_robust_list(0x7f30cee96e60, 24) = 0
18:11:54.039666 rseq(0x7f30cee97520, 0x20, 0, 0x53053053) = 0
18:11:54.039920 mprotect(0x7f30cf0e8000, 16384, PROT_READ) = 0
18:11:54.040067 mprotect(0x7f30ceec8000, 4096, PROT_READ) = 0
18:11:54.040262 mprotect(0x7f30cf1e0000, 4096, PROT_READ) = 0
18:11:54.040637 mprotect(0x558a534e6000, 65536, PROT_READ) = 0
18:11:54.040870 mprotect(0x7f30cf237000, 8192, PROT_READ) = 0
18:11:54.041027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.041255 munmap(0x7f30cf1e2000, 110235) = 0
18:11:54.041434 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30cef14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.041633 getrandom("\xda\xca\x84\x63\xc3\x33\xd4\xb1", 8, GRND_NONBLOCK) = 8
18:11:54.041823 brk(NULL)               = 0x558a54b58000
18:11:54.041998 brk(0x558a54b79000)     = 0x558a54b79000
18:11:54.042238 getuid()                = 0
18:11:54.042435 geteuid()               = 0
18:11:54.042638 getgid()                = 0
18:11:54.042811 getegid()               = 0
18:11:54.042960 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.043116 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.043293 read(3, "\354\34\27l", 4) = 4
18:11:54.043479 close(3)                = 0
18:11:54.043651 getuid()                = 0
18:11:54.043850 geteuid()               = 0
18:11:54.044016 getgid()                = 0
18:11:54.044172 getegid()               = 0
18:11:54.044504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.044669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.044841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30ce921000
18:11:54.044983 close(3)                = 0
18:11:54.045326 brk(0x558a54b9a000)     = 0x558a54b9a000
18:11:54.045498 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.045704 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9cfa0de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.046001 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9cfa0de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.046205 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9cfa0de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.046374 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9cfa0de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.046551 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9cfa0de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.046722 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9cfa0de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.046862 fcntl(0, F_SETFD, 0)    = 0
18:11:54.047015 ioctl(0, TCGETS, 0x7ffd9cfa0bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.047149 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.047284 fcntl(1, F_SETFD, 0)    = 0
18:11:54.047448 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.047572 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.047726 fcntl(2, F_SETFD, 0)    = 0
18:11:54.047911 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.048021 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.048147 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.048305 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.048450 ioctl(3, TCGETS, 0x7ffd9cfa0cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.048599 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.048769 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.048924 getuid()                = 0
18:11:54.049058 geteuid()               = 0
18:11:54.049212 getgid()                = 0
18:11:54.049365 getegid()               = 0
18:11:54.049528 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.050278 close(3)                = 0
18:11:54.050546 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/asoundef.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.050685 ioctl(3, TCGETS, 0x7ffd9cfa0bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.050857 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.051049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16403, ...}, AT_EMPTY_PATH) = 0
18:11:54.051227 umask(0177)             = 022
18:11:54.051349 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXbQZXNy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.051567 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.051751 umask(022)              = 0177
18:11:54.051970 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.052135 ioctl(4, TCGETS, 0x7ffd9cfa0ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.052281 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.052435 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.052605 getpid()                = 108647
18:11:54.052769 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.052937 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.053106 brk(0x558a54bc2000)     = 0x558a54bc2000
18:11:54.053280 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.053454 fchmod(4, 0100644)      = 0
18:11:54.053645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16403, ...}, AT_EMPTY_PATH) = 0
18:11:54.053845 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.054064 read(3, "\t\t(15<<4)\t/* mask - original sam"..., 8192) = 8192
18:11:54.054274 read(3, "OUND_ASOUNDEF_H */\n", 8192) = 19
18:11:54.054447 read(3, "", 8192)       = 0
18:11:54.055318 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.055590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16403, ...}, AT_EMPTY_PATH) = 0
18:11:54.055805 write(4, "2) \n#define CEA861_AUDIO_INFOFRA"..., 4337) = 4337
18:11:54.056006 close(4)                = 0
18:11:54.056136 getpid()                = 108647
18:11:54.056305 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXbQZXNy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/asoundef.h") = 0
18:11:54.056584 close(5)                = 0
18:11:54.056778 close(3)                = 0
18:11:54.057052 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.057243 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.057416 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.057593 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.057787 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.057936 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.058104 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.058265 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30cef14520}, 8) = 0
18:11:54.058411 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.058612 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.058784 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.058984 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.059147 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.059291 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.059432 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.059588 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.059724 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.059927 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060110 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060250 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060392 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060549 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060702 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060821 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060947 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061058 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061205 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061342 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061486 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061665 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061838 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061995 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062140 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062298 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062475 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062627 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062788 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062945 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063094 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063266 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063411 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063578 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063711 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063912 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064104 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064298 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064439 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064587 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064733 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064887 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065025 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065232 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065402 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065557 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065700 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065920 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066077 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066248 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066409 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066613 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066784 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066964 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067147 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067320 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067490 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067738 exit_group(0)           = ?
18:11:54.068322 +++ exited with 0 +++
