18:11:50.364087 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.364289 close(3)                = 0
18:11:50.364477 close(0)                = 0
18:11:50.364636 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.364769 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.364911 close(0)                = 0
18:11:50.365040 dup2(3, 0)              = 0
18:11:50.365146 close(3)                = 0
18:11:50.365251 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.365498 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.365747 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.365954 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.366537 brk(NULL)               = 0x558066b62000
18:11:50.366704 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc6e2d570) = -1 EINVAL (Недопустимый аргумент)
18:11:50.366888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b3940000
18:11:50.367058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.367248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.367445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.367645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82b3925000
18:11:50.367858 close(3)                = 0
18:11:50.368066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.368251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.368485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.368706 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b383e000
18:11:50.368901 mmap(0x7f82b384c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f82b384c000
18:11:50.369095 mmap(0x7f82b38c8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f82b38c8000
18:11:50.369260 mmap(0x7f82b3923000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f82b3923000
18:11:50.369424 close(3)                = 0
18:11:50.369582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.369741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.369934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.370130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.370355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.370515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.370655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.370861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b3615000
18:11:50.371063 mprotect(0x7f82b363d000, 2023424, PROT_NONE) = 0
18:11:50.371231 mmap(0x7f82b363d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82b363d000
18:11:50.371380 mmap(0x7f82b37d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82b37d2000
18:11:50.371548 mmap(0x7f82b382b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82b382b000
18:11:50.371699 mmap(0x7f82b3831000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82b3831000
18:11:50.371911 close(3)                = 0
18:11:50.372078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.372259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.372421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.372594 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b35db000
18:11:50.372773 mprotect(0x7f82b35dd000, 188416, PROT_NONE) = 0
18:11:50.373012 mmap(0x7f82b35dd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82b35dd000
18:11:50.373211 mmap(0x7f82b35f1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f82b35f1000
18:11:50.373392 mmap(0x7f82b360b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f82b360b000
18:11:50.373584 mmap(0x7f82b360d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82b360d000
18:11:50.373758 close(3)                = 0
18:11:50.373924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b35d9000
18:11:50.374094 arch_prctl(ARCH_SET_FS, 0x7f82b35d9b80) = 0
18:11:50.374268 set_tid_address(0x7f82b35d9e50) = 107960
18:11:50.374440 set_robust_list(0x7f82b35d9e60, 24) = 0
18:11:50.374624 rseq(0x7f82b35da520, 0x20, 0, 0x53053053) = 0
18:11:50.375128 mprotect(0x7f82b382b000, 16384, PROT_READ) = 0
18:11:50.375335 mprotect(0x7f82b360b000, 4096, PROT_READ) = 0
18:11:50.375505 mprotect(0x7f82b3923000, 4096, PROT_READ) = 0
18:11:50.375963 mprotect(0x5580650f2000, 65536, PROT_READ) = 0
18:11:50.376135 mprotect(0x7f82b397a000, 8192, PROT_READ) = 0
18:11:50.376312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.376468 munmap(0x7f82b3925000, 110235) = 0
18:11:50.376638 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82b3657520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.376829 getrandom("\x92\x1c\x5f\xc4\x74\x7c\x95\x6c", 8, GRND_NONBLOCK) = 8
18:11:50.376981 brk(NULL)               = 0x558066b62000
18:11:50.377112 brk(0x558066b83000)     = 0x558066b83000
18:11:50.377321 getuid()                = 0
18:11:50.377479 geteuid()               = 0
18:11:50.377627 getgid()                = 0
18:11:50.377772 getegid()               = 0
18:11:50.377923 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.378166 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.378338 read(3, "\315\4\243#", 4) = 4
18:11:50.378521 close(3)                = 0
18:11:50.378693 getuid()                = 0
18:11:50.378848 geteuid()               = 0
18:11:50.379004 getgid()                = 0
18:11:50.379185 getegid()               = 0
18:11:50.379574 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.379741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.379968 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82b3064000
18:11:50.380244 close(3)                = 0
18:11:50.380715 brk(0x558066ba4000)     = 0x558066ba4000
18:11:50.380919 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.381114 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc6e2d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.381309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc6e2d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.381479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc6e2d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.381661 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc6e2d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.381868 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc6e2d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.382034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc6e2d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.382239 fcntl(0, F_SETFD, 0)    = 0
18:11:50.382429 ioctl(0, TCGETS, 0x7fffc6e2ceb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.382630 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.382916 fcntl(1, F_SETFD, 0)    = 0
18:11:50.383225 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.383428 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.383630 fcntl(2, F_SETFD, 0)    = 0
18:11:50.383818 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.384022 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.384203 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.384397 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.384580 ioctl(3, TCGETS, 0x7fffc6e2cfb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.384733 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.384958 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.385169 getuid()                = 0
18:11:50.385390 geteuid()               = 0
18:11:50.385534 getgid()                = 0
18:11:50.385620 getegid()               = 0
18:11:50.385778 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.386766 close(3)                = 0
18:11:50.387062 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/uacce.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.387255 ioctl(3, TCGETS, 0x7fffc6e2ced0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.387424 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.387597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3877, ...}, AT_EMPTY_PATH) = 0
18:11:50.387844 umask(0177)             = 022
18:11:50.388114 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX2AcNCT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.388471 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.388670 umask(022)              = 0177
18:11:50.388832 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.389009 ioctl(4, TCGETS, 0x7fffc6e2cf80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.389180 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.389355 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.389519 getpid()                = 107960
18:11:50.389695 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.389917 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.390205 brk(0x558066bcc000)     = 0x558066bcc000
18:11:50.390379 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.390516 fchmod(4, 0100644)      = 0
18:11:50.390717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3877, ...}, AT_EMPTY_PATH) = 0
18:11:50.390862 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3877
18:11:50.391022 read(3, "", 8192)       = 0
18:11:50.391470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3877, ...}, AT_EMPTY_PATH) = 0
18:11:50.391763 write(4, "/* SPDX-License-Identifier: GPL-"..., 2192) = 2192
18:11:50.391953 close(4)                = 0
18:11:50.392149 getpid()                = 107960
18:11:50.392336 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX2AcNCT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/uacce.h") = 0
18:11:50.392691 close(5)                = 0
18:11:50.392885 close(3)                = 0
18:11:50.393173 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.393443 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.393687 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.393917 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.394122 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.394334 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.394542 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.394736 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82b3657520}, 8) = 0
18:11:50.394996 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.395245 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.395435 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.395660 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.395900 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.396230 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.396502 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.396836 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.397089 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.397310 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.397492 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.397676 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.397966 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398155 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398318 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398574 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398749 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398973 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399156 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399360 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399553 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399728 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399948 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400129 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400307 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400499 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400659 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400860 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401210 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401413 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401593 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401778 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401981 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402242 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402435 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402616 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402831 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403008 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403208 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403401 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403591 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403746 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403955 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404151 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404339 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404536 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404723 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404900 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405080 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405274 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405531 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405717 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405901 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406140 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406305 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406516 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406790 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.407065 exit_group(0)           = ?
18:11:50.407576 +++ exited with 0 +++
