18:10:47.993644 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.993743 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/tracepoint.o"], 0x555f5c3ee628 /* 129 vars */) = 0
18:10:47.994879 brk(NULL)               = 0x555a2d792000
18:10:47.994944 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c60bed0) = -1 EINVAL (Недопустимый аргумент)
18:10:47.995020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b519bf000
18:10:47.995078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.995148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.995198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.995261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b519a4000
18:10:47.995305 close(3)                = 0
18:10:47.995368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.995420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.995470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:47.995522 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b51986000
18:10:47.995568 mprotect(0x7f8b51989000, 102400, PROT_NONE) = 0
18:10:47.995618 mmap(0x7f8b51989000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8b51989000
18:10:47.995671 mmap(0x7f8b5199d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8b5199d000
18:10:47.995717 mmap(0x7f8b519a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8b519a2000
18:10:47.995800 close(3)                = 0
18:10:47.995854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.995908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.995955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.996001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.996049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.996096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.996150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.996196 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b5175d000
18:10:47.996244 mprotect(0x7f8b51785000, 2023424, PROT_NONE) = 0
18:10:47.996296 mmap(0x7f8b51785000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b51785000
18:10:47.996347 mmap(0x7f8b5191a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b5191a000
18:10:47.996402 mmap(0x7f8b51973000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b51973000
18:10:47.996456 mmap(0x7f8b51979000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b51979000
18:10:47.996519 close(3)                = 0
18:10:47.996575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.996625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.996672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:47.996725 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b51741000
18:10:47.996780 mprotect(0x7f8b51743000, 98304, PROT_NONE) = 0
18:10:47.996830 mmap(0x7f8b51743000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b51743000
18:10:47.996878 mmap(0x7f8b51754000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8b51754000
18:10:47.996925 mmap(0x7f8b5175b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8b5175b000
18:10:47.997000 close(3)                = 0
18:10:47.997060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b5173f000
18:10:47.997121 arch_prctl(ARCH_SET_FS, 0x7f8b5173fb80) = 0
18:10:47.997162 set_tid_address(0x7f8b5173fe50) = 102026
18:10:47.997205 set_robust_list(0x7f8b5173fe60, 24) = 0
18:10:47.997247 rseq(0x7f8b51740520, 0x20, 0, 0x53053053) = 0
18:10:47.997381 mprotect(0x7f8b51973000, 16384, PROT_READ) = 0
18:10:47.997430 mprotect(0x7f8b5175b000, 4096, PROT_READ) = 0
18:10:47.997474 mprotect(0x7f8b519a2000, 4096, PROT_READ) = 0
18:10:47.997569 mprotect(0x555a2c8f9000, 8192, PROT_READ) = 0
18:10:47.997620 mprotect(0x7f8b519f9000, 8192, PROT_READ) = 0
18:10:47.997693 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.997799 munmap(0x7f8b519a4000, 110235) = 0
18:10:47.997938 getrandom("\xcd\x4f\xfd\xbc\xd6\x77\x32\x6e", 8, GRND_NONBLOCK) = 8
18:10:47.998007 brk(NULL)               = 0x555a2d792000
18:10:47.998072 brk(0x555a2d7b3000)     = 0x555a2d7b3000
18:10:47.998135 openat(AT_FDCWD, "kernel/tracepoint.o", O_RDWR) = 3
18:10:47.998207 fcntl(3, F_GETFD)       = 0
18:10:47.998276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248096, ...}, AT_EMPTY_PATH) = 0
18:10:47.998365 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:47.998452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b519bd000
18:10:47.998518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b519bb000
18:10:47.998579 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 242976) = 5120
18:10:47.998661 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1281, 241688) = 1281
18:10:47.998744 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\376H\307\302\0\0\0\0"..., 3698, 64) = 3698
18:10:47.998813 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4656, 150584) = 4656
18:10:47.998890 pread64(3, "\0\0\0\0\0\0\0\0;\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50720, 3776) = 50720
18:10:47.998999 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 155240) = 480
18:10:47.999063 pread64(3, "\0\0\0\0", 4, 54496) = 4
18:10:47.999137 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 155720) = 24
18:10:47.999205 pread64(3, "tracepoint_srcu\0\0tracepoint_prob"..., 251, 54500) = 251
18:10:47.999274 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54752) = 12
18:10:47.999342 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155744) = 72
18:10:47.999424 pread64(3, "\0\0\0\0", 4, 54764) = 4
18:10:47.999492 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 155816) = 24
18:10:47.999561 pread64(3, "\0\0\0\0", 4, 54768) = 4
18:10:47.999626 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 155840) = 24
18:10:47.999688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54772) = 12
18:10:47.999748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155864) = 72
18:10:47.999847 pread64(3, "\0\0\0\0", 4, 54784) = 4
18:10:47.999905 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 155936) = 24
18:10:47.999974 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54788) = 12
18:10:48.000047 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155960) = 72
18:10:48.000119 pread64(3, "\0\0\0\0", 4, 54800) = 4
18:10:48.000194 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 156032) = 24
18:10:48.000264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54804) = 12
18:10:48.000334 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156056) = 72
18:10:48.000407 pread64(3, "\0\0\0\0", 4, 54816) = 4
18:10:48.000471 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 156128) = 24
18:10:48.000546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54820) = 12
18:10:48.000634 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156152) = 72
18:10:48.000694 pread64(3, "\0\0\0\0", 4, 54832) = 4
18:10:48.000740 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 156224) = 24
18:10:48.000785 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54836) = 12
18:10:48.000836 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156248) = 72
18:10:48.000878 pread64(3, "\0\0\0\0", 4, 54848) = 4
18:10:48.000928 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 156320) = 24
18:10:48.000981 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54852) = 12
18:10:48.001019 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156344) = 72
18:10:48.001069 pread64(3, "\0\0\0\0", 4, 54864) = 4
18:10:48.001105 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0M\0\0\0\0\0\0\0", 24, 156416) = 24
18:10:48.001159 pread64(3, "\0\0\0\0", 4, 54868) = 4
18:10:48.001200 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 156440) = 24
18:10:48.001251 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54872) = 12
18:10:48.001293 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156464) = 72
18:10:48.001339 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 54884) = 144
18:10:48.001381 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 156536) = 432
18:10:48.001424 pread64(3, "\350\0\0\0\0H\213=\0\0\0\0\306\5\0\0\0\0\1H\205\377u\0071\300\351\0\0\0\0U"..., 130, 55028) = 130
18:10:48.001471 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 360, 156968) = 360
18:10:48.001516 pread64(3, "\0014Failed to register tracepoint "..., 55, 55160) = 55
18:10:48.001562 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 62, 55215) = 62
18:10:48.001616 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 157328) = 216
18:10:48.001659 pread64(3, "kernel/tracepoint.c\0", 20, 55277) = 20
18:10:48.001713 pread64(3, "\0\0\0\0\0\0\0\0|\2\3\t\0\0\0\0\0\0\0\0\274\0\1\t\0\0\0\0\0\0\0\0"..., 48, 55297) = 48
18:10:48.001756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 157544) = 192
18:10:48.001811 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 55345) = 16
18:10:48.001850 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 157736) = 96
18:10:48.001900 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 55364) = 16
18:10:48.001936 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 157832) = 96
18:10:48.001986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 55384) = 80
18:10:48.002034 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 157928) = 240
18:10:48.002082 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 55488) = 384
18:10:48.002122 brk(0x555a2d7d6000)     = 0x555a2d7d6000
18:10:48.002179 pread64(3, "\3\251\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43271, 55872) = 43271
18:10:48.002269 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 70848, 158168) = 70848
18:10:48.002391 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2777, 99143) = 2777
18:10:48.002469 pread64(3, ".\37\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0q\1U\0\0\0\10\0\0"..., 7986, 101920) = 7986
18:10:48.002569 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1\16\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 6336, 229016) = 6336
18:10:48.002646 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0r\16\0\0\0\0\0\0"..., 96, 109906) = 96
18:10:48.002714 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 235352) = 120
18:10:48.002784 pread64(3, "\362\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\235\1\7\0\0\0\0\0\0\0\0"..., 1270, 110002) = 1270
18:10:48.002858 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1704, 235472) = 1704
18:10:48.002921 pread64(3, "\373\23\0\0\5\0\10\0\322\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5119, 111272) = 5119
18:10:48.002991 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0J\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 237176) = 3504
18:10:48.003053 pread64(3, "sched_entity\0long long int\0__u64"..., 24864, 116391) = 24864
18:10:48.003157 pread64(3, "kernel/tracepoint.c\0/root/linux-"..., 1759, 141255) = 1759
18:10:48.003225 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 143014) = 44
18:10:48.003292 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1176, 143064) = 1176
18:10:48.003365 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 240680) = 1008
18:10:48.003439 brk(0x555a2d7f7000)     = 0x555a2d7f7000
18:10:48.003504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3168, 144240) = 3168
18:10:48.003576 pread64(3, "\0tracepoint.c\0__kstrtab_tracepoi"..., 3169, 147408) = 3169
18:10:48.003645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b519b9000
18:10:48.003733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b519b7000
18:10:48.003970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b519b5000
18:10:48.004277 brk(0x555a2d818000)     = 0x555a2d818000
18:10:48.004635 brk(0x555a2d839000)     = 0x555a2d839000
18:10:48.004984 brk(0x555a2d85a000)     = 0x555a2d85a000
18:10:48.013700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b519b3000
18:10:48.014094 brk(0x555a2d87b000)     = 0x555a2d87b000
18:10:48.014945 brk(0x555a2d89c000)     = 0x555a2d89c000
18:10:48.015265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248096, ...}, AT_EMPTY_PATH) = 0
18:10:48.015331 ftruncate(3, 249472)    = 0
18:10:48.015451 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:48.015535 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\376H\307\302\0\0\0\0"..., 3698, 64) = 3698
18:10:48.015601 pwrite64(3, "\0\0\0\0\0\0", 6, 3762) = 6
18:10:48.015682 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4656, 3768) = 4656
18:10:48.015741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8424) = 24
18:10:48.015874 pwrite64(3, "\0\0\0\0\0\0\0\0;\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50720, 8448) = 50720
18:10:48.015978 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 59168) = 480
18:10:48.016036 pwrite64(3, "\0\0\0\0", 4, 59648) = 4
18:10:48.016096 pwrite64(3, "\0\0\0\0", 4, 59652) = 4
18:10:48.016160 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 59656) = 24
18:10:48.016227 pwrite64(3, "tracepoint_srcu\0\0tracepoint_prob"..., 251, 59680) = 251
18:10:48.016283 pwrite64(3, "\0", 1, 59931) = 1
18:10:48.016343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 59932) = 12
18:10:48.016407 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59944) = 72
18:10:48.016467 pwrite64(3, "\0\0\0\0", 4, 60016) = 4
18:10:48.016539 pwrite64(3, "\0\0\0\0", 4, 60020) = 4
18:10:48.016602 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 60024) = 24
18:10:48.016684 pwrite64(3, "\0\0\0\0", 4, 60048) = 4
18:10:48.016738 pwrite64(3, "\0\0\0\0", 4, 60052) = 4
18:10:48.016789 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 60056) = 24
18:10:48.016846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60080) = 12
18:10:48.016904 pwrite64(3, "\0\0\0\0", 4, 60092) = 4
18:10:48.016958 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60096) = 72
18:10:48.017009 pwrite64(3, "\0\0\0\0", 4, 60168) = 4
18:10:48.017063 pwrite64(3, "\0\0\0\0", 4, 60172) = 4
18:10:48.017134 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 60176) = 24
18:10:48.017190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60200) = 12
18:10:48.017241 pwrite64(3, "\0\0\0\0", 4, 60212) = 4
18:10:48.017296 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60216) = 72
18:10:48.017356 pwrite64(3, "\0\0\0\0", 4, 60288) = 4
18:10:48.017410 pwrite64(3, "\0\0\0\0", 4, 60292) = 4
18:10:48.017464 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 60296) = 24
18:10:48.017527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60320) = 12
18:10:48.017584 pwrite64(3, "\0\0\0\0", 4, 60332) = 4
18:10:48.017638 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60336) = 72
18:10:48.017689 pwrite64(3, "\0\0\0\0", 4, 60408) = 4
18:10:48.017744 pwrite64(3, "\0\0\0\0", 4, 60412) = 4
18:10:48.017802 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 60416) = 24
18:10:48.017856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60440) = 12
18:10:48.017907 pwrite64(3, "\0\0\0\0", 4, 60452) = 4
18:10:48.017961 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60456) = 72
18:10:48.018019 pwrite64(3, "\0\0\0\0", 4, 60528) = 4
18:10:48.018072 pwrite64(3, "\0\0\0\0", 4, 60532) = 4
18:10:48.018123 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 60536) = 24
18:10:48.018178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60560) = 12
18:10:48.018245 pwrite64(3, "\0\0\0\0", 4, 60572) = 4
18:10:48.018306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60576) = 72
18:10:48.018362 pwrite64(3, "\0\0\0\0", 4, 60648) = 4
18:10:48.018417 pwrite64(3, "\0\0\0\0", 4, 60652) = 4
18:10:48.018477 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 60656) = 24
18:10:48.018555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60680) = 12
18:10:48.018648 pwrite64(3, "\0\0\0\0", 4, 60692) = 4
18:10:48.018731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60696) = 72
18:10:48.018825 pwrite64(3, "\0\0\0\0", 4, 60768) = 4
18:10:48.018925 pwrite64(3, "\0\0\0\0", 4, 60772) = 4
18:10:48.019020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0M\0\0\0\0\0\0\0", 24, 60776) = 24
18:10:48.019097 pwrite64(3, "\0\0\0\0", 4, 60800) = 4
18:10:48.019151 pwrite64(3, "\0\0\0\0", 4, 60804) = 4
18:10:48.019209 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 60808) = 24
18:10:48.019264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60832) = 12
18:10:48.019337 pwrite64(3, "\0\0\0\0", 4, 60844) = 4
18:10:48.019403 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60848) = 72
18:10:48.019465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 60920) = 144
18:10:48.019523 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 61064) = 432
18:10:48.019581 pwrite64(3, "\350\0\0\0\0H\213=\0\0\0\0\306\5\0\0\0\0\1H\205\377u\0071\300\351\0\0\0\0U"..., 130, 61496) = 130
18:10:48.019641 pwrite64(3, "\0\0\0\0\0\0", 6, 61626) = 6
18:10:48.019700 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 360, 61632) = 360
18:10:48.019789 pwrite64(3, "\0014Failed to register tracepoint "..., 55, 61992) = 55
18:10:48.019871 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 62, 62047) = 62
18:10:48.019937 pwrite64(3, "\0\0\0", 3, 62109) = 3
18:10:48.019997 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 62112) = 216
18:10:48.020063 pwrite64(3, "kernel/tracepoint.c\0", 20, 62328) = 20
18:10:48.020121 pwrite64(3, "\0\0\0\0\0\0\0\0|\2\3\t\0\0\0\0\0\0\0\0\274\0\1\t\0\0\0\0\0\0\0\0"..., 48, 62348) = 48
18:10:48.020198 pwrite64(3, "\0\0\0\0", 4, 62396) = 4
18:10:48.020272 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 62400) = 192
18:10:48.020336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 62592) = 16
18:10:48.020431 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 62608) = 96
18:10:48.020505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 62704) = 16
18:10:48.020570 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 62720) = 96
18:10:48.020625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 62816) = 80
18:10:48.020689 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 62896) = 240
18:10:48.020789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 63136) = 32
18:10:48.020859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 63168) = 384
18:10:48.020939 pwrite64(3, "\3\251\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43271, 63552) = 43271
18:10:48.021027 pwrite64(3, "\0", 1, 106823) = 1
18:10:48.021098 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 70848, 106824) = 70848
18:10:48.021194 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2777, 177672) = 2777
18:10:48.021286 pwrite64(3, ".\37\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0q\1U\0\0\0\10\0\0"..., 7986, 180449) = 7986
18:10:48.021346 pwrite64(3, "\0\0\0\0\0", 5, 188435) = 5
18:10:48.021424 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1\16\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 6336, 188440) = 6336
18:10:48.021488 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0r\16\0\0\0\0\0\0"..., 96, 194776) = 96
18:10:48.021582 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 194872) = 120
18:10:48.021637 pwrite64(3, "\362\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\235\1\7\0\0\0\0\0\0\0\0"..., 1270, 194992) = 1270
18:10:48.021718 pwrite64(3, "\0\0", 2, 196262) = 2
18:10:48.021783 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1704, 196264) = 1704
18:10:48.021888 pwrite64(3, "\373\23\0\0\5\0\10\0\322\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5119, 197968) = 5119
18:10:48.021955 pwrite64(3, "\0", 1, 203087) = 1
18:10:48.022035 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0J\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 203088) = 3504
18:10:48.022107 pwrite64(3, "sched_entity\0long long int\0__u64"..., 24864, 206592) = 24864
18:10:48.022199 pwrite64(3, "kernel/tracepoint.c\0/root/linux-"..., 1759, 231456) = 1759
18:10:48.022258 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 233215) = 44
18:10:48.022332 pwrite64(3, NULL, 0, 233259) = 0
18:10:48.022402 pwrite64(3, "\0\0\0\0\0", 5, 233259) = 5
18:10:48.022482 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1176, 233264) = 1176
18:10:48.022550 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 234440) = 1008
18:10:48.022625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3168, 235448) = 3168
18:10:48.022679 pwrite64(3, "\0tracepoint.c\0__kstrtab_tracepoi"..., 3169, 238616) = 3169
18:10:48.022754 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1281, 241785) = 1281
18:10:48.022833 pwrite64(3, ".retpoline_sites\0", 17, 243066) = 17
18:10:48.022908 pwrite64(3, ".rela.retpoline_sites\0", 22, 243083) = 22
18:10:48.022977 pwrite64(3, ".return_sites\0", 14, 243105) = 14
18:10:48.023073 pwrite64(3, ".rela.return_sites\0", 19, 243119) = 19
18:10:48.023145 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 243138) = 20
18:10:48.023218 pwrite64(3, "\0\0", 2, 243158) = 2
18:10:48.023292 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 243160) = 120
18:10:48.023364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 243280) = 116
18:10:48.023464 pwrite64(3, "\0\0\0\0", 4, 243396) = 4
18:10:48.023537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 243400) = 696
18:10:48.023650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5376, 244096) = 5376
18:10:48.023763 exit_group(0)           = ?
18:10:48.025251 +++ exited with 0 +++
