18:11:37.794093 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.794264 close(3)                = 0
18:11:37.794483 close(0)                = 0
18:11:37.794627 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.794750 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.794868 close(0)                = 0
18:11:37.794990 dup2(3, 0)              = 0
18:11:37.795100 close(3)                = 0
18:11:37.795200 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.795434 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.795624 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.795762 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.796291 brk(NULL)               = 0x5608b38ef000
18:11:37.796414 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd22a94d70) = -1 EINVAL (Недопустимый аргумент)
18:11:37.796541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faeb401a000
18:11:37.796681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.796828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.796955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.797093 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faeb3fff000
18:11:37.797238 close(3)                = 0
18:11:37.797374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.797618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.797776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.797965 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faeb3f18000
18:11:37.798138 mmap(0x7faeb3f26000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faeb3f26000
18:11:37.798305 mmap(0x7faeb3fa2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faeb3fa2000
18:11:37.798462 mmap(0x7faeb3ffd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faeb3ffd000
18:11:37.798594 close(3)                = 0
18:11:37.798708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.798813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.798882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.799000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.799083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.799210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.799320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.799424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faeb3cef000
18:11:37.799511 mprotect(0x7faeb3d17000, 2023424, PROT_NONE) = 0
18:11:37.799576 mmap(0x7faeb3d17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faeb3d17000
18:11:37.799671 mmap(0x7faeb3eac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faeb3eac000
18:11:37.799803 mmap(0x7faeb3f05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faeb3f05000
18:11:37.799952 mmap(0x7faeb3f0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faeb3f0b000
18:11:37.800124 close(3)                = 0
18:11:37.800291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.800466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.800621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.800790 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faeb3cb5000
18:11:37.800926 mprotect(0x7faeb3cb7000, 188416, PROT_NONE) = 0
18:11:37.801058 mmap(0x7faeb3cb7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faeb3cb7000
18:11:37.801201 mmap(0x7faeb3ccb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faeb3ccb000
18:11:37.801458 mmap(0x7faeb3ce5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faeb3ce5000
18:11:37.801639 mmap(0x7faeb3ce7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faeb3ce7000
18:11:37.801785 close(3)                = 0
18:11:37.801935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faeb3cb3000
18:11:37.802055 arch_prctl(ARCH_SET_FS, 0x7faeb3cb3b80) = 0
18:11:37.802196 set_tid_address(0x7faeb3cb3e50) = 105608
18:11:37.802341 set_robust_list(0x7faeb3cb3e60, 24) = 0
18:11:37.802474 rseq(0x7faeb3cb4520, 0x20, 0, 0x53053053) = 0
18:11:37.802655 mprotect(0x7faeb3f05000, 16384, PROT_READ) = 0
18:11:37.802773 mprotect(0x7faeb3ce5000, 4096, PROT_READ) = 0
18:11:37.802930 mprotect(0x7faeb3ffd000, 4096, PROT_READ) = 0
18:11:37.803226 mprotect(0x5608b1948000, 65536, PROT_READ) = 0
18:11:37.803328 mprotect(0x7faeb4054000, 8192, PROT_READ) = 0
18:11:37.803456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.803587 munmap(0x7faeb3fff000, 110235) = 0
18:11:37.803794 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeb3d31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.803993 getrandom("\x70\x58\xc7\xe2\x9c\x9b\x98\x24", 8, GRND_NONBLOCK) = 8
18:11:37.804191 brk(NULL)               = 0x5608b38ef000
18:11:37.804362 brk(0x5608b3910000)     = 0x5608b3910000
18:11:37.804603 getuid()                = 0
18:11:37.804770 geteuid()               = 0
18:11:37.804895 getgid()                = 0
18:11:37.805020 getegid()               = 0
18:11:37.805248 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.805389 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.805528 read(3, "\317>5\255", 4) = 4
18:11:37.805619 close(3)                = 0
18:11:37.805709 getuid()                = 0
18:11:37.805784 geteuid()               = 0
18:11:37.805861 getgid()                = 0
18:11:37.805943 getegid()               = 0
18:11:37.806263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.806436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.806582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faeb373e000
18:11:37.806691 close(3)                = 0
18:11:37.806990 brk(0x5608b3931000)     = 0x5608b3931000
18:11:37.807181 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.807378 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd22a948c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.807566 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd22a948c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.807719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd22a948c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.807892 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd22a948c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.808079 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd22a948c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.808189 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd22a948c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.808397 fcntl(0, F_SETFD, 0)    = 0
18:11:37.808551 ioctl(0, TCGETS, 0x7ffd22a946b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.808680 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.808832 fcntl(1, F_SETFD, 0)    = 0
18:11:37.809001 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.809158 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.809326 fcntl(2, F_SETFD, 0)    = 0
18:11:37.809473 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.809627 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.809746 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.809874 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.810013 ioctl(3, TCGETS, 0x7ffd22a947b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.810272 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.810452 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.810641 getuid()                = 0
18:11:37.810818 geteuid()               = 0
18:11:37.810975 getgid()                = 0
18:11:37.811167 getegid()               = 0
18:11:37.811344 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.812228 close(3)                = 0
18:11:37.812468 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/bpf_probe.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.812653 ioctl(3, TCGETS, 0x7ffd22a946d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.812852 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.813001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:11:37.813168 umask(0177)             = 022
18:11:37.813309 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/XXV0Sc3S", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.817451 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.817585 umask(022)              = 0177
18:11:37.817749 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.817865 ioctl(4, TCGETS, 0x7ffd22a94780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.817998 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.818183 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.818366 getpid()                = 105608
18:11:37.818532 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.818727 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.818878 brk(0x5608b3959000)     = 0x5608b3959000
18:11:37.819037 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.819235 fchmod(4, 0100644)      = 0
18:11:37.819394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:11:37.819564 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5067
18:11:37.819716 read(3, "", 8192)       = 0
18:11:37.819980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:11:37.820125 write(4, "/* SPDX-License-Identifier: GPL-"..., 4554) = 4554
18:11:37.820314 close(4)                = 0
18:11:37.820464 getpid()                = 105608
18:11:37.820635 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/XXV0Sc3S", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/bpf_probe.h") = 0
18:11:37.820873 close(5)                = 0
18:11:37.821032 close(3)                = 0
18:11:37.821251 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821415 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821624 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821794 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821945 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822109 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822273 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822464 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeb3d31520}, 8) = 0
18:11:37.822651 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822889 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823089 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823271 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823521 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823733 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823925 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824140 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824334 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824519 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824659 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824796 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825016 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825157 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825317 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825479 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825620 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825765 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825949 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826095 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826251 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826423 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826589 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826746 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826913 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827111 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827297 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827457 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827652 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827892 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828123 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828300 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828479 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828647 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828821 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828979 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829150 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829313 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829481 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829664 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829847 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830037 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830222 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830422 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830584 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830786 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830963 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831151 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831323 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831518 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831715 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831960 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.832272 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.832478 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.832704 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.833034 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.833246 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.833520 exit_group(0)           = ?
18:11:37.834093 +++ exited with 0 +++
