18:11:31.457158 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.457450 close(3)                = 0
18:11:31.457666 close(0)                = 0
18:11:31.457913 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.458120 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.458366 close(0)                = 0
18:11:31.458611 dup2(3, 0)              = 0
18:11:31.458882 close(3)                = 0
18:11:31.459150 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.459412 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.459660 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.459986 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.460578 brk(NULL)               = 0x55c41a3b3000
18:11:31.460781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd41e2c090) = -1 EINVAL (Недопустимый аргумент)
18:11:31.460987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e8a16000
18:11:31.461190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.461405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.461589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.461785 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87e89fb000
18:11:31.461969 close(3)                = 0
18:11:31.462168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.462374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.462642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.462899 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e8914000
18:11:31.463111 mmap(0x7f87e8922000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f87e8922000
18:11:31.463334 mmap(0x7f87e899e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f87e899e000
18:11:31.463530 mmap(0x7f87e89f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f87e89f9000
18:11:31.463765 close(3)                = 0
18:11:31.463983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.464173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.464370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.464594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.464815 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.465008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.465246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.465444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e86eb000
18:11:31.465654 mprotect(0x7f87e8713000, 2023424, PROT_NONE) = 0
18:11:31.465912 mmap(0x7f87e8713000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87e8713000
18:11:31.466166 mmap(0x7f87e88a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87e88a8000
18:11:31.466417 mmap(0x7f87e8901000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87e8901000
18:11:31.466642 mmap(0x7f87e8907000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87e8907000
18:11:31.466839 close(3)                = 0
18:11:31.467023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.467223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.467411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.467619 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e86b1000
18:11:31.467903 mprotect(0x7f87e86b3000, 188416, PROT_NONE) = 0
18:11:31.468116 mmap(0x7f87e86b3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87e86b3000
18:11:31.468307 mmap(0x7f87e86c7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f87e86c7000
18:11:31.468512 mmap(0x7f87e86e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f87e86e1000
18:11:31.468717 mmap(0x7f87e86e3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87e86e3000
18:11:31.468927 close(3)                = 0
18:11:31.469143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e86af000
18:11:31.469363 arch_prctl(ARCH_SET_FS, 0x7f87e86afb80) = 0
18:11:31.469569 set_tid_address(0x7f87e86afe50) = 104421
18:11:31.469770 set_robust_list(0x7f87e86afe60, 24) = 0
18:11:31.469966 rseq(0x7f87e86b0520, 0x20, 0, 0x53053053) = 0
18:11:31.470178 mprotect(0x7f87e8901000, 16384, PROT_READ) = 0
18:11:31.470351 mprotect(0x7f87e86e1000, 4096, PROT_READ) = 0
18:11:31.470543 mprotect(0x7f87e89f9000, 4096, PROT_READ) = 0
18:11:31.470942 mprotect(0x55c41a28f000, 65536, PROT_READ) = 0
18:11:31.471155 mprotect(0x7f87e8a50000, 8192, PROT_READ) = 0
18:11:31.471299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.471496 munmap(0x7f87e89fb000, 110235) = 0
18:11:31.471703 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87e872d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.471955 getrandom("\x3a\x31\xa2\x86\x8f\x0e\x30\x96", 8, GRND_NONBLOCK) = 8
18:11:31.472195 brk(NULL)               = 0x55c41a3b3000
18:11:31.472399 brk(0x55c41a3d4000)     = 0x55c41a3d4000
18:11:31.472754 getuid()                = 0
18:11:31.472957 geteuid()               = 0
18:11:31.473149 getgid()                = 0
18:11:31.473330 getegid()               = 0
18:11:31.473514 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.473701 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.473901 read(3, "\230\211\vh", 4) = 4
18:11:31.474124 close(3)                = 0
18:11:31.474402 getuid()                = 0
18:11:31.474651 geteuid()               = 0
18:11:31.474896 getgid()                = 0
18:11:31.475164 getegid()               = 0
18:11:31.475611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.475824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.476026 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87e813a000
18:11:31.476219 close(3)                = 0
18:11:31.476601 brk(0x55c41a3f5000)     = 0x55c41a3f5000
18:11:31.476835 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.477995 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd41e2bbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.478245 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd41e2bbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.478467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd41e2bbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.478631 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd41e2bbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.478798 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd41e2bbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.478956 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd41e2bbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.479139 fcntl(0, F_SETFD, 0)    = 0
18:11:31.479393 ioctl(0, TCGETS, 0x7ffd41e2b9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.479588 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.479941 fcntl(1, F_SETFD, 0)    = 0
18:11:31.480177 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.480381 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.480674 fcntl(2, F_SETFD, 0)    = 0
18:11:31.480909 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.481153 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.481437 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.481729 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.481967 ioctl(3, TCGETS, 0x7ffd41e2bad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.482235 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.482528 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.482823 getuid()                = 0
18:11:31.483014 geteuid()               = 0
18:11:31.483198 getgid()                = 0
18:11:31.483356 getegid()               = 0
18:11:31.483540 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.484297 close(3)                = 0
18:11:31.484604 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/udp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.484782 ioctl(3, TCGETS, 0x7ffd41e2b9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.484943 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.485125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16798, ...}, AT_EMPTY_PATH) = 0
18:11:31.485301 umask(0177)             = 022
18:11:31.485585 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX5yoLAw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.485837 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.486003 umask(022)              = 0177
18:11:31.486143 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.486289 ioctl(4, TCGETS, 0x7ffd41e2baa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.486474 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.486638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.486799 getpid()                = 104421
18:11:31.486967 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.487135 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.487317 brk(0x55c41a41d000)     = 0x55c41a41d000
18:11:31.487503 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.487671 fchmod(4, 0100644)      = 0
18:11:31.487849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16798, ...}, AT_EMPTY_PATH) = 0
18:11:31.488057 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.488248 read(3, "port(struct sock *sk, unsigned s"..., 8192) = 8192
18:11:31.488483 read(3, "sum after the segmentation.\n\t * "..., 8192) = 414
18:11:31.488665 read(3, "", 8192)       = 0
18:11:31.489381 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.489593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16798, ...}, AT_EMPTY_PATH) = 0
18:11:31.489827 write(4, "\t\t\t __be16 sport, __be16 dport);"..., 4587) = 4587
18:11:31.490081 close(4)                = 0
18:11:31.490488 getpid()                = 104421
18:11:31.490776 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX5yoLAw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/udp.h") = 0
18:11:31.491252 close(5)                = 0
18:11:31.491536 close(3)                = 0
18:11:31.491795 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.492113 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.492387 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.492703 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.493020 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.493293 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.493789 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.494076 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87e872d520}, 8) = 0
18:11:31.494421 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.494665 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.494961 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.495215 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.495505 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.495874 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.496167 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.496446 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.496744 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.497026 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.497400 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.497748 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.498060 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.498350 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.498665 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.498965 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.499242 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.499496 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.499801 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.500124 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.500414 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.500730 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.501007 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.501262 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.501500 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.501708 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.501969 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.502289 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.502583 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.502828 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.503034 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.503202 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.503391 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.503563 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.503727 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.504002 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.504227 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.504450 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.504671 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.504866 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.505064 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.505249 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.505440 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.505628 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.505840 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.506077 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.506363 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.506590 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.506897 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.507109 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.507329 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.507575 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.507847 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.508157 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.508365 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.508604 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.508908 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.509246 exit_group(0)           = ?
18:11:31.509897 +++ exited with 0 +++
