18:10:36.771374 set_robust_list(0x7f07b5b3fa20, 24) = 0
18:10:36.771532 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.771639 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.771707 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.771814 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.771898 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.771962 dup2(3, 0)              = 0
18:10:36.772012 close(3)                = 0
18:10:36.772124 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562a4b34e358 /* 129 vars */) = 0
18:10:36.772531 brk(NULL)               = 0x55c13809b000
18:10:36.772604 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8ace2370) = -1 EINVAL (Недопустимый аргумент)
18:10:36.772695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa90f53a000
18:10:36.772761 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.772823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.772892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.772958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa90f51f000
18:10:36.773023 close(3)                = 0
18:10:36.773095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:36.773156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.773219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:36.773270 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa90f4a9000
18:10:36.773326 mmap(0x7fa90f4ab000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa90f4ab000
18:10:36.773382 mmap(0x7fa90f500000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa90f500000
18:10:36.773432 mmap(0x7fa90f51d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa90f51d000
18:10:36.773505 close(3)                = 0
18:10:36.773552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.773619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.773664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.773714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.773762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.773812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.773861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.773921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa90f280000
18:10:36.773969 mprotect(0x7fa90f2a8000, 2023424, PROT_NONE) = 0
18:10:36.774040 mmap(0x7fa90f2a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa90f2a8000
18:10:36.774098 mmap(0x7fa90f43d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa90f43d000
18:10:36.774149 mmap(0x7fa90f496000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa90f496000
18:10:36.774207 mmap(0x7fa90f49c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa90f49c000
18:10:36.774282 close(3)                = 0
18:10:36.774362 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa90f27d000
18:10:36.774416 arch_prctl(ARCH_SET_FS, 0x7fa90f27d740) = 0
18:10:36.774471 set_tid_address(0x7fa90f27da10) = 101704
18:10:36.774523 set_robust_list(0x7fa90f27da20, 24) = 0
18:10:36.774568 rseq(0x7fa90f27e0e0, 0x20, 0, 0x53053053) = 0
18:10:36.774699 mprotect(0x7fa90f496000, 16384, PROT_READ) = 0
18:10:36.774766 mprotect(0x7fa90f51d000, 4096, PROT_READ) = 0
18:10:36.774880 mprotect(0x55c137307000, 4096, PROT_READ) = 0
18:10:36.774942 mprotect(0x7fa90f574000, 8192, PROT_READ) = 0
18:10:36.775012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.775086 munmap(0x7fa90f51f000, 110235) = 0
18:10:36.775254 getrandom("\x69\xe1\x54\x96\x66\x92\x27\x83", 8, GRND_NONBLOCK) = 8
18:10:36.775307 brk(NULL)               = 0x55c13809b000
18:10:36.775360 brk(0x55c1380bc000)     = 0x55c1380bc000
18:10:36.775407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.775468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.775518 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa90ed08000
18:10:36.775584 close(3)                = 0
18:10:36.775747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:36.775875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:36.775923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa90f533000
18:10:36.775986 close(3)                = 0
18:10:36.776046 futex(0x7fa90f49ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:36.776162 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:36.776218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:36.776276 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:36.776356 read(3, "", 4096)       = 0
18:10:36.776400 close(3)                = 0
18:10:36.776525 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.776589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.776642 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.776717 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.776776 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.776833 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.776894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.776952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.777005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.777068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.777138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.777194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:36.777247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:36.777301 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa90f52d000
18:10:36.777358 close(3)                = 0
18:10:36.777461 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:36.777550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa90f52b000
18:10:36.777594 lseek(3, 0, SEEK_SET)   = 0
18:10:36.777646 read(3, "55c1372db000-55c1372df000 r--p 0"..., 8192) = 3276
18:10:36.777740 read(3, "", 4916)       = 0
18:10:36.777787 close(3)                = 0
18:10:36.777847 munmap(0x7fa90f52b000, 8192) = 0
18:10:36.777904 sigaltstack({ss_sp=0x55c1373087c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:36.777961 rt_sigaction(SIGSEGV, {sa_handler=0x55c1372fa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa90f2c2520}, NULL, 8) = 0
18:10:36.778014 rt_sigaction(SIGSEGV, {sa_handler=0x55c1372fa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa90f2c2520}, NULL, 8) = 0
18:10:36.778181 brk(0x55c1380dd000)     = 0x55c1380dd000
18:10:36.778239 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.778292 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:36.778353 read(0, "\nkernel/watchdog_hld.o:     \321\204\320\276"..., 98304) = 4096
18:10:36.789566 close(1)                = 0
18:10:36.789621 close(2)                = 0
18:10:36.789684 exit_group(0)           = ?
18:10:36.789992 +++ exited with 0 +++
