18:11:21.974332 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.974578 close(3)                = 0
18:11:21.974789 close(0)                = 0
18:11:21.975019 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.975217 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.975408 close(0)                = 0
18:11:21.975571 dup2(3, 0)              = 0
18:11:21.975763 close(3)                = 0
18:11:21.976101 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.976411 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.976618 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.976812 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.977434 brk(NULL)               = 0x5641f1e03000
18:11:21.977665 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcebaea490) = -1 EINVAL (Недопустимый аргумент)
18:11:21.977900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3a7df9000
18:11:21.978145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.978368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.978582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.978788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3a7dde000
18:11:21.978970 close(3)                = 0
18:11:21.979151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.979348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.979576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.979822 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3a7cf7000
18:11:21.980052 mmap(0x7fb3a7d05000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb3a7d05000
18:11:21.980260 mmap(0x7fb3a7d81000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb3a7d81000
18:11:21.980470 mmap(0x7fb3a7ddc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb3a7ddc000
18:11:21.980683 close(3)                = 0
18:11:21.980952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.981182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.981405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.981637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.981843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.982051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.982270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.982495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3a7ace000
18:11:21.982693 mprotect(0x7fb3a7af6000, 2023424, PROT_NONE) = 0
18:11:21.982909 mmap(0x7fb3a7af6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3a7af6000
18:11:21.983150 mmap(0x7fb3a7c8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3a7c8b000
18:11:21.983458 mmap(0x7fb3a7ce4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3a7ce4000
18:11:21.983755 mmap(0x7fb3a7cea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3a7cea000
18:11:21.984033 close(3)                = 0
18:11:21.984232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.984482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.984731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.984956 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3a7a94000
18:11:21.985187 mprotect(0x7fb3a7a96000, 188416, PROT_NONE) = 0
18:11:21.985404 mmap(0x7fb3a7a96000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3a7a96000
18:11:21.985615 mmap(0x7fb3a7aaa000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb3a7aaa000
18:11:21.985810 mmap(0x7fb3a7ac4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb3a7ac4000
18:11:21.986015 mmap(0x7fb3a7ac6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3a7ac6000
18:11:21.986246 close(3)                = 0
18:11:21.986472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3a7a92000
18:11:21.986697 arch_prctl(ARCH_SET_FS, 0x7fb3a7a92b80) = 0
18:11:21.986900 set_tid_address(0x7fb3a7a92e50) = 103173
18:11:21.987116 set_robust_list(0x7fb3a7a92e60, 24) = 0
18:11:21.987332 rseq(0x7fb3a7a93520, 0x20, 0, 0x53053053) = 0
18:11:21.987564 mprotect(0x7fb3a7ce4000, 16384, PROT_READ) = 0
18:11:21.987772 mprotect(0x7fb3a7ac4000, 4096, PROT_READ) = 0
18:11:21.988102 mprotect(0x7fb3a7ddc000, 4096, PROT_READ) = 0
18:11:21.988479 mprotect(0x5641f0dde000, 65536, PROT_READ) = 0
18:11:21.988687 mprotect(0x7fb3a7e33000, 8192, PROT_READ) = 0
18:11:21.988843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.989040 munmap(0x7fb3a7dde000, 110235) = 0
18:11:21.989225 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3a7b10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.989394 getrandom("\xf5\xcf\x87\xa0\xc2\xd2\x84\x1f", 8, GRND_NONBLOCK) = 8
18:11:21.989580 brk(NULL)               = 0x5641f1e03000
18:11:21.989849 brk(0x5641f1e24000)     = 0x5641f1e24000
18:11:21.990083 getuid()                = 0
18:11:21.990322 geteuid()               = 0
18:11:21.990512 getgid()                = 0
18:11:21.990764 getegid()               = 0
18:11:21.991021 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.991307 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.991520 read(3, "\366\v\16\\", 4) = 4
18:11:21.991699 close(3)                = 0
18:11:21.991946 getuid()                = 0
18:11:21.992202 geteuid()               = 0
18:11:21.992454 getgid()                = 0
18:11:21.992693 getegid()               = 0
18:11:21.993154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.993421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.993810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3a751d000
18:11:21.994047 close(3)                = 0
18:11:21.994405 brk(0x5641f1e45000)     = 0x5641f1e45000
18:11:21.994674 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.994950 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcebae9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.995216 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcebae9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.995428 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcebae9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.995686 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcebae9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.995968 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcebae9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.996297 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcebae9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.996609 fcntl(0, F_SETFD, 0)    = 0
18:11:21.996906 ioctl(0, TCGETS, 0x7ffcebae9dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.997115 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.997327 fcntl(1, F_SETFD, 0)    = 0
18:11:21.997624 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.997883 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.998130 fcntl(2, F_SETFD, 0)    = 0
18:11:21.998342 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.998539 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.998744 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.998960 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.999160 ioctl(3, TCGETS, 0x7ffcebae9ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.999358 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.999574 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.999815 getuid()                = 0
18:11:22.000060 geteuid()               = 0
18:11:22.000333 getgid()                = 0
18:11:22.000585 getegid()               = 0
18:11:22.000828 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.001842 close(3)                = 0
18:11:22.002135 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/bt819.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.002426 ioctl(3, TCGETS, 0x7ffcebae9df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.002663 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.002891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:22.003107 umask(0177)             = 022
18:11:22.003338 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXTBVJJi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.003634 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.003899 umask(022)              = 0177
18:11:22.004132 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.004387 ioctl(4, TCGETS, 0x7ffcebae9ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.004615 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.004813 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.005047 getpid()                = 103173
18:11:22.005236 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.005451 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.005666 brk(0x5641f1e6d000)     = 0x5641f1e6d000
18:11:22.005886 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.006112 fchmod(4, 0100644)      = 0
18:11:22.006317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:22.006525 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 515
18:11:22.006715 read(3, "", 8192)       = 0
18:11:22.006995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:22.007210 write(4, "/* SPDX-License-Identifier: GPL-"..., 207) = 207
18:11:22.007405 close(4)                = 0
18:11:22.007596 getpid()                = 103173
18:11:22.007818 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXTBVJJi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/bt819.h") = 0
18:11:22.008237 close(5)                = 0
18:11:22.008483 close(3)                = 0
18:11:22.008843 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.009076 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.009326 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.009547 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.009747 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.009953 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.010152 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.010360 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3a7b10520}, 8) = 0
18:11:22.010562 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.010754 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.010951 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.011150 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.011364 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.011543 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.011741 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.011960 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.012140 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.012370 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.012560 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.012774 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.012962 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.013174 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.013424 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.013652 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.013866 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.014124 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.014342 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.014532 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.014826 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.015051 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.015308 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.015543 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.015787 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016037 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016302 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016518 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016777 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017053 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017291 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017571 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017797 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018003 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018275 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018482 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018673 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018879 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019045 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019256 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019428 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019638 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019908 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020182 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020438 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020664 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020873 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021203 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021472 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021744 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021974 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022202 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022436 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022650 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022865 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.023066 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.023360 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.023720 exit_group(0)           = ?
18:11:22.024274 +++ exited with 0 +++
