18:11:30.166377 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.166618 close(3)                = 0
18:11:30.166830 close(0)                = 0
18:11:30.167040 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.167241 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.167417 close(0)                = 0
18:11:30.167617 dup2(3, 0)              = 0
18:11:30.167839 close(3)                = 0
18:11:30.168060 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.168294 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.168571 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.168809 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.169412 brk(NULL)               = 0x55ff4d473000
18:11:30.169624 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff576e3a70) = -1 EINVAL (Недопустимый аргумент)
18:11:30.169839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa0b9d2000
18:11:30.170166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.170358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.170559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.170778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa0b9b7000
18:11:30.170971 close(3)                = 0
18:11:30.171184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.171383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.171607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.171844 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa0b8d0000
18:11:30.172060 mmap(0x7faa0b8de000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faa0b8de000
18:11:30.172260 mmap(0x7faa0b95a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faa0b95a000
18:11:30.172475 mmap(0x7faa0b9b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faa0b9b5000
18:11:30.172680 close(3)                = 0
18:11:30.172876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.173071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.173266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.173508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.173718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.173940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.174193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.174372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa0b6a7000
18:11:30.174570 mprotect(0x7faa0b6cf000, 2023424, PROT_NONE) = 0
18:11:30.174756 mmap(0x7faa0b6cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa0b6cf000
18:11:30.174943 mmap(0x7faa0b864000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa0b864000
18:11:30.175137 mmap(0x7faa0b8bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa0b8bd000
18:11:30.175337 mmap(0x7faa0b8c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa0b8c3000
18:11:30.175574 close(3)                = 0
18:11:30.175794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.176033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.176209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.176412 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa0b66d000
18:11:30.176610 mprotect(0x7faa0b66f000, 188416, PROT_NONE) = 0
18:11:30.176844 mmap(0x7faa0b66f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa0b66f000
18:11:30.177056 mmap(0x7faa0b683000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faa0b683000
18:11:30.177310 mmap(0x7faa0b69d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faa0b69d000
18:11:30.177555 mmap(0x7faa0b69f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa0b69f000
18:11:30.177795 close(3)                = 0
18:11:30.178030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa0b66b000
18:11:30.178243 arch_prctl(ARCH_SET_FS, 0x7faa0b66bb80) = 0
18:11:30.178437 set_tid_address(0x7faa0b66be50) = 104218
18:11:30.178704 set_robust_list(0x7faa0b66be60, 24) = 0
18:11:30.178914 rseq(0x7faa0b66c520, 0x20, 0, 0x53053053) = 0
18:11:30.179244 mprotect(0x7faa0b8bd000, 16384, PROT_READ) = 0
18:11:30.179438 mprotect(0x7faa0b69d000, 4096, PROT_READ) = 0
18:11:30.179685 mprotect(0x7faa0b9b5000, 4096, PROT_READ) = 0
18:11:30.180159 mprotect(0x55ff4ba3b000, 65536, PROT_READ) = 0
18:11:30.180364 mprotect(0x7faa0ba0c000, 8192, PROT_READ) = 0
18:11:30.180587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.180797 munmap(0x7faa0b9b7000, 110235) = 0
18:11:30.180994 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa0b6e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.181224 getrandom("\x28\x0e\xa1\x45\x09\x01\x79\x1e", 8, GRND_NONBLOCK) = 8
18:11:30.181463 brk(NULL)               = 0x55ff4d473000
18:11:30.181687 brk(0x55ff4d494000)     = 0x55ff4d494000
18:11:30.181996 getuid()                = 0
18:11:30.182262 geteuid()               = 0
18:11:30.182458 getgid()                = 0
18:11:30.182647 getegid()               = 0
18:11:30.182890 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.183172 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.183420 read(3, "r\36%e", 4)    = 4
18:11:30.183678 close(3)                = 0
18:11:30.183964 getuid()                = 0
18:11:30.184191 geteuid()               = 0
18:11:30.184409 getgid()                = 0
18:11:30.184624 getegid()               = 0
18:11:30.185068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.185291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.185501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa0b0f6000
18:11:30.185704 close(3)                = 0
18:11:30.186127 brk(0x55ff4d4b5000)     = 0x55ff4d4b5000
18:11:30.186350 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.186599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff576e35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.186829 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff576e35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.187061 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff576e35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.187251 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff576e35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.187462 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff576e35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.187665 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff576e35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.187882 fcntl(0, F_SETFD, 0)    = 0
18:11:30.188079 ioctl(0, TCGETS, 0x7fff576e33b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.188285 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.188569 fcntl(1, F_SETFD, 0)    = 0
18:11:30.188767 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.188977 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.189176 fcntl(2, F_SETFD, 0)    = 0
18:11:30.189362 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.189546 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.189731 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.189913 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.190125 ioctl(3, TCGETS, 0x7fff576e34b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.190330 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.190547 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.190764 getuid()                = 0
18:11:30.190941 geteuid()               = 0
18:11:30.191151 getgid()                = 0
18:11:30.191354 getegid()               = 0
18:11:30.191560 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.192471 close(3)                = 0
18:11:30.192769 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/time.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.192982 ioctl(3, TCGETS, 0x7fff576e33d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.193279 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.193560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:11:30.193815 umask(0177)             = 022
18:11:30.194039 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/XXZDdxRH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.194247 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.194432 umask(022)              = 0177
18:11:30.194605 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.194794 ioctl(4, TCGETS, 0x7fff576e3480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.194987 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.195195 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.195403 getpid()                = 104218
18:11:30.195596 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.195824 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.196013 brk(0x55ff4d4dd000)     = 0x55ff4d4dd000
18:11:30.196216 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.196450 fchmod(4, 0100644)      = 0
18:11:30.196650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:11:30.196842 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 190
18:11:30.197066 read(3, "", 8192)       = 0
18:11:30.197294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:11:30.197507 write(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:11:30.197713 close(4)                = 0
18:11:30.197917 getpid()                = 104218
18:11:30.198127 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/XXZDdxRH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/time.h") = 0
18:11:30.198453 close(5)                = 0
18:11:30.198651 close(3)                = 0
18:11:30.198864 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.199081 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.199269 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.199456 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.199645 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.199875 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.200093 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.200263 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa0b6e9520}, 8) = 0
18:11:30.200470 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.200670 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.200871 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.201039 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.201231 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.201440 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.201634 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.201842 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.202024 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.202193 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.202374 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.202575 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.202767 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.202949 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.203141 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.203318 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.203509 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.203698 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.203964 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.204198 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.204394 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.204609 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.204796 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.204972 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.205155 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.205345 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.205544 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.205729 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.205935 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.206143 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.206361 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.206558 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.206720 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.206916 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.207139 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.207348 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.207577 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.207870 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.208137 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.208362 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.208584 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.208779 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.208973 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.209159 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.209434 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.209639 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.209865 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.210065 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.210250 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.210441 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.210671 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.210877 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.211109 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.211395 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.211657 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.211932 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.212135 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.212463 exit_group(0)           = ?
18:11:30.213144 +++ exited with 0 +++
