18:10:19.849636 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:19.849765 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tracepoint.o.d"], 0x560372ae4a88 /* 129 vars */) = 0
18:10:19.850174 brk(NULL)               = 0x56313cb04000
18:10:19.850265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc63c1ae60) = -1 EINVAL (Недопустимый аргумент)
18:10:19.850367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09313cb000
18:10:19.850439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.850521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:19.850596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:19.850676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09313b0000
18:10:19.850739 close(3)                = 0
18:10:19.850809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:19.850879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:19.850948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.851014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:19.851083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:19.851152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:19.851222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.851288 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0931187000
18:10:19.851362 mprotect(0x7f09311af000, 2023424, PROT_NONE) = 0
18:10:19.851427 mmap(0x7f09311af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09311af000
18:10:19.851499 mmap(0x7f0931344000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0931344000
18:10:19.851559 mmap(0x7f093139d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f093139d000
18:10:19.851616 mmap(0x7f09313a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09313a3000
18:10:19.851692 close(3)                = 0
18:10:19.851796 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0931184000
18:10:19.851878 arch_prctl(ARCH_SET_FS, 0x7f0931184740) = 0
18:10:19.851937 set_tid_address(0x7f0931184a10) = 101304
18:10:19.851996 set_robust_list(0x7f0931184a20, 24) = 0
18:10:19.852051 rseq(0x7f09311850e0, 0x20, 0, 0x53053053) = 0
18:10:19.852185 mprotect(0x7f093139d000, 16384, PROT_READ) = 0
18:10:19.852307 mprotect(0x56313b523000, 4096, PROT_READ) = 0
18:10:19.852369 mprotect(0x7f0931405000, 8192, PROT_READ) = 0
18:10:19.852454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:19.852532 munmap(0x7f09313b0000, 110235) = 0
18:10:19.852655 getrandom("\x55\x78\x15\x81\x86\x67\x15\xb3", 8, GRND_NONBLOCK) = 8
18:10:19.852705 brk(NULL)               = 0x56313cb04000
18:10:19.852756 brk(0x56313cb25000)     = 0x56313cb25000
18:10:19.852820 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:19.852899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:19.852974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0930c0f000
18:10:19.853051 close(3)                = 0
18:10:19.853160 ioctl(0, TCGETS, 0x7ffc63c1ad00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:19.853261 newfstatat(AT_FDCWD, "arch/x86/kernel/.tracepoint.o.d", {st_mode=S_IFREG|0644, st_size=12941, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:19.853352 unlinkat(AT_FDCWD, "arch/x86/kernel/.tracepoint.o.d", 0) = 0
18:10:19.853478 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:19.853529 close(0)                = 0
18:10:19.853576 close(1)                = 0
18:10:19.853632 close(2)                = 0
18:10:19.853673 exit_group(0)           = ?
18:10:19.853848 +++ exited with 0 +++
