18:11:51.330937 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.331144 close(3)                = 0
18:11:51.331316 close(0)                = 0
18:11:51.331476 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.331636 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.331797 close(0)                = 0
18:11:51.331945 dup2(3, 0)              = 0
18:11:51.332085 close(3)                = 0
18:11:51.332237 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.332440 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.332644 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.332819 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.333246 brk(NULL)               = 0x55ec97639000
18:11:51.333370 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc15b11440) = -1 EINVAL (Недопустимый аргумент)
18:11:51.333490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecfa3e000
18:11:51.333616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.333776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.333929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.334086 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ecfa23000
18:11:51.334259 close(3)                = 0
18:11:51.334415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.334624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.334806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.334967 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ecf93c000
18:11:51.335132 mmap(0x7f2ecf94a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2ecf94a000
18:11:51.335284 mmap(0x7f2ecf9c6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2ecf9c6000
18:11:51.335437 mmap(0x7f2ecfa21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2ecfa21000
18:11:51.335591 close(3)                = 0
18:11:51.335725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.335904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.336083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.336252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.336408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.336520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.336671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.336807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ecf713000
18:11:51.336879 mprotect(0x7f2ecf73b000, 2023424, PROT_NONE) = 0
18:11:51.336995 mmap(0x7f2ecf73b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ecf73b000
18:11:51.337094 mmap(0x7f2ecf8d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ecf8d0000
18:11:51.337234 mmap(0x7f2ecf929000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ecf929000
18:11:51.337387 mmap(0x7f2ecf92f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ecf92f000
18:11:51.337518 close(3)                = 0
18:11:51.337625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.337727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.337837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.337950 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ecf6d9000
18:11:51.338089 mprotect(0x7f2ecf6db000, 188416, PROT_NONE) = 0
18:11:51.338230 mmap(0x7f2ecf6db000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ecf6db000
18:11:51.338386 mmap(0x7f2ecf6ef000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2ecf6ef000
18:11:51.338530 mmap(0x7f2ecf709000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2ecf709000
18:11:51.338682 mmap(0x7f2ecf70b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ecf70b000
18:11:51.338908 close(3)                = 0
18:11:51.339077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecf6d7000
18:11:51.339251 arch_prctl(ARCH_SET_FS, 0x7f2ecf6d7b80) = 0
18:11:51.339392 set_tid_address(0x7f2ecf6d7e50) = 108159
18:11:51.339524 set_robust_list(0x7f2ecf6d7e60, 24) = 0
18:11:51.339681 rseq(0x7f2ecf6d8520, 0x20, 0, 0x53053053) = 0
18:11:51.339870 mprotect(0x7f2ecf929000, 16384, PROT_READ) = 0
18:11:51.340017 mprotect(0x7f2ecf709000, 4096, PROT_READ) = 0
18:11:51.340189 mprotect(0x7f2ecfa21000, 4096, PROT_READ) = 0
18:11:51.340534 mprotect(0x55ec9655d000, 65536, PROT_READ) = 0
18:11:51.340655 mprotect(0x7f2ecfa78000, 8192, PROT_READ) = 0
18:11:51.340770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.340875 munmap(0x7f2ecfa23000, 110235) = 0
18:11:51.341065 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ecf755520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.341252 getrandom("\xa3\x1f\xab\x7f\x87\x30\x26\xfd", 8, GRND_NONBLOCK) = 8
18:11:51.341402 brk(NULL)               = 0x55ec97639000
18:11:51.341570 brk(0x55ec9765a000)     = 0x55ec9765a000
18:11:51.341855 getuid()                = 0
18:11:51.342030 geteuid()               = 0
18:11:51.342181 getgid()                = 0
18:11:51.342281 getegid()               = 0
18:11:51.342448 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.342609 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.342835 read(3, "\353\350\332\7", 4) = 4
18:11:51.343075 close(3)                = 0
18:11:51.343257 getuid()                = 0
18:11:51.343449 geteuid()               = 0
18:11:51.343611 getgid()                = 0
18:11:51.343768 getegid()               = 0
18:11:51.344164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.344370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.344537 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ecf162000
18:11:51.344709 close(3)                = 0
18:11:51.344994 brk(0x55ec9767b000)     = 0x55ec9767b000
18:11:51.345153 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.345306 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc15b10f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.345464 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc15b10f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.345654 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc15b10f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.345817 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc15b10f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.345987 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc15b10f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.346199 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc15b10f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.346420 fcntl(0, F_SETFD, 0)    = 0
18:11:51.346644 ioctl(0, TCGETS, 0x7ffc15b10d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.346823 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.346996 fcntl(1, F_SETFD, 0)    = 0
18:11:51.347194 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.347395 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.347597 fcntl(2, F_SETFD, 0)    = 0
18:11:51.347767 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.347984 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.348138 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.348317 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.348480 ioctl(3, TCGETS, 0x7ffc15b10e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.348654 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.348821 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.348991 getuid()                = 0
18:11:51.349173 geteuid()               = 0
18:11:51.349300 getgid()                = 0
18:11:51.349478 getegid()               = 0
18:11:51.349642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.350312 close(3)                = 0
18:11:51.350586 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/keypad-pxa27x.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.350768 ioctl(3, TCGETS, 0x7ffc15b10da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.350954 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.351101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2213, ...}, AT_EMPTY_PATH) = 0
18:11:51.351296 umask(0177)             = 022
18:11:51.351466 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXrtRoW1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.351691 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.351930 umask(022)              = 0177
18:11:51.352097 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.352287 ioctl(4, TCGETS, 0x7ffc15b10e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.352441 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.352606 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.352770 getpid()                = 108159
18:11:51.352933 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.353101 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.353263 brk(0x55ec976a3000)     = 0x55ec976a3000
18:11:51.353424 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.353587 fchmod(4, 0100644)      = 0
18:11:51.353764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2213, ...}, AT_EMPTY_PATH) = 0
18:11:51.353932 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2213
18:11:51.354076 read(3, "", 8192)       = 0
18:11:51.354338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2213, ...}, AT_EMPTY_PATH) = 0
18:11:51.354524 write(4, "/* SPDX-License-Identifier: GPL-"..., 949) = 949
18:11:51.354701 close(4)                = 0
18:11:51.354865 getpid()                = 108159
18:11:51.355052 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXrtRoW1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/keypad-pxa27x.h") = 0
18:11:51.355333 close(5)                = 0
18:11:51.355528 close(3)                = 0
18:11:51.355701 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.355902 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.356074 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.356234 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.356397 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.356590 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.356759 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.356935 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ecf755520}, 8) = 0
18:11:51.357108 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.357290 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.357457 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.357636 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.357807 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.358010 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.358239 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.358431 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.358563 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.358756 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.358912 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.359080 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.359255 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.359419 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.359634 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.359824 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.360042 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.360232 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.360389 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.360596 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.360786 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.360942 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.361085 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.361240 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.361389 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.361534 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.361696 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.361854 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.361991 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.362137 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.362290 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.362450 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.362655 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.362824 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.362992 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.363163 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.363319 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.363465 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.363587 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.363741 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.363940 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.364139 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.364294 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.364447 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.364594 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.364775 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.364909 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.365089 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.365222 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.365363 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.365507 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.365649 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.365784 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.365926 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.366065 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.366197 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.366422 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.366702 exit_group(0)           = ?
18:11:51.367123 +++ exited with 0 +++
