18:11:47.738741 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.738950 close(3)                = 0
18:11:47.739123 close(0)                = 0
18:11:47.739289 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.739447 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.739604 close(0)                = 0
18:11:47.739761 dup2(3, 0)              = 0
18:11:47.739937 close(3)                = 0
18:11:47.740044 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.740248 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.740443 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.740680 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.741275 brk(NULL)               = 0x561c0c1b3000
18:11:47.741461 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc50b303a0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.741683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3da8010000
18:11:47.741860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.742031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.742214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.742392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3da7ff5000
18:11:47.742574 close(3)                = 0
18:11:47.742743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.742923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.743122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.743369 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3da7f0e000
18:11:47.743541 mmap(0x7f3da7f1c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3da7f1c000
18:11:47.743719 mmap(0x7f3da7f98000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3da7f98000
18:11:47.743958 mmap(0x7f3da7ff3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3da7ff3000
18:11:47.744099 close(3)                = 0
18:11:47.744253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.744420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.744601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.744823 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.745015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.745215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.745412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.745644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3da7ce5000
18:11:47.745820 mprotect(0x7f3da7d0d000, 2023424, PROT_NONE) = 0
18:11:47.746012 mmap(0x7f3da7d0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3da7d0d000
18:11:47.746196 mmap(0x7f3da7ea2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3da7ea2000
18:11:47.746372 mmap(0x7f3da7efb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3da7efb000
18:11:47.746576 mmap(0x7f3da7f01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3da7f01000
18:11:47.746725 close(3)                = 0
18:11:47.746855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.747020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.747205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.747399 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3da7cab000
18:11:47.747577 mprotect(0x7f3da7cad000, 188416, PROT_NONE) = 0
18:11:47.747765 mmap(0x7f3da7cad000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3da7cad000
18:11:47.747961 mmap(0x7f3da7cc1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3da7cc1000
18:11:47.748148 mmap(0x7f3da7cdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3da7cdb000
18:11:47.748333 mmap(0x7f3da7cdd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3da7cdd000
18:11:47.748564 close(3)                = 0
18:11:47.748747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3da7ca9000
18:11:47.748932 arch_prctl(ARCH_SET_FS, 0x7f3da7ca9b80) = 0
18:11:47.749109 set_tid_address(0x7f3da7ca9e50) = 107454
18:11:47.749265 set_robust_list(0x7f3da7ca9e60, 24) = 0
18:11:47.749395 rseq(0x7f3da7caa520, 0x20, 0, 0x53053053) = 0
18:11:47.749594 mprotect(0x7f3da7efb000, 16384, PROT_READ) = 0
18:11:47.749736 mprotect(0x7f3da7cdb000, 4096, PROT_READ) = 0
18:11:47.749910 mprotect(0x7f3da7ff3000, 4096, PROT_READ) = 0
18:11:47.750274 mprotect(0x561c0ac11000, 65536, PROT_READ) = 0
18:11:47.750454 mprotect(0x7f3da804a000, 8192, PROT_READ) = 0
18:11:47.750598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.750814 munmap(0x7f3da7ff5000, 110235) = 0
18:11:47.750994 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3da7d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.751199 getrandom("\xd5\x7e\xa6\xdd\x01\xc7\x41\x6c", 8, GRND_NONBLOCK) = 8
18:11:47.751363 brk(NULL)               = 0x561c0c1b3000
18:11:47.751560 brk(0x561c0c1d4000)     = 0x561c0c1d4000
18:11:47.751841 getuid()                = 0
18:11:47.752015 geteuid()               = 0
18:11:47.752181 getgid()                = 0
18:11:47.752344 getegid()               = 0
18:11:47.752514 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.752684 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.752854 read(3, "\363\30\243\354", 4) = 4
18:11:47.753025 close(3)                = 0
18:11:47.753202 getuid()                = 0
18:11:47.753366 geteuid()               = 0
18:11:47.753536 getgid()                = 0
18:11:47.753695 getegid()               = 0
18:11:47.754058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.754173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.754348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3da7734000
18:11:47.754476 close(3)                = 0
18:11:47.754820 brk(0x561c0c1f5000)     = 0x561c0c1f5000
18:11:47.754953 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.755138 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc50b2fef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.755342 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc50b2fef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.755508 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc50b2fef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.755672 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc50b2fef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.755897 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc50b2fef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.756096 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc50b2fef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.756356 fcntl(0, F_SETFD, 0)    = 0
18:11:47.756581 ioctl(0, TCGETS, 0x7ffc50b2fce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.756791 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.757014 fcntl(1, F_SETFD, 0)    = 0
18:11:47.757217 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.757421 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.757617 fcntl(2, F_SETFD, 0)    = 0
18:11:47.757817 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.758008 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.758224 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.758431 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.758666 ioctl(3, TCGETS, 0x7ffc50b2fde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.758879 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.759051 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.759226 getuid()                = 0
18:11:47.759424 geteuid()               = 0
18:11:47.759612 getgid()                = 0
18:11:47.759793 getegid()               = 0
18:11:47.760103 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.761146 close(3)                = 0
18:11:47.761458 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/migrate_mode.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.761742 ioctl(3, TCGETS, 0x7ffc50b2fd00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.761956 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.762148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=758, ...}, AT_EMPTY_PATH) = 0
18:11:47.762341 umask(0177)             = 022
18:11:47.762523 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXZ5HFnw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.762790 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.762966 umask(022)              = 0177
18:11:47.763145 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.763342 ioctl(4, TCGETS, 0x7ffc50b2fdb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.763516 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.763707 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.763952 getpid()                = 107454
18:11:47.764152 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.764299 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.764480 brk(0x561c0c21d000)     = 0x561c0c21d000
18:11:47.764731 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.764919 fchmod(4, 0100644)      = 0
18:11:47.765073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=758, ...}, AT_EMPTY_PATH) = 0
18:11:47.765220 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 758
18:11:47.765367 read(3, "", 8192)       = 0
18:11:47.765615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=758, ...}, AT_EMPTY_PATH) = 0
18:11:47.765770 write(4, "/* SPDX-License-Identifier: GPL-"..., 212) = 212
18:11:47.765942 close(4)                = 0
18:11:47.766134 getpid()                = 107454
18:11:47.766317 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXZ5HFnw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/migrate_mode.h") = 0
18:11:47.766707 close(5)                = 0
18:11:47.766938 close(3)                = 0
18:11:47.767155 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.767357 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.767540 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.767724 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.767939 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.768120 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.768299 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.768490 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3da7d27520}, 8) = 0
18:11:47.768705 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.768904 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.769111 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.769246 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.769434 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.769616 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.769773 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.769960 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.770125 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.770285 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.770519 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.770710 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.770904 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.771142 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.771358 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.771557 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.771741 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.772045 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.772265 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.772470 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.772662 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.772841 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.773014 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.773185 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.773370 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.773591 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.773774 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.773955 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.774135 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.774343 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.774539 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.774723 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.774936 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.775169 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.775403 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.775638 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.775885 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.776101 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.776311 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.776532 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.776757 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.777056 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.777271 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.777501 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.777684 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.777863 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.778039 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.778210 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.778383 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.778585 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.778792 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.779033 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.779236 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.779411 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.779577 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.779770 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.780091 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.780390 exit_group(0)           = ?
18:11:47.781063 +++ exited with 0 +++
