18:11:44.910625 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.910893 close(3)                = 0
18:11:44.911163 close(0)                = 0
18:11:44.911423 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.911669 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.911924 close(0)                = 0
18:11:44.912147 dup2(3, 0)              = 0
18:11:44.912372 close(3)                = 0
18:11:44.912614 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.912889 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.913181 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.913446 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.914054 brk(NULL)               = 0x55d5955b2000
18:11:44.914267 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee6fd1360) = -1 EINVAL (Недопустимый аргумент)
18:11:44.914473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02bb162000
18:11:44.914707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.914920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.915147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.915352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02bb147000
18:11:44.915636 close(3)                = 0
18:11:44.915879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.916048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.916290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.916557 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02bb060000
18:11:44.916782 mmap(0x7f02bb06e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f02bb06e000
18:11:44.917012 mmap(0x7f02bb0ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f02bb0ea000
18:11:44.917194 mmap(0x7f02bb145000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f02bb145000
18:11:44.917416 close(3)                = 0
18:11:44.917592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.917771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.917949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.918159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.918324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.918506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.918745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.918993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02bae37000
18:11:44.919163 mprotect(0x7f02bae5f000, 2023424, PROT_NONE) = 0
18:11:44.919324 mmap(0x7f02bae5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02bae5f000
18:11:44.919514 mmap(0x7f02baff4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02baff4000
18:11:44.919706 mmap(0x7f02bb04d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02bb04d000
18:11:44.919958 mmap(0x7f02bb053000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02bb053000
18:11:44.920169 close(3)                = 0
18:11:44.920369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.920573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.920769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.920956 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02badfd000
18:11:44.921158 mprotect(0x7f02badff000, 188416, PROT_NONE) = 0
18:11:44.921344 mmap(0x7f02badff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02badff000
18:11:44.921610 mmap(0x7f02bae13000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f02bae13000
18:11:44.921809 mmap(0x7f02bae2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f02bae2d000
18:11:44.921991 mmap(0x7f02bae2f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02bae2f000
18:11:44.922166 close(3)                = 0
18:11:44.922337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02badfb000
18:11:44.922530 arch_prctl(ARCH_SET_FS, 0x7f02badfbb80) = 0
18:11:44.922707 set_tid_address(0x7f02badfbe50) = 106915
18:11:44.922878 set_robust_list(0x7f02badfbe60, 24) = 0
18:11:44.923082 rseq(0x7f02badfc520, 0x20, 0, 0x53053053) = 0
18:11:44.923392 mprotect(0x7f02bb04d000, 16384, PROT_READ) = 0
18:11:44.923622 mprotect(0x7f02bae2d000, 4096, PROT_READ) = 0
18:11:44.923861 mprotect(0x7f02bb145000, 4096, PROT_READ) = 0
18:11:44.925289 mprotect(0x55d594a4a000, 65536, PROT_READ) = 0
18:11:44.925430 mprotect(0x7f02bb19c000, 8192, PROT_READ) = 0
18:11:44.925681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.925921 munmap(0x7f02bb147000, 110235) = 0
18:11:44.926121 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02bae79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.926357 getrandom("\xe5\x2a\xa6\xfa\x3f\x30\x4e\xe9", 8, GRND_NONBLOCK) = 8
18:11:44.926549 brk(NULL)               = 0x55d5955b2000
18:11:44.926749 brk(0x55d5955d3000)     = 0x55d5955d3000
18:11:44.927085 getuid()                = 0
18:11:44.927348 geteuid()               = 0
18:11:44.927627 getgid()                = 0
18:11:44.927852 getegid()               = 0
18:11:44.928087 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.928303 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.928507 read(3, "`y\31\377", 4) = 4
18:11:44.928717 close(3)                = 0
18:11:44.928913 getuid()                = 0
18:11:44.929115 geteuid()               = 0
18:11:44.929330 getgid()                = 0
18:11:44.929547 getegid()               = 0
18:11:44.930020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.930207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.930404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02ba886000
18:11:44.930568 close(3)                = 0
18:11:44.930947 brk(0x55d5955f4000)     = 0x55d5955f4000
18:11:44.931129 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.931356 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee6fd0eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.931592 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee6fd0eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.931821 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee6fd0eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.932027 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee6fd0eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.932254 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee6fd0eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.932442 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee6fd0eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.932656 fcntl(0, F_SETFD, 0)    = 0
18:11:44.932841 ioctl(0, TCGETS, 0x7ffee6fd0ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.933041 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.933246 fcntl(1, F_SETFD, 0)    = 0
18:11:44.933440 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.933743 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.933947 fcntl(2, F_SETFD, 0)    = 0
18:11:44.934168 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.934392 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.934594 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.934786 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.934983 ioctl(3, TCGETS, 0x7ffee6fd0da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.935200 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.935443 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.935695 getuid()                = 0
18:11:44.935961 geteuid()               = 0
18:11:44.936159 getgid()                = 0
18:11:44.936350 getegid()               = 0
18:11:44.936548 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.937525 close(3)                = 0
18:11:44.937931 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/ti/ti_sci_protocol.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.938208 ioctl(3, TCGETS, 0x7ffee6fd0cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.938377 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.938576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25133, ...}, AT_EMPTY_PATH) = 0
18:11:44.938769 umask(0177)             = 022
18:11:44.938971 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/ti/XXps3GV8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.939254 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.939449 umask(022)              = 0177
18:11:44.939643 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.939869 ioctl(4, TCGETS, 0x7ffee6fd0d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.940067 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.940272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.940447 getpid()                = 106915
18:11:44.940678 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.940886 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.941131 brk(0x55d59561c000)     = 0x55d59561c000
18:11:44.941348 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.941574 fchmod(4, 0100644)      = 0
18:11:44.941768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25133, ...}, AT_EMPTY_PATH) = 0
18:11:44.941966 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.942176 read(3, "\t  u32 parent_id);\n\tint (*get_pa"..., 8192) = 8192
18:11:44.942369 read(3, "SCI_MSG_VALUE_RM_UDMAP_CH_EXTEND"..., 8192) = 8192
18:11:44.942557 read(3, "sci_resource *res, u16 id)\n{\n}\n\n"..., 8192) = 557
18:11:44.942744 read(3, "", 8192)       = 0
18:11:44.944045 write(4, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.944327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25133, ...}, AT_EMPTY_PATH) = 0
18:11:44.944522 write(4, "TI_SCI_MSG_VALUE_RM_UDMAP_FLOW_P"..., 5460) = 5460
18:11:44.944755 close(4)                = 0
18:11:44.944988 getpid()                = 106915
18:11:44.945243 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/ti/XXps3GV8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/ti/ti_sci_protocol.h") = 0
18:11:44.945560 close(5)                = 0
18:11:44.945730 close(3)                = 0
18:11:44.946012 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.946241 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.946463 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.946702 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.946892 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.947116 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.947299 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.947541 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02bae79520}, 8) = 0
18:11:44.947764 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.948000 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.948219 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.948435 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.948631 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.948827 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.949037 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.949247 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.949468 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.949683 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.949925 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.950203 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.950471 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.950679 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.950902 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.951114 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.951314 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.951487 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.951732 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.951995 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.952293 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.952567 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.952805 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.952994 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.953206 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.953435 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.953627 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.953802 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.954002 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.954201 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.954401 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.954612 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.954794 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.954970 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.955144 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.955332 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.955584 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.955817 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.956032 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.956223 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.956409 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.956591 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.956781 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.956967 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.957173 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.957454 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.957721 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.957995 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.958257 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.958503 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.958749 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.958992 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.959224 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.959436 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.959618 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.959840 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.960023 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.960356 exit_group(0)           = ?
18:11:44.960993 +++ exited with 0 +++
