18:11:31.748148 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.748466 close(3)                = 0
18:11:31.748792 close(0)                = 0
18:11:31.749088 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.749373 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.749638 close(0)                = 0
18:11:31.749935 dup2(3, 0)              = 0
18:11:31.750198 close(3)                = 0
18:11:31.750448 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.750771 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.751054 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.751357 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.752146 brk(NULL)               = 0x5611e13d9000
18:11:31.752450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe425c5200) = -1 EINVAL (Недопустимый аргумент)
18:11:31.752770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a4f1da000
18:11:31.753032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.753272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.753544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.753776 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a4f1bf000
18:11:31.754021 close(3)                = 0
18:11:31.754282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.754532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.754786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.755066 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a4f0d8000
18:11:31.755337 mmap(0x7f1a4f0e6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1a4f0e6000
18:11:31.755704 mmap(0x7f1a4f162000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1a4f162000
18:11:31.756047 mmap(0x7f1a4f1bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1a4f1bd000
18:11:31.756341 close(3)                = 0
18:11:31.756658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.756945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.757197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.757464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.757720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.757998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.758295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.758585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a4eeaf000
18:11:31.758891 mprotect(0x7f1a4eed7000, 2023424, PROT_NONE) = 0
18:11:31.759154 mmap(0x7f1a4eed7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a4eed7000
18:11:31.759453 mmap(0x7f1a4f06c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a4f06c000
18:11:31.759746 mmap(0x7f1a4f0c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a4f0c5000
18:11:31.760091 mmap(0x7f1a4f0cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a4f0cb000
18:11:31.760442 close(3)                = 0
18:11:31.760775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.761140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.761482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.761778 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a4ee75000
18:11:31.762048 mprotect(0x7f1a4ee77000, 188416, PROT_NONE) = 0
18:11:31.762329 mmap(0x7f1a4ee77000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a4ee77000
18:11:31.762698 mmap(0x7f1a4ee8b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1a4ee8b000
18:11:31.763014 mmap(0x7f1a4eea5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1a4eea5000
18:11:31.763322 mmap(0x7f1a4eea7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a4eea7000
18:11:31.763698 close(3)                = 0
18:11:31.763997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a4ee73000
18:11:31.764275 arch_prctl(ARCH_SET_FS, 0x7f1a4ee73b80) = 0
18:11:31.764551 set_tid_address(0x7f1a4ee73e50) = 104457
18:11:31.764823 set_robust_list(0x7f1a4ee73e60, 24) = 0
18:11:31.765076 rseq(0x7f1a4ee74520, 0x20, 0, 0x53053053) = 0
18:11:31.765505 mprotect(0x7f1a4f0c5000, 16384, PROT_READ) = 0
18:11:31.765766 mprotect(0x7f1a4eea5000, 4096, PROT_READ) = 0
18:11:31.766047 mprotect(0x7f1a4f1bd000, 4096, PROT_READ) = 0
18:11:31.766598 mprotect(0x5611dfac5000, 65536, PROT_READ) = 0
18:11:31.766927 mprotect(0x7f1a4f214000, 8192, PROT_READ) = 0
18:11:31.767206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.767499 munmap(0x7f1a4f1bf000, 110235) = 0
18:11:31.767850 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4eef1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.768214 getrandom("\xe0\x9f\xc8\x4b\xb8\x65\xde\x31", 8, GRND_NONBLOCK) = 8
18:11:31.768485 brk(NULL)               = 0x5611e13d9000
18:11:31.768719 brk(0x5611e13fa000)     = 0x5611e13fa000
18:11:31.769082 getuid()                = 0
18:11:31.769341 geteuid()               = 0
18:11:31.769592 getgid()                = 0
18:11:31.769818 getegid()               = 0
18:11:31.770052 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.770292 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.770527 read(3, "\216\217\374\305", 4) = 4
18:11:31.770778 close(3)                = 0
18:11:31.770989 getuid()                = 0
18:11:31.771216 geteuid()               = 0
18:11:31.771599 getgid()                = 0
18:11:31.771888 getegid()               = 0
18:11:31.772447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.772735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.773004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a4e8fe000
18:11:31.773235 close(3)                = 0
18:11:31.773716 brk(0x5611e141b000)     = 0x5611e141b000
18:11:31.774008 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.774276 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe425c4d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.774537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe425c4d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.774808 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe425c4d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.775072 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe425c4d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.775332 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe425c4d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.775604 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe425c4d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.775865 fcntl(0, F_SETFD, 0)    = 0
18:11:31.776122 ioctl(0, TCGETS, 0x7ffe425c4b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.776366 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.776631 fcntl(1, F_SETFD, 0)    = 0
18:11:31.776890 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.777162 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.777412 fcntl(2, F_SETFD, 0)    = 0
18:11:31.777680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.778010 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.778319 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.778577 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.778848 ioctl(3, TCGETS, 0x7ffe425c4c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.779100 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.779338 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.779592 getuid()                = 0
18:11:31.779894 geteuid()               = 0
18:11:31.780140 getgid()                = 0
18:11:31.780398 getegid()               = 0
18:11:31.780687 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.781848 close(3)                = 0
18:11:31.782280 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/structs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.782619 ioctl(3, TCGETS, 0x7ffe425c4b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.782886 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.783139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68626, ...}, AT_EMPTY_PATH) = 0
18:11:31.783427 umask(0177)             = 022
18:11:31.792030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXaaadhk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.792380 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.792704 umask(022)              = 0177
18:11:31.792984 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.793225 ioctl(4, TCGETS, 0x7ffe425c4c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.793510 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.793794 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.794348 getpid()                = 104457
18:11:31.794676 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.795015 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.795326 brk(0x5611e1443000)     = 0x5611e1443000
18:11:31.795477 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.795619 fchmod(4, 0100644)      = 0
18:11:31.795944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68626, ...}, AT_EMPTY_PATH) = 0
18:11:31.796354 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.796607 read(3, "e the source port of the INIT-AC"..., 8192) = 8192
18:11:31.796863 read(3, "list_head stream_list;\n\t};\n\n\t/* "..., 8192) = 8192
18:11:31.797094 read(3, "paddr;\n\n\t/* These are the functi"..., 8192) = 8192
18:11:31.797309 read(3, "nks, it will fragment them.\n *\n "..., 8192) = 8192
18:11:31.797487 read(3, "\tThis SHOULD be a cryptographic "..., 8192) = 8192
18:11:31.797754 read(3, " quick lookup and access\n\t\t *\t  "..., 8192) = 8192
18:11:31.798036 read(3, "  : (normally just prior to tran"..., 8192) = 8192
18:11:31.798301 read(3, " sctp_endpoint *ep, const struct"..., 8192) = 3090
18:11:31.798596 read(3, "", 8192)       = 0
18:11:31.803944 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.804401 write(4, "s_len)(struct sock *sk);\n\tsa_fam"..., 8192) = 8192
18:11:31.804687 write(4, "tp_transport_dst_release(struct "..., 8192) = 8192
18:11:31.804985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68626, ...}, AT_EMPTY_PATH) = 0
18:11:31.805322 write(4, "p_stream_in((s), (i))\n\n#define S"..., 7860) = 7860
18:11:31.805605 close(4)                = 0
18:11:31.805980 getpid()                = 104457
18:11:31.806361 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXaaadhk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/structs.h") = 0
18:11:31.806898 close(5)                = 0
18:11:31.807187 close(3)                = 0
18:11:31.807680 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808012 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808273 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808607 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808862 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.809109 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.809395 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.809663 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4eef1520}, 8) = 0
18:11:31.809963 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.810220 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.810519 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.810834 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.811159 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.811439 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.811730 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.812064 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.812378 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.812701 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.813025 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.813315 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.813616 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.813931 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.814244 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.814572 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.814866 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.815192 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.815490 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.815790 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.816106 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.816435 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.816753 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.817060 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.817396 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.817703 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.817978 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.818270 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.818602 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.818970 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.819297 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.819604 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.819995 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.820296 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.820649 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.820975 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.821275 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.821556 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.821858 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.822179 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.822438 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.822683 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.822914 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.823206 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.823502 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.823815 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.824171 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.824495 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.824909 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.825207 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.825509 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.825818 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.826092 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.826358 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.826617 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.826869 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.827144 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.827520 exit_group(0)           = ?
18:11:31.828308 +++ exited with 0 +++
