18:11:51.918533 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.918930 close(3)                = 0
18:11:51.919306 close(0)                = 0
18:11:51.919653 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.920013 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.920302 close(0)                = 0
18:11:51.920537 dup2(3, 0)              = 0
18:11:51.920747 close(3)                = 0
18:11:51.920967 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.921432 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.922352 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.922865 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.924160 brk(NULL)               = 0x5605a92b9000
18:11:51.924748 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8811ce70) = -1 EINVAL (Недопустимый аргумент)
18:11:51.925112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a442a4000
18:11:51.928708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.929138 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.929805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.930306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a44289000
18:11:51.930780 close(3)                = 0
18:11:51.931145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.931813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.932253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.932640 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a441a2000
18:11:51.933029 mmap(0x7f0a441b0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0a441b0000
18:11:51.933390 mmap(0x7f0a4422c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0a4422c000
18:11:51.933741 mmap(0x7f0a44287000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0a44287000
18:11:51.934088 close(3)                = 0
18:11:51.934398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.934791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.935202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.935490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.935839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.936155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.936510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.937461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a43f79000
18:11:51.937824 mprotect(0x7f0a43fa1000, 2023424, PROT_NONE) = 0
18:11:51.938145 mmap(0x7f0a43fa1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a43fa1000
18:11:51.938381 mmap(0x7f0a44136000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a44136000
18:11:51.938883 mmap(0x7f0a4418f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a4418f000
18:11:51.939178 mmap(0x7f0a44195000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a44195000
18:11:51.939492 close(3)                = 0
18:11:51.939681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.940031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.940287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.940566 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a43f3f000
18:11:51.940834 mprotect(0x7f0a43f41000, 188416, PROT_NONE) = 0
18:11:51.942007 mmap(0x7f0a43f41000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a43f41000
18:11:51.942361 mmap(0x7f0a43f55000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0a43f55000
18:11:51.942689 mmap(0x7f0a43f6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0a43f6f000
18:11:51.943037 mmap(0x7f0a43f71000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a43f71000
18:11:51.943330 close(3)                = 0
18:11:51.943569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a43f3d000
18:11:51.943878 arch_prctl(ARCH_SET_FS, 0x7f0a43f3db80) = 0
18:11:51.944143 set_tid_address(0x7f0a43f3de50) = 108255
18:11:51.944391 set_robust_list(0x7f0a43f3de60, 24) = 0
18:11:51.944580 rseq(0x7f0a43f3e520, 0x20, 0, 0x53053053) = 0
18:11:51.944847 mprotect(0x7f0a4418f000, 16384, PROT_READ) = 0
18:11:51.945043 mprotect(0x7f0a43f6f000, 4096, PROT_READ) = 0
18:11:51.945246 mprotect(0x7f0a44287000, 4096, PROT_READ) = 0
18:11:51.945933 mprotect(0x5605a8ef9000, 65536, PROT_READ) = 0
18:11:51.946073 mprotect(0x7f0a442de000, 8192, PROT_READ) = 0
18:11:51.946216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.946362 munmap(0x7f0a44289000, 110235) = 0
18:11:51.946554 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a43fbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.946751 getrandom("\x25\x39\x0d\x9c\xff\x20\xce\xac", 8, GRND_NONBLOCK) = 8
18:11:51.946922 brk(NULL)               = 0x5605a92b9000
18:11:51.947352 brk(0x5605a92da000)     = 0x5605a92da000
18:11:51.947666 getuid()                = 0
18:11:51.947822 geteuid()               = 0
18:11:51.948000 getgid()                = 0
18:11:51.948228 getegid()               = 0
18:11:51.948439 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.948619 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.948756 read(3, "\22\272\312\356", 4) = 4
18:11:51.948900 close(3)                = 0
18:11:51.949023 getuid()                = 0
18:11:51.949225 geteuid()               = 0
18:11:51.949458 getgid()                = 0
18:11:51.949600 getegid()               = 0
18:11:51.953117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.955888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.956031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a439c8000
18:11:51.956191 close(3)                = 0
18:11:51.956611 brk(0x5605a92fb000)     = 0x5605a92fb000
18:11:51.956899 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.957222 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8811c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.957442 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8811c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.957598 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8811c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.957716 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8811c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.957868 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8811c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.958012 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8811c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.958199 fcntl(0, F_SETFD, 0)    = 0
18:11:51.958370 ioctl(0, TCGETS, 0x7fff8811c7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.958519 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.958669 fcntl(1, F_SETFD, 0)    = 0
18:11:51.958833 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.959007 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.959157 fcntl(2, F_SETFD, 0)    = 0
18:11:51.959354 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.959490 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.959613 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.959758 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.959985 ioctl(3, TCGETS, 0x7fff8811c8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.960170 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.960317 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.960495 getuid()                = 0
18:11:51.960641 geteuid()               = 0
18:11:51.960798 getgid()                = 0
18:11:51.960997 getegid()               = 0
18:11:51.961174 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.962177 close(3)                = 0
18:11:51.962434 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hsi/ssi_protocol.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.962643 ioctl(3, TCGETS, 0x7fff8811c7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.962907 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.963098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700, ...}, AT_EMPTY_PATH) = 0
18:11:51.963306 umask(0177)             = 022
18:11:51.963491 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hsi/XX6P6lsP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.963791 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.964044 umask(022)              = 0177
18:11:51.964261 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.964453 ioctl(4, TCGETS, 0x7fff8811c880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.964642 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.964827 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.965232 getpid()                = 108255
18:11:51.965417 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.965647 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.965927 brk(0x5605a9323000)     = 0x5605a9323000
18:11:51.966115 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.966393 fchmod(4, 0100644)      = 0
18:11:51.966640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700, ...}, AT_EMPTY_PATH) = 0
18:11:51.966873 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 700
18:11:51.967065 read(3, "", 8192)       = 0
18:11:51.967296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700, ...}, AT_EMPTY_PATH) = 0
18:11:51.967528 write(4, "/* SPDX-License-Identifier: GPL-"..., 493) = 493
18:11:51.967827 close(4)                = 0
18:11:51.968082 getpid()                = 108255
18:11:51.968384 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hsi/XX6P6lsP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hsi/ssi_protocol.h") = 0
18:11:51.968730 close(5)                = 0
18:11:51.968987 close(3)                = 0
18:11:51.969399 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.969584 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.969768 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.969943 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.970153 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.970320 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.970496 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.970651 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a43fbb520}, 8) = 0
18:11:51.970873 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.971051 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.971245 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.971442 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.971607 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.971793 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.972016 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.972210 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.972389 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.972593 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.972795 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.972999 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.973357 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.973631 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.973872 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.974061 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.974421 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.974623 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.974789 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.974970 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.975171 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.975359 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.975607 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.975873 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.976100 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.976312 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.976645 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.976901 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.977087 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.977331 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.977549 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.977772 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.977995 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.978183 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.978380 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.978594 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.978844 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.979037 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.979270 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.979584 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.979820 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.980060 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.980301 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.980526 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.980733 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.980928 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.981097 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.981275 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.981521 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.981802 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.982045 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.982276 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.982479 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.982852 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.983158 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.983386 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.983621 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.984010 exit_group(0)           = ?
18:11:51.984647 +++ exited with 0 +++
