18:11:30.342574 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.342870 close(3)                = 0
18:11:30.343146 close(0)                = 0
18:11:30.343405 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.343666 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.344004 close(0)                = 0
18:11:30.344222 dup2(3, 0)              = 0
18:11:30.344487 close(3)                = 0
18:11:30.344787 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.345227 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.345497 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.345744 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.346416 brk(NULL)               = 0x557c5f830000
18:11:30.346699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d35f5e0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.346975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f9f74000
18:11:30.347216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.347483 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.347741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.347991 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9f9f59000
18:11:30.348216 close(3)                = 0
18:11:30.348438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.348670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.348906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.349134 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9f9e72000
18:11:30.349352 mmap(0x7fa9f9e80000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa9f9e80000
18:11:30.349670 mmap(0x7fa9f9efc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa9f9efc000
18:11:30.349944 mmap(0x7fa9f9f57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa9f9f57000
18:11:30.350220 close(3)                = 0
18:11:30.350465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.350720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.350936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.351150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.351373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.351606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.351891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.352151 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9f9c49000
18:11:30.352397 mprotect(0x7fa9f9c71000, 2023424, PROT_NONE) = 0
18:11:30.352603 mmap(0x7fa9f9c71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9f9c71000
18:11:30.352789 mmap(0x7fa9f9e06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9f9e06000
18:11:30.352997 mmap(0x7fa9f9e5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9f9e5f000
18:11:30.353225 mmap(0x7fa9f9e65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9f9e65000
18:11:30.353472 close(3)                = 0
18:11:30.353697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.353915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.354103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.354319 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9f9c0f000
18:11:30.354532 mprotect(0x7fa9f9c11000, 188416, PROT_NONE) = 0
18:11:30.354739 mmap(0x7fa9f9c11000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9f9c11000
18:11:30.354951 mmap(0x7fa9f9c25000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa9f9c25000
18:11:30.355153 mmap(0x7fa9f9c3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa9f9c3f000
18:11:30.355376 mmap(0x7fa9f9c41000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9f9c41000
18:11:30.355574 close(3)                = 0
18:11:30.355861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f9c0d000
18:11:30.356118 arch_prctl(ARCH_SET_FS, 0x7fa9f9c0db80) = 0
18:11:30.356339 set_tid_address(0x7fa9f9c0de50) = 104243
18:11:30.356557 set_robust_list(0x7fa9f9c0de60, 24) = 0
18:11:30.356750 rseq(0x7fa9f9c0e520, 0x20, 0, 0x53053053) = 0
18:11:30.356996 mprotect(0x7fa9f9e5f000, 16384, PROT_READ) = 0
18:11:30.357204 mprotect(0x7fa9f9c3f000, 4096, PROT_READ) = 0
18:11:30.357405 mprotect(0x7fa9f9f57000, 4096, PROT_READ) = 0
18:11:30.357912 mprotect(0x557c5f33a000, 65536, PROT_READ) = 0
18:11:30.358217 mprotect(0x7fa9f9fae000, 8192, PROT_READ) = 0
18:11:30.358500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.358729 munmap(0x7fa9f9f59000, 110235) = 0
18:11:30.358953 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f9c8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.359206 getrandom("\x66\x58\xc5\x90\x56\x48\x09\xdd", 8, GRND_NONBLOCK) = 8
18:11:30.359442 brk(NULL)               = 0x557c5f830000
18:11:30.359656 brk(0x557c5f851000)     = 0x557c5f851000
18:11:30.360062 getuid()                = 0
18:11:30.360314 geteuid()               = 0
18:11:30.360530 getgid()                = 0
18:11:30.360743 getegid()               = 0
18:11:30.360966 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.361202 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.361412 read(3, "\327>N\306", 4) = 4
18:11:30.361768 close(3)                = 0
18:11:30.362001 getuid()                = 0
18:11:30.362281 geteuid()               = 0
18:11:30.362522 getgid()                = 0
18:11:30.362725 getegid()               = 0
18:11:30.363157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.363396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.363661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9f9698000
18:11:30.363883 close(3)                = 0
18:11:30.364338 brk(0x557c5f872000)     = 0x557c5f872000
18:11:30.364637 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.364854 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0d35f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.365081 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0d35f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.365326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0d35f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.365557 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0d35f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.365807 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0d35f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.366013 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0d35f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.366220 fcntl(0, F_SETFD, 0)    = 0
18:11:30.366452 ioctl(0, TCGETS, 0x7ffe0d35ef20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.366656 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.366840 fcntl(1, F_SETFD, 0)    = 0
18:11:30.367034 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.367251 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.367451 fcntl(2, F_SETFD, 0)    = 0
18:11:30.367655 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.367906 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.368111 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.368308 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.368523 ioctl(3, TCGETS, 0x7ffe0d35f020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.368719 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.368898 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.369110 getuid()                = 0
18:11:30.369396 geteuid()               = 0
18:11:30.369646 getgid()                = 0
18:11:30.369870 getegid()               = 0
18:11:30.370175 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.371139 close(3)                = 0
18:11:30.371534 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/iw_portmap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.371853 ioctl(3, TCGETS, 0x7ffe0d35ef40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.372137 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.372373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2244, ...}, AT_EMPTY_PATH) = 0
18:11:30.372631 umask(0177)             = 022
18:11:30.372843 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXid0b6n", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.373073 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.373334 umask(022)              = 0177
18:11:30.373618 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.373876 ioctl(4, TCGETS, 0x7ffe0d35eff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.374133 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.374373 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.374610 getpid()                = 104243
18:11:30.374854 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.375110 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.375371 brk(0x557c5f89a000)     = 0x557c5f89a000
18:11:30.375642 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.375900 fchmod(4, 0100644)      = 0
18:11:30.376136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2244, ...}, AT_EMPTY_PATH) = 0
18:11:30.376373 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2244
18:11:30.376590 read(3, "", 8192)       = 0
18:11:30.376864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2244, ...}, AT_EMPTY_PATH) = 0
18:11:30.377056 write(4, "/* SPDX-License-Identifier: GPL-"..., 2100) = 2100
18:11:30.377350 close(4)                = 0
18:11:30.377602 getpid()                = 104243
18:11:30.377817 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXid0b6n", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/iw_portmap.h") = 0
18:11:30.378286 close(5)                = 0
18:11:30.378499 close(3)                = 0
18:11:30.378725 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.378980 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.379187 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.379455 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.379748 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.380038 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.380298 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.380543 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f9c8b520}, 8) = 0
18:11:30.380769 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.381001 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.381259 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.381512 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.381748 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.381975 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.382252 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.382512 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.382725 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.382901 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.383094 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.383326 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.383598 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.383844 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.384103 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.384328 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.384633 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.384897 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.385144 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.385394 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.385617 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.385820 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.386026 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.386258 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.386533 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.386797 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.387038 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.387270 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.387567 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.387816 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.388081 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.388366 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.388640 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.388884 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.389132 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.389395 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.389640 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.389885 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.390082 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.390299 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.390542 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.390789 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.391124 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.391379 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.391653 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.391938 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.392169 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.392397 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.392633 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.392912 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.393153 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.393415 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.393701 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.394031 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.394285 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.394555 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.394808 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.395184 exit_group(0)           = ?
18:11:30.395938 +++ exited with 0 +++
