18:10:33.749275 set_robust_list(0x7f0120415a20, 24) = 0
18:10:33.749461 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.749606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.749691 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.749764 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.749829 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.749907 dup2(3, 0)              = 0
18:10:33.749964 close(3)                = 0
18:10:33.750038 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f90be260c8 /* 129 vars */) = 0
18:10:33.750468 brk(NULL)               = 0x5634ab434000
18:10:33.750543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb0cdaea0) = -1 EINVAL (Недопустимый аргумент)
18:10:33.750650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf68755000
18:10:33.750720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.750824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.750917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.751033 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf6873a000
18:10:33.751119 close(3)                = 0
18:10:33.751211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:33.751300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.751402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:33.751468 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf686c4000
18:10:33.751561 mmap(0x7faf686c6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf686c6000
18:10:33.751639 mmap(0x7faf6871b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7faf6871b000
18:10:33.751738 mmap(0x7faf68738000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7faf68738000
18:10:33.751843 close(3)                = 0
18:10:33.751941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.752024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.752116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.752195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.752277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.752361 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.752474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.752561 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf6849b000
18:10:33.752668 mprotect(0x7faf684c3000, 2023424, PROT_NONE) = 0
18:10:33.752743 mmap(0x7faf684c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf684c3000
18:10:33.752836 mmap(0x7faf68658000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf68658000
18:10:33.752921 mmap(0x7faf686b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf686b1000
18:10:33.753012 mmap(0x7faf686b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf686b7000
18:10:33.753094 close(3)                = 0
18:10:33.753165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf68498000
18:10:33.753248 arch_prctl(ARCH_SET_FS, 0x7faf68498740) = 0
18:10:33.753333 set_tid_address(0x7faf68498a10) = 101622
18:10:33.753408 set_robust_list(0x7faf68498a20, 24) = 0
18:10:33.753499 rseq(0x7faf684990e0, 0x20, 0, 0x53053053) = 0
18:10:33.753636 mprotect(0x7faf686b1000, 16384, PROT_READ) = 0
18:10:33.753734 mprotect(0x7faf68738000, 4096, PROT_READ) = 0
18:10:33.753853 mprotect(0x5634a95a5000, 4096, PROT_READ) = 0
18:10:33.753948 mprotect(0x7faf6878f000, 8192, PROT_READ) = 0
18:10:33.754018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.754102 munmap(0x7faf6873a000, 110235) = 0
18:10:33.754254 getrandom("\xbd\x85\xb7\xcd\x78\xaa\xdd\xc6", 8, GRND_NONBLOCK) = 8
18:10:33.754336 brk(NULL)               = 0x5634ab434000
18:10:33.754417 brk(0x5634ab455000)     = 0x5634ab455000
18:10:33.754523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.754629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.754747 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf67f23000
18:10:33.754829 close(3)                = 0
18:10:33.754948 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:33.755032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:33.755140 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf6874e000
18:10:33.755237 close(3)                = 0
18:10:33.755323 futex(0x7faf686b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:33.755425 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:33.755491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:33.755568 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:33.755641 read(3, "", 4096)       = 0
18:10:33.755698 close(3)                = 0
18:10:33.755834 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.755902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.755963 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756052 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756106 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756211 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.756686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:33.756754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:33.756822 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf68748000
18:10:33.756902 close(3)                = 0
18:10:33.756963 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:33.757049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf68746000
18:10:33.757115 lseek(3, 0, SEEK_SET)   = 0
18:10:33.757172 read(3, "5634a9579000-5634a957d000 r--p 0"..., 8192) = 3276
18:10:33.757292 read(3, "", 4916)       = 0
18:10:33.757376 close(3)                = 0
18:10:33.757441 munmap(0x7faf68746000, 8192) = 0
18:10:33.757502 sigaltstack({ss_sp=0x5634a95a67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:33.757587 rt_sigaction(SIGSEGV, {sa_handler=0x5634a9598310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faf684dd520}, NULL, 8) = 0
18:10:33.757657 rt_sigaction(SIGSEGV, {sa_handler=0x5634a9598310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faf684dd520}, NULL, 8) = 0
18:10:33.757802 brk(0x5634ab476000)     = 0x5634ab476000
18:10:33.757868 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.757933 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:33.757996 read(0, "\nkernel/watchdog.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:10:33.767956 close(1)                = 0
18:10:33.768032 close(2)                = 0
18:10:33.768104 exit_group(0)           = ?
18:10:33.768390 +++ exited with 0 +++
