18:09:44.704738 set_robust_list(0x7fa8c1087a20, 24) = 0
18:09:44.704954 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.705029 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.705087 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.705147 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.705192 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.705267 dup2(3, 0)              = 0
18:09:44.705340 close(3)                = 0
18:09:44.705440 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5565e30693e8 /* 129 vars */) = 0
18:09:44.705882 brk(NULL)               = 0x55ad8982e000
18:09:44.705953 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff245ed8b0) = -1 EINVAL (Недопустимый аргумент)
18:09:44.706034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993dc9000
18:09:44.706100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.706165 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.706220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.706267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe993dae000
18:09:44.706309 close(3)                = 0
18:09:44.706374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:44.706431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.706481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:44.706537 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe993d38000
18:09:44.706587 mmap(0x7fe993d3a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe993d3a000
18:09:44.706665 mmap(0x7fe993d8f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe993d8f000
18:09:44.706722 mmap(0x7fe993dac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe993dac000
18:09:44.706793 close(3)                = 0
18:09:44.706856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.706914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.706972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.707019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.707068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.707113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.707160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.707203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe993b0f000
18:09:44.707256 mprotect(0x7fe993b37000, 2023424, PROT_NONE) = 0
18:09:44.707315 mmap(0x7fe993b37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe993b37000
18:09:44.707376 mmap(0x7fe993ccc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe993ccc000
18:09:44.707431 mmap(0x7fe993d25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe993d25000
18:09:44.707488 mmap(0x7fe993d2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe993d2b000
18:09:44.707560 close(3)                = 0
18:09:44.707619 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993b0c000
18:09:44.707669 arch_prctl(ARCH_SET_FS, 0x7fe993b0c740) = 0
18:09:44.707721 set_tid_address(0x7fe993b0ca10) = 100153
18:09:44.707758 set_robust_list(0x7fe993b0ca20, 24) = 0
18:09:44.707819 rseq(0x7fe993b0d0e0, 0x20, 0, 0x53053053) = 0
18:09:44.707959 mprotect(0x7fe993d25000, 16384, PROT_READ) = 0
18:09:44.708041 mprotect(0x7fe993dac000, 4096, PROT_READ) = 0
18:09:44.708165 mprotect(0x55ad89683000, 4096, PROT_READ) = 0
18:09:44.708232 mprotect(0x7fe993e03000, 8192, PROT_READ) = 0
18:09:44.708314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.708401 munmap(0x7fe993dae000, 110235) = 0
18:09:44.708549 getrandom("\xd0\x76\x21\xf5\x1b\x96\xf8\x75", 8, GRND_NONBLOCK) = 8
18:09:44.708598 brk(NULL)               = 0x55ad8982e000
18:09:44.708641 brk(0x55ad8984f000)     = 0x55ad8984f000
18:09:44.708701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.708764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.708816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe993597000
18:09:44.708883 close(3)                = 0
18:09:44.709008 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:44.709065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:44.709113 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe993dc2000
18:09:44.709167 close(3)                = 0
18:09:44.709218 futex(0x7fe993d2aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:44.709328 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:44.709394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.709455 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.709536 read(3, "", 4096)       = 0
18:09:44.709583 close(3)                = 0
18:09:44.709709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.709770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.709819 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.709869 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.709913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.709957 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.710007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.710054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.710103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.710157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.710210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.710269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:44.710327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:44.710374 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe993dbc000
18:09:44.710418 close(3)                = 0
18:09:44.710487 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:44.710587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993dba000
18:09:44.710636 lseek(3, 0, SEEK_SET)   = 0
18:09:44.710682 read(3, "55ad89657000-55ad8965b000 r--p 0"..., 8192) = 3276
18:09:44.710789 read(3, "", 4916)       = 0
18:09:44.710834 close(3)                = 0
18:09:44.710901 munmap(0x7fe993dba000, 8192) = 0
18:09:44.710957 sigaltstack({ss_sp=0x55ad896847c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:44.711017 rt_sigaction(SIGSEGV, {sa_handler=0x55ad89676310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe993b51520}, NULL, 8) = 0
18:09:44.711071 rt_sigaction(SIGSEGV, {sa_handler=0x55ad89676310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe993b51520}, NULL, 8) = 0
18:09:44.711233 brk(0x55ad89870000)     = 0x55ad89870000
18:09:44.711289 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.711348 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:44.711391 read(0, "\narch/x86/kernel/trace_clock.o: "..., 98304) = 2481
18:09:44.714752 read(0, "", 94208)      = 0
18:09:44.715193 close(1)                = 0
18:09:44.715256 close(2)                = 0
18:09:44.715345 exit_group(1)           = ?
18:09:44.715659 +++ exited with 1 +++
