18:10:28.507731 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.507845 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/i8259.o"], 0x562437210868 /* 129 vars */) = 0
18:10:28.508218 brk(NULL)               = 0x563926955000
18:10:28.508285 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5f613190) = -1 EINVAL (Недопустимый аргумент)
18:10:28.508359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02e7000
18:10:28.508415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.508477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.508542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.508592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0aa02cc000
18:10:28.508636 close(3)                = 0
18:10:28.508691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.508742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.508791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:28.508841 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aa02ae000
18:10:28.508886 mprotect(0x7f0aa02b1000, 102400, PROT_NONE) = 0
18:10:28.508935 mmap(0x7f0aa02b1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0aa02b1000
18:10:28.509006 mmap(0x7f0aa02c5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0aa02c5000
18:10:28.509056 mmap(0x7f0aa02ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0aa02ca000
18:10:28.509125 close(3)                = 0
18:10:28.509171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.509227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.509275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.509319 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.509364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.509409 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.509468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.509516 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aa0085000
18:10:28.509564 mprotect(0x7f0aa00ad000, 2023424, PROT_NONE) = 0
18:10:28.509611 mmap(0x7f0aa00ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0aa00ad000
18:10:28.509663 mmap(0x7f0aa0242000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0aa0242000
18:10:28.509708 mmap(0x7f0aa029b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0aa029b000
18:10:28.509761 mmap(0x7f0aa02a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02a1000
18:10:28.509821 close(3)                = 0
18:10:28.509871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.509923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.509969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.510032 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aa0069000
18:10:28.510107 mprotect(0x7f0aa006b000, 98304, PROT_NONE) = 0
18:10:28.510184 mmap(0x7f0aa006b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0aa006b000
18:10:28.510241 mmap(0x7f0aa007c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0aa007c000
18:10:28.510295 mmap(0x7f0aa0083000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0aa0083000
18:10:28.510372 close(3)                = 0
18:10:28.510434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa0067000
18:10:28.510486 arch_prctl(ARCH_SET_FS, 0x7f0aa0067b80) = 0
18:10:28.510555 set_tid_address(0x7f0aa0067e50) = 101482
18:10:28.510608 set_robust_list(0x7f0aa0067e60, 24) = 0
18:10:28.510649 rseq(0x7f0aa0068520, 0x20, 0, 0x53053053) = 0
18:10:28.510773 mprotect(0x7f0aa029b000, 16384, PROT_READ) = 0
18:10:28.510828 mprotect(0x7f0aa0083000, 4096, PROT_READ) = 0
18:10:28.510877 mprotect(0x7f0aa02ca000, 4096, PROT_READ) = 0
18:10:28.510965 mprotect(0x563925704000, 8192, PROT_READ) = 0
18:10:28.511017 mprotect(0x7f0aa0321000, 8192, PROT_READ) = 0
18:10:28.511088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.511153 munmap(0x7f0aa02cc000, 110235) = 0
18:10:28.511279 getrandom("\x6c\xf1\xf1\x0c\x16\xec\xca\x4e", 8, GRND_NONBLOCK) = 8
18:10:28.511338 brk(NULL)               = 0x563926955000
18:10:28.511380 brk(0x563926976000)     = 0x563926976000
18:10:28.511438 openat(AT_FDCWD, "arch/x86/kvm/i8259.o", O_RDWR) = 3
18:10:28.511492 fcntl(3, F_GETFD)       = 0
18:10:28.511550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371616, ...}, AT_EMPTY_PATH) = 0
18:10:28.511611 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:28.511683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02e5000
18:10:28.511731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02e3000
18:10:28.511819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 368480) = 3136
18:10:28.511880 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 367992) = 488
18:10:28.511941 pread64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\17\266_\4\200\373\1\17\207\0\0\0\0"..., 4139, 64) = 4139
18:10:28.512002 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 2904, 196464) = 2904
18:10:28.512056 pread64(3, "\0\0\0\0\0\0\0\0\305\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 778, 4224) = 778
18:10:28.512108 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0007\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 199368) = 840
18:10:28.512156 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\326H\307\307\0\0\0\0\276\1"..., 379, 5002) = 379
18:10:28.512203 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 936, 200208) = 936
18:10:28.512249 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 5381) = 152
18:10:28.512295 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 201144) = 456
18:10:28.512341 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5533) = 8
18:10:28.512385 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0", 24, 201600) = 24
18:10:28.512430 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 5544) = 12
18:10:28.512477 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0", 24, 201624) = 24
18:10:28.512529 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 5556) = 12
18:10:28.512568 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 201648) = 48
18:10:28.512614 pread64(3, "\306\7\0", 3, 5568) = 3
18:10:28.512660 pread64(3, "\0\0\0\0", 4, 5572) = 4
18:10:28.512705 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0", 24, 201696) = 24
18:10:28.512750 pread64(3, "\0013kvm: pic: non byte read\n\0\0013kvm"..., 103, 5576) = 103
18:10:28.512795 pread64(3, "\0013kvm: pic: single mode not supp"..., 86, 5680) = 86
18:10:28.512855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5768) = 16
18:10:28.512899 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 201720) = 72
18:10:28.512945 pread64(3, "\0\0\0\0\0\0\0\0\276\0\0\0", 12, 5784) = 12
18:10:28.512988 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 201792) = 48
18:10:28.513060 pread64(3, "picdev_read\0\0\0\0\0pic_ioport_write"..., 152, 5808) = 152
18:10:28.513108 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 144, 201840) = 144
18:10:28.513155 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5960) = 8
18:10:28.513201 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 201984) = 24
18:10:28.513248 brk(0x563926998000)     = 0x563926998000
18:10:28.513295 pread64(3, "\316\242\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107218, 5968) = 107218
18:10:28.513442 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa0042000
18:10:28.513493 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150432, 202008) = 150432
18:10:28.513681 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3042, 113186) = 3042
18:10:28.513736 pread64(3, "\371%\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$\1U"..., 9725, 116228) = 9725
18:10:28.513790 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\17\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 6744, 352440) = 6744
18:10:28.513841 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\20\0\0\0\0\0\0"..., 64, 125953) = 64
18:10:28.513887 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 359184) = 72
18:10:28.513934 pread64(3, "Q\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\315\1\7\0\0\0\0\0\0\0\0"..., 1109, 126017) = 1109
18:10:28.513983 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1776, 359256) = 1776
18:10:28.514033 pread64(3, "\34\30\0\0\5\0\10\0\226\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6176, 127126) = 6176
18:10:28.514084 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 361032) = 5760
18:10:28.514141 pread64(3, "resampler_lock\0start\0parent\0look"..., 55921, 133302) = 55921
18:10:28.514236 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2777, 189223) = 2777
18:10:28.514284 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 192000) = 44
18:10:28.514349 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1400, 192048) = 1400
18:10:28.514397 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 366792) = 1200
18:10:28.514445 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 193448) = 1944
18:10:28.514499 pread64(3, "\0i8259.c\0pic_unlock\0pic_unlock.c"..., 1071, 195392) = 1071
18:10:28.514551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02e1000
18:10:28.514605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02df000
18:10:28.514710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02dd000
18:10:28.514787 brk(0x5639269b9000)     = 0x5639269b9000
18:10:28.515027 brk(0x5639269da000)     = 0x5639269da000
18:10:28.515250 brk(0x5639269fb000)     = 0x5639269fb000
18:10:28.515482 brk(0x563926a1c000)     = 0x563926a1c000
18:10:28.515697 brk(0x563926a3d000)     = 0x563926a3d000
18:10:28.515940 brk(0x563926a5e000)     = 0x563926a5e000
18:10:28.523325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa02db000
18:10:28.523539 brk(0x563926a7f000)     = 0x563926a7f000
18:10:28.523969 brk(0x563926aa0000)     = 0x563926aa0000
18:10:28.525124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371616, ...}, AT_EMPTY_PATH) = 0
18:10:28.525227 ftruncate(3, 372792)    = 0
18:10:28.525340 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:28.525429 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\17\266_\4\200\373\1\17\207\0\0\0\0"..., 4139, 64) = 4139
18:10:28.525502 pwrite64(3, "\0\0\0\0\0", 5, 4203) = 5
18:10:28.525569 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 2904, 4208) = 2904
18:10:28.525651 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7112) = 24
18:10:28.525730 pwrite64(3, "\0\0\0\0\0\0\0\0\305\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 778, 7136) = 778
18:10:28.525798 pwrite64(3, "\0\0\0\0\0\0", 6, 7914) = 6
18:10:28.525864 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0007\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 7920) = 840
18:10:28.525932 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\326H\307\307\0\0\0\0\276\1"..., 379, 8760) = 379
18:10:28.526000 pwrite64(3, "\0\0\0\0\0", 5, 9139) = 5
18:10:28.526067 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 936, 9144) = 936
18:10:28.526134 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 10080) = 152
18:10:28.526205 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 10232) = 456
18:10:28.526264 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10688) = 8
18:10:28.526331 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0", 24, 10696) = 24
18:10:28.526399 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 10720) = 12
18:10:28.526461 pwrite64(3, "\0\0\0\0", 4, 10732) = 4
18:10:28.526543 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0", 24, 10736) = 24
18:10:28.526603 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 10760) = 12
18:10:28.526665 pwrite64(3, "\0\0\0\0", 4, 10772) = 4
18:10:28.526731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10776) = 48
18:10:28.526797 pwrite64(3, "\306\7\0", 3, 10824) = 3
18:10:28.526863 pwrite64(3, "\0", 1, 10827) = 1
18:10:28.526928 pwrite64(3, "\0\0\0\0", 4, 10828) = 4
18:10:28.526998 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0", 24, 10832) = 24
18:10:28.527063 pwrite64(3, "\0013kvm: pic: non byte read\n\0\0013kvm"..., 103, 10856) = 103
18:10:28.527143 pwrite64(3, "\0", 1, 10959) = 1
18:10:28.527203 pwrite64(3, "\0013kvm: pic: single mode not supp"..., 86, 10960) = 86
18:10:28.527276 pwrite64(3, "\0\0", 2, 11046) = 2
18:10:28.527339 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11048) = 16
18:10:28.527402 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11064) = 72
18:10:28.527469 pwrite64(3, "\0\0\0\0\0\0\0\0\276\0\0\0", 12, 11136) = 12
18:10:28.527526 pwrite64(3, "\0\0\0\0", 4, 11148) = 4
18:10:28.527592 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11152) = 48
18:10:28.527658 pwrite64(3, "picdev_read\0\0\0\0\0pic_ioport_write"..., 152, 11200) = 152
18:10:28.527741 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 144, 11352) = 144
18:10:28.527875 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11496) = 8
18:10:28.527976 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 11504) = 24
18:10:28.528083 pwrite64(3, "\316\242\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107218, 11528) = 107218
18:10:28.528222 pwrite64(3, "\0\0\0\0\0\0", 6, 118746) = 6
18:10:28.528296 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150432, 118752) = 150432
18:10:28.528443 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3042, 269184) = 3042
18:10:28.528538 pwrite64(3, "\371%\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$\1U"..., 9725, 272226) = 9725
18:10:28.528625 pwrite64(3, "\0", 1, 281951) = 1
18:10:28.528713 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\17\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 6744, 281952) = 6744
18:10:28.528807 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\20\0\0\0\0\0\0"..., 64, 288696) = 64
18:10:28.528888 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 288760) = 72
18:10:28.528970 pwrite64(3, "Q\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\315\1\7\0\0\0\0\0\0\0\0"..., 1109, 288832) = 1109
18:10:28.529056 pwrite64(3, "\0\0\0", 3, 289941) = 3
18:10:28.529214 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1776, 289944) = 1776
18:10:28.529304 pwrite64(3, "\34\30\0\0\5\0\10\0\226\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6176, 291720) = 6176
18:10:28.529398 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 297896) = 5760
18:10:28.529479 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 55921, 303656) = 55921
18:10:28.529582 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2777, 359577) = 2777
18:10:28.529672 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 362354) = 44
18:10:28.529759 pwrite64(3, NULL, 0, 362398) = 0
18:10:28.529829 pwrite64(3, "\0\0", 2, 362398) = 2
18:10:28.529907 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1400, 362400) = 1400
18:10:28.529984 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 363800) = 1200
18:10:28.530061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 365000) = 1944
18:10:28.530146 pwrite64(3, "\0i8259.c\0pic_unlock\0pic_unlock.c"..., 1071, 366944) = 1071
18:10:28.530230 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 368015) = 488
18:10:28.530314 pwrite64(3, ".static_call_sites\0", 19, 368503) = 19
18:10:28.530396 pwrite64(3, ".rela.static_call_sites\0", 24, 368522) = 24
18:10:28.530484 pwrite64(3, ".return_sites\0", 14, 368546) = 14
18:10:28.530558 pwrite64(3, ".rela.return_sites\0", 19, 368560) = 19
18:10:28.530643 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 368579) = 8
18:10:28.530730 pwrite64(3, "\0\0\0\0\0", 5, 368587) = 5
18:10:28.530811 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 368592) = 48
18:10:28.530889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 368640) = 108
18:10:28.530963 pwrite64(3, "\0\0\0\0", 4, 368748) = 4
18:10:28.531039 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 368752) = 648
18:10:28.531115 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 369400) = 3392
18:10:28.531268 exit_group(0)           = ?
18:10:28.533007 +++ exited with 0 +++
