18:11:31.212380 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.212716 close(3)                = 0
18:11:31.212991 close(0)                = 0
18:11:31.213252 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.213476 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.213714 close(0)                = 0
18:11:31.213920 dup2(3, 0)              = 0
18:11:31.214144 close(3)                = 0
18:11:31.214347 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.214660 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.215122 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.215379 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.216044 brk(NULL)               = 0x55c5f762d000
18:11:31.216253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe35feb5a0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.216529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f618b2cf000
18:11:31.216755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.216994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.217220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.217450 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f618b2b4000
18:11:31.217646 close(3)                = 0
18:11:31.217902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.218105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.218408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.218675 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618b1cd000
18:11:31.218913 mmap(0x7f618b1db000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f618b1db000
18:11:31.219130 mmap(0x7f618b257000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f618b257000
18:11:31.219305 mmap(0x7f618b2b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f618b2b2000
18:11:31.219513 close(3)                = 0
18:11:31.219714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.219991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.220221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.220506 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.220812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.221084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.221329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.221530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618afa4000
18:11:31.221765 mprotect(0x7f618afcc000, 2023424, PROT_NONE) = 0
18:11:31.222022 mmap(0x7f618afcc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f618afcc000
18:11:31.222250 mmap(0x7f618b161000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f618b161000
18:11:31.222458 mmap(0x7f618b1ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f618b1ba000
18:11:31.222697 mmap(0x7f618b1c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f618b1c0000
18:11:31.222915 close(3)                = 0
18:11:31.223111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.223324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.223637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.223944 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618af6a000
18:11:31.224196 mprotect(0x7f618af6c000, 188416, PROT_NONE) = 0
18:11:31.224420 mmap(0x7f618af6c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f618af6c000
18:11:31.224626 mmap(0x7f618af80000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f618af80000
18:11:31.224830 mmap(0x7f618af9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f618af9a000
18:11:31.225023 mmap(0x7f618af9c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f618af9c000
18:11:31.225228 close(3)                = 0
18:11:31.225450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f618af68000
18:11:31.225651 arch_prctl(ARCH_SET_FS, 0x7f618af68b80) = 0
18:11:31.225871 set_tid_address(0x7f618af68e50) = 104378
18:11:31.226086 set_robust_list(0x7f618af68e60, 24) = 0
18:11:31.226279 rseq(0x7f618af69520, 0x20, 0, 0x53053053) = 0
18:11:31.226572 mprotect(0x7f618b1ba000, 16384, PROT_READ) = 0
18:11:31.226795 mprotect(0x7f618af9a000, 4096, PROT_READ) = 0
18:11:31.227003 mprotect(0x7f618b2b2000, 4096, PROT_READ) = 0
18:11:31.227417 mprotect(0x55c5f643c000, 65536, PROT_READ) = 0
18:11:31.227606 mprotect(0x7f618b309000, 8192, PROT_READ) = 0
18:11:31.227850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.228047 munmap(0x7f618b2b4000, 110235) = 0
18:11:31.228279 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f618afe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.228444 getrandom("\x58\x3c\x32\x28\xc6\x0f\x10\xde", 8, GRND_NONBLOCK) = 8
18:11:31.228675 brk(NULL)               = 0x55c5f762d000
18:11:31.228878 brk(0x55c5f764e000)     = 0x55c5f764e000
18:11:31.229292 getuid()                = 0
18:11:31.229501 geteuid()               = 0
18:11:31.229707 getgid()                = 0
18:11:31.229929 getegid()               = 0
18:11:31.230152 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.230356 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.230562 read(3, "w\273Jt", 4)   = 4
18:11:31.230797 close(3)                = 0
18:11:31.231061 getuid()                = 0
18:11:31.231287 geteuid()               = 0
18:11:31.231484 getgid()                = 0
18:11:31.231666 getegid()               = 0
18:11:31.232181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.232399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.232592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f618a9f3000
18:11:31.232816 close(3)                = 0
18:11:31.233183 brk(0x55c5f766f000)     = 0x55c5f766f000
18:11:31.233404 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.233564 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe35feb0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.233719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe35feb0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.233864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe35feb0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.234021 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe35feb0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.234203 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe35feb0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.234447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe35feb0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.234684 fcntl(0, F_SETFD, 0)    = 0
18:11:31.234896 ioctl(0, TCGETS, 0x7ffe35feaee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.235106 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.235304 fcntl(1, F_SETFD, 0)    = 0
18:11:31.235479 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.235674 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.235878 fcntl(2, F_SETFD, 0)    = 0
18:11:31.236068 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.236268 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.236454 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.236617 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.236892 ioctl(3, TCGETS, 0x7ffe35feafe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.237063 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.237219 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.237413 getuid()                = 0
18:11:31.237592 geteuid()               = 0
18:11:31.237758 getgid()                = 0
18:11:31.237953 getegid()               = 0
18:11:31.238153 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.239088 close(3)                = 0
18:11:31.239388 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_csum.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.239663 ioctl(3, TCGETS, 0x7ffe35feaf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.239910 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.240130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=798, ...}, AT_EMPTY_PATH) = 0
18:11:31.240444 umask(0177)             = 022
18:11:31.240666 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXvJxdrW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.240915 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.241124 umask(022)              = 0177
18:11:31.241314 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.241598 ioctl(4, TCGETS, 0x7ffe35feafb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.241869 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.242048 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.242311 getpid()                = 104378
18:11:31.242518 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.242679 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.242899 brk(0x55c5f7697000)     = 0x55c5f7697000
18:11:31.243202 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.243489 fchmod(4, 0100644)      = 0
18:11:31.243744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=798, ...}, AT_EMPTY_PATH) = 0
18:11:31.244111 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 798
18:11:31.244338 read(3, "", 8192)       = 0
18:11:31.244626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=798, ...}, AT_EMPTY_PATH) = 0
18:11:31.244812 write(4, "/* SPDX-License-Identifier: GPL-"..., 777) = 777
18:11:31.245112 close(4)                = 0
18:11:31.245387 getpid()                = 104378
18:11:31.245665 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXvJxdrW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_csum.h") = 0
18:11:31.246025 close(5)                = 0
18:11:31.246232 close(3)                = 0
18:11:31.246531 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.246779 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.246978 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.247210 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.247422 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.247684 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.247985 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.248216 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f618afe6520}, 8) = 0
18:11:31.248434 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.248695 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.248897 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.249136 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.249376 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.249627 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.249895 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.250136 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.250339 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.250550 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.250742 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.250981 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.251196 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.251478 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.251700 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.251956 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.252207 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.252439 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.252679 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.252908 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.253139 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.253362 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.253603 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.253846 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.254104 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.254349 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.254536 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.254845 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.255148 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.255396 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.255639 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.255890 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.256161 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.256371 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.256612 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.256848 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.257090 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.257334 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.257559 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.257775 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.258004 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.258216 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.258423 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.258694 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.258937 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.259164 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.259389 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.259620 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.259983 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.260193 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.260419 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.260621 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.260906 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.261155 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.261403 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.261757 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.261991 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.262445 exit_group(0)           = ?
18:11:31.263062 +++ exited with 0 +++
