18:10:14.554817 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:14.554941 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x55d0f313ad08 /* 129 vars */) = 0
18:10:14.555398 brk(NULL)               = 0x56154d1de000
18:10:14.555464 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd267ec9c0) = -1 EINVAL (Недопустимый аргумент)
18:10:14.555543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43fdabc000
18:10:14.555602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.555666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.555723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.555800 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43fdaa1000
18:10:14.555848 close(3)                = 0
18:10:14.555904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.555955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.556004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.556051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.556097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.556143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.556194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.556240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43fd878000
18:10:14.556288 mprotect(0x7f43fd8a0000, 2023424, PROT_NONE) = 0
18:10:14.556342 mmap(0x7f43fd8a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43fd8a0000
18:10:14.556397 mmap(0x7f43fda35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43fda35000
18:10:14.556444 mmap(0x7f43fda8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43fda8e000
18:10:14.556500 mmap(0x7f43fda94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43fda94000
18:10:14.556566 close(3)                = 0
18:10:14.556625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43fd875000
18:10:14.556683 arch_prctl(ARCH_SET_FS, 0x7f43fd875740) = 0
18:10:14.556725 set_tid_address(0x7f43fd875a10) = 101162
18:10:14.556765 set_robust_list(0x7f43fd875a20, 24) = 0
18:10:14.556806 rseq(0x7f43fd8760e0, 0x20, 0, 0x53053053) = 0
18:10:14.556921 mprotect(0x7f43fda8e000, 16384, PROT_READ) = 0
18:10:14.557006 mprotect(0x56154c4ae000, 4096, PROT_READ) = 0
18:10:14.557085 mprotect(0x7f43fdaf6000, 8192, PROT_READ) = 0
18:10:14.557221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.557308 munmap(0x7f43fdaa1000, 110235) = 0
18:10:14.557466 getrandom("\x58\x12\xd2\x4f\xd4\xfd\x52\x41", 8, GRND_NONBLOCK) = 8
18:10:14.557536 brk(NULL)               = 0x56154d1de000
18:10:14.557592 brk(0x56154d1ff000)     = 0x56154d1ff000
18:10:14.557657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.557752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.557836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43fd300000
18:10:14.557912 close(3)                = 0
18:10:14.558052 ioctl(0, TCGETS, 0x7ffd267ec860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:14.558120 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.binary_stats.o.d", {st_mode=S_IFREG|0644, st_size=20192, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:14.558202 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.binary_stats.o.d", 0) = 0
18:10:14.558355 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:14.558424 close(0)                = 0
18:10:14.558496 close(1)                = 0
18:10:14.558553 close(2)                = 0
18:10:14.558610 exit_group(0)           = ?
18:10:14.558870 +++ exited with 0 +++
