18:11:01.455560 close(3)                = 0
18:11:01.455639 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/mmu.o", "/tmp/cc7k9Wxy.s"], 0x16e34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.455906 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/mmu.o", "/tmp/cc7k9Wxy.s"], 0x16e34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.456082 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/mmu.o", "/tmp/cc7k9Wxy.s"], 0x16e34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.456246 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/mmu.o", "/tmp/cc7k9Wxy.s"], 0x16e34d0 /* 133 vars */) = 0
18:11:01.456675 brk(NULL)               = 0x5629019b1000
18:11:01.456781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe259d1ad0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.456892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe1a386000
18:11:01.456994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.457107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.457202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.457287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe1a36b000
18:11:01.457382 close(3)                = 0
18:11:01.457454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.457561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.457641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:01.457737 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1a22e000
18:11:01.457803 mmap(0x7efe1a275000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efe1a275000
18:11:01.457893 mmap(0x7efe1a280000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efe1a280000
18:11:01.457975 mmap(0x7efe1a289000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efe1a289000
18:11:01.458100 close(3)                = 0
18:11:01.458192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.458269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.458365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:01.458502 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1a0b6000
18:11:01.458590 mprotect(0x7efe1a0f6000, 1179648, PROT_NONE) = 0
18:11:01.458671 mmap(0x7efe1a0f6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe1a0f6000
18:11:01.458731 mmap(0x7efe1a1dc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe1a1dc000
18:11:01.458804 mmap(0x7efe1a216000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe1a216000
18:11:01.458926 close(3)                = 0
18:11:01.459010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.459188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.459351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:01.459506 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1a09a000
18:11:01.459654 mprotect(0x7efe1a09c000, 98304, PROT_NONE) = 0
18:11:01.459826 mmap(0x7efe1a09c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe1a09c000
18:11:01.460022 mmap(0x7efe1a0ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe1a0ad000
18:11:01.460163 mmap(0x7efe1a0b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe1a0b4000
18:11:01.460322 close(3)                = 0
18:11:01.460515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.460692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.460817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.460939 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.461011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.461085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.461163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.461272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe19e71000
18:11:01.461360 mprotect(0x7efe19e99000, 2023424, PROT_NONE) = 0
18:11:01.461466 mmap(0x7efe19e99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe19e99000
18:11:01.461528 mmap(0x7efe1a02e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe1a02e000
18:11:01.461614 mmap(0x7efe1a087000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe1a087000
18:11:01.461734 mmap(0x7efe1a08d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe1a08d000
18:11:01.461862 close(3)                = 0
18:11:01.461983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe19e6f000
18:11:01.462106 arch_prctl(ARCH_SET_FS, 0x7efe19e70000) = 0
18:11:01.462242 set_tid_address(0x7efe19e702d0) = 102407
18:11:01.462371 set_robust_list(0x7efe19e702e0, 24) = 0
18:11:01.462519 rseq(0x7efe19e709a0, 0x20, 0, 0x53053053) = 0
18:11:01.462795 mprotect(0x7efe1a087000, 16384, PROT_READ) = 0
18:11:01.462931 mprotect(0x7efe1a0b4000, 4096, PROT_READ) = 0
18:11:01.463383 mprotect(0x7efe1a216000, 86016, PROT_READ) = 0
18:11:01.464404 mprotect(0x7efe1a289000, 921600, PROT_READ) = 0
18:11:01.464773 mprotect(0x5629015a6000, 20480, PROT_READ) = 0
18:11:01.464955 mprotect(0x7efe1a3c0000, 8192, PROT_READ) = 0
18:11:01.465181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.465357 munmap(0x7efe1a36b000, 110235) = 0
18:11:01.465579 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1643}, ru_stime={tv_sec=0, tv_usec=1643}, ...}) = 0
18:11:01.465735 rt_sigaction(SIGSEGV, {sa_handler=0x56290155f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe19eb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.465916 rt_sigaction(SIGILL, {sa_handler=0x56290155f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe19eb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.466096 rt_sigaction(SIGBUS, {sa_handler=0x56290155f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe19eb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.466262 rt_sigaction(SIGABRT, {sa_handler=0x56290155f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe19eb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.466405 rt_sigaction(SIGFPE, {sa_handler=0x56290155f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe19eb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.466597 getrandom("\xb0\x83\x02\xd6\xde\x6c\x6f\x15", 8, GRND_NONBLOCK) = 8
18:11:01.466746 brk(NULL)               = 0x5629019b1000
18:11:01.466857 brk(0x5629019d2000)     = 0x5629019d2000
18:11:01.466995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.467105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.467249 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe198fa000
18:11:01.467393 close(3)                = 0
18:11:01.467615 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", 0x7ffe259d1a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.467949 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:01.468088 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", 0x7ffe259d1880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.468280 openat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:01.468525 fcntl(3, F_GETFD)       = 0
18:11:01.468646 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:01.468841 brk(0x5629019f3000)     = 0x5629019f3000
18:11:01.469701 brk(0x562901a18000)     = 0x562901a18000
18:11:01.470366 openat(AT_FDCWD, "/tmp/cc7k9Wxy.s", O_RDONLY) = 4
18:11:01.470475 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7166877, ...}, AT_EMPTY_PATH) = 0
18:11:01.470593 read(4, "\t.file\t\"mmu.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:11:01.470770 read(4, "us\t\t\t\t\t\n\n\t.pushsection .static_c"..., 28672) = 28672
18:11:01.471222 read(4, " is_stmt 0 view .LVU239\n\txorl\t%e"..., 32768) = 32768
18:11:01.471877 brk(0x562901a39000)     = 0x562901a39000
18:11:01.472540 brk(0x562901a5a000)     = 0x562901a5a000
18:11:01.473652 brk(0x562901a7b000)     = 0x562901a7b000
18:11:01.474319 read(4, "s_stmt 1 view .LVU715\n\t.loc 2 42"..., 32768) = 32768
18:11:01.474904 brk(0x562901a9c000)     = 0x562901a9c000
18:11:01.475856 brk(0x562901abd000)     = 0x562901abd000
18:11:01.476642 brk(0x562901ade000)     = 0x562901ade000
18:11:01.477110 read(4, " 11 view .LVU1187\n.LBE4784:\n.LBE"..., 32768) = 32768
18:11:01.478187 brk(0x562901aff000)     = 0x562901aff000
18:11:01.479633 brk(0x562901b20000)     = 0x562901b20000
18:11:01.481126 brk(0x562901b41000)     = 0x562901b41000
18:11:01.481736 read(4, ", 8\n.LVL440:\n\t.loc 1 253 1 view "..., 32768) = 32768
18:11:01.483070 brk(0x562901b62000)     = 0x562901b62000
18:11:01.484538 brk(0x562901b83000)     = 0x562901b83000
18:11:01.485862 brk(0x562901ba4000)     = 0x562901ba4000
18:11:01.486329 read(4, "L452:\n\t.loc 1 332 1 is_stmt 0 vi"..., 32768) = 32768
18:11:01.487815 brk(0x562901bc5000)     = 0x562901bc5000
18:11:01.489365 brk(0x562901be6000)     = 0x562901be6000
18:11:01.490713 read(4, " .LVU2538\n\t.loc 1 253 1 view .LV"..., 32768) = 32768
18:11:01.491416 brk(0x562901c07000)     = 0x562901c07000
18:11:01.493110 brk(0x562901c28000)     = 0x562901c28000
18:11:01.494171 brk(0x562901c49000)     = 0x562901c49000
18:11:01.494909 read(4, "\n\tsubq\t$32, %rsp\n.LBB5065:\n\t.loc"..., 32768) = 32768
18:11:01.496188 brk(0x562901c6a000)     = 0x562901c6a000
18:11:01.497851 brk(0x562901c8b000)     = 0x562901c8b000
18:11:01.499289 read(4, "ot_level(%rip), %eax\n\t.loc 2 471"..., 32768) = 32768
18:11:01.500003 brk(0x562901cac000)     = 0x562901cac000
18:11:01.501735 brk(0x562901cec000)     = 0x562901cec000
18:11:01.503950 read(4, "is_stmt 1 view .LVU3860\n.LBB5445"..., 32768) = 32768
18:11:01.504594 brk(0x562901d0d000)     = 0x562901d0d000
18:11:01.505791 brk(0x562901d2e000)     = 0x562901d2e000
18:11:01.506984 brk(0x562901d4f000)     = 0x562901d4f000
18:11:01.508065 read(4, "40(%r12), %rax\n.LVL1218:\n\t.loc 6"..., 32768) = 32768
18:11:01.508772 brk(0x562901d70000)     = 0x562901d70000
18:11:01.510154 brk(0x562901d91000)     = 0x562901d91000
18:11:01.511390 brk(0x562901db2000)     = 0x562901db2000
18:11:01.512223 read(4, "2 302 1 view .LVU4857\n\tpopq\t%rbp"..., 32768) = 32768
18:11:01.513074 brk(0x562901dd3000)     = 0x562901dd3000
18:11:01.514280 brk(0x562901df4000)     = 0x562901df4000
18:11:01.515324 brk(0x562901e15000)     = 0x562901e15000
18:11:01.516106 read(4, " view .LVU5341\n.LBE6376:\n.LBE637"..., 32768) = 32768
18:11:01.516992 brk(0x562901e36000)     = 0x562901e36000
18:11:01.518056 brk(0x562901e57000)     = 0x562901e57000
18:11:01.519229 brk(0x562901e78000)     = 0x562901e78000
18:11:01.519691 read(4, "loc 2 4375 2 is_stmt 1 view .LVU"..., 32768) = 32768
18:11:01.520961 brk(0x562901e99000)     = 0x562901e99000
18:11:01.521993 brk(0x562901eba000)     = 0x562901eba000
18:11:01.523032 read(4, " view .LVU6442\n\t.loc 30 87 1 vie"..., 32768) = 32768
18:11:01.523222 brk(0x562901edb000)     = 0x562901edb000
18:11:01.523523 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe198ba000
18:11:01.525366 brk(0x562901efc000)     = 0x562901efc000
18:11:01.526186 read(4, "roc\n1:\tcall\t__fentry__\n\t.section"..., 32768) = 32768
18:11:01.526351 brk(0x562901f1d000)     = 0x562901f1d000
18:11:01.527077 brk(0x562901f3e000)     = 0x562901f3e000
18:11:01.528000 brk(0x562901f5f000)     = 0x562901f5f000
18:11:01.528646 read(4, "oc 7 227 20 is_stmt 1 view .LVU7"..., 32768) = 32768
18:11:01.529165 brk(0x562901f80000)     = 0x562901f80000
18:11:01.529826 brk(0x562901fa1000)     = 0x562901fa1000
18:11:01.530511 brk(0x562901fc2000)     = 0x562901fc2000
18:11:01.531062 read(4, "bp), %r8d\n\tjmp\t.L1640\n.LVL2057:\n"..., 32768) = 32768
18:11:01.531620 brk(0x562901fe3000)     = 0x562901fe3000
18:11:01.532352 brk(0x562902004000)     = 0x562902004000
18:11:01.533104 brk(0x562902025000)     = 0x562902025000
18:11:01.533453 read(4, "1 view .LVU8399\n\t.loc 1 253 1 vi"..., 32768) = 32768
18:11:01.534193 brk(0x562902046000)     = 0x562902046000
18:11:01.535007 brk(0x562902067000)     = 0x562902067000
18:11:01.535759 read(4, "mmu/tdp_mmu.h\" 1\n\t1:\t.byte 0x0f,"..., 32768) = 32768
18:11:01.536183 brk(0x562902088000)     = 0x562902088000
18:11:01.536954 brk(0x5629020a9000)     = 0x5629020a9000
18:11:01.537629 brk(0x5629020ca000)     = 0x5629020ca000
18:11:01.538176 read(4, " 2 1133 2 is_stmt 1 view .LVU936"..., 32768) = 32768
18:11:01.538700 brk(0x5629020eb000)     = 0x5629020eb000
18:11:01.539516 brk(0x56290210c000)     = 0x56290210c000
18:11:01.540250 brk(0x56290212d000)     = 0x56290212d000
18:11:01.540666 read(4, "_mask(%rip)\n\t/* output condition"..., 32768) = 32768
18:11:01.541260 brk(0x56290214e000)     = 0x56290214e000
18:11:01.541975 brk(0x56290216f000)     = 0x56290216f000
18:11:01.542719 brk(0x562902190000)     = 0x562902190000
18:11:01.543090 read(4, " view .LVU10395\n\t.loc 2 3352 10 "..., 32768) = 32768
18:11:01.543930 brk(0x5629021b1000)     = 0x5629021b1000
18:11:01.544766 brk(0x5629021d2000)     = 0x5629021d2000
18:11:01.545500 read(4, " 2 view .LVU10826\n\tmovq\t%rbx, %r"..., 32768) = 32768
18:11:01.545924 brk(0x5629021f3000)     = 0x5629021f3000
18:11:01.546757 brk(0x562902214000)     = 0x562902214000
18:11:01.547467 brk(0x562902235000)     = 0x562902235000
18:11:01.547996 read(4, "48:\n\t.loc 2 6271 1 view .LVU1145"..., 32768) = 32768
18:11:01.548736 brk(0x562902256000)     = 0x562902256000
18:11:01.549556 brk(0x562902277000)     = 0x562902277000
18:11:01.550310 brk(0x562902298000)     = 0x562902298000
18:11:01.550867 read(4, "view .LVU12032\n.LBE9734:\n\t.loc 1"..., 32768) = 32768
18:11:01.551433 brk(0x5629022b9000)     = 0x5629022b9000
18:11:01.552101 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe1983a000
18:11:01.553982 munmap(0x7efe198ba000, 262144) = 0
18:11:01.554201 brk(0x5629022da000)     = 0x5629022da000
18:11:01.555115 brk(0x5629022fb000)     = 0x5629022fb000
18:11:01.555670 read(4, "1096 6 view .LVU12562\n\t.loc 13 1"..., 32768) = 32768
18:11:01.556427 brk(0x56290231c000)     = 0x56290231c000
18:11:01.557617 brk(0x56290233d000)     = 0x56290233d000
18:11:01.558820 brk(0x56290235e000)     = 0x56290235e000
18:11:01.559219 read(4, "U13058\n.LBE10322:\n.LBE10323:\n.LB"..., 32768) = 32768
18:11:01.560560 brk(0x56290237f000)     = 0x56290237f000
18:11:01.561996 brk(0x5629023a0000)     = 0x5629023a0000
18:11:01.563320 read(4, "is_stmt 1 view .LVU13550\n\tmovl\t%"..., 32768) = 32768
18:11:01.563925 brk(0x5629023c1000)     = 0x5629023c1000
18:11:01.564997 brk(0x5629023e2000)     = 0x5629023e2000
18:11:01.566641 brk(0x562902403000)     = 0x562902403000
18:11:01.567420 read(4, " 7 211 20 view .LVU14015\n.LBB109"..., 32768) = 32768
18:11:01.568419 brk(0x562902424000)     = 0x562902424000
18:11:01.569684 brk(0x562902445000)     = 0x562902445000
18:11:01.570954 read(4, "281 3 is_stmt 0 view .LVU14518\n."..., 32768) = 32768
18:11:01.571226 brk(0x562902466000)     = 0x562902466000
18:11:01.572361 brk(0x562902487000)     = 0x562902487000
18:11:01.573466 brk(0x5629024a8000)     = 0x5629024a8000
18:11:01.574481 read(4, "discriminator 2 view .LVU14995\n\t"..., 32768) = 32768
18:11:01.575141 brk(0x5629024c9000)     = 0x5629024c9000
18:11:01.576573 brk(0x5629024ea000)     = 0x5629024ea000
18:11:01.577669 brk(0x56290250b000)     = 0x56290250b000
18:11:01.578260 read(4, "7 2 view .LVU15578\n#APP\n# 27 \"./"..., 32768) = 32768
18:11:01.578931 brk(0x56290252c000)     = 0x56290252c000
18:11:01.580005 brk(0x56290254d000)     = 0x56290254d000
18:11:01.581309 brk(0x56290256e000)     = 0x56290256e000
18:11:01.581824 read(4, "bx\n\t.loc 13 397 13 discriminator"..., 32768) = 32768
18:11:01.582797 brk(0x56290258f000)     = 0x56290258f000
18:11:01.583620 brk(0x5629025b0000)     = 0x5629025b0000
18:11:01.584837 read(4, " view .LVU16584\n\tshrl\t%cl, %edx\n"..., 32768) = 32768
18:11:01.585168 brk(0x5629025d1000)     = 0x5629025d1000
18:11:01.586042 brk(0x5629025f2000)     = 0x5629025f2000
18:11:01.587025 brk(0x562902613000)     = 0x562902613000
18:11:01.588169 read(4, "022\n\t.loc 10 73 2 view .LVU17023"..., 32768) = 32768
18:11:01.589217 brk(0x562902634000)     = 0x562902634000
18:11:01.590538 brk(0x562902655000)     = 0x562902655000
18:11:01.591901 brk(0x562902676000)     = 0x562902676000
18:11:01.592183 read(4, "tmt 1 view .LVU17465\n\t.loc 2 175"..., 32768) = 32768
18:11:01.593846 brk(0x562902697000)     = 0x562902697000
18:11:01.595105 brk(0x5629026b8000)     = 0x5629026b8000
18:11:01.596125 read(4, " 2 is_stmt 1 view .LVU18044\n\t.lo"..., 32768) = 32768
18:11:01.596679 brk(0x5629026d9000)     = 0x5629026d9000
18:11:01.597921 brk(0x5629026fa000)     = 0x5629026fa000
18:11:01.599261 brk(0x56290271b000)     = 0x56290271b000
18:11:01.599696 read(4, "LVU18485\n\tmovl\t$1, %eax\n\tsalq\t%c"..., 32768) = 32768
18:11:01.600709 brk(0x56290273c000)     = 0x56290273c000
18:11:01.601556 brk(0x56290275d000)     = 0x56290275d000
18:11:01.602436 read(4, " 2 674 2 is_stmt 1 view .LVU1898"..., 32768) = 32768
18:11:01.602784 brk(0x56290277e000)     = 0x56290277e000
18:11:01.604027 brk(0x56290279f000)     = 0x56290279f000
18:11:01.604827 brk(0x5629027c0000)     = 0x5629027c0000
18:11:01.605512 read(4, "s_stmt 1 view .LVU19521\n\t.loc 2 "..., 32768) = 32768
18:11:01.605915 brk(0x5629027e1000)     = 0x5629027e1000
18:11:01.606704 brk(0x562902802000)     = 0x562902802000
18:11:01.607519 brk(0x562902823000)     = 0x562902823000
18:11:01.608173 read(4, "9:\n\t.loc 2 2961 2 is_stmt 1 view"..., 32768) = 32768
18:11:01.608806 brk(0x562902844000)     = 0x562902844000
18:11:01.609771 brk(0x562902865000)     = 0x562902865000
18:11:01.610634 brk(0x562902886000)     = 0x562902886000
18:11:01.611065 read(4, "\t.loc 2 2212 5 is_stmt 0 view .L"..., 32768) = 32768
18:11:01.612462 brk(0x5629028a7000)     = 0x5629028a7000
18:11:01.613485 brk(0x5629028c8000)     = 0x5629028c8000
18:11:01.614321 brk(0x5629028e9000)     = 0x5629028e9000
18:11:01.614509 read(4, "mt 1 view .LVU21051\n\t.loc 2 3025"..., 32768) = 32768
18:11:01.615573 brk(0x56290290a000)     = 0x56290290a000
18:11:01.616470 brk(0x56290292b000)     = 0x56290292b000
18:11:01.617164 read(4, "iew .LVU21543\n\t.loc 28 45 2 is_s"..., 32768) = 32768
18:11:01.617744 brk(0x56290294c000)     = 0x56290294c000
18:11:01.618423 brk(0x56290296d000)     = 0x56290296d000
18:11:01.619273 brk(0x56290298e000)     = 0x56290298e000
18:11:01.619838 read(4, "\tjmp\t.L4479\n.LVL5495:\n.L4560:\n\t."..., 32768) = 32768
18:11:01.620343 brk(0x5629029af000)     = 0x5629029af000
18:11:01.621083 brk(0x5629029d0000)     = 0x5629029d0000
18:11:01.622135 brk(0x5629029f1000)     = 0x5629029f1000
18:11:01.622634 read(4, "1\n\t.loc 2 4038 2 view .LVU22582\n"..., 32768) = 32768
18:11:01.623838 brk(0x562902a12000)     = 0x562902a12000
18:11:01.624835 brk(0x562902a33000)     = 0x562902a33000
18:11:01.625648 read(4, "ew .LVU23091\n\t.loc 13 769 7 is_s"..., 32768) = 32768
18:11:01.626066 brk(0x562902a54000)     = 0x562902a54000
18:11:01.626999 brk(0x562902a75000)     = 0x562902a75000
18:11:01.627516 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe19739000
18:11:01.630877 munmap(0x7efe1983a000, 524288) = 0
18:11:01.631858 brk(0x562902a96000)     = 0x562902a96000
18:11:01.632549 read(4, "VL5881:\n.L4863:\n\t.loc 13 942 2 v"..., 32768) = 32768
18:11:01.633812 brk(0x562902ab7000)     = 0x562902ab7000
18:11:01.634714 brk(0x562902ad8000)     = 0x562902ad8000
18:11:01.635684 read(4, "l\t-316(%rbp), %esi\n\tmovq\t$.Lubsa"..., 32768) = 32768
18:11:01.636071 brk(0x562902af9000)     = 0x562902af9000
18:11:01.637171 brk(0x562902b1a000)     = 0x562902b1a000
18:11:01.638053 brk(0x562902b3b000)     = 0x562902b3b000
18:11:01.638574 read(4, "40(%rax), %rax\n.LVL6157:\n\t.loc 2"..., 32768) = 32768
18:11:01.639210 brk(0x562902b5c000)     = 0x562902b5c000
18:11:01.640162 brk(0x562902b7d000)     = 0x562902b7d000
18:11:01.641305 brk(0x562902b9e000)     = 0x562902b9e000
18:11:01.641604 read(4, "long .LC2 - .\t# bug_entry::file\n"..., 32768) = 32768
18:11:01.642912 brk(0x562902bbf000)     = 0x562902bbf000
18:11:01.644196 brk(0x562902be0000)     = 0x562902be0000
18:11:01.645537 read(4, "96 2 is_stmt 1 view .LVU25609\n.L"..., 32768) = 32768
18:11:01.645964 brk(0x562902c01000)     = 0x562902c01000
18:11:01.647267 brk(0x562902c22000)     = 0x562902c22000
18:11:01.648397 brk(0x562902c43000)     = 0x562902c43000
18:11:01.649446 read(4, " 2 discriminator 1 view .LVU2608"..., 32768) = 32768
18:11:01.650122 brk(0x562902c64000)     = 0x562902c64000
18:11:01.651506 brk(0x562902c85000)     = 0x562902c85000
18:11:01.652669 brk(0x562902ca6000)     = 0x562902ca6000
18:11:01.653259 read(4, "call\t__stack_chk_fail\n.LVL6674:\n"..., 32768) = 32768
18:11:01.654540 brk(0x562902cc7000)     = 0x562902cc7000
18:11:01.655753 brk(0x562902ce8000)     = 0x562902ce8000
18:11:01.657214 brk(0x562902d09000)     = 0x562902d09000
18:11:01.657522 read(4, "091\n.LBB18226:\n\t.loc 26 15 9 vie"..., 32768) = 32768
18:11:01.659069 brk(0x562902d2a000)     = 0x562902d2a000
18:11:01.660492 brk(0x562902d4b000)     = 0x562902d4b000
18:11:01.661649 read(4, "\t.loc 2 5940 7 discriminator 1 v"..., 32768) = 32768
18:11:01.662394 brk(0x562902d6c000)     = 0x562902d6c000
18:11:01.663831 brk(0x562902d8d000)     = 0x562902d8d000
18:11:01.665410 brk(0x562902dae000)     = 0x562902dae000
18:11:01.666252 read(4, "e1\n\t.align 32\n\t.type\t.Lubsan_dat"..., 32768) = 32768
18:11:01.667346 brk(0x562902dcf000)     = 0x562902dcf000
18:11:01.668281 read(4, "Lubsan_type7, 12\n.Lubsan_type7:\n"..., 32768) = 32768
18:11:01.669490 brk(0x562902df0000)     = 0x562902df0000
18:11:01.670605 read(4, "object\n\t.size\ttrace_event_type_f"..., 32768) = 32768
18:11:01.671672 brk(0x562902e11000)     = 0x562902e11000
18:11:01.672430 read(4, "ap_all_fast621.30:\n\t.quad\t__SCK_"..., 32768) = 32768
18:11:01.674153 brk(0x562902e32000)     = 0x562902e32000
18:11:01.674362 read(4, "\t.long\t.LASF115\n\t.byte\t0x42\n\t.va"..., 32768) = 32768
18:11:01.676552 read(4, "33\n\t.value\t0x38d\n\t.byte\t0xd\n\t.lo"..., 32768) = 32768
18:11:01.678907 read(4, "byte\t0x5e\n\t.byte\t0x9f\n\t.byte\t0x8"..., 32768) = 32768
18:11:01.680992 brk(0x562902e53000)     = 0x562902e53000
18:11:01.681803 read(4, "a\n\t.long\t.LASF908\n\t.byte\t0x10\n\t."..., 32768) = 32768
18:11:01.684653 read(4, ".uleb128 0x31\n\t.long\t.LASF283\n\t."..., 32768) = 32768
18:11:01.686953 read(4, ".long\t0x4a5\n\t.byte\t0x8\n\t.byte\t0\n"..., 32768) = 32768
18:11:01.688091 brk(0x562902e74000)     = 0x562902e74000
18:11:01.689717 read(4, "ac\n\t.uleb128 0x4\n\t.long\t.LASF115"..., 32768) = 32768
18:11:01.692161 read(4, "leb128 0x9e\n\t.long\t0x191\n\t.uleb1"..., 32768) = 32768
18:11:01.694087 brk(0x562902e95000)     = 0x562902e95000
18:11:01.694874 read(4, "ng\t.LASF1647\n\t.byte\t0x9e\n\t.value"..., 32768) = 32768
18:11:01.697588 read(4, "ong\t0xb566\n\t.byte\t0x38\n\t.uleb128"..., 32768) = 32768
18:11:01.700196 read(4, "\n\t.long\t.LASF2678\n\t.byte\t0x45\n\t."..., 32768) = 32768
18:11:01.701903 brk(0x562902eb6000)     = 0x562902eb6000
18:11:01.702682 read(4, ".long\t0xd9\n\t.long\t0xdd70\n\t.uleb1"..., 32768) = 32768
18:11:01.705406 read(4, "SF3089\n\t.byte\t0x20\n\t.byte\t0x42\n\t"..., 32768) = 32768
18:11:01.707921 read(4, "\n\t.uleb128 0x4f\n\t.long\t.LASF3296"..., 32768) = 32768
18:11:01.709925 brk(0x562902ed7000)     = 0x562902ed7000
18:11:01.710559 read(4, ".byte\t0x3\n\t.long\t0x11759\n\t.uleb1"..., 32768) = 32768
18:11:01.713369 read(4, "\n\t.uleb128 0x3\n\t.long\t.LASF229\n\t"..., 32768) = 32768
18:11:01.716176 read(4, "\t.long\t0x13daf\n\t.uleb128 0x1f\n\t."..., 32768) = 32768
18:11:01.718549 brk(0x562902ef8000)     = 0x562902ef8000
18:11:01.719090 read(4, "e\t0x10b\n\t.long\t0x15142\n\t.uleb128"..., 32768) = 32768
18:11:01.721769 read(4, "0x14\n\t.byte\t0\n\t.uleb128 0x69\n\t.l"..., 32768) = 32768
18:11:01.724244 read(4, "4570\n\t.byte\t0xff\n\t.value\t0x429\n\t"..., 32768) = 32768
18:11:01.725602 brk(0x562902f19000)     = 0x562902f19000
18:11:01.726841 read(4, "te\t0x30\n\t.uleb128 0x4\n\t.long\t.LA"..., 32768) = 32768
18:11:01.729319 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:11:01.731849 read(4, "te\t0x6f\n\t.byte\t0xc\n\t.long\t0x3d8\n"..., 32768) = 32768
18:11:01.733314 brk(0x562902f3a000)     = 0x562902f3a000
18:11:01.734456 read(4, "eb128 0x1b\n\t.long\t.LASF5416\n\t.by"..., 32768) = 32768
18:11:01.737079 read(4, "u_zap_all_fast\n\t.uleb128 0x58\n\t."..., 32768) = 32768
18:11:01.739601 read(4, "byte\t0xcb\n\t.byte\t0x1\n\t.long\t0x1e"..., 32768) = 32768
18:11:01.740636 brk(0x562902f5b000)     = 0x562902f5b000
18:11:01.742235 read(4, "8\n\t.value\t0x35e\n\t.long\t0x203c3\n\t"..., 32768) = 32768
18:11:01.745237 read(4, "uleb128 0x2\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:11:01.747002 brk(0x562902f7c000)     = 0x562902f7c000
18:11:01.748529 read(4, ".quad\t.LBI18495\n\t.value\t.LVU2739"..., 32768) = 32768
18:11:01.751458 brk(0x562902f9d000)     = 0x562902f9d000
18:11:01.751726 read(4, "quad\t.LBE18052-.LBB18052\n\t.byte\t"..., 32768) = 32768
18:11:01.754660 read(4, "128 0xc\n\t.quad\t.LVL2585\n\t.long\t0"..., 32768) = 32768
18:11:01.756424 brk(0x562902fbe000)     = 0x562902fbe000
18:11:01.757667 read(4, "I15429\n\t.value\t.LVU21612\n\t.quad\t"..., 32768) = 32768
18:11:01.760706 brk(0x562902fdf000)     = 0x562902fdf000
18:11:01.760942 read(4, "\t0x57a61\n\t.long\t.LLST2789\n\t.long"..., 32768) = 32768
18:11:01.764073 read(4, "d4b\n\t.uleb128 0x42\n\t.long\t0x5601"..., 32768) = 32768
18:11:01.766022 brk(0x562903000000)     = 0x562903000000
18:11:01.767354 read(4, "leb128 0xe\n\t.long\t.LASF719\n\t.byt"..., 32768) = 32768
18:11:01.770443 read(4, "9\n\t.byte\t0x31\n\t.long\t0x15452\n\t.l"..., 32768) = 32768
18:11:01.771148 brk(0x562903021000)     = 0x562903021000
18:11:01.773744 read(4, "c\n\t.quad\t.LVL5841\n\t.long\t0x4b6d4"..., 32768) = 32768
18:11:01.776108 brk(0x562903042000)     = 0x562903042000
18:11:01.776973 read(4, "ue\t.LVU15077\n\t.quad\t.LBB11800\n\t."..., 32768) = 32768
18:11:01.779907 read(4, "\t.uleb128 0x3\n\t.byte\t0x91\n\t.sleb"..., 32768) = 32768
18:11:01.780992 brk(0x562903063000)     = 0x562903063000
18:11:01.782884 read(4, "\t.uleb128 0x2\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:11:01.785120 brk(0x562903084000)     = 0x562903084000
18:11:01.785371 read(4, "x7\n\t.long\t0x35f76\n\t.long\t.LLST14"..., 32768) = 32768
18:11:01.787552 read(4, "x54\n\t.uleb128 0x2\n\t.byte\t0x7c\n\t."..., 32768) = 32768
18:11:01.788770 brk(0x5629030a5000)     = 0x5629030a5000
18:11:01.789738 read(4, "\t.uleb128 0xb\n\t.long\t.LASF6046\n\t"..., 32768) = 32768
18:11:01.791767 read(4, "8 0x2\n\t.uleb128 0x1\n\t.byte\t0x52\n"..., 32768) = 32768
18:11:01.792350 brk(0x5629030c6000)     = 0x5629030c6000
18:11:01.793965 read(4, "e\t0x2\n\t.value\t0xfe4\n\t.byte\t0x3\n\t"..., 32768) = 32768
18:11:01.795605 brk(0x5629030e7000)     = 0x5629030e7000
18:11:01.796240 read(4, "I14810\n\t.value\t.LVU20277\n\t.long\t"..., 32768) = 32768
18:11:01.798444 read(4, ".uleb128 0x8\n\t.byte\t0x91\n\t.sleb1"..., 32768) = 32768
18:11:01.799332 brk(0x562903108000)     = 0x562903108000
18:11:01.800928 read(4, ".long\t0x191\n\t.uleb128 0xb\n\t.long"..., 32768) = 32768
18:11:01.803482 read(4, "\t.LVUS3042\n\t.uleb128 0x10\n\t.long"..., 32768) = 32768
18:11:01.804205 brk(0x562903129000)     = 0x562903129000
18:11:01.806399 read(4, "x54\n\t.uleb128 0x2\n\t.byte\t0x73\n\t."..., 32768) = 32768
18:11:01.808361 brk(0x56290314a000)     = 0x56290314a000
18:11:01.809422 read(4, "3a\n\t.string\t\"i\"\n\t.byte\t0x2\n\t.val"..., 32768) = 32768
18:11:01.812206 read(4, "28 0x2\n\t.byte\t0x7c\n\t.sleb128 0\n\t"..., 32768) = 32768
18:11:01.812589 brk(0x56290316b000)     = 0x56290316b000
18:11:01.813830 read(4, " 0x32\n\t.long\t0x576d9\n\t.quad\t.LBI"..., 32768) = 32768
18:11:01.814906 brk(0x56290318c000)     = 0x56290318c000
18:11:01.815460 read(4, "byte\t0x2\n\t.value\t0x64f\n\t.byte\t0x"..., 32768) = 32768
18:11:01.817019 read(4, "3\n\t.uleb128 0x1\n\t.long\t0x4a2ec\n\t"..., 32768) = 32768
18:11:01.817491 brk(0x5629031ad000)     = 0x5629031ad000
18:11:01.818602 read(4, "2\n\t.value\t0x31c\n\t.byte\t0x35\n\t.lo"..., 32768) = 32768
18:11:01.820437 brk(0x5629031ce000)     = 0x5629031ce000
18:11:01.820853 read(4, "4\n\t.byte\t0x2\n\t.byte\t0xec\n\t.byte\t"..., 32768) = 32768
18:11:01.822363 read(4, "x14c\n\t.byte\t0x1\n\t.long\t0x4e5\n\t.b"..., 32768) = 32768
18:11:01.824035 brk(0x5629031ef000)     = 0x5629031ef000
18:11:01.824707 read(4, "0x1\n\t.byte\t0x57\n\t.byte\t0x1\n\t.lon"..., 32768) = 32768
18:11:01.826208 read(4, "x54eca\n\t.long\t.LLST1895\n\t.long\t."..., 32768) = 32768
18:11:01.826980 brk(0x562903210000)     = 0x562903210000
18:11:01.827834 read(4, "\t.byte\t0\n\t.uleb128 0xc\n\t.quad\t.L"..., 32768) = 32768
18:11:01.829355 read(4, "\t0x170\n\t.byte\t0x1\n\t.long\t0x16a\n\t"..., 32768) = 32768
18:11:01.829626 brk(0x562903231000)     = 0x562903231000
18:11:01.830866 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:11:01.832262 read(4, "ong\t0x2c9\n\t.byte\t0x3\n\t.long\t0x56"..., 32768) = 32768
18:11:01.834416 read(4, "\n\t.byte\t0x3\n\t.long\t0x57582\n\t.ule"..., 32768) = 32768
18:11:01.835066 brk(0x562903252000)     = 0x562903252000
18:11:01.836616 read(4, "US855\n\t.uleb128 0x7\n\t.long\t0x2ce"..., 32768) = 32768
18:11:01.838376 brk(0x562903273000)     = 0x562903273000
18:11:01.838878 read(4, "ng\t0x5543c\n\t.long\t.LLST2811\n\t.lo"..., 32768) = 32768
18:11:01.841267 read(4, "\t.byte\t0\n\t.uleb128 0xd\n\t.quad\t.L"..., 32768) = 32768
18:11:01.841740 brk(0x562903294000)     = 0x562903294000
18:11:01.843528 read(4, "28 0x17\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:11:01.844616 read(4, "e\t0\n\t.uleb128 0xa7\n\t.uleb128 0x3"..., 32768) = 32768
18:11:01.846470 read(4, "0x9f\n\t.byte\t0\n.LVUS2600:\n\t.uleb1"..., 32768) = 32768
18:11:01.846809 brk(0x5629032b5000)     = 0x5629032b5000
18:11:01.848637 brk(0x5629032d6000)     = 0x5629032d6000
18:11:01.849305 read(4, "b128 .LVL2620-.LVL2620\n\t.uleb128"..., 32768) = 32768
18:11:01.850720 brk(0x5629032f7000)     = 0x5629032f7000
18:11:01.851841 read(4, "\n\t.uleb128 0\n.LLST6532:\n\t.byte\t0"..., 32768) = 32768
18:11:01.852519 brk(0x562903318000)     = 0x562903318000
18:11:01.853652 brk(0x562903339000)     = 0x562903339000
18:11:01.854074 read(4, "byte\t0x93\n\t.uleb128 0x8\n\t.byte\t0"..., 32768) = 32768
18:11:01.855641 brk(0x56290335a000)     = 0x56290335a000
18:11:01.856570 read(4, "8 0x1\n\t.byte\t0x5d\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:11:01.857353 brk(0x56290337b000)     = 0x56290337b000
18:11:01.859081 read(4, ".uleb128 0\n\t.uleb128 0\n\t.uleb128"..., 32768) = 32768
18:11:01.859458 brk(0x56290339c000)     = 0x56290339c000
18:11:01.861235 brk(0x5629033bd000)     = 0x5629033bd000
18:11:01.861893 read(4, "\n\t.uleb128 .LVL6564-1-.LVL6539\n\t"..., 32768) = 32768
18:11:01.863346 brk(0x5629033de000)     = 0x5629033de000
18:11:01.864872 read(4, "28 0x1\n\t.byte\t0x5e\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:11:01.865315 brk(0x5629033ff000)     = 0x5629033ff000
18:11:01.866427 brk(0x562903420000)     = 0x562903420000
18:11:01.866950 read(4, "b128 .LVL5539-.LVL5539\n\t.uleb128"..., 32768) = 32768
18:11:01.867823 brk(0x562903441000)     = 0x562903441000
18:11:01.868622 read(4, "\t.byte\t0x30\n\t.byte\t0x9f\n\t.byte\t0"..., 32768) = 32768
18:11:01.869233 brk(0x562903462000)     = 0x562903462000
18:11:01.870335 brk(0x562903483000)     = 0x562903483000
18:11:01.870536 read(4, "B6139\n\t.uleb128 0x1\n\t.byte\t0x53\n"..., 32768) = 32768
18:11:01.871481 brk(0x5629034a4000)     = 0x5629034a4000
18:11:01.872357 read(4, "6063:\n\t.byte\t0x8\n\t.quad\t.LVL6444"..., 32768) = 32768
18:11:01.872932 brk(0x5629034c5000)     = 0x5629034c5000
18:11:01.874110 brk(0x5629034e6000)     = 0x5629034e6000
18:11:01.874375 read(4, " 872\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS1"..., 32768) = 32768
18:11:01.875690 brk(0x562903507000)     = 0x562903507000
18:11:01.876376 read(4, "0x24\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:11:01.878012 brk(0x562903528000)     = 0x562903528000
18:11:01.879022 read(4, "\t.LVL173\n\t.uleb128 .LVL174-.LVL1"..., 32768) = 32768
18:11:01.879975 brk(0x562903549000)     = 0x562903549000
18:11:01.881563 read(4, "\t0x5c\n\t.byte\t0x4\n\t.uleb128 .LVL5"..., 32768) = 32768
18:11:01.882430 brk(0x56290356a000)     = 0x56290356a000
18:11:01.884340 brk(0x56290358b000)     = 0x56290358b000
18:11:01.884473 read(4, "yte\t0x6\n\t.quad\t.LVL5871\n\t.byte\t0"..., 32768) = 32768
18:11:01.885648 brk(0x5629035ac000)     = 0x5629035ac000
18:11:01.886185 read(4, "x1\n\t.byte\t0x53\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:11:01.887112 brk(0x5629035cd000)     = 0x5629035cd000
18:11:01.888623 read(4, "x1\n\t.byte\t0x53\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:11:01.889172 brk(0x5629035ee000)     = 0x5629035ee000
18:11:01.890870 brk(0x56290360f000)     = 0x56290360f000
18:11:01.891493 read(4, "32\n\t.byte\t0x4\n\t.uleb128 .LVL3832"..., 32768) = 32768
18:11:01.892844 brk(0x562903630000)     = 0x562903630000
18:11:01.893630 read(4, "leb128 0x9\n\t.byte\t0x78\n\t.sleb128"..., 32768) = 32768
18:11:01.894295 brk(0x562903651000)     = 0x562903651000
18:11:01.896055 read(4, "eb128 .LVU7034\n\t.uleb128 .LVU703"..., 32768) = 32768
18:11:01.896458 brk(0x562903672000)     = 0x562903672000
18:11:01.898486 brk(0x562903693000)     = 0x562903693000
18:11:01.899178 read(4, "5-.LVL5635\n\t.uleb128 .LVL5648-.L"..., 32768) = 32768
18:11:01.900913 brk(0x5629036b4000)     = 0x5629036b4000
18:11:01.902032 read(4, "3\n\t.uleb128 .LVU23198\n\t.uleb128 "..., 32768) = 32768
18:11:01.902842 brk(0x5629036d5000)     = 0x5629036d5000
18:11:01.904629 read(4, "28 .LVU2688\n\t.uleb128 .LVU2706\n\t"..., 32768) = 32768
18:11:01.905074 brk(0x5629036f6000)     = 0x5629036f6000
18:11:01.906638 brk(0x562903717000)     = 0x562903717000
18:11:01.907773 read(4, "x8\n\t.quad\t.LVL1622\n\t.uleb128 .LV"..., 32768) = 32768
18:11:01.908975 brk(0x562903738000)     = 0x562903738000
18:11:01.910867 read(4, "e\t0x8\n\t.quad\t.LVL1764\n\t.uleb128 "..., 32768) = 32768
18:11:01.911355 brk(0x562903759000)     = 0x562903759000
18:11:01.913723 brk(0x56290377a000)     = 0x56290377a000
18:11:01.914300 read(4, "b128 .LVU24307\n\t.uleb128 .LVU243"..., 32768) = 32768
18:11:01.916320 brk(0x56290379b000)     = 0x56290379b000
18:11:01.917552 read(4, "ST5805:\n\t.byte\t0x8\n\t.quad\t.LVL60"..., 32768) = 32768
18:11:01.918935 brk(0x5629037bc000)     = 0x5629037bc000
18:11:01.920793 read(4, "e\t0x4\n\t.uleb128 .LVL6215-.LVL611"..., 32768) = 32768
18:11:01.921390 brk(0x5629037dd000)     = 0x5629037dd000
18:11:01.922850 brk(0x5629037fe000)     = 0x5629037fe000
18:11:01.923194 read(4, "L4083-.LVL4038\n\t.uleb128 .LVL408"..., 32768) = 32768
18:11:01.924602 brk(0x56290381f000)     = 0x56290381f000
18:11:01.925708 read(4, "5\n\t.uleb128 .LVL4163-.LVL4125\n\t."..., 32768) = 32768
18:11:01.926345 brk(0x562903840000)     = 0x562903840000
18:11:01.927819 brk(0x562903861000)     = 0x562903861000
18:11:01.928115 read(4, "uleb128 .LVU16747\n.LLST3936:\n\t.b"..., 32768) = 32768
18:11:01.929816 brk(0x562903882000)     = 0x562903882000
18:11:01.930573 read(4, "eb128 .LVU10564\n.LLST2442:\n\t.byt"..., 32768) = 32768
18:11:01.931578 brk(0x5629038a3000)     = 0x5629038a3000
18:11:01.932678 read(4, "leb128 .LFSB6016-.LFSB6016\n\t.ule"..., 32768) = 32768
18:11:01.932945 brk(0x5629038c4000)     = 0x5629038c4000
18:11:01.933804 brk(0x5629038e5000)     = 0x5629038e5000
18:11:01.934565 read(4, "e\t0x5b\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:11:01.935065 brk(0x562903906000)     = 0x562903906000
18:11:01.936441 brk(0x562903927000)     = 0x562903927000
18:11:01.936917 read(4, "\t.uleb128 .LVL5191-.LVL5190\n\t.ul"..., 32768) = 32768
18:11:01.938302 brk(0x562903948000)     = 0x562903948000
18:11:01.939251 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL5305-."..., 32768) = 32768
18:11:01.940114 brk(0x562903969000)     = 0x562903969000
18:11:01.941526 read(4, "994-.LVL1992\n\t.uleb128 0x2\n\t.byt"..., 32768) = 32768
18:11:01.941983 brk(0x56290398a000)     = 0x56290398a000
18:11:01.943508 brk(0x5629039ab000)     = 0x5629039ab000
18:11:01.943938 read(4, "d\t.LVL2701\n\t.uleb128 .LVL2703-.L"..., 32768) = 32768
18:11:01.945260 brk(0x5629039cc000)     = 0x5629039cc000
18:11:01.946268 read(4, ":\n\t.uleb128 .LVU19865\n\t.uleb128 "..., 32768) = 32768
18:11:01.946914 brk(0x5629039ed000)     = 0x5629039ed000
18:11:01.947933 brk(0x562903a0e000)     = 0x562903a0e000
18:11:01.948224 read(4, " .LVU13235\n\t.uleb128 .LVU13286\n\t"..., 32768) = 32768
18:11:01.949245 brk(0x562903a2f000)     = 0x562903a2f000
18:11:01.950011 read(4, "VU7083\n\t.uleb128 0\n.LLST1615:\n\t."..., 32768) = 32768
18:11:01.950616 brk(0x562903a50000)     = 0x562903a50000
18:11:01.952705 read(4, "DE66-.LFSB5966\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:11:01.953083 brk(0x562903a71000)     = 0x562903a71000
18:11:01.955237 brk(0x562903a92000)     = 0x562903a92000
18:11:01.955812 read(4, "e\t0x6\n\t.quad\t.LVL2646\n\t.byte\t0x4"..., 32768) = 32768
18:11:01.956998 brk(0x562903ab3000)     = 0x562903ab3000
18:11:01.957892 read(4, "\n\t.uleb128 0\n\t.uleb128 0\n\t.uleb1"..., 32768) = 32768
18:11:01.958477 brk(0x562903ad4000)     = 0x562903ad4000
18:11:01.959723 read(4, "28 .LVU18097\n.LLST4210:\n\t.byte\t0"..., 32768) = 32768
18:11:01.960182 brk(0x562903af5000)     = 0x562903af5000
18:11:01.961313 brk(0x562903b16000)     = 0x562903b16000
18:11:01.961751 read(4, "\n\t.byte\t0x20\n\t.byte\t0x24\n\t.byte\t"..., 32768) = 32768
18:11:01.962799 brk(0x562903b37000)     = 0x562903b37000
18:11:01.963860 read(4, "eb128 0x1\n\t.byte\t0x55\n\t.byte\t0x7"..., 32768) = 32768
18:11:01.964538 brk(0x562903b58000)     = 0x562903b58000
18:11:01.965798 brk(0x562903b79000)     = 0x562903b79000
18:11:01.966096 read(4, "0\n\t.byte\t0x4\n\t.uleb128 .LVL4789-"..., 32768) = 32768
18:11:01.967457 brk(0x562903b9a000)     = 0x562903b9a000
18:11:01.968133 read(4, "leb128 .LVL4762-.LVL4720\n\t.uleb1"..., 32768) = 32768
18:11:01.969152 brk(0x562903bbb000)     = 0x562903bbb000
18:11:01.970258 read(4, "\t0x8\n\t.quad\t.LVL4338\n\t.uleb128 ."..., 32768) = 32768
18:11:01.970795 brk(0x562903bdc000)     = 0x562903bdc000
18:11:01.972100 brk(0x562903bfd000)     = 0x562903bfd000
18:11:01.972350 read(4, "\t0x8\n\t.quad\t.LVL2370\n\t.uleb128 ."..., 32768) = 32768
18:11:01.973550 brk(0x562903c1e000)     = 0x562903c1e000
18:11:01.974338 read(4, "b128 .LVU8008\n\t.uleb128 .LVU8008"..., 32768) = 32768
18:11:01.975179 brk(0x562903c3f000)     = 0x562903c3f000
18:11:01.976561 read(4, "te\t0x8\n\t.quad\t.LVL1324\n\t.uleb128"..., 32768) = 32768
18:11:01.976975 brk(0x562903c60000)     = 0x562903c60000
18:11:01.978385 brk(0x562903c81000)     = 0x562903c81000
18:11:01.978538 read(4, "\t.uleb128 .LHOTE7-.LVL520\n\t.uleb"..., 32768) = 32768
18:11:01.979855 brk(0x562903ca2000)     = 0x562903ca2000
18:11:01.980751 read(4, "0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL39"..., 32768) = 32768
18:11:01.981242 brk(0x562903cc3000)     = 0x562903cc3000
18:11:01.982550 brk(0x562903ce4000)     = 0x562903ce4000
18:11:01.983116 read(4, ":\n\t.uleb128 .LVU1166\n\t.uleb128 ."..., 32768) = 32768
18:11:01.984150 brk(0x562903d05000)     = 0x562903d05000
18:11:01.985138 brk(0x562903d26000)     = 0x562903d26000
18:11:01.985398 read(4, "x4\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:11:01.986437 brk(0x562903d47000)     = 0x562903d47000
18:11:01.987478 read(4, "b128 .LVU8122\n\t.uleb128 0\n.LLST1"..., 32768) = 32768
18:11:01.987864 brk(0x562903d68000)     = 0x562903d68000
18:11:01.989155 brk(0x562903d89000)     = 0x562903d89000
18:11:01.989673 read(4, "x7\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:11:01.990603 brk(0x562903daa000)     = 0x562903daa000
18:11:01.991415 read(4, "128 .LVU508\n\t.uleb128 .LVU510\n.L"..., 32768) = 32768
18:11:01.992036 brk(0x562903dcb000)     = 0x562903dcb000
18:11:01.993053 brk(0x562903dec000)     = 0x562903dec000
18:11:01.993485 read(4, "0x6\n\t.quad\t.LVL9\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:11:01.994375 brk(0x562903e0d000)     = 0x562903e0d000
18:11:01.995374 read(4, "8 0x1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:11:01.995882 brk(0x562903e2e000)     = 0x562903e2e000
18:11:01.997199 brk(0x562903e4f000)     = 0x562903e4f000
18:11:01.997355 read(4, "\t.uleb128 .LVU4461\n\t.uleb128 .LV"..., 32768) = 32768
18:11:01.998612 brk(0x562903e70000)     = 0x562903e70000
18:11:01.999193 read(4, "1397\n\t.uleb128 .LVL1399-.LVL1397"..., 32768) = 32768
18:11:01.999966 brk(0x562903e91000)     = 0x562903e91000
18:11:02.000966 read(4, "LVL3295\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:11:02.001450 brk(0x562903eb2000)     = 0x562903eb2000
18:11:02.002645 brk(0x562903ed3000)     = 0x562903ed3000
18:11:02.002988 read(4, ".byte\t0x6\n\t.quad\t.LVL3563\n\t.byte"..., 32768) = 32768
18:11:02.003848 brk(0x562903ef4000)     = 0x562903ef4000
18:11:02.004598 read(4, "6:\n\t.uleb128 0\n\t.uleb128 .LVU146"..., 32768) = 32768
18:11:02.005232 brk(0x562903f15000)     = 0x562903f15000
18:11:02.006200 brk(0x562903f36000)     = 0x562903f36000
18:11:02.006397 read(4, "eb128 0x1\n\t.byte\t0x5c\n\t.byte\t0x4"..., 32768) = 32768
18:11:02.007641 brk(0x562903f57000)     = 0x562903f57000
18:11:02.008331 read(4, ".LBE4954-.LBB4949\n\t.byte\t0\n.LLRL"..., 32768) = 32768
18:11:02.009761 brk(0x562903f78000)     = 0x562903f78000
18:11:02.010218 read(4, " .LBE6361-.LBB6361\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:11:02.011173 brk(0x562903f99000)     = 0x562903f99000
18:11:02.012192 read(4, "B7984\n\t.uleb128 .LBE7988-.LBB798"..., 32768) = 32768
18:11:02.012607 brk(0x562903fba000)     = 0x562903fba000
18:11:02.013758 brk(0x562903fdb000)     = 0x562903fdb000
18:11:02.014253 read(4, "570-.LBB9570\n\t.uleb128 .LBE9570-"..., 32768) = 32768
18:11:02.015347 brk(0x562903ffc000)     = 0x562903ffc000
18:11:02.016111 read(4, "-.LBB11009\n\t.uleb128 .LBE11021-."..., 32768) = 32768
18:11:02.016787 brk(0x56290401d000)     = 0x56290401d000
18:11:02.017950 read(4, "02-.LBB12602\n\t.uleb128 .LBE12602"..., 32768) = 32768
18:11:02.018293 brk(0x56290403e000)     = 0x56290403e000
18:11:02.019568 brk(0x56290405f000)     = 0x56290405f000
18:11:02.019851 read(4, "128 .LBE13983-.LBB13972\n\t.byte\t0"..., 32768) = 32768
18:11:02.020922 brk(0x562904080000)     = 0x562904080000
18:11:02.021706 read(4, " .LBE15417-.LBB15417\n\t.byte\t0x7\n"..., 32768) = 32768
18:11:02.022254 brk(0x5629040a1000)     = 0x5629040a1000
18:11:02.023352 brk(0x5629040c2000)     = 0x5629040c2000
18:11:02.023773 read(4, ".LBB16841\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:11:02.024721 brk(0x5629040e3000)     = 0x5629040e3000
18:11:02.025742 read(4, ".uleb128 .LBE17910-.LBB17902\n\t.b"..., 32768) = 32768
18:11:02.026185 brk(0x562904104000)     = 0x562904104000
18:11:02.027291 read(4, "g\t\"WB_WRITEBACK\"\n.LASF289:\n\t.str"..., 32768) = 32768
18:11:02.028460 read(4, "4997:\n\t.string\t\"shadow_present_m"..., 32768) = 32768
18:11:02.029386 read(4, "1\"\n.LASF6276:\n\t.string\t\"__compil"..., 32768) = 32768
18:11:02.029749 brk(0x562904125000)     = 0x562904125000
18:11:02.030457 read(4, "SF4568:\n\t.string\t\"mmu_unsync_pag"..., 32768) = 32768
18:11:02.031528 read(4, "_list_count\"\n.LASF4654:\n\t.string"..., 32768) = 32768
18:11:02.032566 read(4, "erved_0\"\n.LASF3303:\n\t.string\t\"re"..., 32768) = 32768
18:11:02.033584 read(4, "2587:\n\t.string\t\"unlink\"\n.LASF384"..., 32768) = 32768
18:11:02.034610 read(4, "tring\t\"pushable_dl_tasks\"\n.LASF3"..., 32768) = 23453
18:11:02.034734 read(4, "", 8192)       = 0
18:11:02.035564 close(4)                = 0
18:11:02.037033 brk(0x562904146000)     = 0x562904146000
18:11:02.037597 brk(0x562904167000)     = 0x562904167000
18:11:02.038330 brk(0x562904188000)     = 0x562904188000
18:11:02.039122 brk(0x5629041a9000)     = 0x5629041a9000
18:11:02.039867 brk(0x5629041ca000)     = 0x5629041ca000
18:11:02.040770 brk(0x5629041eb000)     = 0x5629041eb000
18:11:02.041605 brk(0x56290420c000)     = 0x56290420c000
18:11:02.042383 brk(0x56290422d000)     = 0x56290422d000
18:11:02.043203 brk(0x56290424e000)     = 0x56290424e000
18:11:02.044030 brk(0x56290426f000)     = 0x56290426f000
18:11:02.044743 brk(0x562904290000)     = 0x562904290000
18:11:02.045443 brk(0x5629042b1000)     = 0x5629042b1000
18:11:02.045889 brk(0x5629042d2000)     = 0x5629042d2000
18:11:02.046314 brk(0x5629042f3000)     = 0x5629042f3000
18:11:02.046757 brk(0x562904314000)     = 0x562904314000
18:11:02.047238 brk(0x562904335000)     = 0x562904335000
18:11:02.047667 brk(0x562904356000)     = 0x562904356000
18:11:02.048095 brk(0x562904377000)     = 0x562904377000
18:11:02.110531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:02.110694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:02.110831 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:02.110950 read(4, "", 4096)       = 0
18:11:02.111041 close(4)                = 0
18:11:02.111146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.111257 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.111385 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.111544 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.111693 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.111842 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.111986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.112133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.112284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.112445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.112610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.112762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:02.112869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:02.112993 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efe19848000
18:11:02.113103 close(4)                = 0
18:11:02.113246 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:02.113365 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:02.113482 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efe1a37f000
18:11:02.113585 close(4)                = 0
18:11:02.113679 futex(0x7efe1a08ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:02.113793 brk(0x562904398000)     = 0x562904398000
18:11:02.114778 brk(0x5629043b9000)     = 0x5629043b9000
18:11:02.115814 brk(0x5629043da000)     = 0x5629043da000
18:11:02.116838 brk(0x5629043fb000)     = 0x5629043fb000
18:11:02.117820 brk(0x56290441c000)     = 0x56290441c000
18:11:02.118859 brk(0x56290443d000)     = 0x56290443d000
18:11:02.119903 brk(0x56290445e000)     = 0x56290445e000
18:11:02.120873 brk(0x56290447f000)     = 0x56290447f000
18:11:02.121874 brk(0x5629044a0000)     = 0x5629044a0000
18:11:02.122861 brk(0x5629044c1000)     = 0x5629044c1000
18:11:02.123885 brk(0x5629044e2000)     = 0x5629044e2000
18:11:02.124854 brk(0x562904503000)     = 0x562904503000
18:11:02.125876 brk(0x562904524000)     = 0x562904524000
18:11:02.126813 brk(0x562904545000)     = 0x562904545000
18:11:02.127791 brk(0x562904566000)     = 0x562904566000
18:11:02.128738 brk(0x562904587000)     = 0x562904587000
18:11:02.129692 brk(0x5629045a8000)     = 0x5629045a8000
18:11:02.130627 brk(0x5629045c9000)     = 0x5629045c9000
18:11:02.131554 brk(0x5629045ea000)     = 0x5629045ea000
18:11:02.132551 brk(0x56290460b000)     = 0x56290460b000
18:11:02.134378 brk(0x56290462c000)     = 0x56290462c000
18:11:02.136080 brk(0x56290464d000)     = 0x56290464d000
18:11:02.137216 brk(0x56290466e000)     = 0x56290466e000
18:11:02.138392 brk(0x56290468f000)     = 0x56290468f000
18:11:02.141439 brk(0x5629046dd000)     = 0x5629046dd000
18:11:02.144663 brk(0x5629046fe000)     = 0x5629046fe000
18:11:02.145218 brk(0x56290471f000)     = 0x56290471f000
18:11:02.145736 brk(0x562904740000)     = 0x562904740000
18:11:02.146279 brk(0x562904761000)     = 0x562904761000
18:11:02.146826 brk(0x562904782000)     = 0x562904782000
18:11:02.147362 brk(0x5629047a3000)     = 0x5629047a3000
18:11:02.147924 brk(0x5629047c4000)     = 0x5629047c4000
18:11:02.148444 brk(0x5629047e5000)     = 0x5629047e5000
18:11:02.148952 brk(0x562904806000)     = 0x562904806000
18:11:02.149508 brk(0x562904827000)     = 0x562904827000
18:11:02.150437 brk(0x562904848000)     = 0x562904848000
18:11:02.151122 brk(0x562904869000)     = 0x562904869000
18:11:02.151851 brk(0x56290488a000)     = 0x56290488a000
18:11:02.152565 brk(0x5629048ab000)     = 0x5629048ab000
18:11:02.153112 brk(0x5629048cc000)     = 0x5629048cc000
18:11:02.153638 brk(0x5629048ed000)     = 0x5629048ed000
18:11:02.153905 brk(0x562904910000)     = 0x562904910000
18:11:02.154288 sysinfo({uptime=176908, loads=[289664, 228832, 125344], totalram=16259997696, freeram=472858624, sharedram=1578266624, bufferram=282656768, totalswap=2147479552, freeswap=167243776, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:02.154918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.154989 lseek(3, 966656, SEEK_SET) = 966656
18:11:02.155068 read(3, "", 1792)       = 0
18:11:02.155217 lseek(3, 1792, SEEK_CUR) = 968448
18:11:02.155315 write(3, "\0mmu.c\0__kstrtab_kvm_mmu_free_ro"..., 4096) = 4096
18:11:02.155452 write(3, "rmap_walk_next.cold\0mmu_spte_upd"..., 4096) = 4096
18:11:02.155547 write(3, "\0__bpf_trace_tp_map_kvm_mmu_set_"..., 4096) = 4096
18:11:02.155659 write(3, "ble___SCK__tp_func_fast_page_fau"..., 4096) = 4096
18:11:02.155742 write(3, "race_event_buffer_reserve\0trace_"..., 4096) = 4096
18:11:02.155853 write(3, "psible_sptes\0kvm_arch_flush_remo"..., 1570) = 1570
18:11:02.155956 lseek(3, 0, SEEK_SET)   = 0
18:11:02.156033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.156139 lseek(3, -4032, SEEK_CUR) = 64
18:11:02.156209 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 4032) = 4032
18:11:02.156299 write(3, "\350\3\201\343\0\377\7\0L\211w\10\17\266\300L\211o\20H\t\303\211_\34j\0AW\350\0\0"..., 4096) = 4096
18:11:02.156407 write(3, "H\205\300t0H\211\303H\213S\10H\203\372\16t\347\211\320L\215z\1L\211{\10D\1\340L"..., 4096) = 4096
18:11:02.156482 write(3, "|$81\366\350\0\0\0\0H\213=\0\0\0\0L\211\346I\211\334\350\0\0\0\0H\213\3I"..., 4096) = 4096
18:11:02.156568 write(3, "M0E\210E[H\213\10\367\301\0\0\0\200t\27H\213P\10\366@\21\4\17\205F\1\0\0\203"..., 4096) = 4096
18:11:02.156644 write(3, "\213U\210L\213]\220\213E\230L\213E\240\351Q\371\377\377e\213\5\0\0\0\0\211\300H\17\243\5"..., 4096) = 4096
18:11:02.156726 write(3, "\0ff.\17\37\204\0\0\0\0\0\17\37@\0UH\211\345AUI\211\365ATI\211\374SH"..., 4096) = 4096
18:11:02.156796 write(3, "\366\17\204\223\0\0\0L\215\217\20\0\1\0\211\3611\322\353&A\211\312A)\322D\211\320\301\350\37"..., 4096) = 4096
18:11:02.156875 write(3, "\5\0\0H\211\223\220\5\0\0H\211\302H\201\312\0\360\377?H\211\213`\5\0\0H\211\223\210\5"..., 4096) = 4096
18:11:02.156940 write(3, "\351k\376\377\377\350\0\0\0\0f\17\37D\0\0\350\0\0\0\0UH\211\345AWAVAUA"..., 4096) = 4096
18:11:02.157036 write(3, "\0\0\0\0I\211\307H\270\0\0\0\0\0\0\360\177I\205\307uCj\1I\211\331D\211\352L\211"..., 4096) = 4096
18:11:02.157110 write(3, "L\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\347\374\377\377ff.\17\37\204\0\0\0\0\0\220"..., 4096) = 4096
18:11:02.157199 write(3, "<\302\350)\226\377\377H\215C\377H!\303u\342H\203\304\10[A\\A]A^A_]\351\0"..., 4096) = 4096
18:11:02.157269 write(3, "\211\376L\211\347\350\346\211\377\377L\213\265h\377\377\377L\211\377L\211\366\350\304:\377\377I\213\6\272"..., 4096) = 4096
18:11:02.157347 write(3, "\0\0\0\200I9\307t9H\213\3H\213U\240H\203\270\0k\1\0\0H\211\307\17\205q\4\0"..., 4096) = 4096
18:11:02.157416 write(3, "\225\374\377\377I\213\224$x\20\0\0H\205\322\17\204r\373\377\377L\211\361H\201\341\0\360\377\377H"..., 4096) = 4096
18:11:02.157493 write(3, "\213\225\20\376\377\377\351t\371\377\377H\211\326H\307\307\0\0\0\0H\211\225\20\376\377\377\350\0\0\0"..., 4096) = 4096
18:11:02.157560 write(3, "X\376\377\377D\213\235P\376\377\377D\213\225H\376\377\377H\213\207\250!\0\0H9\207\270!\0\0"..., 4096) = 4096
18:11:02.157643 write(3, "\0\0I\211\301H\205\300tIA\200\377\4w\36H\213E\250L\211\263\250\0\0\0L\211\213\260\0"..., 4096) = 4096
18:11:02.157743 write(3, ")\377\377H\213\265x\377\377\377L\211\347\350\316\332\376\377H\203=\0\0\0\0\0\17\204\36\1\0\0"..., 2165) = 2165
18:11:02.157837 lseek(3, 77824, SEEK_SET) = 77824
18:11:02.157929 read(3, ")\377\377H\213\265x\377\377\377L\211\347\350\316\332\376\377H\203=\0\0\0\0\0\17\204\36\1\0\0"..., 4096) = 4096
18:11:02.158061 lseek(3, -1920, SEEK_CUR) = 80000
18:11:02.158189 write(3, "\0\0\0\0\0\0\0\0n\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:11:02.158290 write(3, "\0\0\0\0\0\0\0\0\245\1\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.158362 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\r\0\0002\0\0\0"..., 4096) = 4096
18:11:02.158433 write(3, "\"sptep:%p gfn %llx access %x gen"..., 4096) = 4096
18:11:02.158502 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3508) = 3508
18:11:02.158551 lseek(3, 94208, SEEK_SET) = 94208
18:11:02.158594 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.158646 lseek(3, -576, SEEK_CUR) = 97728
18:11:02.158691 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 438) = 438
18:11:02.158738 lseek(3, 94208, SEEK_SET) = 94208
18:11:02.158784 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.158838 lseek(3, -136, SEEK_CUR) = 98168
18:11:02.158885 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:11:02.158945 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.159040 write(3, "\0L\211]\230L\211E\250\211M\300\350\0\0\0\0\213M\300L\213E\250L\213]\230\351\0\0\0"..., 4096) = 4096
18:11:02.159322 write(3, "ng\0unsync\0sync\0!\0 invalid\0 direc"..., 2378) = 2378
18:11:02.159416 lseek(3, 106496, SEEK_SET) = 106496
18:11:02.159506 read(3, "ng\0unsync\0sync\0!\0 invalid\0 direc"..., 4096) = 4096
18:11:02.159574 lseek(3, -1712, SEEK_CUR) = 108880
18:11:02.159623 write(3, "sptep:%p gfn %llx access %x gen "..., 1215) = 1215
18:11:02.159677 lseek(3, 106496, SEEK_SET) = 106496
18:11:02.159720 read(3, "ng\0unsync\0sync\0!\0 invalid\0 direc"..., 4096) = 4096
18:11:02.159765 lseek(3, -496, SEEK_CUR) = 110096
18:11:02.159855 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:11:02.159944 lseek(3, 106496, SEEK_SET) = 106496
18:11:02.160004 read(3, "ng\0unsync\0sync\0!\0 invalid\0 direc"..., 4096) = 4096
18:11:02.160092 lseek(3, -376, SEEK_CUR) = 110216
18:11:02.160186 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376) = 376
18:11:02.160261 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 534) = 534
18:11:02.160361 lseek(3, 110592, SEEK_SET) = 110592
18:11:02.160508 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.160619 lseek(3, -3552, SEEK_CUR) = 111136
18:11:02.160708 write(3, "kvm_mmu_invalidate_mmio_sptes\0\0\0"..., 1027) = 1027
18:11:02.160779 lseek(3, 110592, SEEK_SET) = 110592
18:11:02.160840 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.160900 lseek(3, -2496, SEEK_CUR) = 112192
18:11:02.160957 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:11:02.161021 lseek(3, 110592, SEEK_SET) = 110592
18:11:02.161077 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.161136 lseek(3, -1792, SEEK_CUR) = 112896
18:11:02.161195 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1512) = 1512
18:11:02.161257 lseek(3, 110592, SEEK_SET) = 110592
18:11:02.161312 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.161375 lseek(3, -256, SEEK_CUR) = 114432
18:11:02.161432 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:11:02.161492 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1352) = 1352
18:11:02.161558 lseek(3, 114688, SEEK_SET) = 114688
18:11:02.161652 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.161748 lseek(3, -2736, SEEK_CUR) = 116048
18:11:02.161838 write(3, "kvm_tdp_mmu_spte_changed\0\0\0\0\0\0\0\0"..., 487) = 487
18:11:02.161934 lseek(3, 114688, SEEK_SET) = 114688
18:11:02.162005 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.162065 lseek(3, -2248, SEEK_CUR) = 116536
18:11:02.162121 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\377\377\377\377parmtype"..., 124) = 124
18:11:02.162192 lseek(3, 114688, SEEK_SET) = 114688
18:11:02.162249 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.162308 lseek(3, -2120, SEEK_CUR) = 116664
18:11:02.162367 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 2120) = 2120
18:11:02.162427 write(3, "\10\342\4\0\0\230\2\10\0\0\0\0B\336\1\25\6\r\0\0\240\2\10\0\0\0\0B\337\1\17k"..., 4096) = 4096
18:11:02.162489 write(3, "\3\3\t\331\0\0\0l\4\0\0\0\0003\4\3\t\331\0\0\0p\4\0\0\0\0003\5\3\t\331"..., 4096) = 4096
18:11:02.162551 write(3, "\21\305\0\0\0\0\3\0\0\0\0\\r\20+\0\0\0\2\0007\274'\0\0*\0\0\0\0]\16"..., 4096) = 4096
18:11:02.162617 write(3, "\7\0,\0\0\0\0@b,\1\10\v8\0\0\4\0\0\0\0b-\1\t\221\1\0\0\0\4\0"..., 4096) = 4096
18:11:02.162675 write(3, "\3\0\0\0\0u\301\5$\1\0\0p\0\34}G\0\0\356G\0\0\37+\0\0\0\3\0\34+"..., 4096) = 4096
18:11:02.162746 write(3, "\0006\345\1\21+\0\0\0\270\4\0\0\0\0006\347\1\21+\0\0\0\300\4\0\0\0\0006\350\1"..., 4096) = 4096
18:11:02.162804 write(3, "\0\223\223\20\350E\0\0\20\3\0\0\0\0\223\224\20k\0\0\0000\0\203\1\0\0\0\0H\4\10"..., 4096) = 4096
18:11:02.162864 write(3, "\0\24\3\0\0\0\0\235m\31f\240\0\0\30\3\0\0\0\0\235n\26\336\257\0\0(\3\0\0\0"..., 4096) = 4096
18:11:02.162926 write(3, "W\3\26.%\0\0p\235\2\0004\0\0\0\0\244X\3\7\311\2\0\0x\235\2\0004\0\0\0"..., 4096) = 4096
18:11:02.162993 write(3, "E\306\2\23\f\4\0\08\2\263\1)\302\0\0H\2\10\0\0\0\0E\316\2\n\346\0\0\0P"..., 4096) = 4096
18:11:02.163053 write(3, "\342\4\0\0\337\247\0\0\37+\0\0\0\3\0*\0\0\0\0\227\245\17\353\247\0\0\6\360\247\0\0"..., 4096) = 4096
18:11:02.163115 write(3, "\1\17k\0\0\0\30\4\0\0\0\0\275\252\1\17k\0\0\0\34\0,\0\0\0\0X\275\256\1\10"..., 4096) = 4096
18:11:02.163174 write(3, "_\4\23\f\4\0\08\4\0\0\0\0Eb\4\r2\307\0\0H\4\0\0\0\0Ec\4\17k"..., 4096) = 4096
18:11:02.163232 write(3, "\1m\0\0\0\0\305M\17k\0\0\0\1\342\1m\0\0\0\0\305N\17k\0\0\0\1\343\1m"..., 4096) = 4096
18:11:02.163296 write(3, "\0\0\5'\347\0\0\5\234\317\0\0\0\6\311\347\0\0\24\331\0\0\0\366\347\0\0\5'\347\0\0"..., 4096) = 4096
18:11:02.163356 write(3, "\334E\f\330\3\0\0\234\3\0\0\0\0\334F\10\331\0\0\0\240\3\0\0\0\0\334G\22\325\v\0"..., 4096) = 4096
18:11:02.163415 write(3, "\3\0\0\0\0\333\234\6'\7\1\0\4E\237\7\1\0\20\0L\30\333\214\2\27\10\1\0Q\301\7"..., 4096) = 4096
18:11:02.163480 write(3, "\0J\20\345\260\1\3\370\27\1\0\4\0\0\0\0\345\264\1\n\346\0\0\0\0\4\0\0\0\0\345\265"..., 4096) = 4096
18:11:02.163539 write(3, "\1\0@\3\0\0\0\0\352]\t\252!\1\0H\3\0\0\0\0\352^\t\252!\1\0P\3\0\0"..., 4096) = 4096
18:11:02.163598 write(3, "\10\361\30\t\3447\1\0\30a\0\361\31\n\3037\1\0\0\0*\0\0\0\0\361\32\3\3177\1\0"..., 4096) = 4096
18:11:02.163697 write(3, "\200\7\331\0\0\0\20\0F`\t\211\3dH\1\0\3\0\0\0\0\t\212\t\221\1\0\0\0\3\0"..., 4096) = 4096
18:11:02.163834 write(3, "\0\0\0\0\31\270\2\23\f\4\0\0\200j\1\0004\0\0\0\0\31\273\2\17\350E\0\0\220j\1"..., 4096) = 4096
18:11:02.163939 write(3, "\311\2\0\0X\2\10\0\0\0\0\377A\3\10\311\2\0\0Y\2\0\34Q\35\1\0\366g\1\0\37"..., 4096) = 4096
18:11:02.164056 write(3, "\4\17k\0\0\0\30\4\0\0\0\0\377\31\4\5$\1\0\0\34\4\0\0\0\0\377\32\4\24\325|"..., 4096) = 4096
18:11:02.164173 write(3, "\10\310\215\1\0X\3\10\0\0\0\0\377\301\5\10\335\212\1\0`\3\10\0\0\0\0\377\302\5\t\266"..., 4096) = 4096
18:11:02.164306 write(3, "\0\34j\1\0\0\341\227\1\0\37+\0\0\0\27\0\271\1\0\0\0\0\7\1\10/\357\227\1\0\362"..., 4096) = 4096
18:11:02.164414 write(3, "\10\343\247\1\0\3\0\0\0\0\303\270\6\221\1\0\0\0\0L\10\303\372\2\371\247\1\0003\0\0\0"..., 4096) = 4096
18:11:02.164532 write(3, "\0\0\0\21\1l\2\366\271\1\0x\0\6f\267\1\0\24\331\0\0\0\366\267\1\0\5\4\265\1\0"..., 4096) = 4096
18:11:02.164661 write(3, "\0\350\3 \0\0\0\0\241\226\21+\0\0\0\0\4 \0\0\0\0\241\230\t\311\2\0\0\10\4 "..., 4096) = 4096
18:11:02.164777 write(3, "3\0\0K\0\0\0\0\36\321\1w\20\0\0K\0\0\0\0\36\321\1\3553\0\0K\0\0\0\0"..., 4096) = 4096
18:11:02.164877 write(3, "\0\0\0\0\34\375\322\1\0\344\347\1\0\37+\0\0\0\4\0+\0\0\0\0\1\321\1\324\347\1\0"..., 4096) = 4096
18:11:02.164994 write(3, "\0\0\0\0Z\0\0\0\0\2?\25\20\341\367\1\0\6\346\367\1\0\24\311\2\0\0\377\367\1\0\5"..., 4096) = 4096
18:11:02.165083 write(3, "\1\0\5\200\1\0\0\5Z\1\0\0\0U\0\0\0\0\1\277\1\331\0\0\0\370\7\2\0\5\342\4"..., 4096) = 4096
18:11:02.165142 write(3, "kvm\0\2R\30/nV\1\0\v\0\0\0\0\2T\30\20+\0\0\0\v\0\0\0\0\2U"..., 4096) = 4096
18:11:02.165205 write(3, "\27\3=(\2\0\1\325j\5\0\0\0\0\0\0\0\0\0\1\311j\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.165265 write(3, "\0\0\0\0#ux\5\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\v\0\0\0\0"..., 4096) = 4096
18:11:02.165326 write(3, "V\5\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\252\26\6\33H\2\0\1\361V\5\0\0\0"..., 4096) = 4096
18:11:02.165392 write(3, "3e\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\340V\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.165507 write(3, "\0\0\0\0\0\6\373\1\0\354g\2\0\2\1U\5\f\304\f@\0\2\1T\0010\0\f\0\0\0"..., 4096) = 4096
18:11:02.165625 write(3, "\2\0\1\31]\5\0\0\0\0\0\0\0\0\0\1\f]\5\0\0\0\0\0\0\0\0\0\"z]\5"..., 4096) = 4096
18:11:02.165752 write(3, "\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\31m\3\n\24\210\2\0\1\307z\5"..., 4096) = 4096
18:11:02.165872 write(3, "\0\0\0\0\0\2?\4\0\357\227\2\0\2\1T\2~\0\2\1Q\2s\0\2\1R\0010\0%"..., 4096) = 4096
18:11:02.165986 write(3, "\20\177\357\3\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:11:02.166091 write(3, "\0\0\0\2\0\0\0\0\0\2\212\23\3\373\272\2\0\1;\273\2\0\0\0\0\0\0\0\0\0\17\0"..., 4096) = 4096
18:11:02.166212 write(3, "\4\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\2\0\1\7"..., 4096) = 4096
18:11:02.166332 write(3, "\0<i\0\r.\4\6\331\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\r.\4\t\331\0\0"..., 4096) = 4096
18:11:02.166458 write(3, "\0\0\0\0H\21s\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\25^\30\7\350\2\0\1\""..., 4096) = 4096
18:11:02.166562 write(3, "\0\r\272\2\tQ\35\1\0\0\0@\0\0\0\0\rl\2\r\1A\370\2\0\16\0\0\0\0\rl"..., 4096) = 4096
18:11:02.166706 write(3, "\0\0\0\0\0\0\0\0\0B_t\5\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.166894 write(3, "\265\32\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\303\32\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.167072 write(3, "\0\20\f\316\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.167198 write(3, "/T\5\0\0\0\0\0\0\0\0\0\"WT\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\7"..., 4096) = 4096
18:11:02.167302 write(3, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\266\1\7\374G\3\0\1\6"..., 4096) = 4096
18:11:02.167409 write(3, "\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\370\6\2\0\2\1T\3\221@\6\2\1Q\5\221"..., 4096) = 4096
18:11:02.167528 write(3, "\0\0\r\265\3\2\331\0\0\0\26\v\0\0\0\0\r\265\3\2\331\0\0\0\0\0\0z\0\0\0\0"..., 4096) = 4096
18:11:02.167683 write(3, "\0\0\0\2\21\10\2\1\262x\5\0\0\0\0\0\0\0\0\0\1\250x\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.167846 write(3, "\n\0\0\0\0\0\0\0\36W\1\1Is\5\0\0\0\0\0\0\0\0\0!Ws\5\0\0\0\0"..., 4096) = 4096
18:11:02.168005 write(3, "\352v\5\0\0\0\0\0\0\0\0\0\17\0\0\0\0\31\1w\5\0\0\0\0\0\0\0#.K\5"..., 4096) = 4096
18:11:02.168124 write(3, "\1\177\255\3\0\0\0\0\0\0\0\0\0\1r\255\3\0\0\0\0\0\0\0\0\0!\10X\5\0\0"..., 4096) = 4096
18:11:02.168247 write(3, "\0\0\0\0\0\0\0\0\37\324\5\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\5~\0\10"..., 4096) = 4096
18:11:02.168368 write(3, "\09\202A\5\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\7\203A\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.168459 write(3, "n\0\2E\17\"e\340\3\0\0\0\0\0\0\0\0\0;hva\0\2E\17.\7\0\2\0\0"..., 4096) = 4096
18:11:02.168520 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*l\17\1\324V\5\0\0\0\0\0\0\0\0\0\r"..., 4096) = 4096
18:11:02.168588 write(3, "fn\0\0024\f\10Q\35\1\0\32\375\367\3\0\v\0\0\0\0\0026\f\2\331\0\0\0\26\v\0"..., 4096) = 4096
18:11:02.168682 write(3, "\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\20\354\2\t\25"..., 4096) = 4096
18:11:02.168808 write(3, "\0\0\0\0\0\1\vb\5\0\0\0\0\0\0\0\0\0!\320u\5\0\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:11:02.168925 write(3, "vm\0\2\263\tAnV\1\0\0W\0\0\0\0\2\216\t\26+\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.169044 write(3, "\0\0\0\0\0\0\1tc\5\0\0\0\0\0\0\0\0\0\17\0\0\0\0\7\233c\5\0\0\0\0"..., 4096) = 4096
18:11:02.169179 write(3, "\0\0\0\0\0\1\256x\4\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\263\261\4\0\2"..., 4096) = 4096
18:11:02.169342 write(3, "\0\0\0\0\7\0\0\0\0\0\0\0\3X\4\0\7\214H\5\0\0\0\0\0\0\0\0\0\22\230H"..., 4096) = 4096
18:11:02.169511 write(3, "\0\0\0\0\0[l\4\0\371g\4\0\2\1U\2|\0\2\1T\3\221\350|\2\1Q\0010\2"..., 4096) = 4096
18:11:02.169657 write(3, "\4\0%\0\0\0\0\0\0\0\0%u\4\0\0\0\0@\0\0\0\0\2\342\6\r\1\27x\4\0"..., 4096) = 4096
18:11:02.169783 write(3, "\0\0\2@\0063\331\0\0\0\16\0\0\0\0\2A\6\fH(\0\0\v\0\0\0\0\2C\6\7"..., 4096) = 4096
18:11:02.169902 write(3, "\0\2\353\5%r\363\1\0\16\0\0\0\0\2\353\5/\331\0\0\0\16\0\0\0\0\2\354\5\v\331"..., 4096) = 4096
18:11:02.170032 write(3, "\0\0\0\7\0\0\0\0\0\0\0\31m\3\n\v\250\4\0\1\307z\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.170149 write(3, "\6\221\1\0\0\v\0\0\0\0\2\217\2\6\221\1\0\0\32\4\270\4\0\v\0\0\0\0\2\222\2\2"..., 4096) = 4096
18:11:02.170244 write(3, "\1\0\0\1Q\212\1\0\0\0\0O\19\247^\1\0\1R\0&\0\0\0\0\2?\1\r\311\2"..., 4096) = 4096
18:11:02.170314 write(3, "\0\0\0\0\32\362\327\4\0\23\0\0\0\0\1\321\1\221\1\0\0\23\0\0\0\0\1\321\1\22\1\0"..., 4096) = 4096
18:11:02.170373 write(3, "\0\0\0\0\0\0\0\0~\0\0\0\0\1 \1\1\331\0\0\0\0005\0\0\0\0\1 \1\1\331"..., 4096) = 4096
18:11:02.170498 write(3, "\0\0\0\0i\331\0\0\0\0\0\0\0\0\0\0\0]\0\0\0\0i\331\0\0\0\0+\0\0\0"..., 4096) = 4096
18:11:02.170652 write(3, "\0\0\1\350\1\342\4\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\1\350\1\221\1\0\0\0\0\0"..., 4096) = 4096
18:11:02.170801 write(3, "\1j\1\0\0\23\0\0\0\0\1\213\1\331\0\0\0\23\0\0\0\0\1\213\1\331\0\0\0\23\0\0"..., 4096) = 4096
18:11:02.170922 write(3, "\334\3\2\0\0\0\0\0\0\0\0\0^p\0i\334\3\2\0\0\0\0\0\0\0\0\0.\0\0\0"..., 4096) = 4096
18:11:02.171039 write(3, "\0\0\0\0\0\0\0\0\0/\0\0\0\0\1\204\1+\0\0\0\0\0\0\0\0\0\0\0/\0\0"..., 4096) = 4096
18:11:02.171138 write(3, "\1\311\2\0\0\32\275H\5\0\23\0\0\0\0\36\234\1\331\0\0\0\32NH\5\0\23\0\0\0\0"..., 4096) = 4096
18:11:02.171298 write(3, "\0\25a\23\331\0\0\0\3\352W\5\0\35\0\0\0\0\25a>\331Z\1\0\0)\0\0\0\0\25"..., 4096) = 4096
18:11:02.171466 write(3, "\1\0\0\3\373g\5\0000fbc\0\4PG\273\370\1\0hret\0\4S\6\200\1\0\0"..., 4096) = 4096
18:11:02.171623 write(3, "w\5\0000nr\0\6H\25\360\1\0\0\35\0\0\0\0\6H13u\5\0\0M\0\0\0\0"..., 4096) = 4096
18:11:02.171783 write(3, "\0\0\0\0\0\0\0\0\0Bx[\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.171954 write(3, "\0\0\0\0\0\0\0\0\0\0\0\09%e\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.172100 write(3, "\0\2\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\r\211\t\1\17T\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.172272 write(3, "\4\0\342\267\5\0\2\1U\2s\0\2\1T\0011\0%\0\0\0\0\0\0\0\0)\324\5\0\0"..., 4096) = 4096
18:11:02.172440 write(3, "\367\202\3\0\31\4\203\3\0\f\0\0\0\0\0\0\0\0\27\246\5\0\5\310\5\0\2\1U\2|\0"..., 4096) = 4096
18:11:02.172579 write(3, "\16:\v;\59\v'\31 \v\1\23\0\0A\r\0\3\16:\v;\59\vI\23\0\0B\35"..., 4096) = 4096
18:11:02.172749 write(3, "\237\4\267\2\344\4\7\221\210\177\6#\30\237\4\204\5\225\5\7\221\210\177\6#\30\237\4\225\5\263\5"..., 4096) = 4096
18:11:02.172933 write(3, "\0\0\0\0\0\34\1P\0\0\2\10\0\0\0\0\0\0\0\0\34\1\\\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
18:11:02.173123 write(3, "\0\0\0006\0021\237\0\3\10\10\0\0\0\0\0\0\0\0006\1]\0\3\10\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.173346 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\254\3\3\221\260~\4\254\3\306\3\10\221\260~\224\4#\1\237"..., 4096) = 4096
18:11:02.173590 write(3, "\2\1S\4\245\2\255\2\4\243\1T\237\4\255\2\313\2\1S\10\0\0\0\0\0\0\0\0001\1S"..., 4096) = 4096
18:11:02.173782 write(3, "0\237\10\0\0\0\0\0\0\0\0\2\0021\237\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:02.173957 write(3, "\4\2\n\1P\0\f\0\0\1\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237"..., 4096) = 4096
18:11:02.174167 write(3, "\3\221\230\177\4\203\t\253\t\3\221\230\177\4\331\n\327\f\3\221\230\177\4\355\f\362\f\3\221\230\177\4"..., 4096) = 4096
18:11:02.174319 write(3, "\5\237\4Wl\4|\250\5\237\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.174466 write(3, "\10\0\0\0\0\0\0\0\0\0\1P\0\1\3\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\0\0"..., 4096) = 4096
18:11:02.174627 write(3, "\0\0\0\3\221\270\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:02.174754 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\237\1\ns\0@\32\10 $0.\237\4"..., 4096) = 4096
18:11:02.174885 write(3, "\32\237\0\0\0\10\0\0\0\0\0\0\0\0\33\1R\0\2\0\10\0\0\0\0\0\0\0\0\r\0021"..., 4096) = 4096
18:11:02.175013 write(3, "\0\3\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\314\5\21\221\254\177\224\4\10("..., 4096) = 4096
18:11:02.175144 write(3, "\0040C\1T\4C\245\1\4\243\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:11:02.175297 write(3, "\237\4\237\1\357\3\r\221\240|\224\4@\32\10 $0.\237\4\357\3\363\3\v\243\1Q@\32\10"..., 4096) = 4096
18:11:02.175473 write(3, "6\273\6\3\221\240\177\4\273\6\351\6\1T\4\351\6\247\23\3\221\240\177\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.175643 write(3, "\0\27\1P\0\0\0\10\0\0\0\0\0\0\0\0\27\1P\0\4\1\10\0\0\0\0\0\0\0\0\n"..., 4096) = 4096
18:11:02.175833 write(3, "\221\240|\224\4\t\367\32\237\4\263\r\330\r\6s\0\t\367\32\237\4\330\r\261\16\t\221\240|\224\4"..., 4096) = 4096
18:11:02.176025 write(3, "@\32\10 $0.\32\237\0\17\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.176182 write(3, "\10\377\0320.\237\4\22\374\2\10\221\230\177\224\0010.\237\4\345\3\247\5\10\221\230\177\224\0010."..., 4096) = 4096
18:11:02.176349 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:11:02.176504 write(3, "\v\0\376\32\237\4:>\1T\4>G\7\177\0\v\0\376\32\237\4mu\10\177\0\21\200\200p\32"..., 4096) = 4096
18:11:02.176669 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\213\4\1\\\4\235\5\247\5\1\\\4\264\10\245\16\1\\"..., 4096) = 4096
18:11:02.176831 write(3, "P\1^\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\25\1[\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:02.176995 write(3, "\1_\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0m\3\221\360~\4\360\2\377\2"..., 4096) = 4096
18:11:02.177165 write(3, "\0\0\2\10\0\0\0\0\0\0\0\0\0\1U\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:02.177316 write(3, "\334\7\204\10\1X\4\204\10\240\10\3\221\250\177\4\240\10\261\10\4\243\1Y\237\4\261\10\301\10\1X"..., 4096) = 4096
18:11:02.177498 write(3, "\6\0\0\0\0\0\0\0\0\4\0\223\1\1^\4\300\1\327\1\1^\0\t\3\0\0\6\0\0\0\0"..., 4096) = 4096
18:11:02.177682 write(3, "u\210\200\4\237\0\1\0\10\0\0\0\0\0\0\0\0\25\1S\0\1\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.177843 write(3, "~\4\354\5\217\6\3\221\370~\4\372\n\206\v\3\221\370~\0\2\2\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:02.177988 write(3, "\237\4\201\4\240\4\4\221\370|\237\4\336\4\213\5\4\221\370|\237\4\255\5\335\5\4\221\370|\237\0"..., 4096) = 4096
18:11:02.178145 write(3, "\0\0\4\0%\1Q\4%<\2~\10\0\0\0\10\0\0\0\0\0\0\0\0Q\0023\237\0\0\0"..., 4096) = 4096
18:11:02.178316 write(3, "\10\0\0\0\0\0\0\0\0\0\3]\223\10\0\2\0\10\0\0\0\0\0\0\0\0\7\4\n\1\t\237"..., 4096) = 4096
18:11:02.178512 write(3, "\0\0\0\0\0\0\0\0\4\0\3\v|\0p\0\"3$q\0\"\237\4\7\v\1U\0\4\0\0"..., 4096) = 4096
18:11:02.178673 write(3, "\0\0\0\4\0\27\1T\4\222\3\236\3\1T\0\3\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:02.178864 write(3, "\0\0\0\0\0\1Q\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n\21\4\243\1"..., 4096) = 4096
18:11:02.179064 write(3, "\1\354\1\4\243\1U\237\4\354\1\372\1\1U\4\372\1\377\1\1]\10\0\0\0\0\0\0\0\0 "..., 4096) = 4096
18:11:02.179271 write(3, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0E\1Q\4E\223\1\1^\4\223"..., 4096) = 4096
18:11:02.179439 write(3, "\200\1\237\4go\7\243\1U#\200\1\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1"..., 4096) = 4096
18:11:02.179619 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1\\\4\23]\1\\\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.179752 write(3, "\0\0\0\0\0\0\0&\1U\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1U\4"..., 4096) = 4096
18:11:02.179950 write(3, "y\247\1\4\243\1Q\237\4\247\1\253\2\1Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.180126 write(3, "\0\0\0\0\0\0\0\0\0\2u\0\0\2\0\10\0\0\0\0\0\0\0\0\21\1U\0\4\v\0\0"..., 4096) = 4096
18:11:02.180292 write(3, "\4\0\33\1^\4\256\1\324\1\1^\0\6\1\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1S\4"..., 4096) = 4096
18:11:02.180416 write(3, "\0\0\0\0\0\0\4\0\366\1\0020\237\4\346\2\360\2\0020\237\4\201\3\210\3\0020\237\4\242\3"..., 4096) = 4096
18:11:02.180523 write(3, "\0\v\4\v\20\0\7\0\0\0\0\0\0\0\0\376\1\7\0\0\0\0\0\0\0\0\32\0\7\0\0\0"..., 4096) = 4096
18:11:02.180643 write(3, "\4\232\3\236\3\4\245\3\271\3\0\5\0\0\0\0\0\0\0\0\4\0\7\4\36\"\00422\4\232\3"..., 4096) = 4096
18:11:02.180805 write(3, "\0\t\4SS\0\5\0\0\0\0\0\0\0\0\4\0\5\4FL\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:02.180938 write(3, "\4\270\t\204\n\4\341\21\213\22\7\0\0\0\0\0\0\0\0007\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:11:02.181083 write(3, "\0\0\4\0\0\0046C\0\5\0\0\0\0\0\0\0\0\4\0\0\4?C\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.181229 write(3, "\0\0\0\0\0\0\0\0\2\0\5\0\0\0\0\0\0\0\0\4\0\223\2\4\230\2\260\2\4\252\3\221"..., 4096) = 4096
18:11:02.181398 write(3, "\0\r\4\314\5\323\5\4\334\5\343\5\0\5\0\0\0\0\0\0\0\0\4\0\0\4\317\5\326\5\0\5"..., 4096) = 4096
18:11:02.181529 write(3, "\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0"..., 4096) = 4096
18:11:02.181665 write(3, "\3\24\5\22\6\1\5\1\3\23t\5\3\6\3of\1\1\23\23\23\5\n\1\6J\5\re\5\22"..., 4096) = 4096
18:11:02.181774 write(3, "\10\5\20\3\376\2\10\272\4\1\5\1\3\202}J\6\344\1\1\1\1\1\4\10\3\374\2\1\5\2\24"..., 4096) = 4096
18:11:02.181889 write(3, "\1\5\2\6\223\4\20\5\36\3\262a\1\5\2\24\5\t\6\1t\4\2\5\6\3\326\36\1\4\20\5"..., 4096) = 4096
18:11:02.181974 write(3, "\32\344\5\2Y\4\26\5\25\3\254`\1\5\2\24\5\24\3\212\177\1\5\2\25\4\5\5\24\3\331\0"..., 4096) = 4096
18:11:02.182033 write(3, "\0050\3G\1\5\3\274\6\272\6X\220\4\2\5\2\6\3\305!\1\1\1\1\1\1\1.\1\1\1"..., 4096) = 4096
18:11:02.182110 write(3, "\10\257\4\2\6\3\334\f\362\6X\326\272.J<<\10X\4\f\5\37\3\230k\220\5\2\6\330\6"..., 4096) = 4096
18:11:02.182202 write(3, "\2\4\5<\0\2\4\5\1\6X\10<...\4\10\5\4\6\3\346\3\202\6...\5\3\6"..., 4096) = 4096
18:11:02.182279 write(3, "\2\6K\5\f\6\1\5\2\6=\5\f\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\4\2\5"..., 4096) = 4096
18:11:02.182339 write(3, "\220\220\5\2\6\3 \1\5\20\6\1\5\2\6K\5\20\6\1\5\2\6L\6\1\5\3\0\2\4\3"..., 4096) = 4096
18:11:02.182444 write(3, "\1\5\2\24\1\1\23\1\4.\5\24\3\231\177\1\5\2\24\1\1\1\1\1\1\1\1\1\1\1\1<"..., 4096) = 4096
18:11:02.182503 write(3, "&\3\264\177\1\5\2\24\25\5\37\6\1\10.\4\2\5\3\6\3\213\t\1\1\1\1\1\1\1.\1"..., 4096) = 4096
18:11:02.182562 write(3, "\2\6\255\23\23\24\5\r\3\205}\1\5\2\26\26\5\5\6\1.\5\1\3\356\2<\5\5\3\222}"..., 4096) = 4096
18:11:02.182618 write(3, "\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1.\0\2"..., 4096) = 4096
18:11:02.182699 write(3, "\217}\1\5\2\25\25\5\5\6\1\5\24\6\3zt\5\2\3\t\1\1\1\1\24\24\24\5\20\6\20"..., 4096) = 4096
18:11:02.182788 write(3, "\2\4\3\221\5\22\0\2\4\3I\5>\0\2\4\3.\5\f\0\2\4\3<\5\21\0\2\4\3="..., 4096) = 4096
18:11:02.182848 write(3, "\5\2\6\0037\1\5\r\3Z\1\5\2\24\6\1\3$\1\5\3\6\222\5\r\3 \1\5\2\26\23"..., 4096) = 4096
18:11:02.182927 write(3, "\6\3\17\1\30\1\1\1\1\1\1\1\202\1\6\1\4*\5\n\3\236{\1\4\2\5\v\3\262\4\272"..., 4096) = 4096
18:11:02.183013 write(3, "\1\1\6\1\4\33\5\5\3\231{\1\220\4\26\5\24\6\3\271\177\1\5\2\24\6\1\4\2\5\22\3"..., 4096) = 4096
18:11:02.183075 write(3, "\6\1\5\35\0\2\4\1\2(\22\0\2\4\1J\4\31\5\23\0\2\4\1\6\3\316\5t\5\2\0"..., 4096) = 4096
18:11:02.183145 write(3, "\5\2\24\5\37\6\331\5\2\6\330\6\1\4\25\5$\6\3<\1\5\2\24\24\4\f\5\4\6\3\276"..., 4096) = 4096
18:11:02.183216 write(3, "\36\1\5\2\24Y\1\1\236\1\1\1\1\1\23\10Y\1\1\236\1\1\1\1\1\6\1\6\3^\1\6"..., 4096) = 4096
18:11:02.183283 write(3, "\2\6K\5\36\3\273|\1\5\2\25\24\4\3\5\25\3\316y\1\5\2\25\6\1\4\2\6\3\260\6"..., 4096) = 4096
18:11:02.183368 write(3, "\6\3=\1\1\23\5\1\6\23X\4\2\5\4\6\3\356(\1\30\1\1\6\310\5\2\3t\1t\5"..., 4096) = 4096
18:11:02.183425 write(3, "ning\0num_bugs\0nr_requests\0cftype"..., 4096) = 4096
18:11:02.183481 write(3, "ojid_t\0EVENT_FILE_FL_RECORDED_CM"..., 4096) = 4096
18:11:02.183537 write(3, "\0seq_file\0iommu_bank\0ulong\0onlin"..., 4096) = 4096
18:11:02.183591 write(3, "l\0burst\0permissions\0__SCK__tp_fu"..., 4096) = 4096
18:11:02.183646 write(3, "=thunk-extern -mindirect-branch-"..., 4096) = 4096
18:11:02.183704 write(3, "ts_sync\0syscore\0__i_nlink\0pmd_t\0"..., 4096) = 4096
18:11:02.183759 write(3, "zonenum\0guest_debug\0icq_tree\0fl_"..., 4096) = 4096
18:11:02.183871 write(3, "keup\0request_irq_exits\0pdeath_si"..., 4096) = 4096
18:11:02.183933 write(3, "ocked\0curr_pte\0device\0module_kob"..., 4096) = 4096
18:11:02.183991 write(3, "sync_pf_doublefault\0soft_limit\0v"..., 4096) = 4096
18:11:02.184050 write(3, "rs\0xol_vaddr\0b_dirty\0CPUID_7_ECX"..., 4096) = 4096
18:11:02.184120 write(3, "sas_ss_flags\0arch_atomic_set\0pre"..., 4096) = 4096
18:11:02.184191 write(3, "_reinit\0kvm_mmu_slot_leaf_clear_"..., 4096) = 4096
18:11:02.184251 write(3, "gfunc\0device_is_available\0d_rt_s"..., 4096) = 4096
18:11:02.184352 write(3, "\0mmu_recycled\0__compiletime_asse"..., 4096) = 4096
18:11:02.184449 write(3, "ch_entry\0bpf_raw_events\0req_even"..., 4096) = 4096
18:11:02.184528 write(3, "shadow_page\0num_exentries\0page_e"..., 4096) = 4096
18:11:02.184600 write(3, "ack_chk_fail\0irq_work\0seqcount_s"..., 4096) = 4096
18:11:02.184663 write(3, "ght_sleep\0preempt_count\0recent_u"..., 4096) = 4096
18:11:02.184719 write(3, "igreturn_landing_pad\0exit_signal"..., 4096) = 4096
18:11:02.184778 write(3, "ing32_walk_addr\0__TRACE_SYSTEM_R"..., 4096) = 4096
18:11:02.184852 write(3, "_context\0cpumask_var_t\0time64_t\0"..., 4096) = 4096
18:11:02.184918 write(3, "list\0btime\0mmu_valid_gen\0g_conte"..., 4096) = 4096
18:11:02.184980 write(3, "page\0get_cr\0kvm_vcpu_gfn_to_hva_"..., 4096) = 4096
18:11:02.185037 write(3, "s\0i_hash\0buses\0freeze_noirq\0msr_"..., 4096) = 4096
18:11:02.185113 write(3, "_dirty\0dqi_priv\0instrument_read_"..., 4096) = 4096
18:11:02.185178 write(3, "q_sources_bitmap\0usage_in_excess"..., 4096) = 4096
18:11:02.185239 write(3, "ee.h\0notifier.h\0uprobes.h\0uprobe"..., 1886) = 1886
18:11:02.185303 lseek(3, 929792, SEEK_SET) = 929792
18:11:02.185369 read(3, "ee.h\0notifier.h\0uprobes.h\0uprobe"..., 4096) = 4096
18:11:02.185442 lseek(3, -2208, SEEK_CUR) = 931680
18:11:02.185497 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2208) = 2208
18:11:02.185576 write(3, "\0\0\0\0\0\0\0\0\353\0\0\0\0\0\0\0A\16\20\206\2C\r\6B\217\3G\216\4\215\5"..., 4096) = 4096
18:11:02.185662 write(3, "C\214\3\203\4\2B\n\303B\314A\306\f\7\10E\v\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.185743 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\f\6\20\203\7\206\2\214"..., 4096) = 4096
18:11:02.186243 mmap(NULL, 696320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe1968f000
18:11:02.187991 brk(0x562904935000)     = 0x562904935000
18:11:02.188565 write(3, "F\306\f\7\10\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\f\0\0\0\0\0\0"..., 2016) = 2016
18:11:02.188669 lseek(3, 987136, SEEK_SET) = 987136
18:11:02.188731 read(3, "heck_4\0kvm_mmu_x86_module_init\0k"..., 4096) = 3362
18:11:02.188840 lseek(3, 6, SEEK_CUR)   = 990504
18:11:02.188899 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\2\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 49152) = 49152
18:11:02.189058 write(3, "7\32\1\0\0\0\0\0\4\0\0\0I\2\0\0\374\377\377\377\377\377\377\377S\32\1\0\0\0\0\0"..., 4096) = 4096
18:11:02.189159 write(3, "\0\22\0\0\0\0\0\0\230\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0*E\0\0\0\0\0\0"..., 16384) = 16384
18:11:02.189268 write(3, "\1\0\0\0\233\1\0\0\240\2\0\0\0\0\0\0\30=\0\0\0\0\0\0\1\0\0\0\31\2\0\0"..., 4096) = 4096
18:11:02.189351 write(3, "\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.189417 write(3, "\374\377\377\377\377\377\377\377S\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\32\0\0\0\0\0\0"..., 12288) = 12288
18:11:02.189505 write(3, "\366\31\1\0\0\0\0\0\201\30\0\0\0\0\0\0\2\0\0\0\2\0\0\0\246)\1\0\0\0\0\0"..., 4096) = 4096
18:11:02.189600 write(3, "\2\0\0\0\2\0\0\0\240\352\0\0\0\0\0\0\254\3\0\0\0\0\0\0\2\0\0\0\370\1\0\0"..., 4096) = 4096
18:11:02.189755 write(3, "\254\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0002\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.189866 write(3, "\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0\2\0\0\0y\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:02.189981 write(3, "\1\0\0\0\3\0\0\0\3401\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\233\1\0\0"..., 4096) = 4096
18:11:02.190053 write(3, "o\0\0\0\0\0\0\0\n\0\0\0\365\1\0\0\255\"\1\0\0\0\0\0y\0\0\0\0\0\0\0"..., 692224) = 692224
18:11:02.191140 write(3, "\376n\0\0\0\0\0\0\311\323\5\0\0\0\0\0\n\0\0\0\362\1\0\0\307\332\2\0\0\0\0\0"..., 4096) = 4096
18:11:02.191269 write(3, "\1\0\0\0\2\0\0\0\276\206\0\0\0\0\0\0x\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 143360) = 143360
18:11:02.191540 write(3, ")\242\0\0\0\0\0\0\231\311\2\0\0\0\0\0\1\0\0\0\2\0\0\0)\242\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.191653 write(3, "\1\0\0\0\2\0\0\0e\1\0\0\0\0\0\0]\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
18:11:02.191804 write(3, "\1\0\0\0.\0\0\0`\30\0\0\0\0\0\0\212i\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:02.191880 write(3, "\312\0\0\0\0\0\0\0\n\0\0\0\366\1\0\0l\2\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 8192) = 8192
18:11:02.192021 write(3, "\1\0\0\0\2\0\0\0\320\27\1\0\0\0\0\0\342S\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:02.192152 write(3, "|\21\0\0\0\0\0\0\n\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\200\21\0\0\0\0\0\0"..., 8192) = 8192
18:11:02.192250 write(3, "\1\0\0\0\2\0\0\0\320\332\0\0\0\0\0\0\2646\0\0\0\0\0\0\n\0\0\0\367\1\0\0"..., 2224) = 2224
18:11:02.192379 lseek(3, 946176, SEEK_SET) = 946176
18:11:02.192503 read(3, "F\306\f\7\10\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\f\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.192574 lseek(3, -2080, SEEK_CUR) = 948192
18:11:02.192675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 16384) = 16384
18:11:02.192763 write(3, "\0\0\0\0\0\0\0\0sF\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3872) = 3872
18:11:02.192831 lseek(3, 2007040, SEEK_SET) = 2007040
18:11:02.192889 read(3, "K\26\0\0\0\0\0\0\3749\0\0\0\0\0\0\n\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1496
18:11:02.192974 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1695) = 1695
18:11:02.193043 lseek(3, 0, SEEK_SET)   = 0
18:11:02.193116 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:02.193197 lseek(3, 2007040, SEEK_SET) = 2007040
18:11:02.193272 read(3, "K\26\0\0\0\0\0\0\3749\0\0\0\0\0\0\n\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3191
18:11:02.193343 lseek(3, 1, SEEK_CUR)   = 2010232
18:11:02.193404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.193505 write(3, "I\4\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\251\1\0\0\0\0\0"..., 3840) = 3840
18:11:02.193573 close(3)                = 0
18:11:02.193661 munmap(0x7efe1968f000, 696320) = 0
18:11:02.194274 exit_group(0)           = ?
18:11:02.200406 +++ exited with 0 +++
