18:11:52.953449 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.953655 close(3)                = 0
18:11:52.953831 close(0)                = 0
18:11:52.953993 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.954171 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.954339 close(0)                = 0
18:11:52.954544 dup2(3, 0)              = 0
18:11:52.954757 close(3)                = 0
18:11:52.954994 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.955233 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.955490 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.955747 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.956316 brk(NULL)               = 0x55cedf744000
18:11:52.956479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7952b300) = -1 EINVAL (Недопустимый аргумент)
18:11:52.956654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff076fc8000
18:11:52.956833 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.956986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.957133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.957286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff076fad000
18:11:52.957435 close(3)                = 0
18:11:52.957603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.957751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.957904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.958061 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff076ec6000
18:11:52.958205 mmap(0x7ff076ed4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff076ed4000
18:11:52.958339 mmap(0x7ff076f50000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff076f50000
18:11:52.958491 mmap(0x7ff076fab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff076fab000
18:11:52.958628 close(3)                = 0
18:11:52.958766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.958909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.959070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.959219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.959390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.959520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.959630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.959786 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff076c9d000
18:11:52.959950 mprotect(0x7ff076cc5000, 2023424, PROT_NONE) = 0
18:11:52.960088 mmap(0x7ff076cc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff076cc5000
18:11:52.960241 mmap(0x7ff076e5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff076e5a000
18:11:52.960384 mmap(0x7ff076eb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff076eb3000
18:11:52.960532 mmap(0x7ff076eb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff076eb9000
18:11:52.960721 close(3)                = 0
18:11:52.960901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.961078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.961231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.961392 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff076c63000
18:11:52.961545 mprotect(0x7ff076c65000, 188416, PROT_NONE) = 0
18:11:52.961695 mmap(0x7ff076c65000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff076c65000
18:11:52.961851 mmap(0x7ff076c79000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff076c79000
18:11:52.961995 mmap(0x7ff076c93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff076c93000
18:11:52.962156 mmap(0x7ff076c95000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff076c95000
18:11:52.962294 close(3)                = 0
18:11:52.962458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff076c61000
18:11:52.962594 arch_prctl(ARCH_SET_FS, 0x7ff076c61b80) = 0
18:11:52.962726 set_tid_address(0x7ff076c61e50) = 108438
18:11:52.962872 set_robust_list(0x7ff076c61e60, 24) = 0
18:11:52.962999 rseq(0x7ff076c62520, 0x20, 0, 0x53053053) = 0
18:11:52.963221 mprotect(0x7ff076eb3000, 16384, PROT_READ) = 0
18:11:52.963377 mprotect(0x7ff076c93000, 4096, PROT_READ) = 0
18:11:52.963531 mprotect(0x7ff076fab000, 4096, PROT_READ) = 0
18:11:52.963898 mprotect(0x55cedf263000, 65536, PROT_READ) = 0
18:11:52.964075 mprotect(0x7ff077002000, 8192, PROT_READ) = 0
18:11:52.964266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.964454 munmap(0x7ff076fad000, 110235) = 0
18:11:52.964658 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff076cdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.964840 getrandom("\x47\x32\xfa\x45\x71\xee\x67\x3f", 8, GRND_NONBLOCK) = 8
18:11:52.965034 brk(NULL)               = 0x55cedf744000
18:11:52.965216 brk(0x55cedf765000)     = 0x55cedf765000
18:11:52.965610 getuid()                = 0
18:11:52.965807 geteuid()               = 0
18:11:52.966026 getgid()                = 0
18:11:52.966209 getegid()               = 0
18:11:52.966391 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.966578 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.966778 read(3, "[\253\377\27", 4) = 4
18:11:52.966965 close(3)                = 0
18:11:52.967180 getuid()                = 0
18:11:52.967373 geteuid()               = 0
18:11:52.967587 getgid()                = 0
18:11:52.967841 getegid()               = 0
18:11:52.968290 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.968496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.968639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0766ec000
18:11:52.968794 close(3)                = 0
18:11:52.969130 brk(0x55cedf786000)     = 0x55cedf786000
18:11:52.969327 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.969495 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7952ae50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.969670 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc7952ae50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.969909 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7952ae50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.970110 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7952ae50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.970300 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc7952ae50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.970487 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7952ae50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.970646 fcntl(0, F_SETFD, 0)    = 0
18:11:52.970783 ioctl(0, TCGETS, 0x7ffc7952ac40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.970931 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.971081 fcntl(1, F_SETFD, 0)    = 0
18:11:52.971241 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.971398 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.971558 fcntl(2, F_SETFD, 0)    = 0
18:11:52.971721 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.971906 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.972060 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.972214 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.972395 ioctl(3, TCGETS, 0x7ffc7952ad40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.972593 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.972804 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.972987 getuid()                = 0
18:11:52.973138 geteuid()               = 0
18:11:52.973322 getgid()                = 0
18:11:52.973543 getegid()               = 0
18:11:52.973745 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.974599 close(3)                = 0
18:11:52.974943 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_mipi_dsi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.975199 ioctl(3, TCGETS, 0x7ffc7952ac60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.975462 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.975679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11257, ...}, AT_EMPTY_PATH) = 0
18:11:52.975934 umask(0177)             = 022
18:11:52.976147 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXZbDxU4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.976464 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.976658 umask(022)              = 0177
18:11:52.976838 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.977017 ioctl(4, TCGETS, 0x7ffc7952ad10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.977205 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.977319 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.977443 getpid()                = 108438
18:11:52.977661 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.977828 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.978065 brk(0x55cedf7ae000)     = 0x55cedf7ae000
18:11:52.978250 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.978490 fchmod(4, 0100644)      = 0
18:11:52.978641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11257, ...}, AT_EMPTY_PATH) = 0
18:11:52.978820 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.979012 read(3, "POWER_MODE_SLEEP   (1 << 4)\n#def"..., 8192) = 3065
18:11:52.979161 read(3, "", 8192)       = 0
18:11:52.979956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11257, ...}, AT_EMPTY_PATH) = 0
18:11:52.980122 write(4, "/* SPDX-License-Identifier: GPL-"..., 6889) = 6889
18:11:52.980295 close(4)                = 0
18:11:52.980538 getpid()                = 108438
18:11:52.980727 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXZbDxU4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_mipi_dsi.h") = 0
18:11:52.981043 close(5)                = 0
18:11:52.981223 close(3)                = 0
18:11:52.981493 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.981630 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.981787 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.981940 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.982104 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.982282 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.982393 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.982507 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff076cdf520}, 8) = 0
18:11:52.982707 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.982830 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.982979 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.983144 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.983318 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.983540 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.983742 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.983937 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.984118 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.984287 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.984445 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.984602 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.984766 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.984931 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.985076 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.985312 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.985498 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.985678 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.985872 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.986054 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.986215 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.986385 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.986538 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.986758 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.986952 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.987160 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.987370 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.987522 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.987668 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.987859 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.988019 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.988182 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.988381 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.988539 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.988762 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.988922 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.989086 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.989219 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.989349 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.989533 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.989706 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.989844 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.990008 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.990153 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.990449 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.990602 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.990744 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.990863 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.991075 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.991282 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.991489 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.991723 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.992036 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.992261 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.992435 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.992613 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.992841 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.993065 exit_group(0)           = ?
18:11:52.993623 +++ exited with 0 +++
