18:09:44.124654 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.124781 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/ftrace.o"], 0x5643e6c51888 /* 129 vars */) = 0
18:09:44.125189 brk(NULL)               = 0x5589d280b000
18:09:44.125266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd763d2c90) = -1 EINVAL (Недопустимый аргумент)
18:09:44.125356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e68000
18:09:44.125431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.125513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.125590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.125669 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8c1e4d000
18:09:44.125737 close(3)                = 0
18:09:44.125808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.125881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.125952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:44.126027 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8c1e2f000
18:09:44.126090 mprotect(0x7fa8c1e32000, 102400, PROT_NONE) = 0
18:09:44.126160 mmap(0x7fa8c1e32000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa8c1e32000
18:09:44.126244 mmap(0x7fa8c1e46000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa8c1e46000
18:09:44.126305 mmap(0x7fa8c1e4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa8c1e4b000
18:09:44.126382 close(3)                = 0
18:09:44.126453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.126524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.126604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.126673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.126735 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.126798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.126870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.126934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8c1c06000
18:09:44.126996 mprotect(0x7fa8c1c2e000, 2023424, PROT_NONE) = 0
18:09:44.127061 mmap(0x7fa8c1c2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8c1c2e000
18:09:44.127128 mmap(0x7fa8c1dc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8c1dc3000
18:09:44.127192 mmap(0x7fa8c1e1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8c1e1c000
18:09:44.127258 mmap(0x7fa8c1e22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e22000
18:09:44.127332 close(3)                = 0
18:09:44.127399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.127473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.127537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.127625 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8c1bea000
18:09:44.127691 mprotect(0x7fa8c1bec000, 98304, PROT_NONE) = 0
18:09:44.127752 mmap(0x7fa8c1bec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8c1bec000
18:09:44.127843 mmap(0x7fa8c1bfd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa8c1bfd000
18:09:44.127918 mmap(0x7fa8c1c04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa8c1c04000
18:09:44.128018 close(3)                = 0
18:09:44.128101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1be8000
18:09:44.128167 arch_prctl(ARCH_SET_FS, 0x7fa8c1be8b80) = 0
18:09:44.128221 set_tid_address(0x7fa8c1be8e50) = 100124
18:09:44.128275 set_robust_list(0x7fa8c1be8e60, 24) = 0
18:09:44.128334 rseq(0x7fa8c1be9520, 0x20, 0, 0x53053053) = 0
18:09:44.128458 mprotect(0x7fa8c1e1c000, 16384, PROT_READ) = 0
18:09:44.128518 mprotect(0x7fa8c1c04000, 4096, PROT_READ) = 0
18:09:44.128579 mprotect(0x7fa8c1e4b000, 4096, PROT_READ) = 0
18:09:44.128687 mprotect(0x5589d08b6000, 8192, PROT_READ) = 0
18:09:44.128770 mprotect(0x7fa8c1ea2000, 8192, PROT_READ) = 0
18:09:44.128852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.128944 munmap(0x7fa8c1e4d000, 110235) = 0
18:09:44.129074 getrandom("\x22\xb9\x70\x04\x08\x75\xf5\x17", 8, GRND_NONBLOCK) = 8
18:09:44.129153 brk(NULL)               = 0x5589d280b000
18:09:44.129213 brk(0x5589d282c000)     = 0x5589d282c000
18:09:44.129283 openat(AT_FDCWD, "arch/x86/kernel/ftrace.o", O_RDWR) = 3
18:09:44.129381 fcntl(3, F_GETFD)       = 0
18:09:44.129449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=264768, ...}, AT_EMPTY_PATH) = 0
18:09:44.129537 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:44.129629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e66000
18:09:44.129699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e64000
18:09:44.129772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 261632) = 3136
18:09:44.129848 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 463, 261168) = 463
18:09:44.129933 pread64(3, "U\272\5\0\0\0H\211\345SH\211\363H\211\376H\215}\353H\203\354\20eH\213\4%(\0\0"..., 2528, 64) = 2528
18:09:44.130014 pread64(3, "(\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4128, 137304) = 4128
18:09:44.130088 pread64(3, "\0\0\0\0\0\0\0\0\224\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 2592) = 36
18:09:44.130154 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 141432) = 48
18:09:44.130224 pread64(3, "arch/x86/kernel/ftrace.c\0", 25, 2628) = 25
18:09:44.130292 pread64(3, "\0\0\0\0\0\0\0\0a\0\1\t\0\0\0\0\0\0\0\0Z\0\1\t\0\0\0\0\0\0\0\0"..., 120, 2653) = 120
18:09:44.130357 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 141480) = 480
18:09:44.130420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2773) = 40
18:09:44.130501 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 141960) = 240
18:09:44.130563 pread64(3, "UH\211\345AVI\211\326AUI\211\375AT\350\0\0\0\0A\211\304\205\300u\34\213\5\0\0"..., 102, 2816) = 102
18:09:44.130631 pread64(3, "\21\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 144, 142200) = 144
18:09:44.130693 pread64(3, "\0014ftrace: Expected E8, got %x\n\0\0"..., 63, 2920) = 63
18:09:44.130775 pread64(3, "\17\vH\307\307\0\0\0\0\17\266\360\350\0\0\0\0001\300\351\0\0\0\0\17\266\363H\307\307\0\0"..., 44, 2983) = 44
18:09:44.130837 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 144, 142344) = 144
18:09:44.130902 pread64(3, "\270\1\0\0\0\351\0\0\0\0", 10, 3027) = 10
18:09:44.130970 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\1\0\0\0\0\0\0", 24, 142488) = 24
18:09:44.131031 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 3040) = 24
18:09:44.131091 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 142512) = 96
18:09:44.131158 pread64(3, "1\300\351\0\0\0\0", 7, 3064) = 7
18:09:44.131220 pread64(3, "\3\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377", 24, 142608) = 24
18:09:44.131281 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0n\1\5\0", 24, 3071) = 24
18:09:44.131369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 142632) = 96
18:09:44.131457 pread64(3, "\351\0\0\0\0", 5, 3095) = 5
18:09:44.131535 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\7\0\0\0\0\0\0", 24, 142728) = 24
18:09:44.131594 pread64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0", 18, 3100) = 18
18:09:44.131668 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0U\0\0\0H\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 142752) = 72
18:09:44.131739 pread64(3, "\0", 1, 3118) = 1
18:09:44.131851 pread64(3, "5 \1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73785, 3119) = 73785
18:09:44.131968 brk(0x5589d285f000)     = 0x5589d285f000
18:09:44.132037 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106824, 142824) = 106824
18:09:44.132199 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3007, 76904) = 3007
18:09:44.132277 pread64(3, "F\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35"..., 4682, 79911) = 4682
18:09:44.132346 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4224, 249648) = 4224
18:09:44.132421 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340\t\0\0\0\0\0\0"..., 96, 84593) = 96
18:09:44.132489 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 253872) = 120
18:09:44.132563 pread64(3, "1\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4.;\0\7\0\0\0"..., 821, 84689) = 821
18:09:44.132648 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1224, 253992) = 1224
18:09:44.132720 pread64(3, "\254\22\0\0\5\0\10\0\371\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4784, 85510) = 4784
18:09:44.132799 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 255216) = 4944
18:09:44.132871 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39736, 90294) = 39736
18:09:44.132957 pread64(3, "arch/x86/kernel/ftrace.c\0/root/l"..., 2393, 130030) = 2393
18:09:44.133024 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 132423) = 44
18:09:44.133094 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1024, 132472) = 1024
18:09:44.133163 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 260160) = 1008
18:09:44.133231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2376, 133496) = 2376
18:09:44.133298 pread64(3, "\0ftrace.c\0ftrace_verify_code\0ftr"..., 1428, 135872) = 1428
18:09:44.133372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e62000
18:09:44.133417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e60000
18:09:44.133533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e5e000
18:09:44.133633 brk(0x5589d2880000)     = 0x5589d2880000
18:09:44.133864 brk(0x5589d28a1000)     = 0x5589d28a1000
18:09:44.134071 brk(0x5589d28c2000)     = 0x5589d28c2000
18:09:44.134277 brk(0x5589d28e3000)     = 0x5589d28e3000
18:09:44.140808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1e5c000
18:09:44.140908 brk(0x5589d2904000)     = 0x5589d2904000
18:09:44.141231 brk(0x5589d2925000)     = 0x5589d2925000
18:09:44.141704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=264768, ...}, AT_EMPTY_PATH) = 0
18:09:44.141784 ftruncate(3, 265704)    = 0
18:09:44.141904 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:44.142003 pwrite64(3, "U\272\5\0\0\0H\211\345SH\211\363H\211\376H\215}\353H\203\354\20eH\213\4%(\0\0"..., 2528, 64) = 2528
18:09:44.142102 pwrite64(3, "(\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4128, 2592) = 4128
18:09:44.142182 pwrite64(3, "\0\0\0\0\0\0\0\0\224\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 6720) = 36
18:09:44.142260 pwrite64(3, "\0\0\0\0", 4, 6756) = 4
18:09:44.142357 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6760) = 48
18:09:44.142436 pwrite64(3, "arch/x86/kernel/ftrace.c\0", 25, 6808) = 25
18:09:44.142512 pwrite64(3, "\0\0\0\0\0\0\0\0a\0\1\t\0\0\0\0\0\0\0\0Z\0\1\t\0\0\0\0\0\0\0\0"..., 120, 6833) = 120
18:09:44.142588 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6953) = 7
18:09:44.142666 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 6960) = 480
18:09:44.142755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 7440) = 40
18:09:44.142831 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 7480) = 240
18:09:44.142907 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7720) = 8
18:09:44.142983 pwrite64(3, "UH\211\345AVI\211\326AUI\211\375AT\350\0\0\0\0A\211\304\205\300u\34\213\5\0\0"..., 102, 7728) = 102
18:09:44.143060 pwrite64(3, "\0\0", 2, 7830) = 2
18:09:44.143137 pwrite64(3, "\21\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 144, 7832) = 144
18:09:44.143211 pwrite64(3, "\0014ftrace: Expected E8, got %x\n\0\0"..., 63, 7976) = 63
18:09:44.143285 pwrite64(3, "\17\vH\307\307\0\0\0\0\17\266\360\350\0\0\0\0001\300\351\0\0\0\0\17\266\363H\307\307\0\0"..., 44, 8039) = 44
18:09:44.143360 pwrite64(3, "\0\0\0\0\0", 5, 8083) = 5
18:09:44.143437 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 144, 8088) = 144
18:09:44.143511 pwrite64(3, "\270\1\0\0\0\351\0\0\0\0", 10, 8232) = 10
18:09:44.143592 pwrite64(3, "\0\0\0\0\0\0", 6, 8242) = 6
18:09:44.143665 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\1\0\0\0\0\0\0", 24, 8248) = 24
18:09:44.143741 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 8272) = 24
18:09:44.143842 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8296) = 96
18:09:44.143925 pwrite64(3, "1\300\351\0\0\0\0", 7, 8392) = 7
18:09:44.143999 pwrite64(3, "\0", 1, 8399) = 1
18:09:44.144074 pwrite64(3, "\3\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377", 24, 8400) = 24
18:09:44.144149 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0n\1\5\0", 24, 8424) = 24
18:09:44.144223 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8448) = 96
18:09:44.144300 pwrite64(3, "\351\0\0\0\0", 5, 8544) = 5
18:09:44.144375 pwrite64(3, "\0\0\0", 3, 8549) = 3
18:09:44.144449 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\7\0\0\0\0\0\0", 24, 8552) = 24
18:09:44.144532 pwrite64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0", 18, 8576) = 18
18:09:44.144612 pwrite64(3, "\0\0\0\0\0\0", 6, 8594) = 6
18:09:44.144701 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0U\0\0\0H\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 8600) = 72
18:09:44.144781 pwrite64(3, "\0", 1, 8672) = 1
18:09:44.144881 pwrite64(3, "5 \1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73785, 8673) = 73785
18:09:44.145004 pwrite64(3, "\0\0\0\0\0\0", 6, 82458) = 6
18:09:44.145088 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106824, 82464) = 106824
18:09:44.145201 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3007, 189288) = 3007
18:09:44.145295 pwrite64(3, "F\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35"..., 4682, 192295) = 4682
18:09:44.145392 pwrite64(3, "\0\0\0\0\0\0\0", 7, 196977) = 7
18:09:44.145473 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4224, 196984) = 4224
18:09:44.145551 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340\t\0\0\0\0\0\0"..., 96, 201208) = 96
18:09:44.145629 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 201304) = 120
18:09:44.145704 pwrite64(3, "1\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4.;\0\7\0\0\0"..., 821, 201424) = 821
18:09:44.145801 pwrite64(3, "\0\0\0", 3, 202245) = 3
18:09:44.145877 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1224, 202248) = 1224
18:09:44.145971 pwrite64(3, "\254\22\0\0\5\0\10\0\371\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4784, 203472) = 4784
18:09:44.146050 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 208256) = 4944
18:09:44.146129 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39736, 213200) = 39736
18:09:44.146205 pwrite64(3, "arch/x86/kernel/ftrace.c\0/root/l"..., 2393, 252936) = 2393
18:09:44.146283 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 255329) = 44
18:09:44.146359 pwrite64(3, NULL, 0, 255373) = 0
18:09:44.146429 pwrite64(3, "\0\0\0", 3, 255373) = 3
18:09:44.146505 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1024, 255376) = 1024
18:09:44.146583 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 256400) = 1008
18:09:44.146659 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2376, 257408) = 2376
18:09:44.146739 pwrite64(3, "\0ftrace.c\0ftrace_verify_code\0ftr"..., 1428, 259784) = 1428
18:09:44.146818 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 463, 261212) = 463
18:09:44.146896 pwrite64(3, ".return_sites\0", 14, 261675) = 14
18:09:44.146975 pwrite64(3, ".rela.return_sites\0", 19, 261689) = 19
18:09:44.147052 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 261708) = 104
18:09:44.147130 pwrite64(3, "\0\0\0\0", 4, 261812) = 4
18:09:44.147205 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 261816) = 624
18:09:44.147280 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 262440) = 3264
18:09:44.147402 exit_group(0)           = ?
18:09:44.148353 +++ exited with 0 +++
