18:11:31.703267 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.703609 close(3)                = 0
18:11:31.703920 close(0)                = 0
18:11:31.704217 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.704528 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.704776 close(0)                = 0
18:11:31.705013 dup2(3, 0)              = 0
18:11:31.705250 close(3)                = 0
18:11:31.705479 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.705846 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.706134 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.706416 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.707238 brk(NULL)               = 0x55f55e44b000
18:11:31.707498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd9c113e0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.707761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd12d4e0000
18:11:31.708053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.708345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.708608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.708880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd12d4c5000
18:11:31.709116 close(3)                = 0
18:11:31.709372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.709622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.709939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.710252 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd12d3de000
18:11:31.710550 mmap(0x7fd12d3ec000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd12d3ec000
18:11:31.710858 mmap(0x7fd12d468000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd12d468000
18:11:31.711125 mmap(0x7fd12d4c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd12d4c3000
18:11:31.711396 close(3)                = 0
18:11:31.711680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.711971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.712226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.712498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.712773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.712986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.713319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.713650 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd12d1b5000
18:11:31.713963 mprotect(0x7fd12d1dd000, 2023424, PROT_NONE) = 0
18:11:31.714248 mmap(0x7fd12d1dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd12d1dd000
18:11:31.714564 mmap(0x7fd12d372000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd12d372000
18:11:31.714848 mmap(0x7fd12d3cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd12d3cb000
18:11:31.715172 mmap(0x7fd12d3d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd12d3d1000
18:11:31.715475 close(3)                = 0
18:11:31.715756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.716086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.716431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.716733 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd12d17b000
18:11:31.717005 mprotect(0x7fd12d17d000, 188416, PROT_NONE) = 0
18:11:31.717279 mmap(0x7fd12d17d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd12d17d000
18:11:31.717527 mmap(0x7fd12d191000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd12d191000
18:11:31.717770 mmap(0x7fd12d1ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd12d1ab000
18:11:31.717998 mmap(0x7fd12d1ad000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd12d1ad000
18:11:31.718267 close(3)                = 0
18:11:31.718543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd12d179000
18:11:31.718774 arch_prctl(ARCH_SET_FS, 0x7fd12d179b80) = 0
18:11:31.719035 set_tid_address(0x7fd12d179e50) = 104452
18:11:31.719416 set_robust_list(0x7fd12d179e60, 24) = 0
18:11:31.719686 rseq(0x7fd12d17a520, 0x20, 0, 0x53053053) = 0
18:11:31.720195 mprotect(0x7fd12d3cb000, 16384, PROT_READ) = 0
18:11:31.720418 mprotect(0x7fd12d1ab000, 4096, PROT_READ) = 0
18:11:31.720636 mprotect(0x7fd12d4c3000, 4096, PROT_READ) = 0
18:11:31.721177 mprotect(0x55f55d0b6000, 65536, PROT_READ) = 0
18:11:31.721419 mprotect(0x7fd12d51a000, 8192, PROT_READ) = 0
18:11:31.721621 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.721890 munmap(0x7fd12d4c5000, 110235) = 0
18:11:31.722198 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd12d1f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.722562 getrandom("\xcc\x4e\xac\x72\x03\x62\xb8\xfa", 8, GRND_NONBLOCK) = 8
18:11:31.722828 brk(NULL)               = 0x55f55e44b000
18:11:31.723116 brk(0x55f55e46c000)     = 0x55f55e46c000
18:11:31.723542 getuid()                = 0
18:11:31.723856 geteuid()               = 0
18:11:31.724173 getgid()                = 0
18:11:31.724513 getegid()               = 0
18:11:31.724846 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.725172 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.725482 read(3, "\356\316\323\300", 4) = 4
18:11:31.725977 close(3)                = 0
18:11:31.726329 getuid()                = 0
18:11:31.726693 geteuid()               = 0
18:11:31.727003 getgid()                = 0
18:11:31.727303 getegid()               = 0
18:11:31.727769 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.728127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.728439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd12cc04000
18:11:31.728771 close(3)                = 0
18:11:31.729303 brk(0x55f55e48d000)     = 0x55f55e48d000
18:11:31.729635 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.729975 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd9c10f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.730272 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd9c10f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.730676 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd9c10f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.730987 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd9c10f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.731361 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd9c10f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.731702 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd9c10f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.732045 fcntl(0, F_SETFD, 0)    = 0
18:11:31.732382 ioctl(0, TCGETS, 0x7ffcd9c10d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.732682 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.732957 fcntl(1, F_SETFD, 0)    = 0
18:11:31.733269 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.733570 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.733850 fcntl(2, F_SETFD, 0)    = 0
18:11:31.734123 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.734402 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.734674 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.734956 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.735245 ioctl(3, TCGETS, 0x7ffcd9c10e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.735556 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.735860 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.736148 getuid()                = 0
18:11:31.736420 geteuid()               = 0
18:11:31.736708 getgid()                = 0
18:11:31.736970 getegid()               = 0
18:11:31.737222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.738406 close(3)                = 0
18:11:31.738964 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netlabel.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.739297 ioctl(3, TCGETS, 0x7ffcd9c10d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.739588 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.739929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20676, ...}, AT_EMPTY_PATH) = 0
18:11:31.740224 umask(0177)             = 022
18:11:31.740510 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXKCstLy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.740928 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.741234 umask(022)              = 0177
18:11:31.741545 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.741841 ioctl(4, TCGETS, 0x7ffcd9c10df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.742172 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.742467 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.742752 getpid()                = 104452
18:11:31.743011 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.743294 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.743568 brk(0x55f55e4b5000)     = 0x55f55e4b5000
18:11:31.743878 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.744187 fchmod(4, 0100644)      = 0
18:11:31.744473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20676, ...}, AT_EMPTY_PATH) = 0
18:11:31.744725 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.744934 read(3, "bel core via a call to netlbl_ca"..., 8192) = 8192
18:11:31.745205 read(3, " *audit_info);\n#else\nstatic inli"..., 8192) = 4292
18:11:31.745441 read(3, "", 8192)       = 0
18:11:31.746590 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.746857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20676, ...}, AT_EMPTY_PATH) = 0
18:11:31.747123 write(4, "st struct netlbl_lsm_secattr *se"..., 4711) = 4711
18:11:31.747398 close(4)                = 0
18:11:31.747646 getpid()                = 104452
18:11:31.748037 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXKCstLy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netlabel.h") = 0
18:11:31.748530 close(5)                = 0
18:11:31.748851 close(3)                = 0
18:11:31.749151 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.749435 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.749711 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.749992 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.750262 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.750547 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.750848 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.751125 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd12d1f7520}, 8) = 0
18:11:31.751452 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.751721 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.752056 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.752355 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.752697 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.752943 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.753220 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.753476 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.753726 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.753941 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.754209 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.754456 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.754714 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.755000 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.755270 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.755605 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.755970 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.756241 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.756561 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.756864 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.757104 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.757360 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.757637 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.757890 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.758186 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.758481 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.758797 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.759096 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.759367 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.759651 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.759996 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.760326 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.760677 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.761042 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.761379 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.761676 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.761971 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.762248 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.762529 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.762929 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.763225 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.763582 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.763908 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.764195 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.764484 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.764743 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.764988 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.765290 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.765578 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.765839 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.766118 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.766421 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.766711 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.767007 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.767291 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.767587 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.767935 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.768416 exit_group(0)           = ?
18:11:31.769267 +++ exited with 0 +++
