18:11:43.983309 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.983476 close(3)                = 0
18:11:43.983700 close(0)                = 0
18:11:43.983869 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.984051 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.984215 close(0)                = 0
18:11:43.984369 dup2(3, 0)              = 0
18:11:43.984527 close(3)                = 0
18:11:43.984688 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.984970 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.985200 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.985421 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.985930 brk(NULL)               = 0x56166d74c000
18:11:43.986065 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc994e900) = -1 EINVAL (Недопустимый аргумент)
18:11:43.986245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18a5079000
18:11:43.986436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.986590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.986741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.986899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18a505e000
18:11:43.987054 close(3)                = 0
18:11:43.987191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.987339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.987523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.987712 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18a4f77000
18:11:43.987906 mmap(0x7f18a4f85000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f18a4f85000
18:11:43.988047 mmap(0x7f18a5001000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f18a5001000
18:11:43.988189 mmap(0x7f18a505c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f18a505c000
18:11:43.988327 close(3)                = 0
18:11:43.988471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.988615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.988767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.988912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.989134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.989326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.989489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.989660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18a4d4e000
18:11:43.989791 mprotect(0x7f18a4d76000, 2023424, PROT_NONE) = 0
18:11:43.989921 mmap(0x7f18a4d76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18a4d76000
18:11:43.990056 mmap(0x7f18a4f0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18a4f0b000
18:11:43.990187 mmap(0x7f18a4f64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18a4f64000
18:11:43.990353 mmap(0x7f18a4f6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18a4f6a000
18:11:43.990484 close(3)                = 0
18:11:43.990577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.990708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.990825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.990887 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18a4d14000
18:11:43.991043 mprotect(0x7f18a4d16000, 188416, PROT_NONE) = 0
18:11:43.991155 mmap(0x7f18a4d16000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18a4d16000
18:11:43.991309 mmap(0x7f18a4d2a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f18a4d2a000
18:11:43.991442 mmap(0x7f18a4d44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f18a4d44000
18:11:43.991595 mmap(0x7f18a4d46000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18a4d46000
18:11:43.991759 close(3)                = 0
18:11:43.991980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18a4d12000
18:11:43.992179 arch_prctl(ARCH_SET_FS, 0x7f18a4d12b80) = 0
18:11:43.992371 set_tid_address(0x7f18a4d12e50) = 106738
18:11:43.992552 set_robust_list(0x7f18a4d12e60, 24) = 0
18:11:43.992738 rseq(0x7f18a4d13520, 0x20, 0, 0x53053053) = 0
18:11:43.992958 mprotect(0x7f18a4f64000, 16384, PROT_READ) = 0
18:11:43.993128 mprotect(0x7f18a4d44000, 4096, PROT_READ) = 0
18:11:43.993365 mprotect(0x7f18a505c000, 4096, PROT_READ) = 0
18:11:43.993820 mprotect(0x56166c203000, 65536, PROT_READ) = 0
18:11:43.994009 mprotect(0x7f18a50b3000, 8192, PROT_READ) = 0
18:11:43.994177 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.994341 munmap(0x7f18a505e000, 110235) = 0
18:11:43.994513 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18a4d90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.994695 getrandom("\xf7\x16\xe6\xae\x4c\xf2\xa1\x49", 8, GRND_NONBLOCK) = 8
18:11:43.994891 brk(NULL)               = 0x56166d74c000
18:11:43.995037 brk(0x56166d76d000)     = 0x56166d76d000
18:11:43.995334 getuid()                = 0
18:11:43.995511 geteuid()               = 0
18:11:43.995715 getgid()                = 0
18:11:43.995845 getegid()               = 0
18:11:43.995929 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.996035 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.996183 read(3, "\227\347\20a", 4) = 4
18:11:43.996405 close(3)                = 0
18:11:43.996571 getuid()                = 0
18:11:43.996755 geteuid()               = 0
18:11:43.996937 getgid()                = 0
18:11:43.997124 getegid()               = 0
18:11:43.997523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.997703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.997918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18a479d000
18:11:43.998111 close(3)                = 0
18:11:43.998459 brk(0x56166d78e000)     = 0x56166d78e000
18:11:43.998599 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.998780 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc994e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.998972 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc994e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.999153 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc994e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.999309 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc994e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.999483 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc994e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.999579 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc994e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.999723 fcntl(0, F_SETFD, 0)    = 0
18:11:43.999860 ioctl(0, TCGETS, 0x7fffc994e240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.999975 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.000117 fcntl(1, F_SETFD, 0)    = 0
18:11:44.000245 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.000365 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.000527 fcntl(2, F_SETFD, 0)    = 0
18:11:44.000696 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.000865 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.001023 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.001177 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.001345 ioctl(3, TCGETS, 0x7fffc994e340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.001508 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.001678 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.001857 getuid()                = 0
18:11:44.002032 geteuid()               = 0
18:11:44.002222 getgid()                = 0
18:11:44.002479 getegid()               = 0
18:11:44.002649 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.003660 close(3)                = 0
18:11:44.003955 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6359/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.004126 ioctl(3, TCGETS, 0x7fffc994e260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.004318 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.004517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29436, ...}, AT_EMPTY_PATH) = 0
18:11:44.004670 umask(0177)             = 022
18:11:44.004777 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6359/XXYNzQ0B", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.004943 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.005083 umask(022)              = 0177
18:11:44.005247 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.005393 ioctl(4, TCGETS, 0x7fffc994e310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.005558 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.005743 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.005905 getpid()                = 106738
18:11:44.006067 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.006220 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.006359 brk(0x56166d7b6000)     = 0x56166d7b6000
18:11:44.006516 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.006695 fchmod(4, 0100644)      = 0
18:11:44.006980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29436, ...}, AT_EMPTY_PATH) = 0
18:11:44.007166 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.007352 read(3, "              0x1c5c\n#define MT6"..., 8192) = 8192
18:11:44.007526 read(3, "efine MT6359_RG_BUCK_VS2_LP_ADDR"..., 8192) = 8192
18:11:44.007736 read(3, "C1_MON\n#define MT6359_DA_VSRAM_P"..., 8192) = 4860
18:11:44.007940 read(3, "", 8192)       = 0
18:11:44.008235 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.008486 write(4, "    0x1c88\n#define MT6359_LDO_VA"..., 8192) = 8192
18:11:44.008672 write(4, "ON0\n#define MT6359_RG_BUCK_VS2_L"..., 8192) = 8192
18:11:44.009067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29436, ...}, AT_EMPTY_PATH) = 0
18:11:44.009265 write(4, "DO_VSRAM_PROC1_VOSEL1\n#define MT"..., 4766) = 4766
18:11:44.009413 close(4)                = 0
18:11:44.009564 getpid()                = 106738
18:11:44.009716 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6359/XXYNzQ0B", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6359/registers.h") = 0
18:11:44.010013 close(5)                = 0
18:11:44.010193 close(3)                = 0
18:11:44.010482 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.010660 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.010870 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011044 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011289 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011505 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011697 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011935 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18a4d90520}, 8) = 0
18:11:44.012134 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012307 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012489 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012657 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012823 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013004 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013193 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013383 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013585 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013757 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013905 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014082 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014259 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014472 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014676 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014842 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014990 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015160 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015345 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015518 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015689 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015892 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016066 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016246 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016399 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016585 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016749 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016915 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017075 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017261 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017443 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017634 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017818 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017995 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018175 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018338 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018530 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018697 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018867 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019027 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019238 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019453 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019689 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019959 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.020169 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.020373 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.020568 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.020798 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.021029 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.021245 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.021463 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.021673 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.021880 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.022101 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.022323 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.022513 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.022725 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.022938 exit_group(0)           = ?
18:11:44.023391 +++ exited with 0 +++
