18:11:39.349576 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.349760 close(3)                = 0
18:11:39.349940 close(0)                = 0
18:11:39.350149 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.350302 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.350456 close(0)                = 0
18:11:39.350593 dup2(3, 0)              = 0
18:11:39.350750 close(3)                = 0
18:11:39.350898 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.351129 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.351312 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.351498 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.352070 brk(NULL)               = 0x56389bdc4000
18:11:39.352270 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b5e4110) = -1 EINVAL (Недопустимый аргумент)
18:11:39.352458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c3bd7000
18:11:39.352647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.352818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.353001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.353175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39c3bbc000
18:11:39.353357 close(3)                = 0
18:11:39.353513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.353695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.353924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.354093 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c3ad5000
18:11:39.354271 mmap(0x7f39c3ae3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f39c3ae3000
18:11:39.354439 mmap(0x7f39c3b5f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f39c3b5f000
18:11:39.354594 mmap(0x7f39c3bba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f39c3bba000
18:11:39.354729 close(3)                = 0
18:11:39.354838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.354972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.355153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.355317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.355490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.355684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.355860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.356019 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c38ac000
18:11:39.356143 mprotect(0x7f39c38d4000, 2023424, PROT_NONE) = 0
18:11:39.356281 mmap(0x7f39c38d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39c38d4000
18:11:39.356453 mmap(0x7f39c3a69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39c3a69000
18:11:39.356641 mmap(0x7f39c3ac2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39c3ac2000
18:11:39.356861 mmap(0x7f39c3ac8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c3ac8000
18:11:39.357066 close(3)                = 0
18:11:39.357254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.357432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.357595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.357743 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c3872000
18:11:39.357957 mprotect(0x7f39c3874000, 188416, PROT_NONE) = 0
18:11:39.358166 mmap(0x7f39c3874000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39c3874000
18:11:39.358344 mmap(0x7f39c3888000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f39c3888000
18:11:39.358522 mmap(0x7f39c38a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f39c38a2000
18:11:39.358691 mmap(0x7f39c38a4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c38a4000
18:11:39.358850 close(3)                = 0
18:11:39.358998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c3870000
18:11:39.359153 arch_prctl(ARCH_SET_FS, 0x7f39c3870b80) = 0
18:11:39.359272 set_tid_address(0x7f39c3870e50) = 105858
18:11:39.359449 set_robust_list(0x7f39c3870e60, 24) = 0
18:11:39.359582 rseq(0x7f39c3871520, 0x20, 0, 0x53053053) = 0
18:11:39.359849 mprotect(0x7f39c3ac2000, 16384, PROT_READ) = 0
18:11:39.360023 mprotect(0x7f39c38a2000, 4096, PROT_READ) = 0
18:11:39.360179 mprotect(0x7f39c3bba000, 4096, PROT_READ) = 0
18:11:39.360560 mprotect(0x56389a290000, 65536, PROT_READ) = 0
18:11:39.360719 mprotect(0x7f39c3c11000, 8192, PROT_READ) = 0
18:11:39.360879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.361103 munmap(0x7f39c3bbc000, 110235) = 0
18:11:39.361315 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c38ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.361476 getrandom("\x55\x09\x2c\xbd\xdd\xb9\x70\xe7", 8, GRND_NONBLOCK) = 8
18:11:39.361628 brk(NULL)               = 0x56389bdc4000
18:11:39.361820 brk(0x56389bde5000)     = 0x56389bde5000
18:11:39.362077 getuid()                = 0
18:11:39.362333 geteuid()               = 0
18:11:39.362504 getgid()                = 0
18:11:39.362681 getegid()               = 0
18:11:39.362853 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.363013 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.363175 read(3, "g\210\243\366", 4) = 4
18:11:39.363337 close(3)                = 0
18:11:39.363499 getuid()                = 0
18:11:39.363666 geteuid()               = 0
18:11:39.363829 getgid()                = 0
18:11:39.364002 getegid()               = 0
18:11:39.364373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.364485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.364570 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39c32fb000
18:11:39.364675 close(3)                = 0
18:11:39.365033 brk(0x56389be06000)     = 0x56389be06000
18:11:39.365229 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.365498 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff0b5e3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.365687 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff0b5e3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.365892 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff0b5e3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.366067 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff0b5e3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.366286 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff0b5e3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.366532 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff0b5e3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.366703 fcntl(0, F_SETFD, 0)    = 0
18:11:39.366895 ioctl(0, TCGETS, 0x7fff0b5e3a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.367065 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.367238 fcntl(1, F_SETFD, 0)    = 0
18:11:39.367403 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.367583 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.367736 fcntl(2, F_SETFD, 0)    = 0
18:11:39.367932 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.368081 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.368221 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.368382 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.368547 ioctl(3, TCGETS, 0x7fff0b5e3b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.368751 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.368878 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.368971 getuid()                = 0
18:11:39.369102 geteuid()               = 0
18:11:39.369259 getgid()                = 0
18:11:39.369440 getegid()               = 0
18:11:39.369595 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.370545 close(3)                = 0
18:11:39.370802 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kcov.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.370964 ioctl(3, TCGETS, 0x7fff0b5e3a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.371224 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.371431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2463, ...}, AT_EMPTY_PATH) = 0
18:11:39.371618 umask(0177)             = 022
18:11:39.371844 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcKJClS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.372056 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.372197 umask(022)              = 0177
18:11:39.372349 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.372500 ioctl(4, TCGETS, 0x7fff0b5e3b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.372678 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.372841 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.373046 getpid()                = 105858
18:11:39.373245 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.373412 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.373561 brk(0x56389be2e000)     = 0x56389be2e000
18:11:39.373728 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.373915 fchmod(4, 0100644)      = 0
18:11:39.374132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2463, ...}, AT_EMPTY_PATH) = 0
18:11:39.374300 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2463
18:11:39.374496 read(3, "", 8192)       = 0
18:11:39.374784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2463, ...}, AT_EMPTY_PATH) = 0
18:11:39.374942 write(4, "/* SPDX-License-Identifier: GPL-"..., 1831) = 1831
18:11:39.375096 close(4)                = 0
18:11:39.375241 getpid()                = 105858
18:11:39.375385 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcKJClS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kcov.h") = 0
18:11:39.375740 close(5)                = 0
18:11:39.375944 close(3)                = 0
18:11:39.376168 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376351 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376517 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376695 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376872 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377094 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377289 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377470 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c38ee520}, 8) = 0
18:11:39.377659 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377830 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378019 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378195 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378375 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378549 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378723 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378909 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379082 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379250 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379428 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379572 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379757 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379946 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380108 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380305 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380486 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380655 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380827 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380999 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381172 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381375 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381542 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381719 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381901 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382083 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382262 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382420 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382605 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382806 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383026 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383238 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383433 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383617 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383848 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.384023 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.384224 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.384394 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.384558 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.384751 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.384955 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385120 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385248 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385400 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385546 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385762 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385938 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386113 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386291 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386457 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386622 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386773 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386977 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387155 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387296 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387456 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387665 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.388011 exit_group(0)           = ?
18:11:39.388674 +++ exited with 0 +++
