18:09:49.447183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:49.447322 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/acct.o"], 0x55b187c51628 /* 129 vars */) = 0
18:09:49.447838 brk(NULL)               = 0x562daa7a2000
18:09:49.447923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcbef6580) = -1 EINVAL (Недопустимый аргумент)
18:09:49.448040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8132f000
18:09:49.448138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.448225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.448306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.448445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f81314000
18:09:49.448537 close(3)                = 0
18:09:49.448623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.448726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.448791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:49.448875 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f812f6000
18:09:49.448935 mprotect(0x7f9f812f9000, 102400, PROT_NONE) = 0
18:09:49.449009 mmap(0x7f9f812f9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9f812f9000
18:09:49.449092 mmap(0x7f9f8130d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9f8130d000
18:09:49.449159 mmap(0x7f9f81312000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9f81312000
18:09:49.449232 close(3)                = 0
18:09:49.449340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.449432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.449514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.449626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.449725 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.449833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.449942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.450041 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f810cd000
18:09:49.450151 mprotect(0x7f9f810f5000, 2023424, PROT_NONE) = 0
18:09:49.450245 mmap(0x7f9f810f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f810f5000
18:09:49.450360 mmap(0x7f9f8128a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f8128a000
18:09:49.450444 mmap(0x7f9f812e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f812e3000
18:09:49.450526 mmap(0x7f9f812e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f812e9000
18:09:49.450606 close(3)                = 0
18:09:49.450710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.450839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.450940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.451057 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f810b1000
18:09:49.451146 mprotect(0x7f9f810b3000, 98304, PROT_NONE) = 0
18:09:49.451258 mmap(0x7f9f810b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f810b3000
18:09:49.451347 mmap(0x7f9f810c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f810c4000
18:09:49.451466 mmap(0x7f9f810cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f810cb000
18:09:49.451619 close(3)                = 0
18:09:49.451724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f810af000
18:09:49.451842 arch_prctl(ARCH_SET_FS, 0x7f9f810afb80) = 0
18:09:49.451951 set_tid_address(0x7f9f810afe50) = 100352
18:09:49.452059 set_robust_list(0x7f9f810afe60, 24) = 0
18:09:49.452150 rseq(0x7f9f810b0520, 0x20, 0, 0x53053053) = 0
18:09:49.452309 mprotect(0x7f9f812e3000, 16384, PROT_READ) = 0
18:09:49.452400 mprotect(0x7f9f810cb000, 4096, PROT_READ) = 0
18:09:49.452494 mprotect(0x7f9f81312000, 4096, PROT_READ) = 0
18:09:49.452614 mprotect(0x562da936b000, 8192, PROT_READ) = 0
18:09:49.452693 mprotect(0x7f9f81369000, 8192, PROT_READ) = 0
18:09:49.452796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.452903 munmap(0x7f9f81314000, 110235) = 0
18:09:49.453068 getrandom("\x86\xa1\x69\x31\x8f\x5b\xc8\x72", 8, GRND_NONBLOCK) = 8
18:09:49.453165 brk(NULL)               = 0x562daa7a2000
18:09:49.453215 brk(0x562daa7c3000)     = 0x562daa7c3000
18:09:49.453283 openat(AT_FDCWD, "kernel/acct.o", O_RDWR) = 3
18:09:49.453355 fcntl(3, F_GETFD)       = 0
18:09:49.453520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364232, ...}, AT_EMPTY_PATH) = 0
18:09:49.453662 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:49.453783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8132d000
18:09:49.453884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8132b000
18:09:49.453988 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 361096) = 3136
18:09:49.454074 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 502, 360592) = 502
18:09:49.454207 pread64(3, "\350\0\0\0\0UH\211\345ATSL\213g\360H\211\373I\213D$(H\213@xH\205\300t"..., 3643, 64) = 3643
18:09:49.454284 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 3624, 187720) = 3624
18:09:49.454366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 460, 3712) = 460
18:09:49.454433 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 456, 191344) = 456
18:09:49.454516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4172) = 80
18:09:49.454581 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 191800) = 240
18:09:49.454692 pread64(3, "\0016Process accounting paused\n\0\0016P"..., 145, 4252) = 145
18:09:49.454800 pread64(3, "\307\203\200\0\0\0\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0D\213\203\200\0\0\0\351\0\0"..., 92, 4397) = 92
18:09:49.454878 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 240, 192040) = 240
18:09:49.454934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4489) = 32
18:09:49.455008 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 192280) = 96
18:09:49.455078 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 4528) = 60
18:09:49.455149 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 192376) = 96
18:09:49.455216 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 4588) = 48
18:09:49.455313 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 192472) = 192
18:09:49.455372 pread64(3, "\306\7\0\373\306\7\0\373", 8, 4636) = 8
18:09:49.455455 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 4644) = 20
18:09:49.455513 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 192664) = 120
18:09:49.455593 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4664) = 48
18:09:49.455651 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 192784) = 216
18:09:49.455818 pread64(3, "strnlen\0strlen\0", 15, 4712) = 15
18:09:49.455898 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 4736) = 32
18:09:49.455961 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 193000) = 48
18:09:49.456034 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4768) = 8
18:09:49.456097 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 193048) = 24
18:09:49.456164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4776) = 16
18:09:49.456269 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 193072) = 48
18:09:49.456327 pread64(3, ",\216\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101936, 4792) = 101936
18:09:49.456496 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8108a000
18:09:49.456572 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150600, 193120) = 150600
18:09:49.456775 brk(0x562daa7e4000)     = 0x562daa7e4000
18:09:49.456873 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3070, 106728) = 3070
18:09:49.456954 pread64(3, "*\"\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1P\4\16"..., 8750, 109798) = 8750
18:09:49.457031 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\r\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 8328, 343720) = 8328
18:09:49.457094 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\16\0\0\0\0\0\0"..., 64, 118548) = 64
18:09:49.457165 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 352048) = 72
18:09:49.457239 pread64(3, "a\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\201\2\7\0\0\0\0\0\0\0\0"..., 1381, 118612) = 1381
18:09:49.457319 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1968, 352120) = 1968
18:09:49.457386 pread64(3, "\35\34\0\0\5\0\10\0\316\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7201, 119993) = 7201
18:09:49.457477 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5928, 354088) = 5928
18:09:49.457550 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 52836, 127194) = 52836
18:09:49.457679 pread64(3, "/root/linux-5.15.0\0kernel/acct.c"..., 2836, 180030) = 2836
18:09:49.457774 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 182866) = 44
18:09:49.457849 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 680, 182912) = 680
18:09:49.457923 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 360016) = 576
18:09:49.457993 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 183592) = 2712
18:09:49.458070 pread64(3, "\0acct.c\0close_work\0check_free_sp"..., 1414, 186304) = 1414
18:09:49.458143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f81329000
18:09:49.458214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f81327000
18:09:49.458392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f81325000
18:09:49.458501 brk(0x562daa805000)     = 0x562daa805000
18:09:49.458812 brk(0x562daa826000)     = 0x562daa826000
18:09:49.459105 brk(0x562daa847000)     = 0x562daa847000
18:09:49.459398 brk(0x562daa868000)     = 0x562daa868000
18:09:49.459661 brk(0x562daa889000)     = 0x562daa889000
18:09:49.459950 brk(0x562daa8aa000)     = 0x562daa8aa000
18:09:49.468753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f81323000
18:09:49.468951 brk(0x562daa8cb000)     = 0x562daa8cb000
18:09:49.469497 brk(0x562daa8ec000)     = 0x562daa8ec000
18:09:49.470424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364232, ...}, AT_EMPTY_PATH) = 0
18:09:49.470518 ftruncate(3, 365000)    = 0
18:09:49.470651 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:49.470764 pwrite64(3, "\350\0\0\0\0UH\211\345ATSL\213g\360H\211\373I\213D$(H\213@xH\205\300t"..., 3643, 64) = 3643
18:09:49.470880 pwrite64(3, "\0\0\0\0\0", 5, 3707) = 5
18:09:49.470942 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 3624, 3712) = 3624
18:09:49.471002 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7336) = 24
18:09:49.471103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 460, 7360) = 460
18:09:49.471191 pwrite64(3, "\0\0\0\0", 4, 7820) = 4
18:09:49.471273 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 456, 7824) = 456
18:09:49.471365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 8280) = 80
18:09:49.471471 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 8360) = 240
18:09:49.471552 pwrite64(3, "\0016Process accounting paused\n\0\0016P"..., 145, 8600) = 145
18:09:49.471659 pwrite64(3, "\307\203\200\0\0\0\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0D\213\203\200\0\0\0\351\0\0"..., 92, 8745) = 92
18:09:49.471771 pwrite64(3, "\0\0\0", 3, 8837) = 3
18:09:49.471876 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 240, 8840) = 240
18:09:49.471949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9080) = 32
18:09:49.472023 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 9112) = 96
18:09:49.472120 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 9208) = 60
18:09:49.472198 pwrite64(3, "\0\0\0\0", 4, 9268) = 4
18:09:49.472270 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 9272) = 96
18:09:49.472341 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 9368) = 48
18:09:49.472423 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 9416) = 192
18:09:49.472501 pwrite64(3, "\306\7\0\373\306\7\0\373", 8, 9608) = 8
18:09:49.472596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 9616) = 20
18:09:49.472669 pwrite64(3, "\0\0\0\0", 4, 9636) = 4
18:09:49.472754 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 9640) = 120
18:09:49.472841 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9760) = 48
18:09:49.472916 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 9808) = 216
18:09:49.472991 pwrite64(3, "strnlen\0strlen\0", 15, 10024) = 15
18:09:49.473070 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 10039) = 9
18:09:49.473166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 10048) = 32
18:09:49.473236 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10080) = 48
18:09:49.473296 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10128) = 8
18:09:49.473350 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 10136) = 24
18:09:49.473405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10160) = 16
18:09:49.473460 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 10176) = 48
18:09:49.473529 pwrite64(3, ",\216\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101936, 10224) = 101936
18:09:49.473676 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150600, 112160) = 150600
18:09:49.473871 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3070, 262760) = 3070
18:09:49.473966 pwrite64(3, "*\"\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1P\4\16"..., 8750, 265830) = 8750
18:09:49.474054 pwrite64(3, "\0\0\0\0", 4, 274580) = 4
18:09:49.474128 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\r\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 8328, 274584) = 8328
18:09:49.474192 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\16\0\0\0\0\0\0"..., 64, 282912) = 64
18:09:49.474249 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 282976) = 72
18:09:49.474319 pwrite64(3, "a\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\201\2\7\0\0\0\0\0\0\0\0"..., 1381, 283048) = 1381
18:09:49.474409 pwrite64(3, "\0\0\0", 3, 284429) = 3
18:09:49.474465 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1968, 284432) = 1968
18:09:49.474536 pwrite64(3, "\35\34\0\0\5\0\10\0\316\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7201, 286400) = 7201
18:09:49.474593 pwrite64(3, "\0\0\0\0\0\0\0", 7, 293601) = 7
18:09:49.474648 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5928, 293608) = 5928
18:09:49.474752 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 52836, 299536) = 52836
18:09:49.474850 pwrite64(3, "/root/linux-5.15.0\0kernel/acct.c"..., 2836, 352372) = 2836
18:09:49.474924 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 355208) = 44
18:09:49.474981 pwrite64(3, NULL, 0, 355252) = 0
18:09:49.475034 pwrite64(3, "\0\0\0\0", 4, 355252) = 4
18:09:49.475100 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 680, 355256) = 680
18:09:49.475160 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 355936) = 576
18:09:49.475270 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 356512) = 2712
18:09:49.475410 pwrite64(3, "\0acct.c\0close_work\0check_free_sp"..., 1414, 359224) = 1414
18:09:49.476046 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 502, 360638) = 502
18:09:49.476770 pwrite64(3, ".retpoline_sites\0", 17, 361140) = 17
18:09:49.476855 pwrite64(3, ".rela.retpoline_sites\0", 22, 361157) = 22
18:09:49.476968 pwrite64(3, ".return_sites\0", 14, 361179) = 14
18:09:49.477110 pwrite64(3, ".rela.return_sites\0", 19, 361193) = 19
18:09:49.477194 pwrite64(3, "\0\0\0\0", 4, 361212) = 4
18:09:49.477313 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0", 24, 361216) = 24
18:09:49.477445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 361240) = 52
18:09:49.477554 pwrite64(3, "\0\0\0\0", 4, 361292) = 4
18:09:49.477620 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 361296) = 312
18:09:49.477699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 361608) = 3392
18:09:49.477982 exit_group(0)           = ?
18:09:49.479579 +++ exited with 0 +++
