18:10:05.361244 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:05.361395 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/stop_machine.o"], 0x562664070658 /* 129 vars */) = 0
18:10:05.361850 brk(NULL)               = 0x5648404f4000
18:10:05.361952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0ef351c0) = -1 EINVAL (Недопустимый аргумент)
18:10:05.362034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f849972c000
18:10:05.362093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.362158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.362224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.362279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8499711000
18:10:05.362326 close(3)                = 0
18:10:05.362386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.362436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.362488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:05.362541 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84996f3000
18:10:05.362589 mprotect(0x7f84996f6000, 102400, PROT_NONE) = 0
18:10:05.362642 mmap(0x7f84996f6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f84996f6000
18:10:05.362721 mmap(0x7f849970a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f849970a000
18:10:05.362778 mmap(0x7f849970f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f849970f000
18:10:05.362848 close(3)                = 0
18:10:05.362914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.362966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.363017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.363063 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.363112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.363156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.363224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.363287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84994ca000
18:10:05.363345 mprotect(0x7f84994f2000, 2023424, PROT_NONE) = 0
18:10:05.363414 mmap(0x7f84994f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84994f2000
18:10:05.363468 mmap(0x7f8499687000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8499687000
18:10:05.363519 mmap(0x7f84996e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84996e0000
18:10:05.363586 mmap(0x7f84996e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84996e6000
18:10:05.363661 close(3)                = 0
18:10:05.363730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.363826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.363911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:05.363992 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84994ae000
18:10:05.364064 mprotect(0x7f84994b0000, 98304, PROT_NONE) = 0
18:10:05.364148 mmap(0x7f84994b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84994b0000
18:10:05.364221 mmap(0x7f84994c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f84994c1000
18:10:05.364300 mmap(0x7f84994c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f84994c8000
18:10:05.364397 close(3)                = 0
18:10:05.364474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84994ac000
18:10:05.364539 arch_prctl(ARCH_SET_FS, 0x7f84994acb80) = 0
18:10:05.364586 set_tid_address(0x7f84994ace50) = 100906
18:10:05.364640 set_robust_list(0x7f84994ace60, 24) = 0
18:10:05.364681 rseq(0x7f84994ad520, 0x20, 0, 0x53053053) = 0
18:10:05.364810 mprotect(0x7f84996e0000, 16384, PROT_READ) = 0
18:10:05.364874 mprotect(0x7f84994c8000, 4096, PROT_READ) = 0
18:10:05.364920 mprotect(0x7f849970f000, 4096, PROT_READ) = 0
18:10:05.365045 mprotect(0x56483e58f000, 8192, PROT_READ) = 0
18:10:05.365112 mprotect(0x7f8499766000, 8192, PROT_READ) = 0
18:10:05.365218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.365314 munmap(0x7f8499711000, 110235) = 0
18:10:05.365448 getrandom("\xb8\x15\xb6\xaf\xf5\x47\x8d\xcf", 8, GRND_NONBLOCK) = 8
18:10:05.365517 brk(NULL)               = 0x5648404f4000
18:10:05.365558 brk(0x564840515000)     = 0x564840515000
18:10:05.365622 openat(AT_FDCWD, "kernel/stop_machine.o", O_RDWR) = 3
18:10:05.365689 fcntl(3, F_GETFD)       = 0
18:10:05.365745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261072, ...}, AT_EMPTY_PATH) = 0
18:10:05.365825 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:05.365901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f849972a000
18:10:05.365978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8499728000
18:10:05.366040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 257360) = 3712
18:10:05.366104 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 631, 256728) = 631
18:10:05.366174 pread64(3, "\350\0\0\0\0UH\211\345AUATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w9"..., 3754, 64) = 3754
18:10:05.366237 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4584, 131784) = 4584
18:10:05.366314 pread64(3, "\0\0\0\0\0\0\0\0?\2\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 3840) = 960
18:10:05.366369 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1464, 136368) = 1464
18:10:05.366436 pread64(3, "\0\0\0\0", 4, 4800) = 4
18:10:05.366505 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 137832) = 24
18:10:05.366573 pread64(3, "\0\0\0\0", 4, 4804) = 4
18:10:05.366632 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 137856) = 24
18:10:05.366678 pread64(3, "stop_machine\0\0", 14, 4808) = 14
18:10:05.366737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4824) = 12
18:10:05.366784 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 137880) = 72
18:10:05.366838 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 4836) = 136
18:10:05.366883 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 137952) = 408
18:10:05.366936 pread64(3, "kernel/stop_machine.c\0%sStopper:"..., 93, 4972) = 93
18:10:05.366992 pread64(3, "\0\0\0\0\0\0\0\0%\2\1\t\0\0\0\0\0\0\0\0\10\2\t\t\0\0\0\0\0\0\0\0"..., 60, 5065) = 60
18:10:05.367051 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 138360) = 240
18:10:05.367100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5125) = 12
18:10:05.367170 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 138600) = 72
18:10:05.367241 pread64(3, "A\17\266\365H\307\307\0\0\0\0H\211E\270\350\0\0\0\0L\213E\270\351\0\0\0\0A\17\266"..., 183, 5137) = 183
18:10:05.367310 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 138672) = 576
18:10:05.367386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5320) = 12
18:10:05.367430 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139248) = 72
18:10:05.367483 pread64(3, "cpu_stop: %ps(%p) leaked preempt"..., 40, 5336) = 40
18:10:05.367547 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 5376) = 88
18:10:05.367608 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 139320) = 264
18:10:05.367664 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 172, 5464) = 172
18:10:05.367717 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 139584) = 264
18:10:05.367764 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 132, 5636) = 132
18:10:05.367848 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 139848) = 528
18:10:05.367898 pread64(3, "\306\7\0\373\234X\372\373\306\7\0\306\7\0\373\234X\372\373", 19, 5768) = 19
18:10:05.367946 pread64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 160, 5787) = 160
18:10:05.368007 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 336, 140376) = 336
18:10:05.368055 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5952) = 16
18:10:05.368107 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 140712) = 48
18:10:05.368154 pread64(3, "\0", 1, 5968) = 1
18:10:05.368203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 5984) = 96
18:10:05.368276 pread64(3, "B\0\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65606, 6080) = 65606
18:10:05.368405 brk(0x564840547000)     = 0x564840547000
18:10:05.368472 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101280, 140760) = 101280
18:10:05.368633 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3005, 71686) = 3005
18:10:05.368688 pread64(3, "3\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0\6\0\0\0\0\0\0\0\0\4"..., 7223, 74691) = 7223
18:10:05.368760 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\r\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 6792, 242040) = 6792
18:10:05.368819 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\16\0\0\0\0\0\0"..., 80, 81914) = 80
18:10:05.368891 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 248832) = 96
18:10:05.368960 pread64(3, "\f\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\v\4\f#\4T"..., 1552, 81994) = 1552
18:10:05.369036 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2160, 248928) = 2160
18:10:05.369099 pread64(3, "u\30\0\0\5\0\10\0\217\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6265, 83546) = 6265
18:10:05.369159 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4488, 251088) = 4488
18:10:05.369221 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 34224, 89811) = 34224
18:10:05.369298 pread64(3, "kernel/stop_machine.c\0/root/linu"..., 2191, 124035) = 2191
18:10:05.369355 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126226) = 44
18:10:05.369402 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1272, 126272) = 1272
18:10:05.369451 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 255576) = 1152
18:10:05.369507 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2568, 127544) = 2568
18:10:05.369565 pread64(3, "\0stop_machine.c\0__initcall__kmod"..., 1666, 130112) = 1666
18:10:05.369625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8499726000
18:10:05.369695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8499724000
18:10:05.369854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8499722000
18:10:05.369969 brk(0x564840568000)     = 0x564840568000
18:10:05.370237 brk(0x564840589000)     = 0x564840589000
18:10:05.370488 brk(0x5648405aa000)     = 0x5648405aa000
18:10:05.370752 brk(0x5648405cb000)     = 0x5648405cb000
18:10:05.371003 brk(0x5648405ec000)     = 0x5648405ec000
18:10:05.378365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8499720000
18:10:05.378796 brk(0x56484060d000)     = 0x56484060d000
18:10:05.379703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261072, ...}, AT_EMPTY_PATH) = 0
18:10:05.379797 ftruncate(3, 262072)    = 0
18:10:05.379911 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:05.380008 pwrite64(3, "\350\0\0\0\0UH\211\345AUATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w9"..., 3754, 64) = 3754
18:10:05.380077 pwrite64(3, "\0\0\0\0\0\0", 6, 3818) = 6
18:10:05.380136 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4584, 3824) = 4584
18:10:05.380215 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8408) = 8
18:10:05.380279 pwrite64(3, "\0\0\0\0\0\0\0\0?\2\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 8416) = 960
18:10:05.380344 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1464, 9376) = 1464
18:10:05.380406 pwrite64(3, "\0\0\0\0", 4, 10840) = 4
18:10:05.380496 pwrite64(3, "\0\0\0\0", 4, 10844) = 4
18:10:05.380553 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 10848) = 24
18:10:05.380617 pwrite64(3, "\0\0\0\0", 4, 10872) = 4
18:10:05.380689 pwrite64(3, "\0\0\0\0", 4, 10876) = 4
18:10:05.380739 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 10880) = 24
18:10:05.380806 pwrite64(3, "stop_machine\0\0", 14, 10904) = 14
18:10:05.380857 pwrite64(3, "\0\0", 2, 10918) = 2
18:10:05.380904 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10920) = 12
18:10:05.380948 pwrite64(3, "\0\0\0\0", 4, 10932) = 4
18:10:05.380995 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10936) = 72
18:10:05.381045 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 11008) = 136
18:10:05.381093 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 11144) = 408
18:10:05.381141 pwrite64(3, "kernel/stop_machine.c\0%sStopper:"..., 93, 11552) = 93
18:10:05.381187 pwrite64(3, "\0\0\0\0\0\0\0\0%\2\1\t\0\0\0\0\0\0\0\0\10\2\t\t\0\0\0\0\0\0\0\0"..., 60, 11645) = 60
18:10:05.381233 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11705) = 7
18:10:05.381282 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 11712) = 240
18:10:05.381323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11952) = 12
18:10:05.381373 pwrite64(3, "\0\0\0\0", 4, 11964) = 4
18:10:05.381465 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11968) = 72
18:10:05.381516 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0H\211E\270\350\0\0\0\0L\213E\270\351\0\0\0\0A\17\266"..., 183, 12040) = 183
18:10:05.381565 pwrite64(3, "\0", 1, 12223) = 1
18:10:05.381607 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 12224) = 576
18:10:05.381656 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12800) = 12
18:10:05.381697 pwrite64(3, "\0\0\0\0", 4, 12812) = 4
18:10:05.381741 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12816) = 72
18:10:05.381789 pwrite64(3, "cpu_stop: %ps(%p) leaked preempt"..., 40, 12888) = 40
18:10:05.381845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 12928) = 88
18:10:05.381906 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 13016) = 264
18:10:05.381961 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 172, 13280) = 172
18:10:05.382002 pwrite64(3, "\0\0\0\0", 4, 13452) = 4
18:10:05.382053 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 13456) = 264
18:10:05.382090 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 132, 13720) = 132
18:10:05.382142 pwrite64(3, "\0\0\0\0", 4, 13852) = 4
18:10:05.382182 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 13856) = 528
18:10:05.382242 pwrite64(3, "\306\7\0\373\234X\372\373\306\7\0\306\7\0\373\234X\372\373", 19, 14384) = 19
18:10:05.382311 pwrite64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 160, 14403) = 160
18:10:05.382360 pwrite64(3, "\0\0\0\0\0", 5, 14563) = 5
18:10:05.382402 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 336, 14568) = 336
18:10:05.382447 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14904) = 16
18:10:05.382514 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14920) = 48
18:10:05.382585 pwrite64(3, "\0", 1, 14968) = 1
18:10:05.382671 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14969) = 7
18:10:05.382744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 14976) = 96
18:10:05.382816 pwrite64(3, "B\0\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65606, 15072) = 65606
18:10:05.382905 pwrite64(3, "\0\0", 2, 80678) = 2
18:10:05.382972 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101280, 80680) = 101280
18:10:05.383081 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3005, 181960) = 3005
18:10:05.383166 pwrite64(3, "3\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0\6\0\0\0\0\0\0\0\0\4"..., 7223, 184965) = 7223
18:10:05.383234 pwrite64(3, "\0\0\0\0", 4, 192188) = 4
18:10:05.383291 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\r\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 6792, 192192) = 6792
18:10:05.383393 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\16\0\0\0\0\0\0"..., 80, 198984) = 80
18:10:05.383444 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 199064) = 96
18:10:05.383492 pwrite64(3, "\f\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\v\4\f#\4T"..., 1552, 199160) = 1552
18:10:05.383573 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2160, 200712) = 2160
18:10:05.383625 pwrite64(3, "u\30\0\0\5\0\10\0\217\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6265, 202872) = 6265
18:10:05.383700 pwrite64(3, "\0\0\0\0\0\0\0", 7, 209137) = 7
18:10:05.383808 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4488, 209144) = 4488
18:10:05.383896 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 34224, 213632) = 34224
18:10:05.383965 pwrite64(3, "kernel/stop_machine.c\0/root/linu"..., 2191, 247856) = 2191
18:10:05.384032 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 250047) = 44
18:10:05.384099 pwrite64(3, NULL, 0, 250091) = 0
18:10:05.384155 pwrite64(3, "\0\0\0\0\0", 5, 250091) = 5
18:10:05.384256 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1272, 250096) = 1272
18:10:05.384322 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 251368) = 1152
18:10:05.384396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2568, 252520) = 2568
18:10:05.384464 pwrite64(3, "\0stop_machine.c\0__initcall__kmod"..., 1666, 255088) = 1666
18:10:05.384521 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 631, 256754) = 631
18:10:05.384596 pwrite64(3, ".retpoline_sites\0", 17, 257385) = 17
18:10:05.384656 pwrite64(3, ".rela.retpoline_sites\0", 22, 257402) = 22
18:10:05.384729 pwrite64(3, ".return_sites\0", 14, 257424) = 14
18:10:05.384796 pwrite64(3, ".rela.return_sites\0", 19, 257438) = 19
18:10:05.384863 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 257457) = 12
18:10:05.384927 pwrite64(3, "\0\0\0", 3, 257469) = 3
18:10:05.384995 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 257472) = 72
18:10:05.385061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 257544) = 80
18:10:05.385127 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 257624) = 480
18:10:05.385205 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 258104) = 3968
18:10:05.385355 exit_group(0)           = ?
18:10:05.386464 +++ exited with 0 +++
