18:10:28.620695 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.620825 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_cc_platform"...], 0x5621a5f47488 /* 129 vars */) = 0
18:10:28.621287 brk(NULL)               = 0x5599fdb3d000
18:10:28.621385 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb5077430) = -1 EINVAL (Недопустимый аргумент)
18:10:28.621511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb899fbd000
18:10:28.621600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.621682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.621778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.621859 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb899fa2000
18:10:28.621940 close(3)                = 0
18:10:28.622010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.622098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.622174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.622267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.622342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.622427 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.622508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.622600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb899d79000
18:10:28.622670 mprotect(0x7fb899da1000, 2023424, PROT_NONE) = 0
18:10:28.622748 mmap(0x7fb899da1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb899da1000
18:10:28.622835 mmap(0x7fb899f36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb899f36000
18:10:28.622909 mmap(0x7fb899f8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb899f8f000
18:10:28.622985 mmap(0x7fb899f95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb899f95000
18:10:28.623072 close(3)                = 0
18:10:28.623164 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb899d76000
18:10:28.623269 arch_prctl(ARCH_SET_FS, 0x7fb899d76740) = 0
18:10:28.623340 set_tid_address(0x7fb899d76a10) = 101490
18:10:28.623408 set_robust_list(0x7fb899d76a20, 24) = 0
18:10:28.623483 rseq(0x7fb899d770e0, 0x20, 0, 0x53053053) = 0
18:10:28.623688 mprotect(0x7fb899f8f000, 16384, PROT_READ) = 0
18:10:28.623878 mprotect(0x5599fc41c000, 4096, PROT_READ) = 0
18:10:28.623965 mprotect(0x7fb899ff7000, 8192, PROT_READ) = 0
18:10:28.624057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.624215 munmap(0x7fb899fa2000, 110235) = 0
18:10:28.624400 getrandom("\x74\x5a\x36\x8c\x2d\xf2\xd4\xa2", 8, GRND_NONBLOCK) = 8
18:10:28.624487 brk(NULL)               = 0x5599fdb3d000
18:10:28.624568 brk(0x5599fdb5e000)     = 0x5599fdb5e000
18:10:28.624652 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.624752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.624850 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb899801000
18:10:28.624935 close(3)                = 0
18:10:28.625111 ioctl(0, TCGETS, 0x7fffb50772d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.625226 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.ver", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:28.625333 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.ver", 0) = 0
18:10:28.625532 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:28.625631 close(0)                = 0
18:10:28.625774 close(1)                = 0
18:10:28.625897 close(2)                = 0
18:10:28.625971 exit_group(0)           = ?
18:10:28.626278 +++ exited with 0 +++
