18:11:29.003577 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.003965 close(3)                = 0
18:11:29.004350 close(0)                = 0
18:11:29.004614 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.004865 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.005105 close(0)                = 0
18:11:29.005353 dup2(3, 0)              = 0
18:11:29.005606 close(3)                = 0
18:11:29.005867 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.006207 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.006487 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.006813 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.007574 brk(NULL)               = 0x55cae8b10000
18:11:29.007873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeda4e8500) = -1 EINVAL (Недопустимый аргумент)
18:11:29.008179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7910300000
18:11:29.008533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.008834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.009131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.009421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79102e5000
18:11:29.009658 close(3)                = 0
18:11:29.009867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.010120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.010350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.010615 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79101fe000
18:11:29.010834 mmap(0x7f791020c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f791020c000
18:11:29.011083 mmap(0x7f7910288000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7910288000
18:11:29.011318 mmap(0x7f79102e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f79102e3000
18:11:29.011576 close(3)                = 0
18:11:29.011862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.012148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.012488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.012645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.012823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.013041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.013206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.013496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f790ffd5000
18:11:29.013944 mprotect(0x7f790fffd000, 2023424, PROT_NONE) = 0
18:11:29.014204 mmap(0x7f790fffd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f790fffd000
18:11:29.014487 mmap(0x7f7910192000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7910192000
18:11:29.014769 mmap(0x7f79101eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79101eb000
18:11:29.015009 mmap(0x7f79101f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79101f1000
18:11:29.015340 close(3)                = 0
18:11:29.015538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.015774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.016114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.016475 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f790ff9b000
18:11:29.016821 mprotect(0x7f790ff9d000, 188416, PROT_NONE) = 0
18:11:29.017150 mmap(0x7f790ff9d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f790ff9d000
18:11:29.017431 mmap(0x7f790ffb1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f790ffb1000
18:11:29.017722 mmap(0x7f790ffcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f790ffcb000
18:11:29.018003 mmap(0x7f790ffcd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f790ffcd000
18:11:29.018306 close(3)                = 0
18:11:29.018608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f790ff99000
18:11:29.018912 arch_prctl(ARCH_SET_FS, 0x7f790ff99b80) = 0
18:11:29.019157 set_tid_address(0x7f790ff99e50) = 104062
18:11:29.019419 set_robust_list(0x7f790ff99e60, 24) = 0
18:11:29.019667 rseq(0x7f790ff9a520, 0x20, 0, 0x53053053) = 0
18:11:29.020018 mprotect(0x7f79101eb000, 16384, PROT_READ) = 0
18:11:29.020349 mprotect(0x7f790ffcb000, 4096, PROT_READ) = 0
18:11:29.020577 mprotect(0x7f79102e3000, 4096, PROT_READ) = 0
18:11:29.021046 mprotect(0x55cae6f77000, 65536, PROT_READ) = 0
18:11:29.021361 mprotect(0x7f791033a000, 8192, PROT_READ) = 0
18:11:29.021654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.021916 munmap(0x7f79102e5000, 110235) = 0
18:11:29.022113 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7910017520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.022343 getrandom("\x90\x17\x09\xfe\x5d\x74\x9a\x2c", 8, GRND_NONBLOCK) = 8
18:11:29.022573 brk(NULL)               = 0x55cae8b10000
18:11:29.022806 brk(0x55cae8b31000)     = 0x55cae8b31000
18:11:29.023211 getuid()                = 0
18:11:29.023491 geteuid()               = 0
18:11:29.023744 getgid()                = 0
18:11:29.024095 getegid()               = 0
18:11:29.024330 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.024601 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.024930 read(3, "\264\337+e", 4) = 4
18:11:29.025233 close(3)                = 0
18:11:29.025511 getuid()                = 0
18:11:29.025811 geteuid()               = 0
18:11:29.026077 getgid()                = 0
18:11:29.026287 getegid()               = 0
18:11:29.026756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.026988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.027217 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f790fa24000
18:11:29.027461 close(3)                = 0
18:11:29.027912 brk(0x55cae8b52000)     = 0x55cae8b52000
18:11:29.028186 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.028450 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeda4e8050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.028672 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeda4e8050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.028898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeda4e8050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.029133 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeda4e8050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.029370 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeda4e8050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.029686 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeda4e8050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.029962 fcntl(0, F_SETFD, 0)    = 0
18:11:29.030216 ioctl(0, TCGETS, 0x7ffeda4e7e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.030486 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.030700 fcntl(1, F_SETFD, 0)    = 0
18:11:29.030924 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.031192 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.031489 fcntl(2, F_SETFD, 0)    = 0
18:11:29.031812 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.032156 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.032487 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.032845 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.033153 ioctl(3, TCGETS, 0x7ffeda4e7f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.033475 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.033783 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.034056 getuid()                = 0
18:11:29.034343 geteuid()               = 0
18:11:29.034631 getgid()                = 0
18:11:29.034858 getegid()               = 0
18:11:29.035070 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.036117 close(3)                = 0
18:11:29.036611 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/vfio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.036891 ioctl(3, TCGETS, 0x7ffeda4e7e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.037138 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.037376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53809, ...}, AT_EMPTY_PATH) = 0
18:11:29.037603 umask(0177)             = 022
18:11:29.037864 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXD8mapu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.038246 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.038492 umask(022)              = 0177
18:11:29.038756 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.039018 ioctl(4, TCGETS, 0x7ffeda4e7f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.039335 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.039926 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.040249 getpid()                = 104062
18:11:29.040449 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.040666 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.040919 brk(0x55cae8b7a000)     = 0x55cae8b7a000
18:11:29.041164 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.041436 fchmod(4, 0100644)      = 0
18:11:29.041681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53809, ...}, AT_EMPTY_PATH) = 0
18:11:29.041922 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.042165 read(3, "E_API_PCI_STRING\t\t\"vfio-pci\"\n#de"..., 8192) = 8192
18:11:29.042430 read(3, "ATE_ERROR.\n *      - The user ap"..., 8192) = 8192
18:11:29.042692 read(3, "g_bytes is 0.\n *\n * The sequence"..., 8192) = 8192
18:11:29.042935 read(3, "T - _IO(VFIO_TYPE, VFIO_BASE + 1"..., 8192) = 8192
18:11:29.043192 read(3, "ort the valid IOVA range(s)\n * e"..., 8192) = 8192
18:11:29.043465 read(3, "e table.\n */\nstruct vfio_iommu_s"..., 8192) = 4657
18:11:29.044069 read(3, "", 8192)       = 0
18:11:29.048117 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.048384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53809, ...}, AT_EMPTY_PATH) = 0
18:11:29.048681 write(4, "CE_IOEVENTFD_64\t(1 << 3) \n#defin"..., 4580) = 4580
18:11:29.048912 close(4)                = 0
18:11:29.049165 getpid()                = 104062
18:11:29.049432 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXD8mapu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/vfio.h") = 0
18:11:29.049826 close(5)                = 0
18:11:29.050035 close(3)                = 0
18:11:29.050276 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.050514 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.050782 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.051056 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.051286 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.051519 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.051748 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.052010 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7910017520}, 8) = 0
18:11:29.052219 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.052576 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.052814 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.053068 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.053330 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.053614 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.053827 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.054051 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.054333 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.054615 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.054888 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.055142 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.055419 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.055617 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.055810 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.056147 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.056437 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.056705 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.056946 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.057189 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.057395 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.057619 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.057858 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.058106 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.058388 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.058639 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.058862 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.059096 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.059359 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.059634 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.059975 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.060230 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.060502 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.060760 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.061019 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.061267 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.061560 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.061836 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.062094 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.062360 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.062661 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.062866 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.063139 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.063414 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.063728 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.064095 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.064390 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.064662 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.064915 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.065175 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.065452 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.065718 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.065954 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.066227 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.066493 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.066745 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.066985 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.067359 exit_group(0)           = ?
18:11:29.068158 +++ exited with 0 +++
