18:11:09.058262 close(3)                = 0
18:11:09.058378 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/evmcs.o", "/tmp/ccUpXPxR.s"], 0x16764d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.058597 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/evmcs.o", "/tmp/ccUpXPxR.s"], 0x16764d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.058767 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/evmcs.o", "/tmp/ccUpXPxR.s"], 0x16764d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.058914 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/evmcs.o", "/tmp/ccUpXPxR.s"], 0x16764d0 /* 133 vars */) = 0
18:11:09.059291 brk(NULL)               = 0x55b0f83ac000
18:11:09.059378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc159e8840) = -1 EINVAL (Недопустимый аргумент)
18:11:09.059492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e973f6000
18:11:09.059555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.059638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:09.059707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:09.059812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e973db000
18:11:09.059876 close(3)                = 0
18:11:09.059957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:09.060031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.060104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:09.060182 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e9729e000
18:11:09.060251 mmap(0x7f7e972e5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7e972e5000
18:11:09.060319 mmap(0x7f7e972f0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7e972f0000
18:11:09.060386 mmap(0x7f7e972f9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7e972f9000
18:11:09.060468 close(3)                = 0
18:11:09.060550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:09.060621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.060688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:09.060760 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e97126000
18:11:09.060821 mprotect(0x7f7e97166000, 1179648, PROT_NONE) = 0
18:11:09.060886 mmap(0x7f7e97166000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7e97166000
18:11:09.060961 mmap(0x7f7e9724c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7e9724c000
18:11:09.061059 mmap(0x7f7e97286000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7e97286000
18:11:09.061133 close(3)                = 0
18:11:09.061202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:09.061269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.061343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:09.061420 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e9710a000
18:11:09.061487 mprotect(0x7f7e9710c000, 98304, PROT_NONE) = 0
18:11:09.061556 mmap(0x7f7e9710c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e9710c000
18:11:09.061629 mmap(0x7f7e9711d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7e9711d000
18:11:09.061689 mmap(0x7f7e97124000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e97124000
18:11:09.061759 close(3)                = 0
18:11:09.061819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:09.061898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:09.061967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.062042 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:09.062121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:09.062202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:09.062276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.062352 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e96ee1000
18:11:09.062412 mprotect(0x7f7e96f09000, 2023424, PROT_NONE) = 0
18:11:09.062491 mmap(0x7f7e96f09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e96f09000
18:11:09.062561 mmap(0x7f7e9709e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e9709e000
18:11:09.062632 mmap(0x7f7e970f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e970f7000
18:11:09.062703 mmap(0x7f7e970fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e970fd000
18:11:09.062788 close(3)                = 0
18:11:09.062898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e96edf000
18:11:09.062962 arch_prctl(ARCH_SET_FS, 0x7f7e96ee0000) = 0
18:11:09.063022 set_tid_address(0x7f7e96ee02d0) = 102540
18:11:09.063083 set_robust_list(0x7f7e96ee02e0, 24) = 0
18:11:09.063148 rseq(0x7f7e96ee09a0, 0x20, 0, 0x53053053) = 0
18:11:09.063278 mprotect(0x7f7e970f7000, 16384, PROT_READ) = 0
18:11:09.063358 mprotect(0x7f7e97124000, 4096, PROT_READ) = 0
18:11:09.063673 mprotect(0x7f7e97286000, 86016, PROT_READ) = 0
18:11:09.064447 mprotect(0x7f7e972f9000, 921600, PROT_READ) = 0
18:11:09.064629 mprotect(0x55b0f657b000, 20480, PROT_READ) = 0
18:11:09.064700 mprotect(0x7f7e97430000, 8192, PROT_READ) = 0
18:11:09.064798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:09.064897 munmap(0x7f7e973db000, 110235) = 0
18:11:09.065037 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2692}, ...}) = 0
18:11:09.065122 rt_sigaction(SIGSEGV, {sa_handler=0x55b0f6534408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e96f23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.065202 rt_sigaction(SIGILL, {sa_handler=0x55b0f6534408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e96f23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.065298 rt_sigaction(SIGBUS, {sa_handler=0x55b0f6534408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e96f23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.065380 rt_sigaction(SIGABRT, {sa_handler=0x55b0f6534408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e96f23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.065464 rt_sigaction(SIGFPE, {sa_handler=0x55b0f6534408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e96f23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.065555 getrandom("\x10\xc7\x7b\xf6\x97\x4f\x7a\x98", 8, GRND_NONBLOCK) = 8
18:11:09.065626 brk(NULL)               = 0x55b0f83ac000
18:11:09.065684 brk(0x55b0f83cd000)     = 0x55b0f83cd000
18:11:09.065755 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:09.065850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:09.065931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e9696a000
18:11:09.066012 close(3)                = 0
18:11:09.066161 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/evmcs.o", 0x7ffc159e8790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.066372 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:09.066455 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/evmcs.o", 0x7ffc159e85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.066535 openat(AT_FDCWD, "arch/x86/kvm/vmx/evmcs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:09.066664 fcntl(3, F_GETFD)       = 0
18:11:09.066733 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:09.066844 brk(0x55b0f83ee000)     = 0x55b0f83ee000
18:11:09.067472 brk(0x55b0f8413000)     = 0x55b0f8413000
18:11:09.067970 openat(AT_FDCWD, "/tmp/ccUpXPxR.s", O_RDONLY) = 4
18:11:09.068051 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=995508, ...}, AT_EMPTY_PATH) = 0
18:11:09.068125 read(4, "\t.file\t\"evmcs.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:11:09.068202 read(4, "69 2 view .LVU61\n\t.loc 3 69 2 vi"..., 28672) = 28672
18:11:09.068575 read(4, "\n\t.loc 5 1567 1 view .LVU615\n.LB"..., 32768) = 32768
18:11:09.069133 brk(0x55b0f8434000)     = 0x55b0f8434000
18:11:09.069934 brk(0x55b0f8455000)     = 0x55b0f8455000
18:11:09.070548 brk(0x55b0f8476000)     = 0x55b0f8476000
18:11:09.071278 read(4, "value\t0x99c\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:11:09.071453 brk(0x55b0f8497000)     = 0x55b0f8497000
18:11:09.072632 brk(0x55b0f84be000)     = 0x55b0f84be000
18:11:09.073028 read(4, "ue\t0x4bb\n\t.byte\t0x9\n\t.long\t0x147"..., 32768) = 32768
18:11:09.074208 read(4, ".value\t0x296\n\t.byte\t0x9\n\t.long\t0"..., 32768) = 32768
18:11:09.075463 read(4, ".uleb128 0x2\n\t.long\t.LASF71\n\t.by"..., 32768) = 32768
18:11:09.076570 brk(0x55b0f84df000)     = 0x55b0f84df000
18:11:09.077031 read(4, "lue\t0x16e\n\t.byte\t0x12\n\t.long\t0xc"..., 32768) = 32768
18:11:09.078589 read(4, "\t.byte\t0xb8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:11:09.080102 read(4, "eb128 0x5\n\t.long\t0x7c75\n\t.uleb12"..., 32768) = 32768
18:11:09.080847 brk(0x55b0f8500000)     = 0x55b0f8500000
18:11:09.081668 read(4, "c\n\t.byte\t0x10\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:11:09.083449 read(4, "te\t0x12\n\t.byte\t0x1a\n\t.long\t0xa3a"..., 32768) = 32768
18:11:09.084345 brk(0x55b0f8521000)     = 0x55b0f8521000
18:11:09.085145 read(4, "te\t0x91\n\t.byte\t0x8f\n\t.byte\t0x12\n"..., 32768) = 32768
18:11:09.086703 read(4, "0x9f\n\t.byte\t0x57\n\t.byte\t0x10\n\t.l"..., 32768) = 32768
18:11:09.088301 read(4, "\n\t.long\t0x80\n\t.byte\t0x16\n\t.uleb1"..., 32768) = 32768
18:11:09.089500 brk(0x55b0f8542000)     = 0x55b0f8542000
18:11:09.089972 read(4, "ng\t.LASF2827\n\t.byte\t0xa9\n\t.byte\t"..., 32768) = 32768
18:11:09.091539 read(4, "3\n\t.value\t0x155\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:11:09.093181 read(4, "\n\t.uleb128 0x3\n\t.long\t0x15b\n\t.by"..., 32768) = 32768
18:11:09.094457 brk(0x55b0f8563000)     = 0x55b0f8563000
18:11:09.094845 read(4, "value\t0x211\n\t.byte\t0x6\n\t.long\t0x"..., 32768) = 32768
18:11:09.096319 read(4, "long\t.LASF843\n\t.byte\t0xc4\n\t.valu"..., 32768) = 32768
18:11:09.097815 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF4010\n"..., 32768) = 32768
18:11:09.098685 brk(0x55b0f8584000)     = 0x55b0f8584000
18:11:09.099347 read(4, "\n\t.uleb128 0x5\n\t.long\t0x168ae\n\t."..., 32768) = 32768
18:11:09.100797 read(4, "lue\t0x6824\n\t.uleb128 0xb\n\t.long\t"..., 32768) = 32768
18:11:09.102336 read(4, "yte\t0x4\n\t.byte\t0xd1\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:11:09.102754 brk(0x55b0f85a5000)     = 0x55b0f85a5000
18:11:09.104026 read(4, "8 0x43\n\t.uleb128 0x39\n\t.long\t.LA"..., 32768) = 32768
18:11:09.104311 brk(0x55b0f85cf000)     = 0x55b0f85cf000
18:11:09.106080 read(4, "4\n\t.byte\t0\n\t.uleb128 0xb\n\t.uleb1"..., 32768) = 32768
18:11:09.107333 read(4, ".uleb128 .LVL7-.LVL7\n\t.uleb128 0"..., 32768) = 32768
18:11:09.108646 brk(0x55b0f85f0000)     = 0x55b0f85f0000
18:11:09.109284 read(4, ":\n\t.string\t\"cgroup_base_stat\"\n.L"..., 32768) = 32768
18:11:09.110591 read(4, "_cputimers_work\"\n.LASF4599:\n\t.st"..., 32768) = 32768
18:11:09.111577 read(4, ".string\t\"dead_space\"\n.LASF3633:\n"..., 32768) = 32768
18:11:09.112421 brk(0x55b0f8611000)     = 0x55b0f8611000
18:11:09.112668 read(4, "string\t\"__compiletime_assert_322"..., 32768) = 32768
18:11:09.113644 read(4, "\t\"dev_id\"\n.LASF3167:\n\t.string\t\"a"..., 32768) = 12468
18:11:09.113711 read(4, "", 16384)      = 0
18:11:09.114856 close(4)                = 0
18:11:09.115204 brk(0x55b0f8632000)     = 0x55b0f8632000
18:11:09.117041 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:09.117119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:09.117203 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:09.117288 read(4, "", 4096)       = 0
18:11:09.117359 close(4)                = 0
18:11:09.117457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.117535 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.117607 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.117684 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.117757 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.117825 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.117896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.117967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.118038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.118109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.118181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.118256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:09.118325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:09.118406 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7e968b8000
18:11:09.118478 close(4)                = 0
18:11:09.118597 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:09.118674 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:09.118766 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7e973ef000
18:11:09.118834 close(4)                = 0
18:11:09.118906 futex(0x7f7e970fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:09.119715 brk(0x55b0f8653000)     = 0x55b0f8653000
18:11:09.120469 brk(0x55b0f8674000)     = 0x55b0f8674000
18:11:09.120932 brk(0x55b0f8695000)     = 0x55b0f8695000
18:11:09.121429 brk(0x55b0f86b6000)     = 0x55b0f86b6000
18:11:09.121899 brk(0x55b0f86d7000)     = 0x55b0f86d7000
18:11:09.122316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:09.122399 lseek(3, 196608, SEEK_SET) = 196608
18:11:09.122459 read(3, "", 2856)       = 0
18:11:09.122536 lseek(3, 2856, SEEK_CUR) = 199464
18:11:09.122609 write(3, "\0evmcs.c\0nested_get_evmcs_versio"..., 576) = 576
18:11:09.122843 lseek(3, 0, SEEK_SET)   = 0
18:11:09.122916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.123008 lseek(3, -4032, SEEK_CUR) = 64
18:11:09.123065 write(3, "\350\0\0\0\0UH\211\345SH\211\363H\203\354@eH\213\4%(\0\0\0H\211E\3601\300"..., 962) = 962
18:11:09.123132 lseek(3, 0, SEEK_SET)   = 0
18:11:09.123198 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.123273 lseek(3, -3056, SEEK_CUR) = 1040
18:11:09.123329 write(3, "\0\0\0\0\0\0\0\0R\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:11:09.123400 lseek(3, 0, SEEK_SET)   = 0
18:11:09.123467 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.123531 lseek(3, -3008, SEEK_CUR) = 1088
18:11:09.123596 write(3, "\350\0\0\0\0H\270\376\230\375\375\377\357\277\377U\201g\20?\377\377\377H!G\30H\211\345\201g"..., 111) = 111
18:11:09.123656 lseek(3, 0, SEEK_SET)   = 0
18:11:09.123722 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.123805 lseek(3, -2896, SEEK_CUR) = 1200
18:11:09.123878 write(3, "eVMCS: unsupported pin-based VM-"..., 337) = 337
18:11:09.123940 lseek(3, 0, SEEK_SET)   = 0
18:11:09.124004 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.124067 lseek(3, -2528, SEEK_CUR) = 1568
18:11:09.124134 write(3, "\t\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2528) = 2528
18:11:09.124199 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.124272 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.124336 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 612) = 612
18:11:09.124409 lseek(3, 12288, SEEK_SET) = 12288
18:11:09.124468 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.124539 lseek(3, -3480, SEEK_CUR) = 12904
18:11:09.124603 write(3, "\0\0\0\0\0\0\0\0\346\254\1\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0"..., 3480) = 3480
18:11:09.124676 write(3, "\22\353\7\10G\250\0\0p\1\0\0\0\0\22\354\7\10`\250\0\0x\1\0\0\0\0\22\355\7\10"..., 4096) = 4096
18:11:09.124744 write(3, "*\0\0\0\0\17\4\0\0\0\0%\334\4\tj\1\0\0\10\17\4\0\0\0\0%\335\4\tj\1"..., 4096) = 4096
18:11:09.124812 write(3, "\1\2\1\25\0\0\0\0/~\1\20a\0\0\0\1\3\1'\0\0\0\0/\201\1\25\247,\0\0"..., 4096) = 4096
18:11:09.124878 write(3, "\335\6a\0\0\0\1\202\34\0\0\0\0G\336\6a\0\0\0\1\203\2\0\0\0\0G\340\21a\0"..., 4096) = 4096
18:11:09.124943 write(3, "\0\0%5\2\22*\0\0\0\20\1\0\0\0\0%6\2\22*\0\0\0\30\1\0\0\0\0%7"..., 4096) = 4096
18:11:09.125023 write(3, "\0\0\0\0\2\t\0\0\0\0\3\0\31\30_A\3\300]\0\0\2\0\0\0\0_B\34?]\0"..., 4096) = 4096
18:11:09.125104 write(3, "j\1\0\0\5\217m\0\0\5\350\20\0\0\17\0\0\0\0n<\17\252m\0\0\22\265m\0\0\3"..., 4096) = 4096
18:11:09.125190 write(3, "\0\0\0u\27\7G\1\0\0\0\2\0\0\0\0u\30\vm\2\0\0\4\2\0\0\0\0u\31\17"..., 4096) = 4096
18:11:09.125265 write(3, "\0 \0\0\0\0`\10\202\f\341\215\0\0003rss\0\202\r\23N\215\0\0\10\0\2\0\0\0"..., 4096) = 4096
18:11:09.125335 write(3, "Hw\0\0\0\5\212\235\0\0,\10\22\307\2\330\235\0\0\27\0\0\0\0\22\310\2\33\377W\0\0"..., 4096) = 4096
18:11:09.125415 write(3, "\0\0\5o\255\0\0\7\312\0\0\0\253\255\0\0\3@t\0\0\3\210\255\0\0\0\5\227\255\0\0"..., 4096) = 4096
18:11:09.125481 write(3, "\25X\276\0\0\30\2\0\0\0\0\223[\31]\276\0\0 \0\26U\275\0\0\7m\2\0\0\302\275"..., 4096) = 4096
18:11:09.125552 write(3, "\236\3\0\0\30\2\0\0\0\0\242(\23\236\3\0\0(\2\0\0\0\0\242)\5\21\1\0\08\0"..., 4096) = 4096
18:11:09.125626 write(3, "\0\0\0\0\245(\2\nM\1\1\0\20\1\4\0\0\0\0\245*\2\20*\0\0\0\30\1\0\5\243"..., 4096) = 4096
18:11:09.125691 write(3, "\5\333\353\0\0&msr\0\250\325\1\5\2\354\0\0&xen\0\250\327\1\27\202\347\0\0\27"..., 4096) = 4096
18:11:09.125755 write(3, "\243Z\10#\375\0\0\20\2\0\0\0\0\243[\nS\377\0\0\30\2\0\0\0\0\243]\t\23\365\0"..., 4096) = 4096
18:11:09.125818 write(3, "\0\0\0\0001\274\1\t\274\37\1\0\340\1\0\0\0\0001\303\1\n\337\37\1\0\350\1\0\0\0\0"..., 4096) = 4096
18:11:09.125881 write(3, "\t\312\0\0\0x\2\0\0\0\0001\320\16\215\v\1\0\200\2\0\0\0\0001\325\tj\1\0\0\210"..., 4096) = 4096
18:11:09.125950 write(3, "\fj\1\0\0\240-\1\0\r*\0\0\0\2\0\f)\1\0\0\260-\1\0\r*\0\0\0\2\0"..., 4096) = 4096
18:11:09.126022 write(3, "\304\362\1\va\0\0\0\4\1\0\0\0\0\304\363\1\va\0\0\0\10\1\0\0\0\0\304\364\1\6"..., 4096) = 4096
18:11:09.126100 write(3, "\0\1\0\0\0\0\305/\1\10e\4\0\0\0\16ops\0\3050\1 \356u\1\0\10\1\0\0"..., 4096) = 4096
18:11:09.126173 write(3, "\240\1\0\0\0\0\304/\5\t\345c\1\0\250\1\0\0\0\0\3041\5\t\377c\1\0\260\1\0\0"..., 4096) = 4096
18:11:09.126258 write(3, "\1\0\17\0\0\0\0\311\10/\236m\1\0\216\1a\0\0\0\254m\1\0\217\1\3\0002\0\0\0"..., 4096) = 4096
18:11:09.126320 write(3, "j\1\0\0\5\211}\1\0\0054}\1\0 \0\0\0\0\200\10\306 <~\1\0(\0\0\0\0"..., 4096) = 4096
18:11:09.126387 write(3, "\0\0\0\0\4\201\7\221\2\0\0\30\0\31\2\4\345\2\301\215\1\0\2\0\0\0\0\4\347\10\221\2"..., 4096) = 4096
18:11:09.126452 write(3, "\245\1\0\0\0\0\0\0\0\0\0005\342\245\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.126569 write(3, "\16\r\0\3\10:\v;\59\vI\238\v\0\0\17\26\0\3\16:\v;\v9\vI\23\0\0"..., 4096) = 4096
18:11:09.126670 write(3, "\0\0\0\0\0\0\0\0\34\n\3\0\0\0\0\0\0\0\0\237\0\2\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.126738 write(3, "\1\5\2\24\4\7\5\35\3\305~\1\5\2\24\1.\1\27\6\1\4\1\5\7\3\207\3\1X\4\5"..., 4096) = 4096
18:11:09.126806 write(3, "unt\0nlink\0destid_8_31\0signal\0nr_"..., 4096) = 4096
18:11:09.126868 write(3, "a_have_cbs\0nivcsw\0PG_LEVEL_2M\0ca"..., 4096) = 4096
18:11:09.126932 write(3, "tmap\0namespace_offset\0sched_task"..., 4096) = 4096
18:11:09.126998 write(3, "control\0bus_lock_detection_enabl"..., 4096) = 4096
18:11:09.127074 write(3, "tq\0regs_dirty\0event_unmapped\0iow"..., 4096) = 4096
18:11:09.127153 write(3, "atime\0fu_llist\0get_ownership\0isr"..., 4096) = 4096
18:11:09.127229 write(3, "mask\0css_reset\0EOI_EXIT_BITMAP0\0"..., 4096) = 4096
18:11:09.127307 write(3, "s_online\0gpte_is_8_bytes\0pio_dat"..., 4096) = 4096
18:11:09.127404 write(3, "e_track_notifier_head\0perf_branc"..., 4096) = 4096
18:11:09.127465 write(3, "VM_EXIT_MSR_LOAD_COUNT\0cpu_dirty"..., 4096) = 4096
18:11:09.127539 write(3, "MAP\0change_vmcs01_virtual_apic_m"..., 4096) = 4096
18:11:09.127622 write(3, "R_ERROR_CODE\0arch_capabilities\0p"..., 4096) = 4096
18:11:09.127702 write(3, "gen\0num_symtab\0perf_event_attr\0e"..., 4096) = 4096
18:11:09.127765 write(3, "f\0abort\0exponent\0msi_attrib\0gues"..., 4096) = 4096
18:11:09.127865 write(3, "level\0kvm_pic\0child_list\0mmu_pde"..., 4096) = 4096
18:11:09.127954 write(3, "resource.h\0types.h\0signal.h\0sign"..., 1555) = 1555
18:11:09.128046 lseek(3, 196608, SEEK_SET) = 196608
18:11:09.128113 read(3, "resource.h\0types.h\0signal.h\0sign"..., 4096) = 3432
18:11:09.128224 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e96892000
18:11:09.128597 lseek(3, -1872, SEEK_CUR) = 198168
18:11:09.128661 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360) = 360
18:11:09.128740 lseek(3, 196608, SEEK_SET) = 196608
18:11:09.128805 read(3, "resource.h\0types.h\0signal.h\0sign"..., 4096) = 3432
18:11:09.128890 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 664) = 664
18:11:09.128958 write(3, "\374\377\377\377\377\377\377\377V\3\0\0\0\0\0\0\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:09.129024 write(3, "\n\0\0\0\20\0\0\0Ke\0\0\0\0\0\0;\7\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 147456) = 147456
18:11:09.129354 write(3, "\n\0\0\0\r\0\0\0Z\10\0\0\0\0\0\0\375\244\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:11:09.129445 write(3, "\362\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\22\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.129513 write(3, "\321\3\0\0\0\0\0\0]\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0\331\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.129591 write(3, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 352) = 352
18:11:09.129655 lseek(3, 196608, SEEK_SET) = 196608
18:11:09.129723 read(3, "resource.h\0types.h\0signal.h\0sign"..., 4096) = 4096
18:11:09.129791 lseek(3, -2176, SEEK_CUR) = 198528
18:11:09.129858 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936) = 936
18:11:09.129928 lseek(3, 364544, SEEK_SET) = 364544
18:11:09.129996 read(3, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 352
18:11:09.130059 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 370) = 370
18:11:09.130142 lseek(3, 0, SEEK_SET)   = 0
18:11:09.130203 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:09.130304 lseek(3, 364544, SEEK_SET) = 364544
18:11:09.130363 read(3, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 722
18:11:09.130435 lseek(3, 6, SEEK_CUR)   = 365272
18:11:09.130539 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:11:09.130612 close(3)                = 0
18:11:09.130673 munmap(0x7f7e96892000, 155648) = 0
18:11:09.130796 exit_group(0)           = ?
18:11:09.131487 +++ exited with 0 +++
