18:11:49.707746 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.707957 close(3)                = 0
18:11:49.708141 close(0)                = 0
18:11:49.708305 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.708471 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.708619 close(0)                = 0
18:11:49.708756 dup2(3, 0)              = 0
18:11:49.708904 close(3)                = 0
18:11:49.709043 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.709286 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.709461 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.709649 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.710074 brk(NULL)               = 0x557d1a6e6000
18:11:49.710236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe78d53840) = -1 EINVAL (Недопустимый аргумент)
18:11:49.710447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63efacd000
18:11:49.710575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.710704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.710895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.711047 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63efab2000
18:11:49.711179 close(3)                = 0
18:11:49.711297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.711486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.711688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.711888 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ef9cb000
18:11:49.712074 mmap(0x7f63ef9d9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f63ef9d9000
18:11:49.712271 mmap(0x7f63efa55000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f63efa55000
18:11:49.712429 mmap(0x7f63efab0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f63efab0000
18:11:49.712607 close(3)                = 0
18:11:49.712736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.712894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.713077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.713238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.713405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.713577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.713714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.713829 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ef7a2000
18:11:49.713966 mprotect(0x7f63ef7ca000, 2023424, PROT_NONE) = 0
18:11:49.714128 mmap(0x7f63ef7ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63ef7ca000
18:11:49.714297 mmap(0x7f63ef95f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63ef95f000
18:11:49.714456 mmap(0x7f63ef9b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63ef9b8000
18:11:49.714641 mmap(0x7f63ef9be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ef9be000
18:11:49.714834 close(3)                = 0
18:11:49.715011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.715172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.715382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.715609 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ef768000
18:11:49.715820 mprotect(0x7f63ef76a000, 188416, PROT_NONE) = 0
18:11:49.716034 mmap(0x7f63ef76a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ef76a000
18:11:49.716218 mmap(0x7f63ef77e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f63ef77e000
18:11:49.716410 mmap(0x7f63ef798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f63ef798000
18:11:49.716686 mmap(0x7f63ef79a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ef79a000
18:11:49.716896 close(3)                = 0
18:11:49.717068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ef766000
18:11:49.717253 arch_prctl(ARCH_SET_FS, 0x7f63ef766b80) = 0
18:11:49.717423 set_tid_address(0x7f63ef766e50) = 107827
18:11:49.717577 set_robust_list(0x7f63ef766e60, 24) = 0
18:11:49.717720 rseq(0x7f63ef767520, 0x20, 0, 0x53053053) = 0
18:11:49.717952 mprotect(0x7f63ef9b8000, 16384, PROT_READ) = 0
18:11:49.718113 mprotect(0x7f63ef798000, 4096, PROT_READ) = 0
18:11:49.718242 mprotect(0x7f63efab0000, 4096, PROT_READ) = 0
18:11:49.718571 mprotect(0x557d1a2f8000, 65536, PROT_READ) = 0
18:11:49.718748 mprotect(0x7f63efb07000, 8192, PROT_READ) = 0
18:11:49.718896 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.719031 munmap(0x7f63efab2000, 110235) = 0
18:11:49.719203 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63ef7e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.719405 getrandom("\x1b\x1a\x4d\x91\xf5\x0d\x5a\x6f", 8, GRND_NONBLOCK) = 8
18:11:49.719612 brk(NULL)               = 0x557d1a6e6000
18:11:49.719851 brk(0x557d1a707000)     = 0x557d1a707000
18:11:49.720143 getuid()                = 0
18:11:49.720398 geteuid()               = 0
18:11:49.720658 getgid()                = 0
18:11:49.720879 getegid()               = 0
18:11:49.721097 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.721279 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.721481 read(3, "\255g\364d", 4) = 4
18:11:49.721661 close(3)                = 0
18:11:49.721855 getuid()                = 0
18:11:49.722006 geteuid()               = 0
18:11:49.722238 getgid()                = 0
18:11:49.722468 getegid()               = 0
18:11:49.722852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.723069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.723306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63ef1f1000
18:11:49.723532 close(3)                = 0
18:11:49.723976 brk(0x557d1a728000)     = 0x557d1a728000
18:11:49.724188 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.724391 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe78d53390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.724569 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe78d53390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.724747 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe78d53390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.724953 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe78d53390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.725138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe78d53390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.725293 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe78d53390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.725434 fcntl(0, F_SETFD, 0)    = 0
18:11:49.725576 ioctl(0, TCGETS, 0x7ffe78d53180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.725745 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.725934 fcntl(1, F_SETFD, 0)    = 0
18:11:49.726099 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.726287 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.726468 fcntl(2, F_SETFD, 0)    = 0
18:11:49.726658 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.726828 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.727023 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.727243 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.727445 ioctl(3, TCGETS, 0x7ffe78d53280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.727642 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.727847 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.728039 getuid()                = 0
18:11:49.728270 geteuid()               = 0
18:11:49.728449 getgid()                = 0
18:11:49.728679 getegid()               = 0
18:11:49.728855 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.729623 close(3)                = 0
18:11:49.729918 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/olpc-ec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.730108 ioctl(3, TCGETS, 0x7ffe78d531a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.730297 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.730477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000, ...}, AT_EMPTY_PATH) = 0
18:11:49.730665 umask(0177)             = 022
18:11:49.730852 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXnSB8rO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.731113 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.731283 umask(022)              = 0177
18:11:49.731449 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.731628 ioctl(4, TCGETS, 0x7ffe78d53250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.731821 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.732016 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.732196 getpid()                = 107827
18:11:49.732377 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.732562 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.732783 brk(0x557d1a750000)     = 0x557d1a750000
18:11:49.733040 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.733267 fchmod(4, 0100644)      = 0
18:11:49.733491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000, ...}, AT_EMPTY_PATH) = 0
18:11:49.733679 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2000
18:11:49.733841 read(3, "", 8192)       = 0
18:11:49.734032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000, ...}, AT_EMPTY_PATH) = 0
18:11:49.734197 write(4, "/* SPDX-License-Identifier: GPL-"..., 1866) = 1866
18:11:49.734379 close(4)                = 0
18:11:49.734571 getpid()                = 107827
18:11:49.734728 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXnSB8rO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/olpc-ec.h") = 0
18:11:49.734982 close(5)                = 0
18:11:49.735167 close(3)                = 0
18:11:49.735395 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735540 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735729 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735944 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736122 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736287 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736445 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736597 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63ef7e4520}, 8) = 0
18:11:49.736774 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736935 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737106 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737284 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737506 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737716 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737897 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738082 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738241 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738389 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738526 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738668 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738786 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738940 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739090 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739212 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739380 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739542 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739693 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739837 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740028 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740217 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740381 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740593 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740780 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740955 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741145 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741311 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741494 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741696 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741932 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742105 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742260 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742413 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742559 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742714 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742917 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743080 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743243 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743386 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743547 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743721 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743904 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.744107 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.744250 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.744466 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.744678 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.744848 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.745041 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.745194 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.745345 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.745516 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.745669 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.745816 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.745982 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.746137 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.746369 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.746635 exit_group(0)           = ?
18:11:49.747187 +++ exited with 0 +++
