18:11:54.911100 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.911360 close(3)                = 0
18:11:54.911538 close(0)                = 0
18:11:54.911694 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.911888 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.912049 close(0)                = 0
18:11:54.912205 dup2(3, 0)              = 0
18:11:54.912375 close(3)                = 0
18:11:54.912509 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.912704 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.912925 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.913126 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.913604 brk(NULL)               = 0x56010aef3000
18:11:54.913758 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c591570) = -1 EINVAL (Недопустимый аргумент)
18:11:54.913954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16b2cc1000
18:11:54.914083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.914236 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.914352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.914510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16b2ca6000
18:11:54.914662 close(3)                = 0
18:11:54.914804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.914961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.915163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.915361 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16b2bbf000
18:11:54.915532 mmap(0x7f16b2bcd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f16b2bcd000
18:11:54.915686 mmap(0x7f16b2c49000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f16b2c49000
18:11:54.915876 mmap(0x7f16b2ca4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f16b2ca4000
18:11:54.916020 close(3)                = 0
18:11:54.916164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.916311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.916447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.916620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.916824 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.917016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.917186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.917271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16b2996000
18:11:54.917445 mprotect(0x7f16b29be000, 2023424, PROT_NONE) = 0
18:11:54.917603 mmap(0x7f16b29be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16b29be000
18:11:54.917771 mmap(0x7f16b2b53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16b2b53000
18:11:54.917945 mmap(0x7f16b2bac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16b2bac000
18:11:54.918119 mmap(0x7f16b2bb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16b2bb2000
18:11:54.918303 close(3)                = 0
18:11:54.918498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.918683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.918848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.919021 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16b295c000
18:11:54.919200 mprotect(0x7f16b295e000, 188416, PROT_NONE) = 0
18:11:54.919357 mmap(0x7f16b295e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16b295e000
18:11:54.919574 mmap(0x7f16b2972000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f16b2972000
18:11:54.919810 mmap(0x7f16b298c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f16b298c000
18:11:54.920003 mmap(0x7f16b298e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16b298e000
18:11:54.920185 close(3)                = 0
18:11:54.920358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16b295a000
18:11:54.920524 arch_prctl(ARCH_SET_FS, 0x7f16b295ab80) = 0
18:11:54.920686 set_tid_address(0x7f16b295ae50) = 108813
18:11:54.920847 set_robust_list(0x7f16b295ae60, 24) = 0
18:11:54.921014 rseq(0x7f16b295b520, 0x20, 0, 0x53053053) = 0
18:11:54.921251 mprotect(0x7f16b2bac000, 16384, PROT_READ) = 0
18:11:54.921408 mprotect(0x7f16b298c000, 4096, PROT_READ) = 0
18:11:54.921601 mprotect(0x7f16b2ca4000, 4096, PROT_READ) = 0
18:11:54.921956 mprotect(0x5601093f4000, 65536, PROT_READ) = 0
18:11:54.922046 mprotect(0x7f16b2cfb000, 8192, PROT_READ) = 0
18:11:54.922187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.922340 munmap(0x7f16b2ca6000, 110235) = 0
18:11:54.922518 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16b29d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.922676 getrandom("\x75\x86\x7a\x38\x34\xce\xcc\xe8", 8, GRND_NONBLOCK) = 8
18:11:54.922821 brk(NULL)               = 0x56010aef3000
18:11:54.922996 brk(0x56010af14000)     = 0x56010af14000
18:11:54.923216 getuid()                = 0
18:11:54.923363 geteuid()               = 0
18:11:54.923524 getgid()                = 0
18:11:54.923682 getegid()               = 0
18:11:54.923949 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.924227 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.924483 read(3, "|\34D\241", 4) = 4
18:11:54.924748 close(3)                = 0
18:11:54.924978 getuid()                = 0
18:11:54.925203 geteuid()               = 0
18:11:54.925446 getgid()                = 0
18:11:54.925648 getegid()               = 0
18:11:54.926074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.926287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.926539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16b23e5000
18:11:54.926781 close(3)                = 0
18:11:54.927122 brk(0x56010af35000)     = 0x56010af35000
18:11:54.927383 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.927549 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3c5910c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.927710 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff3c5910c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.927977 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff3c5910c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.928088 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3c5910c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.928255 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff3c5910c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.928475 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff3c5910c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.928678 fcntl(0, F_SETFD, 0)    = 0
18:11:54.928832 ioctl(0, TCGETS, 0x7fff3c590eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.929097 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.929269 fcntl(1, F_SETFD, 0)    = 0
18:11:54.929465 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.929642 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.929853 fcntl(2, F_SETFD, 0)    = 0
18:11:54.930005 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.930169 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.930315 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.930499 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.930639 ioctl(3, TCGETS, 0x7fff3c590fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.930820 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.931006 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.931185 getuid()                = 0
18:11:54.931284 geteuid()               = 0
18:11:54.931380 getgid()                = 0
18:11:54.931531 getegid()               = 0
18:11:54.931700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.932655 close(3)                = 0
18:11:54.932982 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/syscalls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.933148 ioctl(3, TCGETS, 0x7fff3c590ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.933270 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.933408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=739, ...}, AT_EMPTY_PATH) = 0
18:11:54.933585 umask(0177)             = 022
18:11:54.933753 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXE7YRsi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.934026 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.934187 umask(022)              = 0177
18:11:54.934343 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.934508 ioctl(4, TCGETS, 0x7fff3c590f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.934720 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.934995 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.935178 getpid()                = 108813
18:11:54.935353 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.935549 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.935729 brk(0x56010af5d000)     = 0x56010af5d000
18:11:54.935923 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.936079 fchmod(4, 0100644)      = 0
18:11:54.936232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=739, ...}, AT_EMPTY_PATH) = 0
18:11:54.936405 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 739
18:11:54.936588 read(3, "", 8192)       = 0
18:11:54.936837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=739, ...}, AT_EMPTY_PATH) = 0
18:11:54.937005 write(4, "/* SPDX-License-Identifier: GPL-"..., 607) = 607
18:11:54.937185 close(4)                = 0
18:11:54.937366 getpid()                = 108813
18:11:54.937515 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXE7YRsi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/syscalls.h") = 0
18:11:54.937886 close(5)                = 0
18:11:54.938059 close(3)                = 0
18:11:54.938339 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.938512 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.938686 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.938853 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.939019 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.939183 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.939352 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.939522 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16b29d8520}, 8) = 0
18:11:54.939671 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.939853 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.940016 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.940187 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.940333 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.940485 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.940646 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.940815 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.940947 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.941064 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.941234 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.941418 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.941568 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.941738 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.941896 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.942040 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.942196 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.942343 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.942536 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.942715 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.942876 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.943043 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.943214 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.943373 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.943543 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.943703 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.943958 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.944180 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.944367 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.944537 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.944711 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.944863 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.945025 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.945184 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.945382 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.945518 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.945697 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.945865 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.946125 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.946271 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.946461 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.946613 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.946762 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.946906 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.947052 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.947198 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.947342 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.947496 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.947641 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.947829 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.947988 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.948500 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.948655 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.948824 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.948985 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.949143 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.949329 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.949693 exit_group(0)           = ?
18:11:54.950461 +++ exited with 0 +++
