18:09:51.306365 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:51.306465 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_crash_core.ver"], 0x55c22f6c3388 /* 129 vars */) = 0
18:09:51.306827 brk(NULL)               = 0x556c52a53000
18:09:51.306886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfd33e160) = -1 EINVAL (Недопустимый аргумент)
18:09:51.306978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2845a0000
18:09:51.307028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.307082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.307130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.307178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd284585000
18:09:51.307219 close(3)                = 0
18:09:51.307281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.307329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.307376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.307414 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.307467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.307507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.307553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.307592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd28435c000
18:09:51.307636 mprotect(0x7fd284384000, 2023424, PROT_NONE) = 0
18:09:51.307700 mmap(0x7fd284384000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd284384000
18:09:51.307754 mmap(0x7fd284519000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd284519000
18:09:51.307827 mmap(0x7fd284572000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd284572000
18:09:51.307878 mmap(0x7fd284578000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd284578000
18:09:51.307956 close(3)                = 0
18:09:51.308013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd284359000
18:09:51.308056 arch_prctl(ARCH_SET_FS, 0x7fd284359740) = 0
18:09:51.308092 set_tid_address(0x7fd284359a10) = 100404
18:09:51.308139 set_robust_list(0x7fd284359a20, 24) = 0
18:09:51.308172 rseq(0x7fd28435a0e0, 0x20, 0, 0x53053053) = 0
18:09:51.308296 mprotect(0x7fd284572000, 16384, PROT_READ) = 0
18:09:51.308375 mprotect(0x556c51131000, 4096, PROT_READ) = 0
18:09:51.308424 mprotect(0x7fd2845da000, 8192, PROT_READ) = 0
18:09:51.308487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.308560 munmap(0x7fd284585000, 110235) = 0
18:09:51.308700 getrandom("\x33\xeb\x82\x0d\x56\x56\xa3\x5f", 8, GRND_NONBLOCK) = 8
18:09:51.308748 brk(NULL)               = 0x556c52a53000
18:09:51.308786 brk(0x556c52a74000)     = 0x556c52a74000
18:09:51.308827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.308879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.308930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd283de4000
18:09:51.308987 close(3)                = 0
18:09:51.309073 ioctl(0, TCGETS, 0x7ffdfd33e000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.309123 newfstatat(AT_FDCWD, "kernel/.tmp_crash_core.ver", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:51.309175 unlinkat(AT_FDCWD, "kernel/.tmp_crash_core.ver", 0) = 0
18:09:51.309277 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:51.309330 close(0)                = 0
18:09:51.309369 close(1)                = 0
18:09:51.309419 close(2)                = 0
18:09:51.309461 exit_group(0)           = ?
18:09:51.309611 +++ exited with 0 +++
