18:11:48.613381 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.613577 close(3)                = 0
18:11:48.613760 close(0)                = 0
18:11:48.613932 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.614086 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.614263 close(0)                = 0
18:11:48.614426 dup2(3, 0)              = 0
18:11:48.614591 close(3)                = 0
18:11:48.614743 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.614978 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.615151 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.615336 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.615807 brk(NULL)               = 0x55cad0e8d000
18:11:48.615981 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d902e30) = -1 EINVAL (Недопустимый аргумент)
18:11:48.616157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f8ed2d000
18:11:48.616311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.616487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.616658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.616833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f8ed12000
18:11:48.616993 close(3)                = 0
18:11:48.617140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.617333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.617507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.617726 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f8ec2b000
18:11:48.617921 mmap(0x7f7f8ec39000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7f8ec39000
18:11:48.618117 mmap(0x7f7f8ecb5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7f8ecb5000
18:11:48.618379 mmap(0x7f7f8ed10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7f8ed10000
18:11:48.618575 close(3)                = 0
18:11:48.618772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.618934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.619124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.619305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.619499 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.619708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.619952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.620230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f8ea02000
18:11:48.620424 mprotect(0x7f7f8ea2a000, 2023424, PROT_NONE) = 0
18:11:48.620622 mmap(0x7f7f8ea2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f8ea2a000
18:11:48.620783 mmap(0x7f7f8ebbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f8ebbf000
18:11:48.620946 mmap(0x7f7f8ec18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f8ec18000
18:11:48.621123 mmap(0x7f7f8ec1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f8ec1e000
18:11:48.621275 close(3)                = 0
18:11:48.621422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.621595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.621778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.621949 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f8e9c8000
18:11:48.622109 mprotect(0x7f7f8e9ca000, 188416, PROT_NONE) = 0
18:11:48.622268 mmap(0x7f7f8e9ca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f8e9ca000
18:11:48.622449 mmap(0x7f7f8e9de000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7f8e9de000
18:11:48.622816 mmap(0x7f7f8e9f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7f8e9f8000
18:11:48.622993 mmap(0x7f7f8e9fa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f8e9fa000
18:11:48.623167 close(3)                = 0
18:11:48.623344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f8e9c6000
18:11:48.623527 arch_prctl(ARCH_SET_FS, 0x7f7f8e9c6b80) = 0
18:11:48.623699 set_tid_address(0x7f7f8e9c6e50) = 107615
18:11:48.623913 set_robust_list(0x7f7f8e9c6e60, 24) = 0
18:11:48.624094 rseq(0x7f7f8e9c7520, 0x20, 0, 0x53053053) = 0
18:11:48.624350 mprotect(0x7f7f8ec18000, 16384, PROT_READ) = 0
18:11:48.624548 mprotect(0x7f7f8e9f8000, 4096, PROT_READ) = 0
18:11:48.624730 mprotect(0x7f7f8ed10000, 4096, PROT_READ) = 0
18:11:48.625164 mprotect(0x55cacfdd0000, 65536, PROT_READ) = 0
18:11:48.625327 mprotect(0x7f7f8ed67000, 8192, PROT_READ) = 0
18:11:48.625682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.625875 munmap(0x7f7f8ed12000, 110235) = 0
18:11:48.626075 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8ea44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.626286 getrandom("\xd8\x59\x4b\x2c\xe2\x19\x20\xce", 8, GRND_NONBLOCK) = 8
18:11:48.626454 brk(NULL)               = 0x55cad0e8d000
18:11:48.626644 brk(0x55cad0eae000)     = 0x55cad0eae000
18:11:48.626920 getuid()                = 0
18:11:48.627116 geteuid()               = 0
18:11:48.627289 getgid()                = 0
18:11:48.627489 getegid()               = 0
18:11:48.627669 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.627936 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.628163 read(3, "\240\213-\261", 4) = 4
18:11:48.628373 close(3)                = 0
18:11:48.628557 getuid()                = 0
18:11:48.628751 geteuid()               = 0
18:11:48.628925 getgid()                = 0
18:11:48.629100 getegid()               = 0
18:11:48.629459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.629666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.629852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f8e451000
18:11:48.630009 close(3)                = 0
18:11:48.630445 brk(0x55cad0ecf000)     = 0x55cad0ecf000
18:11:48.630643 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.630855 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7d902980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.631080 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7d902980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.631247 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7d902980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.631445 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7d902980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.631664 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7d902980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.631922 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7d902980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.632174 fcntl(0, F_SETFD, 0)    = 0
18:11:48.632373 ioctl(0, TCGETS, 0x7fff7d902770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.632558 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.632802 fcntl(1, F_SETFD, 0)    = 0
18:11:48.633036 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.633265 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.633467 fcntl(2, F_SETFD, 0)    = 0
18:11:48.633663 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.633853 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.634049 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.634216 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.634410 ioctl(3, TCGETS, 0x7fff7d902870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.634610 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.634822 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.635042 getuid()                = 0
18:11:48.635236 geteuid()               = 0
18:11:48.635394 getgid()                = 0
18:11:48.635591 getegid()               = 0
18:11:48.635811 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.636612 close(3)                = 0
18:11:48.636891 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/bestcomm/bestcomm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.637097 ioctl(3, TCGETS, 0x7fff7d902790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.637285 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.637459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5695, ...}, AT_EMPTY_PATH) = 0
18:11:48.637664 umask(0177)             = 022
18:11:48.637861 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/bestcomm/XXX7oNVj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.638055 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.638246 umask(022)              = 0177
18:11:48.638507 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.638709 ioctl(4, TCGETS, 0x7fff7d902840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.638895 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.639082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.639263 getpid()                = 107615
18:11:48.639424 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.639602 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.639820 brk(0x55cad0ef7000)     = 0x55cad0ef7000
18:11:48.640027 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.640191 fchmod(4, 0100644)      = 0
18:11:48.640354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5695, ...}, AT_EMPTY_PATH) = 0
18:11:48.640598 read(3, "/*\n * Public header for the MPC5"..., 8192) = 5695
18:11:48.640824 read(3, "", 8192)       = 0
18:11:48.641337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5695, ...}, AT_EMPTY_PATH) = 0
18:11:48.641539 write(4, "\n\n#ifndef __BESTCOMM_H__\n#define"..., 2292) = 2292
18:11:48.641819 close(4)                = 0
18:11:48.642000 getpid()                = 107615
18:11:48.642175 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/bestcomm/XXX7oNVj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/bestcomm/bestcomm.h") = 0
18:11:48.642496 close(5)                = 0
18:11:48.642685 close(3)                = 0
18:11:48.642932 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.643130 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.643318 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.643528 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.643719 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.643915 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.644086 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.644261 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8ea44520}, 8) = 0
18:11:48.644469 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.644631 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.644860 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.645060 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.645242 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.645398 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.645545 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.645758 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.646014 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.646287 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.646453 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.646635 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.646797 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.646970 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.647283 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.647539 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.647707 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.647915 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.648133 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.648279 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.648551 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.648804 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.649018 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.649373 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.649692 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.649874 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.650060 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.650262 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.650476 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.650697 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.650912 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.651143 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.651374 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.651525 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.651711 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.651907 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.652071 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.652248 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.652413 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.652578 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.652746 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.652910 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.653077 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.653245 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.653403 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.653645 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.653830 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.654003 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.654214 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.654361 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.654616 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.654858 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.655032 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.655203 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.655370 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.655554 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.655729 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.655992 exit_group(0)           = ?
18:11:48.656521 +++ exited with 0 +++
