18:10:41.048830 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.048936 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_lapic.o", "arch/x86/kvm/lapic.o"], 0x56233b6ab388 /* 129 vars */) = 0
18:10:41.049293 brk(NULL)               = 0x55f31f289000
18:10:41.049368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4e344780) = -1 EINVAL (Недопустимый аргумент)
18:10:41.049458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31c92bc000
18:10:41.049515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.049577 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.049638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.049700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31c92a1000
18:10:41.049755 close(3)                = 0
18:10:41.049824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.049877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.049934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:41.049994 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c9275000
18:10:41.050049 mprotect(0x7f31c927b000, 139264, PROT_NONE) = 0
18:10:41.050110 mmap(0x7f31c927b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f31c927b000
18:10:41.050173 mmap(0x7f31c9295000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f31c9295000
18:10:41.050237 mmap(0x7f31c929d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f31c929d000
18:10:41.050299 mmap(0x7f31c929f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31c929f000
18:10:41.050364 close(3)                = 0
18:10:41.050406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.050460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.050512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:41.050576 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c926b000
18:10:41.050628 mprotect(0x7f31c926d000, 24576, PROT_NONE) = 0
18:10:41.050690 mmap(0x7f31c926d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31c926d000
18:10:41.050752 mmap(0x7f31c9271000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f31c9271000
18:10:41.050810 mmap(0x7f31c9273000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f31c9273000
18:10:41.050876 close(3)                = 0
18:10:41.050926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.050992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.051051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:41.051110 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c9263000
18:10:41.051157 mmap(0x7f31c9265000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31c9265000
18:10:41.051217 mmap(0x7f31c9268000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f31c9268000
18:10:41.051274 mmap(0x7f31c9269000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f31c9269000
18:10:41.051339 close(3)                = 0
18:10:41.051383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.051440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.051500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.051557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.051617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.051690 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.051755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.051847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c903a000
18:10:41.051898 mprotect(0x7f31c9062000, 2023424, PROT_NONE) = 0
18:10:41.051970 mmap(0x7f31c9062000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31c9062000
18:10:41.052031 mmap(0x7f31c91f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31c91f7000
18:10:41.052087 mmap(0x7f31c9250000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31c9250000
18:10:41.052142 mmap(0x7f31c9256000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31c9256000
18:10:41.052218 close(3)                = 0
18:10:41.052268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:41.052329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.052385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:41.052448 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c8fa3000
18:10:41.052516 mmap(0x7f31c8fa5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31c8fa5000
18:10:41.052579 mmap(0x7f31c9010000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f31c9010000
18:10:41.052634 mmap(0x7f31c9038000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f31c9038000
18:10:41.052719 close(3)                = 0
18:10:41.052777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31c8fa1000
18:10:41.052843 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31c8f9e000
18:10:41.052906 arch_prctl(ARCH_SET_FS, 0x7f31c8f9e800) = 0
18:10:41.052962 set_tid_address(0x7f31c8f9ead0) = 101808
18:10:41.053016 set_robust_list(0x7f31c8f9eae0, 24) = 0
18:10:41.053060 rseq(0x7f31c8f9f1a0, 0x20, 0, 0x53053053) = 0
18:10:41.053188 mprotect(0x7f31c9250000, 16384, PROT_READ) = 0
18:10:41.053263 mprotect(0x7f31c9038000, 4096, PROT_READ) = 0
18:10:41.053327 mprotect(0x7f31c9269000, 4096, PROT_READ) = 0
18:10:41.053403 mprotect(0x7f31c9273000, 4096, PROT_READ) = 0
18:10:41.053517 mprotect(0x7f31c929d000, 4096, PROT_READ) = 0
18:10:41.053642 mprotect(0x55f31d65c000, 4096, PROT_READ) = 0
18:10:41.053701 mprotect(0x7f31c92f6000, 8192, PROT_READ) = 0
18:10:41.053769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.053842 munmap(0x7f31c92a1000, 110235) = 0
18:10:41.053969 statfs("/sys/fs/selinux", 0x7ffd4e3447c0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.054056 statfs("/selinux", 0x7ffd4e3447c0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.054124 getrandom("\x0b\xce\xff\x6f\x12\x41\x88\x5b", 8, GRND_NONBLOCK) = 8
18:10:41.054189 brk(NULL)               = 0x55f31f289000
18:10:41.054241 brk(0x55f31f2aa000)     = 0x55f31f2aa000
18:10:41.054293 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:41.054363 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.054426 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:41.054494 read(3, "", 1024)       = 0
18:10:41.054551 close(3)                = 0
18:10:41.054604 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.054695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.054748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.054808 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31c8a29000
18:10:41.054867 close(3)                = 0
18:10:41.054962 geteuid()               = 0
18:10:41.055022 ioctl(0, TCGETS, 0x7ffd4e344650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.055080 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_lapic.o", AT_FDCWD, "arch/x86/kvm/lapic.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:41.055140 newfstatat(AT_FDCWD, "arch/x86/kvm/lapic.o", {st_mode=S_IFREG|0644, st_size=871072, ...}, 0) = 0
18:10:41.055205 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_lapic.o", {st_mode=S_IFREG|0644, st_size=872200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:41.055265 newfstatat(AT_FDCWD, "arch/x86/kvm/lapic.o", {st_mode=S_IFREG|0644, st_size=871072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:41.055325 rename("arch/x86/kvm/.tmp_lapic.o", "arch/x86/kvm/lapic.o") = 0
18:10:41.056100 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:41.056151 close(0)                = 0
18:10:41.056201 close(1)                = 0
18:10:41.056254 close(2)                = 0
18:10:41.056331 exit_group(0)           = ?
18:10:41.056551 +++ exited with 0 +++
