18:11:22.200899 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.201134 close(3)                = 0
18:11:22.201363 close(0)                = 0
18:11:22.201584 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.201851 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.202160 close(0)                = 0
18:11:22.202457 dup2(3, 0)              = 0
18:11:22.202700 close(3)                = 0
18:11:22.202910 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.203182 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.203461 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.203810 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.204547 brk(NULL)               = 0x55db4c7a7000
18:11:22.204794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed6e72a20) = -1 EINVAL (Недопустимый аргумент)
18:11:22.205009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a85f0a000
18:11:22.205208 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.205420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.205614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.205813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a85eef000
18:11:22.206104 close(3)                = 0
18:11:22.206365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.206572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.206800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.207037 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a85e08000
18:11:22.207320 mmap(0x7f9a85e16000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9a85e16000
18:11:22.207574 mmap(0x7f9a85e92000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9a85e92000
18:11:22.207831 mmap(0x7f9a85eed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9a85eed000
18:11:22.208037 close(3)                = 0
18:11:22.208253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.208438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.208650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.208840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.209059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.209310 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.209514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.209728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a85bdf000
18:11:22.209900 mprotect(0x7f9a85c07000, 2023424, PROT_NONE) = 0
18:11:22.210076 mmap(0x7f9a85c07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a85c07000
18:11:22.210378 mmap(0x7f9a85d9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a85d9c000
18:11:22.210653 mmap(0x7f9a85df5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a85df5000
18:11:22.210906 mmap(0x7f9a85dfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a85dfb000
18:11:22.211130 close(3)                = 0
18:11:22.211359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.211589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.211820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.212041 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a85ba5000
18:11:22.212257 mprotect(0x7f9a85ba7000, 188416, PROT_NONE) = 0
18:11:22.212480 mmap(0x7f9a85ba7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a85ba7000
18:11:22.212703 mmap(0x7f9a85bbb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9a85bbb000
18:11:22.212933 mmap(0x7f9a85bd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9a85bd5000
18:11:22.213155 mmap(0x7f9a85bd7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a85bd7000
18:11:22.213393 close(3)                = 0
18:11:22.213690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a85ba3000
18:11:22.213915 arch_prctl(ARCH_SET_FS, 0x7f9a85ba3b80) = 0
18:11:22.214132 set_tid_address(0x7f9a85ba3e50) = 103211
18:11:22.214362 set_robust_list(0x7f9a85ba3e60, 24) = 0
18:11:22.214572 rseq(0x7f9a85ba4520, 0x20, 0, 0x53053053) = 0
18:11:22.214945 mprotect(0x7f9a85df5000, 16384, PROT_READ) = 0
18:11:22.215183 mprotect(0x7f9a85bd5000, 4096, PROT_READ) = 0
18:11:22.215453 mprotect(0x7f9a85eed000, 4096, PROT_READ) = 0
18:11:22.215991 mprotect(0x55db4af30000, 65536, PROT_READ) = 0
18:11:22.216277 mprotect(0x7f9a85f44000, 8192, PROT_READ) = 0
18:11:22.216555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.216794 munmap(0x7f9a85eef000, 110235) = 0
18:11:22.217041 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a85c21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.217319 getrandom("\xb4\xd7\x5a\xcb\x60\x5e\xe3\x5a", 8, GRND_NONBLOCK) = 8
18:11:22.217579 brk(NULL)               = 0x55db4c7a7000
18:11:22.217801 brk(0x55db4c7c8000)     = 0x55db4c7c8000
18:11:22.218237 getuid()                = 0
18:11:22.218491 geteuid()               = 0
18:11:22.218758 getgid()                = 0
18:11:22.218976 getegid()               = 0
18:11:22.219227 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.219514 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.219856 read(3, "\235R\336\217", 4) = 4
18:11:22.220182 close(3)                = 0
18:11:22.220411 getuid()                = 0
18:11:22.220625 geteuid()               = 0
18:11:22.220841 getgid()                = 0
18:11:22.221057 getegid()               = 0
18:11:22.221518 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.221799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.222042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a8562e000
18:11:22.222276 close(3)                = 0
18:11:22.222760 brk(0x55db4c7e9000)     = 0x55db4c7e9000
18:11:22.222970 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.223188 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed6e72570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.223437 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed6e72570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.223698 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed6e72570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.223953 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed6e72570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.224205 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed6e72570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.224455 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed6e72570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.224727 fcntl(0, F_SETFD, 0)    = 0
18:11:22.224939 ioctl(0, TCGETS, 0x7ffed6e72360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.225167 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.225541 fcntl(1, F_SETFD, 0)    = 0
18:11:22.225845 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.226107 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.226381 fcntl(2, F_SETFD, 0)    = 0
18:11:22.226636 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.226891 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.227151 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.227433 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.227702 ioctl(3, TCGETS, 0x7ffed6e72460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.228013 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.228271 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.228606 getuid()                = 0
18:11:22.228906 geteuid()               = 0
18:11:22.229129 getgid()                = 0
18:11:22.229271 getegid()               = 0
18:11:22.229506 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.230424 close(3)                = 0
18:11:22.230740 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-ioctl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.230945 ioctl(3, TCGETS, 0x7ffed6e72380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.231159 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.231420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34112, ...}, AT_EMPTY_PATH) = 0
18:11:22.231720 umask(0177)             = 022
18:11:22.232099 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXnKcpfG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.232364 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.232652 umask(022)              = 0177
18:11:22.232920 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.233162 ioctl(4, TCGETS, 0x7ffed6e72430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.233427 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.233707 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.233984 getpid()                = 103211
18:11:22.234315 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.234662 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.234959 brk(0x55db4c811000)     = 0x55db4c811000
18:11:22.235285 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.235523 fchmod(4, 0100644)      = 0
18:11:22.235811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34112, ...}, AT_EMPTY_PATH) = 0
18:11:22.236072 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.236297 read(3, "at implements\n *\t:ref:`VIDIOC_QU"..., 8192) = 8192
18:11:22.236554 read(3, " allow other ioctls\n */\nstruct v"..., 8192) = 8192
18:11:22.237165 read(3, "\t\t\t\t  struct v4l2_modulator *a);"..., 8192) = 8192
18:11:22.237488 read(3, "efinition on 32-bit architecture"..., 8192) = 1344
18:11:22.237842 read(3, "", 8192)       = 0
18:11:22.239445 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.239809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34112, ...}, AT_EMPTY_PATH) = 0
18:11:22.240282 write(4, "_pixelaspect)(struct file *file,"..., 6164) = 6164
18:11:22.240621 close(4)                = 0
18:11:22.240899 getpid()                = 103211
18:11:22.241170 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXnKcpfG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-ioctl.h") = 0
18:11:22.241787 close(5)                = 0
18:11:22.242121 close(3)                = 0
18:11:22.242459 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.242830 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.243162 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.243475 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.243813 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.244201 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.244680 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.245132 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a85c21520}, 8) = 0
18:11:22.245549 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.245787 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.245999 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.246191 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.246388 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.246572 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.246760 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.247026 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.247327 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.247601 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.247898 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.248202 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.248482 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.248800 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.249080 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.249484 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.249788 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.250079 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.250357 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.250555 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.250761 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.250921 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.251154 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.251375 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.251620 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.251891 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252071 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252319 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252547 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252805 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.253094 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.253373 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.253635 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.253882 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254159 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254427 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254715 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254942 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.255166 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.255399 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.255638 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.256088 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.256398 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.256699 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.256978 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.257228 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.257505 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.257806 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.258101 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.258407 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.258667 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.258947 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.259294 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.259605 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.259909 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.260130 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.260359 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.260818 exit_group(0)           = ?
18:11:22.261525 +++ exited with 0 +++
