18:11:34.263059 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.263238 close(3)                = 0
18:11:34.263415 close(0)                = 0
18:11:34.263555 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.263703 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.263870 close(0)                = 0
18:11:34.264019 dup2(3, 0)              = 0
18:11:34.264165 close(3)                = 0
18:11:34.264309 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.264518 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.264753 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.264907 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.265393 brk(NULL)               = 0x55a7a9411000
18:11:34.265538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde18f520) = -1 EINVAL (Недопустимый аргумент)
18:11:34.265675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3780deb000
18:11:34.265839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.266005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.266135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.266267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3780dd0000
18:11:34.266410 close(3)                = 0
18:11:34.266555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.266686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.266821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.266955 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3780ce9000
18:11:34.267086 mmap(0x7f3780cf7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3780cf7000
18:11:34.267230 mmap(0x7f3780d73000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3780d73000
18:11:34.267363 mmap(0x7f3780dce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3780dce000
18:11:34.267503 close(3)                = 0
18:11:34.267624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.267754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.267907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.268040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.268173 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.268327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.268498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.268635 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3780ac0000
18:11:34.268829 mprotect(0x7f3780ae8000, 2023424, PROT_NONE) = 0
18:11:34.268976 mmap(0x7f3780ae8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3780ae8000
18:11:34.269132 mmap(0x7f3780c7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3780c7d000
18:11:34.269319 mmap(0x7f3780cd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3780cd6000
18:11:34.269493 mmap(0x7f3780cdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3780cdc000
18:11:34.269652 close(3)                = 0
18:11:34.269770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.269877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.270009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.270200 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3780a86000
18:11:34.270350 mprotect(0x7f3780a88000, 188416, PROT_NONE) = 0
18:11:34.270498 mmap(0x7f3780a88000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3780a88000
18:11:34.270631 mmap(0x7f3780a9c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3780a9c000
18:11:34.270769 mmap(0x7f3780ab6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3780ab6000
18:11:34.270921 mmap(0x7f3780ab8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3780ab8000
18:11:34.271071 close(3)                = 0
18:11:34.271244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3780a84000
18:11:34.271412 arch_prctl(ARCH_SET_FS, 0x7f3780a84b80) = 0
18:11:34.271563 set_tid_address(0x7f3780a84e50) = 104920
18:11:34.271717 set_robust_list(0x7f3780a84e60, 24) = 0
18:11:34.271897 rseq(0x7f3780a85520, 0x20, 0, 0x53053053) = 0
18:11:34.272098 mprotect(0x7f3780cd6000, 16384, PROT_READ) = 0
18:11:34.272249 mprotect(0x7f3780ab6000, 4096, PROT_READ) = 0
18:11:34.272402 mprotect(0x7f3780dce000, 4096, PROT_READ) = 0
18:11:34.272710 mprotect(0x55a7a7c6d000, 65536, PROT_READ) = 0
18:11:34.272883 mprotect(0x7f3780e25000, 8192, PROT_READ) = 0
18:11:34.273051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.273221 munmap(0x7f3780dd0000, 110235) = 0
18:11:34.273388 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3780b02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.273608 getrandom("\x9b\x9c\xe4\x60\x87\x80\xf6\x86", 8, GRND_NONBLOCK) = 8
18:11:34.273832 brk(NULL)               = 0x55a7a9411000
18:11:34.274047 brk(0x55a7a9432000)     = 0x55a7a9432000
18:11:34.274266 getuid()                = 0
18:11:34.274412 geteuid()               = 0
18:11:34.274586 getgid()                = 0
18:11:34.274748 getegid()               = 0
18:11:34.274894 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.275045 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.275212 read(3, "\225\370\371\314", 4) = 4
18:11:34.275363 close(3)                = 0
18:11:34.275502 getuid()                = 0
18:11:34.275637 geteuid()               = 0
18:11:34.275861 getgid()                = 0
18:11:34.276018 getegid()               = 0
18:11:34.276321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.276481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.276641 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f378050f000
18:11:34.276788 close(3)                = 0
18:11:34.277102 brk(0x55a7a9453000)     = 0x55a7a9453000
18:11:34.277247 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.277428 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdde18f070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.277596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdde18f070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.277733 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdde18f070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.277878 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdde18f070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.278042 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdde18f070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.278231 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdde18f070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.278363 fcntl(0, F_SETFD, 0)    = 0
18:11:34.278495 ioctl(0, TCGETS, 0x7ffdde18ee60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.278638 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.278790 fcntl(1, F_SETFD, 0)    = 0
18:11:34.278936 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.279069 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.279204 fcntl(2, F_SETFD, 0)    = 0
18:11:34.279352 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.279495 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.279684 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.279916 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.280072 ioctl(3, TCGETS, 0x7ffdde18ef60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.280219 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.280355 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.280495 getuid()                = 0
18:11:34.280627 geteuid()               = 0
18:11:34.280753 getgid()                = 0
18:11:34.280892 getegid()               = 0
18:11:34.281040 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281700 close(3)                = 0
18:11:34.281894 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/mt8173-gce.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.282050 ioctl(3, TCGETS, 0x7ffdde18ee80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.282229 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.282417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1286, ...}, AT_EMPTY_PATH) = 0
18:11:34.282593 umask(0177)             = 022
18:11:34.282743 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/XXaOWVLK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.282882 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.283020 umask(022)              = 0177
18:11:34.283139 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.283272 ioctl(4, TCGETS, 0x7ffdde18ef30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.283405 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.283544 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.283764 getpid()                = 104920
18:11:34.283994 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.284177 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.284347 brk(0x55a7a947b000)     = 0x55a7a947b000
18:11:34.284504 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.284626 fchmod(4, 0100644)      = 0
18:11:34.284753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1286, ...}, AT_EMPTY_PATH) = 0
18:11:34.284933 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1286
18:11:34.285100 read(3, "", 8192)       = 0
18:11:34.285372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1286, ...}, AT_EMPTY_PATH) = 0
18:11:34.285589 write(4, "/* SPDX-License-Identifier: GPL-"..., 1129) = 1129
18:11:34.285800 close(4)                = 0
18:11:34.287916 getpid()                = 104920
18:11:34.288161 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/XXaOWVLK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/mt8173-gce.h") = 0
18:11:34.288539 close(5)                = 0
18:11:34.288739 close(3)                = 0
18:11:34.289071 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289268 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289444 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289610 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289790 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289957 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290116 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290270 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3780b02520}, 8) = 0
18:11:34.290434 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290567 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290749 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290902 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291041 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291185 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291393 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291546 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291711 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291906 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.292111 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.292305 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.292433 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.292566 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.292711 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.292837 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.292963 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.293094 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.293240 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.293471 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.293630 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.293805 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.293955 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.294093 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.294309 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.294484 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.294648 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.294847 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.295010 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.295221 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.295374 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.295501 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.295654 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.295791 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.296080 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.296229 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.296384 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.296571 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.296768 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.296917 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.297143 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.297293 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.297451 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.297643 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.297841 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298020 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298162 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298427 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298584 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298761 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298950 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299082 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299308 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299460 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299625 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299799 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299960 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.300182 exit_group(0)           = ?
18:11:34.300634 +++ exited with 0 +++
