18:09:47.059959 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:47.060031 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.060074 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.060119 rt_sigaction(SIGINT, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.060157 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.060210 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.060257 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.060320 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.060391 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.060454 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.060534 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.060610 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.060679 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.060746 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.060857 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.060914 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.060987 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.061038 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564e48b5da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.061115 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.061168 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.061244 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.061321 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.061397 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.061462 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.061522 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.061604 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.061696 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.061760 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.061828 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.061896 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.061960 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.062020 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564e48b5ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.062086 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.062191 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.062256 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.062327 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.062386 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.062458 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.062518 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.062584 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.062650 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.062714 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.062776 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.062857 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.062944 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.063056 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:47.063148 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.063216 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.063288 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.063348 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.063411 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.063473 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.063543 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.063607 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.063671 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.063754 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.063853 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.063913 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.063978 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064031 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064125 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064206 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.064275 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064348 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.064416 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064521 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.064608 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064699 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.064760 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064837 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.064912 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.064985 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065041 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.065105 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065172 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.065228 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065292 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.065369 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065459 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.065527 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065585 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.065641 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065700 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.065789 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065870 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.065924 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.065994 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.066068 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.066135 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.066198 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.066264 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.066344 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.066410 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.066480 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.066554 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.066656 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.066714 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.066788 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.066847 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.066923 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.066980 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.067071 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.067130 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.067203 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.067261 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.067335 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.067389 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.067461 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.067537 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.067605 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.067668 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.067731 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.067840 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.067925 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.067987 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.068053 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.068118 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.068178 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.068238 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.068299 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.068386 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.068446 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.068509 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:47.068570 getuid()                = 0
18:09:47.068622 setresuid(-1, 0, -1)    = 0
18:09:47.068679 getgid()                = 0
18:09:47.068758 setresgid(-1, 0, -1)    = 0
18:09:47.068809 dup2(8, 0)              = 0
18:09:47.068864 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:47.068927 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AS      arch/x8"...], 0x564e4a8e35d0 /* 128 vars */) = 0
18:09:47.069388 brk(NULL)               = 0x56320e5b1000
18:09:47.069482 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff02277840) = -1 EINVAL (Недопустимый аргумент)
18:09:47.069593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f680d703000
18:09:47.069661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.069730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.069786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.069842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f680d6e8000
18:09:47.069912 close(3)                = 0
18:09:47.069995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.070045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.070111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.070172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.070257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.070322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.070394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.070462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f680d4bf000
18:09:47.070528 mprotect(0x7f680d4e7000, 2023424, PROT_NONE) = 0
18:09:47.070601 mmap(0x7f680d4e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f680d4e7000
18:09:47.070689 mmap(0x7f680d67c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f680d67c000
18:09:47.070782 mmap(0x7f680d6d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f680d6d5000
18:09:47.070855 mmap(0x7f680d6db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f680d6db000
18:09:47.070963 close(3)                = 0
18:09:47.071039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f680d4bc000
18:09:47.071117 arch_prctl(ARCH_SET_FS, 0x7f680d4bc740) = 0
18:09:47.071179 set_tid_address(0x7f680d4bca10) = 100281
18:09:47.071246 set_robust_list(0x7f680d4bca20, 24) = 0
18:09:47.071305 rseq(0x7f680d4bd0e0, 0x20, 0, 0x53053053) = 0
18:09:47.071435 mprotect(0x7f680d6d5000, 16384, PROT_READ) = 0
18:09:47.071537 mprotect(0x56320e12d000, 8192, PROT_READ) = 0
18:09:47.071588 mprotect(0x7f680d73d000, 8192, PROT_READ) = 0
18:09:47.071676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.071755 munmap(0x7f680d6e8000, 110235) = 0
18:09:47.071876 getuid()                = 0
18:09:47.071931 getgid()                = 0
18:09:47.071992 getpid()                = 100281
18:09:47.072055 rt_sigaction(SIGCHLD, {sa_handler=0x56320e123aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.072129 geteuid()               = 0
18:09:47.072190 getrandom("\xb3\x19\x07\x45\x2a\x92\x8d\x8f", 8, GRND_NONBLOCK) = 8
18:09:47.072263 brk(NULL)               = 0x56320e5b1000
18:09:47.072324 brk(0x56320e5d2000)     = 0x56320e5d2000
18:09:47.072439 getppid()               = 87143
18:09:47.072540 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:47.072624 geteuid()               = 0
18:09:47.072682 getegid()               = 0
18:09:47.072736 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.072803 rt_sigaction(SIGINT, {sa_handler=0x56320e123aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.072873 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.072936 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.073009 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.073070 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.073221 write(1, "  AS      arch/x86/kernel/reloca"..., 47) = 47
18:09:47.073325 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.073387 rt_sigaction(SIGHUP, {sa_handler=0x56320e123aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.073463 rt_sigaction(SIGQUIT, {sa_handler=0x56320e123aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.073532 rt_sigaction(SIGTERM, {sa_handler=0x56320e123aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.073602 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.073677 rt_sigaction(SIGPIPE, {sa_handler=0x56320e123aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f680d501520}, NULL, 8) = 0
18:09:47.073777 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff022774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.073850 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff022774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.073919 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff022774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.073989 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:47.074068 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.074134 vfork()                 = 100282
18:09:47.074768 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.074823 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100282
18:09:47.172727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100282, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.172775 rt_sigreturn({mask=[]}) = 100282
18:09:47.172834 wait4(-1, 0x7fff0227744c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.172904 openat(AT_FDCWD, "arch/x86/kernel/.relocate_kernel_64.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:47.173034 fcntl(1, F_DUPFD, 10)   = 10
18:09:47.173086 close(1)                = 0
18:09:47.173138 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:47.173185 dup2(3, 1)              = 1
18:09:47.173239 close(3)                = 0
18:09:47.173283 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.173337 vfork()                 = 100285
18:09:47.173891 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.173961 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100285
18:09:47.191554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100285, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.191589 rt_sigreturn({mask=[]}) = 100285
18:09:47.191651 wait4(-1, 0x7fff022774ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.191692 dup2(10, 1)             = 1
18:09:47.191740 close(10)               = 0
18:09:47.191812 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff022775b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.191864 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff022775b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.191906 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff022775b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.191955 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:47.192010 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.192059 vfork()                 = 100286
18:09:47.192530 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.192591 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100286
18:09:47.196720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100286, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.196767 rt_sigreturn({mask=[]}) = 100286
18:09:47.196821 wait4(-1, 0x7fff0227750c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.196893 exit_group(0)           = ?
18:09:47.197057 +++ exited with 0 +++
