18:11:41.762934 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.763131 close(3)                = 0
18:11:41.763318 close(0)                = 0
18:11:41.763506 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.763695 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.763855 close(0)                = 0
18:11:41.764032 dup2(3, 0)              = 0
18:11:41.764184 close(3)                = 0
18:11:41.764331 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.764611 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.764813 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.764998 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.765483 brk(NULL)               = 0x55e5603a9000
18:11:41.765632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddfdea970) = -1 EINVAL (Недопустимый аргумент)
18:11:41.765785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd2a5a7000
18:11:41.765934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.766074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.766212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.766352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd2a58c000
18:11:41.766488 close(3)                = 0
18:11:41.766645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.766804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.766965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.767114 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd2a4a5000
18:11:41.767241 mmap(0x7efd2a4b3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efd2a4b3000
18:11:41.767408 mmap(0x7efd2a52f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efd2a52f000
18:11:41.767571 mmap(0x7efd2a58a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efd2a58a000
18:11:41.767784 close(3)                = 0
18:11:41.767954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.768056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.768245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.768431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.768652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.768832 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.769038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.769199 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd2a27c000
18:11:41.769369 mprotect(0x7efd2a2a4000, 2023424, PROT_NONE) = 0
18:11:41.769607 mmap(0x7efd2a2a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd2a2a4000
18:11:41.769815 mmap(0x7efd2a439000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd2a439000
18:11:41.769991 mmap(0x7efd2a492000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd2a492000
18:11:41.770178 mmap(0x7efd2a498000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd2a498000
18:11:41.770349 close(3)                = 0
18:11:41.770520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.770682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.770874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.771043 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd2a242000
18:11:41.771221 mprotect(0x7efd2a244000, 188416, PROT_NONE) = 0
18:11:41.771403 mmap(0x7efd2a244000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd2a244000
18:11:41.771582 mmap(0x7efd2a258000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efd2a258000
18:11:41.771739 mmap(0x7efd2a272000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efd2a272000
18:11:41.771952 mmap(0x7efd2a274000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd2a274000
18:11:41.772110 close(3)                = 0
18:11:41.772278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd2a240000
18:11:41.772421 arch_prctl(ARCH_SET_FS, 0x7efd2a240b80) = 0
18:11:41.772594 set_tid_address(0x7efd2a240e50) = 106317
18:11:41.772782 set_robust_list(0x7efd2a240e60, 24) = 0
18:11:41.772941 rseq(0x7efd2a241520, 0x20, 0, 0x53053053) = 0
18:11:41.773185 mprotect(0x7efd2a492000, 16384, PROT_READ) = 0
18:11:41.773388 mprotect(0x7efd2a272000, 4096, PROT_READ) = 0
18:11:41.773563 mprotect(0x7efd2a58a000, 4096, PROT_READ) = 0
18:11:41.773909 mprotect(0x55e55fbb0000, 65536, PROT_READ) = 0
18:11:41.774070 mprotect(0x7efd2a5e1000, 8192, PROT_READ) = 0
18:11:41.774229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.774472 munmap(0x7efd2a58c000, 110235) = 0
18:11:41.774644 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2a2be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.774829 getrandom("\x4e\xd8\x42\x4f\xc9\xeb\x38\x0a", 8, GRND_NONBLOCK) = 8
18:11:41.775004 brk(NULL)               = 0x55e5603a9000
18:11:41.775176 brk(0x55e5603ca000)     = 0x55e5603ca000
18:11:41.775411 getuid()                = 0
18:11:41.775578 geteuid()               = 0
18:11:41.775751 getgid()                = 0
18:11:41.775950 getegid()               = 0
18:11:41.776122 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.776291 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.776463 read(3, "\245\371\217\3", 4) = 4
18:11:41.776604 close(3)                = 0
18:11:41.776707 getuid()                = 0
18:11:41.776864 geteuid()               = 0
18:11:41.777019 getgid()                = 0
18:11:41.777134 getegid()               = 0
18:11:41.777503 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.777653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.777825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd29ccb000
18:11:41.778001 close(3)                = 0
18:11:41.778270 brk(0x55e5603eb000)     = 0x55e5603eb000
18:11:41.778469 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.778760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddfdea4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.778953 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffddfdea4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.779155 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffddfdea4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.779358 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddfdea4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.779567 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffddfdea4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.779789 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffddfdea4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.779989 fcntl(0, F_SETFD, 0)    = 0
18:11:41.780175 ioctl(0, TCGETS, 0x7ffddfdea2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.780387 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.780556 fcntl(1, F_SETFD, 0)    = 0
18:11:41.780763 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.780989 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.781225 fcntl(2, F_SETFD, 0)    = 0
18:11:41.781359 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.781519 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.781761 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.782009 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.782196 ioctl(3, TCGETS, 0x7ffddfdea3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.782433 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.782627 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.782762 getuid()                = 0
18:11:41.782932 geteuid()               = 0
18:11:41.783104 getgid()                = 0
18:11:41.783267 getegid()               = 0
18:11:41.783439 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.784236 close(3)                = 0
18:11:41.784544 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dccp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.784699 ioctl(3, TCGETS, 0x7ffddfdea2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.784855 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.785004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10988, ...}, AT_EMPTY_PATH) = 0
18:11:41.785151 umask(0177)             = 022
18:11:41.785344 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXF98fgK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.785621 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.785808 umask(022)              = 0177
18:11:41.785978 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.786116 ioctl(4, TCGETS, 0x7ffddfdea380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.786264 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.786454 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.786687 getpid()                = 106317
18:11:41.786880 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.787096 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.787333 brk(0x55e560413000)     = 0x55e560413000
18:11:41.787491 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.787661 fchmod(4, 0100644)      = 0
18:11:41.787832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10988, ...}, AT_EMPTY_PATH) = 0
18:11:41.787983 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.788123 read(3, "tion ack vector\n * @dccps_hc_rx_"..., 8192) = 2796
18:11:41.788267 read(3, "", 8192)       = 0
18:11:41.788888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10988, ...}, AT_EMPTY_PATH) = 0
18:11:41.789097 write(4, "/* SPDX-License-Identifier: GPL-"..., 6536) = 6536
18:11:41.789337 close(4)                = 0
18:11:41.789498 getpid()                = 106317
18:11:41.789656 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXF98fgK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dccp.h") = 0
18:11:41.789962 close(5)                = 0
18:11:41.790140 close(3)                = 0
18:11:41.790373 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.790536 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.790696 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.790858 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.791008 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.791171 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.791379 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.791590 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2a2be520}, 8) = 0
18:11:41.791813 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.792016 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.792205 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.792385 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.792564 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.792724 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.792908 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.793099 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.793320 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.793523 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.793694 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.793868 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.794020 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.794162 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.794302 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.794429 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.794601 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.794768 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.794951 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.795113 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.795305 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.795482 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.795735 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.795913 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.796069 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.796283 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.796476 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.796651 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.796817 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.797013 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.797200 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.797439 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.797603 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.797818 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.798078 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.798246 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.798424 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.798613 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.798783 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.798934 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.799081 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.799218 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.799411 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.799555 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.799711 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.799948 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.800677 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.800856 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.801072 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.801267 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.801448 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.801606 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.801752 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.801909 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.802065 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.802222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.802379 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.802666 exit_group(0)           = ?
18:11:41.803102 +++ exited with 0 +++
