18:11:54.558015 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.558185 close(3)                = 0
18:11:54.558340 close(0)                = 0
18:11:54.558488 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.558629 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.558811 close(0)                = 0
18:11:54.558941 dup2(3, 0)              = 0
18:11:54.559081 close(3)                = 0
18:11:54.559204 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.559383 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.559574 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.559822 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.560352 brk(NULL)               = 0x56236185c000
18:11:54.560581 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd402c97d0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.560791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa394974000
18:11:54.560969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.561163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.561357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.561513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa394959000
18:11:54.561800 close(3)                = 0
18:11:54.561976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.562160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.562311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.562464 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa394872000
18:11:54.562609 mmap(0x7fa394880000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa394880000
18:11:54.562761 mmap(0x7fa3948fc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa3948fc000
18:11:54.562904 mmap(0x7fa394957000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa394957000
18:11:54.563096 close(3)                = 0
18:11:54.563275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.563444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.563612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.563785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.563930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.564084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.564206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.564308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa394649000
18:11:54.564419 mprotect(0x7fa394671000, 2023424, PROT_NONE) = 0
18:11:54.564580 mmap(0x7fa394671000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa394671000
18:11:54.564761 mmap(0x7fa394806000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa394806000
18:11:54.564860 mmap(0x7fa39485f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa39485f000
18:11:54.564992 mmap(0x7fa394865000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa394865000
18:11:54.565084 close(3)                = 0
18:11:54.565174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.565296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.565452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.565603 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa39460f000
18:11:54.565788 mprotect(0x7fa394611000, 188416, PROT_NONE) = 0
18:11:54.565960 mmap(0x7fa394611000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa394611000
18:11:54.566114 mmap(0x7fa394625000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa394625000
18:11:54.566294 mmap(0x7fa39463f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa39463f000
18:11:54.566446 mmap(0x7fa394641000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa394641000
18:11:54.566596 close(3)                = 0
18:11:54.566746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa39460d000
18:11:54.566954 arch_prctl(ARCH_SET_FS, 0x7fa39460db80) = 0
18:11:54.567146 set_tid_address(0x7fa39460de50) = 108741
18:11:54.567305 set_robust_list(0x7fa39460de60, 24) = 0
18:11:54.567492 rseq(0x7fa39460e520, 0x20, 0, 0x53053053) = 0
18:11:54.567769 mprotect(0x7fa39485f000, 16384, PROT_READ) = 0
18:11:54.567956 mprotect(0x7fa39463f000, 4096, PROT_READ) = 0
18:11:54.568110 mprotect(0x7fa394957000, 4096, PROT_READ) = 0
18:11:54.568486 mprotect(0x5623612f7000, 65536, PROT_READ) = 0
18:11:54.568703 mprotect(0x7fa3949ae000, 8192, PROT_READ) = 0
18:11:54.568868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.569041 munmap(0x7fa394959000, 110235) = 0
18:11:54.569196 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa39468b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.569335 getrandom("\xe8\xcf\xf7\xc9\xb2\xc7\x9c\x7a", 8, GRND_NONBLOCK) = 8
18:11:54.569495 brk(NULL)               = 0x56236185c000
18:11:54.569660 brk(0x56236187d000)     = 0x56236187d000
18:11:54.569911 getuid()                = 0
18:11:54.570077 geteuid()               = 0
18:11:54.570234 getgid()                = 0
18:11:54.570378 getegid()               = 0
18:11:54.570501 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.570656 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.570805 read(3, "\35455m", 4)   = 4
18:11:54.570949 close(3)                = 0
18:11:54.571123 getuid()                = 0
18:11:54.571275 geteuid()               = 0
18:11:54.571430 getgid()                = 0
18:11:54.571578 getegid()               = 0
18:11:54.571960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.572122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.572287 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa394098000
18:11:54.572452 close(3)                = 0
18:11:54.572786 brk(0x56236189e000)     = 0x56236189e000
18:11:54.572972 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.573120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd402c9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.573265 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd402c9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.573376 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd402c9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.573498 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd402c9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.573721 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd402c9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.573884 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd402c9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.574052 fcntl(0, F_SETFD, 0)    = 0
18:11:54.574212 ioctl(0, TCGETS, 0x7ffd402c9110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.574349 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.574505 fcntl(1, F_SETFD, 0)    = 0
18:11:54.574655 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.574870 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.575048 fcntl(2, F_SETFD, 0)    = 0
18:11:54.575237 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.575412 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.575567 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.575740 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.575917 ioctl(3, TCGETS, 0x7ffd402c9210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.576078 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.576258 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.576439 getuid()                = 0
18:11:54.576630 geteuid()               = 0
18:11:54.576829 getgid()                = 0
18:11:54.577014 getegid()               = 0
18:11:54.577096 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.577917 close(3)                = 0
18:11:54.578168 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/param.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.578327 ioctl(3, TCGETS, 0x7ffd402c9130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.578465 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.578634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:11:54.578803 umask(0177)             = 022
18:11:54.578961 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXerEHtg", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.579148 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.579317 umask(022)              = 0177
18:11:54.579472 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.579624 ioctl(4, TCGETS, 0x7ffd402c91e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.579832 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.580024 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.580208 getpid()                = 108741
18:11:54.580368 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.580534 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.580692 brk(0x5623618c6000)     = 0x5623618c6000
18:11:54.580846 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.581001 fchmod(4, 0100644)      = 0
18:11:54.581158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:11:54.581338 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 367
18:11:54.581525 read(3, "", 8192)       = 0
18:11:54.581779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:11:54.581944 write(4, "/* SPDX-License-Identifier: GPL-"..., 244) = 244
18:11:54.582057 close(4)                = 0
18:11:54.582184 getpid()                = 108741
18:11:54.582335 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXerEHtg", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/param.h") = 0
18:11:54.582623 close(5)                = 0
18:11:54.582769 close(3)                = 0
18:11:54.582994 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.583144 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.583292 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.583432 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.583586 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.583735 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.583969 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.584250 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa39468b520}, 8) = 0
18:11:54.584443 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.584622 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.584790 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.584940 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.585091 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.585238 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.585395 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.585583 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.585713 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.585871 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586029 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586188 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586338 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586495 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586625 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586763 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586881 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.586983 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.587111 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.587260 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.587415 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.587574 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.587794 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.587971 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.588138 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.588350 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.588528 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.588690 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.588852 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.589007 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.589156 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.589330 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.589492 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.589663 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.589835 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.590017 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.590188 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.590347 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.590469 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.590609 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.590802 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.590953 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.591119 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.591303 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.591457 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.591628 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.591831 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.591992 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.592140 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.592307 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.592508 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.592691 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.592857 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.593018 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.593172 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.593325 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.593474 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.593717 exit_group(0)           = ?
18:11:54.594145 +++ exited with 0 +++
