18:10:09.340439 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.340572 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/../../../virt/kvm/."..., "arch/x86/kvm/../../../virt/kvm/e"...], 0x557ac7808728 /* 129 vars */) = 0
18:10:09.341058 brk(NULL)               = 0x55de6639e000
18:10:09.341160 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7a2e1f0) = -1 EINVAL (Недопустимый аргумент)
18:10:09.341295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5438d9000
18:10:09.341380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.341456 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.341540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.341632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5438be000
18:10:09.341704 close(3)                = 0
18:10:09.341803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.341892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.341962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:09.342044 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa543892000
18:10:09.342215 mprotect(0x7fa543898000, 139264, PROT_NONE) = 0
18:10:09.342322 mmap(0x7fa543898000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa543898000
18:10:09.342405 mmap(0x7fa5438b2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa5438b2000
18:10:09.342458 mmap(0x7fa5438ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa5438ba000
18:10:09.342518 mmap(0x7fa5438bc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5438bc000
18:10:09.342607 close(3)                = 0
18:10:09.342677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.342754 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.342835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:09.342905 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa543888000
18:10:09.342975 mprotect(0x7fa54388a000, 24576, PROT_NONE) = 0
18:10:09.343047 mmap(0x7fa54388a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa54388a000
18:10:09.343116 mmap(0x7fa54388e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa54388e000
18:10:09.343183 mmap(0x7fa543890000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa543890000
18:10:09.343279 close(3)                = 0
18:10:09.343348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.343427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.343502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:09.343587 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa543880000
18:10:09.343671 mmap(0x7fa543882000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa543882000
18:10:09.343743 mmap(0x7fa543885000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa543885000
18:10:09.343856 mmap(0x7fa543886000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa543886000
18:10:09.343947 close(3)                = 0
18:10:09.344016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.344076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.344148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.344212 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.344269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.344410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.344523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.344594 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa543657000
18:10:09.345000 mprotect(0x7fa54367f000, 2023424, PROT_NONE) = 0
18:10:09.345075 mmap(0x7fa54367f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa54367f000
18:10:09.345152 mmap(0x7fa543814000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa543814000
18:10:09.345222 mmap(0x7fa54386d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa54386d000
18:10:09.345327 mmap(0x7fa543873000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa543873000
18:10:09.345426 close(3)                = 0
18:10:09.345507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:09.345602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.345682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:09.345749 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5435c0000
18:10:09.345812 mmap(0x7fa5435c2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5435c2000
18:10:09.345881 mmap(0x7fa54362d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa54362d000
18:10:09.345946 mmap(0x7fa543655000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa543655000
18:10:09.346022 close(3)                = 0
18:10:09.346120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5435be000
18:10:09.346203 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5435bb000
18:10:09.346268 arch_prctl(ARCH_SET_FS, 0x7fa5435bb800) = 0
18:10:09.346328 set_tid_address(0x7fa5435bbad0) = 100991
18:10:09.346382 set_robust_list(0x7fa5435bbae0, 24) = 0
18:10:09.346436 rseq(0x7fa5435bc1a0, 0x20, 0, 0x53053053) = 0
18:10:09.346591 mprotect(0x7fa54386d000, 16384, PROT_READ) = 0
18:10:09.346659 mprotect(0x7fa543655000, 4096, PROT_READ) = 0
18:10:09.346742 mprotect(0x7fa543886000, 4096, PROT_READ) = 0
18:10:09.346817 mprotect(0x7fa543890000, 4096, PROT_READ) = 0
18:10:09.346940 mprotect(0x7fa5438ba000, 4096, PROT_READ) = 0
18:10:09.347102 mprotect(0x55de64448000, 4096, PROT_READ) = 0
18:10:09.347191 mprotect(0x7fa543913000, 8192, PROT_READ) = 0
18:10:09.347293 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.347395 munmap(0x7fa5438be000, 110235) = 0
18:10:09.347549 statfs("/sys/fs/selinux", 0x7ffed7a2e230) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.347652 statfs("/selinux", 0x7ffed7a2e230) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.347739 getrandom("\x20\x11\x65\x3d\xc2\xb7\xb9\x84", 8, GRND_NONBLOCK) = 8
18:10:09.347834 brk(NULL)               = 0x55de6639e000
18:10:09.347897 brk(0x55de663bf000)     = 0x55de663bf000
18:10:09.347969 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:09.348059 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:09.348142 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:09.348219 read(3, "", 1024)       = 0
18:10:09.348280 close(3)                = 0
18:10:09.348342 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.348449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.348533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.348649 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa543046000
18:10:09.348735 close(3)                = 0
18:10:09.348879 geteuid()               = 0
18:10:09.348946 ioctl(0, TCGETS, 0x7ffed7a2e0c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.349038 renameat2(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.o", AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:09.349120 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", {st_mode=S_IFREG|0644, st_size=438416, ...}, 0) = 0
18:10:09.349202 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.o", {st_mode=S_IFREG|0644, st_size=438696, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:09.349270 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", {st_mode=S_IFREG|0644, st_size=438416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:09.349340 rename("arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.o", "arch/x86/kvm/../../../virt/kvm/eventfd.o") = 0
18:10:09.349798 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:09.349883 close(0)                = 0
18:10:09.349980 close(1)                = 0
18:10:09.350047 close(2)                = 0
18:10:09.350140 exit_group(0)           = ?
18:10:09.350383 +++ exited with 0 +++
