18:11:29.508431 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.508716 close(3)                = 0
18:11:29.509005 close(0)                = 0
18:11:29.509302 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.509555 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.509806 close(0)                = 0
18:11:29.510057 dup2(3, 0)              = 0
18:11:29.510277 close(3)                = 0
18:11:29.510519 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.510888 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.511217 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.511507 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.512253 brk(NULL)               = 0x557e71050000
18:11:29.512549 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4641c630) = -1 EINVAL (Недопустимый аргумент)
18:11:29.512811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4e416f000
18:11:29.513081 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.513321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.513603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.513854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4e4154000
18:11:29.514038 close(3)                = 0
18:11:29.514248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.514450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.514667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.514881 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e406d000
18:11:29.515092 mmap(0x7fc4e407b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc4e407b000
18:11:29.515434 mmap(0x7fc4e40f7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc4e40f7000
18:11:29.515657 mmap(0x7fc4e4152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc4e4152000
18:11:29.515933 close(3)                = 0
18:11:29.516152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.516382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.516604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.516814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.517030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.517297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.517606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.517864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e3e44000
18:11:29.518121 mprotect(0x7fc4e3e6c000, 2023424, PROT_NONE) = 0
18:11:29.518278 mmap(0x7fc4e3e6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4e3e6c000
18:11:29.518422 mmap(0x7fc4e4001000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4e4001000
18:11:29.518597 mmap(0x7fc4e405a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4e405a000
18:11:29.518858 mmap(0x7fc4e4060000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4e4060000
18:11:29.519076 close(3)                = 0
18:11:29.519299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.519556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.519826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.520066 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e3e0a000
18:11:29.520288 mprotect(0x7fc4e3e0c000, 188416, PROT_NONE) = 0
18:11:29.520531 mmap(0x7fc4e3e0c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4e3e0c000
18:11:29.520780 mmap(0x7fc4e3e20000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc4e3e20000
18:11:29.521100 mmap(0x7fc4e3e3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc4e3e3a000
18:11:29.521391 mmap(0x7fc4e3e3c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4e3e3c000
18:11:29.521646 close(3)                = 0
18:11:29.521909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4e3e08000
18:11:29.522155 arch_prctl(ARCH_SET_FS, 0x7fc4e3e08b80) = 0
18:11:29.522401 set_tid_address(0x7fc4e3e08e50) = 104127
18:11:29.522643 set_robust_list(0x7fc4e3e08e60, 24) = 0
18:11:29.522893 rseq(0x7fc4e3e09520, 0x20, 0, 0x53053053) = 0
18:11:29.523257 mprotect(0x7fc4e405a000, 16384, PROT_READ) = 0
18:11:29.523438 mprotect(0x7fc4e3e3a000, 4096, PROT_READ) = 0
18:11:29.523707 mprotect(0x7fc4e4152000, 4096, PROT_READ) = 0
18:11:29.524321 mprotect(0x557e7030d000, 65536, PROT_READ) = 0
18:11:29.524537 mprotect(0x7fc4e41a9000, 8192, PROT_READ) = 0
18:11:29.524757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.525014 munmap(0x7fc4e4154000, 110235) = 0
18:11:29.525283 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4e3e86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.525605 getrandom("\x42\x3a\xbe\xa5\x44\xc0\x97\xf6", 8, GRND_NONBLOCK) = 8
18:11:29.525846 brk(NULL)               = 0x557e71050000
18:11:29.526111 brk(0x557e71071000)     = 0x557e71071000
18:11:29.526410 getuid()                = 0
18:11:29.526685 geteuid()               = 0
18:11:29.526925 getgid()                = 0
18:11:29.527178 getegid()               = 0
18:11:29.527452 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.527733 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.528049 read(3, "\326$+z", 4)   = 4
18:11:29.528466 close(3)                = 0
18:11:29.528704 getuid()                = 0
18:11:29.528983 geteuid()               = 0
18:11:29.529303 getgid()                = 0
18:11:29.529624 getegid()               = 0
18:11:29.530187 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.530464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.530736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4e3893000
18:11:29.530999 close(3)                = 0
18:11:29.531808 brk(0x557e71092000)     = 0x557e71092000
18:11:29.532128 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.532477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4641c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.532670 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd4641c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.532804 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd4641c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.533007 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4641c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.533237 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd4641c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.533438 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd4641c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.533660 fcntl(0, F_SETFD, 0)    = 0
18:11:29.533860 ioctl(0, TCGETS, 0x7ffd4641bf70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.534087 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.534300 fcntl(1, F_SETFD, 0)    = 0
18:11:29.534512 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.534789 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.535016 fcntl(2, F_SETFD, 0)    = 0
18:11:29.535281 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.535520 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.535812 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.536101 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.536477 ioctl(3, TCGETS, 0x7ffd4641c070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.536807 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.537105 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.537395 getuid()                = 0
18:11:29.537643 geteuid()               = 0
18:11:29.537892 getgid()                = 0
18:11:29.538138 getegid()               = 0
18:11:29.538407 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.539392 close(3)                = 0
18:11:29.539884 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/qxl_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.540132 ioctl(3, TCGETS, 0x7ffd4641bf90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.540366 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.540618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4131, ...}, AT_EMPTY_PATH) = 0
18:11:29.540885 umask(0177)             = 022
18:11:29.541121 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXmhltEb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.541368 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.541645 umask(022)              = 0177
18:11:29.541849 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.542098 ioctl(4, TCGETS, 0x7ffd4641c040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.542351 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.542573 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.542828 getpid()                = 104127
18:11:29.543125 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.543348 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.543704 brk(0x557e710ba000)     = 0x557e710ba000
18:11:29.543968 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.544225 fchmod(4, 0100644)      = 0
18:11:29.544479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4131, ...}, AT_EMPTY_PATH) = 0
18:11:29.544728 read(3, "/*\n * Copyright 2013 Red Hat\n * "..., 8192) = 4131
18:11:29.544940 read(3, "", 8192)       = 0
18:11:29.545436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4131, ...}, AT_EMPTY_PATH) = 0
18:11:29.545616 write(4, "\n#ifndef QXL_DRM_H\n#define QXL_D"..., 2198) = 2198
18:11:29.545853 close(4)                = 0
18:11:29.546041 getpid()                = 104127
18:11:29.546193 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXmhltEb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/qxl_drm.h") = 0
18:11:29.546637 close(5)                = 0
18:11:29.546857 close(3)                = 0
18:11:29.547095 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.547340 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.547597 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.547881 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.548155 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.548401 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.548662 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.548910 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4e3e86520}, 8) = 0
18:11:29.549254 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.549586 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.549865 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.550143 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.550411 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.550657 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.550959 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.551213 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.551427 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.551662 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.552032 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.552317 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.552611 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.552803 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.553035 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.553299 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.553579 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.553832 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.554069 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.554325 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.554670 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.554973 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.555314 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.555616 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.555983 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.556321 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.556821 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.557156 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.557513 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.557812 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.558107 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.558328 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.558563 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.558835 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.559162 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.559431 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.559746 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.560069 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.560352 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.560674 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.560943 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.561173 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.561391 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.561644 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.561846 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.562085 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.562382 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.562701 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.563019 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.563354 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.563739 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.564054 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.564368 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.564690 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.564922 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.565168 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.565410 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.565750 exit_group(0)           = ?
18:11:29.566398 +++ exited with 0 +++
