18:10:24.350763 set_robust_list(0x7f611ff50a20, 24) = 0
18:10:24.350925 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.351011 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.351087 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.351163 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.351243 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.351324 close(3)                = 0
18:10:24.351484 dup2(4, 1)              = 1
18:10:24.351619 close(4)                = 0
18:10:24.351768 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/emulate.o"], 0x5607a4d8f338 /* 129 vars */) = 0
18:10:24.352290 brk(NULL)               = 0x55ec31e3a000
18:10:24.352405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecbbace40) = -1 EINVAL (Недопустимый аргумент)
18:10:24.352502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654c562000
18:10:24.352597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.352692 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.352779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.352921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654c547000
18:10:24.353024 close(3)                = 0
18:10:24.353149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:24.353277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.353417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:24.353514 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654c40a000
18:10:24.353590 mmap(0x7f654c451000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f654c451000
18:10:24.353663 mmap(0x7f654c45c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f654c45c000
18:10:24.353755 mmap(0x7f654c465000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f654c465000
18:10:24.353894 close(3)                = 0
18:10:24.353974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:24.354131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.354218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:24.354349 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654c3d1000
18:10:24.354493 mmap(0x7f654c3d6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f654c3d6000
18:10:24.354634 mmap(0x7f654c3fe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f654c3fe000
18:10:24.354807 mmap(0x7f654c408000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f654c408000
18:10:24.354932 close(3)                = 0
18:10:24.355045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:24.355155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.355286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:24.355406 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654c259000
18:10:24.355556 mprotect(0x7f654c299000, 1179648, PROT_NONE) = 0
18:10:24.355685 mmap(0x7f654c299000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f654c299000
18:10:24.355762 mmap(0x7f654c37f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f654c37f000
18:10:24.355948 mmap(0x7f654c3b9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f654c3b9000
18:10:24.356076 close(3)                = 0
18:10:24.356169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.356284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.356381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.356462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.356542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.356619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.356695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.356778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654c030000
18:10:24.356846 mprotect(0x7f654c058000, 2023424, PROT_NONE) = 0
18:10:24.356918 mmap(0x7f654c058000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f654c058000
18:10:24.357000 mmap(0x7f654c1ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f654c1ed000
18:10:24.357065 mmap(0x7f654c246000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f654c246000
18:10:24.357158 mmap(0x7f654c24c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f654c24c000
18:10:24.357228 close(3)                = 0
18:10:24.357302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:24.357392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.357469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:24.357572 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654c014000
18:10:24.357728 mprotect(0x7f654c016000, 98304, PROT_NONE) = 0
18:10:24.357839 mmap(0x7f654c016000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f654c016000
18:10:24.357984 mmap(0x7f654c027000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f654c027000
18:10:24.358057 mmap(0x7f654c02e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f654c02e000
18:10:24.358193 close(3)                = 0
18:10:24.358322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654c012000
18:10:24.358418 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654c00f000
18:10:24.358573 arch_prctl(ARCH_SET_FS, 0x7f654c00f740) = 0
18:10:24.358717 set_tid_address(0x7f654c00fa10) = 101396
18:10:24.358810 set_robust_list(0x7f654c00fa20, 24) = 0
18:10:24.358902 rseq(0x7f654c0100e0, 0x20, 0, 0x53053053) = 0
18:10:24.359072 mprotect(0x7f654c246000, 16384, PROT_READ) = 0
18:10:24.359189 mprotect(0x7f654c02e000, 4096, PROT_READ) = 0
18:10:24.359563 mprotect(0x7f654c3b9000, 86016, PROT_READ) = 0
18:10:24.359651 mprotect(0x7f654c408000, 4096, PROT_READ) = 0
18:10:24.360608 mprotect(0x7f654c465000, 921600, PROT_READ) = 0
18:10:24.360776 mprotect(0x55ec30ad3000, 12288, PROT_READ) = 0
18:10:24.360892 mprotect(0x7f654c59c000, 8192, PROT_READ) = 0
18:10:24.361007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.361088 munmap(0x7f654c547000, 110235) = 0
18:10:24.361290 getrandom("\xb4\x58\x58\xcc\x27\x38\x79\xb2", 8, GRND_NONBLOCK) = 8
18:10:24.361370 brk(NULL)               = 0x55ec31e3a000
18:10:24.361438 brk(0x55ec31e5b000)     = 0x55ec31e5b000
18:10:24.361506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:24.361596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:24.361681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654ba9a000
18:10:24.361758 close(3)                = 0
18:10:24.361918 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:24.362002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:24.362089 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f654c55b000
18:10:24.362162 close(3)                = 0
18:10:24.362241 futex(0x7f654c24ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:24.362351 newfstatat(AT_FDCWD, "arch/x86/kvm/emulate.o", {st_mode=S_IFREG|0644, st_size=852312, ...}, 0) = 0
18:10:24.362454 newfstatat(AT_FDCWD, "arch/x86/kvm/emulate.o", {st_mode=S_IFREG|0644, st_size=852312, ...}, 0) = 0
18:10:24.362585 openat(AT_FDCWD, "arch/x86/kvm/emulate.o", O_RDONLY) = 3
18:10:24.362663 fcntl(3, F_GETFD)       = 0
18:10:24.362721 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:24.362790 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:24.362906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=852312, ...}, AT_EMPTY_PATH) = 0
18:10:24.362986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.363077 lseek(3, 0, SEEK_SET)   = 0
18:10:24.363145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.363224 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363295 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363362 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363434 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363518 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363589 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363658 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363731 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363854 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363926 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.363989 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.364056 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.364123 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.364187 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.364303 lseek(3, 4096, SEEK_SET) = 4096
18:10:24.364403 lseek(3, 847872, SEEK_SET) = 847872
18:10:24.364466 read(3, "\2\0\0\0\2\0\0\0\336c\0\0\0\0\0\0\200\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:24.364549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=852312, ...}, AT_EMPTY_PATH) = 0
18:10:24.364661 lseek(3, 851968, SEEK_SET) = 851968
18:10:24.364742 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0"..., 4096) = 344
18:10:24.364823 lseek(3, 847872, SEEK_SET) = 847872
18:10:24.364891 read(3, "\2\0\0\0\2\0\0\0\336c\0\0\0\0\0\0\200\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:24.364990 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0"..., 4096) = 344
18:10:24.365079 lseek(3, 827392, SEEK_SET) = 827392
18:10:24.365164 read(3, "\0em_aad\0em_imul_3op\0em_das\0em_aa"..., 4096) = 4096
18:10:24.365285 lseek(3, 122880, SEEK_SET) = 122880
18:10:24.365361 read(3, "\0\0\0\0\0\0\0\08e\0\0\0\0\0\0\1\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.365434 lseek(3, 557056, SEEK_SET) = 557056
18:10:24.365503 read(3, "{o\2\0\0\0\0\0\n\0\0\0`\1\0\0\224\30\0\0\0\0\0\0\222o\2\0\0\0\0\0"..., 4096) = 4096
18:10:24.365586 lseek(3, 561152, SEEK_SET) = 561152
18:10:24.365659 read(3, "\2\30\0\0h\25\0'\31I\23\0\0i\r\0\3\10:!+;\v9\vI\23\r\vk\v\0"..., 4096) = 4096
18:10:24.365744 lseek(3, 671744, SEEK_SET) = 671744
18:10:24.365815 read(3, "\1\0\0\0\2\0\0\0\360s\0\0\0\0\0\0\331\354\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:24.365902 lseek(3, 675840, SEEK_SET) = 675840
18:10:24.365979 lseek(3, 696320, SEEK_SET) = 696320
18:10:24.366051 read(3, "\251%\0\0\0\0\0\0\1\0\0\0\300\0\0\0\365\3\0\0\0\0\0\0\264%\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.366138 lseek(3, 749568, SEEK_SET) = 749568
18:10:24.366211 read(3, "\260O\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220U\0\0\0\0\0\0\217P\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.366310 lseek(3, 794624, SEEK_SET) = 794624
18:10:24.366382 read(3, "subreaper\0mount\0event_limit\0set_"..., 4096) = 4096
18:10:24.366471 lseek(3, 798720, SEEK_SET) = 798720
18:10:24.366544 read(3, "\0task_io_accounting.h\0posix-time"..., 4096) = 4096
18:10:24.366643 brk(0x55ec31e7c000)     = 0x55ec31e7c000
18:10:24.366766 lseek(3, 749568, SEEK_SET) = 749568
18:10:24.366842 read(3, "\260O\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220U\0\0\0\0\0\0\217P\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.366936 read(3, "e_perm\0fwnode_reference_args\0dev"..., 40960) = 40960
18:10:24.367061 read(3, "subreaper\0mount\0event_limit\0set_"..., 4096) = 4096
18:10:24.367139 lseek(3, 557056, SEEK_SET) = 557056
18:10:24.367228 read(3, "{o\2\0\0\0\0\0\n\0\0\0`\1\0\0\224\30\0\0\0\0\0\0\222o\2\0\0\0\0\0"..., 4096) = 4096
18:10:24.367310 read(3, "\2\30\0\0h\25\0'\31I\23\0\0i\r\0\3\10:!+;\v9\vI\23\r\vk\v\0"..., 4096) = 4096
18:10:24.367387 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654ba72000
18:10:24.367566 lseek(3, 815104, SEEK_SET) = 815104
18:10:24.367649 read(3, "\364\36\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0\370\36\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.367742 read(3, "%\1\0\0\0\0\0\0\260\6\0\0\2\0\1\0\240\f\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.367855 read(3, " i\0\0\0\0\0\0\300\0\0\0\0\0\0\0\324\16\0\0\1\0\32\0`h\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.368026 read(3, "\0em_aad\0em_imul_3op\0em_das\0em_aa"..., 4096) = 4096
18:10:24.368189 lseek(3, 815104, SEEK_SET) = 815104
18:10:24.368283 read(3, "\364\36\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0\370\36\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.368372 read(3, "%\1\0\0\0\0\0\0\260\6\0\0\2\0\1\0\240\f\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.368454 read(3, " i\0\0\0\0\0\0\300\0\0\0\0\0\0\0\324\16\0\0\1\0\32\0`h\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.368571 brk(0x55ec31ea2000)     = 0x55ec31ea2000
18:10:24.368723 lseek(3, 122880, SEEK_SET) = 122880
18:10:24.368790 read(3, "\0\0\0\0\0\0\0\08e\0\0\0\0\0\0\1\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.368870 read(3, "\4\3\0\0\0\0\27A\6\314\0\0\0\10\0\"\271\t\0\0-\2\30\30\3\27\n\0\0\3\0\0"..., 155648) = 155648
18:10:24.369140 read(3, "\0\2\252\255\1\0\0\0\0\0\0\0\0\0\2\267\255\1\0\0\0\0\0\0\0\0\0\2\304\255\1\0"..., 4096) = 4096
18:10:24.369233 mmap(NULL, 368640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654ba18000
18:10:24.369311 lseek(3, 286720, SEEK_SET) = 286720
18:10:24.369379 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654b9d5000
18:10:24.369470 read(3, "\261\2\0\0\0\0\0\0\n\0\0\0b\1\0\0\256t\0\0\0\0\0\0\275\2\0\0\0\0\0\0"..., 270336) = 270336
18:10:24.369926 read(3, "{o\2\0\0\0\0\0\n\0\0\0`\1\0\0\224\30\0\0\0\0\0\0\222o\2\0\0\0\0\0"..., 4096) = 4096
18:10:24.370930 munmap(0x7f654b9d5000, 274432) = 0
18:10:24.372588 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:24.372685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:24.372782 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:24.372899 read(4, "", 4096)       = 0
18:10:24.372976 close(4)                = 0
18:10:24.373147 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373243 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373342 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373426 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373508 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373599 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.373955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.374034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.374109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:24.374194 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:24.374286 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f654b9d8000
18:10:24.374374 close(4)                = 0
18:10:24.378274 brk(0x55ec31ec4000)     = 0x55ec31ec4000
18:10:24.379764 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:24.380128 write(1, "\narch/x86/kvm/emulate.o:     \321\204\320"..., 4096) = 4096
18:10:24.380309 munmap(0x7f654ba72000, 163840) = 0
18:10:24.380460 close(3)                = 0
18:10:24.380586 munmap(0x7f654ba18000, 368640) = 0
18:10:24.380751 write(1, "S, ALLOC, LOAD, RELOC, READONLY,"..., 38) = 38
18:10:24.380847 exit_group(0)           = ?
18:10:24.381632 +++ exited with 0 +++
