18:11:46.711251 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.711419 close(3)                = 0
18:11:46.711598 close(0)                = 0
18:11:46.711757 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.711915 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.712061 close(0)                = 0
18:11:46.712217 dup2(3, 0)              = 0
18:11:46.712356 close(3)                = 0
18:11:46.712509 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.712718 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.712872 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.713024 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.713443 brk(NULL)               = 0x55fe1193d000
18:11:46.713596 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7173f0f0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.713766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7c438000
18:11:46.713941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.714143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.714327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.714474 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d7c41d000
18:11:46.714629 close(3)                = 0
18:11:46.714866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.715049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.715257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.715433 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7c336000
18:11:46.715605 mmap(0x7f1d7c344000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1d7c344000
18:11:46.715745 mmap(0x7f1d7c3c0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1d7c3c0000
18:11:46.715918 mmap(0x7f1d7c41b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1d7c41b000
18:11:46.716085 close(3)                = 0
18:11:46.716256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.716424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.716604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.716774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.716897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.717014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.717187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.717366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7c10d000
18:11:46.717556 mprotect(0x7f1d7c135000, 2023424, PROT_NONE) = 0
18:11:46.717741 mmap(0x7f1d7c135000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d7c135000
18:11:46.717884 mmap(0x7f1d7c2ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d7c2ca000
18:11:46.718045 mmap(0x7f1d7c323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d7c323000
18:11:46.718235 mmap(0x7f1d7c329000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d7c329000
18:11:46.718414 close(3)                = 0
18:11:46.718575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.718730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.718889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.719075 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7c0d3000
18:11:46.719232 mprotect(0x7f1d7c0d5000, 188416, PROT_NONE) = 0
18:11:46.719371 mmap(0x7f1d7c0d5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d7c0d5000
18:11:46.719543 mmap(0x7f1d7c0e9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1d7c0e9000
18:11:46.719703 mmap(0x7f1d7c103000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1d7c103000
18:11:46.719894 mmap(0x7f1d7c105000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d7c105000
18:11:46.720066 close(3)                = 0
18:11:46.720230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7c0d1000
18:11:46.720392 arch_prctl(ARCH_SET_FS, 0x7f1d7c0d1b80) = 0
18:11:46.720547 set_tid_address(0x7f1d7c0d1e50) = 107254
18:11:46.720699 set_robust_list(0x7f1d7c0d1e60, 24) = 0
18:11:46.720853 rseq(0x7f1d7c0d2520, 0x20, 0, 0x53053053) = 0
18:11:46.721068 mprotect(0x7f1d7c323000, 16384, PROT_READ) = 0
18:11:46.721209 mprotect(0x7f1d7c103000, 4096, PROT_READ) = 0
18:11:46.721323 mprotect(0x7f1d7c41b000, 4096, PROT_READ) = 0
18:11:46.721693 mprotect(0x55fe0fa1b000, 65536, PROT_READ) = 0
18:11:46.721847 mprotect(0x7f1d7c472000, 8192, PROT_READ) = 0
18:11:46.721995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.722145 munmap(0x7f1d7c41d000, 110235) = 0
18:11:46.722291 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7c14f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.722432 getrandom("\xa3\x14\xf8\xb5\x16\x4f\x17\xa5", 8, GRND_NONBLOCK) = 8
18:11:46.722565 brk(NULL)               = 0x55fe1193d000
18:11:46.722698 brk(0x55fe1195e000)     = 0x55fe1195e000
18:11:46.722914 getuid()                = 0
18:11:46.723095 geteuid()               = 0
18:11:46.723251 getgid()                = 0
18:11:46.723409 getegid()               = 0
18:11:46.723552 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.723698 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.723861 read(3, "\210\6\252\"", 4) = 4
18:11:46.724011 close(3)                = 0
18:11:46.724147 getuid()                = 0
18:11:46.724299 geteuid()               = 0
18:11:46.724443 getgid()                = 0
18:11:46.724594 getegid()               = 0
18:11:46.724870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.724974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.725136 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d7bb5c000
18:11:46.725299 close(3)                = 0
18:11:46.725621 brk(0x55fe1197f000)     = 0x55fe1197f000
18:11:46.725777 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.725930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7173ec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.726092 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7173ec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.726228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7173ec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.726361 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7173ec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.726490 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7173ec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.726606 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7173ec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.726718 fcntl(0, F_SETFD, 0)    = 0
18:11:46.726856 ioctl(0, TCGETS, 0x7fff7173ea30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.727003 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.727159 fcntl(1, F_SETFD, 0)    = 0
18:11:46.727305 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.727444 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.727613 fcntl(2, F_SETFD, 0)    = 0
18:11:46.727806 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.727968 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.728107 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.728250 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.728412 ioctl(3, TCGETS, 0x7fff7173eb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.728571 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.728784 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.728952 getuid()                = 0
18:11:46.729096 geteuid()               = 0
18:11:46.729255 getgid()                = 0
18:11:46.729420 getegid()               = 0
18:11:46.729578 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.730144 close(3)                = 0
18:11:46.730341 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/ceph_fs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.730456 ioctl(3, TCGETS, 0x7fff7173ea50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.730571 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.730685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28314, ...}, AT_EMPTY_PATH) = 0
18:11:46.730789 umask(0177)             = 022
18:11:46.730890 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/XXIMO3LK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.731058 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.731189 umask(022)              = 0177
18:11:46.731322 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.731438 ioctl(4, TCGETS, 0x7fff7173eb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.731567 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.731709 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.731875 getpid()                = 107254
18:11:46.732018 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.732173 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.732299 brk(0x55fe119a7000)     = 0x55fe119a7000
18:11:46.732495 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.732643 fchmod(4, 0100644)      = 0
18:11:46.732802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28314, ...}, AT_EMPTY_PATH) = 0
18:11:46.732943 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.733086 read(3, "ISNAP       16\n#define CEPH_LOCK"..., 8192) = 8192
18:11:46.733221 read(3, "H_CAP_FLAG_* */\n} __attribute__ "..., 8192) = 8192
18:11:46.733342 read(3, "_id;\n\t__le32 seq, issue_seq;\n\t__"..., 8192) = 3738
18:11:46.733464 read(3, "", 8192)       = 0
18:11:46.734149 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.734292 write(4, "ne CEPH_O_TRUNC\t\t00001000\n#defin"..., 8192) = 8192
18:11:46.734643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28314, ...}, AT_EMPTY_PATH) = 0
18:11:46.734808 write(4, "P_LINK_EXCL |\t\t\\\n\t\t\t   CEPH_CAP_"..., 4164) = 4164
18:11:46.734966 close(4)                = 0
18:11:46.735127 getpid()                = 107254
18:11:46.735273 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/XXIMO3LK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/ceph_fs.h") = 0
18:11:46.735518 close(5)                = 0
18:11:46.735670 close(3)                = 0
18:11:46.735848 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.735975 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736122 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736335 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736497 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736652 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736825 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736984 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7c14f520}, 8) = 0
18:11:46.737132 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737279 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737423 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737592 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737719 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737897 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738057 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738247 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738382 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738493 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738629 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738779 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738913 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.739063 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.739207 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.739349 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.739484 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.739603 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.739736 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.739890 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.740079 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.740245 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.740383 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.740525 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.740652 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.740782 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.740913 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.741041 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.741179 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.741353 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.741534 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.741687 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.741874 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.742009 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.742160 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.742308 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.742455 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.742611 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.742763 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.742920 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.743074 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.743216 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.743360 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.743515 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.743674 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.743897 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.744070 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.744202 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.744353 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.744483 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.744615 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.744752 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.744886 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.745020 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.745249 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.745405 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.745554 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.745765 exit_group(0)           = ?
18:11:46.746141 +++ exited with 0 +++
