18:11:22.341120 set_robust_list(0x7ff47ce01a20, 24) = 0
18:11:22.341391 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.341666 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.342031 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.342334 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.342594 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.342919 dup2(3, 0)              = 0
18:11:22.343211 close(3)                = 0
18:11:22.343537 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5564c0eb9368 /* 129 vars */) = 0
18:11:22.344250 brk(NULL)               = 0x55be5d9a3000
18:11:22.344491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec2713d0) = -1 EINVAL (Недопустимый аргумент)
18:11:22.344763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd99d844000
18:11:22.345032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.345308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.345575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.345807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd99d829000
18:11:22.346031 close(3)                = 0
18:11:22.346271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:22.346508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.346749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:22.346968 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd99d7b3000
18:11:22.347215 mmap(0x7fd99d7b5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd99d7b5000
18:11:22.347443 mmap(0x7fd99d80a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd99d80a000
18:11:22.347678 mmap(0x7fd99d827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd99d827000
18:11:22.347949 close(3)                = 0
18:11:22.348188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.348408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.348639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.348850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.349062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.349305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.349539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.349779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd99d58a000
18:11:22.350122 mprotect(0x7fd99d5b2000, 2023424, PROT_NONE) = 0
18:11:22.350499 mmap(0x7fd99d5b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd99d5b2000
18:11:22.350793 mmap(0x7fd99d747000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd99d747000
18:11:22.351020 mmap(0x7fd99d7a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd99d7a0000
18:11:22.351315 mmap(0x7fd99d7a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd99d7a6000
18:11:22.351565 close(3)                = 0
18:11:22.351824 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd99d587000
18:11:22.352049 arch_prctl(ARCH_SET_FS, 0x7fd99d587740) = 0
18:11:22.352302 set_tid_address(0x7fd99d587a10) = 103230
18:11:22.352560 set_robust_list(0x7fd99d587a20, 24) = 0
18:11:22.352824 rseq(0x7fd99d5880e0, 0x20, 0, 0x53053053) = 0
18:11:22.353075 mprotect(0x7fd99d7a0000, 16384, PROT_READ) = 0
18:11:22.353282 mprotect(0x7fd99d827000, 4096, PROT_READ) = 0
18:11:22.353494 mprotect(0x55be5bd76000, 4096, PROT_READ) = 0
18:11:22.353699 mprotect(0x7fd99d87e000, 8192, PROT_READ) = 0
18:11:22.353908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.354138 munmap(0x7fd99d829000, 110235) = 0
18:11:22.354377 getrandom("\x78\x04\x2a\x98\x4b\x2f\xb2\x11", 8, GRND_NONBLOCK) = 8
18:11:22.354603 brk(NULL)               = 0x55be5d9a3000
18:11:22.354840 brk(0x55be5d9c4000)     = 0x55be5d9c4000
18:11:22.355081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.355329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.355565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd99d012000
18:11:22.355814 close(3)                = 0
18:11:22.356094 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:22.356388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:22.356597 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd99d83d000
18:11:22.356840 close(3)                = 0
18:11:22.357037 futex(0x7fd99d7a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:22.357237 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:22.357467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:22.357700 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:22.357903 read(3, "", 4096)       = 0
18:11:22.358144 close(3)                = 0
18:11:22.358388 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.358626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.358882 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.359142 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.359383 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.359614 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.359870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.360131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.360366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.360608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.360866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.361150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:22.361455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:22.361732 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd99d837000
18:11:22.361993 close(3)                = 0
18:11:22.362266 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:22.362521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd99d835000
18:11:22.362770 lseek(3, 0, SEEK_SET)   = 0
18:11:22.362969 read(3, "55be5bd4a000-55be5bd4e000 r--p 0"..., 8192) = 3276
18:11:22.363207 read(3, "", 4916)       = 0
18:11:22.363517 close(3)                = 0
18:11:22.363747 munmap(0x7fd99d835000, 8192) = 0
18:11:22.363999 sigaltstack({ss_sp=0x55be5bd777c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:22.364199 rt_sigaction(SIGSEGV, {sa_handler=0x55be5bd69310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd99d5cc520}, NULL, 8) = 0
18:11:22.364419 rt_sigaction(SIGSEGV, {sa_handler=0x55be5bd69310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd99d5cc520}, NULL, 8) = 0
18:11:22.364742 brk(0x55be5d9e5000)     = 0x55be5d9e5000
18:11:22.364947 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.365244 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.365488 read(0, "\narch/x86/kvm/svm/svm.o:     \321\204\320"..., 98304) = 4096
18:11:22.401814 read(0, "                CONTENTS, READON"..., 94208) = 1699
18:11:22.403373 read(0, "", 90112)      = 0
18:11:22.404281 close(1)                = 0
18:11:22.404646 close(2)                = 0
18:11:22.404903 exit_group(1)           = ?
18:11:22.405406 +++ exited with 1 +++
