18:11:43.571958 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.572149 close(3)                = 0
18:11:43.572319 close(0)                = 0
18:11:43.572492 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.572631 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.572786 close(0)                = 0
18:11:43.572935 dup2(3, 0)              = 0
18:11:43.573090 close(3)                = 0
18:11:43.573237 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.573496 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.573673 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.573843 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.574287 brk(NULL)               = 0x55d9cb6b1000
18:11:43.574449 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb30559c0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.574606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cb030d000
18:11:43.574773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.574978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.575159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.575350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cb02f2000
18:11:43.575531 close(3)                = 0
18:11:43.575694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.575850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.575999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.576150 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cb020b000
18:11:43.576315 mmap(0x7f6cb0219000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6cb0219000
18:11:43.576457 mmap(0x7f6cb0295000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6cb0295000
18:11:43.576719 mmap(0x7f6cb02f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6cb02f0000
18:11:43.576896 close(3)                = 0
18:11:43.577110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.577293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.577454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.577618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.577774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.577930 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.578122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.578280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6caffe2000
18:11:43.578437 mprotect(0x7f6cb000a000, 2023424, PROT_NONE) = 0
18:11:43.578564 mmap(0x7f6cb000a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cb000a000
18:11:43.578742 mmap(0x7f6cb019f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cb019f000
18:11:43.578897 mmap(0x7f6cb01f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cb01f8000
18:11:43.579063 mmap(0x7f6cb01fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cb01fe000
18:11:43.579215 close(3)                = 0
18:11:43.579362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.579515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.579724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.579955 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6caffa8000
18:11:43.580123 mprotect(0x7f6caffaa000, 188416, PROT_NONE) = 0
18:11:43.580316 mmap(0x7f6caffaa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6caffaa000
18:11:43.580466 mmap(0x7f6caffbe000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6caffbe000
18:11:43.580626 mmap(0x7f6caffd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6caffd8000
18:11:43.580789 mmap(0x7f6caffda000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6caffda000
18:11:43.580953 close(3)                = 0
18:11:43.581203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6caffa6000
18:11:43.581357 arch_prctl(ARCH_SET_FS, 0x7f6caffa6b80) = 0
18:11:43.581569 set_tid_address(0x7f6caffa6e50) = 106658
18:11:43.581738 set_robust_list(0x7f6caffa6e60, 24) = 0
18:11:43.581910 rseq(0x7f6caffa7520, 0x20, 0, 0x53053053) = 0
18:11:43.582134 mprotect(0x7f6cb01f8000, 16384, PROT_READ) = 0
18:11:43.582273 mprotect(0x7f6caffd8000, 4096, PROT_READ) = 0
18:11:43.582454 mprotect(0x7f6cb02f0000, 4096, PROT_READ) = 0
18:11:43.582881 mprotect(0x55d9caa0f000, 65536, PROT_READ) = 0
18:11:43.583072 mprotect(0x7f6cb0347000, 8192, PROT_READ) = 0
18:11:43.583215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.583389 munmap(0x7f6cb02f2000, 110235) = 0
18:11:43.583564 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cb0024520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.583818 getrandom("\x95\x4e\xa1\x9a\x20\x1e\x88\xfc", 8, GRND_NONBLOCK) = 8
18:11:43.584017 brk(NULL)               = 0x55d9cb6b1000
18:11:43.584170 brk(0x55d9cb6d2000)     = 0x55d9cb6d2000
18:11:43.584424 getuid()                = 0
18:11:43.584586 geteuid()               = 0
18:11:43.584729 getgid()                = 0
18:11:43.584890 getegid()               = 0
18:11:43.585030 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.585185 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.585324 read(3, "\205:\321\317", 4) = 4
18:11:43.585512 close(3)                = 0
18:11:43.585701 getuid()                = 0
18:11:43.585858 geteuid()               = 0
18:11:43.586024 getgid()                = 0
18:11:43.586184 getegid()               = 0
18:11:43.586524 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.586651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.586831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cafa31000
18:11:43.586983 close(3)                = 0
18:11:43.587284 brk(0x55d9cb6f3000)     = 0x55d9cb6f3000
18:11:43.587443 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.587576 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb3055510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.587747 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb3055510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.587969 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb3055510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.588186 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb3055510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.588366 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb3055510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.588543 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb3055510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.588696 fcntl(0, F_SETFD, 0)    = 0
18:11:43.588852 ioctl(0, TCGETS, 0x7ffeb3055300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.589054 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.589246 fcntl(1, F_SETFD, 0)    = 0
18:11:43.589410 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.589613 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.589782 fcntl(2, F_SETFD, 0)    = 0
18:11:43.590005 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.590203 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.590373 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.590550 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.590723 ioctl(3, TCGETS, 0x7ffeb3055400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.590884 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.591036 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.591195 getuid()                = 0
18:11:43.591370 geteuid()               = 0
18:11:43.591570 getgid()                = 0
18:11:43.591788 getegid()               = 0
18:11:43.591995 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.592719 close(3)                = 0
18:11:43.592998 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9063/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.593190 ioctl(3, TCGETS, 0x7ffeb3055320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.593365 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.593542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34973, ...}, AT_EMPTY_PATH) = 0
18:11:43.593743 umask(0177)             = 022
18:11:43.593906 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9063/XXGIVvOP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.594112 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.594319 umask(022)              = 0177
18:11:43.594489 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.594655 ioctl(4, TCGETS, 0x7ffeb30553d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.594805 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.594945 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.595082 getpid()                = 106658
18:11:43.595229 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.595374 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.595607 brk(0x55d9cb71b000)     = 0x55d9cb71b000
18:11:43.595753 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.595968 fchmod(4, 0100644)      = 0
18:11:43.596154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34973, ...}, AT_EMPTY_PATH) = 0
18:11:43.596331 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.596489 read(3, "126\n#define\tDA9063_AD_REG_GP_ID_"..., 8192) = 8192
18:11:43.596620 read(3, "PIO0_TYPE_GPO_VDD_IO2\t0x04\n#defi"..., 8192) = 8192
18:11:43.596763 read(3, "63_SWITCH_SR_MASK\t\t\t0x30\n#define"..., 8192) = 8192
18:11:43.596937 read(3, "addr=0xC6) */\n/* DA9063_REG_GPO1"..., 8192) = 2205
18:11:43.597066 read(3, "", 8192)       = 0
18:11:43.597785 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.598205 write(4, "063_BB_REG_GP_ID_8\t\t0x129\n#defin"..., 8192) = 8192
18:11:43.598379 write(4, "_NO_WAKEUP\t\t\t0x08\n#define\tDA9063"..., 8192) = 8192
18:11:43.598577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34973, ...}, AT_EMPTY_PATH) = 0
18:11:43.598740 write(4, "C_MUX_VBBAT\t\t0x05\n#define\t\tDA906"..., 5612) = 5612
18:11:43.598909 close(4)                = 0
18:11:43.599075 getpid()                = 106658
18:11:43.599231 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9063/XXGIVvOP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9063/registers.h") = 0
18:11:43.599484 close(5)                = 0
18:11:43.599643 close(3)                = 0
18:11:43.599909 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.600065 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.600221 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.600385 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.600566 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.600712 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.600876 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.601026 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cb0024520}, 8) = 0
18:11:43.601166 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.601310 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.601491 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.601659 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.601830 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.602007 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.602181 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.602336 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.602516 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.602684 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.602850 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.603110 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.603300 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.603476 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.603632 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.603808 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.603976 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.604119 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.604273 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.604410 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.604573 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.604746 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.604915 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.605113 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.605264 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.605448 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.605656 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.605824 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.606053 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.606204 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.606365 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.606567 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.606731 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.606896 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.607066 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.607241 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.607397 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.607726 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.607944 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.608126 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.608315 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.608501 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.608705 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.608884 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.609064 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.609253 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.609446 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.609638 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.609826 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.610015 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.610204 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.610373 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.610639 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.610822 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.611070 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.611262 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.611487 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.611755 exit_group(0)           = ?
18:11:43.612325 +++ exited with 0 +++
