18:11:54.848968 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.849129 close(3)                = 0
18:11:54.849322 close(0)                = 0
18:11:54.849496 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.849660 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.849822 close(0)                = 0
18:11:54.849994 dup2(3, 0)              = 0
18:11:54.850194 close(3)                = 0
18:11:54.850357 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.850587 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.850753 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.850924 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.851387 brk(NULL)               = 0x55c6e7a4b000
18:11:54.851554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4dcc8e70) = -1 EINVAL (Недопустимый аргумент)
18:11:54.851718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff03f09d000
18:11:54.851907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.852068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.852221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.852384 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff03f082000
18:11:54.852524 close(3)                = 0
18:11:54.852691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.852855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.852999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.853164 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff03ef9b000
18:11:54.853297 mmap(0x7ff03efa9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff03efa9000
18:11:54.853447 mmap(0x7ff03f025000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff03f025000
18:11:54.853602 mmap(0x7ff03f080000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff03f080000
18:11:54.853729 close(3)                = 0
18:11:54.853863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.853986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.854155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.854267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.854423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.854585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.854744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.854890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff03ed72000
18:11:54.855034 mprotect(0x7ff03ed9a000, 2023424, PROT_NONE) = 0
18:11:54.855169 mmap(0x7ff03ed9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff03ed9a000
18:11:54.855294 mmap(0x7ff03ef2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff03ef2f000
18:11:54.855458 mmap(0x7ff03ef88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff03ef88000
18:11:54.855608 mmap(0x7ff03ef8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff03ef8e000
18:11:54.855758 close(3)                = 0
18:11:54.855938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.856082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.856236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.856404 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff03ed38000
18:11:54.856558 mprotect(0x7ff03ed3a000, 188416, PROT_NONE) = 0
18:11:54.856745 mmap(0x7ff03ed3a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff03ed3a000
18:11:54.856932 mmap(0x7ff03ed4e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff03ed4e000
18:11:54.857104 mmap(0x7ff03ed68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff03ed68000
18:11:54.857268 mmap(0x7ff03ed6a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff03ed6a000
18:11:54.857429 close(3)                = 0
18:11:54.857565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff03ed36000
18:11:54.857678 arch_prctl(ARCH_SET_FS, 0x7ff03ed36b80) = 0
18:11:54.857807 set_tid_address(0x7ff03ed36e50) = 108801
18:11:54.857949 set_robust_list(0x7ff03ed36e60, 24) = 0
18:11:54.858117 rseq(0x7ff03ed37520, 0x20, 0, 0x53053053) = 0
18:11:54.858324 mprotect(0x7ff03ef88000, 16384, PROT_READ) = 0
18:11:54.858469 mprotect(0x7ff03ed68000, 4096, PROT_READ) = 0
18:11:54.858652 mprotect(0x7ff03f080000, 4096, PROT_READ) = 0
18:11:54.858951 mprotect(0x55c6e78f7000, 65536, PROT_READ) = 0
18:11:54.859133 mprotect(0x7ff03f0d7000, 8192, PROT_READ) = 0
18:11:54.859313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.859500 munmap(0x7ff03f082000, 110235) = 0
18:11:54.859675 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff03edb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.859872 getrandom("\xc0\x8f\xcf\x4e\xa9\xac\xb3\x66", 8, GRND_NONBLOCK) = 8
18:11:54.860032 brk(NULL)               = 0x55c6e7a4b000
18:11:54.860202 brk(0x55c6e7a6c000)     = 0x55c6e7a6c000
18:11:54.860498 getuid()                = 0
18:11:54.860676 geteuid()               = 0
18:11:54.860813 getgid()                = 0
18:11:54.860951 getegid()               = 0
18:11:54.861161 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.861615 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.861723 read(3, "\242(\242\246", 4) = 4
18:11:54.861825 close(3)                = 0
18:11:54.861909 getuid()                = 0
18:11:54.862112 geteuid()               = 0
18:11:54.862240 getgid()                = 0
18:11:54.862320 getegid()               = 0
18:11:54.862739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.862856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.862956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff03e7c1000
18:11:54.863044 close(3)                = 0
18:11:54.863496 brk(0x55c6e7a8d000)     = 0x55c6e7a8d000
18:11:54.863722 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.863892 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4dcc89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.863956 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4dcc89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.864010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4dcc89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.865831 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4dcc89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.866079 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4dcc89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.866189 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4dcc89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.866319 fcntl(0, F_SETFD, 0)    = 0
18:11:54.866484 ioctl(0, TCGETS, 0x7ffe4dcc87b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.866643 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.866784 fcntl(1, F_SETFD, 0)    = 0
18:11:54.866927 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.867068 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.867230 fcntl(2, F_SETFD, 0)    = 0
18:11:54.867339 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.867481 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.867614 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.867851 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.868029 ioctl(3, TCGETS, 0x7ffe4dcc88b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.868174 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.868339 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.868484 getuid()                = 0
18:11:54.868609 geteuid()               = 0
18:11:54.868737 getgid()                = 0
18:11:54.868869 getegid()               = 0
18:11:54.869038 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.869809 close(3)                = 0
18:11:54.870030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/kmap_size.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.870222 ioctl(3, TCGETS, 0x7ffe4dcc87d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.870435 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.870631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:11:54.870863 umask(0177)             = 022
18:11:54.871070 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XX1H6bf9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.871309 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.871538 umask(022)              = 0177
18:11:54.871733 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.872021 ioctl(4, TCGETS, 0x7ffe4dcc8880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.872205 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.872388 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.872579 getpid()                = 108801
18:11:54.872754 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.872897 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.873095 brk(0x55c6e7ab5000)     = 0x55c6e7ab5000
18:11:54.873236 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.873449 fchmod(4, 0100644)      = 0
18:11:54.873574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:11:54.873726 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 263
18:11:54.873930 read(3, "", 8192)       = 0
18:11:54.874144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:11:54.874277 write(4, "/* SPDX-License-Identifier: GPL-"..., 205) = 205
18:11:54.874423 close(4)                = 0
18:11:54.874571 getpid()                = 108801
18:11:54.874722 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XX1H6bf9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/kmap_size.h") = 0
18:11:54.874960 close(5)                = 0
18:11:54.875084 close(3)                = 0
18:11:54.875299 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.875464 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.875598 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.875746 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.875914 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.876076 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.876241 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.876397 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff03edb4520}, 8) = 0
18:11:54.876612 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.876865 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.877035 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.877223 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.877391 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.877549 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.877699 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.877852 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.877998 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.878150 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.878361 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.878523 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.878709 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.878886 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.879024 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.879172 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.879348 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.879521 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.879699 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.879915 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.880084 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.880233 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.880413 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.880557 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.880751 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.880929 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.881107 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.881299 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.881456 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.881613 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.881763 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.881915 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.882056 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.882209 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.882378 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.882572 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.882760 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.882904 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.883045 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.883202 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.883379 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.883552 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.883744 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.883932 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.884074 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.884238 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.884393 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.884568 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.884717 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.884877 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.885084 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.885265 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.885421 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.885585 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.885736 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.885888 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.886031 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.886276 exit_group(0)           = ?
18:11:54.886817 +++ exited with 0 +++
