18:09:45.840068 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:45.840196 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.trace.o.d"], 0x562b069116d8 /* 129 vars */) = 0
18:09:45.840613 brk(NULL)               = 0x56060f9d6000
18:09:45.840694 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b91bbf0) = -1 EINVAL (Недопустимый аргумент)
18:09:45.840800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f635754f000
18:09:45.840878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.840965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.841039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.841135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6357534000
18:09:45.841191 close(3)                = 0
18:09:45.841259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.841331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.841405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.841471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.841536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.841599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.841672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.841737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f635730b000
18:09:45.841805 mprotect(0x7f6357333000, 2023424, PROT_NONE) = 0
18:09:45.841874 mmap(0x7f6357333000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6357333000
18:09:45.841950 mmap(0x7f63574c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63574c8000
18:09:45.842013 mmap(0x7f6357521000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6357521000
18:09:45.842084 mmap(0x7f6357527000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6357527000
18:09:45.842168 close(3)                = 0
18:09:45.842244 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6357308000
18:09:45.842316 arch_prctl(ARCH_SET_FS, 0x7f6357308740) = 0
18:09:45.842379 set_tid_address(0x7f6357308a10) = 100183
18:09:45.842443 set_robust_list(0x7f6357308a20, 24) = 0
18:09:45.842498 rseq(0x7f63573090e0, 0x20, 0, 0x53053053) = 0
18:09:45.842631 mprotect(0x7f6357521000, 16384, PROT_READ) = 0
18:09:45.842740 mprotect(0x56060e1e7000, 4096, PROT_READ) = 0
18:09:45.842819 mprotect(0x7f6357589000, 8192, PROT_READ) = 0
18:09:45.842907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.843037 munmap(0x7f6357534000, 110235) = 0
18:09:45.843250 getrandom("\x0f\xec\xe3\xce\x72\xe9\x43\x86", 8, GRND_NONBLOCK) = 8
18:09:45.843338 brk(NULL)               = 0x56060f9d6000
18:09:45.843397 brk(0x56060f9f7000)     = 0x56060f9f7000
18:09:45.843464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.843552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.843635 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6356d93000
18:09:45.843709 close(3)                = 0
18:09:45.843840 ioctl(0, TCGETS, 0x7fff9b91ba90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:45.843920 newfstatat(AT_FDCWD, "arch/x86/kernel/.trace.o.d", {st_mode=S_IFREG|0644, st_size=12448, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:45.844011 unlinkat(AT_FDCWD, "arch/x86/kernel/.trace.o.d", 0) = 0
18:09:45.844175 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:45.844255 close(0)                = 0
18:09:45.844319 close(1)                = 0
18:09:45.844396 close(2)                = 0
18:09:45.844457 exit_group(0)           = ?
18:09:45.844639 +++ exited with 0 +++
