18:11:38.857807 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.858111 close(3)                = 0
18:11:38.858462 close(0)                = 0
18:11:38.858657 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.858810 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.858946 close(0)                = 0
18:11:38.859071 dup2(3, 0)              = 0
18:11:38.859239 close(3)                = 0
18:11:38.859465 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.859801 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.860071 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.860313 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.861046 brk(NULL)               = 0x562ce3d9a000
18:11:38.861247 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce2cd19d0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.861449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a7e30c000
18:11:38.861661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.861911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.862145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.862440 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a7e2f1000
18:11:38.862660 close(3)                = 0
18:11:38.862955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.863236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.863521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.863831 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a7e20a000
18:11:38.864088 mmap(0x7f5a7e218000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5a7e218000
18:11:38.864320 mmap(0x7f5a7e294000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5a7e294000
18:11:38.864543 mmap(0x7f5a7e2ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5a7e2ef000
18:11:38.864777 close(3)                = 0
18:11:38.865035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.865308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.865548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.865822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.865995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.866238 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.866367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.866565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a7dfe1000
18:11:38.866852 mprotect(0x7f5a7e009000, 2023424, PROT_NONE) = 0
18:11:38.867090 mmap(0x7f5a7e009000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a7e009000
18:11:38.867342 mmap(0x7f5a7e19e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a7e19e000
18:11:38.867612 mmap(0x7f5a7e1f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a7e1f7000
18:11:38.867927 mmap(0x7f5a7e1fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a7e1fd000
18:11:38.868187 close(3)                = 0
18:11:38.868448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.868694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.868952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.869454 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a7dfa7000
18:11:38.869765 mprotect(0x7f5a7dfa9000, 188416, PROT_NONE) = 0
18:11:38.870038 mmap(0x7f5a7dfa9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a7dfa9000
18:11:38.870303 mmap(0x7f5a7dfbd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5a7dfbd000
18:11:38.870532 mmap(0x7f5a7dfd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5a7dfd7000
18:11:38.870799 mmap(0x7f5a7dfd9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a7dfd9000
18:11:38.871036 close(3)                = 0
18:11:38.871283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a7dfa5000
18:11:38.871514 arch_prctl(ARCH_SET_FS, 0x7f5a7dfa5b80) = 0
18:11:38.871761 set_tid_address(0x7f5a7dfa5e50) = 105785
18:11:38.872133 set_robust_list(0x7f5a7dfa5e60, 24) = 0
18:11:38.872469 rseq(0x7f5a7dfa6520, 0x20, 0, 0x53053053) = 0
18:11:38.872820 mprotect(0x7f5a7e1f7000, 16384, PROT_READ) = 0
18:11:38.873028 mprotect(0x7f5a7dfd7000, 4096, PROT_READ) = 0
18:11:38.873234 mprotect(0x7f5a7e2ef000, 4096, PROT_READ) = 0
18:11:38.873731 mprotect(0x562ce1e9e000, 65536, PROT_READ) = 0
18:11:38.873957 mprotect(0x7f5a7e346000, 8192, PROT_READ) = 0
18:11:38.874183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.874438 munmap(0x7f5a7e2f1000, 110235) = 0
18:11:38.874786 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a7e023520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875049 getrandom("\x64\xe8\x8d\xef\x46\x9b\x54\x3b", 8, GRND_NONBLOCK) = 8
18:11:38.875284 brk(NULL)               = 0x562ce3d9a000
18:11:38.875551 brk(0x562ce3dbb000)     = 0x562ce3dbb000
18:11:38.876032 getuid()                = 0
18:11:38.876355 geteuid()               = 0
18:11:38.876632 getgid()                = 0
18:11:38.876898 getegid()               = 0
18:11:38.877146 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.877396 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.877661 read(3, "\34E\333\243", 4) = 4
18:11:38.877895 close(3)                = 0
18:11:38.878134 getuid()                = 0
18:11:38.878395 geteuid()               = 0
18:11:38.878658 getgid()                = 0
18:11:38.878928 getegid()               = 0
18:11:38.879507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.879730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.880046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a7da30000
18:11:38.880333 close(3)                = 0
18:11:38.880870 brk(0x562ce3ddc000)     = 0x562ce3ddc000
18:11:38.881137 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.881431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce2cd1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.881729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce2cd1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.882020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce2cd1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.882457 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce2cd1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.882786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce2cd1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.883089 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce2cd1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.883370 fcntl(0, F_SETFD, 0)    = 0
18:11:38.883584 ioctl(0, TCGETS, 0x7ffce2cd1310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.883891 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.884192 fcntl(1, F_SETFD, 0)    = 0
18:11:38.884446 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.884736 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.884934 fcntl(2, F_SETFD, 0)    = 0
18:11:38.885247 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.885463 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.885692 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.885914 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.886156 ioctl(3, TCGETS, 0x7ffce2cd1410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.886338 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.886520 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.886734 getuid()                = 0
18:11:38.886972 geteuid()               = 0
18:11:38.887202 getgid()                = 0
18:11:38.887479 getegid()               = 0
18:11:38.887737 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.888900 close(3)                = 0
18:11:38.889334 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/packing.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.889611 ioctl(3, TCGETS, 0x7ffce2cd1330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.889857 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.890123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1803, ...}, AT_EMPTY_PATH) = 0
18:11:38.890514 umask(0177)             = 022
18:11:38.890827 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwCW81u", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.891200 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.891434 umask(022)              = 0177
18:11:38.891679 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.891914 ioctl(4, TCGETS, 0x7ffce2cd13e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.892183 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.892471 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.892874 getpid()                = 105785
18:11:38.893125 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.893469 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.893679 brk(0x562ce3e04000)     = 0x562ce3e04000
18:11:38.894145 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.894453 fchmod(4, 0100644)      = 0
18:11:38.894742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1803, ...}, AT_EMPTY_PATH) = 0
18:11:38.895100 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 1803
18:11:38.895402 read(3, "", 8192)       = 0
18:11:38.895965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1803, ...}, AT_EMPTY_PATH) = 0
18:11:38.896329 write(4, "/* SPDX-License-Identifier: BSD-"..., 510) = 510
18:11:38.896755 close(4)                = 0
18:11:38.897132 getpid()                = 105785
18:11:38.897433 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwCW81u", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/packing.h") = 0
18:11:38.897960 close(5)                = 0
18:11:38.898193 close(3)                = 0
18:11:38.898609 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.898905 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.899185 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.899431 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.899662 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.900129 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.900399 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.900766 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a7e023520}, 8) = 0
18:11:38.901055 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.901406 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.901666 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.901867 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.902112 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.902375 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.902681 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.903103 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.903499 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.903768 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.912132 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.912397 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.912658 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.912897 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.913174 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.913421 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.913671 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.913935 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.914189 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.914455 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.914714 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.914982 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.915269 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.915559 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.915804 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.916089 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.916376 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.916657 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.916929 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.917179 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.917426 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.917679 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.917918 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.918163 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.918458 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.918800 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.919054 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.919310 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.919560 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.919842 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.920107 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.920371 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.920659 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.921513 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.921913 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.922178 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.922479 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.922743 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.923006 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.923276 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.923539 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.923868 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.924161 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.924497 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.924872 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.925194 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.925474 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.925949 exit_group(0)           = ?
18:11:38.926782 +++ exited with 0 +++
