18:10:30.002501 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:30.002656 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.amd_ga"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557396bf4a98 /* 129 vars */) = 0
18:10:30.003315 brk(NULL)               = 0x21fa000
18:10:30.003420 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa057a60) = -1 EINVAL (Недопустимый аргумент)
18:10:30.003542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f866053f000
18:10:30.003650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.003756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.003888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.003990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8660524000
18:10:30.004075 close(3)                = 0
18:10:30.004163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.004240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.004329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.004407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.004477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.004572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.004668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.004730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86602fb000
18:10:30.004810 mprotect(0x7f8660323000, 2023424, PROT_NONE) = 0
18:10:30.004892 mmap(0x7f8660323000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8660323000
18:10:30.004989 mmap(0x7f86604b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86604b8000
18:10:30.005075 mmap(0x7f8660511000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8660511000
18:10:30.005172 mmap(0x7f8660517000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8660517000
18:10:30.005269 close(3)                = 0
18:10:30.005372 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86602f8000
18:10:30.005459 arch_prctl(ARCH_SET_FS, 0x7f86602f8740) = 0
18:10:30.005532 set_tid_address(0x7f86602f8a10) = 101530
18:10:30.005604 set_robust_list(0x7f86602f8a20, 24) = 0
18:10:30.005675 rseq(0x7f86602f90e0, 0x20, 0, 0x53053053) = 0
18:10:30.005869 mprotect(0x7f8660511000, 16384, PROT_READ) = 0
18:10:30.005980 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:30.006068 mprotect(0x7f8660579000, 8192, PROT_READ) = 0
18:10:30.006171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.006268 munmap(0x7f8660524000, 110235) = 0
18:10:30.006435 getrandom("\x36\x76\x5b\x41\x9b\xcb\x7d\xd5", 8, GRND_NONBLOCK) = 8
18:10:30.006555 brk(NULL)               = 0x21fa000
18:10:30.006618 brk(0x221b000)          = 0x221b000
18:10:30.006727 brk(0x223d000)          = 0x223d000
18:10:30.007138 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.007242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.007353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f865fd83000
18:10:30.007455 close(3)                = 0
18:10:30.007623 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:30.007724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:30.007845 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:30.007969 read(3, "", 4096)       = 0
18:10:30.008046 close(3)                = 0
18:10:30.008199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008299 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008385 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008469 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008562 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008645 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.008972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.009053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.009134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.009258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:30.009361 ioctl(0, TIOCGWINSZ, 0x7ffefa057988) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.009438 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:30.009518 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:30.009614 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.009710 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, 8) = 0
18:10:30.009799 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.009915 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, 8) = 0
18:10:30.010010 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.010102 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, 8) = 0
18:10:30.010221 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.010308 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, 8) = 0
18:10:30.010394 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f866033d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.010479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.010564 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:30.010678 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.010770 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.010851 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.010928 access("/usr/bin/gcc", X_OK) = 0
18:10:30.011011 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:30.011123 readlink("/usr", 0x7ffefa055ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.011207 readlink("/usr/bin", 0x7ffefa055ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.011296 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:30.011856 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:30.012040 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffefa055ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.012149 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.012214 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.012988 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.013119 access("/usr/bin/gcc", X_OK) = 0
18:10:30.013238 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:30.013447 readlink("/usr", 0x7ffefa055ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.013625 readlink("/usr/bin", 0x7ffefa055ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.013770 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:30.013961 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:30.014134 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffefa055ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.014383 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:30.014451 readlink("/root/linux-5.15.0/arch", 0x7ffefa056010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.014527 readlink("/root/linux-5.15.0/arch/x86", 0x7ffefa056010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.014598 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffefa056010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.014684 readlink("/root/linux-5.15.0/arch/x86/kernel/amd_gart_64.c", 0x7ffefa056010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.014784 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:30.014892 readlink("/root/linux-5.15.0/arch", 0x7ffefa056010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.015010 readlink("/root/linux-5.15.0/arch/x86", 0x7ffefa056010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.015130 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffefa056010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.015225 readlink("/root/linux-5.15.0/arch/x86/kernel/amd_gart_64.o", 0x7ffefa056010, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.015455 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:30.015625 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:30.015731 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.016429 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.016546 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.016650 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.016807 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:30.019085 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:30.019196 openat(AT_FDCWD, "/tmp/cc0b9C2z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:30.019332 close(3)                = 0
18:10:30.019394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:30.019449 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:30.019505 pipe2([3, 4], O_CLOEXEC) = 0
18:10:30.019579 vfork()                 = 101531
18:10:30.020229 close(4)                = 0
18:10:30.020299 read(3, "", 16)         = 0
18:10:30.020361 close(3)                = 0
18:10:30.020446 wait4(101531, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101531
18:10:31.817663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101531, si_uid=0, si_status=0, si_utime=139, si_stime=11} ---
18:10:31.817790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.817850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.817906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.817958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffefa0576b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffefa057700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.818865 pipe2([3, 4], O_CLOEXEC) = 0
18:10:31.818932 vfork()                 = 101555
18:10:31.819853 close(4)                = 0
18:10:31.819918 read(3, "", 16)         = 0
18:10:31.819961 close(3)                = 0
18:10:31.820018 wait4(101555, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101555
18:10:31.883936 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101555, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:10:31.884025 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:31.884093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:31.884182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:31.884243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:31.884324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:31.884375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:31.884450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.884556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.884660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.884786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:31.884882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.884972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.885042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.885171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.885301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:31.885381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:31.885485 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.885679 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:31.885771 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:31.885862 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.885926 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:31.886034 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:31.886127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffefa057640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.886217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:31.886301 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:31.886384 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:31.886561 newfstatat(AT_FDCWD, "/tmp/cc0b9C2z.s", {st_mode=S_IFREG|0600, st_size=842810, ...}, 0) = 0
18:10:31.886656 unlink("/tmp/cc0b9C2z.s") = 0
18:10:31.887134 exit_group(0)           = ?
18:10:31.887493 +++ exited with 0 +++
