18:11:22.294636 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.294966 close(3)                = 0
18:11:22.295303 close(0)                = 0
18:11:22.295643 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.295964 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.296268 close(0)                = 0
18:11:22.296541 dup2(3, 0)              = 0
18:11:22.296876 close(3)                = 0
18:11:22.297181 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.297510 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.297843 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.298183 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.298991 brk(NULL)               = 0x56064513f000
18:11:22.299308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd1a73b50) = -1 EINVAL (Недопустимый аргумент)
18:11:22.299570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a3424000
18:11:22.299802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.300030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.300252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.300467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27a3409000
18:11:22.300732 close(3)                = 0
18:11:22.300954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.301194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.301496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.301763 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27a3322000
18:11:22.301983 mmap(0x7f27a3330000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f27a3330000
18:11:22.302242 mmap(0x7f27a33ac000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f27a33ac000
18:11:22.302529 mmap(0x7f27a3407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f27a3407000
18:11:22.302802 close(3)                = 0
18:11:22.303108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.303448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.303826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.304180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.304623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.304992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.305412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.305773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27a30f9000
18:11:22.306101 mprotect(0x7f27a3121000, 2023424, PROT_NONE) = 0
18:11:22.306428 mmap(0x7f27a3121000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27a3121000
18:11:22.306724 mmap(0x7f27a32b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27a32b6000
18:11:22.306950 mmap(0x7f27a330f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27a330f000
18:11:22.307194 mmap(0x7f27a3315000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27a3315000
18:11:22.307460 close(3)                = 0
18:11:22.307756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.308068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.308282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.308550 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27a30bf000
18:11:22.308877 mprotect(0x7f27a30c1000, 188416, PROT_NONE) = 0
18:11:22.309162 mmap(0x7f27a30c1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27a30c1000
18:11:22.309479 mmap(0x7f27a30d5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f27a30d5000
18:11:22.309781 mmap(0x7f27a30ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f27a30ef000
18:11:22.310078 mmap(0x7f27a30f1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27a30f1000
18:11:22.310307 close(3)                = 0
18:11:22.310526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a30bd000
18:11:22.310776 arch_prctl(ARCH_SET_FS, 0x7f27a30bdb80) = 0
18:11:22.311010 set_tid_address(0x7f27a30bde50) = 103223
18:11:22.311352 set_robust_list(0x7f27a30bde60, 24) = 0
18:11:22.311658 rseq(0x7f27a30be520, 0x20, 0, 0x53053053) = 0
18:11:22.312169 mprotect(0x7f27a330f000, 16384, PROT_READ) = 0
18:11:22.312515 mprotect(0x7f27a30ef000, 4096, PROT_READ) = 0
18:11:22.312828 mprotect(0x7f27a3407000, 4096, PROT_READ) = 0
18:11:22.313390 mprotect(0x560644f34000, 65536, PROT_READ) = 0
18:11:22.313665 mprotect(0x7f27a345e000, 8192, PROT_READ) = 0
18:11:22.314058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.314446 munmap(0x7f27a3409000, 110235) = 0
18:11:22.314811 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27a313b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.315120 getrandom("\xf9\xc1\x7a\x71\x07\xbd\x4f\x2f", 8, GRND_NONBLOCK) = 8
18:11:22.315381 brk(NULL)               = 0x56064513f000
18:11:22.315640 brk(0x560645160000)     = 0x560645160000
18:11:22.315944 getuid()                = 0
18:11:22.316191 geteuid()               = 0
18:11:22.316440 getgid()                = 0
18:11:22.316683 getegid()               = 0
18:11:22.316901 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.317095 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.317330 read(3, "\312\\\336m", 4) = 4
18:11:22.317574 close(3)                = 0
18:11:22.317818 getuid()                = 0
18:11:22.318027 geteuid()               = 0
18:11:22.318306 getgid()                = 0
18:11:22.318539 getegid()               = 0
18:11:22.319043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.319318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.319571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27a2b48000
18:11:22.319913 close(3)                = 0
18:11:22.320439 brk(0x560645181000)     = 0x560645181000
18:11:22.320725 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.321039 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd1a736a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.321309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd1a736a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.321621 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd1a736a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.321890 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd1a736a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.322210 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd1a736a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.322459 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd1a736a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.322693 fcntl(0, F_SETFD, 0)    = 0
18:11:22.322974 ioctl(0, TCGETS, 0x7ffcd1a73490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.323238 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.323485 fcntl(1, F_SETFD, 0)    = 0
18:11:22.323757 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.324037 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.324321 fcntl(2, F_SETFD, 0)    = 0
18:11:22.324631 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.324912 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.325221 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.325557 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.325882 ioctl(3, TCGETS, 0x7ffcd1a73590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.326219 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.326517 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.326827 getuid()                = 0
18:11:22.327117 geteuid()               = 0
18:11:22.327538 getgid()                = 0
18:11:22.327928 getegid()               = 0
18:11:22.328255 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.329328 close(3)                = 0
18:11:22.329700 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/sh_vou.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.330059 ioctl(3, TCGETS, 0x7ffcd1a734b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.336065 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.336408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=570, ...}, AT_EMPTY_PATH) = 0
18:11:22.336798 umask(0177)             = 022
18:11:22.337102 getrandom("\x83\x05\x48\xee\x2b\x37\x53\x71", 8, GRND_NONBLOCK) = 8
18:11:22.337382 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/XXbx8Wsr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.337765 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.338014 umask(022)              = 0177
18:11:22.338259 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.338511 ioctl(4, TCGETS, 0x7ffcd1a73560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.338739 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.339053 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.339340 getpid()                = 103223
18:11:22.339616 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.339899 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.340193 brk(0x5606451a9000)     = 0x5606451a9000
18:11:22.340456 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.340730 fchmod(4, 0100644)      = 0
18:11:22.341054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=570, ...}, AT_EMPTY_PATH) = 0
18:11:22.341335 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 570
18:11:22.341600 read(3, "", 8192)       = 0
18:11:22.341907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=570, ...}, AT_EMPTY_PATH) = 0
18:11:22.342266 write(4, "/* SPDX-License-Identifier: GPL-"..., 429) = 429
18:11:22.342527 close(4)                = 0
18:11:22.342827 getpid()                = 103223
18:11:22.343133 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/XXbx8Wsr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/drv-intf/sh_vou.h") = 0
18:11:22.343628 close(5)                = 0
18:11:22.343971 close(3)                = 0
18:11:22.344297 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.344562 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.344837 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.345127 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.345413 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.345654 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.345870 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.346106 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27a313b520}, 8) = 0
18:11:22.346347 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.346582 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.346824 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.347051 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.347300 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.347532 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.347758 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.348024 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.348275 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.348490 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.348711 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.348928 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.349134 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.349371 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.349600 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.349863 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.350200 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.350575 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.350847 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.351091 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.351381 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.351622 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.351896 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.352132 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.352366 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.352622 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.352875 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.353114 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.353338 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.353551 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.353753 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.353971 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.354193 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.354434 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.354666 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.354900 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.355142 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.355387 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.355627 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.355885 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.356161 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.356440 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.356658 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.356896 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.357087 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.357300 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.357566 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.357769 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.357971 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.358202 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.358453 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.358697 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.358952 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.359208 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.359447 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.359682 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.359955 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.360311 exit_group(0)           = ?
18:11:22.360945 +++ exited with 0 +++
