18:10:58.868993 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:58.869152 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/mmu/.tmp_spte.o", "arch/x86/kvm/mmu/spte.o", "-T", "arch/x86/kvm/mmu/.tmp_spte.ver"], 0x56022ea09398 /* 129 vars */) = 0
18:10:58.869617 brk(NULL)               = 0x5567ce2b9000
18:10:58.869711 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde60f230) = -1 EINVAL (Недопустимый аргумент)
18:10:58.869829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe41b3e1000
18:10:58.869908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.870010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:58.870127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:58.870221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe41b3c6000
18:10:58.870300 close(3)                = 0
18:10:58.870396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:58.870486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.870570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:58.870659 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe41b24e000
18:10:58.870734 mprotect(0x7fe41b28e000, 1179648, PROT_NONE) = 0
18:10:58.870814 mmap(0x7fe41b28e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe41b28e000
18:10:58.870897 mmap(0x7fe41b374000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe41b374000
18:10:58.870975 mmap(0x7fe41b3ae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe41b3ae000
18:10:58.871085 close(3)                = 0
18:10:58.871174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:58.871265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.871347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:58.871439 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe41b215000
18:10:58.871518 mmap(0x7fe41b21a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe41b21a000
18:10:58.871604 mmap(0x7fe41b242000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe41b242000
18:10:58.871684 mmap(0x7fe41b24c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe41b24c000
18:10:58.871816 close(3)                = 0
18:10:58.871907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:58.872005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:58.872088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.872168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:58.872250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:58.872332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:58.872435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.872514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe41afec000
18:10:58.872600 mprotect(0x7fe41b014000, 2023424, PROT_NONE) = 0
18:10:58.872699 mmap(0x7fe41b014000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe41b014000
18:10:58.872788 mmap(0x7fe41b1a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe41b1a9000
18:10:58.872869 mmap(0x7fe41b202000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe41b202000
18:10:58.872959 mmap(0x7fe41b208000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe41b208000
18:10:58.873097 close(3)                = 0
18:10:58.873216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:58.873315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.873403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:58.873499 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe41afd0000
18:10:58.873593 mprotect(0x7fe41afd2000, 98304, PROT_NONE) = 0
18:10:58.873681 mmap(0x7fe41afd2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe41afd2000
18:10:58.873770 mmap(0x7fe41afe3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe41afe3000
18:10:58.873855 mmap(0x7fe41afea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe41afea000
18:10:58.873955 close(3)                = 0
18:10:58.874055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe41afce000
18:10:58.874149 arch_prctl(ARCH_SET_FS, 0x7fe41afcf1c0) = 0
18:10:58.874222 set_tid_address(0x7fe41afcf490) = 102326
18:10:58.874295 set_robust_list(0x7fe41afcf4a0, 24) = 0
18:10:58.874379 rseq(0x7fe41afcfb60, 0x20, 0, 0x53053053) = 0
18:10:58.874580 mprotect(0x7fe41b202000, 16384, PROT_READ) = 0
18:10:58.874678 mprotect(0x7fe41afea000, 4096, PROT_READ) = 0
18:10:58.875094 mprotect(0x7fe41b3ae000, 86016, PROT_READ) = 0
18:10:58.875203 mprotect(0x7fe41b24c000, 4096, PROT_READ) = 0
18:10:58.875511 mprotect(0x5567cdea5000, 32768, PROT_READ) = 0
18:10:58.875622 mprotect(0x7fe41b41b000, 8192, PROT_READ) = 0
18:10:58.875740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:58.875889 munmap(0x7fe41b3c6000, 110235) = 0
18:10:58.876102 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1449}, ru_stime={tv_sec=0, tv_usec=1449}, ...}) = 0
18:10:58.876237 getrandom("\x63\x91\xea\x42\x33\xea\x02\x2d", 8, GRND_NONBLOCK) = 8
18:10:58.876326 brk(NULL)               = 0x5567ce2b9000
18:10:58.876395 brk(0x5567ce2da000)     = 0x5567ce2da000
18:10:58.876478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:58.876581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:58.876672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe41aa59000
18:10:58.876763 close(3)                = 0
18:10:58.876943 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:58.877033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:58.877121 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe41b3da000
18:10:58.877201 close(3)                = 0
18:10:58.877276 futex(0x7fe41b207a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:58.877520 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.ver", O_RDONLY) = 3
18:10:58.877654 ioctl(3, TCGETS, 0x7fffde60eef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:58.877752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89, ...}, AT_EMPTY_PATH) = 0
18:10:58.877853 read(3, "__crc_kvm_mmu_set_mmio_spte_mask"..., 8192) = 89
18:10:58.877950 read(3, "", 4096)       = 0
18:10:58.878040 read(3, "", 8192)       = 0
18:10:58.878111 ioctl(3, TCGETS, 0x7fffde60d320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:58.878195 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:58.878279 readlink("/root/linux-5.15.0/arch", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.878369 readlink("/root/linux-5.15.0/arch/x86", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.878452 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.878530 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.878631 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/.tmp_spte.o", 0x7fffde60d7b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.878725 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:58.878801 readlink("/root/linux-5.15.0/arch", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.878877 readlink("/root/linux-5.15.0/arch/x86", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.878954 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.879028 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.879107 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/spte.o", 0x7fffde60d7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.879199 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:58.879284 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.o", 0x7fffde60ef80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.879376 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:58.879541 fcntl(4, F_GETFD)       = 0
18:10:58.879624 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:58.879884 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", {st_mode=S_IFREG|0644, st_size=356752, ...}, 0) = 0
18:10:58.880039 openat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", O_RDONLY) = 5
18:10:58.880108 fcntl(5, F_GETFD)       = 0
18:10:58.880160 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:58.880221 brk(0x5567ce2ff000)     = 0x5567ce2ff000
18:10:58.880318 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=356752, ...}, AT_EMPTY_PATH) = 0
18:10:58.880389 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.880463 lseek(5, 0, SEEK_SET)   = 0
18:10:58.880515 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.880575 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880627 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880678 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880728 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880775 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880822 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880875 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880926 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.880977 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.881029 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.881080 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.881132 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.881183 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.881240 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.881313 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.881385 lseek(5, 352256, SEEK_SET) = 352256
18:10:58.881439 read(5, "\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:58.881508 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=356752, ...}, AT_EMPTY_PATH) = 0
18:10:58.881574 lseek(5, 356352, SEEK_SET) = 356352
18:10:58.881625 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 400
18:10:58.881682 lseek(5, 352256, SEEK_SET) = 352256
18:10:58.881732 read(5, "\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:58.881821 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 400
18:10:58.881886 lseek(5, 348160, SEEK_SET) = 348160
18:10:58.881936 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.882106 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.882154 read(5, "\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\4\0\0\08\0\0\0"..., 4096) = 4096
18:10:58.882209 lseek(5, 258048, SEEK_SET) = 258048
18:10:58.882255 read(5, "\1\0\0\0\2\0\0\0&\4\0\0\0\0\0\0\0\227\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:58.882308 lseek(5, 262144, SEEK_SET) = 262144
18:10:58.882356 lseek(5, 270336, SEEK_SET) = 270336
18:10:58.882401 read(5, "\0\0\0\0\0\0\0\0p\16\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.882476 lseek(5, 274432, SEEK_SET) = 274432
18:10:58.882526 lseek(5, 274432, SEEK_SET) = 274432
18:10:58.882571 read(5, "\1\0\0\0\2\0\0\0\275\4\0\0\0\0\0\0\305\2\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:58.882625 lseek(5, 282624, SEEK_SET) = 282624
18:10:58.882671 read(5, "\n\0\0\0*\0\0\0R\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:10:58.882723 lseek(5, 339968, SEEK_SET) = 339968
18:10:58.882769 read(5, "_base\0llist_node\0klp_info\0pendin"..., 4096) = 4096
18:10:58.882826 lseek(5, 344064, SEEK_SET) = 344064
18:10:58.882872 read(5, "ble_64_types.h\0pgtable_types.h\0m"..., 4096) = 4096
18:10:58.882969 lseek(5, 348160, SEEK_SET) = 348160
18:10:58.883016 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.883209 lseek(5, 0, SEEK_SET)   = 0
18:10:58.883257 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.883312 read(5, "\373\377\377\377\377\377\377\377\314\4\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:58.883371 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.883421 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.883468 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.883515 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.883561 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.883608 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.883654 read(5, "\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\4\0\0\08\0\0\0"..., 4096) = 4096
18:10:58.883713 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.883764 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.883834 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.883888 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.883936 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.883982 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.884028 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.884074 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.884121 lseek(5, 348160, SEEK_SET) = 348160
18:10:58.884167 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.884222 lseek(5, 352256, SEEK_SET) = 352256
18:10:58.884268 read(5, "\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:58.884559 brk(0x5567ce327000)     = 0x5567ce327000
18:10:58.884792 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe41aa35000
18:10:58.885081 brk(0x5567ce35d000)     = 0x5567ce35d000
18:10:58.885139 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe41aa11000
18:10:58.885196 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe41a9ed000
18:10:58.885260 lseek(5, 344064, SEEK_SET) = 344064
18:10:58.885308 read(5, "ble_64_types.h\0pgtable_types.h\0m"..., 4096) = 4096
18:10:58.885364 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.885446 lseek(5, 0, SEEK_SET)   = 0
18:10:58.885494 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.885587 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:58.885655 lseek(4, 0, SEEK_SET)   = 0
18:10:58.885702 read(4, "", 64)         = 0
18:10:58.885766 lseek(4, 64, SEEK_CUR)  = 64
18:10:58.885818 lseek(5, 4096, SEEK_SET) = 4096
18:10:58.885865 read(5, "\373\377\377\377\377\377\377\377\314\4\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:58.885925 write(4, "\350\0\0\0\0\211\320H9\302\17\205\214\0\0\0UH\211\370H\211\345AUATI\211\364SH"..., 2763) = 2763
18:10:58.886261 lseek(4, 0, SEEK_SET)   = 0
18:10:58.886318 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2827
18:10:58.886373 lseek(4, 917, SEEK_CUR) = 3744
18:10:58.886421 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.886469 write(4, "\0\0\0\0\0\0\0\0'\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:10:58.886538 lseek(4, 0, SEEK_SET)   = 0
18:10:58.886584 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.886655 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.886705 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.886756 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.886802 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.886850 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.886903 lseek(4, -975, SEEK_CUR) = 3121
18:10:58.886948 write(4, "\0\0\0\0kvm_mmu_set_mmio_spte_mask\0\0"..., 179) = 179
18:10:58.887000 lseek(4, 0, SEEK_SET)   = 0
18:10:58.887046 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.887100 lseek(5, 8192, SEEK_SET) = 8192
18:10:58.887146 read(5, "\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\4\0\0\08\0\0\0"..., 4096) = 4096
18:10:58.887201 lseek(4, -1269, SEEK_CUR) = 2827
18:10:58.887247 write(4, "A\17\266\365H\307\307\0\0\0\0H\211U\340\350\0\0\0\0H\213U\340\351\0\0\0\0A\17\266"..., 254) = 254
18:10:58.887299 lseek(4, 0, SEEK_SET)   = 0
18:10:58.887345 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.887397 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.887449 lseek(4, -796, SEEK_CUR) = 3300
18:10:58.887495 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:58.887546 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.887591 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 232
18:10:58.887645 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.887692 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.887742 write(4, "\0\0\0\0\0\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0\26\1\1\t\0\0\0\0\0\0\0\0"..., 120) = 120
18:10:58.887822 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.887877 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 352
18:10:58.887934 lseek(4, 168, SEEK_CUR) = 4616
18:10:58.887986 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:10:58.888043 lseek(4, 0, SEEK_SET)   = 0
18:10:58.888090 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.888150 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.888200 lseek(4, -724, SEEK_CUR) = 3372
18:10:58.888245 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:58.888296 lseek(4, 0, SEEK_SET)   = 0
18:10:58.888343 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.888401 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.888450 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.888497 lseek(4, -1015, SEEK_CUR) = 3081
18:10:58.888542 write(4, "\351\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0"..., 40) = 40
18:10:58.888594 lseek(4, 0, SEEK_SET)   = 0
18:10:58.888639 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.888692 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.888740 lseek(4, -672, SEEK_CUR) = 3424
18:10:58.888784 write(4, "kvm: Writable SPTE is not lockle"..., 158) = 158
18:10:58.888836 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.888880 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 556
18:10:58.888933 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:58.888987 lseek(4, 0, SEEK_SET)   = 0
18:10:58.889034 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.889085 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.889131 lseek(4, -512, SEEK_CUR) = 3584
18:10:58.889172 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1", 12) = 12
18:10:58.889225 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.889270 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 564
18:10:58.889320 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.889368 lseek(4, -212, SEEK_CUR) = 4448
18:10:58.889413 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 27) = 27
18:10:58.889464 lseek(4, 0, SEEK_SET)   = 0
18:10:58.889509 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.889563 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.889612 lseek(4, -500, SEEK_CUR) = 3596
18:10:58.889669 write(4, "parmtype=mmio_caching:bool\0", 27) = 27
18:10:58.889720 lseek(4, 0, SEEK_SET)   = 0
18:10:58.889766 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.889818 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.889865 lseek(5, 12288, SEEK_SET) = 12288
18:10:58.889911 lseek(4, -472, SEEK_CUR) = 3624
18:10:58.889956 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 53) = 53
18:10:58.890008 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.890053 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 564
18:10:58.890104 read(5, "\0\0\0\26}\1\16L\0\0\0\270\2\0\0\0\0\26~\1\16L\0\0\0\300\2\0\0\0\0\26"..., 102400) = 102400
18:10:58.890273 read(5, "\0\0\0\0\5\0\0\0\0W\n\375\225\1\0\27\17\215\1\0\0\0\0\0\0\0\0\0\0007\0\0"..., 4096) = 4096
18:10:58.890329 lseek(5, 118784, SEEK_SET) = 118784
18:10:58.890376 read(5, "B\300\0\0\0\0\0\0^\10\0\0\0\0\0\0\n\0\0\0)\0\0\0\246\32\0\0\0\0\0\0"..., 139264) = 139264
18:10:58.890601 read(5, "\1\0\0\0\2\0\0\0&\4\0\0\0\0\0\0\0\227\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:58.891841 lseek(4, -180, SEEK_CUR) = 4480
18:10:58.891902 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:10:58.891964 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.892009 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 564
18:10:58.892063 lseek(4, 44, SEEK_CUR)  = 4704
18:10:58.892109 write(4, "\221\230\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:10:58.892340 write(4, "\0001eax\0\17k*\37)\0\0001ebx\0\17k=\37)\0\0001ecx\0\17l"..., 4096) = 4096
18:10:58.892413 read(5, "\0\4\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\36\3\221T\237\4\36%\1R\4%%\3"..., 4096) = 4096
18:10:58.892466 read(5, "U\10\0\0\0\0\0\0\0\0\0\6u\0q\0!\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:58.892519 lseek(5, 270336, SEEK_SET) = 270336
18:10:58.892565 read(5, "\0\0\0\0\0\0\0\0p\16\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.892658 write(4, "\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0\0z\r\0\3\10:\v;\v9\vI"..., 4096) = 4096
18:10:58.892725 lseek(5, 274432, SEEK_SET) = 274432
18:10:58.892772 read(5, "\1\0\0\0\2\0\0\0\275\4\0\0\0\0\0\0\305\2\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:58.892835 read(5, "\5\10~\5\2\6\256\5\10\6\23\5\2\6\311\5\6\6\1\5\5\236\5\23\3\f\236\5\2\6\3x"..., 4096) = 4096
18:10:58.892887 lseek(5, 282624, SEEK_SET) = 282624
18:10:58.892934 read(5, "\n\0\0\0*\0\0\0R\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:10:58.893022 write(4, "\4}\300\1\237\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1\\\4\241\2\305\2\1\\\0"..., 4096) = 4096
18:10:58.893084 write(4, "\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:58.893148 read(5, "eups_local\0extended_cpuid_level\0"..., 53248) = 53248
18:10:58.893223 read(5, "_base\0llist_node\0klp_info\0pendin"..., 4096) = 4096
18:10:58.893279 write(4, "\ff\4\7\5\10\6\3\375~\1\4\1\5!\3\203\1t\5\2\6\255\23\4\7\5\35\3\370~\1"..., 4096) = 4096
18:10:58.893346 write(4, "hysical_mask\0back\0cnts\0sock\0idr_"..., 53248) = 53248
18:10:58.893495 read(5, "ble_64_types.h\0pgtable_types.h\0m"..., 4096) = 4096
18:10:58.893572 write(4, "sys_data\0irq_common_data\0__built"..., 3279) = 3279
18:10:58.893636 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.893684 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.893738 lseek(5, 348160, SEEK_SET) = 348160
18:10:58.893791 lseek(4, -3532, SEEK_CUR) = 4660
18:10:58.893838 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:58.893890 lseek(4, 180224, SEEK_SET) = 180224
18:10:58.893936 read(4, "t_robust_list\0numa_work\0irq_chip"..., 4096) = 3887
18:10:58.893988 lseek(4, 1, SEEK_CUR)   = 184112
18:10:58.894034 lseek(5, 348160, SEEK_SET) = 348160
18:10:58.894079 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.894130 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 688) = 688
18:10:58.894200 lseek(4, 4096, SEEK_SET) = 4096
18:10:58.894247 read(4, "\0\0\0\0\0\0\0\0\370\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.894300 lseek(5, 352256, SEEK_SET) = 352256
18:10:58.894352 lseek(4, -3584, SEEK_CUR) = 4608
18:10:58.894397 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:58.894447 lseek(4, 0, SEEK_SET)   = 0
18:10:58.894497 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.894697 lseek(4, -419, SEEK_CUR) = 3677
18:10:58.894747 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:10:58.894800 lseek(4, 184320, SEEK_SET) = 184320
18:10:58.894846 read(4, "P\16\20\206\2F\r\6F\215\3\2\365\n\306\315\f\7\10E\v\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 480
18:10:58.894908 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3616) = 3616
18:10:58.895165 munmap(0x7fe41aa11000, 147456) = 0
18:10:58.895274 munmap(0x7fe41a9ed000, 147456) = 0
18:10:58.895406 write(4, "_fentry__\0shadow_accessed_mask\0_"..., 810) = 810
18:10:58.895474 lseek(4, 188416, SEEK_SET) = 188416
18:10:58.895523 read(4, "_fentry__\0shadow_accessed_mask\0_"..., 4096) = 810
18:10:58.895574 lseek(4, 6, SEEK_CUR)   = 189232
18:10:58.895630 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.895696 write(4, "p\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.895755 write(4, "\n\0\0\0$\0\0\0\256\300\0\0\0\0\0\0\10\4\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 139264) = 139264
18:10:58.896189 write(4, "\360\223\1\0\0\0\0\0\n\0\0\0\"\0\0\0\353\0\0\0\0\0\0\0\1\224\1\0\0\0\0\0"..., 4096) = 4096
18:10:58.896255 write(4, "G\0\0\0\0\0\0\0\253\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.896318 write(4, "\1\0\0\0\1\0\0\0z\4\0\0\0\0\0\0a\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:58.896390 write(4, "\267\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\320\6\0\0\0\0\0\0\274\2\0\0\0\0\0\0"..., 3836) = 3836
18:10:58.896452 lseek(4, 0, SEEK_SET)   = 0
18:10:58.896506 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:58.896559 lseek(4, 352256, SEEK_SET) = 352256
18:10:58.896605 read(4, "gpl+kvm_mmu_set_ept_masks\0.rela_"..., 4096) = 556
18:10:58.896658 lseek(4, 4, SEEK_CUR)   = 352816
18:10:58.896706 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.896786 write(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\321\2\0\0\0\0\0"..., 192) = 192
18:10:58.896842 close(4)                = 0
18:10:58.896898 munmap(0x7fe41aa35000, 147456) = 0
18:10:58.896987 close(5)                = 0
18:10:58.897065 exit_group(0)           = ?
18:10:58.897591 +++ exited with 0 +++
