18:11:45.356826 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.357029 close(3)                = 0
18:11:45.357209 close(0)                = 0
18:11:45.357382 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.357559 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.357706 close(0)                = 0
18:11:45.357843 dup2(3, 0)              = 0
18:11:45.357983 close(3)                = 0
18:11:45.358116 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.358370 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.358562 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.358771 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.359433 brk(NULL)               = 0x55d907bd8000
18:11:45.359669 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdba7255e0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.359910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d127de000
18:11:45.360118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.360288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.360466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.360654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d127c3000
18:11:45.360843 close(3)                = 0
18:11:45.360992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.361215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.361419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.361615 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d126dc000
18:11:45.361788 mmap(0x7f5d126ea000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5d126ea000
18:11:45.361975 mmap(0x7f5d12766000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5d12766000
18:11:45.362149 mmap(0x7f5d127c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5d127c1000
18:11:45.362366 close(3)                = 0
18:11:45.362547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.362768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.363039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.363237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.363436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.363641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.363848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.364056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d124b3000
18:11:45.364236 mprotect(0x7f5d124db000, 2023424, PROT_NONE) = 0
18:11:45.364419 mmap(0x7f5d124db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d124db000
18:11:45.364624 mmap(0x7f5d12670000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d12670000
18:11:45.364838 mmap(0x7f5d126c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d126c9000
18:11:45.365076 mmap(0x7f5d126cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d126cf000
18:11:45.365280 close(3)                = 0
18:11:45.365445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.365567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.365724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.365926 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d12479000
18:11:45.366108 mprotect(0x7f5d1247b000, 188416, PROT_NONE) = 0
18:11:45.366283 mmap(0x7f5d1247b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d1247b000
18:11:45.366474 mmap(0x7f5d1248f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5d1248f000
18:11:45.366674 mmap(0x7f5d124a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5d124a9000
18:11:45.366882 mmap(0x7f5d124ab000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d124ab000
18:11:45.367081 close(3)                = 0
18:11:45.367283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d12477000
18:11:45.367499 arch_prctl(ARCH_SET_FS, 0x7f5d12477b80) = 0
18:11:45.367762 set_tid_address(0x7f5d12477e50) = 106981
18:11:45.368072 set_robust_list(0x7f5d12477e60, 24) = 0
18:11:45.368275 rseq(0x7f5d12478520, 0x20, 0, 0x53053053) = 0
18:11:45.368599 mprotect(0x7f5d126c9000, 16384, PROT_READ) = 0
18:11:45.368790 mprotect(0x7f5d124a9000, 4096, PROT_READ) = 0
18:11:45.368989 mprotect(0x7f5d127c1000, 4096, PROT_READ) = 0
18:11:45.369380 mprotect(0x55d907827000, 65536, PROT_READ) = 0
18:11:45.371109 mprotect(0x7f5d12818000, 8192, PROT_READ) = 0
18:11:45.371333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.371561 munmap(0x7f5d127c3000, 110235) = 0
18:11:45.371857 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d124f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.372129 getrandom("\x0a\xc5\xb3\x68\xff\x77\x2f\x69", 8, GRND_NONBLOCK) = 8
18:11:45.372319 brk(NULL)               = 0x55d907bd8000
18:11:45.372490 brk(0x55d907bf9000)     = 0x55d907bf9000
18:11:45.376211 getuid()                = 0
18:11:45.382024 geteuid()               = 0
18:11:45.382542 getgid()                = 0
18:11:45.383074 getegid()               = 0
18:11:45.383530 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.384160 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.384603 read(3, "\227\207\306\377", 4) = 4
18:11:45.385092 close(3)                = 0
18:11:45.385570 getuid()                = 0
18:11:45.386202 geteuid()               = 0
18:11:45.386808 getgid()                = 0
18:11:45.387381 getegid()               = 0
18:11:45.388336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.388849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.389364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d11f02000
18:11:45.389625 close(3)                = 0
18:11:45.390839 brk(0x55d907c1a000)     = 0x55d907c1a000
18:11:45.391230 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.391615 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdba725130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.391939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdba725130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.392386 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdba725130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.392635 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdba725130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.392912 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdba725130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.393181 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdba725130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.393482 fcntl(0, F_SETFD, 0)    = 0
18:11:45.393736 ioctl(0, TCGETS, 0x7ffdba724f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.393967 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.394220 fcntl(1, F_SETFD, 0)    = 0
18:11:45.394489 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.394726 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.394964 fcntl(2, F_SETFD, 0)    = 0
18:11:45.395211 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.395518 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.395945 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.396310 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.396634 ioctl(3, TCGETS, 0x7ffdba725020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.397443 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.397832 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.398488 getuid()                = 0
18:11:45.398996 geteuid()               = 0
18:11:45.399219 getgid()                = 0
18:11:45.399505 getegid()               = 0
18:11:45.399718 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.400875 close(3)                = 0
18:11:45.401179 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/ch9.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.401625 ioctl(3, TCGETS, 0x7ffdba724f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.401860 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.402137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2342, ...}, AT_EMPTY_PATH) = 0
18:11:45.402401 umask(0177)             = 022
18:11:45.402686 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXnbtan9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.403071 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.403306 umask(022)              = 0177
18:11:45.403496 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.403707 ioctl(4, TCGETS, 0x7ffdba724ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.404125 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.404446 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.405038 getpid()                = 106981
18:11:45.405278 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.405510 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.405784 brk(0x55d907c42000)     = 0x55d907c42000
18:11:45.406339 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.406661 fchmod(4, 0100644)      = 0
18:11:45.406917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2342, ...}, AT_EMPTY_PATH) = 0
18:11:45.407255 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2342
18:11:45.407566 read(3, "", 8192)       = 0
18:11:45.408488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2342, ...}, AT_EMPTY_PATH) = 0
18:11:45.409598 write(4, "/* SPDX-License-Identifier: GPL-"..., 886) = 886
18:11:45.409983 close(4)                = 0
18:11:45.410259 getpid()                = 106981
18:11:45.410556 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXnbtan9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/ch9.h") = 0
18:11:45.411000 close(5)                = 0
18:11:45.411283 close(3)                = 0
18:11:45.411560 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.419414 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.419869 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.420298 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.420739 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.421094 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.421633 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.421964 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d124f5520}, 8) = 0
18:11:45.422730 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.423157 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.424363 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.424770 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.425315 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.425635 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.425941 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.426283 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.426792 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.427568 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.427920 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.428206 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.428608 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.428883 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.429183 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.429447 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.429658 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.429910 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.430165 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.430454 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.432082 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.432376 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.432635 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.432845 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.433067 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.433276 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.433707 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.433898 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.434182 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.434439 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.434704 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.434935 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.435158 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.435388 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.435763 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.436042 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.436355 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.436604 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.436898 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.437167 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.437521 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.437762 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.438033 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.438298 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.438633 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.438843 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.439080 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.439319 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.439597 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.439864 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.440150 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.440414 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.440696 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.441037 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.441341 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.441644 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.441918 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.442298 exit_group(0)           = ?
18:11:45.443085 +++ exited with 0 +++
