18:10:45.667640 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:45.667731 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/taskstats.o"], 0x56179171b628 /* 129 vars */) = 0
18:10:45.668041 brk(NULL)               = 0x556265f59000
18:10:45.668105 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b68b670) = -1 EINVAL (Недопустимый аргумент)
18:10:45.668184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0eb4000
18:10:45.668248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.668308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.668360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.668416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef0e99000
18:10:45.668473 close(3)                = 0
18:10:45.668521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.668560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.668623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:45.668684 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef0e7b000
18:10:45.668740 mprotect(0x7fbef0e7e000, 102400, PROT_NONE) = 0
18:10:45.668809 mmap(0x7fbef0e7e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbef0e7e000
18:10:45.668937 mmap(0x7fbef0e92000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbef0e92000
18:10:45.669000 mmap(0x7fbef0e97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbef0e97000
18:10:45.669124 close(3)                = 0
18:10:45.669201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.669289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.669377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.669462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.669545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.669631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.669720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.669805 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef0c52000
18:10:45.669896 mprotect(0x7fbef0c7a000, 2023424, PROT_NONE) = 0
18:10:45.669974 mmap(0x7fbef0c7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbef0c7a000
18:10:45.670047 mmap(0x7fbef0e0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbef0e0f000
18:10:45.670116 mmap(0x7fbef0e68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbef0e68000
18:10:45.670200 mmap(0x7fbef0e6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef0e6e000
18:10:45.670283 close(3)                = 0
18:10:45.670366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.670448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.670535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.670646 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef0c36000
18:10:45.670707 mprotect(0x7fbef0c38000, 98304, PROT_NONE) = 0
18:10:45.670790 mmap(0x7fbef0c38000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbef0c38000
18:10:45.670872 mmap(0x7fbef0c49000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbef0c49000
18:10:45.670955 mmap(0x7fbef0c50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbef0c50000
18:10:45.671047 close(3)                = 0
18:10:45.671129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0c34000
18:10:45.671222 arch_prctl(ARCH_SET_FS, 0x7fbef0c34b80) = 0
18:10:45.671305 set_tid_address(0x7fbef0c34e50) = 101960
18:10:45.671392 set_robust_list(0x7fbef0c34e60, 24) = 0
18:10:45.671467 rseq(0x7fbef0c35520, 0x20, 0, 0x53053053) = 0
18:10:45.671577 mprotect(0x7fbef0e68000, 16384, PROT_READ) = 0
18:10:45.671654 mprotect(0x7fbef0c50000, 4096, PROT_READ) = 0
18:10:45.671734 mprotect(0x7fbef0e97000, 4096, PROT_READ) = 0
18:10:45.671870 mprotect(0x556264017000, 8192, PROT_READ) = 0
18:10:45.671946 mprotect(0x7fbef0eee000, 8192, PROT_READ) = 0
18:10:45.672031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.672107 munmap(0x7fbef0e99000, 110235) = 0
18:10:45.672240 getrandom("\x6f\xa2\x2b\x05\xe3\x7f\xac\x1f", 8, GRND_NONBLOCK) = 8
18:10:45.672317 brk(NULL)               = 0x556265f59000
18:10:45.672401 brk(0x556265f7a000)     = 0x556265f7a000
18:10:45.672484 openat(AT_FDCWD, "kernel/taskstats.o", O_RDWR) = 3
18:10:45.672580 fcntl(3, F_GETFD)       = 0
18:10:45.672663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364096, ...}, AT_EMPTY_PATH) = 0
18:10:45.672758 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:45.672845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0eb2000
18:10:45.672929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0eb0000
18:10:45.673024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 360640) = 3456
18:10:45.673095 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 551, 360088) = 551
18:10:45.673173 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATH\205\377tk\17\267\27I\211\377\203\352\4\201"..., 3904, 64) = 3904
18:10:45.673250 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 3144, 188416) = 3144
18:10:45.673338 pread64(3, "\0\0\0\0\0\0\0\0\245\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 234, 3968) = 234
18:10:45.673424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 191560) = 360
18:10:45.673513 pread64(3, "\0\0\0\0", 4, 4208) = 4
18:10:45.673586 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 191920) = 24
18:10:45.673672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4212) = 80
18:10:45.673758 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 191944) = 240
18:10:45.673883 pread64(3, "\0016registered taskstats version %"..., 74, 4296) = 74
18:10:45.673964 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300u\33\276\1"..., 276, 4370) = 276
18:10:45.674025 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 600, 192184) = 600
18:10:45.674088 pread64(3, "include/net/netlink.h\0taskstats\0"..., 78, 4646) = 78
18:10:45.674181 pread64(3, "\0\0\0\0\0\0\0\0\337\3\1\t\0\0\0\0\0\0\0\0\337\3\1\t", 24, 4724) = 24
18:10:45.674242 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 192784) = 96
18:10:45.674305 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4748) = 8
18:10:45.674365 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 192880) = 48
18:10:45.674432 pread64(3, "\0\0\0\0", 4, 4756) = 4
18:10:45.674492 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\n\0\0\0\0\0\0", 24, 192928) = 24
18:10:45.674550 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4760) = 16
18:10:45.674639 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 192952) = 48
18:10:45.674736 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 4776) = 28
18:10:45.674800 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 193000) = 48
18:10:45.674867 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 4804) = 24
18:10:45.674954 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 193048) = 96
18:10:45.675040 pread64(3, "\306\7\0\373", 4, 4828) = 4
18:10:45.675103 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4832) = 8
18:10:45.675161 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 193144) = 24
18:10:45.675240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 4864) = 208
18:10:45.675321 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \7\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 193168) = 96
18:10:45.675394 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 5088) = 60
18:10:45.675426 pread64(3, "\0\0\0\0\0\0\0\0TASKSTATS\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 96, 5152) = 96
18:10:45.675476 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 193264) = 24
18:10:45.675526 pread64(3, "\221}\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97685, 5248) = 97685
18:10:45.675683 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0c0f000
18:10:45.675747 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 149832, 193288) = 149832
18:10:45.675946 brk(0x556265f9b000)     = 0x556265f9b000
18:10:45.676009 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2857, 102933) = 2857
18:10:45.676092 pread64(3, "\25$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1P"..., 9241, 105790) = 9241
18:10:45.676200 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8376, 343120) = 8376
18:10:45.676263 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\17\0\0\0\0\0\0"..., 80, 115031) = 80
18:10:45.676348 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 351496) = 96
18:10:45.676423 pread64(3, "\331\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\6\t\0\5\0\0\0"..., 1501, 115111) = 1501
18:10:45.676485 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1944, 351592) = 1944
18:10:45.676548 pread64(3, "\225\33\0\0\5\0\10\0\364\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7065, 116612) = 7065
18:10:45.676624 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 353536) = 6072
18:10:45.676705 pread64(3, "PE_SIZE_PTE\0CGROUPSTATS_TYPE_CGR"..., 57197, 123677) = 57197
18:10:45.676807 pread64(3, "kernel/taskstats.c\0/root/linux-5"..., 2991, 180874) = 2991
18:10:45.676862 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 183865) = 44
18:10:45.676930 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 688, 183912) = 688
18:10:45.676982 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 359608) = 480
18:10:45.677045 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496, 184600) = 2496
18:10:45.677098 pread64(3, "\0taskstats.c\0__initcall__kmod_ta"..., 1317, 187096) = 1317
18:10:45.677160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0eae000
18:10:45.677209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0eac000
18:10:45.677313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0eaa000
18:10:45.677387 brk(0x556265fbc000)     = 0x556265fbc000
18:10:45.677634 brk(0x556265fdd000)     = 0x556265fdd000
18:10:45.677825 brk(0x556265ffe000)     = 0x556265ffe000
18:10:45.678035 brk(0x55626601f000)     = 0x55626601f000
18:10:45.678234 brk(0x556266040000)     = 0x556266040000
18:10:45.678442 brk(0x556266061000)     = 0x556266061000
18:10:45.684623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef0ea8000
18:10:45.684805 brk(0x556266082000)     = 0x556266082000
18:10:45.685137 brk(0x5562660a3000)     = 0x5562660a3000
18:10:45.685936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364096, ...}, AT_EMPTY_PATH) = 0
18:10:45.686037 ftruncate(3, 364656)    = 0
18:10:45.686169 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:45.686304 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATH\205\377tk\17\267\27I\211\377\203\352\4\201"..., 3904, 64) = 3904
18:10:45.686392 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 3144, 3968) = 3144
18:10:45.686484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7112) = 24
18:10:45.686574 pwrite64(3, "\0\0\0\0\0\0\0\0\245\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 234, 7136) = 234
18:10:45.686677 pwrite64(3, "\0\0\0\0\0\0", 6, 7370) = 6
18:10:45.686763 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 7376) = 360
18:10:45.686862 pwrite64(3, "\0\0\0\0", 4, 7736) = 4
18:10:45.686945 pwrite64(3, "\0\0\0\0", 4, 7740) = 4
18:10:45.687040 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 7744) = 24
18:10:45.687120 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7768) = 80
18:10:45.687217 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 7848) = 240
18:10:45.687307 pwrite64(3, "\0016registered taskstats version %"..., 74, 8088) = 74
18:10:45.687400 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300u\33\276\1"..., 276, 8162) = 276
18:10:45.687488 pwrite64(3, "\0\0", 2, 8438) = 2
18:10:45.687563 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 600, 8440) = 600
18:10:45.687640 pwrite64(3, "include/net/netlink.h\0taskstats\0"..., 78, 9040) = 78
18:10:45.687746 pwrite64(3, "\0\0\0\0\0\0\0\0\337\3\1\t\0\0\0\0\0\0\0\0\337\3\1\t", 24, 9118) = 24
18:10:45.687835 pwrite64(3, "\0\0", 2, 9142) = 2
18:10:45.687892 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9144) = 96
18:10:45.687948 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9240) = 8
18:10:45.688002 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9248) = 48
18:10:45.688056 pwrite64(3, "\0\0\0\0", 4, 9296) = 4
18:10:45.688111 pwrite64(3, "\0\0\0\0", 4, 9300) = 4
18:10:45.688168 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\n\0\0\0\0\0\0", 24, 9304) = 24
18:10:45.688238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9328) = 16
18:10:45.688280 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9344) = 48
18:10:45.688320 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 9392) = 28
18:10:45.688360 pwrite64(3, "\0\0\0\0", 4, 9420) = 4
18:10:45.688410 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 9424) = 48
18:10:45.688477 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 9472) = 24
18:10:45.688529 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9496) = 96
18:10:45.688614 pwrite64(3, "\306\7\0\373", 4, 9592) = 4
18:10:45.688681 pwrite64(3, "\0\0\0\0", 4, 9596) = 4
18:10:45.688773 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9600) = 8
18:10:45.688856 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 9608) = 24
18:10:45.688943 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 9632) = 208
18:10:45.689026 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \7\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 9840) = 96
18:10:45.689115 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9936) = 16
18:10:45.689171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 9952) = 60
18:10:45.689226 pwrite64(3, "\0\0\0\0", 4, 10012) = 4
18:10:45.689280 pwrite64(3, "\0\0\0\0\0\0\0\0TASKSTATS\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 96, 10016) = 96
18:10:45.689341 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 10112) = 24
18:10:45.689403 pwrite64(3, "\221}\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97685, 10136) = 97685
18:10:45.689516 pwrite64(3, "\0\0\0", 3, 107821) = 3
18:10:45.689561 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 149832, 107824) = 149832
18:10:45.689694 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2857, 257656) = 2857
18:10:45.689759 pwrite64(3, "\25$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1P"..., 9241, 260513) = 9241
18:10:45.689832 pwrite64(3, "\0\0\0\0\0\0", 6, 269754) = 6
18:10:45.689882 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8376, 269760) = 8376
18:10:45.689940 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\17\0\0\0\0\0\0"..., 80, 278136) = 80
18:10:45.689992 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 278216) = 96
18:10:45.690052 pwrite64(3, "\331\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\6\t\0\5\0\0\0"..., 1501, 278312) = 1501
18:10:45.690097 pwrite64(3, "\0\0\0", 3, 279813) = 3
18:10:45.690156 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1944, 279816) = 1944
18:10:45.690210 pwrite64(3, "\225\33\0\0\5\0\10\0\364\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7065, 281760) = 7065
18:10:45.690267 pwrite64(3, "\0\0\0\0\0\0\0", 7, 288825) = 7
18:10:45.690318 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 288832) = 6072
18:10:45.690366 pwrite64(3, "PE_SIZE_PTE\0CGROUPSTATS_TYPE_CGR"..., 57197, 294904) = 57197
18:10:45.690448 pwrite64(3, "kernel/taskstats.c\0/root/linux-5"..., 2991, 352101) = 2991
18:10:45.690514 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 355092) = 44
18:10:45.690578 pwrite64(3, NULL, 0, 355136) = 0
18:10:45.690637 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 688, 355136) = 688
18:10:45.690697 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 355824) = 480
18:10:45.690750 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496, 356304) = 2496
18:10:45.690799 pwrite64(3, "\0taskstats.c\0__initcall__kmod_ta"..., 1317, 358800) = 1317
18:10:45.690846 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 551, 360117) = 551
18:10:45.690900 pwrite64(3, ".return_sites\0", 14, 360668) = 14
18:10:45.690953 pwrite64(3, ".rela.return_sites\0", 19, 360682) = 19
18:10:45.691005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 360701) = 52
18:10:45.691064 pwrite64(3, "\0\0\0\0\0\0\0", 7, 360753) = 7
18:10:45.691119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 360760) = 312
18:10:45.691188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 361072) = 3584
18:10:45.691284 exit_group(0)           = ?
18:10:45.692630 +++ exited with 0 +++
