18:10:34.430961 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.431091 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.aperture_64.o.d"], 0x55678324ca98 /* 129 vars */) = 0
18:10:34.431594 brk(NULL)               = 0x560a49e4c000
18:10:34.431671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb2fb68d0) = -1 EINVAL (Недопустимый аргумент)
18:10:34.431769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b4b41000
18:10:34.431933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.432029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.432139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.432216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b4b26000
18:10:34.432269 close(3)                = 0
18:10:34.432339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.432407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.432474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.432523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.432571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.432621 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.432674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.432723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b48fd000
18:10:34.432777 mprotect(0x7ff4b4925000, 2023424, PROT_NONE) = 0
18:10:34.432846 mmap(0x7ff4b4925000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4b4925000
18:10:34.432910 mmap(0x7ff4b4aba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4b4aba000
18:10:34.432965 mmap(0x7ff4b4b13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4b4b13000
18:10:34.433035 mmap(0x7ff4b4b19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4b4b19000
18:10:34.433119 close(3)                = 0
18:10:34.433194 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b48fa000
18:10:34.433258 arch_prctl(ARCH_SET_FS, 0x7ff4b48fa740) = 0
18:10:34.433306 set_tid_address(0x7ff4b48faa10) = 101634
18:10:34.433352 set_robust_list(0x7ff4b48faa20, 24) = 0
18:10:34.433404 rseq(0x7ff4b48fb0e0, 0x20, 0, 0x53053053) = 0
18:10:34.433557 mprotect(0x7ff4b4b13000, 16384, PROT_READ) = 0
18:10:34.433675 mprotect(0x560a495d1000, 4096, PROT_READ) = 0
18:10:34.433742 mprotect(0x7ff4b4b7b000, 8192, PROT_READ) = 0
18:10:34.433836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.433928 munmap(0x7ff4b4b26000, 110235) = 0
18:10:34.434089 getrandom("\x71\x5e\xb2\xf2\x37\x11\x5c\x40", 8, GRND_NONBLOCK) = 8
18:10:34.434162 brk(NULL)               = 0x560a49e4c000
18:10:34.434231 brk(0x560a49e6d000)     = 0x560a49e6d000
18:10:34.434342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.434466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.434580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b4385000
18:10:34.434672 close(3)                = 0
18:10:34.434807 ioctl(0, TCGETS, 0x7ffeb2fb6770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.434890 newfstatat(AT_FDCWD, "arch/x86/kernel/.aperture_64.o.d", {st_mode=S_IFREG|0644, st_size=20258, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:34.434988 unlinkat(AT_FDCWD, "arch/x86/kernel/.aperture_64.o.d", 0) = 0
18:10:34.435164 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:34.435290 close(0)                = 0
18:10:34.435358 close(1)                = 0
18:10:34.435464 close(2)                = 0
18:10:34.435560 exit_group(0)           = ?
18:10:34.435845 +++ exited with 0 +++
