18:11:27.286199 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.286520 close(3)                = 0
18:11:27.286886 close(0)                = 0
18:11:27.287190 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.287452 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.287698 close(0)                = 0
18:11:27.287933 dup2(3, 0)              = 0
18:11:27.288178 close(3)                = 0
18:11:27.288408 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.288661 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.288942 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.289247 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.289788 brk(NULL)               = 0x563342ba5000
18:11:27.290015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf1e67ec0) = -1 EINVAL (Недопустимый аргумент)
18:11:27.290279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f845dbc6000
18:11:27.290552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.290826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.291052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.291309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f845dbab000
18:11:27.291552 close(3)                = 0
18:11:27.291771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.292107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.292360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.292651 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f845dac4000
18:11:27.292869 mmap(0x7f845dad2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f845dad2000
18:11:27.293069 mmap(0x7f845db4e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f845db4e000
18:11:27.293268 mmap(0x7f845dba9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f845dba9000
18:11:27.293503 close(3)                = 0
18:11:27.293727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.293961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.294203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.294440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.294698 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.294902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.295100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.295362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f845d89b000
18:11:27.295576 mprotect(0x7f845d8c3000, 2023424, PROT_NONE) = 0
18:11:27.295827 mmap(0x7f845d8c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f845d8c3000
18:11:27.296050 mmap(0x7f845da58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f845da58000
18:11:27.296290 mmap(0x7f845dab1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f845dab1000
18:11:27.296530 mmap(0x7f845dab7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f845dab7000
18:11:27.296736 close(3)                = 0
18:11:27.296944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.297159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.297382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.297593 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f845d861000
18:11:27.297795 mprotect(0x7f845d863000, 188416, PROT_NONE) = 0
18:11:27.298042 mmap(0x7f845d863000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f845d863000
18:11:27.298283 mmap(0x7f845d877000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f845d877000
18:11:27.298540 mmap(0x7f845d891000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f845d891000
18:11:27.298763 mmap(0x7f845d893000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f845d893000
18:11:27.299008 close(3)                = 0
18:11:27.299223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f845d85f000
18:11:27.299449 arch_prctl(ARCH_SET_FS, 0x7f845d85fb80) = 0
18:11:27.299683 set_tid_address(0x7f845d85fe50) = 103833
18:11:27.299951 set_robust_list(0x7f845d85fe60, 24) = 0
18:11:27.300212 rseq(0x7f845d860520, 0x20, 0, 0x53053053) = 0
18:11:27.300485 mprotect(0x7f845dab1000, 16384, PROT_READ) = 0
18:11:27.300658 mprotect(0x7f845d891000, 4096, PROT_READ) = 0
18:11:27.300819 mprotect(0x7f845dba9000, 4096, PROT_READ) = 0
18:11:27.301298 mprotect(0x563342254000, 65536, PROT_READ) = 0
18:11:27.301532 mprotect(0x7f845dc00000, 8192, PROT_READ) = 0
18:11:27.301749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.301964 munmap(0x7f845dbab000, 110235) = 0
18:11:27.302187 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f845d8dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.302441 getrandom("\xf2\xfb\xee\x64\xb4\x9b\x48\x55", 8, GRND_NONBLOCK) = 8
18:11:27.302765 brk(NULL)               = 0x563342ba5000
18:11:27.303044 brk(0x563342bc6000)     = 0x563342bc6000
18:11:27.303566 getuid()                = 0
18:11:27.303758 geteuid()               = 0
18:11:27.304018 getgid()                = 0
18:11:27.304275 getegid()               = 0
18:11:27.304491 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.304733 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.304991 read(3, "\36Z\262\263", 4) = 4
18:11:27.305228 close(3)                = 0
18:11:27.305475 getuid()                = 0
18:11:27.305768 geteuid()               = 0
18:11:27.306090 getgid()                = 0
18:11:27.306349 getegid()               = 0
18:11:27.306769 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.307062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.307314 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f845d2ea000
18:11:27.307502 close(3)                = 0
18:11:27.308041 brk(0x563342be7000)     = 0x563342be7000
18:11:27.308309 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.308519 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf1e67a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.308712 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcf1e67a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.308993 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcf1e67a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.309234 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf1e67a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.309448 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcf1e67a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.309670 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcf1e67a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.309881 fcntl(0, F_SETFD, 0)    = 0
18:11:27.310059 ioctl(0, TCGETS, 0x7ffcf1e67800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.310266 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.310459 fcntl(1, F_SETFD, 0)    = 0
18:11:27.310629 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.310851 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.311071 fcntl(2, F_SETFD, 0)    = 0
18:11:27.311309 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.311557 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.311851 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.312167 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.312476 ioctl(3, TCGETS, 0x7ffcf1e67900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.312727 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.312977 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.313227 getuid()                = 0
18:11:27.313421 geteuid()               = 0
18:11:27.313672 getgid()                = 0
18:11:27.313903 getegid()               = 0
18:11:27.314175 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.315185 close(3)                = 0
18:11:27.315524 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/if_link.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.315769 ioctl(3, TCGETS, 0x7ffcf1e67820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.316146 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.316355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31726, ...}, AT_EMPTY_PATH) = 0
18:11:27.316626 umask(0177)             = 022
18:11:27.316843 getrandom("\xf1\xf8\xc8\x86\x7c\xe4\x49\xf2", 8, GRND_NONBLOCK) = 8
18:11:27.317057 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXZJhD1u", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.317320 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.317536 umask(022)              = 0177
18:11:27.317791 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.318058 ioctl(4, TCGETS, 0x7ffcf1e678d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.318367 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.318607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.318837 getpid()                = 103833
18:11:27.319075 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.319289 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.319543 brk(0x563342c0f000)     = 0x563342c0f000
18:11:27.319833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.320085 fchmod(4, 0100644)      = 0
18:11:27.320327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31726, ...}, AT_EMPTY_PATH) = 0
18:11:27.320551 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.320786 read(3, "errors: */\n\t__u64\trx_length_erro"..., 8192) = 8192
18:11:27.321006 read(3, "hable_time;\n\t__u32\tretrans_time;"..., 8192) = 8192
18:11:27.321212 read(3, "_VF_VLAN_INFO_MAX (__IFLA_VF_VLA"..., 8192) = 7150
18:11:27.321444 read(3, "", 8192)       = 0
18:11:27.322744 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.322984 write(4, "A_MACSEC_ES,\n\tIFLA_MACSEC_SCB,\n\t"..., 8192) = 8192
18:11:27.323190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31726, ...}, AT_EMPTY_PATH) = 0
18:11:27.323447 write(4, "LINK_OFFLOAD_XSTATS,\n\tIFLA_STATS"..., 2402) = 2402
18:11:27.323691 close(4)                = 0
18:11:27.323974 getpid()                = 103833
18:11:27.324258 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXZJhD1u", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/if_link.h") = 0
18:11:27.324725 close(5)                = 0
18:11:27.325024 close(3)                = 0
18:11:27.325429 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.325763 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.326073 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.326398 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.326702 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.327026 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.327339 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.327703 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f845d8dd520}, 8) = 0
18:11:27.328072 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.328313 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.328594 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.328868 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.329289 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.329630 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.329945 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.330289 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.330605 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.330906 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.331219 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.331559 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.331978 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.332371 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.332739 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.333063 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.333433 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.333763 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.334127 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.334550 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.334931 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.335267 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.335589 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.335980 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.336256 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.336580 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.337012 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.337299 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.337580 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.337861 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.338115 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.338344 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.338595 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.338880 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.339187 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.339547 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.339968 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.340356 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.340780 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.341109 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.341455 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.341802 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.342236 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.342557 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.342852 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.343103 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.343309 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.343583 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.343885 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.344156 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.344405 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.344682 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.344939 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.345202 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.345533 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.345911 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.346260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.346795 exit_group(0)           = ?
18:11:27.347624 +++ exited with 0 +++
