18:11:20.329422 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:20.329640 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/svm/.pmu.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56248926a718 /* 129 vars */) = 0
18:11:20.330184 brk(NULL)               = 0x15c1000
18:11:20.330453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebd87d270) = -1 EINVAL (Недопустимый аргумент)
18:11:20.330690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6448400000
18:11:20.330914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.331143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.331350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.331549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64483e5000
18:11:20.331753 close(3)                = 0
18:11:20.331977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.332185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.332414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.332630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.332850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.333063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.333289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.333523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64481bc000
18:11:20.333735 mprotect(0x7f64481e4000, 2023424, PROT_NONE) = 0
18:11:20.333941 mmap(0x7f64481e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64481e4000
18:11:20.334140 mmap(0x7f6448379000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6448379000
18:11:20.334362 mmap(0x7f64483d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64483d2000
18:11:20.334572 mmap(0x7f64483d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64483d8000
18:11:20.334808 close(3)                = 0
18:11:20.335062 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64481b9000
18:11:20.335338 arch_prctl(ARCH_SET_FS, 0x7f64481b9740) = 0
18:11:20.335582 set_tid_address(0x7f64481b9a10) = 102931
18:11:20.335843 set_robust_list(0x7f64481b9a20, 24) = 0
18:11:20.336195 rseq(0x7f64481ba0e0, 0x20, 0, 0x53053053) = 0
18:11:20.336464 mprotect(0x7f64483d2000, 16384, PROT_READ) = 0
18:11:20.336727 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:20.336999 mprotect(0x7f644843a000, 8192, PROT_READ) = 0
18:11:20.337258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.337583 munmap(0x7f64483e5000, 110235) = 0
18:11:20.338073 getrandom("\xfa\x55\x2c\x35\x00\x14\x78\x57", 8, GRND_NONBLOCK) = 8
18:11:20.338423 brk(NULL)               = 0x15c1000
18:11:20.338855 brk(0x15e2000)          = 0x15e2000
18:11:20.339283 brk(0x1604000)          = 0x1604000
18:11:20.339912 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.340255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.340573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6447c44000
18:11:20.340841 close(3)                = 0
18:11:20.341174 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:20.341435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:20.341663 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:20.341929 read(3, "", 4096)       = 0
18:11:20.342154 close(3)                = 0
18:11:20.342400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.342633 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.342866 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.343126 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.343365 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.343576 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.343822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.344091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.344339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.344549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.344839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.345118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.345361 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.345568 ioctl(0, TIOCGWINSZ, 0x7ffebd87d198) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.345755 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.345943 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.346084 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346280 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, 8) = 0
18:11:20.346500 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346679 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, 8) = 0
18:11:20.346879 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347076 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, 8) = 0
18:11:20.347276 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347488 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, 8) = 0
18:11:20.347682 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64481fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.348109 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:20.348411 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.348614 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.348801 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.349001 access("/usr/bin/gcc", X_OK) = 0
18:11:20.349198 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:20.349393 readlink("/usr", 0x7ffebd87b6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.349603 readlink("/usr/bin", 0x7ffebd87b6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.349803 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:20.350045 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:20.350300 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebd87b6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.350563 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.350874 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.351177 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.351516 access("/usr/bin/gcc", X_OK) = 0
18:11:20.351855 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:20.352204 readlink("/usr", 0x7ffebd87b6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.352500 readlink("/usr/bin", 0x7ffebd87b6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.352812 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:20.353139 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:20.353485 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebd87b6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.353709 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:20.353945 readlink("/root/linux-5.15.0/arch", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.354227 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.354446 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.354671 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.354900 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/pmu.c", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.355111 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:20.355343 readlink("/root/linux-5.15.0/arch", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.355534 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.355719 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.355964 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffebd87b820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:20.356218 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/pmu.o", 0x7ffebd87b820, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.356440 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:20.356630 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:20.356841 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.357012 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.357189 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.357374 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.357642 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:20.359651 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:20.359943 openat(AT_FDCWD, "/tmp/ccwQZlEB.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:20.360257 close(3)                = 0
18:11:20.360457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:20.360697 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:20.360899 pipe2([3, 4], O_CLOEXEC) = 0
18:11:20.361112 vfork()                 = 102937
18:11:20.362092 close(4)                = 0
18:11:20.362304 read(3, "", 16)         = 0
18:11:20.362510 close(3)                = 0
18:11:20.362760 wait4(102937, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102937
18:11:23.406372 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102937, si_uid=0, si_status=0, si_utime=132, si_stime=16} ---
18:11:23.406736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.407062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.407404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.407768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.408248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.408596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.408926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.409266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.409596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.409927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.410263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.410588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.410947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.411208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.411469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffebd87cec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.411718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffebd87cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.412026 pipe2([3, 4], O_CLOEXEC) = 0
18:11:23.412390 vfork()                 = 103378
18:11:23.415005 close(4)                = 0
18:11:23.415397 read(3, "", 16)         = 0
18:11:23.415834 close(3)                = 0
18:11:23.416416 wait4(103378, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 103378
18:11:23.607998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=103378, si_uid=0, si_status=0, si_utime=9, si_stime=1} ---
18:11:23.608298 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:23.608759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:23.609067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:23.609323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:23.609571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:23.609806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:23.610052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.610550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.610966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.611466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:23.611724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.612038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.612359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.612674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.612934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:23.613208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:23.613452 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.613737 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:23.614182 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:23.614491 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.614784 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:23.615082 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:23.615345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffebd87ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.615690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:23.616060 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:23.616383 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:23.616784 newfstatat(AT_FDCWD, "/tmp/ccwQZlEB.s", {st_mode=S_IFREG|0600, st_size=1101111, ...}, 0) = 0
18:11:23.617213 unlink("/tmp/ccwQZlEB.s") = 0
18:11:23.617926 exit_group(0)           = ?
18:11:23.618491 +++ exited with 0 +++
