18:11:04.117010 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:04.117103 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/mmu/.tmp_mmu.o", "arch/x86/kvm/mmu/mmu.o", "-T", "arch/x86/kvm/mmu/.tmp_mmu.ver"], 0x562debbd0388 /* 129 vars */) = 0
18:11:04.117546 brk(NULL)               = 0x5563d2d7e000
18:11:04.117642 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01936880) = -1 EINVAL (Недопустимый аргумент)
18:11:04.117743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89527e9000
18:11:04.117824 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.117907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.117972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.118026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89527ce000
18:11:04.118076 close(3)                = 0
18:11:04.118143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:04.118221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.118278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:04.118359 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8952656000
18:11:04.118432 mprotect(0x7f8952696000, 1179648, PROT_NONE) = 0
18:11:04.118514 mmap(0x7f8952696000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8952696000
18:11:04.118601 mmap(0x7f895277c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f895277c000
18:11:04.118673 mmap(0x7f89527b6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f89527b6000
18:11:04.118755 close(3)                = 0
18:11:04.118820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:04.118903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.118960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:04.119018 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f895261d000
18:11:04.119080 mmap(0x7f8952622000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8952622000
18:11:04.119134 mmap(0x7f895264a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f895264a000
18:11:04.119195 mmap(0x7f8952654000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8952654000
18:11:04.119274 close(3)                = 0
18:11:04.119332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.119380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.119432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.119485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.119560 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.119612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.119673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.119725 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89523f4000
18:11:04.119821 mprotect(0x7f895241c000, 2023424, PROT_NONE) = 0
18:11:04.119925 mmap(0x7f895241c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f895241c000
18:11:04.120020 mmap(0x7f89525b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89525b1000
18:11:04.120083 mmap(0x7f895260a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f895260a000
18:11:04.120169 mmap(0x7f8952610000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8952610000
18:11:04.120291 close(3)                = 0
18:11:04.120359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.120442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.120520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:04.120601 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89523d8000
18:11:04.120671 mprotect(0x7f89523da000, 98304, PROT_NONE) = 0
18:11:04.120741 mmap(0x7f89523da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89523da000
18:11:04.120829 mmap(0x7f89523eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f89523eb000
18:11:04.120891 mmap(0x7f89523f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f89523f2000
18:11:04.120985 close(3)                = 0
18:11:04.121068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89523d6000
18:11:04.121136 arch_prctl(ARCH_SET_FS, 0x7f89523d71c0) = 0
18:11:04.121194 set_tid_address(0x7f89523d7490) = 102448
18:11:04.121270 set_robust_list(0x7f89523d74a0, 24) = 0
18:11:04.121327 rseq(0x7f89523d7b60, 0x20, 0, 0x53053053) = 0
18:11:04.121508 mprotect(0x7f895260a000, 16384, PROT_READ) = 0
18:11:04.121587 mprotect(0x7f89523f2000, 4096, PROT_READ) = 0
18:11:04.121999 mprotect(0x7f89527b6000, 86016, PROT_READ) = 0
18:11:04.122081 mprotect(0x7f8952654000, 4096, PROT_READ) = 0
18:11:04.122379 mprotect(0x5563d1a81000, 32768, PROT_READ) = 0
18:11:04.122457 mprotect(0x7f8952823000, 8192, PROT_READ) = 0
18:11:04.122541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.122636 munmap(0x7f89527ce000, 110235) = 0
18:11:04.122813 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2538}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:04.122903 getrandom("\x9f\x6f\x87\x87\x27\x4d\x5c\x75", 8, GRND_NONBLOCK) = 8
18:11:04.122963 brk(NULL)               = 0x5563d2d7e000
18:11:04.123023 brk(0x5563d2d9f000)     = 0x5563d2d9f000
18:11:04.123096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.123168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.123225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8951e61000
18:11:04.123297 close(3)                = 0
18:11:04.123479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:04.123550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:04.123615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f89527e2000
18:11:04.123701 close(3)                = 0
18:11:04.123756 futex(0x7f895260fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:04.124011 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.ver", O_RDONLY) = 3
18:11:04.124120 ioctl(3, TCGETS, 0x7fff01936540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.124205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_EMPTY_PATH) = 0
18:11:04.124287 read(3, "__crc_kvm_mmu_free_roots = 0xc55"..., 8192) = 442
18:11:04.124378 read(3, "", 4096)       = 0
18:11:04.124499 read(3, "", 8192)       = 0
18:11:04.124564 ioctl(3, TCGETS, 0x7fff01934970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.124637 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:04.124698 readlink("/root/linux-5.15.0/arch", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.124783 readlink("/root/linux-5.15.0/arch/x86", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.124853 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.124927 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.124997 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/.tmp_mmu.o", 0x7fff01934e00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.125078 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:04.125131 readlink("/root/linux-5.15.0/arch", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.125203 readlink("/root/linux-5.15.0/arch/x86", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.125281 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.125350 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.125412 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/mmu.o", 0x7fff01934e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.125485 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:04.125552 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.o", 0x7fff019365d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.125612 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:11:04.125735 fcntl(4, F_GETFD)       = 0
18:11:04.125803 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:04.126005 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", {st_mode=S_IFREG|0644, st_size=2031968, ...}, 0) = 0
18:11:04.126089 openat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", O_RDONLY) = 5
18:11:04.126154 fcntl(5, F_GETFD)       = 0
18:11:04.126201 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:11:04.126265 brk(0x5563d2dc5000)     = 0x5563d2dc5000
18:11:04.126374 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2031968, ...}, AT_EMPTY_PATH) = 0
18:11:04.126463 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.126547 lseek(5, 0, SEEK_SET)   = 0
18:11:04.126618 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.126688 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.126744 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.126798 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.126845 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.126922 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.126978 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127029 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127104 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127178 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127257 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127311 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127367 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127422 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127481 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127551 lseek(5, 4096, SEEK_SET) = 4096
18:11:04.127606 lseek(5, 2023424, SEEK_SET) = 2023424
18:11:04.127659 read(5, "\r6\1\0\0\0\0\0p\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2476\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.127734 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2031968, ...}, AT_EMPTY_PATH) = 0
18:11:04.127830 lseek(5, 2031616, SEEK_SET) = 2031616
18:11:04.127892 read(5, "(\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 352
18:11:04.127956 lseek(5, 2023424, SEEK_SET) = 2023424
18:11:04.128018 read(5, "\r6\1\0\0\0\0\0p\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2476\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.128109 read(5, "\4\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.128192 read(5, "(\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 352
18:11:04.128260 lseek(5, 2007040, SEEK_SET) = 2007040
18:11:04.128313 read(5, "ible_sptes\0kvm_tdp_mmu_zap_colla"..., 4096) = 4096
18:11:04.128528 lseek(5, 225280, SEEK_SET) = 225280
18:11:04.128583 read(5, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\267\1\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.128645 lseek(5, 1298432, SEEK_SET) = 1298432
18:11:04.128704 read(5, ">\315\5\0\0\0\0\0\n\0\0\0\363\1\0\0/=\0\0\0\0\0\0K\315\5\0\0\0\0\0"..., 4096) = 4096
18:11:04.128768 lseek(5, 1306624, SEEK_SET) = 1306624
18:11:04.128822 read(5, "\2.\1\3\10:\v;\59\v'\31I\23 \v\1\23\0\0\212\2.\1\3\16:\5;\v9"..., 4096) = 4096
18:11:04.128895 lseek(5, 1642496, SEEK_SET) = 1642496
18:11:04.128949 read(5, "\1\0\0\0\2\0\0\0\255\244\0\0\0\0\0\0\374\320\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.129023 lseek(5, 1646592, SEEK_SET) = 1646592
18:11:04.129093 lseek(5, 1712128, SEEK_SET) = 1712128
18:11:04.129148 read(5, "\1l\0\0\0\0\0\0\1\0\0\0\2\0\0\0>,\1\0\0\0\0\0\27l\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.129216 lseek(5, 1822720, SEEK_SET) = 1822720
18:11:04.129276 read(5, "\3004\1\0\0\0\0\0\326y\1\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.129388 lseek(5, 1929216, SEEK_SET) = 1929216
18:11:04.129443 read(5, "\0xapic_flat_map\0trace_event_data"..., 4096) = 4096
18:11:04.129503 lseek(5, 1933312, SEEK_SET) = 1933312
18:11:04.129559 read(5, "pu.h\0time64.h\0time_types.h\0resta"..., 4096) = 4096
18:11:04.129667 lseek(5, 1978368, SEEK_SET) = 1978368
18:11:04.129721 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0t\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.129788 read(5, "WE\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{E\0\0\20\0\0\0"..., 4096) = 4096
18:11:04.129848 read(5, "\0\0\0\0\0\0\0\0\tV\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.129928 read(5, "l.cold\0slot_rmap_walk_next\0slot_"..., 16384) = 16384
18:11:04.129995 read(5, "ible_sptes\0kvm_tdp_mmu_zap_colla"..., 4096) = 4096
18:11:04.130249 brk(0x5563d2de6000)     = 0x5563d2de6000
18:11:04.130541 lseek(5, 77824, SEEK_SET) = 77824
18:11:04.130598 read(5, ")\377\377H\213\265x\377\377\377L\211\347\350\316\332\376\377H\203=\0\0\0\0\0\17\204\36\1\0\0"..., 4096) = 4096
18:11:04.130674 read(5, "\4\0\0\0Q\2\0\0\374\377\377\377\377\377\377\377;\r\0\0\0\0\0\0\4\0\0\0R\2\0\0"..., 45056) = 45056
18:11:04.130799 read(5, "z\f\0\0\0\0\0\0\246\304\0\0\0\0\0\0\2\0\0\0.\0\0\0\251\f\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.130950 lseek(5, 147456, SEEK_SET) = 147456
18:11:04.131007 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.131066 read(5, "\1\0\0\0\3\0\0\0@\17\0\0\0\0\0\0\230\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 16384) = 16384
18:11:04.131129 read(5, "\320@\0\0\0\0\0\0\1\0\0\0\233\1\0\0 \4\0\0\0\0\0\0\330@\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.131228 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131284 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131344 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131402 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131460 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131514 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131572 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131626 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131684 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131738 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131821 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131880 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131939 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.131992 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132050 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132119 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132179 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132239 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132296 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132353 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132411 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132466 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132526 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132580 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132638 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.132691 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.132753 read(5, "\1\0\0\0\2\0\0\0@\325\0\0\0\0\0\0\30\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.132810 lseek(5, 180224, SEEK_SET) = 180224
18:11:04.132868 read(5, "\210E\220\350\0\0\0\0\17\266E\220L\213M\210L\215]\260D\213E\250\351\0\0\0\0\211\312L"..., 4096) = 4096
18:11:04.132926 read(5, "\260\32\0\0\0\0\0\0\253\1\0\0\0\0\0\0\4\0\0\0g\2\0\0\374\377\377\377\377\377\377\377"..., 12288) = 12288
18:11:04.133000 read(5, "\305,\1\0\0\0\0\0\361\30\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332+\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.133076 lseek(5, 200704, SEEK_SET) = 200704
18:11:04.133132 read(5, "\rq\0\0\0\0\0\0\220\1\0\0\0\0\0\0\2\0\0\0\370\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.133190 lseek(5, 204800, SEEK_SET) = 204800
18:11:04.133248 read(5, "\2\0\0\0\2\0\0\0\3538\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.133310 lseek(5, 208896, SEEK_SET) = 208896
18:11:04.133370 read(5, "\2\0\0\0\2\0\0\0\337X\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.133428 lseek(5, 212992, SEEK_SET) = 212992
18:11:04.133496 lseek(5, 212992, SEEK_SET) = 212992
18:11:04.133550 lseek(5, 212992, SEEK_SET) = 212992
18:11:04.133608 read(5, "\1\0\0\0\2\0\0\0_\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.133666 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.133724 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.133778 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.133836 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.133889 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.133947 read(5, "\1\0\0\0\2\0\0\0\20\37\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0+\2\0\0"..., 4096) = 4096
18:11:04.134007 lseek(5, 221184, SEEK_SET) = 221184
18:11:04.134066 lseek(5, 221184, SEEK_SET) = 221184
18:11:04.134120 read(5, "\0\0\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0`3\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.134190 lseek(5, 225280, SEEK_SET) = 225280
18:11:04.134248 lseek(5, 225280, SEEK_SET) = 225280
18:11:04.134308 lseek(5, 225280, SEEK_SET) = 225280
18:11:04.134362 read(5, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\267\1\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.134424 lseek(5, 229376, SEEK_SET) = 229376
18:11:04.134478 lseek(5, 2007040, SEEK_SET) = 2007040
18:11:04.134544 read(5, "ible_sptes\0kvm_tdp_mmu_zap_colla"..., 4096) = 4096
18:11:04.134601 read(5, "\2\0\0\0K\3\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.134662 lseek(5, 2015232, SEEK_SET) = 2015232
18:11:04.134716 read(5, "\2\0\0\0\2\0\0\0\0\312\0\0\0\0\0\0\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.134778 brk(0x5563d2e07000)     = 0x5563d2e07000
18:11:04.134835 lseek(5, 2019328, SEEK_SET) = 2019328
18:11:04.134893 read(5, "\304\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3035\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.134954 read(5, "\r6\1\0\0\0\0\0p\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2476\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.135015 brk(0x5563d2e06000)     = 0x5563d2e06000
18:11:04.135319 brk(0x5563d2e27000)     = 0x5563d2e27000
18:11:04.135564 brk(0x5563d2e4a000)     = 0x5563d2e4a000
18:11:04.135749 mmap(NULL, 696320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8951db7000
18:11:04.136355 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8951d7e000
18:11:04.136416 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8951d59000
18:11:04.136582 brk(0x5563d2e72000)     = 0x5563d2e72000
18:11:04.136735 mmap(NULL, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8951cfb000
18:11:04.136791 mmap(NULL, 696320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8951c51000
18:11:04.136864 mmap(NULL, 696320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8951ba7000
18:11:04.136919 brk(0x5563d2e93000)     = 0x5563d2e93000
18:11:04.136979 lseek(5, 1966080, SEEK_SET) = 1966080
18:11:04.137036 read(5, "\1\0\0\0\2\0\0\0@5\1\0\0\0\0\0\224?\0\0\0\0\0\0\n\0\0\0\367\1\0\0"..., 4096) = 4096
18:11:04.137099 read(5, "\24\20\0\0\2\0\1\0\200=\0\0\0\0\0\0\237\1\0\0\0\0\0\0$\20\0\0\2\0\1\0"..., 8192) = 8192
18:11:04.137165 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0t\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.137419 lseek(5, 0, SEEK_SET)   = 0
18:11:04.137479 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.137537 read(5, "\350\3\201\343\0\377\7\0L\211w\10\17\266\300L\211o\20H\t\303\211_\34j\0AW\350\0\0"..., 73728) = 73728
18:11:04.137674 read(5, ")\377\377H\213\265x\377\377\377L\211\347\350\316\332\376\377H\203=\0\0\0\0\0\17\204\36\1\0\0"..., 4096) = 4096
18:11:04.137927 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:04.138000 lseek(4, 0, SEEK_SET)   = 0
18:11:04.138057 read(4, "", 64)         = 0
18:11:04.138128 lseek(4, 64, SEEK_CUR)  = 64
18:11:04.138183 write(4, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 77824) = 77824
18:11:04.138340 lseek(5, 126976, SEEK_SET) = 126976
18:11:04.138397 read(5, "z\f\0\0\0\0\0\0\246\304\0\0\0\0\0\0\2\0\0\0.\0\0\0\251\f\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.138456 read(5, "\0\0\0\0\0\0\0\0'\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:11:04.138516 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.138651 write(4, "\200\270\1\0\0\0H\323\340H\301\350\fH\211E\210H\213\275h\377\377\377H\215u\200\350\0\0\0"..., 2101) = 2101
18:11:04.138708 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.138766 read(4, "", 4096)       = 0
18:11:04.138821 lseek(4, 3712, SEEK_CUR) = 93824
18:11:04.138878 write(4, "\0\0\0\0\0\0\0\0n\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:11:04.138950 lseek(5, 167936, SEEK_SET) = 167936
18:11:04.139012 read(5, "\320@\0\0\0\0\0\0\1\0\0\0\233\1\0\0 \4\0\0\0\0\0\0\330@\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.139068 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1332) = 1332
18:11:04.139134 lseek(4, 86016, SEEK_SET) = 86016
18:11:04.139189 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.139251 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.139306 lseek(4, -3260, SEEK_CUR) = 86852
18:11:04.139363 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:11:04.139421 lseek(4, 77824, SEEK_SET) = 77824
18:11:04.139480 read(4, ")\377\377H\213\265x\377\377\377L\211\347\350\316\332\376\377H\203=\0\0\0\0\0\17\204\36\1\0\0"..., 4096) = 4096
18:11:04.139537 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.139595 lseek(4, -1928, SEEK_CUR) = 79992
18:11:04.139648 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 133) = 133
18:11:04.139710 lseek(4, 86016, SEEK_SET) = 86016
18:11:04.139765 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.139891 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.139948 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140005 lseek(4, -3192, SEEK_CUR) = 86920
18:11:04.140056 write(4, "\0\0\0\0kvm_mmu_free_roots\0\0kvm_mmu_"..., 237) = 237
18:11:04.140132 lseek(4, 86016, SEEK_SET) = 86016
18:11:04.140186 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.140264 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140318 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140377 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140434 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140494 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140585 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140658 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140710 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140768 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140823 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140880 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140934 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.140994 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141046 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141106 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141164 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141222 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141276 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141335 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141397 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141457 lseek(5, 172032, SEEK_SET) = 172032
18:11:04.141511 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.141593 lseek(5, 176128, SEEK_SET) = 176128
18:11:04.141654 read(5, "\1\0\0\0\2\0\0\0@\325\0\0\0\0\0\0\30\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.141732 read(5, "\210E\220\350\0\0\0\0\17\266E\220L\213M\210L\215]\260D\213E\250\351\0\0\0\0\211\312L"..., 4096) = 4096
18:11:04.141867 lseek(4, -2952, SEEK_CUR) = 87160
18:11:04.141925 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1508) = 1508
18:11:04.141995 lseek(4, 77824, SEEK_SET) = 77824
18:11:04.142053 read(4, ")\377\377H\213\265x\377\377\377L\211\347\350\316\332\376\377H\203=\0\0\0\0\0\17\204\36\1\0\0"..., 4096) = 4096
18:11:04.142115 lseek(4, -1795, SEEK_CUR) = 80125
18:11:04.142172 write(4, "Lc\371H\211\376H\307\307\0\0\0\0\211M\324L\211\372\350\0\0\0\0L\211\372L\211\366H\307"..., 4096) = 4096
18:11:04.142248 lseek(5, 196608, SEEK_SET) = 196608
18:11:04.142305 read(5, "\305,\1\0\0\0\0\0\361\30\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332+\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.142368 write(4, "\225P\377\377\377\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0L\211U\200\350\0\0\0\0L\213"..., 2499) = 2499
18:11:04.142429 lseek(4, 86016, SEEK_SET) = 86016
18:11:04.142483 read(4, "\0\211\215X\376\377\377\211\205P\376\377\377\350\0\0\0\0D\213\235\250\376\377\377\213\215X\376\377\377D"..., 4096) = 4096
18:11:04.142586 lseek(4, -1444, SEEK_CUR) = 88668
18:11:04.142641 write(4, "arch/x86/kvm/mmu/mmu.c\0\0013%s: %p "..., 983) = 983
18:11:04.142711 lseek(4, 110592, SEEK_SET) = 110592
18:11:04.142771 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 948
18:11:04.142830 lseek(5, 200704, SEEK_SET) = 200704
18:11:04.142887 read(5, "\rq\0\0\0\0\0\0\220\1\0\0\0\0\0\0\2\0\0\0\370\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.142954 read(5, "\2\0\0\0\2\0\0\0\3538\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.143036 write(4, "\0\0\0\0\0\0\0\0\337\7\1\t\0\0\0\0\0\0\0\0\35\7\1\t\0\0\0\0\0\0\0\0"..., 1284) = 1284
18:11:04.143105 lseek(4, 114688, SEEK_SET) = 114688
18:11:04.143164 read(4, "", 4096)       = 0
18:11:04.143230 lseek(4, 3552, SEEK_CUR) = 118240
18:11:04.143295 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:11:04.143365 lseek(4, 86016, SEEK_SET) = 86016
18:11:04.143425 read(4, "\0\211\215X\376\377\377\211\205P\376\377\377\350\0\0\0\0D\213\235\250\376\377\377\213\215X\376\377\377D"..., 4096) = 4096
18:11:04.143492 lseek(4, -456, SEEK_CUR) = 89656
18:11:04.143550 write(4, "sptep:%p gfn %llx access %x gen "..., 456) = 456
18:11:04.143630 lseek(5, 208896, SEEK_SET) = 208896
18:11:04.143696 write(4, " %llx (expected %llx, got %llx)\n"..., 704) = 704
18:11:04.143763 lseek(4, 86016, SEEK_SET) = 86016
18:11:04.143850 read(4, "\0\211\215X\376\377\377\211\205P\376\377\377\350\0\0\0\0D\213\235\250\376\377\377\213\215X\376\377\377D"..., 4096) = 4096
18:11:04.143922 lseek(5, 208896, SEEK_SET) = 208896
18:11:04.143981 lseek(4, -3392, SEEK_CUR) = 86720
18:11:04.144034 write(4, "H\271\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\372\373H\211\370H\270\0\360\377\377\377\377"..., 55) = 55
18:11:04.144104 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.144162 read(4, " %llx (expected %llx, got %llx)\n"..., 4096) = 4096
18:11:04.144230 lseek(5, 208896, SEEK_SET) = 208896
18:11:04.144286 read(5, "\2\0\0\0\2\0\0\0\337X\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.144352 lseek(5, 212992, SEEK_SET) = 212992
18:11:04.144423 lseek(4, -3392, SEEK_CUR) = 90816
18:11:04.144478 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:11:04.144543 lseek(4, 110592, SEEK_SET) = 110592
18:11:04.144602 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.144668 lseek(5, 212992, SEEK_SET) = 212992
18:11:04.144725 read(5, "\1\0\0\0\2\0\0\0_\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.144785 lseek(4, -1864, SEEK_CUR) = 112824
18:11:04.144842 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:11:04.144913 lseek(4, 114688, SEEK_SET) = 114688
18:11:04.144984 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3888
18:11:04.145063 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:11:04.145133 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.145190 read(4, " %llx (expected %llx, got %llx)\n"..., 4096) = 4096
18:11:04.145251 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.145305 lseek(4, -3272, SEEK_CUR) = 90936
18:11:04.145367 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 172) = 172
18:11:04.145436 lseek(4, 86016, SEEK_SET) = 86016
18:11:04.145499 read(4, "\0\211\215X\376\377\377\211\205P\376\377\377\350\0\0\0\0D\213\235\250\376\377\377\213\215X\376\377\377D"..., 4096) = 4096
18:11:04.145566 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.145625 lseek(4, -3337, SEEK_CUR) = 86775
18:11:04.145680 write(4, "\350\0\0\0\0\203=\0\0\0\0\377u7UH\213\25\0\0\0\0001\300H\17\272\3427H\211\345"..., 74) = 74
18:11:04.145742 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.145796 read(4, " %llx (expected %llx, got %llx)\n"..., 4096) = 4096
18:11:04.145858 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.145911 lseek(4, -3072, SEEK_CUR) = 91136
18:11:04.145968 write(4, "kvm_mmu_invalidate_mmio_sptes\0\0\0"..., 640) = 640
18:11:04.146034 lseek(4, 110592, SEEK_SET) = 110592
18:11:04.146092 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.146152 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.146210 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.146263 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.146326 lseek(4, -1288, SEEK_CUR) = 113400
18:11:04.146380 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 387) = 387
18:11:04.146441 lseek(4, 110592, SEEK_SET) = 110592
18:11:04.146494 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.146555 lseek(5, 217088, SEEK_SET) = 217088
18:11:04.146608 read(5, "\1\0\0\0\2\0\0\0\20\37\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0+\2\0\0"..., 4096) = 4096
18:11:04.146669 lseek(5, 221184, SEEK_SET) = 221184
18:11:04.146737 lseek(4, -896, SEEK_CUR) = 113792
18:11:04.146794 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:11:04.146859 lseek(4, 110592, SEEK_SET) = 110592
18:11:04.146918 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.146983 lseek(4, -192, SEEK_CUR) = 114496
18:11:04.147051 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:11:04.147122 lseek(5, 221184, SEEK_SET) = 221184
18:11:04.147181 read(5, "\0\0\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0`3\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.147241 lseek(5, 225280, SEEK_SET) = 225280
18:11:04.147302 lseek(5, 225280, SEEK_SET) = 225280
18:11:04.147374 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
18:11:04.147441 lseek(4, 114688, SEEK_SET) = 114688
18:11:04.147495 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:11:04.147559 lseek(5, 225280, SEEK_SET) = 225280
18:11:04.147615 read(5, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\267\1\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.147679 lseek(4, -2632, SEEK_CUR) = 116032
18:11:04.147733 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608) = 1608
18:11:04.147815 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.147873 read(4, " %llx (expected %llx, got %llx)\n"..., 4096) = 4096
18:11:04.147948 lseek(5, 229376, SEEK_SET) = 229376
18:11:04.148003 lseek(4, -2432, SEEK_CUR) = 91776
18:11:04.148062 write(4, "kvm_tdp_mmu_spte_changed\0\0\0\0\0\0\0\0"..., 487) = 487
18:11:04.148130 lseek(4, 114688, SEEK_SET) = 114688
18:11:04.148189 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:11:04.148247 lseek(4, -1024, SEEK_CUR) = 117640
18:11:04.148310 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\377\377\377\377", 24) = 24
18:11:04.148386 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.148445 read(4, " %llx (expected %llx, got %llx)\n"..., 4096) = 4096
18:11:04.148511 lseek(5, 229376, SEEK_SET) = 229376
18:11:04.148570 lseek(4, -1945, SEEK_CUR) = 92263
18:11:04.148623 write(4, "parmtype=flush_on_reuse:bool\0par"..., 100) = 100
18:11:04.148686 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.148750 read(4, " %llx (expected %llx, got %llx)\n"..., 4096) = 4096
18:11:04.148811 lseek(5, 229376, SEEK_SET) = 229376
18:11:04.148866 read(5, "\2\10\0\0\0\0B\350\1\32\331\362\0\0\310\2\10\0\0\0\0B\351\1\17k\0\0\0\320\2\10"..., 376832) = 376832
18:11:04.149320 read(5, "\0\0\f\0\0\0\0\0\0\0\0\2?\4\0U\310\5\0\2\1T\2}\0\2\1Q\2~\0\2"..., 4096) = 4096
18:11:04.149396 lseek(5, 610304, SEEK_SET) = 610304
18:11:04.149450 read(5, "\262\2\0\0\0\0\0\0\n\0\0\0\365\1\0\0\277\277\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 688128) = 688128
18:11:04.150336 read(5, ">\315\5\0\0\0\0\0\n\0\0\0\363\1\0\0/=\0\0\0\0\0\0K\315\5\0\0\0\0\0"..., 4096) = 4096
18:11:04.156000 lseek(4, -1840, SEEK_CUR) = 92368
18:11:04.156062 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 120) = 120
18:11:04.156137 lseek(4, 114688, SEEK_SET) = 114688
18:11:04.156195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:11:04.156264 lseek(4, 44, SEEK_CUR)  = 118708
18:11:04.156328 write(4, ":\324\5\0\5\0\1\10\0\0\0\0\337\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 380928) = 380928
18:11:04.157272 read(5, "%H\0}\1\177\23\0\0&.\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0'\25"..., 4096) = 4096
18:11:04.157330 read(5, "\2.\1\3\10:\v;\59\v'\31I\23 \v\1\23\0\0\212\2.\1\3\16:\5;\v9"..., 4096) = 4096
18:11:04.157392 write(4, "\0\0006\214\354\3\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0S\320\5\0\7\215\354\3\0"..., 4096) = 4096
18:11:04.157459 read(5, "\0\16\1^\0\0\4\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\0\0\6\0\0\0\0\0\0\0"..., 180224) = 180224
18:11:04.157612 read(5, "\4\0\23\1X\4\23\35\3\221\210\177\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.157676 lseek(5, 1495040, SEEK_SET) = 1495040
18:11:04.157731 read(5, "\1\0\0\0\2\0\0\0/\203\0\0\0\0\0\0\303\6\0\0\0\0\0\0\1\0\0\0.\0\0\0"..., 147456) = 147456
18:11:04.157860 read(5, "\1\0\0\0\2\0\0\0\255\244\0\0\0\0\0\0\374\320\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.158934 write(4, "\1(\0\3\16\34\r\0\0\266\1\23\1\3\16\v\v\210\1\v:\5;\v9!\10\1\23\0\0\267"..., 4096) = 4096
18:11:04.159035 write(4, "\0\0\4\0&\1U\4&\225\1\1S\4\225\1\227\1\4|\310w\237\4\227\1\231\1\4}\330z"..., 184320) = 184320
18:11:04.159446 read(5, "\4\v\20\0\7\0\0\0\0\0\0\0\0\376\1\7\0\0\0\0\0\0\0\0\32\0\7\0\0\0\0\0"..., 24576) = 24576
18:11:04.159517 read(5, "\4\314\5\323\5\4\334\5\343\5\0\5\0\0\0\0\0\0\0\0\4\0\0\4\317\5\326\5\0\5\0\0"..., 4096) = 4096
18:11:04.159590 lseek(5, 1675264, SEEK_SET) = 1675264
18:11:04.159642 read(5, "\332\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0]\r\0\0\0\0\0\0\352\2\0\0\0\0\0\0"..., 36864) = 36864
18:11:04.159726 read(5, "\1l\0\0\0\0\0\0\1\0\0\0\2\0\0\0>,\1\0\0\0\0\0\27l\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.160064 write(4, "\370\10\6\t\377.\10\377\32\237\4\16\24\16\243\1U#\370\10\6\t\377.\10\377\32\237\4\30\36\v"..., 4096) = 4096
18:11:04.160156 write(4, "\10\4\26\31\4\35 \4#/\00425\5\0\0\0\0\0\0\0\0\4\0\r\4\20/\00439\0"..., 24576) = 24576
18:11:04.160265 read(5, "\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\6<\0\2\4\10\6\1"..., 94208) = 94208
18:11:04.160367 read(5, "\6w\5\5\6\1\5\2\6\223\5\32\6\1\5\30\10\236\5\2\6w\5\5\6\1\5\2\6[\5\6"..., 4096) = 4096
18:11:04.160441 lseek(5, 1814528, SEEK_SET) = 1814528
18:11:04.160493 read(5, "\n\0\0\0\366\1\0\0\312\2\0\0\0\0\0\0\367\0\0\0\0\0\0\0\n\0\0\0\366\1\0\0"..., 8192) = 8192
18:11:04.160556 read(5, "\3004\1\0\0\0\0\0\326y\1\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.160680 write(4, "\0\0\0\0\4\0\0\4\34\34\0\5\0\0\0\0\0\0\0\0\4\0\4\4\7\v\4\33D\5\0\0"..., 4096) = 4096
18:11:04.160753 write(4, "\10\22\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1"..., 94208) = 94208
18:11:04.160969 read(5, "y\0end_context_switch\0node_presen"..., 102400) = 102400
18:11:04.161083 read(5, "\0xapic_flat_map\0trace_event_data"..., 4096) = 4096
18:11:04.161153 write(4, "\10J\5\2\10:\4*\5H\3\230Q\10<\254\220\4\2\0052\3\270\31\220\5\6\3\276\6\10t"..., 4096) = 4096
18:11:04.161228 write(4, "g\0trace_event_get_offsets_kvm_mm"..., 106496) = 106496
18:11:04.161465 read(5, "pu.h\0time64.h\0time_types.h\0resta"..., 4096) = 4096
18:11:04.161536 write(4, "cpu\0ALLOCSTALL_MOVABLE\0TRACE_REG"..., 3842) = 3842
18:11:04.161605 lseek(4, 114688, SEEK_SET) = 114688
18:11:04.161668 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.161735 lseek(5, 1937408, SEEK_SET) = 1937408
18:11:04.161796 read(5, "\5F\214\6\203\7\2\267\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 12288) = 12288
18:11:04.161863 read(5, "\f\6\20\203\7\206\2\214\6\215\5\216\4\217\3\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.161926 read(5, "\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\367\1\0\0"..., 12288) = 12288
18:11:04.161992 read(5, "\1\0\0\0\2\0\0\0@5\1\0\0\0\0\0\224?\0\0\0\0\0\0\n\0\0\0\367\1\0\0"..., 4096) = 4096
18:11:04.162148 lseek(4, -120, SEEK_CUR) = 118664
18:11:04.162205 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:11:04.162263 lseek(4, 929792, SEEK_SET) = 929792
18:11:04.162319 read(4, "ask\0THP_FILE_FALLBACK_CHARGE\0__e"..., 4096) = 3766
18:11:04.162377 lseek(4, 2, SEEK_CUR)   = 933560
18:11:04.162438 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 16384) = 16384
18:11:04.162546 lseek(5, 2007040, SEEK_SET) = 2007040
18:11:04.162601 read(5, "ible_sptes\0kvm_tdp_mmu_zap_colla"..., 4096) = 4096
18:11:04.162713 write(4, "\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0F\16\20\206\2J\r\6j\306\f\7\10\0\0\0"..., 128) = 128
18:11:04.162787 lseek(4, 114688, SEEK_SET) = 114688
18:11:04.162852 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.162924 lseek(5, 2011136, SEEK_SET) = 2011136
18:11:04.162988 read(5, "\2\0\0\0K\3\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.163072 lseek(4, -1120, SEEK_CUR) = 117664
18:11:04.163132 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 552) = 552
18:11:04.163204 lseek(4, 90112, SEEK_SET) = 90112
18:11:04.163270 read(4, " %llx (expected %llx, got %llx)\n"..., 4096) = 4096
18:11:04.163343 lseek(5, 2015232, SEEK_SET) = 2015232
18:11:04.163409 read(5, "\2\0\0\0\2\0\0\0\0\312\0\0\0\0\0\0\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.163834 sysinfo({uptime=176910, loads=[289664, 228832, 125344], totalram=16259997696, freeram=330686464, sharedram=1578266624, bufferram=282677248, totalswap=2147479552, freeswap=167243776, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:04.164697 lseek(4, -1720, SEEK_CUR) = 92488
18:11:04.164761 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1332) = 1332
18:11:04.164854 lseek(4, 946176, SEEK_SET) = 946176
18:11:04.164916 read(4, "\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0F\16\20\206\2I\r\6A\306\f\7\10\0\0\0"..., 4096) = 3896
18:11:04.164994 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 20480) = 20480
18:11:04.165149 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374R\0\0\21\0O\0@C\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.165249 write(4, "\0max_tdp_level\0__kvm_mmu_create."..., 4096) = 4096
18:11:04.165350 write(4, "sable_kvm_mmu_invlpg724\0__UNIQUE"..., 4096) = 4096
18:11:04.165441 write(4, "ested\0__tpstrtab_kvm_mmu_set_spt"..., 4096) = 4096
18:11:04.165540 write(4, "CK__tp_func_kvm_mmu_unsync_page\0"..., 4096) = 4096
18:11:04.169179 munmap(0x7f8951d7e000, 233472) = 0
18:11:04.169603 munmap(0x7f8951cfb000, 385024) = 0
18:11:04.169749 munmap(0x7f8951c51000, 696320) = 0
18:11:04.169909 munmap(0x7f8951ba7000, 696320) = 0
18:11:04.170178 write(4, "\0vmemmap_base\0kvm_mmu_hugepage_a"..., 2330) = 2330
18:11:04.170283 lseek(4, 991232, SEEK_SET) = 991232
18:11:04.170343 read(4, "ser_nocheck_4\0mutex_unlock\0rcu_r"..., 4096) = 2130
18:11:04.170438 lseek(4, 6, SEEK_CUR)   = 993368
18:11:04.170499 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0}\2\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 49152) = 49152
18:11:04.170668 write(4, "\2155\1\0\0\0\0\0\v\0\0\0\37\0\0\0\242\1\0\0\0\0\0\0\2225\1\0\0\0\0\0"..., 4096) = 4096
18:11:04.170746 write(4, "\300 \0\0\0\0\0\0z\4\0\0\0\0\0\0\4\0\0\0\31\3\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
18:11:04.170850 write(4, "\2\25\0\0\0\0\0\0\2\0\0\0\1\0\0\0\270\364\0\0\0\0\0\0\20\25\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.170927 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.171007 write(4, "\2\0\0\0\4\0\0\0\n\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:11:04.171082 write(4, "L\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\30\6\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.171169 write(4, "\3}\0\0\0\0\0\0\370\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0G~\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.171247 write(4, "\1\0\0\0+\0\0\0\0\r\0\0\0\0\0\0\370\2\0\0\0\0\0\0\1\0\0\0+\0\0\0"..., 16384) = 16384
18:11:04.171364 write(4, "H5\0\0\0\0\0\0\1\0\0\0\37\0\0\0\344\0\0\0\0\0\0\0`5\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.171440 write(4, "\0\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0;M\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.171513 write(4, "\2\0\0\0\1\0\0\0c7\1\0\0\0\0\0\374\4\0\0\0\0\0\0\2\0\0\0!\2\0\0"..., 4096) = 4096
18:11:04.171587 write(4, "\0\1\0\0\0\0\0\0\1\0\0\0f\2\0\0\0\0\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.171658 write(4, "@\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0\1\0\0\0d\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.171738 write(4, "\2\0\0\0\17\3\0\0\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:11:04.171961 write(4, "\2\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\217\t\1\0\0\0\0\0\16\3\0\0\0\0\0\0"..., 688128) = 688128
18:11:04.173466 write(4, "{\315\5\0\0\0\0\0\n\0\0\0@\0\0\0\177\326\2\0\0\0\0\0\177\315\5\0\0\0\0\0"..., 4096) = 4096
18:11:04.173531 write(4, "/\203\0\0\0\0\0\0\20\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\7\0\0\0\0\0\0"..., 147456) = 147456
18:11:04.173850 write(4, "\340\243\0\0\0\0\0\0\310\315\2\0\0\0\0\0\1\0\0\0\3\0\0\0005\t\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.173910 write(4, "\1\0\0\0\1\0\0\0\246\r\0\0\0\0\0\0\0\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 36864) = 36864
18:11:04.174032 write(4, "\1\0\0\0\1\0\0\0m,\1\0\0\0\0\0*l\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:11:04.174087 write(4, "\227\1\0\0\0\0\0\0\n\0\0\0E\0\0\0L\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.174153 write(4, "\212\v\0\0\0\0\0\0\356\4\0\0\0\0\0\0\n\0\0\0E\0\0\0\220\v\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.174210 write(4, "\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 12288) = 12288
18:11:04.174305 write(4, "\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\30;\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 3000) = 3000
18:11:04.174367 lseek(4, 0, SEEK_SET)   = 0
18:11:04.174423 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:04.174475 lseek(4, 2023424, SEEK_SET) = 2023424
18:11:04.174516 read(4, "gpl+kvm_init_mmu\0.rela___kcrctab"..., 4096) = 1040
18:11:04.174580 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:11:04.174678 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\322\16\0\0\0\0\0"..., 128) = 128
18:11:04.174754 close(4)                = 0
18:11:04.174809 munmap(0x7f8951d59000, 151552) = 0
18:11:04.174908 munmap(0x7f8951db7000, 696320) = 0
18:11:04.175065 close(5)                = 0
18:11:04.175151 exit_group(0)           = ?
18:11:04.175830 +++ exited with 0 +++
