18:11:20.541991 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.542255 close(3)                = 0
18:11:20.542477 close(0)                = 0
18:11:20.542684 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.542893 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.543094 close(0)                = 0
18:11:20.543300 dup2(3, 0)              = 0
18:11:20.543520 close(3)                = 0
18:11:20.543742 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.544027 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.544310 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.544542 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.545085 brk(NULL)               = 0x55975f58a000
18:11:20.545340 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca88685f0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.545622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f228b99b000
18:11:20.545855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.546082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.546292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.546535 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f228b980000
18:11:20.546758 close(3)                = 0
18:11:20.546958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.547185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.547428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.547742 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f228b899000
18:11:20.548017 mmap(0x7f228b8a7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f228b8a7000
18:11:20.548270 mmap(0x7f228b923000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f228b923000
18:11:20.548546 mmap(0x7f228b97e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f228b97e000
18:11:20.548834 close(3)                = 0
18:11:20.549107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.549396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.549685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.550062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.550409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.550778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.551131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.551410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f228b670000
18:11:20.551670 mprotect(0x7f228b698000, 2023424, PROT_NONE) = 0
18:11:20.551943 mmap(0x7f228b698000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f228b698000
18:11:20.552200 mmap(0x7f228b82d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f228b82d000
18:11:20.552462 mmap(0x7f228b886000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f228b886000
18:11:20.552718 mmap(0x7f228b88c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f228b88c000
18:11:20.552975 close(3)                = 0
18:11:20.553318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.553664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.553968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.554283 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f228b636000
18:11:20.554485 mprotect(0x7f228b638000, 188416, PROT_NONE) = 0
18:11:20.554669 mmap(0x7f228b638000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f228b638000
18:11:20.554882 mmap(0x7f228b64c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f228b64c000
18:11:20.555188 mmap(0x7f228b666000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f228b666000
18:11:20.555438 mmap(0x7f228b668000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f228b668000
18:11:20.555722 close(3)                = 0
18:11:20.555972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f228b634000
18:11:20.556151 arch_prctl(ARCH_SET_FS, 0x7f228b634b80) = 0
18:11:20.556369 set_tid_address(0x7f228b634e50) = 102970
18:11:20.556542 set_robust_list(0x7f228b634e60, 24) = 0
18:11:20.556741 rseq(0x7f228b635520, 0x20, 0, 0x53053053) = 0
18:11:20.556975 mprotect(0x7f228b886000, 16384, PROT_READ) = 0
18:11:20.557164 mprotect(0x7f228b666000, 4096, PROT_READ) = 0
18:11:20.557431 mprotect(0x7f228b97e000, 4096, PROT_READ) = 0
18:11:20.557902 mprotect(0x55975d653000, 65536, PROT_READ) = 0
18:11:20.558126 mprotect(0x7f228b9d5000, 8192, PROT_READ) = 0
18:11:20.558338 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.558542 munmap(0x7f228b980000, 110235) = 0
18:11:20.558764 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f228b6b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.559014 getrandom("\x24\x18\x18\x08\x2e\x10\x02\xdf", 8, GRND_NONBLOCK) = 8
18:11:20.559237 brk(NULL)               = 0x55975f58a000
18:11:20.559494 brk(0x55975f5ab000)     = 0x55975f5ab000
18:11:20.559935 getuid()                = 0
18:11:20.560191 geteuid()               = 0
18:11:20.560375 getgid()                = 0
18:11:20.560585 getegid()               = 0
18:11:20.560794 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.561079 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.561295 read(3, "\300d ,", 4)   = 4
18:11:20.561560 close(3)                = 0
18:11:20.561777 getuid()                = 0
18:11:20.562032 geteuid()               = 0
18:11:20.562292 getgid()                = 0
18:11:20.562595 getegid()               = 0
18:11:20.563075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.563323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.563558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f228b0bf000
18:11:20.563826 close(3)                = 0
18:11:20.564165 brk(0x55975f5cc000)     = 0x55975f5cc000
18:11:20.564390 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.564619 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca8868140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.564870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca8868140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.565057 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca8868140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.565270 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca8868140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.565533 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca8868140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.565732 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca8868140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.565990 fcntl(0, F_SETFD, 0)    = 0
18:11:20.566275 ioctl(0, TCGETS, 0x7ffca8867f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.566493 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.566758 fcntl(1, F_SETFD, 0)    = 0
18:11:20.567025 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.567270 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.567508 fcntl(2, F_SETFD, 0)    = 0
18:11:20.567732 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.567986 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.568197 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.568421 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.568654 ioctl(3, TCGETS, 0x7ffca8868030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.568912 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.569133 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.569371 getuid()                = 0
18:11:20.569605 geteuid()               = 0
18:11:20.569823 getgid()                = 0
18:11:20.570033 getegid()               = 0
18:11:20.570267 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.571085 close(3)                = 0
18:11:20.571383 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/mmzone_64.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.571584 ioctl(3, TCGETS, 0x7ffca8867f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.571837 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.572050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430, ...}, AT_EMPTY_PATH) = 0
18:11:20.572260 umask(0177)             = 022
18:11:20.572439 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXvx9WTb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.572703 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.572894 umask(022)              = 0177
18:11:20.573102 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.573300 ioctl(4, TCGETS, 0x7ffca8868000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.573616 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.573842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.574154 getpid()                = 102970
18:11:20.574527 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.575042 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.575247 brk(0x55975f5f4000)     = 0x55975f5f4000
18:11:20.575523 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.575836 fchmod(4, 0100644)      = 0
18:11:20.576170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430, ...}, AT_EMPTY_PATH) = 0
18:11:20.576489 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 430
18:11:20.576726 read(3, "", 8192)       = 0
18:11:20.577191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430, ...}, AT_EMPTY_PATH) = 0
18:11:20.577547 write(4, "/* SPDX-License-Identifier: GPL-"..., 268) = 268
18:11:20.577775 close(4)                = 0
18:11:20.578012 getpid()                = 102970
18:11:20.578337 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXvx9WTb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/mmzone_64.h") = 0
18:11:20.578789 close(5)                = 0
18:11:20.579069 close(3)                = 0
18:11:20.579338 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.579604 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.579900 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.580199 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.580521 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.580758 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.581028 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.581263 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f228b6b2520}, 8) = 0
18:11:20.581489 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.581803 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.582109 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.582316 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.582617 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.582919 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.583216 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.583529 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.583840 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584230 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584475 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584698 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584987 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585285 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585573 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585814 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586078 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586367 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586573 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586845 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587133 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587449 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587842 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588132 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588462 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588778 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589075 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589290 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589588 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589886 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590247 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590520 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590814 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591067 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591309 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591559 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591830 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592116 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592342 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592594 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592849 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.593155 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.593481 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.593794 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.594110 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.594343 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.594718 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.595037 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.595353 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.595678 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.595995 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596212 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596450 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596615 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596883 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.597187 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.597490 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.597900 exit_group(0)           = ?
18:11:20.598438 +++ exited with 0 +++
