18:09:52.550607 set_robust_list(0x7f2feb08da20, 24) = 0
18:09:52.550730 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.550781 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.550830 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.550875 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.550915 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.550956 close(3)                = 0
18:09:52.550998 dup2(4, 1)              = 1
18:09:52.551051 close(4)                = 0
18:09:52.551154 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/purgatory/stack.o"], 0x565462946e38 /* 129 vars */) = 0
18:09:52.551614 brk(NULL)               = 0x55aed9d13000
18:09:52.551732 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd6a5a8a0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.551862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dda20c000
18:09:52.551957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.552023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.552097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.552160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dda1f1000
18:09:52.552215 close(3)                = 0
18:09:52.552308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.552378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.552457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.552536 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dda0b4000
18:09:52.552600 mmap(0x7f5dda0fb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5dda0fb000
18:09:52.552682 mmap(0x7f5dda106000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5dda106000
18:09:52.552773 mmap(0x7f5dda10f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5dda10f000
18:09:52.552886 close(3)                = 0
18:09:52.552952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:52.553027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.553133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:52.553224 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dda07b000
18:09:52.553303 mmap(0x7f5dda080000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5dda080000
18:09:52.553364 mmap(0x7f5dda0a8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5dda0a8000
18:09:52.553432 mmap(0x7f5dda0b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5dda0b2000
18:09:52.553519 close(3)                = 0
18:09:52.553594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.553682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.553785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.553891 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd9f03000
18:09:52.553980 mprotect(0x7f5dd9f43000, 1179648, PROT_NONE) = 0
18:09:52.554078 mmap(0x7f5dd9f43000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5dd9f43000
18:09:52.554146 mmap(0x7f5dda029000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5dda029000
18:09:52.554228 mmap(0x7f5dda063000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5dda063000
18:09:52.554338 close(3)                = 0
18:09:52.554412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.554515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.554606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.554661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.554741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.554819 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.554880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.554966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd9cda000
18:09:52.555036 mprotect(0x7f5dd9d02000, 2023424, PROT_NONE) = 0
18:09:52.555109 mmap(0x7f5dd9d02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dd9d02000
18:09:52.555184 mmap(0x7f5dd9e97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dd9e97000
18:09:52.555249 mmap(0x7f5dd9ef0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dd9ef0000
18:09:52.555352 mmap(0x7f5dd9ef6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dd9ef6000
18:09:52.555428 close(3)                = 0
18:09:52.555504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.555591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.555650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.555722 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd9cbe000
18:09:52.555795 mprotect(0x7f5dd9cc0000, 98304, PROT_NONE) = 0
18:09:52.555884 mmap(0x7f5dd9cc0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5dd9cc0000
18:09:52.555978 mmap(0x7f5dd9cd1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5dd9cd1000
18:09:52.556069 mmap(0x7f5dd9cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5dd9cd8000
18:09:52.556138 close(3)                = 0
18:09:52.556216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd9cbc000
18:09:52.556296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd9cb9000
18:09:52.556371 arch_prctl(ARCH_SET_FS, 0x7f5dd9cb9740) = 0
18:09:52.556451 set_tid_address(0x7f5dd9cb9a10) = 100457
18:09:52.556518 set_robust_list(0x7f5dd9cb9a20, 24) = 0
18:09:52.556593 rseq(0x7f5dd9cba0e0, 0x20, 0, 0x53053053) = 0
18:09:52.556771 mprotect(0x7f5dd9ef0000, 16384, PROT_READ) = 0
18:09:52.556850 mprotect(0x7f5dd9cd8000, 4096, PROT_READ) = 0
18:09:52.557213 mprotect(0x7f5dda063000, 86016, PROT_READ) = 0
18:09:52.557311 mprotect(0x7f5dda0b2000, 4096, PROT_READ) = 0
18:09:52.558160 mprotect(0x7f5dda10f000, 921600, PROT_READ) = 0
18:09:52.558318 mprotect(0x55aed8d75000, 12288, PROT_READ) = 0
18:09:52.558392 mprotect(0x7f5dda246000, 8192, PROT_READ) = 0
18:09:52.558475 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.558546 munmap(0x7f5dda1f1000, 110235) = 0
18:09:52.558691 getrandom("\xa8\x54\xc2\x3e\x73\xc2\x48\xdc", 8, GRND_NONBLOCK) = 8
18:09:52.558736 brk(NULL)               = 0x55aed9d13000
18:09:52.558778 brk(0x55aed9d34000)     = 0x55aed9d34000
18:09:52.558828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.558883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.558931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd9744000
18:09:52.558981 close(3)                = 0
18:09:52.559102 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.559150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.559196 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5dda205000
18:09:52.559238 close(3)                = 0
18:09:52.559285 futex(0x7f5dd9ef5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.559362 newfstatat(AT_FDCWD, "arch/x86/purgatory/stack.o", {st_mode=S_IFREG|0644, st_size=8776, ...}, 0) = 0
18:09:52.559408 newfstatat(AT_FDCWD, "arch/x86/purgatory/stack.o", {st_mode=S_IFREG|0644, st_size=8776, ...}, 0) = 0
18:09:52.559492 openat(AT_FDCWD, "arch/x86/purgatory/stack.o", O_RDONLY) = 3
18:09:52.559536 fcntl(3, F_GETFD)       = 0
18:09:52.559578 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.559627 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.559704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8776, ...}, AT_EMPTY_PATH) = 0
18:09:52.559752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.559841 lseek(3, 0, SEEK_SET)   = 0
18:09:52.559885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.559935 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.559997 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560040 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560082 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560116 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560159 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560200 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560237 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560273 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560314 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560356 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560398 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560440 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560482 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560552 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.560611 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.560646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\2\0"..., 4096) = 584
18:09:52.560689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8776, ...}, AT_EMPTY_PATH) = 0
18:09:52.560743 lseek(3, 8776, SEEK_SET) = 8776
18:09:52.560784 lseek(3, 8776, SEEK_SET) = 8776
18:09:52.560834 lseek(3, 8776, SEEK_SET) = 8776
18:09:52.560923 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.560976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.561022 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.561078 read(4, "", 4096)       = 0
18:09:52.561112 close(4)                = 0
18:09:52.561210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561299 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561345 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561388 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561433 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.561703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:52.561748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:52.561797 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5dd9704000
18:09:52.561840 close(4)                = 0
18:09:52.561927 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.562015 close(3)                = 0
18:09:52.562071 write(1, "\narch/x86/purgatory/stack.o:    "..., 544) = 544
18:09:52.562141 exit_group(0)           = ?
18:09:52.562520 +++ exited with 0 +++
