18:11:36.943639 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.943831 close(3)                = 0
18:11:36.944018 close(0)                = 0
18:11:36.944176 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.944332 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.944508 close(0)                = 0
18:11:36.944652 dup2(3, 0)              = 0
18:11:36.944813 close(3)                = 0
18:11:36.944941 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.945220 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.945439 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.945601 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.946000 brk(NULL)               = 0x55a144af7000
18:11:36.946143 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc08b32f20) = -1 EINVAL (Недопустимый аргумент)
18:11:36.946269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fa8bc000
18:11:36.946396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.946567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.946701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.946834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28fa8a1000
18:11:36.946983 close(3)                = 0
18:11:36.947133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.947288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.947434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.947682 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa7ba000
18:11:36.947890 mmap(0x7f28fa7c8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f28fa7c8000
18:11:36.948063 mmap(0x7f28fa844000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f28fa844000
18:11:36.948243 mmap(0x7f28fa89f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f28fa89f000
18:11:36.948400 close(3)                = 0
18:11:36.948543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.948707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.948883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.949049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.949196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.949334 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.949455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.949606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa591000
18:11:36.949825 mprotect(0x7f28fa5b9000, 2023424, PROT_NONE) = 0
18:11:36.950014 mmap(0x7f28fa5b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28fa5b9000
18:11:36.950194 mmap(0x7f28fa74e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28fa74e000
18:11:36.950363 mmap(0x7f28fa7a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28fa7a7000
18:11:36.950571 mmap(0x7f28fa7ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28fa7ad000
18:11:36.950792 close(3)                = 0
18:11:36.950946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.951099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.951260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.951443 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa557000
18:11:36.951629 mprotect(0x7f28fa559000, 188416, PROT_NONE) = 0
18:11:36.951791 mmap(0x7f28fa559000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28fa559000
18:11:36.951961 mmap(0x7f28fa56d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f28fa56d000
18:11:36.952203 mmap(0x7f28fa587000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f28fa587000
18:11:36.952365 mmap(0x7f28fa589000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28fa589000
18:11:36.952533 close(3)                = 0
18:11:36.952703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fa555000
18:11:36.952852 arch_prctl(ARCH_SET_FS, 0x7f28fa555b80) = 0
18:11:36.953006 set_tid_address(0x7f28fa555e50) = 105445
18:11:36.953156 set_robust_list(0x7f28fa555e60, 24) = 0
18:11:36.953316 rseq(0x7f28fa556520, 0x20, 0, 0x53053053) = 0
18:11:36.953545 mprotect(0x7f28fa7a7000, 16384, PROT_READ) = 0
18:11:36.953718 mprotect(0x7f28fa587000, 4096, PROT_READ) = 0
18:11:36.953901 mprotect(0x7f28fa89f000, 4096, PROT_READ) = 0
18:11:36.954235 mprotect(0x55a144100000, 65536, PROT_READ) = 0
18:11:36.954375 mprotect(0x7f28fa8f6000, 8192, PROT_READ) = 0
18:11:36.954521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.954687 munmap(0x7f28fa8a1000, 110235) = 0
18:11:36.954855 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa5d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.955058 getrandom("\x06\xb6\xa7\x08\x5a\xf7\x1c\x5a", 8, GRND_NONBLOCK) = 8
18:11:36.955269 brk(NULL)               = 0x55a144af7000
18:11:36.955461 brk(0x55a144b18000)     = 0x55a144b18000
18:11:36.955710 getuid()                = 0
18:11:36.955895 geteuid()               = 0
18:11:36.956062 getgid()                = 0
18:11:36.956234 getegid()               = 0
18:11:36.956398 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.956572 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.956726 read(3, ")*\2036", 4)   = 4
18:11:36.956891 close(3)                = 0
18:11:36.957051 getuid()                = 0
18:11:36.957217 geteuid()               = 0
18:11:36.957384 getgid()                = 0
18:11:36.957556 getegid()               = 0
18:11:36.957878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.958039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.958208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28f9fe0000
18:11:36.958364 close(3)                = 0
18:11:36.958672 brk(0x55a144b39000)     = 0x55a144b39000
18:11:36.958840 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.959025 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc08b32a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.959201 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc08b32a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.959366 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc08b32a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.959527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc08b32a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.959752 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc08b32a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.960023 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc08b32a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.960216 fcntl(0, F_SETFD, 0)    = 0
18:11:36.960378 ioctl(0, TCGETS, 0x7ffc08b32860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.960553 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.960749 fcntl(1, F_SETFD, 0)    = 0
18:11:36.960917 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.961084 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.961257 fcntl(2, F_SETFD, 0)    = 0
18:11:36.961429 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.961594 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.961913 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.962122 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.962295 ioctl(3, TCGETS, 0x7ffc08b32960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.962483 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.962658 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.962844 getuid()                = 0
18:11:36.963020 geteuid()               = 0
18:11:36.963181 getgid()                = 0
18:11:36.963335 getegid()               = 0
18:11:36.963525 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.964290 close(3)                = 0
18:11:36.964523 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sun4i-a10-ccu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.964737 ioctl(3, TCGETS, 0x7ffc08b32880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.964882 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.965056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5774, ...}, AT_EMPTY_PATH) = 0
18:11:36.965246 umask(0177)             = 022
18:11:36.965416 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXekBB1s", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.965586 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.965753 umask(022)              = 0177
18:11:36.965912 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.966078 ioctl(4, TCGETS, 0x7ffc08b32930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.966302 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.966518 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.966730 getpid()                = 105445
18:11:36.966915 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.967107 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.967279 brk(0x55a144b61000)     = 0x55a144b61000
18:11:36.967478 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.967683 fchmod(4, 0100644)      = 0
18:11:36.967890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5774, ...}, AT_EMPTY_PATH) = 0
18:11:36.968079 read(3, "/*\n * Copyright (C) 2017 Priit L"..., 8192) = 5774
18:11:36.968242 read(3, "", 8192)       = 0
18:11:36.968618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5774, ...}, AT_EMPTY_PATH) = 0
18:11:36.968709 write(4, "\n\n#ifndef _DT_BINDINGS_CLK_SUN4I"..., 3716) = 3716
18:11:36.968866 close(4)                = 0
18:11:36.968998 getpid()                = 105445
18:11:36.969171 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXekBB1s", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sun4i-a10-ccu.h") = 0
18:11:36.969437 close(5)                = 0
18:11:36.969616 close(3)                = 0
18:11:36.969780 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.969955 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.970106 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.970264 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.970428 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.970662 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.970847 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.971036 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa5d3520}, 8) = 0
18:11:36.971222 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.971379 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.971539 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.971705 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.971891 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.972093 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.972215 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.972442 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.972656 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.972800 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.972886 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.972964 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.973083 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.973217 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.973367 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.973522 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.973696 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.973876 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.974116 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.974253 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.974376 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.974538 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.974718 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.974902 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.975066 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.975237 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.975400 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.975553 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.975702 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.975892 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.976044 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.976210 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.976377 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.976557 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.976715 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.976882 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.977017 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.977195 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.977329 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.977462 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.977604 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.977745 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.977912 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.978075 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.978232 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.978373 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.978514 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.978656 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.978803 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.979023 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.979175 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.979342 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.979508 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.979658 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.979820 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.979966 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.980116 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.980333 exit_group(0)           = ?
18:11:36.980896 +++ exited with 0 +++
