18:10:38.060828 set_robust_list(0x7f87265caa20, 24) = 0
18:10:38.060996 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.061112 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.061190 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.061283 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.061363 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.061448 dup2(3, 0)              = 0
18:10:38.061509 close(3)                = 0
18:10:38.061641 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5556e7f1f318 /* 129 vars */) = 0
18:10:38.062049 brk(NULL)               = 0x556dbeaa3000
18:10:38.062132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5cdfcde0) = -1 EINVAL (Недопустимый аргумент)
18:10:38.062225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a82e6f000
18:10:38.062324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.062384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.062442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.062507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a82e54000
18:10:38.062567 close(3)                = 0
18:10:38.062633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:38.062694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.062753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:38.062818 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a82dde000
18:10:38.062884 mmap(0x7f7a82de0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a82de0000
18:10:38.062969 mmap(0x7f7a82e35000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7a82e35000
18:10:38.063040 mmap(0x7f7a82e52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7a82e52000
18:10:38.063119 close(3)                = 0
18:10:38.063191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.063293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.063346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.063422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.063478 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.063537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.063610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.063668 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a82bb5000
18:10:38.063722 mprotect(0x7f7a82bdd000, 2023424, PROT_NONE) = 0
18:10:38.063873 mmap(0x7f7a82bdd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a82bdd000
18:10:38.063942 mmap(0x7f7a82d72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a82d72000
18:10:38.064032 mmap(0x7f7a82dcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a82dcb000
18:10:38.064122 mmap(0x7f7a82dd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a82dd1000
18:10:38.064223 close(3)                = 0
18:10:38.064316 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a82bb2000
18:10:38.064368 arch_prctl(ARCH_SET_FS, 0x7f7a82bb2740) = 0
18:10:38.064448 set_tid_address(0x7f7a82bb2a10) = 101737
18:10:38.064544 set_robust_list(0x7f7a82bb2a20, 24) = 0
18:10:38.064638 rseq(0x7f7a82bb30e0, 0x20, 0, 0x53053053) = 0
18:10:38.064834 mprotect(0x7f7a82dcb000, 16384, PROT_READ) = 0
18:10:38.064950 mprotect(0x7f7a82e52000, 4096, PROT_READ) = 0
18:10:38.065067 mprotect(0x556dbcfcf000, 4096, PROT_READ) = 0
18:10:38.065129 mprotect(0x7f7a82ea9000, 8192, PROT_READ) = 0
18:10:38.065217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.065302 munmap(0x7f7a82e54000, 110235) = 0
18:10:38.065448 getrandom("\xeb\x01\xeb\x6b\x4e\x98\x50\x12", 8, GRND_NONBLOCK) = 8
18:10:38.065518 brk(NULL)               = 0x556dbeaa3000
18:10:38.065571 brk(0x556dbeac4000)     = 0x556dbeac4000
18:10:38.065633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:38.065716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:38.065782 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a8263d000
18:10:38.065853 close(3)                = 0
18:10:38.066009 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:38.066071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:38.066142 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a82e68000
18:10:38.066199 close(3)                = 0
18:10:38.066264 futex(0x7f7a82dd0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:38.066424 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:38.066496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:38.066559 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:38.066642 read(3, "", 4096)       = 0
18:10:38.066725 close(3)                = 0
18:10:38.066830 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.066948 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067044 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067210 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067271 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.067833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:38.067925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:38.068018 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a82e62000
18:10:38.068098 close(3)                = 0
18:10:38.068183 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:38.068282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a82e60000
18:10:38.068356 lseek(3, 0, SEEK_SET)   = 0
18:10:38.068433 read(3, "556dbcfa3000-556dbcfa7000 r--p 0"..., 8192) = 3276
18:10:38.068543 read(3, "", 4916)       = 0
18:10:38.068633 close(3)                = 0
18:10:38.068719 munmap(0x7f7a82e60000, 8192) = 0
18:10:38.068787 sigaltstack({ss_sp=0x556dbcfd07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:38.068844 rt_sigaction(SIGSEGV, {sa_handler=0x556dbcfc2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7a82bf7520}, NULL, 8) = 0
18:10:38.068913 rt_sigaction(SIGSEGV, {sa_handler=0x556dbcfc2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7a82bf7520}, NULL, 8) = 0
18:10:38.069078 brk(0x556dbeae5000)     = 0x556dbeae5000
18:10:38.069153 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:38.069247 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:38.069309 read(0, "\narch/x86/kernel/msr.o:     \321\204\320\276"..., 98304) = 3452
18:10:38.079896 read(0, "", 94208)      = 0
18:10:38.080378 close(1)                = 0
18:10:38.080445 close(2)                = 0
18:10:38.080540 exit_group(1)           = ?
18:10:38.080741 +++ exited with 1 +++
