18:10:22.616289 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:22.616444 execve("/usr/bin/rm", ["rm", "-f", "kernel/.audit_fsnotify.o.d"], 0x55ed195cd718 /* 129 vars */) = 0
18:10:22.616893 brk(NULL)               = 0x55fd6f6cf000
18:10:22.616983 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94d41d30) = -1 EINVAL (Недопустимый аргумент)
18:10:22.617086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90ec9a1000
18:10:22.617194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.617269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:22.617337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:22.617420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90ec986000
18:10:22.617495 close(3)                = 0
18:10:22.617562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:22.617636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:22.617698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.617772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:22.617847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:22.617915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:22.617989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.618059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90ec75d000
18:10:22.618150 mprotect(0x7f90ec785000, 2023424, PROT_NONE) = 0
18:10:22.618215 mmap(0x7f90ec785000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90ec785000
18:10:22.618286 mmap(0x7f90ec91a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90ec91a000
18:10:22.618356 mmap(0x7f90ec973000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90ec973000
18:10:22.618422 mmap(0x7f90ec979000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90ec979000
18:10:22.618544 close(3)                = 0
18:10:22.618689 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90ec75a000
18:10:22.618772 arch_prctl(ARCH_SET_FS, 0x7f90ec75a740) = 0
18:10:22.618827 set_tid_address(0x7f90ec75aa10) = 101355
18:10:22.618881 set_robust_list(0x7f90ec75aa20, 24) = 0
18:10:22.618934 rseq(0x7f90ec75b0e0, 0x20, 0, 0x53053053) = 0
18:10:22.619064 mprotect(0x7f90ec973000, 16384, PROT_READ) = 0
18:10:22.619174 mprotect(0x55fd6f459000, 4096, PROT_READ) = 0
18:10:22.619247 mprotect(0x7f90ec9db000, 8192, PROT_READ) = 0
18:10:22.619332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.619440 munmap(0x7f90ec986000, 110235) = 0
18:10:22.619604 getrandom("\xc3\x04\x9f\xb2\x2d\x52\xc8\xce", 8, GRND_NONBLOCK) = 8
18:10:22.619683 brk(NULL)               = 0x55fd6f6cf000
18:10:22.619742 brk(0x55fd6f6f0000)     = 0x55fd6f6f0000
18:10:22.619830 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:22.619913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:22.619990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90ec1e5000
18:10:22.620067 close(3)                = 0
18:10:22.620180 ioctl(0, TCGETS, 0x7fff94d41bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:22.620260 newfstatat(AT_FDCWD, "kernel/.audit_fsnotify.o.d", {st_mode=S_IFREG|0644, st_size=17746, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:22.620345 unlinkat(AT_FDCWD, "kernel/.audit_fsnotify.o.d", 0) = 0
18:10:22.620485 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:22.620558 close(0)                = 0
18:10:22.620623 close(1)                = 0
18:10:22.620708 close(2)                = 0
18:10:22.620766 exit_group(0)           = ?
18:10:22.620956 +++ exited with 0 +++
