18:11:35.709628 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.709842 close(3)                = 0
18:11:35.710094 close(0)                = 0
18:11:35.710275 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.710480 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.710614 close(0)                = 0
18:11:35.710762 dup2(3, 0)              = 0
18:11:35.710897 close(3)                = 0
18:11:35.711060 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.711428 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.711682 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.711955 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.712598 brk(NULL)               = 0x55a51c9e3000
18:11:35.712787 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc364fcd0) = -1 EINVAL (Недопустимый аргумент)
18:11:35.713008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29b1e90000
18:11:35.713270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.713491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.713650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.713797 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29b1e75000
18:11:35.713949 close(3)                = 0
18:11:35.714115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.714270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.714451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.714631 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29b1d8e000
18:11:35.714829 mmap(0x7f29b1d9c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f29b1d9c000
18:11:35.715159 mmap(0x7f29b1e18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f29b1e18000
18:11:35.715364 mmap(0x7f29b1e73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f29b1e73000
18:11:35.715555 close(3)                = 0
18:11:35.715735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.715928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.716130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.716311 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.716489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.716669 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.716810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.717020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29b1b65000
18:11:35.717198 mprotect(0x7f29b1b8d000, 2023424, PROT_NONE) = 0
18:11:35.717393 mmap(0x7f29b1b8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29b1b8d000
18:11:35.717550 mmap(0x7f29b1d22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29b1d22000
18:11:35.717708 mmap(0x7f29b1d7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29b1d7b000
18:11:35.717904 mmap(0x7f29b1d81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29b1d81000
18:11:35.718071 close(3)                = 0
18:11:35.718248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.718464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.718672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.718872 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29b1b2b000
18:11:35.719067 mprotect(0x7f29b1b2d000, 188416, PROT_NONE) = 0
18:11:35.719273 mmap(0x7f29b1b2d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29b1b2d000
18:11:35.719477 mmap(0x7f29b1b41000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f29b1b41000
18:11:35.719687 mmap(0x7f29b1b5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f29b1b5b000
18:11:35.719926 mmap(0x7f29b1b5d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29b1b5d000
18:11:35.720136 close(3)                = 0
18:11:35.720345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29b1b29000
18:11:35.720561 arch_prctl(ARCH_SET_FS, 0x7f29b1b29b80) = 0
18:11:35.720762 set_tid_address(0x7f29b1b29e50) = 105227
18:11:35.720978 set_robust_list(0x7f29b1b29e60, 24) = 0
18:11:35.721170 rseq(0x7f29b1b2a520, 0x20, 0, 0x53053053) = 0
18:11:35.721481 mprotect(0x7f29b1d7b000, 16384, PROT_READ) = 0
18:11:35.721701 mprotect(0x7f29b1b5b000, 4096, PROT_READ) = 0
18:11:35.721927 mprotect(0x7f29b1e73000, 4096, PROT_READ) = 0
18:11:35.722329 mprotect(0x55a51c1ad000, 65536, PROT_READ) = 0
18:11:35.722564 mprotect(0x7f29b1eca000, 8192, PROT_READ) = 0
18:11:35.722695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.722881 munmap(0x7f29b1e75000, 110235) = 0
18:11:35.723095 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29b1ba7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.723396 getrandom("\x8c\xf3\xb8\x66\xc5\x2d\x23\xaf", 8, GRND_NONBLOCK) = 8
18:11:35.723622 brk(NULL)               = 0x55a51c9e3000
18:11:35.723814 brk(0x55a51ca04000)     = 0x55a51ca04000
18:11:35.724022 getuid()                = 0
18:11:35.724165 geteuid()               = 0
18:11:35.724347 getgid()                = 0
18:11:35.724492 getegid()               = 0
18:11:35.724663 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.724852 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.724984 read(3, "\177^\234E", 4) = 4
18:11:35.725148 close(3)                = 0
18:11:35.725325 getuid()                = 0
18:11:35.725560 geteuid()               = 0
18:11:35.725760 getgid()                = 0
18:11:35.725933 getegid()               = 0
18:11:35.726303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.726427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.726671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29b15b4000
18:11:35.726846 close(3)                = 0
18:11:35.727131 brk(0x55a51ca25000)     = 0x55a51ca25000
18:11:35.727290 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.727474 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc364f820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.727686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc364f820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.727901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc364f820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.728117 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc364f820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.728359 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc364f820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.728518 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc364f820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.728749 fcntl(0, F_SETFD, 0)    = 0
18:11:35.728981 ioctl(0, TCGETS, 0x7fffc364f610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.729174 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.729355 fcntl(1, F_SETFD, 0)    = 0
18:11:35.729571 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.729782 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.729929 fcntl(2, F_SETFD, 0)    = 0
18:11:35.730025 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.730209 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.730371 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.730547 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.730691 ioctl(3, TCGETS, 0x7fffc364f710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.730892 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.731083 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.731301 getuid()                = 0
18:11:35.731532 geteuid()               = 0
18:11:35.731699 getgid()                = 0
18:11:35.731921 getegid()               = 0
18:11:35.732093 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.732751 close(3)                = 0
18:11:35.733070 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/sun4i-a10.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.733370 ioctl(3, TCGETS, 0x7fffc364f630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.733518 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.733743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2606, ...}, AT_EMPTY_PATH) = 0
18:11:35.733900 umask(0177)             = 022
18:11:35.734081 getrandom("\xb8\x68\x61\xb9\xd9\x1d\xa8\x55", 8, GRND_NONBLOCK) = 8
18:11:35.734334 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXO0AIe3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.734511 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.734717 umask(022)              = 0177
18:11:35.735002 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.735181 ioctl(4, TCGETS, 0x7fffc364f6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.735374 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.735572 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.735734 getpid()                = 105227
18:11:35.735955 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.736189 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.736342 brk(0x55a51ca4d000)     = 0x55a51ca4d000
18:11:35.736528 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.736744 fchmod(4, 0100644)      = 0
18:11:35.736940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2606, ...}, AT_EMPTY_PATH) = 0
18:11:35.737147 read(3, "/*\n * Copyright 2014 Maxime Ripa"..., 8192) = 2606
18:11:35.737324 read(3, "", 8192)       = 0
18:11:35.737724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2606, ...}, AT_EMPTY_PATH) = 0
18:11:35.737957 write(4, "\n\n#ifndef __DT_BINDINGS_PINCTRL_"..., 317) = 317
18:11:35.738215 close(4)                = 0
18:11:35.738424 getpid()                = 105227
18:11:35.738641 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXO0AIe3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/sun4i-a10.h") = 0
18:11:35.738979 close(5)                = 0
18:11:35.739181 close(3)                = 0
18:11:35.739386 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.739647 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.739879 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.740060 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.740308 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.740492 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.740758 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.740992 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29b1ba7520}, 8) = 0
18:11:35.741119 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.741315 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.741515 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.741705 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.741904 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.742115 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.742386 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.742648 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.742853 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.742995 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.743182 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.743338 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.743521 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.743772 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.743988 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.744219 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.744465 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.744614 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.744768 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.744933 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.745112 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.745250 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.745367 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.745518 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.745689 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.745926 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.746191 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.746344 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.746558 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.746782 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.746935 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.747270 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.747411 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.747688 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.747966 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.748160 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.748334 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.748611 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.748783 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.748975 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749158 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749318 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749506 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749687 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749834 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750017 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750229 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750439 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750617 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750786 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750978 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.751274 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.751539 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.751766 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752147 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752368 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752607 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752900 exit_group(0)           = ?
18:11:35.753648 +++ exited with 0 +++
