18:11:34.111051 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.111202 close(3)                = 0
18:11:34.111341 close(0)                = 0
18:11:34.111469 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.111604 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.111705 close(0)                = 0
18:11:34.111850 dup2(3, 0)              = 0
18:11:34.111998 close(3)                = 0
18:11:34.112142 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.112377 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.112602 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.112785 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.113226 brk(NULL)               = 0x5559bb3ad000
18:11:34.113346 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc169b990) = -1 EINVAL (Недопустимый аргумент)
18:11:34.113481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd08e5f000
18:11:34.113614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.113752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.113894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.114030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd08e44000
18:11:34.114159 close(3)                = 0
18:11:34.114282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.114437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.114672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.114828 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd08d5d000
18:11:34.115010 mmap(0x7fbd08d6b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbd08d6b000
18:11:34.115153 mmap(0x7fbd08de7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbd08de7000
18:11:34.115257 mmap(0x7fbd08e42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbd08e42000
18:11:34.115407 close(3)                = 0
18:11:34.115559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.115665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.115826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.115929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.116065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.116181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.116292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.116421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd08b34000
18:11:34.116522 mprotect(0x7fbd08b5c000, 2023424, PROT_NONE) = 0
18:11:34.116604 mmap(0x7fbd08b5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd08b5c000
18:11:34.116733 mmap(0x7fbd08cf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd08cf1000
18:11:34.116885 mmap(0x7fbd08d4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd08d4a000
18:11:34.117028 mmap(0x7fbd08d50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd08d50000
18:11:34.117175 close(3)                = 0
18:11:34.117314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.117503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.117647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.117779 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd08afa000
18:11:34.117918 mprotect(0x7fbd08afc000, 188416, PROT_NONE) = 0
18:11:34.118048 mmap(0x7fbd08afc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd08afc000
18:11:34.118254 mmap(0x7fbd08b10000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbd08b10000
18:11:34.118405 mmap(0x7fbd08b2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbd08b2a000
18:11:34.118554 mmap(0x7fbd08b2c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd08b2c000
18:11:34.118702 close(3)                = 0
18:11:34.118835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd08af8000
18:11:34.118960 arch_prctl(ARCH_SET_FS, 0x7fbd08af8b80) = 0
18:11:34.119091 set_tid_address(0x7fbd08af8e50) = 104885
18:11:34.119208 set_robust_list(0x7fbd08af8e60, 24) = 0
18:11:34.119352 rseq(0x7fbd08af9520, 0x20, 0, 0x53053053) = 0
18:11:34.119573 mprotect(0x7fbd08d4a000, 16384, PROT_READ) = 0
18:11:34.119671 mprotect(0x7fbd08b2a000, 4096, PROT_READ) = 0
18:11:34.119818 mprotect(0x7fbd08e42000, 4096, PROT_READ) = 0
18:11:34.120109 mprotect(0x5559ba843000, 65536, PROT_READ) = 0
18:11:34.120258 mprotect(0x7fbd08e99000, 8192, PROT_READ) = 0
18:11:34.120473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.120633 munmap(0x7fbd08e44000, 110235) = 0
18:11:34.120850 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd08b76520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.120996 getrandom("\xd3\x78\x93\x45\x58\x66\x39\xc5", 8, GRND_NONBLOCK) = 8
18:11:34.121146 brk(NULL)               = 0x5559bb3ad000
18:11:34.121281 brk(0x5559bb3ce000)     = 0x5559bb3ce000
18:11:34.121488 getuid()                = 0
18:11:34.121618 geteuid()               = 0
18:11:34.121755 getgid()                = 0
18:11:34.121936 getegid()               = 0
18:11:34.122083 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.122224 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.122369 read(3, "\365\302I\34", 4) = 4
18:11:34.122515 close(3)                = 0
18:11:34.122630 getuid()                = 0
18:11:34.122792 geteuid()               = 0
18:11:34.122923 getgid()                = 0
18:11:34.123057 getegid()               = 0
18:11:34.123386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.123533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.123680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd08583000
18:11:34.123823 close(3)                = 0
18:11:34.124099 brk(0x5559bb3ef000)     = 0x5559bb3ef000
18:11:34.124290 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.124461 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc169b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.124618 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc169b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.124770 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc169b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.124913 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc169b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.125071 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc169b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.125216 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc169b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.125363 fcntl(0, F_SETFD, 0)    = 0
18:11:34.125507 ioctl(0, TCGETS, 0x7fffc169b2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.125658 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.125801 fcntl(1, F_SETFD, 0)    = 0
18:11:34.125946 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.126093 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.126233 fcntl(2, F_SETFD, 0)    = 0
18:11:34.126371 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.126520 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.126661 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.126811 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.126967 ioctl(3, TCGETS, 0x7fffc169b3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.127117 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.127262 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.127416 getuid()                = 0
18:11:34.127513 geteuid()               = 0
18:11:34.127617 getgid()                = 0
18:11:34.127741 getegid()               = 0
18:11:34.127941 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.128513 close(3)                = 0
18:11:34.128709 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/dma/dw-dmac.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.128848 ioctl(3, TCGETS, 0x7fffc169b2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.129041 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.129184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:34.129334 umask(0177)             = 022
18:11:34.129489 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/dma/XXfjdq5k", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.129690 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.129818 umask(022)              = 0177
18:11:34.129946 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.130072 ioctl(4, TCGETS, 0x7fffc169b3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.130226 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.130362 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.130516 getpid()                = 104885
18:11:34.130673 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.130830 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.130950 brk(0x5559bb417000)     = 0x5559bb417000
18:11:34.131053 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.131157 fchmod(4, 0100644)      = 0
18:11:34.131252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:34.131378 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 532
18:11:34.131491 read(3, "", 8192)       = 0
18:11:34.131687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:34.131843 write(4, "/* SPDX-License-Identifier: (GPL"..., 272) = 272
18:11:34.131993 close(4)                = 0
18:11:34.132123 getpid()                = 104885
18:11:34.132255 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/dma/XXfjdq5k", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/dma/dw-dmac.h") = 0
18:11:34.132538 close(5)                = 0
18:11:34.132700 close(3)                = 0
18:11:34.132846 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.132983 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.133107 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.133240 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.133358 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.133481 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.133604 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.133732 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd08b76520}, 8) = 0
18:11:34.133856 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.133993 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.134177 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.134291 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.134403 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.134526 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.134638 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.134748 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.134883 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.135018 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.135139 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.135273 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.135388 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.135535 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.135696 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.135926 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.136064 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.136201 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.136351 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.136485 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.136599 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.136731 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.136876 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.137055 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.137211 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.137323 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.137448 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.137576 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.137700 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.137901 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.138024 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.138190 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.138356 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.138472 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.138596 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.138722 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.138880 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.139081 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.139221 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.139371 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.139504 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.139662 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.139800 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.139926 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.140034 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.140280 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.140403 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.140521 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.140675 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.140806 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.140931 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.141100 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.141260 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.141414 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.141568 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.141744 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.141925 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.142146 exit_group(0)           = ?
18:11:34.142573 +++ exited with 0 +++
