18:09:47.044923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.045009 execve("/usr/bin/cat", ["cat", "arch/x86/platform/scx200/modules"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.045309 brk(NULL)               = 0x55d7fb3bf000
18:09:47.045373 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8a22fe60) = -1 EINVAL (Недопустимый аргумент)
18:09:47.045433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf451bb000
18:09:47.045477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.045528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.045569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.045613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf451a0000
18:09:47.045648 close(3)                = 0
18:09:47.045698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.045735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.045772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.045816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.045852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.045890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.045937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.045984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf44f77000
18:09:47.046035 mprotect(0x7fdf44f9f000, 2023424, PROT_NONE) = 0
18:09:47.046081 mmap(0x7fdf44f9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf44f9f000
18:09:47.046136 mmap(0x7fdf45134000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf45134000
18:09:47.046184 mmap(0x7fdf4518d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf4518d000
18:09:47.046239 mmap(0x7fdf45193000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf45193000
18:09:47.046310 close(3)                = 0
18:09:47.046375 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf44f74000
18:09:47.046431 arch_prctl(ARCH_SET_FS, 0x7fdf44f74740) = 0
18:09:47.046479 set_tid_address(0x7fdf44f74a10) = 100278
18:09:47.046522 set_robust_list(0x7fdf44f74a20, 24) = 0
18:09:47.046568 rseq(0x7fdf44f750e0, 0x20, 0, 0x53053053) = 0
18:09:47.046671 mprotect(0x7fdf4518d000, 16384, PROT_READ) = 0
18:09:47.046757 mprotect(0x55d7fb2db000, 4096, PROT_READ) = 0
18:09:47.046800 mprotect(0x7fdf451f5000, 8192, PROT_READ) = 0
18:09:47.046867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.046936 munmap(0x7fdf451a0000, 110235) = 0
18:09:47.047028 getrandom("\x63\x08\x46\x5a\x6b\x27\x0f\xa5", 8, GRND_NONBLOCK) = 8
18:09:47.047062 brk(NULL)               = 0x55d7fb3bf000
18:09:47.047115 brk(0x55d7fb3e0000)     = 0x55d7fb3e0000
18:09:47.047157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.047214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.047259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf449ff000
18:09:47.047302 close(3)                = 0
18:09:47.047390 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.047428 openat(AT_FDCWD, "arch/x86/platform/scx200/modules.order", O_RDONLY) = 3
18:09:47.047534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.047612 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.047703 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf449dd000
18:09:47.047788 read(3, "", 131072)     = 0
18:09:47.047902 munmap(0x7fdf449dd000, 139264) = 0
18:09:47.047994 close(3)                = 0
18:09:47.048070 close(1)                = 0
18:09:47.048120 close(2)                = 0
18:09:47.048173 exit_group(0)           = ?
18:09:47.048317 +++ exited with 0 +++
