18:11:33.393000 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.393188 close(3)                = 0
18:11:33.393365 close(0)                = 0
18:11:33.393560 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.393738 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.393895 close(0)                = 0
18:11:33.394059 dup2(3, 0)              = 0
18:11:33.394208 close(3)                = 0
18:11:33.394391 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.394643 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.394834 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.395032 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.395455 brk(NULL)               = 0x5573afdb5000
18:11:33.395626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd26c427b0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.395846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0535ae7000
18:11:33.396038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.396196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.396354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.396540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0535acc000
18:11:33.396678 close(3)                = 0
18:11:33.396834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.397014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.397177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.397336 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05359e5000
18:11:33.397519 mmap(0x7f05359f3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f05359f3000
18:11:33.397721 mmap(0x7f0535a6f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0535a6f000
18:11:33.397894 mmap(0x7f0535aca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0535aca000
18:11:33.398057 close(3)                = 0
18:11:33.398223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.398391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.398544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.398718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.398888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.399076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.399249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.399419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05357bc000
18:11:33.399620 mprotect(0x7f05357e4000, 2023424, PROT_NONE) = 0
18:11:33.399765 mmap(0x7f05357e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05357e4000
18:11:33.399954 mmap(0x7f0535979000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0535979000
18:11:33.400123 mmap(0x7f05359d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05359d2000
18:11:33.400282 mmap(0x7f05359d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05359d8000
18:11:33.400441 close(3)                = 0
18:11:33.400609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.400762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.400910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.401102 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0535782000
18:11:33.401251 mprotect(0x7f0535784000, 188416, PROT_NONE) = 0
18:11:33.401393 mmap(0x7f0535784000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0535784000
18:11:33.401546 mmap(0x7f0535798000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0535798000
18:11:33.401728 mmap(0x7f05357b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f05357b2000
18:11:33.401876 mmap(0x7f05357b4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05357b4000
18:11:33.402008 close(3)                = 0
18:11:33.402136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0535780000
18:11:33.402345 arch_prctl(ARCH_SET_FS, 0x7f0535780b80) = 0
18:11:33.402494 set_tid_address(0x7f0535780e50) = 104715
18:11:33.402659 set_robust_list(0x7f0535780e60, 24) = 0
18:11:33.402830 rseq(0x7f0535781520, 0x20, 0, 0x53053053) = 0
18:11:33.403029 mprotect(0x7f05359d2000, 16384, PROT_READ) = 0
18:11:33.403201 mprotect(0x7f05357b2000, 4096, PROT_READ) = 0
18:11:33.403358 mprotect(0x7f0535aca000, 4096, PROT_READ) = 0
18:11:33.403660 mprotect(0x5573ae62f000, 65536, PROT_READ) = 0
18:11:33.403890 mprotect(0x7f0535b21000, 8192, PROT_READ) = 0
18:11:33.404072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.404254 munmap(0x7f0535acc000, 110235) = 0
18:11:33.404423 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05357fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404539 getrandom("\x2b\xf3\xb1\x1b\xdd\xbc\xb3\x82", 8, GRND_NONBLOCK) = 8
18:11:33.404705 brk(NULL)               = 0x5573afdb5000
18:11:33.404888 brk(0x5573afdd6000)     = 0x5573afdd6000
18:11:33.405123 getuid()                = 0
18:11:33.405308 geteuid()               = 0
18:11:33.405462 getgid()                = 0
18:11:33.405629 getegid()               = 0
18:11:33.405787 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.405934 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.406093 read(3, "\240\210m\301", 4) = 4
18:11:33.406319 close(3)                = 0
18:11:33.406501 getuid()                = 0
18:11:33.406647 geteuid()               = 0
18:11:33.406807 getgid()                = 0
18:11:33.406953 getegid()               = 0
18:11:33.407284 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.407419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.407568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053520b000
18:11:33.407694 close(3)                = 0
18:11:33.408009 brk(0x5573afdf7000)     = 0x5573afdf7000
18:11:33.408218 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.408348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd26c42300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.408465 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd26c42300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.408605 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd26c42300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.408735 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd26c42300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.408876 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd26c42300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.409007 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd26c42300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.409172 fcntl(0, F_SETFD, 0)    = 0
18:11:33.409343 ioctl(0, TCGETS, 0x7ffd26c420f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.409496 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.409717 fcntl(1, F_SETFD, 0)    = 0
18:11:33.409877 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.410038 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.410283 fcntl(2, F_SETFD, 0)    = 0
18:11:33.410437 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.410610 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.410763 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.410899 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.411025 ioctl(3, TCGETS, 0x7ffd26c421f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.411164 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.411301 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.411453 getuid()                = 0
18:11:33.411606 geteuid()               = 0
18:11:33.411743 getgid()                = 0
18:11:33.411906 getegid()               = 0
18:11:33.412037 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.412719 close(3)                = 0
18:11:33.412934 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.413099 ioctl(3, TCGETS, 0x7ffd26c42110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.413255 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.413410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26792, ...}, AT_EMPTY_PATH) = 0
18:11:33.413563 umask(0177)             = 022
18:11:33.413713 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXwcnmgj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.413906 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.414080 umask(022)              = 0177
18:11:33.414236 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.414412 ioctl(4, TCGETS, 0x7ffd26c421c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.414586 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.414735 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.414908 getpid()                = 104715
18:11:33.415065 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.415228 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.415405 brk(0x5573afe1f000)     = 0x5573afe1f000
18:11:33.415575 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.415750 fchmod(4, 0100644)      = 0
18:11:33.415931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26792, ...}, AT_EMPTY_PATH) = 0
18:11:33.416091 read(3, "/* Software floating-point emula"..., 8192) = 8192
18:11:33.416236 read(3, "##_s;\t\t\t\t\t\t     \\\n\t  _FP_FRAC_SU"..., 8192) = 8192
18:11:33.416403 read(3, "OP_##wc(X))\t\t\\\n\t|| (Y##_e == _FP"..., 8192) = 8192
18:11:33.416561 read(3, "CLZ(X##_e, ur_); })\t\t\t\t\\\n\t\t: ({\t"..., 8192) = 2216
18:11:33.416726 read(3, "", 8192)       = 0
18:11:33.417165 write(4, "\n\n#ifndef __MATH_EMU_OP_COMMON_H"..., 8192) = 8192
18:11:33.417349 write(4, "NF):\t\t\t\t     \\\n    if (X##_s != "..., 8192) = 8192
18:11:33.417507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26792, ...}, AT_EMPTY_PATH) = 0
18:11:33.417706 write(4, "_NORMAL;\t\t\t\t\t\t\\\n        if (X##_"..., 6575) = 6575
18:11:33.417899 close(4)                = 0
18:11:33.418114 getpid()                = 104715
18:11:33.418286 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXwcnmgj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-common.h") = 0
18:11:33.418561 close(5)                = 0
18:11:33.418722 close(3)                = 0
18:11:33.418877 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419039 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419210 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419368 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419541 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419713 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419895 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.420080 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05357fe520}, 8) = 0
18:11:33.420223 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.420417 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.420615 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.420797 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.421016 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.421194 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.421389 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.421603 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.421776 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.421944 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.422108 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.422293 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.422540 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.422712 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.422903 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.423073 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.423266 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.423414 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.423565 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.423721 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.423922 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.424060 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.424233 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.424391 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.424587 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.424737 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.424900 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.425066 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.425229 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.425422 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.425582 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.425737 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.425899 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.426037 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.426188 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.426320 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.426466 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.426631 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.426790 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.427001 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.427164 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.427325 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.427521 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.427666 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.427846 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428003 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428150 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428307 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428468 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428619 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428777 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428954 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429115 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429256 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429389 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429558 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429739 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.430026 exit_group(0)           = ?
18:11:33.430479 +++ exited with 0 +++
