18:11:32.868397 set_robust_list(0x7fe69d837a20, 24) = 0
18:11:32.868644 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe69d87c520}, NULL, 8) = 0
18:11:32.868878 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe69d87c520}, NULL, 8) = 0
18:11:32.869118 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe69d87c520}, NULL, 8) = 0
18:11:32.869319 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe69d87c520}, NULL, 8) = 0
18:11:32.869620 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe69d87c520}, NULL, 8) = 0
18:11:32.869861 dup2(3, 0)              = 0
18:11:32.870109 close(3)                = 0
18:11:32.870350 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560a760d4368 /* 129 vars */) = 0
18:11:32.870902 brk(NULL)               = 0x564c55723000
18:11:32.871118 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8a1615e0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.871337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f874b407000
18:11:32.871566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.871827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.872078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.872347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874b3ec000
18:11:32.872573 close(3)                = 0
18:11:32.872824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:32.873017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.873221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:32.873460 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874b376000
18:11:32.873687 mmap(0x7f874b378000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f874b378000
18:11:32.873922 mmap(0x7f874b3cd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f874b3cd000
18:11:32.874133 mmap(0x7f874b3ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f874b3ea000
18:11:32.874335 close(3)                = 0
18:11:32.874580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.874796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.875109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.875383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.875642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.875959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.876207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.876444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874b14d000
18:11:32.876673 mprotect(0x7f874b175000, 2023424, PROT_NONE) = 0
18:11:32.876897 mmap(0x7f874b175000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f874b175000
18:11:32.877096 mmap(0x7f874b30a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f874b30a000
18:11:32.877310 mmap(0x7f874b363000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f874b363000
18:11:32.877557 mmap(0x7f874b369000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f874b369000
18:11:32.877816 close(3)                = 0
18:11:32.878036 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f874b14a000
18:11:32.878245 arch_prctl(ARCH_SET_FS, 0x7f874b14a740) = 0
18:11:32.878480 set_tid_address(0x7f874b14aa10) = 104621
18:11:32.878705 set_robust_list(0x7f874b14aa20, 24) = 0
18:11:32.878892 rseq(0x7f874b14b0e0, 0x20, 0, 0x53053053) = 0
18:11:32.879202 mprotect(0x7f874b363000, 16384, PROT_READ) = 0
18:11:32.879449 mprotect(0x7f874b3ea000, 4096, PROT_READ) = 0
18:11:32.879661 mprotect(0x564c54510000, 4096, PROT_READ) = 0
18:11:32.879876 mprotect(0x7f874b441000, 8192, PROT_READ) = 0
18:11:32.880085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.880356 munmap(0x7f874b3ec000, 110235) = 0
18:11:32.880734 getrandom("\xa2\x83\x68\xca\x0e\x97\xfa\x26", 8, GRND_NONBLOCK) = 8
18:11:32.880978 brk(NULL)               = 0x564c55723000
18:11:32.881203 brk(0x564c55744000)     = 0x564c55744000
18:11:32.881442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.881667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.881888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874abd5000
18:11:32.882071 close(3)                = 0
18:11:32.882355 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:32.882559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:32.882746 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f874b400000
18:11:32.882938 close(3)                = 0
18:11:32.883122 futex(0x7f874b368a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:32.883364 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:32.883534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:32.883734 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:32.883987 read(3, "", 4096)       = 0
18:11:32.884204 close(3)                = 0
18:11:32.884495 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.884807 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.885047 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.885241 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.885456 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.885705 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.885918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.886133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.886453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.886682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.886935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.887147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:32.887420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:32.887637 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874b3fa000
18:11:32.887862 close(3)                = 0
18:11:32.888081 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:32.888386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f874b3f8000
18:11:32.888671 lseek(3, 0, SEEK_SET)   = 0
18:11:32.888911 read(3, "564c544e4000-564c544e8000 r--p 0"..., 8192) = 3276
18:11:32.889141 read(3, "", 4916)       = 0
18:11:32.889342 close(3)                = 0
18:11:32.889593 munmap(0x7f874b3f8000, 8192) = 0
18:11:32.889833 sigaltstack({ss_sp=0x564c545117c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:32.890084 rt_sigaction(SIGSEGV, {sa_handler=0x564c54503310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f874b18f520}, NULL, 8) = 0
18:11:32.890345 rt_sigaction(SIGSEGV, {sa_handler=0x564c54503310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f874b18f520}, NULL, 8) = 0
18:11:32.890698 brk(0x564c55765000)     = 0x564c55765000
18:11:32.890906 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.891132 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.891331 read(0, "\narch/x86/kvm/svm/sev.o:     \321\204\320"..., 98304) = 4096
18:11:32.918898 read(0, "7988  2**0\n                  CON"..., 94208) = 1146
18:11:32.920107 read(0, "", 90112)      = 0
18:11:32.921113 close(1)                = 0
18:11:32.921326 close(2)                = 0
18:11:32.921553 exit_group(1)           = ?
18:11:32.921986 +++ exited with 1 +++
