18:11:40.752160 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.752377 close(3)                = 0
18:11:40.752567 close(0)                = 0
18:11:40.752730 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.752898 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.753074 close(0)                = 0
18:11:40.753226 dup2(3, 0)              = 0
18:11:40.753381 close(3)                = 0
18:11:40.753539 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.753788 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.753969 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.754140 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.754548 brk(NULL)               = 0x55f9c9c83000
18:11:40.754708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdce17f50) = -1 EINVAL (Недопустимый аргумент)
18:11:40.754856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e17f5000
18:11:40.755028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.755249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.755427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.755610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42e17da000
18:11:40.755738 close(3)                = 0
18:11:40.755911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.756072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.756214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.756364 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e16f3000
18:11:40.756518 mmap(0x7f42e1701000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f42e1701000
18:11:40.756731 mmap(0x7f42e177d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f42e177d000
18:11:40.756942 mmap(0x7f42e17d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f42e17d8000
18:11:40.757132 close(3)                = 0
18:11:40.757333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.757542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.757734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.757890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.758048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.758212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.758391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.758585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e14ca000
18:11:40.758799 mprotect(0x7f42e14f2000, 2023424, PROT_NONE) = 0
18:11:40.759040 mmap(0x7f42e14f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42e14f2000
18:11:40.759182 mmap(0x7f42e1687000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42e1687000
18:11:40.759327 mmap(0x7f42e16e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42e16e0000
18:11:40.759520 mmap(0x7f42e16e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42e16e6000
18:11:40.759684 close(3)                = 0
18:11:40.759905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.760079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.760267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.760401 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e1490000
18:11:40.760559 mprotect(0x7f42e1492000, 188416, PROT_NONE) = 0
18:11:40.760717 mmap(0x7f42e1492000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42e1492000
18:11:40.760895 mmap(0x7f42e14a6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f42e14a6000
18:11:40.761056 mmap(0x7f42e14c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f42e14c0000
18:11:40.761228 mmap(0x7f42e14c2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42e14c2000
18:11:40.761527 close(3)                = 0
18:11:40.761739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e148e000
18:11:40.761946 arch_prctl(ARCH_SET_FS, 0x7f42e148eb80) = 0
18:11:40.762156 set_tid_address(0x7f42e148ee50) = 106123
18:11:40.762349 set_robust_list(0x7f42e148ee60, 24) = 0
18:11:40.762515 rseq(0x7f42e148f520, 0x20, 0, 0x53053053) = 0
18:11:40.762780 mprotect(0x7f42e16e0000, 16384, PROT_READ) = 0
18:11:40.762951 mprotect(0x7f42e14c0000, 4096, PROT_READ) = 0
18:11:40.763157 mprotect(0x7f42e17d8000, 4096, PROT_READ) = 0
18:11:40.763630 mprotect(0x55f9c8945000, 65536, PROT_READ) = 0
18:11:40.763809 mprotect(0x7f42e182f000, 8192, PROT_READ) = 0
18:11:40.763940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.764108 munmap(0x7f42e17da000, 110235) = 0
18:11:40.764290 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e150c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.764486 getrandom("\x6d\x7c\x89\xd2\xf4\xc0\x8d\xec", 8, GRND_NONBLOCK) = 8
18:11:40.764648 brk(NULL)               = 0x55f9c9c83000
18:11:40.764791 brk(0x55f9c9ca4000)     = 0x55f9c9ca4000
18:11:40.765037 getuid()                = 0
18:11:40.765197 geteuid()               = 0
18:11:40.765348 getgid()                = 0
18:11:40.765508 getegid()               = 0
18:11:40.765660 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.765851 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.765998 read(3, "K\331\246\302", 4) = 4
18:11:40.766159 close(3)                = 0
18:11:40.766315 getuid()                = 0
18:11:40.766452 geteuid()               = 0
18:11:40.766583 getgid()                = 0
18:11:40.766725 getegid()               = 0
18:11:40.767146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.767272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.767457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42e0f19000
18:11:40.767665 close(3)                = 0
18:11:40.768051 brk(0x55f9c9cc5000)     = 0x55f9c9cc5000
18:11:40.768226 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.768426 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdce17aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.768605 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdce17aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.768791 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdce17aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.768970 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdce17aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.769156 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdce17aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.769320 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdce17aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.769481 fcntl(0, F_SETFD, 0)    = 0
18:11:40.769645 ioctl(0, TCGETS, 0x7ffcdce17890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.769822 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.770002 fcntl(1, F_SETFD, 0)    = 0
18:11:40.770159 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.770325 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.770490 fcntl(2, F_SETFD, 0)    = 0
18:11:40.770649 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.770804 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.770956 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.771120 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.771358 ioctl(3, TCGETS, 0x7ffcdce17990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.771542 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.771715 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.771907 getuid()                = 0
18:11:40.772073 geteuid()               = 0
18:11:40.772247 getgid()                = 0
18:11:40.772399 getegid()               = 0
18:11:40.772550 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.773554 close(3)                = 0
18:11:40.773815 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/securebits.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.774008 ioctl(3, TCGETS, 0x7ffcdce178b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.774183 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.774351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239, ...}, AT_EMPTY_PATH) = 0
18:11:40.774523 umask(0177)             = 022
18:11:40.774686 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9p5uJk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.774960 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.775142 umask(022)              = 0177
18:11:40.775301 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.775464 ioctl(4, TCGETS, 0x7ffcdce17960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.775614 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.775793 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.775970 getpid()                = 106123
18:11:40.776203 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.776354 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.776515 brk(0x55f9c9ced000)     = 0x55f9c9ced000
18:11:40.776707 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.776890 fchmod(4, 0100644)      = 0
18:11:40.777040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239, ...}, AT_EMPTY_PATH) = 0
18:11:40.777204 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 239
18:11:40.777356 read(3, "", 8192)       = 0
18:11:40.777624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239, ...}, AT_EMPTY_PATH) = 0
18:11:40.777776 write(4, "/* SPDX-License-Identifier: GPL-"..., 213) = 213
18:11:40.777963 close(4)                = 0
18:11:40.778151 getpid()                = 106123
18:11:40.778317 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9p5uJk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/securebits.h") = 0
18:11:40.778594 close(5)                = 0
18:11:40.778781 close(3)                = 0
18:11:40.778972 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.779157 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.779333 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.779479 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.779673 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.779843 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.779997 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.780184 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e150c520}, 8) = 0
18:11:40.780344 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.780525 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.780679 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.780808 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.780973 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.781136 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.781403 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.781577 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.781782 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.781942 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.782108 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.782251 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.782399 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.782524 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.782694 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.782844 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.783020 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.783177 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.783368 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.783510 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.783659 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.783879 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.784076 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.784279 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.784451 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.784622 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.784776 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.784940 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.785112 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.785288 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.785446 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.785621 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.785775 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.785941 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.786113 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.786334 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.786509 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.786665 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.786813 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.786962 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.787098 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.787251 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.787432 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.787620 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.787828 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.788030 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.788236 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.788411 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.788599 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.788785 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.788982 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.789172 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.789340 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.789527 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.789705 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.789883 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.790059 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.790355 exit_group(0)           = ?
18:11:40.790954 +++ exited with 0 +++
