18:11:30.384709 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.384979 close(3)                = 0
18:11:30.385210 close(0)                = 0
18:11:30.385457 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.385679 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.385864 close(0)                = 0
18:11:30.386083 dup2(3, 0)              = 0
18:11:30.386310 close(3)                = 0
18:11:30.386609 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.386957 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.387194 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.387480 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.388188 brk(NULL)               = 0x55894d8f7000
18:11:30.388445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8c76e420) = -1 EINVAL (Недопустимый аргумент)
18:11:30.388692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df1a93000
18:11:30.388935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.389195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.389458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.389674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6df1a78000
18:11:30.389932 close(3)                = 0
18:11:30.390151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.390361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.390608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.390897 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df1991000
18:11:30.391192 mmap(0x7f6df199f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6df199f000
18:11:30.391451 mmap(0x7f6df1a1b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6df1a1b000
18:11:30.391713 mmap(0x7f6df1a76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6df1a76000
18:11:30.392001 close(3)                = 0
18:11:30.392212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.392442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.392690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.392964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.393201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.393461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.393749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.394079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df1768000
18:11:30.394327 mprotect(0x7f6df1790000, 2023424, PROT_NONE) = 0
18:11:30.394611 mmap(0x7f6df1790000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6df1790000
18:11:30.394858 mmap(0x7f6df1925000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6df1925000
18:11:30.395103 mmap(0x7f6df197e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6df197e000
18:11:30.395415 mmap(0x7f6df1984000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6df1984000
18:11:30.395716 close(3)                = 0
18:11:30.396024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.396238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.396454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.396657 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df172e000
18:11:30.396891 mprotect(0x7f6df1730000, 188416, PROT_NONE) = 0
18:11:30.397094 mmap(0x7f6df1730000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6df1730000
18:11:30.397309 mmap(0x7f6df1744000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6df1744000
18:11:30.397523 mmap(0x7f6df175e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6df175e000
18:11:30.397789 mmap(0x7f6df1760000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6df1760000
18:11:30.398042 close(3)                = 0
18:11:30.398354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df172c000
18:11:30.398611 arch_prctl(ARCH_SET_FS, 0x7f6df172cb80) = 0
18:11:30.398852 set_tid_address(0x7f6df172ce50) = 104249
18:11:30.399078 set_robust_list(0x7f6df172ce60, 24) = 0
18:11:30.399308 rseq(0x7f6df172d520, 0x20, 0, 0x53053053) = 0
18:11:30.399596 mprotect(0x7f6df197e000, 16384, PROT_READ) = 0
18:11:30.399834 mprotect(0x7f6df175e000, 4096, PROT_READ) = 0
18:11:30.400149 mprotect(0x7f6df1a76000, 4096, PROT_READ) = 0
18:11:30.400659 mprotect(0x55894cd7f000, 65536, PROT_READ) = 0
18:11:30.400899 mprotect(0x7f6df1acd000, 8192, PROT_READ) = 0
18:11:30.401148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.401419 munmap(0x7f6df1a78000, 110235) = 0
18:11:30.401688 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6df17aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.401984 getrandom("\x2d\xb2\xca\x61\x53\x3e\x4c\x09", 8, GRND_NONBLOCK) = 8
18:11:30.402236 brk(NULL)               = 0x55894d8f7000
18:11:30.402437 brk(0x55894d918000)     = 0x55894d918000
18:11:30.402789 getuid()                = 0
18:11:30.403026 geteuid()               = 0
18:11:30.403255 getgid()                = 0
18:11:30.403483 getegid()               = 0
18:11:30.403692 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.403948 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.404165 read(3, "\203\225\22Z", 4) = 4
18:11:30.404400 close(3)                = 0
18:11:30.404624 getuid()                = 0
18:11:30.404952 geteuid()               = 0
18:11:30.405207 getgid()                = 0
18:11:30.405445 getegid()               = 0
18:11:30.405917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.406169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.406431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6df11b7000
18:11:30.406720 close(3)                = 0
18:11:30.407215 brk(0x55894d939000)     = 0x55894d939000
18:11:30.407491 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.407736 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8c76df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.407985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc8c76df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.408233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc8c76df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.408496 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8c76df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.408751 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc8c76df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.409010 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc8c76df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.409239 fcntl(0, F_SETFD, 0)    = 0
18:11:30.409475 ioctl(0, TCGETS, 0x7ffc8c76dd60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.409706 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.409926 fcntl(1, F_SETFD, 0)    = 0
18:11:30.410164 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.410406 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.410631 fcntl(2, F_SETFD, 0)    = 0
18:11:30.410865 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.411097 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.411290 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.411536 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.411759 ioctl(3, TCGETS, 0x7ffc8c76de60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.412038 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.412261 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.412504 getuid()                = 0
18:11:30.412712 geteuid()               = 0
18:11:30.412878 getgid()                = 0
18:11:30.413079 getegid()               = 0
18:11:30.413269 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.414284 close(3)                = 0
18:11:30.414636 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/restrack.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.414860 ioctl(3, TCGETS, 0x7ffc8c76dd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.415069 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.415319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4303, ...}, AT_EMPTY_PATH) = 0
18:11:30.415563 umask(0177)             = 022
18:11:30.415747 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXEbMy5U", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.415999 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.416215 umask(022)              = 0177
18:11:30.416423 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.416606 ioctl(4, TCGETS, 0x7ffc8c76de30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.416835 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.417033 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.417252 getpid()                = 104249
18:11:30.417462 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.417705 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.417947 brk(0x55894d961000)     = 0x55894d961000
18:11:30.418171 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.418386 fchmod(4, 0100644)      = 0
18:11:30.418605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4303, ...}, AT_EMPTY_PATH) = 0
18:11:30.418867 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4303
18:11:30.419227 read(3, "", 8192)       = 0
18:11:30.419829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4303, ...}, AT_EMPTY_PATH) = 0
18:11:30.420075 write(4, "/* SPDX-License-Identifier: GPL-"..., 2002) = 2002
18:11:30.420327 close(4)                = 0
18:11:30.420553 getpid()                = 104249
18:11:30.420763 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXEbMy5U", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/restrack.h") = 0
18:11:30.421087 close(5)                = 0
18:11:30.421304 close(3)                = 0
18:11:30.421561 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.421792 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422003 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422207 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422398 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422641 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422873 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.423085 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6df17aa520}, 8) = 0
18:11:30.423309 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.423503 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.423704 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.423966 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.424198 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.424432 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.424641 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.424868 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.425173 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.425376 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.425616 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.425826 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.426114 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.426423 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.426666 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.426918 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.427165 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.427404 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.427634 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.427890 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.428116 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.428353 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.428576 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.428808 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.429052 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.429306 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.429541 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.429768 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.430015 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.430241 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.430492 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.430714 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.430936 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.431162 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.431394 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.431628 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.431902 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.432139 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.432415 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.432800 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.433051 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.433303 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.433583 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.433802 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.434046 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.434261 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.434497 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.434740 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.435184 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.435446 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.435675 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.435909 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436125 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436411 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436669 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436900 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.437140 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.437489 exit_group(0)           = ?
18:11:30.438209 +++ exited with 0 +++
