18:11:42.203345 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.203486 close(3)                = 0
18:11:42.203731 close(0)                = 0
18:11:42.203900 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.204023 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.204202 close(0)                = 0
18:11:42.204351 dup2(3, 0)              = 0
18:11:42.204502 close(3)                = 0
18:11:42.204689 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.204916 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.205085 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.205244 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.205694 brk(NULL)               = 0x5636f67a5000
18:11:42.205852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9301870) = -1 EINVAL (Недопустимый аргумент)
18:11:42.206022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f703af87000
18:11:42.206180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.206342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.206502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.206665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f703af6c000
18:11:42.206830 close(3)                = 0
18:11:42.206997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.207151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.207308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.207550 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f703ae85000
18:11:42.207717 mmap(0x7f703ae93000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f703ae93000
18:11:42.207888 mmap(0x7f703af0f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f703af0f000
18:11:42.208149 mmap(0x7f703af6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f703af6a000
18:11:42.208292 close(3)                = 0
18:11:42.208433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.208590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.208734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.208901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.209028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.209187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.209348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.209529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f703ac5c000
18:11:42.209662 mprotect(0x7f703ac84000, 2023424, PROT_NONE) = 0
18:11:42.209793 mmap(0x7f703ac84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f703ac84000
18:11:42.209950 mmap(0x7f703ae19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f703ae19000
18:11:42.210104 mmap(0x7f703ae72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f703ae72000
18:11:42.210267 mmap(0x7f703ae78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f703ae78000
18:11:42.210422 close(3)                = 0
18:11:42.210589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.210752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.210896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.211045 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f703ac22000
18:11:42.211202 mprotect(0x7f703ac24000, 188416, PROT_NONE) = 0
18:11:42.211355 mmap(0x7f703ac24000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f703ac24000
18:11:42.211580 mmap(0x7f703ac38000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f703ac38000
18:11:42.211767 mmap(0x7f703ac52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f703ac52000
18:11:42.211958 mmap(0x7f703ac54000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f703ac54000
18:11:42.212172 close(3)                = 0
18:11:42.212341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f703ac20000
18:11:42.212483 arch_prctl(ARCH_SET_FS, 0x7f703ac20b80) = 0
18:11:42.212607 set_tid_address(0x7f703ac20e50) = 106401
18:11:42.212728 set_robust_list(0x7f703ac20e60, 24) = 0
18:11:42.212822 rseq(0x7f703ac21520, 0x20, 0, 0x53053053) = 0
18:11:42.213033 mprotect(0x7f703ae72000, 16384, PROT_READ) = 0
18:11:42.213170 mprotect(0x7f703ac52000, 4096, PROT_READ) = 0
18:11:42.213325 mprotect(0x7f703af6a000, 4096, PROT_READ) = 0
18:11:42.213615 mprotect(0x5636f4799000, 65536, PROT_READ) = 0
18:11:42.213709 mprotect(0x7f703afc1000, 8192, PROT_READ) = 0
18:11:42.213828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.213986 munmap(0x7f703af6c000, 110235) = 0
18:11:42.214153 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f703ac9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.214288 getrandom("\x13\x05\xa4\xf4\x0b\xb5\xcb\x1c", 8, GRND_NONBLOCK) = 8
18:11:42.214445 brk(NULL)               = 0x5636f67a5000
18:11:42.214619 brk(0x5636f67c6000)     = 0x5636f67c6000
18:11:42.214847 getuid()                = 0
18:11:42.214990 geteuid()               = 0
18:11:42.215141 getgid()                = 0
18:11:42.215300 getegid()               = 0
18:11:42.215507 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.215716 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.215960 read(3, "\261\2\31\312", 4) = 4
18:11:42.216123 close(3)                = 0
18:11:42.216275 getuid()                = 0
18:11:42.216402 geteuid()               = 0
18:11:42.216517 getgid()                = 0
18:11:42.216633 getegid()               = 0
18:11:42.216967 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.217087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.217198 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f703a6ab000
18:11:42.217298 close(3)                = 0
18:11:42.217529 brk(0x5636f67e7000)     = 0x5636f67e7000
18:11:42.217676 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.217844 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff93013c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.217962 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff93013c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.218081 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff93013c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.218224 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff93013c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.218360 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff93013c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.218493 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff93013c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.218625 fcntl(0, F_SETFD, 0)    = 0
18:11:42.218763 ioctl(0, TCGETS, 0x7ffff93011b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.218896 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.219117 fcntl(1, F_SETFD, 0)    = 0
18:11:42.219250 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.219400 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.219550 fcntl(2, F_SETFD, 0)    = 0
18:11:42.219683 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.219825 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.219956 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.220075 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.220185 ioctl(3, TCGETS, 0x7ffff93012b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.220347 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.220502 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.220631 getuid()                = 0
18:11:42.220723 geteuid()               = 0
18:11:42.220828 getgid()                = 0
18:11:42.220897 getegid()               = 0
18:11:42.221092 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.221812 close(3)                = 0
18:11:42.222081 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mv643xx.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.222242 ioctl(3, TCGETS, 0x7ffff93011d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.222407 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.222570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52271, ...}, AT_EMPTY_PATH) = 0
18:11:42.222844 umask(0177)             = 022
18:11:42.223095 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjKQM7x", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.223368 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.223507 umask(022)              = 0177
18:11:42.223654 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.223812 ioctl(4, TCGETS, 0x7ffff9301280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.223942 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.224138 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.224344 getpid()                = 106401
18:11:42.224497 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.224619 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.224780 brk(0x5636f680f000)     = 0x5636f680f000
18:11:42.224898 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.225077 fchmod(4, 0100644)      = 0
18:11:42.225282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52271, ...}, AT_EMPTY_PATH) = 0
18:11:42.225485 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.225696 read(3, "************************/\n/* CPU"..., 8192) = 8192
18:11:42.225861 read(3, "64340_PCI_0_DEVCS_3_BANK_SIZE   "..., 8192) = 8192
18:11:42.226056 read(3, "_CONTROL_SIZE_5                 "..., 8192) = 8192
18:11:42.226202 read(3, "\n#define MV64340_I2O_QUEUE_CONTR"..., 8192) = 8192
18:11:42.226365 read(3, " (0x8004 + (port<<12))    \n#defi"..., 8192) = 8192
18:11:42.226521 read(3, "******/\n/* I2C Registers        "..., 8192) = 3119
18:11:42.226725 read(3, "", 8192)       = 0
18:11:42.227600 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.228061 write(4, "IT_SLAVE_DEBUG_LOW              "..., 8192) = 8192
18:11:42.228240 write(4, "VCS_3_BASE_ADDR_REMAP           "..., 8192) = 8192
18:11:42.228489 write(4, "MV64340_PCI_1_ERROR_MASK        "..., 8192) = 8192
18:11:42.228734 write(4, "GE_REG0_CPU1_SIDE \t\t    0x1C98\n#"..., 8192) = 8192
18:11:42.228960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52271, ...}, AT_EMPTY_PATH) = 0
18:11:42.229164 write(4, "                              0x"..., 5142) = 5142
18:11:42.229486 close(4)                = 0
18:11:42.229689 getpid()                = 106401
18:11:42.229870 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjKQM7x", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mv643xx.h") = 0
18:11:42.230225 close(5)                = 0
18:11:42.230433 close(3)                = 0
18:11:42.230642 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.230811 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.230987 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.231163 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.231311 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.231489 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.231654 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.231831 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f703ac9e520}, 8) = 0
18:11:42.231994 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.232155 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.232307 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.232484 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.232676 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.232850 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.233055 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.233255 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.233419 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.233587 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.233755 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.233934 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.234094 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.234253 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.234422 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.234581 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.234767 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.234927 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.235079 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.235256 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.235413 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.235575 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.235729 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.235914 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.236101 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.236266 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.236464 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.236626 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.236844 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.237004 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.237177 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.237337 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.237480 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.237711 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.237881 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.238273 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.238488 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.238692 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.238888 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.239064 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.239249 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.239425 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.239608 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.239912 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.240122 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.240313 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.240601 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.240862 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.241038 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.241227 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.241425 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.241619 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.241812 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.242049 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.242235 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.242421 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.242632 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.242959 exit_group(0)           = ?
18:11:42.243515 +++ exited with 0 +++
