18:11:29.386384 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.386671 close(3)                = 0
18:11:29.386983 close(0)                = 0
18:11:29.387220 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.387414 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.387698 close(0)                = 0
18:11:29.387974 dup2(3, 0)              = 0
18:11:29.388153 close(3)                = 0
18:11:29.388328 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.388661 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.388917 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.389191 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.389820 brk(NULL)               = 0x55eb07bd4000
18:11:29.390032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0fff3300) = -1 EINVAL (Недопустимый аргумент)
18:11:29.390251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f323316f000
18:11:29.390472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.390702 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.390926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.391194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3233154000
18:11:29.391425 close(3)                = 0
18:11:29.391709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.392153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.392457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.392690 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f323306d000
18:11:29.392919 mmap(0x7f323307b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f323307b000
18:11:29.393144 mmap(0x7f32330f7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f32330f7000
18:11:29.393341 mmap(0x7f3233152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3233152000
18:11:29.393532 close(3)                = 0
18:11:29.393729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.393959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.394200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.394454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.394701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.394932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.395149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.395452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3232e44000
18:11:29.395714 mprotect(0x7f3232e6c000, 2023424, PROT_NONE) = 0
18:11:29.396055 mmap(0x7f3232e6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3232e6c000
18:11:29.396317 mmap(0x7f3233001000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3233001000
18:11:29.396542 mmap(0x7f323305a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f323305a000
18:11:29.396770 mmap(0x7f3233060000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3233060000
18:11:29.397002 close(3)                = 0
18:11:29.397188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.397544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.397793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.398070 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3232e0a000
18:11:29.398294 mprotect(0x7f3232e0c000, 188416, PROT_NONE) = 0
18:11:29.398500 mmap(0x7f3232e0c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3232e0c000
18:11:29.398710 mmap(0x7f3232e20000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3232e20000
18:11:29.398904 mmap(0x7f3232e3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3232e3a000
18:11:29.399097 mmap(0x7f3232e3c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3232e3c000
18:11:29.399298 close(3)                = 0
18:11:29.399501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3232e08000
18:11:29.399709 arch_prctl(ARCH_SET_FS, 0x7f3232e08b80) = 0
18:11:29.399943 set_tid_address(0x7f3232e08e50) = 104112
18:11:29.400120 set_robust_list(0x7f3232e08e60, 24) = 0
18:11:29.400414 rseq(0x7f3232e09520, 0x20, 0, 0x53053053) = 0
18:11:29.400726 mprotect(0x7f323305a000, 16384, PROT_READ) = 0
18:11:29.400965 mprotect(0x7f3232e3a000, 4096, PROT_READ) = 0
18:11:29.401215 mprotect(0x7f3233152000, 4096, PROT_READ) = 0
18:11:29.401655 mprotect(0x55eb070d5000, 65536, PROT_READ) = 0
18:11:29.401936 mprotect(0x7f32331af000, 8192, PROT_READ) = 0
18:11:29.402184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.402404 munmap(0x7f3233154000, 110235) = 0
18:11:29.402636 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3232e86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.402877 getrandom("\x42\xf1\x96\x98\x84\xd1\xd6\x18", 8, GRND_NONBLOCK) = 8
18:11:29.403152 brk(NULL)               = 0x55eb07bd4000
18:11:29.403411 brk(0x55eb07bf5000)     = 0x55eb07bf5000
18:11:29.403812 getuid()                = 0
18:11:29.404072 geteuid()               = 0
18:11:29.404288 getgid()                = 0
18:11:29.404629 getegid()               = 0
18:11:29.404788 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.405013 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.405249 read(3, "4\30?W", 4)    = 4
18:11:29.405455 close(3)                = 0
18:11:29.405659 getuid()                = 0
18:11:29.405852 geteuid()               = 0
18:11:29.406063 getgid()                = 0
18:11:29.406265 getegid()               = 0
18:11:29.406706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.406880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.407065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3232893000
18:11:29.407238 close(3)                = 0
18:11:29.407681 brk(0x55eb07c16000)     = 0x55eb07c16000
18:11:29.407935 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.408122 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0fff2e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.408367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc0fff2e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.408589 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc0fff2e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.408827 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0fff2e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.409149 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc0fff2e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.409414 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc0fff2e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.409628 fcntl(0, F_SETFD, 0)    = 0
18:11:29.409833 ioctl(0, TCGETS, 0x7ffc0fff2c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.410062 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.410303 fcntl(1, F_SETFD, 0)    = 0
18:11:29.410519 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.410733 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.410944 fcntl(2, F_SETFD, 0)    = 0
18:11:29.411211 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.411506 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.411799 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.412080 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.412274 ioctl(3, TCGETS, 0x7ffc0fff2d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.412469 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.412683 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.412901 getuid()                = 0
18:11:29.413104 geteuid()               = 0
18:11:29.413296 getgid()                = 0
18:11:29.413497 getegid()               = 0
18:11:29.413722 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.414764 close(3)                = 0
18:11:29.415231 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.415517 ioctl(3, TCGETS, 0x7ffc0fff2c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.415860 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.416240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37201, ...}, AT_EMPTY_PATH) = 0
18:11:29.416568 umask(0177)             = 022
18:11:29.416883 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXG39h5B", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.417170 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.417497 umask(022)              = 0177
18:11:29.417799 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.418069 ioctl(4, TCGETS, 0x7ffc0fff2d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.418514 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.418795 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.419113 getpid()                = 104112
18:11:29.419422 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.419730 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.420081 brk(0x55eb07c3e000)     = 0x55eb07c3e000
18:11:29.420361 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.420680 fchmod(4, 0100644)      = 0
18:11:29.420967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37201, ...}, AT_EMPTY_PATH) = 0
18:11:29.421291 read(3, "/*\n * Header for the Direct Rend"..., 8192) = 8192
18:11:29.421678 read(3, "d future queues */\n\t_DRM_HALT_CU"..., 8192) = 8192
18:11:29.422053 read(3, "\t__u32 name;\n\n\t/** Returned hand"..., 8192) = 8192
18:11:29.422438 read(3, "M_SYNCOBJ_QUERY_FLAGS_LAST_SUBMI"..., 8192) = 8192
18:11:29.422792 read(3, "_TO_FD\tDRM_IOWR(0xC1, struct drm"..., 8192) = 4433
18:11:29.423127 read(3, "", 8192)       = 0
18:11:29.424788 write(4, "\n\n\n\n#ifndef _DRM_H_\n#define _DRM"..., 8192) = 8192
18:11:29.425171 write(4, "ECTORS\t5\n\n\nstruct drm_set_client"..., 8192) = 8192
18:11:29.425519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37201, ...}, AT_EMPTY_PATH) = 0
18:11:29.425873 write(4, "ode_create_blob)\n#define DRM_IOC"..., 3677) = 3677
18:11:29.426243 close(4)                = 0
18:11:29.426513 getpid()                = 104112
18:11:29.426775 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXG39h5B", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/drm.h") = 0
18:11:29.427278 close(5)                = 0
18:11:29.427553 close(3)                = 0
18:11:29.427907 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428223 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428545 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428856 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429172 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429447 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429742 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430049 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3232e86520}, 8) = 0
18:11:29.430334 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430662 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430975 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.431280 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.431644 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.432057 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.432382 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.432709 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.433135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.433443 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.433751 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.434030 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.434281 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.434610 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.435078 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.435489 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.435898 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.436228 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.436525 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.436788 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437055 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437297 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437494 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437749 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.438121 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.438462 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.438821 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.439100 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.439524 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.439997 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.440412 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.440793 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441145 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441518 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441896 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442221 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442533 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442862 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443178 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443489 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443804 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444151 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444449 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444744 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445038 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445402 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445724 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446028 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446347 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446679 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446979 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447282 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447533 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447883 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.448180 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.448500 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.448882 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.449367 exit_group(0)           = ?
18:11:29.449934 +++ exited with 0 +++
