18:11:11.822812 set_robust_list(0x7f0301437a20, 24) = 0
18:11:11.823024 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.823105 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.823201 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.823275 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.823369 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.823465 close(3)                = 0
18:11:11.823554 dup2(4, 1)              = 1
18:11:11.823631 close(4)                = 0
18:11:11.823754 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/posted_intr.o"], 0x555dfcf1a3b8 /* 129 vars */) = 0
18:11:11.824499 brk(NULL)               = 0x55e85e0ed000
18:11:11.824644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6cef2ed0) = -1 EINVAL (Недопустимый аргумент)
18:11:11.824778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b9273000
18:11:11.824935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.825067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:11.825157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:11.825258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86b9258000
18:11:11.825341 close(3)                = 0
18:11:11.825430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:11.825556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.825668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:11.825841 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b911b000
18:11:11.825964 mmap(0x7f86b9162000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f86b9162000
18:11:11.826109 mmap(0x7f86b916d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f86b916d000
18:11:11.826218 mmap(0x7f86b9176000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f86b9176000
18:11:11.826383 close(3)                = 0
18:11:11.826513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:11.826673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.826817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:11.826955 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b90e2000
18:11:11.827138 mmap(0x7f86b90e7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f86b90e7000
18:11:11.827289 mmap(0x7f86b910f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f86b910f000
18:11:11.827437 mmap(0x7f86b9119000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f86b9119000
18:11:11.827544 close(3)                = 0
18:11:11.827704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:11.827868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.828034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:11.828171 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b8f6a000
18:11:11.828289 mprotect(0x7f86b8faa000, 1179648, PROT_NONE) = 0
18:11:11.828447 mmap(0x7f86b8faa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f86b8faa000
18:11:11.828605 mmap(0x7f86b9090000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f86b9090000
18:11:11.828749 mmap(0x7f86b90ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f86b90ca000
18:11:11.828883 close(3)                = 0
18:11:11.828994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:11.829097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:11.829212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.829335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:11.829497 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:11.829607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:11.829717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.829877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b8d41000
18:11:11.830024 mprotect(0x7f86b8d69000, 2023424, PROT_NONE) = 0
18:11:11.830206 mmap(0x7f86b8d69000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86b8d69000
18:11:11.830319 mmap(0x7f86b8efe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86b8efe000
18:11:11.830409 mmap(0x7f86b8f57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86b8f57000
18:11:11.830514 mmap(0x7f86b8f5d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86b8f5d000
18:11:11.830662 close(3)                = 0
18:11:11.830821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:11.830914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.831037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:11.831217 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b8d25000
18:11:11.831346 mprotect(0x7f86b8d27000, 98304, PROT_NONE) = 0
18:11:11.831432 mmap(0x7f86b8d27000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86b8d27000
18:11:11.831555 mmap(0x7f86b8d38000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f86b8d38000
18:11:11.831691 mmap(0x7f86b8d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f86b8d3f000
18:11:11.831803 close(3)                = 0
18:11:11.831961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b8d23000
18:11:11.832125 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b8d20000
18:11:11.832293 arch_prctl(ARCH_SET_FS, 0x7f86b8d20740) = 0
18:11:11.832433 set_tid_address(0x7f86b8d20a10) = 102567
18:11:11.832602 set_robust_list(0x7f86b8d20a20, 24) = 0
18:11:11.832777 rseq(0x7f86b8d210e0, 0x20, 0, 0x53053053) = 0
18:11:11.832996 mprotect(0x7f86b8f57000, 16384, PROT_READ) = 0
18:11:11.833124 mprotect(0x7f86b8d3f000, 4096, PROT_READ) = 0
18:11:11.833606 mprotect(0x7f86b90ca000, 86016, PROT_READ) = 0
18:11:11.833769 mprotect(0x7f86b9119000, 4096, PROT_READ) = 0
18:11:11.834863 mprotect(0x7f86b9176000, 921600, PROT_READ) = 0
18:11:11.835051 mprotect(0x55e85dc9e000, 12288, PROT_READ) = 0
18:11:11.835139 mprotect(0x7f86b92ad000, 8192, PROT_READ) = 0
18:11:11.835255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:11.835386 munmap(0x7f86b9258000, 110235) = 0
18:11:11.835642 getrandom("\x42\x7f\x7d\xc9\xc7\x34\xd3\xe2", 8, GRND_NONBLOCK) = 8
18:11:11.835739 brk(NULL)               = 0x55e85e0ed000
18:11:11.835846 brk(0x55e85e10e000)     = 0x55e85e10e000
18:11:11.835910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:11.836022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:11.836120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86b87ab000
18:11:11.836220 close(3)                = 0
18:11:11.836487 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:11.836565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:11.836654 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f86b926c000
18:11:11.836733 close(3)                = 0
18:11:11.836810 futex(0x7f86b8f5ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:11.836925 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/posted_intr.o", {st_mode=S_IFREG|0644, st_size=384776, ...}, 0) = 0
18:11:11.837022 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/posted_intr.o", {st_mode=S_IFREG|0644, st_size=384776, ...}, 0) = 0
18:11:11.837183 openat(AT_FDCWD, "arch/x86/kvm/vmx/posted_intr.o", O_RDONLY) = 3
18:11:11.837283 fcntl(3, F_GETFD)       = 0
18:11:11.837374 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:11.837475 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:11.837637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384776, ...}, AT_EMPTY_PATH) = 0
18:11:11.837736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.837888 lseek(3, 0, SEEK_SET)   = 0
18:11:11.837970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.838075 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838148 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838235 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838318 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838407 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838484 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838580 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838657 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838742 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838815 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838899 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.838971 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.839057 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.839127 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.839263 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.839392 lseek(3, 380928, SEEK_SET) = 380928
18:11:11.839469 read(3, "\2\0\0\0\2\0\0\0006\7\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3848
18:11:11.839584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384776, ...}, AT_EMPTY_PATH) = 0
18:11:11.839680 lseek(3, 384776, SEEK_SET) = 384776
18:11:11.839773 lseek(3, 384776, SEEK_SET) = 384776
18:11:11.839894 lseek(3, 376832, SEEK_SET) = 376832
18:11:11.839981 read(3, "@\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.840156 lseek(3, 8192, SEEK_SET) = 8192
18:11:11.840236 read(3, "\20\2\0\0\0\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:11.840332 lseek(3, 282624, SEEK_SET) = 282624
18:11:11.840408 read(3, "\n\0\0\0\33\0\0\0\232Q\0\0\0\0\0\0\n\267\1\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:11:11.840506 lseek(3, 286720, SEEK_SET) = 286720
18:11:11.840589 read(3, "\3\10:\v;\v9!\23I\23\210\1!\10\0\0\204\1\r\0\3\10:\v;\59\vI\23\r"..., 4096) = 4096
18:11:11.840674 lseek(3, 294912, SEEK_SET) = 294912
18:11:11.840753 read(3, "\1\0\0\0\2\0\0\0\260\7\0\0\0\0\0\0_\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:11.840837 lseek(3, 299008, SEEK_SET) = 299008
18:11:11.840913 lseek(3, 299008, SEEK_SET) = 299008
18:11:11.840997 read(3, "\0\0\0\0\0\0\4\0\0\4\0\7\4\7\20\4\330\2\337\2\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:11:11.841099 lseek(3, 311296, SEEK_SET) = 311296
18:11:11.841227 read(3, "\25\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\232\7\0\0\0\0\0\0\32\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.841350 lseek(3, 372736, SEEK_SET) = 372736
18:11:11.841445 read(3, "ops\0vcpu\0len_desc\0sched_dl_entit"..., 4096) = 4096
18:11:11.841571 lseek(3, 376832, SEEK_SET) = 376832
18:11:11.841679 brk(0x55e85e131000)     = 0x55e85e131000
18:11:11.841771 lseek(3, 311296, SEEK_SET) = 311296
18:11:11.841859 read(3, "\25\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\232\7\0\0\0\0\0\0\32\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.841940 read(3, "\0sig_ok\0extable\0coalesced_mmio_r"..., 57344) = 57344
18:11:11.842103 read(3, "ops\0vcpu\0len_desc\0sched_dl_entit"..., 4096) = 4096
18:11:11.842223 lseek(3, 282624, SEEK_SET) = 282624
18:11:11.842302 read(3, "\n\0\0\0\33\0\0\0\232Q\0\0\0\0\0\0\n\267\1\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:11:11.842398 read(3, "\3\10:\v;\v9!\23I\23\210\1!\10\0\0\204\1\r\0\3\10:\v;\59\vI\23\r"..., 4096) = 4096
18:11:11.842485 brk(0x55e85e156000)     = 0x55e85e156000
18:11:11.842623 lseek(3, 376832, SEEK_SET) = 376832
18:11:11.842698 read(3, "@\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.842835 lseek(3, 380928, SEEK_SET) = 380928
18:11:11.842937 lseek(3, 8192, SEEK_SET) = 8192
18:11:11.843028 read(3, "\20\2\0\0\0\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:11.843133 read(3, " \32\356\1\0\0\16\0\0\0\0\33!\32\372\1\0\0\16\0\0\0\0\33.\32\36\2\0\0\16\0"..., 110592) = 110592
18:11:11.843393 read(3, "\0\351\2+\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0P\274\1\0\30\1U\t"..., 4096) = 4096
18:11:11.843504 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b8777000
18:11:11.843616 lseek(3, 126976, SEEK_SET) = 126976
18:11:11.843690 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b8750000
18:11:11.843765 read(3, "\343\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0&/\0\0\0\0\0\0\366\3\0\0\0\0\0\0"..., 155648) = 155648
18:11:11.844127 read(3, "\n\0\0\0\33\0\0\0\232Q\0\0\0\0\0\0\n\267\1\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:11:11.844841 munmap(0x7f86b8750000, 159744) = 0
18:11:11.846355 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:11.846505 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:11.846611 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:11.846750 read(4, "", 4096)       = 0
18:11:11.846838 close(4)                = 0
18:11:11.847014 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847212 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847426 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847523 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.847928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.848025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.848146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:11.848247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:11.848349 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f86b8737000
18:11:11.848442 close(4)                = 0
18:11:11.853413 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:11.853568 brk(0x55e85e177000)     = 0x55e85e177000
18:11:11.853864 write(1, "\narch/x86/kvm/vmx/posted_intr.o:"..., 4096) = 4096
18:11:11.854137 close(3)                = 0
18:11:11.854238 munmap(0x7f86b8777000, 212992) = 0
18:11:11.854418 write(1, "        CONTENTS, READONLY\n 29 ."..., 566) = 566
18:11:11.854520 exit_group(0)           = ?
18:11:11.855342 +++ exited with 0 +++
