18:09:54.496779 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.496892 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.module.o.d"], 0x564a8f3436f8 /* 129 vars */) = 0
18:09:54.497392 brk(NULL)               = 0x5597f646a000
18:09:54.497526 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab624560) = -1 EINVAL (Недопустимый аргумент)
18:09:54.497644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e4d40c000
18:09:54.497716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.497794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.497875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.497959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e4d3f1000
18:09:54.498012 close(3)                = 0
18:09:54.498098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.498167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.498241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.498324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.498407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.498471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.498545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.498622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e4d1c8000
18:09:54.498702 mprotect(0x7f5e4d1f0000, 2023424, PROT_NONE) = 0
18:09:54.498811 mmap(0x7f5e4d1f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e4d1f0000
18:09:54.498908 mmap(0x7f5e4d385000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e4d385000
18:09:54.498970 mmap(0x7f5e4d3de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e4d3de000
18:09:54.499053 mmap(0x7f5e4d3e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e4d3e4000
18:09:54.499141 close(3)                = 0
18:09:54.499225 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e4d1c5000
18:09:54.499289 arch_prctl(ARCH_SET_FS, 0x7f5e4d1c5740) = 0
18:09:54.499362 set_tid_address(0x7f5e4d1c5a10) = 100536
18:09:54.499439 set_robust_list(0x7f5e4d1c5a20, 24) = 0
18:09:54.499499 rseq(0x7f5e4d1c60e0, 0x20, 0, 0x53053053) = 0
18:09:54.499660 mprotect(0x7f5e4d3de000, 16384, PROT_READ) = 0
18:09:54.499770 mprotect(0x5597f4d42000, 4096, PROT_READ) = 0
18:09:54.499860 mprotect(0x7f5e4d446000, 8192, PROT_READ) = 0
18:09:54.499958 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.500076 munmap(0x7f5e4d3f1000, 110235) = 0
18:09:54.500223 getrandom("\x9f\xc9\x48\x9f\x1b\xb8\xb9\x21", 8, GRND_NONBLOCK) = 8
18:09:54.500286 brk(NULL)               = 0x5597f646a000
18:09:54.500342 brk(0x5597f648b000)     = 0x5597f648b000
18:09:54.500404 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.500502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.500571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e4cc50000
18:09:54.500649 close(3)                = 0
18:09:54.500796 ioctl(0, TCGETS, 0x7ffeab624400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.500872 newfstatat(AT_FDCWD, "arch/x86/kernel/.module.o.d", {st_mode=S_IFREG|0644, st_size=17150, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:54.500962 unlinkat(AT_FDCWD, "arch/x86/kernel/.module.o.d", 0) = 0
18:09:54.501138 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.501209 close(0)                = 0
18:09:54.501284 close(1)                = 0
18:09:54.501393 close(2)                = 0
18:09:54.501452 exit_group(0)           = ?
18:09:54.501637 +++ exited with 0 +++
