18:09:53.609492 close(3)                = 0
18:09:53.609611 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/sha256.o", "/tmp/ccFRDJel.s"], 0x14bcf70 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.609896 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/sha256.o", "/tmp/ccFRDJel.s"], 0x14bcf70 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.610115 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/sha256.o", "/tmp/ccFRDJel.s"], 0x14bcf70 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.610311 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/sha256.o", "/tmp/ccFRDJel.s"], 0x14bcf70 /* 133 vars */) = 0
18:09:53.610740 brk(NULL)               = 0x557f2c180000
18:09:53.610829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcff2cadb0) = -1 EINVAL (Недопустимый аргумент)
18:09:53.610934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8cb870000
18:09:53.611029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.611122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.611218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.611310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8cb855000
18:09:53.611379 close(3)                = 0
18:09:53.611455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.611554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.611660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:53.611753 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cb718000
18:09:53.611880 mmap(0x7ff8cb75f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff8cb75f000
18:09:53.611963 mmap(0x7ff8cb76a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff8cb76a000
18:09:53.612044 mmap(0x7ff8cb773000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff8cb773000
18:09:53.612175 close(3)                = 0
18:09:53.612283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.612360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.612458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:53.612539 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cb5a0000
18:09:53.612622 mprotect(0x7ff8cb5e0000, 1179648, PROT_NONE) = 0
18:09:53.612711 mmap(0x7ff8cb5e0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff8cb5e0000
18:09:53.612799 mmap(0x7ff8cb6c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff8cb6c6000
18:09:53.612888 mmap(0x7ff8cb700000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff8cb700000
18:09:53.613010 close(3)                = 0
18:09:53.613077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:53.613159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.613235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:53.613375 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cb584000
18:09:53.613450 mprotect(0x7ff8cb586000, 98304, PROT_NONE) = 0
18:09:53.613527 mmap(0x7ff8cb586000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8cb586000
18:09:53.613604 mmap(0x7ff8cb597000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff8cb597000
18:09:53.613680 mmap(0x7ff8cb59e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff8cb59e000
18:09:53.613767 close(3)                = 0
18:09:53.613854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.613933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.614057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.614147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.614231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.614308 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.614419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.614492 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cb35b000
18:09:53.614560 mprotect(0x7ff8cb383000, 2023424, PROT_NONE) = 0
18:09:53.614638 mmap(0x7ff8cb383000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8cb383000
18:09:53.614726 mmap(0x7ff8cb518000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8cb518000
18:09:53.614806 mmap(0x7ff8cb571000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8cb571000
18:09:53.614878 mmap(0x7ff8cb577000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8cb577000
18:09:53.614969 close(3)                = 0
18:09:53.615063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8cb359000
18:09:53.615143 arch_prctl(ARCH_SET_FS, 0x7ff8cb35a000) = 0
18:09:53.615211 set_tid_address(0x7ff8cb35a2d0) = 100504
18:09:53.615293 set_robust_list(0x7ff8cb35a2e0, 24) = 0
18:09:53.615369 rseq(0x7ff8cb35a9a0, 0x20, 0, 0x53053053) = 0
18:09:53.615538 mprotect(0x7ff8cb571000, 16384, PROT_READ) = 0
18:09:53.615620 mprotect(0x7ff8cb59e000, 4096, PROT_READ) = 0
18:09:53.616019 mprotect(0x7ff8cb700000, 86016, PROT_READ) = 0
18:09:53.617327 mprotect(0x7ff8cb773000, 921600, PROT_READ) = 0
18:09:53.617557 mprotect(0x557f2b32a000, 20480, PROT_READ) = 0
18:09:53.617651 mprotect(0x7ff8cb8aa000, 8192, PROT_READ) = 0
18:09:53.617774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.617913 munmap(0x7ff8cb855000, 110235) = 0
18:09:53.618072 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3531}, ...}) = 0
18:09:53.618157 rt_sigaction(SIGSEGV, {sa_handler=0x557f2b2e3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8cb39d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.618241 rt_sigaction(SIGILL, {sa_handler=0x557f2b2e3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8cb39d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.618317 rt_sigaction(SIGBUS, {sa_handler=0x557f2b2e3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8cb39d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.618402 rt_sigaction(SIGABRT, {sa_handler=0x557f2b2e3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8cb39d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.618519 rt_sigaction(SIGFPE, {sa_handler=0x557f2b2e3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8cb39d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.618656 getrandom("\x74\x15\x46\xa6\x08\xa2\xd4\x32", 8, GRND_NONBLOCK) = 8
18:09:53.618749 brk(NULL)               = 0x557f2c180000
18:09:53.618820 brk(0x557f2c1a1000)     = 0x557f2c1a1000
18:09:53.618902 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.619005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.619097 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8cade4000
18:09:53.619190 close(3)                = 0
18:09:53.619381 newfstatat(AT_FDCWD, "arch/x86/purgatory/sha256.o", 0x7ffcff2cad00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.619626 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:53.619702 newfstatat(AT_FDCWD, "arch/x86/purgatory/sha256.o", 0x7ffcff2cab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.619813 openat(AT_FDCWD, "arch/x86/purgatory/sha256.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:53.619962 fcntl(3, F_GETFD)       = 0
18:09:53.620031 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:53.620166 brk(0x557f2c1c2000)     = 0x557f2c1c2000
18:09:53.621160 brk(0x557f2c1e7000)     = 0x557f2c1e7000
18:09:53.621781 openat(AT_FDCWD, "/tmp/ccFRDJel.s", O_RDONLY) = 4
18:09:53.621869 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=17269, ...}, AT_EMPTY_PATH) = 0
18:09:53.621986 read(4, "\t.file\t\"sha256.c\"\n\t.text\n\t.p2ali"..., 4096) = 4096
18:09:53.622123 read(4, "rax), %r10d\n\taddl\t%edx, %ecx\n\tmo"..., 28672) = 13173
18:09:53.622236 read(4, "", 12288)      = 0
18:09:53.624625 close(4)                = 0
18:09:53.624754 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:53.624839 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:53.624917 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:53.625025 read(4, "", 4096)       = 0
18:09:53.625090 close(4)                = 0
18:09:53.625202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625315 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625484 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625570 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625649 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.625972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.626054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.626151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:53.626247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:53.626349 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff8cad32000
18:09:53.626426 close(4)                = 0
18:09:53.626549 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:53.626631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:53.626717 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff8cb869000
18:09:53.626790 close(4)                = 0
18:09:53.626863 futex(0x7ff8cb576a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:53.627058 brk(0x557f2c208000)     = 0x557f2c208000
18:09:53.627200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.627300 lseek(3, 0, SEEK_SET)   = 0
18:09:53.627394 read(3, "", 3824)       = 0
18:09:53.627469 lseek(3, 3824, SEEK_CUR) = 3824
18:09:53.627554 write(3, "\0sha256.c\0SHA256_K\0__sha256_fina"..., 142) = 142
18:09:53.627671 lseek(3, 0, SEEK_SET)   = 0
18:09:53.627744 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3966
18:09:53.627861 lseek(3, -3902, SEEK_CUR) = 64
18:09:53.627942 write(3, "UA\211\320H\211\345AWAVAUATSH\201\354X\1\0\0H\213G H\211\275\210\376"..., 2967) = 2967
18:09:53.628026 lseek(3, 0, SEEK_SET)   = 0
18:09:53.628104 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3966
18:09:53.628246 lseek(3, -926, SEEK_CUR) = 3040
18:09:53.628335 write(3, "\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 421) = 421
18:09:53.628417 lseek(3, 0, SEEK_SET)   = 0
18:09:53.628484 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3966
18:09:53.628560 lseek(3, 2, SEEK_CUR)   = 3968
18:09:53.628627 write(3, "o\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\276\3\0\0\0\0\0\0"..., 216) = 216
18:09:53.628726 lseek(3, 0, SEEK_SET)   = 0
18:09:53.628789 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.628861 lseek(3, -632, SEEK_CUR) = 3464
18:09:53.628924 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 360) = 360
18:09:53.628998 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.629060 read(3, "\1\0\0\0\2\0\0\0\220\t\0\0\0\0\0\0\222\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 88
18:09:53.629149 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 91) = 91
18:09:53.629238 lseek(3, 0, SEEK_SET)   = 0
18:09:53.629311 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:53.629391 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.629462 read(3, "\1\0\0\0\2\0\0\0\220\t\0\0\0\0\0\0\222\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 179
18:09:53.629546 lseek(3, 5, SEEK_CUR)   = 4280
18:09:53.629633 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:09:53.629717 close(3)                = 0
18:09:53.629822 exit_group(0)           = ?
18:09:53.630330 +++ exited with 0 +++
