18:11:00.201027 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.201240 close(3)                = 0
18:11:00.201380 dup2(4, 0)              = 0
18:11:00.201518 close(4)                = 0
18:11:00.201648 dup2(5, 1)              = 1
18:11:00.201779 close(5)                = 0
18:11:00.201916 execve("/usr/bin/md5sum", ["md5sum"], 0x55b05171c488 /* 129 vars */) = 0
18:11:00.202418 brk(NULL)               = 0x555c7eb6c000
18:11:00.202543 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2069a4c0) = -1 EINVAL (Недопустимый аргумент)
18:11:00.202706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8b742d000
18:11:00.202947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.203137 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.203311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.203508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8b7412000
18:11:00.203685 close(3)                = 0
18:11:00.203877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.204143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.204291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.204416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.204577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.204711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.204860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.204992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8b71e9000
18:11:00.205157 mprotect(0x7ff8b7211000, 2023424, PROT_NONE) = 0
18:11:00.205370 mmap(0x7ff8b7211000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8b7211000
18:11:00.205490 mmap(0x7ff8b73a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8b73a6000
18:11:00.205619 mmap(0x7ff8b73ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8b73ff000
18:11:00.205769 mmap(0x7ff8b7405000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8b7405000
18:11:00.205945 close(3)                = 0
18:11:00.206080 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8b71e6000
18:11:00.206197 arch_prctl(ARCH_SET_FS, 0x7ff8b71e6740) = 0
18:11:00.206322 set_tid_address(0x7ff8b71e6a10) = 102380
18:11:00.206454 set_robust_list(0x7ff8b71e6a20, 24) = 0
18:11:00.206592 rseq(0x7ff8b71e70e0, 0x20, 0, 0x53053053) = 0
18:11:00.206843 mprotect(0x7ff8b73ff000, 16384, PROT_READ) = 0
18:11:00.206992 mprotect(0x555c7d2e9000, 4096, PROT_READ) = 0
18:11:00.207137 mprotect(0x7ff8b7467000, 8192, PROT_READ) = 0
18:11:00.207271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.207408 munmap(0x7ff8b7412000, 110235) = 0
18:11:00.207604 getrandom("\xdf\x65\x9d\x57\xc1\x15\x79\xbd", 8, GRND_NONBLOCK) = 8
18:11:00.207727 brk(NULL)               = 0x555c7eb6c000
18:11:00.207916 brk(0x555c7eb8d000)     = 0x555c7eb8d000
18:11:00.208074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.208202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.208317 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8b6c71000
18:11:00.208458 close(3)                = 0
18:11:00.208744 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:11:00.208883 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.209015 read(0, "-rw-r--r-- 1 root root   2523 \321\204"..., 32768) = 4096
18:11:01.667586 read(0, "3 \320\276\320\272\321\202 31  2021 include/crypto"..., 28672) = 4096
18:11:01.667895 read(0, "-- 1 root root   1984 \320\276\320\272\321\202 31 "..., 24576) = 4096
18:11:01.668295 read(0, "t-bindings/clock/imx21-clock.h\n-"..., 20480) = 4096
18:11:01.668614 read(0, "2021 include/dt-bindings/clock/m"..., 16384) = 4096
18:11:01.668860 read(0, "212 \320\276\320\272\321\202 31  2021 include/dt-b"..., 12288) = 4096
18:11:01.669153 read(0, "ck.h\n-rw-r--r-- 1 root root   17"..., 8192) = 4096
18:11:01.669518 read(0, "ock/rk3399-ddr.h\n-rw-r--r-- 1 ro"..., 4096) = 4096
18:11:01.669935 read(0, "1  2021 include/dt-bindings/cloc"..., 32768) = 4096
18:11:01.670105 read(0, "021 include/dt-bindings/gpio/teg"..., 28672) = 4096
18:11:01.670481 read(0, "roller/mips-gic.h\n-rw-r--r-- 1 r"..., 24576) = 4096
18:11:01.670808 read(0, " include/dt-bindings/net/mscc-ph"..., 20480) = 4096
18:11:01.671100 read(0, " include/dt-bindings/pinctrl/r7s"..., 16384) = 4096
18:11:01.671396 read(0, "r-- 1 root root    633 \320\276\320\272\321\202 31"..., 12288) = 4096
18:11:01.671696 read(0, "set/actions,s700-reset.h\n-rw-r--"..., 8192) = 4096
18:11:01.671971 read(0, "qcom,gcc-msm8660.h\n-rw-r--r-- 1 "..., 4096) = 4096
18:11:01.672395 read(0, "lude/dt-bindings/soc/bcm-pmb.h\n-"..., 32768) = 4096
18:11:01.672575 read(0, "2 \320\276\320\272\321\202 31  2021 include/keys/d"..., 28672) = 4096
18:11:01.672899 read(0, "linux/async.h\n-rw-r--r-- 1 root "..., 24576) = 4096
18:11:01.673255 read(0, "/linux/buildid.h\n-rw-r--r-- 1 ro"..., 20480) = 4096
18:11:01.673554 read(0, "k/renesas.h\n-rw-r--r-- 1 root ro"..., 16384) = 4096
18:11:01.673925 read(0, "r--r-- 1 root root   9272 \320\276\320\272\321\202"..., 12288) = 4096
18:11:01.674279 read(0, " 1 root root   1077 \320\276\320\272\321\202 31  2"..., 8192) = 4096
18:11:01.674649 read(0, "   670 \320\276\320\272\321\202 31  2021 include/l"..., 4096) = 4096
18:11:01.675034 read(0, "x/icmpv6.h\n-rw-r--r-- 1 root roo"..., 32768) = 4096
18:11:01.675233 read(0, "021 include/linux/iio/sysfs.h\n-r"..., 28672) = 4096
18:11:01.675575 read(0, "16 include/linux/ioprio.h\n-rw-r-"..., 24576) = 4096
18:11:01.675949 read(0, "-r-- 1 root root    365 \320\276\320\272\321\202 3"..., 20480) = 4096
18:11:01.676378 read(0, "89 \320\276\320\272\321\202 31  2021 include/linux"..., 16384) = 4096
18:11:01.676752 read(0, "9 \320\276\320\272\321\202 31  2021 include/linux/"..., 12288) = 4096
18:11:01.677062 read(0, "oot    422 \320\276\320\272\321\202 31  2021 inclu"..., 8192) = 4096
18:11:01.677375 read(0, "\272\321\202 31  2021 include/linux/mfd/s"..., 4096) = 4096
18:11:01.677855 read(0, "397 \320\276\320\272\321\202 31  2021 include/linu"..., 32768) = 4096
18:11:01.677919 read(0, "c.h\n-rw-r--r-- 1 root root    90"..., 28672) = 4096
18:11:01.678090 read(0, "  2021 include/linux/mtd/pismo.h"..., 24576) = 4096
18:11:01.678271 read(0, "241 \320\276\320\272\321\202 31  2021 include/linu"..., 20480) = 4096
18:11:01.678609 read(0, "\320\262 26 16:16 include/linux/pagema"..., 16384) = 4096
18:11:01.678981 read(0, " root root    688 \320\276\320\272\321\202 31  202"..., 12288) = 4096
18:11:01.679480 read(0, "de/linux/qed/qede_rdma.h\n-rw-r--"..., 8192) = 4096
18:11:01.679772 read(0, " root root    808 \320\276\320\272\321\202 31  202"..., 4096) = 4096
18:11:01.680391 read(0, "nclude/linux/scx200.h\n-rw-r--r--"..., 32768) = 4096
18:11:01.680532 read(0, "t root   2117 \320\276\320\272\321\202 31  2021 in"..., 28672) = 4096
18:11:01.680945 read(0, "iq.h\n-rw-r--r-- 1 root root    6"..., 24576) = 4096
18:11:01.681334 read(0, "sunrpc/gss_krb5.h\n-rw-r--r-- 1 r"..., 20480) = 4096
18:11:01.681681 read(0, "w-r--r-- 1 root root   1795 \320\276\320\272"..., 16384) = 4096
18:11:01.682012 read(0, " 26 16:16 include/linux/usb/gadg"..., 12288) = 4096
18:11:01.682296 read(0, "ls.h\n-rw-r--r-- 1 root root  143"..., 8192) = 4096
18:11:01.682556 read(0, " include/media/cec-pin.h\n-rw-r--"..., 4096) = 4096
18:11:01.683017 read(0, " 2021 include/media/i2c/m52790.h"..., 32768) = 4096
18:11:01.683089 read(0, "-rw-r--r-- 1 root root  20279 \320\276"..., 28672) = 4096
18:11:01.683358 read(0, "w-r--r-- 1 root root   1861 \320\276\320\272"..., 24576) = 4096
18:11:01.683641 read(0, " 2021 include/net/hwbm.h\n-rw-r--"..., 20480) = 4096
18:11:01.683962 read(0, "e/net/mpls_iptunnel.h\n-rw-r--r--"..., 16384) = 4096
18:11:01.684221 read(0, "nf_tables_core.h\n-rw-r--r-- 1 ro"..., 12288) = 4096
18:11:01.684503 read(0, "6:16 include/net/raw.h\n-rw-r--r-"..., 8192) = 4096
18:11:01.684876 read(0, "clude/net/tc_act/tc_vlan.h\n-rw-r"..., 4096) = 4096
18:11:01.685478 read(0, "ack.h\n-rw-r--r-- 1 root root   2"..., 32768) = 4096
18:11:01.685754 read(0, "he.h\n-rw-r--r-- 1 root root    2"..., 28672) = 4096
18:11:01.686073 read(0, "ace/events/fsi_master_ast_cf.h\n-"..., 24576) = 4096
18:11:01.686434 read(0, " 11080 \320\276\320\272\321\202 31  2021 include/t"..., 20480) = 4096
18:11:01.686760 read(0, "1 root root  14257 \320\276\320\272\321\202 31  20"..., 16384) = 4096
18:11:01.687203 read(0, "-- 1 root root  14771 \320\276\320\272\321\202 31 "..., 12288) = 4096
18:11:01.687493 read(0, " 6450 \320\276\320\272\321\202 31  2021 include/ua"..., 8192) = 4096
18:11:01.687890 read(0, "pi/linux/coda.h\n-rw-r--r-- 1 roo"..., 4096) = 4096
18:11:01.688448 read(0, "-r-- 1 root root   2265 \320\276\320\272\321\202 3"..., 32768) = 4096
18:11:01.688642 read(0, "38 \320\276\320\272\321\202 31  2021 include/uapi/"..., 28672) = 4096
18:11:01.688921 read(0, "i/linux/iso_fs.h\n-rw-r--r-- 1 ro"..., 24576) = 4096
18:11:01.689530 read(0, "api/linux/mroute.h\n-rw-r--r-- 1 "..., 20480) = 4096
18:11:01.689889 read(0, " 31  2021 include/uapi/linux/net"..., 16384) = 4096
18:11:01.690361 read(0, "de/uapi/linux/netfilter/xt_pktty"..., 12288) = 4096
18:11:01.690612 read(0, "oot root    425 \320\276\320\272\321\202 31  2021 "..., 8192) = 4096
18:11:01.691014 read(0, "/packet_diag.h\n-rw-r--r-- 1 root"..., 4096) = 4096
18:11:01.691501 read(0, "--r-- 1 root root   2392 \320\276\320\272\321\202 "..., 32768) = 8192
18:11:01.692501 read(0, "lude/uapi/linux/udf_fs_i.h\n-rw-r"..., 24576) = 4096
18:11:01.692759 read(0, "1 root root    787 \320\276\320\272\321\202 31  20"..., 20480) = 4096
18:11:01.693111 read(0, "oot   9940 \320\276\320\272\321\202 31  2021 inclu"..., 16384) = 4096
18:11:01.693473 read(0, "d/sfnt_info.h\n-rw-r--r-- 1 root "..., 12288) = 4096
18:11:01.693758 read(0, "t root  44263 \320\276\320\272\321\202 31  2021 in"..., 8192) = 2426
18:11:01.694122 read(0, "-rw-r--r-- 1 root root    345 \321\204"..., 4096) = 4096
18:11:02.184941 read(0, "2021 arch/x86/include/asm/desc_d"..., 4096) = 4096
18:11:02.185285 read(0, "- 1 root root   1684 \320\276\320\272\321\202 31  "..., 28672) = 4096
18:11:02.185424 read(0, " 2021 arch/x86/include/asm/mach_"..., 24576) = 4096
18:11:02.185683 read(0, "asm/pci_x86.h\n-rw-r--r-- 1 root "..., 20480) = 4096
18:11:02.185885 read(0, "mmon.h\n-rw-r--r-- 1 root root   "..., 16384) = 4096
18:11:02.186177 read(0, "\n-rw-r--r-- 1 root root   1260 \321"..., 12288) = 4096
18:11:02.186438 read(0, "h\n-rw-r--r-- 1 root root    716 "..., 8192) = 4096
18:11:02.186618 read(0, "\272\321\202 31  2021 arch/x86/include/ua"..., 4096) = 4096
18:11:02.186810 read(0, "oot root  42674 \321\204\320\265\320\262 26 16:16 "..., 4096) = 4096
18:11:02.187154 read(0, "root   2882 \320\276\320\272\321\202 31  2021 incl"..., 28672) = 4096
18:11:02.187206 read(0, "ic/logic_io.h\n-rw-r--r-- 1 root "..., 24576) = 4096
18:11:02.187401 read(0, "cess.h\n-rw-r--r-- 1 root root   "..., 20480) = 4096
18:11:02.187590 read(0, "rm/drm_gem_cma_helper.h\n-rw-r--r"..., 16384) = 4096
18:11:02.187811 read(0, "10316 \320\276\320\272\321\202 31  2021 include/dr"..., 12288) = 4096
18:11:02.188016 read(0, "ude/linux/blk_types.h\n-rw-r--r--"..., 8192) = 4096
18:11:02.188293 read(0, " 305 \320\276\320\272\321\202 31  2021 include/lin"..., 4096) = 4096
18:11:02.188609 read(0, "59 \320\276\320\272\321\202 31  2021 include/linux"..., 4096) = 4096
18:11:02.188986 read(0, "\272\321\202 31  2021 include/linux/hidde"..., 28672) = 4096
18:11:02.189134 read(0, " 2021 include/linux/irqchip/arm-"..., 24576) = 4096
18:11:02.189399 read(0, "1 include/linux/linkmode.h\n-rw-r"..., 20480) = 4096
18:11:02.189717 read(0, "rw-r--r-- 1 root root  18778 \321\204\320"..., 16384) = 4096
18:11:02.189948 read(0, "2021 include/linux/pinctrl/pinct"..., 12288) = 4096
18:11:02.190278 read(0, "_asp.h\n-rw-r--r-- 1 root root   "..., 8192) = 4096
18:11:02.190487 read(0, "rw-r--r-- 1 root root    411 \320\276\320"..., 4096) = 4096
18:11:02.190818 read(0, "/platform_data/mmc-omap.h\n-rw-r-"..., 4096) = 4096
18:11:02.191230 read(0, "1  2021 include/linux/platform_d"..., 28672) = 4096
18:11:02.191381 read(0, " root root    756 \321\204\320\265\320\262 26 16:1"..., 24576) = 4096
18:11:02.191707 read(0, "oot root  15747 \321\204\320\265\320\262 26 16:16 "..., 20480) = 4096
18:11:02.192082 read(0, "- 1 root root   4114 \320\276\320\272\321\202 31  "..., 16384) = 4096
18:11:02.192441 read(0, " include/linux/tracepoint.h\n-rw-"..., 12288) = 4096
18:11:02.192699 read(0, "1 include/scsi/libfc.h\n-rw-r--r-"..., 8192) = 4096
18:11:02.192999 read(0, "cs35l35.h\n-rw-r--r-- 1 root root"..., 4096) = 4096
18:11:02.193253 read(0, "\320\272\321\202 31  2021 include/sound/pcm-"..., 4096) = 4096
18:11:02.193702 read(0, "root   8857 \320\276\320\272\321\202 31  2021 incl"..., 28672) = 4096
18:11:02.193843 read(0, "eo/newport.h\n-rw-r--r-- 1 root r"..., 24576) = 1873
18:11:02.194013 read(0, "", 20480)      = 0
18:11:02.194839 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.194901 write(1, "84dc14fd9e35a525b4cbd2e394d59b6c"..., 36) = 36
18:11:02.194985 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:02.195121 close(0)                = 0
18:11:02.195278 close(1)                = 0
18:11:02.195437 close(2)                = 0
18:11:02.195550 exit_group(0)           = ?
18:11:02.195804 +++ exited with 0 +++
