18:11:24.528314 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.528565 close(3)                = 0
18:11:24.528823 close(0)                = 0
18:11:24.529116 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.529370 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.529627 close(0)                = 0
18:11:24.529868 dup2(3, 0)              = 0
18:11:24.530107 close(3)                = 0
18:11:24.530361 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.530739 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.531044 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.531320 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.532029 brk(NULL)               = 0x565392c49000
18:11:24.532236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd05a70660) = -1 EINVAL (Недопустимый аргумент)
18:11:24.532439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cd7293000
18:11:24.532697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.532934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.533174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.533390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cd7278000
18:11:24.533601 close(3)                = 0
18:11:24.533807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.534005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.534267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.534538 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cd7191000
18:11:24.534753 mmap(0x7f1cd719f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1cd719f000
18:11:24.534956 mmap(0x7f1cd721b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1cd721b000
18:11:24.535167 mmap(0x7f1cd7276000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1cd7276000
18:11:24.535384 close(3)                = 0
18:11:24.535573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.535812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.536025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.536240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.536440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.536675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.536943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.537166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cd6f68000
18:11:24.537460 mprotect(0x7f1cd6f90000, 2023424, PROT_NONE) = 0
18:11:24.537660 mmap(0x7f1cd6f90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1cd6f90000
18:11:24.537909 mmap(0x7f1cd7125000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1cd7125000
18:11:24.538160 mmap(0x7f1cd717e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1cd717e000
18:11:24.538450 mmap(0x7f1cd7184000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cd7184000
18:11:24.538706 close(3)                = 0
18:11:24.538944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.539221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.539402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.539607 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cd6f2e000
18:11:24.539832 mprotect(0x7f1cd6f30000, 188416, PROT_NONE) = 0
18:11:24.540125 mmap(0x7f1cd6f30000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1cd6f30000
18:11:24.540344 mmap(0x7f1cd6f44000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1cd6f44000
18:11:24.540586 mmap(0x7f1cd6f5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1cd6f5e000
18:11:24.540815 mmap(0x7f1cd6f60000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cd6f60000
18:11:24.541019 close(3)                = 0
18:11:24.541229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cd6f2c000
18:11:24.541426 arch_prctl(ARCH_SET_FS, 0x7f1cd6f2cb80) = 0
18:11:24.541668 set_tid_address(0x7f1cd6f2ce50) = 103516
18:11:24.541915 set_robust_list(0x7f1cd6f2ce60, 24) = 0
18:11:24.542137 rseq(0x7f1cd6f2d520, 0x20, 0, 0x53053053) = 0
18:11:24.542498 mprotect(0x7f1cd717e000, 16384, PROT_READ) = 0
18:11:24.542730 mprotect(0x7f1cd6f5e000, 4096, PROT_READ) = 0
18:11:24.542962 mprotect(0x7f1cd7276000, 4096, PROT_READ) = 0
18:11:24.543372 mprotect(0x5653928a5000, 65536, PROT_READ) = 0
18:11:24.543600 mprotect(0x7f1cd72cd000, 8192, PROT_READ) = 0
18:11:24.543897 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.544141 munmap(0x7f1cd7278000, 110235) = 0
18:11:24.544392 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1cd6faa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.544636 getrandom("\x06\xd1\x2a\x10\x2c\x95\xc6\xfc", 8, GRND_NONBLOCK) = 8
18:11:24.544842 brk(NULL)               = 0x565392c49000
18:11:24.545025 brk(0x565392c6a000)     = 0x565392c6a000
18:11:24.545375 getuid()                = 0
18:11:24.545633 geteuid()               = 0
18:11:24.545871 getgid()                = 0
18:11:24.546071 getegid()               = 0
18:11:24.546299 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.546525 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.546758 read(3, "\317\35=1", 4) = 4
18:11:24.546981 close(3)                = 0
18:11:24.547343 getuid()                = 0
18:11:24.547607 geteuid()               = 0
18:11:24.547919 getgid()                = 0
18:11:24.548162 getegid()               = 0
18:11:24.548611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.548865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.549118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cd69b7000
18:11:24.549432 close(3)                = 0
18:11:24.550125 brk(0x565392c8b000)     = 0x565392c8b000
18:11:24.550408 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.550684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd05a701b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.550943 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd05a701b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.551184 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd05a701b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.551492 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd05a701b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.551729 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd05a701b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.551999 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd05a701b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.552237 fcntl(0, F_SETFD, 0)    = 0
18:11:24.552473 ioctl(0, TCGETS, 0x7ffd05a6ffa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.552711 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.552939 fcntl(1, F_SETFD, 0)    = 0
18:11:24.553192 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.553458 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.553810 fcntl(2, F_SETFD, 0)    = 0
18:11:24.554071 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.554350 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.554615 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.554863 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.555080 ioctl(3, TCGETS, 0x7ffd05a700a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.555340 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.555583 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.555933 getuid()                = 0
18:11:24.556139 geteuid()               = 0
18:11:24.556355 getgid()                = 0
18:11:24.556590 getegid()               = 0
18:11:24.556850 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.557969 close(3)                = 0
18:11:24.558399 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv4/ip_tables.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.558685 ioctl(3, TCGETS, 0x7ffd05a6ffc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.558945 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.559217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6750, ...}, AT_EMPTY_PATH) = 0
18:11:24.559503 umask(0177)             = 022
18:11:24.559748 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv4/XX9wPcDK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.560056 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.560325 umask(022)              = 0177
18:11:24.560662 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.560921 ioctl(4, TCGETS, 0x7ffd05a70070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.561185 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.561433 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.561652 getpid()                = 103516
18:11:24.561918 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.562172 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.562478 brk(0x565392cb3000)     = 0x565392cb3000
18:11:24.562862 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.563142 fchmod(4, 0100644)      = 0
18:11:24.563400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6750, ...}, AT_EMPTY_PATH) = 0
18:11:24.563702 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6750
18:11:24.564007 read(3, "", 8192)       = 0
18:11:24.564832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6750, ...}, AT_EMPTY_PATH) = 0
18:11:24.565110 write(4, "/* SPDX-License-Identifier: GPL-"..., 3722) = 3722
18:11:24.565369 close(4)                = 0
18:11:24.565581 getpid()                = 103516
18:11:24.565806 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv4/XX9wPcDK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv4/ip_tables.h") = 0
18:11:24.566142 close(5)                = 0
18:11:24.566372 close(3)                = 0
18:11:24.566648 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.566874 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.567167 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.567385 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.567620 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.567884 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.568118 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.568368 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1cd6faa520}, 8) = 0
18:11:24.568580 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.568814 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.569082 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.569348 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.569587 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.569862 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.570181 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.570360 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.570627 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.570925 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.571234 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.571514 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.571811 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.572118 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.572369 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.572618 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.572826 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.573032 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.573243 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.573500 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.573729 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.573974 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.574208 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.574456 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.574706 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.575034 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.575285 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.575527 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.575772 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.576046 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.576346 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.576553 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.576797 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.577074 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.577317 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.577569 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.577802 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.578114 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.578335 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.578588 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.578889 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.579192 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.579461 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.579723 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.580048 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.580307 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.580549 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.580802 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.581041 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.581254 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.581516 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.581773 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.582042 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.582244 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.582494 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.582739 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.583010 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.583341 exit_group(0)           = ?
18:11:24.584147 +++ exited with 0 +++
