18:11:42.179660 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.179896 close(3)                = 0
18:11:42.180173 close(0)                = 0
18:11:42.180339 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.180495 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.180639 close(0)                = 0
18:11:42.180824 dup2(3, 0)              = 0
18:11:42.180991 close(3)                = 0
18:11:42.181143 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.181354 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.181549 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.181728 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.182226 brk(NULL)               = 0x55a91b46f000
18:11:42.182395 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80919c30) = -1 EINVAL (Недопустимый аргумент)
18:11:42.182529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f858c81e000
18:11:42.182690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.182844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.183006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.183200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f858c803000
18:11:42.183393 close(3)                = 0
18:11:42.183588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.183790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.184119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.184291 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f858c71c000
18:11:42.184453 mmap(0x7f858c72a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f858c72a000
18:11:42.184641 mmap(0x7f858c7a6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f858c7a6000
18:11:42.184823 mmap(0x7f858c801000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f858c801000
18:11:42.184967 close(3)                = 0
18:11:42.185080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.185224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.185391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.185485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.185634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.185744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.185892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.186003 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f858c4f3000
18:11:42.186071 mprotect(0x7f858c51b000, 2023424, PROT_NONE) = 0
18:11:42.186167 mmap(0x7f858c51b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f858c51b000
18:11:42.186276 mmap(0x7f858c6b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f858c6b0000
18:11:42.186437 mmap(0x7f858c709000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f858c709000
18:11:42.186614 mmap(0x7f858c70f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f858c70f000
18:11:42.186759 close(3)                = 0
18:11:42.186909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.187029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.187180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.187339 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f858c4b9000
18:11:42.187490 mprotect(0x7f858c4bb000, 188416, PROT_NONE) = 0
18:11:42.187640 mmap(0x7f858c4bb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f858c4bb000
18:11:42.187829 mmap(0x7f858c4cf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f858c4cf000
18:11:42.188041 mmap(0x7f858c4e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f858c4e9000
18:11:42.188243 mmap(0x7f858c4eb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f858c4eb000
18:11:42.188419 close(3)                = 0
18:11:42.188579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f858c4b7000
18:11:42.188755 arch_prctl(ARCH_SET_FS, 0x7f858c4b7b80) = 0
18:11:42.188914 set_tid_address(0x7f858c4b7e50) = 106397
18:11:42.189063 set_robust_list(0x7f858c4b7e60, 24) = 0
18:11:42.189224 rseq(0x7f858c4b8520, 0x20, 0, 0x53053053) = 0
18:11:42.189467 mprotect(0x7f858c709000, 16384, PROT_READ) = 0
18:11:42.189631 mprotect(0x7f858c4e9000, 4096, PROT_READ) = 0
18:11:42.189804 mprotect(0x7f858c801000, 4096, PROT_READ) = 0
18:11:42.190215 mprotect(0x55a9194e5000, 65536, PROT_READ) = 0
18:11:42.190345 mprotect(0x7f858c858000, 8192, PROT_READ) = 0
18:11:42.190496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.190654 munmap(0x7f858c803000, 110235) = 0
18:11:42.190811 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f858c535520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.190988 getrandom("\x8d\x87\x84\x5d\x02\x8a\x37\x99", 8, GRND_NONBLOCK) = 8
18:11:42.191150 brk(NULL)               = 0x55a91b46f000
18:11:42.191328 brk(0x55a91b490000)     = 0x55a91b490000
18:11:42.191558 getuid()                = 0
18:11:42.191719 geteuid()               = 0
18:11:42.191896 getgid()                = 0
18:11:42.192048 getegid()               = 0
18:11:42.192192 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.192336 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.192496 read(3, "\240\3\240\\", 4) = 4
18:11:42.192653 close(3)                = 0
18:11:42.192798 getuid()                = 0
18:11:42.192947 geteuid()               = 0
18:11:42.193095 getgid()                = 0
18:11:42.193252 getegid()               = 0
18:11:42.193625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.193811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.193993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f858bf42000
18:11:42.194153 close(3)                = 0
18:11:42.194449 brk(0x55a91b4b1000)     = 0x55a91b4b1000
18:11:42.194614 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.194766 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff80919780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.194933 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff80919780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.195082 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff80919780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.195236 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff80919780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.195435 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff80919780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.195584 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff80919780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.195750 fcntl(0, F_SETFD, 0)    = 0
18:11:42.195933 ioctl(0, TCGETS, 0x7fff80919570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.196114 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.196296 fcntl(1, F_SETFD, 0)    = 0
18:11:42.196465 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.196638 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.196809 fcntl(2, F_SETFD, 0)    = 0
18:11:42.196982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.197169 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.197376 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.197575 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.197742 ioctl(3, TCGETS, 0x7fff80919670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.197887 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.198016 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.198157 getuid()                = 0
18:11:42.198306 geteuid()               = 0
18:11:42.198462 getgid()                = 0
18:11:42.198641 getegid()               = 0
18:11:42.198928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.199959 close(3)                = 0
18:11:42.200223 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fpga/adi-axi-common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.200418 ioctl(3, TCGETS, 0x7fff80919590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.200633 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.200745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=670, ...}, AT_EMPTY_PATH) = 0
18:11:42.200893 umask(0177)             = 022
18:11:42.201028 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fpga/XXJErnki", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.201219 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.201336 umask(022)              = 0177
18:11:42.201452 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.201574 ioctl(4, TCGETS, 0x7fff80919640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.201714 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.201851 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.202002 getpid()                = 106397
18:11:42.202156 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.202287 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.202440 brk(0x55a91b4d9000)     = 0x55a91b4d9000
18:11:42.202577 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.202747 fchmod(4, 0100644)      = 0
18:11:42.202907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=670, ...}, AT_EMPTY_PATH) = 0
18:11:42.203051 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 670
18:11:42.203230 read(3, "", 8192)       = 0
18:11:42.203436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=670, ...}, AT_EMPTY_PATH) = 0
18:11:42.203609 write(4, "/* SPDX-License-Identifier: GPL-"..., 432) = 432
18:11:42.203761 close(4)                = 0
18:11:42.203927 getpid()                = 106397
18:11:42.204047 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fpga/XXJErnki", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fpga/adi-axi-common.h") = 0
18:11:42.204294 close(5)                = 0
18:11:42.204452 close(3)                = 0
18:11:42.204638 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.204806 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.204972 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.205136 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.205308 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.205433 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.205572 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.205732 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f858c535520}, 8) = 0
18:11:42.205903 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.206066 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.206221 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.206387 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.206544 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.206709 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.206872 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.207040 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.207190 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.207355 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.207592 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.207752 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.208067 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.208235 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.208391 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.208546 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.208693 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.208841 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.209000 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.209158 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.209291 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.209460 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.209695 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.209912 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.210059 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.210232 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.210389 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.210543 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.210707 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.210857 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.211011 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.211157 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.211311 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.211459 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.211716 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.211905 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.212119 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.212302 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.212445 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.212581 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.212750 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.212930 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.213128 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.213274 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.213418 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.213559 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.213685 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.213800 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.213950 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.214100 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.214252 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.214407 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.214563 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.214729 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.214885 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.215025 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.215176 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.215407 exit_group(0)           = ?
18:11:42.216072 +++ exited with 0 +++
