18:10:11.692024 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.692115 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/i"...], 0x5643d5c04b38 /* 129 vars */) = 0
18:10:11.692543 brk(NULL)               = 0x55e5e11f5000
18:10:11.692657 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1938cc70) = -1 EINVAL (Недопустимый аргумент)
18:10:11.692867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39367d7000
18:10:11.692973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.693076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.693154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.693242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39367bc000
18:10:11.693360 close(3)                = 0
18:10:11.693451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.693561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.693660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:11.693756 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f393679e000
18:10:11.693846 mprotect(0x7f39367a1000, 102400, PROT_NONE) = 0
18:10:11.693916 mmap(0x7f39367a1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39367a1000
18:10:11.693982 mmap(0x7f39367b5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f39367b5000
18:10:11.694049 mmap(0x7f39367ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f39367ba000
18:10:11.694155 close(3)                = 0
18:10:11.694295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.694423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.694531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.694597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.694704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.694831 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.694950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.695081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3936575000
18:10:11.695191 mprotect(0x7f393659d000, 2023424, PROT_NONE) = 0
18:10:11.695298 mmap(0x7f393659d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f393659d000
18:10:11.695411 mmap(0x7f3936732000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3936732000
18:10:11.695525 mmap(0x7f393678b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f393678b000
18:10:11.695644 mmap(0x7f3936791000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3936791000
18:10:11.695774 close(3)                = 0
18:10:11.695937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.696019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.696096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:11.696181 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3936559000
18:10:11.696280 mprotect(0x7f393655b000, 98304, PROT_NONE) = 0
18:10:11.696392 mmap(0x7f393655b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f393655b000
18:10:11.696518 mmap(0x7f393656c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f393656c000
18:10:11.696629 mmap(0x7f3936573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3936573000
18:10:11.696749 close(3)                = 0
18:10:11.696863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3936557000
18:10:11.696963 arch_prctl(ARCH_SET_FS, 0x7f3936557b80) = 0
18:10:11.697029 set_tid_address(0x7f3936557e50) = 101064
18:10:11.697108 set_robust_list(0x7f3936557e60, 24) = 0
18:10:11.697176 rseq(0x7f3936558520, 0x20, 0, 0x53053053) = 0
18:10:11.697396 mprotect(0x7f393678b000, 16384, PROT_READ) = 0
18:10:11.697488 mprotect(0x7f3936573000, 4096, PROT_READ) = 0
18:10:11.697586 mprotect(0x7f39367ba000, 4096, PROT_READ) = 0
18:10:11.697766 mprotect(0x55e5e0070000, 8192, PROT_READ) = 0
18:10:11.697878 mprotect(0x7f3936811000, 8192, PROT_READ) = 0
18:10:11.698016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.698122 munmap(0x7f39367bc000, 110235) = 0
18:10:11.698277 getrandom("\x7e\x69\xf2\xfa\x80\xc8\x64\xce", 8, GRND_NONBLOCK) = 8
18:10:11.698355 brk(NULL)               = 0x55e5e11f5000
18:10:11.698423 brk(0x55e5e1216000)     = 0x55e5e1216000
18:10:11.698535 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/irqchip.o", O_RDWR) = 3
18:10:11.698669 fcntl(3, F_GETFD)       = 0
18:10:11.698777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303568, ...}, AT_EMPTY_PATH) = 0
18:10:11.698883 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:11.699058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39367d5000
18:10:11.699152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39367d3000
18:10:11.699216 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 301200) = 2368
18:10:11.699289 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 362, 300832) = 362
18:10:11.699438 pread64(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATS\213\207 \1\0\0\205\300tmI"..., 2031, 64) = 2031
18:10:11.699521 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 1464, 162784) = 1464
18:10:11.699635 pread64(3, "\0\0\0\0\0\0\0\0\231\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 389, 2112) = 389
18:10:11.699701 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 164248) = 576
18:10:11.699792 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2501) = 72
18:10:11.699867 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 164824) = 216
18:10:11.699943 pread64(3, "include/linux/srcu.h\0", 21, 2573) = 21
18:10:11.700009 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2600) = 16
18:10:11.700117 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165040) = 72
18:10:11.700223 pread64(3, "\0\0\0\0\0\0\0\0\274\0\3\t", 12, 2616) = 12
18:10:11.700291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 165112) = 48
18:10:11.700369 pread64(3, "\0\0\0\0", 4, 2628) = 4
18:10:11.700435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\275\3\0\0\0\0\0\0", 24, 165160) = 24
18:10:11.700513 pread64(3, "arch/x86/kvm/../../../virt/kvm/i"..., 41, 2632) = 41
18:10:11.700624 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2680) = 8
18:10:11.700704 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 165184) = 24
18:10:11.700776 pread64(3, "\267q\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94651, 2688) = 94651
18:10:11.700925 brk(0x55e5e1251000)     = 0x55e5e1251000
18:10:11.700994 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129624, 165208) = 129624
18:10:11.701167 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2611, 97339) = 2611
18:10:11.701234 pread64(3, "\303\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\t\271"..., 3271, 99950) = 3271
18:10:11.701307 pread64(3, "\227\3\0\0\0\0\0\0\n\0\0\0\10\0\0\0QX\1\0\0\0\0\0\243\3\0\0\0\0\0\0"..., 96, 294832) = 96
18:10:11.701416 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357\7\0\0\0\0\0\0"..., 48, 103221) = 48
18:10:11.701484 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 294928) = 48
18:10:11.701542 pread64(3, "\21\1\0\0\5\0\10\0\0\0\0\0\4\37)\4,\177\0\4\37)\4,6\4HT\4fz\0"..., 277, 103269) = 277
18:10:11.701606 pread64(3, "8\f\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3132, 103546) = 3132
18:10:11.701677 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0<\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 294976) = 5424
18:10:11.701760 pread64(3, "resampler_lock\0start\0parent\0look"..., 50972, 106678) = 50972
18:10:11.701891 pread64(3, "arch/x86/kvm/../../../virt/kvm/i"..., 2716, 157650) = 2716
18:10:11.701977 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 160366) = 44
18:10:11.702076 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 512, 160416) = 512
18:10:11.702169 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 300400) = 432
18:10:11.702239 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 160928) = 1152
18:10:11.702310 pread64(3, "\0irqchip.c\0free_irq_routing_tabl"..., 702, 162080) = 702
18:10:11.702376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39367d1000
18:10:11.702450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39367cf000
18:10:11.702587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39367cd000
18:10:11.702807 brk(0x55e5e1272000)     = 0x55e5e1272000
18:10:11.703207 brk(0x55e5e1293000)     = 0x55e5e1293000
18:10:11.703555 brk(0x55e5e12b4000)     = 0x55e5e12b4000
18:10:11.703891 brk(0x55e5e12d5000)     = 0x55e5e12d5000
18:10:11.704272 brk(0x55e5e12f6000)     = 0x55e5e12f6000
18:10:11.710893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39367cb000
18:10:11.711199 brk(0x55e5e1317000)     = 0x55e5e1317000
18:10:11.711802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303568, ...}, AT_EMPTY_PATH) = 0
18:10:11.711929 ftruncate(3, 304496)    = 0
18:10:11.712063 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:11.712146 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATS\213\207 \1\0\0\205\300tmI"..., 2031, 64) = 2031
18:10:11.712276 pwrite64(3, "\0", 1, 2095) = 1
18:10:11.712369 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 1464, 2096) = 1464
18:10:11.712433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3560) = 24
18:10:11.712519 pwrite64(3, "\0\0\0\0\0\0\0\0\231\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 389, 3584) = 389
18:10:11.712575 pwrite64(3, "\0\0\0", 3, 3973) = 3
18:10:11.712664 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 3976) = 576
18:10:11.712735 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4552) = 72
18:10:11.712833 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 4624) = 216
18:10:11.712903 pwrite64(3, "include/linux/srcu.h\0", 21, 4840) = 21
18:10:11.712986 pwrite64(3, "\0\0\0", 3, 4861) = 3
18:10:11.713035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4864) = 16
18:10:11.713119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4880) = 72
18:10:11.713214 pwrite64(3, "\0\0\0\0\0\0\0\0\274\0\3\t", 12, 4952) = 12
18:10:11.713382 pwrite64(3, "\0\0\0\0", 4, 4964) = 4
18:10:11.713435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4968) = 48
18:10:11.713497 pwrite64(3, "\0\0\0\0", 4, 5016) = 4
18:10:11.713576 pwrite64(3, "\0\0\0\0", 4, 5020) = 4
18:10:11.713638 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\275\3\0\0\0\0\0\0", 24, 5024) = 24
18:10:11.713712 pwrite64(3, "arch/x86/kvm/../../../virt/kvm/i"..., 41, 5048) = 41
18:10:11.713800 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5089) = 7
18:10:11.713853 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5096) = 8
18:10:11.713912 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 5104) = 24
18:10:11.713964 pwrite64(3, "\267q\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94651, 5128) = 94651
18:10:11.714079 pwrite64(3, "\0\0\0\0\0", 5, 99779) = 5
18:10:11.714154 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129624, 99784) = 129624
18:10:11.714292 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2611, 229408) = 2611
18:10:11.714374 pwrite64(3, "\303\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\t\271"..., 3271, 232019) = 3271
18:10:11.714440 pwrite64(3, "\0\0\0\0\0\0", 6, 235290) = 6
18:10:11.714496 pwrite64(3, "\227\3\0\0\0\0\0\0\n\0\0\0\10\0\0\0QX\1\0\0\0\0\0\243\3\0\0\0\0\0\0"..., 96, 235296) = 96
18:10:11.714559 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357\7\0\0\0\0\0\0"..., 48, 235392) = 48
18:10:11.714619 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 235440) = 48
18:10:11.714681 pwrite64(3, "\21\1\0\0\5\0\10\0\0\0\0\0\4\37)\4,\177\0\4\37)\4,6\4HT\4fz\0"..., 277, 235488) = 277
18:10:11.714727 pwrite64(3, "8\f\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3132, 235765) = 3132
18:10:11.714795 pwrite64(3, "\0\0\0\0\0\0\0", 7, 238897) = 7
18:10:11.714851 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0<\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 238904) = 5424
18:10:11.714920 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 50972, 244328) = 50972
18:10:11.714995 pwrite64(3, "arch/x86/kvm/../../../virt/kvm/i"..., 2716, 295300) = 2716
18:10:11.715047 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 298016) = 44
18:10:11.715104 pwrite64(3, NULL, 0, 298060) = 0
18:10:11.715164 pwrite64(3, "\0\0\0\0", 4, 298060) = 4
18:10:11.715223 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 512, 298064) = 512
18:10:11.715293 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 298576) = 432
18:10:11.715390 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 299008) = 1152
18:10:11.715454 pwrite64(3, "\0irqchip.c\0free_irq_routing_tabl"..., 702, 300160) = 702
18:10:11.715532 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 362, 300862) = 362
18:10:11.715666 pwrite64(3, ".static_call_sites\0", 19, 301224) = 19
18:10:11.715747 pwrite64(3, ".rela.static_call_sites\0", 24, 301243) = 24
18:10:11.715857 pwrite64(3, ".retpoline_sites\0", 17, 301267) = 17
18:10:11.715945 pwrite64(3, ".rela.retpoline_sites\0", 22, 301284) = 22
18:10:11.716035 pwrite64(3, ".return_sites\0", 14, 301306) = 14
18:10:11.716110 pwrite64(3, ".rela.return_sites\0", 19, 301320) = 19
18:10:11.716163 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 301339) = 8
18:10:11.716216 pwrite64(3, "\0\0\0\0\0", 5, 301347) = 5
18:10:11.716272 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 301352) = 48
18:10:11.716340 pwrite64(3, "\0\0\0\0", 4, 301400) = 4
18:10:11.716386 pwrite64(3, "\0\0\0\0", 4, 301404) = 4
18:10:11.716430 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\3\0\0\0\0\0\0", 24, 301408) = 24
18:10:11.716477 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 301432) = 44
18:10:11.716536 pwrite64(3, "\0\0\0\0", 4, 301476) = 4
18:10:11.716590 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 301480) = 264
18:10:11.716647 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 301744) = 2752
18:10:11.716751 exit_group(0)           = ?
18:10:11.718277 +++ exited with 0 +++
