18:11:48.405135 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.405334 close(3)                = 0
18:11:48.405520 close(0)                = 0
18:11:48.405729 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.405900 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.406090 close(0)                = 0
18:11:48.406284 dup2(3, 0)              = 0
18:11:48.406479 close(3)                = 0
18:11:48.406666 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.406919 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.407135 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.407342 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.407842 brk(NULL)               = 0x56330abf0000
18:11:48.408049 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff060dd140) = -1 EINVAL (Недопустимый аргумент)
18:11:48.408229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f251034c000
18:11:48.408413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.408601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.408812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.408994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2510331000
18:11:48.409172 close(3)                = 0
18:11:48.409327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.409499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.409672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.409854 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f251024a000
18:11:48.410035 mmap(0x7f2510258000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2510258000
18:11:48.410304 mmap(0x7f25102d4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f25102d4000
18:11:48.410502 mmap(0x7f251032f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f251032f000
18:11:48.410710 close(3)                = 0
18:11:48.410895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.411096 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.411270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.411456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.411617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.411836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.412014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.412195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2510021000
18:11:48.412340 mprotect(0x7f2510049000, 2023424, PROT_NONE) = 0
18:11:48.412465 mmap(0x7f2510049000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2510049000
18:11:48.412551 mmap(0x7f25101de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25101de000
18:11:48.412658 mmap(0x7f2510237000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2510237000
18:11:48.412855 mmap(0x7f251023d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f251023d000
18:11:48.413040 close(3)                = 0
18:11:48.413247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.413452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.413657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.413866 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f250ffe7000
18:11:48.414067 mprotect(0x7f250ffe9000, 188416, PROT_NONE) = 0
18:11:48.414254 mmap(0x7f250ffe9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f250ffe9000
18:11:48.414453 mmap(0x7f250fffd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f250fffd000
18:11:48.414652 mmap(0x7f2510017000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2510017000
18:11:48.414899 mmap(0x7f2510019000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2510019000
18:11:48.415106 close(3)                = 0
18:11:48.415274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f250ffe5000
18:11:48.415459 arch_prctl(ARCH_SET_FS, 0x7f250ffe5b80) = 0
18:11:48.415626 set_tid_address(0x7f250ffe5e50) = 107576
18:11:48.415756 set_robust_list(0x7f250ffe5e60, 24) = 0
18:11:48.415928 rseq(0x7f250ffe6520, 0x20, 0, 0x53053053) = 0
18:11:48.416122 mprotect(0x7f2510237000, 16384, PROT_READ) = 0
18:11:48.416291 mprotect(0x7f2510017000, 4096, PROT_READ) = 0
18:11:48.416483 mprotect(0x7f251032f000, 4096, PROT_READ) = 0
18:11:48.416880 mprotect(0x56330949b000, 65536, PROT_READ) = 0
18:11:48.417019 mprotect(0x7f2510386000, 8192, PROT_READ) = 0
18:11:48.417163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.417323 munmap(0x7f2510331000, 110235) = 0
18:11:48.417524 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2510063520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.417671 getrandom("\x04\x7d\x82\x07\x2f\x83\x5f\x84", 8, GRND_NONBLOCK) = 8
18:11:48.417869 brk(NULL)               = 0x56330abf0000
18:11:48.418059 brk(0x56330ac11000)     = 0x56330ac11000
18:11:48.418341 getuid()                = 0
18:11:48.418513 geteuid()               = 0
18:11:48.418673 getgid()                = 0
18:11:48.418840 getegid()               = 0
18:11:48.419073 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.419260 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.419448 read(3, "W_Q\223", 4)   = 4
18:11:48.419625 close(3)                = 0
18:11:48.419812 getuid()                = 0
18:11:48.419983 geteuid()               = 0
18:11:48.420151 getgid()                = 0
18:11:48.420317 getegid()               = 0
18:11:48.420739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.420928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.421082 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f250fa70000
18:11:48.421262 close(3)                = 0
18:11:48.421648 brk(0x56330ac32000)     = 0x56330ac32000
18:11:48.421828 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.422009 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff060dcc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.422168 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff060dcc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.422305 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff060dcc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.422461 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff060dcc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.422649 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff060dcc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.422804 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff060dcc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.422970 fcntl(0, F_SETFD, 0)    = 0
18:11:48.423124 ioctl(0, TCGETS, 0x7fff060dca80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.423295 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.423492 fcntl(1, F_SETFD, 0)    = 0
18:11:48.423655 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.423949 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.424173 fcntl(2, F_SETFD, 0)    = 0
18:11:48.424370 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.424582 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.424759 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.424929 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.425094 ioctl(3, TCGETS, 0x7fff060dcb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.425232 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.425377 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.425575 getuid()                = 0
18:11:48.425770 geteuid()               = 0
18:11:48.425985 getgid()                = 0
18:11:48.426201 getegid()               = 0
18:11:48.426376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.427188 close(3)                = 0
18:11:48.427438 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/genalloc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.427600 ioctl(3, TCGETS, 0x7fff060dcaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.427761 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.427973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7866, ...}, AT_EMPTY_PATH) = 0
18:11:48.428144 umask(0177)             = 022
18:11:48.428373 getrandom("\x2b\x20\x01\x08\xa9\x7e\xe6\x55", 8, GRND_NONBLOCK) = 8
18:11:48.428562 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrdCSrA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.428796 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.428959 umask(022)              = 0177
18:11:48.429095 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.429301 ioctl(4, TCGETS, 0x7fff060dcb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.429447 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.429607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.429787 getpid()                = 107576
18:11:48.429952 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.430178 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.430393 brk(0x56330ac5a000)     = 0x56330ac5a000
18:11:48.430538 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.430679 fchmod(4, 0100644)      = 0
18:11:48.430831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7866, ...}, AT_EMPTY_PATH) = 0
18:11:48.431026 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7866
18:11:48.431219 read(3, "", 8192)       = 0
18:11:48.431761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7866, ...}, AT_EMPTY_PATH) = 0
18:11:48.431984 write(4, "/* SPDX-License-Identifier: GPL-"..., 4891) = 4891
18:11:48.432223 close(4)                = 0
18:11:48.432381 getpid()                = 107576
18:11:48.432562 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrdCSrA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/genalloc.h") = 0
18:11:48.432897 close(5)                = 0
18:11:48.433061 close(3)                = 0
18:11:48.433366 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.433556 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.433718 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.433866 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.434031 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.434206 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.434391 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.434569 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2510063520}, 8) = 0
18:11:48.434749 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.434966 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.435165 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.435352 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.435555 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.435737 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.435999 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.436234 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.436463 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.436660 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.436835 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.437015 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.437169 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.437341 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.437525 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.437690 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.437871 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.438046 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.438239 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.438401 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.438579 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.438752 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.438912 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.439082 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.439261 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.439457 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.439623 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.439811 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.440039 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.440263 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.440500 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.440710 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.440906 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.441093 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.441281 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.441455 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.441707 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.441898 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.442105 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.442279 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.442476 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.442655 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.442839 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.443024 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.443192 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.443383 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.443577 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.443736 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.443945 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.444134 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.444374 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.444578 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.444776 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.445083 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.445258 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.445443 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.445716 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.445962 exit_group(0)           = ?
18:11:48.446493 +++ exited with 0 +++
