18:11:45.729737 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.729957 close(3)                = 0
18:11:45.730192 close(0)                = 0
18:11:45.730387 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.730562 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.730743 close(0)                = 0
18:11:45.730889 dup2(3, 0)              = 0
18:11:45.731036 close(3)                = 0
18:11:45.731189 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.731484 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.731733 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.732028 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.732647 brk(NULL)               = 0x559d656cd000
18:11:45.732817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbdfdc610) = -1 EINVAL (Недопустимый аргумент)
18:11:45.732983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03302d1000
18:11:45.733158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.733335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.733529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.733703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03302b6000
18:11:45.733872 close(3)                = 0
18:11:45.734055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.734239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.734426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.734727 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03301cf000
18:11:45.734977 mmap(0x7f03301dd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f03301dd000
18:11:45.735182 mmap(0x7f0330259000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0330259000
18:11:45.735399 mmap(0x7f03302b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f03302b4000
18:11:45.735592 close(3)                = 0
18:11:45.735798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.736013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.736195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.736380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.736606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.736765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.736847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.736959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f032ffa6000
18:11:45.737049 mprotect(0x7f032ffce000, 2023424, PROT_NONE) = 0
18:11:45.737231 mmap(0x7f032ffce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f032ffce000
18:11:45.737394 mmap(0x7f0330163000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0330163000
18:11:45.737549 mmap(0x7f03301bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03301bc000
18:11:45.737703 mmap(0x7f03301c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03301c2000
18:11:45.737932 close(3)                = 0
18:11:45.738198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.738337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.738548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.738880 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f032ff6c000
18:11:45.739140 mprotect(0x7f032ff6e000, 188416, PROT_NONE) = 0
18:11:45.739289 mmap(0x7f032ff6e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f032ff6e000
18:11:45.739466 mmap(0x7f032ff82000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f032ff82000
18:11:45.739636 mmap(0x7f032ff9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f032ff9c000
18:11:45.739800 mmap(0x7f032ff9e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f032ff9e000
18:11:45.739969 close(3)                = 0
18:11:45.740165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032ff6a000
18:11:45.740359 arch_prctl(ARCH_SET_FS, 0x7f032ff6ab80) = 0
18:11:45.740553 set_tid_address(0x7f032ff6ae50) = 107031
18:11:45.740722 set_robust_list(0x7f032ff6ae60, 24) = 0
18:11:45.740887 rseq(0x7f032ff6b520, 0x20, 0, 0x53053053) = 0
18:11:45.741106 mprotect(0x7f03301bc000, 16384, PROT_READ) = 0
18:11:45.741263 mprotect(0x7f032ff9c000, 4096, PROT_READ) = 0
18:11:45.741421 mprotect(0x7f03302b4000, 4096, PROT_READ) = 0
18:11:45.741773 mprotect(0x559d642e3000, 65536, PROT_READ) = 0
18:11:45.741916 mprotect(0x7f033030b000, 8192, PROT_READ) = 0
18:11:45.742064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.742239 munmap(0x7f03302b6000, 110235) = 0
18:11:45.742443 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032ffe8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.742569 getrandom("\x91\x9d\xf9\xcf\xc7\x25\x28\x77", 8, GRND_NONBLOCK) = 8
18:11:45.742691 brk(NULL)               = 0x559d656cd000
18:11:45.742827 brk(0x559d656ee000)     = 0x559d656ee000
18:11:45.743094 getuid()                = 0
18:11:45.743259 geteuid()               = 0
18:11:45.743414 getgid()                = 0
18:11:45.743613 getegid()               = 0
18:11:45.743820 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.744191 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.744384 read(3, "j\374[\16", 4) = 4
18:11:45.744560 close(3)                = 0
18:11:45.744710 getuid()                = 0
18:11:45.744871 geteuid()               = 0
18:11:45.745001 getgid()                = 0
18:11:45.745137 getegid()               = 0
18:11:45.745502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.745654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.745786 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f032f9f5000
18:11:45.745901 close(3)                = 0
18:11:45.746183 brk(0x559d6570f000)     = 0x559d6570f000
18:11:45.746338 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.746498 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbdfdc160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.746669 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcbdfdc160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.746829 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcbdfdc160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.746989 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbdfdc160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.747177 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcbdfdc160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.747311 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcbdfdc160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.747460 fcntl(0, F_SETFD, 0)    = 0
18:11:45.747592 ioctl(0, TCGETS, 0x7ffcbdfdbf50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.747737 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.747884 fcntl(1, F_SETFD, 0)    = 0
18:11:45.748082 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.748271 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.748434 fcntl(2, F_SETFD, 0)    = 0
18:11:45.748564 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.748726 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.748853 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.748994 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.749134 ioctl(3, TCGETS, 0x7ffcbdfdc050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.749302 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.749411 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.749570 getuid()                = 0
18:11:45.749703 geteuid()               = 0
18:11:45.749818 getgid()                = 0
18:11:45.749957 getegid()               = 0
18:11:45.750047 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.750817 close(3)                = 0
18:11:45.751058 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/hcd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.751272 ioctl(3, TCGETS, 0x7ffcbdfdbf70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.751474 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.751627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28340, ...}, AT_EMPTY_PATH) = 0
18:11:45.751796 umask(0177)             = 022
18:11:45.751964 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXcfCw0t", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.752248 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.752472 umask(022)              = 0177
18:11:45.752702 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.752905 ioctl(4, TCGETS, 0x7ffcbdfdc020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.753083 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.753254 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.753435 getpid()                = 107031
18:11:45.753639 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.753839 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.754056 brk(0x559d65737000)     = 0x559d65737000
18:11:45.754294 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.754525 fchmod(4, 0100644)      = 0
18:11:45.754715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28340, ...}, AT_EMPTY_PATH) = 0
18:11:45.754875 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.755049 read(3, "cd_to_bus(struct usb_hcd *hcd)\n{"..., 8192) = 8192
18:11:45.755228 read(3, "b, int status);\nextern void usb_"..., 8192) = 8192
18:11:45.755401 read(3, "full-speed bit times (est.) */\n\n"..., 8192) = 3764
18:11:45.755620 read(3, "", 8192)       = 0
18:11:45.756749 write(4, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.756948 write(4, "uct usb_hcd *hcd, struct urb *ur"..., 8192) = 8192
18:11:45.757120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28340, ...}, AT_EMPTY_PATH) = 0
18:11:45.757303 write(4, "bmit)(bus, urb);\n}\n\nstatic inlin"..., 931) = 931
18:11:45.757492 close(4)                = 0
18:11:45.757660 getpid()                = 107031
18:11:45.757842 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXcfCw0t", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/hcd.h") = 0
18:11:45.758134 close(5)                = 0
18:11:45.758349 close(3)                = 0
18:11:45.758568 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.758752 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.758943 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.759121 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.759329 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.759537 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.759736 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.759974 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032ffe8520}, 8) = 0
18:11:45.760163 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.760383 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.760595 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.760758 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.760917 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.761072 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.761250 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.761452 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.761652 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.761843 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.762034 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.762240 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.762480 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.762685 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.762901 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.763070 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.763229 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.763383 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.763536 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.763719 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.763915 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.764095 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.764261 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.764414 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.764598 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.764822 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.765048 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.765358 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.765593 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.765794 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.765974 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.766109 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.766254 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.766418 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.766607 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.766754 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.766943 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.767131 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.767311 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.767499 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.767746 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.767918 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768054 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768215 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768378 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768545 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768711 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768854 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769016 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769185 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769395 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769569 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769724 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769914 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770101 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770260 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770441 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770686 exit_group(0)           = ?
18:11:45.771134 +++ exited with 0 +++
