18:10:29.253247 set_robust_list(0x7f9e6d00ea20, 24) = 0
18:10:29.253386 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.253459 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.253537 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.253603 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.253716 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.253810 close(3)                = 0
18:10:29.253870 dup2(4, 1)              = 1
18:10:29.254000 close(4)                = 0
18:10:29.254128 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kprobes.o"], 0x562947ee0088 /* 129 vars */) = 0
18:10:29.254701 brk(NULL)               = 0x562f91aa7000
18:10:29.254804 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe08f20e00) = -1 EINVAL (Недопустимый аргумент)
18:10:29.254954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d27c8a000
18:10:29.255045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.255139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.255221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.255300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d27c6f000
18:10:29.255361 close(3)                = 0
18:10:29.255458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:29.255538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.255635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:29.255722 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d27b32000
18:10:29.255831 mmap(0x7f2d27b79000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2d27b79000
18:10:29.255922 mmap(0x7f2d27b84000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2d27b84000
18:10:29.255988 mmap(0x7f2d27b8d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2d27b8d000
18:10:29.256132 close(3)                = 0
18:10:29.256245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:29.256323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.256421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:29.256505 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d27af9000
18:10:29.256596 mmap(0x7f2d27afe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2d27afe000
18:10:29.256676 mmap(0x7f2d27b26000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2d27b26000
18:10:29.256747 mmap(0x7f2d27b30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2d27b30000
18:10:29.256855 close(3)                = 0
18:10:29.256924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:29.257000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.257075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:29.257163 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d27981000
18:10:29.257237 mprotect(0x7f2d279c1000, 1179648, PROT_NONE) = 0
18:10:29.257343 mmap(0x7f2d279c1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2d279c1000
18:10:29.257436 mmap(0x7f2d27aa7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2d27aa7000
18:10:29.257552 mmap(0x7f2d27ae1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2d27ae1000
18:10:29.257693 close(3)                = 0
18:10:29.257770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.257861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.257950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.258027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.258091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.258176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.258270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.258347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d27758000
18:10:29.258419 mprotect(0x7f2d27780000, 2023424, PROT_NONE) = 0
18:10:29.258523 mmap(0x7f2d27780000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d27780000
18:10:29.258622 mmap(0x7f2d27915000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d27915000
18:10:29.258691 mmap(0x7f2d2796e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d2796e000
18:10:29.258796 mmap(0x7f2d27974000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d27974000
18:10:29.258920 close(3)                = 0
18:10:29.258985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:29.259065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.259135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:29.259210 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d2773c000
18:10:29.259327 mprotect(0x7f2d2773e000, 98304, PROT_NONE) = 0
18:10:29.259404 mmap(0x7f2d2773e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d2773e000
18:10:29.259471 mmap(0x7f2d2774f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2d2774f000
18:10:29.259533 mmap(0x7f2d27756000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2d27756000
18:10:29.259624 close(3)                = 0
18:10:29.259708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d2773a000
18:10:29.259833 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d27737000
18:10:29.259911 arch_prctl(ARCH_SET_FS, 0x7f2d27737740) = 0
18:10:29.259991 set_tid_address(0x7f2d27737a10) = 101510
18:10:29.260053 set_robust_list(0x7f2d27737a20, 24) = 0
18:10:29.260116 rseq(0x7f2d277380e0, 0x20, 0, 0x53053053) = 0
18:10:29.260322 mprotect(0x7f2d2796e000, 16384, PROT_READ) = 0
18:10:29.260420 mprotect(0x7f2d27756000, 4096, PROT_READ) = 0
18:10:29.260793 mprotect(0x7f2d27ae1000, 86016, PROT_READ) = 0
18:10:29.260939 mprotect(0x7f2d27b30000, 4096, PROT_READ) = 0
18:10:29.261847 mprotect(0x7f2d27b8d000, 921600, PROT_READ) = 0
18:10:29.262017 mprotect(0x562f904d3000, 12288, PROT_READ) = 0
18:10:29.262145 mprotect(0x7f2d27cc4000, 8192, PROT_READ) = 0
18:10:29.262224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.262320 munmap(0x7f2d27c6f000, 110235) = 0
18:10:29.262562 getrandom("\xe8\x80\x64\xe8\xc1\x6a\x98\xde", 8, GRND_NONBLOCK) = 8
18:10:29.262647 brk(NULL)               = 0x562f91aa7000
18:10:29.262706 brk(0x562f91ac8000)     = 0x562f91ac8000
18:10:29.262766 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.262830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.262891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d271c2000
18:10:29.262956 close(3)                = 0
18:10:29.263114 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:29.263178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:29.263244 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d27c83000
18:10:29.263297 close(3)                = 0
18:10:29.263360 futex(0x7f2d27973a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:29.263454 newfstatat(AT_FDCWD, "kernel/kprobes.o", {st_mode=S_IFREG|0644, st_size=607848, ...}, 0) = 0
18:10:29.263526 newfstatat(AT_FDCWD, "kernel/kprobes.o", {st_mode=S_IFREG|0644, st_size=607848, ...}, 0) = 0
18:10:29.263687 openat(AT_FDCWD, "kernel/kprobes.o", O_RDONLY) = 3
18:10:29.263771 fcntl(3, F_GETFD)       = 0
18:10:29.263875 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:29.263945 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:29.264060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=607848, ...}, AT_EMPTY_PATH) = 0
18:10:29.264142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.264226 lseek(3, 0, SEEK_SET)   = 0
18:10:29.264286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.264352 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264411 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264467 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264523 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264580 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264636 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264695 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264752 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264842 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264917 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.264962 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.265004 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.265046 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.265087 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.265171 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.265237 lseek(3, 598016, SEEK_SET) = 598016
18:10:29.265278 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.265340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=607848, ...}, AT_EMPTY_PATH) = 0
18:10:29.265400 lseek(3, 606208, SEEK_SET) = 606208
18:10:29.265446 read(3, "0\326\0\0\0\0\0\0000\0\0\0\0\0\0\0^\0\0\0J\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1640
18:10:29.265499 lseek(3, 598016, SEEK_SET) = 598016
18:10:29.265540 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.265591 read(3, "\230\235\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.265644 read(3, "0\326\0\0\0\0\0\0000\0\0\0\0\0\0\0^\0\0\0J\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1640
18:10:29.265702 lseek(3, 593920, SEEK_SET) = 593920
18:10:29.265743 read(3, "__stack_chk_fail\0fortify_panic\0d"..., 4096) = 4096
18:10:29.265924 lseek(3, 53248, SEEK_SET) = 53248
18:10:29.265974 read(3, "\1\0\0\0\2\0\0\0\300\f\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0N\1\0\0"..., 4096) = 4096
18:10:29.266029 lseek(3, 405504, SEEK_SET) = 405504
18:10:29.266074 read(3, "\351\202\0\0\0\0\0\0\274\5\2\0\0\0\0\0\n\0\0\0\245\0\0\0\347\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.266128 lseek(3, 409600, SEEK_SET) = 409600
18:10:29.266174 read(3, "\212\1\5\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0\213\1.\0\3\16:\v;\v"..., 4096) = 4096
18:10:29.266240 lseek(3, 475136, SEEK_SET) = 475136
18:10:29.266318 read(3, "\1\0\0\0\2\0\0\0\258\0\0\0\0\0\0\1y\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:29.266396 lseek(3, 479232, SEEK_SET) = 479232
18:10:29.266457 lseek(3, 487424, SEEK_SET) = 487424
18:10:29.266519 read(3, "\210\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\35\0\0\0\0\0\0\230\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.266591 lseek(3, 520192, SEEK_SET) = 520192
18:10:29.266655 read(3, "\35/\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\34\0\0\0\0\0\0\2400\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.266758 lseek(3, 565248, SEEK_SET) = 565248
18:10:29.266821 read(3, "\0kobj_completion\0list_map\0__kern"..., 4096) = 4096
18:10:29.266904 lseek(3, 569344, SEEK_SET) = 569344
18:10:29.266998 read(3, "\0int-ll64.h\0int-ll64.h\0posix_typ"..., 4096) = 4096
18:10:29.267104 brk(0x562f91aee000)     = 0x562f91aee000
18:10:29.267182 lseek(3, 520192, SEEK_SET) = 520192
18:10:29.267250 read(3, "\35/\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\34\0\0\0\0\0\0\2400\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.267330 read(3, "efcount_warn_saturate\0write\0curr"..., 40960) = 40960
18:10:29.267444 read(3, "\0kobj_completion\0list_map\0__kern"..., 4096) = 4096
18:10:29.267523 lseek(3, 405504, SEEK_SET) = 405504
18:10:29.267606 read(3, "\351\202\0\0\0\0\0\0\274\5\2\0\0\0\0\0\n\0\0\0\245\0\0\0\347\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.267692 read(3, "\212\1\5\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0\213\1.\0\3\16:\v;\v"..., 4096) = 4096
18:10:29.267759 brk(0x562f91b0f000)     = 0x562f91b0f000
18:10:29.267897 lseek(3, 581632, SEEK_SET) = 581632
18:10:29.267967 read(3, "\1\0\0\0\2\0\0\0p>\0\0\0\0\0\0\274\24\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:10:29.268052 read(3, "\0\0\0\0\3\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0P\0"..., 4096) = 4096
18:10:29.268133 read(3, "\0\0\0\0\0\0\0\0\200\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.268254 read(3, "__stack_chk_fail\0fortify_panic\0d"..., 4096) = 4096
18:10:29.268383 lseek(3, 581632, SEEK_SET) = 581632
18:10:29.268443 read(3, "\1\0\0\0\2\0\0\0p>\0\0\0\0\0\0\274\24\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:10:29.268515 read(3, "\0\0\0\0\3\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0P\0"..., 4096) = 4096
18:10:29.268580 read(3, "\0\0\0\0\0\0\0\0\200\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.268657 brk(0x562f91b30000)     = 0x562f91b30000
18:10:29.268766 lseek(3, 53248, SEEK_SET) = 53248
18:10:29.268839 read(3, "\1\0\0\0\2\0\0\0\300\f\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0N\1\0\0"..., 4096) = 4096
18:10:29.268919 read(3, "\0\0\0\0 \363\7\10i\246\0\0\260\2\0\0\0\0 \364\7\10\202\246\0\0\270\2\0\0\0\0"..., 126976) = 126976
18:10:29.269113 read(3, "\0\0\0\4\0\0\0\0\0\179\10\v\372\1\0\5\307\263\1\0\0\0\0\0\0\0\0\0\5\275\263"..., 4096) = 4096
18:10:29.269184 mmap(NULL, 294912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d2717a000
18:10:29.269264 lseek(3, 188416, SEEK_SET) = 188416
18:10:29.269323 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d27144000
18:10:29.269388 read(3, "\n\0\0\0\250\0\0\0#W\0\0\0\0\0\0`\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 217088) = 217088
18:10:29.269673 read(3, "\351\202\0\0\0\0\0\0\274\5\2\0\0\0\0\0\n\0\0\0\245\0\0\0\347\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.270231 munmap(0x7f2d27144000, 221184) = 0
18:10:29.271569 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:29.271677 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:29.271802 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:29.271937 read(4, "", 4096)       = 0
18:10:29.272020 close(4)                = 0
18:10:29.272194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272323 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272422 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272516 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272613 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272699 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.272960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.273039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.273126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.273205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:29.273290 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:29.273374 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2d2713a000
18:10:29.273462 close(4)                = 0
18:10:29.278069 brk(0x562f91b52000)     = 0x562f91b52000
18:10:29.278425 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:29.278689 write(1, "\nkernel/kprobes.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:10:29.279065 close(3)                = 0
18:10:29.279140 munmap(0x7f2d2717a000, 294912) = 0
18:10:29.279357 write(1, "000000  0000000000000000  0000a1"..., 3938) = -1 EPIPE (Обрыв канала)
18:10:29.279457 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=101510, si_uid=0} ---
18:10:29.280236 +++ killed by SIGPIPE +++
