18:11:04.719703 set_robust_list(0x7f727762ca20, 24) = 0
18:11:04.719892 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.719985 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.720078 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.720164 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.720238 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.720331 close(3)                = 0
18:11:04.720412 dup2(4, 1)              = 1
18:11:04.720595 close(4)                = 0
18:11:04.720722 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/xen.o"], 0x563d38c0c2a8 /* 129 vars */) = 0
18:11:04.721308 brk(NULL)               = 0x55baebee8000
18:11:04.721427 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa703360) = -1 EINVAL (Недопустимый аргумент)
18:11:04.721548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b7e44a000
18:11:04.721642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.721704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.721783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.721882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b7e42f000
18:11:04.721964 close(3)                = 0
18:11:04.722041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:04.722110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.722177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:04.722263 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7e2f2000
18:11:04.722358 mmap(0x7f0b7e339000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0b7e339000
18:11:04.722437 mmap(0x7f0b7e344000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0b7e344000
18:11:04.722514 mmap(0x7f0b7e34d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0b7e34d000
18:11:04.722636 close(3)                = 0
18:11:04.722726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:04.722793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.722858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:04.722926 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7e2b9000
18:11:04.722987 mmap(0x7f0b7e2be000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0b7e2be000
18:11:04.723072 mmap(0x7f0b7e2e6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0b7e2e6000
18:11:04.723141 mmap(0x7f0b7e2f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0b7e2f0000
18:11:04.723249 close(3)                = 0
18:11:04.723336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:04.723398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.723460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:04.723554 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7e141000
18:11:04.723642 mprotect(0x7f0b7e181000, 1179648, PROT_NONE) = 0
18:11:04.723711 mmap(0x7f0b7e181000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0b7e181000
18:11:04.723792 mmap(0x7f0b7e267000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0b7e267000
18:11:04.723907 mmap(0x7f0b7e2a1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0b7e2a1000
18:11:04.724018 close(3)                = 0
18:11:04.724074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.724145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.724184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.724257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.724310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.724378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.724463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.724543 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7df18000
18:11:04.724597 mprotect(0x7f0b7df40000, 2023424, PROT_NONE) = 0
18:11:04.724677 mmap(0x7f0b7df40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b7df40000
18:11:04.724738 mmap(0x7f0b7e0d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b7e0d5000
18:11:04.724780 mmap(0x7f0b7e12e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b7e12e000
18:11:04.724866 mmap(0x7f0b7e134000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b7e134000
18:11:04.724945 close(3)                = 0
18:11:04.725061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.725130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.725199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:04.725245 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7defc000
18:11:04.725333 mprotect(0x7f0b7defe000, 98304, PROT_NONE) = 0
18:11:04.725417 mmap(0x7f0b7defe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b7defe000
18:11:04.725507 mmap(0x7f0b7df0f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0b7df0f000
18:11:04.725556 mmap(0x7f0b7df16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0b7df16000
18:11:04.725642 close(3)                = 0
18:11:04.725729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b7defa000
18:11:04.725807 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b7def7000
18:11:04.725880 arch_prctl(ARCH_SET_FS, 0x7f0b7def7740) = 0
18:11:04.725922 set_tid_address(0x7f0b7def7a10) = 102466
18:11:04.725984 set_robust_list(0x7f0b7def7a20, 24) = 0
18:11:04.726053 rseq(0x7f0b7def80e0, 0x20, 0, 0x53053053) = 0
18:11:04.726204 mprotect(0x7f0b7e12e000, 16384, PROT_READ) = 0
18:11:04.726277 mprotect(0x7f0b7df16000, 4096, PROT_READ) = 0
18:11:04.726656 mprotect(0x7f0b7e2a1000, 86016, PROT_READ) = 0
18:11:04.726785 mprotect(0x7f0b7e2f0000, 4096, PROT_READ) = 0
18:11:04.727696 mprotect(0x7f0b7e34d000, 921600, PROT_READ) = 0
18:11:04.727893 mprotect(0x55baea5f0000, 12288, PROT_READ) = 0
18:11:04.728007 mprotect(0x7f0b7e484000, 8192, PROT_READ) = 0
18:11:04.728106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.728177 munmap(0x7f0b7e42f000, 110235) = 0
18:11:04.728325 getrandom("\xc6\x40\x43\x60\xbb\x9f\x37\x3e", 8, GRND_NONBLOCK) = 8
18:11:04.728388 brk(NULL)               = 0x55baebee8000
18:11:04.728447 brk(0x55baebf09000)     = 0x55baebf09000
18:11:04.728505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.728595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.728654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b7d982000
18:11:04.728735 close(3)                = 0
18:11:04.728878 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:04.728938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:04.728996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b7e443000
18:11:04.729050 close(3)                = 0
18:11:04.729112 futex(0x7f0b7e133a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:04.729208 newfstatat(AT_FDCWD, "arch/x86/kvm/xen.o", {st_mode=S_IFREG|0644, st_size=365928, ...}, 0) = 0
18:11:04.729296 newfstatat(AT_FDCWD, "arch/x86/kvm/xen.o", {st_mode=S_IFREG|0644, st_size=365928, ...}, 0) = 0
18:11:04.729393 openat(AT_FDCWD, "arch/x86/kvm/xen.o", O_RDONLY) = 3
18:11:04.729446 fcntl(3, F_GETFD)       = 0
18:11:04.729498 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:04.729555 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:04.729652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365928, ...}, AT_EMPTY_PATH) = 0
18:11:04.729717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.729796 lseek(3, 0, SEEK_SET)   = 0
18:11:04.729846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.729893 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.729946 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.729988 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730039 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730083 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730134 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730195 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730260 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730304 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730363 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730405 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730458 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730503 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730569 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730669 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.730759 lseek(3, 360448, SEEK_SET) = 360448
18:11:04.730824 read(3, "invalid_value\0__kvm_xen_has_inte"..., 4096) = 4096
18:11:04.730893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365928, ...}, AT_EMPTY_PATH) = 0
18:11:04.730952 lseek(3, 364544, SEEK_SET) = 364544
18:11:04.731001 read(3, "@5\4\0\0\0\0\0\240\24\0\0\0\0\0\0*\0\0\0\34\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1384
18:11:04.731057 lseek(3, 360448, SEEK_SET) = 360448
18:11:04.731111 read(3, "invalid_value\0__kvm_xen_has_inte"..., 4096) = 4096
18:11:04.731188 read(3, "@5\4\0\0\0\0\0\240\24\0\0\0\0\0\0*\0\0\0\34\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1384
18:11:04.731256 lseek(3, 360448, SEEK_SET) = 360448
18:11:04.731331 read(3, "invalid_value\0__kvm_xen_has_inte"..., 4096) = 4096
18:11:04.731439 lseek(3, 8192, SEEK_SET) = 8192
18:11:04.731498 read(3, "\320\2\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.731572 lseek(3, 262144, SEEK_SET) = 262144
18:11:04.731628 read(3, "\n\0\0\0\27\0\0\0\262\24\0\0\0\0\0\0\325\227\1\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:11:04.731685 lseek(3, 266240, SEEK_SET) = 266240
18:11:04.731736 read(3, "\59\vI\23\r\vk\5\0\0\25\5\0001\23\2\27\267B\27\0\0\26I\0\2\30~\30\0\0"..., 4096) = 4096
18:11:04.731827 lseek(3, 278528, SEEK_SET) = 278528
18:11:04.731875 read(3, "\20\5\0\0\0\0\0\0J\16\0\0\0\0\0\0\1\0\0\0\7\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.731936 lseek(3, 282624, SEEK_SET) = 282624
18:11:04.731982 lseek(3, 282624, SEEK_SET) = 282624
18:11:04.732032 read(3, "x\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\203\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.732098 lseek(3, 294912, SEEK_SET) = 294912
18:11:04.732148 read(3, "e\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0V\n\0\0\0\0\0\0j\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.732199 lseek(3, 352256, SEEK_SET) = 352256
18:11:04.732243 read(3, "oll_watches\0pm_subsys_data\0irq_c"..., 4096) = 4096
18:11:04.732297 lseek(3, 356352, SEEK_SET) = 356352
18:11:04.732425 brk(0x55baebf2c000)     = 0x55baebf2c000
18:11:04.732511 lseek(3, 294912, SEEK_SET) = 294912
18:11:04.732566 read(3, "e\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0V\n\0\0\0\0\0\0j\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.732652 read(3, "er_size\0pt_frag_refcount\0free_au"..., 53248) = 53248
18:11:04.732748 read(3, "oll_watches\0pm_subsys_data\0irq_c"..., 4096) = 4096
18:11:04.732824 lseek(3, 262144, SEEK_SET) = 262144
18:11:04.732886 read(3, "\n\0\0\0\27\0\0\0\262\24\0\0\0\0\0\0\325\227\1\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:11:04.732965 read(3, "\59\vI\23\r\vk\5\0\0\25\5\0001\23\2\27\267B\27\0\0\26I\0\2\30~\30\0\0"..., 4096) = 4096
18:11:04.733049 brk(0x55baebf4e000)     = 0x55baebf4e000
18:11:04.733164 lseek(3, 356352, SEEK_SET) = 356352
18:11:04.733220 read(3, "\2\210\n\303B\314B\315A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.733299 read(3, "invalid_value\0__kvm_xen_has_inte"..., 4096) = 4096
18:11:04.733384 lseek(3, 356352, SEEK_SET) = 356352
18:11:04.733443 read(3, "\2\210\n\303B\314B\315A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.733560 lseek(3, 8192, SEEK_SET) = 8192
18:11:04.733619 read(3, "\320\2\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.733697 read(3, "\24?\306\0\0\0\2\5\0\0\0\0\33\267\1\35D\306\0\0\10\2\5\0\0\0\0\33\270\1\26\223"..., 102400) = 102400
18:11:04.733865 read(3, "\"\0\0\0\0\1\33\16\320\0\0\0pret\0\1\34\6\320\0\0\0pidx\0\1\35\6"..., 4096) = 4096
18:11:04.733929 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b7d951000
18:11:04.733998 lseek(3, 118784, SEEK_SET) = 118784
18:11:04.734072 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b7d92c000
18:11:04.734140 read(3, "\247\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0\211T\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 143360) = 143360
18:11:04.734339 read(3, "\n\0\0\0\27\0\0\0\262\24\0\0\0\0\0\0\325\227\1\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:11:04.734668 munmap(0x7f0b7d92c000, 151552) = 0
18:11:04.735396 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:04.735466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:04.735552 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:04.735648 read(4, "", 4096)       = 0
18:11:04.735695 close(4)                = 0
18:11:04.735835 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.735921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.735988 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736058 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736133 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736198 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.736618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:04.736701 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:04.736762 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0b7d911000
18:11:04.736836 close(4)                = 0
18:11:04.738862 brk(0x55baebf6f000)     = 0x55baebf6f000
18:11:04.739348 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:04.739576 close(3)                = 0
18:11:04.739631 munmap(0x7f0b7d951000, 200704) = 0
18:11:04.739749 write(1, "\narch/x86/kvm/xen.o:     \321\204\320\276\321\200\320"..., 3860) = 3860
18:11:04.739856 exit_group(0)           = ?
18:11:04.740332 +++ exited with 0 +++
