18:11:41.376762 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.377031 close(3)                = 0
18:11:41.377267 close(0)                = 0
18:11:41.377481 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.377725 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.377957 close(0)                = 0
18:11:41.378183 dup2(3, 0)              = 0
18:11:41.378427 close(3)                = 0
18:11:41.378675 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.378931 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.379209 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.379455 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.380019 brk(NULL)               = 0x556ae9320000
18:11:41.380265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd695d4420) = -1 EINVAL (Недопустимый аргумент)
18:11:41.380535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b0f8d000
18:11:41.380725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.380963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.381209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.381440 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18b0f72000
18:11:41.381658 close(3)                = 0
18:11:41.381922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.382177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.382417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.382695 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b0e8b000
18:11:41.382917 mmap(0x7f18b0e99000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f18b0e99000
18:11:41.383151 mmap(0x7f18b0f15000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f18b0f15000
18:11:41.383401 mmap(0x7f18b0f70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f18b0f70000
18:11:41.383632 close(3)                = 0
18:11:41.383886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.384144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.384373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.384620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.384871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.385106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.385324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.385559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b0c62000
18:11:41.385783 mprotect(0x7f18b0c8a000, 2023424, PROT_NONE) = 0
18:11:41.386013 mmap(0x7f18b0c8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18b0c8a000
18:11:41.386276 mmap(0x7f18b0e1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18b0e1f000
18:11:41.386512 mmap(0x7f18b0e78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18b0e78000
18:11:41.386760 mmap(0x7f18b0e7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18b0e7e000
18:11:41.386995 close(3)                = 0
18:11:41.387189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.387418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.387653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.387908 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b0c28000
18:11:41.388104 mprotect(0x7f18b0c2a000, 188416, PROT_NONE) = 0
18:11:41.388340 mmap(0x7f18b0c2a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18b0c2a000
18:11:41.388456 mmap(0x7f18b0c3e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f18b0c3e000
18:11:41.388678 mmap(0x7f18b0c58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f18b0c58000
18:11:41.388916 mmap(0x7f18b0c5a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18b0c5a000
18:11:41.389058 close(3)                = 0
18:11:41.389238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b0c26000
18:11:41.389386 arch_prctl(ARCH_SET_FS, 0x7f18b0c26b80) = 0
18:11:41.389544 set_tid_address(0x7f18b0c26e50) = 106246
18:11:41.389687 set_robust_list(0x7f18b0c26e60, 24) = 0
18:11:41.389840 rseq(0x7f18b0c27520, 0x20, 0, 0x53053053) = 0
18:11:41.390057 mprotect(0x7f18b0e78000, 16384, PROT_READ) = 0
18:11:41.390191 mprotect(0x7f18b0c58000, 4096, PROT_READ) = 0
18:11:41.390331 mprotect(0x7f18b0f70000, 4096, PROT_READ) = 0
18:11:41.390676 mprotect(0x556ae85b8000, 65536, PROT_READ) = 0
18:11:41.390844 mprotect(0x7f18b0fc7000, 8192, PROT_READ) = 0
18:11:41.391002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.391167 munmap(0x7f18b0f72000, 110235) = 0
18:11:41.391304 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18b0ca4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.391498 getrandom("\x41\x1f\x92\xcb\x2b\xe8\x90\x48", 8, GRND_NONBLOCK) = 8
18:11:41.391664 brk(NULL)               = 0x556ae9320000
18:11:41.391813 brk(0x556ae9341000)     = 0x556ae9341000
18:11:41.392063 getuid()                = 0
18:11:41.392235 geteuid()               = 0
18:11:41.392405 getgid()                = 0
18:11:41.392621 getegid()               = 0
18:11:41.392802 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.393002 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.393183 read(3, "\270\364$T", 4) = 4
18:11:41.393377 close(3)                = 0
18:11:41.393581 getuid()                = 0
18:11:41.393765 geteuid()               = 0
18:11:41.394026 getgid()                = 0
18:11:41.394235 getegid()               = 0
18:11:41.394658 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.394859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.395064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18b06b1000
18:11:41.395269 close(3)                = 0
18:11:41.395589 brk(0x556ae9362000)     = 0x556ae9362000
18:11:41.395811 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.396012 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd695d3f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.396153 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd695d3f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.396327 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd695d3f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.396532 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd695d3f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.396688 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd695d3f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.396824 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd695d3f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.396965 fcntl(0, F_SETFD, 0)    = 0
18:11:41.397148 ioctl(0, TCGETS, 0x7ffd695d3d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.397359 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.397542 fcntl(1, F_SETFD, 0)    = 0
18:11:41.397706 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.397930 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.398114 fcntl(2, F_SETFD, 0)    = 0
18:11:41.398282 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.398468 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.398697 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.398926 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.399132 ioctl(3, TCGETS, 0x7ffd695d3e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.399328 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.399513 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.399700 getuid()                = 0
18:11:41.399901 geteuid()               = 0
18:11:41.400079 getgid()                = 0
18:11:41.400257 getegid()               = 0
18:11:41.400425 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.401177 close(3)                = 0
18:11:41.401410 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rcupdate_wait.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.401587 ioctl(3, TCGETS, 0x7ffd695d3d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.401811 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.402000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1769, ...}, AT_EMPTY_PATH) = 0
18:11:41.402186 umask(0177)             = 022
18:11:41.402381 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAmrGEj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.402632 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.402799 umask(022)              = 0177
18:11:41.402974 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.403154 ioctl(4, TCGETS, 0x7ffd695d3e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.403327 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.403566 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.403761 getpid()                = 106246
18:11:41.403984 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.404179 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.404356 brk(0x556ae938a000)     = 0x556ae938a000
18:11:41.404532 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.404712 fchmod(4, 0100644)      = 0
18:11:41.404891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1769, ...}, AT_EMPTY_PATH) = 0
18:11:41.405091 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1769
18:11:41.405264 read(3, "", 8192)       = 0
18:11:41.405640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1769, ...}, AT_EMPTY_PATH) = 0
18:11:41.405834 write(4, "/* SPDX-License-Identifier: GPL-"..., 852) = 852
18:11:41.405999 close(4)                = 0
18:11:41.406167 getpid()                = 106246
18:11:41.406362 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAmrGEj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rcupdate_wait.h") = 0
18:11:41.406696 close(5)                = 0
18:11:41.406874 close(3)                = 0
18:11:41.407041 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.407208 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.407364 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.407521 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.407672 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.407829 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.407987 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.408206 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18b0ca4520}, 8) = 0
18:11:41.408372 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.408594 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.408762 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.408919 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.409070 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.409216 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.409359 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.409511 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.409672 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.409812 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.409940 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.410121 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.410261 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.410406 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.410564 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.410742 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.410936 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.411160 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.411331 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.411516 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.411695 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.411912 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.412090 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.412265 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.412422 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.412675 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.412851 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.413037 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.413225 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.413390 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.413555 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.413727 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.413890 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.414059 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.414310 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.414528 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.414803 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.415005 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.415191 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.415393 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.415605 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.415800 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.415991 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.416132 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.416299 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.416454 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.416617 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.416783 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.416948 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.417191 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.417379 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.417563 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.417740 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.417901 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.418061 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.418218 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.418385 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.418682 exit_group(0)           = ?
18:11:41.419103 +++ exited with 0 +++
