18:11:37.468704 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.468945 close(3)                = 0
18:11:37.469158 close(0)                = 0
18:11:37.469375 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.469576 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.469748 close(0)                = 0
18:11:37.469952 dup2(3, 0)              = 0
18:11:37.470197 close(3)                = 0
18:11:37.470397 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.470663 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.470930 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.471179 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.471855 brk(NULL)               = 0x555dbfd75000
18:11:37.472063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe156d3d30) = -1 EINVAL (Недопустимый аргумент)
18:11:37.472260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb1bdff000
18:11:37.472449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.472665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.472832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.473002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb1bde4000
18:11:37.473176 close(3)                = 0
18:11:37.473384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.473576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.473774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.473971 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb1bcfd000
18:11:37.474172 mmap(0x7feb1bd0b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feb1bd0b000
18:11:37.474415 mmap(0x7feb1bd87000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feb1bd87000
18:11:37.474664 mmap(0x7feb1bde2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feb1bde2000
18:11:37.474868 close(3)                = 0
18:11:37.475064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.475266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.475465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.475677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.475899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.476071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.476262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.476430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb1bad4000
18:11:37.476566 mprotect(0x7feb1bafc000, 2023424, PROT_NONE) = 0
18:11:37.476906 mmap(0x7feb1bafc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb1bafc000
18:11:37.477084 mmap(0x7feb1bc91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb1bc91000
18:11:37.477215 mmap(0x7feb1bcea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb1bcea000
18:11:37.477487 mmap(0x7feb1bcf0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb1bcf0000
18:11:37.477685 close(3)                = 0
18:11:37.477841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.477997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.478167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.478381 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb1ba9a000
18:11:37.478587 mprotect(0x7feb1ba9c000, 188416, PROT_NONE) = 0
18:11:37.478777 mmap(0x7feb1ba9c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb1ba9c000
18:11:37.478943 mmap(0x7feb1bab0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feb1bab0000
18:11:37.479133 mmap(0x7feb1baca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feb1baca000
18:11:37.479354 mmap(0x7feb1bacc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb1bacc000
18:11:37.479649 close(3)                = 0
18:11:37.479923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb1ba98000
18:11:37.480131 arch_prctl(ARCH_SET_FS, 0x7feb1ba98b80) = 0
18:11:37.480325 set_tid_address(0x7feb1ba98e50) = 105545
18:11:37.480525 set_robust_list(0x7feb1ba98e60, 24) = 0
18:11:37.480683 rseq(0x7feb1ba99520, 0x20, 0, 0x53053053) = 0
18:11:37.480930 mprotect(0x7feb1bcea000, 16384, PROT_READ) = 0
18:11:37.481108 mprotect(0x7feb1baca000, 4096, PROT_READ) = 0
18:11:37.481313 mprotect(0x7feb1bde2000, 4096, PROT_READ) = 0
18:11:37.481745 mprotect(0x555dbeeb4000, 65536, PROT_READ) = 0
18:11:37.481932 mprotect(0x7feb1be39000, 8192, PROT_READ) = 0
18:11:37.482100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.482272 munmap(0x7feb1bde4000, 110235) = 0
18:11:37.482441 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb1bb16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.482631 getrandom("\x8a\xbc\xb8\x92\x6d\xe4\x5b\xc7", 8, GRND_NONBLOCK) = 8
18:11:37.482775 brk(NULL)               = 0x555dbfd75000
18:11:37.482941 brk(0x555dbfd96000)     = 0x555dbfd96000
18:11:37.483318 getuid()                = 0
18:11:37.483523 geteuid()               = 0
18:11:37.483725 getgid()                = 0
18:11:37.483891 getegid()               = 0
18:11:37.484069 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.484238 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.484522 read(3, ":\264\356i", 4) = 4
18:11:37.484748 close(3)                = 0
18:11:37.484937 getuid()                = 0
18:11:37.485144 geteuid()               = 0
18:11:37.485361 getgid()                = 0
18:11:37.485595 getegid()               = 0
18:11:37.486070 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.486267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.486457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb1b523000
18:11:37.486676 close(3)                = 0
18:11:37.487054 brk(0x555dbfdb7000)     = 0x555dbfdb7000
18:11:37.487270 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.487519 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe156d3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.487680 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe156d3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.487960 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe156d3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.488157 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe156d3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.488348 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe156d3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.488534 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe156d3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.488705 fcntl(0, F_SETFD, 0)    = 0
18:11:37.488892 ioctl(0, TCGETS, 0x7ffe156d3670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.489096 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.489256 fcntl(1, F_SETFD, 0)    = 0
18:11:37.489464 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.489650 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.489850 fcntl(2, F_SETFD, 0)    = 0
18:11:37.490031 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.490342 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.490575 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.490771 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.491010 ioctl(3, TCGETS, 0x7ffe156d3770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.491207 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.491391 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.491589 getuid()                = 0
18:11:37.491813 geteuid()               = 0
18:11:37.492024 getgid()                = 0
18:11:37.492221 getegid()               = 0
18:11:37.492376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.493294 close(3)                = 0
18:11:37.493613 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/mt2712-clk.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.493860 ioctl(3, TCGETS, 0x7ffe156d3690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.494078 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.494241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12149, ...}, AT_EMPTY_PATH) = 0
18:11:37.494477 umask(0177)             = 022
18:11:37.494665 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXOooaiL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.494977 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.495223 umask(022)              = 0177
18:11:37.495472 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.495733 ioctl(4, TCGETS, 0x7ffe156d3740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.495959 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.496201 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.496440 getpid()                = 105545
18:11:37.496726 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.496995 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.497246 brk(0x555dbfddf000)     = 0x555dbfddf000
18:11:37.497449 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.497689 fchmod(4, 0100644)      = 0
18:11:37.497954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12149, ...}, AT_EMPTY_PATH) = 0
18:11:37.498203 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.498406 read(3, "EN\t\t38\n#define CLK_PERI_MSDC30_1"..., 8192) = 3957
18:11:37.498537 read(3, "", 8192)       = 0
18:11:37.499337 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.499582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12149, ...}, AT_EMPTY_PATH) = 0
18:11:37.499934 write(4, "#define CLK_PERI_MSDC50_3_HCLK_E"..., 3683) = 3683
18:11:37.500260 close(4)                = 0
18:11:37.500510 getpid()                = 105545
18:11:37.500758 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXOooaiL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/mt2712-clk.h") = 0
18:11:37.501115 close(5)                = 0
18:11:37.501267 close(3)                = 0
18:11:37.501981 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.502191 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.502434 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.502752 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.502956 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.503137 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.503410 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.503732 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb1bb16520}, 8) = 0
18:11:37.504007 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504254 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504514 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504748 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504975 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.505222 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.505485 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.505664 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.505853 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.506032 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.506214 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.506397 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.506559 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.506730 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.506889 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.507065 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.507292 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.507507 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.507666 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.508075 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.508353 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.508637 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.508811 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.509031 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.509208 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.509381 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.509607 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.509981 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.510250 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.510593 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.510871 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.511134 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.511375 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.511579 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.511793 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.512066 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.512316 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.512474 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.512633 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.512821 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.513018 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.513208 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.513385 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.513610 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.513948 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.514152 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.514296 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.514575 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.514784 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.515077 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.515410 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.515605 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.515979 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.516280 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.516537 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.516740 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.516971 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.517285 exit_group(0)           = ?
18:11:37.517900 +++ exited with 0 +++
