18:10:13.579013 set_robust_list(0x7f83e3e56a20, 24) = 0
18:10:13.579185 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.579272 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.579321 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.579405 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.579493 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.579584 close(3)                = 0
18:10:13.579751 dup2(4, 1)              = 1
18:10:13.579944 close(4)                = 0
18:10:13.580102 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/pcspeaker.o"], 0x5630edb9b398 /* 129 vars */) = 0
18:10:13.580565 brk(NULL)               = 0x55d706934000
18:10:13.580701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfdec35a0) = -1 EINVAL (Недопустимый аргумент)
18:10:13.580808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46c0181000
18:10:13.580870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.580977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.581070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.581170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46c0166000
18:10:13.581277 close(3)                = 0
18:10:13.581357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.581433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.581581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:13.581654 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46c0029000
18:10:13.581789 mmap(0x7f46c0070000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f46c0070000
18:10:13.581868 mmap(0x7f46c007b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f46c007b000
18:10:13.581987 mmap(0x7f46c0084000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f46c0084000
18:10:13.582073 close(3)                = 0
18:10:13.582172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:13.582250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.582364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:13.582478 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46bfff0000
18:10:13.582574 mmap(0x7f46bfff5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f46bfff5000
18:10:13.582674 mmap(0x7f46c001d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f46c001d000
18:10:13.582793 mmap(0x7f46c0027000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f46c0027000
18:10:13.582950 close(3)                = 0
18:10:13.583062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.583135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.583267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:13.583344 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46bfe78000
18:10:13.583451 mprotect(0x7f46bfeb8000, 1179648, PROT_NONE) = 0
18:10:13.583532 mmap(0x7f46bfeb8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f46bfeb8000
18:10:13.583660 mmap(0x7f46bff9e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f46bff9e000
18:10:13.583742 mmap(0x7f46bffd8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f46bffd8000
18:10:13.583891 close(3)                = 0
18:10:13.583959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.584064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.584163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.584261 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.584389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.584489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.584572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.584712 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46bfc4f000
18:10:13.584800 mprotect(0x7f46bfc77000, 2023424, PROT_NONE) = 0
18:10:13.584908 mmap(0x7f46bfc77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46bfc77000
18:10:13.585025 mmap(0x7f46bfe0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46bfe0c000
18:10:13.585116 mmap(0x7f46bfe65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46bfe65000
18:10:13.585195 mmap(0x7f46bfe6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46bfe6b000
18:10:13.585327 close(3)                = 0
18:10:13.585461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.585587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.585674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:13.585812 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46bfc33000
18:10:13.585885 mprotect(0x7f46bfc35000, 98304, PROT_NONE) = 0
18:10:13.585978 mmap(0x7f46bfc35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46bfc35000
18:10:13.586043 mmap(0x7f46bfc46000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f46bfc46000
18:10:13.586142 mmap(0x7f46bfc4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f46bfc4d000
18:10:13.586223 close(3)                = 0
18:10:13.586307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46bfc31000
18:10:13.586415 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46bfc2e000
18:10:13.586490 arch_prctl(ARCH_SET_FS, 0x7f46bfc2e740) = 0
18:10:13.586636 set_tid_address(0x7f46bfc2ea10) = 101135
18:10:13.586707 set_robust_list(0x7f46bfc2ea20, 24) = 0
18:10:13.586848 rseq(0x7f46bfc2f0e0, 0x20, 0, 0x53053053) = 0
18:10:13.587007 mprotect(0x7f46bfe65000, 16384, PROT_READ) = 0
18:10:13.587119 mprotect(0x7f46bfc4d000, 4096, PROT_READ) = 0
18:10:13.587429 mprotect(0x7f46bffd8000, 86016, PROT_READ) = 0
18:10:13.587532 mprotect(0x7f46c0027000, 4096, PROT_READ) = 0
18:10:13.588412 mprotect(0x7f46c0084000, 921600, PROT_READ) = 0
18:10:13.588588 mprotect(0x55d7053f5000, 12288, PROT_READ) = 0
18:10:13.588651 mprotect(0x7f46c01bb000, 8192, PROT_READ) = 0
18:10:13.588763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.588853 munmap(0x7f46c0166000, 110235) = 0
18:10:13.589021 getrandom("\x85\xcc\xdd\x06\x0d\xac\x04\x2b", 8, GRND_NONBLOCK) = 8
18:10:13.589106 brk(NULL)               = 0x55d706934000
18:10:13.589163 brk(0x55d706955000)     = 0x55d706955000
18:10:13.589247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.589334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.589430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46bf6b9000
18:10:13.589557 close(3)                = 0
18:10:13.589724 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:13.589788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:13.589865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f46c017a000
18:10:13.589920 close(3)                = 0
18:10:13.589989 futex(0x7f46bfe6aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:13.590096 newfstatat(AT_FDCWD, "arch/x86/kernel/pcspeaker.o", {st_mode=S_IFREG|0644, st_size=95504, ...}, 0) = 0
18:10:13.590203 newfstatat(AT_FDCWD, "arch/x86/kernel/pcspeaker.o", {st_mode=S_IFREG|0644, st_size=95504, ...}, 0) = 0
18:10:13.590321 openat(AT_FDCWD, "arch/x86/kernel/pcspeaker.o", O_RDONLY) = 3
18:10:13.590389 fcntl(3, F_GETFD)       = 0
18:10:13.590483 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:13.590574 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:13.590706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95504, ...}, AT_EMPTY_PATH) = 0
18:10:13.590779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.590867 lseek(3, 0, SEEK_SET)   = 0
18:10:13.590927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.591005 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591067 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591141 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591200 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591271 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591364 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591416 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591477 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591556 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591619 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591712 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591770 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591856 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.591922 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.592013 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.592089 lseek(3, 90112, SEEK_SET) = 90112
18:10:13.592134 read(3, "main\0__stack_chk_fail\0pollfd\0HRT"..., 4096) = 4096
18:10:13.592197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95504, ...}, AT_EMPTY_PATH) = 0
18:10:13.592269 lseek(3, 94208, SEEK_SET) = 94208
18:10:13.592324 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\227\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1296
18:10:13.592375 lseek(3, 90112, SEEK_SET) = 90112
18:10:13.592421 read(3, "main\0__stack_chk_fail\0pollfd\0HRT"..., 4096) = 4096
18:10:13.592476 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\227\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1296
18:10:13.592538 lseek(3, 90112, SEEK_SET) = 90112
18:10:13.592593 read(3, "main\0__stack_chk_fail\0pollfd\0HRT"..., 4096) = 4096
18:10:13.592689 lseek(3, 0, SEEK_SET)   = 0
18:10:13.592755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.592814 lseek(3, 65536, SEEK_SET) = 65536
18:10:13.592873 read(3, "\n\0\0\0\r\0\0\0D\27\0\0\0\0\0\0\360b\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:10:13.592933 lseek(3, 69632, SEEK_SET) = 69632
18:10:13.592981 lseek(3, 69632, SEEK_SET) = 69632
18:10:13.593031 lseek(3, 69632, SEEK_SET) = 69632
18:10:13.593097 lseek(3, 69632, SEEK_SET) = 69632
18:10:13.593146 lseek(3, 69632, SEEK_SET) = 69632
18:10:13.593194 read(3, "\3\0\0\0\0\4\0\0\0\0\3\0\0\0\0\5\0\0\0\0\2\0\0\0\0\4\0\0\0\0\2\0"..., 4096) = 4096
18:10:13.593244 lseek(3, 90112, SEEK_SET) = 90112
18:10:13.593282 read(3, "main\0__stack_chk_fail\0pollfd\0HRT"..., 4096) = 4096
18:10:13.593329 lseek(3, 94208, SEEK_SET) = 94208
18:10:13.593395 lseek(3, 69632, SEEK_SET) = 69632
18:10:13.593442 read(3, "\3\0\0\0\0\4\0\0\0\0\3\0\0\0\0\5\0\0\0\0\2\0\0\0\0\4\0\0\0\0\2\0"..., 4096) = 4096
18:10:13.593504 read(3, "padding\0thread_struct\0sched_rese"..., 16384) = 16384
18:10:13.593568 read(3, "main\0__stack_chk_fail\0pollfd\0HRT"..., 4096) = 4096
18:10:13.593615 lseek(3, 65536, SEEK_SET) = 65536
18:10:13.593682 read(3, "\n\0\0\0\r\0\0\0D\27\0\0\0\0\0\0\360b\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:10:13.593746 brk(0x55d70697d000)     = 0x55d70697d000
18:10:13.593854 lseek(3, 90112, SEEK_SET) = 90112
18:10:13.593911 read(3, "main\0__stack_chk_fail\0pollfd\0HRT"..., 4096) = 4096
18:10:13.593977 lseek(3, 94208, SEEK_SET) = 94208
18:10:13.594020 lseek(3, 0, SEEK_SET)   = 0
18:10:13.594083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.594135 read(3, "\0\0\f\304\4\21\236\"\0\0x\16\3\0\0\0\0\f\305\4\21B\0\0\0\230\16\3\0\0\0\0"..., 20480) = 20480
18:10:13.594208 read(3, "pm\0Qu\33\303^\0\0x\1\0\0\0\0Qv\t\226V\0\0\200\7p\0Qx\31\312`"..., 4096) = 4096
18:10:13.594269 lseek(3, 28672, SEEK_SET) = 28672
18:10:13.594338 read(3, "\n\0\0\0\r\0\0\0h(\0\0\0\0\0\0\263\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 36864) = 36864
18:10:13.594452 read(3, "\n\0\0\0\r\0\0\0D\27\0\0\0\0\0\0\360b\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:10:13.594894 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:13.594950 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:13.595002 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:13.595077 read(4, "", 4096)       = 0
18:10:13.595144 close(4)                = 0
18:10:13.595278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595334 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595437 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595513 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595569 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.595916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:13.595974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:13.596060 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f46bf679000
18:10:13.596120 close(4)                = 0
18:10:13.596935 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:13.597144 close(3)                = 0
18:10:13.597251 write(1, "\narch/x86/kernel/pcspeaker.o:   "..., 2887) = 2887
18:10:13.597338 exit_group(0)           = ?
18:10:13.597956 +++ exited with 0 +++
