18:11:53.682790 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.683004 close(3)                = 0
18:11:53.683186 close(0)                = 0
18:11:53.683335 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.683469 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.683628 close(0)                = 0
18:11:53.683791 dup2(3, 0)              = 0
18:11:53.683984 close(3)                = 0
18:11:53.684125 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.684369 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.684551 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.684723 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.685215 brk(NULL)               = 0x55e138beb000
18:11:53.685420 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1235e420) = -1 EINVAL (Недопустимый аргумент)
18:11:53.685607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af7636000
18:11:53.685746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.685882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.686048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.686231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2af761b000
18:11:53.686382 close(3)                = 0
18:11:53.686552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.686720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.686878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.687049 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af7534000
18:11:53.687226 mmap(0x7f2af7542000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2af7542000
18:11:53.687449 mmap(0x7f2af75be000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2af75be000
18:11:53.687612 mmap(0x7f2af7619000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2af7619000
18:11:53.687785 close(3)                = 0
18:11:53.687957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.688127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.688316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.688479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.688639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.688783 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.688938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.689103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af730b000
18:11:53.689266 mprotect(0x7f2af7333000, 2023424, PROT_NONE) = 0
18:11:53.689431 mmap(0x7f2af7333000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2af7333000
18:11:53.689629 mmap(0x7f2af74c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2af74c8000
18:11:53.689837 mmap(0x7f2af7521000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2af7521000
18:11:53.690023 mmap(0x7f2af7527000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2af7527000
18:11:53.690216 close(3)                = 0
18:11:53.690384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.690568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.690735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.690897 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af72d1000
18:11:53.691057 mprotect(0x7f2af72d3000, 188416, PROT_NONE) = 0
18:11:53.691235 mmap(0x7f2af72d3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2af72d3000
18:11:53.691343 mmap(0x7f2af72e7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2af72e7000
18:11:53.691527 mmap(0x7f2af7301000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2af7301000
18:11:53.691683 mmap(0x7f2af7303000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2af7303000
18:11:53.691891 close(3)                = 0
18:11:53.692115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af72cf000
18:11:53.692270 arch_prctl(ARCH_SET_FS, 0x7f2af72cfb80) = 0
18:11:53.692420 set_tid_address(0x7f2af72cfe50) = 108580
18:11:53.692583 set_robust_list(0x7f2af72cfe60, 24) = 0
18:11:53.692729 rseq(0x7f2af72d0520, 0x20, 0, 0x53053053) = 0
18:11:53.692942 mprotect(0x7f2af7521000, 16384, PROT_READ) = 0
18:11:53.693087 mprotect(0x7f2af7301000, 4096, PROT_READ) = 0
18:11:53.693357 mprotect(0x7f2af7619000, 4096, PROT_READ) = 0
18:11:53.693729 mprotect(0x55e138307000, 65536, PROT_READ) = 0
18:11:53.693893 mprotect(0x7f2af7670000, 8192, PROT_READ) = 0
18:11:53.694060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.694203 munmap(0x7f2af761b000, 110235) = 0
18:11:53.694385 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2af734d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.694542 getrandom("\x94\x40\xac\xc8\x8c\x5a\xa7\x1f", 8, GRND_NONBLOCK) = 8
18:11:53.694736 brk(NULL)               = 0x55e138beb000
18:11:53.694924 brk(0x55e138c0c000)     = 0x55e138c0c000
18:11:53.695191 getuid()                = 0
18:11:53.695361 geteuid()               = 0
18:11:53.695543 getgid()                = 0
18:11:53.695665 getegid()               = 0
18:11:53.695853 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.696032 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.696190 read(3, "\357\241\35\347", 4) = 4
18:11:53.696354 close(3)                = 0
18:11:53.696519 getuid()                = 0
18:11:53.696679 geteuid()               = 0
18:11:53.696856 getgid()                = 0
18:11:53.697015 getegid()               = 0
18:11:53.697331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.697508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.697743 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2af6d5a000
18:11:53.697933 close(3)                = 0
18:11:53.698282 brk(0x55e138c2d000)     = 0x55e138c2d000
18:11:53.698485 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.698693 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1235df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.698889 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc1235df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.699058 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc1235df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.699209 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1235df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.699398 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc1235df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.699555 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc1235df70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.699735 fcntl(0, F_SETFD, 0)    = 0
18:11:53.699989 ioctl(0, TCGETS, 0x7ffc1235dd60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.700188 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.700341 fcntl(1, F_SETFD, 0)    = 0
18:11:53.700450 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.700604 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.700785 fcntl(2, F_SETFD, 0)    = 0
18:11:53.700937 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.701102 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.701263 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.701439 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.701642 ioctl(3, TCGETS, 0x7ffc1235de60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.701798 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.701952 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.702117 getuid()                = 0
18:11:53.702277 geteuid()               = 0
18:11:53.702536 getgid()                = 0
18:11:53.702718 getegid()               = 0
18:11:53.702893 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.703659 close(3)                = 0
18:11:53.703954 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/pcm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.704178 ioctl(3, TCGETS, 0x7ffc1235dd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.704475 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.704660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53166, ...}, AT_EMPTY_PATH) = 0
18:11:53.704822 umask(0177)             = 022
18:11:53.704976 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXHjre45", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.705165 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.705391 umask(022)              = 0177
18:11:53.705554 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.705733 ioctl(4, TCGETS, 0x7ffc1235de30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.705896 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.706074 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.706264 getpid()                = 108580
18:11:53.706424 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.706610 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.706771 brk(0x55e138c55000)     = 0x55e138c55000
18:11:53.706931 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.707136 fchmod(4, 0100644)      = 0
18:11:53.707334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53166, ...}, AT_EMPTY_PATH) = 0
18:11:53.707510 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.707686 read(3, "_DSD_U32_LE\t_SNDRV_PCM_FMTBIT(DS"..., 8192) = 8192
18:11:53.707851 read(3, "pcm;\n\tstruct snd_pcm_str *pstr;\n"..., 8192) = 8192
18:11:53.707990 read(3, " instance\n * @size: size in byte"..., 8192) = 8192
18:11:53.708145 read(3, ") from the hw params\n * @p: hw p"..., 8192) = 8192
18:11:53.708308 read(3, "de\n * @runtime: PCM runtime inst"..., 8192) = 8192
18:11:53.708449 read(3, "[];\n/* Other world's standard ch"..., 8192) = 4014
18:11:53.708571 read(3, "", 8192)       = 0
18:11:53.710572 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.710769 write(4, "BIT_S16\t\tSNDRV_PCM_FMTBIT_S16_BE"..., 8192) = 8192
18:11:53.710969 write(4, "d_pcm_state_t status);\nint snd_p"..., 8192) = 8192
18:11:53.711131 write(4, "l *list, unsigned int mask);\nint"..., 8192) = 8192
18:11:53.711313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53166, ...}, AT_EMPTY_PATH) = 0
18:11:53.711587 write(4, "ib_free_vmalloc_buffer(struct sn"..., 5453) = 5453
18:11:53.711757 close(4)                = 0
18:11:53.711984 getpid()                = 108580
18:11:53.712140 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXHjre45", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/pcm.h") = 0
18:11:53.712429 close(5)                = 0
18:11:53.712573 close(3)                = 0
18:11:53.712811 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.712999 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713201 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713333 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713542 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713684 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713849 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714031 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2af734d520}, 8) = 0
18:11:53.714239 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714444 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714596 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714767 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714951 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715108 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715266 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715567 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715803 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715982 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716144 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716311 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716471 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716627 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716792 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716951 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717110 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717284 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717459 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717633 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717806 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717952 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.718118 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.718283 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.718477 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.718686 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.718857 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.719011 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.719148 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.719323 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.719490 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.719654 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.719841 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720032 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720200 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720498 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720666 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720852 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721025 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721185 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721346 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721504 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721675 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721868 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722022 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722183 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722330 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722487 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722668 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722865 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723038 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723227 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723408 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723590 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723756 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723950 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724114 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724403 exit_group(0)           = ?
18:11:53.724883 +++ exited with 0 +++
