18:10:55.684258 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:55.684407 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/mmu/.spte."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5567baae3718 /* 129 vars */) = 0
18:10:55.685084 brk(NULL)               = 0xe51000
18:10:55.685187 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6a9ae360) = -1 EINVAL (Недопустимый аргумент)
18:10:55.685310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8eb8f3000
18:10:55.685439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.685521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:55.685616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:55.685699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8eb8d8000
18:10:55.685770 close(3)                = 0
18:10:55.685861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:55.685943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:55.686019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.686082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:55.686162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:55.686235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:55.686314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.686396 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8eb6af000
18:10:55.686468 mprotect(0x7fb8eb6d7000, 2023424, PROT_NONE) = 0
18:10:55.686557 mmap(0x7fb8eb6d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8eb6d7000
18:10:55.686638 mmap(0x7fb8eb86c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8eb86c000
18:10:55.686720 mmap(0x7fb8eb8c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8eb8c5000
18:10:55.686818 mmap(0x7fb8eb8cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8eb8cb000
18:10:55.686927 close(3)                = 0
18:10:55.687026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8eb6ac000
18:10:55.687118 arch_prctl(ARCH_SET_FS, 0x7fb8eb6ac740) = 0
18:10:55.687179 set_tid_address(0x7fb8eb6aca10) = 102263
18:10:55.687241 set_robust_list(0x7fb8eb6aca20, 24) = 0
18:10:55.687307 rseq(0x7fb8eb6ad0e0, 0x20, 0, 0x53053053) = 0
18:10:55.687539 mprotect(0x7fb8eb8c5000, 16384, PROT_READ) = 0
18:10:55.687631 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:55.687729 mprotect(0x7fb8eb92d000, 8192, PROT_READ) = 0
18:10:55.687885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:55.687994 munmap(0x7fb8eb8d8000, 110235) = 0
18:10:55.688170 getrandom("\x23\xc8\x72\x18\xac\xa1\xc6\x0b", 8, GRND_NONBLOCK) = 8
18:10:55.688236 brk(NULL)               = 0xe51000
18:10:55.688292 brk(0xe72000)           = 0xe72000
18:10:55.688404 brk(0xe94000)           = 0xe94000
18:10:55.688926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:55.689040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:55.689149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8eb137000
18:10:55.689239 close(3)                = 0
18:10:55.689383 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:55.689466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:55.689529 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:55.689634 read(3, "", 4096)       = 0
18:10:55.689691 close(3)                = 0
18:10:55.689831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.689900 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.689965 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690029 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690093 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690162 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.690689 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:55.690779 ioctl(0, TIOCGWINSZ, 0x7fff6a9ae288) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:55.690838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:55.690895 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:55.690972 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:55.691041 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, 8) = 0
18:10:55.691105 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:55.691168 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, 8) = 0
18:10:55.691238 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:55.691300 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, 8) = 0
18:10:55.691373 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:55.691445 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, 8) = 0
18:10:55.691511 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8eb6f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:55.691576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:55.691644 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:55.691733 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.691845 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.691906 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.691970 access("/usr/bin/gcc", X_OK) = 0
18:10:55.692040 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:55.692146 readlink("/usr", 0x7fff6a9ac7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.692214 readlink("/usr/bin", 0x7fff6a9ac7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.692293 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:55.692393 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:55.692539 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6a9ac7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.692619 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.693116 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.693252 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.693458 access("/usr/bin/gcc", X_OK) = 0
18:10:55.693593 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:55.693723 readlink("/usr", 0x7fff6a9ac7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.693835 readlink("/usr/bin", 0x7fff6a9ac7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.693938 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:55.694049 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:55.695112 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6a9ac7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.695470 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:55.695631 readlink("/root/linux-5.15.0/arch", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.695865 readlink("/root/linux-5.15.0/arch/x86", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.696020 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.696149 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.696303 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/spte.c", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.696454 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:55.696569 readlink("/root/linux-5.15.0/arch", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.696705 readlink("/root/linux-5.15.0/arch/x86", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.696837 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.697015 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7fff6a9ac910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.697134 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/spte.o", 0x7fff6a9ac910, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.697280 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:55.697452 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:55.697608 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.697728 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.697840 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.697956 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.698135 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:55.701425 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:55.701607 openat(AT_FDCWD, "/tmp/cc6ZD8Ll.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:55.701780 close(3)                = 0
18:10:55.701877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:55.701989 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:55.702099 pipe2([3, 4], O_CLOEXEC) = 0
18:10:55.702196 vfork()                 = 102264
18:10:55.702977 close(4)                = 0
18:10:55.703075 read(3, "", 16)         = 0
18:10:55.703190 close(3)                = 0
18:10:55.703314 wait4(102264, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102264
18:10:57.601726 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102264, si_uid=0, si_status=0, si_utime=142, si_stime=14} ---
18:10:57.601914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.602950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff6a9adfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.603022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff6a9ae000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.603096 pipe2([3, 4], O_CLOEXEC) = 0
18:10:57.603192 vfork()                 = 102311
18:10:57.604781 close(4)                = 0
18:10:57.604885 read(3, "", 16)         = 0
18:10:57.604988 close(3)                = 0
18:10:57.605098 wait4(102311, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102311
18:10:57.682739 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102311, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:10:57.682821 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:57.682902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:57.682985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:57.683055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:57.683124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:57.683191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:57.683260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.683327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.683393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.683463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:57.683552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.683611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.683676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.683741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.683822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:57.683919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:57.683999 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.684109 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:57.684185 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:57.684245 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.684335 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:57.684410 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:57.684474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff6a9adf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.684531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:57.684597 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:57.684664 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:57.684806 newfstatat(AT_FDCWD, "/tmp/cc6ZD8Ll.s", {st_mode=S_IFREG|0600, st_size=1028177, ...}, 0) = 0
18:10:57.684885 unlink("/tmp/cc6ZD8Ll.s") = 0
18:10:57.685390 exit_group(0)           = ?
18:10:57.685700 +++ exited with 0 +++
