18:09:43.194011 set_robust_list(0x7f13bcf10a20, 24) = 0
18:09:43.194162 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.194254 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.194359 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.194486 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.194593 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.194715 close(3)                = 0
18:09:43.194793 dup2(4, 1)              = 1
18:09:43.194855 close(4)                = 0
18:09:43.195067 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/ftrace_64.o"], 0x5555881150b8 /* 129 vars */) = 0
18:09:43.195592 brk(NULL)               = 0x5654e0fb0000
18:09:43.195742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcaabd470) = -1 EINVAL (Недопустимый аргумент)
18:09:43.195934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43e1c5000
18:09:43.196021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.196098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.196164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.196260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43e1aa000
18:09:43.196337 close(3)                = 0
18:09:43.196430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.196545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.196658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:43.196795 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43e06d000
18:09:43.196905 mmap(0x7ff43e0b4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff43e0b4000
18:09:43.197043 mmap(0x7ff43e0bf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff43e0bf000
18:09:43.197181 mmap(0x7ff43e0c8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff43e0c8000
18:09:43.197341 close(3)                = 0
18:09:43.197457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:43.197543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.197658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:43.197754 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43e034000
18:09:43.197853 mmap(0x7ff43e039000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff43e039000
18:09:43.197952 mmap(0x7ff43e061000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff43e061000
18:09:43.198049 mmap(0x7ff43e06b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff43e06b000
18:09:43.198167 close(3)                = 0
18:09:43.198277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.198401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.198530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:43.198681 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43debc000
18:09:43.198777 mprotect(0x7ff43defc000, 1179648, PROT_NONE) = 0
18:09:43.198872 mmap(0x7ff43defc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff43defc000
18:09:43.198972 mmap(0x7ff43dfe2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff43dfe2000
18:09:43.199109 mmap(0x7ff43e01c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff43e01c000
18:09:43.199229 close(3)                = 0
18:09:43.199346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.199434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.199506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.199630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.199755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.199896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.200029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.200152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43dc93000
18:09:43.200301 mprotect(0x7ff43dcbb000, 2023424, PROT_NONE) = 0
18:09:43.200422 mmap(0x7ff43dcbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff43dcbb000
18:09:43.200491 mmap(0x7ff43de50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff43de50000
18:09:43.200604 mmap(0x7ff43dea9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff43dea9000
18:09:43.200702 mmap(0x7ff43deaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff43deaf000
18:09:43.200812 close(3)                = 0
18:09:43.200895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.201002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.201084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:43.201197 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43dc77000
18:09:43.201282 mprotect(0x7ff43dc79000, 98304, PROT_NONE) = 0
18:09:43.201409 mmap(0x7ff43dc79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff43dc79000
18:09:43.201529 mmap(0x7ff43dc8a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff43dc8a000
18:09:43.201627 mmap(0x7ff43dc91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff43dc91000
18:09:43.201743 close(3)                = 0
18:09:43.201867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43dc75000
18:09:43.201994 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43dc72000
18:09:43.202130 arch_prctl(ARCH_SET_FS, 0x7ff43dc72740) = 0
18:09:43.202265 set_tid_address(0x7ff43dc72a10) = 100092
18:09:43.202370 set_robust_list(0x7ff43dc72a20, 24) = 0
18:09:43.202451 rseq(0x7ff43dc730e0, 0x20, 0, 0x53053053) = 0
18:09:43.202666 mprotect(0x7ff43dea9000, 16384, PROT_READ) = 0
18:09:43.202757 mprotect(0x7ff43dc91000, 4096, PROT_READ) = 0
18:09:43.203103 mprotect(0x7ff43e01c000, 86016, PROT_READ) = 0
18:09:43.203182 mprotect(0x7ff43e06b000, 4096, PROT_READ) = 0
18:09:43.204035 mprotect(0x7ff43e0c8000, 921600, PROT_READ) = 0
18:09:43.204209 mprotect(0x5654df945000, 12288, PROT_READ) = 0
18:09:43.204278 mprotect(0x7ff43e1ff000, 8192, PROT_READ) = 0
18:09:43.204377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.204474 munmap(0x7ff43e1aa000, 110235) = 0
18:09:43.204655 getrandom("\x43\x7a\x0d\x58\x01\x24\x59\x22", 8, GRND_NONBLOCK) = 8
18:09:43.204728 brk(NULL)               = 0x5654e0fb0000
18:09:43.204793 brk(0x5654e0fd1000)     = 0x5654e0fd1000
18:09:43.204856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.204928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.205004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43d6fd000
18:09:43.205088 close(3)                = 0
18:09:43.205288 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:43.205364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.205448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff43e1be000
18:09:43.205515 close(3)                = 0
18:09:43.205572 futex(0x7ff43deaea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.205708 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, 0) = 0
18:09:43.205793 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, 0) = 0
18:09:43.205908 openat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", O_RDONLY) = 3
18:09:43.206018 fcntl(3, F_GETFD)       = 0
18:09:43.206083 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:43.206157 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:43.206279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:43.206353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.206445 lseek(3, 0, SEEK_SET)   = 0
18:09:43.206517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.206594 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.206659 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.206722 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.206807 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.206873 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.206936 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.206996 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207054 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207133 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207193 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207260 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207333 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207399 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207461 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207576 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207687 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:43.207885 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.207950 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \4\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 952
18:09:43.208019 lseek(3, 0, SEEK_SET)   = 0
18:09:43.208087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.208155 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \4\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 952
18:09:43.208226 lseek(3, 0, SEEK_SET)   = 0
18:09:43.208283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.208413 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.208490 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.208556 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.208629 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.208693 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.208794 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.208907 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.209053 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.209155 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.209233 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.209287 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.209412 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:43.209481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.209547 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.209621 read(4, "", 4096)       = 0
18:09:43.209708 close(4)                = 0
18:09:43.209837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.209893 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.209952 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210011 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210087 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210144 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.210494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:43.210559 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:43.210625 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff43d6bd000
18:09:43.210689 close(4)                = 0
18:09:43.210790 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.210972 close(3)                = 0
18:09:43.211062 write(1, "\narch/x86/kernel/ftrace_64.o:   "..., 1957) = 1957
18:09:43.211121 exit_group(0)           = ?
18:09:43.211742 +++ exited with 0 +++
