18:11:28.039108 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.039366 close(3)                = 0
18:11:28.039636 close(0)                = 0
18:11:28.039923 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.040156 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.040428 close(0)                = 0
18:11:28.040696 dup2(3, 0)              = 0
18:11:28.040999 close(3)                = 0
18:11:28.041317 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.041644 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.041997 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.042344 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.043115 brk(NULL)               = 0x558f7cc18000
18:11:28.043429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec8bca710) = -1 EINVAL (Недопустимый аргумент)
18:11:28.043810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46fd65000
18:11:28.044153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.044505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.044823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.045136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe46fd4a000
18:11:28.045424 close(3)                = 0
18:11:28.045711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.046029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.046506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.046947 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46fc63000
18:11:28.047233 mmap(0x7fe46fc71000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe46fc71000
18:11:28.047557 mmap(0x7fe46fced000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe46fced000
18:11:28.047858 mmap(0x7fe46fd48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe46fd48000
18:11:28.048132 close(3)                = 0
18:11:28.048377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.048629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.048879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.049126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.049411 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.049725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.050034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.050295 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46fa3a000
18:11:28.050574 mprotect(0x7fe46fa62000, 2023424, PROT_NONE) = 0
18:11:28.050894 mmap(0x7fe46fa62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe46fa62000
18:11:28.051225 mmap(0x7fe46fbf7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe46fbf7000
18:11:28.051506 mmap(0x7fe46fc50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe46fc50000
18:11:28.051773 mmap(0x7fe46fc56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe46fc56000
18:11:28.052120 close(3)                = 0
18:11:28.052474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.052764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.053064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.053369 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46fa00000
18:11:28.053635 mprotect(0x7fe46fa02000, 188416, PROT_NONE) = 0
18:11:28.053951 mmap(0x7fe46fa02000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe46fa02000
18:11:28.054257 mmap(0x7fe46fa16000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe46fa16000
18:11:28.054689 mmap(0x7fe46fa30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe46fa30000
18:11:28.054999 mmap(0x7fe46fa32000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe46fa32000
18:11:28.055303 close(3)                = 0
18:11:28.055600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46f9fe000
18:11:28.055869 arch_prctl(ARCH_SET_FS, 0x7fe46f9feb80) = 0
18:11:28.056112 set_tid_address(0x7fe46f9fee50) = 103930
18:11:28.056377 set_robust_list(0x7fe46f9fee60, 24) = 0
18:11:28.056627 rseq(0x7fe46f9ff520, 0x20, 0, 0x53053053) = 0
18:11:28.057042 mprotect(0x7fe46fc50000, 16384, PROT_READ) = 0
18:11:28.057364 mprotect(0x7fe46fa30000, 4096, PROT_READ) = 0
18:11:28.057695 mprotect(0x7fe46fd48000, 4096, PROT_READ) = 0
18:11:28.058212 mprotect(0x558f7b47f000, 65536, PROT_READ) = 0
18:11:28.058457 mprotect(0x7fe46fd9f000, 8192, PROT_READ) = 0
18:11:28.058747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.059018 munmap(0x7fe46fd4a000, 110235) = 0
18:11:28.059291 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe46fa7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.059534 getrandom("\x9b\xd2\xac\x63\x21\x37\x8f\x04", 8, GRND_NONBLOCK) = 8
18:11:28.059815 brk(NULL)               = 0x558f7cc18000
18:11:28.060117 brk(0x558f7cc39000)     = 0x558f7cc39000
18:11:28.060446 getuid()                = 0
18:11:28.060671 geteuid()               = 0
18:11:28.060948 getgid()                = 0
18:11:28.061221 getegid()               = 0
18:11:28.061469 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.061715 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.061934 read(3, "7\205\200\311", 4) = 4
18:11:28.062181 close(3)                = 0
18:11:28.062502 getuid()                = 0
18:11:28.062808 geteuid()               = 0
18:11:28.063067 getgid()                = 0
18:11:28.063364 getegid()               = 0
18:11:28.063960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.064233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.064487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe46f489000
18:11:28.064718 close(3)                = 0
18:11:28.065243 brk(0x558f7cc5a000)     = 0x558f7cc5a000
18:11:28.065501 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.065813 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec8bca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.066082 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec8bca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.066346 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec8bca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.066603 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec8bca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.066845 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec8bca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.067086 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec8bca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.067326 fcntl(0, F_SETFD, 0)    = 0
18:11:28.067573 ioctl(0, TCGETS, 0x7ffec8bca050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.067847 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.068092 fcntl(1, F_SETFD, 0)    = 0
18:11:28.068309 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.068575 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.068926 fcntl(2, F_SETFD, 0)    = 0
18:11:28.069227 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.069487 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.069770 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.070021 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.070271 ioctl(3, TCGETS, 0x7ffec8bca150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.070510 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.070776 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.071034 getuid()                = 0
18:11:28.071300 geteuid()               = 0
18:11:28.071568 getgid()                = 0
18:11:28.071900 getegid()               = 0
18:11:28.072214 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.073284 close(3)                = 0
18:11:28.073658 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/mdio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.073927 ioctl(3, TCGETS, 0x7ffec8bca070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.074228 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.074514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17283, ...}, AT_EMPTY_PATH) = 0
18:11:28.074748 umask(0177)             = 022
18:11:28.075021 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXgCxhx4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.075299 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.075667 umask(022)              = 0177
18:11:28.076092 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.076374 ioctl(4, TCGETS, 0x7ffec8bca120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.076650 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.076891 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.077182 getpid()                = 103930
18:11:28.077422 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.077661 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.077941 brk(0x558f7cc82000)     = 0x558f7cc82000
18:11:28.078216 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.078495 fchmod(4, 0100644)      = 0
18:11:28.078777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17283, ...}, AT_EMPTY_PATH) = 0
18:11:28.078977 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.079261 read(3, "#define MDIO_PMA_STAT2_10GBLW\t\t0"..., 8192) = 8192
18:11:28.079642 read(3, "bps half-duplex */\n#define MDIO_"..., 8192) = 899
18:11:28.079893 read(3, "", 8192)       = 0
18:11:28.080787 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.081047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17283, ...}, AT_EMPTY_PATH) = 0
18:11:28.081319 write(4, "S\t0x2000\t\n\n#define MDIO_EEE_2_5G"..., 1981) = 1981
18:11:28.081590 close(4)                = 0
18:11:28.081821 getpid()                = 103930
18:11:28.082067 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXgCxhx4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/mdio.h") = 0
18:11:28.082576 close(5)                = 0
18:11:28.082854 close(3)                = 0
18:11:28.083132 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.083433 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.083699 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.084004 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.084244 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.084475 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.084742 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.085011 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe46fa7c520}, 8) = 0
18:11:28.085301 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.085503 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.085696 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.085925 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.086176 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.086379 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.086609 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.086853 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.087099 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.087395 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.087646 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.087928 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.088201 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.088525 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.088828 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.089081 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.089337 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.089567 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.089792 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.090005 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.090259 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.090489 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.090766 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.091043 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.091291 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.091560 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.091798 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.092060 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.092348 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.092628 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.092999 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.093241 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.093496 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.093737 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.093966 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.094177 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.094425 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.094658 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.094837 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.095055 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.095317 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.095542 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.095807 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.096062 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.096322 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.096563 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.096817 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.097032 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.097294 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.097557 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.097806 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.098129 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.098464 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.098791 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.099034 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.099264 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.099523 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.099941 exit_group(0)           = ?
18:11:28.100538 +++ exited with 0 +++
