18:11:42.586292 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.586482 close(3)                = 0
18:11:42.586679 close(0)                = 0
18:11:42.586857 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.586991 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.587119 close(0)                = 0
18:11:42.587219 dup2(3, 0)              = 0
18:11:42.587377 close(3)                = 0
18:11:42.587531 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.587761 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.588005 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.588188 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.588670 brk(NULL)               = 0x55b2f82a9000
18:11:42.588833 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe69ad2420) = -1 EINVAL (Недопустимый аргумент)
18:11:42.589009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb32aa7000
18:11:42.589175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.589349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.589517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.589698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb32a8c000
18:11:42.589858 close(3)                = 0
18:11:42.590015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.590172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.590329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.590481 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb329a5000
18:11:42.590636 mmap(0x7ffb329b3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffb329b3000
18:11:42.590805 mmap(0x7ffb32a2f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffb32a2f000
18:11:42.590979 mmap(0x7ffb32a8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffb32a8a000
18:11:42.591135 close(3)                = 0
18:11:42.591295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.591432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.591592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.591753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.591953 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.592186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.592353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.592529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3277c000
18:11:42.592694 mprotect(0x7ffb327a4000, 2023424, PROT_NONE) = 0
18:11:42.592839 mmap(0x7ffb327a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb327a4000
18:11:42.592984 mmap(0x7ffb32939000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb32939000
18:11:42.593130 mmap(0x7ffb32992000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb32992000
18:11:42.593329 mmap(0x7ffb32998000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb32998000
18:11:42.593495 close(3)                = 0
18:11:42.593622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.593782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.593957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.594102 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb32742000
18:11:42.594286 mprotect(0x7ffb32744000, 188416, PROT_NONE) = 0
18:11:42.594407 mmap(0x7ffb32744000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb32744000
18:11:42.594568 mmap(0x7ffb32758000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffb32758000
18:11:42.594741 mmap(0x7ffb32772000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffb32772000
18:11:42.594924 mmap(0x7ffb32774000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb32774000
18:11:42.595131 close(3)                = 0
18:11:42.595337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb32740000
18:11:42.595486 arch_prctl(ARCH_SET_FS, 0x7ffb32740b80) = 0
18:11:42.595640 set_tid_address(0x7ffb32740e50) = 106473
18:11:42.595809 set_robust_list(0x7ffb32740e60, 24) = 0
18:11:42.595955 rseq(0x7ffb32741520, 0x20, 0, 0x53053053) = 0
18:11:42.596161 mprotect(0x7ffb32992000, 16384, PROT_READ) = 0
18:11:42.596311 mprotect(0x7ffb32772000, 4096, PROT_READ) = 0
18:11:42.596460 mprotect(0x7ffb32a8a000, 4096, PROT_READ) = 0
18:11:42.596796 mprotect(0x55b2f80d3000, 65536, PROT_READ) = 0
18:11:42.596945 mprotect(0x7ffb32ae1000, 8192, PROT_READ) = 0
18:11:42.597071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.597239 munmap(0x7ffb32a8c000, 110235) = 0
18:11:42.597440 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb327be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597559 getrandom("\xce\x6a\x5f\xe6\x85\xa9\x84\x3a", 8, GRND_NONBLOCK) = 8
18:11:42.597662 brk(NULL)               = 0x55b2f82a9000
18:11:42.597800 brk(0x55b2f82ca000)     = 0x55b2f82ca000
18:11:42.598021 getuid()                = 0
18:11:42.598170 geteuid()               = 0
18:11:42.598306 getgid()                = 0
18:11:42.598470 getegid()               = 0
18:11:42.598573 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.598746 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.598928 read(3, "\246\36\201\304", 4) = 4
18:11:42.599104 close(3)                = 0
18:11:42.599284 getuid()                = 0
18:11:42.599461 geteuid()               = 0
18:11:42.599641 getgid()                = 0
18:11:42.599851 getegid()               = 0
18:11:42.600184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.600357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.600539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb321cb000
18:11:42.600715 close(3)                = 0
18:11:42.601014 brk(0x55b2f82eb000)     = 0x55b2f82eb000
18:11:42.601205 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.601391 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe69ad1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.601555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe69ad1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.601696 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe69ad1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.601917 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe69ad1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.602090 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe69ad1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.602249 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe69ad1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.602427 fcntl(0, F_SETFD, 0)    = 0
18:11:42.602609 ioctl(0, TCGETS, 0x7ffe69ad1d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.602823 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.603014 fcntl(1, F_SETFD, 0)    = 0
18:11:42.603190 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.603380 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.603558 fcntl(2, F_SETFD, 0)    = 0
18:11:42.603719 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.603900 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.604066 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.604228 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.604420 ioctl(3, TCGETS, 0x7ffe69ad1e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.604630 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.604819 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.605006 getuid()                = 0
18:11:42.605159 geteuid()               = 0
18:11:42.605317 getgid()                = 0
18:11:42.605484 getegid()               = 0
18:11:42.605656 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.606328 close(3)                = 0
18:11:42.606550 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/linear_range.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.606713 ioctl(3, TCGETS, 0x7ffe69ad1d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.606889 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.607081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1766, ...}, AT_EMPTY_PATH) = 0
18:11:42.607251 umask(0177)             = 022
18:11:42.607429 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlrWUMq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.607604 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.607747 umask(022)              = 0177
18:11:42.607920 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.608116 ioctl(4, TCGETS, 0x7ffe69ad1e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.608285 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.608458 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.608633 getpid()                = 106473
18:11:42.608781 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.608949 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.609119 brk(0x55b2f8313000)     = 0x55b2f8313000
18:11:42.609326 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.609519 fchmod(4, 0100644)      = 0
18:11:42.609694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1766, ...}, AT_EMPTY_PATH) = 0
18:11:42.609886 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1766
18:11:42.610080 read(3, "", 8192)       = 0
18:11:42.610353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1766, ...}, AT_EMPTY_PATH) = 0
18:11:42.610538 write(4, "/* SPDX-License-Identifier: GPL-"..., 1241) = 1241
18:11:42.610703 close(4)                = 0
18:11:42.610881 getpid()                = 106473
18:11:42.611029 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlrWUMq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/linear_range.h") = 0
18:11:42.611311 close(5)                = 0
18:11:42.611481 close(3)                = 0
18:11:42.611693 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.611853 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.612016 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.612213 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.612414 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.612638 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.612822 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.613025 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb327be520}, 8) = 0
18:11:42.613205 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.613353 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.613524 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.613668 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.613898 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.614083 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.614230 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.614405 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.614587 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.614742 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.614919 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.615095 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.615250 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.615419 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.615629 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.615885 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.616102 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.616284 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.616419 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.616597 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.616760 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.616899 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.617062 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.617259 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.617446 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.617660 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.617851 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.618131 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.618368 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.618596 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.618784 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.618953 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.619128 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.619299 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.619522 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.619704 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.619985 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.620245 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.620422 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.620623 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.620817 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621009 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621179 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621363 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621545 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621721 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621917 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622079 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622254 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622442 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622710 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622963 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623152 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623346 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623514 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623681 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623926 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.624189 exit_group(0)           = ?
18:11:42.624860 +++ exited with 0 +++
