18:11:44.788793 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.788969 close(3)                = 0
18:11:44.789139 close(0)                = 0
18:11:44.789299 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.789452 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.789596 close(0)                = 0
18:11:44.789724 dup2(3, 0)              = 0
18:11:44.789863 close(3)                = 0
18:11:44.789973 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.790185 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.790361 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.790538 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.791240 brk(NULL)               = 0x5625b7bd2000
18:11:44.791425 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed9bcd100) = -1 EINVAL (Недопустимый аргумент)
18:11:44.791577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa08bb8f000
18:11:44.791736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.791904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.792046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.792201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa08bb74000
18:11:44.792338 close(3)                = 0
18:11:44.792481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.792690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.792840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.792995 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa08ba8d000
18:11:44.793194 mmap(0x7fa08ba9b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa08ba9b000
18:11:44.793359 mmap(0x7fa08bb17000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa08bb17000
18:11:44.793521 mmap(0x7fa08bb72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa08bb72000
18:11:44.793693 close(3)                = 0
18:11:44.793851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.794031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.794191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.794370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.794539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.794699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.794891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.795046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa08b864000
18:11:44.795202 mprotect(0x7fa08b88c000, 2023424, PROT_NONE) = 0
18:11:44.795389 mmap(0x7fa08b88c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa08b88c000
18:11:44.795544 mmap(0x7fa08ba21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa08ba21000
18:11:44.795724 mmap(0x7fa08ba7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa08ba7a000
18:11:44.795936 mmap(0x7fa08ba80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa08ba80000
18:11:44.796086 close(3)                = 0
18:11:44.796254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.796465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.796638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.796824 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa08b82a000
18:11:44.796981 mprotect(0x7fa08b82c000, 188416, PROT_NONE) = 0
18:11:44.797161 mmap(0x7fa08b82c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa08b82c000
18:11:44.797326 mmap(0x7fa08b840000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa08b840000
18:11:44.797487 mmap(0x7fa08b85a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa08b85a000
18:11:44.797651 mmap(0x7fa08b85c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa08b85c000
18:11:44.797817 close(3)                = 0
18:11:44.797969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa08b828000
18:11:44.798140 arch_prctl(ARCH_SET_FS, 0x7fa08b828b80) = 0
18:11:44.798276 set_tid_address(0x7fa08b828e50) = 106893
18:11:44.798446 set_robust_list(0x7fa08b828e60, 24) = 0
18:11:44.798628 rseq(0x7fa08b829520, 0x20, 0, 0x53053053) = 0
18:11:44.798886 mprotect(0x7fa08ba7a000, 16384, PROT_READ) = 0
18:11:44.799091 mprotect(0x7fa08b85a000, 4096, PROT_READ) = 0
18:11:44.799276 mprotect(0x7fa08bb72000, 4096, PROT_READ) = 0
18:11:44.799661 mprotect(0x5625b622b000, 65536, PROT_READ) = 0
18:11:44.799824 mprotect(0x7fa08bbc9000, 8192, PROT_READ) = 0
18:11:44.800028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.800168 munmap(0x7fa08bb74000, 110235) = 0
18:11:44.800328 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa08b8a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.800459 getrandom("\x33\xe6\xed\x44\xcd\x9e\xaa\x7a", 8, GRND_NONBLOCK) = 8
18:11:44.800560 brk(NULL)               = 0x5625b7bd2000
18:11:44.800771 brk(0x5625b7bf3000)     = 0x5625b7bf3000
18:11:44.801004 getuid()                = 0
18:11:44.801154 geteuid()               = 0
18:11:44.801315 getgid()                = 0
18:11:44.801455 getegid()               = 0
18:11:44.801583 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.801735 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.801892 read(3, "-\263\3359", 4) = 4
18:11:44.802056 close(3)                = 0
18:11:44.802185 getuid()                = 0
18:11:44.802302 geteuid()               = 0
18:11:44.802427 getgid()                = 0
18:11:44.802583 getegid()               = 0
18:11:44.802978 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.803138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.803295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa08b2b3000
18:11:44.803480 close(3)                = 0
18:11:44.803873 brk(0x5625b7c14000)     = 0x5625b7c14000
18:11:44.804071 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.804237 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed9bccc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.804400 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed9bccc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.804580 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed9bccc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.804783 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed9bccc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.805076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed9bccc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.805259 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed9bccc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.805461 fcntl(0, F_SETFD, 0)    = 0
18:11:44.805663 ioctl(0, TCGETS, 0x7ffed9bcca40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.805832 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.806016 fcntl(1, F_SETFD, 0)    = 0
18:11:44.806178 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.806350 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.806537 fcntl(2, F_SETFD, 0)    = 0
18:11:44.806691 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.806872 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.807053 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.807223 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.807356 ioctl(3, TCGETS, 0x7ffed9bccb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.807532 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.807714 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.807932 getuid()                = 0
18:11:44.808127 geteuid()               = 0
18:11:44.808355 getgid()                = 0
18:11:44.808578 getegid()               = 0
18:11:44.808724 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.809454 close(3)                = 0
18:11:44.809689 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/libertas_spi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.809872 ioctl(3, TCGETS, 0x7ffed9bcca60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.810012 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.810143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700, ...}, AT_EMPTY_PATH) = 0
18:11:44.810288 umask(0177)             = 022
18:11:44.810431 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXUhuY7s", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.810645 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.810824 umask(022)              = 0177
18:11:44.810955 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.811198 ioctl(4, TCGETS, 0x7ffed9bccb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.811401 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.811569 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.811746 getpid()                = 106893
18:11:44.811929 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.812080 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.812246 brk(0x5625b7c3c000)     = 0x5625b7c3c000
18:11:44.812393 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.812541 fchmod(4, 0100644)      = 0
18:11:44.812704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700, ...}, AT_EMPTY_PATH) = 0
18:11:44.812828 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 700
18:11:44.812964 read(3, "", 8192)       = 0
18:11:44.813152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700, ...}, AT_EMPTY_PATH) = 0
18:11:44.813322 write(4, "/* SPDX-License-Identifier: GPL-"..., 275) = 275
18:11:44.813465 close(4)                = 0
18:11:44.813644 getpid()                = 106893
18:11:44.813812 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXUhuY7s", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/libertas_spi.h") = 0
18:11:44.814062 close(5)                = 0
18:11:44.814244 close(3)                = 0
18:11:44.814455 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814624 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814788 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814943 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815096 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815275 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815575 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815805 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa08b8a6520}, 8) = 0
18:11:44.816124 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816307 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816493 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816706 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816899 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817098 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817304 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817510 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817717 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817919 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818086 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818242 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818456 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818647 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818837 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819002 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819153 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819306 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819460 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819609 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819755 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819921 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820156 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820377 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820557 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820745 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820906 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821087 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821270 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821506 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821798 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.822053 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.822243 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.822407 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.822608 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.822803 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.822983 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.823148 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.823322 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.823512 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.823693 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.823970 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.824137 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.824309 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.824478 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.824640 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.824880 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.825064 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.825249 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.825426 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.825608 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.825768 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.825915 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.826102 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.826287 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.826487 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.826732 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.826982 exit_group(0)           = ?
18:11:44.827552 +++ exited with 0 +++
