18:11:31.177085 set_robust_list(0x7f511e080a20, 24) = 0
18:11:31.177351 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.177600 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.177818 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.178038 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.178282 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511e0c5520}, NULL, 8) = 0
18:11:31.178518 close(3)                = 0
18:11:31.178868 dup2(4, 1)              = 1
18:11:31.179124 close(4)                = 0
18:11:31.179391 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/svm/svm_onhyperv.o"], 0x558636fda3c8 /* 129 vars */) = 0
18:11:31.179982 brk(NULL)               = 0x55ed0e0a8000
18:11:31.180205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec9762650) = -1 EINVAL (Недопустимый аргумент)
18:11:31.180493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb41e7000
18:11:31.180702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.180979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.181187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.181426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb41cc000
18:11:31.181613 close(3)                = 0
18:11:31.181854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:31.182117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.182370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:31.182587 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb408f000
18:11:31.182835 mmap(0x7f2eb40d6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2eb40d6000
18:11:31.183104 mmap(0x7f2eb40e1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2eb40e1000
18:11:31.183374 mmap(0x7f2eb40ea000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2eb40ea000
18:11:31.183637 close(3)                = 0
18:11:31.183993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:31.184362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.184703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:31.185153 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb4056000
18:11:31.185485 mmap(0x7f2eb405b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2eb405b000
18:11:31.185825 mmap(0x7f2eb4083000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2eb4083000
18:11:31.186152 mmap(0x7f2eb408d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2eb408d000
18:11:31.186453 close(3)                = 0
18:11:31.186777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:31.187096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.187400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:31.187764 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb3ede000
18:11:31.188150 mprotect(0x7f2eb3f1e000, 1179648, PROT_NONE) = 0
18:11:31.188462 mmap(0x7f2eb3f1e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2eb3f1e000
18:11:31.188804 mmap(0x7f2eb4004000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2eb4004000
18:11:31.189106 mmap(0x7f2eb403e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2eb403e000
18:11:31.189480 close(3)                = 0
18:11:31.189827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.190174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.190507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.190812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.191153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.191471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.191773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.192118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb3cb5000
18:11:31.192429 mprotect(0x7f2eb3cdd000, 2023424, PROT_NONE) = 0
18:11:31.192763 mmap(0x7f2eb3cdd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2eb3cdd000
18:11:31.193051 mmap(0x7f2eb3e72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2eb3e72000
18:11:31.193367 mmap(0x7f2eb3ecb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2eb3ecb000
18:11:31.193669 mmap(0x7f2eb3ed1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eb3ed1000
18:11:31.193967 close(3)                = 0
18:11:31.194168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.194381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.194671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:31.194932 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb3c99000
18:11:31.195164 mprotect(0x7f2eb3c9b000, 98304, PROT_NONE) = 0
18:11:31.195369 mmap(0x7f2eb3c9b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2eb3c9b000
18:11:31.195667 mmap(0x7f2eb3cac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2eb3cac000
18:11:31.195925 mmap(0x7f2eb3cb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2eb3cb3000
18:11:31.196149 close(3)                = 0
18:11:31.196403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb3c97000
18:11:31.196700 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb3c94000
18:11:31.197046 arch_prctl(ARCH_SET_FS, 0x7f2eb3c94740) = 0
18:11:31.197338 set_tid_address(0x7f2eb3c94a10) = 104372
18:11:31.197609 set_robust_list(0x7f2eb3c94a20, 24) = 0
18:11:31.197824 rseq(0x7f2eb3c950e0, 0x20, 0, 0x53053053) = 0
18:11:31.198107 mprotect(0x7f2eb3ecb000, 16384, PROT_READ) = 0
18:11:31.198398 mprotect(0x7f2eb3cb3000, 4096, PROT_READ) = 0
18:11:31.198857 mprotect(0x7f2eb403e000, 86016, PROT_READ) = 0
18:11:31.199076 mprotect(0x7f2eb408d000, 4096, PROT_READ) = 0
18:11:31.199974 mprotect(0x7f2eb40ea000, 921600, PROT_READ) = 0
18:11:31.200331 mprotect(0x55ed0c74e000, 12288, PROT_READ) = 0
18:11:31.200568 mprotect(0x7f2eb4221000, 8192, PROT_READ) = 0
18:11:31.200791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.200988 munmap(0x7f2eb41cc000, 110235) = 0
18:11:31.201298 getrandom("\xb4\x4a\xb7\x65\x52\x2e\x58\x62", 8, GRND_NONBLOCK) = 8
18:11:31.201563 brk(NULL)               = 0x55ed0e0a8000
18:11:31.201796 brk(0x55ed0e0c9000)     = 0x55ed0e0c9000
18:11:31.202013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.202276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.202469 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb371f000
18:11:31.202758 close(3)                = 0
18:11:31.203111 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:31.203342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:31.203582 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2eb41e0000
18:11:31.203837 close(3)                = 0
18:11:31.204102 futex(0x7f2eb3ed0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:31.204353 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=295048, ...}, 0) = 0
18:11:31.204522 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=295048, ...}, 0) = 0
18:11:31.204758 openat(AT_FDCWD, "arch/x86/kvm/svm/svm_onhyperv.o", O_RDONLY) = 3
18:11:31.204992 fcntl(3, F_GETFD)       = 0
18:11:31.205277 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:31.205504 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:31.205728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295048, ...}, AT_EMPTY_PATH) = 0
18:11:31.205925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.206144 lseek(3, 0, SEEK_SET)   = 0
18:11:31.206354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.206537 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.206725 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.206934 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.207116 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.207338 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.207568 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.207798 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.208010 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.208183 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.208350 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.208539 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.208725 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.208907 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.209089 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.209343 lseek(3, 4096, SEEK_SET) = 4096
18:11:31.209542 lseek(3, 290816, SEEK_SET) = 290816
18:11:31.209725 read(3, "ock.h\0timerqueue.h\0hrtimer.h\0sec"..., 4096) = 4096
18:11:31.209888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295048, ...}, AT_EMPTY_PATH) = 0
18:11:31.210077 lseek(3, 294912, SEEK_SET) = 294912
18:11:31.210262 read(3, "\0\0\0\0\0\0\0\0\355\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 136
18:11:31.210457 lseek(3, 290816, SEEK_SET) = 290816
18:11:31.210660 read(3, "ock.h\0timerqueue.h\0hrtimer.h\0sec"..., 4096) = 4096
18:11:31.210866 read(3, "\0\0\0\0\0\0\0\0\355\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 136
18:11:31.211073 lseek(3, 290816, SEEK_SET) = 290816
18:11:31.211296 read(3, "ock.h\0timerqueue.h\0hrtimer.h\0sec"..., 4096) = 4096
18:11:31.211575 lseek(3, 0, SEEK_SET)   = 0
18:11:31.211827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.212096 lseek(3, 225280, SEEK_SET) = 225280
18:11:31.212470 read(3, "\327\0\0\0\0\0\0\0{x\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.212780 lseek(3, 229376, SEEK_SET) = 229376
18:11:31.213058 lseek(3, 229376, SEEK_SET) = 229376
18:11:31.213307 lseek(3, 229376, SEEK_SET) = 229376
18:11:31.213543 lseek(3, 229376, SEEK_SET) = 229376
18:11:31.213755 lseek(3, 233472, SEEK_SET) = 233472
18:11:31.213971 read(3, "\n\0\0\0\t\0\0\0\200\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:11:31.214190 lseek(3, 286720, SEEK_SET) = 286720
18:11:31.214412 read(3, "lower\0padding\0DEVICE_REMOVABLE\0p"..., 4096) = 4096
18:11:31.214608 lseek(3, 290816, SEEK_SET) = 290816
18:11:31.214825 read(3, "ock.h\0timerqueue.h\0hrtimer.h\0sec"..., 4096) = 4096
18:11:31.215056 brk(0x55ed0e0eb000)     = 0x55ed0e0eb000
18:11:31.215986 lseek(3, 233472, SEEK_SET) = 233472
18:11:31.216198 read(3, "\n\0\0\0\t\0\0\0\200\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:11:31.216452 read(3, "_acc\0key_payload\0add_links\0pinne"..., 49152) = 49152
18:11:31.216695 read(3, "lower\0padding\0DEVICE_REMOVABLE\0p"..., 4096) = 4096
18:11:31.216932 lseek(3, 225280, SEEK_SET) = 225280
18:11:31.217152 read(3, "\327\0\0\0\0\0\0\0{x\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.217417 lseek(3, 290816, SEEK_SET) = 290816
18:11:31.217590 read(3, "ock.h\0timerqueue.h\0hrtimer.h\0sec"..., 4096) = 4096
18:11:31.217830 lseek(3, 294912, SEEK_SET) = 294912
18:11:31.218060 lseek(3, 0, SEEK_SET)   = 0
18:11:31.218312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.218581 read(3, "\7\t\256\251\0\0\350\1\0\0\0\0\n\377\7\f\333\251\0\0\360\1\0\0\0\0\n\1\10\v\10\252"..., 90112) = 90112
18:11:31.218955 read(3, "\t\232q\1\0\210\2\0\0\0\0\277\315\t\232q\1\0\220\2\0\0\0\0\277\316\n\263q\1\0\230"..., 4096) = 4096
18:11:31.219167 brk(0x55ed0e115000)     = 0x55ed0e115000
18:11:31.219344 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb36f5000
18:11:31.219549 lseek(3, 98304, SEEK_SET) = 98304
18:11:31.219757 read(3, "\374\1\0\0\0\0\0\0\n\0\0\0\10\0\0\0co\0\0\0\0\0\0\10\2\0\0\0\0\0\0"..., 126976) = 126976
18:11:31.220131 read(3, "\327\0\0\0\0\0\0\0{x\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:31.221368 brk(0x55ed0e10b000)     = 0x55ed0e10b000
18:11:31.221560 brk(0x55ed0e103000)     = 0x55ed0e103000
18:11:31.221941 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:31.222177 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:31.222399 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:31.222636 read(4, "", 4096)       = 0
18:11:31.222839 close(4)                = 0
18:11:31.223153 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.223365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.223677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.223987 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.224238 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.224461 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.224669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.224872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.225065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.225264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.225489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.225692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:31.225907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:31.226122 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2eb36b5000
18:11:31.226325 close(4)                = 0
18:11:31.228601 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.229096 close(3)                = 0
18:11:31.229335 munmap(0x7f2eb36f5000, 172032) = 0
18:11:31.229752 write(1, "\narch/x86/kvm/svm/svm_onhyperv.o"..., 2323) = 2323
18:11:31.229983 exit_group(0)           = ?
18:11:31.230615 +++ exited with 0 +++
