18:11:42.917094 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.917296 close(3)                = 0
18:11:42.917517 close(0)                = 0
18:11:42.917683 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.917830 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.917985 close(0)                = 0
18:11:42.918125 dup2(3, 0)              = 0
18:11:42.918269 close(3)                = 0
18:11:42.918395 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.918682 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.918978 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.919217 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.919703 brk(NULL)               = 0x556b483fd000
18:11:42.919875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea47f23a0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.920020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2530813000
18:11:42.920174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.920348 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.920523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.920692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25307f8000
18:11:42.920855 close(3)                = 0
18:11:42.921019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.921214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.921467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.921639 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2530711000
18:11:42.921775 mmap(0x7f253071f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f253071f000
18:11:42.921918 mmap(0x7f253079b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f253079b000
18:11:42.922074 mmap(0x7f25307f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f25307f6000
18:11:42.922177 close(3)                = 0
18:11:42.922290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.922388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.922536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.922705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.922881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.923019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.923185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.923347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25304e8000
18:11:42.923477 mprotect(0x7f2530510000, 2023424, PROT_NONE) = 0
18:11:42.923587 mmap(0x7f2530510000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2530510000
18:11:42.923745 mmap(0x7f25306a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25306a5000
18:11:42.923945 mmap(0x7f25306fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25306fe000
18:11:42.924286 mmap(0x7f2530704000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2530704000
18:11:42.924461 close(3)                = 0
18:11:42.924635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.924827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.925008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.925187 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25304ae000
18:11:42.925362 mprotect(0x7f25304b0000, 188416, PROT_NONE) = 0
18:11:42.925553 mmap(0x7f25304b0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25304b0000
18:11:42.925923 mmap(0x7f25304c4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f25304c4000
18:11:42.926099 mmap(0x7f25304de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f25304de000
18:11:42.926255 mmap(0x7f25304e0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25304e0000
18:11:42.926492 close(3)                = 0
18:11:42.926691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25304ac000
18:11:42.926855 arch_prctl(ARCH_SET_FS, 0x7f25304acb80) = 0
18:11:42.926993 set_tid_address(0x7f25304ace50) = 106533
18:11:42.927114 set_robust_list(0x7f25304ace60, 24) = 0
18:11:42.927214 rseq(0x7f25304ad520, 0x20, 0, 0x53053053) = 0
18:11:42.927452 mprotect(0x7f25306fe000, 16384, PROT_READ) = 0
18:11:42.927589 mprotect(0x7f25304de000, 4096, PROT_READ) = 0
18:11:42.927731 mprotect(0x7f25307f6000, 4096, PROT_READ) = 0
18:11:42.928139 mprotect(0x556b4740d000, 65536, PROT_READ) = 0
18:11:42.928258 mprotect(0x7f253084d000, 8192, PROT_READ) = 0
18:11:42.928413 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.928547 munmap(0x7f25307f8000, 110235) = 0
18:11:42.928727 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f253052a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.928906 getrandom("\x50\x10\x76\x20\x31\xb4\x6b\xbc", 8, GRND_NONBLOCK) = 8
18:11:42.929020 brk(NULL)               = 0x556b483fd000
18:11:42.929144 brk(0x556b4841e000)     = 0x556b4841e000
18:11:42.929322 getuid()                = 0
18:11:42.929425 geteuid()               = 0
18:11:42.929657 getgid()                = 0
18:11:42.929791 getegid()               = 0
18:11:42.929932 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.930060 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.930221 read(3, "\1r\2448", 4)  = 4
18:11:42.930347 close(3)                = 0
18:11:42.930465 getuid()                = 0
18:11:42.930719 geteuid()               = 0
18:11:42.930838 getgid()                = 0
18:11:42.931002 getegid()               = 0
18:11:42.931359 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.931509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.931643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f252ff37000
18:11:42.931812 close(3)                = 0
18:11:42.932164 brk(0x556b4843f000)     = 0x556b4843f000
18:11:42.932344 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.932526 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea47f1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.932720 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea47f1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.932921 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea47f1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.933115 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea47f1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.933321 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea47f1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.933536 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea47f1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.933769 fcntl(0, F_SETFD, 0)    = 0
18:11:42.933994 ioctl(0, TCGETS, 0x7ffea47f1ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.934200 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.934387 fcntl(1, F_SETFD, 0)    = 0
18:11:42.934581 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.934756 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.934953 fcntl(2, F_SETFD, 0)    = 0
18:11:42.935130 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.935311 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.935483 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.935659 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.935862 ioctl(3, TCGETS, 0x7ffea47f1de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.936048 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.936226 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.936395 getuid()                = 0
18:11:42.936604 geteuid()               = 0
18:11:42.936760 getgid()                = 0
18:11:42.936936 getegid()               = 0
18:11:42.937122 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.937929 close(3)                = 0
18:11:42.938282 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/auth_gss.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.938523 ioctl(3, TCGETS, 0x7ffea47f1d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.938719 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.938904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2369, ...}, AT_EMPTY_PATH) = 0
18:11:42.939077 umask(0177)             = 022
18:11:42.939237 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXLiq88N", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.939477 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.939639 umask(022)              = 0177
18:11:42.939875 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.940099 ioctl(4, TCGETS, 0x7ffea47f1db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.940312 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.940501 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.940662 getpid()                = 106533
18:11:42.940781 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.940930 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.941115 brk(0x556b48467000)     = 0x556b48467000
18:11:42.941305 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.941532 fchmod(4, 0100644)      = 0
18:11:42.941747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2369, ...}, AT_EMPTY_PATH) = 0
18:11:42.941936 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2369
18:11:42.942118 read(3, "", 8192)       = 0
18:11:42.942486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2369, ...}, AT_EMPTY_PATH) = 0
18:11:42.942667 write(4, "/* SPDX-License-Identifier: GPL-"..., 1408) = 1408
18:11:42.942857 close(4)                = 0
18:11:42.943031 getpid()                = 106533
18:11:42.943192 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXLiq88N", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/auth_gss.h") = 0
18:11:42.945531 close(5)                = 0
18:11:42.945696 close(3)                = 0
18:11:42.945921 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.946080 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.946226 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.946348 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.946537 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.946652 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.946782 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.946898 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f253052a520}, 8) = 0
18:11:42.947016 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.947166 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.947380 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.947529 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.947715 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.947943 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.948113 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.948296 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.948462 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.948639 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.948847 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.949024 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.949202 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.949353 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.949579 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.949787 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.949968 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.950114 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.950286 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.950446 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.950615 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.950923 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.951099 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.951287 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.951457 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.951626 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.951811 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.952050 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.952269 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.952469 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.952657 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.952829 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.953009 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.953263 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.953446 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.953627 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.953862 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.954030 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.954205 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.954406 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.954553 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.954721 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.954977 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.955194 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.955379 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.955540 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.955707 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.955902 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.956083 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.956244 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.956430 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.956598 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.956761 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.956914 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.957091 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.957244 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.957414 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.957713 exit_group(0)           = ?
18:11:42.958309 +++ exited with 0 +++
