18:09:52.025133 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.025278 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/purgatory/.pur"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559a428e6508 /* 129 vars */) = 0
18:09:52.025740 brk(NULL)               = 0x13ef000
18:09:52.025809 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfac9fce0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.025889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ce587000
18:09:52.025974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.026051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.026126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.026203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5ce56c000
18:09:52.026290 close(3)                = 0
18:09:52.026353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.026404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.026458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.026518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.026567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.026643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.026702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.026768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ce343000
18:09:52.026834 mprotect(0x7fb5ce36b000, 2023424, PROT_NONE) = 0
18:09:52.026895 mmap(0x7fb5ce36b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5ce36b000
18:09:52.026963 mmap(0x7fb5ce500000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5ce500000
18:09:52.027025 mmap(0x7fb5ce559000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5ce559000
18:09:52.027087 mmap(0x7fb5ce55f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5ce55f000
18:09:52.027151 close(3)                = 0
18:09:52.027215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ce340000
18:09:52.027259 arch_prctl(ARCH_SET_FS, 0x7fb5ce340740) = 0
18:09:52.027312 set_tid_address(0x7fb5ce340a10) = 100431
18:09:52.027366 set_robust_list(0x7fb5ce340a20, 24) = 0
18:09:52.027413 rseq(0x7fb5ce3410e0, 0x20, 0, 0x53053053) = 0
18:09:52.027548 mprotect(0x7fb5ce559000, 16384, PROT_READ) = 0
18:09:52.027639 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:52.027720 mprotect(0x7fb5ce5c1000, 8192, PROT_READ) = 0
18:09:52.027827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.027901 munmap(0x7fb5ce56c000, 110235) = 0
18:09:52.028018 getrandom("\x1a\xa8\x1c\xb5\xf9\x46\xf6\xcf", 8, GRND_NONBLOCK) = 8
18:09:52.028074 brk(NULL)               = 0x13ef000
18:09:52.028131 brk(0x1410000)          = 0x1410000
18:09:52.028213 brk(0x1432000)          = 0x1432000
18:09:52.028493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.028601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.028697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5cddcb000
18:09:52.028767 close(3)                = 0
18:09:52.028873 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.028949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.029037 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.029112 read(3, "", 4096)       = 0
18:09:52.029166 close(3)                = 0
18:09:52.029262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029329 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029447 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029504 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029562 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.029948 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.030039 ioctl(0, TIOCGWINSZ, 0x7ffdfac9fc08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.030087 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.030137 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.030193 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.030265 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, 8) = 0
18:09:52.030353 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.030438 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, 8) = 0
18:09:52.030520 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.030606 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, 8) = 0
18:09:52.030704 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.030790 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, 8) = 0
18:09:52.030867 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ce385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.030948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.031020 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:52.031101 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.031183 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.031251 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.031325 access("/usr/bin/gcc", X_OK) = 0
18:09:52.031394 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.031502 readlink("/usr", 0x7ffdfac9e120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.031580 readlink("/usr/bin", 0x7ffdfac9e120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.031652 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.031728 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.031821 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdfac9e120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.031891 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.031960 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.032023 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.032128 access("/usr/bin/gcc", X_OK) = 0
18:09:52.032214 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.032293 readlink("/usr", 0x7ffdfac9e120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.032362 readlink("/usr/bin", 0x7ffdfac9e120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.032429 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.032499 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.032572 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdfac9e120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.032698 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.032770 readlink("/root/linux-5.15.0/arch", 0x7ffdfac9e290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.032840 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdfac9e290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.032910 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffdfac9e290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.032982 readlink("/root/linux-5.15.0/arch/x86/purgatory/purgatory.c", 0x7ffdfac9e290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.033051 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.033117 readlink("/root/linux-5.15.0/arch", 0x7ffdfac9e290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.033208 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdfac9e290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.033278 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffdfac9e290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.033353 readlink("/root/linux-5.15.0/arch/x86/purgatory/purgatory.o", 0x7ffdfac9e290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.033469 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.033539 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.033619 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.033692 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.033779 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.033854 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.033965 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.035864 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:52.036459 openat(AT_FDCWD, "/tmp/ccB4Azyi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:52.036684 close(3)                = 0
18:09:52.036842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:52.036976 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:52.037051 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.037157 vfork()                 = 100432
18:09:52.037951 close(4)                = 0
18:09:52.038033 read(3, "", 16)         = 0
18:09:52.038100 close(3)                = 0
18:09:52.038196 wait4(100432, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100432
18:09:52.190017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100432, si_uid=0, si_status=0, si_utime=6, si_stime=2} ---
18:09:52.190147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdfac9f930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.190987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdfac9f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.191041 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.191127 vfork()                 = 100433
18:09:52.192207 close(4)                = 0
18:09:52.192285 read(3, "", 16)         = 0
18:09:52.192339 close(3)                = 0
18:09:52.192419 wait4(100433, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100433
18:09:52.206322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100433, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:52.206394 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:52.206456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.206527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.206586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.206641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.206694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.206773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.206835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.206885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.206945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.207004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.207061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.207115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.207167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.207222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.207282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.207342 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.207395 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.207457 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.207539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.207592 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.207644 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.207696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdfac9f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.207750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.207862 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.207922 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.208063 newfstatat(AT_FDCWD, "/tmp/ccB4Azyi.s", {st_mode=S_IFREG|0600, st_size=1920, ...}, 0) = 0
18:09:52.208132 unlink("/tmp/ccB4Azyi.s") = 0
18:09:52.208302 exit_group(0)           = ?
18:09:52.208675 +++ exited with 0 +++
