18:11:34.921732 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.921845 close(3)                = 0
18:11:34.921997 close(0)                = 0
18:11:34.922079 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.922144 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.922205 close(0)                = 0
18:11:34.922251 dup2(3, 0)              = 0
18:11:34.922296 close(3)                = 0
18:11:34.922353 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.922530 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.922689 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.922821 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.923312 brk(NULL)               = 0x556e97a9a000
18:11:34.923487 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff055264c0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.923639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74dce8d000
18:11:34.923797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.923982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.924132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.924283 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74dce72000
18:11:34.924462 close(3)                = 0
18:11:34.924619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.924868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.925052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.925255 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74dcd8b000
18:11:34.925419 mmap(0x7f74dcd99000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f74dcd99000
18:11:34.925564 mmap(0x7f74dce15000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f74dce15000
18:11:34.925702 mmap(0x7f74dce70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f74dce70000
18:11:34.925819 close(3)                = 0
18:11:34.925966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.926119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.926319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.926502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.926706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.926873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.926966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.927059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74dcb62000
18:11:34.927208 mprotect(0x7f74dcb8a000, 2023424, PROT_NONE) = 0
18:11:34.927348 mmap(0x7f74dcb8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74dcb8a000
18:11:34.927506 mmap(0x7f74dcd1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74dcd1f000
18:11:34.927669 mmap(0x7f74dcd78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74dcd78000
18:11:34.927898 mmap(0x7f74dcd7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74dcd7e000
18:11:34.928059 close(3)                = 0
18:11:34.928188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.928313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.928454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.928733 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74dcb28000
18:11:34.928903 mprotect(0x7f74dcb2a000, 188416, PROT_NONE) = 0
18:11:34.929077 mmap(0x7f74dcb2a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74dcb2a000
18:11:34.929237 mmap(0x7f74dcb3e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f74dcb3e000
18:11:34.929397 mmap(0x7f74dcb58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f74dcb58000
18:11:34.929555 mmap(0x7f74dcb5a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74dcb5a000
18:11:34.929738 close(3)                = 0
18:11:34.929909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74dcb26000
18:11:34.930096 arch_prctl(ARCH_SET_FS, 0x7f74dcb26b80) = 0
18:11:34.930257 set_tid_address(0x7f74dcb26e50) = 105067
18:11:34.930446 set_robust_list(0x7f74dcb26e60, 24) = 0
18:11:34.930613 rseq(0x7f74dcb27520, 0x20, 0, 0x53053053) = 0
18:11:34.930832 mprotect(0x7f74dcd78000, 16384, PROT_READ) = 0
18:11:34.930933 mprotect(0x7f74dcb58000, 4096, PROT_READ) = 0
18:11:34.931091 mprotect(0x7f74dce70000, 4096, PROT_READ) = 0
18:11:34.931390 mprotect(0x556e95f7a000, 65536, PROT_READ) = 0
18:11:34.931568 mprotect(0x7f74dcec7000, 8192, PROT_READ) = 0
18:11:34.931792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.931954 munmap(0x7f74dce72000, 110235) = 0
18:11:34.932148 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74dcba4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.932289 getrandom("\xed\x83\xdd\x37\x42\x86\xcb\xa2", 8, GRND_NONBLOCK) = 8
18:11:34.932456 brk(NULL)               = 0x556e97a9a000
18:11:34.932620 brk(0x556e97abb000)     = 0x556e97abb000
18:11:34.932938 getuid()                = 0
18:11:34.933127 geteuid()               = 0
18:11:34.933306 getgid()                = 0
18:11:34.933479 getegid()               = 0
18:11:34.933643 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.933819 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.933980 read(3, "-\206\317$", 4) = 4
18:11:34.934145 close(3)                = 0
18:11:34.934314 getuid()                = 0
18:11:34.934490 geteuid()               = 0
18:11:34.934675 getgid()                = 0
18:11:34.934833 getegid()               = 0
18:11:34.935144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.935328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.935475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74dc5b1000
18:11:34.935632 close(3)                = 0
18:11:34.935953 brk(0x556e97adc000)     = 0x556e97adc000
18:11:34.936161 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.936325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff05526010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.936465 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff05526010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.936587 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff05526010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.936744 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff05526010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.936870 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff05526010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.937004 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff05526010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.937199 fcntl(0, F_SETFD, 0)    = 0
18:11:34.937359 ioctl(0, TCGETS, 0x7fff05525e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.937525 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.937680 fcntl(1, F_SETFD, 0)    = 0
18:11:34.937846 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.937995 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.938143 fcntl(2, F_SETFD, 0)    = 0
18:11:34.938272 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.938435 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.938583 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.938808 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.938947 ioctl(3, TCGETS, 0x7fff05525f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.939091 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.939227 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.939371 getuid()                = 0
18:11:34.939550 geteuid()               = 0
18:11:34.939718 getgid()                = 0
18:11:34.939905 getegid()               = 0
18:11:34.940050 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.940643 close(3)                = 0
18:11:34.940834 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/mt8195-resets.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.940966 ioctl(3, TCGETS, 0x7fff05525e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.941089 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.941220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1142, ...}, AT_EMPTY_PATH) = 0
18:11:34.941353 umask(0177)             = 022
18:11:34.941485 getrandom("\xd8\xbb\x88\x52\x21\x98\x4d\xbb", 8, GRND_NONBLOCK) = 8
18:11:34.941666 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXSoYiUb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.941845 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.941978 umask(022)              = 0177
18:11:34.942127 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.942258 ioctl(4, TCGETS, 0x7fff05525ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.942396 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.942519 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.942643 getpid()                = 105067
18:11:34.942775 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.942908 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.943025 brk(0x556e97b04000)     = 0x556e97b04000
18:11:34.943231 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.943423 fchmod(4, 0100644)      = 0
18:11:34.943581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1142, ...}, AT_EMPTY_PATH) = 0
18:11:34.943736 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 1142
18:11:34.943915 read(3, "", 8192)       = 0
18:11:34.944137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1142, ...}, AT_EMPTY_PATH) = 0
18:11:34.944286 write(4, "/* SPDX-License-Identifier: (GPL"..., 1004) = 1004
18:11:34.944414 close(4)                = 0
18:11:34.944551 getpid()                = 105067
18:11:34.944774 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXSoYiUb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/mt8195-resets.h") = 0
18:11:34.945001 close(5)                = 0
18:11:34.945145 close(3)                = 0
18:11:34.945335 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.945458 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.945572 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.945711 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.945864 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.945976 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.946125 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.946263 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74dcba4520}, 8) = 0
18:11:34.946392 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.946509 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.946630 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.946756 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.946891 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.947095 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.947245 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.947393 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.947532 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.947677 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.947859 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.948005 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.948147 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.948324 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.948485 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.948635 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.948788 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.948924 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.949059 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.949192 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.949324 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.949469 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.949600 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.949753 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.949886 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.950036 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.950182 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.950293 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.950462 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.950602 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.950739 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.950876 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.951010 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.951159 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.951304 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.951447 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.951577 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.951717 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.951873 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952004 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952134 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952267 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952390 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952529 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952672 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952815 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.952944 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.953068 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.953203 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.953403 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.953544 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.953728 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.953880 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.954046 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.954246 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.954442 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.954608 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.954872 exit_group(0)           = ?
18:11:34.955325 +++ exited with 0 +++
