18:11:33.363177 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.363345 close(3)                = 0
18:11:33.363512 close(0)                = 0
18:11:33.363664 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.363823 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.363956 close(0)                = 0
18:11:33.364082 dup2(3, 0)              = 0
18:11:33.364218 close(3)                = 0
18:11:33.364347 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.364558 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.364705 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.364852 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.365295 brk(NULL)               = 0x56282f1b4000
18:11:33.365436 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffae902590) = -1 EINVAL (Недопустимый аргумент)
18:11:33.365576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f945f115000
18:11:33.365695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.365792 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.365894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.366066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f945f0fa000
18:11:33.366217 close(3)                = 0
18:11:33.366387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.366568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.366733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.366898 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f945f013000
18:11:33.367061 mmap(0x7f945f021000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f945f021000
18:11:33.367285 mmap(0x7f945f09d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f945f09d000
18:11:33.367455 mmap(0x7f945f0f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f945f0f8000
18:11:33.367627 close(3)                = 0
18:11:33.367817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.367980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.368124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.368274 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.368432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.368608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.368786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.368954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f945edea000
18:11:33.369137 mprotect(0x7f945ee12000, 2023424, PROT_NONE) = 0
18:11:33.369276 mmap(0x7f945ee12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f945ee12000
18:11:33.369443 mmap(0x7f945efa7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f945efa7000
18:11:33.369601 mmap(0x7f945f000000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f945f000000
18:11:33.369774 mmap(0x7f945f006000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f945f006000
18:11:33.369977 close(3)                = 0
18:11:33.370146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.370325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.370492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.370665 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f945edb0000
18:11:33.370807 mprotect(0x7f945edb2000, 188416, PROT_NONE) = 0
18:11:33.370977 mmap(0x7f945edb2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f945edb2000
18:11:33.371162 mmap(0x7f945edc6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f945edc6000
18:11:33.371362 mmap(0x7f945ede0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f945ede0000
18:11:33.371522 mmap(0x7f945ede2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f945ede2000
18:11:33.371697 close(3)                = 0
18:11:33.371891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f945edae000
18:11:33.372052 arch_prctl(ARCH_SET_FS, 0x7f945edaeb80) = 0
18:11:33.372195 set_tid_address(0x7f945edaee50) = 104708
18:11:33.372350 set_robust_list(0x7f945edaee60, 24) = 0
18:11:33.372492 rseq(0x7f945edaf520, 0x20, 0, 0x53053053) = 0
18:11:33.372711 mprotect(0x7f945f000000, 16384, PROT_READ) = 0
18:11:33.372872 mprotect(0x7f945ede0000, 4096, PROT_READ) = 0
18:11:33.373037 mprotect(0x7f945f0f8000, 4096, PROT_READ) = 0
18:11:33.373326 mprotect(0x56282d84a000, 65536, PROT_READ) = 0
18:11:33.373469 mprotect(0x7f945f14f000, 8192, PROT_READ) = 0
18:11:33.373653 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.373816 munmap(0x7f945f0fa000, 110235) = 0
18:11:33.373985 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f945ee2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.374131 getrandom("\xdf\x2b\x71\x89\xfb\x57\x20\x6f", 8, GRND_NONBLOCK) = 8
18:11:33.374269 brk(NULL)               = 0x56282f1b4000
18:11:33.374427 brk(0x56282f1d5000)     = 0x56282f1d5000
18:11:33.374647 getuid()                = 0
18:11:33.374810 geteuid()               = 0
18:11:33.374962 getgid()                = 0
18:11:33.375176 getegid()               = 0
18:11:33.375368 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.375556 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.375802 read(3, "5w\4[", 4)     = 4
18:11:33.376015 close(3)                = 0
18:11:33.376238 getuid()                = 0
18:11:33.376409 geteuid()               = 0
18:11:33.376577 getgid()                = 0
18:11:33.376734 getegid()               = 0
18:11:33.377108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.377290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.377483 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f945e839000
18:11:33.377668 close(3)                = 0
18:11:33.377979 brk(0x56282f1f6000)     = 0x56282f1f6000
18:11:33.378130 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.378337 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffae9020e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.378538 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffae9020e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.378726 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffae9020e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.378873 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffae9020e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.379041 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffae9020e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.379198 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffae9020e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.379340 fcntl(0, F_SETFD, 0)    = 0
18:11:33.379487 ioctl(0, TCGETS, 0x7fffae901ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.379623 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.379788 fcntl(1, F_SETFD, 0)    = 0
18:11:33.380015 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.380210 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.380399 fcntl(2, F_SETFD, 0)    = 0
18:11:33.380607 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.380780 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.380949 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.381106 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.381257 ioctl(3, TCGETS, 0x7fffae901fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.381401 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.381580 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.381752 getuid()                = 0
18:11:33.381941 geteuid()               = 0
18:11:33.382105 getgid()                = 0
18:11:33.382250 getegid()               = 0
18:11:33.382388 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.383197 close(3)                = 0
18:11:33.383481 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.383672 ioctl(3, TCGETS, 0x7fffae901ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.383870 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.384074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20190, ...}, AT_EMPTY_PATH) = 0
18:11:33.384249 umask(0177)             = 022
18:11:33.384460 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXxy6gPI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.384649 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.384867 umask(022)              = 0177
18:11:33.385026 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.385193 ioctl(4, TCGETS, 0x7fffae901fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.385355 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.385495 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.385633 getpid()                = 104708
18:11:33.385770 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.385925 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.386100 brk(0x56282f21e000)     = 0x56282f21e000
18:11:33.386311 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.386506 fchmod(4, 0100644)      = 0
18:11:33.386663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20190, ...}, AT_EMPTY_PATH) = 0
18:11:33.386794 read(3, "/* Software floating-point emula"..., 8192) = 8192
18:11:33.386960 read(3, "  Do only 3 multiplications inst"..., 8192) = 8192
18:11:33.387170 read(3, "e also don't care what the remin"..., 8192) = 3806
18:11:33.387401 read(3, "", 8192)       = 0
18:11:33.387869 write(4, "\n\n#ifndef __MATH_EMU_OP_2_H__\n#d"..., 8192) = 8192
18:11:33.388119 write(4, " _y[1] = Y##_f1;\t\t\t\t\t\\\n\t\t\t\t\t\t\t\t\t"..., 8192) = 8192
18:11:33.388301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20190, ...}, AT_EMPTY_PATH) = 0
18:11:33.388458 write(4, "2_1(dfs, sfs, D, S)\t\t\t\t\\\n  do {\t"..., 187) = 187
18:11:33.388632 close(4)                = 0
18:11:33.388769 getpid()                = 104708
18:11:33.388938 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXxy6gPI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-2.h") = 0
18:11:33.389241 close(5)                = 0
18:11:33.389406 close(3)                = 0
18:11:33.389624 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389777 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389908 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390042 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390173 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390297 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390430 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390547 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f945ee2c520}, 8) = 0
18:11:33.390701 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390834 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390965 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391079 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391203 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391353 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391511 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391660 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391853 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.392028 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.392206 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.392372 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.392533 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.392696 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.392856 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393067 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393237 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393437 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393620 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393791 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393952 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394109 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394275 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394453 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394619 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394808 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394995 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395198 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395342 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395509 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395680 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395903 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396088 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396326 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396514 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396653 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396809 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396978 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397152 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397316 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397490 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397698 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397871 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398031 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398199 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398369 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398528 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398683 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398861 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399056 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399226 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399399 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399585 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399742 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399930 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400108 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400500 exit_group(0)           = ?
18:11:33.400984 +++ exited with 0 +++
