18:10:28.093272 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.093407 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.cc_platform.o.d", "arch/x86/kernel/cc_platform.o", "gcc -Wp,-MMD,arch/x86/kernel/.cc"...], 0x5619ac02b410 /* 129 vars */) = 0
18:10:28.093874 brk(NULL)               = 0x55a457c45000
18:10:28.093980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8984c4e0) = -1 EINVAL (Недопустимый аргумент)
18:10:28.094097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05063d1000
18:10:28.094169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.094259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.094342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.094436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05063b6000
18:10:28.094504 close(3)                = 0
18:10:28.094599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.094689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.094759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.094841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.094911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.094993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.095110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.095269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f050618d000
18:10:28.095376 mprotect(0x7f05061b5000, 2023424, PROT_NONE) = 0
18:10:28.095456 mmap(0x7f05061b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05061b5000
18:10:28.095563 mmap(0x7f050634a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f050634a000
18:10:28.095648 mmap(0x7f05063a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05063a3000
18:10:28.095728 mmap(0x7f05063a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05063a9000
18:10:28.095877 close(3)                = 0
18:10:28.095967 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f050618a000
18:10:28.096061 arch_prctl(ARCH_SET_FS, 0x7f050618a740) = 0
18:10:28.096157 set_tid_address(0x7f050618aa10) = 101462
18:10:28.096215 set_robust_list(0x7f050618aa20, 24) = 0
18:10:28.096293 rseq(0x7f050618b0e0, 0x20, 0, 0x53053053) = 0
18:10:28.096441 mprotect(0x7f05063a3000, 16384, PROT_READ) = 0
18:10:28.096515 mprotect(0x55a4574df000, 4096, PROT_READ) = 0
18:10:28.096596 mprotect(0x7f050640b000, 8192, PROT_READ) = 0
18:10:28.096682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.096799 munmap(0x7f05063b6000, 110235) = 0
18:10:28.096961 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.097076 getrandom("\xb2\xeb\x70\x97\x12\xe7\xc8\xda", 8, GRND_NONBLOCK) = 8
18:10:28.097151 brk(NULL)               = 0x55a457c45000
18:10:28.097236 brk(0x55a457c66000)     = 0x55a457c66000
18:10:28.097335 openat(AT_FDCWD, "arch/x86/kernel/.cc_platform.o.d", O_RDONLY) = 3
18:10:28.097417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6597, ...}, AT_EMPTY_PATH) = 0
18:10:28.097512 read(3, "cc_platform.o: arch/x86/kernel/c"..., 6597) = 6597
18:10:28.097612 close(3)                = 0
18:10:28.097675 openat(AT_FDCWD, "arch/x86/kernel/cc_platform.c", O_RDONLY) = 3
18:10:28.097761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1714, ...}, AT_EMPTY_PATH) = 0
18:10:28.097836 read(3, "// SPDX-License-Identifier: GPL-"..., 1714) = 1714
18:10:28.097917 close(3)                = 0
18:10:28.097989 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:10:28.098094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:10:28.098185 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:10:28.098250 close(3)                = 0
18:10:28.098330 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:10:28.098397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:10:28.098491 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:10:28.098560 close(3)                = 0
18:10:28.098645 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:10:28.098736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:10:28.098819 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:10:28.098906 close(3)                = 0
18:10:28.098975 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:10:28.099059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:10:28.099154 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:10:28.099223 close(3)                = 0
18:10:28.099302 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:10:28.099368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:10:28.099462 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:10:28.099529 close(3)                = 0
18:10:28.099606 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:10:28.099676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:10:28.099766 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:10:28.099894 close(3)                = 0
18:10:28.099963 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:10:28.100052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:10:28.100142 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:10:28.100207 close(3)                = 0
18:10:28.100287 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:10:28.100352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:10:28.100428 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:10:28.100510 close(3)                = 0
18:10:28.100579 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:10:28.100666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:10:28.100740 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:10:28.100820 close(3)                = 0
18:10:28.100893 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:10:28.100967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:10:28.101057 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:10:28.101128 close(3)                = 0
18:10:28.101207 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:10:28.101279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:10:28.101369 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:10:28.101444 close(3)                = 0
18:10:28.101520 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:10:28.101593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:10:28.101679 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:10:28.101746 close(3)                = 0
18:10:28.101824 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:10:28.101889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:10:28.101964 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:10:28.102050 close(3)                = 0
18:10:28.102114 write(1, "cmd_arch/x86/kernel/cc_platform."..., 4096) = 4096
18:10:28.102306 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:10:28.102392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:10:28.102493 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:10:28.102612 close(3)                = 0
18:10:28.102681 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:10:28.102781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:28.102859 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:10:28.102940 close(3)                = 0
18:10:28.103022 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:10:28.103105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:10:28.103185 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:10:28.103251 close(3)                = 0
18:10:28.103356 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:10:28.103425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:10:28.103521 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:10:28.103590 close(3)                = 0
18:10:28.103668 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:10:28.103760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:10:28.103912 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:10:28.103999 close(3)                = 0
18:10:28.104086 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:10:28.104191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:10:28.104301 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:10:28.104372 close(3)                = 0
18:10:28.104452 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:10:28.104525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:10:28.104628 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:10:28.104700 close(3)                = 0
18:10:28.104779 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:10:28.104851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:10:28.104946 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:10:28.105017 close(3)                = 0
18:10:28.105093 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:10:28.105161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:10:28.105251 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:10:28.105324 close(3)                = 0
18:10:28.105400 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:10:28.105467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:10:28.105562 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:10:28.105636 close(3)                = 0
18:10:28.105720 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:10:28.105812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:10:28.105910 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:10:28.105992 close(3)                = 0
18:10:28.106067 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:10:28.106155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:10:28.106255 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:10:28.106331 close(3)                = 0
18:10:28.106410 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:10:28.106501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:10:28.106598 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:10:28.106669 close(3)                = 0
18:10:28.106738 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:10:28.106819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:10:28.106892 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:10:28.106979 close(3)                = 0
18:10:28.107060 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:10:28.107151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:10:28.107256 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:10:28.107346 close(3)                = 0
18:10:28.107425 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:10:28.107510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:10:28.107591 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:10:28.107680 close(3)                = 0
18:10:28.107756 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:10:28.107905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:10:28.107983 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:10:28.108070 close(3)                = 0
18:10:28.108138 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:10:28.108241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:10:28.108318 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:10:28.108405 close(3)                = 0
18:10:28.108472 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:10:28.108567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:10:28.108644 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:10:28.108741 close(3)                = 0
18:10:28.108815 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:10:28.108904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:10:28.109002 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:10:28.109068 close(3)                = 0
18:10:28.109149 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:10:28.109216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:10:28.109308 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:10:28.109374 close(3)                = 0
18:10:28.109456 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:10:28.109525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:10:28.109623 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:10:28.109691 close(3)                = 0
18:10:28.109769 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:10:28.109839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:10:28.109933 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:10:28.110001 close(3)                = 0
18:10:28.110084 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:10:28.110153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:10:28.110248 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:10:28.110316 close(3)                = 0
18:10:28.110380 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:10:28.110462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:10:28.110544 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:10:28.110623 close(3)                = 0
18:10:28.110690 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:10:28.110772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:28.110847 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:10:28.110933 close(3)                = 0
18:10:28.110997 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:10:28.111087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:10:28.111162 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:10:28.111242 close(3)                = 0
18:10:28.111321 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:10:28.111402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:10:28.111507 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:10:28.111578 close(3)                = 0
18:10:28.111675 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:10:28.111757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:10:28.111886 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:10:28.111975 close(3)                = 0
18:10:28.112046 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:10:28.112133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:10:28.112235 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:10:28.112311 close(3)                = 0
18:10:28.112380 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:10:28.112462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:10:28.112539 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:10:28.112611 close(3)                = 0
18:10:28.112689 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:10:28.112755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:10:28.112837 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:10:28.112939 close(3)                = 0
18:10:28.113005 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:10:28.113086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:10:28.113173 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:10:28.113247 close(3)                = 0
18:10:28.113332 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:10:28.113401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:10:28.113483 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:10:28.113564 close(3)                = 0
18:10:28.113635 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:10:28.113731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:10:28.113814 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:10:28.113905 close(3)                = 0
18:10:28.113997 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:10:28.114081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:10:28.114177 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:10:28.114243 close(3)                = 0
18:10:28.114316 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:10:28.114405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:10:28.114487 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:10:28.114573 close(3)                = 0
18:10:28.114639 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:10:28.114717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:10:28.114812 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:10:28.114888 close(3)                = 0
18:10:28.114991 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:10:28.115088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:10:28.115169 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:10:28.115252 close(3)                = 0
18:10:28.115317 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:10:28.115393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:10:28.115486 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:10:28.115558 close(3)                = 0
18:10:28.115636 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:10:28.115704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:10:28.115798 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:10:28.115888 close(3)                = 0
18:10:28.115947 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:10:28.116033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:10:28.116103 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:10:28.116176 close(3)                = 0
18:10:28.116262 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:10:28.116334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:10:28.116438 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:10:28.116507 close(3)                = 0
18:10:28.116582 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:10:28.116664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:10:28.116733 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:10:28.116807 close(3)                = 0
18:10:28.116864 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:10:28.116943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:10:28.117012 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:10:28.117077 close(3)                = 0
18:10:28.117144 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:10:28.117208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:10:28.117292 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:10:28.117354 close(3)                = 0
18:10:28.117429 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:10:28.117493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:10:28.117565 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:10:28.117638 close(3)                = 0
18:10:28.117695 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:10:28.117799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:10:28.117863 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:10:28.117932 close(3)                = 0
18:10:28.118005 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:10:28.118065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:10:28.118137 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:10:28.118223 close(3)                = 0
18:10:28.118283 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:10:28.118354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:10:28.118432 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:10:28.118495 close(3)                = 0
18:10:28.118573 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:10:28.118629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:10:28.118702 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:10:28.118775 close(3)                = 0
18:10:28.118840 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:10:28.118901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:10:28.118982 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:10:28.119046 close(3)                = 0
18:10:28.119120 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:10:28.119182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:10:28.119255 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:10:28.119329 close(3)                = 0
18:10:28.119385 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:10:28.119462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:10:28.119539 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:10:28.119605 close(3)                = 0
18:10:28.119662 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:10:28.119728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:10:28.119831 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:10:28.119909 close(3)                = 0
18:10:28.119989 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:10:28.120058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:10:28.120139 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:10:28.120207 close(3)                = 0
18:10:28.120277 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:10:28.120357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:10:28.120441 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:10:28.120524 close(3)                = 0
18:10:28.120582 write(1, "T) \\\n    $(wildcard include/conf"..., 4096) = 4096
18:10:28.120669 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:10:28.120747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:10:28.120819 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:10:28.120886 close(3)                = 0
18:10:28.120947 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:10:28.121015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:10:28.121105 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:10:28.121172 close(3)                = 0
18:10:28.121263 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:10:28.121332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:10:28.121407 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:10:28.121478 close(3)                = 0
18:10:28.121542 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:10:28.121611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:10:28.121686 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:10:28.121754 close(3)                = 0
18:10:28.121835 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:10:28.121908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:10:28.121982 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:10:28.122094 close(3)                = 0
18:10:28.122175 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:10:28.122258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:10:28.122337 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:10:28.122410 close(3)                = 0
18:10:28.122477 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:10:28.122554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:10:28.122631 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:10:28.122724 close(3)                = 0
18:10:28.122800 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:10:28.122885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:10:28.122973 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:10:28.123053 close(3)                = 0
18:10:28.123131 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:10:28.123246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:10:28.123348 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:10:28.123451 close(3)                = 0
18:10:28.123533 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:10:28.123619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:10:28.123706 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:10:28.123812 close(3)                = 0
18:10:28.123908 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:10:28.124003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:10:28.124097 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:10:28.124181 close(3)                = 0
18:10:28.124263 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:10:28.124359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:10:28.124460 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:10:28.124568 close(3)                = 0
18:10:28.124656 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:10:28.124742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:10:28.124857 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:10:28.124942 close(3)                = 0
18:10:28.125019 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:10:28.125103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:10:28.125190 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:10:28.125271 close(3)                = 0
18:10:28.125346 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:10:28.125439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:10:28.125531 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:10:28.125610 close(3)                = 0
18:10:28.125686 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:10:28.125781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:10:28.125875 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:10:28.125958 close(3)                = 0
18:10:28.126031 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:10:28.126116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:10:28.126230 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:10:28.126326 close(3)                = 0
18:10:28.126403 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:10:28.126504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:10:28.126588 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:10:28.126668 close(3)                = 0
18:10:28.126735 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:10:28.126812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:10:28.126900 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:10:28.126973 close(3)                = 0
18:10:28.127045 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:10:28.127123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:10:28.127205 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:10:28.127283 close(3)                = 0
18:10:28.127357 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:10:28.127435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:10:28.127518 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:10:28.127596 close(3)                = 0
18:10:28.127666 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:10:28.127747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:10:28.127853 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:10:28.127933 close(3)                = 0
18:10:28.128007 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:10:28.128085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:10:28.128176 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:10:28.128251 close(3)                = 0
18:10:28.128322 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:10:28.128440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:10:28.128552 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:10:28.128629 close(3)                = 0
18:10:28.128707 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:10:28.128787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:10:28.128870 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:10:28.128951 close(3)                = 0
18:10:28.129031 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:10:28.129112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:10:28.129196 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:10:28.129286 close(3)                = 0
18:10:28.129369 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:10:28.129447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:10:28.129557 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:10:28.129663 close(3)                = 0
18:10:28.129739 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:10:28.129825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:10:28.129916 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:10:28.129997 close(3)                = 0
18:10:28.130072 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:10:28.130153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:10:28.130238 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:10:28.130314 close(3)                = 0
18:10:28.130384 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:10:28.130465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:10:28.130549 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:10:28.130630 close(3)                = 0
18:10:28.130701 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:10:28.130784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:10:28.130872 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:10:28.130949 close(3)                = 0
18:10:28.131020 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:10:28.131103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:10:28.131188 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:10:28.131265 close(3)                = 0
18:10:28.131335 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:10:28.131423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:10:28.131510 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:10:28.131586 close(3)                = 0
18:10:28.131658 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:10:28.131743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:10:28.131890 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:10:28.131970 close(3)                = 0
18:10:28.132043 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:10:28.132136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:10:28.132223 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:10:28.132306 close(3)                = 0
18:10:28.132378 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:10:28.132457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:10:28.132542 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:10:28.132624 close(3)                = 0
18:10:28.132699 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:10:28.132782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:10:28.132868 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:10:28.132946 close(3)                = 0
18:10:28.133024 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:10:28.133106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:10:28.133191 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:10:28.133270 close(3)                = 0
18:10:28.133342 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:10:28.133426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:10:28.133512 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:10:28.133591 close(3)                = 0
18:10:28.133666 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:10:28.133749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:10:28.133839 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:10:28.133923 close(3)                = 0
18:10:28.134000 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:10:28.134086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:10:28.134216 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:10:28.134301 close(3)                = 0
18:10:28.134379 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:10:28.134488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:10:28.134582 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:10:28.134662 close(3)                = 0
18:10:28.134741 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:10:28.134821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:10:28.134903 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:10:28.134979 close(3)                = 0
18:10:28.135047 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:10:28.135121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:10:28.135218 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:10:28.135278 close(3)                = 0
18:10:28.135339 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:10:28.135413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:10:28.135491 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:10:28.135566 close(3)                = 0
18:10:28.135629 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:10:28.135756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:10:28.135913 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:10:28.136002 close(3)                = 0
18:10:28.136093 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:10:28.136175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:10:28.136265 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:10:28.136347 close(3)                = 0
18:10:28.136421 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:10:28.136500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:10:28.136589 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:10:28.136669 close(3)                = 0
18:10:28.136743 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:10:28.136831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:10:28.136921 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:10:28.137001 close(3)                = 0
18:10:28.137097 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:10:28.137174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:10:28.137257 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:10:28.137336 close(3)                = 0
18:10:28.137409 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:10:28.137489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:10:28.137694 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:10:28.137812 close(3)                = 0
18:10:28.137935 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:10:28.138018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:10:28.138131 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:10:28.138201 close(3)                = 0
18:10:28.138300 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:10:28.138372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:10:28.138480 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:10:28.138572 close(3)                = 0
18:10:28.138640 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:10:28.138725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:10:28.138800 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:10:28.138886 close(3)                = 0
18:10:28.139012 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:10:28.139094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:10:28.139182 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:10:28.139258 close(3)                = 0
18:10:28.139325 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:10:28.139401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:10:28.139473 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:10:28.139568 close(3)                = 0
18:10:28.139630 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:10:28.139710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:10:28.139830 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:10:28.139948 close(3)                = 0
18:10:28.140054 write(1, "ard include/config/X86_PAE) \\\n  "..., 4096) = 4096
18:10:28.140154 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:10:28.140241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:10:28.140313 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:10:28.140390 close(3)                = 0
18:10:28.140459 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:10:28.140525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:10:28.140600 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:10:28.140684 close(3)                = 0
18:10:28.140745 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:10:28.140806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:10:28.140883 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:10:28.140956 close(3)                = 0
18:10:28.141025 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:10:28.141102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:10:28.141180 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:10:28.141271 close(3)                = 0
18:10:28.141356 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:10:28.141432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:28.141512 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:10:28.141581 close(3)                = 0
18:10:28.141650 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:10:28.141723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:10:28.141848 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:10:28.141919 close(3)                = 0
18:10:28.141992 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:10:28.142065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:10:28.142142 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:10:28.142210 close(3)                = 0
18:10:28.142294 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:10:28.142366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:10:28.142438 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:10:28.142506 close(3)                = 0
18:10:28.142594 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:10:28.142684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:10:28.142757 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:10:28.142826 close(3)                = 0
18:10:28.142888 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:10:28.142957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:10:28.143038 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:10:28.143108 close(3)                = 0
18:10:28.143172 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:10:28.143246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:10:28.143355 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:10:28.143440 close(3)                = 0
18:10:28.143524 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:10:28.143590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:10:28.143670 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:10:28.143742 close(3)                = 0
18:10:28.143834 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:10:28.143915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:10:28.143996 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:10:28.144070 close(3)                = 0
18:10:28.144143 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:10:28.144219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:10:28.144298 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:10:28.144374 close(3)                = 0
18:10:28.144471 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:10:28.144536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:10:28.144619 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:10:28.144703 close(3)                = 0
18:10:28.144774 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:10:28.144872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:10:28.144963 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:10:28.145024 close(3)                = 0
18:10:28.145112 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:10:28.145212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:10:28.145296 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:10:28.145396 close(3)                = 0
18:10:28.145470 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:10:28.145549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:10:28.145632 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:10:28.145707 close(3)                = 0
18:10:28.145767 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:10:28.145859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:10:28.145940 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:10:28.146018 close(3)                = 0
18:10:28.146092 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:10:28.146156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:10:28.146236 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:10:28.146336 close(3)                = 0
18:10:28.146409 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:10:28.146485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:10:28.146574 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:10:28.146649 close(3)                = 0
18:10:28.146741 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:10:28.146824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:10:28.146899 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:10:28.146963 close(3)                = 0
18:10:28.147033 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:10:28.147098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:10:28.147182 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:10:28.147252 close(3)                = 0
18:10:28.147318 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:10:28.147394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:10:28.147479 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:10:28.147552 close(3)                = 0
18:10:28.147618 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:10:28.147699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:10:28.147807 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:10:28.147893 close(3)                = 0
18:10:28.147960 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:10:28.148035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:10:28.148112 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:10:28.148182 close(3)                = 0
18:10:28.148247 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:10:28.148318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:10:28.148395 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:10:28.148478 close(3)                = 0
18:10:28.148543 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:10:28.148618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:10:28.148699 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:10:28.148786 close(3)                = 0
18:10:28.148852 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:10:28.148949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:10:28.149031 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:10:28.149104 close(3)                = 0
18:10:28.149208 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:10:28.149287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:10:28.149373 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:10:28.149449 close(3)                = 0
18:10:28.149518 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:10:28.149598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:10:28.149683 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:10:28.149762 close(3)                = 0
18:10:28.149840 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:10:28.149908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:10:28.149987 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:10:28.150061 close(3)                = 0
18:10:28.150136 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:10:28.150224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:10:28.150319 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:10:28.150413 close(3)                = 0
18:10:28.150503 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:10:28.150630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:28.150712 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:10:28.150784 close(3)                = 0
18:10:28.150852 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:10:28.150929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:10:28.151001 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:10:28.151077 close(3)                = 0
18:10:28.151145 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:10:28.151216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:10:28.151293 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:10:28.151363 close(3)                = 0
18:10:28.151428 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:10:28.151498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:10:28.151573 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:10:28.151645 close(3)                = 0
18:10:28.151712 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:10:28.151827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:10:28.151926 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:10:28.152016 close(3)                = 0
18:10:28.152103 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:10:28.152243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:10:28.152319 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:10:28.152403 close(3)                = 0
18:10:28.152478 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:10:28.152563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:10:28.152653 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:10:28.152731 close(3)                = 0
18:10:28.152807 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:10:28.152890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:10:28.152977 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:10:28.153065 close(3)                = 0
18:10:28.153138 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:10:28.153225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:10:28.153312 read(3, "#include <asm/errno.h>\n", 23) = 23
18:10:28.153397 close(3)                = 0
18:10:28.153472 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:10:28.153553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:10:28.153642 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:10:28.153721 close(3)                = 0
18:10:28.153793 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:10:28.153875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:10:28.153962 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:10:28.154036 close(3)                = 0
18:10:28.154106 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:10:28.154186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:10:28.154271 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:10:28.154348 close(3)                = 0
18:10:28.154424 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:10:28.154506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:10:28.154593 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:10:28.154683 close(3)                = 0
18:10:28.154760 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:10:28.154845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:10:28.154930 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:10:28.155011 close(3)                = 0
18:10:28.155083 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:10:28.155165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:10:28.155252 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:10:28.155329 close(3)                = 0
18:10:28.155407 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:10:28.155488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:10:28.155571 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:10:28.155647 close(3)                = 0
18:10:28.155718 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:10:28.155832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:10:28.155924 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:10:28.155993 close(3)                = 0
18:10:28.156060 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:10:28.156140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:10:28.156218 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:10:28.156288 close(3)                = 0
18:10:28.156357 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:10:28.156429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:10:28.156509 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:10:28.156649 close(3)                = 0
18:10:28.156722 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:10:28.156821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:10:28.156907 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:10:28.156984 close(3)                = 0
18:10:28.157054 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:10:28.157151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:10:28.157228 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:10:28.157309 close(3)                = 0
18:10:28.157381 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:10:28.157455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:10:28.157533 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:10:28.157609 close(3)                = 0
18:10:28.157676 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:10:28.157748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:10:28.157826 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:10:28.157899 close(3)                = 0
18:10:28.157966 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:10:28.158057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:10:28.158131 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:10:28.158208 close(3)                = 0
18:10:28.158271 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:10:28.158341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:10:28.158421 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:10:28.158492 close(3)                = 0
18:10:28.158562 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:10:28.158634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:10:28.158709 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:10:28.158778 close(3)                = 0
18:10:28.158839 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:10:28.158905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:10:28.158977 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:10:28.159054 close(3)                = 0
18:10:28.159111 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:10:28.159180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:10:28.159258 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:10:28.159326 close(3)                = 0
18:10:28.159390 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:10:28.159456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:10:28.159527 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:10:28.159591 close(3)                = 0
18:10:28.159663 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:10:28.159740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:10:28.159846 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:10:28.159928 close(3)                = 0
18:10:28.160000 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:10:28.160075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:10:28.160151 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:10:28.160241 close(3)                = 0
18:10:28.160306 write(1, "INTK_INDEX) \\\n    $(wildcard inc"..., 4096) = 4096
18:10:28.160422 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:10:28.160541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:10:28.160618 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:10:28.160701 close(3)                = 0
18:10:28.160770 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:10:28.160848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:10:28.160945 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:10:28.161022 close(3)                = 0
18:10:28.161092 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:10:28.161169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:10:28.161250 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:10:28.161324 close(3)                = 0
18:10:28.161391 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:10:28.161466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:10:28.161546 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:10:28.161618 close(3)                = 0
18:10:28.161684 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:10:28.161759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:10:28.161837 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:10:28.161908 close(3)                = 0
18:10:28.161978 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:10:28.162049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:10:28.162128 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:10:28.162194 close(3)                = 0
18:10:28.162255 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:10:28.162323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:10:28.162408 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:10:28.162478 close(3)                = 0
18:10:28.162538 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:10:28.162602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:10:28.162676 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:10:28.162740 close(3)                = 0
18:10:28.162806 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:10:28.162876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:10:28.162949 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:10:28.163037 close(3)                = 0
18:10:28.163119 write(1, "IRQFLAGS) \\\n    $(wildcard inclu"..., 676) = 676
18:10:28.163211 exit_group(0)           = ?
18:10:28.163417 +++ exited with 0 +++
