18:10:00.693188 set_robust_list(0x7f65ff819a20, 24) = 0
18:10:00.693388 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.693482 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.693546 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.693623 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.693723 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.693819 close(3)                = 0
18:10:00.693926 dup2(4, 1)              = 1
18:10:00.693992 close(4)                = 0
18:10:00.694132 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/kvmclock.o"], 0x55c2f35b1388 /* 129 vars */) = 0
18:10:00.694802 brk(NULL)               = 0x56303b477000
18:10:00.694909 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe02fe7be0) = -1 EINVAL (Недопустимый аргумент)
18:10:00.695085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f525a8d5000
18:10:00.695200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.695301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:00.695404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:00.695512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f525a8ba000
18:10:00.695643 close(3)                = 0
18:10:00.695839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:00.695963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.696106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:00.696289 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f525a77d000
18:10:00.696428 mmap(0x7f525a7c4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f525a7c4000
18:10:00.696538 mmap(0x7f525a7cf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f525a7cf000
18:10:00.696632 mmap(0x7f525a7d8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f525a7d8000
18:10:00.696811 close(3)                = 0
18:10:00.696905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:00.697005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.697154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:00.697295 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f525a744000
18:10:00.697445 mmap(0x7f525a749000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f525a749000
18:10:00.697549 mmap(0x7f525a771000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f525a771000
18:10:00.697677 mmap(0x7f525a77b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f525a77b000
18:10:00.697810 close(3)                = 0
18:10:00.697900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:00.698028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.698109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:00.698229 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f525a5cc000
18:10:00.698317 mprotect(0x7f525a60c000, 1179648, PROT_NONE) = 0
18:10:00.698421 mmap(0x7f525a60c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f525a60c000
18:10:00.698532 mmap(0x7f525a6f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f525a6f2000
18:10:00.698725 mmap(0x7f525a72c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f525a72c000
18:10:00.698878 close(3)                = 0
18:10:00.698947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:00.699052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:00.699132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.699239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:00.699326 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:00.699400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:00.699495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.699589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f525a3a3000
18:10:00.699665 mprotect(0x7f525a3cb000, 2023424, PROT_NONE) = 0
18:10:00.699767 mmap(0x7f525a3cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f525a3cb000
18:10:00.699899 mmap(0x7f525a560000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f525a560000
18:10:00.699981 mmap(0x7f525a5b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f525a5b9000
18:10:00.700097 mmap(0x7f525a5bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f525a5bf000
18:10:00.700214 close(3)                = 0
18:10:00.700294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:00.700382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.700485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:00.700573 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f525a387000
18:10:00.700656 mprotect(0x7f525a389000, 98304, PROT_NONE) = 0
18:10:00.700740 mmap(0x7f525a389000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f525a389000
18:10:00.700821 mmap(0x7f525a39a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f525a39a000
18:10:00.700935 mmap(0x7f525a3a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f525a3a1000
18:10:00.701042 close(3)                = 0
18:10:00.701132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f525a385000
18:10:00.701231 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f525a382000
18:10:00.701308 arch_prctl(ARCH_SET_FS, 0x7f525a382740) = 0
18:10:00.701377 set_tid_address(0x7f525a382a10) = 100785
18:10:00.701468 set_robust_list(0x7f525a382a20, 24) = 0
18:10:00.701566 rseq(0x7f525a3830e0, 0x20, 0, 0x53053053) = 0
18:10:00.701801 mprotect(0x7f525a5b9000, 16384, PROT_READ) = 0
18:10:00.701913 mprotect(0x7f525a3a1000, 4096, PROT_READ) = 0
18:10:00.702414 mprotect(0x7f525a72c000, 86016, PROT_READ) = 0
18:10:00.702522 mprotect(0x7f525a77b000, 4096, PROT_READ) = 0
18:10:00.703687 mprotect(0x7f525a7d8000, 921600, PROT_READ) = 0
18:10:00.703964 mprotect(0x5630397fa000, 12288, PROT_READ) = 0
18:10:00.704101 mprotect(0x7f525a90f000, 8192, PROT_READ) = 0
18:10:00.704299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:00.704469 munmap(0x7f525a8ba000, 110235) = 0
18:10:00.704710 getrandom("\xb8\xf4\x9c\x15\xd1\x04\x3e\x4a", 8, GRND_NONBLOCK) = 8
18:10:00.704782 brk(NULL)               = 0x56303b477000
18:10:00.704836 brk(0x56303b498000)     = 0x56303b498000
18:10:00.704945 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:00.705036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:00.705121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5259e0d000
18:10:00.705195 close(3)                = 0
18:10:00.705378 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:00.705443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:00.705504 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f525a8ce000
18:10:00.705563 close(3)                = 0
18:10:00.705617 futex(0x7f525a5bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:00.705731 newfstatat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", {st_mode=S_IFREG|0644, st_size=207984, ...}, 0) = 0
18:10:00.705802 newfstatat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", {st_mode=S_IFREG|0644, st_size=207984, ...}, 0) = 0
18:10:00.705925 openat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", O_RDONLY) = 3
18:10:00.705997 fcntl(3, F_GETFD)       = 0
18:10:00.706057 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:00.706115 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:00.706228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=207984, ...}, AT_EMPTY_PATH) = 0
18:10:00.706298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.706380 lseek(3, 0, SEEK_SET)   = 0
18:10:00.706434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.706499 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706547 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706607 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706652 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706711 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706766 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706827 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706875 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706925 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.706973 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.707040 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.707134 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.707194 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.707251 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.707353 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.707434 lseek(3, 200704, SEEK_SET) = 200704
18:10:00.707487 read(3, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:00.707554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=207984, ...}, AT_EMPTY_PATH) = 0
18:10:00.707622 lseek(3, 204800, SEEK_SET) = 204800
18:10:00.707672 read(3, "\0\0\0\0\0\0\0\0X\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:10:00.707729 lseek(3, 200704, SEEK_SET) = 200704
18:10:00.707806 read(3, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:00.707921 read(3, "\0\0\0\0\0\0\0\0X\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:10:00.708019 lseek(3, 200704, SEEK_SET) = 200704
18:10:00.708089 read(3, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:00.708254 lseek(3, 8192, SEEK_SET) = 8192
18:10:00.708331 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.708415 lseek(3, 139264, SEEK_SET) = 139264
18:10:00.708482 read(3, "\17\305\0\0\0\0\0\0\n\0\0\08\0\0\0002\7\0\0\0\0\0\0\23\305\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.708562 lseek(3, 143360, SEEK_SET) = 143360
18:10:00.708632 read(3, "\1\22\7@\30z\31\1\23\0\0C4\0\3\10:\v;\v9\vI\23\0\0D\r\0\3\10:"..., 4096) = 4096
18:10:00.708724 lseek(3, 147456, SEEK_SET) = 147456
18:10:00.708787 read(3, "\300\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0B\2\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.708867 lseek(3, 151552, SEEK_SET) = 151552
18:10:00.708940 lseek(3, 151552, SEEK_SET) = 151552
18:10:00.709011 lseek(3, 155648, SEEK_SET) = 155648
18:10:00.709079 read(3, "\333\0\0\0\0\0\0\0\n\0\0\0<\0\0\0X\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.709159 lseek(3, 192512, SEEK_SET) = 192512
18:10:00.709226 read(3, "\0gfp_mask\0pi_state_list\0NR_KERNE"..., 4096) = 4096
18:10:00.709326 lseek(3, 196608, SEEK_SET) = 196608
18:10:00.709413 lseek(3, 155648, SEEK_SET) = 155648
18:10:00.709486 read(3, "\333\0\0\0\0\0\0\0\n\0\0\0<\0\0\0X\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.709585 read(3, "dlimit\0live\0CPUHP_AP_CPU_PM_STAR"..., 32768) = 32768
18:10:00.709703 read(3, "\0gfp_mask\0pi_state_list\0NR_KERNE"..., 4096) = 4096
18:10:00.709784 lseek(3, 139264, SEEK_SET) = 139264
18:10:00.709852 read(3, "\17\305\0\0\0\0\0\0\n\0\0\08\0\0\0002\7\0\0\0\0\0\0\23\305\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.709927 read(3, "\1\22\7@\30z\31\1\23\0\0C4\0\3\10:\v;\v9\vI\23\0\0D\r\0\3\10:"..., 4096) = 4096
18:10:00.710005 brk(0x56303b4c4000)     = 0x56303b4c4000
18:10:00.710153 lseek(3, 196608, SEEK_SET) = 196608
18:10:00.710220 read(3, "\27\0\0\0\0\0\0\0A\16\20\206\2I\r\6H\306\f\7\10\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.710293 read(3, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:00.710430 lseek(3, 196608, SEEK_SET) = 196608
18:10:00.710505 read(3, "\27\0\0\0\0\0\0\0A\16\20\206\2I\r\6H\306\f\7\10\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.710571 read(3, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:00.710677 lseek(3, 8192, SEEK_SET) = 8192
18:10:00.710747 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.710828 read(3, "\0\0\0\n\0\0\0\0\5+\17\0\0\5\325\16\0\0\10\0\0\0\0\20'=\10[\17\0\0\1"..., 45056) = 45056
18:10:00.710967 read(3, "\0\0\0\0\1\0\0\0\0\2\260\2g\277\0\0\22,\311\0\0\0\0\0\0\0\0\0\0\22 \311"..., 4096) = 4096
18:10:00.711055 brk(0x56303b4f5000)     = 0x56303b4f5000
18:10:00.711137 lseek(3, 61440, SEEK_SET) = 61440
18:10:00.711212 read(3, "\n\0\0\0;\0\0\0bR\0\0\0\0\0\0\257\0\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 77824) = 77824
18:10:00.711387 read(3, "\17\305\0\0\0\0\0\0\n\0\0\08\0\0\0002\7\0\0\0\0\0\0\23\305\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.712141 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:00.712271 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:00.712360 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:00.712462 read(4, "", 4096)       = 0
18:10:00.712545 close(4)                = 0
18:10:00.712685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.712779 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.712860 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.712938 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713016 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713092 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.713570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:00.713666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:00.713772 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5259dcd000
18:10:00.713854 close(4)                = 0
18:10:00.715461 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:00.715697 write(1, "\narch/x86/kernel/kvmclock.o:    "..., 4096) = 4096
18:10:00.715978 close(3)                = 0
18:10:00.716112 write(1, "023696  2**0\n                  C"..., 1295) = 1295
18:10:00.716183 exit_group(0)           = ?
18:10:00.716880 +++ exited with 0 +++
