18:09:54.905063 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.905152 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/purgatory/.kexec-purgat"..., "arch/x86/purgatory/kexec-purgato"..., "gcc -Wp,-MMD,arch/x86/purgatory/"...], 0x558feb36b1e0 /* 129 vars */) = 0
18:09:54.905502 brk(NULL)               = 0x5580254b2000
18:09:54.905567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdc0e5df0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.905652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6327671000
18:09:54.905712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.905779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.905833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.905903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6327656000
18:09:54.905960 close(3)                = 0
18:09:54.906015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.906057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.906100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.906135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.906189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.906239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.906295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.906359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632742d000
18:09:54.906416 mprotect(0x7f6327455000, 2023424, PROT_NONE) = 0
18:09:54.906468 mmap(0x7f6327455000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6327455000
18:09:54.906535 mmap(0x7f63275ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63275ea000
18:09:54.906597 mmap(0x7f6327643000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6327643000
18:09:54.906664 mmap(0x7f6327649000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6327649000
18:09:54.906719 close(3)                = 0
18:09:54.906781 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f632742a000
18:09:54.906836 arch_prctl(ARCH_SET_FS, 0x7f632742a740) = 0
18:09:54.906896 set_tid_address(0x7f632742aa10) = 100584
18:09:54.906962 set_robust_list(0x7f632742aa20, 24) = 0
18:09:54.907010 rseq(0x7f632742b0e0, 0x20, 0, 0x53053053) = 0
18:09:54.907117 mprotect(0x7f6327643000, 16384, PROT_READ) = 0
18:09:54.907166 mprotect(0x558025331000, 4096, PROT_READ) = 0
18:09:54.907233 mprotect(0x7f63276ab000, 8192, PROT_READ) = 0
18:09:54.907310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.907392 munmap(0x7f6327656000, 110235) = 0
18:09:54.907499 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.907563 getrandom("\x98\xfb\xd7\x42\x77\x41\xed\x28", 8, GRND_NONBLOCK) = 8
18:09:54.907625 brk(NULL)               = 0x5580254b2000
18:09:54.907678 brk(0x5580254d3000)     = 0x5580254d3000
18:09:54.907731 openat(AT_FDCWD, "arch/x86/purgatory/.kexec-purgatory.o.d", O_RDONLY) = 3
18:09:54.907799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=818, ...}, AT_EMPTY_PATH) = 0
18:09:54.907864 read(3, "kexec-purgatory.o: arch/x86/purg"..., 818) = 818
18:09:54.907915 close(3)                = 0
18:09:54.907975 openat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.c", O_RDONLY) = 3
18:09:54.908026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=98740, ...}, AT_EMPTY_PATH) = 0
18:09:54.908074 read(3, "const char kexec_purgatory[] =\n\t"..., 98740) = 98740
18:09:54.908188 close(3)                = 0
18:09:54.908252 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:54.908315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:54.908366 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:54.908411 close(3)                = 0
18:09:54.908457 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:54.908527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:54.908582 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:54.908631 close(3)                = 0
18:09:54.908687 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:54.908743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.908805 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.908857 close(3)                = 0
18:09:54.908913 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:54.908973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:54.909017 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:54.909060 close(3)                = 0
18:09:54.909097 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:54.909157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:54.909219 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:54.909256 close(3)                = 0
18:09:54.909311 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:54.909357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:54.909428 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:54.909489 close(3)                = 0
18:09:54.909539 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:54.909602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:54.909647 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:54.909694 close(3)                = 0
18:09:54.909737 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:54.909774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:54.909831 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:54.909893 close(3)                = 0
18:09:54.909950 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:54.909988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:54.910035 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:54.910112 close(3)                = 0
18:09:54.910157 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:54.910215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:54.910261 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:54.910308 close(3)                = 0
18:09:54.910347 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:54.910399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:54.910450 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:54.910511 close(3)                = 0
18:09:54.910567 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:54.910631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:54.910673 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:54.910729 close(3)                = 0
18:09:54.910763 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:54.910808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:54.910849 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:54.910891 close(3)                = 0
18:09:54.910926 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:54.910974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:54.911024 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:54.911076 close(3)                = 0
18:09:54.911121 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:54.911163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:54.911205 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:54.911247 close(3)                = 0
18:09:54.911278 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:54.911325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:54.911363 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:54.911409 close(3)                = 0
18:09:54.911451 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:54.911500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:54.911559 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:54.911594 close(3)                = 0
18:09:54.911643 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:54.911680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.911738 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.911806 close(3)                = 0
18:09:54.911903 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:54.911978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:54.912055 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:54.912106 close(3)                = 0
18:09:54.912147 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:54.912179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:54.912253 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:54.912303 close(3)                = 0
18:09:54.912345 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:54.912398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:54.912453 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:54.912502 close(3)                = 0
18:09:54.912576 write(1, "cmd_arch/x86/purgatory/kexec-pur"..., 4017) = 4017
18:09:54.912656 exit_group(0)           = ?
18:09:54.912823 +++ exited with 0 +++
