18:11:04.720564 set_robust_list(0x7f727762ca20, 24) = 0
18:11:04.720782 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.720878 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.720944 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.721003 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.721062 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7277671520}, NULL, 8) = 0
18:11:04.721135 dup2(3, 0)              = 0
18:11:04.721242 close(3)                = 0
18:11:04.721350 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563d38c0c2d8 /* 129 vars */) = 0
18:11:04.721825 brk(NULL)               = 0x559116c23000
18:11:04.721922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb58fe60) = -1 EINVAL (Недопустимый аргумент)
18:11:04.722008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62a84eb000
18:11:04.722071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.722130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.722205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.722285 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a84d0000
18:11:04.722347 close(3)                = 0
18:11:04.722422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:04.722473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.722540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:04.722592 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62a845a000
18:11:04.722660 mmap(0x7f62a845c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62a845c000
18:11:04.722715 mmap(0x7f62a84b1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f62a84b1000
18:11:04.722781 mmap(0x7f62a84ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f62a84ce000
18:11:04.722848 close(3)                = 0
18:11:04.722911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.722977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.723035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.723100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.723162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.723211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.723271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.723324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62a8231000
18:11:04.723386 mprotect(0x7f62a8259000, 2023424, PROT_NONE) = 0
18:11:04.723448 mmap(0x7f62a8259000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62a8259000
18:11:04.723530 mmap(0x7f62a83ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62a83ee000
18:11:04.723609 mmap(0x7f62a8447000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62a8447000
18:11:04.723673 mmap(0x7f62a844d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62a844d000
18:11:04.723738 close(3)                = 0
18:11:04.723851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62a822e000
18:11:04.723935 arch_prctl(ARCH_SET_FS, 0x7f62a822e740) = 0
18:11:04.723987 set_tid_address(0x7f62a822ea10) = 102467
18:11:04.724038 set_robust_list(0x7f62a822ea20, 24) = 0
18:11:04.724105 rseq(0x7f62a822f0e0, 0x20, 0, 0x53053053) = 0
18:11:04.724246 mprotect(0x7f62a8447000, 16384, PROT_READ) = 0
18:11:04.724337 mprotect(0x7f62a84ce000, 4096, PROT_READ) = 0
18:11:04.724452 mprotect(0x5591154d0000, 4096, PROT_READ) = 0
18:11:04.724510 mprotect(0x7f62a8525000, 8192, PROT_READ) = 0
18:11:04.724585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.724666 munmap(0x7f62a84d0000, 110235) = 0
18:11:04.724800 getrandom("\xdf\xce\xd1\xf4\xc8\xb1\x3a\x57", 8, GRND_NONBLOCK) = 8
18:11:04.724855 brk(NULL)               = 0x559116c23000
18:11:04.724911 brk(0x559116c44000)     = 0x559116c44000
18:11:04.724970 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.725022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.725091 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a7cb9000
18:11:04.725150 close(3)                = 0
18:11:04.725265 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:04.725320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:04.725376 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62a84e4000
18:11:04.725443 close(3)                = 0
18:11:04.725495 futex(0x7f62a844ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:04.725593 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:04.725661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:04.725718 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:04.725796 read(3, "", 4096)       = 0
18:11:04.725854 close(3)                = 0
18:11:04.725946 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726073 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726121 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726238 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.726627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:04.726706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:04.726769 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a84de000
18:11:04.726826 close(3)                = 0
18:11:04.726910 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:04.727011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62a84dc000
18:11:04.727078 lseek(3, 0, SEEK_SET)   = 0
18:11:04.727134 read(3, "5591154a4000-5591154a8000 r--p 0"..., 8192) = 3276
18:11:04.727264 read(3, "", 4916)       = 0
18:11:04.727327 close(3)                = 0
18:11:04.727402 munmap(0x7f62a84dc000, 8192) = 0
18:11:04.727480 sigaltstack({ss_sp=0x5591154d17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:04.727557 rt_sigaction(SIGSEGV, {sa_handler=0x5591154c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f62a8273520}, NULL, 8) = 0
18:11:04.727621 rt_sigaction(SIGSEGV, {sa_handler=0x5591154c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f62a8273520}, NULL, 8) = 0
18:11:04.727829 brk(0x559116c65000)     = 0x559116c65000
18:11:04.727922 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:04.727990 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:04.728047 read(0, "\narch/x86/kvm/xen.o:     \321\204\320\276\321\200\320"..., 98304) = 3860
18:11:04.739900 read(0, "", 94208)      = 0
18:11:04.740390 close(1)                = 0
18:11:04.740491 close(2)                = 0
18:11:04.740589 exit_group(1)           = ?
18:11:04.740851 +++ exited with 1 +++
