18:11:09.395640 set_robust_list(0x7fa983439a20, 24) = 0
18:11:09.395794 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395873 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395935 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395982 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.396034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.396096 dup2(3, 0)              = 0
18:11:09.396161 close(3)                = 0
18:11:09.396239 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555b5f1a5388 /* 129 vars */) = 0
18:11:09.396785 brk(NULL)               = 0x557f8b1a9000
18:11:09.396873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1a98e5c0) = -1 EINVAL (Недопустимый аргумент)
18:11:09.396982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7a8a14000
18:11:09.397055 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.397121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:09.397190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:09.397258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7a89f9000
18:11:09.397332 close(3)                = 0
18:11:09.397442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:09.397525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.397585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:09.397659 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7a8983000
18:11:09.397723 mmap(0x7fb7a8985000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7a8985000
18:11:09.397802 mmap(0x7fb7a89da000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb7a89da000
18:11:09.397929 mmap(0x7fb7a89f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb7a89f7000
18:11:09.398076 close(3)                = 0
18:11:09.398178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:09.398295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:09.398391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.398507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:09.398633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:09.398743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:09.398824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.398936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7a875a000
18:11:09.399028 mprotect(0x7fb7a8782000, 2023424, PROT_NONE) = 0
18:11:09.399135 mmap(0x7fb7a8782000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7a8782000
18:11:09.399258 mmap(0x7fb7a8917000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7a8917000
18:11:09.399365 mmap(0x7fb7a8970000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7a8970000
18:11:09.399464 mmap(0x7fb7a8976000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7a8976000
18:11:09.399622 close(3)                = 0
18:11:09.399740 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7a8757000
18:11:09.399852 arch_prctl(ARCH_SET_FS, 0x7fb7a8757740) = 0
18:11:09.399959 set_tid_address(0x7fb7a8757a10) = 102550
18:11:09.400040 set_robust_list(0x7fb7a8757a20, 24) = 0
18:11:09.400150 rseq(0x7fb7a87580e0, 0x20, 0, 0x53053053) = 0
18:11:09.400358 mprotect(0x7fb7a8970000, 16384, PROT_READ) = 0
18:11:09.400491 mprotect(0x7fb7a89f7000, 4096, PROT_READ) = 0
18:11:09.400636 mprotect(0x557f8ae23000, 4096, PROT_READ) = 0
18:11:09.400752 mprotect(0x7fb7a8a4e000, 8192, PROT_READ) = 0
18:11:09.400900 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:09.401062 munmap(0x7fb7a89f9000, 110235) = 0
18:11:09.401280 getrandom("\x64\x1f\x5d\xe6\xf4\xf3\xa3\xdf", 8, GRND_NONBLOCK) = 8
18:11:09.401383 brk(NULL)               = 0x557f8b1a9000
18:11:09.401457 brk(0x557f8b1ca000)     = 0x557f8b1ca000
18:11:09.401533 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:09.401621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:09.401716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7a81e2000
18:11:09.401813 close(3)                = 0
18:11:09.401960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:09.402041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:09.402110 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb7a8a0d000
18:11:09.402182 close(3)                = 0
18:11:09.402255 futex(0x7fb7a8975a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:09.402398 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:09.402479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:09.402552 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:09.402630 read(3, "", 4096)       = 0
18:11:09.402694 close(3)                = 0
18:11:09.402821 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.402908 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.402976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403036 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403095 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403148 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.403560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:09.403617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:09.403670 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7a8a07000
18:11:09.403730 close(3)                = 0
18:11:09.403843 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:09.403950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7a8a05000
18:11:09.404005 lseek(3, 0, SEEK_SET)   = 0
18:11:09.404054 read(3, "557f8adf7000-557f8adfb000 r--p 0"..., 8192) = 3276
18:11:09.404167 read(3, "", 4916)       = 0
18:11:09.404219 close(3)                = 0
18:11:09.404287 munmap(0x7fb7a8a05000, 8192) = 0
18:11:09.404358 sigaltstack({ss_sp=0x557f8ae247c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:09.404425 rt_sigaction(SIGSEGV, {sa_handler=0x557f8ae16310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb7a879c520}, NULL, 8) = 0
18:11:09.404493 rt_sigaction(SIGSEGV, {sa_handler=0x557f8ae16310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb7a879c520}, NULL, 8) = 0
18:11:09.404666 brk(0x557f8b1eb000)     = 0x557f8b1eb000
18:11:09.404733 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:09.404793 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:09.404864 read(0, "\narch/x86/kvm/vmx/evmcs.o:     \321"..., 98304) = 3437
18:11:09.415884 read(0, "", 94208)      = 0
18:11:09.416552 close(1)                = 0
18:11:09.416627 close(2)                = 0
18:11:09.416698 exit_group(1)           = ?
18:11:09.417026 +++ exited with 1 +++
