18:09:53.311814 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:53.311980 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kexec_core.o"], 0x55e2053a7628 /* 129 vars */) = 0
18:09:53.312533 brk(NULL)               = 0x5620ca01b000
18:09:53.312640 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd63b2a550) = -1 EINVAL (Недопустимый аргумент)
18:09:53.312747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d302000
18:09:53.312835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.312922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.312991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.313074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f664d2e7000
18:09:53.313144 close(3)                = 0
18:09:53.313227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:53.313305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.313389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:53.313466 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664d2c9000
18:09:53.313552 mprotect(0x7f664d2cc000, 102400, PROT_NONE) = 0
18:09:53.313647 mmap(0x7f664d2cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f664d2cc000
18:09:53.313730 mmap(0x7f664d2e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f664d2e0000
18:09:53.313808 mmap(0x7f664d2e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f664d2e5000
18:09:53.313905 close(3)                = 0
18:09:53.313978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.314059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.314136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.314211 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.314281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.314357 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.314441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.314517 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664d0a0000
18:09:53.314608 mprotect(0x7f664d0c8000, 2023424, PROT_NONE) = 0
18:09:53.314707 mmap(0x7f664d0c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f664d0c8000
18:09:53.314791 mmap(0x7f664d25d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f664d25d000
18:09:53.314872 mmap(0x7f664d2b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f664d2b6000
18:09:53.314957 mmap(0x7f664d2bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f664d2bc000
18:09:53.315042 close(3)                = 0
18:09:53.315117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:53.315203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.315281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:53.315385 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664d084000
18:09:53.315461 mprotect(0x7f664d086000, 98304, PROT_NONE) = 0
18:09:53.315538 mmap(0x7f664d086000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f664d086000
18:09:53.315617 mmap(0x7f664d097000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f664d097000
18:09:53.315694 mmap(0x7f664d09e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f664d09e000
18:09:53.315838 close(3)                = 0
18:09:53.315944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d082000
18:09:53.316026 arch_prctl(ARCH_SET_FS, 0x7f664d082b80) = 0
18:09:53.316097 set_tid_address(0x7f664d082e50) = 100497
18:09:53.316161 set_robust_list(0x7f664d082e60, 24) = 0
18:09:53.316226 rseq(0x7f664d083520, 0x20, 0, 0x53053053) = 0
18:09:53.316392 mprotect(0x7f664d2b6000, 16384, PROT_READ) = 0
18:09:53.316478 mprotect(0x7f664d09e000, 4096, PROT_READ) = 0
18:09:53.316551 mprotect(0x7f664d2e5000, 4096, PROT_READ) = 0
18:09:53.316671 mprotect(0x5620c97ae000, 8192, PROT_READ) = 0
18:09:53.316753 mprotect(0x7f664d33c000, 8192, PROT_READ) = 0
18:09:53.316852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.316961 munmap(0x7f664d2e7000, 110235) = 0
18:09:53.317136 getrandom("\x8a\x9c\x59\x76\xbc\x4e\xb4\x11", 8, GRND_NONBLOCK) = 8
18:09:53.317220 brk(NULL)               = 0x5620ca01b000
18:09:53.317283 brk(0x5620ca03c000)     = 0x5620ca03c000
18:09:53.317381 openat(AT_FDCWD, "kernel/kexec_core.o", O_RDWR) = 3
18:09:53.317473 fcntl(3, F_GETFD)       = 0
18:09:53.317555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=434936, ...}, AT_EMPTY_PATH) = 0
18:09:53.317661 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:53.317751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d300000
18:09:53.317831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d2fe000
18:09:53.317901 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 431288) = 3648
18:09:53.317989 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 641, 430640) = 641
18:09:53.318093 pread64(3, "\350\0\0\0\0U1\300H\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37@\0"..., 8335, 64) = 8335
18:09:53.318186 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 6648, 223256) = 6648
18:09:53.318277 pread64(3, "\0\0\0\0\0\0\0\0007\4\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1150, 8416) = 1150
18:09:53.318361 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1968, 229904) = 1968
18:09:53.318443 pread64(3, "\0\0\0\0", 4, 9568) = 4
18:09:53.318522 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 231872) = 24
18:09:53.318597 pread64(3, "kexec_crash_loaded\0\0", 20, 9572) = 20
18:09:53.318687 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9592) = 12
18:09:53.318773 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231896) = 72
18:09:53.318859 pread64(3, "\0\0\0\0", 4, 9604) = 4
18:09:53.318950 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 231968) = 24
18:09:53.319035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 9608) = 224
18:09:53.319113 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 231992) = 672
18:09:53.319225 pread64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0H\211M\340\350\0\0\0\0H\213M\340\351\0\0\0\0"..., 202, 9832) = 202
18:09:53.319318 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 600, 232664) = 600
18:09:53.319405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10036) = 32
18:09:53.319490 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 233264) = 192
18:09:53.319577 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 144, 10068) = 144
18:09:53.319665 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 233456) = 576
18:09:53.319793 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\372\373", 32, 10212) = 32
18:09:53.319892 pread64(3, "\25\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 144, 234032) = 144
18:09:53.320002 pread64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366Gb\1\17\205\0\0\0\0\351\0\0\0\0\366G"..., 60, 10244) = 60
18:09:53.320083 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 192, 234176) = 192
18:09:53.320157 pread64(3, "\0014kexec_core: Memory allocation "..., 211, 10304) = 211
18:09:53.320248 pread64(3, "\350\0\0\0\0U\276\0\2\0\0\277p\1\0\0H\211\345\350\0\0\0\0E1\300H\211\5\0\0"..., 66, 10515) = 66
18:09:53.320363 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 144, 234368) = 144
18:09:53.320451 pread64(3, "System RAM\0CORE\0kexec reboot\0ker"..., 62, 10581) = 62
18:09:53.320532 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10643) = 24
18:09:53.320602 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\36\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 234512) = 72
18:09:53.320687 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 10672) = 44
18:09:53.320767 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\36\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 234584) = 72
18:09:53.320846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10720) = 16
18:09:53.320924 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 234656) = 48
18:09:53.321004 pread64(3, "\0\0\0\0\0\0\0\0", 8, 10736) = 8
18:09:53.321086 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 234704) = 24
18:09:53.321172 brk(0x5620ca063000)     = 0x5620ca063000
18:09:53.321258 pread64(3, "q\267\1\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112501, 10744) = 112501
18:09:53.321506 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d057000
18:09:53.321603 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 172800, 234728) = 172800
18:09:53.321940 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3317, 123245) = 3317
18:09:53.322045 pread64(3, "<6\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13888, 126562) = 13888
18:09:53.322150 pread64(3, "3\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\37\0\0\0\0\0\0\277\0\0\0\0\0\0\0"..., 11568, 407528) = 11568
18:09:53.322252 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\217 \0\0\0\0\0\0"..., 80, 140450) = 80
18:09:53.322337 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 419096) = 96
18:09:53.322439 pread64(3, "\257\t\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\210\1\7\0\0\0\0\0\0\0\0"..., 2483, 140530) = 2483
18:09:53.322542 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3312, 419192) = 3312
18:09:53.322627 pread64(3, "\234,\0\0\5\0\10\0.\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11424, 143013) = 11424
18:09:53.322723 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6504, 422504) = 6504
18:09:53.322809 pread64(3, "rescue_lock\0line\0get_budget\0link"..., 58015, 154437) = 58015
18:09:53.322963 pread64(3, "kernel/kexec_core.c\0/root/linux-"..., 3088, 212452) = 3088
18:09:53.323068 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 215540) = 44
18:09:53.323158 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1816, 215584) = 1816
18:09:53.323272 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 429008) = 1632
18:09:53.323350 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3408, 217400) = 3408
18:09:53.323440 pread64(3, "\0kexec_core.c\0__kstrtab_kexec_cr"..., 2446, 220808) = 2446
18:09:53.323514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d2fc000
18:09:53.323602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d2fa000
18:09:53.323720 brk(0x5620ca084000)     = 0x5620ca084000
18:09:53.323866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d2f8000
18:09:53.324202 brk(0x5620ca0a5000)     = 0x5620ca0a5000
18:09:53.324628 brk(0x5620ca0c6000)     = 0x5620ca0c6000
18:09:53.324989 brk(0x5620ca0e7000)     = 0x5620ca0e7000
18:09:53.325303 brk(0x5620ca108000)     = 0x5620ca108000
18:09:53.325608 brk(0x5620ca129000)     = 0x5620ca129000
18:09:53.325942 brk(0x5620ca14a000)     = 0x5620ca14a000
18:09:53.326255 brk(0x5620ca16b000)     = 0x5620ca16b000
18:09:53.336093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d2f6000
18:09:53.336600 brk(0x5620ca18c000)     = 0x5620ca18c000
18:09:53.337129 brk(0x5620ca1ad000)     = 0x5620ca1ad000
18:09:53.337641 brk(0x5620ca1ce000)     = 0x5620ca1ce000
18:09:53.339658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=434936, ...}, AT_EMPTY_PATH) = 0
18:09:53.339748 ftruncate(3, 436168)    = 0
18:09:53.339887 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:53.339979 pwrite64(3, "\350\0\0\0\0U1\300H\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37@\0"..., 8335, 64) = 8335
18:09:53.340043 pwrite64(3, "\0", 1, 8399) = 1
18:09:53.340100 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 6648, 8400) = 6648
18:09:53.340162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15048) = 24
18:09:53.340220 pwrite64(3, "\0\0\0\0\0\0\0\0007\4\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1150, 15072) = 1150
18:09:53.340277 pwrite64(3, "\0\0", 2, 16222) = 2
18:09:53.340331 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1968, 16224) = 1968
18:09:53.340389 pwrite64(3, "\0\0\0\0", 4, 18192) = 4
18:09:53.340446 pwrite64(3, "\0\0\0\0", 4, 18196) = 4
18:09:53.340511 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 18200) = 24
18:09:53.340563 pwrite64(3, "kexec_crash_loaded\0\0", 20, 18224) = 20
18:09:53.340619 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18244) = 12
18:09:53.340674 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18256) = 72
18:09:53.340730 pwrite64(3, "\0\0\0\0", 4, 18328) = 4
18:09:53.340785 pwrite64(3, "\0\0\0\0", 4, 18332) = 4
18:09:53.340838 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 18336) = 24
18:09:53.340894 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 18360) = 224
18:09:53.340948 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 18584) = 672
18:09:53.341004 pwrite64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0H\211M\340\350\0\0\0\0H\213M\340\351\0\0\0\0"..., 202, 19256) = 202
18:09:53.341061 pwrite64(3, "\0\0\0\0\0\0", 6, 19458) = 6
18:09:53.341117 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 600, 19464) = 600
18:09:53.341173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20064) = 32
18:09:53.341230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 20096) = 192
18:09:53.341286 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 144, 20288) = 144
18:09:53.341343 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 20432) = 576
18:09:53.341409 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\372\373", 32, 21008) = 32
18:09:53.341473 pwrite64(3, "\25\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 144, 21040) = 144
18:09:53.341550 pwrite64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366Gb\1\17\205\0\0\0\0\351\0\0\0\0\366G"..., 60, 21184) = 60
18:09:53.341614 pwrite64(3, "\0\0\0\0", 4, 21244) = 4
18:09:53.341683 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 192, 21248) = 192
18:09:53.341743 pwrite64(3, "\0014kexec_core: Memory allocation "..., 211, 21440) = 211
18:09:53.341800 pwrite64(3, "\350\0\0\0\0U\276\0\2\0\0\277p\1\0\0H\211\345\350\0\0\0\0E1\300H\211\5\0\0"..., 66, 21651) = 66
18:09:53.341855 pwrite64(3, "\0\0\0", 3, 21717) = 3
18:09:53.341928 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 144, 21720) = 144
18:09:53.341986 pwrite64(3, "System RAM\0CORE\0kexec reboot\0ker"..., 62, 21864) = 62
18:09:53.342046 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 21926) = 24
18:09:53.342105 pwrite64(3, "\0\0", 2, 21950) = 2
18:09:53.342157 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\36\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 21952) = 72
18:09:53.342212 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 22024) = 44
18:09:53.342263 pwrite64(3, "\0\0\0\0", 4, 22068) = 4
18:09:53.342321 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\36\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 22072) = 72
18:09:53.342399 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 22144) = 16
18:09:53.342465 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 22160) = 48
18:09:53.342523 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 22208) = 8
18:09:53.342578 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 22216) = 24
18:09:53.342634 pwrite64(3, "q\267\1\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112501, 22240) = 112501
18:09:53.342748 pwrite64(3, "\0\0\0", 3, 134741) = 3
18:09:53.342809 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 172800, 134744) = 172800
18:09:53.342954 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3317, 307544) = 3317
18:09:53.343016 pwrite64(3, "<6\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13888, 310861) = 13888
18:09:53.343082 pwrite64(3, "\0\0\0", 3, 324749) = 3
18:09:53.343138 pwrite64(3, "3\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\37\0\0\0\0\0\0\277\0\0\0\0\0\0\0"..., 11568, 324752) = 11568
18:09:53.343204 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\217 \0\0\0\0\0\0"..., 80, 336320) = 80
18:09:53.343263 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 336400) = 96
18:09:53.343311 pwrite64(3, "\257\t\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\210\1\7\0\0\0\0\0\0\0\0"..., 2483, 336496) = 2483
18:09:53.343368 pwrite64(3, "\0\0\0\0\0", 5, 338979) = 5
18:09:53.343424 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3312, 338984) = 3312
18:09:53.343478 pwrite64(3, "\234,\0\0\5\0\10\0.\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11424, 342296) = 11424
18:09:53.343541 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6504, 353720) = 6504
18:09:53.343602 pwrite64(3, "rescue_lock\0line\0get_budget\0link"..., 58015, 360224) = 58015
18:09:53.343693 pwrite64(3, "kernel/kexec_core.c\0/root/linux-"..., 3088, 418239) = 3088
18:09:53.343751 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 421327) = 44
18:09:53.343836 pwrite64(3, NULL, 0, 421371) = 0
18:09:53.343889 pwrite64(3, "\0\0\0\0\0", 5, 421371) = 5
18:09:53.343956 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1816, 421376) = 1816
18:09:53.344030 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 423192) = 1632
18:09:53.344085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3408, 424824) = 3408
18:09:53.344143 pwrite64(3, "\0kexec_core.c\0__kstrtab_kexec_cr"..., 2446, 428232) = 2446
18:09:53.344201 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 641, 430678) = 641
18:09:53.344264 pwrite64(3, ".return_sites\0", 14, 431319) = 14
18:09:53.344321 pwrite64(3, ".rela.return_sites\0", 19, 431333) = 19
18:09:53.344376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 431352) = 148
18:09:53.344434 pwrite64(3, "\0\0\0\0", 4, 431500) = 4
18:09:53.344490 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 431504) = 888
18:09:53.344549 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 432392) = 3776
18:09:53.344676 exit_group(0)           = ?
18:09:53.346513 +++ exited with 0 +++
