18:10:05.402329 set_robust_list(0x7fbd0a5c8a20, 24) = 0
18:10:05.402515 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.402593 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.402664 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.402774 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.402839 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.402915 close(3)                = 0
18:10:05.403097 dup2(4, 1)              = 1
18:10:05.403168 close(4)                = 0
18:10:05.403298 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/stop_machine.o"], 0x55c48be6e328 /* 129 vars */) = 0
18:10:05.403844 brk(NULL)               = 0x562186888000
18:10:05.403952 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdfd650d0) = -1 EINVAL (Недопустимый аргумент)
18:10:05.404051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ddb950000
18:10:05.404128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.404249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.404339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.404427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ddb935000
18:10:05.404510 close(3)                = 0
18:10:05.404611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:05.404683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.404755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:05.404865 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ddb7f8000
18:10:05.404936 mmap(0x7f0ddb83f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0ddb83f000
18:10:05.405026 mmap(0x7f0ddb84a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0ddb84a000
18:10:05.405121 mmap(0x7f0ddb853000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0ddb853000
18:10:05.405206 close(3)                = 0
18:10:05.405290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:05.405370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.405491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:05.405613 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ddb7bf000
18:10:05.405728 mmap(0x7f0ddb7c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0ddb7c4000
18:10:05.405842 mmap(0x7f0ddb7ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0ddb7ec000
18:10:05.405925 mmap(0x7f0ddb7f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0ddb7f6000
18:10:05.406035 close(3)                = 0
18:10:05.406154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:05.406227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.406294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:05.406416 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ddb647000
18:10:05.406498 mprotect(0x7f0ddb687000, 1179648, PROT_NONE) = 0
18:10:05.406596 mmap(0x7f0ddb687000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0ddb687000
18:10:05.406661 mmap(0x7f0ddb76d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0ddb76d000
18:10:05.406743 mmap(0x7f0ddb7a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0ddb7a7000
18:10:05.406883 close(3)                = 0
18:10:05.407003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.407112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.407203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.407310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.407416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.407519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.407644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.407727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ddb41e000
18:10:05.407822 mprotect(0x7f0ddb446000, 2023424, PROT_NONE) = 0
18:10:05.407951 mmap(0x7f0ddb446000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ddb446000
18:10:05.408042 mmap(0x7f0ddb5db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ddb5db000
18:10:05.408132 mmap(0x7f0ddb634000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ddb634000
18:10:05.408276 mmap(0x7f0ddb63a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ddb63a000
18:10:05.408382 close(3)                = 0
18:10:05.408487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.408608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.408676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:05.408755 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ddb402000
18:10:05.408818 mprotect(0x7f0ddb404000, 98304, PROT_NONE) = 0
18:10:05.408928 mmap(0x7f0ddb404000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ddb404000
18:10:05.409026 mmap(0x7f0ddb415000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ddb415000
18:10:05.409086 mmap(0x7f0ddb41c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ddb41c000
18:10:05.409187 close(3)                = 0
18:10:05.409248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ddb400000
18:10:05.409356 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ddb3fd000
18:10:05.409430 arch_prctl(ARCH_SET_FS, 0x7f0ddb3fd740) = 0
18:10:05.409548 set_tid_address(0x7f0ddb3fda10) = 100908
18:10:05.409617 set_robust_list(0x7f0ddb3fda20, 24) = 0
18:10:05.409692 rseq(0x7f0ddb3fe0e0, 0x20, 0, 0x53053053) = 0
18:10:05.409854 mprotect(0x7f0ddb634000, 16384, PROT_READ) = 0
18:10:05.409975 mprotect(0x7f0ddb41c000, 4096, PROT_READ) = 0
18:10:05.410342 mprotect(0x7f0ddb7a7000, 86016, PROT_READ) = 0
18:10:05.410429 mprotect(0x7f0ddb7f6000, 4096, PROT_READ) = 0
18:10:05.411300 mprotect(0x7f0ddb853000, 921600, PROT_READ) = 0
18:10:05.411483 mprotect(0x562185511000, 12288, PROT_READ) = 0
18:10:05.411549 mprotect(0x7f0ddb98a000, 8192, PROT_READ) = 0
18:10:05.411651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.411739 munmap(0x7f0ddb935000, 110235) = 0
18:10:05.411932 getrandom("\xec\x75\x6d\x62\xdb\x11\xf2\x63", 8, GRND_NONBLOCK) = 8
18:10:05.412003 brk(NULL)               = 0x562186888000
18:10:05.412068 brk(0x5621868a9000)     = 0x5621868a9000
18:10:05.412155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.412226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.412302 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ddae88000
18:10:05.412368 close(3)                = 0
18:10:05.412521 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:05.412588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:05.412664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0ddb949000
18:10:05.412742 close(3)                = 0
18:10:05.412805 futex(0x7f0ddb639a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:05.412912 newfstatat(AT_FDCWD, "kernel/stop_machine.o", {st_mode=S_IFREG|0644, st_size=262072, ...}, 0) = 0
18:10:05.413004 newfstatat(AT_FDCWD, "kernel/stop_machine.o", {st_mode=S_IFREG|0644, st_size=262072, ...}, 0) = 0
18:10:05.413100 openat(AT_FDCWD, "kernel/stop_machine.o", O_RDONLY) = 3
18:10:05.413171 fcntl(3, F_GETFD)       = 0
18:10:05.413210 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:05.413268 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:05.413370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262072, ...}, AT_EMPTY_PATH) = 0
18:10:05.413430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.413505 lseek(3, 0, SEEK_SET)   = 0
18:10:05.413567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.413658 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.413719 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.413808 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.413854 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.413896 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.413953 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414015 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414082 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414148 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414205 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414267 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414320 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414373 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414425 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414560 lseek(3, 4096, SEEK_SET) = 4096
18:10:05.414660 lseek(3, 258048, SEEK_SET) = 258048
18:10:05.414718 read(3, "]\r\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\16\0\0\0\0\0\0"..., 4096) = 4024
18:10:05.414798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262072, ...}, AT_EMPTY_PATH) = 0
18:10:05.414874 lseek(3, 262072, SEEK_SET) = 262072
18:10:05.414933 lseek(3, 262072, SEEK_SET) = 262072
18:10:05.415008 lseek(3, 253952, SEEK_SET) = 253952
18:10:05.415067 read(3, "\0\0\0\0\0\0\0\0=\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.415218 lseek(3, 12288, SEEK_SET) = 12288
18:10:05.415296 read(3, "`\2\0\0\0\0\0\0)\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:05.415366 lseek(3, 180224, SEEK_SET) = 180224
18:10:05.415417 read(3, "r\27\0\0\0\0\0\0/\374\0\0\0\0\0\0\n\0\0\0-\0\0\0 :\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.415481 lseek(3, 184320, SEEK_SET) = 184320
18:10:05.415532 read(3, "\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\224\1\23\1\3\10\v\5\210\1\v:\v"..., 4096) = 4096
18:10:05.415592 lseek(3, 196608, SEEK_SET) = 196608
18:10:05.415642 read(3, "\245\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\t\0\0\0\0\0\0\310\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.415710 lseek(3, 200704, SEEK_SET) = 200704
18:10:05.415771 lseek(3, 200704, SEEK_SET) = 200704
18:10:05.415861 read(3, "\0\0\0\0\0\240\1\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.415931 lseek(3, 212992, SEEK_SET) = 212992
18:10:05.415989 read(3, "\n\0\0\0.\0\0\0\261\7\0\0\0\0\0\0A\3\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:10:05.416051 lseek(3, 245760, SEEK_SET) = 245760
18:10:05.416102 read(3, "t_size\0desc_len\0flock\0task_io_ac"..., 4096) = 4096
18:10:05.416165 lseek(3, 249856, SEEK_SET) = 249856
18:10:05.416218 read(3, "ror-injection.h\0module.h\0smpboot"..., 4096) = 4096
18:10:05.416293 lseek(3, 212992, SEEK_SET) = 212992
18:10:05.416349 read(3, "\n\0\0\0.\0\0\0\261\7\0\0\0\0\0\0A\3\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:10:05.416414 read(3, "cache\0inode\0drivers_dir\0NR_ZONE_"..., 28672) = 28672
18:10:05.416496 read(3, "t_size\0desc_len\0flock\0task_io_ac"..., 4096) = 4096
18:10:05.416581 lseek(3, 180224, SEEK_SET) = 180224
18:10:05.416671 read(3, "r\27\0\0\0\0\0\0/\374\0\0\0\0\0\0\n\0\0\0-\0\0\0 :\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.416739 read(3, "\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\224\1\23\1\3\10\v\5\210\1\v:\v"..., 4096) = 4096
18:10:05.416821 brk(0x5621868d6000)     = 0x5621868d6000
18:10:05.416926 lseek(3, 249856, SEEK_SET) = 249856
18:10:05.416979 read(3, "ror-injection.h\0module.h\0smpboot"..., 4096) = 4096
18:10:05.417032 read(3, "\0\0\0\0\0\0\0\0=\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.417132 lseek(3, 249856, SEEK_SET) = 249856
18:10:05.417191 read(3, "ror-injection.h\0module.h\0smpboot"..., 4096) = 4096
18:10:05.417251 read(3, "\0\0\0\0\0\0\0\0=\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.417316 lseek(3, 12288, SEEK_SET) = 12288
18:10:05.417365 read(3, "`\2\0\0\0\0\0\0)\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:05.417427 read(3, "\0\0\0\0\33\256\t\24\231\3\0\0@\2\0\0\0\0\33\260\t\30\242\6\0\0H\2\0\0\0\0"..., 61440) = 61440
18:10:05.417549 read(3, "\0\f\366\7\23\306\0\0\0!\0\0\0\0\16T\24\3Y\365\0\0\35x\0\16T7\250M\0\0"..., 4096) = 4096
18:10:05.417617 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ddae67000
18:10:05.417691 lseek(3, 81920, SEEK_SET) = 81920
18:10:05.417750 brk(0x562186908000)     = 0x562186908000
18:10:05.417818 read(3, "t^\0\0\0\0\0\0\325\2\0\0\0\0\0\0\n\0\0\0-\0\0\0$v\0\0\0\0\0\0"..., 98304) = 98304
18:10:05.417963 read(3, "r\27\0\0\0\0\0\0/\374\0\0\0\0\0\0\n\0\0\0-\0\0\0 :\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.418202 brk(0x5621868ef000)     = 0x5621868ef000
18:10:05.418594 brk(0x5621868e7000)     = 0x5621868e7000
18:10:05.418768 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:05.418843 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:05.418913 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:05.418990 read(4, "", 4096)       = 0
18:10:05.419053 close(4)                = 0
18:10:05.419159 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419222 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419282 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419344 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419462 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.419844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:05.419926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:05.419992 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0ddae27000
18:10:05.420050 close(4)                = 0
18:10:05.421512 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.421707 write(1, "\nkernel/stop_machine.o:     \321\204\320\276"..., 4096) = 4096
18:10:05.421893 close(3)                = 0
18:10:05.421986 munmap(0x7f0ddae67000, 135168) = 0
18:10:05.422101 write(1, "000000  0000000000000000  000342"..., 897) = 897
18:10:05.422172 exit_group(0)           = ?
18:10:05.422596 +++ exited with 0 +++
