18:09:46.014180 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.014289 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.module_signatur"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55819013f748 /* 129 vars */) = 0
18:09:46.014716 brk(NULL)               = 0x21b8000
18:09:46.014783 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc5d39a20) = -1 EINVAL (Недопустимый аргумент)
18:09:46.014864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fd0f44000
18:09:46.014935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.015007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.015067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.015132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fd0f29000
18:09:46.015192 close(3)                = 0
18:09:46.015262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.015318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.015396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.015470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.015530 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.015587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.015650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.015708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fd0d00000
18:09:46.015796 mprotect(0x7f8fd0d28000, 2023424, PROT_NONE) = 0
18:09:46.015858 mmap(0x7f8fd0d28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fd0d28000
18:09:46.015935 mmap(0x7f8fd0ebd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fd0ebd000
18:09:46.016009 mmap(0x7f8fd0f16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fd0f16000
18:09:46.016078 mmap(0x7f8fd0f1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fd0f1c000
18:09:46.016152 close(3)                = 0
18:09:46.016225 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fd0cfd000
18:09:46.016289 arch_prctl(ARCH_SET_FS, 0x7f8fd0cfd740) = 0
18:09:46.016351 set_tid_address(0x7f8fd0cfda10) = 100196
18:09:46.016396 set_robust_list(0x7f8fd0cfda20, 24) = 0
18:09:46.016451 rseq(0x7f8fd0cfe0e0, 0x20, 0, 0x53053053) = 0
18:09:46.016582 mprotect(0x7f8fd0f16000, 16384, PROT_READ) = 0
18:09:46.016658 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:46.016726 mprotect(0x7f8fd0f7e000, 8192, PROT_READ) = 0
18:09:46.016813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.016903 munmap(0x7f8fd0f29000, 110235) = 0
18:09:46.017031 getrandom("\x8b\x6a\xc6\x5e\xc2\x8c\x0c\x4b", 8, GRND_NONBLOCK) = 8
18:09:46.017101 brk(NULL)               = 0x21b8000
18:09:46.017158 brk(0x21d9000)          = 0x21d9000
18:09:46.017241 brk(0x21fb000)          = 0x21fb000
18:09:46.017546 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.017618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.017693 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fd0788000
18:09:46.017765 close(3)                = 0
18:09:46.017875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:46.017950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.018012 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.018110 read(3, "", 4096)       = 0
18:09:46.018164 close(3)                = 0
18:09:46.018278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018342 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018408 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018490 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018609 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.018941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.019010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.019094 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.019179 ioctl(0, TIOCGWINSZ, 0x7ffdc5d39948) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.019260 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.019306 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:46.019375 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.019452 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, 8) = 0
18:09:46.019520 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.019587 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, 8) = 0
18:09:46.019661 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.019734 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, 8) = 0
18:09:46.019864 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.019912 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, 8) = 0
18:09:46.019996 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fd0d42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.020060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.020111 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:46.020189 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.020258 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.020327 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.020404 access("/usr/bin/gcc", X_OK) = 0
18:09:46.020474 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:46.020570 readlink("/usr", 0x7ffdc5d37e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.020622 readlink("/usr/bin", 0x7ffdc5d37e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.020683 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:46.020758 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:46.020806 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc5d37e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.020878 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.020948 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.020997 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.021058 access("/usr/bin/gcc", X_OK) = 0
18:09:46.021123 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:46.021184 readlink("/usr", 0x7ffdc5d37e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.021245 readlink("/usr/bin", 0x7ffdc5d37e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.021311 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:46.021363 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:46.021425 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc5d37e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.021518 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.021584 readlink("/root/linux-5.15.0/kernel", 0x7ffdc5d37fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.021652 readlink("/root/linux-5.15.0/kernel/module_signature.c", 0x7ffdc5d37fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.021704 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.021761 readlink("/root/linux-5.15.0/kernel", 0x7ffdc5d37fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.021826 readlink("/root/linux-5.15.0/kernel/module_signature.o", 0x7ffdc5d37fd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.021914 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.021989 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.022054 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.022129 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.022200 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.022271 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.022373 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:46.024064 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:46.024278 openat(AT_FDCWD, "/tmp/cch78lPM.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:46.024556 close(3)                = 0
18:09:46.025078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:46.025196 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:46.025277 pipe2([3, 4], O_CLOEXEC) = 0
18:09:46.025354 vfork()                 = 100197
18:09:46.026028 close(4)                = 0
18:09:46.026088 read(3, "", 16)         = 0
18:09:46.026150 close(3)                = 0
18:09:46.026223 wait4(100197, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100197
18:09:46.138822 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100197, si_uid=0, si_status=0, si_utime=3, si_stime=3} ---
18:09:46.139020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.139955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.140039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.140118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.140195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdc5d39670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.140272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdc5d396c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.140390 pipe2([3, 4], O_CLOEXEC) = 0
18:09:46.140485 vfork()                 = 100199
18:09:46.141651 close(4)                = 0
18:09:46.141740 read(3, "", 16)         = 0
18:09:46.141827 close(3)                = 0
18:09:46.141913 wait4(100199, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100199
18:09:46.158339 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100199, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:46.158401 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:46.158464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.158551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.158620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.158685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.158758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.158836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.158916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.158992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.159078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.159163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.159238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.159299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.159370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.159432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:46.159500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.159580 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.159659 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:46.159743 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.159880 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.159970 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:46.160044 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.160114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdc5d39600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.160207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.160276 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.160341 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.160509 newfstatat(AT_FDCWD, "/tmp/cch78lPM.s", {st_mode=S_IFREG|0600, st_size=16806, ...}, 0) = 0
18:09:46.160593 unlink("/tmp/cch78lPM.s") = 0
18:09:46.160805 exit_group(0)           = ?
18:09:46.161180 +++ exited with 0 +++
