18:11:21.946810 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.947088 close(3)                = 0
18:11:21.947329 close(0)                = 0
18:11:21.947548 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.947873 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.948159 close(0)                = 0
18:11:21.948393 dup2(3, 0)              = 0
18:11:21.948650 close(3)                = 0
18:11:21.948884 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.949141 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.949380 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.949619 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.950302 brk(NULL)               = 0x559be8350000
18:11:21.950563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda8a10760) = -1 EINVAL (Недопустимый аргумент)
18:11:21.950812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4466f35000
18:11:21.951047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.951250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.951456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.951634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4466f1a000
18:11:21.951843 close(3)                = 0
18:11:21.952091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.952350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.952599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.952957 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4466e33000
18:11:21.953199 mmap(0x7f4466e41000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4466e41000
18:11:21.953377 mmap(0x7f4466ebd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4466ebd000
18:11:21.953601 mmap(0x7f4466f18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4466f18000
18:11:21.953944 close(3)                = 0
18:11:21.954176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.954441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.954682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.954888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.955121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.955340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.955552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.955801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4466c0a000
18:11:21.956073 mprotect(0x7f4466c32000, 2023424, PROT_NONE) = 0
18:11:21.956322 mmap(0x7f4466c32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4466c32000
18:11:21.956588 mmap(0x7f4466dc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4466dc7000
18:11:21.956803 mmap(0x7f4466e20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4466e20000
18:11:21.957008 mmap(0x7f4466e26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4466e26000
18:11:21.957226 close(3)                = 0
18:11:21.957457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.957697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.957947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.958176 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4466bd0000
18:11:21.958403 mprotect(0x7f4466bd2000, 188416, PROT_NONE) = 0
18:11:21.958664 mmap(0x7f4466bd2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4466bd2000
18:11:21.958901 mmap(0x7f4466be6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4466be6000
18:11:21.959167 mmap(0x7f4466c00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4466c00000
18:11:21.959385 mmap(0x7f4466c02000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4466c02000
18:11:21.959736 close(3)                = 0
18:11:21.960067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4466bce000
18:11:21.960313 arch_prctl(ARCH_SET_FS, 0x7f4466bceb80) = 0
18:11:21.960549 set_tid_address(0x7f4466bcee50) = 103167
18:11:21.960744 set_robust_list(0x7f4466bcee60, 24) = 0
18:11:21.960890 rseq(0x7f4466bcf520, 0x20, 0, 0x53053053) = 0
18:11:21.961138 mprotect(0x7f4466e20000, 16384, PROT_READ) = 0
18:11:21.961291 mprotect(0x7f4466c00000, 4096, PROT_READ) = 0
18:11:21.961505 mprotect(0x7f4466f18000, 4096, PROT_READ) = 0
18:11:21.961994 mprotect(0x559be7c66000, 65536, PROT_READ) = 0
18:11:21.962216 mprotect(0x7f4466f6f000, 8192, PROT_READ) = 0
18:11:21.962379 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.962548 munmap(0x7f4466f1a000, 110235) = 0
18:11:21.962776 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4466c4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.962962 getrandom("\xb7\xe9\x5b\xba\xa0\x16\x1e\x01", 8, GRND_NONBLOCK) = 8
18:11:21.963145 brk(NULL)               = 0x559be8350000
18:11:21.963363 brk(0x559be8371000)     = 0x559be8371000
18:11:21.963643 getuid()                = 0
18:11:21.964009 geteuid()               = 0
18:11:21.964322 getgid()                = 0
18:11:21.964608 getegid()               = 0
18:11:21.964879 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.965126 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.965408 read(3, "[\255\236\203", 4) = 4
18:11:21.965696 close(3)                = 0
18:11:21.965995 getuid()                = 0
18:11:21.966257 geteuid()               = 0
18:11:21.966499 getgid()                = 0
18:11:21.966744 getegid()               = 0
18:11:21.967200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.967577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.967903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4466659000
18:11:21.968193 close(3)                = 0
18:11:21.968672 brk(0x559be8392000)     = 0x559be8392000
18:11:21.968992 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.969279 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda8a102b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.969560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda8a102b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.969826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda8a102b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.970123 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda8a102b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.970660 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda8a102b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.970928 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda8a102b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.971200 fcntl(0, F_SETFD, 0)    = 0
18:11:21.971423 ioctl(0, TCGETS, 0x7ffda8a100a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.971714 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.972167 fcntl(1, F_SETFD, 0)    = 0
18:11:21.972491 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.972803 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.973104 fcntl(2, F_SETFD, 0)    = 0
18:11:21.973405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.973712 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.974016 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.974413 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.974630 ioctl(3, TCGETS, 0x7ffda8a101a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.974857 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.975070 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.975260 getuid()                = 0
18:11:21.975454 geteuid()               = 0
18:11:21.975610 getgid()                = 0
18:11:21.975909 getegid()               = 0
18:11:21.976219 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.977044 close(3)                = 0
18:11:21.977357 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/rj54n1cb0c.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.977596 ioctl(3, TCGETS, 0x7ffda8a100c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.977829 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.978064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=279, ...}, AT_EMPTY_PATH) = 0
18:11:21.978296 umask(0177)             = 022
18:11:21.978510 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXaJUwvN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.978728 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.978911 umask(022)              = 0177
18:11:21.979107 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.979303 ioctl(4, TCGETS, 0x7ffda8a10170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.979517 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.979736 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.979993 getpid()                = 103167
18:11:21.980205 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.980408 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.980628 brk(0x559be83ba000)     = 0x559be83ba000
18:11:21.980835 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.981101 fchmod(4, 0100644)      = 0
18:11:21.981336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=279, ...}, AT_EMPTY_PATH) = 0
18:11:21.981561 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 279
18:11:21.981782 read(3, "", 8192)       = 0
18:11:21.982015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=279, ...}, AT_EMPTY_PATH) = 0
18:11:21.982306 write(4, "/* SPDX-License-Identifier: GPL-"..., 174) = 174
18:11:21.982539 close(4)                = 0
18:11:21.982742 getpid()                = 103167
18:11:21.982952 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXaJUwvN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/rj54n1cb0c.h") = 0
18:11:21.983392 close(5)                = 0
18:11:21.983694 close(3)                = 0
18:11:21.983972 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.984176 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.984414 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.984659 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.984890 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.985107 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.985331 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.985544 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4466c4c520}, 8) = 0
18:11:21.985749 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.985952 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.986174 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.986400 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.986626 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.986840 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.987053 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.987262 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.987501 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.987713 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.988015 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.988246 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.988414 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.988613 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.988787 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.988980 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.989161 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.989331 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.989504 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.989739 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.990004 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.990240 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.990469 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.990693 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.990952 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.991246 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.991462 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.991665 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.991872 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.992120 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.992388 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.992623 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.992860 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.993084 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.993359 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.993664 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.993979 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.994203 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.994460 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.994735 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.995015 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.995280 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.995498 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.995746 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.996067 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.996354 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.996671 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.996969 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.997252 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.997557 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.997796 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.998059 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.998289 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.998485 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.998689 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.998904 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.999112 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.999416 exit_group(0)           = ?
18:11:22.000121 +++ exited with 0 +++
