18:11:49.371111 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.371285 close(3)                = 0
18:11:49.371449 close(0)                = 0
18:11:49.371592 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.371733 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.371911 close(0)                = 0
18:11:49.372073 dup2(3, 0)              = 0
18:11:49.372206 close(3)                = 0
18:11:49.372351 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.372535 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.372718 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.372905 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.373396 brk(NULL)               = 0x56327f582000
18:11:49.373533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6340f6b0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.373948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13ffd51000
18:11:49.374102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.374260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.374411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.374568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13ffd36000
18:11:49.374767 close(3)                = 0
18:11:49.374927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.375097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.375248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.375499 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13ffc4f000
18:11:49.375674 mmap(0x7f13ffc5d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f13ffc5d000
18:11:49.375873 mmap(0x7f13ffcd9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f13ffcd9000
18:11:49.376041 mmap(0x7f13ffd34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f13ffd34000
18:11:49.376203 close(3)                = 0
18:11:49.376352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.376506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.376670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.376852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.376997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.377183 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.377346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.377520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13ffa26000
18:11:49.377644 mprotect(0x7f13ffa4e000, 2023424, PROT_NONE) = 0
18:11:49.377812 mmap(0x7f13ffa4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13ffa4e000
18:11:49.378009 mmap(0x7f13ffbe3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13ffbe3000
18:11:49.378207 mmap(0x7f13ffc3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13ffc3c000
18:11:49.378424 mmap(0x7f13ffc42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13ffc42000
18:11:49.378629 close(3)                = 0
18:11:49.378793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.378946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.379098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.379254 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13ff9ec000
18:11:49.379387 mprotect(0x7f13ff9ee000, 188416, PROT_NONE) = 0
18:11:49.379541 mmap(0x7f13ff9ee000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13ff9ee000
18:11:49.379704 mmap(0x7f13ffa02000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f13ffa02000
18:11:49.379920 mmap(0x7f13ffa1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f13ffa1c000
18:11:49.380096 mmap(0x7f13ffa1e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13ffa1e000
18:11:49.380263 close(3)                = 0
18:11:49.380456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13ff9ea000
18:11:49.380619 arch_prctl(ARCH_SET_FS, 0x7f13ff9eab80) = 0
18:11:49.380813 set_tid_address(0x7f13ff9eae50) = 107765
18:11:49.381008 set_robust_list(0x7f13ff9eae60, 24) = 0
18:11:49.381192 rseq(0x7f13ff9eb520, 0x20, 0, 0x53053053) = 0
18:11:49.381477 mprotect(0x7f13ffc3c000, 16384, PROT_READ) = 0
18:11:49.381652 mprotect(0x7f13ffa1c000, 4096, PROT_READ) = 0
18:11:49.381856 mprotect(0x7f13ffd34000, 4096, PROT_READ) = 0
18:11:49.382247 mprotect(0x56327eaec000, 65536, PROT_READ) = 0
18:11:49.382425 mprotect(0x7f13ffd8b000, 8192, PROT_READ) = 0
18:11:49.382633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.382866 munmap(0x7f13ffd36000, 110235) = 0
18:11:49.383069 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f13ffa68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.383277 getrandom("\xf7\x7d\x94\x8e\x77\x48\xe2\xdc", 8, GRND_NONBLOCK) = 8
18:11:49.383469 brk(NULL)               = 0x56327f582000
18:11:49.383706 brk(0x56327f5a3000)     = 0x56327f5a3000
18:11:49.383964 getuid()                = 0
18:11:49.384188 geteuid()               = 0
18:11:49.384428 getgid()                = 0
18:11:49.384636 getegid()               = 0
18:11:49.384841 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.385069 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.385278 read(3, "\311\330 \223", 4) = 4
18:11:49.385586 close(3)                = 0
18:11:49.385842 getuid()                = 0
18:11:49.386066 geteuid()               = 0
18:11:49.386262 getgid()                = 0
18:11:49.386479 getegid()               = 0
18:11:49.386905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.387098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.387315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13ff475000
18:11:49.387519 close(3)                = 0
18:11:49.387952 brk(0x56327f5c4000)     = 0x56327f5c4000
18:11:49.388221 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.388373 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6340f200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.388573 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6340f200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.388792 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6340f200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.389008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6340f200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.389204 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6340f200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.389411 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6340f200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.389577 fcntl(0, F_SETFD, 0)    = 0
18:11:49.389800 ioctl(0, TCGETS, 0x7ffe6340eff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.389988 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.390171 fcntl(1, F_SETFD, 0)    = 0
18:11:49.390354 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.390586 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.390840 fcntl(2, F_SETFD, 0)    = 0
18:11:49.391058 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.391277 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.391496 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.391694 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.391910 ioctl(3, TCGETS, 0x7ffe6340f0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.392113 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.392322 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.392564 getuid()                = 0
18:11:49.392767 geteuid()               = 0
18:11:49.392976 getgid()                = 0
18:11:49.393181 getegid()               = 0
18:11:49.393425 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394294 close(3)                = 0
18:11:49.394577 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/btree-type.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.394737 ioctl(3, TCGETS, 0x7ffe6340f010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.394895 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.395046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3991, ...}, AT_EMPTY_PATH) = 0
18:11:49.395227 umask(0177)             = 022
18:11:49.395371 getrandom("\x25\xaf\x5a\x37\xaa\x34\x3e\x95", 8, GRND_NONBLOCK) = 8
18:11:49.395512 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3Vhcyy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.395790 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.395963 umask(022)              = 0177
18:11:49.396136 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.396298 ioctl(4, TCGETS, 0x7ffe6340f0c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.396451 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.396619 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.396806 getpid()                = 107765
18:11:49.397080 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.397255 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.397443 brk(0x56327f5ec000)     = 0x56327f5ec000
18:11:49.397628 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.397821 fchmod(4, 0100644)      = 0
18:11:49.397964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3991, ...}, AT_EMPTY_PATH) = 0
18:11:49.398091 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3991
18:11:49.398235 read(3, "", 8192)       = 0
18:11:49.398463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3991, ...}, AT_EMPTY_PATH) = 0
18:11:49.398645 write(4, "/* SPDX-License-Identifier: GPL-"..., 3991) = 3991
18:11:49.398845 close(4)                = 0
18:11:49.399044 getpid()                = 107765
18:11:49.399208 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3Vhcyy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/btree-type.h") = 0
18:11:49.399501 close(5)                = 0
18:11:49.399752 close(3)                = 0
18:11:49.399967 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400145 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400322 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400500 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400674 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400846 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401014 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401219 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f13ffa68520}, 8) = 0
18:11:49.401405 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401591 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401769 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401941 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402169 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402353 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402594 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402722 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402865 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403027 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403222 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403392 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403568 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403715 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403950 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404168 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404429 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404593 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404770 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404940 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405098 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405236 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405376 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405516 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405670 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405800 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405960 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406099 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406277 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406477 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406649 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406876 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.407041 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.407228 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.407396 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.407540 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.407700 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.407974 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.408146 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.408377 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.408650 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.408825 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.409003 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.409187 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.409411 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.409573 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.409729 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.409970 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.410126 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.410316 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.410495 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.410723 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.410923 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.411110 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.411308 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.411491 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.411655 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.412097 exit_group(0)           = ?
18:11:49.412631 +++ exited with 0 +++
