18:11:23.412827 close(3)                = 0
18:11:23.413197 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/pmu.o", "/tmp/ccwQZlEB.s"], 0x15f34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.413603 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/pmu.o", "/tmp/ccwQZlEB.s"], 0x15f34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.413977 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/pmu.o", "/tmp/ccwQZlEB.s"], 0x15f34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.414389 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/pmu.o", "/tmp/ccwQZlEB.s"], 0x15f34d0 /* 133 vars */) = 0
18:11:23.415258 brk(NULL)               = 0x5630262a2000
18:11:23.415644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd884e5050) = -1 EINVAL (Недопустимый аргумент)
18:11:23.416060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64cecbe000
18:11:23.416451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.416815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.417213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.417533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64ceca3000
18:11:23.417762 close(3)                = 0
18:11:23.417994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:23.418217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.418493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:23.418746 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ceb66000
18:11:23.418992 mmap(0x7f64cebad000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64cebad000
18:11:23.419257 mmap(0x7f64cebb8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64cebb8000
18:11:23.419530 mmap(0x7f64cebc1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f64cebc1000
18:11:23.419852 close(3)                = 0
18:11:23.420081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:23.420343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.420556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:23.420750 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ce9ee000
18:11:23.420949 mprotect(0x7f64cea2e000, 1179648, PROT_NONE) = 0
18:11:23.421150 mmap(0x7f64cea2e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64cea2e000
18:11:23.421460 mmap(0x7f64ceb14000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64ceb14000
18:11:23.421709 mmap(0x7f64ceb4e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64ceb4e000
18:11:23.421984 close(3)                = 0
18:11:23.422243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.422468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.422672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:23.422912 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ce9d2000
18:11:23.423163 mprotect(0x7f64ce9d4000, 98304, PROT_NONE) = 0
18:11:23.423443 mmap(0x7f64ce9d4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64ce9d4000
18:11:23.423751 mmap(0x7f64ce9e5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64ce9e5000
18:11:23.424106 mmap(0x7f64ce9ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64ce9ec000
18:11:23.424412 close(3)                = 0
18:11:23.424699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.425008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.425324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.425642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.425972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.426334 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.426710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.427037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ce7a9000
18:11:23.427340 mprotect(0x7f64ce7d1000, 2023424, PROT_NONE) = 0
18:11:23.427631 mmap(0x7f64ce7d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64ce7d1000
18:11:23.427955 mmap(0x7f64ce966000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64ce966000
18:11:23.428260 mmap(0x7f64ce9bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64ce9bf000
18:11:23.428680 mmap(0x7f64ce9c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64ce9c5000
18:11:23.429034 close(3)                = 0
18:11:23.429388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ce7a7000
18:11:23.429777 arch_prctl(ARCH_SET_FS, 0x7f64ce7a8000) = 0
18:11:23.430099 set_tid_address(0x7f64ce7a82d0) = 103378
18:11:23.430333 set_robust_list(0x7f64ce7a82e0, 24) = 0
18:11:23.430542 rseq(0x7f64ce7a89a0, 0x20, 0, 0x53053053) = 0
18:11:23.430824 mprotect(0x7f64ce9bf000, 16384, PROT_READ) = 0
18:11:23.431050 mprotect(0x7f64ce9ec000, 4096, PROT_READ) = 0
18:11:23.431648 mprotect(0x7f64ceb4e000, 86016, PROT_READ) = 0
18:11:23.432781 mprotect(0x7f64cebc1000, 921600, PROT_READ) = 0
18:11:23.433110 mprotect(0x563024a78000, 20480, PROT_READ) = 0
18:11:23.433336 mprotect(0x7f64cecf8000, 8192, PROT_READ) = 0
18:11:23.433587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.433817 munmap(0x7f64ceca3000, 110235) = 0
18:11:23.434034 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3670}, ...}) = 0
18:11:23.434288 rt_sigaction(SIGSEGV, {sa_handler=0x563024a31408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64ce7eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.434566 rt_sigaction(SIGILL, {sa_handler=0x563024a31408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64ce7eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.434825 rt_sigaction(SIGBUS, {sa_handler=0x563024a31408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64ce7eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.435222 rt_sigaction(SIGABRT, {sa_handler=0x563024a31408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64ce7eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.435522 rt_sigaction(SIGFPE, {sa_handler=0x563024a31408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64ce7eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.435842 getrandom("\x6e\xb7\x26\xc4\x8c\x07\x7e\xb8", 8, GRND_NONBLOCK) = 8
18:11:23.436136 brk(NULL)               = 0x5630262a2000
18:11:23.436408 brk(0x5630262c3000)     = 0x5630262c3000
18:11:23.436654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.436970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.437249 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64ce232000
18:11:23.437512 close(3)                = 0
18:11:23.438087 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/pmu.o", 0x7ffd884e4fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.438547 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:23.438904 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/pmu.o", 0x7ffd884e4e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.439142 openat(AT_FDCWD, "arch/x86/kvm/svm/pmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:23.439443 fcntl(3, F_GETFD)       = 0
18:11:23.439738 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:23.440084 brk(0x5630262e4000)     = 0x5630262e4000
18:11:23.441050 brk(0x563026309000)     = 0x563026309000
18:11:23.441796 openat(AT_FDCWD, "/tmp/ccwQZlEB.s", O_RDONLY) = 4
18:11:23.442066 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1101111, ...}, AT_EMPTY_PATH) = 0
18:11:23.442498 read(4, "\t.file\t\"pmu.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:11:23.442815 read(4, "ry__\n\t.section __mcount_loc, \"a\""..., 28672) = 28672
18:11:23.443551 read(4, "BE538:\n\t.loc 3 66 2 view .LVU552"..., 32768) = 32768
18:11:23.445069 brk(0x56302632a000)     = 0x56302632a000
18:11:23.446814 brk(0x56302634b000)     = 0x56302634b000
18:11:23.448826 brk(0x56302636c000)     = 0x56302636c000
18:11:23.450433 read(4, "295\n\t.loc 3 68 2 view .LVU1296\n."..., 32768) = 32768
18:11:23.451127 brk(0x56302638d000)     = 0x56302638d000
18:11:23.452427 brk(0x5630263af000)     = 0x5630263af000
18:11:23.454051 brk(0x5630263d0000)     = 0x5630263d0000
18:11:23.455674 brk(0x5630263f1000)     = 0x5630263f1000
18:11:23.456763 read(4, "space.h\"\n\t.file 54 \"./include/li"..., 32768) = 32768
18:11:23.457959 brk(0x563026412000)     = 0x563026412000
18:11:23.459489 brk(0x563026441000)     = 0x563026441000
18:11:23.461953 read(4, "0\n\t.uleb128 0x1b\n\t.byte\t0x28\n\t.b"..., 32768) = 32768
18:11:23.462557 brk(0x563026462000)     = 0x563026462000
18:11:23.464956 read(4, "b128 0x7\n\t.long\t.LASF527\n\t.byte\t"..., 32768) = 32768
18:11:23.467637 read(4, "uleb128 0x2\n\t.long\t.LASF762\n\t.by"..., 32768) = 32768
18:11:23.469523 brk(0x563026483000)     = 0x563026483000
18:11:23.470717 read(4, "\t.LASF1009\n\t.byte\t0x1d\n\t.value\t0"..., 32768) = 32768
18:11:23.473614 read(4, ".LASF1253\n\t.byte\t0x62\n\t.byte\t0x3"..., 32768) = 32768
18:11:23.476671 read(4, "0x7023\n\t.uleb128 0xf\n\t.string\t\"v"..., 32768) = 32768
18:11:23.478110 brk(0x5630264a4000)     = 0x5630264a4000
18:11:23.480218 read(4, "x2\n\t.long\t.LASF767\n\t.byte\t0x76\n\t"..., 32768) = 32768
18:11:23.483163 read(4, "\t0x9751\n\t.byte\t0x28\n\t.uleb128 0x"..., 32768) = 32768
18:11:23.486218 read(4, ".uleb128 0x3\n\t.long\t0x26f\n\t.byte"..., 32768) = 32768
18:11:23.486808 brk(0x5630264c5000)     = 0x5630264c5000
18:11:23.489252 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0xb"..., 32768) = 32768
18:11:23.491997 read(4, ".uleb128 0x2\n\t.long\t.LASF1458\n\t."..., 32768) = 32768
18:11:23.494675 read(4, "\t0x38\n\t.byte\t0xa3\n\t.byte\t0xbd\n\t."..., 32768) = 32768
18:11:23.496061 brk(0x5630264e6000)     = 0x5630264e6000
18:11:23.496849 brk(0x563026507000)     = 0x563026507000
18:11:23.498742 read(4, "g\t\"ops\"\n\t.byte\t0xa7\n\t.value\t0x28"..., 32768) = 32768
18:11:23.501527 read(4, "g\t.LASF3167\n\t.byte\t0x2b\n\t.value\t"..., 32768) = 32768
18:11:23.504613 read(4, "8 -3\n\t.uleb128 0x5f\n\t.long\t.LASF"..., 32768) = 32768
18:11:23.507102 read(4, "ong\t0xffeb\n\t.value\t0x850\n\t.uleb1"..., 32768) = 32768
18:11:23.509033 brk(0x563026528000)     = 0x563026528000
18:11:23.509887 read(4, "0xbe\n\t.value\t0x3d6\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:11:23.512600 read(4, "x2\n\t.long\t.LASF3793\n\t.byte\t0xbf\n"..., 32768) = 32768
18:11:23.515386 read(4, "5\n\t.byte\t0\n\t.uleb128 0x7\n\t.long\t"..., 32768) = 32768
18:11:23.517574 brk(0x563026549000)     = 0x563026549000
18:11:23.518485 read(4, "7d\n\t.sleb128 0\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:11:23.522011 read(4, "1acba\n\t.uleb128 0x1f\n\t.long\t0x1a"..., 32768) = 32768
18:11:23.523827 brk(0x56302656a000)     = 0x56302656a000
18:11:23.525790 read(4, "5\n\t.uleb128 0x39\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:11:23.528184 read(4, "ST241:\n\t.byte\t0x6\n\t.quad\t.LVL209"..., 32768) = 32768
18:11:23.530127 brk(0x56302658b000)     = 0x56302658b000
18:11:23.531129 read(4, "28 .LVL157-.LVL157\n\t.uleb128 .LV"..., 32768) = 32768
18:11:23.533108 brk(0x5630265ac000)     = 0x5630265ac000
18:11:23.535007 read(4, ".byte\t0\n.LVUS4:\n\t.uleb128 .LVU64"..., 32768) = 32768
18:11:23.535998 brk(0x5630265cd000)     = 0x5630265cd000
18:11:23.538622 brk(0x5630265ee000)     = 0x5630265ee000
18:11:23.539626 read(4, ".LBB1220-.LBB1216\n\t.uleb128 .LBE"..., 32768) = 32768
18:11:23.541464 brk(0x56302660f000)     = 0x56302660f000
18:11:23.543565 read(4, "ng\t\"hlist_entry\"\n.LASF2812:\n\t.st"..., 32768) = 32768
18:11:23.545220 brk(0x563026630000)     = 0x563026630000
18:11:23.545967 read(4, ".LASF3818:\n\t.string\t\"HV_TSC_PAGE"..., 32768) = 32768
18:11:23.547898 read(4, "ng\t\"check_period\"\n.LASF1465:\n\t.s"..., 32768) = 32768
18:11:23.549646 read(4, "ng\t\"vioapic\"\n.LASF4014:\n\t.string"..., 32768) = 19767
18:11:23.549912 read(4, "", 12288)      = 0
18:11:23.552372 close(4)                = 0
18:11:23.553067 brk(0x563026651000)     = 0x563026651000
18:11:23.559647 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:23.560004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:23.560303 brk(0x563026672000)     = 0x563026672000
18:11:23.560562 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:23.561022 read(4, "", 4096)       = 0
18:11:23.561379 close(4)                = 0
18:11:23.561850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.562322 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.562676 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.563027 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.563362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.563713 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.564033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.564272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.564583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.564947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.565263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.565667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:23.565950 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:23.566164 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f64ce180000
18:11:23.566535 close(4)                = 0
18:11:23.566944 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:23.567219 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:23.567493 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f64cecb7000
18:11:23.567758 close(4)                = 0
18:11:23.568051 futex(0x7f64ce9c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:23.569742 brk(0x563026693000)     = 0x563026693000
18:11:23.571182 brk(0x5630266b4000)     = 0x5630266b4000
18:11:23.572122 brk(0x5630266d5000)     = 0x5630266d5000
18:11:23.572844 brk(0x5630266f6000)     = 0x5630266f6000
18:11:23.573677 brk(0x563026717000)     = 0x563026717000
18:11:23.574419 brk(0x563026738000)     = 0x563026738000
18:11:23.574969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.575239 lseek(3, 192512, SEEK_SET) = 192512
18:11:23.575547 read(3, "", 2328)       = 0
18:11:23.576035 lseek(3, 2328, SEEK_CUR) = 194840
18:11:23.576404 write(3, "\0pmu.c\0msr_to_index\0amd_find_fix"..., 609) = 609
18:11:23.576762 lseek(3, 0, SEEK_SET)   = 0
18:11:23.577033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.577419 lseek(3, -4032, SEEK_CUR) = 64
18:11:23.577671 write(3, "\350\0\0\0\0UH\211\345\201\377\3\2\1\300wc\201\377\1\2\1\300\17\207\347\0\0\0\201\377\4"..., 3673) = 3673
18:11:23.578003 lseek(3, 0, SEEK_SET)   = 0
18:11:23.578248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.578646 lseek(3, -352, SEEK_CUR) = 3744
18:11:23.578926 write(3, "\0\0\0\0\0\0\0\0\226\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:11:23.579365 write(3, "\0\0\n\0'index'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.579639 write(3, "\1\0\0\0\0\305\313\30+\0\0\0\1W\4\224\0\0\0*\0\0\0\0\10\1\v\334\7{\16\0"..., 4096) = 4096
18:11:23.579952 write(3, "\0\35\337\4\30*\4\0\0\10 \17\5\0\0\0\0\35\351\4\34xW\0\0000\17\5\0\0\0\0"..., 4096) = 4096
18:11:23.580230 write(3, "\1\27\0\0\0\0)l\1\20b\0\0\0\1\1\1\27\0\0\0\0){\1\20b\0\0\0\1\2"..., 4096) = 4096
18:11:23.580555 write(3, "eq\0B\243\32\371:\0\0\20\2\0\0\0\0B\244\23J<\0\0\30\2\0\0\0\0B\245\31"..., 4096) = 4096
18:11:23.580859 write(3, "l\1\0\0P\1\0\0\0\0\35\31\2\tl\1\0\0X\1\0\0\0\0\35\33\2\tl\1\0\0"..., 4096) = 4096
18:11:23.581110 write(3, "\0\6\313\0\0\0\244\\\0\0\3\244\\\0\0\3+\0\0\0\3g\4\0\0\0\4\251\\\0\0\t"..., 4096) = 4096
18:11:23.581645 write(3, "\4\0\0 \2\0\0\0\0h\243\17b\0\0\0(\2\0\0\0\0h\244\17b\0\0\0,\2\0"..., 4096) = 4096
18:11:23.581914 write(3, "\0\0nK\31$k\0\0\30\0\6\244|\0\0\244|\0\0\3\251|\0\0\0\4S|\0\0\4"..., 4096) = 4096
18:11:23.582254 write(3, "z\247\10\367\0\0\0@\1\16\0\0\0\0z\252\10\367\0\0\0H\1\16\0\0\0\0z\253\10\367"..., 4096) = 4096
18:11:23.582532 write(3, "\4\217\234\0\0\21\0\0\0\0\4\22\3\0\0\4q\234\0\0\24\251\234\0\0\3\202e\0\0\0\4"..., 4096) = 4096
18:11:23.582826 write(3, "\1\0\0\0\4\223\254\0\0\21\0\0\0\0\4p\254\0\0\6\313\0\0\0\266\254\0\0\3\344v\0"..., 4096) = 4096
18:11:23.583130 write(3, "\0(\0\0301\274\0\0Mg\4\0\0\4\222\274\0\0\6j\4\0\0\253\274\0\0\3\253\274\0\0"..., 4096) = 4096
18:11:23.583380 write(3, "\0\10\0\23\0\0\0\0\310\234\f\1\10\324\314\0\0\1\0\0\0\0\234\r\1\7`\246\0\0\0\1"..., 4096) = 4096
18:11:23.583658 write(3, "\240\31\2\t\332\0\1\0\300\1\0\0\0\0\240\32\2\n\250\0\1\0\310\1\0\0\0\0\240\34\2\n"..., 4096) = 4096
18:11:23.583972 write(3, "\31\0\0\0\0\243\204\1\5V\351\0\0\31\0\0\0\0\243\227\1\5\213\351\0\0(osi\0\243"..., 4096) = 4096
18:11:23.584237 write(3, "\0\0\3\0\321\0\0\3\356\362\0\0\0\4\203\374\0\0\4K\364\0\0\21\0\0\0\0\30\241\374\0"..., 4096) = 4096
18:11:23.584611 write(3, "\0\0+\177\1\t\277\36\1\0\240\1\0\0\0\0+\207\1\t\317\36\1\0\250\1\0\0\0\0+\223"..., 4096) = 4096
18:11:23.584899 write(3, "\0\0+\347\vl\1\0\0\0\2\0\0\0\0+\350\vl\1\0\0\10\0 \20+\327\2\266\34\1"..., 4096) = 4096
18:11:23.585194 write(3, "\0\0\0\20\7\0\0\0\0\21\7\0\0\0\0\21\7\0\0\0\0\22\7\0\0\0\0\23\7\0\0\0"..., 4096) = 4096
18:11:23.585457 write(3, "\0\10\3\5\0\0\0\0\276\245\2\21\272/\1\0\230\4\5\0\0\0\0\276\253\2\22!C\1\0("..., 4096) = 4096
18:11:23.585732 write(3, "\0\0HF\1\0\25\0\0\0\0\276U\4\26>9\0\0\240F\1\0\25\0\0\0\0\276W\4\34"..., 4096) = 4096
18:11:23.585992 write(3, "\0\0\277-\6\23\1\0\0\31\2\0\0\0\0\277.\6\23\1\0\0\32\2\0\0\0\0\277/\6l"..., 4096) = 4096
18:11:23.586304 write(3, "+\0\0\0\25\0\30\200l\1\0\224\1\0\0\0\0\3!\37\220l\1\0\10\1\1\0\0\0\0\0"..., 4096) = 4096
18:11:23.586567 write(3, "\0\0\0\0\0\0\34\30\255\1\0\0\0\0\0\0\0\0\0!\177\255\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.586856 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\37O\254\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.587317 write(3, "\0\1\234\345\234\1\0a\0\0\0\0\331>/'\1\0\1UUidx\0\332\17b\0\0\0\0"..., 4096) = 4096
18:11:23.587611 write(3, "\2G\35N\20\0\0\3\307\254\1\0.\0\0\0\0\2GG/'\1\0.\0\0\0\0\2H\31"..., 4096) = 4096
18:11:23.588361 write(3, "\243\1U\"#\210\"\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1"..., 4096) = 4096
18:11:23.588991 write(3, "\243\1U#\230!\237\4\320\4\370\4\4|\230!\237\10\0\0\0\0\0\0\0\0\25\4|\230!\237"..., 4096) = 4096
18:11:23.589728 write(3, "\0\0\0\0\0\4\0i\1S\4io\4~\230!\237\4ou\4\243\1U\237\4u\201\1\1S"..., 4096) = 4096
18:11:23.590221 write(3, "<\5\2\6Y\5\5\6\1\5\2\6\223\4\3\5\35\3\"\1\5\2\25\5\3\30\6\1\4\2\5\2"..., 4096) = 4096
18:11:23.590593 write(3, "n_landing_pad\0header_size\0mmap_c"..., 4096) = 4096
18:11:23.590951 write(3, "catchup\0fwnode_reference_args\0de"..., 4096) = 4096
18:11:23.591417 write(3, "ctor-strong\0hardware_enable\0mmu_"..., 4096) = 4096
18:11:23.591841 write(3, "cute\0chip\0PERF_COUNT_HW_CPU_CYCL"..., 4096) = 4096
18:11:23.592338 write(3, "nt\0trc_reader_special\0disabled_q"..., 4096) = 4096
18:11:23.592620 write(3, "ters\0vm_start\0mprotect\0quota_on\0"..., 4096) = 4096
18:11:23.592938 write(3, "imit\0pf_guest\0_softexpires\0autos"..., 4096) = 4096
18:11:23.593361 write(3, "led\0confirm_switch\0event_base\0__"..., 4096) = 4096
18:11:23.594081 write(3, "age_entry_size\0kvm_mmu_role\0cr4_"..., 4096) = 4096
18:11:23.594474 write(3, "_pages\0core_kallsyms\0no_suspend_"..., 4096) = 4096
18:11:23.594869 write(3, "edicted\0task_works\0isolate_page\0"..., 4096) = 4096
18:11:23.595209 write(3, "tatus\0lock\0linux_binfmt\0reg_read"..., 4096) = 4096
18:11:23.595740 write(3, "_poll_fail_ns\0user_defined\0reque"..., 4096) = 4096
18:11:23.596301 write(3, "ace_events\0d_iput\0last_bstat\0api"..., 4096) = 4096
18:11:23.596932 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ce15a000
18:11:23.597743 write(3, "st.h\0kvm_emulate.h\0lapic.h\0kvm_d"..., 1224) = 1224
18:11:23.598003 lseek(3, 192512, SEEK_SET) = 192512
18:11:23.598257 read(3, "st.h\0kvm_emulate.h\0lapic.h\0kvm_d"..., 4096) = 2937
18:11:23.598514 lseek(3, 7, SEEK_CUR)   = 195456
18:11:23.598779 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\21\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.599062 write(3, "P\1\0\0\0\0\0\0\30\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.599372 write(3, "\n\0\0\0\36\0\0\0\330z\0\0\0\0\0\0,\10\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 147456) = 147456
18:11:23.599896 write(3, "\n\0\0\0\33\0\0\0m#\0\0\0\0\0\0V\245\1\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:11:23.600201 write(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\4\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.600643 write(3, "\353\t\0\0\0\0\0\0;\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\n\0\0\0\0\0\0"..., 4096) = 4096
18:11:23.600949 write(3, "\1\0\0\0\17\0\0\0*\0\0\0\0\0\0\0V\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:23.601323 write(3, "%\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\205\7\0\0\0\0\0\0*\3\0\0\0\0\0\0"..., 2520) = 2520
18:11:23.601673 lseek(3, 192512, SEEK_SET) = 192512
18:11:23.601987 read(3, "st.h\0kvm_emulate.h\0lapic.h\0kvm_d"..., 4096) = 4096
18:11:23.602283 lseek(3, -2872, SEEK_CUR) = 193736
18:11:23.602538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:11:23.602779 lseek(3, 368640, SEEK_SET) = 368640
18:11:23.603005 read(3, "\25\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0\210\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 1368
18:11:23.603456 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287) = 287
18:11:23.603815 lseek(3, 0, SEEK_SET)   = 0
18:11:23.604211 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:23.604637 lseek(3, 368640, SEEK_SET) = 368640
18:11:23.604842 read(3, "\25\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0\210\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 1655
18:11:23.605090 lseek(3, 1, SEEK_CUR)   = 370296
18:11:23.605447 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:11:23.605717 close(3)                = 0
18:11:23.605954 munmap(0x7f64ce15a000, 155648) = 0
18:11:23.606453 exit_group(0)           = ?
18:11:23.607668 +++ exited with 0 +++
