18:11:02.646592 set_robust_list(0x7f86abb29a20, 24) = 0
18:11:02.646779 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.646913 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.647036 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.647165 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.647298 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.647499 close(3)                = 0
18:11:02.647608 dup2(4, 1)              = 1
18:11:02.647751 close(4)                = 0
18:11:02.647952 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/mmu/mmu.o"], 0x562debbd0328 /* 129 vars */) = 0
18:11:02.648510 brk(NULL)               = 0x5626aea9e000
18:11:02.648615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd81edc230) = -1 EINVAL (Недопустимый аргумент)
18:11:02.648725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf337bc000
18:11:02.648825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.648941 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.649045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.649185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf337a1000
18:11:02.649323 close(3)                = 0
18:11:02.649459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:02.649618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.649717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:02.649860 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf33664000
18:11:02.649965 mmap(0x7faf336ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faf336ab000
18:11:02.650103 mmap(0x7faf336b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faf336b6000
18:11:02.650214 mmap(0x7faf336bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faf336bf000
18:11:02.650348 close(3)                = 0
18:11:02.650460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:02.650609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.650756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:02.650910 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf3362b000
18:11:02.651066 mmap(0x7faf33630000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf33630000
18:11:02.651210 mmap(0x7faf33658000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faf33658000
18:11:02.651378 mmap(0x7faf33662000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faf33662000
18:11:02.651481 close(3)                = 0
18:11:02.651565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:02.651657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.651748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:02.651867 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf334b3000
18:11:02.651937 mprotect(0x7faf334f3000, 1179648, PROT_NONE) = 0
18:11:02.652011 mmap(0x7faf334f3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faf334f3000
18:11:02.652068 mmap(0x7faf335d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faf335d9000
18:11:02.652137 mmap(0x7faf33613000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faf33613000
18:11:02.652259 close(3)                = 0
18:11:02.652324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.652410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.652513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.652608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.652726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.652791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.652903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.653008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf3328a000
18:11:02.653087 mprotect(0x7faf332b2000, 2023424, PROT_NONE) = 0
18:11:02.653199 mmap(0x7faf332b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf332b2000
18:11:02.653320 mmap(0x7faf33447000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf33447000
18:11:02.653407 mmap(0x7faf334a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf334a0000
18:11:02.653501 mmap(0x7faf334a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf334a6000
18:11:02.653616 close(3)                = 0
18:11:02.653765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:02.653924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.654004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:02.654218 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf3326e000
18:11:02.654351 mprotect(0x7faf33270000, 98304, PROT_NONE) = 0
18:11:02.654485 mmap(0x7faf33270000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf33270000
18:11:02.654565 mmap(0x7faf33281000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf33281000
18:11:02.654683 mmap(0x7faf33288000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf33288000
18:11:02.654833 close(3)                = 0
18:11:02.654943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf3326c000
18:11:02.655076 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf33269000
18:11:02.655227 arch_prctl(ARCH_SET_FS, 0x7faf33269740) = 0
18:11:02.655365 set_tid_address(0x7faf33269a10) = 102443
18:11:02.655509 set_robust_list(0x7faf33269a20, 24) = 0
18:11:02.655590 rseq(0x7faf3326a0e0, 0x20, 0, 0x53053053) = 0
18:11:02.655771 mprotect(0x7faf334a0000, 16384, PROT_READ) = 0
18:11:02.655882 mprotect(0x7faf33288000, 4096, PROT_READ) = 0
18:11:02.656245 mprotect(0x7faf33613000, 86016, PROT_READ) = 0
18:11:02.656366 mprotect(0x7faf33662000, 4096, PROT_READ) = 0
18:11:02.657211 mprotect(0x7faf336bf000, 921600, PROT_READ) = 0
18:11:02.657403 mprotect(0x5626acec6000, 12288, PROT_READ) = 0
18:11:02.657483 mprotect(0x7faf337f6000, 8192, PROT_READ) = 0
18:11:02.657590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.657690 munmap(0x7faf337a1000, 110235) = 0
18:11:02.657880 getrandom("\xae\xec\x48\x70\xc1\x02\xb8\xe5", 8, GRND_NONBLOCK) = 8
18:11:02.657949 brk(NULL)               = 0x5626aea9e000
18:11:02.658017 brk(0x5626aeabf000)     = 0x5626aeabf000
18:11:02.658087 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.658172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.658254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf32cf4000
18:11:02.658363 close(3)                = 0
18:11:02.658540 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:02.658637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:02.658718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf337b5000
18:11:02.658788 close(3)                = 0
18:11:02.658853 futex(0x7faf334a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:02.658993 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", {st_mode=S_IFREG|0644, st_size=2031968, ...}, 0) = 0
18:11:02.659071 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", {st_mode=S_IFREG|0644, st_size=2031968, ...}, 0) = 0
18:11:02.659185 openat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", O_RDONLY) = 3
18:11:02.659261 fcntl(3, F_GETFD)       = 0
18:11:02.659318 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:02.659379 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:02.659483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2031968, ...}, AT_EMPTY_PATH) = 0
18:11:02.659561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.659637 lseek(3, 0, SEEK_SET)   = 0
18:11:02.659696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.659769 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.659854 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.659925 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.659984 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660067 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660107 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660159 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660212 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660276 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660347 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660411 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660480 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660550 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660634 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660753 lseek(3, 4096, SEEK_SET) = 4096
18:11:02.660855 lseek(3, 2023424, SEEK_SET) = 2023424
18:11:02.660928 read(3, "\r6\1\0\0\0\0\0p\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2476\1\0\0\0\0\0"..., 4096) = 4096
18:11:02.661007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2031968, ...}, AT_EMPTY_PATH) = 0
18:11:02.661087 lseek(3, 2031616, SEEK_SET) = 2031616
18:11:02.661161 read(3, "(\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 352
18:11:02.661232 lseek(3, 2023424, SEEK_SET) = 2023424
18:11:02.661315 read(3, "\r6\1\0\0\0\0\0p\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2476\1\0\0\0\0\0"..., 4096) = 4096
18:11:02.661383 read(3, "\4\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.661455 read(3, "(\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 352
18:11:02.661540 lseek(3, 2007040, SEEK_SET) = 2007040
18:11:02.661600 read(3, "ible_sptes\0kvm_tdp_mmu_zap_colla"..., 4096) = 4096
18:11:02.661792 lseek(3, 225280, SEEK_SET) = 225280
18:11:02.661865 read(3, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\267\1\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.661932 lseek(3, 1298432, SEEK_SET) = 1298432
18:11:02.661999 read(3, ">\315\5\0\0\0\0\0\n\0\0\0\363\1\0\0/=\0\0\0\0\0\0K\315\5\0\0\0\0\0"..., 4096) = 4096
18:11:02.662066 lseek(3, 1306624, SEEK_SET) = 1306624
18:11:02.662132 read(3, "\2.\1\3\10:\v;\59\v'\31I\23 \v\1\23\0\0\212\2.\1\3\16:\5;\v9"..., 4096) = 4096
18:11:02.662202 lseek(3, 1642496, SEEK_SET) = 1642496
18:11:02.662263 read(3, "\1\0\0\0\2\0\0\0\255\244\0\0\0\0\0\0\374\320\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:02.662337 lseek(3, 1646592, SEEK_SET) = 1646592
18:11:02.662398 lseek(3, 1712128, SEEK_SET) = 1712128
18:11:02.662467 read(3, "\1l\0\0\0\0\0\0\1\0\0\0\2\0\0\0>,\1\0\0\0\0\0\27l\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.662541 lseek(3, 1822720, SEEK_SET) = 1822720
18:11:02.662631 read(3, "\3004\1\0\0\0\0\0\326y\1\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.662704 lseek(3, 1929216, SEEK_SET) = 1929216
18:11:02.662765 read(3, "\0xapic_flat_map\0trace_event_data"..., 4096) = 4096
18:11:02.662843 lseek(3, 1933312, SEEK_SET) = 1933312
18:11:02.662912 read(3, "pu.h\0time64.h\0time_types.h\0resta"..., 4096) = 4096
18:11:02.663012 brk(0x5626aeaf7000)     = 0x5626aeaf7000
18:11:02.663085 lseek(3, 1822720, SEEK_SET) = 1822720
18:11:02.663152 read(3, "\3004\1\0\0\0\0\0\326y\1\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.663224 read(3, "y\0end_context_switch\0node_presen"..., 102400) = 102400
18:11:02.663397 read(3, "\0xapic_flat_map\0trace_event_data"..., 4096) = 4096
18:11:02.663484 lseek(3, 1298432, SEEK_SET) = 1298432
18:11:02.663588 read(3, ">\315\5\0\0\0\0\0\n\0\0\0\363\1\0\0/=\0\0\0\0\0\0K\315\5\0\0\0\0\0"..., 4096) = 4096
18:11:02.663666 read(3, "%H\0}\1\177\23\0\0&.\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0'\25"..., 4096) = 4096
18:11:02.663735 read(3, "\2.\1\3\10:\v;\59\v'\31I\23 \v\1\23\0\0\212\2.\1\3\16:\5;\v9"..., 4096) = 4096
18:11:02.663850 mmap(NULL, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf32c96000
18:11:02.664026 lseek(3, 1966080, SEEK_SET) = 1966080
18:11:02.664094 read(3, "\1\0\0\0\2\0\0\0@5\1\0\0\0\0\0\224?\0\0\0\0\0\0\n\0\0\0\367\1\0\0"..., 4096) = 4096
18:11:02.664176 read(3, "\24\20\0\0\2\0\1\0\200=\0\0\0\0\0\0\237\1\0\0\0\0\0\0$\20\0\0\2\0\1\0"..., 16384) = 16384
18:11:02.664265 read(3, "\0\0\0\0\0\0\0\0\tV\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.664368 brk(0x5626aeb21000)     = 0x5626aeb21000
18:11:02.664523 read(3, "l.cold\0slot_rmap_walk_next\0slot_"..., 16384) = 16384
18:11:02.664619 read(3, "ible_sptes\0kvm_tdp_mmu_zap_colla"..., 4096) = 4096
18:11:02.664831 lseek(3, 1966080, SEEK_SET) = 1966080
18:11:02.664926 read(3, "\1\0\0\0\2\0\0\0@5\1\0\0\0\0\0\224?\0\0\0\0\0\0\n\0\0\0\367\1\0\0"..., 4096) = 4096
18:11:02.665024 read(3, "\24\20\0\0\2\0\1\0\200=\0\0\0\0\0\0\237\1\0\0\0\0\0\0$\20\0\0\2\0\1\0"..., 16384) = 16384
18:11:02.665137 read(3, "\0\0\0\0\0\0\0\0\tV\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.665270 brk(0x5626aeb45000)     = 0x5626aeb45000
18:11:02.665453 lseek(3, 225280, SEEK_SET) = 225280
18:11:02.665552 read(3, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\267\1\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:02.665610 read(3, "\2\10\0\0\0\0B\350\1\32\331\362\0\0\310\2\10\0\0\0\0B\351\1\17k\0\0\0\320\2\10"..., 376832) = 376832
18:11:02.666095 read(3, "\0\0\f\0\0\0\0\0\0\0\0\2?\4\0U\310\5\0\2\1T\2}\0\2\1Q\2~\0\2"..., 4096) = 4096
18:11:02.666176 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf32c5d000
18:11:02.666244 mmap(NULL, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf32b7b000
18:11:02.666316 lseek(3, 610304, SEEK_SET) = 610304
18:11:02.666396 mmap(NULL, 696320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf32ad1000
18:11:02.666467 read(3, "\262\2\0\0\0\0\0\0\n\0\0\0\365\1\0\0\277\277\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 688128) = 688128
18:11:02.667290 read(3, ">\315\5\0\0\0\0\0\n\0\0\0\363\1\0\0/=\0\0\0\0\0\0K\315\5\0\0\0\0\0"..., 4096) = 4096
18:11:02.668928 munmap(0x7faf32ad1000, 696320) = 0
18:11:02.671729 munmap(0x7faf32c5d000, 233472) = 0
18:11:02.671861 brk(0x5626aeb7e000)     = 0x5626aeb7e000
18:11:02.672292 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:02.672373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:02.672458 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:02.672547 read(4, "", 4096)       = 0
18:11:02.672639 close(4)                = 0
18:11:02.672773 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.672849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.672922 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.672996 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673071 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.673577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:02.673656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:02.673737 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faf32b3b000
18:11:02.673807 close(4)                = 0
18:11:02.680476 brk(0x5626aeba4000)     = 0x5626aeba4000
18:11:02.683684 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.683953 write(1, "\narch/x86/kvm/mmu/mmu.o:     \321\204\320"..., 4096) = 4096
18:11:02.684173 write(1, "25 ___ksymtab_gpl+kvm_mmu_invlpg"..., 4096) = 4096
18:11:02.684407 munmap(0x7faf32c96000, 385024) = 0
18:11:02.684648 close(3)                = 0
18:11:02.684728 munmap(0x7faf32b7b000, 925696) = 0
18:11:02.684932 write(1, "00375d0  2**0\n                  "..., 2134) = -1 EPIPE (Обрыв канала)
18:11:02.685013 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=102443, si_uid=0} ---
18:11:02.685548 +++ killed by SIGPIPE +++
