18:11:21.308710 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.308900 close(3)                = 0
18:11:21.309135 close(0)                = 0
18:11:21.309384 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.309625 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.309831 close(0)                = 0
18:11:21.310054 dup2(3, 0)              = 0
18:11:21.310286 close(3)                = 0
18:11:21.310557 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.310842 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.311097 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.311350 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.312062 brk(NULL)               = 0x55dc7a8ee000
18:11:21.312311 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe368edfa0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.312597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb507d17000
18:11:21.312864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.313132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.313413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.313667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb507cfc000
18:11:21.313927 close(3)                = 0
18:11:21.314160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.314414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.314737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.315023 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb507c15000
18:11:21.315275 mmap(0x7fb507c23000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb507c23000
18:11:21.315533 mmap(0x7fb507c9f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb507c9f000
18:11:21.315767 mmap(0x7fb507cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb507cfa000
18:11:21.316038 close(3)                = 0
18:11:21.316260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.316498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.316753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.317000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.317225 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.317449 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.317656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.317882 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5079ec000
18:11:21.318146 mprotect(0x7fb507a14000, 2023424, PROT_NONE) = 0
18:11:21.318404 mmap(0x7fb507a14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb507a14000
18:11:21.318689 mmap(0x7fb507ba9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb507ba9000
18:11:21.318923 mmap(0x7fb507c02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb507c02000
18:11:21.319197 mmap(0x7fb507c08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb507c08000
18:11:21.319437 close(3)                = 0
18:11:21.319714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.320024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.320305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.320547 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5079b2000
18:11:21.320814 mprotect(0x7fb5079b4000, 188416, PROT_NONE) = 0
18:11:21.321044 mmap(0x7fb5079b4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5079b4000
18:11:21.321285 mmap(0x7fb5079c8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb5079c8000
18:11:21.321513 mmap(0x7fb5079e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb5079e2000
18:11:21.321783 mmap(0x7fb5079e4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5079e4000
18:11:21.322073 close(3)                = 0
18:11:21.322375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5079b0000
18:11:21.322627 arch_prctl(ARCH_SET_FS, 0x7fb5079b0b80) = 0
18:11:21.322870 set_tid_address(0x7fb5079b0e50) = 103079
18:11:21.323118 set_robust_list(0x7fb5079b0e60, 24) = 0
18:11:21.323346 rseq(0x7fb5079b1520, 0x20, 0, 0x53053053) = 0
18:11:21.323599 mprotect(0x7fb507c02000, 16384, PROT_READ) = 0
18:11:21.323904 mprotect(0x7fb5079e2000, 4096, PROT_READ) = 0
18:11:21.324237 mprotect(0x7fb507cfa000, 4096, PROT_READ) = 0
18:11:21.324710 mprotect(0x55dc7a646000, 65536, PROT_READ) = 0
18:11:21.324916 mprotect(0x7fb507d51000, 8192, PROT_READ) = 0
18:11:21.325099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.325302 munmap(0x7fb507cfc000, 110235) = 0
18:11:21.325504 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb507a2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.325732 getrandom("\xc9\xe3\xaf\x26\xbb\x05\x0f\x64", 8, GRND_NONBLOCK) = 8
18:11:21.325944 brk(NULL)               = 0x55dc7a8ee000
18:11:21.326163 brk(0x55dc7a90f000)     = 0x55dc7a90f000
18:11:21.326382 getuid()                = 0
18:11:21.326650 geteuid()               = 0
18:11:21.326893 getgid()                = 0
18:11:21.327116 getegid()               = 0
18:11:21.327321 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.327614 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.327909 read(3, ".\323\255\272", 4) = 4
18:11:21.328171 close(3)                = 0
18:11:21.328478 getuid()                = 0
18:11:21.328802 geteuid()               = 0
18:11:21.329098 getgid()                = 0
18:11:21.329367 getegid()               = 0
18:11:21.329915 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.330195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.330471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb50743b000
18:11:21.330703 close(3)                = 0
18:11:21.331151 brk(0x55dc7a930000)     = 0x55dc7a930000
18:11:21.331383 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.331643 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe368edaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.331966 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe368edaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.332225 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe368edaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.332448 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe368edaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.332695 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe368edaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.332942 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe368edaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.333171 fcntl(0, F_SETFD, 0)    = 0
18:11:21.333381 ioctl(0, TCGETS, 0x7ffe368ed8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.333663 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.333889 fcntl(1, F_SETFD, 0)    = 0
18:11:21.334107 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.334323 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.334633 fcntl(2, F_SETFD, 0)    = 0
18:11:21.334850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.335105 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.335429 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.335739 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.336060 ioctl(3, TCGETS, 0x7ffe368ed9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.336383 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.336673 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.336981 getuid()                = 0
18:11:21.337266 geteuid()               = 0
18:11:21.337483 getgid()                = 0
18:11:21.337711 getegid()               = 0
18:11:21.337907 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.338732 close(3)                = 0
18:11:21.339243 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/uapi/asm/unistd_x32.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.339583 ioctl(3, TCGETS, 0x7ffe368ed900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.339932 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.340255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17120, ...}, AT_EMPTY_PATH) = 0
18:11:21.340588 umask(0177)             = 022
18:11:21.340930 getrandom("\x52\xbf\x04\xce\x56\x61\xe2\xff", 8, GRND_NONBLOCK) = 8
18:11:21.341255 getrandom("\x74\xbf\x34\x98\x25\x2f\x23\x38", 8, GRND_NONBLOCK) = 8
18:11:21.341611 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/uapi/asm/XXyoyxVR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.341970 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.342314 umask(022)              = 0177
18:11:21.342666 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.342942 ioctl(4, TCGETS, 0x7ffe368ed9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.343214 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.343540 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.343878 getpid()                = 103079
18:11:21.344134 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.344341 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.344559 brk(0x55dc7a958000)     = 0x55dc7a958000
18:11:21.344788 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.345015 fchmod(4, 0100644)      = 0
18:11:21.345307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17120, ...}, AT_EMPTY_PATH) = 0
18:11:21.345637 read(3, "#ifndef _UAPI_ASM_UNISTD_X32_H\n#"..., 8192) = 8192
18:11:21.345959 read(3, "YSCALL_BIT + 195)\n#define __NR_f"..., 8192) = 8192
18:11:21.346326 read(3, "e __NR_pwritev (__X32_SYSCALL_BI"..., 8192) = 736
18:11:21.346646 read(3, "", 8192)       = 0
18:11:21.346954 write(4, "#ifndef _UAPI_ASM_UNISTD_X32_H\n#"..., 8192) = 8192
18:11:21.347221 write(4, "YSCALL_BIT + 195)\n#define __NR_f"..., 8192) = 8192
18:11:21.347481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17120, ...}, AT_EMPTY_PATH) = 0
18:11:21.347725 write(4, "e __NR_pwritev (__X32_SYSCALL_BI"..., 708) = 708
18:11:21.348007 close(4)                = 0
18:11:21.348237 getpid()                = 103079
18:11:21.348449 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/uapi/asm/XXyoyxVR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/uapi/asm/unistd_x32.h") = 0
18:11:21.348758 close(5)                = 0
18:11:21.348971 close(3)                = 0
18:11:21.349230 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.349532 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.349845 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.350135 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.350426 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.350709 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.350934 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.351163 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb507a2e520}, 8) = 0
18:11:21.351380 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.351599 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.351934 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.352266 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.352494 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.352718 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.352928 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.353133 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.353345 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.353559 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.353763 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.354068 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.354339 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.354610 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.354858 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.355031 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.355234 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.355452 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.355690 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.355923 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.356109 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.356337 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.356562 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.356780 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.357004 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.357268 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.357592 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.357810 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.358063 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.358411 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.358735 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.359007 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.359268 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.359493 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.359793 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.360046 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.360280 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.360529 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.360804 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.361031 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.361262 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.361480 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.361712 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.361947 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.362196 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.362432 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.362676 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.362890 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.363094 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.363331 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.363571 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.363797 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.364015 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.364223 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.364458 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.364687 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.364869 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.365183 exit_group(0)           = ?
18:11:21.366018 +++ exited with 0 +++
