18:11:50.969961 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.970145 close(3)                = 0
18:11:50.970308 close(0)                = 0
18:11:50.970467 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.970621 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.970775 close(0)                = 0
18:11:50.970922 dup2(3, 0)              = 0
18:11:50.971081 close(3)                = 0
18:11:50.971232 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.971405 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.971622 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.971804 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.972250 brk(NULL)               = 0x555abd1b5000
18:11:50.972392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb6cea650) = -1 EINVAL (Недопустимый аргумент)
18:11:50.972535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46b95bc000
18:11:50.972701 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.972828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.972986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.973159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46b95a1000
18:11:50.973299 close(3)                = 0
18:11:50.973436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.973551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.973706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.973922 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46b94ba000
18:11:50.974067 mmap(0x7f46b94c8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f46b94c8000
18:11:50.974222 mmap(0x7f46b9544000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f46b9544000
18:11:50.974370 mmap(0x7f46b959f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f46b959f000
18:11:50.974509 close(3)                = 0
18:11:50.974648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.974788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.974944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.975088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.975228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.975390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.975516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.975622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46b9291000
18:11:50.975759 mprotect(0x7f46b92b9000, 2023424, PROT_NONE) = 0
18:11:50.975953 mmap(0x7f46b92b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46b92b9000
18:11:50.976100 mmap(0x7f46b944e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46b944e000
18:11:50.976246 mmap(0x7f46b94a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46b94a7000
18:11:50.976429 mmap(0x7f46b94ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46b94ad000
18:11:50.976602 close(3)                = 0
18:11:50.976775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.976948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.977101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.977272 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46b9257000
18:11:50.977429 mprotect(0x7f46b9259000, 188416, PROT_NONE) = 0
18:11:50.977590 mmap(0x7f46b9259000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46b9259000
18:11:50.977797 mmap(0x7f46b926d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f46b926d000
18:11:50.977985 mmap(0x7f46b9287000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f46b9287000
18:11:50.978159 mmap(0x7f46b9289000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46b9289000
18:11:50.978325 close(3)                = 0
18:11:50.978488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46b9255000
18:11:50.978651 arch_prctl(ARCH_SET_FS, 0x7f46b9255b80) = 0
18:11:50.978810 set_tid_address(0x7f46b9255e50) = 108082
18:11:50.978971 set_robust_list(0x7f46b9255e60, 24) = 0
18:11:50.979124 rseq(0x7f46b9256520, 0x20, 0, 0x53053053) = 0
18:11:50.979392 mprotect(0x7f46b94a7000, 16384, PROT_READ) = 0
18:11:50.979602 mprotect(0x7f46b9287000, 4096, PROT_READ) = 0
18:11:50.979799 mprotect(0x7f46b959f000, 4096, PROT_READ) = 0
18:11:50.980128 mprotect(0x555abc17a000, 65536, PROT_READ) = 0
18:11:50.980245 mprotect(0x7f46b95f6000, 8192, PROT_READ) = 0
18:11:50.980355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.980485 munmap(0x7f46b95a1000, 110235) = 0
18:11:50.980674 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46b92d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.980799 getrandom("\xc9\x66\x22\x82\xe5\xfb\xb8\xc8", 8, GRND_NONBLOCK) = 8
18:11:50.980925 brk(NULL)               = 0x555abd1b5000
18:11:50.981029 brk(0x555abd1d6000)     = 0x555abd1d6000
18:11:50.981212 getuid()                = 0
18:11:50.981325 geteuid()               = 0
18:11:50.981467 getgid()                = 0
18:11:50.981687 getegid()               = 0
18:11:50.981837 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.982007 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.982168 read(3, "B\346kE", 4)   = 4
18:11:50.982303 close(3)                = 0
18:11:50.982453 getuid()                = 0
18:11:50.982593 geteuid()               = 0
18:11:50.982732 getgid()                = 0
18:11:50.982882 getegid()               = 0
18:11:50.983177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.983348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.983531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46b8ce0000
18:11:50.983691 close(3)                = 0
18:11:50.983984 brk(0x555abd1f7000)     = 0x555abd1f7000
18:11:50.984143 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.984338 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb6cea1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.984467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb6cea1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.984628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb6cea1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.984750 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb6cea1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.984880 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb6cea1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.985030 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb6cea1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.985195 fcntl(0, F_SETFD, 0)    = 0
18:11:50.985326 ioctl(0, TCGETS, 0x7ffeb6ce9f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.985475 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.985660 fcntl(1, F_SETFD, 0)    = 0
18:11:50.985876 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.986039 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.986188 fcntl(2, F_SETFD, 0)    = 0
18:11:50.986338 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.986476 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.986613 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.986776 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.986926 ioctl(3, TCGETS, 0x7ffeb6cea090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.987109 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.987246 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.987386 getuid()                = 0
18:11:50.987515 geteuid()               = 0
18:11:50.987643 getgid()                = 0
18:11:50.987796 getegid()               = 0
18:11:50.987910 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.988579 close(3)                = 0
18:11:50.988826 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/mtd-davinci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.988955 ioctl(3, TCGETS, 0x7ffeb6ce9fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.989090 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.989215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2447, ...}, AT_EMPTY_PATH) = 0
18:11:50.989360 umask(0177)             = 022
18:11:50.989504 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXZa88f4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.989701 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.989892 umask(022)              = 0177
18:11:50.990043 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.990187 ioctl(4, TCGETS, 0x7ffeb6cea060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.990328 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.990468 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.990711 getpid()                = 108082
18:11:50.990838 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.990964 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.991122 brk(0x555abd21f000)     = 0x555abd21f000
18:11:50.991324 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.991473 fchmod(4, 0100644)      = 0
18:11:50.991693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2447, ...}, AT_EMPTY_PATH) = 0
18:11:50.991942 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2447
18:11:50.992091 read(3, "", 8192)       = 0
18:11:50.992405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2447, ...}, AT_EMPTY_PATH) = 0
18:11:50.992544 write(4, "/* SPDX-License-Identifier: GPL-"..., 1069) = 1069
18:11:50.992730 close(4)                = 0
18:11:50.992905 getpid()                = 108082
18:11:50.993028 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXZa88f4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/mtd-davinci.h") = 0
18:11:50.993280 close(5)                = 0
18:11:50.993438 close(3)                = 0
18:11:50.993679 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.993810 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.993949 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.994078 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.994206 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.994335 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.994469 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.994581 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46b92d3520}, 8) = 0
18:11:50.994720 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.994844 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.994969 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.995130 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.995281 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.995471 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.995601 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.995719 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.995873 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.996028 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.996178 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.996315 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.996485 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.996618 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.996772 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.996906 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.997076 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.997247 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.997412 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.997563 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.997677 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.997791 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.997927 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.998069 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.998250 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.998409 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.998526 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.998701 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.998881 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.999024 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.999185 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.999332 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.999491 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.999638 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.999821 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.999976 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.000212 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.000351 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.000488 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.000647 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.000778 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.000897 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.001056 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.001207 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.001357 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.001516 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.001649 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.001786 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.001959 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.002091 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.002228 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.002375 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.002513 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.002716 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.002868 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.003017 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.003174 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.003426 exit_group(0)           = ?
18:11:51.004014 +++ exited with 0 +++
