18:11:54.166055 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.166254 close(3)                = 0
18:11:54.166426 close(0)                = 0
18:11:54.166636 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.166802 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.166964 close(0)                = 0
18:11:54.167111 dup2(3, 0)              = 0
18:11:54.167259 close(3)                = 0
18:11:54.167430 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.167724 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.167978 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.168242 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.168822 brk(NULL)               = 0x5595d6afa000
18:11:54.169029 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc2741d30) = -1 EINVAL (Недопустимый аргумент)
18:11:54.169198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50edd0b000
18:11:54.169362 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.169528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.169707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.169868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50edcf0000
18:11:54.170042 close(3)                = 0
18:11:54.170183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.170432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.170616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.170784 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50edc09000
18:11:54.170950 mmap(0x7f50edc17000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f50edc17000
18:11:54.171091 mmap(0x7f50edc93000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f50edc93000
18:11:54.171227 mmap(0x7f50edcee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f50edcee000
18:11:54.171366 close(3)                = 0
18:11:54.171499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.171639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.171801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.171954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.172080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.172230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.172371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.172466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50ed9e0000
18:11:54.172586 mprotect(0x7f50eda08000, 2023424, PROT_NONE) = 0
18:11:54.172705 mmap(0x7f50eda08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50eda08000
18:11:54.172886 mmap(0x7f50edb9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50edb9d000
18:11:54.173119 mmap(0x7f50edbf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50edbf6000
18:11:54.173408 mmap(0x7f50edbfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50edbfc000
18:11:54.173644 close(3)                = 0
18:11:54.173810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.173994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.174171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.174333 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50ed9a6000
18:11:54.174484 mprotect(0x7f50ed9a8000, 188416, PROT_NONE) = 0
18:11:54.174643 mmap(0x7f50ed9a8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50ed9a8000
18:11:54.174922 mmap(0x7f50ed9bc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f50ed9bc000
18:11:54.175135 mmap(0x7f50ed9d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f50ed9d6000
18:11:54.175334 mmap(0x7f50ed9d8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50ed9d8000
18:11:54.175533 close(3)                = 0
18:11:54.175714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50ed9a4000
18:11:54.175911 arch_prctl(ARCH_SET_FS, 0x7f50ed9a4b80) = 0
18:11:54.176057 set_tid_address(0x7f50ed9a4e50) = 108674
18:11:54.176197 set_robust_list(0x7f50ed9a4e60, 24) = 0
18:11:54.176341 rseq(0x7f50ed9a5520, 0x20, 0, 0x53053053) = 0
18:11:54.176574 mprotect(0x7f50edbf6000, 16384, PROT_READ) = 0
18:11:54.176777 mprotect(0x7f50ed9d6000, 4096, PROT_READ) = 0
18:11:54.176971 mprotect(0x7f50edcee000, 4096, PROT_READ) = 0
18:11:54.177351 mprotect(0x5595d6410000, 65536, PROT_READ) = 0
18:11:54.177501 mprotect(0x7f50edd45000, 8192, PROT_READ) = 0
18:11:54.177685 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.177868 munmap(0x7f50edcf0000, 110235) = 0
18:11:54.178080 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50eda22520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.178226 getrandom("\x6f\xd5\x6e\x68\xa2\xa9\xf3\xc0", 8, GRND_NONBLOCK) = 8
18:11:54.178411 brk(NULL)               = 0x5595d6afa000
18:11:54.178565 brk(0x5595d6b1b000)     = 0x5595d6b1b000
18:11:54.178846 getuid()                = 0
18:11:54.179047 geteuid()               = 0
18:11:54.179241 getgid()                = 0
18:11:54.179406 getegid()               = 0
18:11:54.179572 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.179751 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.179933 read(3, "\300\376\320\253", 4) = 4
18:11:54.180107 close(3)                = 0
18:11:54.180293 getuid()                = 0
18:11:54.180466 geteuid()               = 0
18:11:54.180669 getgid()                = 0
18:11:54.180854 getegid()               = 0
18:11:54.181204 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.181404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.181546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50ed42f000
18:11:54.181743 close(3)                = 0
18:11:54.182099 brk(0x5595d6b3c000)     = 0x5595d6b3c000
18:11:54.182302 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.182467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc2741880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.182586 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc2741880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.182717 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc2741880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.182846 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc2741880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.183036 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc2741880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.183170 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc2741880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.183365 fcntl(0, F_SETFD, 0)    = 0
18:11:54.183514 ioctl(0, TCGETS, 0x7fffc2741670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.183658 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.183840 fcntl(1, F_SETFD, 0)    = 0
18:11:54.184020 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.184204 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.184360 fcntl(2, F_SETFD, 0)    = 0
18:11:54.184603 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.184799 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.184965 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.185155 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.185311 ioctl(3, TCGETS, 0x7fffc2741770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.185502 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.185695 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.185860 getuid()                = 0
18:11:54.186025 geteuid()               = 0
18:11:54.186200 getgid()                = 0
18:11:54.186395 getegid()               = 0
18:11:54.186630 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.187394 close(3)                = 0
18:11:54.187672 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm5100.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.187867 ioctl(3, TCGETS, 0x7fffc2741690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.188047 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.188211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1129, ...}, AT_EMPTY_PATH) = 0
18:11:54.188383 umask(0177)             = 022
18:11:54.188534 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXLhtH8o", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.188769 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.188936 umask(022)              = 0177
18:11:54.189099 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.189257 ioctl(4, TCGETS, 0x7fffc2741740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.189419 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.189574 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.189756 getpid()                = 108674
18:11:54.189948 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.190123 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.190296 brk(0x5595d6b64000)     = 0x5595d6b64000
18:11:54.190466 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.190637 fchmod(4, 0100644)      = 0
18:11:54.190836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1129, ...}, AT_EMPTY_PATH) = 0
18:11:54.191026 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1129
18:11:54.191206 read(3, "", 8192)       = 0
18:11:54.191519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1129, ...}, AT_EMPTY_PATH) = 0
18:11:54.191762 write(4, "/* SPDX-License-Identifier: GPL-"..., 838) = 838
18:11:54.192032 close(4)                = 0
18:11:54.192217 getpid()                = 108674
18:11:54.192399 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXLhtH8o", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm5100.h") = 0
18:11:54.192687 close(5)                = 0
18:11:54.192845 close(3)                = 0
18:11:54.193085 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.193262 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.193427 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.193618 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.193813 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.194037 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.194212 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.194390 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50eda22520}, 8) = 0
18:11:54.194601 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.194779 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.194942 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.195090 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.195256 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.195423 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.195626 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.195841 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.196015 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.196181 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.196378 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.196543 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.196723 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.196898 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.197075 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.197278 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.197461 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.197667 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.197819 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.197990 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.198170 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.198352 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.198569 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.198823 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.199027 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.199251 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.199460 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.199643 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.199852 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.200068 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.200318 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.200501 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.200792 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.201090 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.201326 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.201521 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.201770 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.201954 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.202137 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.202324 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.202527 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.202722 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.202924 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.203102 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.203293 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.203492 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.203725 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.203965 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.204141 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.204314 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.204477 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.204624 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.204790 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.204946 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.205094 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.205336 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.205544 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.205864 exit_group(0)           = ?
18:11:54.206361 +++ exited with 0 +++
