18:10:59.400546 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:59.400661 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/mmu/.tdp_i"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557c1fc3caa8 /* 129 vars */) = 0
18:10:59.401092 brk(NULL)               = 0x24d7000
18:10:59.401200 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb17e8fd0) = -1 EINVAL (Недопустимый аргумент)
18:10:59.401285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6748b7000
18:10:59.401354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.401445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.401531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.401610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff67489c000
18:10:59.401664 close(3)                = 0
18:10:59.401736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.401802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.401866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.401931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.402000 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.402097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.402174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.402216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff674673000
18:10:59.402282 mprotect(0x7ff67469b000, 2023424, PROT_NONE) = 0
18:10:59.402358 mmap(0x7ff67469b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff67469b000
18:10:59.402425 mmap(0x7ff674830000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff674830000
18:10:59.402474 mmap(0x7ff674889000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff674889000
18:10:59.402537 mmap(0x7ff67488f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff67488f000
18:10:59.402622 close(3)                = 0
18:10:59.402721 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff674670000
18:10:59.402802 arch_prctl(ARCH_SET_FS, 0x7ff674670740) = 0
18:10:59.402864 set_tid_address(0x7ff674670a10) = 102363
18:10:59.402916 set_robust_list(0x7ff674670a20, 24) = 0
18:10:59.402971 rseq(0x7ff6746710e0, 0x20, 0, 0x53053053) = 0
18:10:59.403098 mprotect(0x7ff674889000, 16384, PROT_READ) = 0
18:10:59.403169 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:59.403229 mprotect(0x7ff6748f7000, 8192, PROT_READ) = 0
18:10:59.403311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.403390 munmap(0x7ff67489c000, 110235) = 0
18:10:59.403505 getrandom("\x2f\x21\xcb\x35\xfc\x8d\x87\x4d", 8, GRND_NONBLOCK) = 8
18:10:59.403561 brk(NULL)               = 0x24d7000
18:10:59.403616 brk(0x24f8000)          = 0x24f8000
18:10:59.403721 brk(0x251a000)          = 0x251a000
18:10:59.404055 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:59.404155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:59.404230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6740fb000
18:10:59.404312 close(3)                = 0
18:10:59.404421 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:59.404521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:59.404606 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:59.404677 read(3, "", 4096)       = 0
18:10:59.404769 close(3)                = 0
18:10:59.404867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.404942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405001 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405069 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405135 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405203 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.405687 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:59.405770 ioctl(0, TIOCGWINSZ, 0x7ffeb17e8ef8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:59.405838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:59.405911 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:59.405978 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:59.406095 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, 8) = 0
18:10:59.406158 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:59.406214 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, 8) = 0
18:10:59.406281 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:59.406356 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, 8) = 0
18:10:59.406454 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:59.406529 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, 8) = 0
18:10:59.406614 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6746b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:59.406667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.406732 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:59.406809 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.406891 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.406956 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.407017 access("/usr/bin/gcc", X_OK) = 0
18:10:59.407087 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:59.407183 readlink("/usr", 0x7ffeb17e7410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.407248 readlink("/usr/bin", 0x7ffeb17e7410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.407308 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:59.407379 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:59.407454 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb17e7410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.407521 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.407596 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.407676 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.407747 access("/usr/bin/gcc", X_OK) = 0
18:10:59.407840 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:59.407927 readlink("/usr", 0x7ffeb17e7410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408009 readlink("/usr/bin", 0x7ffeb17e7410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408073 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:59.408148 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:59.408222 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb17e7410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408317 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:59.408384 readlink("/root/linux-5.15.0/arch", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408473 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408544 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408611 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408684 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/tdp_iter.c", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408755 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:59.408820 readlink("/root/linux-5.15.0/arch", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408888 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.408948 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.409034 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffeb17e7580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:59.409119 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/tdp_iter.o", 0x7ffeb17e7580, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.409209 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:59.409289 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:59.409361 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.409440 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.409509 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.409587 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.409710 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:59.412118 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:59.412591 openat(AT_FDCWD, "/tmp/ccLiW41m.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:59.412812 close(3)                = 0
18:10:59.412901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:59.412980 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:59.413043 pipe2([3, 4], O_CLOEXEC) = 0
18:10:59.413114 vfork()                 = 102364
18:10:59.413994 close(4)                = 0
18:10:59.414127 read(3, "", 16)         = 0
18:10:59.414225 close(3)                = 0
18:10:59.414336 wait4(102364, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102364
18:11:01.040348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102364, si_uid=0, si_status=0, si_utime=112, si_stime=10} ---
18:11:01.040514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.040586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.040747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.040852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.040933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb17e8c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.041905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb17e8c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.042007 pipe2([3, 4], O_CLOEXEC) = 0
18:11:01.042097 vfork()                 = 102389
18:11:01.043000 close(4)                = 0
18:11:01.043099 read(3, "", 16)         = 0
18:11:01.043223 close(3)                = 0
18:11:01.043358 wait4(102389, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102389
18:11:01.100061 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102389, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:11:01.100123 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:01.100191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.100283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.100356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.100412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.100511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.100619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.100712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.100770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.100848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.100939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.100991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.101047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.101137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.101219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:01.101321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.101425 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.101516 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:01.101579 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.101646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.101718 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:01.101789 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.101872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb17e8bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.101949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.102060 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.102247 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.102419 newfstatat(AT_FDCWD, "/tmp/ccLiW41m.s", {st_mode=S_IFREG|0600, st_size=660583, ...}, 0) = 0
18:11:01.102509 unlink("/tmp/ccLiW41m.s") = 0
18:11:01.102800 exit_group(0)           = ?
18:11:01.103080 +++ exited with 0 +++
