18:09:44.688792 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:44.688921 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.688998 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689082 rt_sigaction(SIGINT, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.689145 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689207 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.689272 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689332 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.689386 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689454 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.689524 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689589 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.689674 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689754 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.689801 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689862 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.689911 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.689967 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564e48b5da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.690014 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690069 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.690121 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690173 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.690221 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690271 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.690320 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690383 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.690443 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690503 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.690562 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690622 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.690699 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690756 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564e48b5ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.690820 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.690893 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.690953 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691016 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.691069 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691132 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.691193 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691250 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.691307 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691364 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.691429 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691495 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.691563 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691632 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:09:44.691697 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691762 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.691851 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.691916 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.691978 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692039 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.692103 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692182 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.692260 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692335 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.692409 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692485 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.692561 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692623 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692708 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692787 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.692859 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.692937 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.693011 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.693073 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.693176 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.693250 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.693321 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.693399 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.693473 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.693540 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.693614 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.693687 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.693759 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.693843 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.693914 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.693980 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.694054 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.694140 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.694215 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.694294 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.694365 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.694431 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.694510 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.694582 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.694665 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.694736 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.694805 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.694875 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.694944 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695014 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695090 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695157 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695226 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695331 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695390 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695459 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695504 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695559 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695602 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695673 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695725 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695798 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695882 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.695937 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.695983 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.696056 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.696129 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.696201 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.696283 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.696357 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.696424 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.696498 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.696571 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.696644 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.696721 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.696793 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.696878 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.696952 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.697023 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.697112 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.697193 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:09:44.697266 getuid()                = 0
18:09:44.697325 setresuid(-1, 0, -1)    = 0
18:09:44.697421 getgid()                = 0
18:09:44.697492 setresgid(-1, 0, -1)    = 0
18:09:44.697559 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:44.697639 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x564e4a9245a0 /* 128 vars */) = 0
18:09:44.698115 brk(NULL)               = 0x5565e3064000
18:09:44.698195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3261b620) = -1 EINVAL (Недопустимый аргумент)
18:09:44.698299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c12ce000
18:09:44.698385 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.698453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.698525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.698607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8c12b3000
18:09:44.698683 close(3)                = 0
18:09:44.698764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.698840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.698918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.698989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.699057 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.699147 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.699224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.699294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8c108a000
18:09:44.699369 mprotect(0x7fa8c10b2000, 2023424, PROT_NONE) = 0
18:09:44.699435 mmap(0x7fa8c10b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8c10b2000
18:09:44.699495 mmap(0x7fa8c1247000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8c1247000
18:09:44.699571 mmap(0x7fa8c12a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8c12a0000
18:09:44.699659 mmap(0x7fa8c12a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8c12a6000
18:09:44.699760 close(3)                = 0
18:09:44.699929 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8c1087000
18:09:44.700014 arch_prctl(ARCH_SET_FS, 0x7fa8c1087740) = 0
18:09:44.700076 set_tid_address(0x7fa8c1087a10) = 100151
18:09:44.700136 set_robust_list(0x7fa8c1087a20, 24) = 0
18:09:44.700196 rseq(0x7fa8c10880e0, 0x20, 0, 0x53053053) = 0
18:09:44.700372 mprotect(0x7fa8c12a0000, 16384, PROT_READ) = 0
18:09:44.700541 mprotect(0x5565e2c62000, 8192, PROT_READ) = 0
18:09:44.700609 mprotect(0x7fa8c1308000, 8192, PROT_READ) = 0
18:09:44.700704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.700803 munmap(0x7fa8c12b3000, 110235) = 0
18:09:44.700928 getuid()                = 0
18:09:44.700990 getgid()                = 0
18:09:44.701051 getpid()                = 100151
18:09:44.701127 rt_sigaction(SIGCHLD, {sa_handler=0x5565e2c58aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.701218 geteuid()               = 0
18:09:44.701298 getrandom("\x46\x57\x20\x81\x41\x7e\x99\xce", 8, GRND_NONBLOCK) = 8
18:09:44.701372 brk(NULL)               = 0x5565e3064000
18:09:44.701435 brk(0x5565e3085000)     = 0x5565e3085000
18:09:44.701542 getppid()               = 87143
18:09:44.701656 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:44.701738 geteuid()               = 0
18:09:44.701799 getegid()               = 0
18:09:44.701858 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.701929 rt_sigaction(SIGINT, {sa_handler=0x5565e2c58aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.702002 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.702069 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.702137 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.702218 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.702408 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.702485 rt_sigaction(SIGHUP, {sa_handler=0x5565e2c58aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.702557 rt_sigaction(SIGQUIT, {sa_handler=0x5565e2c58aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.702648 rt_sigaction(SIGTERM, {sa_handler=0x5565e2c58aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.702727 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.702796 rt_sigaction(SIGPIPE, {sa_handler=0x5565e2c58aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c10cc520}, NULL, 8) = 0
18:09:44.702871 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffe3261b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.702977 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffe3261b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.703066 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffe3261b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.703131 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:09:44.703197 pipe2([3, 4], 0)        = 0
18:09:44.703270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8c1087a10) = 100152
18:09:44.703738 close(4)                = 0
18:09:44.703886 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffe3261b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.704051 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffe3261b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.704201 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffe3261b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.704330 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:09:44.704458 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8c1087a10) = 100153
18:09:44.704779 close(3)                = 0
18:09:44.704873 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:44.704973 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100152
18:09:44.715236 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100152, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.715272 rt_sigreturn({mask=[]}) = 100152
18:09:44.715329 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 100153
18:09:44.715753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100153, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:09:44.715797 rt_sigreturn({mask=[]}) = 100153
18:09:44.715865 wait4(-1, 0x7ffe3261b30c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:44.715936 exit_group(0)           = ?
18:09:44.716172 +++ exited with 0 +++
