18:11:50.512002 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.512186 close(3)                = 0
18:11:50.512372 close(0)                = 0
18:11:50.512462 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.512607 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.512717 close(0)                = 0
18:11:50.512811 dup2(3, 0)              = 0
18:11:50.512910 close(3)                = 0
18:11:50.512995 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.513213 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.513372 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.513508 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.513961 brk(NULL)               = 0x560f37b6c000
18:11:50.514034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd91eb8de0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.514161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb582d80000
18:11:50.514292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.514439 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.514583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.514718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb582d65000
18:11:50.514853 close(3)                = 0
18:11:50.514985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.515154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.515317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.515467 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb582c7e000
18:11:50.515619 mmap(0x7fb582c8c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb582c8c000
18:11:50.515758 mmap(0x7fb582d08000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb582d08000
18:11:50.515904 mmap(0x7fb582d63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb582d63000
18:11:50.516041 close(3)                = 0
18:11:50.516176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.516319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.516444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.516587 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.516703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.516818 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.516971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.517118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb582a55000
18:11:50.517252 mprotect(0x7fb582a7d000, 2023424, PROT_NONE) = 0
18:11:50.517408 mmap(0x7fb582a7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb582a7d000
18:11:50.517575 mmap(0x7fb582c12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb582c12000
18:11:50.517708 mmap(0x7fb582c6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb582c6b000
18:11:50.517859 mmap(0x7fb582c71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb582c71000
18:11:50.517991 close(3)                = 0
18:11:50.518149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.518279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.518418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.518564 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb582a1b000
18:11:50.518731 mprotect(0x7fb582a1d000, 188416, PROT_NONE) = 0
18:11:50.518903 mmap(0x7fb582a1d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb582a1d000
18:11:50.519042 mmap(0x7fb582a31000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb582a31000
18:11:50.519179 mmap(0x7fb582a4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb582a4b000
18:11:50.519304 mmap(0x7fb582a4d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb582a4d000
18:11:50.519437 close(3)                = 0
18:11:50.519562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb582a19000
18:11:50.519704 arch_prctl(ARCH_SET_FS, 0x7fb582a19b80) = 0
18:11:50.519846 set_tid_address(0x7fb582a19e50) = 107988
18:11:50.520000 set_robust_list(0x7fb582a19e60, 24) = 0
18:11:50.520144 rseq(0x7fb582a1a520, 0x20, 0, 0x53053053) = 0
18:11:50.520322 mprotect(0x7fb582c6b000, 16384, PROT_READ) = 0
18:11:50.520447 mprotect(0x7fb582a4b000, 4096, PROT_READ) = 0
18:11:50.520531 mprotect(0x7fb582d63000, 4096, PROT_READ) = 0
18:11:50.520800 mprotect(0x560f364ae000, 65536, PROT_READ) = 0
18:11:50.520926 mprotect(0x7fb582dba000, 8192, PROT_READ) = 0
18:11:50.521070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.521224 munmap(0x7fb582d65000, 110235) = 0
18:11:50.521368 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb582a97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.521512 getrandom("\xcb\x9b\x35\x19\x47\xa1\xf0\x19", 8, GRND_NONBLOCK) = 8
18:11:50.521665 brk(NULL)               = 0x560f37b6c000
18:11:50.521808 brk(0x560f37b8d000)     = 0x560f37b8d000
18:11:50.522002 getuid()                = 0
18:11:50.522226 geteuid()               = 0
18:11:50.522445 getgid()                = 0
18:11:50.522597 getegid()               = 0
18:11:50.522739 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.522878 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.523014 read(3, "k\26\263\220", 4) = 4
18:11:50.523148 close(3)                = 0
18:11:50.523285 getuid()                = 0
18:11:50.523437 geteuid()               = 0
18:11:50.523559 getgid()                = 0
18:11:50.523703 getegid()               = 0
18:11:50.524010 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.524099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.524232 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5824a4000
18:11:50.524356 close(3)                = 0
18:11:50.524628 brk(0x560f37bae000)     = 0x560f37bae000
18:11:50.524818 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.525018 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd91eb8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.525192 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd91eb8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.525326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd91eb8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.525495 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd91eb8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.525650 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd91eb8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.525824 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd91eb8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.525983 fcntl(0, F_SETFD, 0)    = 0
18:11:50.526141 ioctl(0, TCGETS, 0x7ffd91eb8720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.526292 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.526436 fcntl(1, F_SETFD, 0)    = 0
18:11:50.526568 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.526697 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.526830 fcntl(2, F_SETFD, 0)    = 0
18:11:50.526961 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.527105 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.527252 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.527404 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.527507 ioctl(3, TCGETS, 0x7ffd91eb8820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.527642 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.527756 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.527906 getuid()                = 0
18:11:50.528013 geteuid()               = 0
18:11:50.528131 getgid()                = 0
18:11:50.528274 getegid()               = 0
18:11:50.528423 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.529022 close(3)                = 0
18:11:50.529203 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sync_file.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.529372 ioctl(3, TCGETS, 0x7ffd91eb8740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.529516 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.529683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1606, ...}, AT_EMPTY_PATH) = 0
18:11:50.529832 umask(0177)             = 022
18:11:50.529956 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUkdTEC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.530153 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.530271 umask(022)              = 0177
18:11:50.530394 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.530532 ioctl(4, TCGETS, 0x7ffd91eb87f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.530663 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.530788 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.530915 getpid()                = 107988
18:11:50.531036 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.531164 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.531279 brk(0x560f37bd6000)     = 0x560f37bd6000
18:11:50.531397 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.531533 fchmod(4, 0100644)      = 0
18:11:50.531667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1606, ...}, AT_EMPTY_PATH) = 0
18:11:50.531860 read(3, "/*\n * include/linux/sync_file.h\n"..., 8192) = 1606
18:11:50.531979 read(3, "", 8192)       = 0
18:11:50.532200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1606, ...}, AT_EMPTY_PATH) = 0
18:11:50.532338 write(4, "\n\n#ifndef _LINUX_SYNC_FILE_H\n#de"..., 673) = 673
18:11:50.532462 close(4)                = 0
18:11:50.532592 getpid()                = 107988
18:11:50.532715 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUkdTEC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sync_file.h") = 0
18:11:50.532909 close(5)                = 0
18:11:50.533031 close(3)                = 0
18:11:50.533198 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.533328 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.533447 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.533576 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.533699 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.533809 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.533921 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.534048 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb582a97520}, 8) = 0
18:11:50.534182 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.534309 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.534470 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.534584 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.534709 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.534831 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.534973 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.535104 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.535238 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.535372 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.535565 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.535713 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.535860 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.536002 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.536136 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.536263 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.536419 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.536553 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.536721 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.536873 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537019 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537155 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537290 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537421 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537561 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537695 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537821 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.537946 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.538093 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.538240 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.538420 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.538558 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.538730 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.538912 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.539055 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.539233 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.539379 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.539542 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.539673 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.539817 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.539976 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.540116 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.540239 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.540371 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.540498 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.540680 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.540825 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.540967 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.541094 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.541229 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.541362 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.541498 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.541628 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.541758 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.541892 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.542082 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.542281 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.542527 exit_group(0)           = ?
18:11:50.542923 +++ exited with 0 +++
