18:11:34.499892 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.500033 close(3)                = 0
18:11:34.500203 close(0)                = 0
18:11:34.500301 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.500413 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.500542 close(0)                = 0
18:11:34.500657 dup2(3, 0)              = 0
18:11:34.500739 close(3)                = 0
18:11:34.500858 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.501026 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.501236 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.501394 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.501839 brk(NULL)               = 0x55df86744000
18:11:34.501955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe925371c0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.502080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe0211c000
18:11:34.502209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.502333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.502460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.502594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe02101000
18:11:34.502715 close(3)                = 0
18:11:34.502836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.503029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.503164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.503322 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe0201a000
18:11:34.503491 mmap(0x7fbe02028000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbe02028000
18:11:34.503625 mmap(0x7fbe020a4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbe020a4000
18:11:34.503754 mmap(0x7fbe020ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbe020ff000
18:11:34.503894 close(3)                = 0
18:11:34.504009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.504110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.504165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.504292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.504405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.504510 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.504621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.504697 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe01df1000
18:11:34.504777 mprotect(0x7fbe01e19000, 2023424, PROT_NONE) = 0
18:11:34.504864 mmap(0x7fbe01e19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe01e19000
18:11:34.505006 mmap(0x7fbe01fae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe01fae000
18:11:34.505138 mmap(0x7fbe02007000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe02007000
18:11:34.505281 mmap(0x7fbe0200d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe0200d000
18:11:34.505419 close(3)                = 0
18:11:34.505563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.505694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.505842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.505982 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe01db7000
18:11:34.506116 mprotect(0x7fbe01db9000, 188416, PROT_NONE) = 0
18:11:34.506288 mmap(0x7fbe01db9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe01db9000
18:11:34.506452 mmap(0x7fbe01dcd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbe01dcd000
18:11:34.506612 mmap(0x7fbe01de7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbe01de7000
18:11:34.506757 mmap(0x7fbe01de9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe01de9000
18:11:34.506892 close(3)                = 0
18:11:34.507031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe01db5000
18:11:34.507135 arch_prctl(ARCH_SET_FS, 0x7fbe01db5b80) = 0
18:11:34.507257 set_tid_address(0x7fbe01db5e50) = 104971
18:11:34.507368 set_robust_list(0x7fbe01db5e60, 24) = 0
18:11:34.507499 rseq(0x7fbe01db6520, 0x20, 0, 0x53053053) = 0
18:11:34.507702 mprotect(0x7fbe02007000, 16384, PROT_READ) = 0
18:11:34.507869 mprotect(0x7fbe01de7000, 4096, PROT_READ) = 0
18:11:34.508003 mprotect(0x7fbe020ff000, 4096, PROT_READ) = 0
18:11:34.508304 mprotect(0x55df84bf9000, 65536, PROT_READ) = 0
18:11:34.508422 mprotect(0x7fbe02156000, 8192, PROT_READ) = 0
18:11:34.508551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.508702 munmap(0x7fbe02101000, 110235) = 0
18:11:34.508820 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe01e33520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.508958 getrandom("\x61\xa8\x42\x4e\xda\x95\xe6\x2c", 8, GRND_NONBLOCK) = 8
18:11:34.509074 brk(NULL)               = 0x55df86744000
18:11:34.509206 brk(0x55df86765000)     = 0x55df86765000
18:11:34.509435 getuid()                = 0
18:11:34.509590 geteuid()               = 0
18:11:34.509736 getgid()                = 0
18:11:34.509907 getegid()               = 0
18:11:34.510061 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.510199 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.510295 read(3, "\301{\26\335", 4) = 4
18:11:34.510419 close(3)                = 0
18:11:34.510517 getuid()                = 0
18:11:34.510623 geteuid()               = 0
18:11:34.510738 getgid()                = 0
18:11:34.510821 getegid()               = 0
18:11:34.511108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.511169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.511257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe01840000
18:11:34.511347 close(3)                = 0
18:11:34.511573 brk(0x55df86786000)     = 0x55df86786000
18:11:34.511718 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.511892 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe92536d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.512008 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe92536d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.512130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe92536d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.512248 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe92536d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.512449 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe92536d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.512599 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe92536d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.512726 fcntl(0, F_SETFD, 0)    = 0
18:11:34.512889 ioctl(0, TCGETS, 0x7ffe92536b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.513044 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.513164 fcntl(1, F_SETFD, 0)    = 0
18:11:34.513309 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.513466 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.513578 fcntl(2, F_SETFD, 0)    = 0
18:11:34.513710 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.513831 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.513911 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.513996 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.514080 ioctl(3, TCGETS, 0x7ffe92536c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.514155 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.514246 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.514316 getuid()                = 0
18:11:34.514388 geteuid()               = 0
18:11:34.514479 getgid()                = 0
18:11:34.514581 getegid()               = 0
18:11:34.514702 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.515204 close(3)                = 0
18:11:34.515397 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/mfd/stm32f7-rcc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.515628 ioctl(3, TCGETS, 0x7ffe92536b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.515744 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.515905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3661, ...}, AT_EMPTY_PATH) = 0
18:11:34.516030 umask(0177)             = 022
18:11:34.516157 getrandom("\xeb\xa0\x24\x2e\x30\xca\x54\x28", 8, GRND_NONBLOCK) = 8
18:11:34.516260 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/mfd/XX7yEPRa", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.516427 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.516544 umask(022)              = 0177
18:11:34.516684 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.516803 ioctl(4, TCGETS, 0x7ffe92536bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.516894 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.517041 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.517199 getpid()                = 104971
18:11:34.517310 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.517452 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.517595 brk(0x55df867ae000)     = 0x55df867ae000
18:11:34.517762 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.517930 fchmod(4, 0100644)      = 0
18:11:34.518107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3661, ...}, AT_EMPTY_PATH) = 0
18:11:34.518298 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3661
18:11:34.518473 read(3, "", 8192)       = 0
18:11:34.518699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3661, ...}, AT_EMPTY_PATH) = 0
18:11:34.518870 write(4, "/* SPDX-License-Identifier: GPL-"..., 3512) = 3512
18:11:34.519011 close(4)                = 0
18:11:34.519160 getpid()                = 104971
18:11:34.519298 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/mfd/XX7yEPRa", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/mfd/stm32f7-rcc.h") = 0
18:11:34.519503 close(5)                = 0
18:11:34.519643 close(3)                = 0
18:11:34.519846 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.519975 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.520111 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.520244 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.520379 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.520521 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.520663 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.520803 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe01e33520}, 8) = 0
18:11:34.520934 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.521042 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.521194 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.521335 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.521495 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.521639 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.521775 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.521922 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.522062 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.522203 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.522346 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.522485 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.522639 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.522772 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.522931 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523061 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523178 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523329 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523460 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523591 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523716 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523873 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.523988 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.524110 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.524239 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.524379 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.524629 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.524760 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.524902 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.525035 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.525159 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.525287 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.525431 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.525577 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.525712 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.525863 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526012 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526166 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526327 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526458 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526578 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526723 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526852 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.526986 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.527119 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.527271 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.527423 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.527560 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.527710 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.527873 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.528033 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.528177 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.528386 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.528542 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.528695 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.528858 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.528997 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.529250 exit_group(0)           = ?
18:11:34.529847 +++ exited with 0 +++
