18:11:52.549670 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.549868 close(3)                = 0
18:11:52.550024 close(0)                = 0
18:11:52.550194 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.550358 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.550510 close(0)                = 0
18:11:52.550686 dup2(3, 0)              = 0
18:11:52.550879 close(3)                = 0
18:11:52.551046 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.551315 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.551493 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.551655 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.552191 brk(NULL)               = 0x561d829ee000
18:11:52.552356 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0a337db0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.552522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23e9126000
18:11:52.552682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.552830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.552986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.553154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23e910b000
18:11:52.553308 close(3)                = 0
18:11:52.553424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.553568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.553730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.553898 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e9024000
18:11:52.554032 mmap(0x7f23e9032000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f23e9032000
18:11:52.554181 mmap(0x7f23e90ae000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f23e90ae000
18:11:52.554336 mmap(0x7f23e9109000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f23e9109000
18:11:52.554507 close(3)                = 0
18:11:52.554668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.554810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.554955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.555134 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.555335 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.555506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.555690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.555873 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e8dfb000
18:11:52.556036 mprotect(0x7f23e8e23000, 2023424, PROT_NONE) = 0
18:11:52.556219 mmap(0x7f23e8e23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23e8e23000
18:11:52.556469 mmap(0x7f23e8fb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23e8fb8000
18:11:52.556628 mmap(0x7f23e9011000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23e9011000
18:11:52.556810 mmap(0x7f23e9017000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23e9017000
18:11:52.556965 close(3)                = 0
18:11:52.557080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.557251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.557416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.557607 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e8dc1000
18:11:52.557786 mprotect(0x7f23e8dc3000, 188416, PROT_NONE) = 0
18:11:52.557926 mmap(0x7f23e8dc3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23e8dc3000
18:11:52.558096 mmap(0x7f23e8dd7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f23e8dd7000
18:11:52.558254 mmap(0x7f23e8df1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f23e8df1000
18:11:52.558375 mmap(0x7f23e8df3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23e8df3000
18:11:52.558530 close(3)                = 0
18:11:52.558664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23e8dbf000
18:11:52.558864 arch_prctl(ARCH_SET_FS, 0x7f23e8dbfb80) = 0
18:11:52.559046 set_tid_address(0x7f23e8dbfe50) = 108358
18:11:52.559209 set_robust_list(0x7f23e8dbfe60, 24) = 0
18:11:52.559390 rseq(0x7f23e8dc0520, 0x20, 0, 0x53053053) = 0
18:11:52.559621 mprotect(0x7f23e9011000, 16384, PROT_READ) = 0
18:11:52.559768 mprotect(0x7f23e8df1000, 4096, PROT_READ) = 0
18:11:52.559980 mprotect(0x7f23e9109000, 4096, PROT_READ) = 0
18:11:52.560321 mprotect(0x561d81728000, 65536, PROT_READ) = 0
18:11:52.560448 mprotect(0x7f23e9160000, 8192, PROT_READ) = 0
18:11:52.560612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.560812 munmap(0x7f23e910b000, 110235) = 0
18:11:52.560996 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23e8e3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.561171 getrandom("\x4a\x0c\xb3\xf9\x68\x8e\x2f\x62", 8, GRND_NONBLOCK) = 8
18:11:52.561426 brk(NULL)               = 0x561d829ee000
18:11:52.561608 brk(0x561d82a0f000)     = 0x561d82a0f000
18:11:52.561889 getuid()                = 0
18:11:52.562055 geteuid()               = 0
18:11:52.562220 getgid()                = 0
18:11:52.562382 getegid()               = 0
18:11:52.562532 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.562717 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.562882 read(3, "!Z<\277", 4)   = 4
18:11:52.563047 close(3)                = 0
18:11:52.563173 getuid()                = 0
18:11:52.563348 geteuid()               = 0
18:11:52.563518 getgid()                = 0
18:11:52.563686 getegid()               = 0
18:11:52.564047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.564237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.564440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23e884a000
18:11:52.564657 close(3)                = 0
18:11:52.564930 brk(0x561d82a30000)     = 0x561d82a30000
18:11:52.565074 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.565219 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0a337900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.565357 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc0a337900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.565517 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc0a337900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.565660 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0a337900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.565882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc0a337900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.566072 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc0a337900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.566245 fcntl(0, F_SETFD, 0)    = 0
18:11:52.566417 ioctl(0, TCGETS, 0x7ffc0a3376f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.566573 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.566752 fcntl(1, F_SETFD, 0)    = 0
18:11:52.566902 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.567068 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.567219 fcntl(2, F_SETFD, 0)    = 0
18:11:52.567448 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.567615 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.567747 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.567943 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.568074 ioctl(3, TCGETS, 0x7ffc0a3377f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.568205 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.568341 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.568504 getuid()                = 0
18:11:52.568644 geteuid()               = 0
18:11:52.568829 getgid()                = 0
18:11:52.568988 getegid()               = 0
18:11:52.569137 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.569893 close(3)                = 0
18:11:52.570153 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/test.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.570322 ioctl(3, TCGETS, 0x7ffc0a337710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.570463 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.570616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64828, ...}, AT_EMPTY_PATH) = 0
18:11:52.570815 umask(0177)             = 022
18:11:52.570988 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/XXqx9u50", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.571237 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.571388 umask(022)              = 0177
18:11:52.571503 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.571711 ioctl(4, TCGETS, 0x7ffc0a3377c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.571935 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.572109 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.572221 getpid()                = 108358
18:11:52.572326 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.572495 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.572658 brk(0x561d82a58000)     = 0x561d82a58000
18:11:52.572834 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.573009 fchmod(4, 0100644)      = 0
18:11:52.573176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64828, ...}, AT_EMPTY_PATH) = 0
18:11:52.573355 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.573521 read(3, "ce all threads associated\n\t * wi"..., 8192) = 8192
18:11:52.573675 read(3, " res->data == match_data;\n}\n\n/**"..., 8192) = 8192
18:11:52.573841 read(3, "fmt, ...)\t\t       \\\n\tKUNIT_ASSER"..., 8192) = 8192
18:11:52.574024 read(3, "ert_type,\t\t\t       \\\n\t\t\t\t    lef"..., 8192) = 8192
18:11:52.574261 read(3, " \\\ndo {\t\t\t\t\t\t\t\t\t       \\\n\ttypeof"..., 8192) = 8192
18:11:52.574424 read(3, "\\\n\t\t\t\t      KUNIT_EXPECTATION,\t\t"..., 8192) = 8192
18:11:52.574596 read(3, "uate to are not\n * equal. This i"..., 8192) = 7484
18:11:52.574761 read(3, "", 8192)       = 0
18:11:52.577012 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.577271 write(4, "EST_INDENT \"# %s: \" fmt,\t\t\\\n\t\t  "..., 8192) = 8192
18:11:52.577492 write(4, "NARY_PTR_NE_MSG_ASSERTION(test,\t"..., 8192) = 8192
18:11:52.577721 write(4, "A_ARGS__);\t\t\t\t\t       \\\n} while "..., 8192) = 8192
18:11:52.578088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64828, ...}, AT_EMPTY_PATH) = 0
18:11:52.578285 write(4, "t, right) \\\n\tKUNIT_BINARY_GT_ASS"..., 2285) = 2285
18:11:52.578552 close(4)                = 0
18:11:52.578725 getpid()                = 108358
18:11:52.578875 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/XXqx9u50", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/test.h") = 0
18:11:52.579220 close(5)                = 0
18:11:52.579383 close(3)                = 0
18:11:52.579628 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.579800 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.580049 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.580225 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.580383 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.580577 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.580795 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.580981 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23e8e3d520}, 8) = 0
18:11:52.581120 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.581289 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.581437 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.581631 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.581804 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.581957 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.582114 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.582358 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.582534 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.582728 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.582908 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583055 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583216 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583364 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583507 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583685 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583880 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584075 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584258 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584482 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584679 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584860 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585042 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585226 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585430 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585699 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585895 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586148 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586337 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586551 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586697 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586929 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587276 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587574 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587817 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588123 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588397 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588596 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588882 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589057 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589320 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589570 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589781 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589953 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590146 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590348 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590577 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590908 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591079 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591266 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591440 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591768 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592124 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592382 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592579 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592904 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593130 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593470 exit_group(0)           = ?
18:11:52.594135 +++ exited with 0 +++
