18:10:16.518300 set_robust_list(0x7f4e3bdc4a20, 24) = 0
18:10:16.518477 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.518567 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.518622 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.518691 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.518771 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.518852 dup2(3, 0)              = 0
18:10:16.518931 close(3)                = 0
18:10:16.519026 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5580dd7083e8 /* 129 vars */) = 0
18:10:16.519490 brk(NULL)               = 0x55e239b58000
18:10:16.519598 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff317d6c20) = -1 EINVAL (Недопустимый аргумент)
18:10:16.519692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74cbb2d000
18:10:16.519807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.519878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.519989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.520083 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74cbb12000
18:10:16.520144 close(3)                = 0
18:10:16.520214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:16.520305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.520365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:16.520443 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74cba9c000
18:10:16.520527 mmap(0x7f74cba9e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74cba9e000
18:10:16.520612 mmap(0x7f74cbaf3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f74cbaf3000
18:10:16.520705 mmap(0x7f74cbb10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f74cbb10000
18:10:16.520787 close(3)                = 0
18:10:16.520873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.520954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.521018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.521090 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.521152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.521226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.521295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.521358 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74cb873000
18:10:16.521452 mprotect(0x7f74cb89b000, 2023424, PROT_NONE) = 0
18:10:16.521521 mmap(0x7f74cb89b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74cb89b000
18:10:16.521587 mmap(0x7f74cba30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74cba30000
18:10:16.521641 mmap(0x7f74cba89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74cba89000
18:10:16.521710 mmap(0x7f74cba8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74cba8f000
18:10:16.521789 close(3)                = 0
18:10:16.521874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74cb870000
18:10:16.521941 arch_prctl(ARCH_SET_FS, 0x7f74cb870740) = 0
18:10:16.522014 set_tid_address(0x7f74cb870a10) = 101222
18:10:16.522096 set_robust_list(0x7f74cb870a20, 24) = 0
18:10:16.522153 rseq(0x7f74cb8710e0, 0x20, 0, 0x53053053) = 0
18:10:16.522306 mprotect(0x7f74cba89000, 16384, PROT_READ) = 0
18:10:16.522384 mprotect(0x7f74cbb10000, 4096, PROT_READ) = 0
18:10:16.522503 mprotect(0x55e239589000, 4096, PROT_READ) = 0
18:10:16.522575 mprotect(0x7f74cbb67000, 8192, PROT_READ) = 0
18:10:16.522655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.522739 munmap(0x7f74cbb12000, 110235) = 0
18:10:16.522912 getrandom("\xbc\x28\xce\xeb\xbe\x9c\x25\xe7", 8, GRND_NONBLOCK) = 8
18:10:16.522974 brk(NULL)               = 0x55e239b58000
18:10:16.523031 brk(0x55e239b79000)     = 0x55e239b79000
18:10:16.523087 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.523158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.523230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74cb2fb000
18:10:16.523286 close(3)                = 0
18:10:16.523411 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:16.523482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:16.523548 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f74cbb26000
18:10:16.523604 close(3)                = 0
18:10:16.523657 futex(0x7f74cba8ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:16.523771 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:16.523877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:16.523942 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:16.524023 read(3, "", 4096)       = 0
18:10:16.524083 close(3)                = 0
18:10:16.524210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524281 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524354 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524426 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524486 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524558 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.524981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:16.525056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:16.525135 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74cbb20000
18:10:16.525208 close(3)                = 0
18:10:16.525301 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:16.525425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74cbb1e000
18:10:16.525477 lseek(3, 0, SEEK_SET)   = 0
18:10:16.525533 read(3, "55e23955d000-55e239561000 r--p 0"..., 8192) = 3276
18:10:16.525643 read(3, "", 4916)       = 0
18:10:16.525724 close(3)                = 0
18:10:16.525784 munmap(0x7f74cbb1e000, 8192) = 0
18:10:16.525862 sigaltstack({ss_sp=0x55e23958a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:16.525927 rt_sigaction(SIGSEGV, {sa_handler=0x55e23957c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f74cb8b5520}, NULL, 8) = 0
18:10:16.525997 rt_sigaction(SIGSEGV, {sa_handler=0x55e23957c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f74cb8b5520}, NULL, 8) = 0
18:10:16.526149 brk(0x55e239b9a000)     = 0x55e239b9a000
18:10:16.526208 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:16.526281 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:16.526329 read(0, "\narch/x86/kernel/pci-swiotlb.o: "..., 98304) = 2734
18:10:16.533554 read(0, "", 94208)      = 0
18:10:16.534092 close(1)                = 0
18:10:16.534160 close(2)                = 0
18:10:16.534250 exit_group(1)           = ?
18:10:16.534633 +++ exited with 1 +++
