18:11:46.625238 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.625414 close(3)                = 0
18:11:46.625581 close(0)                = 0
18:11:46.625739 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.625899 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.626054 close(0)                = 0
18:11:46.626187 dup2(3, 0)              = 0
18:11:46.626325 close(3)                = 0
18:11:46.626457 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.626654 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.626807 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.626992 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.627413 brk(NULL)               = 0x55b8ae247000
18:11:46.627494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedbc67aa0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.627634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cb558e000
18:11:46.627830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.627995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.628117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.628273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cb5573000
18:11:46.628407 close(3)                = 0
18:11:46.628553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.628745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.628887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.629046 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb548c000
18:11:46.629203 mmap(0x7f8cb549a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8cb549a000
18:11:46.629355 mmap(0x7f8cb5516000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8cb5516000
18:11:46.629504 mmap(0x7f8cb5571000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8cb5571000
18:11:46.629650 close(3)                = 0
18:11:46.629779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.629914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.630045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.630208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.630358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.630496 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.630627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.630751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb5263000
18:11:46.630883 mprotect(0x7f8cb528b000, 2023424, PROT_NONE) = 0
18:11:46.631006 mmap(0x7f8cb528b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cb528b000
18:11:46.631163 mmap(0x7f8cb5420000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cb5420000
18:11:46.631301 mmap(0x7f8cb5479000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cb5479000
18:11:46.631479 mmap(0x7f8cb547f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cb547f000
18:11:46.631611 close(3)                = 0
18:11:46.631770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.631940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.632112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.632263 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb5229000
18:11:46.632456 mprotect(0x7f8cb522b000, 188416, PROT_NONE) = 0
18:11:46.632631 mmap(0x7f8cb522b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cb522b000
18:11:46.632783 mmap(0x7f8cb523f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8cb523f000
18:11:46.632937 mmap(0x7f8cb5259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8cb5259000
18:11:46.633081 mmap(0x7f8cb525b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cb525b000
18:11:46.633224 close(3)                = 0
18:11:46.633368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cb5227000
18:11:46.633516 arch_prctl(ARCH_SET_FS, 0x7f8cb5227b80) = 0
18:11:46.633669 set_tid_address(0x7f8cb5227e50) = 107234
18:11:46.633822 set_robust_list(0x7f8cb5227e60, 24) = 0
18:11:46.633983 rseq(0x7f8cb5228520, 0x20, 0, 0x53053053) = 0
18:11:46.634218 mprotect(0x7f8cb5479000, 16384, PROT_READ) = 0
18:11:46.634373 mprotect(0x7f8cb5259000, 4096, PROT_READ) = 0
18:11:46.634524 mprotect(0x7f8cb5571000, 4096, PROT_READ) = 0
18:11:46.634860 mprotect(0x55b8adfa0000, 65536, PROT_READ) = 0
18:11:46.634984 mprotect(0x7f8cb55c8000, 8192, PROT_READ) = 0
18:11:46.635099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.635227 munmap(0x7f8cb5573000, 110235) = 0
18:11:46.635397 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cb52a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.635507 getrandom("\x6d\xc6\x9f\x50\xa2\xa8\xd4\x38", 8, GRND_NONBLOCK) = 8
18:11:46.635616 brk(NULL)               = 0x55b8ae247000
18:11:46.635725 brk(0x55b8ae268000)     = 0x55b8ae268000
18:11:46.635912 getuid()                = 0
18:11:46.636016 geteuid()               = 0
18:11:46.636134 getgid()                = 0
18:11:46.636313 getegid()               = 0
18:11:46.636450 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.636598 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.636758 read(3, "\371\354Q\300", 4) = 4
18:11:46.636894 close(3)                = 0
18:11:46.637015 getuid()                = 0
18:11:46.637146 geteuid()               = 0
18:11:46.637272 getgid()                = 0
18:11:46.637425 getegid()               = 0
18:11:46.637709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.637830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.637968 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cb4cb2000
18:11:46.638100 close(3)                = 0
18:11:46.638338 brk(0x55b8ae289000)     = 0x55b8ae289000
18:11:46.638481 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.638646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedbc675f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.638825 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffedbc675f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.638998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffedbc675f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.639154 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedbc675f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.639299 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffedbc675f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.639447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffedbc675f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.639580 fcntl(0, F_SETFD, 0)    = 0
18:11:46.639715 ioctl(0, TCGETS, 0x7ffedbc673e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.639887 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.640081 fcntl(1, F_SETFD, 0)    = 0
18:11:46.640251 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.640381 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.640505 fcntl(2, F_SETFD, 0)    = 0
18:11:46.640648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.640773 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.640873 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.640988 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.641127 ioctl(3, TCGETS, 0x7ffedbc674e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.641265 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.641402 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.641540 getuid()                = 0
18:11:46.641680 geteuid()               = 0
18:11:46.641835 getgid()                = 0
18:11:46.641954 getegid()               = 0
18:11:46.642091 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.642737 close(3)                = 0
18:11:46.642922 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/nand-gpio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.643048 ioctl(3, TCGETS, 0x7ffedbc67400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.643217 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.643341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_EMPTY_PATH) = 0
18:11:46.643490 umask(0177)             = 022
18:11:46.643667 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XX5UAutb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.643852 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.643998 umask(022)              = 0177
18:11:46.644141 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.644249 ioctl(4, TCGETS, 0x7ffedbc674b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.644370 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.644499 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.644651 getpid()                = 107234
18:11:46.644791 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.644903 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.645045 brk(0x55b8ae2b1000)     = 0x55b8ae2b1000
18:11:46.645186 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.645320 fchmod(4, 0100644)      = 0
18:11:46.645437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_EMPTY_PATH) = 0
18:11:46.645553 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 330
18:11:46.645670 read(3, "", 8192)       = 0
18:11:46.645859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_EMPTY_PATH) = 0
18:11:46.646004 write(4, "/* SPDX-License-Identifier: GPL-"..., 330) = 330
18:11:46.646149 close(4)                = 0
18:11:46.646283 getpid()                = 107234
18:11:46.646438 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XX5UAutb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/nand-gpio.h") = 0
18:11:46.646663 close(5)                = 0
18:11:46.646806 close(3)                = 0
18:11:46.646999 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.647147 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.647305 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.647454 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.647592 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.647737 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.647915 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.648064 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cb52a5520}, 8) = 0
18:11:46.648213 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.648339 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.648471 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.648614 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.648775 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.648909 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.648998 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.649136 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.649265 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.649421 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.649570 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.649752 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.649902 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.650060 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.650222 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.650375 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.650527 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.650679 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.650843 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.650981 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.651139 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.651305 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.651463 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.651600 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.651718 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.651876 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.652000 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.652123 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.652278 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.652427 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.652582 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.652728 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.652923 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.653098 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.653282 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.653466 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.653608 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.653801 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.653964 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.654126 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.654314 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.654475 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.654641 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.654799 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.654986 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.655153 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.655304 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.655429 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.655551 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.655734 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.655884 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.656016 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.656272 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.656399 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.656541 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.656674 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.656830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.657037 exit_group(0)           = ?
18:11:46.657670 +++ exited with 0 +++
