18:10:06.775268 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.775392 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/paravirt-spinloc"...], 0x55e972539af8 /* 129 vars */) = 0
18:10:06.775832 brk(NULL)               = 0x55562b11f000
18:10:06.775911 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff259f5590) = -1 EINVAL (Недопустимый аргумент)
18:10:06.776023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e5a7000
18:10:06.776105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.776195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.776275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.776359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f688e58c000
18:10:06.776429 close(3)                = 0
18:10:06.776521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.776608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.776680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:06.776760 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f688e56e000
18:10:06.776828 mprotect(0x7f688e571000, 102400, PROT_NONE) = 0
18:10:06.776887 mmap(0x7f688e571000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f688e571000
18:10:06.776956 mmap(0x7f688e585000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f688e585000
18:10:06.777021 mmap(0x7f688e58a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f688e58a000
18:10:06.777160 close(3)                = 0
18:10:06.777247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.777320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.777392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.777464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.777535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.777608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.777686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.777758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f688e345000
18:10:06.777826 mprotect(0x7f688e36d000, 2023424, PROT_NONE) = 0
18:10:06.777895 mmap(0x7f688e36d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f688e36d000
18:10:06.777960 mmap(0x7f688e502000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f688e502000
18:10:06.778019 mmap(0x7f688e55b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f688e55b000
18:10:06.778105 mmap(0x7f688e561000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f688e561000
18:10:06.778191 close(3)                = 0
18:10:06.778260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.778334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.778405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:06.778484 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f688e329000
18:10:06.778552 mprotect(0x7f688e32b000, 98304, PROT_NONE) = 0
18:10:06.778620 mmap(0x7f688e32b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f688e32b000
18:10:06.778676 mmap(0x7f688e33c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f688e33c000
18:10:06.778764 mmap(0x7f688e343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f688e343000
18:10:06.778874 close(3)                = 0
18:10:06.778956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e327000
18:10:06.779031 arch_prctl(ARCH_SET_FS, 0x7f688e327b80) = 0
18:10:06.779098 set_tid_address(0x7f688e327e50) = 100938
18:10:06.779161 set_robust_list(0x7f688e327e60, 24) = 0
18:10:06.779233 rseq(0x7f688e328520, 0x20, 0, 0x53053053) = 0
18:10:06.779380 mprotect(0x7f688e55b000, 16384, PROT_READ) = 0
18:10:06.779456 mprotect(0x7f688e343000, 4096, PROT_READ) = 0
18:10:06.779529 mprotect(0x7f688e58a000, 4096, PROT_READ) = 0
18:10:06.779660 mprotect(0x5556289e8000, 8192, PROT_READ) = 0
18:10:06.779746 mprotect(0x7f688e5e1000, 8192, PROT_READ) = 0
18:10:06.779842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.779933 munmap(0x7f688e58c000, 110235) = 0
18:10:06.780096 getrandom("\xfc\x08\x99\xf8\x2e\xc8\x0c\xd7", 8, GRND_NONBLOCK) = 8
18:10:06.780215 brk(NULL)               = 0x55562b11f000
18:10:06.780258 brk(0x55562b140000)     = 0x55562b140000
18:10:06.780335 openat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.o", O_RDWR) = 3
18:10:06.780418 fcntl(3, F_GETFD)       = 0
18:10:06.780491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27904, ...}, AT_EMPTY_PATH) = 0
18:10:06.780578 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:06.780687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e5a5000
18:10:06.780752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e5a3000
18:10:06.780827 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 26048) = 1856
18:10:06.780915 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 261, 25784) = 261
18:10:06.781003 pread64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 163, 64) = 163
18:10:06.781086 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 288, 15152) = 288
18:10:06.781168 pread64(3, "H\201=\0\0\0\0\0\0\0\0t\20\360\200\r\0\0\0\0\20\360\200\r\0\0\0\0\20H\201="..., 63, 227) = 63
18:10:06.781243 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0p\2\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 216, 15440) = 216
18:10:06.781313 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 292) = 16
18:10:06.781384 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 15656) = 96
18:10:06.781465 pread64(3, "\227\33\0\0\5\0\1\10\0\0\0\0003\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7067, 308) = 7067
18:10:06.781547 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8640, 15752) = 8640
18:10:06.781626 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1226, 7375) = 1226
18:10:06.781697 pread64(3, "\247\0\0\0\5\0\10\0\0\0\0\0\2\3\10\0\0\0\0\0\0\0\0\3\1U\0\2\0\10\0\0"..., 171, 8601) = 171
18:10:06.781784 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 216, 24392) = 216
18:10:06.781859 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0"..., 64, 8772) = 64
18:10:06.781930 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 24608) = 72
18:10:06.781997 pread64(3, "\36\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\243\1\7\0\0\0\0\0\0\0\0"..., 34, 8836) = 34
18:10:06.782070 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 24680) = 48
18:10:06.782141 pread64(3, "\361\1\0\0\5\0\10\0\264\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 501, 8870) = 501
18:10:06.782213 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 816, 24728) = 816
18:10:06.782288 pread64(3, "pv_lock_ops\0exit_mmap\0size_t\0cha"..., 4238, 9371) = 4238
18:10:06.782364 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 556, 13609) = 556
18:10:06.782437 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14165) = 44
18:10:06.782531 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 14216) = 144
18:10:06.782601 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 25544) = 240
18:10:06.782664 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552, 14360) = 552
18:10:06.782755 pread64(3, "\0paravirt-spinlocks.c\0__raw_call"..., 239, 14912) = 239
18:10:06.782825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e5a1000
18:10:06.782895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e59f000
18:10:06.783007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e59d000
18:10:06.791139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e59b000
18:10:06.791371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27904, ...}, AT_EMPTY_PATH) = 0
18:10:06.791432 ftruncate(3, 28280)     = 0
18:10:06.791537 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:06.791594 pwrite64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 163, 64) = 163
18:10:06.791646 pwrite64(3, "\0\0\0\0\0", 5, 227) = 5
18:10:06.791700 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 288, 232) = 288
18:10:06.791742 pwrite64(3, NULL, 0, 520) = 0
18:10:06.791809 pwrite64(3, "H\201=\0\0\0\0\0\0\0\0t\20\360\200\r\0\0\0\0\20\360\200\r\0\0\0\0\20H\201="..., 63, 520) = 63
18:10:06.791873 pwrite64(3, "\0", 1, 583) = 1
18:10:06.791923 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0p\2\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 216, 584) = 216
18:10:06.791971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 800) = 16
18:10:06.792021 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 816) = 96
18:10:06.792069 pwrite64(3, "\227\33\0\0\5\0\1\10\0\0\0\0003\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7067, 912) = 7067
18:10:06.792122 pwrite64(3, "\0\0\0\0\0", 5, 7979) = 5
18:10:06.792173 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8640, 7984) = 8640
18:10:06.792260 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1226, 16624) = 1226
18:10:06.792350 pwrite64(3, "\247\0\0\0\5\0\10\0\0\0\0\0\2\3\10\0\0\0\0\0\0\0\0\3\1U\0\2\0\10\0\0"..., 171, 17850) = 171
18:10:06.792759 pwrite64(3, "\0\0\0", 3, 18021) = 3
18:10:06.792840 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 216, 18024) = 216
18:10:06.792901 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0"..., 64, 18240) = 64
18:10:06.792957 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 18304) = 72
18:10:06.793013 pwrite64(3, "\36\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\243\1\7\0\0\0\0\0\0\0\0"..., 34, 18376) = 34
18:10:06.793070 pwrite64(3, "\0\0\0\0\0\0", 6, 18410) = 6
18:10:06.793124 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 18416) = 48
18:10:06.793176 pwrite64(3, "\361\1\0\0\5\0\10\0\264\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 501, 18464) = 501
18:10:06.793234 pwrite64(3, "\0\0\0", 3, 18965) = 3
18:10:06.793293 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 816, 18968) = 816
18:10:06.793351 pwrite64(3, "pv_lock_ops\0exit_mmap\0size_t\0cha"..., 4238, 19784) = 4238
18:10:06.793425 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 556, 24022) = 556
18:10:06.793483 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 24578) = 44
18:10:06.793541 pwrite64(3, NULL, 0, 24622) = 0
18:10:06.793598 pwrite64(3, "\0\0", 2, 24622) = 2
18:10:06.793653 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 24624) = 144
18:10:06.793725 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 24768) = 240
18:10:06.793779 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552, 25008) = 552
18:10:06.793848 pwrite64(3, "\0paravirt-spinlocks.c\0__raw_call"..., 239, 25560) = 239
18:10:06.793905 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 261, 25799) = 261
18:10:06.793959 pwrite64(3, ".return_sites\0", 14, 26060) = 14
18:10:06.794015 pwrite64(3, ".rela.return_sites\0", 19, 26074) = 19
18:10:06.794080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 26093) = 28
18:10:06.794126 pwrite64(3, "\0\0\0\0\0\0\0", 7, 26121) = 7
18:10:06.794179 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 26128) = 168
18:10:06.794237 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 26296) = 1984
18:10:06.794336 exit_group(0)           = ?
18:10:06.795390 +++ exited with 0 +++
