18:09:44.116334 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.116426 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/uv/uv_time.o"], 0x55e437450aa8 /* 129 vars */) = 0
18:09:44.116774 brk(NULL)               = 0x56135b11c000
18:09:44.116844 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8f75a080) = -1 EINVAL (Недопустимый аргумент)
18:09:44.116914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f0376000
18:09:44.116972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.117029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.117077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.117129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52f035b000
18:09:44.117172 close(3)                = 0
18:09:44.117239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.117289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.117330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:44.117380 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52f033d000
18:09:44.117425 mprotect(0x7f52f0340000, 102400, PROT_NONE) = 0
18:09:44.117479 mmap(0x7f52f0340000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f52f0340000
18:09:44.117535 mmap(0x7f52f0354000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f52f0354000
18:09:44.117581 mmap(0x7f52f0359000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f52f0359000
18:09:44.117649 close(3)                = 0
18:09:44.117700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.117746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.117791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.117838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.117913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.117957 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.118005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.118048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52f0114000
18:09:44.118090 mprotect(0x7f52f013c000, 2023424, PROT_NONE) = 0
18:09:44.118138 mmap(0x7f52f013c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52f013c000
18:09:44.118180 mmap(0x7f52f02d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52f02d1000
18:09:44.118222 mmap(0x7f52f032a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52f032a000
18:09:44.118284 mmap(0x7f52f0330000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52f0330000
18:09:44.118364 close(3)                = 0
18:09:44.118413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.118469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.118510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.118561 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52f00f8000
18:09:44.118607 mprotect(0x7f52f00fa000, 98304, PROT_NONE) = 0
18:09:44.118661 mmap(0x7f52f00fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52f00fa000
18:09:44.118711 mmap(0x7f52f010b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f52f010b000
18:09:44.118779 mmap(0x7f52f0112000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52f0112000
18:09:44.118848 close(3)                = 0
18:09:44.118920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f00f6000
18:09:44.118967 arch_prctl(ARCH_SET_FS, 0x7f52f00f6b80) = 0
18:09:44.119011 set_tid_address(0x7f52f00f6e50) = 100123
18:09:44.119048 set_robust_list(0x7f52f00f6e60, 24) = 0
18:09:44.119086 rseq(0x7f52f00f7520, 0x20, 0, 0x53053053) = 0
18:09:44.119211 mprotect(0x7f52f032a000, 16384, PROT_READ) = 0
18:09:44.119269 mprotect(0x7f52f0112000, 4096, PROT_READ) = 0
18:09:44.119362 mprotect(0x7f52f0359000, 4096, PROT_READ) = 0
18:09:44.119491 mprotect(0x561359ef0000, 8192, PROT_READ) = 0
18:09:44.119571 mprotect(0x7f52f03b0000, 8192, PROT_READ) = 0
18:09:44.119664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.119760 munmap(0x7f52f035b000, 110235) = 0
18:09:44.119968 getrandom("\xec\xd0\xa9\x07\x47\x5e\xc4\x7a", 8, GRND_NONBLOCK) = 8
18:09:44.120089 brk(NULL)               = 0x56135b11c000
18:09:44.120159 brk(0x56135b13d000)     = 0x56135b13d000
18:09:44.120237 openat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", O_RDWR) = 3
18:09:44.120316 fcntl(3, F_GETFD)       = 0
18:09:44.120389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111112, ...}, AT_EMPTY_PATH) = 0
18:09:44.120473 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:44.120560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f0374000
18:09:44.120629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f0372000
18:09:44.120696 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 108360) = 2752
18:09:44.120765 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 428, 107928) = 428
18:09:44.120865 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\320H\211\345eH\3\5\0\0\0\0H\213\0101\300"..., 2478, 64) = 2478
18:09:44.120946 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2904, 52584) = 2904
18:09:44.121018 pread64(3, "\0\0\0\0\0\0\0\0\201\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184, 2560) = 1184
18:09:44.121085 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\250\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 55488) = 1344
18:09:44.121152 pread64(3, "\0\0\0\0", 4, 3744) = 4
18:09:44.121219 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\333\0\0\0\0\0\0\0", 24, 56832) = 24
18:09:44.121284 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3748) = 88
18:09:44.121359 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 56856) = 264
18:09:44.121425 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 1012, 3836) = 1012
18:09:44.121487 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1824, 57120) = 1824
18:09:44.121562 pread64(3, "\0016UV RTC clocksource failed rc %"..., 239, 4848) = 239
18:09:44.121639 pread64(3, "H\211\312L\211\346H\307\307\0\0\0\0H\211M\320\350\0\0\0\0H\213M\320\351\0\0\0\0H"..., 298, 5087) = 298
18:09:44.121700 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 648, 58944) = 648
18:09:44.121775 pread64(3, "./include/linux/topology.h\0./inc"..., 90, 5385) = 90
18:09:44.121827 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5480) = 8
18:09:44.121897 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\333\0\0\0\0\0\0\0", 24, 59592) = 24
18:09:44.121955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5488) = 24
18:09:44.122038 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 59616) = 48
18:09:44.122096 pread64(3, "uvrtcevt\0", 9, 5512) = 9
18:09:44.122165 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5528) = 8
18:09:44.122228 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 5568) = 256
18:09:44.122304 pread64(3, "\262I\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 18870, 5824) = 18870
18:09:44.122422 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 36528, 59664) = 36528
18:09:44.122546 pread64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 1754, 24694) = 1754
18:09:44.122610 pread64(3, "\351\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\1\0\0\0\0\0\0\0"..., 6125, 26448) = 6125
18:09:44.122686 pread64(3, "'\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\36\1\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 6432, 96192) = 6432
18:09:44.122763 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\256\t\0\0\0\0\0\0"..., 128, 32573) = 128
18:09:44.122828 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 102624) = 168
18:09:44.122891 pread64(3, "\"\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\16\33\0\5"..., 1830, 32701) = 1830
18:09:44.122961 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2712, 102792) = 2712
18:09:44.123025 pread64(3, "_\23\0\0\5\0\10\0n\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4963, 34531) = 4963
18:09:44.123086 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1800, 105504) = 1800
18:09:44.123153 pread64(3, "HRTIMER_MAX_CLOCK_BASES\0DQST_WRI"..., 8468, 39494) = 8468
18:09:44.123229 pread64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 916, 47962) = 916
18:09:44.123306 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 48878) = 44
18:09:44.123371 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 760, 48928) = 760
18:09:44.123434 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 107304) = 624
18:09:44.123518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1824, 49688) = 1824
18:09:44.123582 pread64(3, "\0uv_time.c\0__initcall__kmod_uv_t"..., 1067, 51512) = 1067
18:09:44.123660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f0370000
18:09:44.123721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f036e000
18:09:44.123829 brk(0x56135b15e000)     = 0x56135b15e000
18:09:44.123915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f036c000
18:09:44.124191 brk(0x56135b17f000)     = 0x56135b17f000
18:09:44.130474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f036a000
18:09:44.130583 brk(0x56135b1a0000)     = 0x56135b1a0000
18:09:44.130923 brk(0x56135b1c1000)     = 0x56135b1c1000
18:09:44.131428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111112, ...}, AT_EMPTY_PATH) = 0
18:09:44.131517 ftruncate(3, 111888)    = 0
18:09:44.131641 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:44.131715 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\320H\211\345eH\3\5\0\0\0\0H\213\0101\300"..., 2478, 64) = 2478
18:09:44.131801 pwrite64(3, "\0\0", 2, 2542) = 2
18:09:44.131898 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2904, 2544) = 2904
18:09:44.131990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5448) = 56
18:09:44.132057 pwrite64(3, "\0\0\0\0\0\0\0\0\201\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184, 5504) = 1184
18:09:44.132126 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\250\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 6688) = 1344
18:09:44.132219 pwrite64(3, "\0\0\0\0", 4, 8032) = 4
18:09:44.132297 pwrite64(3, "\0\0\0\0", 4, 8036) = 4
18:09:44.132372 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\333\0\0\0\0\0\0\0", 24, 8040) = 24
18:09:44.132440 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 8064) = 88
18:09:44.132506 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 8152) = 264
18:09:44.132583 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 1012, 8416) = 1012
18:09:44.132669 pwrite64(3, "\0\0\0\0", 4, 9428) = 4
18:09:44.132747 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1824, 9432) = 1824
18:09:44.132818 pwrite64(3, "\0016UV RTC clocksource failed rc %"..., 239, 11256) = 239
18:09:44.132890 pwrite64(3, "H\211\312L\211\346H\307\307\0\0\0\0H\211M\320\350\0\0\0\0H\213M\320\351\0\0\0\0H"..., 298, 11495) = 298
18:09:44.132975 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11793) = 7
18:09:44.133043 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 648, 11800) = 648
18:09:44.133113 pwrite64(3, "./include/linux/topology.h\0./inc"..., 90, 12448) = 90
18:09:44.133182 pwrite64(3, "\0\0\0\0\0\0", 6, 12538) = 6
18:09:44.133249 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12544) = 8
18:09:44.133315 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\333\0\0\0\0\0\0\0", 24, 12552) = 24
18:09:44.133433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12576) = 24
18:09:44.133498 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12600) = 48
18:09:44.133575 pwrite64(3, "uvrtcevt\0", 9, 12648) = 9
18:09:44.133649 pwrite64(3, "\0\0\0\0\0\0\0", 7, 12657) = 7
18:09:44.133705 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12664) = 8
18:09:44.133762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 12672) = 256
18:09:44.133824 pwrite64(3, "\262I\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 18870, 12928) = 18870
18:09:44.133905 pwrite64(3, "\0\0", 2, 31798) = 2
18:09:44.133965 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 36528, 31800) = 36528
18:09:44.134040 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 1754, 68328) = 1754
18:09:44.134112 pwrite64(3, "\351\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\1\0\0\0\0\0\0\0"..., 6125, 70082) = 6125
18:09:44.134172 pwrite64(3, "\0", 1, 76207) = 1
18:09:44.134233 pwrite64(3, "'\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\36\1\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 6432, 76208) = 6432
18:09:44.134319 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\256\t\0\0\0\0\0\0"..., 128, 82640) = 128
18:09:44.134381 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 82768) = 168
18:09:44.134443 pwrite64(3, "\"\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\16\33\0\5"..., 1830, 82936) = 1830
18:09:44.134502 pwrite64(3, "\0\0", 2, 84766) = 2
18:09:44.134562 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2712, 84768) = 2712
18:09:44.134643 pwrite64(3, "_\23\0\0\5\0\10\0n\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4963, 87480) = 4963
18:09:44.134708 pwrite64(3, "\0\0\0\0\0", 5, 92443) = 5
18:09:44.134771 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1800, 92448) = 1800
18:09:44.134844 pwrite64(3, "HRTIMER_MAX_CLOCK_BASES\0DQST_WRI"..., 8468, 94248) = 8468
18:09:44.134912 pwrite64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 916, 102716) = 916
18:09:44.134971 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 103632) = 44
18:09:44.135030 pwrite64(3, NULL, 0, 103676) = 0
18:09:44.135103 pwrite64(3, "\0\0\0\0", 4, 103676) = 4
18:09:44.135171 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 760, 103680) = 760
18:09:44.135237 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 104440) = 624
18:09:44.135299 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1824, 105064) = 1824
18:09:44.135362 pwrite64(3, "\0uv_time.c\0__initcall__kmod_uv_t"..., 1067, 106888) = 1067
18:09:44.135420 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 428, 107955) = 428
18:09:44.135480 pwrite64(3, ".retpoline_sites\0", 17, 108383) = 17
18:09:44.135542 pwrite64(3, ".rela.retpoline_sites\0", 22, 108400) = 22
18:09:44.135602 pwrite64(3, ".return_sites\0", 14, 108422) = 14
18:09:44.135669 pwrite64(3, ".rela.return_sites\0", 19, 108436) = 19
18:09:44.135748 pwrite64(3, "\0\0\0\0", 4, 108455) = 4
18:09:44.135843 pwrite64(3, "\0\0\0\0\0", 5, 108459) = 5
18:09:44.135923 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\7\0\0\0\0\0\0", 24, 108464) = 24
18:09:44.135993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 108488) = 56
18:09:44.136084 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 108544) = 336
18:09:44.136159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 108880) = 3008
18:09:44.136270 exit_group(0)           = ?
18:09:44.137582 +++ exited with 0 +++
