18:10:50.921701 set_robust_list(0x7fe23b21fa20, 24) = 0
18:10:50.921850 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.921960 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.922064 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.922172 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.922247 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.922356 dup2(3, 0)              = 0
18:10:50.922422 close(3)                = 0
18:10:50.922509 openat(AT_FDCWD, "kernel/.tmp_static_call_inline.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:50.922635 fcntl(1, F_DUPFD, 10)   = 10
18:10:50.922708 close(1)                = 0
18:10:50.922780 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:50.922821 dup2(3, 1)              = 1
18:10:50.922887 close(3)                = 0
18:10:50.922962 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5607f1259458 /* 129 vars */) = 0
18:10:50.923469 brk(NULL)               = 0x55cefba2a000
18:10:50.923593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce8c13ba0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.923719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d9c84000
18:10:50.923830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.923922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.923999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.924081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d9c69000
18:10:50.924140 close(3)                = 0
18:10:50.924225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.924313 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.924402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.924469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.924544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.924613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.924696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.924756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d9a40000
18:10:50.924829 mprotect(0x7f93d9a68000, 2023424, PROT_NONE) = 0
18:10:50.924907 mmap(0x7f93d9a68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93d9a68000
18:10:50.924987 mmap(0x7f93d9bfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93d9bfd000
18:10:50.925050 mmap(0x7f93d9c56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93d9c56000
18:10:50.925129 mmap(0x7f93d9c5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93d9c5c000
18:10:50.925218 close(3)                = 0
18:10:50.925297 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d9a3d000
18:10:50.925371 arch_prctl(ARCH_SET_FS, 0x7f93d9a3d740) = 0
18:10:50.925424 set_tid_address(0x7f93d9a3da10) = 102134
18:10:50.925499 set_robust_list(0x7f93d9a3da20, 24) = 0
18:10:50.925551 rseq(0x7f93d9a3e0e0, 0x20, 0, 0x53053053) = 0
18:10:50.925704 mprotect(0x7f93d9c56000, 16384, PROT_READ) = 0
18:10:50.925802 mprotect(0x55cefa741000, 4096, PROT_READ) = 0
18:10:50.925883 mprotect(0x7f93d9cbe000, 8192, PROT_READ) = 0
18:10:50.925978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.926079 munmap(0x7f93d9c69000, 110235) = 0
18:10:50.926215 getrandom("\x59\x4e\xaf\x03\x6b\x93\x59\x9c", 8, GRND_NONBLOCK) = 8
18:10:50.926277 brk(NULL)               = 0x55cefba2a000
18:10:50.926332 brk(0x55cefba4b000)     = 0x55cefba4b000
18:10:50.926421 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:50.926502 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:50.926568 ioctl(3, TCGETS, 0x7ffce8c13750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.926636 read(3, "", 4096)       = 0
18:10:50.926705 close(3)                = 0
18:10:50.926773 ioctl(0, TCGETS, 0x7ffce8c13170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.926847 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.926941 read(0, "# 0 \"kernel/static_call_inline.c"..., 8192) = 4096
18:10:50.979094 read(0, "id_t;\ntypedef unsigned int __ker"..., 4096) = 4096
18:10:50.980623 read(0, "inux/kasan-checks.h\"\nstatic inli"..., 8192) = 4096
18:10:50.981181 read(0, " unsigned short: (unsigned short"..., 4096) = 4096
18:10:50.994027 read(0, "rwlock_types.h\" 1\n\n\n\n\n\n# 1 \"./ar"..., 8192) = 4096
18:10:50.997328 read(0, "16s(__u16 *p)\n{\n\n\n\n *p = __swab1"..., 4096) = 4096
18:10:50.999658 brk(0x55cefba6c000)     = 0x55cefba6c000
18:10:51.000387 read(0, " void le32_add_cpu(__le32 *var, "..., 8192) = 4096
18:10:51.003271 read(0, "\"./include/uapi/linux/sched.h\" 1"..., 4096) = 4096
18:10:51.016357 read(0, "lude/asm/barrier.h\" 2\n# 36 \"./ar"..., 8192) = 4096
18:10:51.017209 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:51.018174 brk(0x55cefba8d000)     = 0x55cefba8d000
18:10:51.018532 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:51.018751 read(0, " find_next_and_bit(const unsigne"..., 4096) = 4096
18:10:51.020612 read(0, "turn __ffs(b[0]);\n return __ffs("..., 8192) = 4096
18:10:51.024277 read(0, "d instrument_atomic_read(const v"..., 4096) = 4096
18:10:51.025761 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:51.027457 read(0, "d_next_zero_bit_le(const void *a"..., 4096) = 4096
18:10:51.029266 brk(0x55cefbaae000)     = 0x55cefbaae000
18:10:51.029553 read(0, "1ULL << 4))) + (!!((((w) >> 16) "..., 8192) = 4096
18:10:51.029642 read(0, "eturn (word >> (shift & 31)) | ("..., 4096) = 4096
18:10:51.031112 brk(0x55cefbacf000)     = 0x55cefbacf000
18:10:51.031748 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:51.031824 read(0, " __attribute__((__warn_unused_re"..., 4096) = 4096
18:10:51.034389 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:51.037281 read(0, ") __attribute__((__cold__)) int "..., 4096) = 4096
18:10:51.039940 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:51.040010 read(0, "mic_ibdev_dbg(struct _ddebug *de"..., 4096) = 4096
18:10:51.042286 read(0, "em_state;\n\nextern const char hex"..., 8192) = 4096
18:10:51.044828 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:51.048372 brk(0x55cefbaf0000)     = 0x55cefbaf0000
18:10:51.049161 read(0, "d, head->next);\n}\n# 98 \"./includ"..., 8192) = 4096
18:10:51.049273 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:51.050181 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:10:51.050261 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:10:51.051618 read(0, "xt->pprev) == sizeof(char) || si"..., 8192) = 4096
18:10:51.051907 read(0, "1(void) __attribute__((__error__"..., 4096) = 4096
18:10:51.054421 read(0, "c.h\" 1\n\n\n\n\n\n\n# 1 \"./arch/x86/inc"..., 8192) = 4096
18:10:51.055858 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:51.057099 brk(0x55cefbb11000)     = 0x55cefbb11000
18:10:51.057308 read(0, "v->counter)))) : : \"memory\", \"cc"..., 8192) = 4096
18:10:51.057413 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 4096) = 4096
18:10:51.058845 read(0, "0, unsigned long: (unsigned long"..., 8192) = 4096
18:10:51.058921 read(0, "\"s\" (c) : [val] \"er\" (i) : \"memo"..., 4096) = 4096
18:10:51.060167 read(0, "f__(*((&v->counter))) __old = (("..., 8192) = 4096
18:10:51.060339 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:51.062604 read(0, " == sizeof(long))) {\n  do { do {"..., 8192) = 4096
18:10:51.062728 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:51.063943 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:10:51.064477 read(0, "rn_release(atomic64_t *v)\n{\n ret"..., 4096) = 4096
18:10:51.065283 brk(0x55cefbb32000)     = 0x55cefbb32000
18:10:51.065888 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:10:51.066776 read(0, "ic64_set_release(v, i);\n}\n\nstati"..., 4096) = 4096
18:10:51.067866 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:10:51.068455 brk(0x55cefbb53000)     = 0x55cefbb53000
18:10:51.068758 read(0, "_((__always_inline__)) long\narch"..., 8192) = 4096
18:10:51.068806 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:10:51.071028 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:10:51.071610 brk(0x55cefbb74000)     = 0x55cefbb74000
18:10:51.071861 read(0, "trument_atomic_read_write(v, siz"..., 8192) = 8192
18:10:51.072583 read(0, "_fetch_xor(i, v);\n}\n\nstatic inli"..., 8192) = 8192
18:10:51.073258 brk(0x55cefbb95000)     = 0x55cefbb95000
18:10:51.073328 read(0, "tomic64_add_return(i, v);\n}\n\nsta"..., 8192) = 8192
18:10:51.074018 read(0, "4\natomic64_dec_return_release(at"..., 8192) = 8192
18:10:51.074773 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:51.074861 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:51.075054 brk(0x55cefbbb6000)     = 0x55cefbbb6000
18:10:51.075615 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:51.075687 read(0, "fetch_sub_relaxed(long i, atomic"..., 4096) = 4096
18:10:51.076345 read(0, "tomic_long_dec_return_relaxed(at"..., 8192) = 4096
18:10:51.076405 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:51.076884 brk(0x55cefbbd7000)     = 0x55cefbbd7000
18:10:51.077188 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 4096
18:10:51.077233 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:51.081901 read(0, "/include/uapi/asm/bootparam.h\" 2"..., 8192) = 4096
18:10:51.085535 read(0, "\n __u32 command;\n __u32 event;\n "..., 4096) = 4096
18:10:51.087636 brk(0x55cefbbf8000)     = 0x55cefbbf8000
18:10:51.087892 read(0, "ion__(\".init.text\"))) __attribut"..., 8192) = 4096
18:10:51.091197 read(0, "t_thunk_rbx;\nextern retpoline_th"..., 4096) = 4096
18:10:51.093289 read(0, "r_replacement, \\\"ax\\\"\\n\" \"# ALT:"..., 8192) = 4096
18:10:51.093381 read(0, ":\"memory\");\n}\n\n\n\n\n# 1 \"./arch/x8"..., 4096) = 4096
18:10:51.096894 read(0, "pedef struct { pmdval_t pmd; } p"..., 8192) = 4096
18:10:51.097018 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:51.098384 brk(0x55cefbc19000)     = 0x55cefbc19000
18:10:51.099307 read(0, "(void);\n void (*flush)(void);\n} "..., 8192) = 4096
18:10:51.099417 read(0, "lee_save queued_spin_unlock;\n\n v"..., 4096) = 4096
18:10:51.109143 read(0, "c, size_t n);\nvoid *__memset(voi"..., 8192) = 4096
18:10:51.109296 read(0, "\n{\n if (64 == 32)\n  return memse"..., 4096) = 4096
18:10:51.109813 brk(0x55cefbc3a000)     = 0x55cefbc3a000
18:10:51.111199 read(0, "ar *q)\n{\n size_t p_size = __buil"..., 8192) = 8192
18:10:51.112230 read(0, "size_t dest_len, const void *src"..., 8192) = 8192
18:10:51.112691 brk(0x55cefbc5b000)     = 0x55cefbc5b000
18:10:51.113756 read(0, "plement(dst, src, nbits);\n}\n# 33"..., 8192) = 8192
18:10:51.114850 read(0, "nt_function)) unsigned int cpuma"..., 8192) = 4096
18:10:51.114922 read(0, "), ((src1p)->bits),\n          (("..., 4096) = 4096
18:10:51.115617 brk(0x55cefbc7c000)     = 0x55cefbc7c000
18:10:51.116052 read(0, "inux/cpumask.h\"\nstatic inline __"..., 8192) = 4096
18:10:51.116108 read(0, "1 ? (p) : (void *)sizeof(__check"..., 4096) = 4096
18:10:51.117738 read(0, "__section__(\".discard.addressabl"..., 8192) = 4096
18:10:51.117808 read(0, " __esi = __esi, __edx = __edx, _"..., 4096) = 4096
18:10:51.119148 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:51.119461 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 4096) = 4096
18:10:51.120925 read(0, "                             ;\n}"..., 8192) = 4096
18:10:51.121260 read(0, "( 8*32+16)) | (1 << 15))\" \"\\n\" \""..., 4096) = 4096
18:10:51.122687 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 8192) = 4096
18:10:51.122996 read(0, "\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t"..., 4096) = 4096
18:10:51.123892 brk(0x55cefbc9d000)     = 0x55cefbc9d000
18:10:51.124493 read(0, "t_patch_template, cpu.read_pmc) "..., 8192) = 4096
18:10:51.124655 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:10:51.126003 read(0, "of(unsigned long)\"))); if (!(!(s"..., 8192) = 4096
18:10:51.126205 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 4096) = 4096
18:10:51.127498 read(0, " __edi = __edi, __esi = __esi, _"..., 8192) = 4096
18:10:51.127732 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:10:51.129048 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 8192) = 4096
18:10:51.129232 read(0, " __edx, __ecx = __ecx, __eax = _"..., 4096) = 4096
18:10:51.130762 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:10:51.131134 read(0, " mmu.pgd_val.func) / sizeof(void"..., 4096) = 4096
18:10:51.132567 read(0, "\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\""..., 8192) = 4096
18:10:51.133010 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 4096) = 4096
18:10:51.134463 read(0, "c)), [paravirt_clobber] \"i\" (((1"..., 8192) = 4096
18:10:51.134878 read(0, "_edi, __esi = __esi, __edx = __e"..., 4096) = 4096
18:10:51.136396 read(0, "eax = __eax;; ((void)pv_ops.mmu."..., 8192) = 4096
18:10:51.136562 read(0, "ops.mmu.lazy_mode.enter); asm vo"..., 4096) = 4096
18:10:51.137820 read(0, "i\" (((1 << 9) - 1)), \"D\" ((unsig"..., 8192) = 4096
18:10:51.138085 read(0, "d(long cpu)\n{\n return ({ unsigne"..., 4096) = 4096
18:10:51.139729 read(0, "         ;\n}\n\nstatic inline __at"..., 8192) = 4096
18:10:51.140122 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:51.143850 brk(0x55cefbcbe000)     = 0x55cefbcbe000
18:10:51.143976 read(0, "int shift)\n{\n return (u64)(((uns"..., 8192) = 4096
18:10:51.145201 read(0, "mespec64_sub(struct timespec64 l"..., 4096) = 4096
18:10:51.147301 read(0, "((unsigned long)page_offset_base"..., 8192) = 4096
18:10:51.147561 read(0, " void *from, unsigned long vaddr"..., 4096) = 4096
18:10:51.153179 read(0, "clude/asm/ptrace.h\"\nstatic inlin"..., 8192) = 4096
18:10:51.153269 read(0, "long copy_from_kernel_nofault(vo"..., 4096) = 4096
18:10:51.154950 brk(0x55cefbcdf000)     = 0x55cefbcdf000
18:10:51.155280 read(0, "\n# 17 \"./arch/x86/include/asm/pr"..., 8192) = 4096
18:10:51.157659 read(0, "read_msr_safe(unsigned int msr,\n"..., 4096) = 4096
18:10:51.158913 read(0, "\"662b-661b\" \")), 0x90\\n\" \"663\" \""..., 8192) = 4096
18:10:51.158975 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:51.160388 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:51.160472 read(0, "pes.h\"\nstruct xregs_state {\n str"..., 4096) = 4096
18:10:51.163348 brk(0x55cefbd00000)     = 0x55cefbd00000
18:10:51.164028 read(0, "d *) error;\n}\n\nstatic inline __a"..., 8192) = 8192
18:10:51.165307 read(0, ") *)((&(fixed_percpu_data.gs_bas"..., 8192) = 8192
18:10:51.165758 brk(0x55cefbd21000)     = 0x55cefbd21000
18:10:51.166446 read(0, "1\" \"\\n662:\\n\" \"# ALT: padding\\n\""..., 8192) = 4096
18:10:51.166506 read(0, "nclude/asm/cpufeature.h\"\nextern "..., 4096) = 4096
18:10:51.167672 read(0, "alue)\n{\n if (value)\n  set_ti_thr"..., 8192) = 4096
18:10:51.167740 read(0, "expect(!!(__ret_warn_on), 0)) do"..., 4096) = 4096
18:10:51.168895 read(0, " \"+m\" ((__preempt_count))); }); "..., 8192) = 4096
18:10:51.169889 read(0, "nction)) void local_bh_enable(vo"..., 4096) = 4096
18:10:51.173462 brk(0x55cefbd42000)     = 0x55cefbd42000
18:10:51.173590 read(0, " struct llist_node *__llist_del_"..., 8192) = 4096
18:10:51.173728 read(0, " extern __typeof__(u16) x86_cpu_"..., 4096) = 4096
18:10:51.175314 read(0, "ative_send_call_func_single_ipi("..., 8192) = 4096
18:10:51.175421 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:51.177841 read(0, "_idle_cpu(int cpu);\n\n\n\n\nstatic i"..., 8192) = 4096
18:10:51.177984 read(0, "                                "..., 4096) = 4096
18:10:51.178783 brk(0x55cefbd63000)     = 0x55cefbd63000
18:10:51.179557 read(0, "(0); do { *(volatile typeof(list"..., 8192) = 4096
18:10:51.180441 read(0, "latile typeof(n->pprev) *)&(n->p"..., 4096) = 4096
18:10:51.182918 read(0, "f(((*((struct list_head **)(&(pr"..., 8192) = 4096
18:10:51.183343 read(0, "sizeof(short) || sizeof((*(struc"..., 4096) = 4096
18:10:51.185879 read(0, "(void) __attribute__((__error__("..., 8192) = 4096
18:10:51.186090 read(0, "TE}_ONCE().\"))); if (!((sizeof(("..., 4096) = 4096
18:10:51.187813 brk(0x55cefbd84000)     = 0x55cefbd84000
18:10:51.188458 read(0, "e **)(&(last)->next)))))(_r_a_p_"..., 8192) = 4096
18:10:51.189137 read(0, "truct hlist_node **)((n)->pprev)"..., 4096) = 4096
18:10:51.191311 read(0, "_assert_108(); } while (0); do {"..., 8192) = 4096
18:10:51.194447 read(0, "lock_key)->key, true); else bran"..., 4096) = 4096
18:10:51.197385 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:51.198055 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:51.199829 read(0, "inlock.text\"))) _raw_read_lock_i"..., 8192) = 4096
18:10:51.199895 read(0, "                      ;\n return "..., 4096) = 4096
18:10:51.201184 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:51.201241 read(0, "ult_wake_function(struct wait_qu"..., 4096) = 4096
18:10:51.202799 read(0, "ent_function)) void __add_wait_q"..., 8192) = 4096
18:10:51.202996 read(0, "old + i < 0), 0))\n  refcount_war"..., 4096) = 4096
18:10:51.203879 brk(0x55cefbda5000)     = 0x55cefbda5000
18:10:51.207953 read(0, "nused_result__)) bool refcount_d"..., 8192) = 4096
18:10:51.210196 read(0, "init_user_ns;\n\ntypedef struct {\n"..., 4096) = 4096
18:10:51.213156 read(0, "ue {\n\n\n\n\n atomic_t tail;\n};\n\n\n\n\n"..., 8192) = 4096
18:10:51.214536 read(0, "*uit);\nint put_itimerspec64(cons"..., 4096) = 4096
18:10:51.219020 brk(0x55cefbdc6000)     = 0x55cefbdc6000
18:10:51.219614 read(0, " 4))&31) & 0 )) || (((( 0*32+ 4)"..., 8192) = 4096
18:10:51.219689 read(0, " 56 \"./arch/x86/include/asm/tsc."..., 4096) = 4096
18:10:51.221015 brk(0x55cefbde7000)     = 0x55cefbde7000
18:10:51.222207 read(0, "bility)))))) ? (__builtin_consta"..., 8192) = 4096
18:10:51.222489 read(0, "4_valid(&(its->it_value)))\n  ret"..., 4096) = 4096
18:10:51.226680 read(0, "delta_to_msecs(long delta)\n{\n re"..., 8192) = 4096
18:10:51.226751 read(0, "));\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:10:51.228853 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:51.230166 read(0, "\n u64 mono;\n u64 boot;\n u64 real"..., 4096) = 4096
18:10:51.231801 read(0, "mer.h\" 2\n\n\nstruct timer_list {\n\n"..., 8192) = 4096
18:10:51.231880 read(0, "OOL_SHIFT,\n WORK_OFFQ_POOL_BITS "..., 4096) = 4096
18:10:51.233087 read(0, ";\n\nextern bool queue_work_on(int"..., 8192) = 4096
18:10:51.233161 read(0, "_on_cpu(int cpu, long (*fn)(void"..., 4096) = 4096
18:10:51.234962 brk(0x55cefbe08000)     = 0x55cefbe08000
18:10:51.235764 read(0, "em_undo *undo;\n unsigned short s"..., 8192) = 4096
18:10:51.239010 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:10:51.243122 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:10:51.243232 read(0, "0);\n int c;\n\n while (*link) {\n  "..., 4096) = 4096
18:10:51.245374 read(0, "t reserved_size,\n    pcpu_fc_all"..., 8192) = 4096
18:10:51.246124 read(0, "h\"\n}\n# 170 \"./include/linux/ww_m"..., 4096) = 4096
18:10:51.246902 brk(0x55cefbe29000)     = 0x55cefbe29000
18:10:51.248013 read(0, "\n}\n\n\n\ntypedef struct seqcount_ra"..., 8192) = 4096
18:10:51.248089 read(0, "d short: (signed short)0, unsign"..., 4096) = 4096
18:10:51.249427 read(0, "ount.sequence))) *)&(s->seqcount"..., 8192) = 4096
18:10:51.249550 read(0, "nt.sequence) == sizeof(char) || "..., 4096) = 4096
18:10:51.251008 read(0, "__volatile__(\"\": : :\"memory\");\n "..., 8192) = 4096
18:10:51.251090 read(0, "l->seqcount), seqcount_t: __seqp"..., 4096) = 4096
18:10:51.252047 read(0, "1037 \"./include/linux/seqlock.h\""..., 8192) = 4096
18:10:51.252256 read(0, "tible_p(typeof(*(____ptr)), type"..., 4096) = 4096
18:10:51.252750 brk(0x55cefbe4a000)     = 0x55cefbe4a000
18:10:51.253834 read(0, "expires_range(struct hrtimer *ti"..., 8192) = 8192
18:10:51.255015 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:51.260257 read(0, " *task,\n          unsigned long "..., 4096) = 4096
18:10:51.262374 brk(0x55cefbe6b000)     = 0x55cefbe6b000
18:10:51.262786 read(0, "}\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:10:51.262864 read(0, "et_node(const nodemask_t *maskp)"..., 4096) = 4096
18:10:51.264540 read(0, "ment_function)) unsigned int nex"..., 8192) = 4096
18:10:51.272170 read(0, "igrestore_t;\n# 71 \"./arch/x86/in"..., 4096) = 4096
18:10:51.278072 read(0, "d;\n\n\n\n\n\n\n bool writable;\n\n};\n# 3"..., 8192) = 4096
18:10:51.282933 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:51.284266 brk(0x55cefbe8c000)     = 0x55cefbe8c000
18:10:51.285575 read(0, "__attribute__((aligned(4 * sizeo"..., 8192) = 4096
18:10:51.286328 read(0, "d long timeout;\n unsigned long w"..., 4096) = 4096
18:10:51.288602 brk(0x55cefbead000)     = 0x55cefbead000
18:10:51.288714 read(0, "ruct *parent;\n\n\n\n\n struct list_h"..., 8192) = 8192
18:10:51.290058 read(0, "id_t task_ppid_nr_ns(const struc"..., 8192) = 4096
18:10:51.290211 read(0, "ORT_MAX) != sizeof(state_char) -"..., 4096) = 4096
18:10:51.292223 read(0, "(no_instrument_function)) void t"..., 8192) = 4096
18:10:51.292389 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:10:51.293325 brk(0x55cefbece000)     = 0x55cefbece000
18:10:51.293985 read(0, "ux/sched.h\"\nextern int __cond_re"..., 8192) = 4096
18:10:51.294091 read(0, "ry\");\n rseq_handle_notify_resume"..., 4096) = 4096
18:10:51.295351 read(0, "e *dev,\n   const char *fmt, ...)"..., 8192) = 4096
18:10:51.305100 read(0, ";\n# 12 \"./include/linux/mm_types"..., 4096) = 4096
18:10:51.308605 brk(0x55cefbeef000)     = 0x55cefbeef000
18:10:51.308879 read(0, "clude/asm/uprobes.h\" 1\n# 13 \"./a"..., 8192) = 4096
18:10:51.310823 read(0, "e __flags = (1 << 0)|((1 << 1) |"..., 4096) = 4096
18:10:51.312511 read(0, "e {\n union {\n  u8 insn[16];\n  u8"..., 8192) = 4096
18:10:51.312640 read(0, "u.h\"\ntypedef struct {\n\n\n\n\n u64 c"..., 4096) = 4096
18:10:51.313897 brk(0x55cefbf10000)     = 0x55cefbf10000
18:10:51.314034 read(0, "ignated_init__));\n\nstruct core_t"..., 8192) = 4096
18:10:51.314097 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:51.316178 read(0, "|| sizeof(page->compound_head) ="..., 8192) = 4096
18:10:51.316259 read(0, "head(page))))))); ((typeof(page)"..., 4096) = 4096
18:10:51.317702 read(0, "; })->flags); } static inline __"..., 8192) = 4096
18:10:51.317757 read(0, "agePoisoned(((typeof(page))_comp"..., 4096) = 4096
18:10:51.318983 brk(0x55cefbf31000)     = 0x55cefbf31000
18:10:51.319485 read(0, "struct page *page) { __clear_bit"..., 8192) = 4096
18:10:51.319744 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:51.321233 read(0, "ong)(PagePoisoned(page))))); pag"..., 8192) = 4096
18:10:51.321647 read(0, "ge))))); page; })->flags); } sta"..., 4096) = 4096
18:10:51.323397 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:51.323477 read(0, "isoned(((typeof(page))_compound_"..., 4096) = 4096
18:10:51.324349 brk(0x55cefbf52000)     = 0x55cefbf52000
18:10:51.325002 read(0, " TestSetPageMlocked(struct page "..., 8192) = 4096
18:10:51.325086 read(0, " page; })->flags); }\nstatic inli"..., 4096) = 4096
18:10:51.326173 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:51.326263 read(0, " } while (0);\n}\n\n\nstatic inline "..., 4096) = 4096
18:10:51.327381 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:51.327499 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:10:51.328930 brk(0x55cefbf73000)     = 0x55cefbf73000
18:10:51.329837 read(0, " \"./include/linux/local_lock.h\" "..., 8192) = 4096
18:10:51.329957 read(0, "E,\n\n NR_SWAPCACHE,\n\n NR_VM_NODE_"..., 4096) = 4096
18:10:51.331947 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:51.333131 read(0, "ams {\n struct vmem_altmap *altma"..., 4096) = 4096
18:10:51.333968 brk(0x55cefbf94000)     = 0x55cefbf94000
18:10:51.335139 read(0, "ge arch_get_mappable_range(void)"..., 8192) = 4096
18:10:51.335220 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:51.336790 read(0, "z, highest_zoneidx, nodes);\n}\n# "..., 8192) = 4096
18:10:51.337674 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:10:51.338947 brk(0x55cefbfb5000)     = 0x55cefbfb5000
18:10:51.339647 brk(0x55cefbfd6000)     = 0x55cefbfd6000
18:10:51.340319 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:51.340392 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:10:51.341542 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 8192) = 4096
18:10:51.342040 read(0, "& 31))|(1<<(( 0*32+ 6) & 31))| ("..., 4096) = 4096
18:10:51.345405 read(0, "OURCE_CPUFREQ = 0,\n SCALE_FREQ_S"..., 8192) = 4096
18:10:51.345796 read(0, "void (*arch_setup)(void);\n void "..., 4096) = 4096
18:10:51.347926 read(0, "{ unsigned int __reserved[4]; } "..., 8192) = 8192
18:10:51.349088 read(0, ";\n\n\n\nextern int __node_distance("..., 8192) = 4096
18:10:51.349174 read(0, "size_call_parameter(); break; } "..., 4096) = 4096
18:10:51.350974 read(0, "d: \" \"(1UL << GFP_MOVABLE_SHIFT)"..., 8192) = 4096
18:10:51.351046 read(0, "ge **page_array)\n{\n if (nid == ("..., 4096) = 4096
18:10:51.352438 brk(0x55cefbff7000)     = 0x55cefbff7000
18:10:51.352918 read(0, "./include/linux/xarray.h\"\nstatic"..., 8192) = 8192
18:10:51.354112 read(0, "ck);\n curr = __xa_cmpxchg(xa, in"..., 8192) = 8192
18:10:51.355096 brk(0x55cefc018000)     = 0x55cefc018000
18:10:51.355369 read(0, "nt: (unsigned int)0, signed int:"..., 8192) = 8192
18:10:51.356519 read(0, "s_sibling(entry))\n   return entr"..., 8192) = 8192
18:10:51.357671 read(0, "tree_tag_set(struct xarray *,\n  "..., 8192) = 8192
18:10:51.358773 read(0, "ux/idr.h\"\nstatic inline __attrib"..., 8192) = 8192
18:10:51.358970 brk(0x55cefc039000)     = 0x55cefc039000
18:10:51.360174 read(0, "sizeof(struct bug_entry))); } wh"..., 8192) = 4096
18:10:51.360248 read(0, "*path)\n{\n return kernfs_walk_and"..., 4096) = 4096
18:10:51.362799 read(0, "pi/linux/stat.h\"\nstruct statx_ti"..., 8192) = 8192
18:10:51.363329 brk(0x55cefc05a000)     = 0x55cefc05a000
18:10:51.364339 read(0, "ent(struct kernfs_node *kn)\n{\n k"..., 8192) = 8192
18:10:51.365710 read(0, "(*(kobj)), typeof(void))))) __co"..., 8192) = 4096
18:10:51.365784 read(0, "), 3)) set_preempt_need_resched("..., 4096) = 4096
18:10:51.367122 brk(0x55cefc07b000)     = 0x55cefc07b000
18:10:51.367952 read(0, "\n\n char *name;\n\n union {\n  void "..., 8192) = 4096
18:10:51.368150 read(0, "izeof(*(8 ? ((void *)((long)(all"..., 4096) = 4096
18:10:51.369812 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:51.370030 read(0, " *arg,\n      int (*func)(struct "..., 4096) = 4096
18:10:51.373190 brk(0x55cefc09c000)     = 0x55cefc09c000
18:10:51.373616 read(0, "/pm.h\"\nstruct dev_pm_info {\n pm_"..., 8192) = 4096
18:10:51.373770 read(0, "device.h\" 2\n\n\n\n# 1 \"./include/li"..., 4096) = 4096
18:10:51.375472 read(0, "uct device_type *type;\n};\nvoid s"..., 8192) = 4096
18:10:51.375586 read(0, "obj;\nextern struct kobject *sysf"..., 4096) = 4096
18:10:51.376605 brk(0x55cefc0bd000)     = 0x55cefc0bd000
18:10:51.377075 read(0, "        char *buf);\n\nstruct clas"..., 8192) = 4096
18:10:51.377142 read(0, "device(struct device_driver *drv"..., 4096) = 4096
18:10:51.378741 read(0, "e,\n    dr_match_t match, void *m"..., 8192) = 4096
18:10:51.378845 read(0, "de/linux/device.h\"\nenum dl_dev_s"..., 4096) = 4096
18:10:51.380198 brk(0x55cefc0de000)     = 0x55cefc0de000
18:10:51.380802 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:10:51.381681 read(0, "v)\n{\n if (!dev)\n  return false;\n"..., 8192) = 8192
18:10:51.382393 brk(0x55cefc0ff000)     = 0x55cefc0ff000
18:10:51.382930 read(0, "ections(nid, start_pfn, end_pfn,"..., 8192) = 4096
18:10:51.383039 read(0, "ARTING,\n CPUHP_AP_ARM_CORESIGHT_"..., 4096) = 4096
18:10:51.384036 brk(0x55cefc120000)     = 0x55cefc120000
18:10:51.384442 read(0, "_multi(enum cpuhp_state state,\n "..., 8192) = 8192
18:10:51.385425 read(0, "l cpu_report_death(void);\nvoid c"..., 8192) = 4096
18:10:51.385964 read(0, " sizeof(unsigned long);\n return "..., 4096) = 4096
18:10:51.389080 brk(0x55cefc141000)     = 0x55cefc141000
18:10:51.389518 read(0, "zeof(short) || sizeof(ref->percp"..., 8192) = 4096
18:10:51.389707 read(0, "ile (0);break; default: __bad_si"..., 4096) = 4096
18:10:51.391764 read(0, "f, 1);\n}\n# 284 \"./include/linux/"..., 8192) = 4096
18:10:51.392105 read(0, "rcpu_count))(nr)) == -1)) ? (int"..., 4096) = 4096
18:10:51.394270 read(0, "e/linux/slab.h\" 2\n# 136 \"./inclu"..., 8192) = 4096
18:10:51.395636 read(0, "_obj(struct kmem_cache *cache,\n "..., 4096) = 4096
18:10:51.396907 read(0, "*addr, size_t size, gfp_t gfp_ma"..., 8192) = 4096
18:10:51.397644 read(0, ": : \"i\" (\"include/linux/slab.h\")"..., 4096) = 4096
18:10:51.398805 brk(0x55cefc162000)     = 0x55cefc162000
18:10:51.399385 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:51.403351 read(0, "N_NAMETRANS=24,\n KERN_PPC_HTABRE"..., 4096) = 4096
18:10:51.404851 read(0, "_SHUTDOWN_SENT=24,\n NET_NF_CONNT"..., 8192) = 8192
18:10:51.405757 read(0, "T_INITIALISER=2,\n NET_NETROM_NET"..., 8192) = 8192
18:10:51.406063 brk(0x55cefc183000)     = 0x55cefc183000
18:10:51.406999 read(0, "ath, struct ctl_table *table);\ns"..., 8192) = 4096
18:10:51.408587 read(0, "e;\n  unsigned long int u_dsize;\n"..., 4096) = 4096
18:10:51.411315 brk(0x55cefc1a4000)     = 0x55cefc1a4000
18:10:51.411526 read(0, "eof(struct { int:(-!!(21 != 21))"..., 8192) = 4096
18:10:51.412391 read(0, "ode,\n     unsigned long fault_ad"..., 4096) = 4096
18:10:51.416530 read(0, "32_Half e_shentsize;\n  Elf32_Hal"..., 8192) = 4096
18:10:51.417382 read(0, "q(const char *name1, const char "..., 4096) = 4096
18:10:51.419268 read(0, "ern void module_param_sysfs_remo"..., 8192) = 4096
18:10:51.419825 read(0, "olatile typeof( _Generic((node->"..., 4096) = 4096
18:10:51.424190 brk(0x55cefc1c5000)     = 0x55cefc1c5000
18:10:51.424902 read(0, "bj;\n struct module *mod;\n struct"..., 8192) = 4096
18:10:51.424972 read(0, "ned int num_ei_funcs;\n\n} __attri"..., 4096) = 4096
18:10:51.426497 read(0, "e)\n{\n return module->sig_ok;\n}\n\n"..., 8192) = 4096
18:10:51.427117 read(0, "k_end;\n\nstatic inline __attribut"..., 4096) = 4096
18:10:51.428763 read(0, "pe & ~1);\n}\n\nvoid __static_call_"..., 8192) = 4096
18:10:51.428863 read(0, "c\"\n   if (!mod) {\n    key->sites"..., 4096) = 4096
18:10:51.429137 brk(0x55cefc1e6000)     = 0x55cefc1e6000
18:10:51.430394 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.431151 read(0, "od->static_call_sites;\n struct s"..., 8192) = 3958
18:10:51.431226 read(0, "", 4096)       = 0
18:10:51.436045 read(0, "", 8192)       = 0
18:10:51.436108 ioctl(0, TCGETS, 0x7ffce8c13170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.436214 write(1, "__crc___static_call_update = 0xb"..., 41) = 41
18:10:51.436337 exit_group(0)           = ?
18:10:51.437550 +++ exited with 0 +++
