18:11:36.223989 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.224199 close(3)                = 0
18:11:36.224405 close(0)                = 0
18:11:36.224573 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.224749 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.224920 close(0)                = 0
18:11:36.225093 dup2(3, 0)              = 0
18:11:36.225275 close(3)                = 0
18:11:36.225444 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.225694 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.225895 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.226118 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.226605 brk(NULL)               = 0x55b634321000
18:11:36.226739 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff875fb170) = -1 EINVAL (Недопустимый аргумент)
18:11:36.226891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8395b92000
18:11:36.227106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.227303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.227489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.227697 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8395b77000
18:11:36.227889 close(3)                = 0
18:11:36.228068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.228264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.228446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.228671 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8395a90000
18:11:36.228894 mmap(0x7f8395a9e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8395a9e000
18:11:36.229106 mmap(0x7f8395b1a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8395b1a000
18:11:36.229301 mmap(0x7f8395b75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8395b75000
18:11:36.229511 close(3)                = 0
18:11:36.229680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.229860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.230037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.230209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.230392 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.230583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.230813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.231009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8395867000
18:11:36.231141 mprotect(0x7f839588f000, 2023424, PROT_NONE) = 0
18:11:36.231230 mmap(0x7f839588f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f839588f000
18:11:36.231359 mmap(0x7f8395a24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8395a24000
18:11:36.231509 mmap(0x7f8395a7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8395a7d000
18:11:36.231717 mmap(0x7f8395a83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8395a83000
18:11:36.231957 close(3)                = 0
18:11:36.232160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.232347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.232560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.232788 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f839582d000
18:11:36.232943 mprotect(0x7f839582f000, 188416, PROT_NONE) = 0
18:11:36.233098 mmap(0x7f839582f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f839582f000
18:11:36.233282 mmap(0x7f8395843000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8395843000
18:11:36.233535 mmap(0x7f839585d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f839585d000
18:11:36.233745 mmap(0x7f839585f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f839585f000
18:11:36.233932 close(3)                = 0
18:11:36.234113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f839582b000
18:11:36.234288 arch_prctl(ARCH_SET_FS, 0x7f839582bb80) = 0
18:11:36.234457 set_tid_address(0x7f839582be50) = 105317
18:11:36.234631 set_robust_list(0x7f839582be60, 24) = 0
18:11:36.234805 rseq(0x7f839582c520, 0x20, 0, 0x53053053) = 0
18:11:36.235094 mprotect(0x7f8395a7d000, 16384, PROT_READ) = 0
18:11:36.235240 mprotect(0x7f839585d000, 4096, PROT_READ) = 0
18:11:36.235423 mprotect(0x7f8395b75000, 4096, PROT_READ) = 0
18:11:36.235844 mprotect(0x55b6342e0000, 65536, PROT_READ) = 0
18:11:36.236017 mprotect(0x7f8395bcc000, 8192, PROT_READ) = 0
18:11:36.236184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.236384 munmap(0x7f8395b77000, 110235) = 0
18:11:36.236594 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83958a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.236787 getrandom("\x41\x66\xf1\xe9\xfe\xde\x74\xe1", 8, GRND_NONBLOCK) = 8
18:11:36.236982 brk(NULL)               = 0x55b634321000
18:11:36.237154 brk(0x55b634342000)     = 0x55b634342000
18:11:36.237449 getuid()                = 0
18:11:36.237648 geteuid()               = 0
18:11:36.237855 getgid()                = 0
18:11:36.238041 getegid()               = 0
18:11:36.238241 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.238418 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.238583 read(3, "\355\347\313\336", 4) = 4
18:11:36.238760 close(3)                = 0
18:11:36.238929 getuid()                = 0
18:11:36.239109 geteuid()               = 0
18:11:36.239285 getgid()                = 0
18:11:36.239466 getegid()               = 0
18:11:36.239853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.240097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.240340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83952b6000
18:11:36.240556 close(3)                = 0
18:11:36.240969 brk(0x55b634363000)     = 0x55b634363000
18:11:36.241239 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.241455 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff875facc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.241660 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff875facc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.241871 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff875facc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.242043 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff875facc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.242240 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff875facc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.242455 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff875facc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.242838 fcntl(0, F_SETFD, 0)    = 0
18:11:36.243023 ioctl(0, TCGETS, 0x7fff875faab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.243201 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.243445 fcntl(1, F_SETFD, 0)    = 0
18:11:36.243599 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.243788 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.244002 fcntl(2, F_SETFD, 0)    = 0
18:11:36.244175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.244393 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.244578 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.244762 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.244947 ioctl(3, TCGETS, 0x7fff875fabb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.245130 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.245381 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.245617 getuid()                = 0
18:11:36.245820 geteuid()               = 0
18:11:36.246040 getgid()                = 0
18:11:36.246178 getegid()               = 0
18:11:36.246386 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.248640 close(3)                = 0
18:11:36.248992 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/lpc18xx-cgu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.249245 ioctl(3, TCGETS, 0x7fff875faad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.249457 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.249630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1142, ...}, AT_EMPTY_PATH) = 0
18:11:36.249853 umask(0177)             = 022
18:11:36.249978 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXKggwqN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.250321 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.250445 umask(022)              = 0177
18:11:36.250637 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.250766 ioctl(4, TCGETS, 0x7fff875fab80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.250893 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.251023 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.251155 getpid()                = 105317
18:11:36.251285 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.251431 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.251568 brk(0x55b63438b000)     = 0x55b63438b000
18:11:36.251681 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.251825 fchmod(4, 0100644)      = 0
18:11:36.252034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1142, ...}, AT_EMPTY_PATH) = 0
18:11:36.252194 read(3, "/*\n * Copyright (c) 2015 Joachim"..., 8192) = 1142
18:11:36.252338 read(3, "", 8192)       = 0
18:11:36.252603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1142, ...}, AT_EMPTY_PATH) = 0
18:11:36.252799 write(4, "\n\n\n#define BASE_SAFE_CLK\t\t0\n#def"..., 782) = 782
18:11:36.252968 close(4)                = 0
18:11:36.253142 getpid()                = 105317
18:11:36.253322 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXKggwqN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/lpc18xx-cgu.h") = 0
18:11:36.253710 close(5)                = 0
18:11:36.253941 close(3)                = 0
18:11:36.254114 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.254320 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.254628 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.254844 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.255892 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.256070 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.256459 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.256618 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83958a9520}, 8) = 0
18:11:36.256850 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.257036 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.257251 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.257391 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.257544 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.257710 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.257889 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.258052 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.258223 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.258423 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.258618 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.258811 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.258989 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.259182 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.259416 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.259656 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.259884 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.260085 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.260269 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.260462 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.260621 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.260780 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.260944 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.261110 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.261328 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.261516 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.261674 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.261836 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.261970 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.262086 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.262239 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.262446 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.262672 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.262882 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.263081 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.263317 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.263474 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.263637 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.263828 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.264038 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.264233 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.264580 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.264798 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.265012 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.265206 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.265410 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.265576 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.265756 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.265919 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.266147 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.266365 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.266547 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.266794 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.267025 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.267202 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.267420 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.267668 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.268120 exit_group(0)           = ?
18:11:36.268848 +++ exited with 0 +++
