18:11:40.727459 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.727618 close(3)                = 0
18:11:40.727823 close(0)                = 0
18:11:40.727991 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.728141 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.728285 close(0)                = 0
18:11:40.728409 dup2(3, 0)              = 0
18:11:40.728541 close(3)                = 0
18:11:40.728685 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.728881 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.729098 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.729274 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.729703 brk(NULL)               = 0x556ec3b81000
18:11:40.729854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0f2b0a30) = -1 EINVAL (Недопустимый аргумент)
18:11:40.730001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f653ba6f000
18:11:40.730173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.730342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.730507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.730672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f653ba54000
18:11:40.730813 close(3)                = 0
18:11:40.730967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.731128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.731325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.731511 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f653b96d000
18:11:40.731672 mmap(0x7f653b97b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f653b97b000
18:11:40.731876 mmap(0x7f653b9f7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f653b9f7000
18:11:40.732029 mmap(0x7f653ba52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f653ba52000
18:11:40.732189 close(3)                = 0
18:11:40.732344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.732489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.732632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.732794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.732958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.733074 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.733219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.733354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f653b744000
18:11:40.733478 mprotect(0x7f653b76c000, 2023424, PROT_NONE) = 0
18:11:40.733568 mmap(0x7f653b76c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f653b76c000
18:11:40.733671 mmap(0x7f653b901000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f653b901000
18:11:40.733815 mmap(0x7f653b95a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f653b95a000
18:11:40.733984 mmap(0x7f653b960000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f653b960000
18:11:40.734184 close(3)                = 0
18:11:40.734355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.734546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.734728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.734909 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f653b70a000
18:11:40.735088 mprotect(0x7f653b70c000, 188416, PROT_NONE) = 0
18:11:40.735245 mmap(0x7f653b70c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f653b70c000
18:11:40.735447 mmap(0x7f653b720000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f653b720000
18:11:40.735671 mmap(0x7f653b73a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f653b73a000
18:11:40.735899 mmap(0x7f653b73c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f653b73c000
18:11:40.736031 close(3)                = 0
18:11:40.736182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f653b708000
18:11:40.736328 arch_prctl(ARCH_SET_FS, 0x7f653b708b80) = 0
18:11:40.736468 set_tid_address(0x7f653b708e50) = 106118
18:11:40.736614 set_robust_list(0x7f653b708e60, 24) = 0
18:11:40.736758 rseq(0x7f653b709520, 0x20, 0, 0x53053053) = 0
18:11:40.736986 mprotect(0x7f653b95a000, 16384, PROT_READ) = 0
18:11:40.737205 mprotect(0x7f653b73a000, 4096, PROT_READ) = 0
18:11:40.737360 mprotect(0x7f653ba52000, 4096, PROT_READ) = 0
18:11:40.737727 mprotect(0x556ec1c3b000, 65536, PROT_READ) = 0
18:11:40.737859 mprotect(0x7f653baa9000, 8192, PROT_READ) = 0
18:11:40.737986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.738181 munmap(0x7f653ba54000, 110235) = 0
18:11:40.738385 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f653b786520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738543 getrandom("\x77\x5f\x36\xf1\x59\x34\x2a\x7c", 8, GRND_NONBLOCK) = 8
18:11:40.738671 brk(NULL)               = 0x556ec3b81000
18:11:40.738842 brk(0x556ec3ba2000)     = 0x556ec3ba2000
18:11:40.739067 getuid()                = 0
18:11:40.739223 geteuid()               = 0
18:11:40.739388 getgid()                = 0
18:11:40.739564 getegid()               = 0
18:11:40.739738 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.739964 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.740133 read(3, "\0015\26\357", 4) = 4
18:11:40.740361 close(3)                = 0
18:11:40.740573 getuid()                = 0
18:11:40.740760 geteuid()               = 0
18:11:40.740914 getgid()                = 0
18:11:40.741067 getegid()               = 0
18:11:40.741394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.741560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.741709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f653b193000
18:11:40.741822 close(3)                = 0
18:11:40.742191 brk(0x556ec3bc3000)     = 0x556ec3bc3000
18:11:40.742358 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.742529 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0f2b0580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.742691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0f2b0580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.742842 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0f2b0580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.742987 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0f2b0580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.743157 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0f2b0580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.743303 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0f2b0580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.743427 fcntl(0, F_SETFD, 0)    = 0
18:11:40.743563 ioctl(0, TCGETS, 0x7ffe0f2b0370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.743741 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.743932 fcntl(1, F_SETFD, 0)    = 0
18:11:40.744043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.744177 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.744323 fcntl(2, F_SETFD, 0)    = 0
18:11:40.744463 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.744608 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.744752 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.744880 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.744997 ioctl(3, TCGETS, 0x7ffe0f2b0470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.745147 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.745297 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.745440 getuid()                = 0
18:11:40.745578 geteuid()               = 0
18:11:40.745701 getgid()                = 0
18:11:40.745838 getegid()               = 0
18:11:40.745979 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.746739 close(3)                = 0
18:11:40.746950 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cgroup_rdma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.747062 ioctl(3, TCGETS, 0x7ffe0f2b0390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.747195 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.747342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1206, ...}, AT_EMPTY_PATH) = 0
18:11:40.747500 umask(0177)             = 022
18:11:40.747647 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXR0eodn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.747893 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.747997 umask(022)              = 0177
18:11:40.748154 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.748266 ioctl(4, TCGETS, 0x7ffe0f2b0440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.748379 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.748523 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.748678 getpid()                = 106118
18:11:40.748823 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.748993 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.749169 brk(0x556ec3beb000)     = 0x556ec3beb000
18:11:40.749326 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.749481 fchmod(4, 0100644)      = 0
18:11:40.749632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1206, ...}, AT_EMPTY_PATH) = 0
18:11:40.749799 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1206
18:11:40.749923 read(3, "", 8192)       = 0
18:11:40.750097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1206, ...}, AT_EMPTY_PATH) = 0
18:11:40.750195 write(4, "/* SPDX-License-Identifier: GPL-"..., 836) = 836
18:11:40.750398 close(4)                = 0
18:11:40.750572 getpid()                = 106118
18:11:40.750713 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXR0eodn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cgroup_rdma.h") = 0
18:11:40.750948 close(5)                = 0
18:11:40.751089 close(3)                = 0
18:11:40.751319 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.751528 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.751714 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.751900 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.752115 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.752320 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.752519 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.752696 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f653b786520}, 8) = 0
18:11:40.752865 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.753024 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.753193 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.753348 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.753505 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.753674 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.753856 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.754027 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.754197 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.754325 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.754442 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.754583 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.754747 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.754904 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.755072 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.755284 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.755474 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.755647 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.755801 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.755956 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.756102 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.756250 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.756406 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.756565 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.756789 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.756999 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.757191 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.757420 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.757595 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.757774 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.757941 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.758100 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.758267 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.758444 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.758639 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.758876 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.759096 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.759283 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.759492 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.759650 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.759857 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.760138 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.760313 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.760529 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.760689 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.760854 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.761016 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.761181 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.761574 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.761790 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.761983 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.762220 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.762464 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.762668 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.763009 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.763269 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.763482 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.763761 exit_group(0)           = ?
18:11:40.764432 +++ exited with 0 +++
