18:09:53.388905 set_robust_list(0x7f282374fa20, 24) = 0
18:09:53.389072 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.389190 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.389296 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.389389 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.389459 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.389544 dup2(3, 0)              = 0
18:09:53.389620 close(3)                = 0
18:09:53.389733 openat(AT_FDCWD, "kernel/.tmp_kexec_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:53.389880 fcntl(1, F_DUPFD, 10)   = 10
18:09:53.389941 close(1)                = 0
18:09:53.390002 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:53.390057 dup2(3, 1)              = 1
18:09:53.390108 close(3)                = 0
18:09:53.390167 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55de982cc328 /* 129 vars */) = 0
18:09:53.390558 brk(NULL)               = 0x555dc4965000
18:09:53.390626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6cb39a40) = -1 EINVAL (Недопустимый аргумент)
18:09:53.390727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc632d4000
18:09:53.390794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.390874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.390948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.391041 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc632b9000
18:09:53.391106 close(3)                = 0
18:09:53.391176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.391255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.391323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.391395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.391465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.391537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.391620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.391693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc63090000
18:09:53.391763 mprotect(0x7fcc630b8000, 2023424, PROT_NONE) = 0
18:09:53.391873 mmap(0x7fcc630b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc630b8000
18:09:53.391952 mmap(0x7fcc6324d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc6324d000
18:09:53.392015 mmap(0x7fcc632a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc632a6000
18:09:53.392086 mmap(0x7fcc632ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc632ac000
18:09:53.392153 close(3)                = 0
18:09:53.392232 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc6308d000
18:09:53.392313 arch_prctl(ARCH_SET_FS, 0x7fcc6308d740) = 0
18:09:53.392385 set_tid_address(0x7fcc6308da10) = 100502
18:09:53.392455 set_robust_list(0x7fcc6308da20, 24) = 0
18:09:53.392517 rseq(0x7fcc6308e0e0, 0x20, 0, 0x53053053) = 0
18:09:53.392634 mprotect(0x7fcc632a6000, 16384, PROT_READ) = 0
18:09:53.392735 mprotect(0x555dc2d3c000, 4096, PROT_READ) = 0
18:09:53.392819 mprotect(0x7fcc6330e000, 8192, PROT_READ) = 0
18:09:53.392924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.393054 munmap(0x7fcc632b9000, 110235) = 0
18:09:53.393190 getrandom("\x0d\xf5\x4a\x1c\xb1\xae\xdd\x9c", 8, GRND_NONBLOCK) = 8
18:09:53.393262 brk(NULL)               = 0x555dc4965000
18:09:53.393334 brk(0x555dc4986000)     = 0x555dc4986000
18:09:53.393406 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:53.393484 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:53.393570 ioctl(3, TCGETS, 0x7ffd6cb395f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:53.393644 read(3, "", 4096)       = 0
18:09:53.393712 close(3)                = 0
18:09:53.393777 ioctl(0, TCGETS, 0x7ffd6cb39010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:53.393852 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.393940 read(0, "# 0 \"kernel/kexec_core.c\"\n# 1 \"/"..., 8192) = 4096
18:09:53.450821 read(0, " __kernel_long_t __kernel_ptrdif"..., 4096) = 4096
18:09:53.452317 read(0, " {\n  __le32 permitted;\n  __le32 "..., 8192) = 4096
18:09:53.453526 read(0, " bool kuid_has_mapping(struct us"..., 4096) = 4096
18:09:53.455158 brk(0x555dc49a7000)     = 0x555dc49a7000
18:09:53.455331 read(0, "4) & 31))) | (1U << ((24) & 31))"..., 8192) = 4096
18:09:53.465894 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:53.467858 read(0, "(*(unsigned long *)addr))) *)&(*"..., 8192) = 4096
18:09:53.472133 read(0, "ame_offset;\n int namespace_offse"..., 4096) = 4096
18:09:53.486793 read(0, "32(__u32 val)\n{\n\n\n\n return ((__u"..., 8192) = 4096
18:09:53.486863 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:53.488219 brk(0x555dc49c8000)     = 0x555dc49c8000
18:09:53.488662 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:53.489831 read(0, ");\n\nextern int printk_delay_msec"..., 4096) = 4096
18:09:53.493857 read(0, " = entry->key & ~3L;\n\n return (s"..., 8192) = 4096
18:09:53.493980 read(0, "\n     const struct net_device *d"..., 4096) = 4096
18:09:53.501573 brk(0x555dc49e9000)     = 0x555dc49e9000
18:09:53.501919 read(0, "odule;\n\n\nextern void alternative"..., 8192) = 4096
18:09:53.503398 read(0, "1:\" \"\\n\\tlock; \" \"andb %2,%1\"\n  "..., 4096) = 4096
18:09:53.505095 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:53.505585 read(0, "(sizeof(int) == sizeof(*(8 ? ((v"..., 4096) = 4096
18:09:53.507145 read(0, "(unsigned long *clump,\n         "..., 8192) = 4096
18:09:53.510851 read(0, "d.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:09:53.512192 read(0, "ic/bitops/instrumented-non-atomi"..., 8192) = 4096
18:09:53.512523 read(0, "e_byte(long nr, volatile unsigne"..., 4096) = 4096
18:09:53.514135 brk(0x555dc4a0a000)     = 0x555dc4a0a000
18:09:53.514971 read(0, "gned int) ((!!(((w) >> 16) & (1U"..., 8192) = 4096
18:09:53.515156 read(0, "__u64 word, unsigned int shift)\n"..., 4096) = 4096
18:09:53.516421 brk(0x555dc4a2b000)     = 0x555dc4a2b000
18:09:53.517294 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:53.517383 read(0, " unsigned int base, u64 *res)\n{\n"..., 4096) = 4096
18:09:53.519910 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:53.520962 read(0, "g addr);\nextern int kernel_text_"..., 4096) = 4096
18:09:53.522733 read(0, " 63 \"./include/linux/list.h\"\nsta"..., 8192) = 4096
18:09:53.522828 read(0, "t_function)) void list_move(stru"..., 4096) = 4096
18:09:53.523801 brk(0x555dc4a4c000)     = 0x555dc4a4c000
18:09:53.524092 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:53.524180 read(0, "list_cut_before(struct list_head"..., 4096) = 4096
18:09:53.525413 read(0, "t)0, signed int: (signed int)0, "..., 8192) = 4096
18:09:53.525632 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:09:53.527019 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:09:53.533684 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:53.538098 read(0, "lue;\n};\n\nstruct __kernel_sock_ti"..., 8192) = 4096
18:09:53.538212 read(0, "uaddr2;\n  } futex;\n\n  struct {\n "..., 4096) = 4096
18:09:53.543385 read(0, "ages;\n __u16 vesa_attributes;\n _"..., 8192) = 4096
18:09:53.547236 read(0, "api/asm/bootparam.h\" 2\n# 1 \"./ar"..., 4096) = 4096
18:09:53.549567 brk(0x555dc4a6d000)     = 0x555dc4a6d000
18:09:53.550345 read(0, "d __attribute__((__section__(\".i"..., 8192) = 4096
18:09:53.551009 read(0, "_addr_nodebug(unsigned long x)\n{"..., 4096) = 4096
18:09:53.553032 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:53.558020 read(0, "ce.h\"\nstruct pt_regs {\n\n\n\n\n unsi"..., 4096) = 4096
18:09:53.561221 brk(0x555dc4a8e000)     = 0x555dc4a8e000
18:09:53.561725 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:53.561862 read(0, "e.pte;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:09:53.566414 read(0, "nk(void);\nextern void srso_alias"..., 8192) = 4096
18:09:53.566645 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:09:53.568098 brk(0x555dc4aaf000)     = 0x555dc4aaf000
18:09:53.568306 read(0, "e)(struct mm_struct *mm, pgd_t *"..., 8192) = 4096
18:09:53.569046 read(0, "vert_ip_to_linear(struct task_st"..., 4096) = 4096
18:09:53.570554 read(0, " *regs,\n        unsigned long ad"..., 8192) = 4096
18:09:53.570855 read(0, "s;\n __u32 sp_at_signal;\n __u16 s"..., 4096) = 4096
18:09:53.576827 brk(0x555dc4ad0000)     = 0x555dc4ad0000
18:09:53.577011 read(0, "\nextern char * strcat(char *, co"..., 8192) = 4096
18:09:53.577097 read(0, "t)\n{\n memset(s, 0, count);\n __as"..., 4096) = 4096
18:09:53.578783 read(0, " -1)\n  return __real_strscpy(p, "..., 8192) = 8192
18:09:53.579958 read(0, "long *bitmap, unsigned int nbits"..., 8192) = 4096
18:09:53.580080 read(0, "<= 64 && (nbits) > 0))\n  return "..., 4096) = 4096
18:09:53.580229 brk(0x555dc4af1000)     = 0x555dc4af1000
18:09:53.581424 read(0, "\n  return ! (~(*src) & (~0UL >> "..., 8192) = 4096
18:09:53.581495 read(0, " unsigned long *map,\n           "..., 4096) = 4096
18:09:53.584771 read(0, "ocks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lo"..., 8192) = 4096
18:09:53.584920 read(0, "; case 2: asm volatile (\".pushse"..., 4096) = 4096
18:09:53.585997 brk(0x555dc4b12000)     = 0x555dc4b12000
18:09:53.586157 read(0, "* output condition code \" \"z\" \"*"..., 8192) = 4096
18:09:53.586238 read(0, "h_atomic_read(v);\n\n do { } while"..., 4096) = 4096
18:09:53.587554 read(0, " \"671:\" \"\\n\\tlock; \" \"incq\" \" \" "..., 8192) = 4096
18:09:53.587632 read(0, "\\n\" \"671:\" \"\\n\\tlock; \" \"xadd\" \""..., 4096) = 4096
18:09:53.588917 read(0, "__ret = ((new)); switch (sizeof("..., 8192) = 4096
18:09:53.589785 read(0, " == sizeof(short) || sizeof(*&(v"..., 4096) = 4096
18:09:53.591341 read(0, "_atomic_sub_return(1, v);\n}\n\n\n\n\n"..., 8192) = 4096
18:09:53.591510 read(0, "read(v);\n\n do {\n  if (__builtin_"..., 4096) = 4096
18:09:53.593461 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:53.593558 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:53.595297 brk(0x555dc4b33000)     = 0x555dc4b33000
18:09:53.595972 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:09:53.596954 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:53.597090 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:53.597663 brk(0x555dc4b54000)     = 0x555dc4b54000
18:09:53.597988 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:53.598062 read(0, "ine__)) long\narch_atomic_long_de"..., 4096) = 4096
18:09:53.600142 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:09:53.600280 read(0, "_fetch_inc_acquire(atomic_t *v)\n"..., 4096) = 4096
18:09:53.600972 brk(0x555dc4b75000)     = 0x555dc4b75000
18:09:53.601318 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:09:53.602392 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:09:53.603328 brk(0x555dc4b96000)     = 0x555dc4b96000
18:09:53.603478 read(0, "turn(i, v);\n}\n\nstatic inline __a"..., 8192) = 8192
18:09:53.604415 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 4096
18:09:53.604594 read(0, "hg(v, i);\n}\n\nstatic inline __att"..., 4096) = 4096
18:09:53.605594 read(0, "v);\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:09:53.605858 brk(0x555dc4bb7000)     = 0x555dc4bb7000
18:09:53.606612 read(0, "e(long i, atomic_long_t *v)\n{\n i"..., 8192) = 8192
18:09:53.607504 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:09:53.608076 brk(0x555dc4bd8000)     = 0x555dc4bd8000
18:09:53.608580 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:53.608670 read(0, ")\n{\n return find_last_bit(((srcp"..., 4096) = 4096
18:09:53.610068 read(0, ")\n{\n bitmap_xor(((dstp)->bits), "..., 8192) = 4096
18:09:53.610206 read(0, "648 \"./include/linux/cpumask.h\"\n"..., 4096) = 4096
18:09:53.611331 brk(0x555dc4bf9000)     = 0x555dc4bf9000
18:09:53.611592 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:53.612965 read(0, "));\n# 68 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:53.614377 read(0, "\".set .Lregnr, .Lregnr+1\\n\" \".en"..., 8192) = 4096
18:09:53.615346 read(0, "ern struct static_key paravirt_s"..., 4096) = 4096
18:09:53.617207 read(0, "typenum] \"i\" ((__builtin_offseto"..., 8192) = 4096
18:09:53.617404 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 4096) = 4096
18:09:53.619245 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 8192) = 4096
18:09:53.619562 read(0, "] \"i\" (&(pv_ops.mmu.read_cr2.fun"..., 4096) = 4096
18:09:53.621187 read(0, "\" 999b\\n\\t\" \".popsection\\n\\t\" \"c"..., 8192) = 4096
18:09:53.621285 read(0, " [paravirt_opptr] \"i\" (&(pv_ops."..., 4096) = 4096
18:09:53.622635 read(0, "clobber] \"i\" (((1 << 9) - 1)), \""..., 8192) = 4096
18:09:53.622835 read(0, "cpu.read_pmc); asm volatile(\"771"..., 4096) = 4096
18:09:53.623879 brk(0x555dc4c1a000)     = 0x555dc4c1a000
18:09:53.624464 read(0, "S\" (__esi), \"=d\" (__edx), \"=c\" ("..., 8192) = 4096
18:09:53.624547 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 4096) = 4096
18:09:53.626004 read(0, "r8\", \"r9\", \"r10\", \"r11\"); ; });\n"..., 8192) = 4096
18:09:53.626327 read(0, "d\" (__edx), \"=c\" (__ecx), \"+r\" ("..., 4096) = 4096
18:09:53.628127 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:53.628362 read(0, "bber] \"i\" (((1 << 9) - 1)), \"D\" "..., 4096) = 4096
18:09:53.629786 read(0, "k_pointer) : [paravirt_typenum] "..., 8192) = 4096
18:09:53.630596 read(0, "\" \".skip -(((\" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:09:53.632586 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662"..., 8192) = 4096
18:09:53.633239 read(0, "te.pte)) : \"memory\", \"cc\" , \"rax"..., 4096) = 4096
18:09:53.634977 read(0, "se 4: __mask = 0xffffffffUL; bre"..., 8192) = 4096
18:09:53.635515 read(0, "uctions,\\\"a\\\"\\n\" \" .long 661b - "..., 4096) = 4096
18:09:53.637212 read(0, "edx), \"=c\" (__ecx), \"+r\" (curren"..., 8192) = 4096
18:09:53.637650 read(0, "eof(p4dval_t) > sizeof(unsigned "..., 4096) = 4096
18:09:53.639303 read(0, "i\" ((__builtin_offsetof(struct p"..., 8192) = 4096
18:09:53.639932 read(0, "all *%c[paravirt_opptr];\" \"\\n\" \""..., 4096) = 4096
18:09:53.641778 read(0, "tion\\n\" : \"=D\" (__edi), \"=S\" (__"..., 8192) = 4096
18:09:53.642700 read(0, "q.save_fl.func)), [paravirt_clob"..., 4096) = 4096
18:09:53.644734 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:53.645848 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:53.647460 brk(0x555dc4c3b000)     = 0x555dc4c3b000
18:09:53.647968 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:53.648286 read(0, " fcs;\n u32 foo;\n u32 fos;\n\n u32 "..., 4096) = 4096
18:09:53.650854 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:53.652264 read(0, "_((__section__(\".data..read_most"..., 4096) = 4096
18:09:53.653983 brk(0x555dc4c5c000)     = 0x555dc4c5c000
18:09:53.654250 read(0, "e_read_cr3_pa(void)\n{\n return __"..., 8192) = 4096
18:09:53.654310 read(0, "d long) sp0) & 0xff)); if (0) { "..., 4096) = 4096
18:09:53.656534 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:53.656647 read(0, "86/include/asm/processor.h\"\nexte"..., 4096) = 4096
18:09:53.658554 read(0, "ile (0)\n# 193 \"./arch/x86/includ"..., 8192) = 4096
18:09:53.658877 read(0, "&(ti->flags)); });\n}\n# 192 \"./in"..., 4096) = 4096
18:09:53.660422 brk(0x555dc4c7d000)     = 0x555dc4c7d000
18:09:53.660862 read(0, "ng) old) & 0xffffffff)); u32 pco"..., 8192) = 4096
18:09:53.661893 read(0, "val__; asm (\"mov\" \"l \" \"%%\"\"gs\"\""..., 4096) = 4096
18:09:53.666348 read(0, "ong long)0, signed long long: (s"..., 8192) = 4096
18:09:53.666453 read(0, "rument_function)) void on_each_c"..., 4096) = 4096
18:09:53.668452 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:53.668620 read(0, "_attribute__((__cold__)) __attri"..., 4096) = 4096
18:09:53.672299 brk(0x555dc4c9e000)     = 0x555dc4c9e000
18:09:53.672990 read(0, "2 val);\nextern void __raw_callee"..., 8192) = 4096
18:09:53.673053 read(0, ");\n}\n\nextern void queued_spin_lo"..., 4096) = 4096
18:09:53.675671 read(0, "ock_t *lock)\n{\n (void)0;\n queued"..., 8192) = 4096
18:09:53.677016 read(0, "instrument_function)) void __raw"..., 4096) = 4096
18:09:53.679398 read(0, "tile__(\"\": : :\"memory\");\n return"..., 8192) = 4096
18:09:53.679687 read(0, ";\n __asm__ __volatile__(\"\": : :\""..., 4096) = 4096
18:09:53.680609 brk(0x555dc4cbf000)     = 0x555dc4cbf000
18:09:53.681540 read(0, "e__)) void spin_unlock_bh(spinlo"..., 8192) = 4096
18:09:53.682229 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:53.684476 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:53.687103 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:09:53.690481 brk(0x555dc4ce0000)     = 0x555dc4ce0000
18:09:53.690757 read(0, "uct ww_mutex {\n struct mutex bas"..., 8192) = 4096
18:09:53.690831 read(0, ") == sizeof(char) || sizeof(s->s"..., 4096) = 4096
18:09:53.692977 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:53.693213 read(0, "ong long: (signed long long)0, d"..., 4096) = 4096
18:09:53.695328 read(0, "bool __seqprop_mutex_preemptible"..., 8192) = 4096
18:09:53.695756 read(0, ")0, unsigned long: (unsigned lon"..., 4096) = 4096
18:09:53.697541 read(0, "qcount))), seqcount_spinlock_t: "..., 8192) = 4096
18:09:53.697617 read(0, "lock_t *sl)\n{\n unsigned long fla"..., 4096) = 4096
18:09:53.699501 read(0, "< 10)) + ((sizeof(long) * 8)) - "..., 8192) = 4096
18:09:53.699573 read(0, "int nbits)\n{\n return bitmap_empt"..., 4096) = 4096
18:09:53.700781 brk(0x555dc4d01000)     = 0x555dc4d01000
18:09:53.701969 read(0, ") < ((unsigned int)(find_first_z"..., 8192) = 4096
18:09:53.702077 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:53.708717 read(0, " { return -22; }\nstatic inline _"..., 8192) = 4096
18:09:53.708831 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:53.710637 brk(0x555dc4d22000)     = 0x555dc4d22000
18:09:53.711352 read(0, "m __inline volatile(\"1:\\t\" \".byt"..., 8192) = 4096
18:09:53.711434 read(0, "ode *node, struct rb_root_cached"..., 4096) = 4096
18:09:53.713960 read(0, "\"./include/linux/rwsem.h\"\nstruct"..., 8192) = 4096
18:09:53.714838 read(0, "r_completion(struct completion *"..., 4096) = 4096
18:09:53.723309 read(0, "le_TSC(void);\n\nstatic inline __a"..., 8192) = 4096
18:09:53.726390 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 4096) = 4096
18:09:53.727650 brk(0x555dc4d43000)     = 0x555dc4d43000
18:09:53.728456 brk(0x555dc4d64000)     = 0x555dc4d64000
18:09:53.729509 read(0, "*32+ 4))>>5)==(18) && (1UL<<((( "..., 8192) = 4096
18:09:53.729574 read(0, "ty))))) : _static_cpu_has(( 0*32"..., 4096) = 4096
18:09:53.733944 read(0, " (m + (1000L / 250) - 1) / (1000"..., 8192) = 4096
18:09:53.734024 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:53.736494 read(0, "int timekeeping_suspended;\n\n\next"..., 8192) = 4096
18:09:53.736608 read(0, "ime_get_boottime_ns(void)\n{\n ret"..., 4096) = 4096
18:09:53.737794 read(0, "_activate)(void *addr, enum debu"..., 8192) = 8192
18:09:53.738982 read(0, "ork {\n struct work_struct work;\n"..., 8192) = 4096
18:09:53.739071 read(0, "_function)) bool queue_work(stru"..., 4096) = 4096
18:09:53.743426 brk(0x555dc4d85000)     = 0x555dc4d85000
18:09:53.743549 read(0, "nvoking;\n struct timer_list dela"..., 8192) = 4096
18:09:53.743605 read(0, "ier.h\" 2\n# 49 \"./include/linux/n"..., 4096) = 4096
18:09:53.745410 read(0, "ruct xol_area *xol_area;\n};\n\next"..., 8192) = 4096
18:09:53.745545 read(0, "_mem;\n    unsigned long counters"..., 4096) = 4096
18:09:53.747063 read(0, "c64_t pinned_vm;\n  unsigned long"..., 8192) = 4096
18:09:53.747146 read(0, " (*mremap)(const struct vm_speci"..., 4096) = 4096
18:09:53.747349 brk(0x555dc4da6000)     = 0x555dc4da6000
18:09:53.748569 read(0, "size)\n{\n}\n# 342 \"./include/linux"..., 8192) = 4096
18:09:53.748646 read(0, "ng)(PagePoisoned(((typeof(page))"..., 4096) = 4096
18:09:53.749955 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:09:53.750062 read(0, "gs); } static inline __attribute"..., 4096) = 4096
18:09:53.750867 brk(0x555dc4dc7000)     = 0x555dc4dc7000
18:09:53.751366 read(0, "mpound(page))))); ({ ((void)(siz"..., 8192) = 4096
18:09:53.751452 read(0, "e) { return test_bit(PG_xen_rema"..., 4096) = 4096
18:09:53.752706 read(0, "isoned(((typeof(page))_compound_"..., 8192) = 4096
18:09:53.752786 read(0, "isoned(page))))); page; })->flag"..., 4096) = 4096
18:09:53.754083 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:53.754164 read(0, "); ((typeof(page))_compound_head"..., 4096) = 4096
18:09:53.755075 brk(0x555dc4de8000)     = 0x555dc4de8000
18:09:53.755668 read(0, "always_inline__)) void SetPageUn"..., 8192) = 4096
18:09:53.755758 read(0, "ison(struct page *page) { } stat"..., 4096) = 4096
18:09:53.757131 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:53.757229 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:09:53.758530 read(0, "tion)) bool is_page_hwpoison(str"..., 8192) = 4096
18:09:53.758681 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:53.760566 brk(0x555dc4e09000)     = 0x555dc4e09000
18:09:53.761485 read(0, "((sizeof(head__->next) == sizeof"..., 8192) = 4096
18:09:53.761627 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:53.763417 read(0, "spanned_pages == 0;\n}\n\n\n\n\n\nstati"..., 8192) = 4096
18:09:53.765156 read(0, "_seqlock_init(struct zone *zone)"..., 4096) = 4096
18:09:53.766488 brk(0x555dc4e2a000)     = 0x555dc4e2a000
18:09:53.767675 read(0, "y_group *group);\nextern int remo"..., 8192) = 4096
18:09:53.767741 read(0, "ne->node = nid;\n}\n# 1022 \"./incl"..., 4096) = 4096
18:09:53.769668 read(0, ".h\"\n unsigned long section_mem_m"..., 8192) = 4096
18:09:53.771096 read(0, "))) : variable_test_bit(((16*32+"..., 4096) = 4096
18:09:53.772411 brk(0x555dc4e4b000)     = 0x555dc4e4b000
18:09:53.773180 brk(0x555dc4e6c000)     = 0x555dc4e6c000
18:09:53.774001 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:09:53.774107 read(0, " || ((((16*32+16))>>5)==(9) && ("..., 4096) = 4096
18:09:53.777081 read(0, "(1UL<<(((16*32+16))&31) & (0|0) "..., 8192) = 4096
18:09:53.778533 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:09:53.782501 read(0, "*cpu_node, int cpu);\n\nextern __a"..., 8192) = 4096
18:09:53.783483 read(0, "d char type;\n unsigned char irqt"..., 4096) = 4096
18:09:53.785650 read(0, "clock_state)(void);\n void (*rest"..., 8192) = 4096
18:09:53.785724 read(0, "\n  } dest;\n  unsigned int __rese"..., 4096) = 4096
18:09:53.787670 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:53.788168 read(0, "\nvoid init_freq_invariance_cppc("..., 4096) = 4096
18:09:53.790775 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:09:53.793156 read(0, "_free_page(struct page *page, in"..., 4096) = 4096
18:09:53.794565 brk(0x555dc4e8d000)     = 0x555dc4e8d000
18:09:53.795074 read(0, "xtern gfp_t vma_thp_gfp_mask(str"..., 8192) = 4096
18:09:53.795149 read(0, "instrument_function)) void mmap_"..., 4096) = 4096
18:09:53.796962 read(0, "pu_ptr = ({ do { extern void __c"..., 8192) = 4096
18:09:53.797063 read(0, "((u64)(nr)); if (0) { typeof((*p"..., 4096) = 4096
18:09:53.798941 brk(0x555dc4eae000)     = 0x555dc4eae000
18:09:53.799155 read(0, "./include/linux/percpu-refcount."..., 8192) = 4096
18:09:53.799219 read(0, "unt)) + 0))((void *)0); (void)__"..., 4096) = 4096
18:09:53.801136 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:53.804937 read(0, "rce,\n  struct rlimit *new_rlim, "..., 4096) = 4096
18:09:53.809046 read(0, "f_mod(struct page *page, int v)\n"..., 8192) = 4096
18:09:53.809203 read(0, "_ref_mod_and_return(page, -1, re"..., 4096) = 4096
18:09:53.811979 read(0, "2))\n  return false;\n if (r1->fla"..., 8192) = 4096
18:09:53.812512 read(0, "  void *arg, int (*func)(unsigne"..., 4096) = 4096
18:09:53.814554 read(0, "typeof(addend2) __b = (addend2);"..., 8192) = 4096
18:09:53.819080 read(0, "(!((sizeof(*&(*((struct list_hea"..., 4096) = 4096
18:09:53.820601 brk(0x555dc4ecf000)     = 0x555dc4ecf000
18:09:53.821381 read(0, "t list_head **)(&(new->prev)->ne"..., 8192) = 4096
18:09:53.821834 read(0, "_a_p__v)) *)((typeof((*((struct "..., 4096) = 4096
18:09:53.823857 read(0, "; do { *(volatile typeof(*&*(str"..., 8192) = 4096
18:09:53.824421 read(0, "(short) || sizeof(*&right->first"..., 4096) = 4096
18:09:53.826932 read(0, "rst)))) == sizeof(short) || size"..., 8192) = 4096
18:09:53.827671 read(0, "r_a_p__v)); } while (0); } while"..., 4096) = 4096
18:09:53.829735 read(0, " { *(volatile typeof(n->pprev) *"..., 8192) = 4096
18:09:53.831663 read(0, "i < 0), 0))\n  refcount_warn_satu"..., 4096) = 4096
18:09:53.833230 read(0, "result__)) bool refcount_dec_and"..., 8192) = 4096
18:09:53.835263 read(0, "nst void *data, u32 len, u32 see"..., 4096) = 4096
18:09:53.843081 read(0, "de.h\" 1\n# 8 \"./include/uapi/linu"..., 8192) = 4096
18:09:53.845477 read(0, "nt_function)) struct plist_node "..., 4096) = 4096
18:09:53.849053 brk(0x555dc4ef0000)     = 0x555dc4ef0000
18:09:53.849702 read(0, "\n};\n# 118 \"./include/linux/hrtim"..., 8192) = 8192
18:09:53.850924 read(0, "r_start_expires(timer, HRTIMER_M"..., 8192) = 4096
18:09:53.854311 read(0, "clude/generated/asm/unistd_64_x3"..., 4096) = 4096
18:09:53.864295 read(0, "sm/signal.h\"\ntypedef struct siga"..., 8192) = 4096
18:09:53.867727 read(0, "tate;\n void *data;\n};\n\nvoid alar"..., 4096) = 4096
18:09:53.871844 brk(0x555dc4f11000)     = 0x555dc4f11000
18:09:53.872743 read(0, "d;\n};\n# 133 \"./include/linux/pos"..., 8192) = 4096
18:09:53.874296 read(0, "struct root_domain;\nstruct rq;\ns"..., 4096) = 4096
18:09:53.876405 read(0, "L << 10))) : (sizeof((1L << 10))"..., 8192) = 8192
18:09:53.876552 brk(0x555dc4f32000)     = 0x555dc4f32000
18:09:53.877551 read(0, "_ripv : 1,\n     mce_whole_page :"..., 8192) = 4096
18:09:53.877687 read(0, "ng)0, signed long: (signed long)"..., 4096) = 4096
18:09:53.879498 read(0, ")\n{\n return task_index_to_char(t"..., 8192) = 4096
18:09:53.879633 read(0, "flags); }\nstatic inline __attrib"..., 4096) = 4096
18:09:53.880434 brk(0x555dc4f53000)     = 0x555dc4f53000
18:09:53.881183 read(0, "tern int wake_up_state(struct ta"..., 8192) = 4096
18:09:53.881288 read(0, "ched.h\"\nstatic inline __attribut"..., 4096) = 4096
18:09:53.882392 read(0, " get_current()->rseq_event_mask;"..., 8192) = 4096
18:09:53.883713 read(0, "1<<(( 1*32+29) & 31))|0) )) || ("..., 4096) = 4096
18:09:53.886170 brk(0x555dc4f74000)     = 0x555dc4f74000
18:09:53.886931 brk(0x555dc4f95000)     = 0x555dc4f95000
18:09:53.887551 read(0, ") || ((((16*32+ 4))>>5)==(5) && "..., 8192) = 4096
18:09:53.887616 read(0, "5)==(12) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:09:53.890650 read(0, "(((16*32+ 4))>>5)==(18) && (1UL<"..., 8192) = 4096
18:09:53.891311 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:53.893970 read(0, "rn pud_flags(pud) & (((pteval_t)"..., 8192) = 4096
18:09:53.894101 read(0, "( 0*32+ 3))&31) & ((1<<(( 3*32+2"..., 4096) = 4096
18:09:53.895611 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:53.895709 read(0, "d_set_flags(pmd, (((pteval_t)(1)"..., 4096) = 4096
18:09:53.896675 read(0, "ion)) pud_t pud_clear_soft_dirty"..., 8192) = 4096
18:09:53.897239 read(0, " (((u64)(1)) << 58) | (((pteval_"..., 4096) = 4096
18:09:53.899618 read(0, "0 )) || ((int)(sizeof(struct { i"..., 8192) = 4096
18:09:53.905381 read(0, "t\"))) __attribute__((__cold__)) "..., 4096) = 4096
18:09:53.907681 brk(0x555dc4fb6000)     = 0x555dc4fb6000
18:09:53.908567 read(0, "(7) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:09:53.909616 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:09:53.911160 brk(0x555dc4fd7000)     = 0x555dc4fd7000
18:09:53.911684 read(0, "w %w0, %1\\n\" : \"+r\" (__ret), \"+m"..., 8192) = 4096
18:09:53.912064 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:09:53.914962 read(0, "o { do { extern void __compileti"..., 8192) = 4096
18:09:53.915766 read(0, "1))) )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:09:53.918887 read(0, " & ~mask) | (~val & mask);\n retu"..., 8192) = 4096
18:09:53.918951 read(0, "& ((((pteval_t)(1)) << 7) | (((p"..., 4096) = 4096
18:09:53.921352 read(0, "1))) )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:09:53.922463 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:09:53.925393 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:09:53.926616 read(0, "(12) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:09:53.929559 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:09:53.930872 read(0, ") || ((((16*32+16))>>5)==(20) &&"..., 4096) = 4096
18:09:53.932523 read(0, "  unsigned long addr, pud_t *pud"..., 8192) = 4096
18:09:53.932702 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:53.935358 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 8192) = 4096
18:09:53.935499 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:53.937902 read(0, ")))&31) & 0 )) || ((((((21*32 + "..., 8192) = 4096
18:09:53.937967 read(0, "ult: (*ptep))) *)&(*ptep)); });\n"..., 4096) = 4096
18:09:53.939130 read(0, "d_b)\n{\n return pgd_val(pgd_a) =="..., 8192) = 4096
18:09:53.939196 read(0, "ng my_zero_pfn(unsigned long add"..., 4096) = 4096
18:09:53.941206 read(0, "strument_function)) void kasan_r"..., 8192) = 4096
18:09:53.941276 read(0, "ction)) void kasan_slab_free_mem"..., 4096) = 4096
18:09:53.941843 brk(0x555dc4ff8000)     = 0x555dc4ff8000
18:09:53.942139 read(0, "ontrol;\nstruct bdi_writeback;\nst"..., 8192) = 4096
18:09:53.942203 read(0, "AULT_FLAG_INTERRUPTIBLE = 1 << 9"..., 4096) = 4096
18:09:53.944214 read(0, "instrument_function)) int __get_"..., 8192) = 4096
18:09:53.944741 read(0, " *word, int bit, unsigned mode)\n"..., 4096) = 4096
18:09:53.947178 brk(0x555dc5019000)     = 0x555dc5019000
18:09:53.947413 read(0, "dev & 0x3ffff;\n}\n# 8 \"./include/"..., 8192) = 4096
18:09:53.948985 read(0, "o { do { extern void __compileti"..., 4096) = 4096
18:09:53.950718 read(0, "__(\"Unsupported access size for "..., 8192) = 4096
18:09:53.952815 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:53.955213 read(0, "has_submounts(const struct path "..., 8192) = 8192
18:09:53.955972 brk(0x555dc503a000)     = 0x555dc503a000
18:09:53.956608 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:53.958274 read(0, "signed int st_atime;\n unsigned i"..., 4096) = 4096
18:09:53.962126 read(0, "st_lru *lru, int nid,\n     list_"..., 8192) = 4096
18:09:53.963598 read(0, " xa_to_internal(const void *entr"..., 4096) = 4096
18:09:53.965823 brk(0x555dc505b000)     = 0x555dc505b000
18:09:53.966105 read(0, " xa_mark_t);\nvoid __xa_clear_mar"..., 8192) = 4096
18:09:53.966200 read(0, "ray *xa, u32 *id,\n  void *entry,"..., 4096) = 4096
18:09:53.967314 read(0, " xa_node *);\n# 1164 \"./include/l"..., 8192) = 4096
18:09:53.967995 read(0, "t volatile typeof( _Generic(((no"..., 4096) = 4096
18:09:53.970048 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:53.970129 read(0, "      )\n  return xas_find(xas, m"..., 4096) = 4096
18:09:53.971538 brk(0x555dc507c000)     = 0x555dc507c000
18:09:53.972012 read(0, "sizeof(int) || sizeof((*slot)) ="..., 8192) = 4096
18:09:53.972147 read(0, "298 \"./include/linux/radix-tree."..., 4096) = 4096
18:09:53.977619 read(0, " __kernel_off_t l_start;\n __kern"..., 8192) = 4096
18:09:53.981769 read(0, "ig[0] == set2->sig[0];\n }\n retur"..., 4096) = 4096
18:09:53.984057 read(0, "tmask(sigset_t *set, unsigned lo"..., 8192) = 4096
18:09:53.986776 read(0, " bool should_fail_usercopy(void)"..., 4096) = 4096
18:09:53.989237 brk(0x555dc509d000)     = 0x555dc509d000
18:09:53.989610 read(0, "r);\n\n\n\n\n\nbool ex_handler_bpf(con"..., 8192) = 4096
18:09:53.990102 read(0, "k_pointer) : [old] \"i\" (copy_use"..., 4096) = 4096
18:09:53.991608 read(0, "onst void *from, unsigned long n"..., 8192) = 4096
18:09:53.991694 read(0, "size); typeof(usize) __UNIQUE_ID"..., 4096) = 4096
18:09:53.993426 read(0, "*tsk);\n\n\n\n\n\nextern void do_group"..., 8192) = 4096
18:09:53.995236 read(0, "TK_RATELIMIT=60,\n KERN_PRINTK_RA"..., 4096) = 4096
18:09:53.996123 brk(0x555dc50be000)     = 0x555dc50be000
18:09:53.997194 read(0, "\n NET_IPV4_IPFRAG_LOW_THRESH=42,"..., 8192) = 8192
18:09:53.998378 read(0, ";\n\n\nenum {\n NET_ROSE_RESTART_REQ"..., 8192) = 8192
18:09:53.999499 brk(0x555dc50df000)     = 0x555dc50df000
18:09:53.999996 read(0, "l_table firmware_config_table[];"..., 8192) = 8192
18:09:54.001760 read(0, "onst struct key_type *type,\n    "..., 8192) = 4096
18:09:54.001908 read(0, "are(fbc, rhs, percpu_counter_bat"..., 4096) = 4096
18:09:54.003655 read(0, "((no_instrument_function)) void\n"..., 8192) = 4096
18:09:54.003769 read(0, "strument_function)) void validat"..., 4096) = 4096
18:09:54.004251 brk(0x555dc5100000)     = 0x555dc5100000
18:09:54.005326 read(0, "_semaphore exec_update_lock;\n\n\n\n"..., 8192) = 4096
18:09:54.005441 read(0, "reason, bool force_coredump);\n\ne"..., 4096) = 4096
18:09:54.006538 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:54.006650 read(0, "rn get_current()->sas_ss_sp + ge"..., 4096) = 4096
18:09:54.008488 brk(0x555dc5121000)     = 0x555dc5121000
18:09:54.008915 read(0, "efault: (p->thread_group.next)))"..., 8192) = 4096
18:09:54.008991 read(0, "im_max) == sizeof(int) || sizeof"..., 4096) = 4096
18:09:54.011068 read(0, "e typeof(*&w->task) *)&(*&w->tas"..., 8192) = 4096
18:09:54.012253 read(0, "ct percpu_rw_semaphore {\n struct"..., 4096) = 4096
18:09:54.015250 read(0, "rify = (typeof((&(*sem->read_cou"..., 8192) = 4096
18:09:54.016211 read(0, "\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:09:54.019077 brk(0x555dc5142000)     = 0x555dc5142000
18:09:54.019283 read(0, "nt))(1)) & 0xff)); if (0) { type"..., 8192) = 4096
18:09:54.020952 read(0, "*);\n void *arg;\n};\n\n\n\n\nstatic in"..., 4096) = 4096
18:09:54.025626 read(0, "./include/linux/sched/rt.h\" 1\n\n\n"..., 8192) = 4096
18:09:54.026137 read(0, "b\" \"\\n\" \".pushsection __bug_tabl"..., 4096) = 4096
18:09:54.030190 read(0, " (unsigned long long)0, signed l"..., 8192) = 4096
18:09:54.030626 read(0, "pping(mnt_userns, fs_userns))\n  "..., 4096) = 4096
18:09:54.033383 read(0, "ypedef __kernel_rwf_t rwf_t;\n\nst"..., 8192) = 4096
18:09:54.037496 read(0, "strument_function)) projid_t __k"..., 4096) = 4096
18:09:54.040133 read(0, "id make_kqid_invalid(enum quota_"..., 8192) = 4096
18:09:54.040223 read(0, "ot);\n int (*get_next_id)(struct "..., 4096) = 4096
18:09:54.041242 brk(0x555dc5163000)     = 0x555dc5163000
18:09:54.041940 read(0, "t);\n\nstruct quota_module_name {\n"..., 8192) = 8192
18:09:54.043274 read(0, "ct task_struct *task)\n{\n return "..., 8192) = 8192
18:09:54.044110 brk(0x555dc5184000)     = 0x555dc5184000
18:09:54.044667 read(0, "tribute__((__designated_init__))"..., 8192) = 4096
18:09:54.044754 read(0, ", struct file_lock **, void **pr"..., 4096) = 4096
18:09:54.046752 read(0, "head rcu;\n struct work_struct de"..., 8192) = 8192
18:09:54.047388 brk(0x555dc51a5000)     = 0x555dc51a5000
18:09:54.047997 read(0, "d);\n\nstruct dir_context {\n filld"..., 8192) = 4096
18:09:54.048078 read(0, "eattr *fa);\n int (*fileattr_get)"..., 4096) = 4096
18:09:54.049694 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:09:54.049886 brk(0x555dc51c6000)     = 0x555dc51c6000
18:09:54.051136 read(0, "ated_inode)\n{\n int ret;\n\n ret = "..., 8192) = 8192
18:09:54.052497 read(0, " file *file)\n{\n return file_writ"..., 8192) = 8192
18:09:54.052748 brk(0x555dc51e7000)     = 0x555dc51e7000
18:09:54.053823 read(0, "ode * iget5_locked(struct super_"..., 8192) = 8192
18:09:54.055492 read(0, "ode *inode, loff_t bytes);\nconst"..., 8192) = 8192
18:09:54.055676 brk(0x555dc5208000)     = 0x555dc5208000
18:09:54.056948 read(0, "_get(struct file *file, const ch"..., 8192) = 8192
18:09:54.057988 read(0, " 0)\n                 )\n   return"..., 8192) = 8192
18:09:54.058309 brk(0x555dc5229000)     = 0x555dc5229000
18:09:54.058929 read(0, "t size, unsigned long flags,\n   "..., 8192) = 8192
18:09:54.060354 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:09:54.061682 read(0, "&(node_data[page_to_nid(page)])-"..., 8192) = 4096
18:09:54.061804 read(0, "gth, loff_t *ppos);\n\n\nstruct rec"..., 4096) = 4096
18:09:54.062426 brk(0x555dc524a000)     = 0x555dc524a000
18:09:54.064022 read(0, "t(enum vm_event_item item)\n{\n do"..., 8192) = 4096
18:09:54.064145 read(0, "event_states.event[item]))); });"..., 4096) = 4096
18:09:54.065878 read(0, " ({ asm volatile (\"inc\" \"w \" \"%%"..., 8192) = 4096
18:09:54.065952 read(0, "\n if (x < 0)\n  x = 0;\n\n return x"..., 4096) = 4096
18:09:54.067713 read(0, "2)(((unsigned long) 1) & 0xfffff"..., 8192) = 4096
18:09:54.067819 read(0, "m (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:09:54.068348 brk(0x555dc526b000)     = 0x555dc526b000
18:09:54.069352 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:54.070503 read(0, "*mapping,\n  loff_t const holebeg"..., 8192) = 8192
18:09:54.071851 read(0, "ed long _rss = get_mm_rss(mm);\n\n"..., 8192) = 8192
18:09:54.072808 brk(0x555dc528c000)     = 0x555dc528c000
18:09:54.073106 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:09:54.074469 read(0, "ecial_mapping *sm);\nextern struc"..., 8192) = 8192
18:09:54.075870 brk(0x555dc52ad000)     = 0x555dc52ad000
18:09:54.076058 read(0, "_FAULT_SIGBUS;\n}\n\nstruct page *f"..., 8192) = 8192
18:09:54.077259 read(0, "n void memory_failure_queue_kick"..., 8192) = 8192
18:09:54.078620 read(0, "*);\n\nbool kmem_valid_obj(void *o"..., 8192) = 8192
18:09:54.078891 brk(0x555dc52ce000)     = 0x555dc52ce000
18:09:54.079816 read(0, "de(bytes, flags, node);\n return "..., 8192) = 4096
18:09:54.085092 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:54.089822 read(0, "zeof(idr->idr_next) == sizeof(sh"..., 8192) = 4096
18:09:54.090009 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:54.091864 brk(0x555dc52ef000)     = 0x555dc52ef000
18:09:54.092198 read(0, "c_ptrace_pokedata(struct task_st"..., 8192) = 4096
18:09:54.092489 read(0, "ptrace = get_current()->ptrace;\n"..., 4096) = 4096
18:09:54.095619 read(0, ") & 31))|(1<<(( 0*32+15) & 31))|"..., 8192) = 4096
18:09:54.096008 read(0, "t task_struct *task,\n         un"..., 4096) = 4096
18:09:54.100516 read(0, "__s64 Elf64_Sxword;\n# 139 \"./inc"..., 8192) = 8192
18:09:54.101536 brk(0x555dc5310000)     = 0x555dc5310000
18:09:54.102010 read(0, "))))((4)) - 1)) & ~((__typeof__("..., 8192) = 4096
18:09:54.102109 read(0, "r) { unsigned int ret; asm volat"..., 4096) = 4096
18:09:54.103676 read(0, "_t offset, unsigned long size);\n"..., 8192) = 4096
18:09:54.104852 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:54.106482 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:54.109238 read(0, "truct fwnode_handle *local_fwnod"..., 4096) = 4096
18:09:54.110012 brk(0x555dc5331000)     = 0x555dc5331000
18:09:54.111133 read(0, "to_hwaddr(unsigned long pio);\nun"..., 8192) = 4096
18:09:54.113161 read(0, "(1<<(( 0*32+ 5) & 31))|(1<<(( 0*"..., 4096) = 4096
18:09:54.116525 brk(0x555dc5352000)     = 0x555dc5352000
18:09:54.117787 read(0, "g size);\n\nextern void *__vmalloc"..., 8192) = 4096
18:09:54.117899 read(0, "am_remap(resource_size_t offset,"..., 4096) = 4096
18:09:54.125273 read(0, "i)\n{\n return iov_iter_type(i) =="..., 8192) = 4096
18:09:54.125371 read(0, "id *addr, size_t bytes, struct i"..., 4096) = 4096
18:09:54.126755 read(0, "e(struct iov_iter *i, u64 count)"..., 8192) = 4096
18:09:54.127522 read(0, "addr_storage *kaddr);\nextern int"..., 4096) = 4096
18:09:54.131435 brk(0x555dc5373000)     = 0x555dc5373000
18:09:54.131594 read(0, "pedef struct {\n    unsigned int "..., 8192) = 4096
18:09:54.132951 read(0, "\ntypedef s32 compat_clock_t;\ntyp"..., 4096) = 4096
18:09:54.134975 read(0, "./include/linux/compat.h\" 2\n# 34"..., 8192) = 4096
18:09:54.135044 read(0, "ev_un;\n} compat_sigevent_t;\n\nstr"..., 4096) = 4096
18:09:54.136654 brk(0x555dc5394000)     = 0x555dc5394000
18:09:54.137179 read(0, "linux/module.h\" 1\n# 14 \"./includ"..., 8192) = 4096
18:09:54.138582 read(0, "priv;\n\n\n\n\n\n u64 id;\n\n unsigned s"..., 4096) = 4096
18:09:54.140388 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:09:54.140458 read(0, "onst char *new_name, const void "..., 4096) = 4096
18:09:54.141542 brk(0x555dc53b5000)     = 0x555dc53b5000
18:09:54.141665 read(0, "obj_ns_ops(struct kobject *kobj)"..., 8192) = 4096
18:09:54.141738 read(0, ";\nint __attribute__((__warn_unus"..., 4096) = 4096
18:09:54.143038 read(0, "f.h\"\nstruct kref {\n refcount_t r"..., 8192) = 8192
18:09:54.144195 brk(0x555dc53d6000)     = 0x555dc53d6000
18:09:54.144485 read(0, "ct kset *, const char *);\n\n\nexte"..., 8192) = 4096
18:09:54.144552 read(0, "hexint;\nextern int param_set_hex"..., 4096) = 4096
18:09:54.146535 read(0, "e__)) struct latch_tree_node *\n_"..., 8192) = 4096
18:09:54.146587 read(0, "ot, 0);\n raw_write_seqcount_latc"..., 4096) = 4096
18:09:54.149806 read(0, "equested;\n\n\n unsigned int num_ex"..., 8192) = 4096
18:09:54.149888 read(0, " void module_put(struct module *"..., 4096) = 4096
18:09:54.150736 brk(0x555dc53f7000)     = 0x555dc53f7000
18:09:54.151679 read(0, "_t r13;\n uint64_t r14;\n uint64_t"..., 8192) = 4096
18:09:54.151759 read(0, "ges;\n struct list_head unusable_"..., 4096) = 4096
18:09:54.154633 read(0, "alse; }\nstatic inline __attribut"..., 8192) = 4096
18:09:54.154947 read(0, "struct task_struct *tsk)\n{\n vtim"..., 4096) = 4096
18:09:54.156798 brk(0x555dc5418000)     = 0x555dc5418000
18:09:54.157533 read(0, "l1tf_flush_l1d)) : [val] \"qi\" (p"..., 8192) = 4096
18:09:54.158328 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:54.160297 read(0, "pfn)));\n}\n\nstatic inline __attri"..., 8192) = 4096
18:09:54.160378 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:54.162012 read(0, "} while (0);\n do { do { extern v"..., 8192) = 4096
18:09:54.162168 read(0, "id memcpy_from_page(char *to, st"..., 4096) = 4096
18:09:54.169187 read(0, " 2, 3))) __attribute__((__cold__"..., 8192) = 4096
18:09:54.173919 read(0, ",\n# 91 \"./include/linux/sched/sd"..., 4096) = 4096
18:09:54.174922 brk(0x555dc5439000)     = 0x555dc5439000
18:09:54.176058 read(0, "*sd)\n{\n return ((struct cpumask "..., 8192) = 4096
18:09:54.176224 read(0, "66)); }));\n freq = map_util_freq"..., 4096) = 4096
18:09:54.179170 read(0, "no_pm:1;\n bool early_init:1;\n bo"..., 8192) = 8192
18:09:54.179397 brk(0x555dc545a000)     = 0x555dc545a000
18:09:54.180744 read(0, "e *\nbus_find_device_by_acpi_dev("..., 8192) = 4096
18:09:54.180937 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:54.182437 brk(0x555dc547b000)     = 0x555dc547b000
18:09:54.182654 read(0, "ice_driver *driver,\n     const s"..., 8192) = 4096
18:09:54.182871 read(0, "ize_t (*store)(struct device *de"..., 4096) = 4096
18:09:54.184259 read(0, " flags)\n{\n return devm_kmalloc_a"..., 8192) = 4096
18:09:54.184388 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:54.185744 brk(0x555dc549c000)     = 0x555dc549c000
18:09:54.186025 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:09:54.187179 read(0, "otplug(void);\nvoid unlock_device"..., 8192) = 8192
18:09:54.188414 brk(0x555dc54bd000)     = 0x555dc54bd000
18:09:54.188775 read(0, "PREPARE,\n CPUHP_TRACE_RB_PREPARE"..., 8192) = 8192
18:09:54.189808 brk(0x555dc54de000)     = 0x555dc54de000
18:09:54.190177 read(0, "trument_function)) void cpuhp_re"..., 8192) = 8192
18:09:54.191673 read(0, ")\nvoid *text_gen_insn(u8 opcode,"..., 8192) = 4096
18:09:54.191844 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:54.194673 brk(0x555dc54ff000)     = 0x555dc54ff000
18:09:54.194968 read(0, "nst char *p, const char *esc);\ni"..., 8192) = 4096
18:09:54.195138 read(0, " hlist_head *head,\n         loff"..., 4096) = 4096
18:09:54.199865 read(0, "_poll_t)0x00000001) * (0x0001/( "..., 8192) = 4096
18:09:54.199960 read(0, "000010 ? (val & 0x0010) * (( __u"..., 4096) = 4096
18:09:54.201211 read(0, "e_cpu(struct trace_buffer *buffe"..., 8192) = 4096
18:09:54.202334 read(0, "((9) << 8)); do { } while(0); do"..., 4096) = 4096
18:09:54.203809 brk(0x555dc5520000)     = 0x555dc5520000
18:09:54.204533 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:54.205044 read(0, ",\n PERF_SAMPLE_REGS_USER = 1U <<"..., 4096) = 4096
18:09:54.206758 read(0, ",\n    exclude_kernel : 1,\n    ex"..., 8192) = 4096
18:09:54.206887 read(0, "ude/uapi/linux/perf_event.h\"\n PE"..., 4096) = 4096
18:09:54.210426 brk(0x555dc5541000)     = 0x555dc5541000
18:09:54.211171 read(0, " + 3);\n}\n# 350 \"./arch/x86/inclu"..., 8192) = 4096
18:09:54.213192 read(0, "uct *next);\n\n__attribute__((__ex"..., 4096) = 4096
18:09:54.216168 brk(0x555dc5562000)     = 0x555dc5562000
18:09:54.216835 read(0, "1UL<<((( 8*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:09:54.216984 read(0, "*perf_guest_get_msrs(int *nr);\ne"..., 4096) = 4096
18:09:54.221983 read(0, "lude/asm/hw_breakpoint.h\" 2\n# 14"..., 8192) = 4096
18:09:54.226236 read(0, ");\n\nextern void __handle_irq(str"..., 4096) = 4096
18:09:54.229124 read(0, "on *next;\n irq_handler_t thread_"..., 8192) = 8192
18:09:54.230079 brk(0x555dc5583000)     = 0x555dc5583000
18:09:54.230888 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:54.231038 read(0, "6 \"./include/linux/interrupt.h\"\n"..., 4096) = 4096
18:09:54.232825 read(0, "# 1 \"./arch/x86/include/asm/trac"..., 8192) = 4096
18:09:54.233410 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:54.235262 brk(0x555dc55a4000)     = 0x555dc55a4000
18:09:54.235818 read(0, "ace_ops *ops);\n\nextern void ftra"..., 8192) = 4096
18:09:54.235901 read(0, "e_stack_tracer)) pao_tmp__; pao_"..., 4096) = 4096
18:09:54.238014 read(0, "== 1) ({ asm volatile (\"inc\" \"w "..., 8192) = 4096
18:09:54.238122 read(0, "ace_ops *ops);\n\nenum {\n FTRACE_U"..., 4096) = 4096
18:09:54.239955 read(0, "(void)\n{\n\n int saved_ftrace_enab"..., 8192) = 4096
18:09:54.240158 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:09:54.242583 brk(0x555dc55c5000)     = 0x555dc55c5000
18:09:54.243221 read(0, "# 52 \"./include/linux/perf_event"..., 8192) = 4096
18:09:54.247734 read(0, "PE_PID,\n TASKSTATS_TYPE_TGID,\n T"..., 4096) = 4096
18:09:54.250559 read(0, "unction)) struct user_namespace "..., 8192) = 4096
18:09:54.250961 read(0, " pao_ID__ = (__builtin_constant_"..., 4096) = 4096
18:09:54.254893 brk(0x555dc55e6000)     = 0x555dc55e6000
18:09:54.255530 read(0, "# 76 \"./include/linux/u64_stats_"..., 8192) = 4096
18:09:54.258332 read(0, "BJ_GET,\n BPF_PROG_ATTACH,\n BPF_P"..., 4096) = 4096
18:09:54.260500 read(0, "),\n\n\n BPF_F_CLONE = (1U << 9),\n\n"..., 8192) = 4096
18:09:54.260607 read(0, " __attribute__((aligned(8)));\n# "..., 4096) = 4096
18:09:54.263688 brk(0x555dc5607000)     = 0x555dc5607000
18:09:54.264114 read(0, "er, BPF_FUNC_task_storage_get, B"..., 8192) = 4096
18:09:54.264193 read(0, "ck {\n __u32 bound_dev_if;\n __u32"..., 4096) = 4096
18:09:54.266231 read(0, "me;\n   __u32 tp_name_len;\n  } ra"..., 8192) = 4096
18:09:54.266419 read(0, "B_LKUP_RET_BLACKHOLE,\n BPF_FIB_L"..., 4096) = 4096
18:09:54.267668 brk(0x555dc5628000)     = 0x555dc5628000
18:09:54.271542 read(0, "<(( 1*32+29) & 31))|0) )) || ((("..., 8192) = 4096
18:09:54.271864 read(0, "1) & ((1<<(( 1*32+29) & 31))|0) "..., 4096) = 4096
18:09:54.274085 brk(0x555dc5649000)     = 0x555dc5649000
18:09:54.275523 read(0, "t(&mm->mm_count)), 0))\n  __mmdro"..., 8192) = 4096
18:09:54.275638 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:54.276895 read(0, "r_ret__ = ({ u16 pfo_val__; asm "..., 8192) = 4096
18:09:54.278091 read(0, "trument_function)) sockptr_t USE"..., 4096) = 4096
18:09:54.280448 read(0, "void)(&__dummy == &__dummy2); 1;"..., 8192) = 4096
18:09:54.281168 read(0, "u64 flags);\n int (*map_delete_el"..., 4096) = 4096
18:09:54.282843 read(0, "\n  t_sz = sizeof(struct bpf_time"..., 8192) = 8192
18:09:54.283951 brk(0x555dc566a000)     = 0x555dc566a000
18:09:54.284662 read(0, "ess_type atype,\n     u32 *next_b"..., 8192) = 8192
18:09:54.286580 read(0, "id *kdata);\nvoid bpf_struct_ops_"..., 8192) = 8192
18:09:54.286966 brk(0x555dc568b000)     = 0x555dc568b000
18:09:54.288188 read(0, "); } while (0); (*(const volatil"..., 8192) = 4096
18:09:54.288241 read(0, "em->bpf_cookie;\n  ret &= run_pro"..., 4096) = 4096
18:09:54.289545 read(0, "pao_tmp__ = (-(typeof(bpf_prog_a"..., 8192) = 4096
18:09:54.290165 read(0, " bpf_prog_ops cg_skb_prog_ops; e"..., 4096) = 4096
18:09:54.292292 read(0, "bpf_map_ops cpu_map_ops;\n\nextern"..., 8192) = 8192
18:09:54.294120 read(0, "truct bpf_dtab_netdev;\nstruct bp"..., 8192) = 8192
18:09:54.294333 brk(0x555dc56ac000)     = 0x555dc56ac000
18:09:54.296023 read(0, "ckid_proto_pe;\nextern const stru"..., 8192) = 8192
18:09:54.297537 read(0, "work_struct release_work;\n};\n\nin"..., 8192) = 8192
18:09:54.298322 brk(0x555dc56cd000)     = 0x555dc56cd000
18:09:54.299440 read(0, "ORS,\n};\n\nstruct psi_group_cpu {\n"..., 8192) = 4096
18:09:54.299529 read(0, "grp;\n struct css_set *mg_dst_cse"..., 4096) = 4096
18:09:54.301425 read(0, " *cset);\n void (*cancel_fork)(st"..., 8192) = 4096
18:09:54.301532 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:54.327811 brk(0x555dc56ee000)     = 0x555dc56ee000
18:09:54.328974 read(0, "ubsys_state *css_from_id(int id,"..., 8192) = 4096
18:09:54.329585 read(0, "no_instrument_function)) bool cs"..., 4096) = 4096
18:09:54.333051 read(0, "s;\n\n rcu_read_lock();\n while (tr"..., 8192) = 4096
18:09:54.333192 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:54.335298 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:54.335891 read(0, "ch_notification;\n# 73 \"./include"..., 4096) = 4096
18:09:54.338345 brk(0x555dc570f000)     = 0x555dc570f000
18:09:54.339387 read(0, "map_file(struct file *file, unsi"..., 8192) = 4096
18:09:54.340170 read(0, ";\nint security_sb_mnt_opts_compa"..., 4096) = 4096
18:09:54.343152 read(0, "security_inode_getsecid(struct i"..., 8192) = 4096
18:09:54.346366 read(0, "*msq,\n         struct msg_msg *m"..., 4096) = 4096
18:09:54.368077 brk(0x555dc5730000)     = 0x555dc5730000
18:09:54.369407 read(0, "onst struct sock *sk,\n   struct "..., 8192) = 8192
18:09:54.371839 read(0, " 382 \"./include/linux/perf_event"..., 8192) = 4096
18:09:54.373133 read(0, "d int pending_work;\n\n atomic_t e"..., 4096) = 4096
18:09:54.381543 brk(0x555dc5751000)     = 0x555dc5751000
18:09:54.383234 read(0, "ask))->cgroups)) *________p1 = ("..., 8192) = 4096
18:09:54.388191 read(0, "*pmu);\n\nextern int perf_event_re"..., 4096) = 4096
18:09:54.391340 read(0, "->exclude_kernel || attr->exclud"..., 8192) = 4096
18:09:54.392767 read(0, "ruct *prev,\n          struct tas"..., 4096) = 4096
18:09:54.395311 read(0, "f_callchain_entry *entry = ctx->"..., 8192) = 4096
18:09:54.396416 read(0, "ent_addr_filters_sync(struct per"..., 4096) = 4096
18:09:54.398526 brk(0x555dc5772000)     = 0x555dc5772000
18:09:54.400223 read(0, "vent *event);\nextern __attribute"..., 8192) = 8192
18:09:54.404570 read(0, "latile typeof( _Generic((call->p"..., 8192) = 4096
18:09:54.407256 read(0, "t_cmd *cmd,\n      char *buf, int"..., 4096) = 4096
18:09:54.415233 brk(0x555dc5793000)     = 0x555dc5793000
18:09:54.420396 read(0, "_clr_event(const char *system, c"..., 8192) = 8192
18:09:54.424150 read(0, "filename, uid_t user,\n         g"..., 8192) = 4096
18:09:54.424315 read(0, " void orderly_poweroff(bool forc"..., 4096) = 4096
18:09:54.429489 brk(0x555dc57b4000)     = 0x555dc57b4000
18:09:54.430449 read(0, "_pages);\nvoid page_counter_set_l"..., 8192) = 4096
18:09:54.431637 read(0, "nt_function))\nvoid fprop_inc_sin"..., 4096) = 4096
18:09:54.435843 read(0, " device *dev;\n char dev_name[64]"..., 8192) = 4096
18:09:54.436746 read(0, " while (0); do { } while(0); } w"..., 4096) = 4096
18:09:54.440166 read(0, "\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - .\""..., 8192) = 4096
18:09:54.440259 read(0, " 5,\n\n REQ_OP_WRITE_SAME = 7,\n\n R"..., 4096) = 4096
18:09:54.457260 brk(0x555dc57d5000)     = 0x555dc57d5000
18:09:54.458596 read(0, "_event(void);\n# 77 \"./include/li"..., 8192) = 4096
18:09:54.462581 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:54.466278 read(0, " *pool_data,\n        gfp_t gfp_m"..., 8192) = 4096
18:09:54.467624 read(0, "return ((bio)->bi_opf & ((1 << 8"..., 4096) = 4096
18:09:54.471950 brk(0x555dc57f6000)     = 0x555dc57f6000
18:09:54.472825 read(0, "iter)))).bi_size) *)1 == (typeof"..., 8192) = 4096
18:09:54.473904 read(0, "peof((((((bio)->bi_iter)))).bi_s"..., 4096) = 4096
18:09:54.475518 brk(0x555dc5817000)     = 0x555dc5817000
18:09:54.476286 brk(0x555dc5838000)     = 0x555dc5838000
18:09:54.477072 read(0, "o)->bi_opf & ((1 << 8) - 1))) {\n"..., 8192) = 4096
18:09:54.479619 read(0, "((((((bio))->bi_io_vec))))[((((("..., 4096) = 4096
18:09:54.483220 read(0, ")))))).bi_idx])->bv_offset + ((("..., 8192) = 4096
18:09:54.483432 read(0, "ong \" \"1b\" \" - .\" \"\\t# bug_entry"..., 4096) = 4096
18:09:54.485544 read(0, "set(gfp_t gfp, unsigned short nr"..., 8192) = 4096
18:09:54.485784 read(0, "tion)) void bio_list_add(struct "..., 4096) = 4096
18:09:54.487497 read(0, "ents;\n};\n\nstruct sg_append_table"..., 8192) = 8192
18:09:54.488727 read(0, "r)\n{\n return ((dma_iter->base.sg"..., 8192) = 4096
18:09:54.490852 read(0, "(*(8 ? ((void *)((long)((unsigne"..., 4096) = 4096
18:09:54.492595 read(0, "t, bool round_robin, gfp_t flags"..., 8192) = 4096
18:09:54.492762 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:54.494984 read(0, "./include/linux/elevator.h\" 1\n\n\n"..., 8192) = 4096
18:09:54.495618 read(0, " request **,\n  struct bio *);\nex"..., 4096) = 4096
18:09:54.497300 read(0, "y;\n\n\n\n struct device *dev;\n enum"..., 8192) = 4096
18:09:54.497441 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:09:54.498385 brk(0x555dc5859000)     = 0x555dc5859000
18:09:54.498680 read(0, "rep_clone(struct request *rq, st"..., 8192) = 4096
18:09:54.498888 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:54.499985 read(0, "x_sectors) : (chunk_sectors)), ("..., 8192) = 8192
18:09:54.501056 read(0, "_list(plug, true);\n}\n\nstatic inl"..., 8192) = 8192
18:09:54.502095 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:09:54.502340 brk(0x555dc587a000)     = 0x555dc587a000
18:09:54.503373 read(0, "__((no_instrument_function)) str"..., 8192) = 8192
18:09:54.504706 read(0, "cate_bdev_range(struct block_dev"..., 8192) = 4096
18:09:54.504870 read(0, "BLK_MQ_F_TAG_HCTX_SHARED = 1 << "..., 4096) = 4096
18:09:54.506043 brk(0x555dc589b000)     = 0x555dc589b000
18:09:54.506938 read(0, " sizeof(long)) || sizeof(rq->sta"..., 8192) = 8192
18:09:54.508619 read(0, "sh(struct blkg_conf_ctx *ctx);\n#"..., 8192) = 8192
18:09:54.509741 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:54.509940 brk(0x555dc58bc000)     = 0x555dc58bc000
18:09:54.511066 read(0, "ruct bdi_writeback *wb);\n# 235 \""..., 8192) = 8192
18:09:54.512628 read(0, "ENTS];\n\n\n\n\n\n\n unsigned long sock"..., 8192) = 8192
18:09:54.513455 brk(0x555dc58dd000)     = 0x555dc58dd000
18:09:54.513972 read(0, "page->memcg_data))) *)&(page->me"..., 8192) = 4096
18:09:54.514103 read(0, "sert_338(); } while (0); (*(cons"..., 4096) = 4096
18:09:54.515323 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:54.515460 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:54.517007 read(0, "\n struct mem_cgroup_per_node *mz"..., 8192) = 4096
18:09:54.517139 read(0, "m_group(struct mem_cgroup *memcg"..., 4096) = 4096
18:09:54.518692 read(0, "ate(lruvec_pgdat(lruvec), idx);\n"..., 8192) = 4096
18:09:54.518820 read(0, "_ONCE().\"))); if (!((sizeof((mm-"..., 4096) = 4096
18:09:54.520557 read(0, "void __dec_lruvec_kmem_state(voi"..., 8192) = 4096
18:09:54.523070 read(0, "(({ unsigned long __dummy; typeo"..., 4096) = 4096
18:09:54.526192 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:09:54.526460 brk(0x555dc58fe000)     = 0x555dc58fe000
18:09:54.527447 read(0, "00080, 0);\n}\n# 417 \"./include/li"..., 8192) = 8192
18:09:54.528673 read(0, ";\n return wait_on_page_bit_killa"..., 8192) = 8192
18:09:54.529467 brk(0x555dc591f000)     = 0x555dc591f000
18:09:54.529974 read(0, "e(struct page *page,\n           "..., 8192) = 4096
18:09:54.530108 read(0, "c *lruvec, bool file,\n     unsig"..., 4096) = 4096
18:09:54.531709 read(0, "ng addr,\n   bool do_poll);\nexter"..., 8192) = 4096
18:09:54.531904 read(0, " int mem_cgroup_try_charge_swap("..., 4096) = 4096
18:09:54.533375 read(0, "zer_do_not_count();\n __retval = "..., 8192) = 4096
18:09:54.533495 read(0, "(void);\n void (*restore_early)(v"..., 4096) = 4096
18:09:54.534072 brk(0x555dc5940000)     = 0x555dc5940000
18:09:54.535015 read(0, "lude/linux/suspend.h\"\nextern str"..., 8192) = 4096
18:09:54.536701 read(0, "os, int xpos);\n void (*con_putcs"..., 4096) = 4096
18:09:54.539349 brk(0x555dc5961000)     = 0x555dc5961000
18:09:54.539533 read(0, "{\n struct list_head node;\n int ("..., 8192) = 4096
18:09:54.540644 read(0, "a_struct *vma)\n{\n return vma->vm"..., 4096) = 4096
18:09:54.543365 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:54.543499 read(0, "ck_t lock;\n};\n\nint vma_dup_polic"..., 4096) = 4096
18:09:54.545112 read(0, "gned long clear);\nunsigned long "..., 8192) = 4096
18:09:54.545212 read(0, "ong mmu_cr4_features;\nextern u32"..., 4096) = 4096
18:09:54.545317 brk(0x555dc5982000)     = 0x555dc5982000
18:09:54.546327 read(0, "minfo(struct seq_file *);\nint hu"..., 8192) = 8192
18:09:54.547314 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:54.547453 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:54.548499 brk(0x555dc59a3000)     = 0x555dc59a3000
18:09:54.549066 read(0, "clear_flush(struct vm_area_struc"..., 8192) = 4096
18:09:54.549176 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:54.550654 read(0, "\" 1\n# 23 \"./include/linux/kmsg_d"..., 8192) = 4096
18:09:54.551372 read(0, "pto_istat_cipher cipher;\n  struc"..., 4096) = 4096
18:09:54.552290 brk(0x555dc59c4000)     = 0x555dc59c4000
18:09:54.552868 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:54.553698 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:54.554111 brk(0x555dc59e5000)     = 0x555dc59e5000
18:09:54.554538 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:54.554675 read(0, "shash_get_flags(tfm) & 0x0000000"..., 4096) = 4096
18:09:54.556889 read(0, "_sha_region {\n unsigned long sta"..., 8192) = 4096
18:09:54.557768 read(0, "2+16))&31) & (0) )) || ((((16*32"..., 4096) = 4096
18:09:54.559702 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.560104 brk(0x555dc5a06000)     = 0x555dc5a06000
18:09:54.560719 brk(0x555dc5a27000)     = 0x555dc5a27000
18:09:54.561109 read(0, "ype == 1) {\n  for (i = 0; i < nr"..., 8192) = 4096
18:09:54.561218 read(0, "ge_to_boot_pfn(pages);\n  epfn = "..., 4096) = 4096
18:09:54.563636 read(0, "&31) & ((1<<(( 3*32+20) & 31))) "..., 8192) = 4096
18:09:54.564363 read(0, " & 31))| (1<<(( 0*32+25) & 31))|"..., 4096) = 4096
18:09:54.567265 read(0, " }\n }\n\n\n if (pages)\n  arch_kexec"..., 8192) = 4096
18:09:54.567423 read(0, "se if (entry & (1 << 3)) {\n   if"..., 4096) = 4096
18:09:54.570216 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:09:54.570987 read(0, " = segment->bufsz;\n mbytes = seg"..., 4096) = 4096
18:09:54.573518 read(0, "((void *)((long)(ubytes) * 0l)) "..., 8192) = 4096
18:09:54.573578 read(0, "2;\n  goto unlock;\n }\n\n ram_res ="..., 4096) = 4096
18:09:54.575546 read(0, "of(note_buf_t)) - 1) < 2 ? 0 : 6"..., 8192) = 3033
18:09:54.576769 read(0, "", 4096)       = 0
18:09:54.585882 read(0, "", 8192)       = 0
18:09:54.585986 ioctl(0, TCGETS, 0x7ffd6cb39010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.586158 write(1, "__crc_kexec_crash_loaded = 0x265"..., 39) = 39
18:09:54.586270 exit_group(0)           = ?
18:09:54.589288 +++ exited with 0 +++
