18:11:36.076649 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.076878 close(3)                = 0
18:11:36.077101 close(0)                = 0
18:11:36.077304 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.077506 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.077690 close(0)                = 0
18:11:36.077896 dup2(3, 0)              = 0
18:11:36.078088 close(3)                = 0
18:11:36.078280 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.078508 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.078694 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.078906 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.079383 brk(NULL)               = 0x5629e57bd000
18:11:36.079565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc858867e0) = -1 EINVAL (Недопустимый аргумент)
18:11:36.079731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde30a9e000
18:11:36.079921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.080156 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.080380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.080584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde30a83000
18:11:36.080784 close(3)                = 0
18:11:36.080953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.081149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.081322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.081525 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde3099c000
18:11:36.081720 mmap(0x7fde309aa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fde309aa000
18:11:36.081914 mmap(0x7fde30a26000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fde30a26000
18:11:36.082109 mmap(0x7fde30a81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fde30a81000
18:11:36.082300 close(3)                = 0
18:11:36.082484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.082673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.082864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.083045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.083224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.083425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.083618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.083832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde30773000
18:11:36.083997 mprotect(0x7fde3079b000, 2023424, PROT_NONE) = 0
18:11:36.084161 mmap(0x7fde3079b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde3079b000
18:11:36.084320 mmap(0x7fde30930000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde30930000
18:11:36.084485 mmap(0x7fde30989000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde30989000
18:11:36.084682 mmap(0x7fde3098f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde3098f000
18:11:36.084865 close(3)                = 0
18:11:36.085059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.085264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.085459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.085659 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde30739000
18:11:36.085840 mprotect(0x7fde3073b000, 188416, PROT_NONE) = 0
18:11:36.086012 mmap(0x7fde3073b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde3073b000
18:11:36.086186 mmap(0x7fde3074f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fde3074f000
18:11:36.086450 mmap(0x7fde30769000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fde30769000
18:11:36.086643 mmap(0x7fde3076b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde3076b000
18:11:36.086840 close(3)                = 0
18:11:36.087039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde30737000
18:11:36.087242 arch_prctl(ARCH_SET_FS, 0x7fde30737b80) = 0
18:11:36.087425 set_tid_address(0x7fde30737e50) = 105290
18:11:36.087610 set_robust_list(0x7fde30737e60, 24) = 0
18:11:36.087803 rseq(0x7fde30738520, 0x20, 0, 0x53053053) = 0
18:11:36.088118 mprotect(0x7fde30989000, 16384, PROT_READ) = 0
18:11:36.088331 mprotect(0x7fde30769000, 4096, PROT_READ) = 0
18:11:36.088528 mprotect(0x7fde30a81000, 4096, PROT_READ) = 0
18:11:36.088906 mprotect(0x5629e3e3a000, 65536, PROT_READ) = 0
18:11:36.089086 mprotect(0x7fde30ad8000, 8192, PROT_READ) = 0
18:11:36.089275 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.089446 munmap(0x7fde30a83000, 110235) = 0
18:11:36.089619 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde307b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.089802 getrandom("\x3f\xaf\xa5\x9d\x65\xf3\xd8\xeb", 8, GRND_NONBLOCK) = 8
18:11:36.089961 brk(NULL)               = 0x5629e57bd000
18:11:36.090121 brk(0x5629e57de000)     = 0x5629e57de000
18:11:36.090346 getuid()                = 0
18:11:36.090526 geteuid()               = 0
18:11:36.090692 getgid()                = 0
18:11:36.090871 getegid()               = 0
18:11:36.091051 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.091253 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.091547 read(3, "\206\347n\205", 4) = 4
18:11:36.091725 close(3)                = 0
18:11:36.091950 getuid()                = 0
18:11:36.092130 geteuid()               = 0
18:11:36.092307 getgid()                = 0
18:11:36.092482 getegid()               = 0
18:11:36.092823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.092983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.093175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde301c2000
18:11:36.093359 close(3)                = 0
18:11:36.093703 brk(0x5629e57ff000)     = 0x5629e57ff000
18:11:36.093867 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.094052 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc85886330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.094228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc85886330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.094424 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc85886330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.094608 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc85886330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.094787 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc85886330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.094979 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc85886330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.095169 fcntl(0, F_SETFD, 0)    = 0
18:11:36.095326 ioctl(0, TCGETS, 0x7ffc85886120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.095531 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.095717 fcntl(1, F_SETFD, 0)    = 0
18:11:36.095999 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.096205 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.096411 fcntl(2, F_SETFD, 0)    = 0
18:11:36.096592 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.096760 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.096925 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.097101 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.097268 ioctl(3, TCGETS, 0x7ffc85886220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.097435 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.097602 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.097801 getuid()                = 0
18:11:36.097998 geteuid()               = 0
18:11:36.098167 getgid()                = 0
18:11:36.098320 getegid()               = 0
18:11:36.098493 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.099353 close(3)                = 0
18:11:36.099636 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/imx6sx-clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.099834 ioctl(3, TCGETS, 0x7ffc85886140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.100008 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.100184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9119, ...}, AT_EMPTY_PATH) = 0
18:11:36.100373 umask(0177)             = 022
18:11:36.100554 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXoVj4Cq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.100823 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.100989 umask(022)              = 0177
18:11:36.101158 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.101322 ioctl(4, TCGETS, 0x7ffc858861f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.101497 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.101670 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.101892 getpid()                = 105290
18:11:36.102077 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.102280 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.102470 brk(0x5629e5827000)     = 0x5629e5827000
18:11:36.102658 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.102833 fchmod(4, 0100644)      = 0
18:11:36.102988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9119, ...}, AT_EMPTY_PATH) = 0
18:11:36.103145 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.103325 read(3, "efine IMX6SX_PLL2_BYPASS_SRC\t\t24"..., 8192) = 927
18:11:36.103573 read(3, "", 8192)       = 0
18:11:36.103932 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.104182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9119, ...}, AT_EMPTY_PATH) = 0
18:11:36.104417 write(4, "SS_SRC\t\t245\n#define IMX6SX_PLL4_"..., 835) = 835
18:11:36.104613 close(4)                = 0
18:11:36.104804 getpid()                = 105290
18:11:36.104981 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXoVj4Cq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/imx6sx-clock.h") = 0
18:11:36.105297 close(5)                = 0
18:11:36.105467 close(3)                = 0
18:11:36.105712 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.105882 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.106043 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.106216 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.106388 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.106558 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.106726 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.106892 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde307b5520}, 8) = 0
18:11:36.107048 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.107221 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.107370 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.107562 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.107719 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.107942 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.108108 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.108257 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.108402 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.108551 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.108690 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.108833 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.108995 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.109189 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.109376 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.109544 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.109713 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.109889 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.110062 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.110226 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.110463 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.110635 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.110815 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.110994 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.111157 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.111319 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.111483 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.111652 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.111859 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.112062 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.112238 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.112424 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.112584 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.112748 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.112931 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.113079 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.113284 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.113485 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.113697 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.113879 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.114057 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.114236 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.114428 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.114639 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.114942 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.115148 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.115336 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.115539 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.115715 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.115913 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.116096 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.116278 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.116469 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.116660 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.116850 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.117042 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.117234 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.117574 exit_group(0)           = ?
18:11:36.118099 +++ exited with 0 +++
