18:09:49.034859 close(3)                = 0
18:09:49.034914 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash.o", "/tmp/ccUEtahH.s"], 0x1b383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.035108 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash.o", "/tmp/ccUEtahH.s"], 0x1b383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.035269 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash.o", "/tmp/ccUEtahH.s"], 0x1b383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.035416 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash.o", "/tmp/ccUEtahH.s"], 0x1b383d0 /* 133 vars */) = 0
18:09:49.035881 brk(NULL)               = 0x564834a5e000
18:09:49.036000 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a7076c0) = -1 EINVAL (Недопустимый аргумент)
18:09:49.036110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccfa3b9000
18:09:49.036180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.036261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.036356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.036414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccfa39e000
18:09:49.036455 close(3)                = 0
18:09:49.036506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.036554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.036771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:49.036831 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfa261000
18:09:49.036868 mmap(0x7fccfa2a8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fccfa2a8000
18:09:49.036921 mmap(0x7fccfa2b3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fccfa2b3000
18:09:49.036961 mmap(0x7fccfa2bc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fccfa2bc000
18:09:49.037036 close(3)                = 0
18:09:49.037085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.037136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.037175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:49.037222 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfa0e9000
18:09:49.037261 mprotect(0x7fccfa129000, 1179648, PROT_NONE) = 0
18:09:49.037305 mmap(0x7fccfa129000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fccfa129000
18:09:49.037350 mmap(0x7fccfa20f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fccfa20f000
18:09:49.037406 mmap(0x7fccfa249000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fccfa249000
18:09:49.037486 close(3)                = 0
18:09:49.037540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.037606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.037662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.037733 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfa0cd000
18:09:49.037791 mprotect(0x7fccfa0cf000, 98304, PROT_NONE) = 0
18:09:49.037858 mmap(0x7fccfa0cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fccfa0cf000
18:09:49.037915 mmap(0x7fccfa0e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fccfa0e0000
18:09:49.037977 mmap(0x7fccfa0e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fccfa0e7000
18:09:49.038048 close(3)                = 0
18:09:49.038115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.038181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.038217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.038273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.038332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.038382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.038424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.038472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf9ea4000
18:09:49.038517 mprotect(0x7fccf9ecc000, 2023424, PROT_NONE) = 0
18:09:49.038564 mmap(0x7fccf9ecc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccf9ecc000
18:09:49.038613 mmap(0x7fccfa061000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccfa061000
18:09:49.038661 mmap(0x7fccfa0ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccfa0ba000
18:09:49.038708 mmap(0x7fccfa0c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccfa0c0000
18:09:49.038776 close(3)                = 0
18:09:49.038847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccf9ea2000
18:09:49.038894 arch_prctl(ARCH_SET_FS, 0x7fccf9ea3000) = 0
18:09:49.038931 set_tid_address(0x7fccf9ea32d0) = 100331
18:09:49.038994 set_robust_list(0x7fccf9ea32e0, 24) = 0
18:09:49.039027 rseq(0x7fccf9ea39a0, 0x20, 0, 0x53053053) = 0
18:09:49.039168 mprotect(0x7fccfa0ba000, 16384, PROT_READ) = 0
18:09:49.039225 mprotect(0x7fccfa0e7000, 4096, PROT_READ) = 0
18:09:49.039552 mprotect(0x7fccfa249000, 86016, PROT_READ) = 0
18:09:49.040474 mprotect(0x7fccfa2bc000, 921600, PROT_READ) = 0
18:09:49.040657 mprotect(0x56483485a000, 20480, PROT_READ) = 0
18:09:49.040758 mprotect(0x7fccfa3f3000, 8192, PROT_READ) = 0
18:09:49.040859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.040941 munmap(0x7fccfa39e000, 110235) = 0
18:09:49.041079 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1494}, ru_stime={tv_sec=0, tv_usec=1494}, ...}) = 0
18:09:49.041154 rt_sigaction(SIGSEGV, {sa_handler=0x564834813408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf9ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.041233 rt_sigaction(SIGILL, {sa_handler=0x564834813408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf9ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.041285 rt_sigaction(SIGBUS, {sa_handler=0x564834813408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf9ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.041356 rt_sigaction(SIGABRT, {sa_handler=0x564834813408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf9ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.041405 rt_sigaction(SIGFPE, {sa_handler=0x564834813408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf9ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.041489 getrandom("\xb4\xdd\x4b\x97\x7e\xc0\xf5\xea", 8, GRND_NONBLOCK) = 8
18:09:49.041538 brk(NULL)               = 0x564834a5e000
18:09:49.041576 brk(0x564834a7f000)     = 0x564834a7f000
18:09:49.041627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.041692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.041736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf992d000
18:09:49.041794 close(3)                = 0
18:09:49.041957 newfstatat(AT_FDCWD, "arch/x86/kernel/crash.o", 0x7fff3a707610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.042151 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:49.042205 newfstatat(AT_FDCWD, "arch/x86/kernel/crash.o", 0x7fff3a707470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.042268 openat(AT_FDCWD, "arch/x86/kernel/crash.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:49.042364 fcntl(3, F_GETFD)       = 0
18:09:49.042417 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:49.042526 brk(0x564834aa0000)     = 0x564834aa0000
18:09:49.043348 brk(0x564834ac5000)     = 0x564834ac5000
18:09:49.043961 openat(AT_FDCWD, "/tmp/ccUEtahH.s", O_RDONLY) = 4
18:09:49.044021 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=601373, ...}, AT_EMPTY_PATH) = 0
18:09:49.044066 read(4, "\t.file\t\"crash.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:49.044122 read(4, "9 view .LVU48\n\tleaq\t(%r12,%r12,4"..., 28672) = 28672
18:09:49.044579 read(4, "U511\n\tmovq\t%r14, %rdi\n\tleaq\t-96("..., 32768) = 32768
18:09:49.045211 brk(0x564834ae6000)     = 0x564834ae6000
18:09:49.045914 brk(0x564834b07000)     = 0x564834b07000
18:09:49.046569 brk(0x564834b29000)     = 0x564834b29000
18:09:49.047599 read(4, "uleb128 0x3\n\t.long\t0x432\n\t.byte\t"..., 32768) = 32768
18:09:49.047981 brk(0x564834b4a000)     = 0x564834b4a000
18:09:49.049643 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:09:49.050463 brk(0x564834b6d000)     = 0x564834b6d000
18:09:49.051535 read(4, "long\t0x32c2\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:09:49.053471 read(4, "e\t0x43\n\t.byte\t0x47\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:09:49.055471 read(4, "5d\n\t.byte\t0x84\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:09:49.056648 brk(0x564834b8e000)     = 0x564834b8e000
18:09:49.057701 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF1459"..., 32768) = 32768
18:09:49.059725 read(4, "\n\t.byte\t0x71\n\t.byte\t0x4a\n\t.byte\t"..., 32768) = 32768
18:09:49.061816 read(4, "\t0xdf\n\t.byte\t0x8\n\t.long\t0x9394\n\t"..., 32768) = 32768
18:09:49.061919 brk(0x564834baf000)     = 0x564834baf000
18:09:49.064040 read(4, "\n\t.byte\t0x68\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:09:49.065657 read(4, ".long\t0xbb97\n\t.byte\t0x6\n\t.uleb12"..., 32768) = 32768
18:09:49.065728 brk(0x564834bd0000)     = 0x564834bd0000
18:09:49.067375 read(4, "2e\n\t.byte\t0\n\t.uleb128 0xa\n\t.long"..., 32768) = 32768
18:09:49.069358 read(4, ".quad\t.LBE100-.LBB100\n\t.byte\t0x3"..., 32768) = 32768
18:09:49.070357 brk(0x564834bf1000)     = 0x564834bf1000
18:09:49.071189 read(4, " 0x3\n\t.uleb128 0xe\n\t.uleb128 0x3"..., 32768) = 32768
18:09:49.072764 read(4, "b128 .LVL31-.Ltext0\n\t.uleb128 0x"..., 32768) = 32768
18:09:49.074183 brk(0x564834c12000)     = 0x564834c12000
18:09:49.075412 read(4, "\"elf64_sym\"\n.LASF354:\n\t.string\t\""..., 32768) = 32768
18:09:49.075990 brk(0x564834c33000)     = 0x564834c33000
18:09:49.077567 read(4, "F2568:\n\t.string\t\"Elf64_Ehdr\"\n.LA"..., 32768) = 32768
18:09:49.079045 read(4, "own\"\n.LASF869:\n\t.string\t\"NR_INFO"..., 32768) = 11549
18:09:49.079124 read(4, "", 20480)      = 0
18:09:49.080445 close(4)                = 0
18:09:49.080549 brk(0x564834c54000)     = 0x564834c54000
18:09:49.081966 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:49.082061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.082133 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.082254 read(4, "", 4096)       = 0
18:09:49.082310 close(4)                = 0
18:09:49.082425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.082503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.082620 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.082709 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.082796 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.082896 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.082960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.083017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.083072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.083142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.083195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.083268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:49.083335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:49.083395 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fccf987b000
18:09:49.083454 close(4)                = 0
18:09:49.083575 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:49.083639 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.083704 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fccfa3b2000
18:09:49.083762 close(4)                = 0
18:09:49.083858 futex(0x7fccfa0bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.084116 brk(0x564834c75000)     = 0x564834c75000
18:09:49.084973 brk(0x564834c96000)     = 0x564834c96000
18:09:49.085487 brk(0x564834cb7000)     = 0x564834cb7000
18:09:49.086055 brk(0x564834cdd000)     = 0x564834cdd000
18:09:49.086330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.086435 lseek(3, 110592, SEEK_SET) = 110592
18:09:49.086513 read(3, "", 464)        = 0
18:09:49.086626 lseek(3, 464, SEEK_CUR) = 111056
18:09:49.086707 write(3, "\0crash.c\0__kstrtab_crash_vmclear"..., 1000) = 1000
18:09:49.086797 lseek(3, 0, SEEK_SET)   = 0
18:09:49.086878 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.086965 lseek(3, -4032, SEEK_CUR) = 64
18:09:49.087083 write(3, "\350\0\0\0\0U1\300\203\6\1H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1807) = 1807
18:09:49.087180 lseek(3, 0, SEEK_SET)   = 0
18:09:49.087279 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.087379 lseek(3, -2224, SEEK_CUR) = 1872
18:09:49.087484 write(3, "\0\0\0\0crash_vmclear_loaded_vmcss\0\0"..., 132) = 132
18:09:49.087593 lseek(3, 0, SEEK_SET)   = 0
18:09:49.087703 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.087815 lseek(3, -2088, SEEK_CUR) = 2008
18:09:49.087879 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\20\201\7\1\372", 25) = 25
18:09:49.087956 lseek(3, 0, SEEK_SET)   = 0
18:09:49.088024 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.088113 lseek(3, -2056, SEEK_CUR) = 2040
18:09:49.088204 write(3, "kexec: Loaded ELF headers at 0x%"..., 117) = 117
18:09:49.088295 lseek(3, 0, SEEK_SET)   = 0
18:09:49.088371 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.088484 lseek(3, -1936, SEEK_CUR) = 2160
18:09:49.088590 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch/x86/kernel/"..., 46) = 46
18:09:49.088687 lseek(3, 0, SEEK_SET)   = 0
18:09:49.088771 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.088884 lseek(3, -1888, SEEK_CUR) = 2208
18:09:49.088983 write(3, "crash_load_segments\0", 20) = 20
18:09:49.089089 lseek(3, 0, SEEK_SET)   = 0
18:09:49.089184 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.089297 lseek(3, -1864, SEEK_CUR) = 2232
18:09:49.089354 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1864) = 1864
18:09:49.089457 write(3, "\25\31\t\35\7\0\0\1\0\0\0\0\25\32\20\217\6\0\0\0\0\n\0\0\0\0\25\"\3\6\7\0"..., 4096) = 4096
18:09:49.089553 write(3, "\350\f\6\0\0\0\0#a\4\33\262c\0\0\360\f\6\0\0\0\0#\202\4\21[\0\0\0\370\f"..., 4096) = 4096
18:09:49.089650 write(3, "\0g\1\0\0\0\0)f\10\320\0\0\0o\1\0\0\0\0)g\10\320\0\0\0s\1\0\0\0"..., 4096) = 4096
18:09:49.089732 write(3, "7\0\0\0\0046.\0\0\4\3746\0\0\23&7\0\0\3\2456\0\0\3.\0\0\0\0\4\26"..., 4096) = 4096
18:09:49.089817 write(3, "CN\17\\B\0\0\0\304\f\0\0\0\0CO\24\352D\0\0 \304\f\0\0\0\0CQ\v<"..., 4096) = 4096
18:09:49.089901 write(3, "\0\0\220\1\f\0\0\0\0\\\247\24\361}\0\0\230\1\f\0\0\0\0\\\257\fLK\0\0\240\1"..., 4096) = 4096
18:09:49.089962 write(3, "\0\10\0\v\0\0\0\0\4\vg\0\0\n\0\0\0\0_\34\21\305\2\0\0\n\0\0\0\0_\37"..., 4096) = 4096
18:09:49.090076 write(3, "\6\0\0\0\0/#\2&\372w\0\0\270\3\6\0\0\0\0/.\2\21.\0\0\0\300\3\6\0"..., 4096) = 4096
18:09:49.090208 write(3, "\17\247\2\24\263\3\0\0\330\2\0\0\0\0\17\250\2\23k\3\0\0\350\2\0\0\0\0\17\252\2\30"..., 4096) = 4096
18:09:49.090314 write(3, "\201>\1\10[\227\0\0(\2\0\0\0\0\201?\1\10[\227\0\0000\2\0\0\0\0\201@\1\10"..., 4096) = 4096
18:09:49.090409 write(3, "\0\0P\2\0\0\0\0\17\30\10\10%\264\0\0X\2\0\0\0\0\17\32\10\10R\264\0\0`\2"..., 4096) = 4096
18:09:49.090471 write(3, "\0\0\0\25\267\0\0\3\25\267\0\0\0\4\32\267\0\0\v\0\0\0\0\4\6\267\0\0\v\0\0\0"..., 4096) = 4096
18:09:49.090561 write(3, "!\307\0\0\3\31\270\0\0\3\276\305\0\0\3J\0\0\0\3\255\2\0\0\0\4\3\307\0\0\7\0"..., 4096) = 4096
18:09:49.090685 write(3, "\0\0\0\0\360\1\0\0\0\0\0\0\1\234\1\333\0\0b\0\0\0\0s\1(\340\317\0\0\0\0"..., 4096) = 4096
18:09:49.090795 write(3, "\204\t\255\2\0\0G8__a\0\7\206\255\2\0\08__b\0\7\206\255\2\0\08__"..., 4096) = 4096
18:09:49.090982 write(3, "\1\n\4\242\n\242\n\tp\0\f\377\377\377\377\32\237\0\5\0\0\0\4\242\n\246\n\tp\0\f\377"..., 4096) = 4096
18:09:49.091078 write(3, "\6M\5\6\6\1\5\3\6\222\5\v\6\1\5\3L\5\vss\5\3\6K\23\5$\0\2\4\2"..., 4096) = 4096
18:09:49.091196 write(3, "ne\0pteval_t\0i_ino\0index\0interfac"..., 4096) = 4096
18:09:49.091306 write(3, "rq_mode\0false\0removed\0show_path\0"..., 4096) = 4096
18:09:49.091414 write(3, "try\0ALLOCSTALL_NORMAL\0__lstate\0p"..., 4096) = 4096
18:09:49.091583 write(3, "rnfs_syscall_ops\0mknod\0__sigrest"..., 4096) = 4096
18:09:49.091698 write(3, "g_buffer\0shared_pending\0i_gid\0co"..., 4096) = 4096
18:09:49.091843 write(3, "trc_reader_checked\0sum_sleep_run"..., 4096) = 4096
18:09:49.092002 write(3, "tls\0init_size\0vm_policy\0perf_rdp"..., 4096) = 4096
18:09:49.092112 write(3, "ush_tlb_multi\0alloc_pte\0timer_li"..., 4096) = 4096
18:09:49.092224 write(3, "\0active_bases\0sh_offset\0sh_name\0"..., 2414) = 2414
18:09:49.092372 lseek(3, 106496, SEEK_SET) = 106496
18:09:49.092516 read(3, "\0active_bases\0sh_offset\0sh_name\0"..., 4096) = 4096
18:09:49.092677 brk(0x564834cfe000)     = 0x564834cfe000
18:09:49.092939 lseek(3, -1680, SEEK_CUR) = 108912
18:09:49.093029 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536) = 536
18:09:49.093112 lseek(3, 110592, SEEK_SET) = 110592
18:09:49.093178 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1464
18:09:49.093255 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2632) = 2632
18:09:49.093338 write(3, " \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.093417 write(3, "\n\0\0\0\34\0\0\0\260\1\0\0\0\0\0\0'\t\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 81920) = 81920
18:09:49.093797 write(3, "j\2\0\0\0\0\0\0\7\344\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.093894 write(3, "\n\0\0\0\35\0\0\0\317\2\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 3760) = 3760
18:09:49.093975 lseek(3, 106496, SEEK_SET) = 106496
18:09:49.094039 read(3, "\0active_bases\0sh_offset\0sh_name\0"..., 4096) = 4096
18:09:49.094108 lseek(3, -1144, SEEK_CUR) = 109448
18:09:49.094180 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1144) = 1144
18:09:49.094237 write(3, "\0\0\0\0\0\0\0\0\244\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:09:49.094308 lseek(3, 204800, SEEK_SET) = 204800
18:09:49.094366 read(3, "\n\0\0\0\35\0\0\0\317\2\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 3760
18:09:49.094439 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 336) = 336
18:09:49.094502 write(3, ".rela__dyndbg\0.rela.discard.addr"..., 215) = 215
18:09:49.094603 lseek(3, 0, SEEK_SET)   = 0
18:09:49.094666 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:49.094722 lseek(3, 208896, SEEK_SET) = 208896
18:09:49.094776 read(3, ".rela__dyndbg\0.rela.discard.addr"..., 4096) = 215
18:09:49.094843 lseek(3, 1, SEEK_CUR)   = 209112
18:09:49.094923 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:09:49.094982 close(3)                = 0
18:09:49.095063 brk(0x564834ce8000)     = 0x564834ce8000
18:09:49.095165 exit_group(0)           = ?
18:09:49.095788 +++ exited with 0 +++
