18:11:42.567022 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.567234 close(3)                = 0
18:11:42.567463 close(0)                = 0
18:11:42.567702 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.567907 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.568093 close(0)                = 0
18:11:42.568281 dup2(3, 0)              = 0
18:11:42.568471 close(3)                = 0
18:11:42.568655 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.568930 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.569117 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.569325 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.569861 brk(NULL)               = 0x55bfe8c8f000
18:11:42.570068 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff880931b0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.570257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1016ad5000
18:11:42.570468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.570675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.570849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.571012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1016aba000
18:11:42.571177 close(3)                = 0
18:11:42.571369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.571560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.571849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.572081 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10169d3000
18:11:42.572291 mmap(0x7f10169e1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f10169e1000
18:11:42.572461 mmap(0x7f1016a5d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1016a5d000
18:11:42.572631 mmap(0x7f1016ab8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1016ab8000
18:11:42.572801 close(3)                = 0
18:11:42.572972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.573131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.573304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.573490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.573669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.573832 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.574001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.574197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10167aa000
18:11:42.574348 mprotect(0x7f10167d2000, 2023424, PROT_NONE) = 0
18:11:42.574478 mmap(0x7f10167d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10167d2000
18:11:42.574646 mmap(0x7f1016967000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1016967000
18:11:42.574802 mmap(0x7f10169c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10169c0000
18:11:42.574962 mmap(0x7f10169c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10169c6000
18:11:42.575129 close(3)                = 0
18:11:42.575297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.575471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.575640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.575849 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1016770000
18:11:42.576007 mprotect(0x7f1016772000, 188416, PROT_NONE) = 0
18:11:42.576135 mmap(0x7f1016772000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1016772000
18:11:42.576293 mmap(0x7f1016786000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1016786000
18:11:42.576530 mmap(0x7f10167a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f10167a0000
18:11:42.576709 mmap(0x7f10167a2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10167a2000
18:11:42.576880 close(3)                = 0
18:11:42.577028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101676e000
18:11:42.577174 arch_prctl(ARCH_SET_FS, 0x7f101676eb80) = 0
18:11:42.577338 set_tid_address(0x7f101676ee50) = 106469
18:11:42.577543 set_robust_list(0x7f101676ee60, 24) = 0
18:11:42.577785 rseq(0x7f101676f520, 0x20, 0, 0x53053053) = 0
18:11:42.578124 mprotect(0x7f10169c0000, 16384, PROT_READ) = 0
18:11:42.578286 mprotect(0x7f10167a0000, 4096, PROT_READ) = 0
18:11:42.578523 mprotect(0x7f1016ab8000, 4096, PROT_READ) = 0
18:11:42.578915 mprotect(0x55bfe76c0000, 65536, PROT_READ) = 0
18:11:42.579058 mprotect(0x7f1016b0f000, 8192, PROT_READ) = 0
18:11:42.579213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.579423 munmap(0x7f1016aba000, 110235) = 0
18:11:42.579644 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10167ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.579845 getrandom("\x89\x4e\x65\x01\xd5\x45\xd0\xc1", 8, GRND_NONBLOCK) = 8
18:11:42.580023 brk(NULL)               = 0x55bfe8c8f000
18:11:42.580196 brk(0x55bfe8cb0000)     = 0x55bfe8cb0000
18:11:42.580433 getuid()                = 0
18:11:42.580591 geteuid()               = 0
18:11:42.580784 getgid()                = 0
18:11:42.580958 getegid()               = 0
18:11:42.581191 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.581389 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.581575 read(3, "\n!\375\277", 4) = 4
18:11:42.581759 close(3)                = 0
18:11:42.581934 getuid()                = 0
18:11:42.582068 geteuid()               = 0
18:11:42.582223 getgid()                = 0
18:11:42.582367 getegid()               = 0
18:11:42.582715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.582918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.583147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10161f9000
18:11:42.583302 close(3)                = 0
18:11:42.583628 brk(0x55bfe8cd1000)     = 0x55bfe8cd1000
18:11:42.583831 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.584035 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff88092d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.584229 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff88092d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.584401 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff88092d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.584586 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff88092d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.584747 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff88092d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.584923 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff88092d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.585103 fcntl(0, F_SETFD, 0)    = 0
18:11:42.585259 ioctl(0, TCGETS, 0x7fff88092af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.585424 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.585594 fcntl(1, F_SETFD, 0)    = 0
18:11:42.585766 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.585933 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.586096 fcntl(2, F_SETFD, 0)    = 0
18:11:42.586342 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.586537 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.586715 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.586895 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.587023 ioctl(3, TCGETS, 0x7fff88092bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.587140 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.587263 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.587420 getuid()                = 0
18:11:42.587587 geteuid()               = 0
18:11:42.587721 getgid()                = 0
18:11:42.587882 getegid()               = 0
18:11:42.588050 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.588781 close(3)                = 0
18:11:42.589045 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_xdr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.589224 ioctl(3, TCGETS, 0x7fff88092b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.589391 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.589554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43221, ...}, AT_EMPTY_PATH) = 0
18:11:42.589733 umask(0177)             = 022
18:11:42.589893 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUEWTbA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.590135 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.590279 umask(022)              = 0177
18:11:42.590441 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.590599 ioctl(4, TCGETS, 0x7fff88092bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.590751 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.590922 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.591084 getpid()                = 106469
18:11:42.591241 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.591380 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.591542 brk(0x55bfe8cf9000)     = 0x55bfe8cf9000
18:11:42.591707 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.591914 fchmod(4, 0100644)      = 0
18:11:42.592105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43221, ...}, AT_EMPTY_PATH) = 0
18:11:42.592300 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.592473 read(3, ";\n\tstruct list_head lseg_list;\n\t"..., 8192) = 8192
18:11:42.592641 read(3, "gs;\n\tstruct nfs_fh\t\t*fh;\n\t__u64\t"..., 8192) = 8192
18:11:42.592790 read(3, "e_args\tseq_args;\n\tconst struct n"..., 8192) = 8192
18:11:42.592936 read(3, "nt;\n\tint\t\t\t\tosr_status;\n};\n\nstru"..., 8192) = 8192
18:11:42.593081 read(3, " nfs_server *, struct nfs_fh *);"..., 8192) = 2261
18:11:42.593277 read(3, "", 8192)       = 0
18:11:42.593891 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.594142 write(4, "args;\n\tstruct nfs42_layoutstat_r"..., 8192) = 8192
18:11:42.594320 write(4, "ct page **\t\t\tacl_pages;\n};\n\nstru"..., 8192) = 8192
18:11:42.594449 write(4, "\tstruct nfs4_fs_location locatio"..., 8192) = 8192
18:11:42.594613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43221, ...}, AT_EMPTY_PATH) = 0
18:11:42.594775 write(4, "_offset;\t\n\tstruct nfs_page_array"..., 6801) = 6801
18:11:42.594981 close(4)                = 0
18:11:42.595183 getpid()                = 106469
18:11:42.595374 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUEWTbA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_xdr.h") = 0
18:11:42.595660 close(5)                = 0
18:11:42.595834 close(3)                = 0
18:11:42.596061 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596202 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596349 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596492 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596662 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596829 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.596977 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597093 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10167ec520}, 8) = 0
18:11:42.597205 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597406 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597574 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597761 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.597919 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598117 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598268 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598439 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598612 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598794 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.598953 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599143 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599323 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599503 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599678 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.599901 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600055 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600227 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600404 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600579 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600759 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.600928 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.601100 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.601260 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.601425 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.601594 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.601742 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.601975 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.602136 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.602375 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.602562 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.602726 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.602964 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.603131 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.603328 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.603506 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.603676 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.603866 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.604024 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.604191 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.604373 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.604663 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.604867 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.605048 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.605210 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.605361 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.605525 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.605707 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.605873 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.606029 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.606203 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.606364 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.606514 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.606676 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.606854 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.607033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.607218 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.607468 exit_group(0)           = ?
18:11:42.607967 +++ exited with 0 +++
