18:09:52.660417 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.660497 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/purgatory/.setup-x86_64"..., "arch/x86/purgatory/setup-x86_64."..., "gcc -Wp,-MMD,arch/x86/purgatory/"...], 0x559015091358 /* 129 vars */) = 0
18:09:52.660883 brk(NULL)               = 0x55d9d871a000
18:09:52.660955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc188089f0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.661025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c56049000
18:09:52.661086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.661140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.661190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.661243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c5602e000
18:09:52.661289 close(3)                = 0
18:09:52.661352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.661401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.661446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.661491 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.661539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.661609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.661664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.661711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c55e05000
18:09:52.661771 mprotect(0x7f4c55e2d000, 2023424, PROT_NONE) = 0
18:09:52.661855 mmap(0x7f4c55e2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c55e2d000
18:09:52.661927 mmap(0x7f4c55fc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c55fc2000
18:09:52.661980 mmap(0x7f4c5601b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c5601b000
18:09:52.662054 mmap(0x7f4c56021000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c56021000
18:09:52.662152 close(3)                = 0
18:09:52.662235 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c55e02000
18:09:52.662302 arch_prctl(ARCH_SET_FS, 0x7f4c55e02740) = 0
18:09:52.662359 set_tid_address(0x7f4c55e02a10) = 100467
18:09:52.662416 set_robust_list(0x7f4c55e02a20, 24) = 0
18:09:52.662458 rseq(0x7f4c55e030e0, 0x20, 0, 0x53053053) = 0
18:09:52.662619 mprotect(0x7f4c5601b000, 16384, PROT_READ) = 0
18:09:52.662704 mprotect(0x55d9d7ecd000, 4096, PROT_READ) = 0
18:09:52.662767 mprotect(0x7f4c56083000, 8192, PROT_READ) = 0
18:09:52.662854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.662924 munmap(0x7f4c5602e000, 110235) = 0
18:09:52.663065 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.663135 getrandom("\xf6\xcf\x40\x33\xc9\x1c\x8f\x2b", 8, GRND_NONBLOCK) = 8
18:09:52.663187 brk(NULL)               = 0x55d9d871a000
18:09:52.663236 brk(0x55d9d873b000)     = 0x55d9d873b000
18:09:52.663304 openat(AT_FDCWD, "arch/x86/purgatory/.setup-x86_64.o.d", O_RDONLY) = 3
18:09:52.663371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319, ...}, AT_EMPTY_PATH) = 0
18:09:52.663427 read(3, "setup-x86_64.o: arch/x86/purgato"..., 319) = 319
18:09:52.663492 close(3)                = 0
18:09:52.663541 openat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.S", O_RDONLY) = 3
18:09:52.663598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1198, ...}, AT_EMPTY_PATH) = 0
18:09:52.663655 read(3, "/* SPDX-License-Identifier: GPL-"..., 1198) = 1198
18:09:52.663731 close(3)                = 0
18:09:52.663813 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:52.663889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:52.663947 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:52.663996 close(3)                = 0
18:09:52.664058 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:52.664113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:52.664175 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:52.664220 close(3)                = 0
18:09:52.664276 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:52.664328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:52.664387 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:52.664452 close(3)                = 0
18:09:52.664504 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:52.664562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:52.664618 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:52.664674 close(3)                = 0
18:09:52.664726 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:52.664775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:52.664832 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:52.664880 close(3)                = 0
18:09:52.664934 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:52.664987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:52.665041 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:52.665092 close(3)                = 0
18:09:52.665151 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:52.665208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:52.665264 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:52.665320 close(3)                = 0
18:09:52.665374 openat(AT_FDCWD, "arch/x86/include/asm/purgatory.h", O_RDONLY) = 3
18:09:52.665428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235, ...}, AT_EMPTY_PATH) = 0
18:09:52.665484 read(3, "/* SPDX-License-Identifier: GPL-"..., 235) = 235
18:09:52.665530 close(3)                = 0
18:09:52.665593 write(1, "cmd_arch/x86/purgatory/setup-x86"..., 1950) = 1950
18:09:52.665694 exit_group(0)           = ?
18:09:52.665809 +++ exited with 0 +++
