18:11:49.352887 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.353108 close(3)                = 0
18:11:49.353315 close(0)                = 0
18:11:49.353499 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.353681 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.353865 close(0)                = 0
18:11:49.354040 dup2(3, 0)              = 0
18:11:49.354237 close(3)                = 0
18:11:49.354402 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.354658 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.354890 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.355093 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.355558 brk(NULL)               = 0x558cccfa4000
18:11:49.355689 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc736ba480) = -1 EINVAL (Недопустимый аргумент)
18:11:49.355883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da2797000
18:11:49.356049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.356219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.356421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.356623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da277c000
18:11:49.356829 close(3)                = 0
18:11:49.356984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.357181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.357456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.357625 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da2695000
18:11:49.357786 mmap(0x7f6da26a3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6da26a3000
18:11:49.357972 mmap(0x7f6da271f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6da271f000
18:11:49.358132 mmap(0x7f6da277a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6da277a000
18:11:49.358304 close(3)                = 0
18:11:49.358460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.358631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.358827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.358979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.359150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.359317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.359542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.359685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da246c000
18:11:49.359858 mprotect(0x7f6da2494000, 2023424, PROT_NONE) = 0
18:11:49.360056 mmap(0x7f6da2494000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6da2494000
18:11:49.360265 mmap(0x7f6da2629000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6da2629000
18:11:49.360432 mmap(0x7f6da2682000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6da2682000
18:11:49.360592 mmap(0x7f6da2688000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6da2688000
18:11:49.360778 close(3)                = 0
18:11:49.360934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.361120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.361266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.361411 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da2432000
18:11:49.361565 mprotect(0x7f6da2434000, 188416, PROT_NONE) = 0
18:11:49.361710 mmap(0x7f6da2434000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6da2434000
18:11:49.361898 mmap(0x7f6da2448000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6da2448000
18:11:49.362074 mmap(0x7f6da2462000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6da2462000
18:11:49.362245 mmap(0x7f6da2464000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6da2464000
18:11:49.362420 close(3)                = 0
18:11:49.362577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da2430000
18:11:49.362725 arch_prctl(ARCH_SET_FS, 0x7f6da2430b80) = 0
18:11:49.362878 set_tid_address(0x7f6da2430e50) = 107761
18:11:49.363026 set_robust_list(0x7f6da2430e60, 24) = 0
18:11:49.363159 rseq(0x7f6da2431520, 0x20, 0, 0x53053053) = 0
18:11:49.363437 mprotect(0x7f6da2682000, 16384, PROT_READ) = 0
18:11:49.363693 mprotect(0x7f6da2462000, 4096, PROT_READ) = 0
18:11:49.363957 mprotect(0x7f6da277a000, 4096, PROT_READ) = 0
18:11:49.364325 mprotect(0x558ccc015000, 65536, PROT_READ) = 0
18:11:49.364466 mprotect(0x7f6da27d1000, 8192, PROT_READ) = 0
18:11:49.364616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.364762 munmap(0x7f6da277c000, 110235) = 0
18:11:49.364981 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da24ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365153 getrandom("\x8d\x17\x5d\x58\x3c\xf8\xdd\xbc", 8, GRND_NONBLOCK) = 8
18:11:49.365320 brk(NULL)               = 0x558cccfa4000
18:11:49.365476 brk(0x558cccfc5000)     = 0x558cccfc5000
18:11:49.365730 getuid()                = 0
18:11:49.365942 geteuid()               = 0
18:11:49.366133 getgid()                = 0
18:11:49.366311 getegid()               = 0
18:11:49.366491 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.366646 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.366800 read(3, "pc5\200", 4)   = 4
18:11:49.366960 close(3)                = 0
18:11:49.367112 getuid()                = 0
18:11:49.367268 geteuid()               = 0
18:11:49.367436 getgid()                = 0
18:11:49.367618 getegid()               = 0
18:11:49.368017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.368199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.368366 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da1ebb000
18:11:49.368516 close(3)                = 0
18:11:49.368833 brk(0x558cccfe6000)     = 0x558cccfe6000
18:11:49.369036 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.369204 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc736b9fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.369382 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc736b9fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.369582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc736b9fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.369774 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc736b9fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.369949 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc736b9fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.370089 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc736b9fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.370222 fcntl(0, F_SETFD, 0)    = 0
18:11:49.370372 ioctl(0, TCGETS, 0x7ffc736b9dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.370504 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.370655 fcntl(1, F_SETFD, 0)    = 0
18:11:49.370803 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.370944 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.371164 fcntl(2, F_SETFD, 0)    = 0
18:11:49.371314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.371478 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.371620 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.371770 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.371955 ioctl(3, TCGETS, 0x7ffc736b9ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.372112 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.372244 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.372395 getuid()                = 0
18:11:49.372469 geteuid()               = 0
18:11:49.372592 getgid()                = 0
18:11:49.372790 getegid()               = 0
18:11:49.372963 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.373900 close(3)                = 0
18:11:49.374137 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mm_types.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.374292 ioctl(3, TCGETS, 0x7ffc736b9de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.374441 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.374598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:11:49.374800 umask(0177)             = 022
18:11:49.374959 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXygJPWm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.375211 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.375430 umask(022)              = 0177
18:11:49.375620 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.375808 ioctl(4, TCGETS, 0x7ffc736b9e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.375984 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.376148 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.376311 getpid()                = 107761
18:11:49.376451 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.376605 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.376785 brk(0x558ccd00e000)     = 0x558ccd00e000
18:11:49.376956 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.377141 fchmod(4, 0100644)      = 0
18:11:49.377289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:11:49.377460 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.377678 read(3, "32 offset;\n#endif\n\t/* we maintai"..., 8192) = 8192
18:11:49.377844 read(3, "__rcu\t*ioctx_table;\n#endif\n#ifde"..., 8192) = 8192
18:11:49.378041 read(3, "\"DONE_COW\" },\t\\\n\t{ VM_FAULT_NEED"..., 8192) = 1083
18:11:49.378262 read(3, "", 8192)       = 0
18:11:49.379580 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.379850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:11:49.380037 write(4, "ush_pending, 0);\n}\n\nstatic inlin"..., 2822) = 2822
18:11:49.380211 close(4)                = 0
18:11:49.380391 getpid()                = 107761
18:11:49.380552 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXygJPWm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mm_types.h") = 0
18:11:49.380849 close(5)                = 0
18:11:49.381044 close(3)                = 0
18:11:49.381320 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381503 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381691 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.381898 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382090 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382281 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382461 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.382680 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da24ae520}, 8) = 0
18:11:49.382905 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.383132 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.383310 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.383538 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.383745 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.384017 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.384242 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.384477 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.384695 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.384891 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.385113 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.385328 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.385633 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.385888 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.386111 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.386309 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.386520 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.386720 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.386957 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.387144 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.387366 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.387558 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.387741 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.388037 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.388273 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.388505 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.388710 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.388966 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389154 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389349 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389522 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389744 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389931 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390104 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390302 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390525 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390763 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390999 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391208 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391434 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391635 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391848 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392046 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392253 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392477 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392712 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392927 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393100 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393339 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393563 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393772 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393935 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394141 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394352 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394535 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394851 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395179 exit_group(0)           = ?
18:11:49.395629 +++ exited with 0 +++
