18:10:13.543511 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:13.543658 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/pcspeaker.o"], 0x5594ab68a888 /* 129 vars */) = 0
18:10:13.544081 brk(NULL)               = 0x557b16bda000
18:10:13.544185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ad185b0) = -1 EINVAL (Недопустимый аргумент)
18:10:13.544284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1ab5000
18:10:13.544361 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.544450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.544524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.544602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb1a9a000
18:10:13.544671 close(3)                = 0
18:10:13.544743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.544814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.544883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:13.544972 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bb1a7c000
18:10:13.545026 mprotect(0x7f0bb1a7f000, 102400, PROT_NONE) = 0
18:10:13.545110 mmap(0x7f0bb1a7f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0bb1a7f000
18:10:13.545198 mmap(0x7f0bb1a93000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0bb1a93000
18:10:13.545268 mmap(0x7f0bb1a98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0bb1a98000
18:10:13.545351 close(3)                = 0
18:10:13.545417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.545484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.545553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.545629 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.545701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.545767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.545847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.545917 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bb1853000
18:10:13.545984 mprotect(0x7f0bb187b000, 2023424, PROT_NONE) = 0
18:10:13.546065 mmap(0x7f0bb187b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bb187b000
18:10:13.546131 mmap(0x7f0bb1a10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bb1a10000
18:10:13.546199 mmap(0x7f0bb1a69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bb1a69000
18:10:13.546265 mmap(0x7f0bb1a6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1a6f000
18:10:13.546338 close(3)                = 0
18:10:13.546421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.546493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.546566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:13.546641 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bb1837000
18:10:13.546698 mprotect(0x7f0bb1839000, 98304, PROT_NONE) = 0
18:10:13.546773 mmap(0x7f0bb1839000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bb1839000
18:10:13.546836 mmap(0x7f0bb184a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0bb184a000
18:10:13.546899 mmap(0x7f0bb1851000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0bb1851000
18:10:13.546993 close(3)                = 0
18:10:13.547067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1835000
18:10:13.547135 arch_prctl(ARCH_SET_FS, 0x7f0bb1835b80) = 0
18:10:13.547195 set_tid_address(0x7f0bb1835e50) = 101133
18:10:13.547262 set_robust_list(0x7f0bb1835e60, 24) = 0
18:10:13.547317 rseq(0x7f0bb1836520, 0x20, 0, 0x53053053) = 0
18:10:13.547446 mprotect(0x7f0bb1a69000, 16384, PROT_READ) = 0
18:10:13.547529 mprotect(0x7f0bb1851000, 4096, PROT_READ) = 0
18:10:13.547593 mprotect(0x7f0bb1a98000, 4096, PROT_READ) = 0
18:10:13.547693 mprotect(0x557b1629f000, 8192, PROT_READ) = 0
18:10:13.547761 mprotect(0x7f0bb1aef000, 8192, PROT_READ) = 0
18:10:13.547869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.547964 munmap(0x7f0bb1a9a000, 110235) = 0
18:10:13.548110 getrandom("\x05\x61\xc4\x09\x61\x4e\x95\xc6", 8, GRND_NONBLOCK) = 8
18:10:13.548187 brk(NULL)               = 0x557b16bda000
18:10:13.548242 brk(0x557b16bfb000)     = 0x557b16bfb000
18:10:13.548305 openat(AT_FDCWD, "arch/x86/kernel/pcspeaker.o", O_RDWR) = 3
18:10:13.548382 fcntl(3, F_GETFD)       = 0
18:10:13.548446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95296, ...}, AT_EMPTY_PATH) = 0
18:10:13.548546 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:13.548631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1ab3000
18:10:13.548694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1ab1000
18:10:13.548756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 93184) = 2112
18:10:13.548833 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 314, 92864) = 314
18:10:13.548915 pread64(3, "\0\0\0\0", 4, 64) = 4
18:10:13.548981 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 49328) = 24
18:10:13.549042 pread64(3, "pcspkr\0", 7, 68) = 7
18:10:13.549111 pread64(3, "\350\0\0\0\0U\271\24\0\0\0H\211\345S1\333H\215}\240H\203\354`eH\213\4%(\0"..., 116, 75) = 116
18:10:13.549180 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377C\0\0\0\0\0\0\0"..., 120, 49352) = 120
18:10:13.549246 pread64(3, "\0\0\0\0\0\0\0\0", 8, 191) = 8
18:10:13.549306 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 49472) = 24
18:10:13.549372 pread64(3, "\0\0\0\0\0\0\0\0", 8, 200) = 8
18:10:13.549437 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 49496) = 24
18:10:13.549504 pread64(3, "\222f\0\0\5\0\1\10\0\0\0\0>\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26262, 208) = 26262
18:10:13.549594 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40584, 49520) = 40584
18:10:13.549717 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1633, 26470) = 1633
18:10:13.549783 pread64(3, "\247\0\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\t\1P\0\2\0\10\0\0"..., 171, 28103) = 171
18:10:13.549845 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0L\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 264, 90104) = 264
18:10:13.549910 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 48, 28274) = 48
18:10:13.549972 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 90368) = 48
18:10:13.550037 pread64(3, "&\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\t\17\4\"F\0\7"..., 42, 28322) = 42
18:10:13.550102 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\6\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 90416) = 48
18:10:13.550165 pread64(3, "\224\2\0\0\5\0\10\0\365\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 664, 28364) = 664
18:10:13.550231 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2352, 90464) = 2352
18:10:13.550298 pread64(3, "sched_entity\0long long int\0__u64"..., 18284, 29028) = 18284
18:10:13.550378 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1227, 47312) = 1227
18:10:13.550457 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 48539) = 44
18:10:13.550527 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 48584) = 72
18:10:13.550588 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 92816) = 48
18:10:13.550675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480, 48656) = 480
18:10:13.550743 pread64(3, "\0pcspeaker.c\0__initcall__kmod_pc"..., 188, 49136) = 188
18:10:13.550810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1aaf000
18:10:13.550889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1aad000
18:10:13.550973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1aab000
18:10:13.551068 brk(0x557b16c1c000)     = 0x557b16c1c000
18:10:13.551313 brk(0x557b16c3d000)     = 0x557b16c3d000
18:10:13.557911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb1aa9000
18:10:13.558195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95296, ...}, AT_EMPTY_PATH) = 0
18:10:13.558327 ftruncate(3, 95504)     = 0
18:10:13.558460 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:13.558572 pwrite64(3, "\0\0\0\0", 4, 64) = 4
18:10:13.558653 pwrite64(3, "\0\0\0\0", 4, 68) = 4
18:10:13.558752 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 72) = 24
18:10:13.558838 pwrite64(3, "pcspkr\0", 7, 96) = 7
18:10:13.558913 pwrite64(3, "\350\0\0\0\0U\271\24\0\0\0H\211\345S1\333H\215}\240H\203\354`eH\213\4%(\0"..., 116, 103) = 116
18:10:13.558986 pwrite64(3, "\0\0\0\0\0", 5, 219) = 5
18:10:13.559047 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377C\0\0\0\0\0\0\0"..., 120, 224) = 120
18:10:13.559121 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 344) = 8
18:10:13.559199 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 352) = 24
18:10:13.559276 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 376) = 8
18:10:13.559354 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 384) = 24
18:10:13.559421 pwrite64(3, "\222f\0\0\5\0\1\10\0\0\0\0>\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26262, 408) = 26262
18:10:13.559507 pwrite64(3, "\0\0", 2, 26670) = 2
18:10:13.559580 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40584, 26672) = 40584
18:10:13.559667 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1633, 67256) = 1633
18:10:13.559743 pwrite64(3, "\247\0\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\t\1P\0\2\0\10\0\0"..., 171, 68889) = 171
18:10:13.559841 pwrite64(3, "\0\0\0\0", 4, 69060) = 4
18:10:13.559933 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0L\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 264, 69064) = 264
18:10:13.560004 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 48, 69328) = 48
18:10:13.560083 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 69376) = 48
18:10:13.560154 pwrite64(3, "&\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\t\17\4\"F\0\7"..., 42, 69424) = 42
18:10:13.560218 pwrite64(3, "\0\0\0\0\0\0", 6, 69466) = 6
18:10:13.560308 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\6\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 69472) = 48
18:10:13.560390 pwrite64(3, "\224\2\0\0\5\0\10\0\365\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 664, 69520) = 664
18:10:13.560458 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2352, 70184) = 2352
18:10:13.560529 pwrite64(3, "sched_entity\0long long int\0__u64"..., 18284, 72536) = 18284
18:10:13.560602 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1227, 90820) = 1227
18:10:13.560678 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 92047) = 44
18:10:13.560736 pwrite64(3, NULL, 0, 92091) = 0
18:10:13.560794 pwrite64(3, "\0\0\0\0\0", 5, 92091) = 5
18:10:13.560861 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 92096) = 72
18:10:13.560953 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 92168) = 48
18:10:13.561023 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480, 92216) = 480
18:10:13.561085 pwrite64(3, "\0pcspeaker.c\0__initcall__kmod_pc"..., 188, 92696) = 188
18:10:13.561148 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 314, 92884) = 314
18:10:13.561213 pwrite64(3, ".return_sites\0", 14, 93198) = 14
18:10:13.561298 pwrite64(3, ".rela.return_sites\0", 19, 93212) = 19
18:10:13.561359 pwrite64(3, "\0\0\0\0", 4, 93231) = 4
18:10:13.561422 pwrite64(3, "\0\0\0\0\0", 5, 93235) = 5
18:10:13.561482 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0o\0\0\0\0\0\0\0", 24, 93240) = 24
18:10:13.561563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 93264) = 2240
18:10:13.561661 exit_group(0)           = ?
18:10:13.562628 +++ exited with 0 +++
