18:11:00.198603 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.198883 close(4)                = 0
18:11:00.199009 dup2(3, 0)              = 0
18:11:00.199118 close(3)                = 0
18:11:00.199196 dup2(5, 1)              = 1
18:11:00.199304 close(5)                = 0
18:11:00.199454 execve("/usr/bin/xargs", ["xargs", "ls", "-l"], 0x55b05171c458 /* 129 vars */) = 0
18:11:00.200123 brk(NULL)               = 0x55edc92cb000
18:11:00.200236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea478a330) = -1 EINVAL (Недопустимый аргумент)
18:11:00.200401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e8e503000
18:11:00.200518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.200657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.200749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.201064 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e8e4e8000
18:11:00.201175 close(3)                = 0
18:11:00.201316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.201449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.201581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.201716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.201859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.201985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.202095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.202212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e8e2bf000
18:11:00.202340 mprotect(0x7f1e8e2e7000, 2023424, PROT_NONE) = 0
18:11:00.202471 mmap(0x7f1e8e2e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e8e2e7000
18:11:00.202634 mmap(0x7f1e8e47c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e8e47c000
18:11:00.202849 mmap(0x7f1e8e4d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e8e4d5000
18:11:00.203064 mmap(0x7f1e8e4db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e8e4db000
18:11:00.203230 close(3)                = 0
18:11:00.203398 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e8e2bc000
18:11:00.203614 arch_prctl(ARCH_SET_FS, 0x7f1e8e2bc740) = 0
18:11:00.203748 set_tid_address(0x7f1e8e2bca10) = 102379
18:11:00.204074 set_robust_list(0x7f1e8e2bca20, 24) = 0
18:11:00.204227 rseq(0x7f1e8e2bd0e0, 0x20, 0, 0x53053053) = 0
18:11:00.204501 mprotect(0x7f1e8e4d5000, 16384, PROT_READ) = 0
18:11:00.204733 mprotect(0x55edc786e000, 4096, PROT_READ) = 0
18:11:00.204877 mprotect(0x7f1e8e53d000, 8192, PROT_READ) = 0
18:11:00.205074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.205392 munmap(0x7f1e8e4e8000, 110235) = 0
18:11:00.205632 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:11:00.205866 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.206013 getrandom("\x68\x11\xe4\x47\x47\xa0\xcf\x30", 8, GRND_NONBLOCK) = 8
18:11:00.206158 brk(NULL)               = 0x55edc92cb000
18:11:00.206279 brk(0x55edc92ec000)     = 0x55edc92ec000
18:11:00.206394 getdents64(3, 0x55edc92cb2d0 /* 6 entries */, 32768) = 144
18:11:00.206533 getdents64(3, 0x55edc92cb2d0 /* 0 entries */, 32768) = 0
18:11:00.206665 close(3)                = 0
18:11:00.206772 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
18:11:00.206928 fcntl(0, F_GETFD)       = 0
18:11:00.207082 fcntl(1, F_GETFD)       = 0
18:11:00.207196 fcntl(2, F_GETFD)       = 0
18:11:00.207355 getpid()                = 102379
18:11:00.207516 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.207687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.207848 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e8dd47000
18:11:00.207996 close(3)                = 0
18:11:00.208222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.208338 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.208476 rt_sigaction(SIGUSR1, {sa_handler=0x55edc7863640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1e8e301520}, NULL, 8) = 0
18:11:00.208616 rt_sigaction(SIGUSR2, {sa_handler=0x55edc7863680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1e8e301520}, NULL, 8) = 0
18:11:00.208763 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e8dd26000
18:11:00.208902 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e8dd05000
18:11:00.209031 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e8e301520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.209142 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.209299 read(0, "include/media/videobuf-vmalloc.h"..., 4096) = 4096
18:11:00.234585 read(0, "/mlx5-abi.h\ninclude/uapi/rdma/rd"..., 4096) = 4096
18:11:00.237981 read(0, "lter/xt_iprange.h\ninclude/uapi/l"..., 4096) = 4096
18:11:00.247478 read(0, "_key.h\ninclude/uapi/linux/tc_act"..., 4096) = 4096
18:11:00.253654 read(0, "h\ninclude/uapi/linux/virtio_snd."..., 4096) = 4096
18:11:00.258806 read(0, "api/linux/bpf.h\ninclude/uapi/lin"..., 4096) = 4096
18:11:00.275656 read(0, "m_text.h\ninclude/uapi/linux/tc_e"..., 4096) = 4096
18:11:00.294129 read(0, "mconstants.h\ninclude/uapi/linux/"..., 4096) = 4096
18:11:00.300044 read(0, "h\ninclude/uapi/asm-generic/signa"..., 4096) = 4096
18:11:00.308619 read(0, "de/net/netfilter/nf_dup_netdev.h"..., 4096) = 4096
18:11:00.361144 read(0, "5device.h\ninclude/net/netns/netf"..., 4096) = 4096
18:11:00.383082 read(0, "ude/xen/interface/io/protocols.h"..., 4096) = 4096
18:11:00.387938 read(0, "blake2s.h\ninclude/crypto/cast5.h"..., 4096) = 4096
18:11:00.389447 read(0, "emi,8865-regulator.h\ninclude/dt-"..., 4096) = 4096
18:11:00.406465 read(0, "dt-bindings/reset/ti-syscon.h\nin"..., 4096) = 4096
18:11:00.409430 read(0, ".h\ninclude/dt-bindings/soc/bcm28"..., 4096) = 4096
18:11:00.409617 read(0, "rconnect/qcom,qcs404.h\ninclude/d"..., 4096) = 4096
18:11:00.409908 read(0, "lude/dt-bindings/clock/samsung,s"..., 4096) = 4096
18:11:00.413816 read(0, "-a10-ccu.h\ninclude/dt-bindings/c"..., 4096) = 4096
18:11:00.420903 read(0, "bindings/clock/bcm-sr.h\ninclude/"..., 4096) = 4096
18:11:00.428457 read(0, "de/trace/events/ext4.h\ninclude/t"..., 4096) = 4096
18:11:00.433841 read(0, "netfilter/nf_conntrack_zones_com"..., 4096) = 4096
18:11:00.444525 read(0, "roller.h\ninclude/linux/smc91x.h\n"..., 4096) = 4096
18:11:00.460071 read(0, "/linux/davinci_emac.h\ninclude/li"..., 4096) = 4096
18:11:00.466636 read(0, ".h\ninclude/linux/iio/sysfs.h\ninc"..., 4096) = 4096
18:11:00.482292 read(0, "inux/clk/mxs.h\ninclude/linux/clk"..., 4096) = 4096
18:11:00.499900 read(0, "linux/mv643xx_i2c.h\ninclude/linu"..., 4096) = 4096
18:11:00.517790 read(0, "rs.h\ninclude/linux/mfd/mt6358/co"..., 4096) = 4096
18:11:00.524669 read(0, "ercpu.h\ninclude/linux/jz4740-adc"..., 4096) = 4096
18:11:00.526752 read(0, "/actions/owl-sps.h\ninclude/linux"..., 4096) = 4096
18:11:00.532425 read(0, "te-lto.h\ninclude/linux/wl12xx.h\n"..., 4096) = 4096
18:11:00.536054 read(0, "h_frag.h\ninclude/linux/ceph/stri"..., 4096) = 4096
18:11:00.539953 pipe2([3, 4], 0)        = 0
18:11:00.540021 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:00.540067 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1e8e2bca10) = 102383
18:11:00.540379 close(4)                = 0
18:11:00.540441 read(3, "", 4)          = 0
18:11:00.552454 close(3)                = 0
18:11:00.552558 read(0, "ude/linux/ks8851_mll.h\ninclude/l"..., 4096) = 4096
18:11:00.552736 read(0, "/hash.h\ninclude/linux/vmw_vmci_d"..., 4096) = 4096
18:11:00.552986 read(0, "\ninclude/linux/virtio_console.h\n"..., 4096) = 4096
18:11:00.557901 read(0, "gs.h\ninclude/linux/sched/smt.h\ni"..., 4096) = 4096
18:11:00.558603 read(0, "ude/linux/i2c-algo-bit.h\ninclude"..., 4096) = 4096
18:11:00.564818 read(0, "include/linux/platform_data/x86/"..., 4096) = 4096
18:11:00.573825 read(0, "_data/i2c-pxa.h\ninclude/linux/pl"..., 4096) = 4096
18:11:00.580094 read(0, "\ninclude/video/edid.h\ninclude/vi"..., 4096) = 4096
18:11:00.592226 read(0, "nclude/drm/ttm/ttm_range_manager"..., 4096) = 4096
18:11:00.600210 read(0, ".h\ninclude/sound/hda_i915.h\nincl"..., 4096) = 4096
18:11:00.604153 read(0, "de/asm-generic/current.h\ninclude"..., 4096) = 4096
18:11:00.607572 read(0, ".h\narch/x86/include/asm/page_64_"..., 4096) = 4096
18:11:00.619323 read(0, "_64.h\narch/x86/include/asm/clock"..., 4096) = 4096
18:11:00.620886 read(0, "/include/asm/emergency-restart.h"..., 4096) = 4096
18:11:00.621211 read(0, "arch/x86/include/generated/uapi/"..., 4096) = 551
18:11:00.621455 read(0, "", 4096)       = 0
18:11:00.621605 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102383
18:11:01.695327 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102383, si_uid=0, si_status=0, si_utime=4, si_stime=16} ---
18:11:01.695377 pipe2([3, 4], 0)        = 0
18:11:01.695502 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:01.695620 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1e8e2bca10) = 102416
18:11:01.696213 close(4)                = 0
18:11:01.696393 read(3, "", 4)          = 0
18:11:01.701643 close(3)                = 0
18:11:01.701775 getpid()                = 102379
18:11:01.701847 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102416
18:11:02.194627 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102416, si_uid=0, si_status=0, si_utime=1, si_stime=8} ---
18:11:02.194671 close(0)                = 0
18:11:02.194730 close(1)                = 0
18:11:02.194781 close(2)                = 0
18:11:02.194854 exit_group(0)           = ?
18:11:02.195098 +++ exited with 0 +++
