18:09:54.581268 set_robust_list(0x7f8cd74f6a20, 24) = 0
18:09:54.581402 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.581507 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.581620 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.581722 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.581793 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.581914 dup2(3, 0)              = 0
18:09:54.581967 close(3)                = 0
18:09:54.582065 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55918965c128 /* 129 vars */) = 0
18:09:54.582549 brk(NULL)               = 0x561c6fe1a000
18:09:54.582635 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab60d490) = -1 EINVAL (Недопустимый аргумент)
18:09:54.582730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f242ac000
18:09:54.582787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.582854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.582925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.582990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f24291000
18:09:54.583052 close(3)                = 0
18:09:54.583124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:54.583176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.583234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:54.583288 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f2421b000
18:09:54.583356 mmap(0x7f5f2421d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f2421d000
18:09:54.583442 mmap(0x7f5f24272000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5f24272000
18:09:54.583505 mmap(0x7f5f2428f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5f2428f000
18:09:54.583602 close(3)                = 0
18:09:54.583650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.583714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.583799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.583872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.583955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.584034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.584111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.584185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f23ff2000
18:09:54.584242 mprotect(0x7f5f2401a000, 2023424, PROT_NONE) = 0
18:09:54.584306 mmap(0x7f5f2401a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f2401a000
18:09:54.584381 mmap(0x7f5f241af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f241af000
18:09:54.584478 mmap(0x7f5f24208000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f24208000
18:09:54.584538 mmap(0x7f5f2420e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f2420e000
18:09:54.584609 close(3)                = 0
18:09:54.584689 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f23fef000
18:09:54.584750 arch_prctl(ARCH_SET_FS, 0x7f5f23fef740) = 0
18:09:54.584822 set_tid_address(0x7f5f23fefa10) = 100549
18:09:54.584888 set_robust_list(0x7f5f23fefa20, 24) = 0
18:09:54.584934 rseq(0x7f5f23ff00e0, 0x20, 0, 0x53053053) = 0
18:09:54.585114 mprotect(0x7f5f24208000, 16384, PROT_READ) = 0
18:09:54.585199 mprotect(0x7f5f2428f000, 4096, PROT_READ) = 0
18:09:54.585319 mprotect(0x561c6f976000, 4096, PROT_READ) = 0
18:09:54.585391 mprotect(0x7f5f242e6000, 8192, PROT_READ) = 0
18:09:54.585493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.585604 munmap(0x7f5f24291000, 110235) = 0
18:09:54.585777 getrandom("\xc6\x95\x1c\xbf\x10\x52\x07\x67", 8, GRND_NONBLOCK) = 8
18:09:54.585844 brk(NULL)               = 0x561c6fe1a000
18:09:54.585900 brk(0x561c6fe3b000)     = 0x561c6fe3b000
18:09:54.585961 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.586044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.586119 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f23a7a000
18:09:54.586207 close(3)                = 0
18:09:54.586354 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.586419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.586530 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f242a5000
18:09:54.586616 close(3)                = 0
18:09:54.586688 futex(0x7f5f2420da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.586809 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.586893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.586970 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.587071 read(3, "", 4096)       = 0
18:09:54.587133 close(3)                = 0
18:09:54.587258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587385 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587446 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587515 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587582 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.587943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:54.588007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:54.588075 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f2429f000
18:09:54.588132 close(3)                = 0
18:09:54.588237 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:54.588417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f2429d000
18:09:54.588530 lseek(3, 0, SEEK_SET)   = 0
18:09:54.588607 read(3, "561c6f94a000-561c6f94e000 r--p 0"..., 8192) = 3276
18:09:54.588736 read(3, "", 4916)       = 0
18:09:54.588832 close(3)                = 0
18:09:54.588931 munmap(0x7f5f2429d000, 8192) = 0
18:09:54.589000 sigaltstack({ss_sp=0x561c6f9777c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:54.589088 rt_sigaction(SIGSEGV, {sa_handler=0x561c6f969310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5f24034520}, NULL, 8) = 0
18:09:54.589155 rt_sigaction(SIGSEGV, {sa_handler=0x561c6f969310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5f24034520}, NULL, 8) = 0
18:09:54.589379 brk(0x561c6fe5c000)     = 0x561c6fe5c000
18:09:54.589458 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.589552 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.589626 read(0, "\narch/x86/purgatory/string.o:   "..., 98304) = 921
18:09:54.594687 read(0, "", 98304)      = 0
18:09:54.595493 close(1)                = 0
18:09:54.595657 close(2)                = 0
18:09:54.595809 exit_group(1)           = ?
18:09:54.596184 +++ exited with 1 +++
