18:10:34.620536 close(3)                = 0
18:10:34.620654 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mmconf-fam10h_64"..., "/tmp/ccNkwQ24.s"], 0xf633e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.620862 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mmconf-fam10h_64"..., "/tmp/ccNkwQ24.s"], 0xf633e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.621023 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mmconf-fam10h_64"..., "/tmp/ccNkwQ24.s"], 0xf633e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.621176 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mmconf-fam10h_64"..., "/tmp/ccNkwQ24.s"], 0xf633e0 /* 133 vars */) = 0
18:10:34.621674 brk(NULL)               = 0x561f2013a000
18:10:34.621753 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda20df400) = -1 EINVAL (Недопустимый аргумент)
18:10:34.621865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d2870a000
18:10:34.621938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.621994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.622071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.622162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d286ef000
18:10:34.622231 close(3)                = 0
18:10:34.622317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.622419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.622508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:34.622575 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d285b2000
18:10:34.622619 mmap(0x7f7d285f9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7d285f9000
18:10:34.622710 mmap(0x7f7d28604000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7d28604000
18:10:34.622798 mmap(0x7f7d2860d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7d2860d000
18:10:34.622910 close(3)                = 0
18:10:34.622993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.623088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.623170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:34.623249 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2843a000
18:10:34.623338 mprotect(0x7f7d2847a000, 1179648, PROT_NONE) = 0
18:10:34.623425 mmap(0x7f7d2847a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7d2847a000
18:10:34.623516 mmap(0x7f7d28560000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7d28560000
18:10:34.623646 mmap(0x7f7d2859a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7d2859a000
18:10:34.623755 close(3)                = 0
18:10:34.623868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.623968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.624065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:34.624160 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2841e000
18:10:34.624253 mprotect(0x7f7d28420000, 98304, PROT_NONE) = 0
18:10:34.624329 mmap(0x7f7d28420000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d28420000
18:10:34.624424 mmap(0x7f7d28431000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d28431000
18:10:34.624503 mmap(0x7f7d28438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d28438000
18:10:34.624642 close(3)                = 0
18:10:34.624707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.624770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.624848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.624953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.625049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.625120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.625196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.625290 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d281f5000
18:10:34.625384 mprotect(0x7f7d2821d000, 2023424, PROT_NONE) = 0
18:10:34.625465 mmap(0x7f7d2821d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d2821d000
18:10:34.625546 mmap(0x7f7d283b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d283b2000
18:10:34.625617 mmap(0x7f7d2840b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d2840b000
18:10:34.625685 mmap(0x7f7d28411000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d28411000
18:10:34.625789 close(3)                = 0
18:10:34.625874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d281f3000
18:10:34.625956 arch_prctl(ARCH_SET_FS, 0x7f7d281f4000) = 0
18:10:34.626017 set_tid_address(0x7f7d281f42d0) = 101652
18:10:34.626085 set_robust_list(0x7f7d281f42e0, 24) = 0
18:10:34.626146 rseq(0x7f7d281f49a0, 0x20, 0, 0x53053053) = 0
18:10:34.626278 mprotect(0x7f7d2840b000, 16384, PROT_READ) = 0
18:10:34.626345 mprotect(0x7f7d28438000, 4096, PROT_READ) = 0
18:10:34.626646 mprotect(0x7f7d2859a000, 86016, PROT_READ) = 0
18:10:34.627455 mprotect(0x7f7d2860d000, 921600, PROT_READ) = 0
18:10:34.627645 mprotect(0x561f1e312000, 20480, PROT_READ) = 0
18:10:34.627732 mprotect(0x7f7d28744000, 8192, PROT_READ) = 0
18:10:34.627845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.627985 munmap(0x7f7d286ef000, 110235) = 0
18:10:34.628187 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3121}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:34.628305 rt_sigaction(SIGSEGV, {sa_handler=0x561f1e2cb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d28237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.628431 rt_sigaction(SIGILL, {sa_handler=0x561f1e2cb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d28237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.628539 rt_sigaction(SIGBUS, {sa_handler=0x561f1e2cb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d28237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.628668 rt_sigaction(SIGABRT, {sa_handler=0x561f1e2cb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d28237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.628760 rt_sigaction(SIGFPE, {sa_handler=0x561f1e2cb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d28237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.628882 getrandom("\xf7\xb9\x83\xe2\x82\x15\x81\x90", 8, GRND_NONBLOCK) = 8
18:10:34.628976 brk(NULL)               = 0x561f2013a000
18:10:34.629083 brk(0x561f2015b000)     = 0x561f2015b000
18:10:34.629259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.629364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.629519 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d27c7e000
18:10:34.629992 close(3)                = 0
18:10:34.630412 newfstatat(AT_FDCWD, "arch/x86/kernel/mmconf-fam10h_64.o", 0x7ffda20df350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.630765 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:34.630868 newfstatat(AT_FDCWD, "arch/x86/kernel/mmconf-fam10h_64.o", 0x7ffda20df1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.631014 openat(AT_FDCWD, "arch/x86/kernel/mmconf-fam10h_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:34.631284 fcntl(3, F_GETFD)       = 0
18:10:34.631399 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:34.631618 brk(0x561f2017c000)     = 0x561f2017c000
18:10:34.632567 brk(0x561f201a1000)     = 0x561f201a1000
18:10:34.633148 openat(AT_FDCWD, "/tmp/ccNkwQ24.s", O_RDONLY) = 4
18:10:34.633370 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=429246, ...}, AT_EMPTY_PATH) = 0
18:10:34.633478 read(4, "\t.file\t\"mmconf-fam10h_64.c\"\n\t.te"..., 4096) = 4096
18:10:34.633554 read(4, "\n\tmovl\t$255, %edi\n\tcall\tread_pci"..., 28672) = 28672
18:10:34.633979 read(4, "0\n\t.uleb128 0x19\n\t.long\t.LASF165"..., 32768) = 32768
18:10:34.634642 brk(0x561f201c2000)     = 0x561f201c2000
18:10:34.635670 brk(0x561f201e3000)     = 0x561f201e3000
18:10:34.637260 read(4, "ue\t0x54b\n\t.byte\t0x9\n\t.long\t0xa4\n"..., 32768) = 32768
18:10:34.638188 brk(0x561f20205000)     = 0x561f20205000
18:10:34.639703 read(4, ".uleb128 0x9\n\t.string\t\"twd\"\n\t.by"..., 32768) = 32768
18:10:34.641979 read(4, "ng\t0x6458\n\t.byte\t0x38\n\t.uleb128 "..., 32768) = 32768
18:10:34.643943 read(4, "5\n\t.uleb128 0xc\n\t.long\t.LASF1150"..., 32768) = 32768
18:10:34.644360 brk(0x561f20226000)     = 0x561f20226000
18:10:34.645506 read(4, "ng\t0x643a\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:10:34.646850 read(4, "128 0x1\n\t.long\t.LASF252\n\t.byte\t0"..., 32768) = 32768
18:10:34.647248 brk(0x561f20247000)     = 0x561f20247000
18:10:34.648302 read(4, "\t.byte\t0\n\t.uleb128 0x49\n\t.byte\t0"..., 32768) = 32768
18:10:34.649639 read(4, ".uleb128 0x3\n\t.long\t0x9e05\n\t.byt"..., 32768) = 32768
18:10:34.650687 brk(0x561f20268000)     = 0x561f20268000
18:10:34.651061 read(4, "\n\t.uleb128 0x39\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:10:34.652631 read(4, "tring\t\"address_space_operations\""..., 32768) = 32768
18:10:34.653613 brk(0x561f20289000)     = 0x561f20289000
18:10:34.654135 read(4, "GN\"\n.LASF2247:\n\t.string\t\"high\"\n."..., 32768) = 32768
18:10:34.655100 read(4, "GE_RESOURCES\"\n.LASF1223:\n\t.strin"..., 32768) = 3262
18:10:34.655160 read(4, "", 28672)      = 0
18:10:34.656069 close(4)                = 0
18:10:34.656352 brk(0x561f202aa000)     = 0x561f202aa000
18:10:34.657306 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:34.657466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.657689 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.657891 read(4, "", 4096)       = 0
18:10:34.658033 close(4)                = 0
18:10:34.658262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.658473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.658609 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.658789 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.659001 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.659196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.659348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.659515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.659691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.659851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.659921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.660005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:34.660099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:34.660198 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7d27bcc000
18:10:34.660289 close(4)                = 0
18:10:34.660434 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:34.660508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:34.660573 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7d28703000
18:10:34.660643 close(4)                = 0
18:10:34.660690 futex(0x7f7d28410a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:34.661778 brk(0x561f202cb000)     = 0x561f202cb000
18:10:34.662497 brk(0x561f202ec000)     = 0x561f202ec000
18:10:34.663021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.663132 lseek(3, 81920, SEEK_SET) = 81920
18:10:34.663199 read(3, "", 640)        = 0
18:10:34.663312 lseek(3, 640, SEEK_CUR) = 82560
18:10:34.663390 write(3, "\0mmconf-fam10h_64.c\0cmp_range\0se"..., 362) = 362
18:10:34.663471 lseek(3, 0, SEEK_SET)   = 0
18:10:34.663565 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.663671 lseek(3, -4032, SEEK_CUR) = 64
18:10:34.663741 write(3, "\350\0\0\0\0U\213G\4+F\4H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 1199) = 1199
18:10:34.663858 lseek(3, 0, SEEK_SET)   = 0
18:10:34.663923 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.663994 lseek(3, -2816, SEEK_CUR) = 1280
18:10:34.664079 write(3, "\0\0\0\0\0\0\0\0\240\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 218) = 218
18:10:34.664164 lseek(3, 0, SEEK_SET)   = 0
18:10:34.664231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.664294 lseek(3, -2592, SEEK_CUR) = 1504
18:10:34.664358 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 99) = 99
18:10:34.664434 lseek(3, 0, SEEK_SET)   = 0
18:10:34.664501 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.664583 lseek(3, -2488, SEEK_CUR) = 1608
18:10:34.664671 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 60) = 60
18:10:34.664749 lseek(3, 0, SEEK_SET)   = 0
18:10:34.664807 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.664866 lseek(3, -2424, SEEK_CUR) = 1672
18:10:34.664930 write(3, "\0016Enable MMCONFIG on AMD Family "..., 188) = 188
18:10:34.664996 lseek(3, 0, SEEK_SET)   = 0
18:10:34.665054 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.665116 lseek(3, -2208, SEEK_CUR) = 1888
18:10:34.665193 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Sun Microsystem"..., 2208) = 2208
18:10:34.665276 write(3, "\0\f\0\0\0\0\n\17\f\340\2\0\0\32\264\5\0\0\0\10\0\0\0\0\10\n\r\20$\6\0\0"..., 4096) = 4096
18:10:34.665402 write(3, "\23\332\4\22*\0\0\0\0\17\6\0\0\0\0\23\334\4\t\30\1\0\0\10\17\6\0\0\0\0\23\335"..., 4096) = 4096
18:10:34.665495 write(3, "\0\0\374%\0\0\3\252%\0\0\0\4\355%\0\0\r\21&\0\0\3\252%\0\0\3\21&\0\0"..., 4096) = 4096
18:10:34.665567 write(3, "\0\0\0004M\22*\0\0\0(\1\0\0\0\0004O\33|6\0\0000\1\0\0\0\0004P\21"..., 4096) = 4096
18:10:34.665663 write(3, "\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\0\10\0\0\0\00006\23\10^F\0\0\1"..., 4096) = 4096
18:10:34.665770 write(3, "\0\0\0\0M\267\30*\0\0\0X\2\16\0\0\0\0M\270\34GR\0\0`\2\16\0\0\0\0"..., 4096) = 4096
18:10:34.665878 write(3, "\0270\7\0\0\10\0\22\326e\0\0\27\20Vm\2\36f\0\0\f\0\0\0\0Vn\24\17\3\0"..., 4096) = 4096
18:10:34.665981 write(3, "\0\0_\32\20\373u\0\0 \0\4\372\0\0\0\10\0\0\0\0\220`\16\10\203v\0\0\1\0\0"..., 4096) = 4096
18:10:34.666053 write(3, "\0\0\0\4\370\205\0\0\v\0\0\0\0\4\337\205\0\0\7\244\0\0\0\26\206\0\0\3\7=\0\0"..., 4096) = 4096
18:10:34.666169 write(3, "\7\244\0\0\0\t\226\0\0\3-g\0\0\3\331\1\0\0\3\244\0\0\0\0\4\360\225\0\0\7\244"..., 4096) = 4096
18:10:34.666294 write(3, "\0\0\0\0M\22\251\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\254\250\0"..., 4096) = 4096
18:10:34.666378 write(3, "\6\236\4\35\0\1\300\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.666473 write(3, "h\0data_vm\0make_pud\0__s32\0entry_e"..., 4096) = 4096
18:10:34.666559 write(3, "commit\0is_child_subreaper\0unicod"..., 4096) = 4096
18:10:34.666648 write(3, "d\0wchar\0_addr_bnd\0tv_sec\0mmconf_"..., 4096) = 4096
18:10:34.666775 write(3, "offset_middle\0TRANSHUGE_PAGE_DTO"..., 4096) = 4096
18:10:34.666882 write(3, "DDY_PGALLOC\0sched_contributes_to"..., 4096) = 4096
18:10:34.666982 write(3, "E_ANON\0block_max\0sysv_sem\0fileat"..., 4096) = 4096
18:10:34.667236 write(3, "\0desc_len\0flock\0task_io_accounti"..., 3800) = 3800
18:10:34.667331 lseek(3, 81920, SEEK_SET) = 81920
18:10:34.667454 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1002
18:10:34.667571 lseek(3, 6, SEEK_CUR)   = 82928
18:10:34.667649 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.667747 write(3, "\261&\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\313\n\0\0\0\0\0\0"..., 61440) = 61440
18:10:34.668135 write(3, "2\5\0\0\0\0\0\0\26\250\0\0\0\0\0\0\n\0\0\0\23\0\0\0000\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.668251 write(3, "\n\0\0\0\27\0\0\0\252\4\0\0\0\0\0\0\337\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 1408) = 1408
18:10:34.668340 lseek(3, 77824, SEEK_SET) = 77824
18:10:34.668405 read(3, "\0desc_len\0flock\0task_io_accounti"..., 4096) = 4096
18:10:34.668450 lseek(3, -296, SEEK_CUR) = 81624
18:10:34.668498 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 296) = 296
18:10:34.668540 write(3, "\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\3\0\21\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:10:34.668621 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.668668 read(3, "\n\0\0\0\27\0\0\0\342\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 2416
18:10:34.668744 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 403) = 403
18:10:34.668799 lseek(3, 0, SEEK_SET)   = 0
18:10:34.668839 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:34.668888 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.669061 read(3, "\n\0\0\0\27\0\0\0\342\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 2819
18:10:34.669147 lseek(3, 5, SEEK_CUR)   = 154376
18:10:34.669200 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:10:34.669253 close(3)                = 0
18:10:34.669542 exit_group(0)           = ?
18:10:34.670309 +++ exited with 0 +++
