18:10:50.402936 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.403095 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_static_call.o", "kernel/static_call.o"], 0x56531f694398 /* 129 vars */) = 0
18:10:50.403502 brk(NULL)               = 0x55eb082c7000
18:10:50.403586 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba0b1150) = -1 EINVAL (Недопустимый аргумент)
18:10:50.403689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe64bb1000
18:10:50.403774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.403878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.403952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.404038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe64b96000
18:10:50.404102 close(3)                = 0
18:10:50.404203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.404275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.404348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:50.404425 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe64b6a000
18:10:50.404492 mprotect(0x7fbe64b70000, 139264, PROT_NONE) = 0
18:10:50.404560 mmap(0x7fbe64b70000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe64b70000
18:10:50.404634 mmap(0x7fbe64b8a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbe64b8a000
18:10:50.404705 mmap(0x7fbe64b92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbe64b92000
18:10:50.404778 mmap(0x7fbe64b94000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe64b94000
18:10:50.404854 close(3)                = 0
18:10:50.404923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.404998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.405071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:50.405162 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe64b60000
18:10:50.405228 mprotect(0x7fbe64b62000, 24576, PROT_NONE) = 0
18:10:50.405293 mmap(0x7fbe64b62000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe64b62000
18:10:50.405360 mmap(0x7fbe64b66000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe64b66000
18:10:50.405423 mmap(0x7fbe64b68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbe64b68000
18:10:50.405505 close(3)                = 0
18:10:50.405569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.405643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.405713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:50.405838 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe64b58000
18:10:50.405917 mmap(0x7fbe64b5a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe64b5a000
18:10:50.406003 mmap(0x7fbe64b5d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbe64b5d000
18:10:50.406078 mmap(0x7fbe64b5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbe64b5e000
18:10:50.406180 close(3)                = 0
18:10:50.406258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.406355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.406435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.406511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.406587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.406691 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.406782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.406852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe6492f000
18:10:50.406938 mprotect(0x7fbe64957000, 2023424, PROT_NONE) = 0
18:10:50.407018 mmap(0x7fbe64957000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe64957000
18:10:50.407097 mmap(0x7fbe64aec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe64aec000
18:10:50.407168 mmap(0x7fbe64b45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe64b45000
18:10:50.407255 mmap(0x7fbe64b4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe64b4b000
18:10:50.407355 close(3)                = 0
18:10:50.407437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:50.407541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.407616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:50.407699 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe64898000
18:10:50.407794 mmap(0x7fbe6489a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe6489a000
18:10:50.407900 mmap(0x7fbe64905000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbe64905000
18:10:50.407983 mmap(0x7fbe6492d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbe6492d000
18:10:50.408085 close(3)                = 0
18:10:50.408175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe64896000
18:10:50.408274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe64893000
18:10:50.408352 arch_prctl(ARCH_SET_FS, 0x7fbe64893800) = 0
18:10:50.408418 set_tid_address(0x7fbe64893ad0) = 102102
18:10:50.408482 set_robust_list(0x7fbe64893ae0, 24) = 0
18:10:50.408548 rseq(0x7fbe648941a0, 0x20, 0, 0x53053053) = 0
18:10:50.408748 mprotect(0x7fbe64b45000, 16384, PROT_READ) = 0
18:10:50.408843 mprotect(0x7fbe6492d000, 4096, PROT_READ) = 0
18:10:50.408946 mprotect(0x7fbe64b5e000, 4096, PROT_READ) = 0
18:10:50.409036 mprotect(0x7fbe64b68000, 4096, PROT_READ) = 0
18:10:50.409203 mprotect(0x7fbe64b92000, 4096, PROT_READ) = 0
18:10:50.409385 mprotect(0x55eb06b29000, 4096, PROT_READ) = 0
18:10:50.409476 mprotect(0x7fbe64beb000, 8192, PROT_READ) = 0
18:10:50.409594 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.409711 munmap(0x7fbe64b96000, 110235) = 0
18:10:50.409869 statfs("/sys/fs/selinux", 0x7fffba0b1190) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.409973 statfs("/selinux", 0x7fffba0b1190) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.410066 getrandom("\xc6\xb8\xfe\xb7\x45\x10\xab\x90", 8, GRND_NONBLOCK) = 8
18:10:50.410147 brk(NULL)               = 0x55eb082c7000
18:10:50.410211 brk(0x55eb082e8000)     = 0x55eb082e8000
18:10:50.410298 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:50.410401 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.410489 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:50.410616 read(3, "", 1024)       = 0
18:10:50.410686 close(3)                = 0
18:10:50.410758 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.410886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.410985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.411072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe6431e000
18:10:50.411165 close(3)                = 0
18:10:50.411313 geteuid()               = 0
18:10:50.411407 ioctl(0, TCGETS, 0x7fffba0b1020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.411502 renameat2(AT_FDCWD, "kernel/.tmp_static_call.o", AT_FDCWD, "kernel/static_call.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:50.411596 newfstatat(AT_FDCWD, "kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=15368, ...}, 0) = 0
18:10:50.411696 newfstatat(AT_FDCWD, "kernel/.tmp_static_call.o", {st_mode=S_IFREG|0644, st_size=15576, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:50.411802 newfstatat(AT_FDCWD, "kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=15368, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:50.411939 rename("kernel/.tmp_static_call.o", "kernel/static_call.o") = 0
18:10:50.412235 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:50.412291 close(0)                = 0
18:10:50.412340 close(1)                = 0
18:10:50.412386 close(2)                = 0
18:10:50.412473 exit_group(0)           = ?
18:10:50.412859 +++ exited with 0 +++
