18:11:46.390944 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.391113 close(3)                = 0
18:11:46.391283 close(0)                = 0
18:11:46.391447 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.391589 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.391738 close(0)                = 0
18:11:46.391921 dup2(3, 0)              = 0
18:11:46.392066 close(3)                = 0
18:11:46.392196 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.392349 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.392523 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.392681 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.393063 brk(NULL)               = 0x564e39193000
18:11:46.393194 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb7a290c0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.393315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff518582000
18:11:46.393451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.393591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.393724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.393871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff518567000
18:11:46.393998 close(3)                = 0
18:11:46.394129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.394265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.394594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.394778 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff518480000
18:11:46.394935 mmap(0x7ff51848e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff51848e000
18:11:46.395105 mmap(0x7ff51850a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff51850a000
18:11:46.395287 mmap(0x7ff518565000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff518565000
18:11:46.395419 close(3)                = 0
18:11:46.395545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.395659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.395752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.395838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.395972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.396074 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.396184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.396297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff518257000
18:11:46.396360 mprotect(0x7ff51827f000, 2023424, PROT_NONE) = 0
18:11:46.396426 mmap(0x7ff51827f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff51827f000
18:11:46.396495 mmap(0x7ff518414000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff518414000
18:11:46.396602 mmap(0x7ff51846d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff51846d000
18:11:46.396719 mmap(0x7ff518473000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff518473000
18:11:46.396818 close(3)                = 0
18:11:46.396940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.397058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.397171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.397303 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51821d000
18:11:46.397438 mprotect(0x7ff51821f000, 188416, PROT_NONE) = 0
18:11:46.397565 mmap(0x7ff51821f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff51821f000
18:11:46.397695 mmap(0x7ff518233000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff518233000
18:11:46.397868 mmap(0x7ff51824d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff51824d000
18:11:46.398033 mmap(0x7ff51824f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff51824f000
18:11:46.398187 close(3)                = 0
18:11:46.398316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff51821b000
18:11:46.398443 arch_prctl(ARCH_SET_FS, 0x7ff51821bb80) = 0
18:11:46.398560 set_tid_address(0x7ff51821be50) = 107181
18:11:46.398685 set_robust_list(0x7ff51821be60, 24) = 0
18:11:46.398821 rseq(0x7ff51821c520, 0x20, 0, 0x53053053) = 0
18:11:46.398987 mprotect(0x7ff51846d000, 16384, PROT_READ) = 0
18:11:46.399099 mprotect(0x7ff51824d000, 4096, PROT_READ) = 0
18:11:46.399243 mprotect(0x7ff518565000, 4096, PROT_READ) = 0
18:11:46.399548 mprotect(0x564e37c6b000, 65536, PROT_READ) = 0
18:11:46.399647 mprotect(0x7ff5185bc000, 8192, PROT_READ) = 0
18:11:46.399773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.399900 munmap(0x7ff518567000, 110235) = 0
18:11:46.400043 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff518299520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.400179 getrandom("\x75\x91\x40\x19\xb4\x16\xf2\x5c", 8, GRND_NONBLOCK) = 8
18:11:46.400285 brk(NULL)               = 0x564e39193000
18:11:46.400423 brk(0x564e391b4000)     = 0x564e391b4000
18:11:46.400630 getuid()                = 0
18:11:46.400762 geteuid()               = 0
18:11:46.400866 getgid()                = 0
18:11:46.400979 getegid()               = 0
18:11:46.401153 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.401290 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.401399 read(3, "\1%S\374", 4)  = 4
18:11:46.401503 close(3)                = 0
18:11:46.401626 getuid()                = 0
18:11:46.401729 geteuid()               = 0
18:11:46.401834 getgid()                = 0
18:11:46.401977 getegid()               = 0
18:11:46.402252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.402352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.402510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff517ca6000
18:11:46.402642 close(3)                = 0
18:11:46.402910 brk(0x564e391d5000)     = 0x564e391d5000
18:11:46.403049 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.403167 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb7a28c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.403248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb7a28c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.403335 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb7a28c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.403440 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb7a28c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.403557 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb7a28c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.403651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb7a28c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.403762 fcntl(0, F_SETFD, 0)    = 0
18:11:46.403840 ioctl(0, TCGETS, 0x7fffb7a28a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.403902 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.403964 fcntl(1, F_SETFD, 0)    = 0
18:11:46.404021 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.404121 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.404222 fcntl(2, F_SETFD, 0)    = 0
18:11:46.404332 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.404447 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.404581 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.404692 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.404816 ioctl(3, TCGETS, 0x7fffb7a28b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.404966 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.405051 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.405156 getuid()                = 0
18:11:46.405229 geteuid()               = 0
18:11:46.405343 getgid()                = 0
18:11:46.405527 getegid()               = 0
18:11:46.405669 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.406301 close(3)                = 0
18:11:46.406522 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/units.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.406684 ioctl(3, TCGETS, 0x7fffb7a28a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.406831 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.406977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2654, ...}, AT_EMPTY_PATH) = 0
18:11:46.407098 umask(0177)             = 022
18:11:46.407256 getrandom("\x4e\xaa\xa7\x4b\x93\xda\xde\xfd", 8, GRND_NONBLOCK) = 8
18:11:46.407398 getrandom("\x43\xc4\x8d\xc9\x4b\x8f\x33\xc8", 8, GRND_NONBLOCK) = 8
18:11:46.407552 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXD7FGU6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.407767 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.407920 umask(022)              = 0177
18:11:46.408025 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.408155 ioctl(4, TCGETS, 0x7fffb7a28ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.408292 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.408423 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.408553 getpid()                = 107181
18:11:46.408683 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.408814 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.408949 brk(0x564e391fd000)     = 0x564e391fd000
18:11:46.409079 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.409224 fchmod(4, 0100644)      = 0
18:11:46.409351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2654, ...}, AT_EMPTY_PATH) = 0
18:11:46.409493 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2654
18:11:46.409618 read(3, "", 8192)       = 0
18:11:46.409774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2654, ...}, AT_EMPTY_PATH) = 0
18:11:46.409885 write(4, "/* SPDX-License-Identifier: GPL-"..., 2312) = 2312
18:11:46.410005 close(4)                = 0
18:11:46.410135 getpid()                = 107181
18:11:46.410257 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXD7FGU6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/units.h") = 0
18:11:46.410466 close(5)                = 0
18:11:46.410602 close(3)                = 0
18:11:46.410790 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.410942 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411046 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411180 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411292 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411411 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411572 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411709 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff518299520}, 8) = 0
18:11:46.411860 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411987 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.412118 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.412251 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.412368 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.412477 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.412605 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.412808 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.412959 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.413113 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.413234 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.413337 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.413472 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.413622 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.413764 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.413889 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.414001 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.414123 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.414282 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.414446 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.414615 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.414759 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.414919 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.415071 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.415213 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.415346 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.415512 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.415662 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.415833 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.415986 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.416122 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.416255 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.416407 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.416555 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.416759 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.416912 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.417057 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.417188 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.417319 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.417448 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.417595 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.417747 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.417898 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.418051 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.418177 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.418302 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.418494 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.418623 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.418757 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.418893 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.419029 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.419166 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.419311 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.419466 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.419604 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.419747 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.419909 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.420146 exit_group(0)           = ?
18:11:46.420783 +++ exited with 0 +++
