18:11:34.075074 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.075227 close(3)                = 0
18:11:34.075384 close(0)                = 0
18:11:34.075524 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.075652 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.075793 close(0)                = 0
18:11:34.075944 dup2(3, 0)              = 0
18:11:34.076087 close(3)                = 0
18:11:34.076213 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.076410 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.076609 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.076764 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.077254 brk(NULL)               = 0x55b31da51000
18:11:34.077361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd31ad9e70) = -1 EINVAL (Недопустимый аргумент)
18:11:34.077511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f425db0b000
18:11:34.077659 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.077803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.077952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.078097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f425daf0000
18:11:34.078233 close(3)                = 0
18:11:34.078376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.078522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.078662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.078814 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f425da09000
18:11:34.078954 mmap(0x7f425da17000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f425da17000
18:11:34.079132 mmap(0x7f425da93000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f425da93000
18:11:34.079292 mmap(0x7f425daee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f425daee000
18:11:34.079448 close(3)                = 0
18:11:34.079611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.079767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.079937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.080056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.080193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.080318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.080534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.080702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f425d7e0000
18:11:34.080841 mprotect(0x7f425d808000, 2023424, PROT_NONE) = 0
18:11:34.080967 mmap(0x7f425d808000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f425d808000
18:11:34.081070 mmap(0x7f425d99d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f425d99d000
18:11:34.081150 mmap(0x7f425d9f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f425d9f6000
18:11:34.081235 mmap(0x7f425d9fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f425d9fc000
18:11:34.081322 close(3)                = 0
18:11:34.081441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.081572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.081706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.081865 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f425d7a6000
18:11:34.082003 mprotect(0x7f425d7a8000, 188416, PROT_NONE) = 0
18:11:34.082150 mmap(0x7f425d7a8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f425d7a8000
18:11:34.082291 mmap(0x7f425d7bc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f425d7bc000
18:11:34.082408 mmap(0x7f425d7d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f425d7d6000
18:11:34.082538 mmap(0x7f425d7d8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f425d7d8000
18:11:34.082667 close(3)                = 0
18:11:34.082862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f425d7a4000
18:11:34.083012 arch_prctl(ARCH_SET_FS, 0x7f425d7a4b80) = 0
18:11:34.083171 set_tid_address(0x7f425d7a4e50) = 104877
18:11:34.083324 set_robust_list(0x7f425d7a4e60, 24) = 0
18:11:34.083467 rseq(0x7f425d7a5520, 0x20, 0, 0x53053053) = 0
18:11:34.083663 mprotect(0x7f425d9f6000, 16384, PROT_READ) = 0
18:11:34.083818 mprotect(0x7f425d7d6000, 4096, PROT_READ) = 0
18:11:34.083947 mprotect(0x7f425daee000, 4096, PROT_READ) = 0
18:11:34.084303 mprotect(0x55b31c471000, 65536, PROT_READ) = 0
18:11:34.084460 mprotect(0x7f425db45000, 8192, PROT_READ) = 0
18:11:34.084632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.084766 munmap(0x7f425daf0000, 110235) = 0
18:11:34.084899 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f425d822520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085054 getrandom("\x55\x1b\xf5\x81\x7d\x42\xe8\xd1", 8, GRND_NONBLOCK) = 8
18:11:34.085227 brk(NULL)               = 0x55b31da51000
18:11:34.085372 brk(0x55b31da72000)     = 0x55b31da72000
18:11:34.085579 getuid()                = 0
18:11:34.085748 geteuid()               = 0
18:11:34.085886 getgid()                = 0
18:11:34.086016 getegid()               = 0
18:11:34.086150 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.086288 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.086427 read(3, "\233\323\t\305", 4) = 4
18:11:34.086625 close(3)                = 0
18:11:34.086766 getuid()                = 0
18:11:34.086911 geteuid()               = 0
18:11:34.087060 getgid()                = 0
18:11:34.087193 getegid()               = 0
18:11:34.087498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.087631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.087756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f425d22f000
18:11:34.087952 close(3)                = 0
18:11:34.088281 brk(0x55b31da93000)     = 0x55b31da93000
18:11:34.088487 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.088648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd31ad99c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.088816 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd31ad99c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.088990 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd31ad99c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.089180 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd31ad99c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.089343 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd31ad99c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.089523 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd31ad99c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.089709 fcntl(0, F_SETFD, 0)    = 0
18:11:34.089864 ioctl(0, TCGETS, 0x7ffd31ad97b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.090022 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.090171 fcntl(1, F_SETFD, 0)    = 0
18:11:34.090329 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.090491 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.090643 fcntl(2, F_SETFD, 0)    = 0
18:11:34.090806 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.090966 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.091125 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.091291 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.091438 ioctl(3, TCGETS, 0x7ffd31ad98b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.091593 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.091752 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.091964 getuid()                = 0
18:11:34.092107 geteuid()               = 0
18:11:34.092270 getgid()                = 0
18:11:34.092451 getegid()               = 0
18:11:34.092599 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.093266 close(3)                = 0
18:11:34.093503 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/aead.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.093660 ioctl(3, TCGETS, 0x7ffd31ad97d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.093813 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.093959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18832, ...}, AT_EMPTY_PATH) = 0
18:11:34.094132 umask(0177)             = 022
18:11:34.094289 getrandom("\x82\xa0\xa7\xa9\x05\x56\x52\x6c", 8, GRND_NONBLOCK) = 8
18:11:34.094469 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXGZ4nFl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.094706 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.094879 umask(022)              = 0177
18:11:34.095065 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.095242 ioctl(4, TCGETS, 0x7ffd31ad9880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.095405 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.095558 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.095720 getpid()                = 104877
18:11:34.095900 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.096075 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.096199 brk(0x55b31dabb000)     = 0x55b31dabb000
18:11:34.096354 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.096511 fchmod(4, 0100644)      = 0
18:11:34.096684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18832, ...}, AT_EMPTY_PATH) = 0
18:11:34.096809 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:34.096946 read(3, "rn crypto_aead_alg_ivsize(crypto"..., 8192) = 8192
18:11:34.097098 read(3, "\n *\n * The callback function is "..., 8192) = 2448
18:11:34.097247 read(3, "", 8192)       = 0
18:11:34.098311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18832, ...}, AT_EMPTY_PATH) = 0
18:11:34.098529 write(4, "/* SPDX-License-Identifier: GPL-"..., 4571) = 4571
18:11:34.098897 close(4)                = 0
18:11:34.099039 getpid()                = 104877
18:11:34.099175 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXGZ4nFl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/aead.h") = 0
18:11:34.099452 close(5)                = 0
18:11:34.099609 close(3)                = 0
18:11:34.099847 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100005 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100145 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100321 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100487 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100601 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100708 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100842 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f425d822520}, 8) = 0
18:11:34.100965 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101110 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101255 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101408 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101562 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101707 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101856 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102024 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102456 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102597 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102742 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102874 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103005 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103148 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103270 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103444 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103627 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103765 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103950 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.104119 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.104252 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.104377 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.104493 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.104646 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.104797 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.104934 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.105061 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.105193 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.105324 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.105603 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.105780 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.105944 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.106100 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.106297 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.106429 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.106559 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.106691 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.106820 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.106966 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.107090 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.107255 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.107406 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.107550 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.107679 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.107807 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.107939 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.108091 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.108231 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.108361 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.108487 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.108627 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.108773 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.108898 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.109023 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.109146 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.109273 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.109493 exit_group(0)           = ?
18:11:34.109858 +++ exited with 0 +++
