18:11:47.278775 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.279069 close(3)                = 0
18:11:47.279332 close(0)                = 0
18:11:47.279470 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.279604 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.279744 close(0)                = 0
18:11:47.279970 dup2(3, 0)              = 0
18:11:47.280104 close(3)                = 0
18:11:47.280232 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.280482 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.280756 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.281053 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.281727 brk(NULL)               = 0x55691cfd4000
18:11:47.281879 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd936f1ef0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.282098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18c7b9d000
18:11:47.282283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.282446 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.282637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.282836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18c7b82000
18:11:47.283091 close(3)                = 0
18:11:47.283284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.283484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.283711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.283983 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18c7a9b000
18:11:47.284141 mmap(0x7f18c7aa9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f18c7aa9000
18:11:47.284339 mmap(0x7f18c7b25000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f18c7b25000
18:11:47.284504 mmap(0x7f18c7b80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f18c7b80000
18:11:47.284681 close(3)                = 0
18:11:47.284844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.284999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.285192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.285379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.285505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.285705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.285862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.286017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18c7872000
18:11:47.286202 mprotect(0x7f18c789a000, 2023424, PROT_NONE) = 0
18:11:47.286428 mmap(0x7f18c789a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18c789a000
18:11:47.286635 mmap(0x7f18c7a2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18c7a2f000
18:11:47.286829 mmap(0x7f18c7a88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18c7a88000
18:11:47.287077 mmap(0x7f18c7a8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18c7a8e000
18:11:47.287290 close(3)                = 0
18:11:47.287504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.287685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.287924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.288118 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18c7838000
18:11:47.288328 mprotect(0x7f18c783a000, 188416, PROT_NONE) = 0
18:11:47.288512 mmap(0x7f18c783a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18c783a000
18:11:47.288706 mmap(0x7f18c784e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f18c784e000
18:11:47.288874 mmap(0x7f18c7868000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f18c7868000
18:11:47.289016 mmap(0x7f18c786a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18c786a000
18:11:47.289150 close(3)                = 0
18:11:47.289293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18c7836000
18:11:47.289539 arch_prctl(ARCH_SET_FS, 0x7f18c7836b80) = 0
18:11:47.289757 set_tid_address(0x7f18c7836e50) = 107374
18:11:47.289942 set_robust_list(0x7f18c7836e60, 24) = 0
18:11:47.290136 rseq(0x7f18c7837520, 0x20, 0, 0x53053053) = 0
18:11:47.290368 mprotect(0x7f18c7a88000, 16384, PROT_READ) = 0
18:11:47.290509 mprotect(0x7f18c7868000, 4096, PROT_READ) = 0
18:11:47.290703 mprotect(0x7f18c7b80000, 4096, PROT_READ) = 0
18:11:47.291055 mprotect(0x55691b160000, 65536, PROT_READ) = 0
18:11:47.291291 mprotect(0x7f18c7bd7000, 8192, PROT_READ) = 0
18:11:47.291502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.291716 munmap(0x7f18c7b82000, 110235) = 0
18:11:47.291922 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18c78b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.292128 getrandom("\x17\x28\x5a\x07\x30\xb1\x1a\x71", 8, GRND_NONBLOCK) = 8
18:11:47.292314 brk(NULL)               = 0x55691cfd4000
18:11:47.292516 brk(0x55691cff5000)     = 0x55691cff5000
18:11:47.292804 getuid()                = 0
18:11:47.292967 geteuid()               = 0
18:11:47.293167 getgid()                = 0
18:11:47.293362 getegid()               = 0
18:11:47.293554 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.293704 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.293886 read(3, "\n\213\f^", 4) = 4
18:11:47.294085 close(3)                = 0
18:11:47.294280 getuid()                = 0
18:11:47.294470 geteuid()               = 0
18:11:47.294676 getgid()                = 0
18:11:47.294855 getegid()               = 0
18:11:47.295286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.295476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.295702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18c72c1000
18:11:47.295946 close(3)                = 0
18:11:47.296337 brk(0x55691d016000)     = 0x55691d016000
18:11:47.296533 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.296739 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd936f1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.296938 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd936f1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.297130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd936f1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.297325 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd936f1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.297528 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd936f1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.297741 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd936f1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.297926 fcntl(0, F_SETFD, 0)    = 0
18:11:47.298125 ioctl(0, TCGETS, 0x7ffd936f1830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.298318 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.298513 fcntl(1, F_SETFD, 0)    = 0
18:11:47.298736 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.298905 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.299086 fcntl(2, F_SETFD, 0)    = 0
18:11:47.299259 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.299438 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.299625 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.299835 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.300091 ioctl(3, TCGETS, 0x7ffd936f1930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.300321 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.300532 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.300760 getuid()                = 0
18:11:47.300939 geteuid()               = 0
18:11:47.301134 getgid()                = 0
18:11:47.301326 getegid()               = 0
18:11:47.301521 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.302492 close(3)                = 0
18:11:47.302782 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/device.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.302961 ioctl(3, TCGETS, 0x7ffd936f1850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.303139 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.303340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37782, ...}, AT_EMPTY_PATH) = 0
18:11:47.303549 umask(0177)             = 022
18:11:47.303770 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXM1pDct", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.303964 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.304123 umask(022)              = 0177
18:11:47.304271 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.304431 ioctl(4, TCGETS, 0x7ffd936f1900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.304619 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.304809 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.305003 getpid()                = 107374
18:11:47.305165 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.305360 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.305585 brk(0x55691d03e000)     = 0x55691d03e000
18:11:47.305783 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.306032 fchmod(4, 0100644)      = 0
18:11:47.306224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37782, ...}, AT_EMPTY_PATH) = 0
18:11:47.306407 read(3, "/*\n * Copyright (c) 2013-2015, M"..., 8192) = 8192
18:11:47.306584 read(3, " MLX5_NON_FP_BFREGS_PER_UAR * ML"..., 8192) = 8192
18:11:47.306722 read(3, "__be32\treserved[6];\n\t__be32\tcqn;"..., 8192) = 8192
18:11:47.306854 read(3, "MKEY_STATUS_FREE = 1 << 6,\n};\n\ne"..., 8192) = 8192
18:11:47.307003 read(3, "CL(mdev, cap) \\\n\tMLX5_CAP_ESW_FL"..., 8192) = 5014
18:11:47.307144 read(3, "", 8192)       = 0
18:11:47.307756 write(4, "\n\n#ifndef MLX5_DEVICE_H\n#define "..., 8192) = 8192
18:11:47.307980 write(4, "YPE_SQ_DRAINED\t   = 0x03,\n\tMLX5_"..., 8192) = 8192
18:11:47.308173 write(4, "E_RESET_ABORT\t\t= 0x2,\n};\n\nstruct"..., 8192) = 8192
18:11:47.308340 write(4, "SUPPORT_MPLS_LABEL = 1 << 0,\n\tML"..., 8192) = 8192
18:11:47.308492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37782, ...}, AT_EMPTY_PATH) = 0
18:11:47.308631 write(4, " cap)\\\n\tMLX5_GET(device_mem_cap,"..., 2390) = 2390
18:11:47.308809 close(4)                = 0
18:11:47.309009 getpid()                = 107374
18:11:47.309177 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXM1pDct", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/device.h") = 0
18:11:47.309438 close(5)                = 0
18:11:47.309608 close(3)                = 0
18:11:47.309780 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.309906 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.310033 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.310173 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.310300 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.310438 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.310759 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.310936 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18c78b4520}, 8) = 0
18:11:47.311180 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.311408 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.311592 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.311818 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.312099 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.312312 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.312607 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.312866 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.313103 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.313328 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.313557 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.313737 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.313937 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.314133 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.314347 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.314637 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.314779 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.315051 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.315432 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.315575 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.315740 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.315917 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.316054 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.316229 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.316373 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.316537 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.316684 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.316862 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.317052 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.317256 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.317441 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.317590 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.317823 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.317970 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.318133 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.318295 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.318476 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.318745 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.318906 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.319071 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.319334 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.319506 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.319705 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.319908 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.320152 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.320315 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.320492 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.320661 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.320915 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.321159 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.321428 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.321706 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.321850 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.322067 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.322257 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.322462 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.322649 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.322887 exit_group(0)           = ?
18:11:47.323346 +++ exited with 0 +++
