18:11:51.255074 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.255266 close(3)                = 0
18:11:51.255442 close(0)                = 0
18:11:51.255602 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.255739 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.255931 close(0)                = 0
18:11:51.256104 dup2(3, 0)              = 0
18:11:51.256262 close(3)                = 0
18:11:51.256415 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.256647 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.256873 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.257034 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.257560 brk(NULL)               = 0x55e9a5527000
18:11:51.257736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda97ca530) = -1 EINVAL (Недопустимый аргумент)
18:11:51.257897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382da62000
18:11:51.258045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.258222 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.258400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.258572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f382da47000
18:11:51.258703 close(3)                = 0
18:11:51.258858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.259034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.259196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.259393 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382d960000
18:11:51.259609 mmap(0x7f382d96e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f382d96e000
18:11:51.259803 mmap(0x7f382d9ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f382d9ea000
18:11:51.259987 mmap(0x7f382da45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f382da45000
18:11:51.260158 close(3)                = 0
18:11:51.260313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.260479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.260652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.260808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.260988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.261105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.261251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.261425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382d737000
18:11:51.261539 mprotect(0x7f382d75f000, 2023424, PROT_NONE) = 0
18:11:51.261652 mmap(0x7f382d75f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f382d75f000
18:11:51.261784 mmap(0x7f382d8f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f382d8f4000
18:11:51.261935 mmap(0x7f382d94d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f382d94d000
18:11:51.262142 mmap(0x7f382d953000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f382d953000
18:11:51.262328 close(3)                = 0
18:11:51.262479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.262644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.262812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.262984 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382d6fd000
18:11:51.263164 mprotect(0x7f382d6ff000, 188416, PROT_NONE) = 0
18:11:51.263344 mmap(0x7f382d6ff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f382d6ff000
18:11:51.263516 mmap(0x7f382d713000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f382d713000
18:11:51.263687 mmap(0x7f382d72d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f382d72d000
18:11:51.263911 mmap(0x7f382d72f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f382d72f000
18:11:51.264149 close(3)                = 0
18:11:51.264293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382d6fb000
18:11:51.264454 arch_prctl(ARCH_SET_FS, 0x7f382d6fbb80) = 0
18:11:51.264617 set_tid_address(0x7f382d6fbe50) = 108145
18:11:51.264743 set_robust_list(0x7f382d6fbe60, 24) = 0
18:11:51.264880 rseq(0x7f382d6fc520, 0x20, 0, 0x53053053) = 0
18:11:51.265097 mprotect(0x7f382d94d000, 16384, PROT_READ) = 0
18:11:51.265255 mprotect(0x7f382d72d000, 4096, PROT_READ) = 0
18:11:51.265419 mprotect(0x7f382da45000, 4096, PROT_READ) = 0
18:11:51.265827 mprotect(0x55e9a4b78000, 65536, PROT_READ) = 0
18:11:51.266010 mprotect(0x7f382da9c000, 8192, PROT_READ) = 0
18:11:51.266163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.266332 munmap(0x7f382da47000, 110235) = 0
18:11:51.266560 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382d779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.266763 getrandom("\xa7\x7b\x69\x34\x10\x7a\x1e\x87", 8, GRND_NONBLOCK) = 8
18:11:51.266945 brk(NULL)               = 0x55e9a5527000
18:11:51.267102 brk(0x55e9a5548000)     = 0x55e9a5548000
18:11:51.267353 getuid()                = 0
18:11:51.267510 geteuid()               = 0
18:11:51.267655 getgid()                = 0
18:11:51.267810 getegid()               = 0
18:11:51.267983 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.268149 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.268307 read(3, "\2015\232\271", 4) = 4
18:11:51.268469 close(3)                = 0
18:11:51.268623 getuid()                = 0
18:11:51.268778 geteuid()               = 0
18:11:51.268930 getgid()                = 0
18:11:51.269083 getegid()               = 0
18:11:51.269491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.269658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.269825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f382d186000
18:11:51.270001 close(3)                = 0
18:11:51.270367 brk(0x55e9a5569000)     = 0x55e9a5569000
18:11:51.270583 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.270755 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda97ca080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.270912 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda97ca080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.271070 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda97ca080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.271260 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda97ca080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.271422 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda97ca080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.271592 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda97ca080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.271757 fcntl(0, F_SETFD, 0)    = 0
18:11:51.272002 ioctl(0, TCGETS, 0x7ffda97c9e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.272197 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.272351 fcntl(1, F_SETFD, 0)    = 0
18:11:51.272511 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.272703 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.272895 fcntl(2, F_SETFD, 0)    = 0
18:11:51.273065 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.273240 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.273425 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.273625 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.273801 ioctl(3, TCGETS, 0x7ffda97c9f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.273978 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.274235 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.274465 getuid()                = 0
18:11:51.274622 geteuid()               = 0
18:11:51.274795 getgid()                = 0
18:11:51.274939 getegid()               = 0
18:11:51.275093 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.275814 close(3)                = 0
18:11:51.276023 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/clk-davinci-pll.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.276237 ioctl(3, TCGETS, 0x7ffda97c9e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.276387 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.276577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=465, ...}, AT_EMPTY_PATH) = 0
18:11:51.276717 umask(0177)             = 022
18:11:51.276834 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXk3vYjO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.276994 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.277156 umask(022)              = 0177
18:11:51.277312 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.277486 ioctl(4, TCGETS, 0x7ffda97c9f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.277666 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.277834 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.278019 getpid()                = 108145
18:11:51.278176 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.278347 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.278544 brk(0x55e9a5591000)     = 0x55e9a5591000
18:11:51.278880 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.279061 fchmod(4, 0100644)      = 0
18:11:51.279241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=465, ...}, AT_EMPTY_PATH) = 0
18:11:51.279437 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 465
18:11:51.279602 read(3, "", 8192)       = 0
18:11:51.279798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=465, ...}, AT_EMPTY_PATH) = 0
18:11:51.279925 write(4, "// SPDX-License-Identifier: GPL-"..., 239) = 239
18:11:51.280069 close(4)                = 0
18:11:51.280205 getpid()                = 108145
18:11:51.280334 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXk3vYjO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/clk-davinci-pll.h") = 0
18:11:51.280616 close(5)                = 0
18:11:51.280808 close(3)                = 0
18:11:51.281001 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.281147 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.281305 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.281467 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.281634 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.281789 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.281947 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.282109 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382d779520}, 8) = 0
18:11:51.282263 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.282427 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.282580 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.282792 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.282987 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.283149 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.283339 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.283513 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.283678 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.283864 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.284027 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.284180 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.284364 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.284511 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.284684 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.284840 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.284997 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.285114 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.285250 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.285394 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.285588 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.285759 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.285922 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.286092 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.286238 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.286391 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.286542 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.286775 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.286981 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.287167 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.287364 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.287549 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.287729 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.287942 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.288124 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.288306 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.288481 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.288657 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.288895 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.289295 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.289414 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.289605 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.289817 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.289992 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.290182 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.290348 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.290519 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.290733 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.290906 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.291181 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.291371 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.291532 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.291698 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.291954 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.292119 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.292281 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.292428 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.292675 exit_group(0)           = ?
18:11:51.293236 +++ exited with 0 +++
