18:11:51.033411 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.033561 close(3)                = 0
18:11:51.033834 close(0)                = 0
18:11:51.033940 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.034093 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.034250 close(0)                = 0
18:11:51.034379 dup2(3, 0)              = 0
18:11:51.034551 close(3)                = 0
18:11:51.034703 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.034930 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.035091 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.035245 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.035708 brk(NULL)               = 0x5630991ac000
18:11:51.035874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda6d38ea0) = -1 EINVAL (Недопустимый аргумент)
18:11:51.036022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a29262000
18:11:51.036174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.036323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.036453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.036623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a29247000
18:11:51.036743 close(3)                = 0
18:11:51.036871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.037020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.037174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.037319 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a29160000
18:11:51.037442 mmap(0x7f7a2916e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7a2916e000
18:11:51.037564 mmap(0x7f7a291ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7a291ea000
18:11:51.037702 mmap(0x7f7a29245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7a29245000
18:11:51.037852 close(3)                = 0
18:11:51.037963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.038093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.038245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.038387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.038541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.038662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.038807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.038950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a28f37000
18:11:51.039058 mprotect(0x7f7a28f5f000, 2023424, PROT_NONE) = 0
18:11:51.039178 mmap(0x7f7a28f5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a28f5f000
18:11:51.039334 mmap(0x7f7a290f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a290f4000
18:11:51.039471 mmap(0x7f7a2914d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a2914d000
18:11:51.039616 mmap(0x7f7a29153000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a29153000
18:11:51.039763 close(3)                = 0
18:11:51.039972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.040148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.040300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.040491 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a28efd000
18:11:51.040669 mprotect(0x7f7a28eff000, 188416, PROT_NONE) = 0
18:11:51.040864 mmap(0x7f7a28eff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a28eff000
18:11:51.041023 mmap(0x7f7a28f13000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7a28f13000
18:11:51.041200 mmap(0x7f7a28f2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7a28f2d000
18:11:51.041353 mmap(0x7f7a28f2f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a28f2f000
18:11:51.041503 close(3)                = 0
18:11:51.041652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a28efb000
18:11:51.041773 arch_prctl(ARCH_SET_FS, 0x7f7a28efbb80) = 0
18:11:51.041938 set_tid_address(0x7f7a28efbe50) = 108096
18:11:51.042095 set_robust_list(0x7f7a28efbe60, 24) = 0
18:11:51.042278 rseq(0x7f7a28efc520, 0x20, 0, 0x53053053) = 0
18:11:51.042496 mprotect(0x7f7a2914d000, 16384, PROT_READ) = 0
18:11:51.042634 mprotect(0x7f7a28f2d000, 4096, PROT_READ) = 0
18:11:51.042789 mprotect(0x7f7a29245000, 4096, PROT_READ) = 0
18:11:51.043150 mprotect(0x563098bd7000, 65536, PROT_READ) = 0
18:11:51.043256 mprotect(0x7f7a2929c000, 8192, PROT_READ) = 0
18:11:51.043388 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.043551 munmap(0x7f7a29247000, 110235) = 0
18:11:51.043680 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a28f79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.043844 getrandom("\x06\x81\x21\x3c\x26\xf5\x7a\xc6", 8, GRND_NONBLOCK) = 8
18:11:51.043991 brk(NULL)               = 0x5630991ac000
18:11:51.044162 brk(0x5630991cd000)     = 0x5630991cd000
18:11:51.044389 getuid()                = 0
18:11:51.044586 geteuid()               = 0
18:11:51.044765 getgid()                = 0
18:11:51.044933 getegid()               = 0
18:11:51.045120 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.045274 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.045418 read(3, ":\240r\333", 4) = 4
18:11:51.045557 close(3)                = 0
18:11:51.045711 getuid()                = 0
18:11:51.045865 geteuid()               = 0
18:11:51.046041 getgid()                = 0
18:11:51.046205 getegid()               = 0
18:11:51.046559 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.046718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.046882 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a28986000
18:11:51.047023 close(3)                = 0
18:11:51.047310 brk(0x5630991ee000)     = 0x5630991ee000
18:11:51.047453 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.047611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda6d389f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.047767 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda6d389f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.047961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda6d389f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.048113 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda6d389f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.048283 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda6d389f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.048452 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda6d389f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.048733 fcntl(0, F_SETFD, 0)    = 0
18:11:51.048895 ioctl(0, TCGETS, 0x7ffda6d387e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.049066 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.049229 fcntl(1, F_SETFD, 0)    = 0
18:11:51.049363 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.049510 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.049655 fcntl(2, F_SETFD, 0)    = 0
18:11:51.049803 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.049967 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.050101 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.050234 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.050380 ioctl(3, TCGETS, 0x7ffda6d388e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.050609 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.050741 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.050849 getuid()                = 0
18:11:51.050955 geteuid()               = 0
18:11:51.051086 getgid()                = 0
18:11:51.051213 getegid()               = 0
18:11:51.051338 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.052027 close(3)                = 0
18:11:51.052214 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/pca953x.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.052419 ioctl(3, TCGETS, 0x7ffda6d38800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.052556 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.052705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=690, ...}, AT_EMPTY_PATH) = 0
18:11:51.052850 umask(0177)             = 022
18:11:51.052990 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXzBSlG4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.053198 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.053335 umask(022)              = 0177
18:11:51.053460 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.053605 ioctl(4, TCGETS, 0x7ffda6d388b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.053733 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.053800 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.053928 getpid()                = 108096
18:11:51.054090 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.054216 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.054330 brk(0x563099216000)     = 0x563099216000
18:11:51.054453 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.054604 fchmod(4, 0100644)      = 0
18:11:51.054758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=690, ...}, AT_EMPTY_PATH) = 0
18:11:51.054923 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 690
18:11:51.055085 read(3, "", 8192)       = 0
18:11:51.055328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=690, ...}, AT_EMPTY_PATH) = 0
18:11:51.055496 write(4, "/* SPDX-License-Identifier: GPL-"..., 487) = 487
18:11:51.055638 close(4)                = 0
18:11:51.055830 getpid()                = 108096
18:11:51.055968 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXzBSlG4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/pca953x.h") = 0
18:11:51.056322 close(5)                = 0
18:11:51.056496 close(3)                = 0
18:11:51.056745 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.056893 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.057025 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.057156 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.057278 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.057441 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.057559 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.057699 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a28f79520}, 8) = 0
18:11:51.057844 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.057968 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058124 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058212 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058303 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058443 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058598 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058729 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.058862 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.059008 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.059164 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.059330 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.059474 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.059632 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.059830 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.060072 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.060227 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.060374 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.060534 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.060659 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.060869 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.060995 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.061118 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.061263 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.061393 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.061526 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.061663 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.061794 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.061961 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.062120 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.062251 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.062477 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.062614 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.062808 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.063036 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.063185 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.063357 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.063572 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.063735 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.063950 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.064122 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.064287 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.064579 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.064747 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.064911 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.065122 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.065295 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.065472 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.065684 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.065835 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.065998 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.066183 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.066336 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.066520 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.066677 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.066846 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.067009 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.067257 exit_group(0)           = ?
18:11:51.067712 +++ exited with 0 +++
