18:10:32.150981 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:32.151093 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/amd_gart_64.o"], 0x556f5f9c0a98 /* 129 vars */) = 0
18:10:32.151472 brk(NULL)               = 0x55c371057000
18:10:32.151527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1055d960) = -1 EINVAL (Недопустимый аргумент)
18:10:32.151605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd74b000
18:10:32.151660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.151723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.151771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.151847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1abd730000
18:10:32.151889 close(3)                = 0
18:10:32.151948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:32.152002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.152045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:32.152090 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abd712000
18:10:32.152153 mprotect(0x7f1abd715000, 102400, PROT_NONE) = 0
18:10:32.152209 mmap(0x7f1abd715000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1abd715000
18:10:32.152259 mmap(0x7f1abd729000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1abd729000
18:10:32.152301 mmap(0x7f1abd72e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1abd72e000
18:10:32.152362 close(3)                = 0
18:10:32.152404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.152454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.152503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.152545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.152593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.152633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.152682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.152718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abd4e9000
18:10:32.152763 mprotect(0x7f1abd511000, 2023424, PROT_NONE) = 0
18:10:32.152810 mmap(0x7f1abd511000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1abd511000
18:10:32.152852 mmap(0x7f1abd6a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1abd6a6000
18:10:32.152893 mmap(0x7f1abd6ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1abd6ff000
18:10:32.152940 mmap(0x7f1abd705000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1abd705000
18:10:32.152994 close(3)                = 0
18:10:32.153042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:32.153098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.153140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:32.153195 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abd4cd000
18:10:32.153237 mprotect(0x7f1abd4cf000, 98304, PROT_NONE) = 0
18:10:32.153289 mmap(0x7f1abd4cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1abd4cf000
18:10:32.153339 mmap(0x7f1abd4e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1abd4e0000
18:10:32.153385 mmap(0x7f1abd4e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1abd4e7000
18:10:32.153452 close(3)                = 0
18:10:32.153511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd4cb000
18:10:32.153563 arch_prctl(ARCH_SET_FS, 0x7f1abd4cbb80) = 0
18:10:32.153601 set_tid_address(0x7f1abd4cbe50) = 101574
18:10:32.153643 set_robust_list(0x7f1abd4cbe60, 24) = 0
18:10:32.153691 rseq(0x7f1abd4cc520, 0x20, 0, 0x53053053) = 0
18:10:32.153799 mprotect(0x7f1abd6ff000, 16384, PROT_READ) = 0
18:10:32.153858 mprotect(0x7f1abd4e7000, 4096, PROT_READ) = 0
18:10:32.153904 mprotect(0x7f1abd72e000, 4096, PROT_READ) = 0
18:10:32.153988 mprotect(0x55c36ec6e000, 8192, PROT_READ) = 0
18:10:32.154037 mprotect(0x7f1abd785000, 8192, PROT_READ) = 0
18:10:32.154091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.154167 munmap(0x7f1abd730000, 110235) = 0
18:10:32.154310 getrandom("\xb0\x2d\xba\x00\x12\x0f\xf4\x07", 8, GRND_NONBLOCK) = 8
18:10:32.154365 brk(NULL)               = 0x55c371057000
18:10:32.154406 brk(0x55c371078000)     = 0x55c371078000
18:10:32.154454 openat(AT_FDCWD, "arch/x86/kernel/amd_gart_64.o", O_RDWR) = 3
18:10:32.154514 fcntl(3, F_GETFD)       = 0
18:10:32.154559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288264, ...}, AT_EMPTY_PATH) = 0
18:10:32.154613 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:32.154673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd749000
18:10:32.154710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd747000
18:10:32.154763 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 285128) = 3136
18:10:32.154815 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486, 284640) = 486
18:10:32.154885 pread64(3, "\350\0\0\0\0H\203\376\377\17\204\320\0\0\0H\213\5\0\0\0\0H9\360\17\207\273\0\0\0H"..., 3250, 64) = 3250
18:10:32.154936 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2592, 150024) = 2592
18:10:32.154986 pread64(3, "\0\0\0\0\0\0\0\0\220\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 230, 3328) = 230
18:10:32.155030 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 152616) = 192
18:10:32.155070 pread64(3, "arch/x86/kernel/amd_gart_64.c\0fu"..., 205, 3560) = 205
18:10:32.155125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3765) = 128
18:10:32.155173 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 152808) = 384
18:10:32.155220 pread64(3, "\0\0\0\0\0\0\0\0\377\0\3\t\0\0\0\0\0\0\0\0T\1\0\0\0\0\0\0\0\0\0\0"..., 72, 3893) = 72
18:10:32.155275 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 153192) = 288
18:10:32.155328 pread64(3, "\0\0\0\0", 4, 3965) = 4
18:10:32.155376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0", 24, 153480) = 24
18:10:32.155422 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0U\277\1\0\0\0H"..., 535, 3969) = 535
18:10:32.155463 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1104, 153504) = 1104
18:10:32.155507 pread64(3, "\0016PCI-DMA: Resuming GART IOMMU\n\0"..., 667, 4504) = 667
18:10:32.155550 pread64(3, "\350\0\0\0\0UH\211\345SH\203\354\30H\211}\340\17\276\7\203\3500eH\213\24%(\0\0"..., 1526, 5171) = 1526
18:10:32.155602 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 2640, 154608) = 2640
18:10:32.155645 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6697) = 8
18:10:32.155689 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0E\5\0\0\0\0\0\0", 24, 157248) = 24
18:10:32.155735 pread64(3, "\0\0\0\0\0\0\0\0\25\7\377\1", 12, 6712) = 12
18:10:32.155771 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0E\5\0\0\0\0\0\0", 24, 157272) = 24
18:10:32.155842 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 6724) = 12
18:10:32.155884 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0E\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 157296) = 48
18:10:32.155938 pread64(3, "\17\t", 2, 6736) = 2
18:10:32.155975 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6744) = 40
18:10:32.156021 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 157344) = 48
18:10:32.156063 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 6784) = 184
18:10:32.156107 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 157392) = 288
18:10:32.156150 pread64(3, "#%\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75047, 6968) = 75047
18:10:32.156264 brk(0x55c3710ae000)     = 0x55c3710ae000
18:10:32.156313 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112704, 157680) = 112704
18:10:32.156447 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2872, 82015) = 2872
18:10:32.156494 pread64(3, "\351 \0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\v\1S\0\1\1\10\0\0"..., 8429, 84887) = 8429
18:10:32.156538 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\34\5\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 6648, 270384) = 6648
18:10:32.156579 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\262\f\0\0\0\0\0\0"..., 96, 93316) = 96
18:10:32.156624 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 277032) = 120
18:10:32.156668 pread64(3, "\352\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\332\1\341\1\0\5\0"..., 1006, 93412) = 1006
18:10:32.156714 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 1416, 277152) = 1416
18:10:32.156767 pread64(3, "\241\30\0\0\5\0\10\0\26\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6309, 94418) = 6309
18:10:32.156817 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 278568) = 5112
18:10:32.156865 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41128, 100727) = 41128
18:10:32.156949 pread64(3, "arch/x86/kernel/amd_gart_64.c\0/r"..., 2475, 141855) = 2475
18:10:32.156995 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 144330) = 44
18:10:32.157047 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1120, 144376) = 1120
18:10:32.157086 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 283680) = 960
18:10:32.157127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2880, 145496) = 2880
18:10:32.157186 pread64(3, "\0amd_gart_64.c\0gart_unmap_page\0i"..., 1642, 148376) = 1642
18:10:32.157254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd745000
18:10:32.157294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd743000
18:10:32.157401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd741000
18:10:32.157520 brk(0x55c3710cf000)     = 0x55c3710cf000
18:10:32.157775 brk(0x55c3710f0000)     = 0x55c3710f0000
18:10:32.158067 brk(0x55c371111000)     = 0x55c371111000
18:10:32.158331 brk(0x55c371132000)     = 0x55c371132000
18:10:32.158591 brk(0x55c371153000)     = 0x55c371153000
18:10:32.166410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abd73f000
18:10:32.166616 brk(0x55c371174000)     = 0x55c371174000
18:10:32.166920 brk(0x55c371195000)     = 0x55c371195000
18:10:32.167763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288264, ...}, AT_EMPTY_PATH) = 0
18:10:32.167827 ftruncate(3, 288984)    = 0
18:10:32.167898 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:32.167959 pwrite64(3, "\350\0\0\0\0H\203\376\377\17\204\320\0\0\0H\213\5\0\0\0\0H9\360\17\207\273\0\0\0H"..., 3250, 64) = 3250
18:10:32.168001 pwrite64(3, "\0\0\0\0\0\0", 6, 3314) = 6
18:10:32.168038 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2592, 3320) = 2592
18:10:32.168086 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5912) = 8
18:10:32.168128 pwrite64(3, "\0\0\0\0\0\0\0\0\220\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 230, 5920) = 230
18:10:32.168166 pwrite64(3, "\0\0", 2, 6150) = 2
18:10:32.168206 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 6152) = 192
18:10:32.168258 pwrite64(3, "arch/x86/kernel/amd_gart_64.c\0fu"..., 205, 6344) = 205
18:10:32.168294 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6549) = 128
18:10:32.168334 pwrite64(3, "\0\0\0", 3, 6677) = 3
18:10:32.168373 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 6680) = 384
18:10:32.168412 pwrite64(3, "\0\0\0\0\0\0\0\0\377\0\3\t\0\0\0\0\0\0\0\0T\1\0\0\0\0\0\0\0\0\0\0"..., 72, 7064) = 72
18:10:32.168446 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 7136) = 288
18:10:32.168487 pwrite64(3, "\0\0\0\0", 4, 7424) = 4
18:10:32.168518 pwrite64(3, "\0\0\0\0", 4, 7428) = 4
18:10:32.168562 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0", 24, 7432) = 24
18:10:32.168597 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0U\277\1\0\0\0H"..., 535, 7456) = 535
18:10:32.168638 pwrite64(3, "\0", 1, 7991) = 1
18:10:32.168676 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1104, 7992) = 1104
18:10:32.168718 pwrite64(3, "\0016PCI-DMA: Resuming GART IOMMU\n\0"..., 667, 9096) = 667
18:10:32.168753 pwrite64(3, "\350\0\0\0\0UH\211\345SH\203\354\30H\211}\340\17\276\7\203\3500eH\213\24%(\0\0"..., 1526, 9763) = 1526
18:10:32.168794 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11289) = 7
18:10:32.168826 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 2640, 11296) = 2640
18:10:32.168870 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13936) = 8
18:10:32.168912 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0E\5\0\0\0\0\0\0", 24, 13944) = 24
18:10:32.168951 pwrite64(3, "\0\0\0\0\0\0\0\0\25\7\377\1", 12, 13968) = 12
18:10:32.168989 pwrite64(3, "\0\0\0\0", 4, 13980) = 4
18:10:32.169026 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0E\5\0\0\0\0\0\0", 24, 13984) = 24
18:10:32.169065 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 14008) = 12
18:10:32.169107 pwrite64(3, "\0\0\0\0", 4, 14020) = 4
18:10:32.169148 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0E\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14024) = 48
18:10:32.169188 pwrite64(3, "\17\t", 2, 14072) = 2
18:10:32.169231 pwrite64(3, "\0\0\0\0\0\0", 6, 14074) = 6
18:10:32.169278 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 14080) = 40
18:10:32.169319 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14120) = 48
18:10:32.169356 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14168) = 8
18:10:32.169397 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 14176) = 184
18:10:32.169432 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 14360) = 288
18:10:32.169471 pwrite64(3, "#%\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75047, 14648) = 75047
18:10:32.169548 pwrite64(3, "\0", 1, 89695) = 1
18:10:32.169591 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112704, 89696) = 112704
18:10:32.169663 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2872, 202400) = 2872
18:10:32.169710 pwrite64(3, "\351 \0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\v\1S\0\1\1\10\0\0"..., 8429, 205272) = 8429
18:10:32.169755 pwrite64(3, "\0\0\0", 3, 213701) = 3
18:10:32.169797 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\34\5\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 6648, 213704) = 6648
18:10:32.169838 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\262\f\0\0\0\0\0\0"..., 96, 220352) = 96
18:10:32.169873 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 220448) = 120
18:10:32.169920 pwrite64(3, "\352\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\332\1\341\1\0\5\0"..., 1006, 220568) = 1006
18:10:32.169970 pwrite64(3, "\0\0", 2, 221574) = 2
18:10:32.170034 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 1416, 221576) = 1416
18:10:32.170085 pwrite64(3, "\241\30\0\0\5\0\10\0\26\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6309, 222992) = 6309
18:10:32.170126 pwrite64(3, "\0\0\0", 3, 229301) = 3
18:10:32.170161 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 229304) = 5112
18:10:32.170206 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41128, 234416) = 41128
18:10:32.170262 pwrite64(3, "arch/x86/kernel/amd_gart_64.c\0/r"..., 2475, 275544) = 2475
18:10:32.170307 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 278019) = 44
18:10:32.170342 pwrite64(3, NULL, 0, 278063) = 0
18:10:32.170380 pwrite64(3, "\0", 1, 278063) = 1
18:10:32.170419 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1120, 278064) = 1120
18:10:32.170456 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 279184) = 960
18:10:32.170495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2880, 280144) = 2880
18:10:32.170544 pwrite64(3, "\0amd_gart_64.c\0gart_unmap_page\0i"..., 1642, 283024) = 1642
18:10:32.170585 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486, 284666) = 486
18:10:32.170635 pwrite64(3, ".return_sites\0", 14, 285152) = 14
18:10:32.170684 pwrite64(3, ".rela.return_sites\0", 19, 285166) = 19
18:10:32.170721 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 285185) = 76
18:10:32.170765 pwrite64(3, "\0\0\0", 3, 285261) = 3
18:10:32.170804 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 285264) = 456
18:10:32.170846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 285720) = 3264
18:10:32.170909 exit_group(0)           = ?
18:10:32.171746 +++ exited with 0 +++
