18:11:33.125360 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.125568 close(3)                = 0
18:11:33.125759 close(0)                = 0
18:11:33.125929 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.126087 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.126217 close(0)                = 0
18:11:33.126336 dup2(3, 0)              = 0
18:11:33.126510 close(3)                = 0
18:11:33.126674 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.126909 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.127133 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.127369 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.127880 brk(NULL)               = 0x560fea8b9000
18:11:33.128060 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc586656f0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.128226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d906f7000
18:11:33.128418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.128565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.128765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.128981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d906dc000
18:11:33.129171 close(3)                = 0
18:11:33.129362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.129592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.129816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.130028 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d905f5000
18:11:33.130228 mmap(0x7f2d90603000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2d90603000
18:11:33.130443 mmap(0x7f2d9067f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2d9067f000
18:11:33.130624 mmap(0x7f2d906da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2d906da000
18:11:33.130802 close(3)                = 0
18:11:33.130968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.131151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.131340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.131497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.131657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.131896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.132148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.132332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d903cc000
18:11:33.132500 mprotect(0x7f2d903f4000, 2023424, PROT_NONE) = 0
18:11:33.132743 mmap(0x7f2d903f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d903f4000
18:11:33.132939 mmap(0x7f2d90589000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d90589000
18:11:33.133162 mmap(0x7f2d905e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d905e2000
18:11:33.133390 mmap(0x7f2d905e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d905e8000
18:11:33.133582 close(3)                = 0
18:11:33.133764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.133967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.134159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.134361 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d90392000
18:11:33.134538 mprotect(0x7f2d90394000, 188416, PROT_NONE) = 0
18:11:33.134755 mmap(0x7f2d90394000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d90394000
18:11:33.134945 mmap(0x7f2d903a8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2d903a8000
18:11:33.135138 mmap(0x7f2d903c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2d903c2000
18:11:33.135328 mmap(0x7f2d903c4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d903c4000
18:11:33.135521 close(3)                = 0
18:11:33.135706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d90390000
18:11:33.135923 arch_prctl(ARCH_SET_FS, 0x7f2d90390b80) = 0
18:11:33.136119 set_tid_address(0x7f2d90390e50) = 104670
18:11:33.136325 set_robust_list(0x7f2d90390e60, 24) = 0
18:11:33.136532 rseq(0x7f2d90391520, 0x20, 0, 0x53053053) = 0
18:11:33.136796 mprotect(0x7f2d905e2000, 16384, PROT_READ) = 0
18:11:33.137001 mprotect(0x7f2d903c2000, 4096, PROT_READ) = 0
18:11:33.137205 mprotect(0x7f2d906da000, 4096, PROT_READ) = 0
18:11:33.137567 mprotect(0x560fe9196000, 65536, PROT_READ) = 0
18:11:33.137729 mprotect(0x7f2d90731000, 8192, PROT_READ) = 0
18:11:33.137921 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.138188 munmap(0x7f2d906dc000, 110235) = 0
18:11:33.138441 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d9040e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138712 getrandom("\xe5\xe5\x43\xa7\x29\x8b\x61\xa4", 8, GRND_NONBLOCK) = 8
18:11:33.138913 brk(NULL)               = 0x560fea8b9000
18:11:33.139130 brk(0x560fea8da000)     = 0x560fea8da000
18:11:33.139403 getuid()                = 0
18:11:33.139528 geteuid()               = 0
18:11:33.139702 getgid()                = 0
18:11:33.139918 getegid()               = 0
18:11:33.140104 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.140332 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.140520 read(3, "\37\234\216R", 4) = 4
18:11:33.140710 close(3)                = 0
18:11:33.140890 getuid()                = 0
18:11:33.141067 geteuid()               = 0
18:11:33.141258 getgid()                = 0
18:11:33.141447 getegid()               = 0
18:11:33.141787 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.141973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.142154 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d8fe1b000
18:11:33.142328 close(3)                = 0
18:11:33.142736 brk(0x560fea8fb000)     = 0x560fea8fb000
18:11:33.142928 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.143152 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc58665240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.143311 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc58665240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.143481 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc58665240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.143658 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc58665240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.143830 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc58665240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.144041 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc58665240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.144299 fcntl(0, F_SETFD, 0)    = 0
18:11:33.144489 ioctl(0, TCGETS, 0x7ffc58665030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.144670 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.144847 fcntl(1, F_SETFD, 0)    = 0
18:11:33.145011 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.145168 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.145326 fcntl(2, F_SETFD, 0)    = 0
18:11:33.145485 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.145674 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.145822 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.145987 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.146170 ioctl(3, TCGETS, 0x7ffc58665130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.146312 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.146436 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.146599 getuid()                = 0
18:11:33.146802 geteuid()               = 0
18:11:33.146991 getgid()                = 0
18:11:33.147169 getegid()               = 0
18:11:33.147361 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.148163 close(3)                = 0
18:11:33.148454 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/sndif.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.148647 ioctl(3, TCGETS, 0x7ffc58665050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.148947 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.149151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49478, ...}, AT_EMPTY_PATH) = 0
18:11:33.149350 umask(0177)             = 022
18:11:33.149556 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXgdasEa", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.149742 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.149908 umask(022)              = 0177
18:11:33.150091 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.150266 ioctl(4, TCGETS, 0x7ffc58665100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.150466 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.150626 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.150835 getpid()                = 104670
18:11:33.151027 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.151207 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.151375 brk(0x560fea923000)     = 0x560fea923000
18:11:33.151554 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.151757 fchmod(4, 0100644)      = 0
18:11:33.151994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49478, ...}, AT_EMPTY_PATH) = 0
18:11:33.152205 read(3, "/*******************************"..., 8192) = 8192
18:11:33.152431 read(3, "     Values:         <uint8_t>\n "..., 8192) = 8192
18:11:33.152630 read(3, " signaling the\n * backend that a"..., 8192) = 8192
18:11:33.152817 read(3, " *\n * Request open - open a PCM "..., 8192) = 8192
18:11:33.152967 read(3, "olume set\n *   or XENSND_OP_GET_"..., 8192) = 8192
18:11:33.153123 read(3, "----+\n * |                      "..., 8192) = 8192
18:11:33.153324 read(3, "XENSND_IN_RING_OFFS)\n#define XEN"..., 8192) = 326
18:11:33.153496 read(3, "", 8192)       = 0
18:11:33.157608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49478, ...}, AT_EMPTY_PATH) = 0
18:11:33.157905 write(4, "\n\n#ifndef __XEN_PUBLIC_IO_SNDIF_"..., 5636) = 5636
18:11:33.158113 close(4)                = 0
18:11:33.158262 getpid()                = 104670
18:11:33.158403 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXgdasEa", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/sndif.h") = 0
18:11:33.158707 close(5)                = 0
18:11:33.158826 close(3)                = 0
18:11:33.159066 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.159215 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.159381 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.159519 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.159654 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.159810 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.159963 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.160114 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d9040e520}, 8) = 0
18:11:33.160253 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.160416 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.160601 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.160787 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.160989 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.161149 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.161307 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.161496 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.161684 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.161869 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162061 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162329 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162536 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162736 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162917 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163100 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163269 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163461 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163712 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163963 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164155 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164364 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164525 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164692 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164858 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165034 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165210 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165401 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165613 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165861 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166058 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166221 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166408 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166602 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166813 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167002 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167179 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167384 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167585 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167854 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168063 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168294 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168502 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168702 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168887 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169103 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169283 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169462 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169658 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169804 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169984 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170186 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170372 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170626 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170796 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170975 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.171183 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.171444 exit_group(0)           = ?
18:11:33.171971 +++ exited with 0 +++
