18:11:39.202218 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.202406 close(3)                = 0
18:11:39.202715 close(0)                = 0
18:11:39.202871 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.203046 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.203236 close(0)                = 0
18:11:39.203435 dup2(3, 0)              = 0
18:11:39.203631 close(3)                = 0
18:11:39.203853 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.204161 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.204455 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.204746 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.205406 brk(NULL)               = 0x5564bb0ff000
18:11:39.205529 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3f268c00) = -1 EINVAL (Недопустимый аргумент)
18:11:39.205688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd380ae000
18:11:39.205858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.206050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.206248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.206433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd38093000
18:11:39.206619 close(3)                = 0
18:11:39.206800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.206976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.207212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.207409 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd37fac000
18:11:39.207592 mmap(0x7efd37fba000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efd37fba000
18:11:39.207760 mmap(0x7efd38036000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efd38036000
18:11:39.208015 mmap(0x7efd38091000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efd38091000
18:11:39.208213 close(3)                = 0
18:11:39.208404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.208605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.208787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.208973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.209197 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.209376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.209555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.209707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd37d83000
18:11:39.209863 mprotect(0x7efd37dab000, 2023424, PROT_NONE) = 0
18:11:39.210037 mmap(0x7efd37dab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd37dab000
18:11:39.210227 mmap(0x7efd37f40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd37f40000
18:11:39.210407 mmap(0x7efd37f99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd37f99000
18:11:39.210589 mmap(0x7efd37f9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd37f9f000
18:11:39.210768 close(3)                = 0
18:11:39.210901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.211082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.211272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.211431 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd37d49000
18:11:39.211591 mprotect(0x7efd37d4b000, 188416, PROT_NONE) = 0
18:11:39.211756 mmap(0x7efd37d4b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd37d4b000
18:11:39.211947 mmap(0x7efd37d5f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efd37d5f000
18:11:39.212131 mmap(0x7efd37d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efd37d79000
18:11:39.212288 mmap(0x7efd37d7b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd37d7b000
18:11:39.212417 close(3)                = 0
18:11:39.212662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd37d47000
18:11:39.212851 arch_prctl(ARCH_SET_FS, 0x7efd37d47b80) = 0
18:11:39.213006 set_tid_address(0x7efd37d47e50) = 105832
18:11:39.213171 set_robust_list(0x7efd37d47e60, 24) = 0
18:11:39.213353 rseq(0x7efd37d48520, 0x20, 0, 0x53053053) = 0
18:11:39.213590 mprotect(0x7efd37f99000, 16384, PROT_READ) = 0
18:11:39.213786 mprotect(0x7efd37d79000, 4096, PROT_READ) = 0
18:11:39.213995 mprotect(0x7efd38091000, 4096, PROT_READ) = 0
18:11:39.214408 mprotect(0x5564bac9c000, 65536, PROT_READ) = 0
18:11:39.214561 mprotect(0x7efd380e8000, 8192, PROT_READ) = 0
18:11:39.214801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.215010 munmap(0x7efd38093000, 110235) = 0
18:11:39.215211 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd37dc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.215415 getrandom("\xb2\x96\x03\x7a\xb8\x84\x19\xa2", 8, GRND_NONBLOCK) = 8
18:11:39.215607 brk(NULL)               = 0x5564bb0ff000
18:11:39.215858 brk(0x5564bb120000)     = 0x5564bb120000
18:11:39.216126 getuid()                = 0
18:11:39.216294 geteuid()               = 0
18:11:39.216438 getgid()                = 0
18:11:39.216599 getegid()               = 0
18:11:39.216737 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.216911 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.217080 read(3, "G\217\301\f", 4) = 4
18:11:39.217277 close(3)                = 0
18:11:39.217453 getuid()                = 0
18:11:39.217617 geteuid()               = 0
18:11:39.217787 getgid()                = 0
18:11:39.217945 getegid()               = 0
18:11:39.218368 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.218562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.218729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd377d2000
18:11:39.218914 close(3)                = 0
18:11:39.219200 brk(0x5564bb141000)     = 0x5564bb141000
18:11:39.219369 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.219560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3f268750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.219749 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff3f268750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.219998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff3f268750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.220156 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3f268750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.220365 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff3f268750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.220537 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff3f268750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.220698 fcntl(0, F_SETFD, 0)    = 0
18:11:39.220869 ioctl(0, TCGETS, 0x7fff3f268540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.221050 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.221240 fcntl(1, F_SETFD, 0)    = 0
18:11:39.221415 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.221585 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.221747 fcntl(2, F_SETFD, 0)    = 0
18:11:39.221904 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.222041 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.222198 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.222376 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.222542 ioctl(3, TCGETS, 0x7fff3f268640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.222687 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.222853 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.223022 getuid()                = 0
18:11:39.223188 geteuid()               = 0
18:11:39.223336 getgid()                = 0
18:11:39.223478 getegid()               = 0
18:11:39.223725 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.224593 close(3)                = 0
18:11:39.224924 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/nf_conntrack_h323_types.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.225104 ioctl(3, TCGETS, 0x7fff3f268560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.225313 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.225513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34477, ...}, AT_EMPTY_PATH) = 0
18:11:39.225737 umask(0177)             = 022
18:11:39.225951 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/XXLpCRHP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.226124 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.226283 umask(022)              = 0177
18:11:39.226485 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.226680 ioctl(4, TCGETS, 0x7fff3f268610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.226875 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.227052 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.227239 getpid()                = 105832
18:11:39.227423 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.227612 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.227789 brk(0x5564bb169000)     = 0x5564bb169000
18:11:39.227973 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.228137 fchmod(4, 0100644)      = 0
18:11:39.228307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34477, ...}, AT_EMPTY_PATH) = 0
18:11:39.228499 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.228663 read(3, "hannelParameters =\n\t\t    (1 << 3"..., 8192) = 8192
18:11:39.228875 read(3, "e_openLogicalChannel,\n\t\teRequest"..., 8192) = 8192
18:11:39.229080 read(3, "),\n\t\teRegistrationRequest_termin"..., 8192) = 8192
18:11:39.229254 read(3, "portAddress rasAddress;\n\tInfoReq"..., 8192) = 1709
18:11:39.229471 read(3, "", 8192)       = 0
18:11:39.229872 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.230225 write(4, "enLogicalChannel item[30];\n} Set"..., 8192) = 8192
18:11:39.230429 write(4, "verseLogicalChannelParameters_mu"..., 8192) = 8192
18:11:39.230653 write(4, "\n\tenum {\n\t\teRegistrationConfirm_"..., 8192) = 8192
18:11:39.230864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34477, ...}, AT_EMPTY_PATH) = 0
18:11:39.231052 write(4, "lableIndicate,\n\t\teRasMessage_res"..., 639) = 639
18:11:39.231224 close(4)                = 0
18:11:39.231389 getpid()                = 105832
18:11:39.231568 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/XXLpCRHP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/nf_conntrack_h323_types.h") = 0
18:11:39.231882 close(5)                = 0
18:11:39.232067 close(3)                = 0
18:11:39.232286 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.232445 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.232639 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.232794 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.232942 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.233086 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.233257 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.233423 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd37dc5520}, 8) = 0
18:11:39.233602 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.233785 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.233936 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.234195 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.234392 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.234587 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.234775 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.234963 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.235139 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.235314 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.235474 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.235690 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.235938 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.236145 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.236341 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.236529 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.236710 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.236896 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.237080 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.237267 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.237465 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.237669 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.237850 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.238041 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.238220 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.238420 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.238604 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.238843 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.239041 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.239210 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.239396 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.239570 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.239739 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.240168 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.240429 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.240709 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.240894 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.241100 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.241311 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.241599 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.241918 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.242114 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.242304 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.242461 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.242684 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.242979 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.243267 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.243461 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.243655 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.243872 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.244040 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.244209 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.244406 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.244589 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.244768 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.244939 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.245096 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.245362 exit_group(0)           = ?
18:11:39.245981 +++ exited with 0 +++
