18:10:05.298172 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:05.298284 execve("/usr/bin/rm", ["rm", "-f", "kernel/.stop_machine.o.d"], 0x5611ee5d56c8 /* 129 vars */) = 0
18:10:05.298678 brk(NULL)               = 0x559cc8067000
18:10:05.298742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd11ad820) = -1 EINVAL (Недопустимый аргумент)
18:10:05.298817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c41c6c000
18:10:05.298876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.298937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.298989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.299043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c41c51000
18:10:05.299096 close(3)                = 0
18:10:05.299149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.299223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.299288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.299345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.299403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.299446 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.299504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.299553 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c41a28000
18:10:05.299598 mprotect(0x7f9c41a50000, 2023424, PROT_NONE) = 0
18:10:05.299657 mmap(0x7f9c41a50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c41a50000
18:10:05.299717 mmap(0x7f9c41be5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c41be5000
18:10:05.299768 mmap(0x7f9c41c3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c41c3e000
18:10:05.299858 mmap(0x7f9c41c44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c41c44000
18:10:05.299926 close(3)                = 0
18:10:05.299990 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c41a25000
18:10:05.300041 arch_prctl(ARCH_SET_FS, 0x7f9c41a25740) = 0
18:10:05.300084 set_tid_address(0x7f9c41a25a10) = 100901
18:10:05.300125 set_robust_list(0x7f9c41a25a20, 24) = 0
18:10:05.300165 rseq(0x7f9c41a260e0, 0x20, 0, 0x53053053) = 0
18:10:05.300280 mprotect(0x7f9c41c3e000, 16384, PROT_READ) = 0
18:10:05.300373 mprotect(0x559cc7615000, 4096, PROT_READ) = 0
18:10:05.300430 mprotect(0x7f9c41ca6000, 8192, PROT_READ) = 0
18:10:05.300500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.300580 munmap(0x7f9c41c51000, 110235) = 0
18:10:05.300741 getrandom("\x4f\x59\xcb\x60\x0c\xcc\xe7\x4e", 8, GRND_NONBLOCK) = 8
18:10:05.300849 brk(NULL)               = 0x559cc8067000
18:10:05.300923 brk(0x559cc8088000)     = 0x559cc8088000
18:10:05.300998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.301082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.301170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c414b0000
18:10:05.301262 close(3)                = 0
18:10:05.301370 ioctl(0, TCGETS, 0x7ffdd11ad6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.301446 newfstatat(AT_FDCWD, "kernel/.stop_machine.o.d", {st_mode=S_IFREG|0644, st_size=16212, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:05.301527 unlinkat(AT_FDCWD, "kernel/.stop_machine.o.d", 0) = 0
18:10:05.301680 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:05.301752 close(0)                = 0
18:10:05.301830 close(1)                = 0
18:10:05.301891 close(2)                = 0
18:10:05.301935 exit_group(0)           = ?
18:10:05.302111 +++ exited with 0 +++
