18:11:30.371242 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.371466 close(3)                = 0
18:11:30.371768 close(0)                = 0
18:11:30.372080 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.372324 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.372580 close(0)                = 0
18:11:30.372794 dup2(3, 0)              = 0
18:11:30.373025 close(3)                = 0
18:11:30.373255 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.373545 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.373807 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.374066 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.374692 brk(NULL)               = 0x55ea66ed7000
18:11:30.374932 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe38302800) = -1 EINVAL (Недопустимый аргумент)
18:11:30.375215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d43123000
18:11:30.375483 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.375725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.375986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.376221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d43108000
18:11:30.376449 close(3)                = 0
18:11:30.376648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.376838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.377031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.377309 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d43021000
18:11:30.377555 mmap(0x7f4d4302f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4d4302f000
18:11:30.377785 mmap(0x7f4d430ab000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4d430ab000
18:11:30.378053 mmap(0x7f4d43106000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4d43106000
18:11:30.378351 close(3)                = 0
18:11:30.378577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.378791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.379035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.379254 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.379563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.379853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.380121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.380376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d42df8000
18:11:30.380595 mprotect(0x7f4d42e20000, 2023424, PROT_NONE) = 0
18:11:30.380850 mmap(0x7f4d42e20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d42e20000
18:11:30.381096 mmap(0x7f4d42fb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d42fb5000
18:11:30.381337 mmap(0x7f4d4300e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d4300e000
18:11:30.381600 mmap(0x7f4d43014000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d43014000
18:11:30.381839 close(3)                = 0
18:11:30.382051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.382359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.382588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.382781 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d42dbe000
18:11:30.382951 mprotect(0x7f4d42dc0000, 188416, PROT_NONE) = 0
18:11:30.383172 mmap(0x7f4d42dc0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d42dc0000
18:11:30.383418 mmap(0x7f4d42dd4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4d42dd4000
18:11:30.383668 mmap(0x7f4d42dee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4d42dee000
18:11:30.383945 mmap(0x7f4d42df0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d42df0000
18:11:30.384167 close(3)                = 0
18:11:30.384424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d42dbc000
18:11:30.384755 arch_prctl(ARCH_SET_FS, 0x7f4d42dbcb80) = 0
18:11:30.384999 set_tid_address(0x7f4d42dbce50) = 104247
18:11:30.385232 set_robust_list(0x7f4d42dbce60, 24) = 0
18:11:30.385486 rseq(0x7f4d42dbd520, 0x20, 0, 0x53053053) = 0
18:11:30.385789 mprotect(0x7f4d4300e000, 16384, PROT_READ) = 0
18:11:30.385991 mprotect(0x7f4d42dee000, 4096, PROT_READ) = 0
18:11:30.386220 mprotect(0x7f4d43106000, 4096, PROT_READ) = 0
18:11:30.386753 mprotect(0x55ea65fef000, 65536, PROT_READ) = 0
18:11:30.386993 mprotect(0x7f4d4315d000, 8192, PROT_READ) = 0
18:11:30.387226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.387514 munmap(0x7f4d43108000, 110235) = 0
18:11:30.387747 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d42e3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.388035 getrandom("\x94\xf9\xce\x96\x0f\x04\xb1\xa9", 8, GRND_NONBLOCK) = 8
18:11:30.388325 brk(NULL)               = 0x55ea66ed7000
18:11:30.388586 brk(0x55ea66ef8000)     = 0x55ea66ef8000
18:11:30.388843 getuid()                = 0
18:11:30.389090 geteuid()               = 0
18:11:30.389350 getgid()                = 0
18:11:30.389598 getegid()               = 0
18:11:30.389831 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.390047 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.390263 read(3, "\272[\321'", 4) = 4
18:11:30.390494 close(3)                = 0
18:11:30.390741 getuid()                = 0
18:11:30.391075 geteuid()               = 0
18:11:30.391333 getgid()                = 0
18:11:30.391607 getegid()               = 0
18:11:30.392015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.392237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.392458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d42847000
18:11:30.392706 close(3)                = 0
18:11:30.393102 brk(0x55ea66f19000)     = 0x55ea66f19000
18:11:30.393362 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.393646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe38302350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.393972 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe38302350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.394230 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe38302350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.394487 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe38302350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.394754 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe38302350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.395005 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe38302350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.395287 fcntl(0, F_SETFD, 0)    = 0
18:11:30.395576 ioctl(0, TCGETS, 0x7ffe38302140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.395898 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.396153 fcntl(1, F_SETFD, 0)    = 0
18:11:30.396366 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.396578 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.396783 fcntl(2, F_SETFD, 0)    = 0
18:11:30.397021 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.397219 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.397420 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.397649 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.397943 ioctl(3, TCGETS, 0x7ffe38302240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.398197 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.398485 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.398764 getuid()                = 0
18:11:30.398977 geteuid()               = 0
18:11:30.399212 getgid()                = 0
18:11:30.399467 getegid()               = 0
18:11:30.399703 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.400677 close(3)                = 0
18:11:30.401049 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/rdma_counter.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.401281 ioctl(3, TCGETS, 0x7ffe38302160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.401564 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.401851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:11:30.402138 umask(0177)             = 022
18:11:30.402338 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXGy0IJ4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.402673 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.402922 umask(022)              = 0177
18:11:30.403178 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.403388 ioctl(4, TCGETS, 0x7ffe38302210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.403607 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.403854 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.404085 getpid()                = 104247
18:11:30.404293 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.404524 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.404833 brk(0x55ea66f41000)     = 0x55ea66f41000
18:11:30.405103 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.405341 fchmod(4, 0100644)      = 0
18:11:30.405567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:11:30.405778 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1826
18:11:30.405977 read(3, "", 8192)       = 0
18:11:30.406313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:11:30.406584 write(4, "/* SPDX-License-Identifier: GPL-"..., 1732) = 1732
18:11:30.406890 close(4)                = 0
18:11:30.407130 getpid()                = 104247
18:11:30.407366 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXGy0IJ4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/rdma_counter.h") = 0
18:11:30.407761 close(5)                = 0
18:11:30.408010 close(3)                = 0
18:11:30.408260 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.408529 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.408779 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.409034 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.409259 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.409495 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.409725 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.409946 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d42e3a520}, 8) = 0
18:11:30.410186 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.410426 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.410654 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.410887 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.411120 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.411318 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.411556 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.411802 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.412060 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.412284 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.412519 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.412734 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.412902 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.413099 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.413290 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.413547 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.413821 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.414013 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.414301 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.414528 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.414762 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.414976 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.415193 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.415440 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.415666 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.415928 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.416137 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.416353 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.416542 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.416761 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.416957 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.417169 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.417377 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.417621 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.417869 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.418077 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.418293 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.418512 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.418771 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.419013 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.419436 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.419695 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.419993 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.420235 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.420459 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.420672 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.420893 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.421113 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.421331 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.421596 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.421817 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422027 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422231 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422422 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422667 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.422898 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.423110 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.423432 exit_group(0)           = ?
18:11:30.424001 +++ exited with 0 +++
