18:11:54.822632 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.822817 close(3)                = 0
18:11:54.822987 close(0)                = 0
18:11:54.823153 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.823320 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.823493 close(0)                = 0
18:11:54.823659 dup2(3, 0)              = 0
18:11:54.823863 close(3)                = 0
18:11:54.824025 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.824304 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.824482 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.824652 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.825186 brk(NULL)               = 0x5649e29f7000
18:11:54.825368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbafff1d0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.825530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7046735000
18:11:54.825689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.825862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.826028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.826200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f704671a000
18:11:54.826366 close(3)                = 0
18:11:54.826544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.826708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.826947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.827124 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7046633000
18:11:54.827277 mmap(0x7f7046641000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7046641000
18:11:54.827463 mmap(0x7f70466bd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f70466bd000
18:11:54.827621 mmap(0x7f7046718000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7046718000
18:11:54.827801 close(3)                = 0
18:11:54.827964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.828108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.828276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.828390 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.828551 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.828724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.828902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.829024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f704640a000
18:11:54.829126 mprotect(0x7f7046432000, 2023424, PROT_NONE) = 0
18:11:54.829262 mmap(0x7f7046432000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7046432000
18:11:54.829408 mmap(0x7f70465c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70465c7000
18:11:54.829559 mmap(0x7f7046620000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7046620000
18:11:54.829716 mmap(0x7f7046626000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7046626000
18:11:54.829871 close(3)                = 0
18:11:54.830036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.830172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.830331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.830487 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70463d0000
18:11:54.830648 mprotect(0x7f70463d2000, 188416, PROT_NONE) = 0
18:11:54.830792 mmap(0x7f70463d2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70463d2000
18:11:54.831005 mmap(0x7f70463e6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f70463e6000
18:11:54.831186 mmap(0x7f7046400000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7046400000
18:11:54.831360 mmap(0x7f7046402000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7046402000
18:11:54.831513 close(3)                = 0
18:11:54.831661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70463ce000
18:11:54.831880 arch_prctl(ARCH_SET_FS, 0x7f70463ceb80) = 0
18:11:54.832098 set_tid_address(0x7f70463cee50) = 108795
18:11:54.832290 set_robust_list(0x7f70463cee60, 24) = 0
18:11:54.832452 rseq(0x7f70463cf520, 0x20, 0, 0x53053053) = 0
18:11:54.832727 mprotect(0x7f7046620000, 16384, PROT_READ) = 0
18:11:54.832923 mprotect(0x7f7046400000, 4096, PROT_READ) = 0
18:11:54.833079 mprotect(0x7f7046718000, 4096, PROT_READ) = 0
18:11:54.833427 mprotect(0x5649e153b000, 65536, PROT_READ) = 0
18:11:54.833615 mprotect(0x7f704676f000, 8192, PROT_READ) = 0
18:11:54.833761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.833911 munmap(0x7f704671a000, 110235) = 0
18:11:54.834068 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f704644c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.834212 getrandom("\x67\x0e\x7e\x72\xc1\x2e\x44\xd1", 8, GRND_NONBLOCK) = 8
18:11:54.834373 brk(NULL)               = 0x5649e29f7000
18:11:54.834531 brk(0x5649e2a18000)     = 0x5649e2a18000
18:11:54.834737 getuid()                = 0
18:11:54.834891 geteuid()               = 0
18:11:54.835026 getgid()                = 0
18:11:54.835175 getegid()               = 0
18:11:54.835348 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.835536 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.835698 read(3, "5f\215\4", 4)  = 4
18:11:54.835868 close(3)                = 0
18:11:54.836025 getuid()                = 0
18:11:54.836195 geteuid()               = 0
18:11:54.836344 getgid()                = 0
18:11:54.836477 getegid()               = 0
18:11:54.836813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.837067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.837193 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7045e59000
18:11:54.837330 close(3)                = 0
18:11:54.837615 brk(0x5649e2a39000)     = 0x5649e2a39000
18:11:54.837695 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.837839 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbaffed20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.837980 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcbaffed20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.838121 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcbaffed20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.838282 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbaffed20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.838444 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcbaffed20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.838586 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcbaffed20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.838745 fcntl(0, F_SETFD, 0)    = 0
18:11:54.838890 ioctl(0, TCGETS, 0x7ffcbaffeb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.839038 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.839196 fcntl(1, F_SETFD, 0)    = 0
18:11:54.839336 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.839490 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.839696 fcntl(2, F_SETFD, 0)    = 0
18:11:54.839878 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.840050 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.840202 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.840361 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.840498 ioctl(3, TCGETS, 0x7ffcbaffec10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.840650 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.840790 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.840965 getuid()                = 0
18:11:54.841131 geteuid()               = 0
18:11:54.841260 getgid()                = 0
18:11:54.841411 getegid()               = 0
18:11:54.841567 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.842241 close(3)                = 0
18:11:54.842469 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/vmlinux.lds.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.842629 ioctl(3, TCGETS, 0x7ffcbaffeb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.842762 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.842895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32873, ...}, AT_EMPTY_PATH) = 0
18:11:54.843031 umask(0177)             = 022
18:11:54.843214 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXbHYxCu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.843435 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.843613 umask(022)              = 0177
18:11:54.843750 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.843940 ioctl(4, TCGETS, 0x7ffcbaffebe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.844077 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.844216 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.844363 getpid()                = 108795
18:11:54.844559 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.844700 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.844870 brk(0x5649e2a61000)     = 0x5649e2a61000
18:11:54.845014 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.845166 fchmod(4, 0100644)      = 0
18:11:54.845296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32873, ...}, AT_EMPTY_PATH) = 0
18:11:54.845440 read(3, "/*\n * Helper macros to support w"..., 8192) = 8192
18:11:54.845568 read(3, "(name)\t\t\t\t\t\t\\\n\t. = ALIGN(8);\t\t\t\t"..., 8192) = 8192
18:11:54.845728 read(3, "t.*)\t\t\t\t\\\n\t\t*(TEXT_MAIN .text.fi"..., 8192) = 8192
18:11:54.845875 read(3, "_PM_TRACE\n#define TRACEDATA\t\t\t\t\t"..., 8192) = 8192
18:11:54.846055 read(3, "\t\t\t\t\t\t\\\n\tSBSS(sbss_align)\t\t\t\t\t\t\\"..., 8192) = 105
18:11:54.846201 read(3, "", 8192)       = 0
18:11:54.847062 write(4, "\n\n#ifndef LOAD_OFFSET\n#define LO"..., 8192) = 8192
18:11:54.847322 write(4, "STATIC_CALL_DATA\t\t\t\t\t\t\\\n\t__end_r"..., 8192) = 8192
18:11:54.847507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32873, ...}, AT_EMPTY_PATH) = 0
18:11:54.847693 write(4, "  0 : { *(.debug_srcinfo) }\t\t\\\n\t"..., 7428) = 7428
18:11:54.847866 close(4)                = 0
18:11:54.848015 getpid()                = 108795
18:11:54.848143 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXbHYxCu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/vmlinux.lds.h") = 0
18:11:54.848386 close(5)                = 0
18:11:54.848516 close(3)                = 0
18:11:54.848712 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.848839 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849022 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849197 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849371 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849552 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849717 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849873 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f704644c520}, 8) = 0
18:11:54.850079 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850248 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850415 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850555 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850723 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850894 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851052 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851199 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851356 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851520 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851687 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851878 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852039 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852191 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852354 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852493 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852661 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852825 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852978 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853134 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853265 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853417 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853574 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853781 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853914 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854062 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854196 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854392 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854548 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854715 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854941 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.855149 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.855366 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.855519 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.855663 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.855836 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.855995 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.856137 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.856302 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.856464 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.856616 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.856899 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.857067 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.857233 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.857403 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.857539 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.857696 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.857848 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.857999 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.858157 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.858377 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.858607 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.858785 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.859013 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.859188 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.859368 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.859554 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.859836 exit_group(0)           = ?
18:11:54.860387 +++ exited with 0 +++
