18:09:48.979358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:48.979469 execve("/usr/bin/rm", ["rm", "-f", "kernel/.kallsyms.o.d"], 0x55e2cace0b28 /* 129 vars */) = 0
18:09:48.979877 brk(NULL)               = 0x56264d53f000
18:09:48.979955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1078c230) = -1 EINVAL (Недопустимый аргумент)
18:09:48.980074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d89a10000
18:09:48.980136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.980218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:48.980289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:48.980386 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d899f5000
18:09:48.980438 close(3)                = 0
18:09:48.980519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:48.980583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:48.980634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.980701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:48.980757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:48.980814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:48.980886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.980945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d897cc000
18:09:48.980994 mprotect(0x7f1d897f4000, 2023424, PROT_NONE) = 0
18:09:48.981058 mmap(0x7f1d897f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d897f4000
18:09:48.981123 mmap(0x7f1d89989000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d89989000
18:09:48.981176 mmap(0x7f1d899e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d899e2000
18:09:48.981250 mmap(0x7f1d899e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d899e8000
18:09:48.981326 close(3)                = 0
18:09:48.981413 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d897c9000
18:09:48.981483 arch_prctl(ARCH_SET_FS, 0x7f1d897c9740) = 0
18:09:48.981541 set_tid_address(0x7f1d897c9a10) = 100325
18:09:48.981599 set_robust_list(0x7f1d897c9a20, 24) = 0
18:09:48.981643 rseq(0x7f1d897ca0e0, 0x20, 0, 0x53053053) = 0
18:09:48.981761 mprotect(0x7f1d899e2000, 16384, PROT_READ) = 0
18:09:48.981855 mprotect(0x56264d4a2000, 4096, PROT_READ) = 0
18:09:48.981919 mprotect(0x7f1d89a4a000, 8192, PROT_READ) = 0
18:09:48.982000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:48.982090 munmap(0x7f1d899f5000, 110235) = 0
18:09:48.982233 getrandom("\x31\x01\xea\xe9\x8b\xe8\xe8\x44", 8, GRND_NONBLOCK) = 8
18:09:48.982311 brk(NULL)               = 0x56264d53f000
18:09:48.982367 brk(0x56264d560000)     = 0x56264d560000
18:09:48.982421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:48.982487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:48.982547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d89254000
18:09:48.982612 close(3)                = 0
18:09:48.982723 ioctl(0, TCGETS, 0x7ffd1078c0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:48.982790 newfstatat(AT_FDCWD, "kernel/.kallsyms.o.d", {st_mode=S_IFREG|0644, st_size=21554, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:48.982861 unlinkat(AT_FDCWD, "kernel/.kallsyms.o.d", 0) = 0
18:09:48.982988 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:48.983043 close(0)                = 0
18:09:48.983105 close(1)                = 0
18:09:48.983165 close(2)                = 0
18:09:48.983213 exit_group(0)           = ?
18:09:48.983389 +++ exited with 0 +++
