18:11:31.099563 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.099813 close(3)                = 0
18:11:31.100029 close(0)                = 0
18:11:31.100306 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.100511 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.100734 close(0)                = 0
18:11:31.100935 dup2(3, 0)              = 0
18:11:31.101149 close(3)                = 0
18:11:31.101353 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.101576 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.101816 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.102058 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.102610 brk(NULL)               = 0x55be4292a000
18:11:31.102846 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4037af10) = -1 EINVAL (Недопустимый аргумент)
18:11:31.103087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66eebba000
18:11:31.103345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.103571 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.103814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.104027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66eeb9f000
18:11:31.104203 close(3)                = 0
18:11:31.104402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.104585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.104815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.105007 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66eeab8000
18:11:31.105203 mmap(0x7f66eeac6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f66eeac6000
18:11:31.105423 mmap(0x7f66eeb42000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f66eeb42000
18:11:31.105611 mmap(0x7f66eeb9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f66eeb9d000
18:11:31.105816 close(3)                = 0
18:11:31.106032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.106289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.106473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.106671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.106836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.107031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.107243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.107494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ee88f000
18:11:31.107725 mprotect(0x7f66ee8b7000, 2023424, PROT_NONE) = 0
18:11:31.108043 mmap(0x7f66ee8b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66ee8b7000
18:11:31.108237 mmap(0x7f66eea4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66eea4c000
18:11:31.108473 mmap(0x7f66eeaa5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66eeaa5000
18:11:31.108704 mmap(0x7f66eeaab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66eeaab000
18:11:31.108909 close(3)                = 0
18:11:31.109097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.109266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.109483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.109699 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ee855000
18:11:31.109929 mprotect(0x7f66ee857000, 188416, PROT_NONE) = 0
18:11:31.110160 mmap(0x7f66ee857000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66ee857000
18:11:31.110403 mmap(0x7f66ee86b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f66ee86b000
18:11:31.110623 mmap(0x7f66ee885000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f66ee885000
18:11:31.110821 mmap(0x7f66ee887000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66ee887000
18:11:31.111016 close(3)                = 0
18:11:31.111260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66ee853000
18:11:31.111470 arch_prctl(ARCH_SET_FS, 0x7f66ee853b80) = 0
18:11:31.111653 set_tid_address(0x7f66ee853e50) = 104358
18:11:31.111863 set_robust_list(0x7f66ee853e60, 24) = 0
18:11:31.112060 rseq(0x7f66ee854520, 0x20, 0, 0x53053053) = 0
18:11:31.112319 mprotect(0x7f66eeaa5000, 16384, PROT_READ) = 0
18:11:31.112503 mprotect(0x7f66ee885000, 4096, PROT_READ) = 0
18:11:31.112674 mprotect(0x7f66eeb9d000, 4096, PROT_READ) = 0
18:11:31.113014 mprotect(0x55be42401000, 65536, PROT_READ) = 0
18:11:31.113170 mprotect(0x7f66eebf4000, 8192, PROT_READ) = 0
18:11:31.113370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.113582 munmap(0x7f66eeb9f000, 110235) = 0
18:11:31.113782 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66ee8d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.113954 getrandom("\x72\xb7\x33\x59\x60\xfa\x6a\xa3", 8, GRND_NONBLOCK) = 8
18:11:31.114166 brk(NULL)               = 0x55be4292a000
18:11:31.114386 brk(0x55be4294b000)     = 0x55be4294b000
18:11:31.114600 getuid()                = 0
18:11:31.114902 geteuid()               = 0
18:11:31.115087 getgid()                = 0
18:11:31.115278 getegid()               = 0
18:11:31.115487 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.115654 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.115894 read(3, "\7\32\262\237", 4) = 4
18:11:31.116080 close(3)                = 0
18:11:31.116271 getuid()                = 0
18:11:31.116463 geteuid()               = 0
18:11:31.116675 getgid()                = 0
18:11:31.116860 getegid()               = 0
18:11:31.117224 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.117411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.117629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66ee2de000
18:11:31.117832 close(3)                = 0
18:11:31.118122 brk(0x55be4296c000)     = 0x55be4296c000
18:11:31.118321 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.118527 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4037aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.118721 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4037aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.118907 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4037aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.119096 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4037aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.119284 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4037aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.119507 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4037aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.119790 fcntl(0, F_SETFD, 0)    = 0
18:11:31.119988 ioctl(0, TCGETS, 0x7fff4037a850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.120206 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.120395 fcntl(1, F_SETFD, 0)    = 0
18:11:31.120587 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.120748 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.120935 fcntl(2, F_SETFD, 0)    = 0
18:11:31.121101 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.121296 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.121473 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.121698 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.121904 ioctl(3, TCGETS, 0x7fff4037a950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.122130 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.122386 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.122619 getuid()                = 0
18:11:31.122840 geteuid()               = 0
18:11:31.123057 getgid()                = 0
18:11:31.123274 getegid()               = 0
18:11:31.123465 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.124159 close(3)                = 0
18:11:31.124501 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/caif/cfmuxl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.124814 ioctl(3, TCGETS, 0x7fff4037a870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.125005 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.125220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=577, ...}, AT_EMPTY_PATH) = 0
18:11:31.125430 umask(0177)             = 022
18:11:31.125612 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/caif/XXauwBZj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.125806 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.125982 umask(022)              = 0177
18:11:31.126168 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.126367 ioctl(4, TCGETS, 0x7fff4037a920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.126566 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.126759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.126972 getpid()                = 104358
18:11:31.127180 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.127371 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.127564 brk(0x55be42994000)     = 0x55be42994000
18:11:31.127814 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.128049 fchmod(4, 0100644)      = 0
18:11:31.128245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=577, ...}, AT_EMPTY_PATH) = 0
18:11:31.128453 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 577
18:11:31.128645 read(3, "", 8192)       = 0
18:11:31.128873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=577, ...}, AT_EMPTY_PATH) = 0
18:11:31.129051 write(4, "/* SPDX-License-Identifier: GPL-"..., 492) = 492
18:11:31.129259 close(4)                = 0
18:11:31.129437 getpid()                = 104358
18:11:31.129660 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/caif/XXauwBZj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/caif/cfmuxl.h") = 0
18:11:31.129980 close(5)                = 0
18:11:31.130143 close(3)                = 0
18:11:31.130319 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.130526 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.130737 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.130919 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.131109 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.131387 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.131630 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.131888 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66ee8d1520}, 8) = 0
18:11:31.132093 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.132304 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.132493 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.132668 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.132835 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.133019 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.133253 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.133478 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.133698 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.133925 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.134122 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.134385 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.134611 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.134883 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.135104 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.135299 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.135506 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.135718 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.136050 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.136301 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.136488 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.136686 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.136873 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.137040 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.137219 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.137394 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.137602 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.137828 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.138014 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.138217 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.138421 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.138589 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.138783 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.138984 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.139219 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.139418 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.139617 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.139833 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.140057 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.140296 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.140498 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.140737 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.140952 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.141158 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.141381 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.141674 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.141889 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.142069 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.142276 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.142463 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.142644 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.142864 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.143046 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.143226 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.143402 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.143598 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.143842 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.144147 exit_group(0)           = ?
18:11:31.144642 +++ exited with 0 +++
