18:11:26.639963 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.640467 close(3)                = 0
18:11:26.640881 close(0)                = 0
18:11:26.641338 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.641734 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.642048 close(0)                = 0
18:11:26.642326 dup2(3, 0)              = 0
18:11:26.642669 close(3)                = 0
18:11:26.643020 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.643415 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.643827 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.644195 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.644880 brk(NULL)               = 0x5586da711000
18:11:26.645156 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff13143db0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.645497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f695ebcb000
18:11:26.645821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.646161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.646511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.646823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f695ebb0000
18:11:26.647160 close(3)                = 0
18:11:26.647491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.647821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.648303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.648645 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f695eac9000
18:11:26.649001 mmap(0x7f695ead7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f695ead7000
18:11:26.649322 mmap(0x7f695eb53000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f695eb53000
18:11:26.649656 mmap(0x7f695ebae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f695ebae000
18:11:26.649953 close(3)                = 0
18:11:26.650226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.650521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.650884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.651213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.651554 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.651876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.652186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.652447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f695e8a0000
18:11:26.652769 mprotect(0x7f695e8c8000, 2023424, PROT_NONE) = 0
18:11:26.653051 mmap(0x7f695e8c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f695e8c8000
18:11:26.653404 mmap(0x7f695ea5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f695ea5d000
18:11:26.653691 mmap(0x7f695eab6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f695eab6000
18:11:26.654037 mmap(0x7f695eabc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f695eabc000
18:11:26.654389 close(3)                = 0
18:11:26.654673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.654966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.655411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.655848 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f695e866000
18:11:26.656237 mprotect(0x7f695e868000, 188416, PROT_NONE) = 0
18:11:26.656588 mmap(0x7f695e868000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f695e868000
18:11:26.656933 mmap(0x7f695e87c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f695e87c000
18:11:26.657268 mmap(0x7f695e896000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f695e896000
18:11:26.657626 mmap(0x7f695e898000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f695e898000
18:11:26.657940 close(3)                = 0
18:11:26.658267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f695e864000
18:11:26.658606 arch_prctl(ARCH_SET_FS, 0x7f695e864b80) = 0
18:11:26.658897 set_tid_address(0x7f695e864e50) = 103744
18:11:26.659146 set_robust_list(0x7f695e864e60, 24) = 0
18:11:26.659447 rseq(0x7f695e865520, 0x20, 0, 0x53053053) = 0
18:11:26.659732 mprotect(0x7f695eab6000, 16384, PROT_READ) = 0
18:11:26.660055 mprotect(0x7f695e896000, 4096, PROT_READ) = 0
18:11:26.660345 mprotect(0x7f695ebae000, 4096, PROT_READ) = 0
18:11:26.660914 mprotect(0x5586d9328000, 65536, PROT_READ) = 0
18:11:26.661205 mprotect(0x7f695ec05000, 8192, PROT_READ) = 0
18:11:26.661506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.661799 munmap(0x7f695ebb0000, 110235) = 0
18:11:26.662051 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f695e8e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.662361 getrandom("\x3d\xa5\x5e\x3b\xbf\x09\x32\xf4", 8, GRND_NONBLOCK) = 8
18:11:26.662640 brk(NULL)               = 0x5586da711000
18:11:26.662976 brk(0x5586da732000)     = 0x5586da732000
18:11:26.663275 getuid()                = 0
18:11:26.663603 geteuid()               = 0
18:11:26.663917 getgid()                = 0
18:11:26.664194 getegid()               = 0
18:11:26.664459 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.664745 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.665044 read(3, "\206Cu\21", 4) = 4
18:11:26.665378 close(3)                = 0
18:11:26.665678 getuid()                = 0
18:11:26.665973 geteuid()               = 0
18:11:26.666342 getgid()                = 0
18:11:26.666663 getegid()               = 0
18:11:26.667097 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.667405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.667746 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f695e2ef000
18:11:26.668115 close(3)                = 0
18:11:26.668656 brk(0x5586da753000)     = 0x5586da753000
18:11:26.668984 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.669343 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff13143900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.669664 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff13143900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.670156 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff13143900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.670499 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff13143900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.670867 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff13143900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.671155 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff13143900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.671400 fcntl(0, F_SETFD, 0)    = 0
18:11:26.671627 ioctl(0, TCGETS, 0x7fff131436f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.671978 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.672254 fcntl(1, F_SETFD, 0)    = 0
18:11:26.672614 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.672962 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.673301 fcntl(2, F_SETFD, 0)    = 0
18:11:26.673636 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.673896 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.674211 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.674494 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.674754 ioctl(3, TCGETS, 0x7fff131437f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.675004 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.675238 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.675491 getuid()                = 0
18:11:26.675713 geteuid()               = 0
18:11:26.675968 getgid()                = 0
18:11:26.676253 getegid()               = 0
18:11:26.676505 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.677596 close(3)                = 0
18:11:26.677948 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/libc-compat.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.678169 ioctl(3, TCGETS, 0x7fff13143710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.678401 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.678683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8304, ...}, AT_EMPTY_PATH) = 0
18:11:26.678958 umask(0177)             = 022
18:11:26.679224 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX74Dewe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.679500 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.679757 umask(022)              = 0177
18:11:26.680001 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.680228 ioctl(4, TCGETS, 0x7fff131437c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.680439 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.680662 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.680934 getpid()                = 103744
18:11:26.681165 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.681415 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.681648 brk(0x5586da77b000)     = 0x5586da77b000
18:11:26.681859 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.682096 fchmod(4, 0100644)      = 0
18:11:26.682332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8304, ...}, AT_EMPTY_PATH) = 0
18:11:26.682595 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.682871 read(3, "f __UAPI_DEF_XATTR\n#define __UAP"..., 8192) = 112
18:11:26.683245 read(3, "", 8192)       = 0
18:11:26.683996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8304, ...}, AT_EMPTY_PATH) = 0
18:11:26.684221 write(4, "/* SPDX-License-Identifier: GPL-"..., 4336) = 4336
18:11:26.684434 close(4)                = 0
18:11:26.684638 getpid()                = 103744
18:11:26.684851 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX74Dewe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/libc-compat.h") = 0
18:11:26.685205 close(5)                = 0
18:11:26.685443 close(3)                = 0
18:11:26.685652 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.685849 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.686035 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.686240 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.686467 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.686683 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.686885 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.687103 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f695e8e2520}, 8) = 0
18:11:26.687338 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.687594 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.687847 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.688089 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.688378 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.688637 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.688893 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.689124 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.689376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.689603 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.689836 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.690098 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.690305 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.690556 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.690794 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.691055 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.691301 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.691509 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.691701 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.691927 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.692099 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.692285 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.692484 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.692685 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.692895 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.693114 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.693344 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.693550 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.693780 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.694091 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.694343 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.694574 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.694798 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.695060 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.695360 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.695656 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.695997 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.696330 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.696603 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.696849 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697081 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697300 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697526 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697750 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.698104 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.698338 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.698596 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.698852 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699097 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699333 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699572 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699934 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.700270 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.700581 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.700884 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.701236 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.701496 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.701857 exit_group(0)           = ?
18:11:26.702408 +++ exited with 0 +++
