18:11:48.175214 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.175410 close(3)                = 0
18:11:48.175611 close(0)                = 0
18:11:48.175824 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.176015 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.176176 close(0)                = 0
18:11:48.176308 dup2(3, 0)              = 0
18:11:48.176493 close(3)                = 0
18:11:48.176677 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.176914 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.177139 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.177424 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.178057 brk(NULL)               = 0x561995ad4000
18:11:48.178296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd906c3140) = -1 EINVAL (Недопустимый аргумент)
18:11:48.178509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d5f31000
18:11:48.178741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.178945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.179116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.179299 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d5f16000
18:11:48.179475 close(3)                = 0
18:11:48.179686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.179921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.180115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.180297 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d5e2f000
18:11:48.180471 mmap(0x7fa6d5e3d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa6d5e3d000
18:11:48.180649 mmap(0x7fa6d5eb9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa6d5eb9000
18:11:48.180832 mmap(0x7fa6d5f14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa6d5f14000
18:11:48.181008 close(3)                = 0
18:11:48.181163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.181353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.181546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.181736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.181916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.182070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.182253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.182441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d5c06000
18:11:48.182615 mprotect(0x7fa6d5c2e000, 2023424, PROT_NONE) = 0
18:11:48.182789 mmap(0x7fa6d5c2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6d5c2e000
18:11:48.182961 mmap(0x7fa6d5dc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6d5dc3000
18:11:48.183124 mmap(0x7fa6d5e1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6d5e1c000
18:11:48.183299 mmap(0x7fa6d5e22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6d5e22000
18:11:48.183497 close(3)                = 0
18:11:48.183673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.183898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.184114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.184308 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d5bcc000
18:11:48.184487 mprotect(0x7fa6d5bce000, 188416, PROT_NONE) = 0
18:11:48.184644 mmap(0x7fa6d5bce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6d5bce000
18:11:48.184805 mmap(0x7fa6d5be2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa6d5be2000
18:11:48.184974 mmap(0x7fa6d5bfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa6d5bfc000
18:11:48.185156 mmap(0x7fa6d5bfe000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6d5bfe000
18:11:48.185344 close(3)                = 0
18:11:48.185562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d5bca000
18:11:48.185782 arch_prctl(ARCH_SET_FS, 0x7fa6d5bcab80) = 0
18:11:48.185976 set_tid_address(0x7fa6d5bcae50) = 107534
18:11:48.186181 set_robust_list(0x7fa6d5bcae60, 24) = 0
18:11:48.186359 rseq(0x7fa6d5bcb520, 0x20, 0, 0x53053053) = 0
18:11:48.186605 mprotect(0x7fa6d5e1c000, 16384, PROT_READ) = 0
18:11:48.186783 mprotect(0x7fa6d5bfc000, 4096, PROT_READ) = 0
18:11:48.186933 mprotect(0x7fa6d5f14000, 4096, PROT_READ) = 0
18:11:48.187364 mprotect(0x56199504e000, 65536, PROT_READ) = 0
18:11:48.187594 mprotect(0x7fa6d5f6b000, 8192, PROT_READ) = 0
18:11:48.187850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.188015 munmap(0x7fa6d5f16000, 110235) = 0
18:11:48.188238 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d5c48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.188403 getrandom("\x3a\xf0\x03\x0b\x0d\xd1\x91\x55", 8, GRND_NONBLOCK) = 8
18:11:48.188584 brk(NULL)               = 0x561995ad4000
18:11:48.188758 brk(0x561995af5000)     = 0x561995af5000
18:11:48.189031 getuid()                = 0
18:11:48.189216 geteuid()               = 0
18:11:48.189408 getgid()                = 0
18:11:48.189596 getegid()               = 0
18:11:48.189794 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.189985 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.190170 read(3, "3\264\302\265", 4) = 4
18:11:48.190371 close(3)                = 0
18:11:48.190563 getuid()                = 0
18:11:48.190805 geteuid()               = 0
18:11:48.191025 getgid()                = 0
18:11:48.191238 getegid()               = 0
18:11:48.191645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.191864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.192068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d5655000
18:11:48.192246 close(3)                = 0
18:11:48.192589 brk(0x561995b16000)     = 0x561995b16000
18:11:48.192771 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.192981 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd906c2c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.193207 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd906c2c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.193389 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd906c2c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.193510 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd906c2c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.193757 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd906c2c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.193976 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd906c2c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.194197 fcntl(0, F_SETFD, 0)    = 0
18:11:48.194423 ioctl(0, TCGETS, 0x7ffd906c2a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.194639 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.194837 fcntl(1, F_SETFD, 0)    = 0
18:11:48.195024 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.195208 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.195408 fcntl(2, F_SETFD, 0)    = 0
18:11:48.195585 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.195928 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.196128 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.196321 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.196495 ioctl(3, TCGETS, 0x7ffd906c2b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.196673 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.196842 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.197031 getuid()                = 0
18:11:48.197226 geteuid()               = 0
18:11:48.197466 getgid()                = 0
18:11:48.197660 getegid()               = 0
18:11:48.197856 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.198700 close(3)                = 0
18:11:48.198938 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mxm-wmi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.199128 ioctl(3, TCGETS, 0x7ffd906c2aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.199311 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.199495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399, ...}, AT_EMPTY_PATH) = 0
18:11:48.199660 umask(0177)             = 022
18:11:48.199868 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdynUrq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.200132 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.200311 umask(022)              = 0177
18:11:48.200568 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.200797 ioctl(4, TCGETS, 0x7ffd906c2b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.200997 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.201207 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.201406 getpid()                = 107534
18:11:48.201601 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.201786 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.201987 brk(0x561995b3e000)     = 0x561995b3e000
18:11:48.202196 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.202406 fchmod(4, 0100644)      = 0
18:11:48.202610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399, ...}, AT_EMPTY_PATH) = 0
18:11:48.202750 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 399
18:11:48.202880 read(3, "", 8192)       = 0
18:11:48.203029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399, ...}, AT_EMPTY_PATH) = 0
18:11:48.203152 write(4, "/* SPDX-License-Identifier: GPL-"..., 295) = 295
18:11:48.203271 close(4)                = 0
18:11:48.203389 getpid()                = 107534
18:11:48.203525 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdynUrq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mxm-wmi.h") = 0
18:11:48.203809 close(5)                = 0
18:11:48.203968 close(3)                = 0
18:11:48.204191 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.204346 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.204501 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.204646 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.204855 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.205044 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.205214 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.205379 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d5c48520}, 8) = 0
18:11:48.205539 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.205697 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.205838 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.205977 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.206126 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.206277 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.206485 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.206647 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.206815 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.207012 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.207221 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.207374 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.207551 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.207749 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.207991 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.208159 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.208330 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.208476 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.208654 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.208839 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.209012 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.209190 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.209377 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.209633 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.209832 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.209991 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.210157 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.210311 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.210465 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.210658 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.210867 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.211123 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.211394 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.211668 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.211874 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.212060 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.212246 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.212457 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.212734 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.212986 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.213152 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.213358 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.213574 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.213864 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.214060 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.214262 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.214466 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.214674 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.214910 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.215115 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.215361 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.215628 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.215890 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.216108 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.216315 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.216530 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.216772 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.217095 exit_group(0)           = ?
18:11:48.217745 +++ exited with 0 +++
