18:11:18.795054 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.795348 close(3)                = 0
18:11:18.795682 close(0)                = 0
18:11:18.796028 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.796300 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.796564 close(0)                = 0
18:11:18.796885 dup2(3, 0)              = 0
18:11:18.797130 close(3)                = 0
18:11:18.797411 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.797777 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.798133 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.798458 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.799324 brk(NULL)               = 0x55f5d2894000
18:11:18.799692 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee0f5f810) = -1 EINVAL (Недопустимый аргумент)
18:11:18.800134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303fd0e000
18:11:18.800472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.800793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.801110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.801420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f303fcf3000
18:11:18.801718 close(3)                = 0
18:11:18.801993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.802274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.802598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.802971 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303fc0c000
18:11:18.803282 mmap(0x7f303fc1a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f303fc1a000
18:11:18.803579 mmap(0x7f303fc96000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f303fc96000
18:11:18.803940 mmap(0x7f303fcf1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f303fcf1000
18:11:18.804286 close(3)                = 0
18:11:18.804645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.804961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.805287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.805625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.805956 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.806245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.806611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.806890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303f9e3000
18:11:18.807202 mprotect(0x7f303fa0b000, 2023424, PROT_NONE) = 0
18:11:18.807583 mmap(0x7f303fa0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f303fa0b000
18:11:18.807868 mmap(0x7f303fba0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f303fba0000
18:11:18.808187 mmap(0x7f303fbf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f303fbf9000
18:11:18.808529 mmap(0x7f303fbff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f303fbff000
18:11:18.808870 close(3)                = 0
18:11:18.809180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.809481 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.809793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.810097 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303f9a9000
18:11:18.810426 mprotect(0x7f303f9ab000, 188416, PROT_NONE) = 0
18:11:18.810698 mmap(0x7f303f9ab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f303f9ab000
18:11:18.810973 mmap(0x7f303f9bf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f303f9bf000
18:11:18.811261 mmap(0x7f303f9d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f303f9d9000
18:11:18.811577 mmap(0x7f303f9db000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f303f9db000
18:11:18.811894 close(3)                = 0
18:11:18.812193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303f9a7000
18:11:18.812524 arch_prctl(ARCH_SET_FS, 0x7f303f9a7b80) = 0
18:11:18.812828 set_tid_address(0x7f303f9a7e50) = 102706
18:11:18.813136 set_robust_list(0x7f303f9a7e60, 24) = 0
18:11:18.813429 rseq(0x7f303f9a8520, 0x20, 0, 0x53053053) = 0
18:11:18.813836 mprotect(0x7f303fbf9000, 16384, PROT_READ) = 0
18:11:18.814098 mprotect(0x7f303f9d9000, 4096, PROT_READ) = 0
18:11:18.814389 mprotect(0x7f303fcf1000, 4096, PROT_READ) = 0
18:11:18.814991 mprotect(0x55f5d09c5000, 65536, PROT_READ) = 0
18:11:18.815300 mprotect(0x7f303fd48000, 8192, PROT_READ) = 0
18:11:18.815553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.815841 munmap(0x7f303fcf3000, 110235) = 0
18:11:18.816239 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f303fa25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.816596 getrandom("\x24\x71\x02\xde\xfe\xec\xbe\x1a", 8, GRND_NONBLOCK) = 8
18:11:18.816881 brk(NULL)               = 0x55f5d2894000
18:11:18.817140 brk(0x55f5d28b5000)     = 0x55f5d28b5000
18:11:18.817431 getuid()                = 0
18:11:18.817751 geteuid()               = 0
18:11:18.818013 getgid()                = 0
18:11:18.818306 getegid()               = 0
18:11:18.818560 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.818849 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.819168 read(3, "\205t\31\272", 4) = 4
18:11:18.819414 close(3)                = 0
18:11:18.819709 getuid()                = 0
18:11:18.820090 geteuid()               = 0
18:11:18.820355 getgid()                = 0
18:11:18.820651 getegid()               = 0
18:11:18.821318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.821642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.821918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f303f432000
18:11:18.822232 close(3)                = 0
18:11:18.822780 brk(0x55f5d28d6000)     = 0x55f5d28d6000
18:11:18.823124 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.823480 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee0f5f360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.823939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee0f5f360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.832084 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee0f5f360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.832362 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee0f5f360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.832691 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee0f5f360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.832930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee0f5f360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.833150 fcntl(0, F_SETFD, 0)    = 0
18:11:18.833369 ioctl(0, TCGETS, 0x7ffee0f5f150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.833641 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.833882 fcntl(1, F_SETFD, 0)    = 0
18:11:18.834293 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.834625 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.834909 fcntl(2, F_SETFD, 0)    = 0
18:11:18.835175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.835444 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.835684 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.835991 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.836274 ioctl(3, TCGETS, 0x7ffee0f5f250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.836495 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.836747 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.837038 getuid()                = 0
18:11:18.837396 geteuid()               = 0
18:11:18.837715 getgid()                = 0
18:11:18.837937 getegid()               = 0
18:11:18.838204 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.839603 close(3)                = 0
18:11:18.840046 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.840367 ioctl(3, TCGETS, 0x7ffee0f5f170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.840644 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.841000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:11:18.841340 umask(0177)             = 022
18:11:18.841645 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXOQPO0Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.841957 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.842191 umask(022)              = 0177
18:11:18.842443 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.842693 ioctl(4, TCGETS, 0x7ffee0f5f220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.842927 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.843114 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.843367 getpid()                = 102706
18:11:18.843605 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.843948 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.844265 brk(0x55f5d28fe000)     = 0x55f5d28fe000
18:11:18.844495 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.844687 fchmod(4, 0100644)      = 0
18:11:18.844942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:11:18.845205 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:18.845487 read(3, "LY__\n\n#define __PAGE_KERNEL_ENC\t"..., 8192) = 8192
18:11:18.845763 read(3, ",\n\tPG_LEVEL_512G,\n\tPG_LEVEL_NUM\n"..., 8192) = 1196
18:11:18.845998 read(3, "", 8192)       = 0
18:11:18.846695 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:18.846939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:11:18.847218 write(4, "\n#define __PAGE_KERNEL_IDENT_LAR"..., 6679) = 6679
18:11:18.847568 close(4)                = 0
18:11:18.847805 getpid()                = 102706
18:11:18.848055 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXOQPO0Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/pgtable_types.h") = 0
18:11:18.848419 close(5)                = 0
18:11:18.848626 close(3)                = 0
18:11:18.848916 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849190 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849477 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849708 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849946 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.850185 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.850427 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.850742 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f303fa25520}, 8) = 0
18:11:18.851051 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.851316 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.851625 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.851965 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.852249 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.852545 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.852832 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.853117 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.853568 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.853904 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.854246 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.854573 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.854866 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.855139 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.855421 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.855650 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.855932 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.856204 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.856447 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.856736 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.857001 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.857274 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.857702 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.857937 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.858137 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.858580 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.858870 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.859043 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.859240 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.859426 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.859621 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.859908 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.860145 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.860393 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.860755 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.861025 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.861299 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.861560 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.861796 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.862015 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.862263 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.862498 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.862743 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.862953 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.863190 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.863441 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.863682 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.863969 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.864230 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.864511 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.864800 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.865091 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.865399 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.865661 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.866062 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.866377 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.866677 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.867122 exit_group(0)           = ?
18:11:18.867905 +++ exited with 0 +++
