18:11:35.672273 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.672557 close(3)                = 0
18:11:35.672838 close(0)                = 0
18:11:35.673004 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.673261 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.673498 close(0)                = 0
18:11:35.673683 dup2(3, 0)              = 0
18:11:35.673875 close(3)                = 0
18:11:35.674041 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.674361 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.674601 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.674800 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.675373 brk(NULL)               = 0x55f7bd80a000
18:11:35.675562 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdcd8b6b0) = -1 EINVAL (Недопустимый аргумент)
18:11:35.675756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f126b5c3000
18:11:35.675978 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.676159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.676363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.676587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f126b5a8000
18:11:35.676716 close(3)                = 0
18:11:35.676895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.677094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.677285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.677470 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f126b4c1000
18:11:35.677667 mmap(0x7f126b4cf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f126b4cf000
18:11:35.677888 mmap(0x7f126b54b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f126b54b000
18:11:35.678052 mmap(0x7f126b5a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f126b5a6000
18:11:35.678421 close(3)                = 0
18:11:35.678592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.678835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.679073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.679266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.679432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.679667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.679883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.680162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f126b298000
18:11:35.680355 mprotect(0x7f126b2c0000, 2023424, PROT_NONE) = 0
18:11:35.680505 mmap(0x7f126b2c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f126b2c0000
18:11:35.680654 mmap(0x7f126b455000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f126b455000
18:11:35.680832 mmap(0x7f126b4ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f126b4ae000
18:11:35.681025 mmap(0x7f126b4b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f126b4b4000
18:11:35.681229 close(3)                = 0
18:11:35.681444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.681693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.681870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.682064 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f126b25e000
18:11:35.682223 mprotect(0x7f126b260000, 188416, PROT_NONE) = 0
18:11:35.682374 mmap(0x7f126b260000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f126b260000
18:11:35.682548 mmap(0x7f126b274000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f126b274000
18:11:35.682809 mmap(0x7f126b28e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f126b28e000
18:11:35.683055 mmap(0x7f126b290000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f126b290000
18:11:35.683232 close(3)                = 0
18:11:35.683461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f126b25c000
18:11:35.683687 arch_prctl(ARCH_SET_FS, 0x7f126b25cb80) = 0
18:11:35.683857 set_tid_address(0x7f126b25ce50) = 105221
18:11:35.684038 set_robust_list(0x7f126b25ce60, 24) = 0
18:11:35.684265 rseq(0x7f126b25d520, 0x20, 0, 0x53053053) = 0
18:11:35.684665 mprotect(0x7f126b4ae000, 16384, PROT_READ) = 0
18:11:35.684936 mprotect(0x7f126b28e000, 4096, PROT_READ) = 0
18:11:35.685229 mprotect(0x7f126b5a6000, 4096, PROT_READ) = 0
18:11:35.685625 mprotect(0x55f7bd6be000, 65536, PROT_READ) = 0
18:11:35.685815 mprotect(0x7f126b5fd000, 8192, PROT_READ) = 0
18:11:35.686011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.686168 munmap(0x7f126b5a8000, 110235) = 0
18:11:35.686412 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f126b2da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686633 getrandom("\xf4\x3e\xdf\xf3\xa8\x9b\x77\xf4", 8, GRND_NONBLOCK) = 8
18:11:35.686805 brk(NULL)               = 0x55f7bd80a000
18:11:35.686992 brk(0x55f7bd82b000)     = 0x55f7bd82b000
18:11:35.687352 getuid()                = 0
18:11:35.687510 geteuid()               = 0
18:11:35.687727 getgid()                = 0
18:11:35.688002 getegid()               = 0
18:11:35.688189 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.688442 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.688647 read(3, "\314\246\300\324", 4) = 4
18:11:35.688861 close(3)                = 0
18:11:35.689060 getuid()                = 0
18:11:35.689218 geteuid()               = 0
18:11:35.689371 getgid()                = 0
18:11:35.689516 getegid()               = 0
18:11:35.689873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.690024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.690255 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f126ace7000
18:11:35.690546 close(3)                = 0
18:11:35.690984 brk(0x55f7bd84c000)     = 0x55f7bd84c000
18:11:35.691203 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.691385 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdcd8b200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.691535 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffdcd8b200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.691721 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffdcd8b200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.691921 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdcd8b200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.692103 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffdcd8b200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.692374 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffdcd8b200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.692599 fcntl(0, F_SETFD, 0)    = 0
18:11:35.692774 ioctl(0, TCGETS, 0x7fffdcd8aff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.693022 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.693214 fcntl(1, F_SETFD, 0)    = 0
18:11:35.693326 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.693509 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.693688 fcntl(2, F_SETFD, 0)    = 0
18:11:35.693919 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.694096 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.694340 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.694560 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.694712 ioctl(3, TCGETS, 0x7fffdcd8b0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.694930 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.695152 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.695341 getuid()                = 0
18:11:35.695546 geteuid()               = 0
18:11:35.695771 getgid()                = 0
18:11:35.696004 getegid()               = 0
18:11:35.696200 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.697039 close(3)                = 0
18:11:35.697380 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8135-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.697602 ioctl(3, TCGETS, 0x7fffdcd8b010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.697848 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.697991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72059, ...}, AT_EMPTY_PATH) = 0
18:11:35.698166 umask(0177)             = 022
18:11:35.698318 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXEqrZ5T", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.698590 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.698764 umask(022)              = 0177
18:11:35.698890 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.699054 ioctl(4, TCGETS, 0x7fffdcd8b0c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.699255 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.699460 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.699711 getpid()                = 105221
18:11:35.699969 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.700127 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.700272 brk(0x55f7bd874000)     = 0x55f7bd874000
18:11:35.700450 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.700599 fchmod(4, 0100644)      = 0
18:11:35.700760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72059, ...}, AT_EMPTY_PATH) = 0
18:11:35.700979 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.701192 read(3, "e MT8135_PIN_18_NLD1__FUNC_EINT1"..., 8192) = 8192
18:11:35.701389 read(3, "CLK__FUNC_GPIO40 (MTK_PIN_NO(40)"..., 8192) = 8192
18:11:35.701564 read(3, "FUNC_TESTB_OUT10 (MTK_PIN_NO(67)"..., 8192) = 8192
18:11:35.701747 read(3, ")\n#define MT8135_PIN_87_MSDC1_DA"..., 8192) = 8192
18:11:35.701861 read(3, "IN4__FUNC_USB_TEST_IO_18 (MTK_PI"..., 8192) = 8192
18:11:35.702035 read(3, " (MTK_PIN_NO(121) | 6)\n\n#define "..., 8192) = 8192
18:11:35.702139 read(3, "N_NO(147) | 0)\n#define MT8135_PI"..., 8192) = 8192
18:11:35.702385 read(3, "M_SYNC__FUNC_EINT16 (MTK_PIN_NO("..., 8192) = 6523
18:11:35.702681 read(3, "", 8192)       = 0
18:11:35.703012 brk(0x55f7bd89a000)     = 0x55f7bd89a000
18:11:35.703266 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.703545 write(4, "DIN_2 (MTK_PIN_NO(18) | 3)\n#defi"..., 8192) = 8192
18:11:35.703700 write(4, " | 1)\n#define MT8135_PIN_40_DAC_"..., 8192) = 8192
18:11:35.704267 write(4, "| 0)\n#define MT8135_PIN_68_UTXD4"..., 8192) = 8192
18:11:35.704450 write(4, "SDC1_DAT2__FUNC_EINT55 (MTK_PIN_"..., 8192) = 8192
18:11:35.704670 write(4, "OUT18 (MTK_PIN_NO(104) | 6)\n#def"..., 8192) = 8192
18:11:35.704925 write(4, " MT8135_PIN_122_DPICK__FUNC_DPI0"..., 8192) = 8192
18:11:35.705096 write(4, "IN_147_DPIR6__FUNC_EINT124 (MTK_"..., 8192) = 8192
18:11:35.705362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72059, ...}, AT_EMPTY_PATH) = 0
18:11:35.705528 write(4, " (MTK_PIN_NO(187) | 3)\n#define M"..., 6399) = 6399
18:11:35.705730 close(4)                = 0
18:11:35.705909 getpid()                = 105221
18:11:35.706115 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXEqrZ5T", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8135-pinfunc.h") = 0
18:11:35.706486 close(5)                = 0
18:11:35.706750 close(3)                = 0
18:11:35.706956 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.707160 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.707328 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.707596 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.707839 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.708002 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.708172 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.708315 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f126b2da520}, 8) = 0
18:11:35.708495 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.708640 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.708787 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.709016 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.709276 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.709592 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.709792 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710052 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710251 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710453 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710670 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710812 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711010 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711271 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711511 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711736 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712085 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712348 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712571 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712749 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712986 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713240 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713473 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713634 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713867 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714098 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714249 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714429 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714602 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714801 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715088 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715336 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715503 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715704 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715991 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716183 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716379 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716617 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716858 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717090 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717373 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717679 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717873 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718137 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718418 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718631 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718839 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719043 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719232 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719440 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719631 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719873 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720095 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720304 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720517 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720722 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720944 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.721242 exit_group(0)           = ?
18:11:35.721881 +++ exited with 0 +++
