18:10:45.374604 close(3)                = 0
18:10:45.374669 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/taskstats.o", "/tmp/ccNzanEp.s"], 0x23783c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.374854 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/taskstats.o", "/tmp/ccNzanEp.s"], 0x23783c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.374978 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/taskstats.o", "/tmp/ccNzanEp.s"], 0x23783c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.375099 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/taskstats.o", "/tmp/ccNzanEp.s"], 0x23783c0 /* 133 vars */) = 0
18:10:45.375493 brk(NULL)               = 0x5620e4ba8000
18:10:45.375570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2df4a140) = -1 EINVAL (Недопустимый аргумент)
18:10:45.375654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe98bf0a000
18:10:45.375709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.375763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.375859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.375912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe98beef000
18:10:45.375951 close(3)                = 0
18:10:45.376005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.376060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.376123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:45.376172 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe98bdb2000
18:10:45.376227 mmap(0x7fe98bdf9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe98bdf9000
18:10:45.376285 mmap(0x7fe98be04000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe98be04000
18:10:45.376352 mmap(0x7fe98be0d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe98be0d000
18:10:45.376422 close(3)                = 0
18:10:45.376472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.376523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.376574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:45.376638 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe98bc3a000
18:10:45.376680 mprotect(0x7fe98bc7a000, 1179648, PROT_NONE) = 0
18:10:45.376738 mmap(0x7fe98bc7a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe98bc7a000
18:10:45.376792 mmap(0x7fe98bd60000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe98bd60000
18:10:45.376866 mmap(0x7fe98bd9a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe98bd9a000
18:10:45.376945 close(3)                = 0
18:10:45.376994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.377053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.377102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.377178 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe98bc1e000
18:10:45.377244 mprotect(0x7fe98bc20000, 98304, PROT_NONE) = 0
18:10:45.377304 mmap(0x7fe98bc20000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe98bc20000
18:10:45.377360 mmap(0x7fe98bc31000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe98bc31000
18:10:45.377406 mmap(0x7fe98bc38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe98bc38000
18:10:45.377468 close(3)                = 0
18:10:45.377504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.377557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.377623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.377667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.377715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.377758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.377811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.377849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe98b9f5000
18:10:45.377895 mprotect(0x7fe98ba1d000, 2023424, PROT_NONE) = 0
18:10:45.377951 mmap(0x7fe98ba1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe98ba1d000
18:10:45.378013 mmap(0x7fe98bbb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe98bbb2000
18:10:45.378074 mmap(0x7fe98bc0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe98bc0b000
18:10:45.378123 mmap(0x7fe98bc11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe98bc11000
18:10:45.378191 close(3)                = 0
18:10:45.378272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe98b9f3000
18:10:45.378337 arch_prctl(ARCH_SET_FS, 0x7fe98b9f4000) = 0
18:10:45.378387 set_tid_address(0x7fe98b9f42d0) = 101949
18:10:45.378424 set_robust_list(0x7fe98b9f42e0, 24) = 0
18:10:45.378473 rseq(0x7fe98b9f49a0, 0x20, 0, 0x53053053) = 0
18:10:45.378621 mprotect(0x7fe98bc0b000, 16384, PROT_READ) = 0
18:10:45.378696 mprotect(0x7fe98bc38000, 4096, PROT_READ) = 0
18:10:45.379003 mprotect(0x7fe98bd9a000, 86016, PROT_READ) = 0
18:10:45.379869 mprotect(0x7fe98be0d000, 921600, PROT_READ) = 0
18:10:45.380054 mprotect(0x5620e322a000, 20480, PROT_READ) = 0
18:10:45.380123 mprotect(0x7fe98bf44000, 8192, PROT_READ) = 0
18:10:45.380208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.380293 munmap(0x7fe98beef000, 110235) = 0
18:10:45.380425 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2906}, ...}) = 0
18:10:45.380494 rt_sigaction(SIGSEGV, {sa_handler=0x5620e31e3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ba37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.380585 rt_sigaction(SIGILL, {sa_handler=0x5620e31e3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ba37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.380634 rt_sigaction(SIGBUS, {sa_handler=0x5620e31e3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ba37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.380697 rt_sigaction(SIGABRT, {sa_handler=0x5620e31e3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ba37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.380753 rt_sigaction(SIGFPE, {sa_handler=0x5620e31e3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ba37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.380884 getrandom("\x5f\x82\x95\x10\x4b\xdd\xc4\xf1", 8, GRND_NONBLOCK) = 8
18:10:45.380930 brk(NULL)               = 0x5620e4ba8000
18:10:45.380973 brk(0x5620e4bc9000)     = 0x5620e4bc9000
18:10:45.381019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.381083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.381131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe98b47e000
18:10:45.381187 close(3)                = 0
18:10:45.381329 newfstatat(AT_FDCWD, "kernel/taskstats.o", 0x7ffc2df4a090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.381499 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:45.381547 newfstatat(AT_FDCWD, "kernel/taskstats.o", 0x7ffc2df49ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.381608 openat(AT_FDCWD, "kernel/taskstats.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:45.381726 fcntl(3, F_GETFD)       = 0
18:10:45.381782 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:45.381875 brk(0x5620e4bea000)     = 0x5620e4bea000
18:10:45.382435 brk(0x5620e4c0f000)     = 0x5620e4c0f000
18:10:45.382860 openat(AT_FDCWD, "/tmp/ccNzanEp.s", O_RDONLY) = 4
18:10:45.382925 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1037461, ...}, AT_EMPTY_PATH) = 0
18:10:45.382975 read(4, "\t.file\t\"taskstats.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:10:45.383047 read(4, "f_cfa_offset 16\n\t.cfi_offset 6, "..., 28672) = 28672
18:10:45.383402 read(4, "clude/net/netlink.h\" 1\n\t1:\t.byte"..., 32768) = 32768
18:10:45.383999 brk(0x5620e4c30000)     = 0x5620e4c30000
18:10:45.384651 brk(0x5620e4c51000)     = 0x5620e4c51000
18:10:45.385355 brk(0x5620e4c72000)     = 0x5620e4c72000
18:10:45.386117 read(4, "BB1153:\n.LBB1116:\n.LBB1114:\n.LBB"..., 32768) = 32768
18:10:45.386284 brk(0x5620e4c93000)     = 0x5620e4c93000
18:10:45.386976 brk(0x5620e4cb4000)     = 0x5620e4cb4000
18:10:45.387637 brk(0x5620e4cd5000)     = 0x5620e4cd5000
18:10:45.388282 brk(0x5620e4cf6000)     = 0x5620e4cf6000
18:10:45.388597 read(4, "\"./include/linux/tracepoint-defs"..., 32768) = 32768
18:10:45.389304 brk(0x5620e4d17000)     = 0x5620e4d17000
18:10:45.389898 brk(0x5620e4d38000)     = 0x5620e4d38000
18:10:45.390536 brk(0x5620e4d59000)     = 0x5620e4d59000
18:10:45.390875 read(4, "uleb128 0x1e\n\t.string\t\"pud\"\n\t.by"..., 32768) = 32768
18:10:45.392407 read(4, "eb128 0x6\n\t.long\t.LASF531\n\t.byte"..., 32768) = 32768
18:10:45.393967 read(4, "\t.uleb128 0x8\n\t.long\t.LASF744\n\t."..., 32768) = 32768
18:10:45.394047 brk(0x5620e4d7a000)     = 0x5620e4d7a000
18:10:45.395663 read(4, "984\n\t.byte\t0x65\n\t.byte\t0x88\n\t.by"..., 32768) = 32768
18:10:45.397320 read(4, "0\n\t.byte\t0x3d\n\t.byte\t0xa\n\t.long\t"..., 32768) = 32768
18:10:45.398583 brk(0x5620e4d9b000)     = 0x5620e4d9b000
18:10:45.399043 read(4, "eb128 0x14\n\t.long\t.LASF1462\n\t.by"..., 32768) = 32768
18:10:45.400678 read(4, "e\t0x2b8\n\t.byte\t0xe\n\t.long\t0x3ab\n"..., 32768) = 32768
18:10:45.402332 read(4, "byte\t0x2\n\t.byte\t0\n\t.uleb128 0x17"..., 32768) = 32768
18:10:45.403148 brk(0x5620e4dbc000)     = 0x5620e4dbc000
18:10:45.404053 read(4, "yte\t0xa0\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:10:45.405684 read(4, ".LASF797\n\t.byte\t0xa4\n\t.byte\t0x29"..., 32768) = 32768
18:10:45.407283 read(4, "\t.uleb128 0x2\n\t.long\t.LASF2574\n\t"..., 32768) = 32768
18:10:45.408501 brk(0x5620e4ddd000)     = 0x5620e4ddd000
18:10:45.409327 read(4, "0x260\n\t.byte\t0x10\n\t.long\t0x5d\n\t."..., 32768) = 32768
18:10:45.409636 brk(0x5620e4e01000)     = 0x5620e4e01000
18:10:45.412187 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0xf91"..., 32768) = 32768
18:10:45.414386 read(4, "111\n\t.value\t0x10a\n\t.uleb128 0x7\n"..., 32768) = 32768
18:10:45.415819 read(4, "leb128 0x5\n\t.long\t.LASF3771\n\t.by"..., 32768) = 32768
18:10:45.416484 brk(0x5620e4e22000)     = 0x5620e4e22000
18:10:45.417160 read(4, "\t0x3\n\t.quad\t.Lubsan_data100\n\t.ul"..., 32768) = 32768
18:10:45.418364 read(4, "U980\n\t.quad\t.LBB1087\n\t.quad\t.LBE"..., 32768) = 32768
18:10:45.419109 brk(0x5620e4e43000)     = 0x5620e4e43000
18:10:45.420133 read(4, "0x24\n\t.quad\t.LVL82\n\t.long\t0x12fa"..., 32768) = 32768
18:10:45.422168 read(4, "byte\t0xb2\n\t.byte\t0x47\n\t.long\t0x1"..., 32768) = 32768
18:10:45.422298 brk(0x5620e4e64000)     = 0x5620e4e64000
18:10:45.424051 read(4, "leb128 8\n\t.uleb128 0x38\n\t.uleb12"..., 32768) = 32768
18:10:45.425540 read(4, "yte\t0x53\n\t.byte\t0\n.LVUS398:\n\t.ul"..., 32768) = 32768
18:10:45.426721 brk(0x5620e4e85000)     = 0x5620e4e85000
18:10:45.428032 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL260-.LV"..., 32768) = 32768
18:10:45.428592 brk(0x5620e4ea6000)     = 0x5620e4ea6000
18:10:45.430174 brk(0x5620e4ec7000)     = 0x5620e4ec7000
18:10:45.430569 read(4, "\t.uleb128 .LVU300\n\t.uleb128 .LVU"..., 32768) = 32768
18:10:45.432256 brk(0x5620e4ee8000)     = 0x5620e4ee8000
18:10:45.433344 read(4, "139-.LBB1135\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:10:45.434197 brk(0x5620e4f09000)     = 0x5620e4f09000
18:10:45.435867 read(4, "F1832:\n\t.string\t\"memcg_lrus\"\n.LA"..., 32768) = 32768
18:10:45.437203 read(4, "\n.LASF2572:\n\t.string\t\"protocol\"\n"..., 32768) = 32768
18:10:45.437785 brk(0x5620e4f2a000)     = 0x5620e4f2a000
18:10:45.438291 read(4, "3:\n\t.string\t\"sysctl_header\"\n.LAS"..., 32768) = 32768
18:10:45.439192 read(4, "\"sysfs_ops\"\n.LASF3072:\n\t.string\t"..., 32768) = 21653
18:10:45.439245 read(4, "", 8192)       = 0
18:10:45.440617 close(4)                = 0
18:10:45.440964 brk(0x5620e4f4b000)     = 0x5620e4f4b000
18:10:45.444274 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:45.444345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.444423 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.444517 read(4, "", 4096)       = 0
18:10:45.444581 close(4)                = 0
18:10:45.444698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.444762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.444806 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.444873 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.444924 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.444993 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.445422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:45.445482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:45.445546 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe98b3cc000
18:10:45.445610 close(4)                = 0
18:10:45.445724 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:45.445783 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.445835 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe98bf03000
18:10:45.445888 close(4)                = 0
18:10:45.445948 futex(0x7fe98bc10a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.446179 brk(0x5620e4f6c000)     = 0x5620e4f6c000
18:10:45.447112 brk(0x5620e4f8d000)     = 0x5620e4f8d000
18:10:45.447935 brk(0x5620e4fae000)     = 0x5620e4fae000
18:10:45.448305 brk(0x5620e4fcf000)     = 0x5620e4fcf000
18:10:45.448734 brk(0x5620e4ff0000)     = 0x5620e4ff0000
18:10:45.449225 brk(0x5620e5011000)     = 0x5620e5011000
18:10:45.449685 brk(0x5620e5032000)     = 0x5620e5032000
18:10:45.449838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.449911 lseek(3, 184320, SEEK_SET) = 184320
18:10:45.449981 read(3, "", 2776)       = 0
18:10:45.450070 lseek(3, 2776, SEEK_CUR) = 187096
18:10:45.450150 write(3, "\0taskstats.c\0__initcall__kmod_ta"..., 1317) = 1317
18:10:45.450235 lseek(3, 0, SEEK_SET)   = 0
18:10:45.450311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.450429 lseek(3, -4032, SEEK_CUR) = 64
18:10:45.450497 write(3, "\350\0\0\0\0UH\211\345AWAVAUATH\205\377tk\17\267\27I\211\377\203\352\4\201"..., 4032) = 4032
18:10:45.450565 write(3, "\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106) = 106
18:10:45.450638 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.450721 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.450783 lseek(3, -3984, SEEK_CUR) = 4208
18:10:45.450846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:10:45.450915 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.450977 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.451061 lseek(3, -3896, SEEK_CUR) = 4296
18:10:45.451114 write(3, "\0016registered taskstats version %"..., 544) = 544
18:10:45.451173 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.451233 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.451305 lseek(3, -3328, SEEK_CUR) = 4864
18:10:45.451360 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:10:45.451424 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.451490 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.451565 lseek(3, -3104, SEEK_CUR) = 5088
18:10:45.451628 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:10:45.451711 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.451767 read(3, "\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.451850 lseek(3, -3040, SEEK_CUR) = 5152
18:10:45.451925 write(3, "\0\0\0\0\0\0\0\0TASKSTATS\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 3040) = 3040
18:10:45.451979 write(3, "@\1\0\0\0\0-e\10\365\0\0\0H\1\0\0\0\0-j\7X\r\0\0P&\0\0\0\0"..., 4096) = 4096
18:10:45.452040 write(3, "\26\347S\0\0\220\n\6\0\0\0\0\31\333\3\20\355\25\0\0\230\n\6\0\0\0\0\31\336\3\20\355"..., 4096) = 4096
18:10:45.452116 write(3, "\0\1\0\0\0\0;\t\32\356\0\0\0\10\0\10\0\0\0\0\20:\r\10\267+\0\0\1\0\0\0"..., 4096) = 4096
18:10:45.452180 write(3, "\3^;\0\0+\0\0\0\0\7]\0\0\0\26w\264;\0\0\5\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:10:45.452231 write(3, "\20\264\37+\0\0\0\0\2\7\0\0\0\0\20\264'+\0\0\0\10\2\7\0\0\0\0\20\265\20+"..., 4096) = 4096
18:10:45.452300 write(3, "\1\0\0H\1\0\0\0\0n7\6B\1\0\0L\0\4\333Z\0\0\r\0\0\0\0\4\227[\0"..., 4096) = 4096
18:10:45.452360 write(3, "\0}\25\7\252\1\0\08\1\0\0\0\0}\27\7\252\1\0\0@\1\0\0\0\0}\30\7\252\1"..., 4096) = 4096
18:10:45.452436 write(3, "\0\30\20/\10\261{\0\0\1\0\0\0\0\0200\r\253\3\0\0\0\1\0\0\0\0\0201\r\253\3"..., 4096) = 4096
18:10:45.452522 write(3, "F\4\0\0\10\0\vlru\0\216%\27\224\213\0\0\20\0\16\243\213\0\0\243\213\0\0d+\0"..., 4096) = 4096
18:10:45.452580 write(3, "\3\6\0\0\0\0\231\v\2\23\267\3\0\0(\3\6\0\0\0\0\231\16\2\t\350\4\0\08\3\6"..., 4096) = 4096
18:10:45.452651 write(3, "\252\0\0\0\4p\253\0\0\nn\2\0\0\235\253\0\0\3\221r\0\0\3\235\253\0\0\0\4\242\253"..., 4096) = 4096
18:10:45.452737 write(3, "\265\6\1\0\0\2;unx\0\16y\24\215\6\1\0(\2\7\0\0\0\0\16z\27\\\31\1\0"..., 4096) = 4096
18:10:45.452793 write(3, "\0\200\206\1\0\0\0\0\0\1\206\1\0\0\0\0\0\2\0C \200\24\2\10\326\313\0\0\36vm"..., 4096) = 4096
18:10:45.452868 write(3, "\0\0\4C\332\0\0\4n\333\0\0\nQ\1\0\0\240\333\0\0\3\251\330\0\0\3\202\333\0\0\0"..., 4096) = 4096
18:10:45.452977 write(3, "\0\0\0\0\261]\t\360\342\0\0 \vpm\0\261_\33\33\353\0\0(\0\21>\353\0\0\4\231"..., 4096) = 4096
18:10:45.453074 write(3, "\5\0\0\0\0\t\5\0\0\0\0\n\5\0\0\0\0\v\5\0\0\0\0\f\5\0\0\0\0\r\5\0"..., 4096) = 4096
18:10:45.453129 write(3, "\t\266\2\0\0\316\1\0\0\0\0\310D\f\210\3\0\0\320\1\0\0\0\0\310F\25g\244\0\0\330"..., 4096) = 4096
18:10:45.453218 write(3, "\0\334\1\0\0\0\0\315k\6\311\0\0\0\340\1\0\0\0\0\315r\6\311\0\0\0\344\1\0\0\0"..., 4096) = 4096
18:10:45.453303 write(3, "e\0\0\0\0 \f\311\0\0\0\t\3\0\0\0\0\0\0\0\0\240\1+}\0\0\1!\24\t\3"..., 4096) = 4096
18:10:45.453375 write(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1p*\257;\1"..., 4096) = 4096
18:10:45.453446 write(3, "\3010\1\0\227K\1\0\f\1U\3\221\270\177\f\1T\3\n\300\f\0.\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.453519 write(3, "\7\23\tWr\1\0\0\0\0\0\0\0\0\0\0\0!kp\1\0\0\0\0\0\0\0\0\0\3\0"..., 4096) = 4096
18:10:45.453587 write(3, "\1\0\0\0\0\0\0\0\0\0/\326m\1\0!\361m\1\0\0\0\0\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:10:45.453680 write(3, "\0\0A\0\0\0\0\v\202\24\3\234{\1\0%\0\0\0\0\v\2027\344\3\0\0\0A\0\0\0"..., 4096) = 4096
18:10:45.453825 write(3, "\0\0\0\0\0\0\0\4\0\t\1\\\4\310\3\206\4\1\\\4\206\4\270\4\1_\4\367\5\376\5\1"..., 4096) = 4096
18:10:45.453971 write(3, "\1\0021\237\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1P\4BI\1P\4\267"..., 4096) = 4096
18:10:45.454075 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\30\1R\4\30\260\1\4\243\1R\237\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.454159 write(3, "\6g\4\n\5\23\3\272~\1\5\2\24\5\t\1\1\1\6\362\4\3\5\36\6\3\367\3\1\5\2\25"..., 4096) = 4096
18:10:45.454240 write(3, "\4\24\5\24\3.\1\5\2\24\1\1\23\4\33\5\24\3\336~\1\5\2\24\4\34\5\35\3\224\4\1"..., 4096) = 4096
18:10:45.454448 write(3, "ercpu_counter\0dev_groups\0numa_pa"..., 4096) = 4096
18:10:45.454502 write(3, "ach\0kprobes_text_size\0static_cal"..., 4096) = 4096
18:10:45.454560 write(3, "ODULE_STATE_GOING\0DL_DEV_UNBINDI"..., 4096) = 4096
18:10:45.454635 write(3, "bles -fno-delete-null-pointer-ch"..., 4096) = 4096
18:10:45.454712 write(3, "rps\0tv_sec\0pid_t\0task_list\0notif"..., 4096) = 4096
18:10:45.454774 write(3, "erm\0uprobe_task\0self\0nf_hook_ent"..., 4096) = 4096
18:10:45.454827 write(3, "_cnt\0swregs_state\0dqb_isoftlimit"..., 4096) = 4096
18:10:45.454898 write(3, "ctl_igmp_max_msf\0s_state\0genlmsg"..., 4096) = 4096
18:10:45.454984 write(3, "fier_fn_t\0skb_tail_pointer\0seg6_"..., 4096) = 4096
18:10:45.455067 write(3, "NETFILTER_DROP\0tcp_ptr__\0llseek\0"..., 4096) = 4096
18:10:45.455139 write(3, "\0DL_DEV_NO_DRIVER\0rstat_css_node"..., 4096) = 4096
18:10:45.455197 write(3, "le_header\0LINUX_MIB_TLSCURRTXDEV"..., 4096) = 4096
18:10:45.455297 write(3, "ference_args\0pushable_dl_tasks\0f"..., 4096) = 4096
18:10:45.455384 write(3, "B_TCPMD5UNEXPECTED\0long long int"..., 3685) = 3685
18:10:45.455459 lseek(3, 180224, SEEK_SET) = 180224
18:10:45.455541 read(3, "B_TCPMD5UNEXPECTED\0long long int"..., 4096) = 4096
18:10:45.455639 lseek(3, -408, SEEK_CUR) = 183912
18:10:45.455698 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 408) = 408
18:10:45.455843 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe98b3a7000
18:10:45.456226 write(3, "G\n\303B\314B\315A\306\f\7\10E\v`\n\303B\314B\315A\306\f\7\10E\v\0\0\0\0"..., 280) = 280
18:10:45.456341 lseek(3, 188416, SEEK_SET) = 188416
18:10:45.456414 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.456523 write(3, "\374\377\377\377\377\377\377\377\256\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.456612 write(3, "\n\0\0\0$\0\0\0fY\0\0\0\0\0\0g\10\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 143360) = 143360
18:10:45.456901 write(3, "k\306\0\0\0\0\0\0\fu\1\0\0\0\0\0\n\0\0\0$\0\0\0x\234\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.456980 write(3, "\1\0\0\0\2\0\0\0&\r\0\0\0\0\0\0\224\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:45.457057 write(3, "l\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\6\0\0\0\0\0\0\201\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.457120 write(3, "\205\5\0\0\0\0\0\0\17\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.457179 write(3, "\n\0\0\0%\0\0\0\33\6\0\0\0\0\0\0g\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 3736) = 3736
18:10:45.457267 lseek(3, 184320, SEEK_SET) = 184320
18:10:45.457319 read(3, "G\n\303B\314B\315A\306\f\7\10E\v`\n\303B\314B\315A\306\f\7\10E\v\0\0\0\0"..., 4096) = 4096
18:10:45.457379 lseek(3, -3816, SEEK_CUR) = 184600
18:10:45.457429 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496) = 2496
18:10:45.457503 lseek(3, 356352, SEEK_SET) = 356352
18:10:45.457581 read(3, "\n\0\0\0%\0\0\0\33\6\0\0\0\0\0\0g\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 3736
18:10:45.457659 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 360) = 360
18:10:45.457752 write(3, "after_init\0.rela.debug_info\0.deb"..., 191) = 191
18:10:45.457832 lseek(3, 0, SEEK_SET)   = 0
18:10:45.457890 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:45.457954 lseek(3, 360448, SEEK_SET) = 360448
18:10:45.458007 read(3, "after_init\0.rela.debug_info\0.deb"..., 4096) = 191
18:10:45.458069 lseek(3, 1, SEEK_CUR)   = 360640
18:10:45.458145 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:10:45.458201 close(3)                = 0
18:10:45.458258 munmap(0x7fe98b3a7000, 151552) = 0
18:10:45.458399 exit_group(0)           = ?
18:10:45.459274 +++ exited with 0 +++
