18:11:43.338356 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.338563 close(3)                = 0
18:11:43.338801 close(0)                = 0
18:11:43.338987 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.339160 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.339326 close(0)                = 0
18:11:43.339504 dup2(3, 0)              = 0
18:11:43.339666 close(3)                = 0
18:11:43.339879 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.340108 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.340349 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.340509 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.341031 brk(NULL)               = 0x5571a673e000
18:11:43.341218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe859de960) = -1 EINVAL (Недопустимый аргумент)
18:11:43.341378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02f9182000
18:11:43.341539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.341706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.341884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.342091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02f9167000
18:11:43.342267 close(3)                = 0
18:11:43.342452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.342636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.342806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.342969 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02f9080000
18:11:43.343223 mmap(0x7f02f908e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f02f908e000
18:11:43.343401 mmap(0x7f02f910a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f02f910a000
18:11:43.343584 mmap(0x7f02f9165000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f02f9165000
18:11:43.343736 close(3)                = 0
18:11:43.343930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.344076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.344253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.344416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.344590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.344741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.344928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.345097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02f8e57000
18:11:43.345270 mprotect(0x7f02f8e7f000, 2023424, PROT_NONE) = 0
18:11:43.345423 mmap(0x7f02f8e7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02f8e7f000
18:11:43.345607 mmap(0x7f02f9014000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02f9014000
18:11:43.345791 mmap(0x7f02f906d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02f906d000
18:11:43.345983 mmap(0x7f02f9073000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02f9073000
18:11:43.346175 close(3)                = 0
18:11:43.346349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.346517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.346690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.346874 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02f8e1d000
18:11:43.347090 mprotect(0x7f02f8e1f000, 188416, PROT_NONE) = 0
18:11:43.347313 mmap(0x7f02f8e1f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02f8e1f000
18:11:43.347532 mmap(0x7f02f8e33000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f02f8e33000
18:11:43.347730 mmap(0x7f02f8e4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f02f8e4d000
18:11:43.347932 mmap(0x7f02f8e4f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02f8e4f000
18:11:43.348114 close(3)                = 0
18:11:43.348265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02f8e1b000
18:11:43.348451 arch_prctl(ARCH_SET_FS, 0x7f02f8e1bb80) = 0
18:11:43.348643 set_tid_address(0x7f02f8e1be50) = 106613
18:11:43.348835 set_robust_list(0x7f02f8e1be60, 24) = 0
18:11:43.349009 rseq(0x7f02f8e1c520, 0x20, 0, 0x53053053) = 0
18:11:43.349240 mprotect(0x7f02f906d000, 16384, PROT_READ) = 0
18:11:43.349418 mprotect(0x7f02f8e4d000, 4096, PROT_READ) = 0
18:11:43.349593 mprotect(0x7f02f9165000, 4096, PROT_READ) = 0
18:11:43.349989 mprotect(0x5571a4fa4000, 65536, PROT_READ) = 0
18:11:43.350171 mprotect(0x7f02f91bc000, 8192, PROT_READ) = 0
18:11:43.350355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.350530 munmap(0x7f02f9167000, 110235) = 0
18:11:43.350717 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02f8e99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350902 getrandom("\xfd\x3b\x90\x0c\xbb\x8f\xff\xbf", 8, GRND_NONBLOCK) = 8
18:11:43.351077 brk(NULL)               = 0x5571a673e000
18:11:43.351249 brk(0x5571a675f000)     = 0x5571a675f000
18:11:43.351557 getuid()                = 0
18:11:43.351772 geteuid()               = 0
18:11:43.351997 getgid()                = 0
18:11:43.352147 getegid()               = 0
18:11:43.352272 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.352452 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.352624 read(3, "\236;^}", 4)   = 4
18:11:43.352806 close(3)                = 0
18:11:43.352970 getuid()                = 0
18:11:43.353129 geteuid()               = 0
18:11:43.353293 getgid()                = 0
18:11:43.353455 getegid()               = 0
18:11:43.353799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.353966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.354175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02f88a6000
18:11:43.354459 close(3)                = 0
18:11:43.354826 brk(0x5571a6780000)     = 0x5571a6780000
18:11:43.355030 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.355228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe859de4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.355421 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe859de4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.355626 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe859de4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.355839 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe859de4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.356055 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe859de4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.356225 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe859de4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.356426 fcntl(0, F_SETFD, 0)    = 0
18:11:43.356644 ioctl(0, TCGETS, 0x7ffe859de2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.356837 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.357013 fcntl(1, F_SETFD, 0)    = 0
18:11:43.357217 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.357416 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.357598 fcntl(2, F_SETFD, 0)    = 0
18:11:43.357802 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.357983 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.358163 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.358374 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.358529 ioctl(3, TCGETS, 0x7ffe859de3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.358728 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.358932 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.359154 getuid()                = 0
18:11:43.359363 geteuid()               = 0
18:11:43.359543 getgid()                = 0
18:11:43.359737 getegid()               = 0
18:11:43.359946 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360774 close(3)                = 0
18:11:43.361038 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/atmel-st.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.361230 ioctl(3, TCGETS, 0x7ffe859de2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.361414 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.361575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:11:43.361763 umask(0177)             = 022
18:11:43.361890 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XXAZOmgq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.362196 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.362418 umask(022)              = 0177
18:11:43.362571 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.362676 ioctl(4, TCGETS, 0x7ffe859de370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.362833 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.363012 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.363196 getpid()                = 106613
18:11:43.363375 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.363558 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.363752 brk(0x5571a67a8000)     = 0x5571a67a8000
18:11:43.363966 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.364148 fchmod(4, 0100644)      = 0
18:11:43.364347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:11:43.364550 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1611
18:11:43.364795 read(3, "", 8192)       = 0
18:11:43.365140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:11:43.365321 write(4, "/* SPDX-License-Identifier: GPL-"..., 793) = 793
18:11:43.365539 close(4)                = 0
18:11:43.365695 getpid()                = 106613
18:11:43.365870 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XXAZOmgq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/atmel-st.h") = 0
18:11:43.366160 close(5)                = 0
18:11:43.366383 close(3)                = 0
18:11:43.366658 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.366844 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367052 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367257 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367437 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367618 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367809 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368039 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02f8e99520}, 8) = 0
18:11:43.368210 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368378 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368550 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368724 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368904 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369075 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369306 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369513 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369682 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369847 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370005 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370139 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370272 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370432 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370616 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370794 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370992 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.371311 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.371529 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.371714 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.372031 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.372211 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.372420 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.372604 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.372836 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.373047 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.373233 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.373421 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.373608 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.373831 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.374034 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.374198 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.374383 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.374543 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.374714 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.374871 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.375019 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.375168 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.375348 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.375527 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.375685 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.375874 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.376066 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.376253 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.376426 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.376638 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.376842 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.377016 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.377180 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.377336 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.377490 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.377666 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.377833 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.378013 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.378182 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.378345 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.378523 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.378826 exit_group(0)           = ?
18:11:43.379300 +++ exited with 0 +++
