18:11:35.336696 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.337024 close(3)                = 0
18:11:35.337293 close(0)                = 0
18:11:35.337467 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.337629 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.337793 close(0)                = 0
18:11:35.337957 dup2(3, 0)              = 0
18:11:35.338112 close(3)                = 0
18:11:35.338255 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.338558 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.338827 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.339127 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.339870 brk(NULL)               = 0x55d3d5044000
18:11:35.340095 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee747af20) = -1 EINVAL (Недопустимый аргумент)
18:11:35.340251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f524e128000
18:11:35.340467 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.340679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.340897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.341092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f524e10d000
18:11:35.341303 close(3)                = 0
18:11:35.341505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.341695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.341883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.342140 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f524e026000
18:11:35.342370 mmap(0x7f524e034000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f524e034000
18:11:35.342567 mmap(0x7f524e0b0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f524e0b0000
18:11:35.342774 mmap(0x7f524e10b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f524e10b000
18:11:35.342957 close(3)                = 0
18:11:35.343130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.343285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.343446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.343632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.343842 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.344044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.344238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.344381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f524ddfd000
18:11:35.344604 mprotect(0x7f524de25000, 2023424, PROT_NONE) = 0
18:11:35.344771 mmap(0x7f524de25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f524de25000
18:11:35.344948 mmap(0x7f524dfba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f524dfba000
18:11:35.345127 mmap(0x7f524e013000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f524e013000
18:11:35.345333 mmap(0x7f524e019000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f524e019000
18:11:35.345510 close(3)                = 0
18:11:35.345699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.345893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.346101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.346337 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f524ddc3000
18:11:35.346578 mprotect(0x7f524ddc5000, 188416, PROT_NONE) = 0
18:11:35.346808 mmap(0x7f524ddc5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f524ddc5000
18:11:35.347079 mmap(0x7f524ddd9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f524ddd9000
18:11:35.347323 mmap(0x7f524ddf3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f524ddf3000
18:11:35.347547 mmap(0x7f524ddf5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f524ddf5000
18:11:35.347743 close(3)                = 0
18:11:35.347959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f524ddc1000
18:11:35.348146 arch_prctl(ARCH_SET_FS, 0x7f524ddc1b80) = 0
18:11:35.348342 set_tid_address(0x7f524ddc1e50) = 105160
18:11:35.348557 set_robust_list(0x7f524ddc1e60, 24) = 0
18:11:35.348831 rseq(0x7f524ddc2520, 0x20, 0, 0x53053053) = 0
18:11:35.349078 mprotect(0x7f524e013000, 16384, PROT_READ) = 0
18:11:35.349282 mprotect(0x7f524ddf3000, 4096, PROT_READ) = 0
18:11:35.349478 mprotect(0x7f524e10b000, 4096, PROT_READ) = 0
18:11:35.349864 mprotect(0x55d3d3890000, 65536, PROT_READ) = 0
18:11:35.350088 mprotect(0x7f524e162000, 8192, PROT_READ) = 0
18:11:35.350277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.350469 munmap(0x7f524e10d000, 110235) = 0
18:11:35.350650 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f524de3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.350849 getrandom("\x6c\xee\x75\x3f\xc7\x5c\x4d\x4c", 8, GRND_NONBLOCK) = 8
18:11:35.351053 brk(NULL)               = 0x55d3d5044000
18:11:35.351251 brk(0x55d3d5065000)     = 0x55d3d5065000
18:11:35.351507 getuid()                = 0
18:11:35.351686 geteuid()               = 0
18:11:35.351906 getgid()                = 0
18:11:35.352102 getegid()               = 0
18:11:35.352373 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.352564 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.352782 read(3, "uWU\317", 4)   = 4
18:11:35.352964 close(3)                = 0
18:11:35.353144 getuid()                = 0
18:11:35.353310 geteuid()               = 0
18:11:35.353470 getgid()                = 0
18:11:35.353628 getegid()               = 0
18:11:35.353927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.354130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.354300 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f524d84c000
18:11:35.354465 close(3)                = 0
18:11:35.354778 brk(0x55d3d5086000)     = 0x55d3d5086000
18:11:35.354932 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.355099 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee747aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.355270 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee747aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.355444 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee747aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.355639 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee747aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.355868 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee747aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.356044 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee747aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.356211 fcntl(0, F_SETFD, 0)    = 0
18:11:35.356398 ioctl(0, TCGETS, 0x7ffee747a860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.356568 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.356771 fcntl(1, F_SETFD, 0)    = 0
18:11:35.356964 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.357142 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.357346 fcntl(2, F_SETFD, 0)    = 0
18:11:35.357516 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.357692 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.357820 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.357998 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.358158 ioctl(3, TCGETS, 0x7ffee747a960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.358321 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.358519 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.358771 getuid()                = 0
18:11:35.358958 geteuid()               = 0
18:11:35.359078 getgid()                = 0
18:11:35.359181 getegid()               = 0
18:11:35.359325 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.360247 close(3)                = 0
18:11:35.360532 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/bcm-pmb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.360727 ioctl(3, TCGETS, 0x7ffee747a880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.360910 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.361095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_EMPTY_PATH) = 0
18:11:35.361344 umask(0177)             = 022
18:11:35.361563 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/XXc9NMUi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.361850 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.362040 umask(022)              = 0177
18:11:35.362215 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.362388 ioctl(4, TCGETS, 0x7ffee747a930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.362564 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.362737 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.362947 getpid()                = 105160
18:11:35.363122 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.363283 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.363477 brk(0x55d3d50ae000)     = 0x55d3d50ae000
18:11:35.363674 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.363880 fchmod(4, 0100644)      = 0
18:11:35.364037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_EMPTY_PATH) = 0
18:11:35.364213 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 288
18:11:35.364422 read(3, "", 8192)       = 0
18:11:35.364643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_EMPTY_PATH) = 0
18:11:35.364874 write(4, "/* SPDX-License-Identifier: GPL-"..., 288) = 288
18:11:35.365184 close(4)                = 0
18:11:35.365415 getpid()                = 105160
18:11:35.365679 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/XXc9NMUi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/bcm-pmb.h") = 0
18:11:35.365960 close(5)                = 0
18:11:35.366134 close(3)                = 0
18:11:35.366392 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.366657 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.366825 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.367030 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.367178 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.367359 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.367533 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.367766 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f524de3f520}, 8) = 0
18:11:35.367988 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.368235 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.368401 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.368592 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.368787 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.368965 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.369236 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.369469 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.369695 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.369928 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.370238 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.370501 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.370802 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.370955 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.371131 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.371341 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.371550 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.371717 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.371935 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.372190 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.372370 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.372545 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.372727 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.372895 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.373055 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.373238 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.373428 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.373668 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.373848 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.374025 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.374203 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.374403 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.374624 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.374815 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.374987 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.375269 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.375451 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.375668 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.375932 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.376255 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.376468 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.376660 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.376834 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.377011 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.377183 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.377362 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.377533 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.377722 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.377919 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.378168 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.378403 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.378608 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.378832 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.379002 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.379330 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.379645 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.380071 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.380439 exit_group(0)           = ?
18:11:35.381095 +++ exited with 0 +++
