18:10:04.864747 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:04.864866 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.paravirt.o.d"], 0x55daa6f1d728 /* 129 vars */) = 0
18:10:04.865308 brk(NULL)               = 0x55cd98bc2000
18:10:04.865394 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfe063fe0) = -1 EINVAL (Недопустимый аргумент)
18:10:04.865493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5280841000
18:10:04.865571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.865665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.865746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.865813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5280826000
18:10:04.865877 close(3)                = 0
18:10:04.865951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.866021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.866092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.866155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.866217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.866279 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.866348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.866411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52805fd000
18:10:04.866475 mprotect(0x7f5280625000, 2023424, PROT_NONE) = 0
18:10:04.866544 mmap(0x7f5280625000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5280625000
18:10:04.866623 mmap(0x7f52807ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52807ba000
18:10:04.866689 mmap(0x7f5280813000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5280813000
18:10:04.866766 mmap(0x7f5280819000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5280819000
18:10:04.866853 close(3)                = 0
18:10:04.866934 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52805fa000
18:10:04.867007 arch_prctl(ARCH_SET_FS, 0x7f52805fa740) = 0
18:10:04.867064 set_tid_address(0x7f52805faa10) = 100878
18:10:04.867119 set_robust_list(0x7f52805faa20, 24) = 0
18:10:04.867173 rseq(0x7f52805fb0e0, 0x20, 0, 0x53053053) = 0
18:10:04.867321 mprotect(0x7f5280813000, 16384, PROT_READ) = 0
18:10:04.867440 mprotect(0x55cd98732000, 4096, PROT_READ) = 0
18:10:04.867510 mprotect(0x7f528087b000, 8192, PROT_READ) = 0
18:10:04.867601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.867694 munmap(0x7f5280826000, 110235) = 0
18:10:04.867868 getrandom("\xb1\x82\x8d\x65\x1c\xcf\x48\x43", 8, GRND_NONBLOCK) = 8
18:10:04.867947 brk(NULL)               = 0x55cd98bc2000
18:10:04.868005 brk(0x55cd98be3000)     = 0x55cd98be3000
18:10:04.868073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.868149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.868219 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5280085000
18:10:04.868303 close(3)                = 0
18:10:04.868420 ioctl(0, TCGETS, 0x7ffdfe063e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:04.868502 newfstatat(AT_FDCWD, "arch/x86/kernel/.paravirt.o.d", {st_mode=S_IFREG|0644, st_size=20338, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:04.868581 unlinkat(AT_FDCWD, "arch/x86/kernel/.paravirt.o.d", 0) = 0
18:10:04.868745 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:04.868827 close(0)                = 0
18:10:04.868888 close(1)                = 0
18:10:04.868967 close(2)                = 0
18:10:04.869028 exit_group(0)           = ?
18:10:04.869227 +++ exited with 0 +++
