18:09:54.580425 set_robust_list(0x7f8cd74f6a20, 24) = 0
18:09:54.580612 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.580690 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.580775 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.580860 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.580963 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cd753b520}, NULL, 8) = 0
18:09:54.581054 close(3)                = 0
18:09:54.581116 dup2(4, 1)              = 1
18:09:54.581300 close(4)                = 0
18:09:54.581425 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/purgatory/string.o"], 0x55918965c0f8 /* 129 vars */) = 0
18:09:54.582002 brk(NULL)               = 0x5613d3f30000
18:09:54.582099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc65cc9900) = -1 EINVAL (Недопустимый аргумент)
18:09:54.582197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1349718000
18:09:54.582266 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.582340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.582412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.582472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13496fd000
18:09:54.582529 close(3)                = 0
18:09:54.582594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.582670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.582741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:54.582823 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13495c0000
18:09:54.582904 mmap(0x7f1349607000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1349607000
18:09:54.583001 mmap(0x7f1349612000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1349612000
18:09:54.583077 mmap(0x7f134961b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f134961b000
18:09:54.583213 close(3)                = 0
18:09:54.583300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:54.583368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.583454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:54.583518 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1349587000
18:09:54.583575 mmap(0x7f134958c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f134958c000
18:09:54.583665 mmap(0x7f13495b4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f13495b4000
18:09:54.583725 mmap(0x7f13495be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f13495be000
18:09:54.583856 close(3)                = 0
18:09:54.583966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.584049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.584122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.584197 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f134940f000
18:09:54.584253 mprotect(0x7f134944f000, 1179648, PROT_NONE) = 0
18:09:54.584318 mmap(0x7f134944f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f134944f000
18:09:54.584410 mmap(0x7f1349535000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1349535000
18:09:54.584490 mmap(0x7f134956f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f134956f000
18:09:54.584572 close(3)                = 0
18:09:54.584641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.584701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.584768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.584834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.584899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.584950 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.585023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.585074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13491e6000
18:09:54.585133 mprotect(0x7f134920e000, 2023424, PROT_NONE) = 0
18:09:54.585184 mmap(0x7f134920e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f134920e000
18:09:54.585288 mmap(0x7f13493a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13493a3000
18:09:54.585361 mmap(0x7f13493fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13493fc000
18:09:54.585450 mmap(0x7f1349402000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1349402000
18:09:54.585568 close(3)                = 0
18:09:54.585670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.585755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.585822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.585911 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13491ca000
18:09:54.586019 mprotect(0x7f13491cc000, 98304, PROT_NONE) = 0
18:09:54.586139 mmap(0x7f13491cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13491cc000
18:09:54.586222 mmap(0x7f13491dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f13491dd000
18:09:54.586289 mmap(0x7f13491e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f13491e4000
18:09:54.586378 close(3)                = 0
18:09:54.586451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13491c8000
18:09:54.586563 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13491c5000
18:09:54.586657 arch_prctl(ARCH_SET_FS, 0x7f13491c5740) = 0
18:09:54.586751 set_tid_address(0x7f13491c5a10) = 100548
18:09:54.586832 set_robust_list(0x7f13491c5a20, 24) = 0
18:09:54.586909 rseq(0x7f13491c60e0, 0x20, 0, 0x53053053) = 0
18:09:54.587084 mprotect(0x7f13493fc000, 16384, PROT_READ) = 0
18:09:54.587195 mprotect(0x7f13491e4000, 4096, PROT_READ) = 0
18:09:54.587564 mprotect(0x7f134956f000, 86016, PROT_READ) = 0
18:09:54.587688 mprotect(0x7f13495be000, 4096, PROT_READ) = 0
18:09:54.588571 mprotect(0x7f134961b000, 921600, PROT_READ) = 0
18:09:54.588769 mprotect(0x5613d295e000, 12288, PROT_READ) = 0
18:09:54.588867 mprotect(0x7f1349752000, 8192, PROT_READ) = 0
18:09:54.588975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.589105 munmap(0x7f13496fd000, 110235) = 0
18:09:54.589336 getrandom("\xdb\xd7\x0e\x4b\x61\x03\x9d\xe3", 8, GRND_NONBLOCK) = 8
18:09:54.589474 brk(NULL)               = 0x5613d3f30000
18:09:54.589636 brk(0x5613d3f51000)     = 0x5613d3f51000
18:09:54.589729 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.589823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.589929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1348c50000
18:09:54.590015 close(3)                = 0
18:09:54.590168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.590236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.590400 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1349711000
18:09:54.590470 close(3)                = 0
18:09:54.590529 futex(0x7f1349401a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.590663 newfstatat(AT_FDCWD, "arch/x86/purgatory/string.o", {st_mode=S_IFREG|0644, st_size=3040, ...}, 0) = 0
18:09:54.590789 newfstatat(AT_FDCWD, "arch/x86/purgatory/string.o", {st_mode=S_IFREG|0644, st_size=3040, ...}, 0) = 0
18:09:54.590934 openat(AT_FDCWD, "arch/x86/purgatory/string.o", O_RDONLY) = 3
18:09:54.590998 fcntl(3, F_GETFD)       = 0
18:09:54.591069 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.591163 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.591272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3040, ...}, AT_EMPTY_PATH) = 0
18:09:54.591348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:54.591434 lseek(3, 0, SEEK_SET)   = 0
18:09:54.591515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:54.591595 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.591660 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.591724 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.591832 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.591909 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.591989 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592036 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592081 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592121 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592178 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592229 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592270 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592315 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592368 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592463 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592544 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3040, ...}, AT_EMPTY_PATH) = 0
18:09:54.592648 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592693 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592745 lseek(3, 3040, SEEK_SET) = 3040
18:09:54.592867 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:54.592947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.593018 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.593122 read(4, "", 4096)       = 0
18:09:54.593172 close(4)                = 0
18:09:54.593296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593417 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593473 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593521 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593578 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.593935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:54.594008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:54.594063 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1348c10000
18:09:54.594123 close(4)                = 0
18:09:54.594252 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.594432 close(3)                = 0
18:09:54.594514 write(1, "\narch/x86/purgatory/string.o:   "..., 921) = 921
18:09:54.594638 exit_group(0)           = ?
18:09:54.595413 +++ exited with 0 +++
