18:11:47.210068 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.210210 close(3)                = 0
18:11:47.210416 close(0)                = 0
18:11:47.210552 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.210673 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.210792 close(0)                = 0
18:11:47.210898 dup2(3, 0)              = 0
18:11:47.211004 close(3)                = 0
18:11:47.211114 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.211322 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.211576 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.211755 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.212332 brk(NULL)               = 0x56153f08e000
18:11:47.212437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7fc95c70) = -1 EINVAL (Недопустимый аргумент)
18:11:47.212587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210f40f000
18:11:47.212745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.212912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.213072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.213225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f210f3f4000
18:11:47.213376 close(3)                = 0
18:11:47.213527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.213716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.213894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.214082 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f210f30d000
18:11:47.214233 mmap(0x7f210f31b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f210f31b000
18:11:47.214428 mmap(0x7f210f397000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f210f397000
18:11:47.214589 mmap(0x7f210f3f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f210f3f2000
18:11:47.214743 close(3)                = 0
18:11:47.214890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.215048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.215214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.215387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.215541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.215641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.215845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.216015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f210f0e4000
18:11:47.216162 mprotect(0x7f210f10c000, 2023424, PROT_NONE) = 0
18:11:47.216314 mmap(0x7f210f10c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f210f10c000
18:11:47.216517 mmap(0x7f210f2a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f210f2a1000
18:11:47.216688 mmap(0x7f210f2fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f210f2fa000
18:11:47.216871 mmap(0x7f210f300000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f210f300000
18:11:47.217030 close(3)                = 0
18:11:47.217177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.217352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.217515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.217692 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f210f0aa000
18:11:47.217834 mprotect(0x7f210f0ac000, 188416, PROT_NONE) = 0
18:11:47.217971 mmap(0x7f210f0ac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f210f0ac000
18:11:47.218122 mmap(0x7f210f0c0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f210f0c0000
18:11:47.218262 mmap(0x7f210f0da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f210f0da000
18:11:47.218461 mmap(0x7f210f0dc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f210f0dc000
18:11:47.218612 close(3)                = 0
18:11:47.218776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210f0a8000
18:11:47.218916 arch_prctl(ARCH_SET_FS, 0x7f210f0a8b80) = 0
18:11:47.219046 set_tid_address(0x7f210f0a8e50) = 107362
18:11:47.219193 set_robust_list(0x7f210f0a8e60, 24) = 0
18:11:47.219350 rseq(0x7f210f0a9520, 0x20, 0, 0x53053053) = 0
18:11:47.219553 mprotect(0x7f210f2fa000, 16384, PROT_READ) = 0
18:11:47.219714 mprotect(0x7f210f0da000, 4096, PROT_READ) = 0
18:11:47.219905 mprotect(0x7f210f3f2000, 4096, PROT_READ) = 0
18:11:47.220211 mprotect(0x56153db36000, 65536, PROT_READ) = 0
18:11:47.220299 mprotect(0x7f210f449000, 8192, PROT_READ) = 0
18:11:47.220407 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.220565 munmap(0x7f210f3f4000, 110235) = 0
18:11:47.220725 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f126520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.220891 getrandom("\xd6\xbc\xaa\xa6\x2b\xe4\xdc\xf4", 8, GRND_NONBLOCK) = 8
18:11:47.221047 brk(NULL)               = 0x56153f08e000
18:11:47.221193 brk(0x56153f0af000)     = 0x56153f0af000
18:11:47.221404 getuid()                = 0
18:11:47.221540 geteuid()               = 0
18:11:47.221680 getgid()                = 0
18:11:47.221823 getegid()               = 0
18:11:47.221964 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.222110 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.222251 read(3, "\320\20+\306", 4) = 4
18:11:47.222399 close(3)                = 0
18:11:47.222539 getuid()                = 0
18:11:47.222679 geteuid()               = 0
18:11:47.222816 getgid()                = 0
18:11:47.222949 getegid()               = 0
18:11:47.223276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.223450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.223601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f210eb33000
18:11:47.223805 close(3)                = 0
18:11:47.224180 brk(0x56153f0d0000)     = 0x56153f0d0000
18:11:47.224354 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.224539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7fc957c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.224760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7fc957c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.224930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7fc957c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.225089 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7fc957c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.225250 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7fc957c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.225381 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7fc957c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.225496 fcntl(0, F_SETFD, 0)    = 0
18:11:47.225631 ioctl(0, TCGETS, 0x7ffd7fc955b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.225788 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.225924 fcntl(1, F_SETFD, 0)    = 0
18:11:47.226051 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.226182 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.226287 fcntl(2, F_SETFD, 0)    = 0
18:11:47.226397 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.226510 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.226700 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.226829 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.227020 ioctl(3, TCGETS, 0x7ffd7fc956b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.227186 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.227336 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.227513 getuid()                = 0
18:11:47.227682 geteuid()               = 0
18:11:47.227896 getgid()                = 0
18:11:47.228004 getegid()               = 0
18:11:47.228152 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.228770 close(3)                = 0
18:11:47.229075 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-mapping.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.229235 ioctl(3, TCGETS, 0x7ffd7fc955d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.229359 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.229515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20289, ...}, AT_EMPTY_PATH) = 0
18:11:47.229653 umask(0177)             = 022
18:11:47.229789 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXgASDWZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.230006 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.230148 umask(022)              = 0177
18:11:47.230313 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.230475 ioctl(4, TCGETS, 0x7ffd7fc95680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.230635 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.230787 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.230921 getpid()                = 107362
18:11:47.231052 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.231188 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.231313 brk(0x56153f0f8000)     = 0x56153f0f8000
18:11:47.231448 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.231593 fchmod(4, 0100644)      = 0
18:11:47.231739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20289, ...}, AT_EMPTY_PATH) = 0
18:11:47.231936 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.232117 read(3, "dr_t *dma_handle, gfp_t flag, un"..., 8192) = 8192
18:11:47.232279 read(3, ", else %false.  Lack of addressi"..., 8192) = 3905
18:11:47.232463 read(3, "", 8192)       = 0
18:11:47.232981 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.233209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20289, ...}, AT_EMPTY_PATH) = 0
18:11:47.233366 write(4, "line void dma_vunmap_noncontiguo"..., 7504) = 7504
18:11:47.233530 close(4)                = 0
18:11:47.233679 getpid()                = 107362
18:11:47.233842 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXgASDWZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-mapping.h") = 0
18:11:47.234114 close(5)                = 0
18:11:47.234257 close(3)                = 0
18:11:47.234455 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234605 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234778 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234940 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235076 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235214 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235368 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235548 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f126520}, 8) = 0
18:11:47.235700 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235890 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236048 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236192 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236373 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236509 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236651 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236799 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236976 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237118 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237309 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237464 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237622 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237789 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237929 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238059 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238209 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238351 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238487 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238637 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238779 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238915 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239067 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239217 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239371 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239577 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239732 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239897 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240066 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240214 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240373 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240503 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240695 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.241000 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.241155 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.241353 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.241597 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.241825 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.242010 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.242186 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.242463 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.242639 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.242839 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.242986 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.243179 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.243408 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.243618 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.243891 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.244116 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.244269 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.244444 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.244673 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.244855 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.245024 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.245252 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.245424 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.245698 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.246074 exit_group(0)           = ?
18:11:47.246697 +++ exited with 0 +++
