18:09:56.372377 set_robust_list(0x7fce1d21ba20, 24) = 0
18:09:56.372539 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.372595 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.372653 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.372712 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.372770 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.372831 close(3)                = 0
18:09:56.372885 dup2(4, 1)              = 1
18:09:56.372936 close(4)                = 0
18:09:56.373036 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/early_printk.o"], 0x55a3d77ec3c8 /* 129 vars */) = 0
18:09:56.373553 brk(NULL)               = 0x5587b1f85000
18:09:56.373686 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa61d3e00) = -1 EINVAL (Недопустимый аргумент)
18:09:56.373788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab8801000
18:09:56.373873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.373951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.374046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.374110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feab87e6000
18:09:56.374169 close(3)                = 0
18:09:56.374264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.374347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.374414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:56.374493 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab86a9000
18:09:56.374587 mmap(0x7feab86f0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7feab86f0000
18:09:56.374656 mmap(0x7feab86fb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7feab86fb000
18:09:56.374738 mmap(0x7feab8704000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7feab8704000
18:09:56.374842 close(3)                = 0
18:09:56.374916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:56.374998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.375082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:56.375200 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab8670000
18:09:56.375309 mmap(0x7feab8675000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feab8675000
18:09:56.375405 mmap(0x7feab869d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7feab869d000
18:09:56.375502 mmap(0x7feab86a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7feab86a7000
18:09:56.375585 close(3)                = 0
18:09:56.375665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.375762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.375930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:56.376052 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab84f8000
18:09:56.376154 mprotect(0x7feab8538000, 1179648, PROT_NONE) = 0
18:09:56.376252 mmap(0x7feab8538000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feab8538000
18:09:56.376336 mmap(0x7feab861e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feab861e000
18:09:56.376411 mmap(0x7feab8658000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feab8658000
18:09:56.376502 close(3)                = 0
18:09:56.376572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.376649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.376739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.376871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.376984 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.377052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.377187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.377271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab82cf000
18:09:56.377365 mprotect(0x7feab82f7000, 2023424, PROT_NONE) = 0
18:09:56.377442 mmap(0x7feab82f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feab82f7000
18:09:56.377547 mmap(0x7feab848c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feab848c000
18:09:56.377677 mmap(0x7feab84e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feab84e5000
18:09:56.377755 mmap(0x7feab84eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feab84eb000
18:09:56.377866 close(3)                = 0
18:09:56.377970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.378068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.378163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.378301 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab82b3000
18:09:56.378371 mprotect(0x7feab82b5000, 98304, PROT_NONE) = 0
18:09:56.378485 mmap(0x7feab82b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feab82b5000
18:09:56.378580 mmap(0x7feab82c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feab82c6000
18:09:56.378651 mmap(0x7feab82cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feab82cd000
18:09:56.378759 close(3)                = 0
18:09:56.378857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab82b1000
18:09:56.379053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab82ae000
18:09:56.379160 arch_prctl(ARCH_SET_FS, 0x7feab82ae740) = 0
18:09:56.379278 set_tid_address(0x7feab82aea10) = 100631
18:09:56.379329 set_robust_list(0x7feab82aea20, 24) = 0
18:09:56.379431 rseq(0x7feab82af0e0, 0x20, 0, 0x53053053) = 0
18:09:56.379634 mprotect(0x7feab84e5000, 16384, PROT_READ) = 0
18:09:56.379764 mprotect(0x7feab82cd000, 4096, PROT_READ) = 0
18:09:56.380210 mprotect(0x7feab8658000, 86016, PROT_READ) = 0
18:09:56.380352 mprotect(0x7feab86a7000, 4096, PROT_READ) = 0
18:09:56.381255 mprotect(0x7feab8704000, 921600, PROT_READ) = 0
18:09:56.381475 mprotect(0x5587b043a000, 12288, PROT_READ) = 0
18:09:56.381631 mprotect(0x7feab883b000, 8192, PROT_READ) = 0
18:09:56.381797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.381914 munmap(0x7feab87e6000, 110235) = 0
18:09:56.382143 getrandom("\x20\xfa\xc7\x47\x5f\x30\x34\xb7", 8, GRND_NONBLOCK) = 8
18:09:56.382286 brk(NULL)               = 0x5587b1f85000
18:09:56.382353 brk(0x5587b1fa6000)     = 0x5587b1fa6000
18:09:56.382406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.382512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.382612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feab7d39000
18:09:56.382687 close(3)                = 0
18:09:56.382881 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:56.382948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.383044 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feab87fa000
18:09:56.383139 close(3)                = 0
18:09:56.383209 futex(0x7feab84eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.383335 newfstatat(AT_FDCWD, "arch/x86/kernel/early_printk.o", {st_mode=S_IFREG|0644, st_size=59120, ...}, 0) = 0
18:09:56.383428 newfstatat(AT_FDCWD, "arch/x86/kernel/early_printk.o", {st_mode=S_IFREG|0644, st_size=59120, ...}, 0) = 0
18:09:56.383546 openat(AT_FDCWD, "arch/x86/kernel/early_printk.o", O_RDONLY) = 3
18:09:56.383629 fcntl(3, F_GETFD)       = 0
18:09:56.383689 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:56.383791 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:56.383919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59120, ...}, AT_EMPTY_PATH) = 0
18:09:56.383996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.384071 lseek(3, 0, SEEK_SET)   = 0
18:09:56.384147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.384205 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384269 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384345 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384423 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384497 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384562 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384633 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384731 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384813 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384898 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.384961 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.385022 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.385070 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.385131 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.385265 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.385361 lseek(3, 53248, SEEK_SET) = 53248
18:09:56.385444 read(3, "\0\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.385528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59120, ...}, AT_EMPTY_PATH) = 0
18:09:56.385747 lseek(3, 57344, SEEK_SET) = 57344
18:09:56.385896 read(3, "\0\0\0\0\0\0\0\0\230\31\0\0\0\0\0\0x\0\0\0\0\0\0\0 \0\0\0\n\0\0\0"..., 4096) = 1776
18:09:56.386005 lseek(3, 53248, SEEK_SET) = 53248
18:09:56.386103 read(3, "\0\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.386262 read(3, "\0\0\0\0\0\0\0\0\230\31\0\0\0\0\0\0x\0\0\0\0\0\0\0 \0\0\0\n\0\0\0"..., 4096) = 1776
18:09:56.386375 lseek(3, 53248, SEEK_SET) = 53248
18:09:56.386484 read(3, "\0\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.386652 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.386792 read(3, "\324\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\304\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.386900 lseek(3, 32768, SEEK_SET) = 32768
18:09:56.386997 read(3, "\0\0\0\0\0\0\0\0\205\"\0\0\0\0\0\0\n\0\0\0'\0\0\0\37\27\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.387138 lseek(3, 36864, SEEK_SET) = 36864
18:09:56.387245 read(3, "\v\vI\23:\v;\59\v\1\23\0\0L4\0\3\16:\v;\59\vI\23\2\30\0\0M"..., 4096) = 4096
18:09:56.387362 lseek(3, 40960, SEEK_SET) = 40960
18:09:56.387471 lseek(3, 40960, SEEK_SET) = 40960
18:09:56.387579 lseek(3, 40960, SEEK_SET) = 40960
18:09:56.387683 lseek(3, 40960, SEEK_SET) = 40960
18:09:56.387848 read(3, "\0\0\0\0\4\0\0\0\0\5\0\0\0\0\6\0\0\0\0\5\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:09:56.387959 lseek(3, 49152, SEEK_SET) = 49152
18:09:56.388056 read(3, "-fno-asynchronous-unwind-tables "..., 4096) = 4096
18:09:56.388171 lseek(3, 53248, SEEK_SET) = 53248
18:09:56.388308 lseek(3, 40960, SEEK_SET) = 40960
18:09:56.388417 read(3, "\0\0\0\0\4\0\0\0\0\5\0\0\0\0\6\0\0\0\0\5\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:09:56.388520 read(3, "\0eddbuf\0keep\0perf_nr_task_contex"..., 4096) = 4096
18:09:56.388628 read(3, "-fno-asynchronous-unwind-tables "..., 4096) = 4096
18:09:56.388751 lseek(3, 32768, SEEK_SET) = 32768
18:09:56.388845 read(3, "\0\0\0\0\0\0\0\0\205\"\0\0\0\0\0\0\n\0\0\0'\0\0\0\37\27\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.388954 read(3, "\v\vI\23:\v;\59\v\1\23\0\0L4\0\3\16:\v;\59\vI\23\2\30\0\0M"..., 4096) = 4096
18:09:56.389124 lseek(3, 53248, SEEK_SET) = 53248
18:09:56.389234 read(3, "\0\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.389330 brk(0x5587b1fc7000)     = 0x5587b1fc7000
18:09:56.389459 lseek(3, 57344, SEEK_SET) = 57344
18:09:56.389552 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.389594 read(3, "\324\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\304\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.389675 read(3, "\0\20\1\0\0\0\0\r\"\10j\0\0\0\22\0\v\10X\317\5\0\0\1\0\0\0\0\16Y\nj"..., 8192) = 8192
18:09:56.389726 read(3, "\0\0\0\0\0\0\0\0\0U\23'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1,\5\315%"..., 4096) = 4096
18:09:56.389815 lseek(3, 20480, SEEK_SET) = 20480
18:09:56.389867 read(3, "K\r\0\0\0\0\0\0\302\10\0\0\0\0\0\0\n\0\0\0'\0\0\0007\5\0\0\0\0\0\0"..., 12288) = 12288
18:09:56.389946 read(3, "\0\0\0\0\0\0\0\0\205\"\0\0\0\0\0\0\n\0\0\0'\0\0\0\37\27\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.390205 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:56.390281 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.390337 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.390441 read(4, "", 4096)       = 0
18:09:56.390485 close(4)                = 0
18:09:56.390608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.390696 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.390746 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.390815 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.390872 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.390968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.391044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.391103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.391150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.391224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.391269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.391351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:56.391399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:56.391487 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7feab7cf9000
18:09:56.391594 close(4)                = 0
18:09:56.391946 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.392132 close(3)                = 0
18:09:56.392207 write(1, "\narch/x86/kernel/early_printk.o:"..., 3170) = 3170
18:09:56.392303 exit_group(0)           = ?
18:09:56.392771 +++ exited with 0 +++
