18:11:49.513907 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.514130 close(3)                = 0
18:11:49.514316 close(0)                = 0
18:11:49.514513 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.514684 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.514877 close(0)                = 0
18:11:49.515051 dup2(3, 0)              = 0
18:11:49.515224 close(3)                = 0
18:11:49.515382 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.515643 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.515839 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.516016 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.516534 brk(NULL)               = 0x55a1fe847000
18:11:49.516694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe698602e0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.516866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa869a55000
18:11:49.517052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.517228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.517388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.517563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa869a3a000
18:11:49.517730 close(3)                = 0
18:11:49.517903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.518084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.518217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.518395 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa869953000
18:11:49.518634 mmap(0x7fa869961000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa869961000
18:11:49.518834 mmap(0x7fa8699dd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa8699dd000
18:11:49.519021 mmap(0x7fa869a38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa869a38000
18:11:49.519202 close(3)                = 0
18:11:49.519355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.519486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.519619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.519801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.519951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.520118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.520271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.520427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa86972a000
18:11:49.520566 mprotect(0x7fa869752000, 2023424, PROT_NONE) = 0
18:11:49.520724 mmap(0x7fa869752000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa869752000
18:11:49.520835 mmap(0x7fa8698e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8698e7000
18:11:49.520933 mmap(0x7fa869940000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa869940000
18:11:49.521119 mmap(0x7fa869946000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa869946000
18:11:49.521283 close(3)                = 0
18:11:49.521427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.521632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.521815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.522010 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8696f0000
18:11:49.522192 mprotect(0x7fa8696f2000, 188416, PROT_NONE) = 0
18:11:49.522367 mmap(0x7fa8696f2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8696f2000
18:11:49.522550 mmap(0x7fa869706000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa869706000
18:11:49.522753 mmap(0x7fa869720000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa869720000
18:11:49.522984 mmap(0x7fa869722000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa869722000
18:11:49.523181 close(3)                = 0
18:11:49.523352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8696ee000
18:11:49.523544 arch_prctl(ARCH_SET_FS, 0x7fa8696eeb80) = 0
18:11:49.523711 set_tid_address(0x7fa8696eee50) = 107791
18:11:49.523914 set_robust_list(0x7fa8696eee60, 24) = 0
18:11:49.524113 rseq(0x7fa8696ef520, 0x20, 0, 0x53053053) = 0
18:11:49.524374 mprotect(0x7fa869940000, 16384, PROT_READ) = 0
18:11:49.524548 mprotect(0x7fa869720000, 4096, PROT_READ) = 0
18:11:49.524732 mprotect(0x7fa869a38000, 4096, PROT_READ) = 0
18:11:49.525102 mprotect(0x55a1fd9d4000, 65536, PROT_READ) = 0
18:11:49.525298 mprotect(0x7fa869a8f000, 8192, PROT_READ) = 0
18:11:49.525461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.525649 munmap(0x7fa869a3a000, 110235) = 0
18:11:49.525834 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa86976c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.526031 getrandom("\xee\xd6\x1e\x5b\x95\x5b\xf3\x80", 8, GRND_NONBLOCK) = 8
18:11:49.526238 brk(NULL)               = 0x55a1fe847000
18:11:49.526410 brk(0x55a1fe868000)     = 0x55a1fe868000
18:11:49.526659 getuid()                = 0
18:11:49.526828 geteuid()               = 0
18:11:49.526974 getgid()                = 0
18:11:49.527167 getegid()               = 0
18:11:49.527375 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.527581 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.527795 read(3, "U\t\327\300", 4) = 4
18:11:49.528025 close(3)                = 0
18:11:49.528223 getuid()                = 0
18:11:49.528384 geteuid()               = 0
18:11:49.528566 getgid()                = 0
18:11:49.528736 getegid()               = 0
18:11:49.529078 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.529267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.529476 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa869179000
18:11:49.529656 close(3)                = 0
18:11:49.530012 brk(0x55a1fe889000)     = 0x55a1fe889000
18:11:49.530197 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.530357 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6985fe30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.530555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6985fe30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.530710 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6985fe30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.530917 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6985fe30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.531123 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6985fe30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.531325 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6985fe30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.531497 fcntl(0, F_SETFD, 0)    = 0
18:11:49.531664 ioctl(0, TCGETS, 0x7ffe6985fc20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.531873 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.532057 fcntl(1, F_SETFD, 0)    = 0
18:11:49.532237 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.532421 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.532627 fcntl(2, F_SETFD, 0)    = 0
18:11:49.532823 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.533004 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.533203 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.533408 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.533593 ioctl(3, TCGETS, 0x7ffe6985fd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.533768 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.534055 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.534264 getuid()                = 0
18:11:49.534443 geteuid()               = 0
18:11:49.534605 getgid()                = 0
18:11:49.534788 getegid()               = 0
18:11:49.534987 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.535862 close(3)                = 0
18:11:49.536182 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.536389 ioctl(3, TCGETS, 0x7ffe6985fc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.536557 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.536761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=107249, ...}, AT_EMPTY_PATH) = 0
18:11:49.536943 umask(0177)             = 022
18:11:49.537105 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRwa1Ov", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.537325 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.537516 umask(022)              = 0177
18:11:49.537692 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.537862 ioctl(4, TCGETS, 0x7ffe6985fcf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.538026 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.538177 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.538343 getpid()                = 107791
18:11:49.538509 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.538764 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.538957 brk(0x55a1fe8b1000)     = 0x55a1fe8b1000
18:11:49.539183 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.539373 fchmod(4, 0100644)      = 0
18:11:49.539554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=107249, ...}, AT_EMPTY_PATH) = 0
18:11:49.539727 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.539935 read(3, "000040\n#define VM_MAYSHARE\t0x000"..., 8192) = 8192
18:11:49.540127 read(3, "_RETRY | \\\n\t\t\t     FAULT_FLAG_KI"..., 8192) = 8192
18:11:49.540325 read(3, "ge tables, each mapping\n *   is "..., 8192) = 8192
18:11:49.540529 read(3, "() > 0  means the page has been "..., 8192) = 8192
18:11:49.540711 read(3, " By making GUP_PIN_COUNTING_BIAS"..., 8192) = 8192
18:11:49.540891 read(3, "ruct zone *page_zone(const struc"..., 8192) = 8192
18:11:49.541073 read(3, "p_mapping_range(struct address_s"..., 8192) = 8192
18:11:49.541235 read(3, " *maxrss,\n\t\t\t\t\t struct mm_struct"..., 8192) = 8192
18:11:49.541431 read(3, "lruvec_page_state(page, NR_PAGET"..., 8192) = 8192
18:11:49.541624 read(3, "-ENOSPC;\n\t}\n\n\treturn 0;\n}\n\nexter"..., 8192) = 8192
18:11:49.541856 read(3, "_t pfn);\nvm_fault_t vmf_insert_m"..., 8192) = 8192
18:11:49.542073 read(3, "ive result is not harmful when c"..., 8192) = 8192
18:11:49.542251 read(3, "int seal_check_future_write(int "..., 8192) = 753
18:11:49.542413 read(3, "", 8192)       = 0
18:11:49.543589 brk(0x55a1fe8d5000)     = 0x55a1fe8d5000
18:11:49.543791 brk(0x55a1fe8d2000)     = 0x55a1fe8d2000
18:11:49.545695 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.546085 write(4, "AGS VM_DATA_DEFAULT_FLAGS\n#endif"..., 8192) = 8192
18:11:49.546364 write(4, "nst compound_page_dtors[NR_COMPO"..., 8192) = 8192
18:11:49.546659 write(4, "pid_match_pid(task, cpupid) __cp"..., 8192) = 8192
18:11:49.546899 write(4, " address_space *mapping, struct "..., 8192) = 8192
18:11:49.547213 write(4, "eturn max(mm->hiwater_vm, mm->to"..., 8192) = 8192
18:11:49.547483 write(4, "eTable(page);\n\tinc_lruvec_page_s"..., 8192) = 8192
18:11:49.547879 write(4, " flags,\n\tunsigned long pgoff, un"..., 8192) = 8192
18:11:49.548203 write(4, "bled);\nstatic inline bool page_p"..., 8192) = 8192
18:11:49.548469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=107249, ...}, AT_EMPTY_PATH) = 0
18:11:49.548756 write(4, "ing_range(struct address_space *"..., 766) = 766
18:11:49.549008 close(4)                = 0
18:11:49.549260 getpid()                = 107791
18:11:49.549501 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRwa1Ov", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mm.h") = 0
18:11:49.550189 close(5)                = 0
18:11:49.550479 close(3)                = 0
18:11:49.550839 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.551058 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.551265 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.551473 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.551669 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.551950 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.552217 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.552510 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa86976c520}, 8) = 0
18:11:49.552767 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.553051 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.553218 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.553450 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.553608 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.553826 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.554053 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.554248 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.554399 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.554569 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.554730 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.554895 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.555072 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.555308 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.555475 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.555644 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.555842 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556046 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556281 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556481 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556715 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556953 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557178 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557388 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557581 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557758 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557933 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558101 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558276 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558449 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558620 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558805 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558970 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559132 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559293 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559460 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559622 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559892 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560131 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560314 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560463 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560617 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560814 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561023 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561179 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561368 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561570 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561735 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561904 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562045 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562222 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562376 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562532 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562690 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562880 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563123 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563281 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563580 exit_group(0)           = ?
18:11:49.564130 +++ exited with 0 +++
