18:11:38.831237 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.831454 close(3)                = 0
18:11:38.831667 close(0)                = 0
18:11:38.831945 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.832191 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.832437 close(0)                = 0
18:11:38.832679 dup2(3, 0)              = 0
18:11:38.832937 close(3)                = 0
18:11:38.833159 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.833529 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.833869 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.834242 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.834887 brk(NULL)               = 0x55556294f000
18:11:38.835167 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9f608430) = -1 EINVAL (Недопустимый аргумент)
18:11:38.835435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c5f082000
18:11:38.835700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.835978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.836258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.836528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c5f067000
18:11:38.836741 close(3)                = 0
18:11:38.836992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.837269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.837519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.838595 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5ef80000
18:11:38.838828 mmap(0x7f3c5ef8e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3c5ef8e000
18:11:38.839065 mmap(0x7f3c5f00a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3c5f00a000
18:11:38.839310 mmap(0x7f3c5f065000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3c5f065000
18:11:38.839571 close(3)                = 0
18:11:38.839842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.840094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.840358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.840594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.840843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.841088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.841349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.841611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5ed57000
18:11:38.841876 mprotect(0x7f3c5ed7f000, 2023424, PROT_NONE) = 0
18:11:38.842121 mmap(0x7f3c5ed7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c5ed7f000
18:11:38.842360 mmap(0x7f3c5ef14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c5ef14000
18:11:38.842619 mmap(0x7f3c5ef6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c5ef6d000
18:11:38.842921 mmap(0x7f3c5ef73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c5ef73000
18:11:38.843908 close(3)                = 0
18:11:38.844360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.844637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.844883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.845155 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5ed1d000
18:11:38.845412 mprotect(0x7f3c5ed1f000, 188416, PROT_NONE) = 0
18:11:38.845765 mmap(0x7f3c5ed1f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c5ed1f000
18:11:38.846005 mmap(0x7f3c5ed33000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3c5ed33000
18:11:38.846270 mmap(0x7f3c5ed4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3c5ed4d000
18:11:38.846536 mmap(0x7f3c5ed4f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c5ed4f000
18:11:38.846788 close(3)                = 0
18:11:38.847086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c5ed1b000
18:11:38.847358 arch_prctl(ARCH_SET_FS, 0x7f3c5ed1bb80) = 0
18:11:38.847614 set_tid_address(0x7f3c5ed1be50) = 105784
18:11:38.847929 set_robust_list(0x7f3c5ed1be60, 24) = 0
18:11:38.848153 rseq(0x7f3c5ed1c520, 0x20, 0, 0x53053053) = 0
18:11:38.848533 mprotect(0x7f3c5ef6d000, 16384, PROT_READ) = 0
18:11:38.848792 mprotect(0x7f3c5ed4d000, 4096, PROT_READ) = 0
18:11:38.849058 mprotect(0x7f3c5f065000, 4096, PROT_READ) = 0
18:11:38.849602 mprotect(0x555561665000, 65536, PROT_READ) = 0
18:11:38.849900 mprotect(0x7f3c5f0bc000, 8192, PROT_READ) = 0
18:11:38.850158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.850471 munmap(0x7f3c5f067000, 110235) = 0
18:11:38.850734 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c5ed99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.851012 getrandom("\x2f\x37\x68\xc2\xec\x98\xf5\x89", 8, GRND_NONBLOCK) = 8
18:11:38.851344 brk(NULL)               = 0x55556294f000
18:11:38.851672 brk(0x555562970000)     = 0x555562970000
18:11:38.852032 getuid()                = 0
18:11:38.852322 geteuid()               = 0
18:11:38.852595 getgid()                = 0
18:11:38.852891 getegid()               = 0
18:11:38.853201 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.853492 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.853780 read(3, "\207r\17\7", 4) = 4
18:11:38.854058 close(3)                = 0
18:11:38.854324 getuid()                = 0
18:11:38.854916 geteuid()               = 0
18:11:38.855257 getgid()                = 0
18:11:38.855519 getegid()               = 0
18:11:38.856005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.856278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.856557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c5e7a6000
18:11:38.856808 close(3)                = 0
18:11:38.857218 brk(0x555562991000)     = 0x555562991000
18:11:38.857456 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.857856 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9f607f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.858129 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9f607f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.858363 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9f607f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.858566 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9f607f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.858762 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9f607f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.858878 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9f607f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.859027 fcntl(0, F_SETFD, 0)    = 0
18:11:38.859156 ioctl(0, TCGETS, 0x7ffe9f607d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.859368 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.859620 fcntl(1, F_SETFD, 0)    = 0
18:11:38.859858 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.860010 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.860162 fcntl(2, F_SETFD, 0)    = 0
18:11:38.860273 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.860402 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.860508 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.860637 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.860739 ioctl(3, TCGETS, 0x7ffe9f607e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.860901 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.861064 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.861269 getuid()                = 0
18:11:38.861470 geteuid()               = 0
18:11:38.861685 getgid()                = 0
18:11:38.861935 getegid()               = 0
18:11:38.862167 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.863256 close(3)                = 0
18:11:38.863666 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter_ipv6/ip6_tables.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.863986 ioctl(3, TCGETS, 0x7ffe9f607d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.864230 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.864469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1554, ...}, AT_EMPTY_PATH) = 0
18:11:38.864681 umask(0177)             = 022
18:11:38.864923 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter_ipv6/XXe00K6W", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.865217 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.865427 umask(022)              = 0177
18:11:38.865714 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.865901 ioctl(4, TCGETS, 0x7ffe9f607e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.866147 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.866492 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.866712 getpid()                = 105784
18:11:38.866968 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.867227 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.867487 brk(0x5555629b9000)     = 0x5555629b9000
18:11:38.867761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.868057 fchmod(4, 0100644)      = 0
18:11:38.868317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1554, ...}, AT_EMPTY_PATH) = 0
18:11:38.868576 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1554
18:11:38.868828 read(3, "", 8192)       = 0
18:11:38.869476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1554, ...}, AT_EMPTY_PATH) = 0
18:11:38.869784 write(4, "/* SPDX-License-Identifier: GPL-"..., 1152) = 1152
18:11:38.870058 close(4)                = 0
18:11:38.870323 getpid()                = 105784
18:11:38.870558 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter_ipv6/XXe00K6W", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter_ipv6/ip6_tables.h") = 0
18:11:38.870928 close(5)                = 0
18:11:38.871162 close(3)                = 0
18:11:38.871423 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871681 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871909 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872213 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872492 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872688 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872928 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873116 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c5ed99520}, 8) = 0
18:11:38.873254 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873432 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873604 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873861 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874093 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874340 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874588 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874814 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875066 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875300 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875568 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875803 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876230 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876513 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876783 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877046 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877291 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877552 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877794 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878029 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878310 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878518 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878797 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879089 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879313 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879447 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879630 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879933 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880206 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880503 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880728 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881036 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881328 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881608 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881901 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882295 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882633 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882944 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.883245 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.883604 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.883912 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.884213 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.884464 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.884773 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.885149 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.885399 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.885719 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.885953 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.886176 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.886544 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.886825 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.887124 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.887342 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.887612 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.887890 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.888211 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.888490 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.888918 exit_group(0)           = ?
18:11:38.889739 +++ exited with 0 +++
