18:10:14.654461 set_robust_list(0x7f67f79dfa20, 24) = 0
18:10:14.654584 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67f7a24520}, NULL, 8) = 0
18:10:14.654641 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67f7a24520}, NULL, 8) = 0
18:10:14.654707 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67f7a24520}, NULL, 8) = 0
18:10:14.654765 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67f7a24520}, NULL, 8) = 0
18:10:14.654836 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67f7a24520}, NULL, 8) = 0
18:10:14.654894 dup2(3, 0)              = 0
18:10:14.654948 close(3)                = 0
18:10:14.655024 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5569ba786718 /* 129 vars */) = 0
18:10:14.655520 brk(NULL)               = 0x55e966075000
18:10:14.655599 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b3a0e50) = -1 EINVAL (Недопустимый аргумент)
18:10:14.655701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d6872000
18:10:14.655770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.655893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.655981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.656067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d6857000
18:10:14.656124 close(3)                = 0
18:10:14.656222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:14.656287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.656342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:14.656401 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d67e1000
18:10:14.656471 mmap(0x7fd7d67e3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7d67e3000
18:10:14.656540 mmap(0x7fd7d6838000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd7d6838000
18:10:14.656605 mmap(0x7fd7d6855000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd7d6855000
18:10:14.656699 close(3)                = 0
18:10:14.656756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.656833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.656880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.656935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.657003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.657055 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.657119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.657174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d65b8000
18:10:14.657236 mprotect(0x7fd7d65e0000, 2023424, PROT_NONE) = 0
18:10:14.657296 mmap(0x7fd7d65e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7d65e0000
18:10:14.657358 mmap(0x7fd7d6775000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7d6775000
18:10:14.657415 mmap(0x7fd7d67ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7d67ce000
18:10:14.657484 mmap(0x7fd7d67d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7d67d4000
18:10:14.657593 close(3)                = 0
18:10:14.657673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d65b5000
18:10:14.657740 arch_prctl(ARCH_SET_FS, 0x7fd7d65b5740) = 0
18:10:14.657791 set_tid_address(0x7fd7d65b5a10) = 101170
18:10:14.657849 set_robust_list(0x7fd7d65b5a20, 24) = 0
18:10:14.657904 rseq(0x7fd7d65b60e0, 0x20, 0, 0x53053053) = 0
18:10:14.658058 mprotect(0x7fd7d67ce000, 16384, PROT_READ) = 0
18:10:14.658144 mprotect(0x7fd7d6855000, 4096, PROT_READ) = 0
18:10:14.658280 mprotect(0x55e965b7a000, 4096, PROT_READ) = 0
18:10:14.658354 mprotect(0x7fd7d68ac000, 8192, PROT_READ) = 0
18:10:14.658461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.658564 munmap(0x7fd7d6857000, 110235) = 0
18:10:14.658716 getrandom("\xf6\xd2\x28\xea\x6a\x08\x8c\xa9", 8, GRND_NONBLOCK) = 8
18:10:14.658781 brk(NULL)               = 0x55e966075000
18:10:14.658856 brk(0x55e966096000)     = 0x55e966096000
18:10:14.658918 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.658993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.659043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d6040000
18:10:14.659101 close(3)                = 0
18:10:14.659239 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:14.659305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:14.659380 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7d686b000
18:10:14.659437 close(3)                = 0
18:10:14.659497 futex(0x7fd7d67d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:14.659616 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:14.659695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:14.659791 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:14.659885 read(3, "", 4096)       = 0
18:10:14.659946 close(3)                = 0
18:10:14.660070 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660184 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660248 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660302 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660364 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.660752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:14.660814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:14.660886 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d6865000
18:10:14.660947 close(3)                = 0
18:10:14.661025 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:14.661135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d6863000
18:10:14.661201 lseek(3, 0, SEEK_SET)   = 0
18:10:14.661255 read(3, "55e965b4e000-55e965b52000 r--p 0"..., 8192) = 3276
18:10:14.661360 read(3, "", 4916)       = 0
18:10:14.661414 close(3)                = 0
18:10:14.661486 munmap(0x7fd7d6863000, 8192) = 0
18:10:14.661545 sigaltstack({ss_sp=0x55e965b7b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:14.661618 rt_sigaction(SIGSEGV, {sa_handler=0x55e965b6d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7d65fa520}, NULL, 8) = 0
18:10:14.661674 rt_sigaction(SIGSEGV, {sa_handler=0x55e965b6d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7d65fa520}, NULL, 8) = 0
18:10:14.661831 brk(0x55e9660b7000)     = 0x55e9660b7000
18:10:14.661900 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:14.661956 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:14.662015 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 2733
18:10:14.668387 read(0, "", 94208)      = 0
18:10:14.668933 close(1)                = 0
18:10:14.669008 close(2)                = 0
18:10:14.669109 exit_group(1)           = ?
18:10:14.669367 +++ exited with 1 +++
