18:10:03.500257 set_robust_list(0x7f9f5668aa20, 24) = 0
18:10:03.500432 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.500502 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.500567 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.500614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.500665 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.500732 close(3)                = 0
18:10:03.500783 dup2(4, 1)              = 1
18:10:03.500833 close(4)                = 0
18:10:03.500921 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/../../../virt/kvm/c"...], 0x5579f6bf7708 /* 129 vars */) = 0
18:10:03.501409 brk(NULL)               = 0x562621a07000
18:10:03.501550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2690e8a0) = -1 EINVAL (Недопустимый аргумент)
18:10:03.501722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7241c40000
18:10:03.501821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.501919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:03.501966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:03.502038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7241c25000
18:10:03.502090 close(3)                = 0
18:10:03.502168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:03.502234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.502315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:03.502402 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7241ae8000
18:10:03.502461 mmap(0x7f7241b2f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7241b2f000
18:10:03.502556 mmap(0x7f7241b3a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7241b3a000
18:10:03.502648 mmap(0x7f7241b43000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7241b43000
18:10:03.502782 close(3)                = 0
18:10:03.502868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:03.502951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.503046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:03.503131 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7241aaf000
18:10:03.503219 mmap(0x7f7241ab4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7241ab4000
18:10:03.503304 mmap(0x7f7241adc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7241adc000
18:10:03.503383 mmap(0x7f7241ae6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7241ae6000
18:10:03.503489 close(3)                = 0
18:10:03.503583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:03.503688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.503807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:03.503893 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7241937000
18:10:03.503958 mprotect(0x7f7241977000, 1179648, PROT_NONE) = 0
18:10:03.504021 mmap(0x7f7241977000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7241977000
18:10:03.504103 mmap(0x7f7241a5d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7241a5d000
18:10:03.504201 mmap(0x7f7241a97000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7241a97000
18:10:03.504297 close(3)                = 0
18:10:03.504368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:03.504466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:03.504542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.504607 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:03.504674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:03.504745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:03.504820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.504899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f724170e000
18:10:03.504974 mprotect(0x7f7241736000, 2023424, PROT_NONE) = 0
18:10:03.505029 mmap(0x7f7241736000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7241736000
18:10:03.505101 mmap(0x7f72418cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72418cb000
18:10:03.505177 mmap(0x7f7241924000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7241924000
18:10:03.505238 mmap(0x7f724192a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f724192a000
18:10:03.505330 close(3)                = 0
18:10:03.505421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:03.505495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.505566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:03.505671 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72416f2000
18:10:03.505749 mprotect(0x7f72416f4000, 98304, PROT_NONE) = 0
18:10:03.505809 mmap(0x7f72416f4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72416f4000
18:10:03.505878 mmap(0x7f7241705000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7241705000
18:10:03.505948 mmap(0x7f724170c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f724170c000
18:10:03.506038 close(3)                = 0
18:10:03.506096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72416f0000
18:10:03.506173 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72416ed000
18:10:03.506249 arch_prctl(ARCH_SET_FS, 0x7f72416ed740) = 0
18:10:03.506319 set_tid_address(0x7f72416eda10) = 100854
18:10:03.506381 set_robust_list(0x7f72416eda20, 24) = 0
18:10:03.506449 rseq(0x7f72416ee0e0, 0x20, 0, 0x53053053) = 0
18:10:03.506595 mprotect(0x7f7241924000, 16384, PROT_READ) = 0
18:10:03.506661 mprotect(0x7f724170c000, 4096, PROT_READ) = 0
18:10:03.506941 mprotect(0x7f7241a97000, 86016, PROT_READ) = 0
18:10:03.507040 mprotect(0x7f7241ae6000, 4096, PROT_READ) = 0
18:10:03.507665 mprotect(0x7f7241b43000, 921600, PROT_READ) = 0
18:10:03.507866 mprotect(0x562621981000, 12288, PROT_READ) = 0
18:10:03.507960 mprotect(0x7f7241c7a000, 8192, PROT_READ) = 0
18:10:03.508028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.508182 munmap(0x7f7241c25000, 110235) = 0
18:10:03.508361 getrandom("\xa8\x73\xe0\x70\x8a\xce\x35\x81", 8, GRND_NONBLOCK) = 8
18:10:03.508495 brk(NULL)               = 0x562621a07000
18:10:03.508600 brk(0x562621a28000)     = 0x562621a28000
18:10:03.508655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:03.508717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:03.508761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7241178000
18:10:03.508839 close(3)                = 0
18:10:03.508989 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:03.509041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:03.509111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7241c39000
18:10:03.509174 close(3)                = 0
18:10:03.509229 futex(0x7f7241929a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:03.509335 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o", {st_mode=S_IFREG|0644, st_size=308048, ...}, 0) = 0
18:10:03.509429 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o", {st_mode=S_IFREG|0644, st_size=308048, ...}, 0) = 0
18:10:03.509528 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o", O_RDONLY) = 3
18:10:03.509596 fcntl(3, F_GETFD)       = 0
18:10:03.509654 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:03.509735 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:03.509865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=308048, ...}, AT_EMPTY_PATH) = 0
18:10:03.509946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.510022 lseek(3, 0, SEEK_SET)   = 0
18:10:03.510089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.510153 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510212 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510266 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510320 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510375 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510430 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510491 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510545 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510601 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510655 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510710 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510779 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510855 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510912 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.510993 lseek(3, 4096, SEEK_SET) = 4096
18:10:03.511069 lseek(3, 303104, SEEK_SET) = 303104
18:10:03.511128 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.511197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=308048, ...}, AT_EMPTY_PATH) = 0
18:10:03.511267 lseek(3, 307200, SEEK_SET) = 307200
18:10:03.511322 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\36\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 848
18:10:03.511382 lseek(3, 303104, SEEK_SET) = 303104
18:10:03.511433 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.511499 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\36\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 848
18:10:03.511565 lseek(3, 303104, SEEK_SET) = 303104
18:10:03.511616 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.511710 lseek(3, 0, SEEK_SET)   = 0
18:10:03.511767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.511859 lseek(3, 229376, SEEK_SET) = 229376
18:10:03.511914 read(3, "\361\263\0\0\0\0\0\09w\1\0\0\0\0\0\n\0\0\0\r\0\0\0\31\256\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.511978 lseek(3, 233472, SEEK_SET) = 233472
18:10:03.512038 lseek(3, 233472, SEEK_SET) = 233472
18:10:03.512106 read(3, "\4\30\34\3\221\264\177\0\0\0\10\0\0\0\0\0\0\0\0\n\1S\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.512170 lseek(3, 237568, SEEK_SET) = 237568
18:10:03.512231 lseek(3, 237568, SEEK_SET) = 237568
18:10:03.512299 read(3, "\4\7\16\0\5\0\0\0\0\0\0\0\0\4\0\7\4\21 \0\5\0\0\0\0\0\0\0\0\4\0\5"..., 4096) = 4096
18:10:03.512363 lseek(3, 245760, SEEK_SET) = 245760
18:10:03.512430 read(3, "\n\0\0\0\16\0\0\0000\n\0\0\0\0\0\0N\4\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:10:03.512480 lseek(3, 299008, SEEK_SET) = 299008
18:10:03.512535 read(3, "_os_id\0prio\0wait_for_threads\0pri"..., 4096) = 4096
18:10:03.512590 lseek(3, 303104, SEEK_SET) = 303104
18:10:03.512647 brk(0x562621a4a000)     = 0x562621a4a000
18:10:03.512697 lseek(3, 245760, SEEK_SET) = 245760
18:10:03.512756 read(3, "\n\0\0\0\16\0\0\0000\n\0\0\0\0\0\0N\4\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:10:03.512812 read(3, "ted_apf\0MIGRATE_SYNC\0wchar\0seq_f"..., 49152) = 49152
18:10:03.512896 read(3, "_os_id\0prio\0wait_for_threads\0pri"..., 4096) = 4096
18:10:03.512950 lseek(3, 229376, SEEK_SET) = 229376
18:10:03.513002 read(3, "\361\263\0\0\0\0\0\09w\1\0\0\0\0\0\n\0\0\0\r\0\0\0\31\256\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.513098 lseek(3, 303104, SEEK_SET) = 303104
18:10:03.513137 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.513209 lseek(3, 307200, SEEK_SET) = 307200
18:10:03.513267 brk(0x562621a6b000)     = 0x562621a6b000
18:10:03.513342 lseek(3, 0, SEEK_SET)   = 0
18:10:03.513392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.513455 read(3, "\5\0\0\2\0\0\0\0\20R\6e\1\0\0\0\2\0\0\0\0\20S\6e\1\0\0\10\0000\0"..., 94208) = 94208
18:10:03.513603 read(3, "\0\0\0\0J\0\0\0\0\1\24.\367k\1\0\3\22v\1\0001dev\0\1\24L\356\10\0"..., 4096) = 4096
18:10:03.513686 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f724114d000
18:10:03.513757 lseek(3, 102400, SEEK_SET) = 102400
18:10:03.513811 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f724112c000
18:10:03.513880 read(3, "^\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\335\3\0\0\0\0\0\0l\7\0\0\0\0\0\0"..., 126976) = 126976
18:10:03.514056 read(3, "\361\263\0\0\0\0\0\09w\1\0\0\0\0\0\n\0\0\0\r\0\0\0\31\256\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.514320 munmap(0x7f724112c000, 135168) = 0
18:10:03.514886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:03.514952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:03.515021 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:03.515108 read(4, "", 4096)       = 0
18:10:03.515166 close(4)                = 0
18:10:03.515276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515352 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515456 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515517 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515571 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.515946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:03.516003 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:03.516071 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f724110d000
18:10:03.516148 close(4)                = 0
18:10:03.517926 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:03.518159 close(3)                = 0
18:10:03.518227 munmap(0x7f724114d000, 176128) = 0
18:10:03.518329 write(1, "\narch/x86/kvm/../../../virt/kvm/"..., 3207) = 3207
18:10:03.518404 exit_group(0)           = ?
18:10:03.518820 +++ exited with 0 +++
