18:11:21.642152 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.642397 close(3)                = 0
18:11:21.642651 close(0)                = 0
18:11:21.642879 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.643111 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.643310 close(0)                = 0
18:11:21.643616 dup2(3, 0)              = 0
18:11:21.643928 close(3)                = 0
18:11:21.644155 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.644474 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.644808 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.645088 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.645778 brk(NULL)               = 0x5645ed112000
18:11:21.645978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd607c34c0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.646232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa86b803000
18:11:21.646475 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.646759 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.647054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.647404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa86b7e8000
18:11:21.647727 close(3)                = 0
18:11:21.648032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.648299 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.648722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.649029 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa86b701000
18:11:21.649276 mmap(0x7fa86b70f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa86b70f000
18:11:21.649563 mmap(0x7fa86b78b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa86b78b000
18:11:21.649902 mmap(0x7fa86b7e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa86b7e6000
18:11:21.650166 close(3)                = 0
18:11:21.650421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.650694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.650949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.651207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.651430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.651648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.651877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.652095 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa86b4d8000
18:11:21.652354 mprotect(0x7fa86b500000, 2023424, PROT_NONE) = 0
18:11:21.652619 mmap(0x7fa86b500000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa86b500000
18:11:21.652862 mmap(0x7fa86b695000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa86b695000
18:11:21.653113 mmap(0x7fa86b6ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa86b6ee000
18:11:21.653404 mmap(0x7fa86b6f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa86b6f4000
18:11:21.653716 close(3)                = 0
18:11:21.653998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.654241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.654526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.654792 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa86b49e000
18:11:21.655075 mprotect(0x7fa86b4a0000, 188416, PROT_NONE) = 0
18:11:21.655449 mmap(0x7fa86b4a0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa86b4a0000
18:11:21.655773 mmap(0x7fa86b4b4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa86b4b4000
18:11:21.656054 mmap(0x7fa86b4ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa86b4ce000
18:11:21.656304 mmap(0x7fa86b4d0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa86b4d0000
18:11:21.656590 close(3)                = 0
18:11:21.656861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa86b49c000
18:11:21.657113 arch_prctl(ARCH_SET_FS, 0x7fa86b49cb80) = 0
18:11:21.657354 set_tid_address(0x7fa86b49ce50) = 103125
18:11:21.657621 set_robust_list(0x7fa86b49ce60, 24) = 0
18:11:21.657917 rseq(0x7fa86b49d520, 0x20, 0, 0x53053053) = 0
18:11:21.658331 mprotect(0x7fa86b6ee000, 16384, PROT_READ) = 0
18:11:21.658605 mprotect(0x7fa86b4ce000, 4096, PROT_READ) = 0
18:11:21.658895 mprotect(0x7fa86b7e6000, 4096, PROT_READ) = 0
18:11:21.659393 mprotect(0x5645eb5f1000, 65536, PROT_READ) = 0
18:11:21.659645 mprotect(0x7fa86b83d000, 8192, PROT_READ) = 0
18:11:21.659923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.660173 munmap(0x7fa86b7e8000, 110235) = 0
18:11:21.660465 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa86b51a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.660766 getrandom("\x59\x12\xcb\x5d\xdc\xd4\x44\xa2", 8, GRND_NONBLOCK) = 8
18:11:21.661002 brk(NULL)               = 0x5645ed112000
18:11:21.661222 brk(0x5645ed133000)     = 0x5645ed133000
18:11:21.661548 getuid()                = 0
18:11:21.661788 geteuid()               = 0
18:11:21.662028 getgid()                = 0
18:11:21.662268 getegid()               = 0
18:11:21.662529 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.662796 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.663053 read(3, "\371x\301h", 4) = 4
18:11:21.663322 close(3)                = 0
18:11:21.663577 getuid()                = 0
18:11:21.663832 geteuid()               = 0
18:11:21.664099 getgid()                = 0
18:11:21.664381 getegid()               = 0
18:11:21.664785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.665075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.665512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa86af27000
18:11:21.665823 close(3)                = 0
18:11:21.666275 brk(0x5645ed154000)     = 0x5645ed154000
18:11:21.666606 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.666929 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd607c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.667253 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd607c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.667582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd607c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.667980 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd607c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.668357 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd607c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.668689 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd607c3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.668963 fcntl(0, F_SETFD, 0)    = 0
18:11:21.669226 ioctl(0, TCGETS, 0x7ffd607c2e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.669475 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.669759 fcntl(1, F_SETFD, 0)    = 0
18:11:21.670070 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.670372 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.670654 fcntl(2, F_SETFD, 0)    = 0
18:11:21.670974 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.671260 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.671509 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.671948 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.672316 ioctl(3, TCGETS, 0x7ffd607c2f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.672618 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.672898 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.673182 getuid()                = 0
18:11:21.673560 geteuid()               = 0
18:11:21.673859 getgid()                = 0
18:11:21.674161 getegid()               = 0
18:11:21.674505 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.675716 close(3)                = 0
18:11:21.676195 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-subdev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.676468 ioctl(3, TCGETS, 0x7ffd607c2e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.676777 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.677069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45917, ...}, AT_EMPTY_PATH) = 0
18:11:21.677376 umask(0177)             = 022
18:11:21.677655 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXhctIwN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.677902 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.678137 umask(022)              = 0177
18:11:21.678401 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.678751 ioctl(4, TCGETS, 0x7ffd607c2ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.679020 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.679305 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.679579 getpid()                = 103125
18:11:21.679887 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.680170 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.680435 brk(0x5645ed17c000)     = 0x5645ed17c000
18:11:21.680648 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.680931 fchmod(4, 0100644)      = 0
18:11:21.681293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45917, ...}, AT_EMPTY_PATH) = 0
18:11:21.681602 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.681933 read(3, " is used.\n *\n * @s_radio: callba"..., 8192) = 8192
18:11:21.682225 read(3, "he caller shall call post_stream"..., 8192) = 8192
18:11:21.682540 read(3, "be returned, but the actual\n *\ts"..., 8192) = 8192
18:11:21.682853 read(3, " the subdev device is gone. This"..., 8192) = 8192
18:11:21.683194 read(3, " * v4l2_set_subdev_hostdata - Se"..., 8192) = 4957
18:11:21.683476 read(3, "", 8192)       = 0
18:11:21.687595 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.687868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45917, ...}, AT_EMPTY_PATH) = 0
18:11:21.688101 write(4, "t_fmt)(struct v4l2_subdev *sd,\n\t"..., 6479) = 6479
18:11:21.688336 close(4)                = 0
18:11:21.688550 getpid()                = 103125
18:11:21.688779 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXhctIwN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-subdev.h") = 0
18:11:21.689127 close(5)                = 0
18:11:21.689336 close(3)                = 0
18:11:21.689666 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.689904 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.690174 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.690452 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.690698 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.690955 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.691198 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.691451 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa86b51a520}, 8) = 0
18:11:21.691703 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.691935 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.692242 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.692460 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.692683 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.692911 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.693207 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.693494 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.693735 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.693998 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.694364 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.694687 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.695019 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.695355 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.695679 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.696173 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.696452 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.696794 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.697054 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.697262 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.697532 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.697813 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.698079 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.698364 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.698710 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.698972 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.699251 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.699489 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.699736 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.700018 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.700296 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.700640 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.700899 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.701129 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.701379 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.701612 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.701795 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.702013 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.702276 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.702487 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.702818 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.703150 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.703403 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.703641 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.703854 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.704074 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.704368 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.704629 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.704924 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.705236 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.705519 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.705813 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.706105 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.706371 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.706632 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.706881 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.707107 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.707435 exit_group(0)           = ?
18:11:21.708281 +++ exited with 0 +++
