18:11:41.447491 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.447698 close(3)                = 0
18:11:41.447924 close(0)                = 0
18:11:41.448103 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.448280 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.448460 close(0)                = 0
18:11:41.448625 dup2(3, 0)              = 0
18:11:41.448753 close(3)                = 0
18:11:41.448923 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.449220 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.449412 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.449612 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.450146 brk(NULL)               = 0x5610754af000
18:11:41.450339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe615121d0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.450511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2ed3d5000
18:11:41.450710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.450888 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.451035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.451193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2ed3ba000
18:11:41.451348 close(3)                = 0
18:11:41.451497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.451686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.451877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.452088 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ed2d3000
18:11:41.452305 mmap(0x7fe2ed2e1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe2ed2e1000
18:11:41.452495 mmap(0x7fe2ed35d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe2ed35d000
18:11:41.452671 mmap(0x7fe2ed3b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe2ed3b8000
18:11:41.452846 close(3)                = 0
18:11:41.452969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.453132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.453290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.453417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.453627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.453856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.454048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.454186 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ed0aa000
18:11:41.454351 mprotect(0x7fe2ed0d2000, 2023424, PROT_NONE) = 0
18:11:41.454544 mmap(0x7fe2ed0d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2ed0d2000
18:11:41.454707 mmap(0x7fe2ed267000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2ed267000
18:11:41.454868 mmap(0x7fe2ed2c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2ed2c0000
18:11:41.455043 mmap(0x7fe2ed2c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2ed2c6000
18:11:41.455207 close(3)                = 0
18:11:41.455416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.455583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.455812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.456002 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ed070000
18:11:41.456178 mprotect(0x7fe2ed072000, 188416, PROT_NONE) = 0
18:11:41.456359 mmap(0x7fe2ed072000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2ed072000
18:11:41.456523 mmap(0x7fe2ed086000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe2ed086000
18:11:41.456714 mmap(0x7fe2ed0a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe2ed0a0000
18:11:41.456867 mmap(0x7fe2ed0a2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2ed0a2000
18:11:41.457109 close(3)                = 0
18:11:41.457282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2ed06e000
18:11:41.457457 arch_prctl(ARCH_SET_FS, 0x7fe2ed06eb80) = 0
18:11:41.457631 set_tid_address(0x7fe2ed06ee50) = 106258
18:11:41.457801 set_robust_list(0x7fe2ed06ee60, 24) = 0
18:11:41.457985 rseq(0x7fe2ed06f520, 0x20, 0, 0x53053053) = 0
18:11:41.458209 mprotect(0x7fe2ed2c0000, 16384, PROT_READ) = 0
18:11:41.458385 mprotect(0x7fe2ed0a0000, 4096, PROT_READ) = 0
18:11:41.458567 mprotect(0x7fe2ed3b8000, 4096, PROT_READ) = 0
18:11:41.458891 mprotect(0x56107451c000, 65536, PROT_READ) = 0
18:11:41.459065 mprotect(0x7fe2ed40f000, 8192, PROT_READ) = 0
18:11:41.459229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.459391 munmap(0x7fe2ed3ba000, 110235) = 0
18:11:41.459582 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2ed0ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.459826 getrandom("\x11\x6d\x0f\x11\x50\x89\x1b\x4b", 8, GRND_NONBLOCK) = 8
18:11:41.460034 brk(NULL)               = 0x5610754af000
18:11:41.460236 brk(0x5610754d0000)     = 0x5610754d0000
18:11:41.460490 getuid()                = 0
18:11:41.460688 geteuid()               = 0
18:11:41.460855 getgid()                = 0
18:11:41.461002 getegid()               = 0
18:11:41.461166 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.461337 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.461540 read(3, "[\371\v\363", 4) = 4
18:11:41.461697 close(3)                = 0
18:11:41.461855 getuid()                = 0
18:11:41.462093 geteuid()               = 0
18:11:41.462283 getgid()                = 0
18:11:41.462458 getegid()               = 0
18:11:41.462851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.463023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.463193 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2ecaf9000
18:11:41.463351 close(3)                = 0
18:11:41.463696 brk(0x5610754f1000)     = 0x5610754f1000
18:11:41.463902 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.464051 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe61511d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.464238 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe61511d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.464392 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe61511d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.464575 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe61511d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.464758 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe61511d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.464947 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe61511d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.465132 fcntl(0, F_SETFD, 0)    = 0
18:11:41.465299 ioctl(0, TCGETS, 0x7ffe61511b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.465490 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.465646 fcntl(1, F_SETFD, 0)    = 0
18:11:41.465792 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.465930 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.466096 fcntl(2, F_SETFD, 0)    = 0
18:11:41.466258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.466430 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.466627 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.466767 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.466889 ioctl(3, TCGETS, 0x7ffe61511c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.467014 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.467170 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.467346 getuid()                = 0
18:11:41.467559 geteuid()               = 0
18:11:41.467740 getgid()                = 0
18:11:41.467915 getegid()               = 0
18:11:41.468065 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.468796 close(3)                = 0
18:11:41.469154 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/ssb_driver_chipcommon.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.469421 ioctl(3, TCGETS, 0x7ffe61511b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.469607 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.469788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29953, ...}, AT_EMPTY_PATH) = 0
18:11:41.469970 umask(0177)             = 022
18:11:41.470126 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/XX3fVIVf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.470317 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.470524 umask(022)              = 0177
18:11:41.470702 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.470887 ioctl(4, TCGETS, 0x7ffe61511be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.471061 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.471248 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.471433 getpid()                = 106258
18:11:41.471601 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.471806 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.472001 brk(0x561075519000)     = 0x561075519000
18:11:41.472187 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.472371 fchmod(4, 0100644)      = 0
18:11:41.472553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29953, ...}, AT_EMPTY_PATH) = 0
18:11:41.472734 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.472921 read(3, "_CHIPCO_SLOWCLKCTL_IPLL\t0x000010"..., 8192) = 8192
18:11:41.473098 read(3, "2_HT_AVAIL\t\t14\n\n/* BCM4325 PLL r"..., 8192) = 8192
18:11:41.473265 read(3, "fine SSB_CHIPCO_FLASHCTL_AT_BUF1"..., 8192) = 5377
18:11:41.473419 read(3, "", 8192)       = 0
18:11:41.474554 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.474743 write(4, "SSB_CHIPCO_UART1_DATA\t\t0x0400\n#d"..., 8192) = 8192
18:11:41.474916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29953, ...}, AT_EMPTY_PATH) = 0
18:11:41.475092 write(4, "\tSSB_CHIPCO_CLK_M1\t\t0x0000003F\t\n"..., 7217) = 7217
18:11:41.475282 close(4)                = 0
18:11:41.475461 getpid()                = 106258
18:11:41.475637 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/XX3fVIVf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/ssb_driver_chipcommon.h") = 0
18:11:41.475949 close(5)                = 0
18:11:41.476125 close(3)                = 0
18:11:41.476337 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.476517 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.476678 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.476846 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.477006 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.477170 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.477355 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.477494 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2ed0ec520}, 8) = 0
18:11:41.477656 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.477837 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.478044 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.478208 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.478358 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.478507 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.478674 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.478877 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.479062 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.479231 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.479421 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.479591 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.479766 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.479984 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.480144 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.480311 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.480554 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.480739 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.480923 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.481105 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.481301 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.481487 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.481663 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.481847 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.482040 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.482234 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.482431 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.482625 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.482790 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.482965 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.483172 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.483335 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.483489 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.483703 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.483918 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.484078 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.484233 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.484430 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.484602 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.484776 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.484949 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.485118 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.485308 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.485474 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.485718 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.485895 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.486086 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.486270 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.486450 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.486711 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.486878 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.487047 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.487271 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.487484 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.487657 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.487873 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.488038 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.488292 exit_group(0)           = ?
18:11:41.488766 +++ exited with 0 +++
