18:10:56.236531 close(3)                = 0
18:10:56.236649 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/iomem.o", "/tmp/ccClosBt.s"], 0x125f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.236887 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/iomem.o", "/tmp/ccClosBt.s"], 0x125f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.237053 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/iomem.o", "/tmp/ccClosBt.s"], 0x125f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.237211 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/iomem.o", "/tmp/ccClosBt.s"], 0x125f370 /* 133 vars */) = 0
18:10:56.237616 brk(NULL)               = 0x55f3fbb2d000
18:10:56.237702 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec9880650) = -1 EINVAL (Недопустимый аргумент)
18:10:56.237801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec2fa98000
18:10:56.237899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.238001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.238087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.238168 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec2fa7d000
18:10:56.238250 close(3)                = 0
18:10:56.238346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.238433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.238515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:56.238600 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec2f940000
18:10:56.238674 mmap(0x7fec2f987000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fec2f987000
18:10:56.238756 mmap(0x7fec2f992000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fec2f992000
18:10:56.238833 mmap(0x7fec2f99b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fec2f99b000
18:10:56.238941 close(3)                = 0
18:10:56.239013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.239097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.239178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:56.239260 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec2f7c8000
18:10:56.239328 mprotect(0x7fec2f808000, 1179648, PROT_NONE) = 0
18:10:56.239400 mmap(0x7fec2f808000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fec2f808000
18:10:56.239479 mmap(0x7fec2f8ee000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fec2f8ee000
18:10:56.239545 mmap(0x7fec2f928000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fec2f928000
18:10:56.239660 close(3)                = 0
18:10:56.239730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.239849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.239946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:56.240048 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec2f7ac000
18:10:56.240121 mprotect(0x7fec2f7ae000, 98304, PROT_NONE) = 0
18:10:56.240196 mmap(0x7fec2f7ae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec2f7ae000
18:10:56.240271 mmap(0x7fec2f7bf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fec2f7bf000
18:10:56.240335 mmap(0x7fec2f7c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fec2f7c6000
18:10:56.240420 close(3)                = 0
18:10:56.240487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.240575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.240656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.240722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.240785 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.240848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.240926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.240998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec2f583000
18:10:56.241071 mprotect(0x7fec2f5ab000, 2023424, PROT_NONE) = 0
18:10:56.241168 mmap(0x7fec2f5ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec2f5ab000
18:10:56.241255 mmap(0x7fec2f740000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec2f740000
18:10:56.241324 mmap(0x7fec2f799000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec2f799000
18:10:56.241398 mmap(0x7fec2f79f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec2f79f000
18:10:56.241485 close(3)                = 0
18:10:56.241573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec2f581000
18:10:56.241649 arch_prctl(ARCH_SET_FS, 0x7fec2f582000) = 0
18:10:56.241708 set_tid_address(0x7fec2f5822d0) = 102265
18:10:56.241763 set_robust_list(0x7fec2f5822e0, 24) = 0
18:10:56.241816 rseq(0x7fec2f5829a0, 0x20, 0, 0x53053053) = 0
18:10:56.241959 mprotect(0x7fec2f799000, 16384, PROT_READ) = 0
18:10:56.242039 mprotect(0x7fec2f7c6000, 4096, PROT_READ) = 0
18:10:56.242374 mprotect(0x7fec2f928000, 86016, PROT_READ) = 0
18:10:56.243287 mprotect(0x7fec2f99b000, 921600, PROT_READ) = 0
18:10:56.243535 mprotect(0x55f3fb9e0000, 20480, PROT_READ) = 0
18:10:56.243612 mprotect(0x7fec2fad2000, 8192, PROT_READ) = 0
18:10:56.243719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.243821 munmap(0x7fec2fa7d000, 110235) = 0
18:10:56.243980 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3398}, ...}) = 0
18:10:56.244054 rt_sigaction(SIGSEGV, {sa_handler=0x55f3fb999408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec2f5c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.244121 rt_sigaction(SIGILL, {sa_handler=0x55f3fb999408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec2f5c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.244194 rt_sigaction(SIGBUS, {sa_handler=0x55f3fb999408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec2f5c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.244261 rt_sigaction(SIGABRT, {sa_handler=0x55f3fb999408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec2f5c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.244345 rt_sigaction(SIGFPE, {sa_handler=0x55f3fb999408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec2f5c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:56.244432 getrandom("\x92\x87\x2d\x36\x40\x86\xf1\x0a", 8, GRND_NONBLOCK) = 8
18:10:56.244500 brk(NULL)               = 0x55f3fbb2d000
18:10:56.244571 brk(0x55f3fbb4e000)     = 0x55f3fbb4e000
18:10:56.244632 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:56.244715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:56.244787 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec2f00c000
18:10:56.244865 close(3)                = 0
18:10:56.245039 newfstatat(AT_FDCWD, "kernel/iomem.o", 0x7ffec98805a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.245259 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:56.245333 newfstatat(AT_FDCWD, "kernel/iomem.o", 0x7ffec9880400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.245437 openat(AT_FDCWD, "kernel/iomem.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:56.245571 fcntl(3, F_GETFD)       = 0
18:10:56.245633 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:56.245757 brk(0x55f3fbb6f000)     = 0x55f3fbb6f000
18:10:56.246483 brk(0x55f3fbb94000)     = 0x55f3fbb94000
18:10:56.246988 openat(AT_FDCWD, "/tmp/ccClosBt.s", O_RDONLY) = 4
18:10:56.247071 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=505239, ...}, AT_EMPTY_PATH) = 0
18:10:56.247144 read(4, "\t.file\t\"iomem.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:56.247219 read(4, ":\n\t.loc 1 164 2 view .LVU19\n.LBE"..., 28672) = 28672
18:10:56.247586 read(4, "/linux/errseq.h\"\n\t.file 125 \"./i"..., 32768) = 32768
18:10:56.248034 brk(0x55f3fbbb5000)     = 0x55f3fbbb5000
18:10:56.248744 brk(0x55f3fbbd6000)     = 0x55f3fbbd6000
18:10:56.249588 brk(0x55f3fbbf7000)     = 0x55f3fbbf7000
18:10:56.250262 read(4, "d8\n\t.byte\t0x11\n\t.long\t0x4c\n\t.val"..., 32768) = 32768
18:10:56.251233 brk(0x55f3fbc18000)     = 0x55f3fbc18000
18:10:56.251754 read(4, "19\n\t.byte\t0x78\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:10:56.253004 read(4, "te\t0xb3\n\t.byte\t0x16\n\t.long\t0x3b9"..., 32768) = 32768
18:10:56.254414 read(4, "\t.LASF1094\n\t.byte\t0x17\n\t.byte\t0x"..., 32768) = 32768
18:10:56.254656 brk(0x55f3fbc39000)     = 0x55f3fbc39000
18:10:56.255691 read(4, "\t0x2c\n\t.byte\t0x10\n\t.long\t0x6063\n"..., 32768) = 32768
18:10:56.256940 read(4, "x30\n\t.uleb128 0x1\n\t.long\t.LASF16"..., 32768) = 32768
18:10:56.257658 brk(0x55f3fbc5a000)     = 0x55f3fbc5a000
18:10:56.258254 read(4, "e\t0x12\n\t.value\t0x5dc\n\t.byte\t0x24"..., 32768) = 32768
18:10:56.259459 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF91\n\t."..., 32768) = 32768
18:10:56.260912 read(4, "af31\n\t.uleb128 0x7\n\t.long\t0xa9\n\t"..., 32768) = 32768
18:10:56.261649 brk(0x55f3fbc7b000)     = 0x55f3fbc7b000
18:10:56.262450 read(4, ".byte\t0x1\n\t.uleb128 0x27\n\t.uleb1"..., 32768) = 32768
18:10:56.263748 read(4, "8 .LVU297\n\t.uleb128 .LVU298\n\t.ul"..., 32768) = 32768
18:10:56.264628 brk(0x55f3fbc9c000)     = 0x55f3fbc9c000
18:10:56.264923 read(4, "4:\n\t.string\t\"__s64\"\n.LASF1295:\n\t"..., 32768) = 32768
18:10:56.265994 brk(0x55f3fbcbd000)     = 0x55f3fbcbd000
18:10:56.266676 read(4, "\n\t.string\t\"wait_queue_head_t\"\n.L"..., 32768) = 32768
18:10:56.267582 read(4, ":\n\t.string\t\"RSEQ_CS_FLAG_NO_REST"..., 32768) = 13719
18:10:56.267653 read(4, "", 16384)      = 0
18:10:56.268739 close(4)                = 0
18:10:56.268894 brk(0x55f3fbcde000)     = 0x55f3fbcde000
18:10:56.269954 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:56.270070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:56.270149 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:56.270234 read(4, "", 4096)       = 0
18:10:56.270312 close(4)                = 0
18:10:56.270417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270544 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270613 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270733 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.270973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.271033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.271092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:56.271155 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:56.271219 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fec2ef5a000
18:10:56.271290 close(4)                = 0
18:10:56.271390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:56.271458 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:56.271520 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fec2fa91000
18:10:56.271600 close(4)                = 0
18:10:56.271670 futex(0x7fec2f79ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:56.272606 brk(0x55f3fbd04000)     = 0x55f3fbd04000
18:10:56.273033 brk(0x55f3fbd25000)     = 0x55f3fbd25000
18:10:56.273719 brk(0x55f3fbd46000)     = 0x55f3fbd46000
18:10:56.274015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.274090 lseek(3, 94208, SEEK_SET) = 94208
18:10:56.274148 read(3, "", 264)        = 0
18:10:56.274244 lseek(3, 264, SEEK_CUR) = 94472
18:10:56.274322 write(3, "\0iomem.c\0__kstrtab_memremap\0__ks"..., 887) = 887
18:10:56.274409 lseek(3, 0, SEEK_SET)   = 0
18:10:56.274457 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.274558 lseek(3, -4032, SEEK_CUR) = 64
18:10:56.274617 write(3, "\350\0\0\0\0U1\300H9\26\17\224\300H\211\345]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 934) = 934
18:10:56.274690 lseek(3, 0, SEEK_SET)   = 0
18:10:56.274745 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.274810 lseek(3, -3088, SEEK_CUR) = 1008
18:10:56.274869 write(3, "\0\0\0\0\0\0\0\0k\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122) = 122
18:10:56.274924 lseek(3, 0, SEEK_SET)   = 0
18:10:56.274974 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.275040 lseek(3, -2964, SEEK_CUR) = 1132
18:10:56.275095 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 193) = 193
18:10:56.275165 lseek(3, 0, SEEK_SET)   = 0
18:10:56.275230 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.275306 lseek(3, -2768, SEEK_CUR) = 1328
18:10:56.275375 write(3, "memremap attempted on mixed rang"..., 226) = 226
18:10:56.275440 lseek(3, 0, SEEK_SET)   = 0
18:10:56.275497 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.275559 lseek(3, -2536, SEEK_CUR) = 1560
18:10:56.275614 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2536) = 2536
18:10:56.275670 write(3, "\0\23\1\3\t\251\0\0\0h\2\0\0\0\0\23\3\3\t\251\0\0\0l\2\0\0\0\0\23\4\3"..., 4096) = 4096
18:10:56.275739 write(3, "\2\0\0\0\0\31\357\1\25\361'\0\08\2\0\0\0\0\31\361\1\32*\0\0\0X\2\0\0\0"..., 4096) = 4096
18:10:56.275832 write(3, "\0\0\0\0,>\17L\0\0\0\4\1\0\0\0\0,?\rc\5\0\0\10\1\0\0\0\0,A"..., 4096) = 4096
18:10:56.275913 write(3, "\27*\0\0\0\370\1\17\0\0\0\0G\264\37*\0\0\0\0\2\17\0\0\0\0G\264'*\0\0"..., 4096) = 4096
18:10:56.275990 write(3, "\1\0\0\0\0S\30\6\35\1\0\0\0\1\0\0\0\0S\"\r'\3\0\0\10\1\0\0\0\0S"..., 4096) = 4096
18:10:56.276056 write(3, "\5\35\314Y\0\0\4\321Y\0\0\4\217Y\0\0\n\0\0\0\0\4\326Y\0\0A>\2\0\0\4"..., 4096) = 4096
18:10:56.276119 write(3, "\0\0061\2\24ex\0\0\330\2\6\0\0\0\0\0063\2\30%w\0\0\340\2\20\0\0\0\0\6"..., 4096) = 4096
18:10:56.276177 write(3, "\17L\0\0\0\10\1\0\0\0\0hQ\6\244\"\0\0\20\0\7Qx\0\0\351y\0\0\3Qx"..., 4096) = 4096
18:10:56.276246 write(3, "\205\0\0\7\251\0\0\0\335\211\0\0\3\"\202\0\0\3L\0\0\0\0\4\311\211\0\0\7\251\0\0"..., 4096) = 4096
18:10:56.276320 write(3, "\35\1\0\0\20\2\0\0\0\0}]\1\6\35\1\0\0\30\2\0\0\0\0}^\1\6\35\1\0\0"..., 4096) = 4096
18:10:56.276388 write(3, "\23\0\0\0\0\320\22Y\10\10A\253\0\0\2\0\0\0\0\22Z\10\25\374\261\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:56.276459 write(3, "\3\n\300\f\24\1X\t\3\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0,\273\0\0\374"..., 4096) = 4096
18:10:56.276616 write(3, "1\23R\1\270B\vU\27X!\1Y\vW\v\1\23\0\0V\5\0\3\16:\v;\59\vI"..., 4096) = 4096
18:10:56.276706 write(3, "\0\v\0\0\0\0\v\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\f"..., 4096) = 4096
18:10:56.276765 write(3, "_op\0write\0fu_rcuhead\0dma_pools\0_"..., 4096) = 4096
18:10:56.276830 write(3, "hild_subreaper\0MEMREMAP_WB\0MEMRE"..., 4096) = 4096
18:10:56.276896 write(3, "page\0in_ubsan\0block\0i_spc_timeli"..., 4096) = 4096
18:10:56.276954 write(3, "ad_t\0page_type\0rcu_data0\0no_upda"..., 4096) = 4096
18:10:56.277020 write(3, "dma_mask\0prealloc_mutex\0__alread"..., 4096) = 4096
18:10:56.277095 write(3, "t\0pi_state_cache\0MM_SWAPENTS\0ano"..., 4096) = 4096
18:10:56.277167 write(3, "egs_state\0drop_ns\0fl_blocked_req"..., 4096) = 4096
18:10:56.277239 write(3, "\0restore_early\0clock_mutex\0fs_su"..., 2305) = 2305
18:10:56.277302 lseek(3, 90112, SEEK_SET) = 90112
18:10:56.277357 read(3, "\0restore_early\0clock_mutex\0fs_su"..., 4096) = 4096
18:10:56.277470 brk(0x55f3fbd6c000)     = 0x55f3fbd6c000
18:10:56.277768 lseek(3, -1784, SEEK_CUR) = 92424
18:10:56.277831 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440) = 440
18:10:56.277887 lseek(3, 94208, SEEK_SET) = 94208
18:10:56.277946 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1151
18:10:56.278007 lseek(3, 1, SEEK_CUR)   = 95360
18:10:56.278076 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.278194 write(3, "\307c\0\0\0\0\0\0\32\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\321_\0\0\0\0\0\0"..., 69632) = 69632
18:10:56.278571 write(3, "\236\275\0\0\0\0\0\0\n\0\0\0\"\0\0\0#\5\0\0\0\0\0\0\242\275\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.278648 write(3, "T\2\0\0\0\0\0\0001\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.278734 write(3, "\n\0\0\0&\0\0\0\350\5\0\0\0\0\0\0\222\2\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 1024) = 1024
18:10:56.278808 lseek(3, 90112, SEEK_SET) = 90112
18:10:56.278865 read(3, "\0restore_early\0clock_mutex\0fs_su"..., 4096) = 4096
18:10:56.278930 lseek(3, -1344, SEEK_CUR) = 92864
18:10:56.278985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344) = 1344
18:10:56.279049 write(3, "\277\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\2\0\0\20\0\0\0"..., 264) = 264
18:10:56.279112 lseek(3, 176128, SEEK_SET) = 176128
18:10:56.279166 read(3, "\n\0\0\0&\0\0\0\376\3\0\0\0\0\0\0\242\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 2176
18:10:56.279234 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 686) = 686
18:10:56.279301 lseek(3, 0, SEEK_SET)   = 0
18:10:56.279362 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:56.279423 lseek(3, 176128, SEEK_SET) = 176128
18:10:56.279476 read(3, "\n\0\0\0&\0\0\0\376\3\0\0\0\0\0\0\242\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 2862
18:10:56.279537 lseek(3, 2, SEEK_CUR)   = 178992
18:10:56.279606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:10:56.279696 close(3)                = 0
18:10:56.279759 brk(0x55f3fbd59000)     = 0x55f3fbd59000
18:10:56.279910 exit_group(0)           = ?
18:10:56.280825 +++ exited with 0 +++
