18:11:49.472010 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.472182 close(3)                = 0
18:11:49.472408 close(0)                = 0
18:11:49.472535 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.472685 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.472820 close(0)                = 0
18:11:49.472959 dup2(3, 0)              = 0
18:11:49.473113 close(3)                = 0
18:11:49.473263 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.473495 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.473725 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.473956 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.474459 brk(NULL)               = 0x5636f01c5000
18:11:49.474614 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8a0a3e0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.474786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c6cabf000
18:11:49.474928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.475067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.475206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.475385 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c6caa4000
18:11:49.475538 close(3)                = 0
18:11:49.475679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.475876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.476034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.476205 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c6c9bd000
18:11:49.476338 mmap(0x7f2c6c9cb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2c6c9cb000
18:11:49.476455 mmap(0x7f2c6ca47000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2c6ca47000
18:11:49.476628 mmap(0x7f2c6caa2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2c6caa2000
18:11:49.476807 close(3)                = 0
18:11:49.476972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.477176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.477338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.477523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.477714 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.477913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.478086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.478278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c6c794000
18:11:49.478459 mprotect(0x7f2c6c7bc000, 2023424, PROT_NONE) = 0
18:11:49.478633 mmap(0x7f2c6c7bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c6c7bc000
18:11:49.478786 mmap(0x7f2c6c951000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c6c951000
18:11:49.478957 mmap(0x7f2c6c9aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c6c9aa000
18:11:49.479152 mmap(0x7f2c6c9b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c6c9b0000
18:11:49.479335 close(3)                = 0
18:11:49.479504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.479676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.479874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.480080 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c6c75a000
18:11:49.480251 mprotect(0x7f2c6c75c000, 188416, PROT_NONE) = 0
18:11:49.480393 mmap(0x7f2c6c75c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c6c75c000
18:11:49.480562 mmap(0x7f2c6c770000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2c6c770000
18:11:49.480722 mmap(0x7f2c6c78a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2c6c78a000
18:11:49.480882 mmap(0x7f2c6c78c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c6c78c000
18:11:49.481055 close(3)                = 0
18:11:49.481241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c6c758000
18:11:49.481474 arch_prctl(ARCH_SET_FS, 0x7f2c6c758b80) = 0
18:11:49.481616 set_tid_address(0x7f2c6c758e50) = 107783
18:11:49.481766 set_robust_list(0x7f2c6c758e60, 24) = 0
18:11:49.481922 rseq(0x7f2c6c759520, 0x20, 0, 0x53053053) = 0
18:11:49.482167 mprotect(0x7f2c6c9aa000, 16384, PROT_READ) = 0
18:11:49.482346 mprotect(0x7f2c6c78a000, 4096, PROT_READ) = 0
18:11:49.482517 mprotect(0x7f2c6caa2000, 4096, PROT_READ) = 0
18:11:49.482878 mprotect(0x5636ef9e7000, 65536, PROT_READ) = 0
18:11:49.483010 mprotect(0x7f2c6caf9000, 8192, PROT_READ) = 0
18:11:49.483180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.483358 munmap(0x7f2c6caa4000, 110235) = 0
18:11:49.483506 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c6c7d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.483690 getrandom("\x7d\x2e\xcb\xfd\xf5\xda\xcf\x69", 8, GRND_NONBLOCK) = 8
18:11:49.483869 brk(NULL)               = 0x5636f01c5000
18:11:49.484053 brk(0x5636f01e6000)     = 0x5636f01e6000
18:11:49.484309 getuid()                = 0
18:11:49.484489 geteuid()               = 0
18:11:49.484664 getgid()                = 0
18:11:49.484842 getegid()               = 0
18:11:49.485016 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.485214 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.485387 read(3, "\346;\255\355", 4) = 4
18:11:49.485602 close(3)                = 0
18:11:49.485789 getuid()                = 0
18:11:49.485961 geteuid()               = 0
18:11:49.486104 getgid()                = 0
18:11:49.486235 getegid()               = 0
18:11:49.486551 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.486661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.486812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c6c1e3000
18:11:49.486937 close(3)                = 0
18:11:49.487289 brk(0x5636f0207000)     = 0x5636f0207000
18:11:49.487443 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.487611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe8a09f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.487770 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe8a09f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.487961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe8a09f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.488118 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe8a09f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.488285 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe8a09f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.488444 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe8a09f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.488618 fcntl(0, F_SETFD, 0)    = 0
18:11:49.488748 ioctl(0, TCGETS, 0x7fffe8a09d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.488903 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.489071 fcntl(1, F_SETFD, 0)    = 0
18:11:49.489240 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.489387 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.489524 fcntl(2, F_SETFD, 0)    = 0
18:11:49.489706 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.489865 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.490030 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.490170 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.490289 ioctl(3, TCGETS, 0x7fffe8a09e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.490402 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.490564 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.490709 getuid()                = 0
18:11:49.490834 geteuid()               = 0
18:11:49.490961 getgid()                = 0
18:11:49.491116 getegid()               = 0
18:11:49.491297 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.492283 close(3)                = 0
18:11:49.492583 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/arm-gic-v3.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.492782 ioctl(3, TCGETS, 0x7fffe8a09d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.492976 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.493162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24332, ...}, AT_EMPTY_PATH) = 0
18:11:49.493386 umask(0177)             = 022
18:11:49.493582 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/XXftTOVB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.493831 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.494014 umask(022)              = 0177
18:11:49.494156 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.494341 ioctl(4, TCGETS, 0x7fffe8a09df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.494519 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.494703 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.494883 getpid()                = 107783
18:11:49.495070 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.495261 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.495440 brk(0x5636f022f000)     = 0x5636f022f000
18:11:49.495611 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.495763 fchmod(4, 0100644)      = 0
18:11:49.495935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24332, ...}, AT_EMPTY_PATH) = 0
18:11:49.496123 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.496345 read(3, "\t\t\tBIT_ULL(62)\n\n/*\n * Re-Distrib"..., 8192) = 8192
18:11:49.496582 read(3, "_CBASER_ADDRESS(cbaser)\t((cbaser"..., 8192) = 7948
18:11:49.496742 read(3, "", 8192)       = 0
18:11:49.497161 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.497406 write(4, "OMMON_LPI_AFF\tGENMASK_ULL(25, 24"..., 8192) = 8192
18:11:49.497618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24332, ...}, AT_EMPTY_PATH) = 0
18:11:49.497797 write(4, "BASER_CACHEABILITY(GITS_BASER, I"..., 6474) = 6474
18:11:49.498002 close(4)                = 0
18:11:49.498192 getpid()                = 107783
18:11:49.498439 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/XXftTOVB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irqchip/arm-gic-v3.h") = 0
18:11:49.498697 close(5)                = 0
18:11:49.498886 close(3)                = 0
18:11:49.499089 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.499265 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.499478 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.499652 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.499849 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.500056 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.500250 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.500444 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c6c7d6520}, 8) = 0
18:11:49.500626 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.500793 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.500967 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.501147 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.501366 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.501591 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.501786 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.501948 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.502140 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.502297 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.502465 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.502634 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.502777 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.502942 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.503109 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.503391 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.503609 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.503807 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.503987 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.504156 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.504387 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.504575 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.504747 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.504970 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.505162 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.505350 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.505532 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.505723 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.505887 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.506066 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.506276 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.506529 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.506715 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.506906 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.507090 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.507308 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.507532 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.507690 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.507941 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.508135 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.508278 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.508507 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.508696 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.508885 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.509085 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.509307 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.509501 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.509693 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.509866 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.510124 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.510315 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.510478 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.510644 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.510807 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.510995 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.511164 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.511333 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.511584 exit_group(0)           = ?
18:11:49.512124 +++ exited with 0 +++
