18:10:07.964239 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:07.964342 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x56235d18dab8 /* 129 vars */) = 0
18:10:07.964826 brk(NULL)               = 0x560fd1a11000
18:10:07.964907 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc23ebe3b0) = -1 EINVAL (Недопустимый аргумент)
18:10:07.965009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e29875000
18:10:07.965087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.965169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.965242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.965336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e2985a000
18:10:07.965394 close(3)                = 0
18:10:07.965467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.965537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.965606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.965666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.965727 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.965787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.965856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.965924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e29631000
18:10:07.965987 mprotect(0x7f6e29659000, 2023424, PROT_NONE) = 0
18:10:07.966056 mmap(0x7f6e29659000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e29659000
18:10:07.966128 mmap(0x7f6e297ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e297ee000
18:10:07.966194 mmap(0x7f6e29847000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e29847000
18:10:07.966276 mmap(0x7f6e2984d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e2984d000
18:10:07.966365 close(3)                = 0
18:10:07.966451 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e2962e000
18:10:07.966539 arch_prctl(ARCH_SET_FS, 0x7f6e2962e740) = 0
18:10:07.966596 set_tid_address(0x7f6e2962ea10) = 100964
18:10:07.966667 set_robust_list(0x7f6e2962ea20, 24) = 0
18:10:07.966718 rseq(0x7f6e2962f0e0, 0x20, 0, 0x53053053) = 0
18:10:07.966854 mprotect(0x7f6e29847000, 16384, PROT_READ) = 0
18:10:07.966981 mprotect(0x560fd05b6000, 4096, PROT_READ) = 0
18:10:07.967046 mprotect(0x7f6e298af000, 8192, PROT_READ) = 0
18:10:07.967132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.967219 munmap(0x7f6e2985a000, 110235) = 0
18:10:07.967384 getrandom("\x25\x00\x59\xb2\x66\x01\xdb\xf6", 8, GRND_NONBLOCK) = 8
18:10:07.967465 brk(NULL)               = 0x560fd1a11000
18:10:07.967530 brk(0x560fd1a32000)     = 0x560fd1a32000
18:10:07.967617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:07.967718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:07.967814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e290b9000
18:10:07.967885 close(3)                = 0
18:10:07.968021 ioctl(0, TCGETS, 0x7ffc23ebe250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:07.968125 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.kvm_main.o.d", {st_mode=S_IFREG|0644, st_size=22383, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:07.968202 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.kvm_main.o.d", 0) = 0
18:10:07.968359 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:07.968438 close(0)                = 0
18:10:07.968517 close(1)                = 0
18:10:07.968572 close(2)                = 0
18:10:07.968639 exit_group(0)           = ?
18:10:07.968870 +++ exited with 0 +++
