18:10:34.595214 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.595379 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_watchdog.ver"], 0x55f90be26368 /* 129 vars */) = 0
18:10:34.595859 brk(NULL)               = 0x55a20c18a000
18:10:34.595972 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda028600) = -1 EINVAL (Недопустимый аргумент)
18:10:34.596084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbada4ab000
18:10:34.596173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.596276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.596330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.596400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbada490000
18:10:34.596482 close(3)                = 0
18:10:34.596541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.596632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.596686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.596754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.596806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.596872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.596985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.597091 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbada267000
18:10:34.597164 mprotect(0x7fbada28f000, 2023424, PROT_NONE) = 0
18:10:34.597236 mmap(0x7fbada28f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbada28f000
18:10:34.597315 mmap(0x7fbada424000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbada424000
18:10:34.597376 mmap(0x7fbada47d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbada47d000
18:10:34.597482 mmap(0x7fbada483000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbada483000
18:10:34.597557 close(3)                = 0
18:10:34.597623 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbada264000
18:10:34.597703 arch_prctl(ARCH_SET_FS, 0x7fbada264740) = 0
18:10:34.597781 set_tid_address(0x7fbada264a10) = 101648
18:10:34.597851 set_robust_list(0x7fbada264a20, 24) = 0
18:10:34.597925 rseq(0x7fbada2650e0, 0x20, 0, 0x53053053) = 0
18:10:34.598095 mprotect(0x7fbada47d000, 16384, PROT_READ) = 0
18:10:34.598248 mprotect(0x55a20b000000, 4096, PROT_READ) = 0
18:10:34.598333 mprotect(0x7fbada4e5000, 8192, PROT_READ) = 0
18:10:34.598425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.598528 munmap(0x7fbada490000, 110235) = 0
18:10:34.598671 getrandom("\xe5\xff\x48\x64\xed\x4b\x68\x49", 8, GRND_NONBLOCK) = 8
18:10:34.598750 brk(NULL)               = 0x55a20c18a000
18:10:34.598829 brk(0x55a20c1ab000)     = 0x55a20c1ab000
18:10:34.598916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.598999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.599084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbad9cef000
18:10:34.599156 close(3)                = 0
18:10:34.599275 ioctl(0, TCGETS, 0x7ffcda0284a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.599371 newfstatat(AT_FDCWD, "kernel/.tmp_watchdog.ver", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:34.599444 unlinkat(AT_FDCWD, "kernel/.tmp_watchdog.ver", 0) = 0
18:10:34.599603 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:34.599696 close(0)                = 0
18:10:34.599791 close(1)                = 0
18:10:34.599921 close(2)                = 0
18:10:34.600003 exit_group(0)           = ?
18:10:34.600217 +++ exited with 0 +++
