18:11:50.378124 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.378314 close(3)                = 0
18:11:50.378498 close(0)                = 0
18:11:50.378660 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.378824 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.378977 close(0)                = 0
18:11:50.379160 dup2(3, 0)              = 0
18:11:50.379311 close(3)                = 0
18:11:50.379446 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.379696 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.379920 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.380182 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.380785 brk(NULL)               = 0x5599436d1000
18:11:50.380983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7775f10) = -1 EINVAL (Недопустимый аргумент)
18:11:50.381181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31c70ac000
18:11:50.381373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.381552 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.381747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.381927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31c7091000
18:11:50.382100 close(3)                = 0
18:11:50.382314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.382490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.382760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.383015 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c6faa000
18:11:50.383295 mmap(0x7f31c6fb8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f31c6fb8000
18:11:50.383498 mmap(0x7f31c7034000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f31c7034000
18:11:50.383690 mmap(0x7f31c708f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f31c708f000
18:11:50.383902 close(3)                = 0
18:11:50.384075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.384289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.384445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.384622 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.384831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.385061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.385233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.385453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c6d81000
18:11:50.385559 mprotect(0x7f31c6da9000, 2023424, PROT_NONE) = 0
18:11:50.385659 mmap(0x7f31c6da9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31c6da9000
18:11:50.385840 mmap(0x7f31c6f3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31c6f3e000
18:11:50.386056 mmap(0x7f31c6f97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31c6f97000
18:11:50.386288 mmap(0x7f31c6f9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31c6f9d000
18:11:50.386514 close(3)                = 0
18:11:50.386738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.386931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.387134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.387310 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c6d47000
18:11:50.387483 mprotect(0x7f31c6d49000, 188416, PROT_NONE) = 0
18:11:50.387679 mmap(0x7f31c6d49000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31c6d49000
18:11:50.387930 mmap(0x7f31c6d5d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f31c6d5d000
18:11:50.388214 mmap(0x7f31c6d77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f31c6d77000
18:11:50.388418 mmap(0x7f31c6d79000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31c6d79000
18:11:50.388636 close(3)                = 0
18:11:50.388807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31c6d45000
18:11:50.388981 arch_prctl(ARCH_SET_FS, 0x7f31c6d45b80) = 0
18:11:50.389154 set_tid_address(0x7f31c6d45e50) = 107963
18:11:50.389331 set_robust_list(0x7f31c6d45e60, 24) = 0
18:11:50.389488 rseq(0x7f31c6d46520, 0x20, 0, 0x53053053) = 0
18:11:50.389792 mprotect(0x7f31c6f97000, 16384, PROT_READ) = 0
18:11:50.389975 mprotect(0x7f31c6d77000, 4096, PROT_READ) = 0
18:11:50.390215 mprotect(0x7f31c708f000, 4096, PROT_READ) = 0
18:11:50.390626 mprotect(0x5599427e6000, 65536, PROT_READ) = 0
18:11:50.390766 mprotect(0x7f31c70e6000, 8192, PROT_READ) = 0
18:11:50.390911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.391119 munmap(0x7f31c7091000, 110235) = 0
18:11:50.391318 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31c6dc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.391527 getrandom("\x98\xd7\xe8\x70\x0a\x85\x41\xe9", 8, GRND_NONBLOCK) = 8
18:11:50.391731 brk(NULL)               = 0x5599436d1000
18:11:50.391928 brk(0x5599436f2000)     = 0x5599436f2000
18:11:50.392211 getuid()                = 0
18:11:50.392403 geteuid()               = 0
18:11:50.392577 getgid()                = 0
18:11:50.392767 getegid()               = 0
18:11:50.392948 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.393154 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.393404 read(3, "\210\0012H", 4) = 4
18:11:50.393642 close(3)                = 0
18:11:50.393880 getuid()                = 0
18:11:50.394087 geteuid()               = 0
18:11:50.394303 getgid()                = 0
18:11:50.394503 getegid()               = 0
18:11:50.394960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.395197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.395400 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31c67d0000
18:11:50.395598 close(3)                = 0
18:11:50.396049 brk(0x559943713000)     = 0x559943713000
18:11:50.396298 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.396469 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd7775a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.396665 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd7775a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.396932 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd7775a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.397153 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd7775a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.397358 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd7775a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.397535 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd7775a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.397724 fcntl(0, F_SETFD, 0)    = 0
18:11:50.397923 ioctl(0, TCGETS, 0x7ffcd7775850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.398138 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.398296 fcntl(1, F_SETFD, 0)    = 0
18:11:50.398442 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.398622 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.398798 fcntl(2, F_SETFD, 0)    = 0
18:11:50.398951 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.399113 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.399317 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.399509 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.399684 ioctl(3, TCGETS, 0x7ffcd7775950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.399897 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.400085 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.400269 getuid()                = 0
18:11:50.400448 geteuid()               = 0
18:11:50.400623 getgid()                = 0
18:11:50.400794 getegid()               = 0
18:11:50.400888 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401741 close(3)                = 0
18:11:50.402073 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pe.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.402307 ioctl(3, TCGETS, 0x7ffcd7775870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.402500 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.402663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16554, ...}, AT_EMPTY_PATH) = 0
18:11:50.402882 umask(0177)             = 022
18:11:50.403092 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNuRm79", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.403365 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.403555 umask(022)              = 0177
18:11:50.403710 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.403919 ioctl(4, TCGETS, 0x7ffcd7775920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.404116 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.404301 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.404501 getpid()                = 107963
18:11:50.404682 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.404862 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.405045 brk(0x55994373b000)     = 0x55994373b000
18:11:50.405235 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.405402 fchmod(4, 0100644)      = 0
18:11:50.405583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16554, ...}, AT_EMPTY_PATH) = 0
18:11:50.405774 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.405940 read(3, "estamp;\t/* time_t */\n\tuint32_t s"..., 8192) = 8192
18:11:50.406040 read(3, "N_CERT_REVISION_2_0\t0x0200\n\nstru"..., 8192) = 170
18:11:50.406182 read(3, "", 8192)       = 0
18:11:50.406948 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.407207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16554, ...}, AT_EMPTY_PATH) = 0
18:11:50.407363 write(4, "AGE_REL_AMD64_ABSOLUTE = 0,\n\tIMA"..., 3478) = 3478
18:11:50.407542 close(4)                = 0
18:11:50.407729 getpid()                = 107963
18:11:50.407940 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNuRm79", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pe.h") = 0
18:11:50.408237 close(5)                = 0
18:11:50.408409 close(3)                = 0
18:11:50.408676 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.408860 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409093 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409313 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409502 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409721 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409896 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410080 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31c6dc3520}, 8) = 0
18:11:50.410265 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410451 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410631 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410814 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410976 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.411052 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.411215 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.411350 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.411509 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.411696 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.411895 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.412095 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.412265 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.412416 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.412603 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.412774 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.412971 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.413156 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.413319 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.413517 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.413699 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.413933 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.414137 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.414321 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.414552 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.414743 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.414943 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.415147 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.415309 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.415465 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.415660 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.415909 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.416102 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.416251 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.416449 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.416594 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.416751 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.417005 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.417217 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.417385 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.417593 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.417762 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.417923 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.418087 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.418262 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.418431 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.418694 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.418868 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.419059 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.419236 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.419399 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.419576 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.419733 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.419929 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.420117 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.420279 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.420468 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.420797 exit_group(0)           = ?
18:11:50.421364 +++ exited with 0 +++
