18:10:48.668998 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.669113 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_tracepoint.o", "kernel/tracepoint.o", "-T", "kernel/.tmp_tracepoint.ver"], 0x555f235c8328 /* 129 vars */) = 0
18:10:48.669524 brk(NULL)               = 0x564d51e7c000
18:10:48.669618 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7969f8a0) = -1 EINVAL (Недопустимый аргумент)
18:10:48.669735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb0f21d000
18:10:48.669805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.669881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.669952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.670018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb0f202000
18:10:48.670087 close(3)                = 0
18:10:48.670185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.670249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.670326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:48.670394 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb0f08a000
18:10:48.670463 mprotect(0x7fcb0f0ca000, 1179648, PROT_NONE) = 0
18:10:48.670536 mmap(0x7fcb0f0ca000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcb0f0ca000
18:10:48.670592 mmap(0x7fcb0f1b0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcb0f1b0000
18:10:48.670649 mmap(0x7fcb0f1ea000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcb0f1ea000
18:10:48.670734 close(3)                = 0
18:10:48.670779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:48.670840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.670883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:48.670939 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb0f051000
18:10:48.670992 mmap(0x7fcb0f056000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcb0f056000
18:10:48.671064 mmap(0x7fcb0f07e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcb0f07e000
18:10:48.671118 mmap(0x7fcb0f088000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcb0f088000
18:10:48.671204 close(3)                = 0
18:10:48.671268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.671352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.671427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.671499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.671559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.671638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.671732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.671809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb0ee28000
18:10:48.671886 mprotect(0x7fcb0ee50000, 2023424, PROT_NONE) = 0
18:10:48.671962 mmap(0x7fcb0ee50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb0ee50000
18:10:48.672040 mmap(0x7fcb0efe5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb0efe5000
18:10:48.672113 mmap(0x7fcb0f03e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb0f03e000
18:10:48.672166 mmap(0x7fcb0f044000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb0f044000
18:10:48.672245 close(3)                = 0
18:10:48.672299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.672352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.672409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.672461 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb0ee0c000
18:10:48.672518 mprotect(0x7fcb0ee0e000, 98304, PROT_NONE) = 0
18:10:48.672575 mmap(0x7fcb0ee0e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb0ee0e000
18:10:48.672637 mmap(0x7fcb0ee1f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb0ee1f000
18:10:48.672704 mmap(0x7fcb0ee26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb0ee26000
18:10:48.672777 close(3)                = 0
18:10:48.672870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb0ee0a000
18:10:48.672946 arch_prctl(ARCH_SET_FS, 0x7fcb0ee0b1c0) = 0
18:10:48.673008 set_tid_address(0x7fcb0ee0b490) = 102060
18:10:48.673080 set_robust_list(0x7fcb0ee0b4a0, 24) = 0
18:10:48.673164 rseq(0x7fcb0ee0bb60, 0x20, 0, 0x53053053) = 0
18:10:48.673334 mprotect(0x7fcb0f03e000, 16384, PROT_READ) = 0
18:10:48.673412 mprotect(0x7fcb0ee26000, 4096, PROT_READ) = 0
18:10:48.673709 mprotect(0x7fcb0f1ea000, 86016, PROT_READ) = 0
18:10:48.673783 mprotect(0x7fcb0f088000, 4096, PROT_READ) = 0
18:10:48.673983 mprotect(0x564d50da1000, 32768, PROT_READ) = 0
18:10:48.674041 mprotect(0x7fcb0f257000, 8192, PROT_READ) = 0
18:10:48.674113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.674196 munmap(0x7fcb0f202000, 110235) = 0
18:10:48.674340 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1917}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:48.674438 getrandom("\xc7\x22\x67\xd9\x21\x5c\xb1\x0e", 8, GRND_NONBLOCK) = 8
18:10:48.674514 brk(NULL)               = 0x564d51e7c000
18:10:48.674582 brk(0x564d51e9d000)     = 0x564d51e9d000
18:10:48.674650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.674725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.674807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb0e895000
18:10:48.674870 close(3)                = 0
18:10:48.675060 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.675143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.675209 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcb0f216000
18:10:48.675288 close(3)                = 0
18:10:48.675350 futex(0x7fcb0f043a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.675544 openat(AT_FDCWD, "kernel/.tmp_tracepoint.ver", O_RDONLY) = 3
18:10:48.675615 ioctl(3, TCGETS, 0x7ffc7969f560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.675694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:10:48.675765 read(3, "__crc_tracepoint_srcu = 0x9e5237"..., 8192) = 403
18:10:48.675867 read(3, "", 4096)       = 0
18:10:48.675971 read(3, "", 8192)       = 0
18:10:48.676024 ioctl(3, TCGETS, 0x7ffc7969d990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.676092 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.676171 readlink("/root/linux-5.15.0/kernel", 0x7ffc7969de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.676262 readlink("/root/linux-5.15.0/kernel/.tmp_tracepoint.o", 0x7ffc7969de20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.676346 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.676417 readlink("/root/linux-5.15.0/kernel", 0x7ffc7969de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.676484 readlink("/root/linux-5.15.0/kernel/tracepoint.o", 0x7ffc7969de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.676575 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:48.676631 newfstatat(AT_FDCWD, "kernel/.tmp_tracepoint.o", 0x7ffc7969f5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.676702 openat(AT_FDCWD, "kernel/.tmp_tracepoint.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:48.676824 fcntl(4, F_GETFD)       = 0
18:10:48.676879 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:48.677043 newfstatat(AT_FDCWD, "kernel/tracepoint.o", {st_mode=S_IFREG|0644, st_size=249472, ...}, 0) = 0
18:10:48.677177 openat(AT_FDCWD, "kernel/tracepoint.o", O_RDONLY) = 5
18:10:48.677263 fcntl(5, F_GETFD)       = 0
18:10:48.677330 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:48.677403 brk(0x564d51ec3000)     = 0x564d51ec3000
18:10:48.677505 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=249472, ...}, AT_EMPTY_PATH) = 0
18:10:48.677591 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.677677 lseek(5, 0, SEEK_SET)   = 0
18:10:48.677735 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.677830 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.677885 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.677958 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678007 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678062 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678128 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678201 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678280 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678351 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678429 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678482 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678563 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678625 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678698 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678768 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.678819 lseek(5, 241664, SEEK_SET) = 241664
18:10:48.678869 read(5, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.678977 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=249472, ...}, AT_EMPTY_PATH) = 0
18:10:48.679050 lseek(5, 245760, SEEK_SET) = 245760
18:10:48.679132 read(5, "\341\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0"..., 4096) = 3712
18:10:48.679217 lseek(5, 241664, SEEK_SET) = 241664
18:10:48.679302 read(5, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.679428 read(5, "\341\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0"..., 4096) = 3712
18:10:48.679518 lseek(5, 241664, SEEK_SET) = 241664
18:10:48.679595 read(5, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.679764 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.679881 read(5, "\360\f\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.679993 lseek(5, 176128, SEEK_SET) = 176128
18:10:48.680041 read(5, "\276\2\0\0\0\0\0\0\20\246\0\0\0\0\0\0\n\0\0\0F\0\0\0\234\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.680100 lseek(5, 180224, SEEK_SET) = 180224
18:10:48.680164 read(5, "|\31\1\23\0\0\241\1.\1\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:10:48.680230 lseek(5, 192512, SEEK_SET) = 192512
18:10:48.680278 read(5, "P\4\0\0\0\0\0\0i\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.680336 lseek(5, 196608, SEEK_SET) = 196608
18:10:48.680381 lseek(5, 196608, SEEK_SET) = 196608
18:10:48.680427 read(5, "\1\0\0\0\2\0\0\0\307\3\0\0\0\0\0\0\5\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:48.680483 lseek(5, 204800, SEEK_SET) = 204800
18:10:48.680529 read(5, "\n\0\0\0J\0\0\0\2\4\0\0\0\0\0\0\205\1\0\0\0\0\0\0\n\0\0\0J\0\0\0"..., 4096) = 4096
18:10:48.680583 lseek(5, 229376, SEEK_SET) = 229376
18:10:48.680629 read(5, "_list\0WORK_BUSY_RUNNING\0srcu_bar"..., 4096) = 4096
18:10:48.680697 lseek(5, 233472, SEEK_SET) = 233472
18:10:48.680772 lseek(5, 233472, SEEK_SET) = 233472
18:10:48.680881 read(5, "F\16\20\206\2C\r\6D\215\3\214\4K\203\5\2[\303B\314B\315A\306\f\7\10\0\0\0\0"..., 4096) = 4096
18:10:48.680931 read(5, "`\0\0\0\0\0\0\0}\0\0\0\0\0\0\0\27\t\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.681011 read(5, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.681248 lseek(5, 0, SEEK_SET)   = 0
18:10:48.681302 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.681363 read(5, "@\1\0\0\0\0\0\0\263\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:48.681440 read(5, "\4\0\0\0^\0\0\0\374\377\377\377\377\377\377\377\331\10\0\0\0\0\0\0\4\0\0\0^\0\0\0"..., 4096) = 4096
18:10:48.681505 lseek(5, 57344, SEEK_SET) = 57344
18:10:48.681548 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.681604 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681650 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681707 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681750 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681789 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681835 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681887 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681933 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.681991 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682035 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682086 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682143 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682195 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682240 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682281 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682341 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682426 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682479 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682526 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.682571 read(5, "\360\f\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.682632 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.682703 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.682750 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.682794 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.682842 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.682890 lseek(5, 241664, SEEK_SET) = 241664
18:10:48.682936 read(5, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.682991 lseek(5, 245760, SEEK_SET) = 245760
18:10:48.683306 brk(0x564d51ee4000)     = 0x564d51ee4000
18:10:48.683616 brk(0x564d51f0f000)     = 0x564d51f0f000
18:10:48.683825 brk(0x564d51f37000)     = 0x564d51f37000
18:10:48.683899 lseek(5, 233472, SEEK_SET) = 233472
18:10:48.683951 read(5, "F\16\20\206\2C\r\6D\215\3\214\4K\203\5\2[\303B\314B\315A\306\f\7\10\0\0\0\0"..., 4096) = 4096
18:10:48.684054 lseek(5, 0, SEEK_SET)   = 0
18:10:48.684096 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.684210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.684272 lseek(4, 0, SEEK_SET)   = 0
18:10:48.684316 read(4, "", 64)         = 0
18:10:48.684379 lseek(4, 64, SEEK_CUR)  = 64
18:10:48.684431 lseek(5, 8192, SEEK_SET) = 8192
18:10:48.684472 read(5, "\4\0\0\0^\0\0\0\374\377\377\377\377\377\377\377\331\10\0\0\0\0\0\0\4\0\0\0^\0\0\0"..., 4096) = 4096
18:10:48.684528 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45056) = 45056
18:10:48.684650 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.684713 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\376H\307\302\0\0\0\0"..., 3698) = 3698
18:10:48.684792 lseek(4, 4096, SEEK_SET) = 4096
18:10:48.684837 read(4, "", 4096)       = 0
18:10:48.684890 lseek(4, 640, SEEK_CUR) = 4736
18:10:48.684936 write(4, "\0\0\0\0\0\0\0\0;\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49152) = 49152
18:10:48.685074 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685121 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:10:48.685176 lseek(4, 0, SEEK_SET)   = 0
18:10:48.685226 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.685278 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685324 lseek(4, -142, SEEK_CUR) = 3954
18:10:48.685376 write(4, "\0\0\0\0tracepoint_srcu\0\0tracepoint_"..., 142) = 142
18:10:48.685435 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685480 write(4, "egister\0\0register_tracepoint_mod"..., 113) = 113
18:10:48.685533 lseek(4, 4096, SEEK_SET) = 4096
18:10:48.685582 read(4, "egister\0\0register_tracepoint_mod"..., 4096) = 4096
18:10:48.685637 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685691 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685734 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685800 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685855 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685901 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685944 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.685991 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686038 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686085 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686130 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686183 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686232 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686278 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686330 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686377 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686425 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686477 lseek(5, 61440, SEEK_SET) = 61440
18:10:48.686527 read(5, "\360\f\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.686590 lseek(4, -3980, SEEK_CUR) = 4212
18:10:48.686643 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
18:10:48.686702 lseek(4, 0, SEEK_SET)   = 0
18:10:48.686747 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.686797 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.686840 lseek(4, -334, SEEK_CUR) = 3762
18:10:48.686899 write(4, "\350\0\0\0\0H\213=\0\0\0\0\306\5\0\0\0\0\1H\205\377u\0071\300\351\0\0\0\0U"..., 130) = 130
18:10:48.686955 lseek(4, 4096, SEEK_SET) = 4096
18:10:48.687008 read(4, "egister\0\0register_tracepoint_mod"..., 4096) = 4096
18:10:48.687075 lseek(4, -3704, SEEK_CUR) = 4488
18:10:48.687115 write(4, "\0014Failed to register tracepoint "..., 55) = 55
18:10:48.687169 lseek(4, 0, SEEK_SET)   = 0
18:10:48.687231 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.687302 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.687355 lseek(4, -204, SEEK_CUR) = 3892
18:10:48.687421 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 62) = 62
18:10:48.687470 lseek(4, 4096, SEEK_SET) = 4096
18:10:48.687511 read(4, "egister\0\0register_tracepoint_mod"..., 4096) = 4096
18:10:48.687570 lseek(4, -3649, SEEK_CUR) = 4543
18:10:48.687617 write(4, "kernel/tracepoint.c\0", 20) = 20
18:10:48.687679 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.687726 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2208
18:10:48.687795 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.687862 write(4, "\0\0\0\0\0\0\0\0|\2\3\t\0\0\0\0\0\0\0\0\274\0\1\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:48.687968 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.688015 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:10:48.688170 lseek(4, 496, SEEK_CUR) = 56000
18:10:48.688238 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:48.688303 lseek(4, 4096, SEEK_SET) = 4096
18:10:48.688350 read(4, "egister\0\0register_tracepoint_mod"..., 4096) = 4096
18:10:48.688401 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.688455 lseek(4, -3628, SEEK_CUR) = 4564
18:10:48.688499 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:48.688548 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.688593 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2768
18:10:48.688670 lseek(5, 65536, SEEK_SET) = 65536
18:10:48.688731 lseek(4, -512, SEEK_CUR) = 55504
18:10:48.688775 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:10:48.688820 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.688866 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2768
18:10:48.688932 read(5, "\250 ;\10\315\10\0\0\10r15\0 @\20*\0\0\0\0\10r14\0 A\20*\0\0"..., 40960) = 40960
18:10:48.689003 read(5, "\0\0\0\0\0\0\0\0\0\0\253\1\277\234\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.689081 lseek(5, 110592, SEEK_SET) = 110592
18:10:48.689134 read(5, "\373\n\0\0\0\0\0\0\n\0\0\0I\0\0\0>?\0\0\0\0\0\0\t\v\0\0\0\0\0\0"..., 65536) = 65536
18:10:48.689267 read(5, "\276\2\0\0\0\0\0\0\20\246\0\0\0\0\0\0\n\0\0\0F\0\0\0\234\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.689852 lseek(4, -400, SEEK_CUR) = 55616
18:10:48.689898 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:10:48.689953 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.689998 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2768
18:10:48.690049 lseek(4, 44, SEEK_CUR)  = 56060
18:10:48.690097 write(4, "\3\251\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40960) = 40960
18:10:48.690231 read(5, "|\31\1\23\0\0\241\1.\1\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:10:48.690291 write(4, "\0\nn\1\34\266\0\0\0\3'\240\0\0=x\0\nn\1(\341\0\0\0\36\0\0\0\0\np"..., 4096) = 4096
18:10:48.690364 read(5, "\334\5\202\6\1S\4\202\6\220\6\4\243\1Q\237\4\220\6\354\6\1S\4\354\6\205\7\4\243\1Q"..., 4096) = 4096
18:10:48.690424 read(5, "\4\1P\4\4\36\1\\\4\36(\1P\4(-\1\\\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.690476 lseek(5, 192512, SEEK_SET) = 192512
18:10:48.690519 read(5, "P\4\0\0\0\0\0\0i\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.690613 write(4, ":!\1;\59!\6'\31\21\1\22\7@\30z\31\1\23\0\0s\35\0011\23U\27X!\1"..., 4096) = 4096
18:10:48.690697 write(4, "\1\\\4e\220\1\4\243\1U\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0005"..., 4096) = 4096
18:10:48.691097 lseek(5, 196608, SEEK_SET) = 196608
18:10:48.691158 read(5, "\1\0\0\0\2\0\0\0\307\3\0\0\0\0\0\0\5\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:48.691229 read(5, "..\5\31\3\277~f\4\7\5#\6\3SX\5\2\24\24\5\6\1\1\1\1\1\1\6X\4\1"..., 4096) = 4096
18:10:48.691301 lseek(5, 204800, SEEK_SET) = 204800
18:10:48.691350 read(5, "\n\0\0\0J\0\0\0\2\4\0\0\0\0\0\0\205\1\0\0\0\0\0\0\n\0\0\0J\0\0\0"..., 4096) = 4096
18:10:48.691442 write(4, "\4\10 $\10 &p\0\"\237\0\t\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3"..., 4096) = 4096
18:10:48.691515 read(5, "desc\0nr_failed_migrations_affine"..., 20480) = 20480
18:10:48.691573 read(5, "_list\0WORK_BUSY_RUNNING\0srcu_bar"..., 4096) = 4096
18:10:48.691629 write(4, "\210\5\r\1\1\1\1\1\5\6\6\3\354~\1\5\r\3\224\1<J\5\2\6\24\5\1\3\342~\1"..., 4096) = 4096
18:10:48.691708 write(4, "e_t\0exit_state\0serial_node\0nr_di"..., 20480) = 20480
18:10:48.691843 write(4, "EN\0end_code\0deferred_list\0gfp_t\0"..., 4096) = 4096
18:10:48.691917 write(4, "s.h\0jump_label.h\0static_call_typ"..., 1126) = 1126
18:10:48.691996 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.692044 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.692102 lseek(5, 233472, SEEK_SET) = 233472
18:10:48.692149 read(5, "F\16\20\206\2C\r\6D\215\3\214\4K\203\5\2[\303B\314B\315A\306\f\7\10\0\0\0\0"..., 4096) = 4096
18:10:48.692215 lseek(4, -1328, SEEK_CUR) = 56016
18:10:48.692261 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:48.692316 lseek(4, 139264, SEEK_SET) = 139264
18:10:48.692362 read(4, "addend1\0addend2\0srcu_gp_mutex\0NR"..., 4096) = 3938
18:10:48.692433 lseek(4, 6, SEEK_CUR)   = 143208
18:10:48.692496 lseek(5, 241664, SEEK_SET) = 241664
18:10:48.692535 read(5, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.692587 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1176) = 1176
18:10:48.692659 lseek(4, 4096, SEEK_SET) = 4096
18:10:48.692706 read(4, "egister\0\0register_tracepoint_mod"..., 4096) = 4096
18:10:48.692756 lseek(5, 245760, SEEK_SET) = 245760
18:10:48.692990 lseek(4, -3612, SEEK_CUR) = 4580
18:10:48.693044 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:10:48.693095 lseek(4, 143360, SEEK_SET) = 143360
18:10:48.693164 read(4, "\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0F\16\20\206\2C\r\6F\306\f\7\10\0\0\0"..., 4096) = 1024
18:10:48.693221 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3072) = 3072
18:10:48.693310 brk(0x564d51f64000)     = 0x564d51f64000
18:10:48.693406 brk(0x564d51f4c000)     = 0x564d51f4c000
18:10:48.693626 write(4, "\335\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\t\0\0\20\0\0\0"..., 3937) = 3937
18:10:48.693699 lseek(4, 147456, SEEK_SET) = 147456
18:10:48.693746 read(4, "\335\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\t\0\0\20\0\0\0"..., 4096) = 3937
18:10:48.693800 lseek(4, 7, SEEK_CUR)   = 151400
18:10:48.693853 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.693927 write(4, "\374\377\377\377\377\377\377\377\21\r\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:48.693989 write(4, "\1\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0m\0\0\0"..., 4096) = 4096
18:10:48.694054 write(4, "E\v\0\0\0\0\0\0\n\0\0\0+\0\0\0\234\0\0\0\0\0\0\0r\v\0\0\0\0\0\0"..., 65536) = 65536
18:10:48.694212 write(4, "\276\2\0\0\0\0\0\0D\246\0\0\0\0\0\0\1\0\0\0\1\0\0\0\276\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.694278 write(4, "\1\0\0\0\1\0\0\0\226\v\0\0\0\0\0\0O\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:48.694341 write(4, "\342\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\274\3\0\0\0\0\0\0\365\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.694409 write(4, "\221\5\0\0\0\0\0\0R\2\0\0\0\0\0\0\n\0\0\0,\0\0\0\234\5\0\0\0\0\0\0"..., 3130) = 3130
18:10:48.694474 lseek(4, 0, SEEK_SET)   = 0
18:10:48.694524 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:48.694573 lseek(4, 241664, SEEK_SET) = 241664
18:10:48.694615 read(4, "p\2\0\0\0\0\0\0\n\0\0\0,\0\0\0\371\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 4096) = 2978
18:10:48.694666 lseek(4, 6, SEEK_CUR)   = 244648
18:10:48.694719 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.694800 write(4, "v\4\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\332\0\0\0\0\0\0"..., 1280) = 1280
18:10:48.694856 close(4)                = 0
18:10:48.694907 brk(0x564d51f4b000)     = 0x564d51f4b000
18:10:48.694963 brk(0x564d51f4a000)     = 0x564d51f4a000
18:10:48.695015 close(5)                = 0
18:10:48.695086 exit_group(0)           = ?
18:10:48.695518 +++ exited with 0 +++
