18:10:13.579850 set_robust_list(0x7f83e3e56a20, 24) = 0
18:10:13.580035 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.580151 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.580210 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.580284 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.580356 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e3e9b520}, NULL, 8) = 0
18:10:13.580438 dup2(3, 0)              = 0
18:10:13.580497 close(3)                = 0
18:10:13.580608 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5630edb9b3c8 /* 129 vars */) = 0
18:10:13.581048 brk(NULL)               = 0x561d02014000
18:10:13.581146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec812e8d0) = -1 EINVAL (Недопустимый аргумент)
18:10:13.581257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff944c7f000
18:10:13.581329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.581407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.581487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.581561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff944c64000
18:10:13.581633 close(3)                = 0
18:10:13.581712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:13.581771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.581842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:13.581944 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff944bee000
18:10:13.582009 mmap(0x7ff944bf0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff944bf0000
18:10:13.582119 mmap(0x7ff944c45000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff944c45000
18:10:13.582203 mmap(0x7ff944c62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff944c62000
18:10:13.582287 close(3)                = 0
18:10:13.582392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.582457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.582556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.582625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.582696 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.582770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.582848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.582923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9449c5000
18:10:13.583008 mprotect(0x7ff9449ed000, 2023424, PROT_NONE) = 0
18:10:13.583090 mmap(0x7ff9449ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9449ed000
18:10:13.583157 mmap(0x7ff944b82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff944b82000
18:10:13.583232 mmap(0x7ff944bdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff944bdb000
18:10:13.583320 mmap(0x7ff944be1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff944be1000
18:10:13.583402 close(3)                = 0
18:10:13.583473 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9449c2000
18:10:13.583554 arch_prctl(ARCH_SET_FS, 0x7ff9449c2740) = 0
18:10:13.583640 set_tid_address(0x7ff9449c2a10) = 101136
18:10:13.583723 set_robust_list(0x7ff9449c2a20, 24) = 0
18:10:13.583830 rseq(0x7ff9449c30e0, 0x20, 0, 0x53053053) = 0
18:10:13.583994 mprotect(0x7ff944bdb000, 16384, PROT_READ) = 0
18:10:13.584087 mprotect(0x7ff944c62000, 4096, PROT_READ) = 0
18:10:13.584187 mprotect(0x561d0164d000, 4096, PROT_READ) = 0
18:10:13.584282 mprotect(0x7ff944cb9000, 8192, PROT_READ) = 0
18:10:13.584365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.584471 munmap(0x7ff944c64000, 110235) = 0
18:10:13.584611 getrandom("\xe6\xf4\x2f\x14\x9c\xe0\xf9\xd2", 8, GRND_NONBLOCK) = 8
18:10:13.584695 brk(NULL)               = 0x561d02014000
18:10:13.584759 brk(0x561d02035000)     = 0x561d02035000
18:10:13.584819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.584934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.585002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff94444d000
18:10:13.585097 close(3)                = 0
18:10:13.585223 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:13.585304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:13.585381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff944c78000
18:10:13.585441 close(3)                = 0
18:10:13.585533 futex(0x7ff944be0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:13.585644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:13.585746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:13.585835 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:13.585927 read(3, "", 4096)       = 0
18:10:13.586000 close(3)                = 0
18:10:13.586110 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586372 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586438 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586513 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.586938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:13.587030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:13.587095 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff944c72000
18:10:13.587164 close(3)                = 0
18:10:13.587256 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:13.587385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff944c70000
18:10:13.587450 lseek(3, 0, SEEK_SET)   = 0
18:10:13.587512 read(3, "561d01621000-561d01625000 r--p 0"..., 8192) = 3276
18:10:13.587607 read(3, "", 4916)       = 0
18:10:13.587663 close(3)                = 0
18:10:13.587739 munmap(0x7ff944c70000, 8192) = 0
18:10:13.587848 sigaltstack({ss_sp=0x561d0164e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:13.587929 rt_sigaction(SIGSEGV, {sa_handler=0x561d01640310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff944a07520}, NULL, 8) = 0
18:10:13.588024 rt_sigaction(SIGSEGV, {sa_handler=0x561d01640310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff944a07520}, NULL, 8) = 0
18:10:13.588209 brk(0x561d02056000)     = 0x561d02056000
18:10:13.588280 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:13.588392 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:13.588463 read(0, "\narch/x86/kernel/pcspeaker.o:   "..., 98304) = 2887
18:10:13.597367 read(0, "", 94208)      = 0
18:10:13.597989 close(1)                = 0
18:10:13.598069 close(2)                = 0
18:10:13.598130 exit_group(1)           = ?
18:10:13.598423 +++ exited with 1 +++
