18:11:08.030394 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:08.030493 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.pmu_intel.o.d"], 0x557730566ac8 /* 129 vars */) = 0
18:11:08.030858 brk(NULL)               = 0x55864a085000
18:11:08.030935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6507e140) = -1 EINVAL (Недопустимый аргумент)
18:11:08.031032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f582ae88000
18:11:08.031095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.031167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:08.031230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:08.031295 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f582ae6d000
18:11:08.031348 close(3)                = 0
18:11:08.031412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:08.031478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:08.031540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.031609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:08.031664 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:08.031721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:08.031795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.031854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f582ac44000
18:11:08.031923 mprotect(0x7f582ac6c000, 2023424, PROT_NONE) = 0
18:11:08.031993 mmap(0x7f582ac6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f582ac6c000
18:11:08.032059 mmap(0x7f582ae01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f582ae01000
18:11:08.032154 mmap(0x7f582ae5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f582ae5a000
18:11:08.032229 mmap(0x7f582ae60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f582ae60000
18:11:08.032351 close(3)                = 0
18:11:08.032434 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f582ac41000
18:11:08.032496 arch_prctl(ARCH_SET_FS, 0x7f582ac41740) = 0
18:11:08.032540 set_tid_address(0x7f582ac41a10) = 102525
18:11:08.032596 set_robust_list(0x7f582ac41a20, 24) = 0
18:11:08.032650 rseq(0x7f582ac420e0, 0x20, 0, 0x53053053) = 0
18:11:08.032817 mprotect(0x7f582ae5a000, 16384, PROT_READ) = 0
18:11:08.032940 mprotect(0x5586491f5000, 4096, PROT_READ) = 0
18:11:08.033008 mprotect(0x7f582aec2000, 8192, PROT_READ) = 0
18:11:08.033102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:08.033185 munmap(0x7f582ae6d000, 110235) = 0
18:11:08.033331 getrandom("\x6e\x0a\xe7\x43\xc1\x7c\x64\xbe", 8, GRND_NONBLOCK) = 8
18:11:08.033398 brk(NULL)               = 0x55864a085000
18:11:08.033445 brk(0x55864a0a6000)     = 0x55864a0a6000
18:11:08.033507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:08.033588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:08.033655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f582a6cc000
18:11:08.033749 close(3)                = 0
18:11:08.033883 ioctl(0, TCGETS, 0x7ffc6507dfe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:08.033971 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.pmu_intel.o.d", {st_mode=S_IFREG|0644, st_size=21211, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:08.034047 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.pmu_intel.o.d", 0) = 0
18:11:08.034209 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:08.034279 close(0)                = 0
18:11:08.034337 close(1)                = 0
18:11:08.034404 close(2)                = 0
18:11:08.034471 exit_group(0)           = ?
18:11:08.034714 +++ exited with 0 +++
