18:11:08.119258 set_robust_list(0x7f44b2b7ca20, 24) = 0
18:11:08.119377 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.119427 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.119472 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.119517 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.119568 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b2bc1520}, NULL, 8) = 0
18:11:08.119655 dup2(3, 0)              = 0
18:11:08.119704 close(3)                = 0
18:11:08.119819 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ce268fb3c8 /* 129 vars */) = 0
18:11:08.120267 brk(NULL)               = 0x558254673000
18:11:08.120338 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd0703ff0) = -1 EINVAL (Недопустимый аргумент)
18:11:08.120432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f647e139000
18:11:08.120492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.120550 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:08.120598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:08.120689 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f647e11e000
18:11:08.120755 close(3)                = 0
18:11:08.120824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:08.120888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:08.120948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:08.121022 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f647e0a8000
18:11:08.121079 mmap(0x7f647e0aa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f647e0aa000
18:11:08.121157 mmap(0x7f647e0ff000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f647e0ff000
18:11:08.121209 mmap(0x7f647e11c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f647e11c000
18:11:08.121306 close(3)                = 0
18:11:08.121362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:08.121425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:08.121475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.121560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:08.121622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:08.121684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:08.121747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.121816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f647de7f000
18:11:08.121870 mprotect(0x7f647dea7000, 2023424, PROT_NONE) = 0
18:11:08.121924 mmap(0x7f647dea7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f647dea7000
18:11:08.121986 mmap(0x7f647e03c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f647e03c000
18:11:08.122075 mmap(0x7f647e095000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f647e095000
18:11:08.122137 mmap(0x7f647e09b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f647e09b000
18:11:08.122221 close(3)                = 0
18:11:08.122305 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f647de7c000
18:11:08.122366 arch_prctl(ARCH_SET_FS, 0x7f647de7c740) = 0
18:11:08.122418 set_tid_address(0x7f647de7ca10) = 102533
18:11:08.122455 set_robust_list(0x7f647de7ca20, 24) = 0
18:11:08.122497 rseq(0x7f647de7d0e0, 0x20, 0, 0x53053053) = 0
18:11:08.122629 mprotect(0x7f647e095000, 16384, PROT_READ) = 0
18:11:08.122707 mprotect(0x7f647e11c000, 4096, PROT_READ) = 0
18:11:08.122823 mprotect(0x5582545a1000, 4096, PROT_READ) = 0
18:11:08.122910 mprotect(0x7f647e173000, 8192, PROT_READ) = 0
18:11:08.123002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:08.123102 munmap(0x7f647e11e000, 110235) = 0
18:11:08.123250 getrandom("\x1d\xc1\x24\x2a\x2d\x78\xef\x9c", 8, GRND_NONBLOCK) = 8
18:11:08.123329 brk(NULL)               = 0x558254673000
18:11:08.123409 brk(0x558254694000)     = 0x558254694000
18:11:08.123473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:08.123547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:08.123599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f647d907000
18:11:08.123658 close(3)                = 0
18:11:08.123795 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:08.123855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:08.123915 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f647e132000
18:11:08.123963 close(3)                = 0
18:11:08.124006 futex(0x7f647e09aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:08.124114 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:08.124189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:08.124255 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:08.124326 read(3, "", 4096)       = 0
18:11:08.124379 close(3)                = 0
18:11:08.124493 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124551 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124624 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124682 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124731 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124784 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.124988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.125039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.125086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:08.125139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:08.125187 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f647e12c000
18:11:08.125236 close(3)                = 0
18:11:08.125314 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:08.125414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f647e12a000
18:11:08.125464 lseek(3, 0, SEEK_SET)   = 0
18:11:08.125512 read(3, "558254575000-558254579000 r--p 0"..., 8192) = 3276
18:11:08.125619 read(3, "", 4916)       = 0
18:11:08.125685 close(3)                = 0
18:11:08.125741 munmap(0x7f647e12a000, 8192) = 0
18:11:08.125815 sigaltstack({ss_sp=0x5582545a27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:08.125865 rt_sigaction(SIGSEGV, {sa_handler=0x558254594310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f647dec1520}, NULL, 8) = 0
18:11:08.125915 rt_sigaction(SIGSEGV, {sa_handler=0x558254594310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f647dec1520}, NULL, 8) = 0
18:11:08.126076 brk(0x5582546b5000)     = 0x5582546b5000
18:11:08.126131 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:08.126186 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:08.126230 read(0, "\narch/x86/kvm/vmx/pmu_intel.o:  "..., 98304) = 4096
18:11:08.136357 read(0, "                CONTENTS, READON"..., 94208) = 437
18:11:08.136696 read(0, "", 94208)      = 0
18:11:08.137134 close(1)                = 0
18:11:08.137219 close(2)                = 0
18:11:08.137290 exit_group(1)           = ?
18:11:08.137505 +++ exited with 1 +++
