18:11:47.310658 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.310879 close(3)                = 0
18:11:47.311111 close(0)                = 0
18:11:47.311331 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.311542 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.311725 close(0)                = 0
18:11:47.311962 dup2(3, 0)              = 0
18:11:47.312137 close(3)                = 0
18:11:47.312352 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.312647 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.312905 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.313143 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.313698 brk(NULL)               = 0x561248513000
18:11:47.313833 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5a73e8b0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.313972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facf19cf000
18:11:47.314159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.314297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.314445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.314662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facf19b4000
18:11:47.314798 close(3)                = 0
18:11:47.314913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.315073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.315321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.315465 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facf18cd000
18:11:47.315636 mmap(0x7facf18db000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7facf18db000
18:11:47.315772 mmap(0x7facf1957000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7facf1957000
18:11:47.315945 mmap(0x7facf19b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7facf19b2000
18:11:47.316080 close(3)                = 0
18:11:47.316266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.316398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.316527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.316645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.316777 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.316912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.317026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.317137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facf16a4000
18:11:47.317221 mprotect(0x7facf16cc000, 2023424, PROT_NONE) = 0
18:11:47.317332 mmap(0x7facf16cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facf16cc000
18:11:47.317469 mmap(0x7facf1861000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7facf1861000
18:11:47.317641 mmap(0x7facf18ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7facf18ba000
18:11:47.317773 mmap(0x7facf18c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facf18c0000
18:11:47.317927 close(3)                = 0
18:11:47.318087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.318251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.318410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.318571 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facf166a000
18:11:47.318706 mprotect(0x7facf166c000, 188416, PROT_NONE) = 0
18:11:47.318857 mmap(0x7facf166c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facf166c000
18:11:47.319021 mmap(0x7facf1680000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7facf1680000
18:11:47.319285 mmap(0x7facf169a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7facf169a000
18:11:47.319458 mmap(0x7facf169c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facf169c000
18:11:47.319647 close(3)                = 0
18:11:47.319855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facf1668000
18:11:47.320020 arch_prctl(ARCH_SET_FS, 0x7facf1668b80) = 0
18:11:47.320185 set_tid_address(0x7facf1668e50) = 107379
18:11:47.320358 set_robust_list(0x7facf1668e60, 24) = 0
18:11:47.320530 rseq(0x7facf1669520, 0x20, 0, 0x53053053) = 0
18:11:47.320772 mprotect(0x7facf18ba000, 16384, PROT_READ) = 0
18:11:47.320996 mprotect(0x7facf169a000, 4096, PROT_READ) = 0
18:11:47.321243 mprotect(0x7facf19b2000, 4096, PROT_READ) = 0
18:11:47.321653 mprotect(0x561247b4b000, 65536, PROT_READ) = 0
18:11:47.321807 mprotect(0x7facf1a09000, 8192, PROT_READ) = 0
18:11:47.322005 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.322202 munmap(0x7facf19b4000, 110235) = 0
18:11:47.322402 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facf16e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.322595 getrandom("\xbf\x56\x6a\x5d\x39\xf3\x3a\x49", 8, GRND_NONBLOCK) = 8
18:11:47.322784 brk(NULL)               = 0x561248513000
18:11:47.322943 brk(0x561248534000)     = 0x561248534000
18:11:47.323155 getuid()                = 0
18:11:47.323304 geteuid()               = 0
18:11:47.323497 getgid()                = 0
18:11:47.323660 getegid()               = 0
18:11:47.323857 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.324035 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.324172 read(3, "\217\220\360,", 4) = 4
18:11:47.324290 close(3)                = 0
18:11:47.324452 getuid()                = 0
18:11:47.324568 geteuid()               = 0
18:11:47.324753 getgid()                = 0
18:11:47.324957 getegid()               = 0
18:11:47.325361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.325531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.325674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facf10f3000
18:11:47.325804 close(3)                = 0
18:11:47.326153 brk(0x561248555000)     = 0x561248555000
18:11:47.326380 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.326554 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd5a73e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.326677 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd5a73e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.326773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd5a73e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.326881 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd5a73e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.327016 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd5a73e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.327108 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd5a73e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.327239 fcntl(0, F_SETFD, 0)    = 0
18:11:47.327368 ioctl(0, TCGETS, 0x7ffd5a73e1f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.327512 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.327702 fcntl(1, F_SETFD, 0)    = 0
18:11:47.327858 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.328053 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.328223 fcntl(2, F_SETFD, 0)    = 0
18:11:47.328343 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.328481 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.328619 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.328765 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.328947 ioctl(3, TCGETS, 0x7ffd5a73e2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.329138 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.329289 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.329434 getuid()                = 0
18:11:47.329591 geteuid()               = 0
18:11:47.329724 getgid()                = 0
18:11:47.329874 getegid()               = 0
18:11:47.330021 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.330971 close(3)                = 0
18:11:47.331271 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/mlx5_ifc_vdpa.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.331419 ioctl(3, TCGETS, 0x7ffd5a73e210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.331581 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.331751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3914, ...}, AT_EMPTY_PATH) = 0
18:11:47.331965 umask(0177)             = 022
18:11:47.332170 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXd4mdUO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.332362 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.332530 umask(022)              = 0177
18:11:47.332687 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.332819 ioctl(4, TCGETS, 0x7ffd5a73e2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.332963 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.333097 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.333236 getpid()                = 107379
18:11:47.333381 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.333544 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.333708 brk(0x56124857d000)     = 0x56124857d000
18:11:47.333906 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.334056 fchmod(4, 0100644)      = 0
18:11:47.334202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3914, ...}, AT_EMPTY_PATH) = 0
18:11:47.334357 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3914
18:11:47.334501 read(3, "", 8192)       = 0
18:11:47.334735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3914, ...}, AT_EMPTY_PATH) = 0
18:11:47.334897 write(4, "/* SPDX-License-Identifier: GPL-"..., 3839) = 3839
18:11:47.335064 close(4)                = 0
18:11:47.335175 getpid()                = 107379
18:11:47.335328 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXd4mdUO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/mlx5_ifc_vdpa.h") = 0
18:11:47.335582 close(5)                = 0
18:11:47.335771 close(3)                = 0
18:11:47.335980 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336166 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336326 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336500 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336667 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336840 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337010 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337175 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facf16e6520}, 8) = 0
18:11:47.337338 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337525 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337691 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337862 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338030 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338191 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338357 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338518 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338684 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338832 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338950 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339066 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339246 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339403 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339544 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339675 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339862 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340042 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340216 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340396 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340577 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340758 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340926 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341080 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341247 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341395 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341532 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341716 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341934 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342094 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342278 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342444 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342609 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342782 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342956 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343195 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343358 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343524 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343692 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343995 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344182 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344324 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344508 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344690 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344830 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345002 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345172 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345325 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345525 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345694 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345858 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346012 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346177 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346339 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346526 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346695 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346866 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.347116 exit_group(0)           = ?
18:11:47.347660 +++ exited with 0 +++
