18:11:41.104500 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.104681 close(3)                = 0
18:11:41.104880 close(0)                = 0
18:11:41.105045 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.105221 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.105385 close(0)                = 0
18:11:41.105555 dup2(3, 0)              = 0
18:11:41.105729 close(3)                = 0
18:11:41.105895 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.106133 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.106316 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.106565 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.107067 brk(NULL)               = 0x561dcdca2000
18:11:41.107269 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4c2d3250) = -1 EINVAL (Недопустимый аргумент)
18:11:41.107481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f2664000
18:11:41.107677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.107906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.108095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.108291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65f2649000
18:11:41.108467 close(3)                = 0
18:11:41.108658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.108864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.109093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.109272 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65f2562000
18:11:41.109462 mmap(0x7f65f2570000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f65f2570000
18:11:41.109647 mmap(0x7f65f25ec000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f65f25ec000
18:11:41.109814 mmap(0x7f65f2647000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f65f2647000
18:11:41.109981 close(3)                = 0
18:11:41.110126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.110294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.110462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.110651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.110857 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.111042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.111255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.111437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65f2339000
18:11:41.111653 mprotect(0x7f65f2361000, 2023424, PROT_NONE) = 0
18:11:41.111855 mmap(0x7f65f2361000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65f2361000
18:11:41.112045 mmap(0x7f65f24f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65f24f6000
18:11:41.112247 mmap(0x7f65f254f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65f254f000
18:11:41.112419 mmap(0x7f65f2555000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65f2555000
18:11:41.112592 close(3)                = 0
18:11:41.112791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.112981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.113155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.113360 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65f22ff000
18:11:41.113529 mprotect(0x7f65f2301000, 188416, PROT_NONE) = 0
18:11:41.113725 mmap(0x7f65f2301000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65f2301000
18:11:41.113882 mmap(0x7f65f2315000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f65f2315000
18:11:41.114082 mmap(0x7f65f232f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f65f232f000
18:11:41.114264 mmap(0x7f65f2331000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65f2331000
18:11:41.114437 close(3)                = 0
18:11:41.114636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f22fd000
18:11:41.114790 arch_prctl(ARCH_SET_FS, 0x7f65f22fdb80) = 0
18:11:41.114949 set_tid_address(0x7f65f22fde50) = 106193
18:11:41.115114 set_robust_list(0x7f65f22fde60, 24) = 0
18:11:41.115266 rseq(0x7f65f22fe520, 0x20, 0, 0x53053053) = 0
18:11:41.115479 mprotect(0x7f65f254f000, 16384, PROT_READ) = 0
18:11:41.115624 mprotect(0x7f65f232f000, 4096, PROT_READ) = 0
18:11:41.115817 mprotect(0x7f65f2647000, 4096, PROT_READ) = 0
18:11:41.116199 mprotect(0x561dcc316000, 65536, PROT_READ) = 0
18:11:41.116310 mprotect(0x7f65f269e000, 8192, PROT_READ) = 0
18:11:41.116455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.116629 munmap(0x7f65f2649000, 110235) = 0
18:11:41.116795 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65f237b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.116967 getrandom("\x14\x23\xeb\x07\x7c\xda\xc7\x9a", 8, GRND_NONBLOCK) = 8
18:11:41.117137 brk(NULL)               = 0x561dcdca2000
18:11:41.117278 brk(0x561dcdcc3000)     = 0x561dcdcc3000
18:11:41.117549 getuid()                = 0
18:11:41.117727 geteuid()               = 0
18:11:41.117896 getgid()                = 0
18:11:41.118080 getegid()               = 0
18:11:41.118261 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.118448 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.118636 read(3, "`\n\257\306", 4) = 4
18:11:41.118860 close(3)                = 0
18:11:41.119012 getuid()                = 0
18:11:41.119176 geteuid()               = 0
18:11:41.119334 getgid()                = 0
18:11:41.119468 getegid()               = 0
18:11:41.119828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.120012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.120204 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65f1d88000
18:11:41.120375 close(3)                = 0
18:11:41.120662 brk(0x561dcdce4000)     = 0x561dcdce4000
18:11:41.120842 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.120992 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4c2d2da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.121140 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd4c2d2da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.121310 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd4c2d2da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.121474 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4c2d2da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.121651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd4c2d2da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.121799 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd4c2d2da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.121938 fcntl(0, F_SETFD, 0)    = 0
18:11:41.122089 ioctl(0, TCGETS, 0x7ffd4c2d2b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.122234 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.122355 fcntl(1, F_SETFD, 0)    = 0
18:11:41.122477 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.122596 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.122714 fcntl(2, F_SETFD, 0)    = 0
18:11:41.122853 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.123005 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.123179 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.123335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.123495 ioctl(3, TCGETS, 0x7ffd4c2d2c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.123653 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.123832 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.124026 getuid()                = 0
18:11:41.124241 geteuid()               = 0
18:11:41.124391 getgid()                = 0
18:11:41.124569 getegid()               = 0
18:11:41.124738 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.125433 close(3)                = 0
18:11:41.125672 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/projid.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.125803 ioctl(3, TCGETS, 0x7ffd4c2d2bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.125973 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.126268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2269, ...}, AT_EMPTY_PATH) = 0
18:11:41.126425 umask(0177)             = 022
18:11:41.126613 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpLCLlT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.126857 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.127004 umask(022)              = 0177
18:11:41.127158 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.127310 ioctl(4, TCGETS, 0x7ffd4c2d2c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.127479 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.127637 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.127835 getpid()                = 106193
18:11:41.127985 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.128122 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.128306 brk(0x561dcdd0c000)     = 0x561dcdd0c000
18:11:41.128563 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.128726 fchmod(4, 0100644)      = 0
18:11:41.128861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2269, ...}, AT_EMPTY_PATH) = 0
18:11:41.128988 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2269
18:11:41.129133 read(3, "", 8192)       = 0
18:11:41.129404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2269, ...}, AT_EMPTY_PATH) = 0
18:11:41.129599 write(4, "/* SPDX-License-Identifier: GPL-"..., 1781) = 1781
18:11:41.129780 close(4)                = 0
18:11:41.129962 getpid()                = 106193
18:11:41.130212 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpLCLlT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/projid.h") = 0
18:11:41.130509 close(5)                = 0
18:11:41.130641 close(3)                = 0
18:11:41.130816 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131000 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131164 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131360 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131551 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131727 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131933 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132087 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65f237b520}, 8) = 0
18:11:41.132261 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132415 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132570 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132729 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132881 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133052 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133206 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133342 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133511 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133648 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133797 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133925 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134071 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134231 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134395 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134581 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134805 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135019 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135193 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135370 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135562 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135734 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135960 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136145 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136311 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136495 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136659 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136826 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137003 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137189 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137377 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137550 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137745 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137918 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138139 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138364 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138610 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138764 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138956 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139165 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139309 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139430 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139593 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139765 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139981 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140166 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140357 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140557 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140763 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140917 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141070 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141228 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141381 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141592 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141750 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141907 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.142080 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.142332 exit_group(0)           = ?
18:11:41.142907 +++ exited with 0 +++
