18:11:30.032088 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.032362 close(3)                = 0
18:11:30.032590 close(0)                = 0
18:11:30.032809 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.033010 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.033207 close(0)                = 0
18:11:30.033403 dup2(3, 0)              = 0
18:11:30.033625 close(3)                = 0
18:11:30.033870 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.034111 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.034304 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.034491 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.034981 brk(NULL)               = 0x55c925296000
18:11:30.035198 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe978001a0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.035408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd540a73000
18:11:30.035650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.035881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.036096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.036325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd540a58000
18:11:30.036554 close(3)                = 0
18:11:30.036782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.037020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.037294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.037554 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd540971000
18:11:30.037788 mmap(0x7fd54097f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd54097f000
18:11:30.038014 mmap(0x7fd5409fb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd5409fb000
18:11:30.038261 mmap(0x7fd540a56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd540a56000
18:11:30.038456 close(3)                = 0
18:11:30.038694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.038974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.039199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.039494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.039849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.040178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.040546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.040728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd540748000
18:11:30.040921 mprotect(0x7fd540770000, 2023424, PROT_NONE) = 0
18:11:30.041187 mmap(0x7fd540770000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd540770000
18:11:30.041434 mmap(0x7fd540905000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd540905000
18:11:30.041684 mmap(0x7fd54095e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd54095e000
18:11:30.041935 mmap(0x7fd540964000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd540964000
18:11:30.042201 close(3)                = 0
18:11:30.042442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.042743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.042989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.043225 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd54070e000
18:11:30.043444 mprotect(0x7fd540710000, 188416, PROT_NONE) = 0
18:11:30.043769 mmap(0x7fd540710000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd540710000
18:11:30.044099 mmap(0x7fd540724000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd540724000
18:11:30.044376 mmap(0x7fd54073e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd54073e000
18:11:30.044666 mmap(0x7fd540740000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd540740000
18:11:30.044916 close(3)                = 0
18:11:30.045181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd54070c000
18:11:30.045445 arch_prctl(ARCH_SET_FS, 0x7fd54070cb80) = 0
18:11:30.045672 set_tid_address(0x7fd54070ce50) = 104198
18:11:30.045912 set_robust_list(0x7fd54070ce60, 24) = 0
18:11:30.046176 rseq(0x7fd54070d520, 0x20, 0, 0x53053053) = 0
18:11:30.046468 mprotect(0x7fd54095e000, 16384, PROT_READ) = 0
18:11:30.046771 mprotect(0x7fd54073e000, 4096, PROT_READ) = 0
18:11:30.047011 mprotect(0x7fd540a56000, 4096, PROT_READ) = 0
18:11:30.047451 mprotect(0x55c9240be000, 65536, PROT_READ) = 0
18:11:30.047694 mprotect(0x7fd540aad000, 8192, PROT_READ) = 0
18:11:30.047971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.048241 munmap(0x7fd540a58000, 110235) = 0
18:11:30.048513 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd54078a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.048732 getrandom("\xd4\x1d\xfe\x18\x64\x72\x24\x1a", 8, GRND_NONBLOCK) = 8
18:11:30.048954 brk(NULL)               = 0x55c925296000
18:11:30.049181 brk(0x55c9252b7000)     = 0x55c9252b7000
18:11:30.049608 getuid()                = 0
18:11:30.049829 geteuid()               = 0
18:11:30.050093 getgid()                = 0
18:11:30.050338 getegid()               = 0
18:11:30.050543 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.050757 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.050962 read(3, "\237H\0\274", 4) = 4
18:11:30.051200 close(3)                = 0
18:11:30.051548 getuid()                = 0
18:11:30.051770 geteuid()               = 0
18:11:30.052028 getgid()                = 0
18:11:30.052238 getegid()               = 0
18:11:30.052671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.052869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.053082 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd540197000
18:11:30.053331 close(3)                = 0
18:11:30.053689 brk(0x55c9252d8000)     = 0x55c9252d8000
18:11:30.053932 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.054157 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe977ffcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.054339 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe977ffcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.054538 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe977ffcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.054757 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe977ffcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.054956 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe977ffcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.055150 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe977ffcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.055346 fcntl(0, F_SETFD, 0)    = 0
18:11:30.055561 ioctl(0, TCGETS, 0x7ffe977ffae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.055773 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.056013 fcntl(1, F_SETFD, 0)    = 0
18:11:30.056221 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.056429 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.056676 fcntl(2, F_SETFD, 0)    = 0
18:11:30.056906 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.057134 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.057354 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.057581 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.057805 ioctl(3, TCGETS, 0x7ffe977ffbe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.058020 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.058260 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.058487 getuid()                = 0
18:11:30.058701 geteuid()               = 0
18:11:30.058949 getgid()                = 0
18:11:30.059161 getegid()               = 0
18:11:30.059336 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.060401 close(3)                = 0
18:11:30.060745 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/target_core_base.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.060951 ioctl(3, TCGETS, 0x7ffe977ffb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.061124 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.061338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28690, ...}, AT_EMPTY_PATH) = 0
18:11:30.061530 umask(0177)             = 022
18:11:30.061838 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/XXpPw9P2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.062072 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.062293 umask(022)              = 0177
18:11:30.062527 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.062749 ioctl(4, TCGETS, 0x7ffe977ffbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.062946 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.063145 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.063346 getpid()                = 104198
18:11:30.063551 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.063745 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.064000 brk(0x55c925300000)     = 0x55c925300000
18:11:30.064249 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.064488 fchmod(4, 0100644)      = 0
18:11:30.064662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28690, ...}, AT_EMPTY_PATH) = 0
18:11:30.064836 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.065050 read(3, "_map_mem_list;\n};\n\nstruct t10_al"..., 8192) = 8192
18:11:30.065307 read(3, "uct list_head\tstate_list;\n\n\t/* b"..., 8192) = 8192
18:11:30.065572 read(3, "ion */\n\tstruct t10_wwn\t\tt10_wwn;"..., 8192) = 4114
18:11:30.065789 read(3, "", 8192)       = 0
18:11:30.066601 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.066813 write(4, "_TPORT_LEN];\n\tu16 pr_aptpl_rpti;"..., 8192) = 8192
18:11:30.067047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28690, ...}, AT_EMPTY_PATH) = 0
18:11:30.067268 write(4, "rt_group;\n\tstruct config_group s"..., 6068) = 6068
18:11:30.067489 close(4)                = 0
18:11:30.067717 getpid()                = 104198
18:11:30.067984 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/XXpPw9P2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/target_core_base.h") = 0
18:11:30.068303 close(5)                = 0
18:11:30.068532 close(3)                = 0
18:11:30.068790 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.068997 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069208 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069410 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069627 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069842 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.070070 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.070300 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd54078a520}, 8) = 0
18:11:30.070614 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.070866 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071107 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071338 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071516 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071753 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.072026 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.072250 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.072482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.072784 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.073086 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.073328 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.073606 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.073819 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.074022 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.074242 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.074460 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.074688 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.074915 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.075155 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.075369 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.075571 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.075844 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.076070 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.076299 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.076519 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.076796 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.077209 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.077515 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.077769 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.078132 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.078469 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.078767 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.079048 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.079320 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.079643 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.079879 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.080091 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.080336 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.080526 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.080789 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.080994 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.081196 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.081399 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.081604 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.081855 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.082065 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.082276 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.082549 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.082863 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.083137 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.083401 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.083676 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.083972 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.084226 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.084526 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.084774 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.085167 exit_group(0)           = ?
18:11:30.085934 +++ exited with 0 +++
