18:10:04.269652 set_robust_list(0x7f8b121eea20, 24) = 0
18:10:04.269828 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.269897 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.269973 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.270034 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.270122 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.270215 dup2(3, 0)              = 0
18:10:04.270260 close(3)                = 0
18:10:04.270379 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562d0e7d3388 /* 129 vars */) = 0
18:10:04.270935 brk(NULL)               = 0x55a4766eb000
18:10:04.271019 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7bbb60d0) = -1 EINVAL (Недопустимый аргумент)
18:10:04.271100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2230596000
18:10:04.271186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.271268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.271336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.271419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f223057b000
18:10:04.271482 close(3)                = 0
18:10:04.271583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:04.271665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.271732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:04.271841 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2230505000
18:10:04.271921 mmap(0x7f2230507000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2230507000
18:10:04.272009 mmap(0x7f223055c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f223055c000
18:10:04.272080 mmap(0x7f2230579000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2230579000
18:10:04.272174 close(3)                = 0
18:10:04.272237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.272338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.272419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.272487 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.272561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.272634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.272727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.272797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22302dc000
18:10:04.272863 mprotect(0x7f2230304000, 2023424, PROT_NONE) = 0
18:10:04.272946 mmap(0x7f2230304000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2230304000
18:10:04.273025 mmap(0x7f2230499000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2230499000
18:10:04.273100 mmap(0x7f22304f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22304f2000
18:10:04.273174 mmap(0x7f22304f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22304f8000
18:10:04.273250 close(3)                = 0
18:10:04.273343 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22302d9000
18:10:04.273418 arch_prctl(ARCH_SET_FS, 0x7f22302d9740) = 0
18:10:04.273479 set_tid_address(0x7f22302d9a10) = 100872
18:10:04.273557 set_robust_list(0x7f22302d9a20, 24) = 0
18:10:04.273610 rseq(0x7f22302da0e0, 0x20, 0, 0x53053053) = 0
18:10:04.273775 mprotect(0x7f22304f2000, 16384, PROT_READ) = 0
18:10:04.273870 mprotect(0x7f2230579000, 4096, PROT_READ) = 0
18:10:04.274000 mprotect(0x55a475eb4000, 4096, PROT_READ) = 0
18:10:04.274131 mprotect(0x7f22305d0000, 8192, PROT_READ) = 0
18:10:04.274229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.274324 munmap(0x7f223057b000, 110235) = 0
18:10:04.274498 getrandom("\x48\x55\x16\xc3\x5e\x63\x39\x74", 8, GRND_NONBLOCK) = 8
18:10:04.274573 brk(NULL)               = 0x55a4766eb000
18:10:04.274637 brk(0x55a47670c000)     = 0x55a47670c000
18:10:04.274701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.274779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.274840 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f222fd64000
18:10:04.274913 close(3)                = 0
18:10:04.275047 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:04.275144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:04.275225 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f223058f000
18:10:04.275282 close(3)                = 0
18:10:04.275354 futex(0x7f22304f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:04.275502 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:04.275611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:04.275692 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:04.275797 read(3, "", 4096)       = 0
18:10:04.275877 close(3)                = 0
18:10:04.276020 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276199 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276277 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276354 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.276914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:04.276999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:04.277084 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2230589000
18:10:04.277141 close(3)                = 0
18:10:04.277224 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:04.277351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2230587000
18:10:04.277414 lseek(3, 0, SEEK_SET)   = 0
18:10:04.277475 read(3, "55a475e88000-55a475e8c000 r--p 0"..., 8192) = 3276
18:10:04.277577 read(3, "", 4916)       = 0
18:10:04.277681 close(3)                = 0
18:10:04.277767 munmap(0x7f2230587000, 8192) = 0
18:10:04.277854 sigaltstack({ss_sp=0x55a475eb57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:04.277943 rt_sigaction(SIGSEGV, {sa_handler=0x55a475ea7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f223031e520}, NULL, 8) = 0
18:10:04.278043 rt_sigaction(SIGSEGV, {sa_handler=0x55a475ea7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f223031e520}, NULL, 8) = 0
18:10:04.278234 brk(0x55a47672d000)     = 0x55a47672d000
18:10:04.278301 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:04.278384 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:04.278471 read(0, "\nkernel/pid_namespace.o:     \321\204\320"..., 98304) = 4096
18:10:04.290107 close(1)                = 0
18:10:04.290192 close(2)                = 0
18:10:04.290258 exit_group(0)           = ?
18:10:04.290541 +++ exited with 0 +++
