18:10:54.910214 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.910482 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.iomem.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ea63d0f5e8 /* 129 vars */) = 0
18:10:54.911124 brk(NULL)               = 0x122d000
18:10:54.911229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6278e870) = -1 EINVAL (Недопустимый аргумент)
18:10:54.911360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f686a2e6000
18:10:54.911462 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.911561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.911651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.911740 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f686a2cb000
18:10:54.911863 close(3)                = 0
18:10:54.911994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.912097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.912171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.912232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.912286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.912352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.912412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.912463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f686a0a2000
18:10:54.912532 mprotect(0x7f686a0ca000, 2023424, PROT_NONE) = 0
18:10:54.912596 mmap(0x7f686a0ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f686a0ca000
18:10:54.912698 mmap(0x7f686a25f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f686a25f000
18:10:54.912762 mmap(0x7f686a2b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f686a2b8000
18:10:54.912840 mmap(0x7f686a2be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f686a2be000
18:10:54.912934 close(3)                = 0
18:10:54.913024 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f686a09f000
18:10:54.913131 arch_prctl(ARCH_SET_FS, 0x7f686a09f740) = 0
18:10:54.913218 set_tid_address(0x7f686a09fa10) = 102254
18:10:54.913289 set_robust_list(0x7f686a09fa20, 24) = 0
18:10:54.913356 rseq(0x7f686a0a00e0, 0x20, 0, 0x53053053) = 0
18:10:54.913571 mprotect(0x7f686a2b8000, 16384, PROT_READ) = 0
18:10:54.913671 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:54.913767 mprotect(0x7f686a320000, 8192, PROT_READ) = 0
18:10:54.913892 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.913999 munmap(0x7f686a2cb000, 110235) = 0
18:10:54.914186 getrandom("\x3f\x66\x8b\x46\x54\x3d\xa9\xe6", 8, GRND_NONBLOCK) = 8
18:10:54.914271 brk(NULL)               = 0x122d000
18:10:54.914348 brk(0x124e000)          = 0x124e000
18:10:54.914451 brk(0x1270000)          = 0x1270000
18:10:54.914927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.915011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.915098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6869b2a000
18:10:54.915178 close(3)                = 0
18:10:54.915311 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:54.915391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:54.915462 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:54.915558 read(3, "", 4096)       = 0
18:10:54.915613 close(3)                = 0
18:10:54.915742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.915841 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.915909 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.915969 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916027 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916087 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.916579 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:54.916681 ioctl(0, TIOCGWINSZ, 0x7ffe6278e798) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.916740 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:54.916817 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:54.916907 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.916997 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, 8) = 0
18:10:54.917078 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.917159 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, 8) = 0
18:10:54.917243 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.917325 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, 8) = 0
18:10:54.917439 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.917526 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, 8) = 0
18:10:54.917605 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f686a0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.917737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.917816 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:54.917916 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.917997 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.918054 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.918113 access("/usr/bin/gcc", X_OK) = 0
18:10:54.918178 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:54.918285 readlink("/usr", 0x7ffe6278ccb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.918351 readlink("/usr/bin", 0x7ffe6278ccb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.918411 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:54.918487 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:54.918554 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6278ccb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.918622 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.918684 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.918742 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.918803 access("/usr/bin/gcc", X_OK) = 0
18:10:54.918862 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:54.918928 readlink("/usr", 0x7ffe6278ccb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.918985 readlink("/usr/bin", 0x7ffe6278ccb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.919053 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:54.919144 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:54.919230 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6278ccb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.919366 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.919446 readlink("/root/linux-5.15.0/kernel", 0x7ffe6278ce20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.919523 readlink("/root/linux-5.15.0/kernel/iomem.c", 0x7ffe6278ce20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.919599 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.919677 readlink("/root/linux-5.15.0/kernel", 0x7ffe6278ce20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.919763 readlink("/root/linux-5.15.0/kernel/iomem.o", 0x7ffe6278ce20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.920085 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:54.920215 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:54.920335 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.921481 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.923015 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.923193 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.923425 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:54.926560 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:54.926874 openat(AT_FDCWD, "/tmp/ccClosBt.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:54.927041 close(3)                = 0
18:10:54.927152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:54.927264 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:54.927341 pipe2([3, 4], O_CLOEXEC) = 0
18:10:54.927542 vfork()                 = 102255
18:10:54.929010 close(4)                = 0
18:10:54.929092 read(3, "", 16)         = 0
18:10:54.929172 close(3)                = 0
18:10:54.929360 wait4(102255, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102255
18:10:56.234668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102255, si_uid=0, si_status=0, si_utime=91, si_stime=10} ---
18:10:56.234877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.234971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.235955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.236035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6278e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.236110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6278e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.236194 pipe2([3, 4], O_CLOEXEC) = 0
18:10:56.236277 vfork()                 = 102265
18:10:56.237428 close(4)                = 0
18:10:56.237512 read(3, "", 16)         = 0
18:10:56.237581 close(3)                = 0
18:10:56.237664 wait4(102265, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102265
18:10:56.280908 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102265, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:10:56.280980 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:56.281048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.281122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.281187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.281247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.281304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.281361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.281598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:56.281877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.281935 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.281989 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:56.282047 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.282104 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.282158 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:56.282231 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.282285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6278e450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.282349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.282407 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.282460 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.282606 newfstatat(AT_FDCWD, "/tmp/ccClosBt.s", {st_mode=S_IFREG|0600, st_size=505239, ...}, 0) = 0
18:10:56.282675 unlink("/tmp/ccClosBt.s") = 0
18:10:56.283055 exit_group(0)           = ?
18:10:56.283405 +++ exited with 0 +++
