18:11:20.531396 close(3)                = 0
18:11:20.531605 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm.o", "/tmp/ccWTsoHs.s"], 0x16d94d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.531840 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm.o", "/tmp/ccWTsoHs.s"], 0x16d94d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.532035 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm.o", "/tmp/ccWTsoHs.s"], 0x16d94d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.532238 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm.o", "/tmp/ccWTsoHs.s"], 0x16d94d0 /* 133 vars */) = 0
18:11:20.532822 brk(NULL)               = 0x55a340809000
18:11:20.533068 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17b38f10) = -1 EINVAL (Недопустимый аргумент)
18:11:20.533297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24018f3000
18:11:20.533518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.533711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.533915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.534130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24018d8000
18:11:20.534395 close(3)                = 0
18:11:20.534598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.534897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.535123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:20.535329 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240179b000
18:11:20.535527 mmap(0x7f24017e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f24017e2000
18:11:20.535764 mmap(0x7f24017ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f24017ed000
18:11:20.536028 mmap(0x7f24017f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f24017f6000
18:11:20.536237 close(3)                = 0
18:11:20.536448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.536723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.536937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:20.537168 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2401623000
18:11:20.537384 mprotect(0x7f2401663000, 1179648, PROT_NONE) = 0
18:11:20.537599 mmap(0x7f2401663000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2401663000
18:11:20.537810 mmap(0x7f2401749000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2401749000
18:11:20.538030 mmap(0x7f2401783000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2401783000
18:11:20.538230 close(3)                = 0
18:11:20.538466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.538706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.538932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:20.539168 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2401607000
18:11:20.539339 mprotect(0x7f2401609000, 98304, PROT_NONE) = 0
18:11:20.539571 mmap(0x7f2401609000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2401609000
18:11:20.539791 mmap(0x7f240161a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f240161a000
18:11:20.540037 mmap(0x7f2401621000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2401621000
18:11:20.540249 close(3)                = 0
18:11:20.540471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.540691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.540907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.541115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.541361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.541595 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.541900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.542154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24013de000
18:11:20.542387 mprotect(0x7f2401406000, 2023424, PROT_NONE) = 0
18:11:20.542591 mmap(0x7f2401406000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2401406000
18:11:20.542809 mmap(0x7f240159b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f240159b000
18:11:20.543007 mmap(0x7f24015f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24015f4000
18:11:20.543221 mmap(0x7f24015fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24015fa000
18:11:20.543424 close(3)                = 0
18:11:20.543656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24013dc000
18:11:20.543920 arch_prctl(ARCH_SET_FS, 0x7f24013dd000) = 0
18:11:20.544223 set_tid_address(0x7f24013dd2d0) = 102968
18:11:20.544454 set_robust_list(0x7f24013dd2e0, 24) = 0
18:11:20.544683 rseq(0x7f24013dd9a0, 0x20, 0, 0x53053053) = 0
18:11:20.544904 mprotect(0x7f24015f4000, 16384, PROT_READ) = 0
18:11:20.545098 mprotect(0x7f2401621000, 4096, PROT_READ) = 0
18:11:20.545510 mprotect(0x7f2401783000, 86016, PROT_READ) = 0
18:11:20.546311 mprotect(0x7f24017f6000, 921600, PROT_READ) = 0
18:11:20.546599 mprotect(0x55a33fbf1000, 20480, PROT_READ) = 0
18:11:20.546771 mprotect(0x7f240192d000, 8192, PROT_READ) = 0
18:11:20.546981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.547203 munmap(0x7f24018d8000, 110235) = 0
18:11:20.547445 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2562}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:20.547757 rt_sigaction(SIGSEGV, {sa_handler=0x55a33fbaa408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2401420520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.548032 rt_sigaction(SIGILL, {sa_handler=0x55a33fbaa408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2401420520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.548284 rt_sigaction(SIGBUS, {sa_handler=0x55a33fbaa408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2401420520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.548567 rt_sigaction(SIGABRT, {sa_handler=0x55a33fbaa408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2401420520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.548854 rt_sigaction(SIGFPE, {sa_handler=0x55a33fbaa408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2401420520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.549135 getrandom("\x4c\x59\xf7\x69\xdd\x3f\x3a\x06", 8, GRND_NONBLOCK) = 8
18:11:20.549417 brk(NULL)               = 0x55a340809000
18:11:20.549733 brk(0x55a34082a000)     = 0x55a34082a000
18:11:20.550086 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.550434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.550810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2400e67000
18:11:20.551155 close(3)                = 0
18:11:20.551566 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm.o", 0x7fff17b38e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.551964 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:20.552219 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm.o", 0x7fff17b38cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.552495 openat(AT_FDCWD, "arch/x86/kvm/svm/svm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:20.552738 fcntl(3, F_GETFD)       = 0
18:11:20.553010 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:20.553354 brk(0x55a34084b000)     = 0x55a34084b000
18:11:20.554163 brk(0x55a340870000)     = 0x55a340870000
18:11:20.554786 openat(AT_FDCWD, "/tmp/ccWTsoHs.s", O_RDONLY) = 4
18:11:20.555055 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4187022, ...}, AT_EMPTY_PATH) = 0
18:11:20.555343 read(4, "\t.file\t\"svm.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:11:20.555618 read(4, "\t.cfi_restore 6\n\t.cfi_def_cfa 7,"..., 28672) = 28672
18:11:20.556168 read(4, "BE4597:\n.LBE4600:\n\t.cfi_endproc\n"..., 32768) = 32768
18:11:20.556843 brk(0x55a340891000)     = 0x55a340891000
18:11:20.557796 brk(0x55a3408b2000)     = 0x55a3408b2000
18:11:20.558901 brk(0x55a3408d3000)     = 0x55a3408d3000
18:11:20.559962 read(4, "restore 12\n\tpopq\t%r13\n\t.cfi_rest"..., 32768) = 32768
18:11:20.560389 brk(0x55a3408f4000)     = 0x55a3408f4000
18:11:20.561447 brk(0x55a340915000)     = 0x55a340915000
18:11:20.562455 brk(0x55a340936000)     = 0x55a340936000
18:11:20.563662 read(4, "8:\n\t.string\t\"nested_ctl:\"\n.LC39:"..., 32768) = 32768
18:11:20.564180 brk(0x55a340957000)     = 0x55a340957000
18:11:20.565171 brk(0x55a340978000)     = 0x55a340978000
18:11:20.566013 brk(0x55a340999000)     = 0x55a340999000
18:11:20.567168 read(4, "U2047\n\t.loc 1 3080 5 is_stmt 0 v"..., 32768) = 32768
18:11:20.567637 brk(0x55a3409ba000)     = 0x55a3409ba000
18:11:20.568677 brk(0x55a3409db000)     = 0x55a3409db000
18:11:20.569739 brk(0x55a3409fc000)     = 0x55a3409fc000
18:11:20.570611 brk(0x55a340a1d000)     = 0x55a340a1d000
18:11:20.571296 read(4, ".loc 1 1925 2 view .LVU2615\n\t.lo"..., 32768) = 32768
18:11:20.572297 brk(0x55a340a3e000)     = 0x55a340a3e000
18:11:20.573330 brk(0x55a340a5f000)     = 0x55a340a5f000
18:11:20.574815 brk(0x55a340a80000)     = 0x55a340a80000
18:11:20.576027 read(4, "d 1b\n\t.previous\n\t.loc 1 3029 2 v"..., 32768) = 32768
18:11:20.577792 brk(0x55a340aa1000)     = 0x55a340aa1000
18:11:20.579356 brk(0x55a340ac2000)     = 0x55a340ac2000
18:11:20.580783 brk(0x55a340ae3000)     = 0x55a340ae3000
18:11:20.581386 read(4, ".LBE6024:\n.LBE6023:\n.LBE6022:\n\t."..., 32768) = 32768
18:11:20.582218 brk(0x55a340b13000)     = 0x55a340b13000
18:11:20.584493 brk(0x55a340b34000)     = 0x55a340b34000
18:11:20.585830 brk(0x55a340b55000)     = 0x55a340b55000
18:11:20.586477 read(4, "gment_base\n\t.section\t.text.unlik"..., 32768) = 32768
18:11:20.587862 brk(0x55a340b76000)     = 0x55a340b76000
18:11:20.589186 brk(0x55a340b97000)     = 0x55a340b97000
18:11:20.590537 brk(0x55a340bb8000)     = 0x55a340bb8000
18:11:20.591203 read(4, ".LBB6649:\n\t.loc 5 79 3 discrimin"..., 32768) = 32768
18:11:20.592861 brk(0x55a340bd9000)     = 0x55a340bd9000
18:11:20.594353 brk(0x55a340bfa000)     = 0x55a340bfa000
18:11:20.596098 read(4, "BE6933:\n.LBE6932:\n.LBE6935:\n.LBE"..., 32768) = 32768
18:11:20.596540 brk(0x55a340c1b000)     = 0x55a340c1b000
18:11:20.598017 brk(0x55a340c3c000)     = 0x55a340c3c000
18:11:20.599290 brk(0x55a340c5d000)     = 0x55a340c5d000
18:11:20.600750 read(4, "si\n\tmovq\t%r12, %rdi\n.LVL1140:\n\t."..., 32768) = 32768
18:11:20.601344 brk(0x55a340c7e000)     = 0x55a340c7e000
18:11:20.602659 brk(0x55a340c9f000)     = 0x55a340c9f000
18:11:20.603984 brk(0x55a340cc0000)     = 0x55a340cc0000
18:11:20.605743 read(4, "_cfa_register 6\n\tpushq\t%r13\n\tpus"..., 32768) = 32768
18:11:20.606239 brk(0x55a340ce1000)     = 0x55a340ce1000
18:11:20.607584 brk(0x55a340d02000)     = 0x55a340d02000
18:11:20.608405 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2400e27000
18:11:20.611630 read(4, "n\t.text.unlikely\n\t.cfi_startproc"..., 32768) = 32768
18:11:20.612191 brk(0x55a340d23000)     = 0x55a340d23000
18:11:20.613961 brk(0x55a340d44000)     = 0x55a340d44000
18:11:20.615394 brk(0x55a340d65000)     = 0x55a340d65000
18:11:20.616952 read(4, "iew .LVU7214\n\tmovq\t8552(%r12), %"..., 32768) = 32768
18:11:20.617638 brk(0x55a340d86000)     = 0x55a340d86000
18:11:20.619202 brk(0x55a340da7000)     = 0x55a340da7000
18:11:20.620659 brk(0x55a340dc8000)     = 0x55a340dc8000
18:11:20.622148 read(4, " 3 289 2 view .LVU7809\n\t.loc 3 2"..., 32768) = 32768
18:11:20.622817 brk(0x55a340de9000)     = 0x55a340de9000
18:11:20.624438 brk(0x55a340e0a000)     = 0x55a340e0a000
18:11:20.625514 brk(0x55a340e2b000)     = 0x55a340e2b000
18:11:20.626561 read(4, "ew .LVU8409\n\t.loc 3 231 9 view ."..., 32768) = 32768
18:11:20.627149 brk(0x55a340e4c000)     = 0x55a340e4c000
18:11:20.628280 brk(0x55a340e6d000)     = 0x55a340e6d000
18:11:20.629395 brk(0x55a340e8e000)     = 0x55a340e8e000
18:11:20.631248 read(4, ".loc 12 64 2 view .LVU9008\n\t.loc"..., 32768) = 32768
18:11:20.631828 brk(0x55a340eaf000)     = 0x55a340eaf000
18:11:20.633532 brk(0x55a340ed0000)     = 0x55a340ed0000
18:11:20.634456 brk(0x55a340ef1000)     = 0x55a340ef1000
18:11:20.635521 read(4, "is_stmt 1 view .LVU9562\n\t.loc 1 "..., 32768) = 32768
18:11:20.635945 brk(0x55a340f12000)     = 0x55a340f12000
18:11:20.637134 brk(0x55a340f33000)     = 0x55a340f33000
18:11:20.638230 brk(0x55a340f54000)     = 0x55a340f54000
18:11:20.639740 read(4, "72, %rdi\n\tcall\t__ubsan_handle_lo"..., 32768) = 32768
18:11:20.640273 brk(0x55a340f75000)     = 0x55a340f75000
18:11:20.641047 brk(0x55a340f96000)     = 0x55a340f96000
18:11:20.642065 brk(0x55a340fb7000)     = 0x55a340fb7000
18:11:20.643405 brk(0x55a340fd8000)     = 0x55a340fd8000
18:11:20.644001 read(4, "10109:\n\t.loc 1 710 1 is_stmt 0 v"..., 32768) = 32768
18:11:20.645302 brk(0x55a340ff9000)     = 0x55a340ff9000
18:11:20.645662 brk(0x55a341020000)     = 0x55a341020000
18:11:20.646953 brk(0x55a341044000)     = 0x55a341044000
18:11:20.647227 brk(0x55a341034000)     = 0x55a341034000
18:11:20.649275 read(4, "2886 3 view .LVU11217\n\tmovl\t$1, "..., 32768) = 32768
18:11:20.650920 brk(0x55a341055000)     = 0x55a341055000
18:11:20.652124 brk(0x55a341076000)     = 0x55a341076000
18:11:20.653595 brk(0x55a341097000)     = 0x55a341097000
18:11:20.654464 read(4, "9\n\t.loc 3 289 2 view .LVU11850\n\t"..., 32768) = 32768
18:11:20.655652 brk(0x55a3410b8000)     = 0x55a3410b8000
18:11:20.657066 brk(0x55a3410d9000)     = 0x55a3410d9000
18:11:20.658336 brk(0x55a3410fa000)     = 0x55a3410fa000
18:11:20.659256 read(4, "w .LVU12534\n.LBB11506:\n.LBI11506"..., 32768) = 32768
18:11:20.659943 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2400da7000
18:11:20.662539 munmap(0x7f2400e27000, 262144) = 0
18:11:20.663105 brk(0x55a34111b000)     = 0x55a34111b000
18:11:20.664408 brk(0x55a34113c000)     = 0x55a34113c000
18:11:20.665532 brk(0x55a34115d000)     = 0x55a34115d000
18:11:20.666865 read(4, "367:\n.LBE11370:\n.LBE11365:\n\t.loc"..., 32768) = 32768
18:11:20.667723 brk(0x55a34117e000)     = 0x55a34117e000
18:11:20.669056 brk(0x55a34119f000)     = 0x55a34119f000
18:11:20.670250 brk(0x55a3411c0000)     = 0x55a3411c0000
18:11:20.671574 read(4, " 12 69 2 discriminator 6 view .L"..., 32768) = 32768
18:11:20.672149 brk(0x55a3411e1000)     = 0x55a3411e1000
18:11:20.673606 brk(0x55a341202000)     = 0x55a341202000
18:11:20.674789 brk(0x55a341223000)     = 0x55a341223000
18:11:20.675714 read(4, "\t%r13, 8568(%r12)\n\t.loc 1 1395 2"..., 32768) = 32768
18:11:20.676189 brk(0x55a341244000)     = 0x55a341244000
18:11:20.677240 brk(0x55a341265000)     = 0x55a341265000
18:11:20.678429 brk(0x55a341286000)     = 0x55a341286000
18:11:20.679444 read(4, "52f-6642f\n.popsection\n.pushsecti"..., 32768) = 32768
18:11:20.680424 brk(0x55a3412a7000)     = 0x55a3412a7000
18:11:20.681566 brk(0x55a3412c8000)     = 0x55a3412c8000
18:11:20.682594 brk(0x55a3412e9000)     = 0x55a3412e9000
18:11:20.683511 read(4, "or %eax,%eax\n2:\n\t .pushsection \""..., 32768) = 32768
18:11:20.684220 brk(0x55a34130a000)     = 0x55a34130a000
18:11:20.685746 brk(0x55a34132b000)     = 0x55a34132b000
18:11:20.686691 brk(0x55a34134e000)     = 0x55a34134e000
18:11:20.687206 brk(0x55a341370000)     = 0x55a341370000
18:11:20.689667 read(4, "rception:\n.LVL2969:\n.LFB5645:\n\t."..., 32768) = 32768
18:11:20.692125 brk(0x55a341391000)     = 0x55a341391000
18:11:20.693495 brk(0x55a3413b2000)     = 0x55a3413b2000
18:11:20.694302 read(4, ".LVU16418\n\txorl\t%r8d, %r8d\n\t.loc"..., 32768) = 32768
18:11:20.695598 brk(0x55a3413d3000)     = 0x55a3413d3000
18:11:20.697006 brk(0x55a3413f4000)     = 0x55a3413f4000
18:11:20.698462 brk(0x55a341415000)     = 0x55a341415000
18:11:20.699109 read(4, "@object\n\t.size\t.Lubsan_data173, "..., 32768) = 32768
18:11:20.700538 brk(0x55a341436000)     = 0x55a341436000
18:11:20.702050 read(4, "le 260 \"./include/linux/blk-mq.h"..., 32768) = 32768
18:11:20.702738 brk(0x55a341457000)     = 0x55a341457000
18:11:20.703890 read(4, "x20a0\n\t.byte\t0x58\n\t.uleb128 0x3\n"..., 32768) = 32768
18:11:20.705323 read(4, ".uleb128 0x2\n\t.long\t.LASF571\n\t.b"..., 32768) = 32768
18:11:20.706256 brk(0x55a341478000)     = 0x55a341478000
18:11:20.707227 read(4, "25\n\t.byte\t0x7d\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:11:20.709161 read(4, "yte\t0x6f\n\t.byte\t0x25\n\t.byte\t0xb\n"..., 32768) = 32768
18:11:20.710720 read(4, " 0x2\n\t.long\t.LASF1311\n\t.byte\t0x7"..., 32768) = 32768
18:11:20.711383 brk(0x55a341499000)     = 0x55a341499000
18:11:20.712465 read(4, "\t0xf\n\t.long\t0x4793\n\t.value\t0xc38"..., 32768) = 32768
18:11:20.713990 read(4, "7\n\t.value\t0x347\n\t.byte\t0x10\n\t.lo"..., 32768) = 32768
18:11:20.715374 brk(0x55a3414ba000)     = 0x55a3414ba000
18:11:20.716009 read(4, "x17\n\t.long\t0x92ae\n\t.byte\t0xd8\n\t."..., 32768) = 32768
18:11:20.717523 read(4, "0x11\n\t.long\t.LASF2314\n\t.byte\t0xa"..., 32768) = 32768
18:11:20.719050 read(4, ".uleb128 0x31\n\t.long\t.LASF2561\n\t"..., 32768) = 32768
18:11:20.720232 brk(0x55a3414db000)     = 0x55a3414db000
18:11:20.720912 read(4, "28 0x4\n\t.long\t0x269\n\t.uleb128 0x"..., 32768) = 32768
18:11:20.722472 read(4, "\t.long\t0xe8b3\n\t.uleb128 0x6\n\t.lo"..., 32768) = 32768
18:11:20.723939 read(4, ".byte\t0xd5\n\t.value\t0x210\n\t.byte\t"..., 32768) = 32768
18:11:20.724954 brk(0x55a3414fc000)     = 0x55a3414fc000
18:11:20.725919 read(4, "\n\t.string\t\"smi\"\n\t.byte\t0xd9\n\t.va"..., 32768) = 32768
18:11:20.728042 read(4, "yte\t0x9\n\t.long\t0x2b6\n\t.byte\t0x1\n"..., 32768) = 32768
18:11:20.729415 read(4, "te\t0x5\n\t.uleb128 0x36\n\t.long\t.LA"..., 32768) = 32768
18:11:20.730503 brk(0x55a34151d000)     = 0x55a34151d000
18:11:20.731169 read(4, "0x56\n\t.byte\t0xd8\n\t.byte\t0x3\n\t.lo"..., 32768) = 32768
18:11:20.732762 read(4, "28 0x7d\n\t.long\t.LASF4245\n\t.byte\t"..., 32768) = 32768
18:11:20.734149 read(4, "\t.byte\t0x10\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:11:20.734956 brk(0x55a34153e000)     = 0x55a34153e000
18:11:20.735841 read(4, ".LASF4771\n\t.byte\t0xd\n\t.value\t0x5"..., 32768) = 32768
18:11:20.737264 read(4, ".byte\t0\n\t.uleb128 0x6\n\t.long\t0x1"..., 32768) = 32768
18:11:20.738735 read(4, "leb128 0x2\n\t.long\t.LASF5176\n\t.by"..., 32768) = 32768
18:11:20.739502 brk(0x55a34155f000)     = 0x55a34155f000
18:11:20.740494 read(4, "128 0x3\n\t.long\t.LASF5398\n\t.byte\t"..., 32768) = 32768
18:11:20.742008 read(4, "6\n\t.long\t0x187\n\t.byte\t0x90\n\t.ule"..., 32768) = 32768
18:11:20.743546 read(4, "x2b\n\t.byte\t0x5\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:11:20.743986 brk(0x55a341580000)     = 0x55a341580000
18:11:20.745504 read(4, "e\t0x3b\n\t.long\t0x155a5\n\t.long\t.LL"..., 32768) = 32768
18:11:20.747137 read(4, "3fee8\n\t.quad\t.LBI12037\n\t.value\t."..., 32768) = 32768
18:11:20.747837 brk(0x55a3415a1000)     = 0x55a3415a1000
18:11:20.749272 read(4, "LVUS3382\n\t.uleb128 0x1\n\t.long\t0x"..., 32768) = 32768
18:11:20.750582 brk(0x55a3415c2000)     = 0x55a3415c2000
18:11:20.751368 read(4, "2895\n\t.long\t0x47a5e\n\t.uleb128 0x"..., 32768) = 32768
18:11:20.753283 read(4, "2\n\t.byte\t0x7c\n\t.sleb128 0\n\t.byte"..., 32768) = 32768
18:11:20.753807 brk(0x55a3415e3000)     = 0x55a3415e3000
18:11:20.755472 read(4, "SF320\n\t.byte\t0x1\n\t.value\t0xcd5\n\t"..., 32768) = 32768
18:11:20.757063 brk(0x55a341604000)     = 0x55a341604000
18:11:20.757917 read(4, "uleb128 0x1\n\t.long\t0x3f017\n\t.lon"..., 32768) = 32768
18:11:20.759689 read(4, "x7c\n\t.sleb128 0\n\t.uleb128 0x5\n\t."..., 32768) = 32768
18:11:20.760514 brk(0x55a341625000)     = 0x55a341625000
18:11:20.761839 read(4, "lue\t0xa12\n\t.byte\t0x1b\n\t.long\t0x2"..., 32768) = 32768
18:11:20.763467 brk(0x55a341646000)     = 0x55a341646000
18:11:20.763944 read(4, "ue\t0x99c\n\t.byte\t0x7\n\t.long\t0x2e9"..., 32768) = 32768
18:11:20.765676 read(4, ".quad\t.LBE7913-.LBB7913\n\t.byte\t0"..., 32768) = 32768
18:11:20.766712 brk(0x55a341667000)     = 0x55a341667000
18:11:20.767795 read(4, "7\n\t.uleb128 0x1\n\t.long\t0x40660\n\t"..., 32768) = 32768
18:11:20.769677 brk(0x55a341688000)     = 0x55a341688000
18:11:20.770135 read(4, "\n\t.uleb128 0x2a\n\t.long\t.LASF4291"..., 32768) = 32768
18:11:20.772105 read(4, "5-.LBB11295\n\t.byte\t0x3\n\t.value\t0"..., 32768) = 32768
18:11:20.773250 brk(0x55a3416a9000)     = 0x55a3416a9000
18:11:20.774459 read(4, "8 0x1\n\t.long\t0x414c8\n\t.long\t.LLS"..., 32768) = 32768
18:11:20.775928 brk(0x55a3416ca000)     = 0x55a3416ca000
18:11:20.776748 read(4, "byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:11:20.778584 read(4, "\t0xe\n\t.long\t0x3a2f3\n\t.uleb128 0x"..., 32768) = 32768
18:11:20.778904 brk(0x55a3416eb000)     = 0x55a3416eb000
18:11:20.780654 read(4, "b128 0xf7\n\t.long\t.LASF6317\n\t.byt"..., 32768) = 32768
18:11:20.781919 brk(0x55a34170c000)     = 0x55a34170c000
18:11:20.782769 read(4, "2257\n\t.long\t.LVUS2257\n\t.uleb128 "..., 32768) = 32768
18:11:20.784605 read(4, "5f\n\t.byte\t0x2\n\t.long\t0xd1\n\t.byte"..., 32768) = 32768
18:11:20.785247 brk(0x55a34172d000)     = 0x55a34172d000
18:11:20.786380 read(4, "x8\n\t.value\t0x196\n\t.byte\t0x2\n\t.lo"..., 32768) = 32768
18:11:20.787905 read(4, ".byte\t0x1a\n\t.byte\t0x3d\n\t.long\t0x"..., 32768) = 32768
18:11:20.789675 read(4, "leb128 0\n\t.uleb128 0x5\n\t.uleb128"..., 32768) = 32768
18:11:20.790345 brk(0x55a34174e000)     = 0x55a34174e000
18:11:20.791967 read(4, "2\n\t.uleb128 0x1\n\t.long\t0x3ed91\n\t"..., 32768) = 32768
18:11:20.792869 brk(0x55a34176f000)     = 0x55a34176f000
18:11:20.794027 read(4, "8 0x13\n\t.long\t0x403aa\n\t.quad\t.LB"..., 32768) = 32768
18:11:20.795815 brk(0x55a341790000)     = 0x55a341790000
18:11:20.796493 read(4, "leb128 0xb\n\t.uleb128 0x39\n\t.uleb"..., 32768) = 32768
18:11:20.798115 read(4, "28 0x3c\n\t.uleb128 0x19\n\t.uleb128"..., 32768) = 32768
18:11:20.799282 read(4, "\n\t.uleb128 0\n.LLST703:\n\t.byte\t0x"..., 32768) = 32768
18:11:20.800393 brk(0x55a3417b1000)     = 0x55a3417b1000
18:11:20.801582 read(4, "\n\t.uleb128 0x3\n\t.byte\t0x70\n\t.sle"..., 32768) = 32768
18:11:20.802450 brk(0x55a3417d2000)     = 0x55a3417d2000
18:11:20.803909 read(4, "te\t0x1a\n\t.byte\t0x9f\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:11:20.804674 brk(0x55a3417f3000)     = 0x55a3417f3000
18:11:20.805944 brk(0x55a341814000)     = 0x55a341814000
18:11:20.806701 read(4, "5374\n\t.uleb128 .LVU15376\n\t.uleb1"..., 32768) = 32768
18:11:20.807891 brk(0x55a341835000)     = 0x55a341835000
18:11:20.809097 brk(0x55a341856000)     = 0x55a341856000
18:11:20.809585 read(4, ".byte\t0x8\n\t.quad\t.LVL2763\n\t.uleb"..., 32768) = 32768
18:11:20.811442 brk(0x55a341877000)     = 0x55a341877000
18:11:20.812591 read(4, "e\t0x7f\n\t.sleb128 193792\n\t.byte\t0"..., 32768) = 32768
18:11:20.813555 brk(0x55a341898000)     = 0x55a341898000
18:11:20.815211 read(4, "\n\t.uleb128 .LVU4474\n\t.uleb128 .L"..., 32768) = 32768
18:11:20.815842 brk(0x55a3418b9000)     = 0x55a3418b9000
18:11:20.817181 brk(0x55a3418da000)     = 0x55a3418da000
18:11:20.817964 read(4, "1\n\t.byte\t0x50\n\t.byte\t0\n.LVUS3703"..., 32768) = 32768
18:11:20.818969 brk(0x55a3418fb000)     = 0x55a3418fb000
18:11:20.820297 read(4, "eb128 0x1\n\t.byte\t0x50\n\t.byte\t0\n."..., 32768) = 32768
18:11:20.820793 brk(0x55a34191c000)     = 0x55a34191c000
18:11:20.822271 brk(0x55a34193d000)     = 0x55a34193d000
18:11:20.822848 read(4, "te\t0x8\n\t.quad\t.LVL2160\n\t.uleb128"..., 32768) = 32768
18:11:20.823718 brk(0x55a34195e000)     = 0x55a34195e000
18:11:20.825263 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL1756-.L"..., 32768) = 32768
18:11:20.825924 brk(0x55a34197f000)     = 0x55a34197f000
18:11:20.827423 brk(0x55a3419a0000)     = 0x55a3419a0000
18:11:20.828236 read(4, "0\n\t.byte\t0x1c\n\t.byte\t0x9f\n\t.byte"..., 32768) = 32768
18:11:20.829445 brk(0x55a3419c1000)     = 0x55a3419c1000
18:11:20.830558 read(4, ".LVUS1077:\n\t.uleb128 .LVU5194\n\t."..., 32768) = 32768
18:11:20.831054 brk(0x55a3419e2000)     = 0x55a3419e2000
18:11:20.832358 brk(0x55a341a03000)     = 0x55a341a03000
18:11:20.833537 read(4, "8 .LVU5778\n.LLST1225:\n\t.byte\t0x8"..., 32768) = 32768
18:11:20.834464 brk(0x55a341a24000)     = 0x55a341a24000
18:11:20.835854 brk(0x55a341a45000)     = 0x55a341a45000
18:11:20.836394 read(4, "9\n\t.uleb128 .LVL506-.LVL489\n\t.ul"..., 32768) = 32768
18:11:20.837741 brk(0x55a341a66000)     = 0x55a341a66000
18:11:20.838693 read(4, "4595\n\t.uleb128 .LVU14596\n\t.uleb1"..., 32768) = 32768
18:11:20.839277 brk(0x55a341a87000)     = 0x55a341a87000
18:11:20.840828 brk(0x55a341aa8000)     = 0x55a341aa8000
18:11:20.841581 read(4, "te\t0\n.LVUS1617:\n\t.uleb128 .LVU72"..., 32768) = 32768
18:11:20.842806 brk(0x55a341ac9000)     = 0x55a341ac9000
18:11:20.843934 read(4, ".byte\t0x53\n\t.byte\t0\n.LVUS161:\n\t."..., 32768) = 32768
18:11:20.844681 brk(0x55a341aea000)     = 0x55a341aea000
18:11:20.845812 brk(0x55a341b0b000)     = 0x55a341b0b000
18:11:20.846334 read(4, "ad\t.LVL2616\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:11:20.847458 brk(0x55a341b2c000)     = 0x55a341b2c000
18:11:20.848758 read(4, "yte\t0x9f\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:11:20.849282 brk(0x55a341b4d000)     = 0x55a341b4d000
18:11:20.850803 read(4, "b128 .LVU12227\n.LLST2800:\n\t.byte"..., 32768) = 32768
18:11:20.851361 brk(0x55a341b6e000)     = 0x55a341b6e000
18:11:20.852630 read(4, "3000:\n\t.uleb128 .LVU12773\n\t.uleb"..., 32768) = 32768
18:11:20.853872 brk(0x55a341b8f000)     = 0x55a341b8f000
18:11:20.854854 read(4, "37-.LVL214\n\t.uleb128 .LVL239-.LV"..., 32768) = 32768
18:11:20.855990 brk(0x55a341bb0000)     = 0x55a341bb0000
18:11:20.857030 read(4, ".LVUS2163:\n\t.uleb128 .LVU9572\n\t."..., 32768) = 32768
18:11:20.858210 brk(0x55a341bd1000)     = 0x55a341bd1000
18:11:20.859335 read(4, "\n\t.uleb128 0x4\n\t.byte\t0xa3\n\t.ule"..., 32768) = 32768
18:11:20.860300 brk(0x55a341bf2000)     = 0x55a341bf2000
18:11:20.861616 read(4, "28 .LVU10569\n\t.uleb128 .LVU10572"..., 32768) = 32768
18:11:20.862188 brk(0x55a341c13000)     = 0x55a341c13000
18:11:20.863647 brk(0x55a341c34000)     = 0x55a341c34000
18:11:20.864347 read(4, ".LVUS3633:\n\t.uleb128 .LVU15785\n\t"..., 32768) = 32768
18:11:20.865555 brk(0x55a341c55000)     = 0x55a341c55000
18:11:20.866646 read(4, "leb128 .LVU2194\n.LLST343:\n\t.byte"..., 32768) = 32768
18:11:20.867683 brk(0x55a341c76000)     = 0x55a341c76000
18:11:20.869266 read(4, "\n\t.uleb128 .LVL588-.LVL581\n\t.ule"..., 32768) = 32768
18:11:20.869927 brk(0x55a341c97000)     = 0x55a341c97000
18:11:20.871531 brk(0x55a341cb8000)     = 0x55a341cb8000
18:11:20.872424 read(4, "36\n\t.byte\t0x4\n\t.uleb128 .LVL1436"..., 32768) = 32768
18:11:20.873668 brk(0x55a341cd9000)     = 0x55a341cd9000
18:11:20.874921 read(4, "uleb128 0x1\n\t.byte\t0x53\n\t.byte\t0"..., 32768) = 32768
18:11:20.875879 brk(0x55a341cfa000)     = 0x55a341cfa000
18:11:20.877524 brk(0x55a341d1b000)     = 0x55a341d1b000
18:11:20.878157 read(4, "FSB5656-.LFSB5656\n\t.uleb128 .LVL"..., 32768) = 32768
18:11:20.880442 brk(0x55a341d3c000)     = 0x55a341d3c000
18:11:20.881391 read(4, ".byte\t0x4\n\t.uleb128 .LVL2903-.LV"..., 32768) = 32768
18:11:20.882999 brk(0x55a341d5d000)     = 0x55a341d5d000
18:11:20.884299 read(4, "LBB6215\n\t.byte\t0\n.LLRL737:\n\t.byt"..., 32768) = 32768
18:11:20.885557 brk(0x55a341d7e000)     = 0x55a341d7e000
18:11:20.887195 read(4, "b128 .LBB8928-.LBB8928\n\t.uleb128"..., 32768) = 32768
18:11:20.887665 brk(0x55a341d9f000)     = 0x55a341d9f000
18:11:20.888982 brk(0x55a341dc0000)     = 0x55a341dc0000
18:11:20.889849 read(4, "\t.byte\t0x7\n\t.quad\t.LBB12847\n\t.ul"..., 32768) = 32768
18:11:20.890845 brk(0x55a341de1000)     = 0x55a341de1000
18:11:20.892573 read(4, "ing\t\"threads_handled\"\n.LASF397:\n"..., 32768) = 32768
18:11:20.892992 brk(0x55a341e02000)     = 0x55a341e02000
18:11:20.894407 read(4, "\"\n.LASF257:\n\t.string\t\"compat_rmt"..., 32768) = 32768
18:11:20.895799 read(4, "string\t\"bi_status\"\n.LASF3935:\n\t."..., 32768) = 32768
18:11:20.897234 read(4, "xattr\"\n.LASF5997:\n\t.string\t\"svm_"..., 32768) = 32768
18:11:20.898796 read(4, "F3914:\n\t.string\t\"poll_task\"\n.LAS"..., 32768) = 32768
18:11:20.900074 read(4, "bj_ns_type\"\n.LASF4257:\n\t.string\t"..., 32768) = 32768
18:11:20.901393 read(4, "66:\n\t.string\t\"waitq\"\n.LASF2425:\n"..., 32768) = 25486
18:11:20.901715 read(4, "", 4096)       = 0
18:11:20.903078 brk(0x55a341e23000)     = 0x55a341e23000
18:11:20.903941 close(4)                = 0
18:11:20.905505 brk(0x55a341e44000)     = 0x55a341e44000
18:11:20.906735 brk(0x55a341e65000)     = 0x55a341e65000
18:11:20.908374 brk(0x55a341e86000)     = 0x55a341e86000
18:11:20.909735 brk(0x55a341ea7000)     = 0x55a341ea7000
18:11:20.911313 brk(0x55a341ec8000)     = 0x55a341ec8000
18:11:20.912698 brk(0x55a341ee9000)     = 0x55a341ee9000
18:11:20.913524 brk(0x55a341f0a000)     = 0x55a341f0a000
18:11:20.914330 brk(0x55a341f2b000)     = 0x55a341f2b000
18:11:20.915063 brk(0x55a341f4c000)     = 0x55a341f4c000
18:11:20.960154 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:20.960535 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:20.960910 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:20.961304 read(4, "", 4096)       = 0
18:11:20.961538 close(4)                = 0
18:11:20.961858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.962142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.962374 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.962586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.962790 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.962985 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.963190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.963408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.963611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.963831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.964062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.964267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:20.964464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:20.964682 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2400cf5000
18:11:20.964895 close(4)                = 0
18:11:20.965178 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:20.965502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:20.965732 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f24018ec000
18:11:20.965953 close(4)                = 0
18:11:20.966221 futex(0x7f24015f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:20.966673 brk(0x55a341f6d000)     = 0x55a341f6d000
18:11:20.968819 brk(0x55a341f8e000)     = 0x55a341f8e000
18:11:20.970854 brk(0x55a341faf000)     = 0x55a341faf000
18:11:20.972829 brk(0x55a341fd0000)     = 0x55a341fd0000
18:11:20.974882 brk(0x55a341ff1000)     = 0x55a341ff1000
18:11:20.976815 brk(0x55a342012000)     = 0x55a342012000
18:11:20.978804 brk(0x55a342033000)     = 0x55a342033000
18:11:20.980711 brk(0x55a342054000)     = 0x55a342054000
18:11:20.982753 brk(0x55a342075000)     = 0x55a342075000
18:11:20.984666 brk(0x55a342096000)     = 0x55a342096000
18:11:20.986658 brk(0x55a3420b7000)     = 0x55a3420b7000
18:11:20.988696 brk(0x55a3420d8000)     = 0x55a3420d8000
18:11:20.990849 brk(0x55a3420f9000)     = 0x55a3420f9000
18:11:20.992625 brk(0x55a34211a000)     = 0x55a34211a000
18:11:20.995080 brk(0x55a34213b000)     = 0x55a34213b000
18:11:20.996067 brk(0x55a342164000)     = 0x55a342164000
18:11:20.998862 brk(0x55a342185000)     = 0x55a342185000
18:11:20.999657 brk(0x55a3421a6000)     = 0x55a3421a6000
18:11:21.000558 brk(0x55a3421c7000)     = 0x55a3421c7000
18:11:21.001342 brk(0x55a3421e8000)     = 0x55a3421e8000
18:11:21.002028 brk(0x55a342209000)     = 0x55a342209000
18:11:21.002745 brk(0x55a34222a000)     = 0x55a34222a000
18:11:21.003523 brk(0x55a34224b000)     = 0x55a34224b000
18:11:21.004292 brk(0x55a34226c000)     = 0x55a34226c000
18:11:21.005249 brk(0x55a34228d000)     = 0x55a34228d000
18:11:21.006133 brk(0x55a3422ae000)     = 0x55a3422ae000
18:11:21.006989 brk(0x55a3422cf000)     = 0x55a3422cf000
18:11:21.007740 brk(0x55a3422f4000)     = 0x55a3422f4000
18:11:21.008427 sysinfo({uptime=176927, loads=[264960, 226208, 126144], totalram=16259997696, freeram=628412416, sharedram=1555435520, bufferram=279461888, totalswap=2147479552, freeswap=145747968, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:21.009049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.009315 lseek(3, 634880, SEEK_SET) = 634880
18:11:21.009659 read(3, "", 1784)       = 0
18:11:21.010005 lseek(3, 1784, SEEK_CUR) = 636664
18:11:21.010397 write(3, "\0svm.c\0get_max_npt_level\0svm_get"..., 4096) = 4096
18:11:21.010800 write(3, "UNIQUE_ID_nestedtype574\0__param_"..., 4096) = 4096
18:11:21.011238 write(3, "_ratio_frac_bits\0kvm_add_user_re"..., 2718) = 2718
18:11:21.011544 lseek(3, 0, SEEK_SET)   = 0
18:11:21.011812 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.012295 lseek(3, -4032, SEEK_CUR) = 64
18:11:21.012516 write(3, "\350\0\0\0\0UH\213\207h!\0\0\272\3\0\0\0\213@hH\211\345]\203\340\1\17E\302\351"..., 4032) = 4032
18:11:21.013011 write(3, "\203\370\360t1\366@\21\4t+I\213\204$h!\0\0H\213\260\200\0\0\0H\213PxH\203"..., 4096) = 4096
18:11:21.013436 write(3, "h!\0\0\353\222f.\17\37\204\0\0\0\0\0\350\0\0\0\0U\277\24\1\1\300H\211\345\377\24"..., 4096) = 4096
18:11:21.013812 write(3, "\307\307\0\0\0\0\350\0\0\0\0\17\v\276\6\0\0\0L\211\347\350\0\0\0\0\270\1\0\0\0\351"..., 4096) = 4096
18:11:21.014289 write(3, "\2705\0\0\0H\17\253\3\2706\0\0\0H\17\253\3\351V\377\377\377f\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:11:21.014797 write(3, "\0\0\0D\213E\314\213M\320\213U\324\3518\377\377\377ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4096) = 4096
18:11:21.015151 write(3, "E\0\2706\0\0\0I\17\253E\0\351L\371\377\377\272M\0\0\0H\17\253\20H\211\337\350\0\0"..., 4096) = 4096
18:11:21.015624 write(3, "\0I\213\274$\310!\0\0\272\1\0\0\0\350\0\0\0\0\351<\375\377\377I\213\264$\320!\0\0"..., 3450) = 3450
18:11:21.016005 lseek(3, 28672, SEEK_SET) = 28672
18:11:21.016375 read(3, "\0I\213\274$\310!\0\0\272\1\0\0\0\350\0\0\0\0\351<\375\377\377I\213\264$\320!\0\0"..., 4096) = 4096
18:11:21.016674 lseek(3, -640, SEEK_CUR) = 32128
18:11:21.017014 write(3, "\0\0\0\0\0\0\0\0\370\f\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:11:21.017504 write(3, "\0\0\0\0\0\0\0\0^\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3309) = 3309
18:11:21.017965 lseek(3, 32768, SEEK_SET) = 32768
18:11:21.018260 read(3, "\0\0\0\0\0\0\0\0^\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.018594 lseek(3, -784, SEEK_CUR) = 36080
18:11:21.018917 write(3, "\350\0\0\0\0UH\211\345\351\0\0\0\0\353\7\270\4\0\0\0\353\f\270\5\0\0\0\353\5\270\5"..., 784) = 784
18:11:21.019298 write(3, "\0\0\350\0\0\0\0I\213\225\240\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:11:21.019833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.020252 write(3, "set:\0asid:\0tlb_ctl:\0int_ctl:\0int"..., 1089) = 1089
18:11:21.020597 lseek(3, 45056, SEEK_SET) = 45056
18:11:21.020871 read(3, "set:\0asid:\0tlb_ctl:\0int_ctl:\0int"..., 4096) = 4096
18:11:21.021261 lseek(3, -3004, SEEK_CUR) = 46148
18:11:21.021560 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:11:21.021986 lseek(3, 45056, SEEK_SET) = 45056
18:11:21.022211 read(3, "set:\0asid:\0tlb_ctl:\0int_ctl:\0int"..., 4096) = 4096
18:11:21.022464 lseek(3, -2728, SEEK_CUR) = 46424
18:11:21.022731 write(3, "\0016SVM: KVM is unsupported when r"..., 1548) = 1548
18:11:21.022982 lseek(3, 45056, SEEK_SET) = 45056
18:11:21.023290 read(3, "set:\0asid:\0tlb_ctl:\0int_ctl:\0int"..., 4096) = 4096
18:11:21.023647 lseek(3, -1176, SEEK_CUR) = 47976
18:11:21.024071 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:11:21.024425 lseek(3, 45056, SEEK_SET) = 45056
18:11:21.024652 read(3, "set:\0asid:\0tlb_ctl:\0int_ctl:\0int"..., 4096) = 4096
18:11:21.024889 lseek(3, -832, SEEK_CUR) = 48320
18:11:21.025123 write(3, "UH\211\345AVAUATSH\213\207\220!\0\0H\211\3731\377L\213p\10eH\213\4%"..., 341) = 341
18:11:21.025349 lseek(3, 45056, SEEK_SET) = 45056
18:11:21.025596 read(3, "set:\0asid:\0tlb_ctl:\0int_ctl:\0int"..., 4096) = 4096
18:11:21.025913 lseek(3, -480, SEEK_CUR) = 48672
18:11:21.026141 write(3, "\1\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0svm_hardware_set"..., 480) = 480
18:11:21.026627 write(3, "\207\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\1\0\0\0\211\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:21.027049 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.027498 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624) = 624
18:11:21.027808 lseek(3, 57344, SEEK_SET) = 57344
18:11:21.028104 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.028398 lseek(3, -3456, SEEK_CUR) = 57984
18:11:21.028646 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:11:21.028978 lseek(3, 57344, SEEK_SET) = 57344
18:11:21.029200 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.029560 lseek(3, -2432, SEEK_CUR) = 59008
18:11:21.029785 write(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 487) = 487
18:11:21.030042 lseek(3, 57344, SEEK_SET) = 57344
18:11:21.030268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.030567 lseek(3, -1944, SEEK_CUR) = 59496
18:11:21.030819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 1944) = 1944
18:11:21.031076 write(3, "\0004\253\t\tY\325\0\0(\3\0\0\0\0004\254\t\21\337\270\0\0000\3\0\0\0\0004\255\t"..., 4096) = 4096
18:11:21.031410 write(3, "\3\24\317\3\0\0\270\10\7\0\0\0\0)U\3\25_I\0\0\310\10`\0\0\0\0)V\3\23"..., 4096) = 4096
18:11:21.031647 write(3, "\0\0\0a\0\0\0\0N~\1\"\372$\0\0a\0\0\0\0N\372\1\26-%\0\0\0062%"..., 4096) = 4096
18:11:21.031912 write(3, "U\10`\1\0\0\24\17fos\0TV\10`\1\0\0\30\2\0\0\0\0TX\10Q3\0\0"..., 4096) = 4096
18:11:21.032163 write(3, "\2\0\0\0\0`\27\26\240 \0\0000\2\0\0\0\0`\30\25\350p\0\08\2\0\0\0\0`"..., 4096) = 4096
18:11:21.032420 write(3, "\2\0\0\0\0|U\10\321\0\0\0\10\2\0\0\0\0|V\23\317\3\0\0\20\2\0\0\0\0|"..., 4096) = 4096
18:11:21.032774 write(3, "\0\0000\2\0\0\0\0\206q\25eH\0\08\0\6\236d\0\0$\0\0\0\0\6&e\0\0"..., 4096) = 4096
18:11:21.033275 write(3, "\t\0\0\0\0\3\0004\30\213A\3;u\0\0\2\0\0\0\0\213B\34\272t\0\0\0\2\0\0"..., 4096) = 4096
18:11:21.033508 write(3, "\0 \t\0\0\0\0!\t\0\0\0\0\"\t\0\0\0\0#\t\0\0\0\0$\t\0\0\0\0%"..., 4096) = 4096
18:11:21.033752 write(3, "\2\22\276\0\0\0\2\3\0\0\0\0004s\2\vIG\0\0\4\3\0\0\0\0004t\2\vlG"..., 4096) = 4096
18:11:21.034103 write(3, "\0C\313\244\0\0\222\1rcu\0\246\226Y\4\0\0\0B\0\0\0\0x\10\246\254f\245\0\0"..., 4096) = 4096
18:11:21.034417 write(3, "\0\r\321\0\0\0%\265\0\0\4\361\227\0\0\4\351\264\0\0\0\6\21\265\0\0\37\0\0\0\0x"..., 4096) = 4096
18:11:21.034655 write(3, "\23\317\3\0\0\250\2\21\0\0\0\0\205\236\23\317\3\0\0\270\2\21\0\0\0\0\205\237\23\317\3\0"..., 4096) = 4096
18:11:21.034971 write(3, "\0\4\361\227\0\0\4\321\0\0\0\0\6\f\325\0\0\r\321\0\0\0005\325\0\0\4\361\227\0\0\4"..., 4096) = 4096
18:11:21.035215 write(3, "\0\0\0\301\262\10|\345\0\0\20\2\0\0\0\0\301\263\10\232\345\0\0\30\2\0\0\0\0\301\265\10"..., 4096) = 4096
18:11:21.035461 write(3, "\0\20\0\0\0\0\260\211\341\10\256\365\0\0\2\0\0\0\0\211\342\22\341\364\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:11:21.035718 write(3, "\1\4?\0\0\0\0\330$\5`\1\0\0\7\5?\0\0\0\0\330%\5`\1\0\0\10\f?\0"..., 4096) = 4096
18:11:21.036018 write(3, "\0\332I\1\n\262\0\0\0\2\3\0\0\0\0\332J\1\n\336\0\0\0\4\3\0\0\0\0\332K\1"..., 4096) = 4096
18:11:21.036258 write(3, "\0\0\0\1\f\7,\0\0\0\0\335c\2\20h\0\0\0\1\r\7\3\0\0\0\0\335d\2\20h"..., 4096) = 4096
18:11:21.036492 write(3, "\1\5\375\0\0\0\1_\1,\0\0\0\0\344\231\1\5\375\0\0\0\1`\1,\0\0\0\0\344\232"..., 4096) = 4096
18:11:21.036705 write(3, "\3\0\0\0\0\207N\2\t\3\347\0\0\260\3\0\0\0\0\207U\2\10\254E\1\0\270\3\0\0\0"..., 4096) = 4096
18:11:21.036916 write(3, "h\0\0\0\363\5'U\1\0\t\0\0\0\0\0\t\0\0\0\0\1\0Q\0\0\0\0\250\304\363\21"..., 4096) = 4096
18:11:21.037143 write(3, "!\1\0\25\303\3\0\0#e\1\0\30+\0\0\0\17\0\25\240\3\0\0003e\1\0\30+\0\0"..., 4096) = 4096
18:11:21.037374 write(3, "\241\1\0\2\r\257\0036u\1\0001\0\0\0\0\r\260\3\0256u\1\0001\0\0\0\0\r\261\3"..., 4096) = 4096
18:11:21.037599 write(3, "\360\1\7\0\0\0\0\rk\5\tp\210\1\0\370\1\7\0\0\0\0\rl\5\t\276\210\1\0\0\2"..., 4096) = 4096
18:11:21.037812 write(3, "\6\253\224\1\0B\0\0\0\0\200\10\25 \263\225\1\0[\0\0\0\0\25!\21 K\0\0\10\0"..., 4096) = 4096
18:11:21.038046 write(3, " \21\0\0\0\0\310m\10\321\0\0\0\364 Vcpu\0\310n\10\321\0\0\0\370 Vts"..., 4096) = 4096
18:11:21.038366 write(3, "\265\1\0psb\0\3\1m\21s\264\1\0\0#\0\0\0\0\3\1s\17h\0\0\0 #\0"..., 4096) = 4096
18:11:21.038628 write(3, "\315\0\0\4e\3\0\0\0\6\5\305\1\0\34.\305\1\0\4P\255\1\0\4e\3\0\0\0\6\36"..., 4096) = 4096
18:11:21.038898 write(3, "\2\0\0\0\0\35\340\6:\1\0\0\0\2\0\0\0\0\35\341\6:\1\0\0\2\2\0\0\0\0\35"..., 4096) = 4096
18:11:21.039233 write(3, "\0\0\0\0\0\25c\0\0\0%\345\1\0\30+\0\0\0\27\0%\25\345\1\0F\0\0\0\0\1"..., 4096) = 4096
18:11:21.039533 write(3, "\0\0\0\r\251\6\17+\0\0\0%\365\1\0\4\245U\1\0\0l\0\0\0\0\366$\1A\365\1"..., 4096) = 4096
18:11:21.039911 write(3, "\3\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\3\311\1\t\1\10\357\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.040280 write(3, "\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0^z\4\0\5\1U\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.040681 write(3, "\0\0\0\0\0\33\0\0\0\0\0\0\0\1\234@%\2\0c\0\0\0\0\217\17&\245U\1\0\1"..., 4096) = 4096
18:11:21.041108 write(3, "\0\0\0\0\0\0\0\0\0\0\1\370\16\2\3555\2\0\1\177\352\3\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:11:21.041529 write(3, "\4\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\1*\17\3XE\2\0\0012\375\3\0\0"..., 4096) = 4096
18:11:21.041813 write(3, "\0\0\0\0\0\v\255\t\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0"..., 4096) = 4096
18:11:21.042036 write(3, "\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\355\36ve\2\0"..., 4096) = 4096
18:11:21.042268 write(3, "\3\t\36o\22\4\0\1b\22\4\0\0\0\0\0\0\0\0\0:[\24\4\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.042500 write(3, "\205\2\0\5\1U\t\3\0\0\0\0\0\0\0\0\5\1T\t\3\0\0\0\0\0\0\0\0\0\24\0"..., 4096) = 4096
18:11:21.042759 write(3, "\225\2\0M\0\0\0\0\1\325\v\23\0\23\255\t\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:21.043034 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\vQ\tL\245\2"..., 4096) = 4096
18:11:21.043243 write(3, ",\265\2\0\5\1U\2|\0\5\1Q\3\n\333\1\5\1R\0010\5\1X\0010\0\24\0\0\0"..., 4096) = 4096
18:11:21.043640 write(3, "\0\0\0\0\16\301\0\4\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.043918 write(3, "\0\0\0\0-svm\0\307\t\23\r\355\1\0\0\0\0\0\0\0\0\0-reg\0\310\t\6"..., 4096) = 4096
18:11:21.044284 write(3, "\0\6\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\207\t\1\16\26\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.044539 write(3, "\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0006\370\1\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.044793 write(3, "\0\0\0\0\0\0\0\0\27\0\0\0\0\10\246\360\3\0\0\0\0\0\0\0\0\0\33\341\360\3\0\0"..., 4096) = 4096
18:11:21.045086 write(3, "\0\0\0\0\0\0\0\0)\0\0\0\0\324\6\6\207\1\0\0\0\0\0\0\0\0\0\0)\0\0\0"..., 4096) = 4096
18:11:21.045458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1G\6#\1\324\357\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.045714 write(3, "\0335\3\0\5\1U\2~\0\0\24\0\0\0\0\0\0\0\0D\355\1\00035\3\0\5\1U\2"..., 4096) = 4096
18:11:21.045936 write(3, "\0\1\275\24\4\0\0\0\0\0\0\0\0\0\16c\26\4\0\0\0\0\0\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:11:21.046148 write(3, "\1\2\254U\3\0\1\226\357\3\0\0\0\0\0\0\0\0\0\1\211\357\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.046499 write(3, "\0\0\0\0\0\1o\26\4\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\224\373"..., 4096) = 4096
18:11:21.046922 write(3, "\7Gu\3\0\19\3\4\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0^z\4\0\5"..., 4096) = 4096
18:11:21.047144 write(3, "\0\224\373\1\0\5\1U\2s\0\0\0\v\203\355\3\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:11:21.047476 write(3, "9\377\3\0\0\0\0\0\0\0\0\0\33F\377\3\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.047743 write(3, "\4\0\0\0\0\0\0\0\0\0\1@\16\4\0\0\0\0\0\0\0\0\0\0013\16\4\0\0\0\0\0"..., 4096) = 4096
18:11:21.048032 write(3, "\0\5\1Q\2}\0\5\1R\0013\0\24\0\0\0\0\0\0\0\0^z\4\0E\265\3\0\5\1"..., 4096) = 4096
18:11:21.048412 write(3, "\0\0\0\0\0\0\0\1\5\25\4\0\0\0\0\0\0\0\0\0\205\1\207\26\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.048728 write(3, "\0\0\0\27\0\0\0\0Gb\r\4\0Oj\r\4\0\0\0\0\0\0\0\0\0\0\0\vR\374\3"..., 4096) = 4096
18:11:21.049026 write(3, "\0\0\0\0\0\0\23\270\360\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0017\1%\342\345\3"..., 4096) = 4096
18:11:21.049251 write(3, "\245U\1\0.isa\0\21\204\2\1`\1\0\0\"\27\366\3\0\22\0\0\0\0\21\204\2\1\321"..., 4096) = 4096
18:11:21.049492 write(3, "Z\34h\0\0\0e\5\4\0007val\0\10Z=h\0\0\0+\0\0\0\0\10[\20h\0"..., 4096) = 4096
18:11:21.049726 write(3, "+\0\0\0\0\20\32=\254\24\4\0\0\261\1\0\0\0\0TC\25\4\0\200\1v\0\25\1TJ"..., 4096) = 4096
18:11:21.050056 write(3, "\5\1T\3\221\250\177\5\1Q\0011\0\24\0\0\0\0\0\0\0\0\320\367\1\0005%\4\0\5\1"..., 4096) = 4096
18:11:21.050337 write(3, "\0\0\0\0\0\0\1o\26\4\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\224"..., 4096) = 4096
18:11:21.050600 write(3, "E\4\0\1\324\357\3\0\0\0\0\0\0\0\0\0\26\341\357\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.050853 write(3, "\32\243\20\4\0\10\257\20\4\0\0\0\0\0\0\0\0\0\26\273\20\4\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.051071 write(3, "'e\4\0\36\16\26\4\0\1\3\26\4\0\0\0\0\0\0\0\0\0\0\23\305\317\2\0\0\0\0\0"..., 4096) = 4096
18:11:21.051320 write(3, "\2\0\0\0\0\0\0\0\0\0\32?\371\2\0\v \371\2\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.051655 write(3, "\23\0\0\246\1.\0?\31\3\16:\5;\59\v'\31<\31\0\0\247\1\n\0\3\10:!\1"..., 4096) = 4096
18:11:21.052118 write(3, "\377\0323$\3\0\0\0\0\0\0\0\0\"\223\4\4\231\1\276\1\26P\223\4|\0\10\377\0323$"..., 4096) = 4096
18:11:21.052555 write(3, "s\0\6#\250C\237\4_p\7s\0\6#\250C\237\0\1\0\10\0\0\0\0\0\0\0\0\16\10"..., 4096) = 4096
18:11:21.052877 write(3, "\1]\4\256\7\270\7\1]\4\377\7\221\10\1]\4\327\t\354\t\1]\4\366\t\224\n\1]\4\250"..., 4096) = 4096
18:11:21.053278 write(3, "\215\2\1P\4\237\2\317\2\7s\0\n\0\7\32\237\4\334\2\353\2\7s\0\n\0\7\32\237\0\0"..., 4096) = 4096
18:11:21.053570 write(3, "\4\0\26\1U\4\0265\1S\0045;\4\243\1U\237\4;l\1S\0\1\t\10\0\0\0\0\0"..., 4096) = 4096
18:11:21.054028 write(3, "\200\352\v\237\4y|\5}\200\352\v\237\10\0\0\0\0\0\0\0\0(\5}\200\352\v\237\0\16\26"..., 4096) = 4096
18:11:21.054426 write(3, "\0\0\0\0*\2p\24\0\0\0\10\0\0\0\0\0\0\0\0*\2p\20\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:11:21.054776 write(3, "\243\1U\237\4jo\1\\\0\0\0\10\0\0\0\0\0\0\0\0\4\1P\0\1\t\10\0\0\0\0"..., 4096) = 4096
18:11:21.055107 write(3, "\0\0\0\0\0\25\1^\0\1\0\10\0\0\0\0\0\0\0\0\25\1\\\0\3\0\10\0\0\0\0\0"..., 4096) = 4096
18:11:21.055454 write(3, "\0\0\0\1U\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\3\3\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:11:21.055748 write(3, "\243\1U\237\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0\5\4\n\347\1\237\4\27\31\4\n\347"..., 4096) = 4096
18:11:21.056100 write(3, "\0\1U\0\4\0\10\0\0\0\0\0\0\0\0\276\1\1U\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:11:21.056526 write(3, "\324\1\324\1\5~\200\352\v\237\10\0\0\0\0\0\0\0\0*\5~\200\352\v\237\0\16\26\10\0\0"..., 4096) = 4096
18:11:21.056919 write(3, "\0\0\0\0\0\t\3\10F\237\0\2\0\10\0\0\0\0\0\0\0\0\30\2B\237\0\2\0\10\0\0"..., 4096) = 4096
18:11:21.057353 write(3, "\0\10\0\0\0\0\0\0\0\0\t\3\10\216\237\0\3\0\10\0\0\0\0\0\0\0\0\t\4s\360\302"..., 4096) = 4096
18:11:21.057689 write(3, "\0\0\0\0\0;\29\237\0\10!\10\0\0\0\0\0\0\0\0\0\29\237\0\1\4\10\0\0\0"..., 4096) = 4096
18:11:21.058050 write(3, "]\4\220\1\232\1\4\243\1U\237\4\232\1\202\2\1]\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:11:21.058371 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P\4ay\1P\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:11:21.058704 write(3, "\4\08\1U\48?\4\243\1U\237\0\t\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U"..., 4096) = 4096
18:11:21.059036 write(3, "\0\4\0'\1T\4'L\4\243\1T\237\4L\\\1T\4\\\242\1\4\243\1T\237\4\242\1\242"..., 4096) = 4096
18:11:21.059453 write(3, "\0\0\0\0\0\36\1]\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1]\48L\1]"..., 4096) = 4096
18:11:21.059945 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0V\1U"..., 4096) = 4096
18:11:21.060444 write(3, "\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354(\0\0\5\0"..., 4096) = 4096
18:11:21.060780 write(3, "\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\34 \7\0\0\0\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:11:21.061132 write(3, "\0\0(\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17\17\4\20\"\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.061440 write(3, "\1\1\10g\1\1\1\1\10\221\1\1\1\1\10\221\1\1\1\1\10\221\1\1\1\1\10\221\1\1\1\1"..., 4096) = 4096
18:11:21.061767 write(3, "\3\6/\5\n\6\1\5\1[\5\3\6e\5\n\6\1\5\1Y\6\3\332\4\220\5\2Y\4\3\5"..., 4096) = 4096
18:11:21.062197 write(3, "\3\246gX\4\1\5\1\3\332\30t\5\5\3\v<\4\3\5\24\6\3\256gf\5\2\24\5\3\25"..., 4096) = 4096
18:11:21.062540 write(3, "\1\0\2\4\4t\5\1\0\2\4\4\260\0\2\4\4f\0\2\4\4.\5\tb\4\21\5\1\6\3"..., 4096) = 4096
18:11:21.062758 write(3, "\t\1\1\1\1\1\1\6\1\5\2\6\32\4\1\5\1\6\3\331!\1\4\3\5\f\3\247^.\10 "..., 4096) = 4096
18:11:21.063022 write(3, "\2\4\3\1\0\2\4\3\1\0\2\4\3.\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4"..., 4096) = 4096
18:11:21.063332 write(3, "\6\23\5\24\201\5\4\6\273\5\31\6\1\4\6\5\24\6\3\310r\362\5\2\25\4\4\5\24\3\331\0"..., 4096) = 4096
18:11:21.063734 write(3, "\3\17\10 \5)\6\1\5\22\326\5\3\6K\5\t\6\3\324\0\1\5\3\3\254\177.\6\3\322\0"..., 4096) = 4096
18:11:21.064102 write(3, "\1\5\30\3\357\23J\4!\0056\3\221lJ\4\1\5\30\3\357\23t\4!\0056\3\221l<."..., 4096) = 4096
18:11:21.064344 write(3, "\1\5\2\24\1\1\1\1\1\1\1\1\23\4\4\5\24\3\367}\1\5\2\24\23\4\5\5\1\3&\1"..., 4096) = 4096
18:11:21.064586 write(3, "\3\200~t\5\2\24\23\4\5\5\1\0031\1\5\2\24\6\220\4\3\6\3\240\2\1\5\1\6\203X"..., 4096) = 4096
18:11:21.064914 write(3, "\1\1\1\6\1\5\2\6\32\5\f\6\1\10X\4\1\5\5\3\340\30\1\5\2\6\242\5\t\6\1\5"..., 4096) = 4096
18:11:21.065287 write(3, "\5\5\6u\5\f\6\1.\5\5\6\3y\1\3x\310\4\3\5\24\3\304\0\1\5\2\24\24\1\1"..., 4096) = 4096
18:11:21.065616 write(3, "\6\1\5\3\6\3\260\3\1\6\1\5\n\3\274|.f\5\4\6\3\305\3\1\5\2\38\1Y\5"..., 4096) = 4096
18:11:21.065879 write(3, "e\0kvm_emulate_halt\0parent_ctx\0jo"..., 4096) = 4096
18:11:21.066107 write(3, "s\0_kill\0disallow_lpage\0pgdat\0svm"..., 4096) = 4096
18:11:21.066381 write(3, "r_attrs\0deferred_split_queue\0par"..., 4096) = 4096
18:11:21.066712 write(3, "p_call_func_t\0io_info\0writepages"..., 4096) = 4096
18:11:21.067011 write(3, "T_PAUSE\0kvm_get_msr_common\0core_"..., 4096) = 4096
18:11:21.067365 write(3, "gfn\0trampoline\0__compiletime_ass"..., 4096) = 4096
18:11:21.067773 write(3, "lbflush_unmap_batch\0remove\0hints"..., 4096) = 4096
18:11:21.068131 write(3, "ted\0signal_exits\0OOM_KILL\0holder"..., 4096) = 4096
18:11:21.068438 write(3, "mmio\0mmu_pte_write\0qf_owner\0id_h"..., 4096) = 4096
18:11:21.068795 write(3, "\0set_msr_interception_bitmap\0sh_"..., 4096) = 4096
18:11:21.069178 write(3, "ead\0keytype\0trace_kvm_inj_virq\0s"..., 4096) = 4096
18:11:21.069478 write(3, "ntry\0UTASK_RUNNING\0perf_cgroup\0h"..., 4096) = 4096
18:11:21.069865 write(3, "s_shrink\0rsm_interception\0seq_zo"..., 4096) = 4096
18:11:21.070165 write(3, "map\0page_mkwrite\0last_busy\0max_v"..., 4096) = 4096
18:11:21.070458 write(3, "zones\0do_machine_check\0nr_x86_in"..., 4096) = 4096
18:11:21.070737 write(3, "ync\0num_trace_bprintk_fmt\0subsys"..., 4096) = 4096
18:11:21.071094 write(3, "_327\0valid_msr_intercept\0update_"..., 4096) = 4096
18:11:21.071378 write(3, "n\0oldbit\0exit\0io_uring\0orig_val6"..., 4096) = 4096
18:11:21.071899 write(3, "_vmexit\0svm_patch_hypercall\0WB_W"..., 4096) = 4096
18:11:21.072302 write(3, "BIT\0refcount\0mmap_lock\0__param_p"..., 4096) = 4096
18:11:21.072754 write(3, "\0read_u64\0TRACE_EVENT_FL_KPROBE_"..., 4096) = 4096
18:11:21.073171 write(3, "intercepts\0getgeo\0cset_links\0wri"..., 4096) = 4096
18:11:21.073613 write(3, "t-ll64.h\0int-ll64.h\0posix_types."..., 2626) = 2626
18:11:21.074032 lseek(3, 610304, SEEK_SET) = 610304
18:11:21.074272 read(3, "t-ll64.h\0int-ll64.h\0posix_types."..., 4096) = 4096
18:11:21.074693 lseek(3, -1464, SEEK_CUR) = 612936
18:11:21.075045 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1464) = 1464
18:11:21.075381 write(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:11:21.075737 write(3, "\10\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.076518 mmap(NULL, 499712, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2400c7b000
18:11:21.078528 brk(0x55a342317000)     = 0x55a342317000
18:11:21.079059 write(3, "\n\303O\314B\315A\306\f\7\10E\v\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:11:21.079438 lseek(3, 647168, SEEK_SET) = 647168
18:11:21.079750 read(3, "m_register_enc_region\0svm_unregi"..., 4096) = 406
18:11:21.080224 lseek(3, 2, SEEK_CUR)   = 647576
18:11:21.080438 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\1\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 24576) = 24576
18:11:21.080796 write(3, "XJ\0\0\0\0\0\0\2\0\0\0\5\0\0\0&\r\0\0\0\0\0\0pJ\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.081052 write(3, "\10\4\0\0\0\0\0\0\360\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.081296 write(3, "\v\0\0\0006\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\4\0\0\0U\1\0\0"..., 12288) = 12288
18:11:21.081541 write(3, "\2\0\0\0\2\0\0\0\244B\0\0\0\0\0\0\352\f\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:21.081859 write(3, "@\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0@>\0\0\0\0\0\0H\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.082126 write(3, "zK\0\0\0\0\0\0\324\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211K\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.082354 write(3, "\4\0\0\0\0\2\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0\4\0\0\0-\1\0\0"..., 4096) = 4096
18:11:21.082597 write(3, "p\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2040\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.082903 write(3, "`\1\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.083129 write(3, "\n\0\0\0&\1\0\0i\271\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0&\1\0\0"..., 495616) = 495616
18:11:21.084247 write(3, "\221v\4\0\0\0\0\0\1\0\0\0\2\0\0\0\2w\0\0\0\0\0\0\256v\4\0\0\0\0\0"..., 4096) = 4096
18:11:21.084577 write(3, "[!\0\0\0\0\0\0\373\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0[!\0\0\0\0\0\0"..., 86016) = 86016
18:11:21.084959 write(3, "wB\0\0\0\0\0\0x[\1\0\0\0\0\0\1\0\0\0\5\0\0\0\305\f\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.085204 write(3, "\1\0\0\0\2\0\0\0B\n\0\0\0\0\0\0\32\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:11:21.085441 write(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.085805 write(3, "7\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0'\1\0\0B\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.086066 write(3, "\1\0\0\0\2\0\0\0\260f\0\0\0\0\0\0@\264\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:21.086299 write(3, "\370\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\34\0\0\0\0\0\0004\17\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.086660 write(3, "\236\17\0\0\0\0\0\0\304!\0\0\0\0\0\0\n\0\0\0(\1\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
18:11:21.086918 lseek(3, 622592, SEEK_SET) = 622592
18:11:21.087168 read(3, "\n\303O\314B\315A\306\f\7\10E\v\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.087449 lseek(3, -3560, SEEK_CUR) = 623128
18:11:21.087705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:11:21.088023 write(3, "\t&\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22&\0\0\22\0\20\0"..., 1248) = 1248
18:11:21.088293 lseek(3, 1339392, SEEK_SET) = 1339392
18:11:21.088539 read(3, "\0\0\0\0\0\0\0\0\330\37\0\0\0\0\0\0\1\0\0\0\5\0\0\0\223\r\0\0\0\0\0\0"..., 4096) = 1808
18:11:21.088860 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 674) = 674
18:11:21.089228 lseek(3, 0, SEEK_SET)   = 0
18:11:21.089538 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:21.089757 lseek(3, 1339392, SEEK_SET) = 1339392
18:11:21.089988 read(3, "\0\0\0\0\0\0\0\0\330\37\0\0\0\0\0\0\1\0\0\0\5\0\0\0\223\r\0\0\0\0\0\0"..., 4096) = 2482
18:11:21.090216 lseek(3, 6, SEEK_CUR)   = 1341880
18:11:21.090439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:21.090663 write(3, "\225\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0HZ\t\0\0\0\0\0"..., 320) = 320
18:11:21.090933 close(3)                = 0
18:11:21.091247 munmap(0x7f2400c7b000, 499712) = 0
18:11:21.091938 exit_group(0)           = ?
18:11:21.096259 +++ exited with 0 +++
