18:11:26.863523 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.863749 close(3)                = 0
18:11:26.864021 close(0)                = 0
18:11:26.864260 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.864494 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.864818 close(0)                = 0
18:11:26.865039 dup2(3, 0)              = 0
18:11:26.865271 close(3)                = 0
18:11:26.865477 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.865815 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.866176 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.866502 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.867149 brk(NULL)               = 0x5610b558c000
18:11:26.867401 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45382590) = -1 EINVAL (Недопустимый аргумент)
18:11:26.867656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bc49ac000
18:11:26.867910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.868163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.868418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.868673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bc4991000
18:11:26.868895 close(3)                = 0
18:11:26.869135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.869366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.869695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.869928 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bc48aa000
18:11:26.870168 mmap(0x7f4bc48b8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4bc48b8000
18:11:26.870391 mmap(0x7f4bc4934000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4bc4934000
18:11:26.870598 mmap(0x7f4bc498f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4bc498f000
18:11:26.870828 close(3)                = 0
18:11:26.871050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.871295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.871528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.871718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.872028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.872340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.872597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.872875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bc4681000
18:11:26.873082 mprotect(0x7f4bc46a9000, 2023424, PROT_NONE) = 0
18:11:26.873305 mmap(0x7f4bc46a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bc46a9000
18:11:26.873527 mmap(0x7f4bc483e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bc483e000
18:11:26.873764 mmap(0x7f4bc4897000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bc4897000
18:11:26.874002 mmap(0x7f4bc489d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bc489d000
18:11:26.874227 close(3)                = 0
18:11:26.874420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.874680 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.874880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.875122 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bc4647000
18:11:26.875363 mprotect(0x7f4bc4649000, 188416, PROT_NONE) = 0
18:11:26.875605 mmap(0x7f4bc4649000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4bc4649000
18:11:26.875987 mmap(0x7f4bc465d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4bc465d000
18:11:26.876248 mmap(0x7f4bc4677000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4bc4677000
18:11:26.876519 mmap(0x7f4bc4679000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bc4679000
18:11:26.876772 close(3)                = 0
18:11:26.876996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bc4645000
18:11:26.877207 arch_prctl(ARCH_SET_FS, 0x7f4bc4645b80) = 0
18:11:26.877420 set_tid_address(0x7f4bc4645e50) = 103778
18:11:26.877644 set_robust_list(0x7f4bc4645e60, 24) = 0
18:11:26.877937 rseq(0x7f4bc4646520, 0x20, 0, 0x53053053) = 0
18:11:26.878254 mprotect(0x7f4bc4897000, 16384, PROT_READ) = 0
18:11:26.878541 mprotect(0x7f4bc4677000, 4096, PROT_READ) = 0
18:11:26.878795 mprotect(0x7f4bc498f000, 4096, PROT_READ) = 0
18:11:26.879232 mprotect(0x5610b40ff000, 65536, PROT_READ) = 0
18:11:26.879467 mprotect(0x7f4bc49e6000, 8192, PROT_READ) = 0
18:11:26.879699 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.879963 munmap(0x7f4bc4991000, 110235) = 0
18:11:26.880204 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bc46c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.880440 getrandom("\xc9\x87\x8e\x88\x0a\x5f\x83\x19", 8, GRND_NONBLOCK) = 8
18:11:26.880628 brk(NULL)               = 0x5610b558c000
18:11:26.880801 brk(0x5610b55ad000)     = 0x5610b55ad000
18:11:26.881076 getuid()                = 0
18:11:26.881265 geteuid()               = 0
18:11:26.881550 getgid()                = 0
18:11:26.881799 getegid()               = 0
18:11:26.882066 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.882316 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.882555 read(3, "\201oG\341", 4) = 4
18:11:26.882808 close(3)                = 0
18:11:26.883061 getuid()                = 0
18:11:26.883290 geteuid()               = 0
18:11:26.883527 getgid()                = 0
18:11:26.883754 getegid()               = 0
18:11:26.884324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.884582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.884786 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bc40d0000
18:11:26.884988 close(3)                = 0
18:11:26.885471 brk(0x5610b55ce000)     = 0x5610b55ce000
18:11:26.885817 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.886030 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe453820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.886255 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe453820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.886452 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe453820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.886668 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe453820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.886863 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe453820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.887106 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe453820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.887336 fcntl(0, F_SETFD, 0)    = 0
18:11:26.887581 ioctl(0, TCGETS, 0x7ffe45381ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.887991 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.888237 fcntl(1, F_SETFD, 0)    = 0
18:11:26.888488 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.888720 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.888947 fcntl(2, F_SETFD, 0)    = 0
18:11:26.889199 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.889429 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.889664 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.889918 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.890205 ioctl(3, TCGETS, 0x7ffe45381fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.890440 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.890699 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.890972 getuid()                = 0
18:11:26.891225 geteuid()               = 0
18:11:26.891462 getgid()                = 0
18:11:26.891692 getegid()               = 0
18:11:26.891992 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.893082 close(3)                = 0
18:11:26.893443 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/sctp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.893679 ioctl(3, TCGETS, 0x7ffe45381ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.893876 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.894066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36099, ...}, AT_EMPTY_PATH) = 0
18:11:26.894279 umask(0177)             = 022
18:11:26.894475 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXbifzVA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.894807 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.895012 umask(022)              = 0177
18:11:26.895225 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.895439 ioctl(4, TCGETS, 0x7ffe45381fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.895668 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.895933 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.896280 getpid()                = 103778
18:11:26.896954 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.897218 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.897453 brk(0x5610b55f6000)     = 0x5610b55f6000
18:11:26.897709 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.898067 fchmod(4, 0100644)      = 0
18:11:26.898318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36099, ...}, AT_EMPTY_PATH) = 0
18:11:26.898547 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.898797 read(3, " ------------   ----------------"..., 8192) = 8192
18:11:26.899028 read(3, "RTED=0, };\n\n/*\n * 5.3.1.8.  SCTP"..., 8192) = 8192
18:11:26.899272 read(3, "<<5,\t/*Enable SACK*/\n\tSPP_SACKDE"..., 8192) = 8192
18:11:26.899516 read(3, "02\n\n/* This is the structure tha"..., 8192) = 3331
18:11:26.899750 read(3, "", 8192)       = 0
18:11:26.902377 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.902747 write(4, "efine SCTP_ASSOC_RESET_FAILED\t\t0"..., 8192) = 8192
18:11:26.902983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36099, ...}, AT_EMPTY_PATH) = 0
18:11:26.903269 write(4, "cy;\n\t__u64 sprstat_abandoned_uns"..., 2252) = 2252
18:11:26.903507 close(4)                = 0
18:11:26.903727 getpid()                = 103778
18:11:26.904013 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXbifzVA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/sctp.h") = 0
18:11:26.904502 close(5)                = 0
18:11:26.904724 close(3)                = 0
18:11:26.905161 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.905442 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.905717 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.905973 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906215 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906491 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906741 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906987 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bc46c3520}, 8) = 0
18:11:26.907293 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907571 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907832 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908077 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908275 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908476 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908718 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908933 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909157 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909398 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909610 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909811 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910065 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910322 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910577 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910801 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.911060 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.911461 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.911825 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912147 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912397 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912649 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912911 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913138 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913388 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913618 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913857 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.914121 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.914362 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.914634 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915047 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915302 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915589 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915882 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.916194 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.916465 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.916779 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917017 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917220 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917463 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917726 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917989 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.918348 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.918688 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.918975 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.919249 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.919490 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.919819 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920079 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920346 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920603 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920925 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.921223 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.921497 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.921779 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.922157 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.922410 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.922831 exit_group(0)           = ?
18:11:26.923522 +++ exited with 0 +++
