18:09:52.456900 close(3)                = 0
18:09:52.457018 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_dump_64.o", "/tmp/ccx7Mfl4.s"], 0x203a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.457264 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_dump_64.o", "/tmp/ccx7Mfl4.s"], 0x203a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.457459 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_dump_64.o", "/tmp/ccx7Mfl4.s"], 0x203a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.457633 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_dump_64.o", "/tmp/ccx7Mfl4.s"], 0x203a3d0 /* 133 vars */) = 0
18:09:52.458019 brk(NULL)               = 0x564c73780000
18:09:52.458124 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0084ca00) = -1 EINVAL (Недопустимый аргумент)
18:09:52.458227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa3e7d3000
18:09:52.458306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.458400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.458495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.458588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa3e7b8000
18:09:52.458664 close(3)                = 0
18:09:52.458736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.458802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.458884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.458967 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3e67b000
18:09:52.459040 mmap(0x7faa3e6c2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faa3e6c2000
18:09:52.459106 mmap(0x7faa3e6cd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faa3e6cd000
18:09:52.459190 mmap(0x7faa3e6d6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faa3e6d6000
18:09:52.459272 close(3)                = 0
18:09:52.459343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.459421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.459505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.459583 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3e503000
18:09:52.459647 mprotect(0x7faa3e543000, 1179648, PROT_NONE) = 0
18:09:52.459716 mmap(0x7faa3e543000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faa3e543000
18:09:52.459812 mmap(0x7faa3e629000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faa3e629000
18:09:52.459915 mmap(0x7faa3e663000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faa3e663000
18:09:52.460062 close(3)                = 0
18:09:52.460132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.460213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.460291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.460372 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3e4e7000
18:09:52.460438 mprotect(0x7faa3e4e9000, 98304, PROT_NONE) = 0
18:09:52.460518 mmap(0x7faa3e4e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa3e4e9000
18:09:52.460588 mmap(0x7faa3e4fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa3e4fa000
18:09:52.460655 mmap(0x7faa3e501000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa3e501000
18:09:52.460735 close(3)                = 0
18:09:52.460797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.460873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.460947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.461021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.461087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.461195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.461283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.461355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3e2be000
18:09:52.461444 mprotect(0x7faa3e2e6000, 2023424, PROT_NONE) = 0
18:09:52.461518 mmap(0x7faa3e2e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa3e2e6000
18:09:52.461593 mmap(0x7faa3e47b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa3e47b000
18:09:52.461670 mmap(0x7faa3e4d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa3e4d4000
18:09:52.461746 mmap(0x7faa3e4da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa3e4da000
18:09:52.461830 close(3)                = 0
18:09:52.461924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa3e2bc000
18:09:52.461998 arch_prctl(ARCH_SET_FS, 0x7faa3e2bd000) = 0
18:09:52.462056 set_tid_address(0x7faa3e2bd2d0) = 100449
18:09:52.462118 set_robust_list(0x7faa3e2bd2e0, 24) = 0
18:09:52.462175 rseq(0x7faa3e2bd9a0, 0x20, 0, 0x53053053) = 0
18:09:52.462315 mprotect(0x7faa3e4d4000, 16384, PROT_READ) = 0
18:09:52.462403 mprotect(0x7faa3e501000, 4096, PROT_READ) = 0
18:09:52.462718 mprotect(0x7faa3e663000, 86016, PROT_READ) = 0
18:09:52.463518 mprotect(0x7faa3e6d6000, 921600, PROT_READ) = 0
18:09:52.463736 mprotect(0x564c71f62000, 20480, PROT_READ) = 0
18:09:52.463857 mprotect(0x7faa3e80d000, 8192, PROT_READ) = 0
18:09:52.463957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.464061 munmap(0x7faa3e7b8000, 110235) = 0
18:09:52.464203 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2935}, ...}) = 0
18:09:52.464297 rt_sigaction(SIGSEGV, {sa_handler=0x564c71f1b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3e300520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.464371 rt_sigaction(SIGILL, {sa_handler=0x564c71f1b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3e300520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.464441 rt_sigaction(SIGBUS, {sa_handler=0x564c71f1b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3e300520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.464544 rt_sigaction(SIGABRT, {sa_handler=0x564c71f1b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3e300520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.464618 rt_sigaction(SIGFPE, {sa_handler=0x564c71f1b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3e300520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.464717 getrandom("\x80\xdb\x33\xce\xae\x7c\xf7\x46", 8, GRND_NONBLOCK) = 8
18:09:52.464787 brk(NULL)               = 0x564c73780000
18:09:52.464841 brk(0x564c737a1000)     = 0x564c737a1000
18:09:52.464907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.464989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.465067 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa3dd47000
18:09:52.465145 close(3)                = 0
18:09:52.465318 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_dump_64.o", 0x7ffc0084c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.465539 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.465619 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_dump_64.o", 0x7ffc0084c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.465713 openat(AT_FDCWD, "arch/x86/kernel/crash_dump_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:52.465852 fcntl(3, F_GETFD)       = 0
18:09:52.465913 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.466032 brk(0x564c737c2000)     = 0x564c737c2000
18:09:52.466721 brk(0x564c737e7000)     = 0x564c737e7000
18:09:52.467259 openat(AT_FDCWD, "/tmp/ccx7Mfl4.s", O_RDONLY) = 4
18:09:52.467368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=58448, ...}, AT_EMPTY_PATH) = 0
18:09:52.467457 read(4, "\t.file\t\"crash_dump_64.c\"\n\t.text\n"..., 4096) = 4096
18:09:52.467545 read(4, "LVU66\n\t.loc 4 230 6 view .LVU67\n"..., 28672) = 28672
18:09:52.467944 read(4, "\t.uleb128 0x17\n\t.uleb128 0x1\n\t.u"..., 32768) = 25680
18:09:52.468032 read(4, "", 4096)       = 0
18:09:52.468644 brk(0x564c73808000)     = 0x564c73808000
18:09:52.470215 brk(0x564c73829000)     = 0x564c73829000
18:09:52.470989 brk(0x564c7384a000)     = 0x564c7384a000
18:09:52.471206 close(4)                = 0
18:09:52.471715 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.471853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.471947 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.472042 read(4, "", 4096)       = 0
18:09:52.472103 close(4)                = 0
18:09:52.472210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472292 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472363 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472437 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472578 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.472954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.473031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.473109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:52.473187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:52.473269 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faa3dc95000
18:09:52.473344 close(4)                = 0
18:09:52.473468 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:52.473556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.473647 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7faa3e7cc000
18:09:52.473722 close(4)                = 0
18:09:52.473789 futex(0x7faa3e4d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.474154 brk(0x564c7386b000)     = 0x564c7386b000
18:09:52.474361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.474462 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.474540 read(3, "", 576)        = 0
18:09:52.474623 lseek(3, 576, SEEK_CUR) = 8768
18:09:52.474695 write(3, "\0crash_dump_64.c\0__copy_oldmem_p"..., 267) = 267
18:09:52.474786 lseek(3, 0, SEEK_SET)   = 0
18:09:52.474856 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.474958 lseek(3, -4032, SEEK_CUR) = 64
18:09:52.475020 write(3, "\350\0\0\0\0UH\301\347\fH\211\345AWI\211\367\276\0\20\0\0AVE\211\306AUAT"..., 4032) = 4032
18:09:52.475138 write(3, "T\4\230\2\237\2\4\243\1T\237\4\237\2\246\2\1T\0\1\0\0\0\0\0\4\200\2\230\2\1U"..., 3790) = 3790
18:09:52.475216 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.475279 read(3, "T\4\230\2\237\2\4\243\1T\237\4\237\2\246\2\1T\0\1\0\0\0\0\0\4\200\2\230\2\1U"..., 4096) = 4096
18:09:52.475397 lseek(3, -304, SEEK_CUR) = 7888
18:09:52.475457 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 232) = 232
18:09:52.475536 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.475597 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 843
18:09:52.475665 lseek(3, 5, SEEK_CUR)   = 9040
18:09:52.475730 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.475837 write(3, "\360\2\0\0\0\0\0\0\27\7\0\0\0\0\0\0\n\0\0\0\6\0\0\0\350\2\0\0\0\0\0\0"..., 2408) = 2408
18:09:52.475913 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.475979 read(3, "T\4\230\2\237\2\4\243\1T\237\4\237\2\246\2\1T\0\1\0\0\0\0\0\4\200\2\230\2\1U"..., 4096) = 4096
18:09:52.476050 lseek(3, -72, SEEK_CUR) = 8120
18:09:52.476114 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 72) = 72
18:09:52.476188 write(3, "\21\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\3\0\f\0"..., 576) = 576
18:09:52.476280 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.476349 read(3, "\n\0\0\0\6\0\0\0\235\2\0\0\0\0\0\0\306\4\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 3256
18:09:52.476419 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293) = 293
18:09:52.476491 lseek(3, 0, SEEK_SET)   = 0
18:09:52.476559 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:52.476648 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.476731 read(3, "\n\0\0\0\6\0\0\0\235\2\0\0\0\0\0\0\306\4\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 3549
18:09:52.476815 lseek(3, 3, SEEK_CUR)   = 15840
18:09:52.476891 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:09:52.476977 close(3)                = 0
18:09:52.477073 exit_group(0)           = ?
18:09:52.477643 +++ exited with 0 +++
