18:11:43.317603 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.317794 close(3)                = 0
18:11:43.317973 close(0)                = 0
18:11:43.318114 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.318258 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.318379 close(0)                = 0
18:11:43.318523 dup2(3, 0)              = 0
18:11:43.318694 close(3)                = 0
18:11:43.318837 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.319030 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.319195 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.319382 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.319913 brk(NULL)               = 0x55bb37c3b000
18:11:43.320065 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf35d4960) = -1 EINVAL (Недопустимый аргумент)
18:11:43.320241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43bd34000
18:11:43.320449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.320673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.320884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.321098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43bd19000
18:11:43.321303 close(3)                = 0
18:11:43.321526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.321816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.322019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.322194 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43bc32000
18:11:43.322395 mmap(0x7ff43bc40000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff43bc40000
18:11:43.322565 mmap(0x7ff43bcbc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff43bcbc000
18:11:43.322755 mmap(0x7ff43bd17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff43bd17000
18:11:43.322942 close(3)                = 0
18:11:43.323083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.323232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.323357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.323515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.323662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.323790 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.323948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.324067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43ba09000
18:11:43.324184 mprotect(0x7ff43ba31000, 2023424, PROT_NONE) = 0
18:11:43.324292 mmap(0x7ff43ba31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff43ba31000
18:11:43.324418 mmap(0x7ff43bbc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff43bbc6000
18:11:43.324567 mmap(0x7ff43bc1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff43bc1f000
18:11:43.324772 mmap(0x7ff43bc25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff43bc25000
18:11:43.324948 close(3)                = 0
18:11:43.325116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.325319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.325526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.325716 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43b9cf000
18:11:43.325960 mprotect(0x7ff43b9d1000, 188416, PROT_NONE) = 0
18:11:43.326145 mmap(0x7ff43b9d1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff43b9d1000
18:11:43.326327 mmap(0x7ff43b9e5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff43b9e5000
18:11:43.326537 mmap(0x7ff43b9ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff43b9ff000
18:11:43.326697 mmap(0x7ff43ba01000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff43ba01000
18:11:43.326876 close(3)                = 0
18:11:43.327075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43b9cd000
18:11:43.327253 arch_prctl(ARCH_SET_FS, 0x7ff43b9cdb80) = 0
18:11:43.327392 set_tid_address(0x7ff43b9cde50) = 106609
18:11:43.327554 set_robust_list(0x7ff43b9cde60, 24) = 0
18:11:43.327716 rseq(0x7ff43b9ce520, 0x20, 0, 0x53053053) = 0
18:11:43.327969 mprotect(0x7ff43bc1f000, 16384, PROT_READ) = 0
18:11:43.328114 mprotect(0x7ff43b9ff000, 4096, PROT_READ) = 0
18:11:43.328250 mprotect(0x7ff43bd17000, 4096, PROT_READ) = 0
18:11:43.328679 mprotect(0x55bb36392000, 65536, PROT_READ) = 0
18:11:43.328856 mprotect(0x7ff43bd6e000, 8192, PROT_READ) = 0
18:11:43.329008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.329189 munmap(0x7ff43bd19000, 110235) = 0
18:11:43.329368 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff43ba4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.329526 getrandom("\xff\x9b\xe7\x33\x66\x7c\x11\xb9", 8, GRND_NONBLOCK) = 8
18:11:43.329697 brk(NULL)               = 0x55bb37c3b000
18:11:43.329852 brk(0x55bb37c5c000)     = 0x55bb37c5c000
18:11:43.330114 getuid()                = 0
18:11:43.330280 geteuid()               = 0
18:11:43.330449 getgid()                = 0
18:11:43.330656 getegid()               = 0
18:11:43.330884 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.331072 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.331257 read(3, "\276j\32\345", 4) = 4
18:11:43.331425 close(3)                = 0
18:11:43.331591 getuid()                = 0
18:11:43.331762 geteuid()               = 0
18:11:43.331956 getgid()                = 0
18:11:43.332123 getegid()               = 0
18:11:43.332592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.332783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.332973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43b458000
18:11:43.333117 close(3)                = 0
18:11:43.333478 brk(0x55bb37c7d000)     = 0x55bb37c7d000
18:11:43.333674 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.333876 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf35d44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.334082 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdf35d44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.334227 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdf35d44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.334383 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf35d44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.334554 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdf35d44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.334695 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdf35d44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.334861 fcntl(0, F_SETFD, 0)    = 0
18:11:43.335035 ioctl(0, TCGETS, 0x7ffdf35d42a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.335204 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.335391 fcntl(1, F_SETFD, 0)    = 0
18:11:43.335555 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.335736 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.335924 fcntl(2, F_SETFD, 0)    = 0
18:11:43.336086 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.336254 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.336418 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.336613 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.336797 ioctl(3, TCGETS, 0x7ffdf35d43a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.336954 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.337132 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.337364 getuid()                = 0
18:11:43.337544 geteuid()               = 0
18:11:43.337706 getgid()                = 0
18:11:43.337875 getegid()               = 0
18:11:43.338047 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.338843 close(3)                = 0
18:11:43.339112 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/imx6q-iomuxc-gpr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.339283 ioctl(3, TCGETS, 0x7ffdf35d42c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.339465 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.339611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21907, ...}, AT_EMPTY_PATH) = 0
18:11:43.339810 umask(0177)             = 022
18:11:43.340067 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XXNzvsHq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.340303 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.340472 umask(022)              = 0177
18:11:43.340619 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.340739 ioctl(4, TCGETS, 0x7ffdf35d4370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.340882 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.341066 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.341261 getpid()                = 106609
18:11:43.341421 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.341578 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.341750 brk(0x55bb37ca5000)     = 0x55bb37ca5000
18:11:43.341920 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.342124 fchmod(4, 0100644)      = 0
18:11:43.342305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21907, ...}, AT_EMPTY_PATH) = 0
18:11:43.342494 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.342685 read(3, "(0x1 << 0)\n#define IMX6Q_GPR2_CH"..., 8192) = 8192
18:11:43.342838 read(3, "X_BOOST_4_07_DB\t(0xb << 7)\n#defi"..., 8192) = 5523
18:11:43.343014 read(3, "", 8192)       = 0
18:11:43.343340 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.343510 write(4, "< 0)\n\n#define IMX6Q_GPR3_GPU_DBG"..., 8192) = 8192
18:11:43.343689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21907, ...}, AT_EMPTY_PATH) = 0
18:11:43.343874 write(4, "ST_4_44_DB\t(0xc << 7)\n#define IM"..., 5240) = 5240
18:11:43.344122 close(4)                = 0
18:11:43.344296 getpid()                = 106609
18:11:43.344469 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XXNzvsHq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/imx6q-iomuxc-gpr.h") = 0
18:11:43.344783 close(5)                = 0
18:11:43.344965 close(3)                = 0
18:11:43.345235 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.345385 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.345552 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.345734 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.345929 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.346119 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.346307 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.346475 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff43ba4b520}, 8) = 0
18:11:43.346644 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.346813 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.347027 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.347250 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.347448 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.347682 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.347889 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.348077 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.348230 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.348396 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.348593 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.348785 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.348959 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349124 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349279 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349454 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349629 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.349831 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350028 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350206 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350392 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350570 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350757 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.350944 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351110 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351289 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351483 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351681 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.351930 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352186 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352494 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352665 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352935 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353093 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353243 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353406 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353573 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353774 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.353928 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354124 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354384 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354605 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.354869 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355082 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355283 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355475 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355674 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.355990 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356274 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356473 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356690 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.356886 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357068 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357268 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357459 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357645 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.357853 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358102 exit_group(0)           = ?
18:11:43.358673 +++ exited with 0 +++
