18:10:50.898992 set_robust_list(0x7fe23b21fa20, 24) = 0
18:10:50.899174 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.899268 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.899353 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.899425 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.899520 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.899591 dup2(3, 0)              = 0
18:10:50.899653 close(3)                = 0
18:10:50.899751 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5607f12593e8 /* 129 vars */) = 0
18:10:50.900222 brk(NULL)               = 0x558a94333000
18:10:50.900324 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde917c7f0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.900421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2255020000
18:10:50.900502 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.900595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.900667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.900747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2255005000
18:10:50.900815 close(3)                = 0
18:10:50.900904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:50.900984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.901061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:50.901143 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2254f8f000
18:10:50.901225 mmap(0x7f2254f91000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2254f91000
18:10:50.901324 mmap(0x7f2254fe6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2254fe6000
18:10:50.901407 mmap(0x7f2255003000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2255003000
18:10:50.901504 close(3)                = 0
18:10:50.901579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.901649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.901726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.901832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.901898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.901974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.902059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.902130 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2254d66000
18:10:50.902204 mprotect(0x7f2254d8e000, 2023424, PROT_NONE) = 0
18:10:50.902264 mmap(0x7f2254d8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2254d8e000
18:10:50.902350 mmap(0x7f2254f23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2254f23000
18:10:50.902404 mmap(0x7f2254f7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2254f7c000
18:10:50.902467 mmap(0x7f2254f82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2254f82000
18:10:50.902600 close(3)                = 0
18:10:50.902690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2254d63000
18:10:50.902755 arch_prctl(ARCH_SET_FS, 0x7f2254d63740) = 0
18:10:50.902840 set_tid_address(0x7f2254d63a10) = 102131
18:10:50.902916 set_robust_list(0x7f2254d63a20, 24) = 0
18:10:50.902981 rseq(0x7f2254d640e0, 0x20, 0, 0x53053053) = 0
18:10:50.903119 mprotect(0x7f2254f7c000, 16384, PROT_READ) = 0
18:10:50.903203 mprotect(0x7f2255003000, 4096, PROT_READ) = 0
18:10:50.903312 mprotect(0x558a937d0000, 4096, PROT_READ) = 0
18:10:50.903394 mprotect(0x7f225505a000, 8192, PROT_READ) = 0
18:10:50.903481 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.903576 munmap(0x7f2255005000, 110235) = 0
18:10:50.903716 getrandom("\x7c\xda\xd4\xaa\x68\xf3\xfe\xee", 8, GRND_NONBLOCK) = 8
18:10:50.903799 brk(NULL)               = 0x558a94333000
18:10:50.903882 brk(0x558a94354000)     = 0x558a94354000
18:10:50.903948 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.904025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.904096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22547ee000
18:10:50.904171 close(3)                = 0
18:10:50.904290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:50.904373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:50.904454 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2255019000
18:10:50.904530 close(3)                = 0
18:10:50.904595 futex(0x7f2254f81a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:50.904722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:50.904809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.904893 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.904983 read(3, "", 4096)       = 0
18:10:50.905050 close(3)                = 0
18:10:50.905156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905275 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905329 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905394 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905445 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.905872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:50.905944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:50.906013 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2255013000
18:10:50.906066 close(3)                = 0
18:10:50.906148 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:50.906247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2255011000
18:10:50.906307 lseek(3, 0, SEEK_SET)   = 0
18:10:50.906367 read(3, "558a937a4000-558a937a8000 r--p 0"..., 8192) = 3276
18:10:50.906468 read(3, "", 4916)       = 0
18:10:50.906523 close(3)                = 0
18:10:50.906582 munmap(0x7f2255011000, 8192) = 0
18:10:50.906656 sigaltstack({ss_sp=0x558a937d17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:50.906725 rt_sigaction(SIGSEGV, {sa_handler=0x558a937c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2254da8520}, NULL, 8) = 0
18:10:50.906796 rt_sigaction(SIGSEGV, {sa_handler=0x558a937c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2254da8520}, NULL, 8) = 0
18:10:50.906951 brk(0x558a94375000)     = 0x558a94375000
18:10:50.907014 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.907088 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:50.907158 read(0, "\nkernel/static_call_inline.o:   "..., 98304) = 4036
18:10:50.919303 close(1)                = 0
18:10:50.919380 close(2)                = 0
18:10:50.919475 exit_group(0)           = ?
18:10:50.919762 +++ exited with 0 +++
