18:10:36.415429 close(3)                = 0
18:10:36.415536 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog_hld.o", "/tmp/ccZnoRGW.s"], 0x8043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.415813 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog_hld.o", "/tmp/ccZnoRGW.s"], 0x8043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.416029 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog_hld.o", "/tmp/ccZnoRGW.s"], 0x8043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.416222 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog_hld.o", "/tmp/ccZnoRGW.s"], 0x8043d0 /* 133 vars */) = 0
18:10:36.418877 brk(NULL)               = 0x55ab2c95b000
18:10:36.418965 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee475f3e0) = -1 EINVAL (Недопустимый аргумент)
18:10:36.419079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7788b000
18:10:36.419166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.419260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.419353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.419435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e77870000
18:10:36.419507 close(3)                = 0
18:10:36.419594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:36.419672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.419749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:36.419894 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e77733000
18:10:36.419969 mmap(0x7f9e7777a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9e7777a000
18:10:36.420049 mmap(0x7f9e77785000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9e77785000
18:10:36.420119 mmap(0x7f9e7778e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9e7778e000
18:10:36.420223 close(3)                = 0
18:10:36.420297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:36.420383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.420454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:36.420533 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e775bb000
18:10:36.420612 mprotect(0x7f9e775fb000, 1179648, PROT_NONE) = 0
18:10:36.420689 mmap(0x7f9e775fb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9e775fb000
18:10:36.420769 mmap(0x7f9e776e1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9e776e1000
18:10:36.420843 mmap(0x7f9e7771b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9e7771b000
18:10:36.420971 close(3)                = 0
18:10:36.421060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.421147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.421229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:36.421310 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7759f000
18:10:36.421384 mprotect(0x7f9e775a1000, 98304, PROT_NONE) = 0
18:10:36.421459 mmap(0x7f9e775a1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e775a1000
18:10:36.421535 mmap(0x7f9e775b2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9e775b2000
18:10:36.421607 mmap(0x7f9e775b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9e775b9000
18:10:36.421698 close(3)                = 0
18:10:36.421769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.421851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.421916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.421984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.422052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.422120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.422198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.422270 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e77376000
18:10:36.422353 mprotect(0x7f9e7739e000, 2023424, PROT_NONE) = 0
18:10:36.422441 mmap(0x7f9e7739e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e7739e000
18:10:36.422517 mmap(0x7f9e77533000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e77533000
18:10:36.422589 mmap(0x7f9e7758c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e7758c000
18:10:36.422672 mmap(0x7f9e77592000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e77592000
18:10:36.422767 close(3)                = 0
18:10:36.422866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e77374000
18:10:36.422948 arch_prctl(ARCH_SET_FS, 0x7f9e77375000) = 0
18:10:36.423019 set_tid_address(0x7f9e773752d0) = 101694
18:10:36.423077 set_robust_list(0x7f9e773752e0, 24) = 0
18:10:36.423137 rseq(0x7f9e773759a0, 0x20, 0, 0x53053053) = 0
18:10:36.423309 mprotect(0x7f9e7758c000, 16384, PROT_READ) = 0
18:10:36.423390 mprotect(0x7f9e775b9000, 4096, PROT_READ) = 0
18:10:36.423855 mprotect(0x7f9e7771b000, 86016, PROT_READ) = 0
18:10:36.424835 mprotect(0x7f9e7778e000, 921600, PROT_READ) = 0
18:10:36.425052 mprotect(0x55ab2aaac000, 20480, PROT_READ) = 0
18:10:36.425128 mprotect(0x7f9e778c5000, 8192, PROT_READ) = 0
18:10:36.425244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.425340 munmap(0x7f9e77870000, 110235) = 0
18:10:36.425520 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1472}, ru_stime={tv_sec=0, tv_usec=2944}, ...}) = 0
18:10:36.425593 rt_sigaction(SIGSEGV, {sa_handler=0x55ab2aa65408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e773b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.425677 rt_sigaction(SIGILL, {sa_handler=0x55ab2aa65408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e773b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.425759 rt_sigaction(SIGBUS, {sa_handler=0x55ab2aa65408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e773b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.425849 rt_sigaction(SIGABRT, {sa_handler=0x55ab2aa65408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e773b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.425924 rt_sigaction(SIGFPE, {sa_handler=0x55ab2aa65408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e773b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.426110 getrandom("\xf2\xaf\xc5\x3c\x23\xbb\x3d\xbc", 8, GRND_NONBLOCK) = 8
18:10:36.426199 brk(NULL)               = 0x55ab2c95b000
18:10:36.426273 brk(0x55ab2c97c000)     = 0x55ab2c97c000
18:10:36.426398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.426499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.426569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e76dff000
18:10:36.426646 close(3)                = 0
18:10:36.426886 newfstatat(AT_FDCWD, "kernel/watchdog_hld.o", 0x7ffee475f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.427159 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:36.427229 newfstatat(AT_FDCWD, "kernel/watchdog_hld.o", 0x7ffee475f190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.427307 openat(AT_FDCWD, "kernel/watchdog_hld.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:36.427462 fcntl(3, F_GETFD)       = 0
18:10:36.427514 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:36.427663 brk(0x55ab2c99d000)     = 0x55ab2c99d000
18:10:36.428742 brk(0x55ab2c9c2000)     = 0x55ab2c9c2000
18:10:36.429553 openat(AT_FDCWD, "/tmp/ccZnoRGW.s", O_RDONLY) = 4
18:10:36.429666 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=673199, ...}, AT_EMPTY_PATH) = 0
18:10:36.429759 read(4, "\t.file\t\"watchdog_hld.c\"\n\t.text\n."..., 4096) = 4096
18:10:36.429857 read(4, "w .LVU62\n\t.loc 1 183 2 view .LVU"..., 28672) = 28672
18:10:36.430600 read(4, "rl\t$-1, %r12d\n.LBB436:\n.LBB437:\n"..., 32768) = 32768
18:10:36.431478 brk(0x55ab2c9e3000)     = 0x55ab2c9e3000
18:10:36.432705 brk(0x55ab2ca04000)     = 0x55ab2ca04000
18:10:36.433968 brk(0x55ab2ca25000)     = 0x55ab2ca25000
18:10:36.435518 read(4, "long\t0x133\n\t.byte\t0x4\n\t.byte\t0\n\t"..., 32768) = 32768
18:10:36.435929 brk(0x55ab2ca46000)     = 0x55ab2ca46000
18:10:36.438224 read(4, "0x1b\n\t.byte\t0x8\n\t.long\t0x1ee9\n\t."..., 32768) = 32768
18:10:36.439420 brk(0x55ab2ca67000)     = 0x55ab2ca67000
18:10:36.440836 read(4, "3\n\t.byte\t0x3c\n\t.byte\t0x65\n\t.byte"..., 32768) = 32768
18:10:36.443209 read(4, "ASF925\n\t.byte\t0x21\n\t.value\t0x1ed"..., 32768) = 32768
18:10:36.445727 read(4, "x5527\n\t.byte\t0\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:10:36.445847 brk(0x55ab2ca88000)     = 0x55ab2ca88000
18:10:36.448234 read(4, "1425\n\t.byte\t0x25\n\t.byte\t0x9d\n\t.b"..., 32768) = 32768
18:10:36.450703 read(4, "f\n\t.long\t0xdfc5\n\t.byte\t0x58\n\t.ul"..., 32768) = 32768
18:10:36.452206 brk(0x55ab2caa9000)     = 0x55ab2caa9000
18:10:36.453253 read(4, "\n\t.long\t.LASF1873\n\t.byte\t0x83\n\t."..., 32768) = 32768
18:10:36.455708 read(4, "8 0x1\n\t.long\t.LASF108\n\t.byte\t0x8"..., 32768) = 32768
18:10:36.457683 brk(0x55ab2caca000)     = 0x55ab2caca000
18:10:36.458542 read(4, "\n\t.uleb128 0x3\n\t.long\t0xb4fe\n\t.u"..., 32768) = 32768
18:10:36.460942 read(4, "ng\t0x2b1\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:10:36.463063 read(4, "3\n\t.byte\t0xac\n\t.byte\t0x71\n\t.byte"..., 32768) = 32768
18:10:36.464730 brk(0x55ab2caeb000)     = 0x55ab2caeb000
18:10:36.465650 read(4, "g\t.LASF1086\n\t.byte\t0x33\n\t.value\t"..., 32768) = 32768
18:10:36.467882 read(4, "eb128 0xe\n\t.long\t0x10af9\n\t.uleb1"..., 32768) = 32768
18:10:36.470340 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x5f\n\t.ul"..., 32768) = 32768
18:10:36.471081 brk(0x55ab2cb0c000)     = 0x55ab2cb0c000
18:10:36.472422 read(4, "0\n\t.uleb128 0\n\t.uleb128 0\n.LLST2"..., 32768) = 32768
18:10:36.474797 read(4, "\t\"zone_device_data\"\n.LASF1670:\n\t"..., 32768) = 32768
18:10:36.475280 brk(0x55ab2cb2d000)     = 0x55ab2cb2d000
18:10:36.477037 read(4, "LASF746:\n\t.string\t\"hang_detected"..., 32768) = 32768
18:10:36.478477 read(4, "rf_init\"\n.LASF1541:\n\t.string\t\"vm"..., 32768) = 17839
18:10:36.478563 read(4, "", 12288)      = 0
18:10:36.480688 close(4)                = 0
18:10:36.480952 brk(0x55ab2cb4e000)     = 0x55ab2cb4e000
18:10:36.483085 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:36.483190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:36.483295 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:36.483423 read(4, "", 4096)       = 0
18:10:36.483499 close(4)                = 0
18:10:36.483657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.483738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.483848 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.483937 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484019 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484101 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.484607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:36.484758 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:36.484844 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9e76d4d000
18:10:36.484921 close(4)                = 0
18:10:36.485067 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:36.485165 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:36.485234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9e77884000
18:10:36.485309 close(4)                = 0
18:10:36.485387 futex(0x7f9e77591a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:36.486063 brk(0x55ab2cb6f000)     = 0x55ab2cb6f000
18:10:36.487616 brk(0x55ab2cb90000)     = 0x55ab2cb90000
18:10:36.488483 brk(0x55ab2cbb1000)     = 0x55ab2cbb1000
18:10:36.489251 brk(0x55ab2cbd2000)     = 0x55ab2cbd2000
18:10:36.489808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.489924 lseek(3, 122880, SEEK_SET) = 122880
18:10:36.490012 read(3, "", 784)        = 0
18:10:36.490116 lseek(3, 784, SEEK_CUR) = 123664
18:10:36.490205 write(3, "\0watchdog_hld.c\0__kstrtab_arch_t"..., 1352) = 1352
18:10:36.490325 lseek(3, 0, SEEK_SET)   = 0
18:10:36.490397 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.490507 lseek(3, -4032, SEEK_CUR) = 64
18:10:36.490572 write(3, "e\306\5\0\0\0\0\1\351\0\0\0\0\17\37\0\350\0\0\0\0UH\211\345ATH\203\354\10\213"..., 757) = 757
18:10:36.490650 lseek(3, 0, SEEK_SET)   = 0
18:10:36.490753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.490829 lseek(3, -3264, SEEK_CUR) = 832
18:10:36.490894 write(3, "\0\0\0\0\0\0\0\0\23\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 349) = 349
18:10:36.490964 lseek(3, 0, SEEK_SET)   = 0
18:10:36.491026 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.491110 lseek(3, -2912, SEEK_CUR) = 1184
18:10:36.491160 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:36.491238 lseek(3, 0, SEEK_SET)   = 0
18:10:36.491300 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.491378 lseek(3, -2896, SEEK_CUR) = 1200
18:10:36.491442 write(3, "NMI watchdog: Perf event create "..., 373) = 373
18:10:36.491512 lseek(3, 0, SEEK_SET)   = 0
18:10:36.491575 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.491657 lseek(3, -2520, SEEK_CUR) = 1576
18:10:36.491717 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hard LOCKUP\0kern"..., 538) = 538
18:10:36.491800 lseek(3, 0, SEEK_SET)   = 0
18:10:36.491873 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.491961 lseek(3, -1952, SEEK_CUR) = 2144
18:10:36.492024 write(3, "memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:10:36.492099 lseek(3, 0, SEEK_SET)   = 0
18:10:36.492164 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.492243 lseek(3, -1880, SEEK_CUR) = 2216
18:10:36.492313 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:10:36.492383 lseek(3, 0, SEEK_SET)   = 0
18:10:36.492444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.492519 lseek(3, -1776, SEEK_CUR) = 2320
18:10:36.492586 write(3, "\0\0\0\0\0\0\0\0\4\24\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0"..., 1776) = 1776
18:10:36.492663 write(3, "\31\21\20\366\6\0\0\31\314\6\0\0\0\0\r\0\0\0\0\31\35\3\342\6\0\0\25\10\32\31\t\31"..., 4096) = 4096
18:10:36.492748 write(3, "I\0\0\210\23\5\0\0\0\0!\31\5\33\235Q\0\0\230\23\5\0\0\0\0!\33\5\24\t>\0"..., 4096) = 4096
18:10:36.492826 write(3, "\0\0\5\0&\0\0\0\0@\2@1A\1)'\0\0%\0\0\0\0001B\1\27\377$\0\0"..., 4096) = 4096
18:10:36.492919 write(3, "\3177\0\0\1\0\0\0\0I\327\23\300\6\0\0\0\10cpu\0I\330\21a\0\0\0\4\1\0"..., 4096) = 4096
18:10:36.492998 write(3, "\0!%\2\22*\0\0\0\210<avg\0!/\2\24\6D\0\0@\300\0\3\36F\0\0\n"..., 4096) = 4096
18:10:36.493073 write(3, "\2\7\312\0\0\0\230\2\5\0\0\0\0g&\2\nJ\2\0\0\234\2'id\0g'\2\10B"..., 4096) = 4096
18:10:36.493149 write(3, "\0\0x\1\0\0\0\0o7\6$\1\0\0|\1\0\0\0\0o8\6\32\1\0\0~\0\n\0"..., 4096) = 4096
18:10:36.493225 write(3, "\244v\0\0\33\0\0\0\0`\10t\247\25w\0\0\1\0\0\0\0t\250\10\\w\0\0\0001d"..., 4096) = 4096
18:10:36.493302 write(3, "\205\206\0\0\3l\206\0\0\6\312\0\0\0\5\207\0\0\4-\2\0\0\4\200\206\0\0\0\3\361\206"..., 4096) = 4096
18:10:36.493396 write(3, "\0\344\2\0\0\0\0^\225\1\6\312\0\0\0\350\2\0\0\0\0^\226\1\6\312\0\0\0\354\2\0"..., 4096) = 4096
18:10:36.493484 write(3, "i\26\337\256\0\0h\1\0\0\0\0\215j\20*\0\0\0p\1\0\0\0\0\215k\10*\4\0\0"..., 4096) = 4096
18:10:36.493562 write(3, "\0\0\0\0\2309\1\10q\267\0\0\0\2\0\0\0\0\230:\1\10q\267\0\0\10\2\0\0\0\0"..., 4096) = 4096
18:10:36.493651 write(3, "\0\0 \2\0\0\0\0\0240\4\10\205\307\0\0(\2\0\0\0\0\0241\4\t\232\307\0\0000\2"..., 4096) = 4096
18:10:36.493750 write(3, "\242\21\10\n\327\0\0\1\0\0\0\0\242\23\17*\4\0\0\0\1\0\0\0\0\242\24\22\331\1\0\0"..., 4096) = 4096
18:10:36.493856 write(3, "\0\0\0\0^\226\2\7z\2\0\0\1\201\4\17\0\0\0\0^\242\2\7z\2\0\0\1\202\4\30"..., 4096) = 4096
18:10:36.493925 write(3, "\200)\0\0\0R\0\0\0\0\262.\6\4\367\0\0\4\26\35\0\0\4z\2\0\0\0q\0\0\0"..., 4096) = 4096
18:10:36.493996 write(3, "\26\t\0\0\0\0\1\204\22V\1\0\0\0\0\16_\7\1\0\t\0\0\0\0\1\207\7z\2\0\0"..., 4096) = 4096
18:10:36.494153 write(3, "\0\0005\23\1\3\16\v\v\210\1\v:\v;\59!\10\1\23\0\0006\4\1\3\16>!\7\v"..., 4096) = 4096
18:10:36.494260 write(3, "\0\0\237\0\3\1\10\0\0\0\0\0\0\0\0\n\0020\237\0\4\0\10\0\0\0\0\0\0\0\0\r"..., 4096) = 4096
18:10:36.494357 write(3, "rrno\0bsync\0e_freeze\0s_inode_lru\0"..., 4096) = 4096
18:10:36.494440 write(3, "est_key_auth\0virtual_dr6\0attach\0"..., 4096) = 4096
18:10:36.494532 write(3, "ERF_COUNT_HW_STALLED_CYCLES_FRON"..., 4096) = 4096
18:10:36.494603 write(3, "_REMOVABLE_NOT_SUPPORTED\0prev_cp"..., 4096) = 4096
18:10:36.494684 write(3, "seq_event_mask\0s_root\0ra_pages\0h"..., 4096) = 4096
18:10:36.494763 write(3, "event_entry\0state_synced\0pp_magi"..., 4096) = 4096
18:10:36.494844 write(3, "\0quotalen\0i_wb_frn_history\0last_"..., 4096) = 4096
18:10:36.494924 write(3, "rations\0memcg_nr_pages_over_high"..., 4096) = 4096
18:10:36.495004 write(3, "eldmask\0seq_file\0freeze_noirq\0sh"..., 4096) = 4096
18:10:36.495086 write(3, "ric\0./include/uapi/linux\0./inclu"..., 2271) = 2271
18:10:36.495166 lseek(3, 118784, SEEK_SET) = 118784
18:10:36.495233 read(3, "ric\0./include/uapi/linux\0./inclu"..., 4096) = 4096
18:10:36.495389 brk(0x55ab2cc06000)     = 0x55ab2cc06000
18:10:36.495808 lseek(3, -1824, SEEK_CUR) = 121056
18:10:36.495928 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 616) = 616
18:10:36.497015 lseek(3, 122880, SEEK_SET) = 122880
18:10:36.497112 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2136
18:10:36.497209 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\33\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 1960) = 1960
18:10:36.497325 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.497767 write(3, "\n\0\0\0*\0\0\0\0167\0\0\0\0\0\0\316\5\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 94208) = 94208
18:10:36.498064 write(3, "\253;\0\0\0\0\0\0\242\r\1\0\0\0\0\0\n\0\0\0*\0\0\0\2115\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.498183 write(3, "\1\0\0\0\2\0\0\0\322\1\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:36.498262 write(3, "\262\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\31\2\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.498355 write(3, "[\t\0\0\0\0\0\0\t\4\0\0\0\0\0\0\n\0\0\0+\0\0\0j\t\0\0\0\0\0\0"..., 776) = 776
18:10:36.498449 lseek(3, 118784, SEEK_SET) = 118784
18:10:36.498523 read(3, "ric\0./include/uapi/linux\0./inclu"..., 4096) = 4096
18:10:36.498609 lseek(3, -1208, SEEK_CUR) = 121672
18:10:36.498689 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1208) = 1208
18:10:36.498773 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\226\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 784) = 784
18:10:36.498853 lseek(3, 237568, SEEK_SET) = 237568
18:10:36.498927 read(3, "[\t\0\0\0\0\0\0\t\4\0\0\0\0\0\0\n\0\0\0+\0\0\0j\t\0\0\0\0\0\0"..., 4096) = 776
18:10:36.499018 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 531) = 531
18:10:36.499104 lseek(3, 0, SEEK_SET)   = 0
18:10:36.499194 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:36.499290 lseek(3, 237568, SEEK_SET) = 237568
18:10:36.499361 read(3, "[\t\0\0\0\0\0\0\t\4\0\0\0\0\0\0\n\0\0\0+\0\0\0j\t\0\0\0\0\0\0"..., 4096) = 1307
18:10:36.499442 lseek(3, 5, SEEK_CUR)   = 238880
18:10:36.499552 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:10:36.499650 close(3)                = 0
18:10:36.499731 brk(0x55ab2cbed000)     = 0x55ab2cbed000
18:10:36.499892 exit_group(0)           = ?
18:10:36.500848 +++ exited with 0 +++
