18:11:46.545313 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.545515 close(3)                = 0
18:11:46.545715 close(0)                = 0
18:11:46.545883 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.546007 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.546152 close(0)                = 0
18:11:46.546293 dup2(3, 0)              = 0
18:11:46.546440 close(3)                = 0
18:11:46.546567 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.546794 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.546982 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.547203 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.547647 brk(NULL)               = 0x55b5326af000
18:11:46.547763 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2cc33b60) = -1 EINVAL (Недопустимый аргумент)
18:11:46.547927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0b6853000
18:11:46.548065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.548194 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.548326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.548462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0b6838000
18:11:46.548599 close(3)                = 0
18:11:46.548719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.548837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.548951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.549151 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0b6751000
18:11:46.549311 mmap(0x7fa0b675f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa0b675f000
18:11:46.549462 mmap(0x7fa0b67db000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa0b67db000
18:11:46.549608 mmap(0x7fa0b6836000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa0b6836000
18:11:46.549756 close(3)                = 0
18:11:46.549916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.550058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.550245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.550415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.550572 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.550723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.550884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.551044 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0b6528000
18:11:46.551163 mprotect(0x7fa0b6550000, 2023424, PROT_NONE) = 0
18:11:46.551300 mmap(0x7fa0b6550000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0b6550000
18:11:46.551459 mmap(0x7fa0b66e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0b66e5000
18:11:46.551595 mmap(0x7fa0b673e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0b673e000
18:11:46.551756 mmap(0x7fa0b6744000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0b6744000
18:11:46.551916 close(3)                = 0
18:11:46.552023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.552160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.552310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.552451 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0b64ee000
18:11:46.552590 mprotect(0x7fa0b64f0000, 188416, PROT_NONE) = 0
18:11:46.552725 mmap(0x7fa0b64f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0b64f0000
18:11:46.552883 mmap(0x7fa0b6504000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa0b6504000
18:11:46.553010 mmap(0x7fa0b651e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa0b651e000
18:11:46.553120 mmap(0x7fa0b6520000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0b6520000
18:11:46.553232 close(3)                = 0
18:11:46.553349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0b64ec000
18:11:46.553483 arch_prctl(ARCH_SET_FS, 0x7fa0b64ecb80) = 0
18:11:46.553587 set_tid_address(0x7fa0b64ece50) = 107216
18:11:46.553713 set_robust_list(0x7fa0b64ece60, 24) = 0
18:11:46.553846 rseq(0x7fa0b64ed520, 0x20, 0, 0x53053053) = 0
18:11:46.554002 mprotect(0x7fa0b673e000, 16384, PROT_READ) = 0
18:11:46.554127 mprotect(0x7fa0b651e000, 4096, PROT_READ) = 0
18:11:46.554280 mprotect(0x7fa0b6836000, 4096, PROT_READ) = 0
18:11:46.554576 mprotect(0x55b5323a4000, 65536, PROT_READ) = 0
18:11:46.554695 mprotect(0x7fa0b688d000, 8192, PROT_READ) = 0
18:11:46.554830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.554978 munmap(0x7fa0b6838000, 110235) = 0
18:11:46.555112 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b656a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.555255 getrandom("\x01\x62\xd6\xdc\x70\xaa\xf9\xfa", 8, GRND_NONBLOCK) = 8
18:11:46.555397 brk(NULL)               = 0x55b5326af000
18:11:46.555598 brk(0x55b5326d0000)     = 0x55b5326d0000
18:11:46.555847 getuid()                = 0
18:11:46.555995 geteuid()               = 0
18:11:46.556132 getgid()                = 0
18:11:46.556294 getegid()               = 0
18:11:46.556441 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.556581 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.556687 read(3, "v\202\22\340", 4) = 4
18:11:46.556815 close(3)                = 0
18:11:46.556956 getuid()                = 0
18:11:46.557080 geteuid()               = 0
18:11:46.557268 getgid()                = 0
18:11:46.557407 getegid()               = 0
18:11:46.557690 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.557838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.557990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0b5f77000
18:11:46.558146 close(3)                = 0
18:11:46.558426 brk(0x55b5326f1000)     = 0x55b5326f1000
18:11:46.558586 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.558743 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2cc336b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.558906 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2cc336b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.559072 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2cc336b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.559247 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2cc336b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.559492 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2cc336b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.559663 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2cc336b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.559873 fcntl(0, F_SETFD, 0)    = 0
18:11:46.560042 ioctl(0, TCGETS, 0x7fff2cc334a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.560205 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.560364 fcntl(1, F_SETFD, 0)    = 0
18:11:46.560534 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.560738 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.560904 fcntl(2, F_SETFD, 0)    = 0
18:11:46.561069 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.561217 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.561374 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.561514 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.561653 ioctl(3, TCGETS, 0x7fff2cc335a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.561783 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.561918 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.562084 getuid()                = 0
18:11:46.562234 geteuid()               = 0
18:11:46.562369 getgid()                = 0
18:11:46.562483 getegid()               = 0
18:11:46.562614 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.563248 close(3)                = 0
18:11:46.563455 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/rawnand.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.563611 ioctl(3, TCGETS, 0x7fff2cc334c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.563746 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.563906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52400, ...}, AT_EMPTY_PATH) = 0
18:11:46.564048 umask(0177)             = 022
18:11:46.564182 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXdjeZ1G", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.564335 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.564455 umask(022)              = 0177
18:11:46.564600 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.564746 ioctl(4, TCGETS, 0x7fff2cc33570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.564862 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.564981 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.565082 getpid()                = 107216
18:11:46.565187 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.565318 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.565472 brk(0x55b532719000)     = 0x55b532719000
18:11:46.565594 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.565729 fchmod(4, 0100644)      = 0
18:11:46.565867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52400, ...}, AT_EMPTY_PATH) = 0
18:11:46.566016 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.566152 read(3, "ZE(__name##_strengths),\t\t\\\n};\t\t\t"..., 8192) = 8192
18:11:46.566265 read(3, "g Mode Change time\n * @tQHS_max:"..., 8192) = 8192
18:11:46.566376 read(3, "R,\t\t\t\t\\\n\t\t.ctx.data = {\t\t\t\t\t\t\\\n\t"..., 8192) = 8192
18:11:46.566494 read(3, "ec_op:\t controller specific meth"..., 8192) = 8192
18:11:46.566667 read(3, "ct nand_id id;\n\tstruct nand_para"..., 8192) = 8192
18:11:46.566810 read(3, "uct nand_chip *chip, unsigned in"..., 8192) = 3248
18:11:46.566955 read(3, "", 8192)       = 0
18:11:46.568853 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.569053 write(4, "dividend) <= sizeof(unsigned lon"..., 8192) = 8192
18:11:46.569203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52400, ...}, AT_EMPTY_PATH) = 0
18:11:46.569348 write(4, "nt page_shift;\n\tunsigned int phy"..., 7038) = 7038
18:11:46.569499 close(4)                = 0
18:11:46.569642 getpid()                = 107216
18:11:46.569767 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXdjeZ1G", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/rawnand.h") = 0
18:11:46.570044 close(5)                = 0
18:11:46.570202 close(3)                = 0
18:11:46.570416 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.570568 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.570712 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.570845 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.570966 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.571114 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.571259 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.571398 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b656a520}, 8) = 0
18:11:46.571630 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.571834 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.571999 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572102 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572244 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572353 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572487 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572661 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572777 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572880 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.572992 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.573111 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.573219 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.573619 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.573744 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.573881 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.574016 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.574167 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.574294 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.574419 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.574548 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.574681 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.574891 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.575050 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.575200 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.575306 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.575459 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.575611 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.575879 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576023 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576163 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576315 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576477 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576609 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576752 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576926 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.577066 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.577205 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.577351 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.577553 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.577707 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.577848 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.577989 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.578156 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.578289 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.578482 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.578612 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.578753 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.578995 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.579126 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.579261 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.579409 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.579543 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.579711 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.579949 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.580204 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.580375 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.580694 exit_group(0)           = ?
18:11:46.581107 +++ exited with 0 +++
