18:11:50.902185 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.902412 close(3)                = 0
18:11:50.902631 close(0)                = 0
18:11:50.902807 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.902992 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.903159 close(0)                = 0
18:11:50.903324 dup2(3, 0)              = 0
18:11:50.903487 close(3)                = 0
18:11:50.903625 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.903884 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.904070 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.904266 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.904764 brk(NULL)               = 0x5557d82d5000
18:11:50.904927 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdba062330) = -1 EINVAL (Недопустимый аргумент)
18:11:50.905095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff5b5ae000
18:11:50.905236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.905403 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.905590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.905721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff5b593000
18:11:50.905878 close(3)                = 0
18:11:50.906029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.906179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.906341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.906499 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff5b4ac000
18:11:50.906768 mmap(0x7eff5b4ba000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7eff5b4ba000
18:11:50.906950 mmap(0x7eff5b536000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7eff5b536000
18:11:50.907126 mmap(0x7eff5b591000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7eff5b591000
18:11:50.907298 close(3)                = 0
18:11:50.907451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.907603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.907765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.907934 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.908112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.908311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.908500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.908703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff5b283000
18:11:50.908828 mprotect(0x7eff5b2ab000, 2023424, PROT_NONE) = 0
18:11:50.908928 mmap(0x7eff5b2ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff5b2ab000
18:11:50.909062 mmap(0x7eff5b440000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff5b440000
18:11:50.909216 mmap(0x7eff5b499000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff5b499000
18:11:50.909369 mmap(0x7eff5b49f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff5b49f000
18:11:50.909480 close(3)                = 0
18:11:50.909631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.909761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.909907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.910073 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff5b249000
18:11:50.910209 mprotect(0x7eff5b24b000, 188416, PROT_NONE) = 0
18:11:50.910348 mmap(0x7eff5b24b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff5b24b000
18:11:50.910489 mmap(0x7eff5b25f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7eff5b25f000
18:11:50.910639 mmap(0x7eff5b279000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7eff5b279000
18:11:50.910774 mmap(0x7eff5b27b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff5b27b000
18:11:50.910968 close(3)                = 0
18:11:50.911120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff5b247000
18:11:50.911276 arch_prctl(ARCH_SET_FS, 0x7eff5b247b80) = 0
18:11:50.911442 set_tid_address(0x7eff5b247e50) = 108068
18:11:50.911591 set_robust_list(0x7eff5b247e60, 24) = 0
18:11:50.911744 rseq(0x7eff5b248520, 0x20, 0, 0x53053053) = 0
18:11:50.912027 mprotect(0x7eff5b499000, 16384, PROT_READ) = 0
18:11:50.912197 mprotect(0x7eff5b279000, 4096, PROT_READ) = 0
18:11:50.912362 mprotect(0x7eff5b591000, 4096, PROT_READ) = 0
18:11:50.912693 mprotect(0x5557d804d000, 65536, PROT_READ) = 0
18:11:50.912880 mprotect(0x7eff5b5e8000, 8192, PROT_READ) = 0
18:11:50.913017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.913172 munmap(0x7eff5b593000, 110235) = 0
18:11:50.913394 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff5b2c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.913530 getrandom("\xe4\xfe\x39\x2b\xe0\xc0\x10\x25", 8, GRND_NONBLOCK) = 8
18:11:50.913675 brk(NULL)               = 0x5557d82d5000
18:11:50.913826 brk(0x5557d82f6000)     = 0x5557d82f6000
18:11:50.914058 getuid()                = 0
18:11:50.914203 geteuid()               = 0
18:11:50.914356 getgid()                = 0
18:11:50.914496 getegid()               = 0
18:11:50.914628 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.914835 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.914995 read(3, "\19\315\244", 4) = 4
18:11:50.915150 close(3)                = 0
18:11:50.915297 getuid()                = 0
18:11:50.915437 geteuid()               = 0
18:11:50.915577 getgid()                = 0
18:11:50.915718 getegid()               = 0
18:11:50.916078 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.916224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.916377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff5acd2000
18:11:50.916521 close(3)                = 0
18:11:50.916795 brk(0x5557d8317000)     = 0x5557d8317000
18:11:50.916951 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.917155 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdba061e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.917392 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdba061e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.917628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdba061e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.917794 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdba061e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.917994 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdba061e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.918152 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdba061e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.918330 fcntl(0, F_SETFD, 0)    = 0
18:11:50.918467 ioctl(0, TCGETS, 0x7ffdba061c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.918627 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.918783 fcntl(1, F_SETFD, 0)    = 0
18:11:50.918950 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.919107 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.919259 fcntl(2, F_SETFD, 0)    = 0
18:11:50.919405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.919555 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.919704 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.919889 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.920050 ioctl(3, TCGETS, 0x7ffdba061d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.920224 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.920359 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.920513 getuid()                = 0
18:11:50.920648 geteuid()               = 0
18:11:50.920777 getgid()                = 0
18:11:50.920881 getegid()               = 0
18:11:50.921016 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.921748 close(3)                = 0
18:11:50.921941 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/invensense_mpu6050.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.922052 ioctl(3, TCGETS, 0x7ffdba061c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.922201 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.922330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=865, ...}, AT_EMPTY_PATH) = 0
18:11:50.922466 umask(0177)             = 022
18:11:50.922607 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXKxR0ON", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.922824 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.922969 umask(022)              = 0177
18:11:50.923119 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.923321 ioctl(4, TCGETS, 0x7ffdba061d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.923496 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.923638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.923846 getpid()                = 108068
18:11:50.923990 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.924135 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.924283 brk(0x5557d833f000)     = 0x5557d833f000
18:11:50.924401 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.924546 fchmod(4, 0100644)      = 0
18:11:50.924696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=865, ...}, AT_EMPTY_PATH) = 0
18:11:50.924843 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 865
18:11:50.924990 read(3, "", 8192)       = 0
18:11:50.925159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=865, ...}, AT_EMPTY_PATH) = 0
18:11:50.925268 write(4, "/* SPDX-License-Identifier: GPL-"..., 184) = 184
18:11:50.925352 close(4)                = 0
18:11:50.925412 getpid()                = 108068
18:11:50.925572 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXKxR0ON", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/invensense_mpu6050.h") = 0
18:11:50.925835 close(5)                = 0
18:11:50.925989 close(3)                = 0
18:11:50.926195 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.926350 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.926504 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.926661 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.926802 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.926951 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.927126 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.927342 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff5b2c5520}, 8) = 0
18:11:50.927508 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.927680 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.927872 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928020 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928166 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928311 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928440 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928601 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928715 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928847 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.928995 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.929188 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.929325 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.929489 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.929637 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.929767 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.929933 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.930068 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.930210 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.930357 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.930514 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.930643 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.930791 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.930939 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.931089 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.931278 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.931458 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.931622 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.931812 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.931975 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.932132 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.932275 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.932423 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.932577 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.932780 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.932938 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.933236 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.933443 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.933612 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.933791 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.933974 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.934132 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.934347 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.934497 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.934662 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.934814 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.934951 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.935087 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.935233 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.935384 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.935525 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.935721 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.935934 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.936083 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.936247 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.936412 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.936574 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.936867 exit_group(0)           = ?
18:11:50.937454 +++ exited with 0 +++
