18:11:27.652912 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.653278 close(3)                = 0
18:11:27.653556 close(0)                = 0
18:11:27.653755 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.654000 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.654243 close(0)                = 0
18:11:27.654446 dup2(3, 0)              = 0
18:11:27.654704 close(3)                = 0
18:11:27.655022 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.655373 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.655671 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.656017 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.656893 brk(NULL)               = 0x5644ba5b8000
18:11:27.657246 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c407470) = -1 EINVAL (Недопустимый аргумент)
18:11:27.657532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbce6857000
18:11:27.657753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.657964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.658180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.658385 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbce683c000
18:11:27.658597 close(3)                = 0
18:11:27.658812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.659053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.659283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.659505 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbce6755000
18:11:27.659721 mmap(0x7fbce6763000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbce6763000
18:11:27.659983 mmap(0x7fbce67df000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbce67df000
18:11:27.660236 mmap(0x7fbce683a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbce683a000
18:11:27.660534 close(3)                = 0
18:11:27.660799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.661050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.661297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.661508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.661902 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.662018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.662261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.662458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbce652c000
18:11:27.662688 mprotect(0x7fbce6554000, 2023424, PROT_NONE) = 0
18:11:27.662924 mmap(0x7fbce6554000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbce6554000
18:11:27.663243 mmap(0x7fbce66e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbce66e9000
18:11:27.663545 mmap(0x7fbce6742000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbce6742000
18:11:27.663963 mmap(0x7fbce6748000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbce6748000
18:11:27.664305 close(3)                = 0
18:11:27.664621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.665071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.665447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.665867 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbce64f2000
18:11:27.666320 mprotect(0x7fbce64f4000, 188416, PROT_NONE) = 0
18:11:27.666740 mmap(0x7fbce64f4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbce64f4000
18:11:27.667081 mmap(0x7fbce6508000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbce6508000
18:11:27.667405 mmap(0x7fbce6522000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbce6522000
18:11:27.667762 mmap(0x7fbce6524000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbce6524000
18:11:27.668225 close(3)                = 0
18:11:27.668587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbce64f0000
18:11:27.668933 arch_prctl(ARCH_SET_FS, 0x7fbce64f0b80) = 0
18:11:27.669334 set_tid_address(0x7fbce64f0e50) = 103880
18:11:27.669640 set_robust_list(0x7fbce64f0e60, 24) = 0
18:11:27.669961 rseq(0x7fbce64f1520, 0x20, 0, 0x53053053) = 0
18:11:27.670281 mprotect(0x7fbce6742000, 16384, PROT_READ) = 0
18:11:27.670614 mprotect(0x7fbce6522000, 4096, PROT_READ) = 0
18:11:27.670957 mprotect(0x7fbce683a000, 4096, PROT_READ) = 0
18:11:27.671472 mprotect(0x5644b9a63000, 65536, PROT_READ) = 0
18:11:27.671744 mprotect(0x7fbce6891000, 8192, PROT_READ) = 0
18:11:27.672064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.672292 munmap(0x7fbce683c000, 110235) = 0
18:11:27.672525 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbce656e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.672771 getrandom("\xce\xa0\x5c\xc9\x12\x02\xc2\xb7", 8, GRND_NONBLOCK) = 8
18:11:27.672992 brk(NULL)               = 0x5644ba5b8000
18:11:27.673363 brk(0x5644ba5d9000)     = 0x5644ba5d9000
18:11:27.673782 getuid()                = 0
18:11:27.674072 geteuid()               = 0
18:11:27.674339 getgid()                = 0
18:11:27.674598 getegid()               = 0
18:11:27.674838 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.675118 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.675385 read(3, "H\364\2429", 4) = 4
18:11:27.675680 close(3)                = 0
18:11:27.675988 getuid()                = 0
18:11:27.676236 geteuid()               = 0
18:11:27.676499 getgid()                = 0
18:11:27.676695 getegid()               = 0
18:11:27.677194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.677378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.677617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbce5f7b000
18:11:27.677845 close(3)                = 0
18:11:27.678335 brk(0x5644ba5fa000)     = 0x5644ba5fa000
18:11:27.678630 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.678913 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3c406fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.679175 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff3c406fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.679540 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff3c406fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.679927 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3c406fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.680308 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff3c406fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.680666 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff3c406fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.680894 fcntl(0, F_SETFD, 0)    = 0
18:11:27.681103 ioctl(0, TCGETS, 0x7fff3c406db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.681316 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.681530 fcntl(1, F_SETFD, 0)    = 0
18:11:27.681757 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.681988 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.682204 fcntl(2, F_SETFD, 0)    = 0
18:11:27.682510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.682717 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.682899 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.683182 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.683422 ioctl(3, TCGETS, 0x7fff3c406eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.683646 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.683896 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.684145 getuid()                = 0
18:11:27.684374 geteuid()               = 0
18:11:27.684603 getgid()                = 0
18:11:27.684802 getegid()               = 0
18:11:27.684991 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.686034 close(3)                = 0
18:11:27.686403 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/coff.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.686634 ioctl(3, TCGETS, 0x7fff3c406dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.686825 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.687018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12564, ...}, AT_EMPTY_PATH) = 0
18:11:27.687239 umask(0177)             = 022
18:11:27.687466 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXM2shE8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.687857 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.688120 umask(022)              = 0177
18:11:27.688381 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.688582 ioctl(4, TCGETS, 0x7fff3c406e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.688799 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.689010 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.689244 getpid()                = 103880
18:11:27.689499 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.689732 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.689948 brk(0x5644ba622000)     = 0x5644ba622000
18:11:27.690138 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.690313 fchmod(4, 0100644)      = 0
18:11:27.690532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12564, ...}, AT_EMPTY_PATH) = 0
18:11:27.690746 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.690932 read(3, "ine COFF_STYP_OVER   0x400 /* ov"..., 8192) = 4372
18:11:27.691115 read(3, "", 8192)       = 0
18:11:27.691964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12564, ...}, AT_EMPTY_PATH) = 0
18:11:27.692235 write(4, "/* SPDX-License-Identifier: GPL-"..., 5548) = 5548
18:11:27.692468 close(4)                = 0
18:11:27.692700 getpid()                = 103880
18:11:27.692923 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXM2shE8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/coff.h") = 0
18:11:27.693244 close(5)                = 0
18:11:27.693459 close(3)                = 0
18:11:27.693762 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.694013 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.694231 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.694460 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.694688 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.694948 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.695171 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.695424 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbce656e520}, 8) = 0
18:11:27.695645 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.695894 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.696131 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.696363 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.696595 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.696793 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.697029 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.697323 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.697551 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.697712 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.697906 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.698084 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.698287 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.698500 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.698823 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.699093 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.699329 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.699546 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.699831 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.700038 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.700216 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.700425 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.700649 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.700863 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.701072 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.701250 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.701390 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.701968 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.702244 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.702473 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.702680 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.702890 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.703122 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.703364 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.703577 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.703740 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.703993 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704233 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704488 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704745 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704962 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705222 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705448 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705664 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705885 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706079 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706285 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706517 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706747 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706968 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.707287 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.707569 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.707908 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708183 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708457 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708718 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708998 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.709373 exit_group(0)           = ?
18:11:27.710186 +++ exited with 0 +++
