18:10:59.180961 set_robust_list(0x7fa001754a20, 24) = 0
18:10:59.181107 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.181166 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.181207 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.181258 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.181301 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.181352 close(3)                = 0
18:10:59.181393 dup2(4, 1)              = 1
18:10:59.181437 close(4)                = 0
18:10:59.181529 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/kvm_onhyperv.o"], 0x5622c891e388 /* 129 vars */) = 0
18:10:59.182037 brk(NULL)               = 0x5579cc5cd000
18:10:59.182122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcead9d360) = -1 EINVAL (Недопустимый аргумент)
18:10:59.182227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9269399000
18:10:59.182302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.182360 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.182410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.182469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f926937e000
18:10:59.182526 close(3)                = 0
18:10:59.182597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:59.182659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.182715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:59.182797 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9269241000
18:10:59.182864 mmap(0x7f9269288000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9269288000
18:10:59.182930 mmap(0x7f9269293000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9269293000
18:10:59.182989 mmap(0x7f926929c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f926929c000
18:10:59.183099 close(3)                = 0
18:10:59.183204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:59.183304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.183423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:59.183499 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9269208000
18:10:59.183585 mmap(0x7f926920d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f926920d000
18:10:59.183659 mmap(0x7f9269235000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9269235000
18:10:59.183726 mmap(0x7f926923f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f926923f000
18:10:59.183838 close(3)                = 0
18:10:59.183917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:59.184007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.184078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:59.184149 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9269090000
18:10:59.184229 mprotect(0x7f92690d0000, 1179648, PROT_NONE) = 0
18:10:59.184333 mmap(0x7f92690d0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f92690d0000
18:10:59.184409 mmap(0x7f92691b6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f92691b6000
18:10:59.184484 mmap(0x7f92691f0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f92691f0000
18:10:59.184587 close(3)                = 0
18:10:59.184650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.184714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.184774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.184833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.184902 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.184995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.185085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.185150 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9268e67000
18:10:59.185224 mprotect(0x7f9268e8f000, 2023424, PROT_NONE) = 0
18:10:59.185294 mmap(0x7f9268e8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9268e8f000
18:10:59.185359 mmap(0x7f9269024000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9269024000
18:10:59.185421 mmap(0x7f926907d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f926907d000
18:10:59.185512 mmap(0x7f9269083000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9269083000
18:10:59.185607 close(3)                = 0
18:10:59.185678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:59.185751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.185806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:59.185869 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9268e4b000
18:10:59.185953 mprotect(0x7f9268e4d000, 98304, PROT_NONE) = 0
18:10:59.186027 mmap(0x7f9268e4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9268e4d000
18:10:59.186111 mmap(0x7f9268e5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9268e5e000
18:10:59.186187 mmap(0x7f9268e65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9268e65000
18:10:59.186285 close(3)                = 0
18:10:59.186376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9268e49000
18:10:59.186490 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9268e46000
18:10:59.186595 arch_prctl(ARCH_SET_FS, 0x7f9268e46740) = 0
18:10:59.186741 set_tid_address(0x7f9268e46a10) = 102345
18:10:59.186803 set_robust_list(0x7f9268e46a20, 24) = 0
18:10:59.186865 rseq(0x7f9268e470e0, 0x20, 0, 0x53053053) = 0
18:10:59.187016 mprotect(0x7f926907d000, 16384, PROT_READ) = 0
18:10:59.187098 mprotect(0x7f9268e65000, 4096, PROT_READ) = 0
18:10:59.187505 mprotect(0x7f92691f0000, 86016, PROT_READ) = 0
18:10:59.187610 mprotect(0x7f926923f000, 4096, PROT_READ) = 0
18:10:59.188579 mprotect(0x7f926929c000, 921600, PROT_READ) = 0
18:10:59.188749 mprotect(0x5579cb240000, 12288, PROT_READ) = 0
18:10:59.188832 mprotect(0x7f92693d3000, 8192, PROT_READ) = 0
18:10:59.188921 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.189014 munmap(0x7f926937e000, 110235) = 0
18:10:59.189162 getrandom("\xa7\x3f\xb2\x2a\xc1\xfb\x22\xe8", 8, GRND_NONBLOCK) = 8
18:10:59.189212 brk(NULL)               = 0x5579cc5cd000
18:10:59.189251 brk(0x5579cc5ee000)     = 0x5579cc5ee000
18:10:59.189309 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:59.189361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:59.189411 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92688d1000
18:10:59.189466 close(3)                = 0
18:10:59.189611 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:59.189659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:59.189710 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9269392000
18:10:59.189779 close(3)                = 0
18:10:59.189830 futex(0x7f9269082a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:59.189920 newfstatat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=294568, ...}, 0) = 0
18:10:59.189996 newfstatat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=294568, ...}, 0) = 0
18:10:59.190083 openat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", O_RDONLY) = 3
18:10:59.190128 fcntl(3, F_GETFD)       = 0
18:10:59.190171 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:59.190217 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:59.190317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294568, ...}, AT_EMPTY_PATH) = 0
18:10:59.190380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.190448 lseek(3, 0, SEEK_SET)   = 0
18:10:59.190493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.190544 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190588 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190628 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190678 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190724 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190769 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190809 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190851 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190894 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190937 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.190980 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.191019 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.191063 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.191109 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.191188 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.191243 lseek(3, 290816, SEEK_SET) = 290816
18:10:59.191286 read(3, "guest_mapping\0__ubsan_handle_out"..., 4096) = 3752
18:10:59.191334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294568, ...}, AT_EMPTY_PATH) = 0
18:10:59.191387 lseek(3, 294568, SEEK_SET) = 294568
18:10:59.191426 lseek(3, 294568, SEEK_SET) = 294568
18:10:59.191488 lseek(3, 294568, SEEK_SET) = 294568
18:10:59.191589 lseek(3, 0, SEEK_SET)   = 0
18:10:59.191637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.191693 lseek(3, 221184, SEEK_SET) = 221184
18:10:59.191731 read(3, ":m\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0Nm\1\0\0\0\0\0"..., 4096) = 4096
18:10:59.191798 lseek(3, 225280, SEEK_SET) = 225280
18:10:59.191850 lseek(3, 225280, SEEK_SET) = 225280
18:10:59.191893 read(3, "\370\300\0\237\4\257\1\257\1\5}\370\300\0\237\4\274\2\274\2\5}\370\300\0\237\0\1\5\4t\177"..., 4096) = 4096
18:10:59.191936 lseek(3, 229376, SEEK_SET) = 229376
18:10:59.191984 lseek(3, 229376, SEEK_SET) = 229376
18:10:59.192033 lseek(3, 229376, SEEK_SET) = 229376
18:10:59.192084 read(3, "\354\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\363\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.192146 lseek(3, 282624, SEEK_SET) = 282624
18:10:59.192187 read(3, "ux_output_match\0d_space\0next_tim"..., 4096) = 4096
18:10:59.192237 lseek(3, 286720, SEEK_SET) = 286720
18:10:59.192287 read(3, "ude/uapi/asm\0./include/linux/dev"..., 4096) = 4096
18:10:59.192349 brk(0x5579cc610000)     = 0x5579cc610000
18:10:59.192408 lseek(3, 229376, SEEK_SET) = 229376
18:10:59.192451 read(3, "\354\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\363\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.192494 read(3, "er_size\0mmap_compat_base\0kvm_lap"..., 49152) = 49152
18:10:59.192601 read(3, "ux_output_match\0d_space\0next_tim"..., 4096) = 4096
18:10:59.192655 lseek(3, 221184, SEEK_SET) = 221184
18:10:59.192695 read(3, ":m\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0Nm\1\0\0\0\0\0"..., 4096) = 4096
18:10:59.192797 lseek(3, 286720, SEEK_SET) = 286720
18:10:59.192844 read(3, "ude/uapi/asm\0./include/linux/dev"..., 4096) = 4096
18:10:59.192914 read(3, "guest_mapping\0__ubsan_handle_out"..., 4096) = 3752
18:10:59.192989 lseek(3, 286720, SEEK_SET) = 286720
18:10:59.193034 read(3, "ude/uapi/asm\0./include/linux/dev"..., 4096) = 4096
18:10:59.193080 brk(0x5579cc631000)     = 0x5579cc631000
18:10:59.193133 lseek(3, 0, SEEK_SET)   = 0
18:10:59.193176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.193223 read(3, "klp\0\20\373\1\7\227\2\0\0\10\3\5\0\0\0\0\20\374\1\7\227\2\0\0\t\3\5\0\0"..., 90112) = 90112
18:10:59.193382 read(3, "\0\0\0\0\0\0\0\0\0B\0\0\0\0%\10\263\370\0\0\0\0\0\0\0\0\0\0Kgn\1"..., 4096) = 4096
18:10:59.193446 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92688a7000
18:10:59.193511 brk(0x5579cc65a000)     = 0x5579cc65a000
18:10:59.193566 read(3, "\250\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0*\6\0\0\0\0\0\0\266\5\0\0\0\0\0\0"..., 122880) = 122880
18:10:59.193740 read(3, ":m\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0Nm\1\0\0\0\0\0"..., 4096) = 4096
18:10:59.194103 brk(0x5579cc63b000)     = 0x5579cc63b000
18:10:59.194773 brk(0x5579cc631000)     = 0x5579cc631000
18:10:59.194963 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:59.195032 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:59.195084 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:59.195166 read(4, "", 4096)       = 0
18:10:59.195216 close(4)                = 0
18:10:59.195371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195433 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195483 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195525 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195568 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.195945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:59.195992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:59.196042 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9268867000
18:10:59.196095 close(4)                = 0
18:10:59.198090 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:59.198305 close(3)                = 0
18:10:59.198364 munmap(0x7f92688a7000, 172032) = 0
18:10:59.198453 write(1, "\narch/x86/kvm/kvm_onhyperv.o:   "..., 3981) = 3981
18:10:59.198538 exit_group(0)           = ?
18:10:59.199102 +++ exited with 0 +++
