18:11:19.349705 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.350003 close(3)                = 0
18:11:19.350311 close(0)                = 0
18:11:19.350454 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.350676 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.350796 close(0)                = 0
18:11:19.350949 dup2(3, 0)              = 0
18:11:19.351074 close(3)                = 0
18:11:19.352223 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.352714 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.353172 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.353585 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.354696 brk(NULL)               = 0x55e828336000
18:11:19.355003 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa24825a0) = -1 EINVAL (Недопустимый аргумент)
18:11:19.355489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc689da7000
18:11:19.355879 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.356179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.356444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.356746 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc689d8c000
18:11:19.357224 close(3)                = 0
18:11:19.357758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.358185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.358539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.359250 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc689ca5000
18:11:19.359602 mmap(0x7fc689cb3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc689cb3000
18:11:19.360159 mmap(0x7fc689d2f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc689d2f000
18:11:19.360592 mmap(0x7fc689d8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc689d8a000
18:11:19.361272 close(3)                = 0
18:11:19.361658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.361864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.362167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.362598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.362990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.363261 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.363683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.364116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc689a7c000
18:11:19.364504 mprotect(0x7fc689aa4000, 2023424, PROT_NONE) = 0
18:11:19.364894 mmap(0x7fc689aa4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc689aa4000
18:11:19.365287 mmap(0x7fc689c39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc689c39000
18:11:19.365671 mmap(0x7fc689c92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc689c92000
18:11:19.366045 mmap(0x7fc689c98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc689c98000
18:11:19.366371 close(3)                = 0
18:11:19.366723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.367033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.367553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.367991 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc689a42000
18:11:19.368470 mprotect(0x7fc689a44000, 188416, PROT_NONE) = 0
18:11:19.368777 mmap(0x7fc689a44000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc689a44000
18:11:19.369104 mmap(0x7fc689a58000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc689a58000
18:11:19.369472 mmap(0x7fc689a72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc689a72000
18:11:19.369799 mmap(0x7fc689a74000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc689a74000
18:11:19.370151 close(3)                = 0
18:11:19.370475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc689a40000
18:11:19.370783 arch_prctl(ARCH_SET_FS, 0x7fc689a40b80) = 0
18:11:19.371053 set_tid_address(0x7fc689a40e50) = 102771
18:11:19.371341 set_robust_list(0x7fc689a40e60, 24) = 0
18:11:19.371737 rseq(0x7fc689a41520, 0x20, 0, 0x53053053) = 0
18:11:19.372103 mprotect(0x7fc689c92000, 16384, PROT_READ) = 0
18:11:19.372423 mprotect(0x7fc689a72000, 4096, PROT_READ) = 0
18:11:19.372848 mprotect(0x7fc689d8a000, 4096, PROT_READ) = 0
18:11:19.373505 mprotect(0x55e827bcc000, 65536, PROT_READ) = 0
18:11:19.373825 mprotect(0x7fc689de1000, 8192, PROT_READ) = 0
18:11:19.374152 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.374519 munmap(0x7fc689d8c000, 110235) = 0
18:11:19.374920 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc689abe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.375343 getrandom("\x60\xd3\x37\x3e\xcc\x69\x2d\x78", 8, GRND_NONBLOCK) = 8
18:11:19.375712 brk(NULL)               = 0x55e828336000
18:11:19.376120 brk(0x55e828357000)     = 0x55e828357000
18:11:19.376490 getuid()                = 0
18:11:19.376847 geteuid()               = 0
18:11:19.377150 getgid()                = 0
18:11:19.377461 getegid()               = 0
18:11:19.378121 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.378475 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.378800 read(3, "\231\205\30/", 4) = 4
18:11:19.379049 close(3)                = 0
18:11:19.379326 getuid()                = 0
18:11:19.379568 geteuid()               = 0
18:11:19.379842 getgid()                = 0
18:11:19.380133 getegid()               = 0
18:11:19.380799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.381197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.381563 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6894cb000
18:11:19.381870 close(3)                = 0
18:11:19.382405 brk(0x55e828378000)     = 0x55e828378000
18:11:19.382681 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.383006 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa24820f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.383221 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa24820f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.383459 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa24820f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.383738 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa24820f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.384169 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa24820f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.384592 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa24820f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.384895 fcntl(0, F_SETFD, 0)    = 0
18:11:19.385198 ioctl(0, TCGETS, 0x7fffa2481ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.385571 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.385886 fcntl(1, F_SETFD, 0)    = 0
18:11:19.386151 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.386472 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.386758 fcntl(2, F_SETFD, 0)    = 0
18:11:19.387034 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.387355 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.387681 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.387909 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.388182 ioctl(3, TCGETS, 0x7fffa2481fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.388400 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.388743 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.388971 getuid()                = 0
18:11:19.389193 geteuid()               = 0
18:11:19.389487 getgid()                = 0
18:11:19.389702 getegid()               = 0
18:11:19.389961 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.390917 close(3)                = 0
18:11:19.391276 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/desc_defs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.391519 ioctl(3, TCGETS, 0x7fffa2481f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.391768 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.391975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:11:19.392170 umask(0177)             = 022
18:11:19.392402 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXeHELzV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.392774 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.393011 umask(022)              = 0177
18:11:19.393261 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.393495 ioctl(4, TCGETS, 0x7fffa2481fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.393748 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.394006 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.394249 getpid()                = 102771
18:11:19.394510 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.394743 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.395261 brk(0x55e8283a0000)     = 0x55e8283a0000
18:11:19.395607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.395921 fchmod(4, 0100644)      = 0
18:11:19.396394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:11:19.396731 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3396
18:11:19.397059 read(3, "", 8192)       = 0
18:11:19.397482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:11:19.397781 write(4, "/* SPDX-License-Identifier: GPL-"..., 2879) = 2879
18:11:19.398074 close(4)                = 0
18:11:19.398368 getpid()                = 102771
18:11:19.398651 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXeHELzV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/desc_defs.h") = 0
18:11:19.399082 close(5)                = 0
18:11:19.399365 close(3)                = 0
18:11:19.399695 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.400128 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.400641 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.400969 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.401250 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.401490 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.401743 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.402006 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc689abe520}, 8) = 0
18:11:19.402277 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.402522 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.402772 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.403020 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.403256 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.403485 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.403774 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.404061 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.404308 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.404559 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.404810 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.405092 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.405328 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.405598 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.405948 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.406239 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.406521 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.406759 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.407025 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.407274 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.407517 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.407813 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.408275 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.408497 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.408778 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.409054 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.409298 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.409502 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.409730 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.409987 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.410229 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.410497 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.410745 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.410978 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.411241 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.411480 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.411723 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.412041 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.412324 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.412559 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.412786 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.413019 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.413291 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.413543 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.413818 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.414053 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.414324 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.414604 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.414869 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.415107 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.415326 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.415552 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.415829 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.416102 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.416335 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.416583 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.416868 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.417238 exit_group(0)           = ?
18:11:19.418024 +++ exited with 0 +++
