18:11:53.216815 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.216909 close(3)                = 0
18:11:53.217029 close(0)                = 0
18:11:53.217076 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.217144 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.217190 close(0)                = 0
18:11:53.217238 dup2(3, 0)              = 0
18:11:53.217283 close(3)                = 0
18:11:53.217333 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.217505 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.217645 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.217792 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.218201 brk(NULL)               = 0x556be995b000
18:11:53.218267 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2de11d0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.218334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8e346000
18:11:53.218387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.218450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.218501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.218560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f8e32b000
18:11:53.218605 close(3)                = 0
18:11:53.218649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.218770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.218837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.218908 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f8e244000
18:11:53.218983 mmap(0x7f9f8e252000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9f8e252000
18:11:53.219056 mmap(0x7f9f8e2ce000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9f8e2ce000
18:11:53.219121 mmap(0x7f9f8e329000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9f8e329000
18:11:53.219200 close(3)                = 0
18:11:53.219254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.219326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.219374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.219452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.219524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.219568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.219612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.219661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f8e01b000
18:11:53.219699 mprotect(0x7f9f8e043000, 2023424, PROT_NONE) = 0
18:11:53.219741 mmap(0x7f9f8e043000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f8e043000
18:11:53.219816 mmap(0x7f9f8e1d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f8e1d8000
18:11:53.219897 mmap(0x7f9f8e231000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f8e231000
18:11:53.219989 mmap(0x7f9f8e237000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f8e237000
18:11:53.220083 close(3)                = 0
18:11:53.220183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.220262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.220343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.220495 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f8dfe1000
18:11:53.220583 mprotect(0x7f9f8dfe3000, 188416, PROT_NONE) = 0
18:11:53.220662 mmap(0x7f9f8dfe3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f8dfe3000
18:11:53.220736 mmap(0x7f9f8dff7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9f8dff7000
18:11:53.220828 mmap(0x7f9f8e011000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9f8e011000
18:11:53.220924 mmap(0x7f9f8e013000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f8e013000
18:11:53.221015 close(3)                = 0
18:11:53.221105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8dfdf000
18:11:53.221177 arch_prctl(ARCH_SET_FS, 0x7f9f8dfdfb80) = 0
18:11:53.221263 set_tid_address(0x7f9f8dfdfe50) = 108487
18:11:53.221321 set_robust_list(0x7f9f8dfdfe60, 24) = 0
18:11:53.221398 rseq(0x7f9f8dfe0520, 0x20, 0, 0x53053053) = 0
18:11:53.221520 mprotect(0x7f9f8e231000, 16384, PROT_READ) = 0
18:11:53.221600 mprotect(0x7f9f8e011000, 4096, PROT_READ) = 0
18:11:53.221661 mprotect(0x7f9f8e329000, 4096, PROT_READ) = 0
18:11:53.221924 mprotect(0x556be89e9000, 65536, PROT_READ) = 0
18:11:53.222038 mprotect(0x7f9f8e380000, 8192, PROT_READ) = 0
18:11:53.222160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.222288 munmap(0x7f9f8e32b000, 110235) = 0
18:11:53.222495 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f8e05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.222683 getrandom("\xe1\x33\x56\x1b\x9a\x39\x5f\x0f", 8, GRND_NONBLOCK) = 8
18:11:53.222793 brk(NULL)               = 0x556be995b000
18:11:53.222901 brk(0x556be997c000)     = 0x556be997c000
18:11:53.223078 getuid()                = 0
18:11:53.223201 geteuid()               = 0
18:11:53.223292 getgid()                = 0
18:11:53.223445 getegid()               = 0
18:11:53.223572 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.223698 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.223813 read(3, "\1\263\224\267", 4) = 4
18:11:53.223896 close(3)                = 0
18:11:53.223968 getuid()                = 0
18:11:53.224070 geteuid()               = 0
18:11:53.224159 getgid()                = 0
18:11:53.224271 getegid()               = 0
18:11:53.224608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.224721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.224860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f8da6a000
18:11:53.225029 close(3)                = 0
18:11:53.225341 brk(0x556be999d000)     = 0x556be999d000
18:11:53.225548 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.225700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee2de0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.225828 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee2de0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.225949 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee2de0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.226081 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee2de0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.226198 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee2de0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.226345 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee2de0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.226537 fcntl(0, F_SETFD, 0)    = 0
18:11:53.226702 ioctl(0, TCGETS, 0x7ffee2de0b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.226937 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.227021 fcntl(1, F_SETFD, 0)    = 0
18:11:53.227098 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.227246 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.227502 fcntl(2, F_SETFD, 0)    = 0
18:11:53.227667 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.227873 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.228019 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.228183 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.228346 ioctl(3, TCGETS, 0x7ffee2de0c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.228530 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.228745 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.228905 getuid()                = 0
18:11:53.229061 geteuid()               = 0
18:11:53.229229 getgid()                = 0
18:11:53.229352 getegid()               = 0
18:11:53.229498 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.230211 close(3)                = 0
18:11:53.230441 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_crtc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.230624 ioctl(3, TCGETS, 0x7ffee2de0b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.230772 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.230921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45550, ...}, AT_EMPTY_PATH) = 0
18:11:53.231110 umask(0177)             = 022
18:11:53.231312 getrandom("\xb6\x60\x3a\x39\xb0\x9d\x5c\x0d", 8, GRND_NONBLOCK) = 8
18:11:53.231487 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXKbFNlt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.231746 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.231951 umask(022)              = 0177
18:11:53.232151 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.232318 ioctl(4, TCGETS, 0x7ffee2de0be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.232499 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.232657 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.232845 getpid()                = 108487
18:11:53.232978 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.233145 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.233304 brk(0x556be99c5000)     = 0x556be99c5000
18:11:53.233461 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.233623 fchmod(4, 0100644)      = 0
18:11:53.233781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45550, ...}, AT_EMPTY_PATH) = 0
18:11:53.233945 read(3, "/*\n * Copyright \302\251 2006 Keith Pa"..., 8192) = 8192
18:11:53.234102 read(3, "display timings which can be use"..., 8192) = 8192
18:11:53.234259 read(3, "including hotspot information. T"..., 8192) = 8192
18:11:53.234404 read(3, "de a driver-private property val"..., 8192) = 8192
18:11:53.234562 read(3, "nk interval. If the\n\t * @crtc is"..., 8192) = 8192
18:11:53.234706 read(3, "alized via drm_self_refresh_help"..., 8192) = 4590
18:11:53.234847 read(3, "", 8192)       = 0
18:11:53.237259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45550, ...}, AT_EMPTY_PATH) = 0
18:11:53.237461 write(4, "\n#ifndef __DRM_CRTC_H__\n#define "..., 7518) = 7518
18:11:53.237662 close(4)                = 0
18:11:53.237833 getpid()                = 108487
18:11:53.238018 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXKbFNlt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_crtc.h") = 0
18:11:53.238268 close(5)                = 0
18:11:53.238422 close(3)                = 0
18:11:53.238687 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238853 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239019 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239216 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239394 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239607 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239826 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240093 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f8e05d520}, 8) = 0
18:11:53.240272 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240410 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240537 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240669 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240819 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240982 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241135 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241288 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241481 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241640 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241779 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241914 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242090 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242315 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242485 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242661 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242844 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243021 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243226 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243411 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243658 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243983 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244164 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244352 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244570 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244759 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244940 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245172 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245391 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245587 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245793 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245977 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246248 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246411 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246582 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246741 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246916 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247087 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247243 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247413 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247606 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247918 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248160 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248355 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248568 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248744 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.249044 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.249248 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.249425 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.249868 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.250086 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.250334 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.250546 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.250869 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.251161 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.251345 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.251622 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.251901 exit_group(0)           = ?
18:11:53.252491 +++ exited with 0 +++
