18:09:40.936976 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:40.937092 execve("/usr/bin/rm", ["rm", "-f", "kernel/.uid16.o.d"], 0x5585379fcac8 /* 129 vars */) = 0
18:09:40.937498 brk(NULL)               = 0x5557779e6000
18:09:40.937586 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec4eeeff0) = -1 EINVAL (Недопустимый аргумент)
18:09:40.937679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3995060000
18:09:40.937751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.937828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.937897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.937964 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3995045000
18:09:40.938033 close(3)                = 0
18:09:40.938090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.938158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.938253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.938311 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.938383 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.938440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.938518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.938569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3994e1c000
18:09:40.938638 mprotect(0x7f3994e44000, 2023424, PROT_NONE) = 0
18:09:40.938701 mmap(0x7f3994e44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3994e44000
18:09:40.938761 mmap(0x7f3994fd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3994fd9000
18:09:40.938823 mmap(0x7f3995032000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3995032000
18:09:40.938900 mmap(0x7f3995038000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3995038000
18:09:40.938966 close(3)                = 0
18:09:40.939024 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3994e19000
18:09:40.939090 arch_prctl(ARCH_SET_FS, 0x7f3994e19740) = 0
18:09:40.939168 set_tid_address(0x7f3994e19a10) = 100008
18:09:40.939235 set_robust_list(0x7f3994e19a20, 24) = 0
18:09:40.939282 rseq(0x7f3994e1a0e0, 0x20, 0, 0x53053053) = 0
18:09:40.939409 mprotect(0x7f3995032000, 16384, PROT_READ) = 0
18:09:40.939511 mprotect(0x5557767e4000, 4096, PROT_READ) = 0
18:09:40.939582 mprotect(0x7f399509a000, 8192, PROT_READ) = 0
18:09:40.939665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.939790 munmap(0x7f3995045000, 110235) = 0
18:09:40.939913 getrandom("\x3a\x17\x5f\x5f\xdd\xd0\x9d\xe4", 8, GRND_NONBLOCK) = 8
18:09:40.939988 brk(NULL)               = 0x5557779e6000
18:09:40.940034 brk(0x555777a07000)     = 0x555777a07000
18:09:40.940099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:40.940165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:40.940231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39948a4000
18:09:40.940301 close(3)                = 0
18:09:40.940406 ioctl(0, TCGETS, 0x7ffec4eeee90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:40.940479 newfstatat(AT_FDCWD, "kernel/.uid16.o.d", {st_mode=S_IFREG|0644, st_size=18855, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:40.940556 unlinkat(AT_FDCWD, "kernel/.uid16.o.d", 0) = 0
18:09:40.940708 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:40.940766 close(0)                = 0
18:09:40.940817 close(1)                = 0
18:09:40.940888 close(2)                = 0
18:09:40.940941 exit_group(0)           = ?
18:09:40.941096 +++ exited with 0 +++
