18:11:34.569710 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.569878 close(3)                = 0
18:11:34.570036 close(0)                = 0
18:11:34.570181 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.570356 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.570493 close(0)                = 0
18:11:34.570604 dup2(3, 0)              = 0
18:11:34.570729 close(3)                = 0
18:11:34.570868 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.571073 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.571260 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.571460 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.571930 brk(NULL)               = 0x557aa3e18000
18:11:34.572071 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc17af32d0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.572209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d05ca000
18:11:34.572355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.572514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.572663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.572807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26d05af000
18:11:34.572951 close(3)                = 0
18:11:34.573094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.573233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.573446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.573602 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d04c8000
18:11:34.573755 mmap(0x7f26d04d6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f26d04d6000
18:11:34.573908 mmap(0x7f26d0552000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f26d0552000
18:11:34.574052 mmap(0x7f26d05ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f26d05ad000
18:11:34.574186 close(3)                = 0
18:11:34.574293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.574408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.574561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.574710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.574837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.574920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.575013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.575083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d029f000
18:11:34.575201 mprotect(0x7f26d02c7000, 2023424, PROT_NONE) = 0
18:11:34.575326 mmap(0x7f26d02c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26d02c7000
18:11:34.575449 mmap(0x7f26d045c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26d045c000
18:11:34.575568 mmap(0x7f26d04b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26d04b5000
18:11:34.575718 mmap(0x7f26d04bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26d04bb000
18:11:34.575875 close(3)                = 0
18:11:34.576016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.576155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.576287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.576437 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d0265000
18:11:34.576580 mprotect(0x7f26d0267000, 188416, PROT_NONE) = 0
18:11:34.576762 mmap(0x7f26d0267000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26d0267000
18:11:34.576931 mmap(0x7f26d027b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f26d027b000
18:11:34.577092 mmap(0x7f26d0295000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f26d0295000
18:11:34.577240 mmap(0x7f26d0297000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26d0297000
18:11:34.577380 close(3)                = 0
18:11:34.577524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d0263000
18:11:34.577641 arch_prctl(ARCH_SET_FS, 0x7f26d0263b80) = 0
18:11:34.577787 set_tid_address(0x7f26d0263e50) = 104988
18:11:34.577946 set_robust_list(0x7f26d0263e60, 24) = 0
18:11:34.578094 rseq(0x7f26d0264520, 0x20, 0, 0x53053053) = 0
18:11:34.578316 mprotect(0x7f26d04b5000, 16384, PROT_READ) = 0
18:11:34.578462 mprotect(0x7f26d0295000, 4096, PROT_READ) = 0
18:11:34.578608 mprotect(0x7f26d05ad000, 4096, PROT_READ) = 0
18:11:34.578903 mprotect(0x557aa260e000, 65536, PROT_READ) = 0
18:11:34.579004 mprotect(0x7f26d0604000, 8192, PROT_READ) = 0
18:11:34.579118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.579232 munmap(0x7f26d05af000, 110235) = 0
18:11:34.579423 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26d02e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.579571 getrandom("\xc3\xc6\xf7\x12\x51\x95\x84\x19", 8, GRND_NONBLOCK) = 8
18:11:34.579704 brk(NULL)               = 0x557aa3e18000
18:11:34.579838 brk(0x557aa3e39000)     = 0x557aa3e39000
18:11:34.580038 getuid()                = 0
18:11:34.580172 geteuid()               = 0
18:11:34.580372 getgid()                = 0
18:11:34.580512 getegid()               = 0
18:11:34.580657 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.580797 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.580938 read(3, "THS\226", 4)   = 4
18:11:34.581078 close(3)                = 0
18:11:34.581219 getuid()                = 0
18:11:34.581376 geteuid()               = 0
18:11:34.581538 getgid()                = 0
18:11:34.581655 getegid()               = 0
18:11:34.581951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.582069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.582187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26cfcee000
18:11:34.582293 close(3)                = 0
18:11:34.582705 brk(0x557aa3e5a000)     = 0x557aa3e5a000
18:11:34.582951 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.583103 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc17af2e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.583254 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc17af2e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.583405 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc17af2e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.583547 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc17af2e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.583696 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc17af2e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.583874 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc17af2e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.584101 fcntl(0, F_SETFD, 0)    = 0
18:11:34.584284 ioctl(0, TCGETS, 0x7ffc17af2c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.584423 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.584584 fcntl(1, F_SETFD, 0)    = 0
18:11:34.584711 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.584835 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.584958 fcntl(2, F_SETFD, 0)    = 0
18:11:34.585082 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.585205 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.585334 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.585499 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.585660 ioctl(3, TCGETS, 0x7ffc17af2d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.585819 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.585942 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.586052 getuid()                = 0
18:11:34.586215 geteuid()               = 0
18:11:34.586376 getgid()                = 0
18:11:34.586561 getegid()               = 0
18:11:34.586746 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.587542 close(3)                = 0
18:11:34.587837 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/amlogic,meson-g12a-reset.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.587995 ioctl(3, TCGETS, 0x7ffc17af2c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.588133 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.588282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3313, ...}, AT_EMPTY_PATH) = 0
18:11:34.588443 umask(0177)             = 022
18:11:34.588590 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX4GYQKo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.588815 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.588964 umask(022)              = 0177
18:11:34.589108 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.589264 ioctl(4, TCGETS, 0x7ffc17af2ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.589399 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.589510 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.589655 getpid()                = 104988
18:11:34.589791 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.589922 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.590059 brk(0x557aa3e82000)     = 0x557aa3e82000
18:11:34.590186 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.590318 fchmod(4, 0100644)      = 0
18:11:34.590466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3313, ...}, AT_EMPTY_PATH) = 0
18:11:34.590609 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3313
18:11:34.590751 read(3, "", 8192)       = 0
18:11:34.591030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3313, ...}, AT_EMPTY_PATH) = 0
18:11:34.591174 write(4, "/* SPDX-License-Identifier: GPL-"..., 2707) = 2707
18:11:34.591315 close(4)                = 0
18:11:34.591415 getpid()                = 104988
18:11:34.591516 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX4GYQKo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/amlogic,meson-g12a-reset.h") = 0
18:11:34.591766 close(5)                = 0
18:11:34.591923 close(3)                = 0
18:11:34.592071 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592219 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592343 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592486 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592616 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592796 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592954 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593098 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26d02e1520}, 8) = 0
18:11:34.593241 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593390 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593516 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593648 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593778 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593931 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594094 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594233 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594344 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594474 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594637 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594799 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594927 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.595068 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.595214 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.595357 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.595491 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.595640 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.595796 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.595946 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.596085 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.596237 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.596386 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.596569 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.596708 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.596894 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.597063 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.597227 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.597383 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.597543 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.597750 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.597911 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.598121 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.598263 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.598437 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.598582 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.598708 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.598848 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.599004 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.599134 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.599274 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.599423 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.599565 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.599721 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.599882 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.600016 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.600170 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.600370 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.600542 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.600695 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.600855 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.601000 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.601153 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.601332 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.601511 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.601688 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.601921 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.602178 exit_group(0)           = ?
18:11:34.602675 +++ exited with 0 +++
