18:09:46.342301 close(3)                = 0
18:09:46.342430 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_nmi.o", "/tmp/cc49oB4L.s"], 0x209a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.342662 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_nmi.o", "/tmp/cc49oB4L.s"], 0x209a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.342827 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_nmi.o", "/tmp/cc49oB4L.s"], 0x209a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.342984 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_nmi.o", "/tmp/cc49oB4L.s"], 0x209a3d0 /* 133 vars */) = 0
18:09:46.343398 brk(NULL)               = 0x556434105000
18:09:46.343461 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcebbf5690) = -1 EINVAL (Недопустимый аргумент)
18:09:46.343575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06df9e000
18:09:46.343658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.343742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.343849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.343928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06df83000
18:09:46.343996 close(3)                = 0
18:09:46.344177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.344266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.344330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.344397 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa06de46000
18:09:46.344461 mmap(0x7fa06de8d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa06de8d000
18:09:46.344565 mmap(0x7fa06de98000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa06de98000
18:09:46.344650 mmap(0x7fa06dea1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa06dea1000
18:09:46.344798 close(3)                = 0
18:09:46.344919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.344994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.345054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.345122 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa06dcce000
18:09:46.345179 mprotect(0x7fa06dd0e000, 1179648, PROT_NONE) = 0
18:09:46.345252 mmap(0x7fa06dd0e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa06dd0e000
18:09:46.345321 mmap(0x7fa06ddf4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa06ddf4000
18:09:46.345409 mmap(0x7fa06de2e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa06de2e000
18:09:46.345493 close(3)                = 0
18:09:46.345563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.345646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.345714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.345792 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa06dcb2000
18:09:46.345852 mprotect(0x7fa06dcb4000, 98304, PROT_NONE) = 0
18:09:46.345983 mmap(0x7fa06dcb4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa06dcb4000
18:09:46.346063 mmap(0x7fa06dcc5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa06dcc5000
18:09:46.346140 mmap(0x7fa06dccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa06dccc000
18:09:46.346227 close(3)                = 0
18:09:46.346294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.346377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.346457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.346517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.346581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.346636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.346704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.346761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa06da89000
18:09:46.346822 mprotect(0x7fa06dab1000, 2023424, PROT_NONE) = 0
18:09:46.346904 mmap(0x7fa06dab1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa06dab1000
18:09:46.346988 mmap(0x7fa06dc46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa06dc46000
18:09:46.347050 mmap(0x7fa06dc9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa06dc9f000
18:09:46.347127 mmap(0x7fa06dca5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa06dca5000
18:09:46.347227 close(3)                = 0
18:09:46.347315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06da87000
18:09:46.347405 arch_prctl(ARCH_SET_FS, 0x7fa06da88000) = 0
18:09:46.347466 set_tid_address(0x7fa06da882d0) = 100216
18:09:46.347521 set_robust_list(0x7fa06da882e0, 24) = 0
18:09:46.347583 rseq(0x7fa06da889a0, 0x20, 0, 0x53053053) = 0
18:09:46.347725 mprotect(0x7fa06dc9f000, 16384, PROT_READ) = 0
18:09:46.347852 mprotect(0x7fa06dccc000, 4096, PROT_READ) = 0
18:09:46.348173 mprotect(0x7fa06de2e000, 86016, PROT_READ) = 0
18:09:46.348974 mprotect(0x7fa06dea1000, 921600, PROT_READ) = 0
18:09:46.349165 mprotect(0x556433547000, 20480, PROT_READ) = 0
18:09:46.349269 mprotect(0x7fa06dfd8000, 8192, PROT_READ) = 0
18:09:46.349369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.349455 munmap(0x7fa06df83000, 110235) = 0
18:09:46.349612 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2925}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:46.349683 rt_sigaction(SIGSEGV, {sa_handler=0x556433500408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa06dacb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.349756 rt_sigaction(SIGILL, {sa_handler=0x556433500408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa06dacb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.349821 rt_sigaction(SIGBUS, {sa_handler=0x556433500408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa06dacb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.349892 rt_sigaction(SIGABRT, {sa_handler=0x556433500408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa06dacb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.349957 rt_sigaction(SIGFPE, {sa_handler=0x556433500408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa06dacb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.350054 getrandom("\x44\x4c\x16\x72\x49\xf2\xca\xa8", 8, GRND_NONBLOCK) = 8
18:09:46.350139 brk(NULL)               = 0x556434105000
18:09:46.350198 brk(0x556434126000)     = 0x556434126000
18:09:46.350278 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.350370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.350435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06d512000
18:09:46.350513 close(3)                = 0
18:09:46.350680 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", 0x7ffcebbf55e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.350887 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.350958 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", 0x7ffcebbf5440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.351040 openat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:46.351139 fcntl(3, F_GETFD)       = 0
18:09:46.351191 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.351319 brk(0x556434147000)     = 0x556434147000
18:09:46.352012 brk(0x55643416c000)     = 0x55643416c000
18:09:46.352548 openat(AT_FDCWD, "/tmp/cc49oB4L.s", O_RDONLY) = 4
18:09:46.352644 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1340247, ...}, AT_EMPTY_PATH) = 0
18:09:46.352767 read(4, "\t.file\t\"uv_nmi.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:46.352911 read(4, "stmt 1 view .LVU58\n\t.loc 3 1197 "..., 28672) = 28672
18:09:46.353346 read(4, "ug_addr\n\t.long .LC11 - .\t# bug_e"..., 32768) = 32768
18:09:46.354004 brk(0x55643418d000)     = 0x55643418d000
18:09:46.354937 brk(0x5564341ae000)     = 0x5564341ae000
18:09:46.355865 brk(0x5564341cf000)     = 0x5564341cf000
18:09:46.356697 read(4, "t 0 view .LVU994\n#NO_APP\n.LBE200"..., 32768) = 32768
18:09:46.357166 brk(0x5564341f0000)     = 0x5564341f0000
18:09:46.358066 brk(0x556434211000)     = 0x556434211000
18:09:46.359063 brk(0x556434232000)     = 0x556434232000
18:09:46.359865 read(4, "1 10 view .LVU1585\n.LBE2160:\n.LB"..., 32768) = 32768
18:09:46.360270 brk(0x556434253000)     = 0x556434253000
18:09:46.361104 brk(0x556434274000)     = 0x556434274000
18:09:46.361708 brk(0x55643429a000)     = 0x55643429a000
18:09:46.362982 read(4, "n_handle_out_of_bounds\n.LVL428:\n"..., 32768) = 32768
18:09:46.363187 brk(0x5564342bb000)     = 0x5564342bb000
18:09:46.363949 brk(0x5564342dc000)     = 0x5564342dc000
18:09:46.364657 brk(0x5564342fd000)     = 0x5564342fd000
18:09:46.365839 read(4, "w .LVU2644\n\tcmpq\t$10, %r12\n\tjbe\t"..., 32768) = 32768
18:09:46.366242 brk(0x55643431e000)     = 0x55643431e000
18:09:46.368231 brk(0x55643433f000)     = 0x55643433f000
18:09:46.369244 brk(0x556434360000)     = 0x556434360000
18:09:46.369951 read(4, "\t.byte\t0x1b\n\t.byte\t0x16\n\t.long\t0"..., 32768) = 32768
18:09:46.370205 brk(0x556434396000)     = 0x556434396000
18:09:46.371817 read(4, "LASF317\n\t.byte\t0x30\n\t.value\t0x4b"..., 32768) = 32768
18:09:46.373115 read(4, "55\n\t.long\t.LASF575\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:09:46.373830 brk(0x5564343b7000)     = 0x5564343b7000
18:09:46.374321 read(4, "0x3a14\n\t.long\t0x3b80\n\t.uleb128 0"..., 32768) = 32768
18:09:46.375531 read(4, "e\t0\n\t.uleb128 0x2\n\t.long\t.LASF10"..., 32768) = 32768
18:09:46.376799 read(4, "\t.uleb128 0x2\n\t.long\t.LASF1279\n\t"..., 32768) = 32768
18:09:46.377554 brk(0x5564343d8000)     = 0x5564343d8000
18:09:46.378277 read(4, " 0x2\n\t.long\t.LASF1522\n\t.byte\t0x3"..., 32768) = 32768
18:09:46.379603 read(4, "\n\t.long\t0x85dd\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:09:46.380926 read(4, "eb128 0x1\n\t.long\t.LASF2025\n\t.byt"..., 32768) = 32768
18:09:46.381123 brk(0x5564343f9000)     = 0x5564343f9000
18:09:46.382379 read(4, "byte\t0\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:09:46.383691 read(4, "x13\n\t.long\t0xc278\n\t.uleb128 0x3\n"..., 32768) = 32768
18:09:46.384641 brk(0x55643441a000)     = 0x55643441a000
18:09:46.385061 read(4, "e\t0x2cb\n\t.byte\t0xd\n\t.long\t0x67\n\t"..., 32768) = 32768
18:09:46.386350 read(4, "te\t0xba\n\t.byte\t0xe3\n\t.byte\t0x13\n"..., 32768) = 32768
18:09:46.387577 read(4, "byte\t0xc9\n\t.value\t0x152\n\t.byte\t0"..., 32768) = 32768
18:09:46.388359 brk(0x55643443b000)     = 0x55643443b000
18:09:46.389040 read(4, "te\t0x9\n\t.long\t0x116ae\n\t.byte\t0x1"..., 32768) = 32768
18:09:46.390378 read(4, "0x1a\n\t.long\t0x12891\n\t.byte\t0xd8\n"..., 32768) = 32768
18:09:46.391685 read(4, ".long\t.LASF3990\n\t.byte\t0x7\n\t.lon"..., 32768) = 32768
18:09:46.392017 brk(0x55643445c000)     = 0x55643445c000
18:09:46.393426 read(4, "\n\t.byte\t0x44\n\t.value\t0x365\n\t.lon"..., 32768) = 32768
18:09:46.395055 read(4, "xc\n\t.long\t0xd0\n\t.uleb128 0x9\n\t.b"..., 32768) = 32768
18:09:46.396353 brk(0x55643447d000)     = 0x55643447d000
18:09:46.396796 read(4, "x4d\n\t.long\t0x1c8e7\n\t.quad\t.LBI13"..., 32768) = 32768
18:09:46.398701 read(4, "\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb"..., 32768) = 32768
18:09:46.399881 brk(0x55643449e000)     = 0x55643449e000
18:09:46.400650 read(4, "ue\t0x3c1\n\t.byte\t0x4\n\t.long\t0x1ad"..., 32768) = 32768
18:09:46.402579 read(4, "ad\t.LVL40\n\t.long\t0x16533\n\t.long\t"..., 32768) = 32768
18:09:46.403123 brk(0x5564344bf000)     = 0x5564344bf000
18:09:46.404460 read(4, "BB1117\n\t.quad\t.LBE1117-.LBB1117\n"..., 32768) = 32768
18:09:46.406160 read(4, "eb128 0x3b\n\t.uleb128 0xb\n\t.uleb1"..., 32768) = 32768
18:09:46.406724 brk(0x5564344e0000)     = 0x5564344e0000
18:09:46.407740 read(4, ".uleb128 0x2\n\t.byte\t0x91\n\t.sleb1"..., 32768) = 32768
18:09:46.409327 read(4, ".LLST269:\n\t.byte\t0x8\n\t.quad\t.LVL"..., 32768) = 32768
18:09:46.410189 brk(0x556434501000)     = 0x556434501000
18:09:46.411582 brk(0x556434522000)     = 0x556434522000
18:09:46.412102 read(4, "8 .LVU2120\n.LLST399:\n\t.byte\t0x6\n"..., 32768) = 32768
18:09:46.413157 brk(0x556434543000)     = 0x556434543000
18:09:46.414094 read(4, "7:\n\t.uleb128 .LVU714\n\t.uleb128 ."..., 32768) = 32768
18:09:46.414759 brk(0x556434564000)     = 0x556434564000
18:09:46.415827 brk(0x556434585000)     = 0x556434585000
18:09:46.416251 read(4, "9\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.by"..., 32768) = 32768
18:09:46.417473 brk(0x5564345a6000)     = 0x5564345a6000
18:09:46.417944 read(4, "6:\n\t.string\t\"WORKINGSET_REFAULT_"..., 32768) = 32768
18:09:46.418861 brk(0x5564345c7000)     = 0x5564345c7000
18:09:46.419628 read(4, "am_ops_bool\"\n.LASF2608:\n\t.string"..., 32768) = 32768
18:09:46.420660 read(4, "tring\t\"RPM_REQ_AUTOSUSPEND\"\n.LAS"..., 32768) = 32768
18:09:46.421613 read(4, "lade_id\"\n.LASF2123:\n\t.string\t\"de"..., 32768) = 32768
18:09:46.422543 read(4, ":\n\t.string\t\"numa_scan_offset\"\n.L"..., 32768) = 29527
18:09:46.422649 read(4, "", 4096)       = 0
18:09:46.424159 close(4)                = 0
18:09:46.424437 brk(0x5564345e8000)     = 0x5564345e8000
18:09:46.425158 brk(0x556434609000)     = 0x556434609000
18:09:46.429954 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.430064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.430150 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.430228 read(4, "", 4096)       = 0
18:09:46.430288 close(4)                = 0
18:09:46.430431 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.430510 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.430575 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.430677 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.430739 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.430817 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.430880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.430956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.431016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.431088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.431147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.431221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:46.431280 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:46.431360 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa06d460000
18:09:46.431457 close(4)                = 0
18:09:46.431576 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:46.431654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.431734 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa06df97000
18:09:46.431841 close(4)                = 0
18:09:46.431911 futex(0x7fa06dca4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.432185 brk(0x55643462a000)     = 0x55643462a000
18:09:46.433311 brk(0x55643464b000)     = 0x55643464b000
18:09:46.434781 brk(0x55643466c000)     = 0x55643466c000
18:09:46.436254 brk(0x55643468d000)     = 0x55643468d000
18:09:46.436796 brk(0x5564346ae000)     = 0x5564346ae000
18:09:46.437303 brk(0x5564346cf000)     = 0x5564346cf000
18:09:46.437906 brk(0x5564346f0000)     = 0x5564346f0000
18:09:46.438492 brk(0x556434711000)     = 0x556434711000
18:09:46.438976 brk(0x556434736000)     = 0x556434736000
18:09:46.439150 sysinfo({uptime=176833, loads=[313920, 213184, 111712], totalram=16259997696, freeram=401534976, sharedram=1579610112, bufferram=287219712, totalswap=2147479552, freeswap=201584640, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:46.439338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.439396 lseek(3, 233472, SEEK_SET) = 233472
18:09:46.439462 read(3, "", 3344)       = 0
18:09:46.439531 lseek(3, 3344, SEEK_CUR) = 236816
18:09:46.439639 write(3, "\0uv_nmi.c\0uv_local_mmr_address\0p"..., 3156) = 3156
18:09:46.439752 lseek(3, 0, SEEK_SET)   = 0
18:09:46.439832 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.439933 lseek(3, -4032, SEEK_CUR) = 64
18:09:46.439991 write(3, "H\307\301\0\0\0\0H\211\370H\211\312eH\3\25\0\0\0\0H\213\22\366\2\1u\23H\211\312"..., 3270) = 3270
18:09:46.440056 lseek(3, 0, SEEK_SET)   = 0
18:09:46.440115 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.440197 lseek(3, -736, SEEK_CUR) = 3360
18:09:46.440258 write(3, "\0\0\0\0\0\0\0\0\315\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:09:46.440341 write(3, "\0\0\0\0\0\0\0\0P\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 442) = 442
18:09:46.440410 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.440492 read(3, "\0\0\0\0\0\0\0\0P\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.440611 lseek(3, -3648, SEEK_CUR) = 4544
18:09:46.440665 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 654) = 654
18:09:46.440733 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.440815 read(3, "\0\0\0\0\0\0\0\0P\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.440890 lseek(3, -2992, SEEK_CUR) = 5200
18:09:46.440959 write(3, "\0016UV:PCH: %p = %x & %x | %x (%x)"..., 2578) = 2578
18:09:46.441023 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.441088 read(3, "\0\0\0\0\0\0\0\0P\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.441159 lseek(3, -412, SEEK_CUR) = 7780
18:09:46.441225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412) = 412
18:09:46.441329 write(3, "\2\17\vXZ[A\\A]A^A_]\351\0\0\0\0\350\0\0\0\0UH\307\302\0\0\0"..., 1481) = 1481
18:09:46.441416 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.441486 read(3, "\2\17\vXZ[A\\A]A^A_]\351\0\0\0\0\350\0\0\0\0UH\307\302\0\0\0"..., 4096) = 4096
18:09:46.441572 lseek(3, -2608, SEEK_CUR) = 9680
18:09:46.441631 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 177) = 177
18:09:46.441733 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.441788 read(3, "\2\17\vXZ[A\\A]A^A_]\351\0\0\0\0\350\0\0\0\0UH\307\302\0\0\0"..., 4096) = 4096
18:09:46.441859 lseek(3, -2400, SEEK_CUR) = 9888
18:09:46.441942 write(3, "uv_nmi_setup_mmrs\0memcpy\0\0\0\0\0\0\0\0"..., 1319) = 1319
18:09:46.442000 lseek(3, 8192, SEEK_SET) = 8192
18:09:46.442074 read(3, "\2\17\vXZ[A\\A]A^A_]\351\0\0\0\0\350\0\0\0\0UH\307\302\0\0\0"..., 4096) = 4096
18:09:46.442163 lseek(3, -1080, SEEK_CUR) = 11208
18:09:46.442221 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 1080) = 1080
18:09:46.442289 write(3, "\0\0\0\0\35\20\27+\0\0\0\20\0\0\0\0\35\34\16\320\0\0\0\20\0\0\0\0\0351\26g"..., 4096) = 4096
18:09:46.442350 write(3, "\244>\0\0\330\v\5\0\0\0\0000'\4\22+\0\0\0\350\v\5\0\0\0\0000(\4\22+\0"..., 4096) = 4096
18:09:46.442409 write(3, "\1\0\0\0\0005\233\t\264\6\0\0 \0=\0\0\0\0X\0015\237\10\3$\0\0\1\0\0\0"..., 4096) = 4096
18:09:46.442472 write(3, "\30\0\0\0\0B~\1\20g\0\0\0\1\3\1>\0\0\0\0B\201\1\25\3350\0\0@@\0"..., 4096) = 4096
18:09:46.442523 write(3, "\0\0\0\\\332\21g\0\0\0\fH\0\0\0\0\\\333\21g\0\0\0\1\200H\0\0\0\0\\\334"..., 4096) = 4096
18:09:46.442609 write(3, "\000003\2\0105R\0\0\2\0\0\0\00004\2\24\213\3\0\0\0\2\0\0\0\00005\2"..., 4096) = 4096
18:09:46.442674 write(3, "\2\0\0\0\0q\230\1\21+\0\0\0`\2\0\0\0\0q\235\1\fR\3\0\0h\36id\0"..., 4096) = 4096
18:09:46.442737 write(3, "\2\0\0\0\0(\334\3\27\322\332\0\0\230\2\0\0\0\0(\336\3\10l\1\0\0\270\2\0\0\0"..., 4096) = 4096
18:09:46.442823 write(3, "\0\0\7g\0\0\0\205\263\1\373\201\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2"..., 4096) = 4096
18:09:46.442901 write(3, "\0\220\2\5\0\0\0\0\221$\2\7\320\0\0\0\230\2\5\0\0\0\0\221&\2\nh\2\0\0\234"..., 4096) = 4096
18:09:46.442971 write(3, "\0\0\0\227\t\2\23\213\3\0\0\30\3\5\0\0\0\0\227\v\2\23\213\3\0\0(\3\5\0\0\0"..., 4096) = 4096
18:09:46.443050 write(3, "\244m\7\22\357\0\0q1\0\0\0\0\244n\10\335\0\0\0\10x\1\0\0\0\0\244p\10\335\0"..., 4096) = 4096
18:09:46.443156 write(3, "\2\276\0\0\10\320\0\0\0\340\301\0\0\3%\272\0\0\3g\0\0\0\0\4\314\301\0\0\10\320\0"..., 4096) = 4096
18:09:46.443235 write(3, "\0\3\317\321\0\0\0\4\324\321\0\0\t\0\0\0\0`\2663\10\372\322\0\0\1\0\0\0\0\2664"..., 4096) = 4096
18:09:46.443300 write(3, "\272\36\22,\275\0\0(\1\0\0\0\0\272\37\27\307\301\0\0000\1\0\0\0\0\272 \vR\4\0"..., 4096) = 4096
18:09:46.443397 write(3, "\1\0\0\0\0\233~\20\214\363\0\0@\1\0\0\0\0\233\177\32\240\363\0\0H\1\0\0\0\0\233"..., 4096) = 4096
18:09:46.443491 write(3, "\2\6\0\0\0\0\3\6\0\0\0\0\4\0\16\5o\0\0\354\1\1\0\17+\0\0\0\3\17+\0"..., 4096) = 4096
18:09:46.443587 write(3, "\26\1\0\30\2\0\0\0\0tw\2\t\256\26\1\0 \2\0\0\0\0tx\2\t\256\26\1\0("..., 4096) = 4096
18:09:46.443664 write(3, "en\0\334l\10\374\0\0\0\10\vwp\0\334m\10\374\0\0\0\20\1\0\0\0\0\334n\7\206"..., 4096) = 4096
18:09:46.443739 write(3, "\0\336\10\1\20\363<\0\0\350\5\0\0\0\0\336\t\1\23\213\3\0\0\10\1\0\4\3550\1\0\16"..., 4096) = 4096
18:09:46.443878 write(3, "\0\0\0\0\342\226\1\5\374\0\0\0\1]\1\30\0\0\0\0\342\227\1\5\374\0\0\0\1^\1\30"..., 4096) = 4096
18:09:46.443959 write(3, "\4\0=\0\0\0\0\30!\306Q\10'S\1\0\vtr\0\306R\26,S\1\0\0\1\0\0\0"..., 4096) = 4096
18:09:46.444065 write(3, "\17+\0\0\0\r\0\25\277a\1\0 \0\0\0\0\355\1\317a\1\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.444147 write(3, "\0\0\0\0\0\25\0\0\0\0\0\0\0\2\33\1\rTr\1\0\7\311\307\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.444233 write(3, "\0\0\0\0\2\254\3\fU\4\0\0\0\24\350\201\1\0\r\0\0\0\0\2\254\3\f\30\1\0\0\0"..., 4096) = 4096
18:09:46.444300 write(3, "\0\0\0\0\0\f\1Q\0016\0\0%\r\301\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2"..., 4096) = 4096
18:09:46.444388 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\1a\2\t]\242\1\0\7\311"..., 4096) = 4096
18:09:46.444727 write(3, "\26\r\301\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:09:46.444792 write(3, "\0\0\0\0\0\0\7\346\320\1\0\0\0\0\0\0\0\0\0\7\334\320\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.444853 write(3, "\341\321\1\0#v\0\3'\26(c\1\0#i\0\3'\35\320\0\0\0\0?\0\0\0\0\3\31"..., 4096) = 4096
18:09:46.444934 write(3, "\0\0\0\0\0\0\0\7\36}\1\0\0\0\0\0\0\0\0\0F\0\0\0\0\228}\1\0\0\0"..., 4096) = 4096
18:09:46.445112 write(3, "\10\0\0\0\0\0\0\0\0\3\1S\0\1\1\10\0\0\0\0\0\0\0\0\22\2@\237\0\0\1\10"..., 4096) = 4096
18:09:46.445257 write(3, "1\237\4\201\6\223\7\0021\237\4\365\7\247\10\0021\237\4\206\n\270\n\0021\237\4\302\n\353\f\2"..., 4096) = 4096
18:09:46.445445 write(3, "\0\0\0\0\0\0\0\4\0\36\2@\237\4\201\2\215\2\2@\237\0\t\1\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:09:46.445551 write(3, "\237\0\0\3\10\0\0\0\0\0\0\0\0\2\1P\0\10\0\10\0\0\0\0\0\0\0\0\t\3t\4"..., 4096) = 4096
18:09:46.445633 write(3, "\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:46.445712 write(3, "\5\34\3r\1\5\2\24\6\1\5\5\3\f\1\236\5\3\6\23\4\23\5\34\3\250\4\1\5\2\24\1"..., 4096) = 4096
18:09:46.445771 write(3, "\26\6\1J\5\6<\5\3\6\3\tf\5(\6\1\5\3\6t\1\1\1\1\1\1\1\6\10t\5"..., 4096) = 4096
18:09:46.445840 write(3, "t\0ARG_CONST_MAP_PTR\0mem_rsvd\0fre"..., 4096) = 4096
18:09:46.445902 write(3, "_forced_migrations\0umount_begin\0"..., 4096) = 4096
18:09:46.445963 write(3, "_period_max\0total_time\0power\0req"..., 4096) = 4096
18:09:46.446042 write(3, "l\0get_next_id\0elevator_data\0exit"..., 4096) = 4096
18:09:46.446109 write(3, "cr_ret__\0thread_group_cputimer\0s"..., 4096) = 4096
18:09:46.446177 write(3, "et_unmapped_area\0mkobj\0sym_VDSO3"..., 4096) = 4096
18:09:46.446241 write(3, "OCK_CREATE\0dl_runtime\0may_split\0"..., 4096) = 4096
18:09:46.446305 write(3, "st\0BLOCK_SOFTIRQ\0make_pmd\0cgwb_l"..., 4096) = 4096
18:09:46.446373 write(3, "set\0TRACE_TYPE_UNHANDLED\0links\0c"..., 4096) = 4096
18:09:46.446448 write(3, "ave\0dev_pagemap_ops\0full_name\0bv"..., 4096) = 4096
18:09:46.446544 write(3, "ksize\0num_syms\0srcu_gp_seq\0min_n"..., 4096) = 4096
18:09:46.446609 write(3, "und_mapcount\0devnode\0saved_sigma"..., 4096) = 4096
18:09:46.446680 write(3, "ring_array\0get_state\0__param_loo"..., 4096) = 4096
18:09:46.446772 write(3, "er_mutex\0dirty_limit\0_key\0swregs"..., 4096) = 4096
18:09:46.446832 write(3, "NT_TIME_NAMESPACES\0socket_to_pno"..., 4096) = 4096
18:09:46.446896 write(3, "space.h\0user_namespace.h\0uidgid."..., 1855) = 1855
18:09:46.446959 lseek(3, 229376, SEEK_SET) = 229376
18:09:46.447037 read(3, "space.h\0user_namespace.h\0uidgid."..., 4096) = 4096
18:09:46.447245 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06d431000
18:09:46.447868 lseek(3, -2240, SEEK_CUR) = 231232
18:09:46.447928 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1072) = 1072
18:09:46.448029 lseek(3, 237568, SEEK_SET) = 237568
18:09:46.448093 read(3, "_clear\0nmi_mmr\0uv_handle_nmi.col"..., 4096) = 2404
18:09:46.448176 lseek(3, 4, SEEK_CUR)   = 239976
18:09:46.448260 write(3, "\3\0\0\0\0\0\0\0\v\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.448366 write(3, "\374\377\377\377\377\377\377\377\7\f\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.448460 write(3, "\v\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0~\1\0\0\0\0\0\0\4\0\0\0\241\0\0\0"..., 4096) = 4096
18:09:46.448522 write(3, "\245\2\0\0\0\0\0\0\v\0\0\0\7\0\0\0C\1\0\0\0\0\0\0\257\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.448577 write(3, "\220\2\0\0\0\0\0\0\310\1\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.448638 write(3, "\n\0\0\0~\0\0\0q\306\0\0\0\0\0\0\264\t\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 184320) = 184320
18:09:46.449007 write(3, "\n\0\0\0{\0\0\0\2243\0\0\0\0\0\0\253\336\1\0\0\0\0\0\n\0\0\0{\0\0\0"..., 4096) = 4096
18:09:46.449071 write(3, "H\4\0\0\0\0\0\0\1\0\0\0\34\0\0\0t\0\0\0\0\0\0\0W\4\0\0\0\0\0\0"..., 12288) = 12288
18:09:46.449149 write(3, "\r0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0(0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.449244 write(3, "\27\n\0\0\0\0\0\0\31\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\27\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.449299 write(3, "\n\0\0\0\177\0\0\0\304\4\0\0\0\0\0\0\276\1\0\0\0\0\0\0\n\0\0\0\177\0\0\0"..., 4096) = 4096
18:09:46.449353 write(3, "\20\5\0\0\0\0\0\0\n\0\0\0\177\0\0\0\331\v\0\0\0\0\0\0\25\5\0\0\0\0\0\0"..., 1440) = 1440
18:09:46.449397 lseek(3, 229376, SEEK_SET) = 229376
18:09:46.449442 read(3, "space.h\0user_namespace.h\0uidgid."..., 4096) = 4096
18:09:46.449492 lseek(3, -1168, SEEK_CUR) = 232304
18:09:46.449531 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:46.449580 write(3, "\0\0\0\0\0\0\0\0/\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:09:46.449619 lseek(3, 471040, SEEK_SET) = 471040
18:09:46.449656 read(3, "\236\7\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0\177\0\0\0\245\7\0\0\0\0\0\0"..., 4096) = 3848
18:09:46.449705 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 248) = 248
18:09:46.449774 write(3, "tinstr_replacement\0.rela.rodata\0"..., 248) = 248
18:09:46.449845 lseek(3, 0, SEEK_SET)   = 0
18:09:46.449892 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:46.449940 lseek(3, 475136, SEEK_SET) = 475136
18:09:46.449978 read(3, "tinstr_replacement\0.rela.rodata\0"..., 4096) = 248
18:09:46.450053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:09:46.450101 close(3)                = 0
18:09:46.450140 munmap(0x7fa06d431000, 192512) = 0
18:09:46.450300 exit_group(0)           = ?
18:09:46.451471 +++ exited with 0 +++
