18:10:28.584397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.584781 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_cc_platform"..., "arch/x86/kernel/cc_platform.o", "-T", "arch/x86/kernel/.tmp_cc_platform"...], 0x5621a5f47428 /* 129 vars */) = 0
18:10:28.587890 brk(NULL)               = 0x5595aef99000
18:10:28.588017 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1998120) = -1 EINVAL (Недопустимый аргумент)
18:10:28.588482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6210cc7000
18:10:28.588618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.588777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.588889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.588975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6210cac000
18:10:28.589051 close(3)                = 0
18:10:28.589138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.589218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.589297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:28.589380 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6210b34000
18:10:28.589453 mprotect(0x7f6210b74000, 1179648, PROT_NONE) = 0
18:10:28.589533 mmap(0x7f6210b74000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6210b74000
18:10:28.589613 mmap(0x7f6210c5a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6210c5a000
18:10:28.589696 mmap(0x7f6210c94000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6210c94000
18:10:28.589802 close(3)                = 0
18:10:28.589878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:28.589964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.590035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:28.590112 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6210afb000
18:10:28.590185 mmap(0x7f6210b00000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6210b00000
18:10:28.590272 mmap(0x7f6210b28000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6210b28000
18:10:28.590345 mmap(0x7f6210b32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6210b32000
18:10:28.590441 close(3)                = 0
18:10:28.590528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.590608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.590679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.590747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.590828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.590926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.591103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.591214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62108d2000
18:10:28.591297 mprotect(0x7f62108fa000, 2023424, PROT_NONE) = 0
18:10:28.591379 mmap(0x7f62108fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62108fa000
18:10:28.591471 mmap(0x7f6210a8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6210a8f000
18:10:28.591537 mmap(0x7f6210ae8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6210ae8000
18:10:28.591621 mmap(0x7f6210aee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6210aee000
18:10:28.591744 close(3)                = 0
18:10:28.591894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.591984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.592058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.592141 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62108b6000
18:10:28.592217 mprotect(0x7f62108b8000, 98304, PROT_NONE) = 0
18:10:28.592299 mmap(0x7f62108b8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62108b8000
18:10:28.592389 mmap(0x7f62108c9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f62108c9000
18:10:28.592466 mmap(0x7f62108d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f62108d0000
18:10:28.592562 close(3)                = 0
18:10:28.592659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62108b4000
18:10:28.592779 arch_prctl(ARCH_SET_FS, 0x7f62108b51c0) = 0
18:10:28.592846 set_tid_address(0x7f62108b5490) = 101486
18:10:28.592918 set_robust_list(0x7f62108b54a0, 24) = 0
18:10:28.592981 rseq(0x7f62108b5b60, 0x20, 0, 0x53053053) = 0
18:10:28.593161 mprotect(0x7f6210ae8000, 16384, PROT_READ) = 0
18:10:28.593253 mprotect(0x7f62108d0000, 4096, PROT_READ) = 0
18:10:28.593695 mprotect(0x7f6210c94000, 86016, PROT_READ) = 0
18:10:28.593798 mprotect(0x7f6210b32000, 4096, PROT_READ) = 0
18:10:28.594033 mprotect(0x5595ad67c000, 32768, PROT_READ) = 0
18:10:28.594147 mprotect(0x7f6210d01000, 8192, PROT_READ) = 0
18:10:28.594255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.594353 munmap(0x7f6210cac000, 110235) = 0
18:10:28.594523 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3249}, ...}) = 0
18:10:28.594637 getrandom("\x0b\x12\x8e\x54\x58\xe1\x41\x28", 8, GRND_NONBLOCK) = 8
18:10:28.594703 brk(NULL)               = 0x5595aef99000
18:10:28.594761 brk(0x5595aefba000)     = 0x5595aefba000
18:10:28.594837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.594925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.595009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f621033f000
18:10:28.595095 close(3)                = 0
18:10:28.595280 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:28.595484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.595599 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6210cc0000
18:10:28.595672 close(3)                = 0
18:10:28.595769 futex(0x7f6210aeda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.596050 openat(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.ver", O_RDONLY) = 3
18:10:28.596204 ioctl(3, TCGETS, 0x7ffff1997de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.596275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:10:28.596368 read(3, "__crc_cc_platform_has = 0x15cc30"..., 8192) = 36
18:10:28.596472 read(3, "", 4096)       = 0
18:10:28.596579 read(3, "", 8192)       = 0
18:10:28.596656 ioctl(3, TCGETS, 0x7ffff1996210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.596765 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:28.596840 readlink("/root/linux-5.15.0/arch", 0x7ffff19966a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.596919 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff19966a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.596994 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffff19966a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.597066 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_cc_platform.o", 0x7ffff19966a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.597195 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:28.597269 readlink("/root/linux-5.15.0/arch", 0x7ffff19966a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.597335 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff19966a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.597409 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffff19966a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.597475 readlink("/root/linux-5.15.0/arch/x86/kernel/cc_platform.o", 0x7ffff19966a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.597554 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:28.597641 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.o", 0x7ffff1997e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.597728 openat(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:28.597896 fcntl(4, F_GETFD)       = 0
18:10:28.597960 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:28.598179 newfstatat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, 0) = 0
18:10:28.598306 openat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", O_RDONLY) = 5
18:10:28.598391 fcntl(5, F_GETFD)       = 0
18:10:28.598450 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:28.598521 brk(0x5595aefdf000)     = 0x5595aefdf000
18:10:28.598676 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_EMPTY_PATH) = 0
18:10:28.598766 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.598846 lseek(5, 0, SEEK_SET)   = 0
18:10:28.598909 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.598987 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599048 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599119 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599179 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599248 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599309 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599379 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599440 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599510 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599571 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599641 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599700 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599770 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599857 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.599934 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.600002 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.600069 read(5, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.600135 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_EMPTY_PATH) = 0
18:10:28.600221 lseek(5, 8192, SEEK_SET) = 8192
18:10:28.600284 read(5, "\273\24\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:10:28.600368 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.600432 read(5, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.600532 read(5, "\273\24\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:10:28.600601 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.600671 read(5, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.600820 lseek(5, 0, SEEK_SET)   = 0
18:10:28.600880 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.600955 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.601047 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.601114 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.601180 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.601274 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.601354 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.601426 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.601495 read(5, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.601563 lseek(5, 8192, SEEK_SET) = 8192
18:10:28.601671 lseek(5, 8192, SEEK_SET) = 8192
18:10:28.601828 lseek(5, 0, SEEK_SET)   = 0
18:10:28.601898 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.601984 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.602051 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.602125 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.602191 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.602348 read(5, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.602780 brk(0x5595af000000)     = 0x5595af000000
18:10:28.602903 lseek(5, 8192, SEEK_SET) = 8192
18:10:28.602979 lseek(5, 0, SEEK_SET)   = 0
18:10:28.603030 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.603130 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.603264 lseek(4, 0, SEEK_SET)   = 0
18:10:28.603315 read(4, "", 64)         = 0
18:10:28.603400 lseek(4, 64, SEEK_CUR)  = 64
18:10:28.603484 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.603532 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.603588 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.603656 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.603714 write(4, "1\300H\203=\0\0\0\0\0u\5\351\0\0\0\0\203\377\2t>w\33\270\1\0\0\0\205\377t"..., 132) = 132
18:10:28.603829 lseek(4, 0, SEEK_SET)   = 0
18:10:28.603875 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 196
18:10:28.603935 lseek(4, 28, SEEK_CUR)  = 224
18:10:28.603981 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.604036 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.604109 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.604184 lseek(5, 4096, SEEK_SET) = 4096
18:10:28.604232 read(5, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.604331 lseek(5, 8192, SEEK_SET) = 8192
18:10:28.604382 write(4, "\0\0\0\0\0\0\0\0\26\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0"..., 2967) = 2967
18:10:28.604486 lseek(4, 0, SEEK_SET)   = 0
18:10:28.604538 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3191
18:10:28.604600 lseek(4, 1, SEEK_CUR)   = 3192
18:10:28.604668 lseek(5, 8192, SEEK_SET) = 8192
18:10:28.604785 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48) = 48
18:10:28.604892 lseek(4, 0, SEEK_SET)   = 0
18:10:28.604985 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3240
18:10:28.605154 lseek(4, -3044, SEEK_CUR) = 196
18:10:28.605250 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:28.605321 lseek(4, 0, SEEK_SET)   = 0
18:10:28.605406 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3240
18:10:28.605521 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 856) = 856
18:10:28.605663 write(4, "33\0sme_me_mask\0__crc_cc_platform"..., 67) = 67
18:10:28.605763 lseek(4, 4096, SEEK_SET) = 4096
18:10:28.605825 read(4, "33\0sme_me_mask\0__crc_cc_platform"..., 4096) = 67
18:10:28.605893 lseek(4, 5, SEEK_CUR)   = 4168
18:10:28.605985 write(4, "\5\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\373\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 2706) = 2706
18:10:28.606095 lseek(4, 0, SEEK_SET)   = 0
18:10:28.606165 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:28.606233 lseek(4, 4096, SEEK_SET) = 4096
18:10:28.606304 read(4, "33\0sme_me_mask\0__crc_cc_platform"..., 4096) = 2778
18:10:28.606391 lseek(4, 6, SEEK_CUR)   = 6880
18:10:28.606480 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:10:28.606593 close(4)                = 0
18:10:28.606673 close(5)                = 0
18:10:28.606767 exit_group(0)           = ?
18:10:28.607458 +++ exited with 0 +++
