18:09:58.653815 close(3)                = 0
18:09:58.653895 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname.o", "/tmp/ccWcTl9u.s"], 0x19c6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.654046 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname.o", "/tmp/ccWcTl9u.s"], 0x19c6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.654179 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname.o", "/tmp/ccWcTl9u.s"], 0x19c6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.654307 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/utsname.o", "/tmp/ccWcTl9u.s"], 0x19c6370 /* 133 vars */) = 0
18:09:58.654626 brk(NULL)               = 0x55c9982b1000
18:09:58.654717 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeca6a6360) = -1 EINVAL (Недопустимый аргумент)
18:09:58.654829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe269a39000
18:09:58.654905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.654974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.655036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.655111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe269a1e000
18:09:58.655181 close(3)                = 0
18:09:58.655257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.655321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.655400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:58.655470 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2698e1000
18:09:58.655555 mmap(0x7fe269928000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe269928000
18:09:58.655633 mmap(0x7fe269933000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe269933000
18:09:58.655699 mmap(0x7fe26993c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe26993c000
18:09:58.655802 close(3)                = 0
18:09:58.655871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.655941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.656008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:58.656069 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe269769000
18:09:58.656136 mprotect(0x7fe2697a9000, 1179648, PROT_NONE) = 0
18:09:58.656211 mmap(0x7fe2697a9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe2697a9000
18:09:58.656279 mmap(0x7fe26988f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe26988f000
18:09:58.656344 mmap(0x7fe2698c9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe2698c9000
18:09:58.656464 close(3)                = 0
18:09:58.656516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.656584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.656649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.656721 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe26974d000
18:09:58.656785 mprotect(0x7fe26974f000, 98304, PROT_NONE) = 0
18:09:58.656848 mmap(0x7fe26974f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe26974f000
18:09:58.656916 mmap(0x7fe269760000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe269760000
18:09:58.656980 mmap(0x7fe269767000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe269767000
18:09:58.657058 close(3)                = 0
18:09:58.657131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.657226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.657298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.657362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.657437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.657489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.657562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.657647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe269524000
18:09:58.657725 mprotect(0x7fe26954c000, 2023424, PROT_NONE) = 0
18:09:58.657810 mmap(0x7fe26954c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe26954c000
18:09:58.657891 mmap(0x7fe2696e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2696e1000
18:09:58.657953 mmap(0x7fe26973a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe26973a000
18:09:58.658015 mmap(0x7fe269740000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe269740000
18:09:58.658103 close(3)                = 0
18:09:58.658198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe269522000
18:09:58.658260 arch_prctl(ARCH_SET_FS, 0x7fe269523000) = 0
18:09:58.658328 set_tid_address(0x7fe2695232d0) = 100714
18:09:58.658383 set_robust_list(0x7fe2695232e0, 24) = 0
18:09:58.658448 rseq(0x7fe2695239a0, 0x20, 0, 0x53053053) = 0
18:09:58.658610 mprotect(0x7fe26973a000, 16384, PROT_READ) = 0
18:09:58.658672 mprotect(0x7fe269767000, 4096, PROT_READ) = 0
18:09:58.659054 mprotect(0x7fe2698c9000, 86016, PROT_READ) = 0
18:09:58.659963 mprotect(0x7fe26993c000, 921600, PROT_READ) = 0
18:09:58.660184 mprotect(0x55c996a14000, 20480, PROT_READ) = 0
18:09:58.660303 mprotect(0x7fe269a73000, 8192, PROT_READ) = 0
18:09:58.660433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.660523 munmap(0x7fe269a1e000, 110235) = 0
18:09:58.660678 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3278}, ...}) = 0
18:09:58.660766 rt_sigaction(SIGSEGV, {sa_handler=0x55c9969cd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe269566520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.660855 rt_sigaction(SIGILL, {sa_handler=0x55c9969cd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe269566520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.660950 rt_sigaction(SIGBUS, {sa_handler=0x55c9969cd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe269566520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.661030 rt_sigaction(SIGABRT, {sa_handler=0x55c9969cd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe269566520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.661133 rt_sigaction(SIGFPE, {sa_handler=0x55c9969cd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe269566520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.661232 getrandom("\x38\x55\xc3\xb1\xc3\xb5\x33\x7f", 8, GRND_NONBLOCK) = 8
18:09:58.661282 brk(NULL)               = 0x55c9982b1000
18:09:58.661350 brk(0x55c9982d2000)     = 0x55c9982d2000
18:09:58.661401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.661471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.661537 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe268fad000
18:09:58.661599 close(3)                = 0
18:09:58.661765 newfstatat(AT_FDCWD, "kernel/utsname.o", 0x7ffeca6a62b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.661991 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:58.662045 newfstatat(AT_FDCWD, "kernel/utsname.o", 0x7ffeca6a6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662126 openat(AT_FDCWD, "kernel/utsname.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:58.662251 fcntl(3, F_GETFD)       = 0
18:09:58.662307 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:58.662419 brk(0x55c9982f3000)     = 0x55c9982f3000
18:09:58.663101 brk(0x55c998318000)     = 0x55c998318000
18:09:58.663583 openat(AT_FDCWD, "/tmp/ccWcTl9u.s", O_RDONLY) = 4
18:09:58.663655 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=388360, ...}, AT_EMPTY_PATH) = 0
18:09:58.663720 read(4, "\t.file\t\"utsname.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:58.663835 read(4, "6:\n\t.loc 2 199 20 view .LVU66\n\t."..., 28672) = 28672
18:09:58.664311 read(4, "%rbp\n\t.cfi_restore 6\n\t.cfi_def_c"..., 32768) = 32768
18:09:58.664772 brk(0x55c998339000)     = 0x55c998339000
18:09:58.665441 brk(0x55c99835a000)     = 0x55c99835a000
18:09:58.666438 brk(0x55c99837b000)     = 0x55c99837b000
18:09:58.667514 read(4, "\t0x12\n\t.long\t0x2a\n\t.value\t0xf60\n"..., 32768) = 32768
18:09:58.667749 brk(0x55c99839c000)     = 0x55c99839c000
18:09:58.668990 read(4, "24bc\n\t.uleb128 0x8\n\t.string\t\"r15"..., 32768) = 32768
18:09:58.669784 brk(0x55c9983bd000)     = 0x55c9983bd000
18:09:58.670186 read(4, "0x1\n\t.long\t.LASF751\n\t.byte\t0x41\n"..., 32768) = 32768
18:09:58.671760 read(4, "x4d\n\t.byte\t0x42\n\t.byte\t0x1c\n\t.lo"..., 32768) = 32768
18:09:58.673422 read(4, "uleb128 0x9\n\t.long\t.LASF938\n\t.by"..., 32768) = 32768
18:09:58.674214 brk(0x55c9983de000)     = 0x55c9983de000
18:09:58.675095 read(4, "x7bae\n\t.long\t.LLST132\n\t.long\t.LV"..., 32768) = 32768
18:09:58.676228 brk(0x55c998409000)     = 0x55c998409000
18:09:58.676999 read(4, "8 0x12\n\t.uleb128 0x7\n\t.uleb128 0"..., 32768) = 32768
18:09:58.678137 read(4, ".LVL4-.LVL1\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:09:58.679009 brk(0x55c99842a000)     = 0x55c99842a000
18:09:58.679418 read(4, "ST112:\n\t.byte\t0x8\n\t.quad\t.LVL58\n"..., 32768) = 32768
18:09:58.680030 brk(0x55c99844b000)     = 0x55c99844b000
18:09:58.680893 read(4, "RTIMER_BASE_TAI_SOFT\"\n.LASF1193:"..., 32768) = 27912
18:09:58.681012 read(4, "", 4096)       = 0
18:09:58.681156 brk(0x55c99846c000)     = 0x55c99846c000
18:09:58.682675 close(4)                = 0
18:09:58.682836 brk(0x55c99848d000)     = 0x55c99848d000
18:09:58.684211 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:58.684310 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.684418 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.684531 read(4, "", 4096)       = 0
18:09:58.684643 close(4)                = 0
18:09:58.684824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.684940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685070 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685173 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685273 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685400 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.685993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.686136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:58.686246 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:58.686368 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe268efb000
18:09:58.686474 close(4)                = 0
18:09:58.686607 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:58.686689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.686804 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe269a32000
18:09:58.686912 close(4)                = 0
18:09:58.687003 futex(0x7fe26973fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.687473 brk(0x55c9984ae000)     = 0x55c9984ae000
18:09:58.687957 brk(0x55c9984cf000)     = 0x55c9984cf000
18:09:58.688313 brk(0x55c9984f4000)     = 0x55c9984f4000
18:09:58.688435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.688537 lseek(3, 61440, SEEK_SET) = 61440
18:09:58.688680 read(3, "", 3936)       = 0
18:09:58.688837 lseek(3, 3936, SEEK_CUR) = 65376
18:09:58.688958 write(3, "\0utsname.c\0utsns_owner\0utsns_get"..., 381) = 381
18:09:58.689194 lseek(3, 0, SEEK_SET)   = 0
18:09:58.689302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.689409 lseek(3, -4032, SEEK_CUR) = 64
18:09:58.689515 write(3, "\350\0\0\0\0UH\213G\360H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1268) = 1268
18:09:58.689619 lseek(3, 0, SEEK_SET)   = 0
18:09:58.689729 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.689840 lseek(3, -2760, SEEK_CUR) = 1336
18:09:58.689999 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0kerne"..., 132) = 132
18:09:58.690114 lseek(3, 0, SEEK_SET)   = 0
18:09:58.690228 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.690301 lseek(3, -2624, SEEK_CUR) = 1472
18:09:58.690391 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:09:58.690489 write(3, "\30\n\2\0\0\0\0\31\323\3\20_:\0\0(\n\2\0\0\0\0\31\324\3\25GB\0\0000\n"..., 4096) = 4096
18:09:58.690595 write(3, "\0\6B\0\0\0\0\3\364\31\0\0\21\31\32\0\0\6\31\32\0\0\6\225\0\0\0\6\215\3\0\0"..., 4096) = 4096
18:09:58.690682 write(3, "LB\0\0\0*\vg*\0\0*\0\0\0\0\0\0\2\0*\0\0\0\0\0\0\4\0*\0\0"..., 4096) = 4096
18:09:58.690792 write(3, "\0\0\08F\f\10_:\0\0\1\0\0\0\0F\17\6\t\1\0\0\0\1\0\0\0\0F\21\6"..., 4096) = 4096
18:09:58.690939 write(3, "MA\3\32J\0\0\1\0\0\0\0MB\34\230I\0\0\0\1\0\0\0\0MC\23*\0\0\0"..., 4096) = 4096
18:09:58.691056 write(3, "\0\0\1\0\0\0\0Kr\10\341\0\0\0\0\1\0\0\0\0Ks\t>\3\0\0\2\0\33\10K"..., 4096) = 4096
18:09:58.691106 write(3, "tw\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\1\202\2"..., 4096) = 4096
18:09:58.691220 write(3, "\0\0\0\0\\\0300W\1\0\0\0D\0\0\0\0\nL\2\35Nz\0\0C\0\0\0\0\nL"..., 4096) = 4096
18:09:58.691359 write(3, "\0\21\0020\237\4%%\0020\237\48E\0020\237\0\4\0\0\2\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.691486 write(3, "\237\0\21\0\0\2\10\0\0\0\0\0\0\0\0\n\3\t\377\237\10\0\0\0\0\0\0\0\0\0\1P"..., 4096) = 4096
18:09:58.691596 write(3, "de\0nr_dirtied\0self_exec_id\0dumpe"..., 4096) = 4096
18:09:58.691708 write(3, "ap\0load_gdt\0serial\0io_uring\0PCPU"..., 4096) = 4096
18:09:58.691842 write(3, "NO_RESTART_ON_PREEMPT_BIT\0NR_FOL"..., 4096) = 4096
18:09:58.691896 write(3, "stack -fsanitize=bounds -fsaniti"..., 4096) = 4096
18:09:58.692158 write(3, "migrations_hot\0kasan_check_write"..., 2904) = 2904
18:09:58.692277 lseek(3, 65536, SEEK_SET) = 65536
18:09:58.692356 read(3, "s\0dec_ucount\0proc_free_inum\0kmem"..., 4096) = 221
18:09:58.692457 lseek(3, 3, SEEK_CUR)   = 65760
18:09:58.692569 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.692691 write(3, "\334,\0\0\0\0\0\0%\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0\33(\0\0\0\0\0\0"..., 49152) = 49152
18:09:58.692829 write(3, "Q6\0\0\0\0\0\0%y\0\0\0\0\0\0\n\0\0\0\21\0\0\0\3117\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.692963 write(3, "\1\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\0\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:58.693082 write(3, "\255\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\4\0\0\0\0\0\0\262\1\0\0\0\0\0\0"..., 1032) = 1032
18:09:58.693208 lseek(3, 61440, SEEK_SET) = 61440
18:09:58.693338 read(3, "migrations_hot\0kasan_check_write"..., 4096) = 4096
18:09:58.693454 lseek(3, -1192, SEEK_CUR) = 64344
18:09:58.693578 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032) = 1032
18:09:58.693674 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.693820 read(3, "\262\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\274\3\0\0\0\0\0\0"..., 4096) = 1256
18:09:58.693967 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 441) = 441
18:09:58.694051 lseek(3, 0, SEEK_SET)   = 0
18:09:58.694184 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:58.694300 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.694411 read(3, "\262\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\274\3\0\0\0\0\0\0"..., 4096) = 1697
18:09:58.694530 lseek(3, 7, SEEK_CUR)   = 128680
18:09:58.694661 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:09:58.694789 close(3)                = 0
18:09:58.694903 exit_group(0)           = ?
18:09:58.695426 +++ exited with 0 +++
