18:10:17.779312 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:17.779427 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/auditsc.o"], 0x561ed26c4628 /* 129 vars */) = 0
18:10:17.779771 brk(NULL)               = 0x556e3c8e1000
18:10:17.779865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda1dc53b0) = -1 EINVAL (Недопустимый аргумент)
18:10:17.779939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2dbd000
18:10:17.780005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.780076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:17.780141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:17.780216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ed2da2000
18:10:17.780275 close(3)                = 0
18:10:17.780328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:17.780385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.780442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:17.780498 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ed2d84000
18:10:17.780542 mprotect(0x7f0ed2d87000, 102400, PROT_NONE) = 0
18:10:17.780603 mmap(0x7f0ed2d87000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0ed2d87000
18:10:17.780668 mmap(0x7f0ed2d9b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0ed2d9b000
18:10:17.780725 mmap(0x7f0ed2da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0ed2da0000
18:10:17.780797 close(3)                = 0
18:10:17.780857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:17.780925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:17.780986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.781045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:17.781109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:17.781172 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:17.781255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.781331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ed2b5b000
18:10:17.781397 mprotect(0x7f0ed2b83000, 2023424, PROT_NONE) = 0
18:10:17.781451 mmap(0x7f0ed2b83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ed2b83000
18:10:17.781526 mmap(0x7f0ed2d18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ed2d18000
18:10:17.781586 mmap(0x7f0ed2d71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ed2d71000
18:10:17.781656 mmap(0x7f0ed2d77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2d77000
18:10:17.781733 close(3)                = 0
18:10:17.781799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:17.781873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.781929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:17.781989 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ed2b3f000
18:10:17.782048 mprotect(0x7f0ed2b41000, 98304, PROT_NONE) = 0
18:10:17.782107 mmap(0x7f0ed2b41000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ed2b41000
18:10:17.782174 mmap(0x7f0ed2b52000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ed2b52000
18:10:17.782230 mmap(0x7f0ed2b59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ed2b59000
18:10:17.782311 close(3)                = 0
18:10:17.782386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2b3d000
18:10:17.782461 arch_prctl(ARCH_SET_FS, 0x7f0ed2b3db80) = 0
18:10:17.782529 set_tid_address(0x7f0ed2b3de50) = 101252
18:10:17.782596 set_robust_list(0x7f0ed2b3de60, 24) = 0
18:10:17.782657 rseq(0x7f0ed2b3e520, 0x20, 0, 0x53053053) = 0
18:10:17.782781 mprotect(0x7f0ed2d71000, 16384, PROT_READ) = 0
18:10:17.782845 mprotect(0x7f0ed2b59000, 4096, PROT_READ) = 0
18:10:17.782902 mprotect(0x7f0ed2da0000, 4096, PROT_READ) = 0
18:10:17.782998 mprotect(0x556e3c060000, 8192, PROT_READ) = 0
18:10:17.783066 mprotect(0x7f0ed2df7000, 8192, PROT_READ) = 0
18:10:17.783152 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:17.783242 munmap(0x7f0ed2da2000, 110235) = 0
18:10:17.783370 getrandom("\x04\x99\xe7\x9d\xed\x99\x40\xe7", 8, GRND_NONBLOCK) = 8
18:10:17.783444 brk(NULL)               = 0x556e3c8e1000
18:10:17.783508 brk(0x556e3c902000)     = 0x556e3c902000
18:10:17.783564 openat(AT_FDCWD, "kernel/auditsc.o", O_RDWR) = 3
18:10:17.783627 fcntl(3, F_GETFD)       = 0
18:10:17.783679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524416, ...}, AT_EMPTY_PATH) = 0
18:10:17.783745 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:17.783842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2dbb000
18:10:17.783891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2db9000
18:10:17.783950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 520704) = 3712
18:10:17.784017 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 668, 520032) = 668
18:10:17.784082 pread64(3, "\350\0\0\0\0UH\211\345AVI\211\326AUI\211\315ATA\211\374SH\205\366t\20\213V"..., 21305, 64) = 21305
18:10:17.784160 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 16224, 273096) = 16224
18:10:17.784230 pread64(3, "\0\0\0\0\0\0\0\0\1\n\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1388, 21376) = 1388
18:10:17.784280 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0K\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1824, 289320) = 1824
18:10:17.784340 pread64(3, "\0\0\0\0", 4, 22764) = 4
18:10:17.784392 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 291144) = 24
18:10:17.784439 pread64(3, "__audit_inode_child\0\0__audit_log"..., 40, 22768) = 40
18:10:17.784492 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22808) = 12
18:10:17.784546 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 291168) = 72
18:10:17.784603 pread64(3, "\0\0\0\0", 4, 22820) = 4
18:10:17.784655 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 291240) = 24
18:10:17.784712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22824) = 12
18:10:17.784768 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 291264) = 72
18:10:17.784823 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 22836) = 400
18:10:17.784878 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1200, 291336) = 1200
18:10:17.784935 pread64(3, "opid=%d oauid=%d ouid=%d oses=%d"..., 852, 23240) = 852
18:10:17.784992 pread64(3, " ocomm=\0out of memory for argv s"..., 1131, 24092) = 1131
18:10:17.785051 pread64(3, "\0\0\0\0\0\0\0\0{\4\1\t\0\0\0\0\0\0\0\0\311\1\t\t\0\0\0\0\0\0\0\0"..., 48, 25223) = 48
18:10:17.785105 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 292536) = 192
18:10:17.785174 pread64(3, "\0\0\0\0\0\0\0\0", 8, 25271) = 8
18:10:17.785231 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 292728) = 48
18:10:17.785285 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 334, 25279) = 334
18:10:17.785338 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 816, 292776) = 816
18:10:17.785408 pread64(3, "\0\0\0\0\0\0\0\0", 8, 25613) = 8
18:10:17.785466 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\"\0\0\0\0\0\0", 24, 293592) = 24
18:10:17.785516 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 25624) = 12
18:10:17.785576 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\"\0\0\0\0\0\0", 24, 293616) = 24
18:10:17.785629 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 25636) = 12
18:10:17.785681 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\"\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 293640) = 48
18:10:17.785737 pread64(3, "\306\7\0", 3, 25648) = 3
18:10:17.785791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25652) = 12
18:10:17.785839 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226(\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293688) = 72
18:10:17.785898 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 25664) = 384
18:10:17.785950 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\336\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 293760) = 624
18:10:17.786002 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26048) = 16
18:10:17.786056 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 294384) = 48
18:10:17.786107 brk(0x556e3c932000)     = 0x556e3c932000
18:10:17.786152 pread64(3, "\27\355\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126235, 26064) = 126235
18:10:17.786312 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2b0d000
18:10:17.786378 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 194160, 294432) = 194160
18:10:17.786607 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3096, 152299) = 3096
18:10:17.786673 pread64(3, "\6_\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P"..., 24330, 155395) = 24330
18:10:17.786763 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26S\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 17856, 488592) = 17856
18:10:17.786832 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\09S\0\0\0\0\0\0"..., 64, 179725) = 64
18:10:17.786884 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 506448) = 72
18:10:17.786952 pread64(3, "\261\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\37&\4-2\4_"..., 3253, 179789) = 3253
18:10:17.787036 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\1\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4512, 506520) = 4512
18:10:17.787099 pread64(3, "\344S\0\0\5\0\10\0\334\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21480, 183042) = 21480
18:10:17.787171 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6168, 511032) = 6168
18:10:17.787231 brk(0x556e3c954000)     = 0x556e3c954000
18:10:17.787296 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 55200, 204522) = 55200
18:10:17.787398 pread64(3, "/root/linux-5.15.0\0kernel/audits"..., 2926, 259722) = 2926
18:10:17.787463 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 262648) = 44
18:10:17.787529 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 3296, 262696) = 3296
18:10:17.787619 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 517200) = 2832
18:10:17.787695 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4200, 265992) = 4200
18:10:17.787764 pread64(3, "\0auditsc.c\0__kstrtab___audit_ino"..., 2897, 270192) = 2897
18:10:17.787852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2db7000
18:10:17.787918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2db5000
18:10:17.788070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2db3000
18:10:17.788237 brk(0x556e3c975000)     = 0x556e3c975000
18:10:17.788465 brk(0x556e3c996000)     = 0x556e3c996000
18:10:17.788705 brk(0x556e3c9b7000)     = 0x556e3c9b7000
18:10:17.788931 brk(0x556e3c9d8000)     = 0x556e3c9d8000
18:10:17.789146 brk(0x556e3c9f9000)     = 0x556e3c9f9000
18:10:17.789376 brk(0x556e3ca1a000)     = 0x556e3ca1a000
18:10:17.789592 brk(0x556e3ca3b000)     = 0x556e3ca3b000
18:10:17.789806 brk(0x556e3ca5c000)     = 0x556e3ca5c000
18:10:17.795833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed2db1000
18:10:17.795988 brk(0x556e3ca7d000)     = 0x556e3ca7d000
18:10:17.796349 brk(0x556e3ca9e000)     = 0x556e3ca9e000
18:10:17.796762 brk(0x556e3cabf000)     = 0x556e3cabf000
18:10:17.797226 brk(0x556e3cae0000)     = 0x556e3cae0000
18:10:17.797711 brk(0x556e3cb01000)     = 0x556e3cb01000
18:10:17.798137 brk(0x556e3cb22000)     = 0x556e3cb22000
18:10:17.798563 brk(0x556e3cb43000)     = 0x556e3cb43000
18:10:17.798913 brk(0x556e3cb64000)     = 0x556e3cb64000
18:10:17.799194 brk(0x556e3cb85000)     = 0x556e3cb85000
18:10:17.801927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524416, ...}, AT_EMPTY_PATH) = 0
18:10:17.802095 ftruncate(3, 526528)    = 0
18:10:17.802202 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:17.802295 pwrite64(3, "\350\0\0\0\0UH\211\345AVI\211\326AUI\211\315ATA\211\374SH\205\366t\20\213V"..., 21305, 64) = 21305
18:10:17.802371 pwrite64(3, "\0\0\0\0\0\0\0", 7, 21369) = 7
18:10:17.802448 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 16224, 21376) = 16224
18:10:17.802527 pwrite64(3, "\0\0\0\0\0\0\0\0\1\n\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1388, 37600) = 1388
18:10:17.802594 pwrite64(3, "\0\0\0\0", 4, 38988) = 4
18:10:17.802658 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0K\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1824, 38992) = 1824
18:10:17.802725 pwrite64(3, "\0\0\0\0", 4, 40816) = 4
18:10:17.802787 pwrite64(3, "\0\0\0\0", 4, 40820) = 4
18:10:17.802848 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 40824) = 24
18:10:17.802909 pwrite64(3, "__audit_inode_child\0\0__audit_log"..., 40, 40848) = 40
18:10:17.802973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40888) = 12
18:10:17.803036 pwrite64(3, "\0\0\0\0", 4, 40900) = 4
18:10:17.803096 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40904) = 72
18:10:17.803160 pwrite64(3, "\0\0\0\0", 4, 40976) = 4
18:10:17.803218 pwrite64(3, "\0\0\0\0", 4, 40980) = 4
18:10:17.803278 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 40984) = 24
18:10:17.803349 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41008) = 12
18:10:17.803415 pwrite64(3, "\0\0\0\0", 4, 41020) = 4
18:10:17.803476 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41024) = 72
18:10:17.803541 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 41096) = 400
18:10:17.803605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1200, 41496) = 1200
18:10:17.803682 pwrite64(3, "opid=%d oauid=%d ouid=%d oses=%d"..., 852, 42696) = 852
18:10:17.803748 pwrite64(3, " ocomm=\0out of memory for argv s"..., 1131, 43548) = 1131
18:10:17.803856 pwrite64(3, "\0\0\0\0\0\0\0\0{\4\1\t\0\0\0\0\0\0\0\0\311\1\t\t\0\0\0\0\0\0\0\0"..., 48, 44679) = 48
18:10:17.803927 pwrite64(3, "\0", 1, 44727) = 1
18:10:17.803989 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 44728) = 192
18:10:17.804052 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 44920) = 8
18:10:17.804122 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 44928) = 48
18:10:17.804184 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 334, 44976) = 334
18:10:17.804253 pwrite64(3, "\0\0", 2, 45310) = 2
18:10:17.804319 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 816, 45312) = 816
18:10:17.804383 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 46128) = 8
18:10:17.804444 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\"\0\0\0\0\0\0", 24, 46136) = 24
18:10:17.804506 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 46160) = 12
18:10:17.804568 pwrite64(3, "\0\0\0\0", 4, 46172) = 4
18:10:17.804673 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\"\0\0\0\0\0\0", 24, 46176) = 24
18:10:17.804736 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 46200) = 12
18:10:17.804798 pwrite64(3, "\0\0\0\0", 4, 46212) = 4
18:10:17.804861 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\"\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 46216) = 48
18:10:17.804925 pwrite64(3, "\306\7\0", 3, 46264) = 3
18:10:17.804989 pwrite64(3, "\0", 1, 46267) = 1
18:10:17.805051 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46268) = 12
18:10:17.805113 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226(\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46280) = 72
18:10:17.805179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 46352) = 16
18:10:17.805245 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 46368) = 384
18:10:17.805310 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\336\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 46752) = 624
18:10:17.805378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 47376) = 16
18:10:17.805440 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 47392) = 48
18:10:17.805507 pwrite64(3, "\27\355\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126235, 47440) = 126235
18:10:17.805631 pwrite64(3, "\0\0\0\0\0", 5, 173675) = 5
18:10:17.805701 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 194160, 173680) = 194160
18:10:17.805848 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3096, 367840) = 3096
18:10:17.805925 pwrite64(3, "\6_\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P"..., 24330, 370936) = 24330
18:10:17.806010 pwrite64(3, "\0\0\0\0\0\0", 6, 395266) = 6
18:10:17.806092 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26S\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 17856, 395272) = 17856
18:10:17.806169 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\09S\0\0\0\0\0\0"..., 64, 413128) = 64
18:10:17.806238 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 413192) = 72
18:10:17.806303 pwrite64(3, "\261\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\37&\4-2\4_"..., 3253, 413264) = 3253
18:10:17.806376 pwrite64(3, "\0\0\0", 3, 416517) = 3
18:10:17.806451 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\1\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4512, 416520) = 4512
18:10:17.806528 pwrite64(3, "\344S\0\0\5\0\10\0\334\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21480, 421032) = 21480
18:10:17.806613 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6168, 442512) = 6168
18:10:17.806683 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 55200, 448680) = 55200
18:10:17.806773 pwrite64(3, "/root/linux-5.15.0\0kernel/audits"..., 2926, 503880) = 2926
18:10:17.806843 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 506806) = 44
18:10:17.806908 pwrite64(3, NULL, 0, 506850) = 0
18:10:17.806969 pwrite64(3, "\0\0\0\0\0\0", 6, 506850) = 6
18:10:17.807034 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 3296, 506856) = 3296
18:10:17.807099 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 510152) = 2832
18:10:17.807165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4200, 512984) = 4200
18:10:17.807232 pwrite64(3, "\0auditsc.c\0__kstrtab___audit_ino"..., 2897, 517184) = 2897
18:10:17.807295 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 668, 520081) = 668
18:10:17.807362 pwrite64(3, ".return_sites\0", 14, 520749) = 14
18:10:17.807428 pwrite64(3, ".rela.return_sites\0", 19, 520763) = 19
18:10:17.807494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 520782) = 272
18:10:17.807563 pwrite64(3, "\0\0", 2, 521054) = 2
18:10:17.807627 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1632, 521056) = 1632
18:10:17.807691 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 522688) = 3840
18:10:17.807866 exit_group(0)           = ?
18:10:17.808852 +++ exited with 0 +++
