18:11:40.236092 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.236265 close(3)                = 0
18:11:40.236442 close(0)                = 0
18:11:40.236613 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.236775 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.236919 close(0)                = 0
18:11:40.237057 dup2(3, 0)              = 0
18:11:40.237178 close(3)                = 0
18:11:40.237321 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.237563 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.237785 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.237998 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.238493 brk(NULL)               = 0x55e8ffc8b000
18:11:40.238641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe97003770) = -1 EINVAL (Недопустимый аргумент)
18:11:40.238828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff15226d000
18:11:40.239004 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.239151 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.239292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.239462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff152252000
18:11:40.239623 close(3)                = 0
18:11:40.239769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.239988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.240160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.240308 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff15216b000
18:11:40.240597 mmap(0x7ff152179000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff152179000
18:11:40.240818 mmap(0x7ff1521f5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff1521f5000
18:11:40.241068 mmap(0x7ff152250000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff152250000
18:11:40.241311 close(3)                = 0
18:11:40.241571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.241803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.241959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.242158 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.242357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.242566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.242828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.243004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff151f42000
18:11:40.243214 mprotect(0x7ff151f6a000, 2023424, PROT_NONE) = 0
18:11:40.243420 mmap(0x7ff151f6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff151f6a000
18:11:40.243653 mmap(0x7ff1520ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1520ff000
18:11:40.243892 mmap(0x7ff152158000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff152158000
18:11:40.244136 mmap(0x7ff15215e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff15215e000
18:11:40.244348 close(3)                = 0
18:11:40.244511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.244719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.244904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.245080 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff151f08000
18:11:40.245248 mprotect(0x7ff151f0a000, 188416, PROT_NONE) = 0
18:11:40.245416 mmap(0x7ff151f0a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff151f0a000
18:11:40.245582 mmap(0x7ff151f1e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff151f1e000
18:11:40.245792 mmap(0x7ff151f38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff151f38000
18:11:40.245966 mmap(0x7ff151f3a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff151f3a000
18:11:40.246166 close(3)                = 0
18:11:40.246347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff151f06000
18:11:40.246543 arch_prctl(ARCH_SET_FS, 0x7ff151f06b80) = 0
18:11:40.246695 set_tid_address(0x7ff151f06e50) = 106025
18:11:40.246843 set_robust_list(0x7ff151f06e60, 24) = 0
18:11:40.247030 rseq(0x7ff151f07520, 0x20, 0, 0x53053053) = 0
18:11:40.247332 mprotect(0x7ff152158000, 16384, PROT_READ) = 0
18:11:40.247518 mprotect(0x7ff151f38000, 4096, PROT_READ) = 0
18:11:40.247765 mprotect(0x7ff152250000, 4096, PROT_READ) = 0
18:11:40.248209 mprotect(0x55e8fe8a8000, 65536, PROT_READ) = 0
18:11:40.248389 mprotect(0x7ff1522a7000, 8192, PROT_READ) = 0
18:11:40.248541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.248712 munmap(0x7ff152252000, 110235) = 0
18:11:40.248943 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151f84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.249350 getrandom("\xb5\x31\xae\x64\x30\xd3\x25\xce", 8, GRND_NONBLOCK) = 8
18:11:40.250308 brk(NULL)               = 0x55e8ffc8b000
18:11:40.250489 brk(0x55e8ffcac000)     = 0x55e8ffcac000
18:11:40.250905 getuid()                = 0
18:11:40.251123 geteuid()               = 0
18:11:40.251306 getgid()                = 0
18:11:40.251509 getegid()               = 0
18:11:40.251703 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.251934 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.252118 read(3, "K\350\275\r", 4) = 4
18:11:40.252304 close(3)                = 0
18:11:40.252480 getuid()                = 0
18:11:40.252662 geteuid()               = 0
18:11:40.252853 getgid()                = 0
18:11:40.253066 getegid()               = 0
18:11:40.253461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.253581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.253701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff151991000
18:11:40.253857 close(3)                = 0
18:11:40.254241 brk(0x55e8ffccd000)     = 0x55e8ffccd000
18:11:40.254412 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.254595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe970032c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.254797 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe970032c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.254980 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe970032c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.255163 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe970032c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.255354 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe970032c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.255519 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe970032c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.255707 fcntl(0, F_SETFD, 0)    = 0
18:11:40.255915 ioctl(0, TCGETS, 0x7ffe970030b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.256119 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.256297 fcntl(1, F_SETFD, 0)    = 0
18:11:40.256537 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.256759 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.257004 fcntl(2, F_SETFD, 0)    = 0
18:11:40.257254 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.257484 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.257707 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.257930 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.258180 ioctl(3, TCGETS, 0x7ffe970031b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.258419 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.258628 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.258837 getuid()                = 0
18:11:40.259038 geteuid()               = 0
18:11:40.259210 getgid()                = 0
18:11:40.259384 getegid()               = 0
18:11:40.259547 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.260355 close(3)                = 0
18:11:40.260641 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/in6.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.260850 ioctl(3, TCGETS, 0x7ffe970030d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.261008 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.261149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1671, ...}, AT_EMPTY_PATH) = 0
18:11:40.261321 umask(0177)             = 022
18:11:40.261571 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXvdSWsa", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.261748 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.261906 umask(022)              = 0177
18:11:40.262092 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.262242 ioctl(4, TCGETS, 0x7ffe97003180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.262380 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.262546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.262741 getpid()                = 106025
18:11:40.262907 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.263090 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.263263 brk(0x55e8ffcf5000)     = 0x55e8ffcf5000
18:11:40.263414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.263556 fchmod(4, 0100644)      = 0
18:11:40.263751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1671, ...}, AT_EMPTY_PATH) = 0
18:11:40.263864 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1671
18:11:40.263974 read(3, "", 8192)       = 0
18:11:40.264212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1671, ...}, AT_EMPTY_PATH) = 0
18:11:40.264335 write(4, "/* SPDX-License-Identifier: GPL-"..., 1133) = 1133
18:11:40.264506 close(4)                = 0
18:11:40.264642 getpid()                = 106025
18:11:40.264797 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXvdSWsa", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/in6.h") = 0
18:11:40.265044 close(5)                = 0
18:11:40.265287 close(3)                = 0
18:11:40.265473 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.265674 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.265977 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.266159 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.266355 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.266630 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.266822 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.267012 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151f84520}, 8) = 0
18:11:40.267227 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.267392 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.267552 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.267689 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.267849 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.268132 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.268294 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.268498 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.268690 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.268846 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.269067 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.269264 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.269463 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.269654 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.269902 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.270054 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.270262 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.270415 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.270598 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.270783 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.270965 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.271148 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.271325 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.271514 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.271787 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.272007 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.272197 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.272386 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.272576 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.272748 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.272908 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.273076 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.273258 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.273449 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.273637 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.273876 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.274040 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.274282 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.274420 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.274595 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.274736 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.274894 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.275053 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.275241 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.275542 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.275713 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.275942 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.276162 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.276373 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.276571 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.276780 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.279069 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.279282 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.279469 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.279694 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.279893 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.280071 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.280413 exit_group(0)           = ?
18:11:40.281010 +++ exited with 0 +++
