18:11:42.071272 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.071462 close(3)                = 0
18:11:42.071660 close(0)                = 0
18:11:42.071741 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.071854 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.071918 close(0)                = 0
18:11:42.072026 dup2(3, 0)              = 0
18:11:42.072162 close(3)                = 0
18:11:42.072277 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.072526 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.072749 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.072993 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.073490 brk(NULL)               = 0x562ceb94a000
18:11:42.073638 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7e34a3f0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.073783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253d292000
18:11:42.073938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.074116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.074277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.074467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253d277000
18:11:42.074616 close(3)                = 0
18:11:42.074762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.074913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.075061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.075288 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253d190000
18:11:42.075453 mmap(0x7f253d19e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f253d19e000
18:11:42.075616 mmap(0x7f253d21a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f253d21a000
18:11:42.075767 mmap(0x7f253d275000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f253d275000
18:11:42.075949 close(3)                = 0
18:11:42.076065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.076201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.076334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.076467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.076603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.076762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.076856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.076931 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253cf67000
18:11:42.077004 mprotect(0x7f253cf8f000, 2023424, PROT_NONE) = 0
18:11:42.077103 mmap(0x7f253cf8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f253cf8f000
18:11:42.077184 mmap(0x7f253d124000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f253d124000
18:11:42.077265 mmap(0x7f253d17d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f253d17d000
18:11:42.077376 mmap(0x7f253d183000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f253d183000
18:11:42.077498 close(3)                = 0
18:11:42.077659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.077829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.078008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.078203 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253cf2d000
18:11:42.078382 mprotect(0x7f253cf2f000, 188416, PROT_NONE) = 0
18:11:42.078573 mmap(0x7f253cf2f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f253cf2f000
18:11:42.078755 mmap(0x7f253cf43000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f253cf43000
18:11:42.078914 mmap(0x7f253cf5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f253cf5d000
18:11:42.079095 mmap(0x7f253cf5f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f253cf5f000
18:11:42.079330 close(3)                = 0
18:11:42.079508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253cf2b000
18:11:42.079693 arch_prctl(ARCH_SET_FS, 0x7f253cf2bb80) = 0
18:11:42.079912 set_tid_address(0x7f253cf2be50) = 106376
18:11:42.080046 set_robust_list(0x7f253cf2be60, 24) = 0
18:11:42.080196 rseq(0x7f253cf2c520, 0x20, 0, 0x53053053) = 0
18:11:42.080403 mprotect(0x7f253d17d000, 16384, PROT_READ) = 0
18:11:42.080560 mprotect(0x7f253cf5d000, 4096, PROT_READ) = 0
18:11:42.080746 mprotect(0x7f253d275000, 4096, PROT_READ) = 0
18:11:42.081138 mprotect(0x562ce9cc1000, 65536, PROT_READ) = 0
18:11:42.081285 mprotect(0x7f253d2cc000, 8192, PROT_READ) = 0
18:11:42.081446 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.081607 munmap(0x7f253d277000, 110235) = 0
18:11:42.081842 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f253cfa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.082007 getrandom("\xcd\x48\x8d\x3c\x3c\x89\x2d\x83", 8, GRND_NONBLOCK) = 8
18:11:42.082211 brk(NULL)               = 0x562ceb94a000
18:11:42.082372 brk(0x562ceb96b000)     = 0x562ceb96b000
18:11:42.082624 getuid()                = 0
18:11:42.082807 geteuid()               = 0
18:11:42.083018 getgid()                = 0
18:11:42.083218 getegid()               = 0
18:11:42.083435 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.083623 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.083852 read(3, "\234f\235L", 4) = 4
18:11:42.084135 close(3)                = 0
18:11:42.084341 getuid()                = 0
18:11:42.084522 geteuid()               = 0
18:11:42.084716 getgid()                = 0
18:11:42.084906 getegid()               = 0
18:11:42.085271 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.085406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.085550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253c9b6000
18:11:42.085692 close(3)                = 0
18:11:42.085986 brk(0x562ceb98c000)     = 0x562ceb98c000
18:11:42.086168 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.086313 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7e349f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.086471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7e349f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.086646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7e349f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.086859 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7e349f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.087044 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7e349f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.087234 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7e349f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.087422 fcntl(0, F_SETFD, 0)    = 0
18:11:42.087615 ioctl(0, TCGETS, 0x7ffd7e349d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.087789 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.087963 fcntl(1, F_SETFD, 0)    = 0
18:11:42.088111 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.088350 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.088539 fcntl(2, F_SETFD, 0)    = 0
18:11:42.088710 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.088879 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.089022 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.089185 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.089334 ioctl(3, TCGETS, 0x7ffd7e349e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.089498 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.089663 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.089820 getuid()                = 0
18:11:42.089983 geteuid()               = 0
18:11:42.090147 getgid()                = 0
18:11:42.090310 getegid()               = 0
18:11:42.090435 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091184 close(3)                = 0
18:11:42.091463 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pagemap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.091647 ioctl(3, TCGETS, 0x7ffd7e349d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.091875 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.092039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31234, ...}, AT_EMPTY_PATH) = 0
18:11:42.092222 umask(0177)             = 022
18:11:42.092412 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPpVzgv", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.092770 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.092977 umask(022)              = 0177
18:11:42.093174 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.093353 ioctl(4, TCGETS, 0x7ffd7e349e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.093545 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.093717 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.093898 getpid()                = 106376
18:11:42.094084 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.094295 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.094446 brk(0x562ceb9b4000)     = 0x562ceb9b4000
18:11:42.094638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.094834 fchmod(4, 0100644)      = 0
18:11:42.095041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31234, ...}, AT_EMPTY_PATH) = 0
18:11:42.095201 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.095345 read(3, "e_private(struct page *page, voi"..., 8192) = 8192
18:11:42.095538 read(3, "SIZE (even for hugetlb pages).\n "..., 8192) = 8192
18:11:42.095721 read(3, "d\n * @mapping: address_space whi"..., 8192) = 6658
18:11:42.096004 read(3, "", 8192)       = 0
18:11:42.097165 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.097534 write(4, "d_cache_page_gfp(struct address_"..., 8192) = 8192
18:11:42.097829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31234, ...}, AT_EMPTY_PATH) = 0
18:11:42.098054 write(4, "eadahead_control *rac)\n{\n\treturn"..., 1064) = 1064
18:11:42.098292 close(4)                = 0
18:11:42.098508 getpid()                = 106376
18:11:42.098672 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPpVzgv", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pagemap.h") = 0
18:11:42.099071 close(5)                = 0
18:11:42.099272 close(3)                = 0
18:11:42.099534 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.099708 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.099973 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.100231 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.100429 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.100784 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.100988 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.101197 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f253cfa9520}, 8) = 0
18:11:42.101332 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.101537 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.101723 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.101940 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.102108 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.102295 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.102464 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.102646 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.102824 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103009 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103198 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103383 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103569 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103851 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104053 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104266 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104532 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104727 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104931 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105145 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105354 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105591 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105790 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106025 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106256 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106495 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106719 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106925 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107118 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107282 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107459 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107635 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107897 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108069 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108235 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108406 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108575 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108741 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108922 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109119 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109298 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109478 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109657 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109829 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110016 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110204 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110396 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110604 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110764 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111019 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111249 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111428 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111595 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111812 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112009 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112181 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112365 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112632 exit_group(0)           = ?
18:11:42.113215 +++ exited with 0 +++
