18:10:25.209499 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:25.209638 execve("/usr/bin/rm", ["rm", "-f", "kernel/.audit_tree.o.d"], 0x55d68bdae668 /* 129 vars */) = 0
18:10:25.210105 brk(NULL)               = 0x5632cc503000
18:10:25.210201 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae9de7a0) = -1 EINVAL (Недопустимый аргумент)
18:10:25.210309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f828a0d9000
18:10:25.210402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.210496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.210573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.210654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f828a0be000
18:10:25.210734 close(3)                = 0
18:10:25.210816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.210899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.210973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.211074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.211142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.211215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.211284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.211354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8289e95000
18:10:25.211431 mprotect(0x7f8289ebd000, 2023424, PROT_NONE) = 0
18:10:25.211502 mmap(0x7f8289ebd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8289ebd000
18:10:25.211568 mmap(0x7f828a052000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f828a052000
18:10:25.211638 mmap(0x7f828a0ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f828a0ab000
18:10:25.211746 mmap(0x7f828a0b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f828a0b1000
18:10:25.211865 close(3)                = 0
18:10:25.211958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8289e92000
18:10:25.212040 arch_prctl(ARCH_SET_FS, 0x7f8289e92740) = 0
18:10:25.212118 set_tid_address(0x7f8289e92a10) = 101420
18:10:25.212176 set_robust_list(0x7f8289e92a20, 24) = 0
18:10:25.212239 rseq(0x7f8289e930e0, 0x20, 0, 0x53053053) = 0
18:10:25.212402 mprotect(0x7f828a0ab000, 16384, PROT_READ) = 0
18:10:25.212532 mprotect(0x5632cc225000, 4096, PROT_READ) = 0
18:10:25.212639 mprotect(0x7f828a113000, 8192, PROT_READ) = 0
18:10:25.212745 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.212833 munmap(0x7f828a0be000, 110235) = 0
18:10:25.212998 getrandom("\x18\x2e\xb6\x4f\x32\x8f\xd6\x47", 8, GRND_NONBLOCK) = 8
18:10:25.213062 brk(NULL)               = 0x5632cc503000
18:10:25.213119 brk(0x5632cc524000)     = 0x5632cc524000
18:10:25.213195 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.213292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.213403 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f828991d000
18:10:25.213484 close(3)                = 0
18:10:25.213632 ioctl(0, TCGETS, 0x7ffdae9de640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.213731 newfstatat(AT_FDCWD, "kernel/.audit_tree.o.d", {st_mode=S_IFREG|0644, st_size=17670, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:25.213817 unlinkat(AT_FDCWD, "kernel/.audit_tree.o.d", 0) = 0
18:10:25.213991 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:25.214058 close(0)                = 0
18:10:25.214125 close(1)                = 0
18:10:25.214225 close(2)                = 0
18:10:25.214299 exit_group(0)           = ?
18:10:25.214530 +++ exited with 0 +++
