18:09:58.983832 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:58.983951 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_amd_nb.o", "arch/x86/kernel/amd_nb.o", "-T", "arch/x86/kernel/.tmp_amd_nb.ver"], 0x55e78ee913b8 /* 129 vars */) = 0
18:09:58.984361 brk(NULL)               = 0x5626308a3000
18:09:58.984441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4553fd80) = -1 EINVAL (Недопустимый аргумент)
18:09:58.984539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd213f09000
18:09:58.984603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.984691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.984760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.984840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd213eee000
18:09:58.984932 close(3)                = 0
18:09:58.985007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.985086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.985165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:58.985253 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd213d76000
18:09:58.985336 mprotect(0x7fd213db6000, 1179648, PROT_NONE) = 0
18:09:58.985399 mmap(0x7fd213db6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd213db6000
18:09:58.985507 mmap(0x7fd213e9c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd213e9c000
18:09:58.985593 mmap(0x7fd213ed6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd213ed6000
18:09:58.985695 close(3)                = 0
18:09:58.985783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:58.985862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.985923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:58.986011 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd213d3d000
18:09:58.986080 mmap(0x7fd213d42000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd213d42000
18:09:58.986156 mmap(0x7fd213d6a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd213d6a000
18:09:58.986226 mmap(0x7fd213d74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd213d74000
18:09:58.986310 close(3)                = 0
18:09:58.986408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.986491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.986561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.986652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.986723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.986804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.986882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.986967 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd213b14000
18:09:58.987041 mprotect(0x7fd213b3c000, 2023424, PROT_NONE) = 0
18:09:58.987128 mmap(0x7fd213b3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd213b3c000
18:09:58.987353 mmap(0x7fd213cd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd213cd1000
18:09:58.987430 mmap(0x7fd213d2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd213d2a000
18:09:58.987538 mmap(0x7fd213d30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd213d30000
18:09:58.987657 close(3)                = 0
18:09:58.987750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.987857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.987967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.988065 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd213af8000
18:09:58.988157 mprotect(0x7fd213afa000, 98304, PROT_NONE) = 0
18:09:58.988298 mmap(0x7fd213afa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd213afa000
18:09:58.988395 mmap(0x7fd213b0b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd213b0b000
18:09:58.988469 mmap(0x7fd213b12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd213b12000
18:09:58.988568 close(3)                = 0
18:09:58.988686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd213af6000
18:09:58.988759 arch_prctl(ARCH_SET_FS, 0x7fd213af71c0) = 0
18:09:58.988839 set_tid_address(0x7fd213af7490) = 100742
18:09:58.988918 set_robust_list(0x7fd213af74a0, 24) = 0
18:09:58.988988 rseq(0x7fd213af7b60, 0x20, 0, 0x53053053) = 0
18:09:58.989149 mprotect(0x7fd213d2a000, 16384, PROT_READ) = 0
18:09:58.989272 mprotect(0x7fd213b12000, 4096, PROT_READ) = 0
18:09:58.989590 mprotect(0x7fd213ed6000, 86016, PROT_READ) = 0
18:09:58.989703 mprotect(0x7fd213d74000, 4096, PROT_READ) = 0
18:09:58.989943 mprotect(0x562630569000, 32768, PROT_READ) = 0
18:09:58.990030 mprotect(0x7fd213f43000, 8192, PROT_READ) = 0
18:09:58.990136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.990230 munmap(0x7fd213eee000, 110235) = 0
18:09:58.990375 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1874}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:58.990505 getrandom("\x85\xb2\x1a\x75\x7b\xa3\x7e\xab", 8, GRND_NONBLOCK) = 8
18:09:58.990635 brk(NULL)               = 0x5626308a3000
18:09:58.990716 brk(0x5626308c4000)     = 0x5626308c4000
18:09:58.990790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.990869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.990949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd213581000
18:09:58.991025 close(3)                = 0
18:09:58.991179 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:58.991255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.991333 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd213f02000
18:09:58.991410 close(3)                = 0
18:09:58.991523 futex(0x7fd213d2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.991741 openat(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.ver", O_RDONLY) = 3
18:09:58.991900 ioctl(3, TCGETS, 0x7ffe4553fa40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.991999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
18:09:58.992109 read(3, "__crc_amd_nb_num = 0x81221cad;\n_"..., 8192) = 292
18:09:58.992227 read(3, "", 4096)       = 0
18:09:58.992371 read(3, "", 8192)       = 0
18:09:58.992490 ioctl(3, TCGETS, 0x7ffe4553de70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.992626 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:58.992706 readlink("/root/linux-5.15.0/arch", 0x7ffe4553e300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:58.992823 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4553e300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:58.992949 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe4553e300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:58.993064 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_amd_nb.o", 0x7ffe4553e300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.993179 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:58.993282 readlink("/root/linux-5.15.0/arch", 0x7ffe4553e300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:58.993374 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4553e300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:58.993445 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe4553e300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:58.993526 readlink("/root/linux-5.15.0/arch/x86/kernel/amd_nb.o", 0x7ffe4553e300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:58.993596 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:58.993736 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.o", 0x7ffe4553fad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.993851 openat(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:58.993998 fcntl(4, F_GETFD)       = 0
18:09:58.994062 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:58.994270 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", {st_mode=S_IFREG|0644, st_size=239992, ...}, 0) = 0
18:09:58.994396 openat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", O_RDONLY) = 5
18:09:58.994505 fcntl(5, F_GETFD)       = 0
18:09:58.994608 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:58.994715 brk(0x5626308ea000)     = 0x5626308ea000
18:09:58.994828 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=239992, ...}, AT_EMPTY_PATH) = 0
18:09:58.994928 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.995037 lseek(5, 0, SEEK_SET)   = 0
18:09:58.995142 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.995249 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.995351 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.995450 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.995561 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.995660 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.995754 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.995875 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.995989 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996046 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996100 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996158 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996263 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996320 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996374 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996432 lseek(5, 4096, SEEK_SET) = 4096
18:09:58.996499 lseek(5, 233472, SEEK_SET) = 233472
18:09:58.996563 read(5, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:58.996631 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=239992, ...}, AT_EMPTY_PATH) = 0
18:09:58.996707 lseek(5, 237568, SEEK_SET) = 237568
18:09:58.996771 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350!\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 2424
18:09:58.996858 lseek(5, 233472, SEEK_SET) = 233472
18:09:58.996915 read(5, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:58.997003 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350!\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 2424
18:09:58.997142 lseek(5, 229376, SEEK_SET) = 229376
18:09:58.997255 read(5, " \0\0\0\0\0\0\0\372\2\0\0\2\0-\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.997365 read(5, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:58.997530 lseek(5, 12288, SEEK_SET) = 12288
18:09:58.997619 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.997706 lseek(5, 163840, SEEK_SET) = 163840
18:09:58.997765 read(5, "\1\0\0\0\2\0\0\0\370\2\0\0\0\0\0\0\215\353\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:09:58.997840 lseek(5, 167936, SEEK_SET) = 167936
18:09:58.997958 read(5, "\vI\23\r\vk\v\0\0%\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23\0\0"..., 4096) = 4096
18:09:58.998056 lseek(5, 176128, SEEK_SET) = 176128
18:09:58.998142 read(5, "\250\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\7\0\0\0\0\0\0\267\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.998214 lseek(5, 180224, SEEK_SET) = 180224
18:09:58.998288 lseek(5, 180224, SEEK_SET) = 180224
18:09:58.998371 read(5, "\320\4\0\0\0\0\0\0\35\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.998442 lseek(5, 188416, SEEK_SET) = 188416
18:09:58.998502 read(5, "\0\0\0\0\0\0\0\0PE_SIZE_PTE\0link\0start_t"..., 4096) = 4096
18:09:58.998569 lseek(5, 221184, SEEK_SET) = 221184
18:09:58.998617 read(5, "_cache_northbridges\0kernfs_open_"..., 4096) = 4096
18:09:58.998675 lseek(5, 225280, SEEK_SET) = 225280
18:09:58.998765 read(5, "t_types.h\0cpumask.h\0math_emu.h\0a"..., 4096) = 4096
18:09:58.998840 lseek(5, 229376, SEEK_SET) = 229376
18:09:58.998912 read(5, " \0\0\0\0\0\0\0\372\2\0\0\2\0-\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.999103 lseek(5, 0, SEEK_SET)   = 0
18:09:58.999211 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.999320 read(5, "\v\0\0\0A\0\0\0\240\6\0\0\0\0\0\0\1\4\0\0\0\0\0\0\v\0\0\0A\0\0\0"..., 4096) = 4096
18:09:58.999506 lseek(5, 8192, SEEK_SET) = 8192
18:09:58.999638 lseek(5, 8192, SEEK_SET) = 8192
18:09:58.999767 lseek(5, 8192, SEEK_SET) = 8192
18:09:58.999923 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.000048 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.000140 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.000271 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.000438 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.000567 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.000706 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.000830 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.000970 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.001113 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.001227 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.001342 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.001472 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.001603 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.001733 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.001882 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.002012 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.002152 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.002335 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.002529 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.002645 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.002802 lseek(5, 233472, SEEK_SET) = 233472
18:09:59.002930 read(5, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:59.003294 brk(0x56263090b000)     = 0x56263090b000
18:09:59.003615 brk(0x562630938000)     = 0x562630938000
18:09:59.003865 brk(0x562630969000)     = 0x562630969000
18:09:59.003983 lseek(5, 225280, SEEK_SET) = 225280
18:09:59.004108 read(5, "t_types.h\0cpumask.h\0math_emu.h\0a"..., 4096) = 4096
18:09:59.004233 read(5, " \0\0\0\0\0\0\0\372\2\0\0\2\0-\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.004404 lseek(5, 0, SEEK_SET)   = 0
18:09:59.004577 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.004767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:59.004896 lseek(4, 0, SEEK_SET)   = 0
18:09:59.005040 read(4, "", 64)         = 0
18:09:59.005126 lseek(4, 64, SEEK_CUR)  = 64
18:09:59.005246 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.005347 read(5, "\v\0\0\0A\0\0\0\240\6\0\0\0\0\0\0\1\4\0\0\0\0\0\0\v\0\0\0A\0\0\0"..., 4096) = 4096
18:09:59.005488 write(4, "\350\0\0\0\0U\17\267\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2799) = 2799
18:09:59.005581 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.005705 read(4, "", 4096)       = 0
18:09:59.005805 lseek(4, 2368, SEEK_CUR) = 6464
18:09:59.005937 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.006036 write(4, "\0\0\0\0\0\0\0\0\262\1\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342) = 342
18:09:59.006168 lseek(4, 0, SEEK_SET)   = 0
18:09:59.006281 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.006406 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.006508 lseek(4, -607, SEEK_CUR) = 3489
18:09:59.006632 write(4, "\0\0\0\0amd_nb_num\0\0amd_nb_has_featu"..., 144) = 144
18:09:59.006775 lseek(4, 0, SEEK_SET)   = 0
18:09:59.006905 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.007027 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.007173 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.007307 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.007451 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.007581 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.007711 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.007859 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.008045 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.008183 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.008333 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.008474 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.008610 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.008771 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.008903 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.009044 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.009189 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.009339 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.009510 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.009667 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.009808 lseek(4, -460, SEEK_CUR) = 3636
18:09:59.009937 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 326) = 326
18:09:59.010074 lseek(4, 0, SEEK_SET)   = 0
18:09:59.010164 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.010286 lseek(4, -128, SEEK_CUR) = 3968
18:09:59.010369 write(4, "\0014amd_nb: Error programming SMN "..., 128) = 128
18:09:59.010481 write(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 262) = 262
18:09:59.010596 lseek(4, 0, SEEK_SET)   = 0
18:09:59.010768 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.010944 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.011064 lseek(4, -1233, SEEK_CUR) = 2863
18:09:59.011189 write(4, "D\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0D\211\342H\307"..., 242) = 242
18:09:59.011281 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.011446 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 2710
18:09:59.011571 lseek(4, 74, SEEK_CUR)  = 6880
18:09:59.011693 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:59.011855 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.011960 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 2800
18:09:59.012052 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.012154 lseek(4, -2536, SEEK_CUR) = 4360
18:09:59.012253 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1", 28) = 28
18:09:59.012349 lseek(4, 0, SEEK_SET)   = 0
18:09:59.012458 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.012551 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.012631 lseek(4, -991, SEEK_CUR) = 3105
18:09:59.012738 write(4, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300\350\0\0"..., 384) = 384
18:09:59.012851 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.012932 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 2800
18:09:59.013023 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.013118 lseek(4, -88, SEEK_CUR) = 6808
18:09:59.013246 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:59.013318 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.013377 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 2800
18:09:59.013458 lseek(5, 12288, SEEK_SET) = 12288
18:09:59.013524 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.013605 lseek(4, -2504, SEEK_CUR) = 4392
18:09:59.013699 write(4, "\0\30 \377\0 \376\0 \0\0\0", 12) = 12
18:09:59.013786 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.013871 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 2800
18:09:59.013927 read(5, "\0\16\377\7\f\363\307\0\0\360\2\0\0\0\0\16\1\10\v \310\0\0\370\6\0\0\0\0\16\4\10"..., 57344) = 57344
18:09:59.014048 read(5, "\327\350\0\0>n\0\215\36\25\32\1\0\0\09\0\0\0\0\216n\1\34\245\0\0\0\1\351\0\0"..., 4096) = 4096
18:09:59.014106 lseek(5, 77824, SEEK_SET) = 77824
18:09:59.014194 read(5, "\n\0\0\0G\0\0\0^|\0\0\0\0\0\0c\3\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 86016) = 86016
18:09:59.014371 read(5, "\1\0\0\0\2\0\0\0\370\2\0\0\0\0\0\0\215\353\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:09:59.014894 lseek(4, -2480, SEEK_CUR) = 4416
18:09:59.014951 write(4, "\224\35\0\0d\24\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1976) = 1976
18:09:59.015034 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.015102 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 2800
18:09:59.015151 lseek(4, 44, SEEK_CUR)  = 6940
18:09:59.015208 write(4, "\270\362\0\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:09:59.015352 read(5, "\vI\23\r\vk\v\0\0%\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23\0\0"..., 4096) = 4096
18:09:59.015415 read(5, "\4vv\1]\10\0\0\0\0\0\0\0\0(\1]\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.015472 lseek(5, 176128, SEEK_SET) = 176128
18:09:59.015552 read(5, "\250\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\7\0\0\0\0\0\0\267\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.015627 write(4, "\22\360\0\0\24]\344\0\0\0\0\0\0\0\0\0\0\0\"$\344\0\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:09:59.015720 write(4, "\10 $\10 &s\0!\237\4\347\2\240\3\1S\4\240\3\327\3\0241}\0$J$NI$"..., 4096) = 4096
18:09:59.015843 lseek(5, 180224, SEEK_SET) = 180224
18:09:59.015924 read(5, "\320\4\0\0\0\0\0\0\35\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.016025 read(5, "\1\6\272\6\3\n\1\5\1\6\23\6\3\264~\10\326\5\2Y\23\23\24\5\23\6\1\5\1a\0051"..., 4096) = 4096
18:09:59.016143 lseek(5, 188416, SEEK_SET) = 188416
18:09:59.016321 read(5, "\0\0\0\0\0\0\0\0PE_SIZE_PTE\0link\0start_t"..., 4096) = 4096
18:09:59.016513 write(4, "\237\0\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357\n\0\0\0\0"..., 4096) = 4096
18:09:59.016608 read(5, "its\0key_user\0early_is_amd_nb\0fil"..., 28672) = 28672
18:09:59.016690 read(5, "_cache_northbridges\0kernfs_open_"..., 4096) = 4096
18:09:59.016782 write(4, "\6\3\242\1.J\5\t\26X\4\1\5\16\3\323~\1\5\2\6u\5\5\6\1\5\3\6Y\6\23"..., 4096) = 4096
18:09:59.016848 write(4, "ra\0quota_write\0NR_LRU_LISTS\0iopl"..., 28672) = 28672
18:09:59.016960 read(5, "t_types.h\0cpumask.h\0math_emu.h\0a"..., 4096) = 4096
18:09:59.017028 write(4, "nfmt\0irq_domain\0signed char\0prio"..., 4096) = 4096
18:09:59.017110 write(4, "r.h\0paravirt.h\0smp.h\0int-ll64.h\0"..., 1482) = 1482
18:09:59.017180 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.017243 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 4096
18:09:59.017317 lseek(5, 229376, SEEK_SET) = 229376
18:09:59.017393 lseek(4, -1296, SEEK_CUR) = 6896
18:09:59.017471 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:59.017575 lseek(4, 118784, SEEK_SET) = 118784
18:09:59.017638 read(4, "oc_array.h\0percpu_counter.h\0user"..., 4096) = 230
18:09:59.017706 lseek(4, 2, SEEK_CUR)   = 119016
18:09:59.017768 lseek(5, 233472, SEEK_SET) = 233472
18:09:59.017835 read(5, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:59.017905 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1016) = 1016
18:09:59.017975 lseek(4, 4096, SEEK_SET) = 4096
18:09:59.018063 read(4, "A, FICAA=0x%x\n\0\0\0014amd_nb: Error "..., 4096) = 4096
18:09:59.018268 lseek(4, -1800, SEEK_CUR) = 6392
18:09:59.018333 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:59.018398 lseek(4, 118784, SEEK_SET) = 118784
18:09:59.018448 read(4, "oc_array.h\0percpu_counter.h\0user"..., 4096) = 1248
18:09:59.018517 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2848) = 2848
18:09:59.018607 brk(0x56263099b000)     = 0x56263099b000
18:09:59.018682 brk(0x562630983000)     = 0x562630983000
18:09:59.018889 write(4, "\301\0\0\0\0\0\0\0\334\6\0\0\20\0\361\377j\200\31\331\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.018998 write(4, "\2\0\0\0\37\0\0\0\f\0\0\0\0\0\0\0\235\3\0\0\0\0\0\0\v\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:59.019285 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.019351 write(4, "1\213\0\0\0\0\0\0\232\4\0\0\0\0\0\0\n\0\0\0)\0\0\0b\210\0\0\0\0\0\0"..., 86016) = 86016
18:09:59.019561 write(4, "\303\v\0\0\0\0\0\0\217\354\0\0\0\0\0\0\n\0\0\0%\0\0\0\5\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.019629 write(4, "\1\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\325\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:59.019698 write(4, "&\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0001\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.019809 write(4, " \0\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0"..., 1971) = 1971
18:09:59.019936 lseek(4, 0, SEEK_SET)   = 0
18:09:59.020069 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:59.020148 lseek(4, 233472, SEEK_SET) = 233472
18:09:59.020218 read(4, " \0\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1971
18:09:59.020303 lseek(4, 5, SEEK_CUR)   = 235448
18:09:59.020366 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.020476 write(4, "\244\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\335\30\1\0\0\0\0\0"..., 960) = 960
18:09:59.020556 close(4)                = 0
18:09:59.020645 brk(0x562630981000)     = 0x562630981000
18:09:59.020752 brk(0x562630980000)     = 0x562630980000
18:09:59.020849 close(5)                = 0
18:09:59.020965 exit_group(0)           = ?
18:09:59.021499 +++ exited with 0 +++
