18:10:07.706966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:07.707078 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x55c522316aa8 /* 129 vars */) = 0
18:10:07.707542 brk(NULL)               = 0x5571e12f6000
18:10:07.707628 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7d8cafc0) = -1 EINVAL (Недопустимый аргумент)
18:10:07.707725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94bea80000
18:10:07.707815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.707895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.707966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.708027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94bea65000
18:10:07.708082 close(3)                = 0
18:10:07.708146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.708205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.708266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.708328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.708390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.708439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.708503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.708561 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94be83c000
18:10:07.708623 mprotect(0x7f94be864000, 2023424, PROT_NONE) = 0
18:10:07.708684 mmap(0x7f94be864000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94be864000
18:10:07.708749 mmap(0x7f94be9f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94be9f9000
18:10:07.708808 mmap(0x7f94bea52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94bea52000
18:10:07.708878 mmap(0x7f94bea58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94bea58000
18:10:07.708960 close(3)                = 0
18:10:07.709031 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94be839000
18:10:07.709089 arch_prctl(ARCH_SET_FS, 0x7f94be839740) = 0
18:10:07.709138 set_tid_address(0x7f94be839a10) = 100951
18:10:07.709186 set_robust_list(0x7f94be839a20, 24) = 0
18:10:07.709241 rseq(0x7f94be83a0e0, 0x20, 0, 0x53053053) = 0
18:10:07.709375 mprotect(0x7f94bea52000, 16384, PROT_READ) = 0
18:10:07.709481 mprotect(0x5571dfd48000, 4096, PROT_READ) = 0
18:10:07.709548 mprotect(0x7f94beaba000, 8192, PROT_READ) = 0
18:10:07.709629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.709712 munmap(0x7f94bea65000, 110235) = 0
18:10:07.709839 getrandom("\xf1\x85\xfa\xf2\xb4\x0c\x6c\xd5", 8, GRND_NONBLOCK) = 8
18:10:07.709902 brk(NULL)               = 0x5571e12f6000
18:10:07.709953 brk(0x5571e1317000)     = 0x5571e1317000
18:10:07.710015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:07.710087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:07.710151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94be2c4000
18:10:07.710211 close(3)                = 0
18:10:07.710313 ioctl(0, TCGETS, 0x7ffe7d8cae60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:07.710384 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.eventfd.o.d", {st_mode=S_IFREG|0644, st_size=20641, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:07.710459 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.eventfd.o.d", 0) = 0
18:10:07.710584 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:07.710657 close(0)                = 0
18:10:07.710741 close(1)                = 0
18:10:07.710793 close(2)                = 0
18:10:07.710847 exit_group(0)           = ?
18:10:07.711016 +++ exited with 0 +++
