18:10:12.451868 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:12.451950 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x565024432ed0 /* 129 vars */) = 0
18:10:12.452271 brk(NULL)               = 0x559d15d38000
18:10:12.452340 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe57bb9cb0) = -1 EINVAL (Недопустимый аргумент)
18:10:12.452421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf3050f000
18:10:12.452477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.452536 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.452595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.452654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf304f4000
18:10:12.452696 close(3)                = 0
18:10:12.452760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.452833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.452875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.452926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.452965 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.453014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.453082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.453141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf302cb000
18:10:12.453198 mprotect(0x7fbf302f3000, 2023424, PROT_NONE) = 0
18:10:12.453250 mmap(0x7fbf302f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf302f3000
18:10:12.453311 mmap(0x7fbf30488000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf30488000
18:10:12.453369 mmap(0x7fbf304e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf304e1000
18:10:12.453439 mmap(0x7fbf304e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf304e7000
18:10:12.453515 close(3)                = 0
18:10:12.453587 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf302c8000
18:10:12.453652 arch_prctl(ARCH_SET_FS, 0x7fbf302c8740) = 0
18:10:12.453720 set_tid_address(0x7fbf302c8a10) = 101094
18:10:12.453771 set_robust_list(0x7fbf302c8a20, 24) = 0
18:10:12.453823 rseq(0x7fbf302c90e0, 0x20, 0, 0x53053053) = 0
18:10:12.453935 mprotect(0x7fbf304e1000, 16384, PROT_READ) = 0
18:10:12.454020 mprotect(0x559d14ad2000, 4096, PROT_READ) = 0
18:10:12.454085 mprotect(0x7fbf30549000, 8192, PROT_READ) = 0
18:10:12.454163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.454250 munmap(0x7fbf304f4000, 110235) = 0
18:10:12.454355 getrandom("\x3d\x43\x82\x0f\x30\x1a\x97\x53", 8, GRND_NONBLOCK) = 8
18:10:12.454409 brk(NULL)               = 0x559d15d38000
18:10:12.454463 brk(0x559d15d59000)     = 0x559d15d59000
18:10:12.454515 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.454576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.454640 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf2fd53000
18:10:12.454715 close(3)                = 0
18:10:12.454813 ioctl(0, TCGETS, 0x7ffe57bb9b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:12.454872 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.vfio.o.d", {st_mode=S_IFREG|0644, st_size=20501, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:12.454947 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.vfio.o.d", 0) = 0
18:10:12.455059 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:12.455119 close(0)                = 0
18:10:12.455192 close(1)                = 0
18:10:12.455250 close(2)                = 0
18:10:12.455308 exit_group(0)           = ?
18:10:12.455466 +++ exited with 0 +++
