18:11:42.396935 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.397114 close(3)                = 0
18:11:42.397285 close(0)                = 0
18:11:42.397451 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.397702 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.397910 close(0)                = 0
18:11:42.398100 dup2(3, 0)              = 0
18:11:42.398253 close(3)                = 0
18:11:42.398444 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.398755 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.398994 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.399233 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.399849 brk(NULL)               = 0x559ac9211000
18:11:42.400045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9dab4070) = -1 EINVAL (Недопустимый аргумент)
18:11:42.400249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d38122000
18:11:42.400456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.400665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.400862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.401062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d38107000
18:11:42.401255 close(3)                = 0
18:11:42.401441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.401651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.401857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.402127 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d38020000
18:11:42.402356 mmap(0x7f0d3802e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0d3802e000
18:11:42.402583 mmap(0x7f0d380aa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0d380aa000
18:11:42.402790 mmap(0x7f0d38105000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0d38105000
18:11:42.402970 close(3)                = 0
18:11:42.403153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.403350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.403533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.403735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.403942 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.404165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.404345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.404555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d37df7000
18:11:42.404753 mprotect(0x7f0d37e1f000, 2023424, PROT_NONE) = 0
18:11:42.404931 mmap(0x7f0d37e1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d37e1f000
18:11:42.405123 mmap(0x7f0d37fb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d37fb4000
18:11:42.405324 mmap(0x7f0d3800d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d3800d000
18:11:42.405543 mmap(0x7f0d38013000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d38013000
18:11:42.405737 close(3)                = 0
18:11:42.405934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.406136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.406309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.406458 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d37dbd000
18:11:42.406606 mprotect(0x7f0d37dbf000, 188416, PROT_NONE) = 0
18:11:42.406752 mmap(0x7f0d37dbf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d37dbf000
18:11:42.406906 mmap(0x7f0d37dd3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0d37dd3000
18:11:42.407057 mmap(0x7f0d37ded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0d37ded000
18:11:42.407310 mmap(0x7f0d37def000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d37def000
18:11:42.407497 close(3)                = 0
18:11:42.407668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d37dbb000
18:11:42.407867 arch_prctl(ARCH_SET_FS, 0x7f0d37dbbb80) = 0
18:11:42.408029 set_tid_address(0x7f0d37dbbe50) = 106437
18:11:42.408164 set_robust_list(0x7f0d37dbbe60, 24) = 0
18:11:42.408325 rseq(0x7f0d37dbc520, 0x20, 0, 0x53053053) = 0
18:11:42.408539 mprotect(0x7f0d3800d000, 16384, PROT_READ) = 0
18:11:42.408704 mprotect(0x7f0d37ded000, 4096, PROT_READ) = 0
18:11:42.408852 mprotect(0x7f0d38105000, 4096, PROT_READ) = 0
18:11:42.409225 mprotect(0x559ac7889000, 65536, PROT_READ) = 0
18:11:42.409355 mprotect(0x7f0d3815c000, 8192, PROT_READ) = 0
18:11:42.409453 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.409569 munmap(0x7f0d38107000, 110235) = 0
18:11:42.409763 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d37e39520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.409903 getrandom("\x83\xf5\x31\xe0\x62\x72\x18\xc2", 8, GRND_NONBLOCK) = 8
18:11:42.410066 brk(NULL)               = 0x559ac9211000
18:11:42.410229 brk(0x559ac9232000)     = 0x559ac9232000
18:11:42.410452 getuid()                = 0
18:11:42.410592 geteuid()               = 0
18:11:42.410736 getgid()                = 0
18:11:42.410894 getegid()               = 0
18:11:42.411037 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.411192 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.411343 read(3, "\275\307E\22", 4) = 4
18:11:42.411512 close(3)                = 0
18:11:42.411668 getuid()                = 0
18:11:42.411865 geteuid()               = 0
18:11:42.412072 getgid()                = 0
18:11:42.412251 getegid()               = 0
18:11:42.412612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.412776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.412933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d37846000
18:11:42.413063 close(3)                = 0
18:11:42.413346 brk(0x559ac9253000)     = 0x559ac9253000
18:11:42.413455 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.413608 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9dab3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.413767 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9dab3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.413918 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9dab3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.414074 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9dab3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.414224 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9dab3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.414365 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9dab3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.414528 fcntl(0, F_SETFD, 0)    = 0
18:11:42.414696 ioctl(0, TCGETS, 0x7ffd9dab39b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.414830 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.414986 fcntl(1, F_SETFD, 0)    = 0
18:11:42.415133 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.415288 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.415437 fcntl(2, F_SETFD, 0)    = 0
18:11:42.415570 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.415718 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.415899 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.416094 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.416255 ioctl(3, TCGETS, 0x7ffd9dab3ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.416384 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.416548 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.416707 getuid()                = 0
18:11:42.416859 geteuid()               = 0
18:11:42.417021 getgid()                = 0
18:11:42.417147 getegid()               = 0
18:11:42.417249 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.417926 close(3)                = 0
18:11:42.418213 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/max8973-regulator.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.418413 ioctl(3, TCGETS, 0x7ffd9dab39d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.418601 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.418759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2577, ...}, AT_EMPTY_PATH) = 0
18:11:42.418908 umask(0177)             = 022
18:11:42.419052 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXtIUAzP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.419256 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.419432 umask(022)              = 0177
18:11:42.419596 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.419731 ioctl(4, TCGETS, 0x7ffd9dab3a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.419954 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.420133 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.420321 getpid()                = 106437
18:11:42.420491 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.420652 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.420812 brk(0x559ac927b000)     = 0x559ac927b000
18:11:42.420966 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.421097 fchmod(4, 0100644)      = 0
18:11:42.421236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2577, ...}, AT_EMPTY_PATH) = 0
18:11:42.421388 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2577
18:11:42.421508 read(3, "", 8192)       = 0
18:11:42.421752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2577, ...}, AT_EMPTY_PATH) = 0
18:11:42.421907 write(4, "/* SPDX-License-Identifier: GPL-"..., 1222) = 1222
18:11:42.422031 close(4)                = 0
18:11:42.422178 getpid()                = 106437
18:11:42.422343 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXtIUAzP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/max8973-regulator.h") = 0
18:11:42.422587 close(5)                = 0
18:11:42.422807 close(3)                = 0
18:11:42.423054 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423261 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423459 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423628 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423797 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424015 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424168 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424320 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d37e39520}, 8) = 0
18:11:42.424507 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424658 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424826 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424999 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425164 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425310 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425474 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425649 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425804 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425974 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.426131 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.426304 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.426465 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.426576 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.426700 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.426851 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.427000 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.427175 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.427371 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.427660 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.427864 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.428054 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.428219 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.428371 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.428526 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.428705 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.428848 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.429038 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.429190 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.429354 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.429517 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.429662 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.429829 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.429966 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.430155 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.430324 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.430497 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.430746 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.430957 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.431160 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.431352 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.431539 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.431701 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.431926 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.432147 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.432346 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.432601 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.432799 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.433007 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.433217 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.433418 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.433618 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.433881 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.434077 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.434350 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.434552 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.434729 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.435043 exit_group(0)           = ?
18:11:42.435571 +++ exited with 0 +++
