18:10:42.590009 close(3)                = 0
18:10:42.590109 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/delayacct.o", "/tmp/ccpdfqCu.s"], 0x239f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.590305 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/delayacct.o", "/tmp/ccpdfqCu.s"], 0x239f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.590443 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/delayacct.o", "/tmp/ccpdfqCu.s"], 0x239f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.590571 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/delayacct.o", "/tmp/ccpdfqCu.s"], 0x239f3c0 /* 133 vars */) = 0
18:10:42.590902 brk(NULL)               = 0x5648763db000
18:10:42.590989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9081d890) = -1 EINVAL (Недопустимый аргумент)
18:10:42.591123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2bd18000
18:10:42.591224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.591323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.591416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.591481 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d2bcfd000
18:10:42.591552 close(3)                = 0
18:10:42.591635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.591710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.591843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:42.591948 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2bbc0000
18:10:42.592092 mmap(0x7f5d2bc07000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5d2bc07000
18:10:42.592198 mmap(0x7f5d2bc12000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5d2bc12000
18:10:42.592303 mmap(0x7f5d2bc1b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5d2bc1b000
18:10:42.592403 close(3)                = 0
18:10:42.592471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.592552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.592628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:42.592702 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2ba48000
18:10:42.592772 mprotect(0x7f5d2ba88000, 1179648, PROT_NONE) = 0
18:10:42.592838 mmap(0x7f5d2ba88000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5d2ba88000
18:10:42.592914 mmap(0x7f5d2bb6e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5d2bb6e000
18:10:42.592982 mmap(0x7f5d2bba8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5d2bba8000
18:10:42.593101 close(3)                = 0
18:10:42.593173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.593238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.593322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:42.593393 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2ba2c000
18:10:42.593468 mprotect(0x7f5d2ba2e000, 98304, PROT_NONE) = 0
18:10:42.593545 mmap(0x7f5d2ba2e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d2ba2e000
18:10:42.593620 mmap(0x7f5d2ba3f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5d2ba3f000
18:10:42.593698 mmap(0x7f5d2ba46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5d2ba46000
18:10:42.593775 close(3)                = 0
18:10:42.593834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.593918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.593986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.594062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.594143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.594190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.594253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.594298 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2b803000
18:10:42.594346 mprotect(0x7f5d2b82b000, 2023424, PROT_NONE) = 0
18:10:42.594405 mmap(0x7f5d2b82b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d2b82b000
18:10:42.594452 mmap(0x7f5d2b9c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d2b9c0000
18:10:42.594523 mmap(0x7f5d2ba19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d2ba19000
18:10:42.594599 mmap(0x7f5d2ba1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d2ba1f000
18:10:42.594677 close(3)                = 0
18:10:42.594775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2b801000
18:10:42.594872 arch_prctl(ARCH_SET_FS, 0x7f5d2b802000) = 0
18:10:42.594941 set_tid_address(0x7f5d2b8022d0) = 101874
18:10:42.595011 set_robust_list(0x7f5d2b8022e0, 24) = 0
18:10:42.595089 rseq(0x7f5d2b8029a0, 0x20, 0, 0x53053053) = 0
18:10:42.595292 mprotect(0x7f5d2ba19000, 16384, PROT_READ) = 0
18:10:42.595443 mprotect(0x7f5d2ba46000, 4096, PROT_READ) = 0
18:10:42.595904 mprotect(0x7f5d2bba8000, 86016, PROT_READ) = 0
18:10:42.596770 mprotect(0x7f5d2bc1b000, 921600, PROT_READ) = 0
18:10:42.596953 mprotect(0x56487487e000, 20480, PROT_READ) = 0
18:10:42.597028 mprotect(0x7f5d2bd52000, 8192, PROT_READ) = 0
18:10:42.597137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.597216 munmap(0x7f5d2bcfd000, 110235) = 0
18:10:42.597393 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3079}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:42.597476 rt_sigaction(SIGSEGV, {sa_handler=0x564874837408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2b845520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.597558 rt_sigaction(SIGILL, {sa_handler=0x564874837408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2b845520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.597637 rt_sigaction(SIGBUS, {sa_handler=0x564874837408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2b845520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.597729 rt_sigaction(SIGABRT, {sa_handler=0x564874837408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2b845520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.597804 rt_sigaction(SIGFPE, {sa_handler=0x564874837408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2b845520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.597920 getrandom("\x87\x76\xca\x13\xdc\x30\xe2\x75", 8, GRND_NONBLOCK) = 8
18:10:42.597990 brk(NULL)               = 0x5648763db000
18:10:42.598064 brk(0x5648763fc000)     = 0x5648763fc000
18:10:42.598135 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.598221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.598305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d2b28c000
18:10:42.598396 close(3)                = 0
18:10:42.598600 newfstatat(AT_FDCWD, "kernel/delayacct.o", 0x7ffd9081d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.598844 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:42.598919 newfstatat(AT_FDCWD, "kernel/delayacct.o", 0x7ffd9081d640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.599017 openat(AT_FDCWD, "kernel/delayacct.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:42.599137 fcntl(3, F_GETFD)       = 0
18:10:42.599185 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:42.599316 brk(0x56487641d000)     = 0x56487641d000
18:10:42.600151 brk(0x564876442000)     = 0x564876442000
18:10:42.600883 openat(AT_FDCWD, "/tmp/ccpdfqCu.s", O_RDONLY) = 4
18:10:42.600974 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=314279, ...}, AT_EMPTY_PATH) = 0
18:10:42.601058 read(4, "\t.file\t\"delayacct.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:10:42.601167 read(4, "mt 0 view .LVU51\n\tpushq\t%rbp\n\t.c"..., 28672) = 28672
18:10:42.601647 read(4, " view .LVU555\n\t.loc 4 15 9 is_st"..., 32768) = 32768
18:10:42.603044 brk(0x564876463000)     = 0x564876463000
18:10:42.604148 brk(0x564876484000)     = 0x564876484000
18:10:42.605121 brk(0x5648764a6000)     = 0x5648764a6000
18:10:42.605837 read(4, ".value\t0xe28\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:10:42.606130 brk(0x5648764c7000)     = 0x5648764c7000
18:10:42.607358 read(4, "g\t0x26c\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:10:42.609050 read(4, "byte\t0x16\n\t.long\t0xc7\n\t.byte\t0x1"..., 32768) = 32768
18:10:42.609287 brk(0x5648764e8000)     = 0x5648764e8000
18:10:42.610589 read(4, "\t0x18\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:10:42.612766 read(4, "uleb128 0x1\n\t.byte\t0x9c\n\t.long\t0"..., 32768) = 32768
18:10:42.613517 brk(0x564876509000)     = 0x564876509000
18:10:42.614685 read(4, "28 0xb\n\t.byte\t0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:10:42.616481 read(4, "eb128 0x1\n\t.byte\t0x5e\n\t.byte\t0x4"..., 32768) = 32768
18:10:42.617719 brk(0x56487652a000)     = 0x56487652a000
18:10:42.618517 read(4, "05:\n\t.string\t\"wait_chldexit\"\n.LA"..., 32768) = 19367
18:10:42.618671 read(4, "", 12288)      = 0
18:10:42.620876 close(4)                = 0
18:10:42.621014 brk(0x56487654b000)     = 0x56487654b000
18:10:42.622461 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:42.622547 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:42.622632 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:42.622720 read(4, "", 4096)       = 0
18:10:42.622786 close(4)                = 0
18:10:42.622918 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622969 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623014 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623058 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623119 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623191 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.623517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:42.623572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:42.623626 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5d2b1da000
18:10:42.623678 close(4)                = 0
18:10:42.623831 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:42.623896 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:42.623953 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5d2bd11000
18:10:42.624005 close(4)                = 0
18:10:42.624052 futex(0x7f5d2ba1ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:42.624955 brk(0x56487656c000)     = 0x56487656c000
18:10:42.625870 brk(0x56487658d000)     = 0x56487658d000
18:10:42.626402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:42.626493 brk(0x5648765ae000)     = 0x5648765ae000
18:10:42.626558 lseek(3, 53248, SEEK_SET) = 53248
18:10:42.626617 read(3, "", 3448)       = 0
18:10:42.626700 lseek(3, 3448, SEEK_CUR) = 56696
18:10:42.626771 write(3, "\0delayacct.c\0__setup_delayacct_s"..., 636) = 636
18:10:42.627149 lseek(3, 0, SEEK_SET)   = 0
18:10:42.627195 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.627276 lseek(3, -4032, SEEK_CUR) = 64
18:10:42.627322 write(3, "\350\0\0\0\0U\272\10\0\0\0E1\300\271\0\0\4\4\276P\0\0\0H\307\307\0\0\0\0H"..., 1580) = 1580
18:10:42.627381 lseek(3, 0, SEEK_SET)   = 0
18:10:42.627427 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.627487 lseek(3, -2448, SEEK_CUR) = 1648
18:10:42.627624 write(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\0\0"..., 142) = 142
18:10:42.627739 lseek(3, 0, SEEK_SET)   = 0
18:10:42.627809 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.628048 lseek(3, -2304, SEEK_CUR) = 1792
18:10:42.628240 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0delayacc"..., 34) = 34
18:10:42.628389 lseek(3, 0, SEEK_SET)   = 0
18:10:42.628484 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.628631 lseek(3, -2268, SEEK_CUR) = 1828
18:10:42.628759 write(3, "\0\0\0\0ll\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0"..., 2268) = 2268
18:10:42.628921 write(3, "\0\0\0\21b\3\t\225\0\0\0T\t\2\0\0\0\0\21c\3\t\225\0\0\0X\t\2\0\0\0"..., 4096) = 4096
18:10:42.629025 write(3, "\1\0\0\0\0\34#\10\t\1\0\0\30\1\0\0\0\0\34$\20\363\30\0\0 \0\5\365\0\0\0"..., 4096) = 4096
18:10:42.629108 write(3, "\30\1\0\0\0\0005\342\23\202\0\0\0\32\1\0\0\0\0005\343\21B\0\0\0\34\1\0\0\0\0"..., 4096) = 4096
18:10:42.629197 write(3, "\0\0@\300\0\5\3727\0\0\t\0\0\0\0\5\3428\0\0\31\0\0\0\0000\0213\2\10]9"..., 4096) = 4096
18:10:42.629291 write(3, "k\4\367H\0\0\v\0\0\0\0\26p\23*\0\0\0\v\0\0\0\0\26u\23\4\24\0\0\0\17"..., 4096) = 4096
18:10:42.629375 write(3, "\342X\0\0\f\t\1\0\0\0:\0\0\0\0\5\25\f\t\1\0\0\370X\0\0\f\225\0\0\0\0"..., 4096) = 4096
18:10:42.629491 write(3, "\0\0\0\0\2l\3X\305f\0\0)Sj\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.629631 write(3, "\0\1T\0\1\6\10\0\0\0\0\0\0\0\0\0\6\240\0\0\0\0\0\0\1\6\10\0\0\0\0\0"..., 4096) = 4096
18:10:42.629738 write(3, "hecked\0scheduled\0tlbflush_unmap_"..., 4096) = 4096
18:10:42.629831 write(3, "r_pkey\0llist\0io_uring_task\0rb_su"..., 4096) = 4096
18:10:42.629903 write(3, "LE\0page_type\0__sighandler_t\0__ke"..., 4096) = 4096
18:10:42.629988 write(3, "pinned_vm\0NR_NODE_STATES\0execute"..., 4096) = 4096
18:10:42.630069 write(3, "dr\0cpumask_t\0int32_t\0thread_grou"..., 1641) = 1641
18:10:42.630136 lseek(3, 53248, SEEK_SET) = 53248
18:10:42.630242 read(3, "dr\0cpumask_t\0int32_t\0thread_grou"..., 4096) = 4084
18:10:42.630508 lseek(3, -2436, SEEK_CUR) = 54896
18:10:42.630601 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 648) = 648
18:10:42.630709 lseek(3, 53248, SEEK_SET) = 53248
18:10:42.630816 read(3, "dr\0cpumask_t\0int32_t\0thread_grou"..., 4096) = 4084
18:10:42.630913 lseek(3, 4, SEEK_CUR)   = 57336
18:10:42.631008 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.631118 write(3, "\0234\0\0\0\0\0\0\240\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0.;\0\0\0\0\0\0"..., 40960) = 40960
18:10:42.631302 write(3, "\n\0\0\0\17\0\0\0\30\25\0\0\0\0\0\0004f\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:42.631446 write(3, "+\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\3\0\0\0\0\0\0006\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.631587 write(3, "\20\2\0\0\0\0\0\0\354\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:10:42.631763 lseek(3, 53248, SEEK_SET) = 53248
18:10:42.631935 read(3, "dr\0cpumask_t\0int32_t\0thread_grou"..., 4096) = 4096
18:10:42.632078 lseek(3, -1800, SEEK_CUR) = 55544
18:10:42.632173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152) = 1152
18:10:42.632312 lseek(3, 110592, SEEK_SET) = 110592
18:10:42.632422 read(3, "\354\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 384
18:10:42.632500 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 327) = 327
18:10:42.632631 lseek(3, 0, SEEK_SET)   = 0
18:10:42.632783 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:42.632940 lseek(3, 110592, SEEK_SET) = 110592
18:10:42.633060 read(3, "\354\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 711
18:10:42.633141 lseek(3, 1, SEEK_CUR)   = 111304
18:10:42.633222 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:10:42.633289 close(3)                = 0
18:10:42.633349 brk(0x5648765ad000)     = 0x5648765ad000
18:10:42.633468 exit_group(0)           = ?
18:10:42.634349 +++ exited with 0 +++
