18:11:53.243690 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.243919 close(3)                = 0
18:11:53.244101 close(0)                = 0
18:11:53.244279 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.244440 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.244585 close(0)                = 0
18:11:53.244716 dup2(3, 0)              = 0
18:11:53.244846 close(3)                = 0
18:11:53.244957 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.245219 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.245429 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.245610 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.246102 brk(NULL)               = 0x5576af78a000
18:11:53.246266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe043c3190) = -1 EINVAL (Недопустимый аргумент)
18:11:53.246429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec04029000
18:11:53.246600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.246771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.246947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.247115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec0400e000
18:11:53.247274 close(3)                = 0
18:11:53.247438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.247639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.247976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.248188 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec03f27000
18:11:53.248401 mmap(0x7fec03f35000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fec03f35000
18:11:53.248600 mmap(0x7fec03fb1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fec03fb1000
18:11:53.248777 mmap(0x7fec0400c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fec0400c000
18:11:53.248984 close(3)                = 0
18:11:53.249157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.249361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.249714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.249904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.250112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.250369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.250568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.250754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec03cfe000
18:11:53.251004 mprotect(0x7fec03d26000, 2023424, PROT_NONE) = 0
18:11:53.251196 mmap(0x7fec03d26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec03d26000
18:11:53.251380 mmap(0x7fec03ebb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec03ebb000
18:11:53.251551 mmap(0x7fec03f14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec03f14000
18:11:53.251746 mmap(0x7fec03f1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec03f1a000
18:11:53.251966 close(3)                = 0
18:11:53.252152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.252335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.252541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.252735 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec03cc4000
18:11:53.252909 mprotect(0x7fec03cc6000, 188416, PROT_NONE) = 0
18:11:53.253090 mmap(0x7fec03cc6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec03cc6000
18:11:53.253263 mmap(0x7fec03cda000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fec03cda000
18:11:53.253428 mmap(0x7fec03cf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fec03cf4000
18:11:53.253608 mmap(0x7fec03cf6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec03cf6000
18:11:53.253771 close(3)                = 0
18:11:53.254005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec03cc2000
18:11:53.254185 arch_prctl(ARCH_SET_FS, 0x7fec03cc2b80) = 0
18:11:53.254391 set_tid_address(0x7fec03cc2e50) = 108493
18:11:53.254562 set_robust_list(0x7fec03cc2e60, 24) = 0
18:11:53.254724 rseq(0x7fec03cc3520, 0x20, 0, 0x53053053) = 0
18:11:53.255006 mprotect(0x7fec03f14000, 16384, PROT_READ) = 0
18:11:53.255165 mprotect(0x7fec03cf4000, 4096, PROT_READ) = 0
18:11:53.255364 mprotect(0x7fec0400c000, 4096, PROT_READ) = 0
18:11:53.255702 mprotect(0x5576ae49e000, 65536, PROT_READ) = 0
18:11:53.255901 mprotect(0x7fec04063000, 8192, PROT_READ) = 0
18:11:53.256061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.256212 munmap(0x7fec0400e000, 110235) = 0
18:11:53.256422 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec03d40520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.256612 getrandom("\xc9\x32\xa1\xc9\x05\xb9\x51\x77", 8, GRND_NONBLOCK) = 8
18:11:53.256771 brk(NULL)               = 0x5576af78a000
18:11:53.256909 brk(0x5576af7ab000)     = 0x5576af7ab000
18:11:53.257170 getuid()                = 0
18:11:53.257309 geteuid()               = 0
18:11:53.257448 getgid()                = 0
18:11:53.257618 getegid()               = 0
18:11:53.257814 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.258058 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.258230 read(3, "mDVQ", 4)      = 4
18:11:53.258409 close(3)                = 0
18:11:53.258578 getuid()                = 0
18:11:53.258747 geteuid()               = 0
18:11:53.258902 getgid()                = 0
18:11:53.259039 getegid()               = 0
18:11:53.259475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.259679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.259862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec0374d000
18:11:53.259997 close(3)                = 0
18:11:53.260295 brk(0x5576af7cc000)     = 0x5576af7cc000
18:11:53.260443 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.260608 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe043c2ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.260738 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe043c2ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.260860 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe043c2ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.260985 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe043c2ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.261136 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe043c2ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.261266 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe043c2ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.261385 fcntl(0, F_SETFD, 0)    = 0
18:11:53.261503 ioctl(0, TCGETS, 0x7ffe043c2ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.261641 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.261798 fcntl(1, F_SETFD, 0)    = 0
18:11:53.262002 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.262165 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.262297 fcntl(2, F_SETFD, 0)    = 0
18:11:53.262442 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.262596 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.262732 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.262870 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.263018 ioctl(3, TCGETS, 0x7ffe043c2bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.263175 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.263318 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.263477 getuid()                = 0
18:11:53.263645 geteuid()               = 0
18:11:53.263765 getgid()                = 0
18:11:53.263947 getegid()               = 0
18:11:53.264079 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.264851 close(3)                = 0
18:11:53.265125 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_connector.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.265280 ioctl(3, TCGETS, 0x7ffe043c2af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.265429 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.265579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57270, ...}, AT_EMPTY_PATH) = 0
18:11:53.265816 umask(0177)             = 022
18:11:53.266079 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XX7GeyCt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.266334 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.266462 umask(022)              = 0177
18:11:53.266602 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.266760 ioctl(4, TCGETS, 0x7ffe043c2ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.266938 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.267082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.267270 getpid()                = 108493
18:11:53.267377 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.267524 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.267711 brk(0x5576af7f4000)     = 0x5576af7f4000
18:11:53.267843 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.267961 fchmod(4, 0100644)      = 0
18:11:53.268169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57270, ...}, AT_EMPTY_PATH) = 0
18:11:53.268422 read(3, "/*\n * Copyright (c) 2016 Intel C"..., 8192) = 8192
18:11:53.268698 read(3, "ax_lanes: supported by sink */\n\t"..., 8192) = 8192
18:11:53.268911 read(3, "1)\n#define DRM_COLOR_FORMAT_YCRC"..., 8192) = 8192
18:11:53.269057 read(3, "o it.  The functions\n * below al"..., 8192) = 8192
18:11:53.269393 read(3, "erties used to expose\n\t * such a"..., 8192) = 8192
18:11:53.269634 read(3, " in embedded systems, the driver"..., 8192) = 8192
18:11:53.269845 read(3, "t drm_connector *connector,\n\t\t\t\t"..., 8192) = 8118
18:11:53.270061 read(3, "", 8192)       = 0
18:11:53.273523 write(4, "\n\n#ifndef __DRM_CONNECTOR_H__\n#d"..., 8192) = 8192
18:11:53.273851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57270, ...}, AT_EMPTY_PATH) = 0
18:11:53.274216 write(4, "properties;\n\n\t\n\tstruct drm_prope"..., 7234) = 7234
18:11:53.274448 close(4)                = 0
18:11:53.274655 getpid()                = 108493
18:11:53.274875 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XX7GeyCt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_connector.h") = 0
18:11:53.275229 close(5)                = 0
18:11:53.275486 close(3)                = 0
18:11:53.275868 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276041 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276281 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276449 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276619 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276787 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276948 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277162 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec03d40520}, 8) = 0
18:11:53.277339 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277494 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277645 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277793 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277949 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278118 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278283 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278453 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278637 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278836 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279000 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279178 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279362 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279548 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279774 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280028 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280277 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280477 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280759 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280932 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281092 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281263 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281441 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281678 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281856 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282097 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282264 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282433 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282605 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282780 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282946 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283123 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283266 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283446 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283622 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283820 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283992 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284242 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284508 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284688 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284922 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285131 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285310 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285600 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285789 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285967 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286144 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286336 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286519 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286740 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286934 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287094 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287246 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287404 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287559 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287701 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287891 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.288149 exit_group(0)           = ?
18:11:53.288752 +++ exited with 0 +++
