18:11:17.730014 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:17.730324 close(3)                = 0
18:11:17.730602 close(0)                = 0
18:11:17.730842 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:17.731041 fcntl(0, F_DUPFD, 3)    = 3
18:11:17.731286 close(0)                = 0
18:11:17.731533 dup2(3, 0)              = 0
18:11:17.731761 close(3)                = 0
18:11:17.732049 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.732339 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.732612 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.732926 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:17.733591 brk(NULL)               = 0x5647275f1000
18:11:17.733824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd304f41f0) = -1 EINVAL (Недопустимый аргумент)
18:11:17.734046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5945d23000
18:11:17.734247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.734538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:17.734821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:17.735176 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5945d08000
18:11:17.735462 close(3)                = 0
18:11:17.735639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.735907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:17.736212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:17.736495 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5945c21000
18:11:17.736739 mmap(0x7f5945c2f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5945c2f000
18:11:17.736980 mmap(0x7f5945cab000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5945cab000
18:11:17.737236 mmap(0x7f5945d06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5945d06000
18:11:17.737544 close(3)                = 0
18:11:17.737843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.738128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:17.738411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.738640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:17.738844 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:17.739173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:17.739449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.739751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59459f8000
18:11:17.740052 mprotect(0x7f5945a20000, 2023424, PROT_NONE) = 0
18:11:17.740306 mmap(0x7f5945a20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5945a20000
18:11:17.740572 mmap(0x7f5945bb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5945bb5000
18:11:17.740817 mmap(0x7f5945c0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5945c0e000
18:11:17.741085 mmap(0x7f5945c14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5945c14000
18:11:17.741366 close(3)                = 0
18:11:17.741613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:17.741863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:17.742118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:17.742380 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59459be000
18:11:17.742604 mprotect(0x7f59459c0000, 188416, PROT_NONE) = 0
18:11:17.742854 mmap(0x7f59459c0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59459c0000
18:11:17.743077 mmap(0x7f59459d4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f59459d4000
18:11:17.743331 mmap(0x7f59459ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f59459ee000
18:11:17.743591 mmap(0x7f59459f0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59459f0000
18:11:17.743856 close(3)                = 0
18:11:17.744117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59459bc000
18:11:17.744318 arch_prctl(ARCH_SET_FS, 0x7f59459bcb80) = 0
18:11:17.744558 set_tid_address(0x7f59459bce50) = 102602
18:11:17.744765 set_robust_list(0x7f59459bce60, 24) = 0
18:11:17.744971 rseq(0x7f59459bd520, 0x20, 0, 0x53053053) = 0
18:11:17.745323 mprotect(0x7f5945c0e000, 16384, PROT_READ) = 0
18:11:17.745616 mprotect(0x7f59459ee000, 4096, PROT_READ) = 0
18:11:17.745891 mprotect(0x7f5945d06000, 4096, PROT_READ) = 0
18:11:17.746385 mprotect(0x56472707d000, 65536, PROT_READ) = 0
18:11:17.746667 mprotect(0x7f5945d5d000, 8192, PROT_READ) = 0
18:11:17.746924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:17.747169 munmap(0x7f5945d08000, 110235) = 0
18:11:17.747419 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5945a3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.747695 getrandom("\x5e\xd1\x1c\xcb\xf8\x7a\x41\xa5", 8, GRND_NONBLOCK) = 8
18:11:17.748011 brk(NULL)               = 0x5647275f1000
18:11:17.748258 brk(0x564727612000)     = 0x564727612000
18:11:17.748581 getuid()                = 0
18:11:17.748769 geteuid()               = 0
18:11:17.749020 getgid()                = 0
18:11:17.749281 getegid()               = 0
18:11:17.749590 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:17.749843 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.750116 read(3, "i\216\267\232", 4) = 4
18:11:17.750306 close(3)                = 0
18:11:17.750473 getuid()                = 0
18:11:17.750735 geteuid()               = 0
18:11:17.750970 getgid()                = 0
18:11:17.751199 getegid()               = 0
18:11:17.751677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:17.751916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:17.752148 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5945447000
18:11:17.755891 close(3)                = 0
18:11:17.756596 brk(0x564727633000)     = 0x564727633000
18:11:17.756895 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:17.757100 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd304f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757283 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd304f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd304f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757672 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd304f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757827 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd304f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.757972 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd304f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.758162 fcntl(0, F_SETFD, 0)    = 0
18:11:17.758312 ioctl(0, TCGETS, 0x7ffd304f3b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.758466 lseek(0, 0, SEEK_CUR)   = 0
18:11:17.758620 fcntl(1, F_SETFD, 0)    = 0
18:11:17.758765 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.758906 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.759093 fcntl(2, F_SETFD, 0)    = 0
18:11:17.759303 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.759470 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.759653 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:17.759955 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.760266 ioctl(3, TCGETS, 0x7ffd304f3c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.760511 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.760690 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:17.760932 getuid()                = 0
18:11:17.761121 geteuid()               = 0
18:11:17.761299 getgid()                = 0
18:11:17.761478 getegid()               = 0
18:11:17.761626 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.762615 close(3)                = 0
18:11:17.762980 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/virtext.h", O_RDONLY|O_CLOEXEC) = 3
18:11:17.763204 ioctl(3, TCGETS, 0x7ffd304f3b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.763436 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.763864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3460, ...}, AT_EMPTY_PATH) = 0
18:11:17.764166 umask(0177)             = 022
18:11:17.764383 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXLXz4CO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:17.764751 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.765005 umask(022)              = 0177
18:11:17.765382 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:17.765689 ioctl(4, TCGETS, 0x7ffd304f3c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.765981 lseek(4, 0, SEEK_CUR)   = 0
18:11:17.766272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.766550 getpid()                = 102602
18:11:17.766797 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:17.767029 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:17.767278 brk(0x56472765b000)     = 0x56472765b000
18:11:17.767577 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.767899 fchmod(4, 0100644)      = 0
18:11:17.768150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3460, ...}, AT_EMPTY_PATH) = 0
18:11:17.768402 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3460
18:11:17.768651 read(3, "", 8192)       = 0
18:11:17.769292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3460, ...}, AT_EMPTY_PATH) = 0
18:11:17.769550 write(4, "/* SPDX-License-Identifier: GPL-"..., 1547) = 1547
18:11:17.769828 close(4)                = 0
18:11:17.770145 getpid()                = 102602
18:11:17.770391 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXLXz4CO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/virtext.h") = 0
18:11:17.770821 close(5)                = 0
18:11:17.771064 close(3)                = 0
18:11:17.771404 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771683 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771974 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772222 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772457 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772796 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773030 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773266 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5945a3a520}, 8) = 0
18:11:17.773588 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773865 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774117 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774365 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774609 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774855 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775093 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775317 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775548 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775895 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.776275 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.776715 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777138 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777412 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777713 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778047 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778345 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778631 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778886 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779099 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779515 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.779749 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780047 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780307 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780581 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.780811 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.781025 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.781278 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.781665 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.782009 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.782295 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.782636 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.782945 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.783236 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.783475 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.783736 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.784015 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.784315 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.784652 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.784955 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.785241 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.785481 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.785877 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.786238 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.786541 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.786807 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.787077 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.787345 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.787637 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.787930 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.788194 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.788482 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.788756 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.789019 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.789287 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.789534 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.789914 exit_group(0)           = ?
18:11:17.790670 +++ exited with 0 +++
