18:10:43.386026 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:43.386216 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_relay.o", "kernel/relay.o"], 0x5586e95c82f8 /* 129 vars */) = 0
18:10:43.386847 brk(NULL)               = 0x564e996b3000
18:10:43.386955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcff77bac0) = -1 EINVAL (Недопустимый аргумент)
18:10:43.387060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91f1dc9000
18:10:43.387161 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.387254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.387341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.387426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91f1dae000
18:10:43.387504 close(3)                = 0
18:10:43.387592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.387681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.387763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:43.387888 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f1d82000
18:10:43.387973 mprotect(0x7f91f1d88000, 139264, PROT_NONE) = 0
18:10:43.388063 mmap(0x7f91f1d88000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f91f1d88000
18:10:43.388153 mmap(0x7f91f1da2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f91f1da2000
18:10:43.388235 mmap(0x7f91f1daa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f91f1daa000
18:10:43.388330 mmap(0x7f91f1dac000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91f1dac000
18:10:43.388428 close(3)                = 0
18:10:43.388512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.388618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.388683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:43.388749 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f1d78000
18:10:43.388814 mprotect(0x7f91f1d7a000, 24576, PROT_NONE) = 0
18:10:43.388876 mmap(0x7f91f1d7a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91f1d7a000
18:10:43.388940 mmap(0x7f91f1d7e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f91f1d7e000
18:10:43.389017 mmap(0x7f91f1d80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f91f1d80000
18:10:43.389101 close(3)                = 0
18:10:43.389159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.389228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.389286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:43.389356 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f1d70000
18:10:43.389415 mmap(0x7f91f1d72000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91f1d72000
18:10:43.389482 mmap(0x7f91f1d75000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f91f1d75000
18:10:43.389542 mmap(0x7f91f1d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f91f1d76000
18:10:43.389633 close(3)                = 0
18:10:43.389691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.389759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.389818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.389876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.389931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.390002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.390071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.390129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f1b47000
18:10:43.390191 mprotect(0x7f91f1b6f000, 2023424, PROT_NONE) = 0
18:10:43.390266 mmap(0x7f91f1b6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91f1b6f000
18:10:43.390341 mmap(0x7f91f1d04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91f1d04000
18:10:43.390407 mmap(0x7f91f1d5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91f1d5d000
18:10:43.390483 mmap(0x7f91f1d63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91f1d63000
18:10:43.390578 close(3)                = 0
18:10:43.390647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:43.390714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.390772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:43.390838 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f1ab0000
18:10:43.390902 mmap(0x7f91f1ab2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91f1ab2000
18:10:43.390970 mmap(0x7f91f1b1d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f91f1b1d000
18:10:43.391032 mmap(0x7f91f1b45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f91f1b45000
18:10:43.391120 close(3)                = 0
18:10:43.391195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91f1aae000
18:10:43.391277 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91f1aab000
18:10:43.391333 arch_prctl(ARCH_SET_FS, 0x7f91f1aab800) = 0
18:10:43.391403 set_tid_address(0x7f91f1aabad0) = 101903
18:10:43.391447 set_robust_list(0x7f91f1aabae0, 24) = 0
18:10:43.391495 rseq(0x7f91f1aac1a0, 0x20, 0, 0x53053053) = 0
18:10:43.391669 mprotect(0x7f91f1d5d000, 16384, PROT_READ) = 0
18:10:43.391732 mprotect(0x7f91f1b45000, 4096, PROT_READ) = 0
18:10:43.391843 mprotect(0x7f91f1d76000, 4096, PROT_READ) = 0
18:10:43.391930 mprotect(0x7f91f1d80000, 4096, PROT_READ) = 0
18:10:43.392066 mprotect(0x7f91f1daa000, 4096, PROT_READ) = 0
18:10:43.392231 mprotect(0x564e97c70000, 4096, PROT_READ) = 0
18:10:43.392305 mprotect(0x7f91f1e03000, 8192, PROT_READ) = 0
18:10:43.392411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.392500 munmap(0x7f91f1dae000, 110235) = 0
18:10:43.392664 statfs("/sys/fs/selinux", 0x7ffcff77bb00) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.392746 statfs("/selinux", 0x7ffcff77bb00) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.392816 getrandom("\x04\x99\x84\x64\x2a\x32\x33\x5d", 8, GRND_NONBLOCK) = 8
18:10:43.392887 brk(NULL)               = 0x564e996b3000
18:10:43.392943 brk(0x564e996d4000)     = 0x564e996d4000
18:10:43.393021 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:43.393102 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:43.393171 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:43.393274 read(3, "", 1024)       = 0
18:10:43.393328 close(3)                = 0
18:10:43.393385 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.393504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.393591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.393650 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91f1536000
18:10:43.393730 close(3)                = 0
18:10:43.393861 geteuid()               = 0
18:10:43.393933 ioctl(0, TCGETS, 0x7ffcff77b990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.394029 renameat2(AT_FDCWD, "kernel/.tmp_relay.o", AT_FDCWD, "kernel/relay.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:43.394106 newfstatat(AT_FDCWD, "kernel/relay.o", {st_mode=S_IFREG|0644, st_size=295120, ...}, 0) = 0
18:10:43.394184 newfstatat(AT_FDCWD, "kernel/.tmp_relay.o", {st_mode=S_IFREG|0644, st_size=295768, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:43.394247 newfstatat(AT_FDCWD, "kernel/relay.o", {st_mode=S_IFREG|0644, st_size=295120, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:43.394311 rename("kernel/.tmp_relay.o", "kernel/relay.o") = 0
18:10:43.394928 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:43.395004 close(0)                = 0
18:10:43.395064 close(1)                = 0
18:10:43.395118 close(2)                = 0
18:10:43.395218 exit_group(0)           = ?
18:10:43.395608 +++ exited with 0 +++
