18:09:46.751175 set_robust_list(0x7f7be7a12a20, 24) = 0
18:09:46.751389 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.751511 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.751658 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.751801 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.751912 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.751996 dup2(3, 0)              = 0
18:09:46.752061 close(3)                = 0
18:09:46.752188 openat(AT_FDCWD, "kernel/.tmp_module.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:46.752349 fcntl(1, F_DUPFD, 10)   = 10
18:09:46.752414 close(1)                = 0
18:09:46.752474 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:46.752536 dup2(3, 1)              = 1
18:09:46.752634 close(3)                = 0
18:09:46.752717 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561e2e5120c8 /* 129 vars */) = 0
18:09:46.753177 brk(NULL)               = 0x55606b9c4000
18:09:46.753286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24df00a0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.753412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685682e000
18:09:46.753499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.753596 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.753689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.753782 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6856813000
18:09:46.753870 close(3)                = 0
18:09:46.753998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.754088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.754190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.754272 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.754374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.754462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.754558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.754642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68565ea000
18:09:46.754723 mprotect(0x7f6856612000, 2023424, PROT_NONE) = 0
18:09:46.754795 mmap(0x7f6856612000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6856612000
18:09:46.754910 mmap(0x7f68567a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68567a7000
18:09:46.754996 mmap(0x7f6856800000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6856800000
18:09:46.755080 mmap(0x7f6856806000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6856806000
18:09:46.755174 close(3)                = 0
18:09:46.755260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68565e7000
18:09:46.755321 arch_prctl(ARCH_SET_FS, 0x7f68565e7740) = 0
18:09:46.755420 set_tid_address(0x7f68565e7a10) = 100251
18:09:46.755512 set_robust_list(0x7f68565e7a20, 24) = 0
18:09:46.755585 rseq(0x7f68565e80e0, 0x20, 0, 0x53053053) = 0
18:09:46.755717 mprotect(0x7f6856800000, 16384, PROT_READ) = 0
18:09:46.755856 mprotect(0x55606b168000, 4096, PROT_READ) = 0
18:09:46.755956 mprotect(0x7f6856868000, 8192, PROT_READ) = 0
18:09:46.756067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.756187 munmap(0x7f6856813000, 110235) = 0
18:09:46.756307 getrandom("\x3a\x3f\x1c\x22\xda\xc9\xdd\x15", 8, GRND_NONBLOCK) = 8
18:09:46.756409 brk(NULL)               = 0x55606b9c4000
18:09:46.756455 brk(0x55606b9e5000)     = 0x55606b9e5000
18:09:46.756534 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:46.756625 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:46.756721 ioctl(3, TCGETS, 0x7ffc24defc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.756779 read(3, "", 4096)       = 0
18:09:46.756864 close(3)                = 0
18:09:46.756920 ioctl(0, TCGETS, 0x7ffc24def670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.757015 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.757077 read(0, "# 0 \"kernel/module.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:46.815468 read(0, "\n\n\ntypedef int __kernel_pid_t;\n\n"..., 4096) = 4096
18:09:46.816991 read(0, "*cmp_func_t)(const void *a, cons"..., 8192) = 4096
18:09:46.817632 read(0, "(unsigned long *)addr), char: (c"..., 4096) = 4096
18:09:46.833369 read(0, "lude/asm/alternative.h\" 1\n\n\n\n\n\n\n"..., 8192) = 4096
18:09:46.837161 read(0, "}\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:46.838115 brk(0x55606ba06000)     = 0x55606ba06000
18:09:46.838607 read(0, "\"memory\"); c; });\n}\n# 173 \"./arc"..., 8192) = 4096
18:09:46.839107 read(0, "eneric/bitops/find.h\" 1\n\n\n\n\nexte"..., 4096) = 4096
18:09:46.840763 read(0, " (0) > (size - 1), 0))); })))) +"..., 8192) = 4096
18:09:46.843441 read(0, "388 \"./arch/x86/include/asm/bito"..., 4096) = 4096
18:09:46.845571 read(0, "instrument_function)) bool test_"..., 8192) = 4096
18:09:46.846478 read(0, "rite(addr + ((nr) / 64), sizeof("..., 4096) = 4096
18:09:46.851591 brk(0x55606ba27000)     = 0x55606ba27000
18:09:46.851878 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:46.852206 read(0, ")__swab32p(p);\n}\nstatic inline _"..., 4096) = 4096
18:09:46.854094 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:46.854807 read(0, ") + (!!(((__u64)w) & (1ULL << 7)"..., 4096) = 4096
18:09:46.855919 brk(0x55606ba48000)     = 0x55606ba48000
18:09:46.856621 read(0, "hift)\n{\n return (word >> (shift "..., 8192) = 4096
18:09:46.856766 read(0, "res);\nint __attribute__((__warn_"..., 4096) = 4096
18:09:46.857770 read(0, "unt, base, res);\n}\n# 145 \"./incl"..., 8192) = 4096
18:09:46.859913 read(0, "/kernel.h\" 2\n# 1 \"./include/linu"..., 4096) = 4096
18:09:46.870572 read(0, "clude/asm-generic/qspinlock_type"..., 8192) = 4096
18:09:46.873036 read(0, "extern int printk_delay_msec;\nex"..., 4096) = 4096
18:09:46.875337 brk(0x55606ba69000)     = 0x55606ba69000
18:09:46.875926 read(0, "init(const struct jump_entry *en"..., 8192) = 4096
18:09:46.876352 read(0, ", size_t len, int rowsize,\n     "..., 4096) = 4096
18:09:46.878576 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:46.878826 read(0, "ert_2(); } while (0); do { *(vol"..., 4096) = 4096
18:09:46.879588 brk(0x55606ba8a000)     = 0x55606ba8a000
18:09:46.880086 read(0, ";\n\n head->prev->next = first;\n f"..., 8192) = 4096
18:09:46.880433 read(0, ": (signed char)0, unsigned short"..., 4096) = 4096
18:09:46.881697 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:46.882227 read(0, "= sizeof(long)) || sizeof(*pprev"..., 4096) = 4096
18:09:46.883824 read(0, ">next) == sizeof(char) || sizeof"..., 8192) = 4096
18:09:46.884250 read(0, "instrument_function)) void hlist"..., 4096) = 4096
18:09:46.889187 read(0, "er;\n return div_u64_rem(dividend"..., 8192) = 4096
18:09:46.891279 read(0, " struct timespec64 *lhs, const s"..., 4096) = 4096
18:09:46.893245 brk(0x55606baab000)     = 0x55606baab000
18:09:46.893953 read(0, "x/timex.h\" 2\n# 97 \"./include/uap"..., 8192) = 4096
18:09:46.903159 read(0, "# 72 \"./include/uapi/linux/edd.h"..., 4096) = 4096
18:09:46.906427 read(0, "over_offset;\n __u32 kernel_info_"..., 8192) = 4096
18:09:46.906722 read(0, "__(\"keep\"))) early_set_memory_en"..., 4096) = 4096
18:09:46.909923 brk(0x55606bacc000)     = 0x55606bacc000
18:09:46.910266 read(0, "x_mapped(void)\n{\n return (phys_a"..., 8192) = 4096
18:09:46.913857 read(0, "_function)) pgprot_t pgprot_nx(p"..., 4096) = 4096
18:09:46.915057 read(0, "t pmd_flags(pmd_t pmd)\n{\n return"..., 8192) = 4096
18:09:46.918304 read(0, "c_types.h\"\nstruct orc_entry {\n s"..., 4096) = 4096
18:09:46.923307 brk(0x55606baed000)     = 0x55606baed000
18:09:46.923509 read(0, "hunk_end[];\n\nstatic inline __att"..., 8192) = 8192
18:09:46.924672 read(0, "fo pv_info;\nextern struct paravi"..., 8192) = 4096
18:09:46.925467 read(0, "d long)entry_SYSCALL_compat_safe"..., 4096) = 4096
18:09:46.927130 brk(0x55606bb0e000)     = 0x55606bb0e000
18:09:46.927311 read(0, "do_get_thread_area(struct task_s"..., 8192) = 4096
18:09:46.928393 read(0, "sm(\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"P"..., 4096) = 4096
18:09:46.931453 read(0, " int az, int nr_range,\n    u64 s"..., 8192) = 4096
18:09:46.941121 read(0, "&D\" (d1)\n       : \"a\" (v), \"1\" ("..., 4096) = 4096
18:09:46.942490 read(0, "oid *,const void *,__kernel_size"..., 8192) = 4096
18:09:46.942695 read(0, "(p, p_size);\n if (p_size <= ret)"..., 4096) = 4096
18:09:46.943540 brk(0x55606bb2f000)     = 0x55606bb2f000
18:09:46.944145 read(0, "ltin_object_size(q, 0);\n\n if (__"..., 8192) = 8192
18:09:46.944976 read(0, "char *buf, const unsigned long *"..., 8192) = 8192
18:09:46.945592 brk(0x55606bb50000)     = 0x55606bb50000
18:09:46.945769 read(0, "long *dst, const unsigned long *"..., 8192) = 4096
18:09:46.947263 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:46.948897 read(0, "_)) int arch_atomic_add_return(i"..., 8192) = 4096
18:09:46.948970 read(0, ")); switch ((sizeof(*(&v->counte"..., 4096) = 4096
18:09:46.950591 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:09:46.952606 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 4096) = 4096
18:09:46.954023 read(0, "rch_atomic64_fetch_add(s64 i, at"..., 8192) = 4096
18:09:46.954213 read(0, "; __typeof__(*(((&v->counter))))"..., 4096) = 4096
18:09:46.955534 read(0, "(no_instrument_function)) s64 ar"..., 8192) = 4096
18:09:46.957277 read(0, "ys_inline__)) int\narch_atomic_in"..., 4096) = 4096
18:09:46.958022 brk(0x55606bb71000)     = 0x55606bb71000
18:09:46.958599 read(0, "int\narch_atomic_fetch_andnot_acq"..., 8192) = 4096
18:09:46.959153 read(0, "ibute__((__error__(\"Need native "..., 4096) = 4096
18:09:46.960680 read(0, ");\n}\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:09:46.960789 read(0, "arch_atomic64_inc_not_zero(atomi"..., 4096) = 4096
18:09:46.962120 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:09:46.962381 brk(0x55606bb92000)     = 0x55606bb92000
18:09:46.963003 read(0, "4_fetch_and(i, v);\n}\n\nstatic inl"..., 8192) = 8192
18:09:46.963916 read(0, "ument_function)) __attribute__(("..., 8192) = 8192
18:09:46.964182 brk(0x55606bbb3000)     = 0x55606bbb3000
18:09:46.964838 read(0, "f(*v));\n return arch_atomic_fetc"..., 8192) = 8192
18:09:46.965672 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:46.966055 brk(0x55606bbd4000)     = 0x55606bbd4000
18:09:46.966443 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:09:46.967007 read(0, " return arch_atomic64_inc_return"..., 8192) = 8192
18:09:46.967409 brk(0x55606bbf5000)     = 0x55606bbf5000
18:09:46.967596 read(0, "e__((__always_inline__)) s64\nato"..., 8192) = 8192
18:09:46.968273 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:09:46.968819 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:09:46.968876 brk(0x55606bc16000)     = 0x55606bc16000
18:09:46.969610 read(0, "xed(long i, atomic_long_t *v)\n{\n"..., 8192) = 8192
18:09:46.970423 read(0, "atomic_long_dec_unless_positive("..., 8192) = 4096
18:09:46.971232 read(0, " cpumask *);\nint __attribute__(("..., 4096) = 4096
18:09:46.972033 brk(0x55606bc37000)     = 0x55606bc37000
18:09:46.972681 read(0, "ment_function)) void cpumask_com"..., 8192) = 4096
18:09:46.972757 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:46.973701 read(0, "t_function)) bool cpu_present(un"..., 8192) = 4096
18:09:46.974334 read(0, "bute__((__always_inline__)) unsi"..., 4096) = 4096
18:09:46.975377 brk(0x55606bc58000)     = 0x55606bc58000
18:09:46.975570 read(0, "memory\");\n if (static_key_false("..., 8192) = 4096
18:09:46.976022 read(0, "__section__(\".discard.addressabl"..., 4096) = 4096
18:09:46.977418 read(0, " __esi = __esi, __edx = __edx, _"..., 8192) = 4096
18:09:46.977524 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:46.979031 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 8192) = 4096
18:09:46.979304 read(0, "                             ;\n}"..., 4096) = 4096
18:09:46.980674 read(0, "( 8*32+16)) | (1 << 15))\" \"\\n\" \""..., 8192) = 4096
18:09:46.981085 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 4096) = 4096
18:09:46.982481 read(0, "\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t"..., 8192) = 4096
18:09:46.982779 read(0, "t_patch_template, cpu.read_pmc) "..., 4096) = 4096
18:09:46.984056 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:09:46.984397 read(0, "of(unsigned long)\"))); if (!(!(s"..., 4096) = 4096
18:09:46.985733 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 8192) = 4096
18:09:46.985933 read(0, " __edi = __edi, __esi = __esi, _"..., 4096) = 4096
18:09:46.987290 read(0, "  .short \" \"%c[paravirt_clobber]"..., 8192) = 4096
18:09:46.987499 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 4096) = 4096
18:09:46.988730 read(0, " __edx, __ecx = __ecx, __eax = _"..., 8192) = 4096
18:09:46.989084 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 4096) = 4096
18:09:46.990059 brk(0x55606bc79000)     = 0x55606bc79000
18:09:46.990509 read(0, " mmu.pgd_val.func) / sizeof(void"..., 8192) = 4096
18:09:46.990755 read(0, "\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\""..., 4096) = 4096
18:09:46.992166 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 8192) = 4096
18:09:46.992476 read(0, "c)), [paravirt_clobber] \"i\" (((1"..., 4096) = 4096
18:09:46.993794 read(0, "_edi, __esi = __esi, __edx = __e"..., 8192) = 4096
18:09:46.994058 read(0, "eax = __eax;; ((void)pv_ops.mmu."..., 4096) = 4096
18:09:46.995296 read(0, "ops.mmu.lazy_mode.enter); asm vo"..., 8192) = 4096
18:09:46.995440 read(0, "i\" (((1 << 9) - 1)), \"D\" ((unsig"..., 4096) = 4096
18:09:46.996756 read(0, "d(long cpu)\n{\n return ({ unsigne"..., 8192) = 4096
18:09:46.997202 read(0, "         ;\n}\n\nstatic inline __at"..., 4096) = 4096
18:09:46.998532 read(0, "u, u32 msr_no, u64 q);\nvoid rdms"..., 8192) = 4096
18:09:47.000595 read(0, ".h\"\nvoid native_write_cr0(unsign"..., 4096) = 4096
18:09:47.002086 read(0, "f\" \"\\n\" \".popsection\\n\" \".pushse"..., 8192) = 4096
18:09:47.002756 read(0, "ILE_CFG,\n XFEATURE_XTILE_DATA,\n\n"..., 4096) = 4096
18:09:47.006169 brk(0x55606bc9a000)     = 0x55606bc9a000
18:09:47.006809 read(0, "0x0020000,\n ADDR_NO_RANDOMIZE = "..., 8192) = 4096
18:09:47.007644 read(0, "ed long x86_capability_alignment"..., 4096) = 4096
18:09:47.009369 read(0, "ked));\n# 369 \"./arch/x86/include"..., 8192) = 4096
18:09:47.009618 read(0, " } while (0);break; case 4: do {"..., 4096) = 4096
18:09:47.011059 brk(0x55606bcbb000)     = 0x55606bcbb000
18:09:47.011561 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:47.011714 read(0, " hypervisor_cpuid_base(const cha"..., 4096) = 4096
18:09:47.014351 read(0, "cles_t get_cycles(void)\n{\n if (!"..., 8192) = 4096
18:09:47.015894 read(0, "<((( 0*32+ 4))&31) & (0) )) || ("..., 4096) = 4096
18:09:47.017785 brk(0x55606bcdc000)     = 0x55606bcdc000
18:09:47.018291 brk(0x55606bcfd000)     = 0x55606bcfd000
18:09:47.018768 read(0, ")>>5)==(20) && (1UL<<((( 0*32+ 4"..., 8192) = 4096
18:09:47.019457 read(0, " 2\n# 147 \"./include/linux/timex."..., 4096) = 4096
18:09:47.022688 read(0, "_function)) bool uid_gte(kuid_t "..., 8192) = 4096
18:09:47.026845 read(0, "reempt.h\" 1\n\n\n\n\n\n\n# 1 \"./include"..., 4096) = 4096
18:09:47.029759 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:47.030033 read(0, "2b+%c3\\n\" \".popsection\\n\" \"998:\\"..., 4096) = 4096
18:09:47.031569 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:47.033495 read(0, "nclude/linux/lockdep.h\"\n# 1 \"./i"..., 4096) = 4096
18:09:47.035547 read(0, "_BUSY = 0x02,\n IRQ_WORK_LAZY = 0"..., 8192) = 4096
18:09:47.035994 read(0, "x86_bios_cpu_apicid_early_ptr; e"..., 4096) = 4096
18:09:47.038810 read(0, ")) void smp_call_function_interr"..., 8192) = 4096
18:09:47.038950 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:47.041923 read(0, "(branch), 1); }))\n  return false"..., 8192) = 4096
18:09:47.042741 read(0, "ock)\n{\n do { do { extern void __"..., 4096) = 4096
18:09:47.045113 read(0, "spinlock_t *lock)\n{\n __asm__ __v"..., 8192) = 4096
18:09:47.045346 read(0, "ute__((__section__(\".spinlock.te"..., 4096) = 4096
18:09:47.046046 brk(0x55606bd1e000)     = 0x55606bd1e000
18:09:47.046787 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:47.046856 read(0, "ck_t *spinlock_check(spinlock_t "..., 4096) = 4096
18:09:47.048273 read(0, "nux/rbtree_types.h\"\nstruct rb_ro"..., 8192) = 4096
18:09:47.048863 read(0, ";\n\nvoid rcu_all_qs(void);\n\n\n\nint"..., 4096) = 4096
18:09:47.049938 brk(0x55606bd3f000)     = 0x55606bd3f000
18:09:47.050273 read(0, ") void rcu_read_unlock_sched(voi"..., 8192) = 4096
18:09:47.050339 read(0, "&& (_r_a_p__v) == (uintptr_t)((v"..., 4096) = 4096
18:09:47.051266 read(0, "st struct rb_node *))\n{\n struct "..., 8192) = 4096
18:09:47.051896 read(0, "ck(struct rw_semaphore *sem);\n\n\n"..., 4096) = 4096
18:09:47.054476 read(0, "entry.next)), typeof(void))))) _"..., 8192) = 4096
18:09:47.054525 read(0, "_empty(&wq->task_list);\n}\n# 134 "..., 4096) = 4096
18:09:47.056768 brk(0x55606bd60000)     = 0x55606bd60000
18:09:47.057230 read(0, "{ __typeof__ (*((__ai_ptr))) __r"..., 8192) = 4096
18:09:47.059922 read(0, "u64 j);\n\nextern unsigned long __"..., 4096) = 4096
18:09:47.061292 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:47.061674 read(0, "00L;\n}\n\n# 1 \"./include/linux/tim"..., 4096) = 4096
18:09:47.063735 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:47.064187 read(0, "ebug_obj_descr *descr;\n};\n# 55 \""..., 4096) = 4096
18:09:47.064635 brk(0x55606bd81000)     = 0x55606bd81000
18:09:47.065489 read(0, "\nextern int timer_shutdown_sync("..., 8192) = 8192
18:09:47.066587 read(0, "orkqueue(struct workqueue_struct"..., 8192) = 4096
18:09:47.067905 read(0, "igned long srcu_lock_count[2];\n "..., 4096) = 4096
18:09:47.068720 brk(0x55606bda2000)     = 0x55606bda2000
18:09:47.069505 read(0, "\n{\n __srcu_read_unlock(ssp, idx)"..., 8192) = 4096
18:09:47.069614 read(0, "obe *uprobe;\n unsigned long func"..., 4096) = 4096
18:09:47.073623 read(0, "NCE().\"))); if (!((sizeof(lock->"..., 8192) = 4096
18:09:47.073750 read(0, ", ctx);\n}\n\nextern void ww_mutex_"..., 4096) = 4096
18:09:47.076157 brk(0x55606bdc3000)     = 0x55606bdc3000
18:09:47.076511 read(0, "ong long)0, signed long long: (s"..., 8192) = 4096
18:09:47.076682 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:47.078310 read(0, "= sizeof(long)) || sizeof(s->seq"..., 8192) = 4096
18:09:47.078593 read(0, "r)0, unsigned short: (unsigned s"..., 4096) = 4096
18:09:47.080172 read(0, "latile__(\"\": : :\"memory\");\n kcsa"..., 8192) = 4096
18:09:47.080261 read(0, "ck.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:47.081366 read(0, ") void\nread_sequnlock_excl_irqre"..., 8192) = 4096
18:09:47.081543 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:47.082558 brk(0x55606bde4000)     = 0x55606bde4000
18:09:47.083182 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:47.087307 read(0, "/ ((sizeof(long) * 8)))]; } node"..., 4096) = 4096
18:09:47.088621 read(0, "rcp->bits, nbits);\n}\n\n\nstatic in"..., 8192) = 4096
18:09:47.088888 read(0, "_bit(maskp->bits, (1 << 10)))) ?"..., 4096) = 4096
18:09:47.089710 brk(0x55606be05000)     = 0x55606be05000
18:09:47.090420 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:09:47.091379 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:47.093100 read(0, "rror(struct page *page) { clear_"..., 8192) = 4096
18:09:47.093184 read(0, "gePoisoned(((typeof(page))_compo"..., 4096) = 4096
18:09:47.094462 read(0, "kingset(struct page *page) { ret"..., 8192) = 4096
18:09:47.094611 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:47.095658 brk(0x55606be26000)     = 0x55606be26000
18:09:47.096127 read(0, "lags); } static inline __attribu"..., 8192) = 4096
18:09:47.096232 read(0, "(struct page *page) { set_bit(PG"..., 4096) = 4096
18:09:47.097489 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:47.097652 read(0, "ed(((typeof(page))_compound_head"..., 4096) = 4096
18:09:47.099002 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:47.099109 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:09:47.100324 brk(0x55606be47000)     = 0x55606be47000
18:09:47.100918 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:47.100975 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:47.102569 read(0, "of(struct bug_entry))); } while "..., 8192) = 4096
18:09:47.102669 read(0, " }); })->flags); } static inline"..., 4096) = 4096
18:09:47.104469 read(0, "ard(struct page *page) { ((void)"..., 8192) = 4096
18:09:47.105290 read(0, "bled;\n\n\n\n\n\n\nstruct free_area {\n "..., 4096) = 4096
18:09:47.106402 brk(0x55606be68000)     = 0x55606be68000
18:09:47.107421 read(0, "tes(int idx)\n{\n# 249 \"./include/"..., 8192) = 4096
18:09:47.107475 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:47.110732 read(0, "qlock, iv);\n}\nstatic inline __at"..., 8192) = 8192
18:09:47.110868 brk(0x55606be89000)     = 0x55606be89000
18:09:47.112095 read(0, "(zone);\n}\n\n\nstatic inline __attr"..., 8192) = 4096
18:09:47.112150 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:47.115646 brk(0x55606beaa000)     = 0x55606beaa000
18:09:47.116057 read(0, "((((16*32+16))>>5)==(16) && (1UL"..., 8192) = 4096
18:09:47.116115 read(0, "em_map & (1UL<<3)));\n}\n\nstatic i"..., 4096) = 4096
18:09:47.117578 brk(0x55606becb000)     = 0x55606becb000
18:09:47.118705 read(0, ") || ((((16*32+16))>>5)==(1) && "..., 8192) = 4096
18:09:47.119316 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:09:47.122213 read(0, "(((16*32+16))>>5)==(8) && (1UL<<"..., 8192) = 4096
18:09:47.123502 read(0, "_kernel_percpu_address(unsigned "..., 4096) = 4096
18:09:47.126107 read(0, "};\n# 68 \"./arch/x86/include/asm/"..., 8192) = 4096
18:09:47.126215 read(0, "_prepare)(struct ghcb *ghcb, str"..., 4096) = 4096
18:09:47.127945 read(0, "{ unsigned int __reserved[4]; } "..., 8192) = 4096
18:09:47.128034 read(0, "sizeof(long) * 8)))];\n};\n\ntypede"..., 4096) = 4096
18:09:47.129876 read(0, "_((no_instrument_function)) long"..., 8192) = 4096
18:09:47.130494 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:47.134748 read(0, " gfp_zonelist(gfp_t flags)\n{\n\n i"..., 8192) = 4096
18:09:47.134876 read(0, "nt fragsz, gfp_t gfp_mask)\n{\n re"..., 4096) = 4096
18:09:47.137049 brk(0x55606beec000)     = 0x55606beec000
18:09:47.137577 read(0, "ET_LLC=18,\n NET_NETFILTER=19,\n N"..., 8192) = 8192
18:09:47.138424 read(0, "TU=3,\n NET_IPV6_ACCEPT_RA=4,\n NE"..., 8192) = 8192
18:09:47.139326 brk(0x55606bf0d000)     = 0x55606bf0d000
18:09:47.139469 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:47.139545 read(0, "r_disable(UMH_DISABLED);\n}\n\nstat"..., 4096) = 4096
18:09:47.142821 read(0, "__((__always_inline__)) void wrg"..., 8192) = 4096
18:09:47.143358 read(0, ")); }))) || ((int)(sizeof(struct"..., 4096) = 4096
18:09:47.145318 brk(0x55606bf2e000)     = 0x55606bf2e000
18:09:47.146473 read(0, "unsigned long align_vdso_addr(un"..., 8192) = 4096
18:09:47.147229 read(0, "_write(struct coredump_params *c"..., 4096) = 4096
18:09:47.152275 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:09:47.153616 read(0, "rray *xa, u32 *id,\n  void *entry"..., 8192) = 8192
18:09:47.154349 brk(0x55606bf4f000)     = 0x55606bf4f000
18:09:47.154925 read(0, "nt)))) *)&((node->parent))); });"..., 8192) = 8192
18:09:47.156194 read(0, " } while (!entry);\n\n return entr"..., 8192) = 8192
18:09:47.157546 read(0, "x_tree_iter_init(iter, index);\n "..., 8192) = 8192
18:09:47.158557 brk(0x55606bf70000)     = 0x55606bf70000
18:09:47.159026 read(0, "dirs;\n\n struct rb_root children;"..., 8192) = 8192
18:09:47.160420 read(0, " void *priv, const void *ns,\n   "..., 8192) = 8192
18:09:47.161615 brk(0x55606bf91000)     = 0x55606bf91000
18:09:47.161816 read(0, "_nowarn(struct kobject *kobj,\n  "..., 8192) = 8192
18:09:47.163075 read(0, "atomic_fetch_sub_release(i, &r->"..., 8192) = 8192
18:09:47.164263 brk(0x55606bfb2000)     = 0x55606bfb2000
18:09:47.164551 read(0, "(* const name)(struct kset *kset"..., 8192) = 4096
18:09:47.164624 read(0, "eqn(const char *name1, const cha"..., 4096) = 4096
18:09:47.166249 read(0, "\"./include/linux/rbtree_latch.h\""..., 8192) = 4096
18:09:47.166327 read(0, " char: (signed char)0, unsigned "..., 4096) = 4096
18:09:47.170035 brk(0x55606bfd3000)     = 0x55606bfd3000
18:09:47.170520 read(0, "ompletion *kobj_completion;\n} __"..., 8192) = 4096
18:09:47.170663 read(0, "it__));\n\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:09:47.172070 read(0, " char *,\n          struct module"..., 8192) = 4096
18:09:47.174449 read(0, "down_write(&mm->mmap_lock);\n __m"..., 4096) = 4096
18:09:47.176386 read(0, ",\n};\n\n\nenum {\n\n\n\n\n\n\n\n PERCPU_REF"..., 8192) = 4096
18:09:47.176466 read(0, "olatile (\"inc\" \"w \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:09:47.178375 brk(0x55606bff4000)     = 0x55606bff4000
18:09:47.178789 read(0, " : [val] \"ri\" (pto_val__)); } wh"..., 8192) = 4096
18:09:47.179259 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 4096) = 4096
18:09:47.181348 read(0, "ng) -(typeof(*percpu_count))(nr)"..., 8192) = 4096
18:09:47.182474 read(0, "long_t *nr_deferred;\n};\n# 91 \"./"..., 4096) = 4096
18:09:47.187644 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:47.187755 read(0, "b_return(nr, &page->_refcount);\n"..., 4096) = 4096
18:09:47.189820 read(0, "ource *new);\nextern void insert_"..., 8192) = 4096
18:09:47.189881 read(0, "4)); }));\n r->end = __builtin_ch"..., 4096) = 4096
18:09:47.191268 read(0, "struct dev_pagemap *pgmap, unsig"..., 8192) = 4096
18:09:47.193558 read(0, "char) || sizeof(list->prev) == s"..., 4096) = 4096
18:09:47.195116 brk(0x55606c015000)     = 0x55606c015000
18:09:47.196029 read(0, "f(char) || sizeof(n->pprev) == s"..., 8192) = 4096
18:09:47.196566 read(0, "(int) || sizeof(((*((struct list"..., 4096) = 4096
18:09:47.198745 read(0, "_compiletime_assert_141(void) __"..., 8192) = 4096
18:09:47.199538 read(0, "&left->first) == sizeof(short) |"..., 4096) = 4096
18:09:47.201671 read(0, "hile (0); } while (0);\n do { uin"..., 8192) = 4096
18:09:47.202635 read(0, "izeof(((*((struct hlist_node **)"..., 4096) = 4096
18:09:47.205133 read(0, "*((struct hlist_node **)((n)->pp"..., 8192) = 4096
18:09:47.206058 read(0, "s size for {READ,WRITE}_ONCE().\""..., 4096) = 4096
18:09:47.209467 read(0, " len, u32 seed);\ntypedef u32 (*r"..., 8192) = 4096
18:09:47.212789 read(0, "\n\n\n\n\n\n\n# 1 \"./include/uapi/asm-g"..., 4096) = 4096
18:09:47.216814 brk(0x55606c036000)     = 0x55606c036000
18:09:47.216935 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:47.218136 read(0, "mer_restart {\n HRTIMER_NORESTART"..., 4096) = 4096
18:09:47.219296 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:47.219357 read(0, "id hrtimer_restart(struct hrtime"..., 4096) = 4096
18:09:47.223424 read(0, "arch/x86/include/asm/unistd.h\" 2"..., 8192) = 4096
18:09:47.229838 read(0, "pi/asm/signal.h\" 2\n# 104 \"./arch"..., 4096) = 4096
18:09:47.233348 brk(0x55606c057000)     = 0x55606c057000
18:09:47.233854 read(0, "*, ktime_t now);\n enum alarmtime"..., 8192) = 4096
18:09:47.235610 read(0, "_base {\n u64 nextevt;\n struct ti"..., 4096) = 4096
18:09:47.238506 read(0, "de;\nstruct reclaim_state;\nstruct"..., 8192) = 4096
18:09:47.238612 read(0, ") ? (((1L << 10)) < 2 ? 0 : 63 -"..., 4096) = 4096
18:09:47.239522 brk(0x55606c078000)     = 0x55606c078000
18:09:47.240108 read(0, "d_key;\n# 1054 \"./include/linux/s"..., 8192) = 4096
18:09:47.240241 read(0, "vaddr;\n __u64 mce_kflags;\n u64 m"..., 4096) = 4096
18:09:47.241410 read(0, "ned int: (signed int)0, unsigned"..., 8192) = 4096
18:09:47.241585 read(0, "n)) char task_state_to_char(stru"..., 4096) = 4096
18:09:47.242984 read(0, "ct task_struct *p) { return test"..., 8192) = 4096
18:09:47.243073 read(0, "t task_struct *find_get_task_by_"..., 4096) = 4096
18:09:47.243373 brk(0x55606c099000)     = 0x55606c099000
18:09:47.244465 read(0, "*lock)\n{\n\n\n\n return 0;\n\n}\n# 2106"..., 8192) = 4096
18:09:47.244575 read(0, "g = get_current()->rseq_sig;\n  t"..., 4096) = 4096
18:09:47.247195 brk(0x55606c0ba000)     = 0x55606c0ba000
18:09:47.247476 read(0, "16*32+ 4))>>5)==(1) && (1UL<<((("..., 8192) = 4096
18:09:47.247952 read(0, "32+ 4))>>5)==(4) && (1UL<<(((16*"..., 4096) = 4096
18:09:47.250024 brk(0x55606c0db000)     = 0x55606c0db000
18:09:47.250996 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:09:47.251125 read(0, "))>>5)==(17) && (1UL<<(((16*32+ "..., 4096) = 4096
18:09:47.253884 read(0, "__(\"\": : :\"memory\");\n}\n\nstatic i"..., 8192) = 4096
18:09:47.254304 read(0, "trument_function)) int pud_dirty"..., 4096) = 4096
18:09:47.255993 read(0, ")&31) & 0 )) || (((( 0*32+ 3))>>"..., 8192) = 4096
18:09:47.256106 read(0, "pteval_t)(1)) << 6) | (((pteval_"..., 4096) = 4096
18:09:47.257442 read(0, "unction)) pmd_t pmd_mkyoung(pmd_"..., 8192) = 4096
18:09:47.257981 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:47.263983 read(0, " (((pteval_t)(1)) << 6) | (((pte"..., 8192) = 4096
18:09:47.265162 read(0, "( 7*32+11))>>5)==(20) && (1UL<<("..., 4096) = 4096
18:09:47.268748 brk(0x55606c0fc000)     = 0x55606c0fc000
18:09:47.269338 read(0, "ixmap.h\"\nvoid __attribute__((__s"..., 8192) = 4096
18:09:47.270070 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:09:47.273092 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:09:47.273165 read(0, "y\", \"cc\"); break; case 2: asm vo"..., 4096) = 4096
18:09:47.274056 brk(0x55606c11d000)     = 0x55606c11d000
18:09:47.275256 read(0, "15) & 31))| (1<<(( 0*32+25) & 31"..., 8192) = 4096
18:09:47.275845 read(0, ";\n pgd = pti_set_user_pgtbl((pgd"..., 4096) = 4096
18:09:47.278690 read(0, ") && (1UL<<(((16*32+16))&31) & ("..., 8192) = 4096
18:09:47.279305 read(0, "rt(oldval) != __pte_needs_invert"..., 4096) = 4096
18:09:47.281151 read(0, ") int pud_large(pud_t pud)\n{\n re"..., 8192) = 4096
18:09:47.281476 read(0, ") && (1UL<<(((16*32+16))&31) & ("..., 4096) = 4096
18:09:47.284408 read(0, ") & 31))) )) || ((((16*32+16))>>"..., 8192) = 4096
18:09:47.285059 read(0, "|| ((((16*32+16))>>5)==(7) && (1"..., 4096) = 4096
18:09:47.287516 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:09:47.288324 read(0, ")&31) & (0|0|0) )) || ((((16*32+"..., 4096) = 4096
18:09:47.291405 read(0, "*32+16))>>5)==(19) && (1UL<<(((1"..., 8192) = 4096
18:09:47.291447 read(0, "and_clear_young(struct vm_area_s"..., 4096) = 4096
18:09:47.293037 read(0, "gd_t *pgdp)\n{\n return ptr_clear_"..., 8192) = 4096
18:09:47.293788 read(0, "((( 7*32+11))&31) & 0 )) || (((("..., 4096) = 4096
18:09:47.295670 read(0, "pmd, (((pteval_t)(1)) << 2));\n}\n"..., 8192) = 4096
18:09:47.295767 read(0, "32 + (18)))))>>5)==(18) && (1UL<"..., 4096) = 4096
18:09:47.297362 read(0, "long)0, signed long long: (signe"..., 8192) = 4096
18:09:47.297439 read(0, "ument_function)) int pgd_same(pg"..., 4096) = 4096
18:09:47.298730 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:47.299848 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:47.301407 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:47.301538 read(0, "le_ra_state;\nstruct user_struct;"..., 4096) = 4096
18:09:47.302217 brk(0x55606c13e000)     = 0x55606c13e000
18:09:47.303111 read(0, "MOTE = 1 << 7,\n FAULT_FLAG_INSTR"..., 8192) = 4096
18:09:47.303554 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:47.306613 read(0, "nt_function)) int\nwait_on_bit_lo"..., 8192) = 4096
18:09:47.307153 read(0, "_inline__)) unsigned sysv_minor("..., 4096) = 4096
18:09:47.309745 brk(0x55606c15f000)     = 0x55606c15f000
18:09:47.310479 read(0, "\n struct hlist_bl_node **pprev ="..., 8192) = 4096
18:09:47.310673 read(0, "compiletime_assert_204(void) __a"..., 4096) = 4096
18:09:47.314850 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:47.314945 read(0, "_find_alias_rcu(struct inode *);"..., 4096) = 4096
18:09:47.316415 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:47.316580 read(0, "cache.h\"\nstatic inline __attribu"..., 4096) = 4096
18:09:47.318021 brk(0x55606c180000)     = 0x55606c180000
18:09:47.319006 read(0, " 91 \"./include/linux/list_lru.h\""..., 8192) = 4096
18:09:47.319957 read(0, "cap_t;\n\n\nstruct cpu_vfs_cap_data"..., 4096) = 4096
18:09:47.322450 read(0, "((24) & 31)), ((1U << ((32) & 31"..., 8192) = 4096
18:09:47.326264 read(0, "inux/migrate_mode.h\"\nenum migrat"..., 4096) = 4096
18:09:47.330679 brk(0x55606c1a1000)     = 0x55606c1a1000
18:09:47.331174 read(0, "sig[0]; b0 = b->sig[0]; r->sig[0"..., 8192) = 4096
18:09:47.331298 read(0, "] = ~mask;\n switch ((64 / 64)) {"..., 4096) = 4096
18:09:47.336510 read(0, "\")-(\" \"662b-661b\" \")),0x90\\n\" \"6"..., 8192) = 4096
18:09:47.336663 read(0, "extern int __get_user_1(void);\ne"..., 4096) = 4096
18:09:47.339150 read(0, ")src, size);\n}\n\nstatic inline __"..., 8192) = 4096
18:09:47.339319 read(0, "\n check_object_size(from, n, tru"..., 4096) = 4096
18:09:47.341020 brk(0x55606c1c2000)     = 0x55606c1c2000
18:09:47.341414 read(0, ") : (__UNIQUE_ID___y214)); })) -"..., 8192) = 4096
18:09:47.341554 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:47.344665 read(0, "SPECIFIED,\n KEY_NEED_VIEW,\n KEY_"..., 8192) = 8192
18:09:47.345814 brk(0x55606c1e3000)     = 0x55606c1e3000
18:09:47.346011 read(0, "bool key_is_positive(const struc"..., 8192) = 4096
18:09:47.346477 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:47.348637 read(0, "_((__designated_init__));\n\nexter"..., 8192) = 4096
18:09:47.348746 read(0, "d/signal.h\"\nstruct signal_struct"..., 4096) = 4096
18:09:47.350250 read(0, " while (0); do { } while (0); do"..., 8192) = 4096
18:09:47.350346 read(0, "signed int state, struct task_st"..., 4096) = 4096
18:09:47.351208 brk(0x55606c204000)     = 0x55606c204000
18:09:47.351756 read(0, "ent()->blocked;\n if (__builtin_e"..., 8192) = 4096
18:09:47.352007 read(0, "(p->thread_group.next) == sizeof"..., 4096) = 4096
18:09:47.354350 read(0, "igned long task_rlimit(const str"..., 8192) = 4096
18:09:47.354437 read(0, "; });\n}\n\nextern int rcuwait_wake"..., 4096) = 4096
18:09:47.357183 read(0, "\n# 1 \"./include/linux/rcu_sync.h"..., 8192) = 4096
18:09:47.357504 read(0, "t))); }); else if (pao_ID__ == -"..., 4096) = 4096
18:09:47.359279 brk(0x55606c225000)     = 0x55606c225000
18:09:47.359876 read(0, " (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:09:47.360225 read(0, "(0) { typeof((*sem->read_count))"..., 4096) = 4096
18:09:47.362452 read(0, "e (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:09:47.363720 read(0, "rc, sizeof(uuid_t));\n}\n\nstatic i"..., 4096) = 4096
18:09:47.367385 read(0, "rd %c2\" \"\\t# bug_entry::flags\\n\""..., 8192) = 4096
18:09:47.367512 read(0, "h\" 2\n# 1 \"./include/linux/fs_typ"..., 4096) = 4096
18:09:47.370464 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:47.370524 read(0, "har fsx_pad[8];\n};\n# 287 \"./incl"..., 4096) = 4096
18:09:47.375061 read(0, "t dquot *dquot);\n void (*disk2me"..., 8192) = 4096
18:09:47.375821 read(0, "\n PRJQUOTA = 2,\n};\n\n\n\n\n\n\ntypedef"..., 4096) = 4096
18:09:47.377370 brk(0x55606c246000)     = 0x55606c246000
18:09:47.377820 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:47.377890 read(0, "ype *qf_next;\n};\n# 466 \"./includ"..., 4096) = 4096
18:09:47.379408 read(0, "int (*is_partially_uptodate) (st"..., 8192) = 4096
18:09:47.379580 read(0, "signed long long)0, signed long "..., 4096) = 4096
18:09:47.380270 brk(0x55606c267000)     = 0x55606c267000
18:09:47.380990 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:47.381105 read(0, "ize = i_size;\n\n}\n\nstatic inline "..., 4096) = 4096
18:09:47.382999 read(0, "\nextern void send_sigio(struct f"..., 8192) = 8192
18:09:47.384025 brk(0x55606c288000)     = 0x55606c288000
18:09:47.384468 read(0, "r_namespace *mnt_userns)\n{\n inod"..., 8192) = 8192
18:09:47.385742 read(0, "uct user_namespace *, struct ino"..., 8192) = 4096
18:09:47.385884 read(0, "freeze_super) (struct super_bloc"..., 4096) = 4096
18:09:47.386508 brk(0x55606c2a9000)     = 0x55606c2a9000
18:09:47.387265 read(0, "rument_function)) void inode_inc"..., 8192) = 8192
18:09:47.388676 read(0, "_instrument_function)) struct fi"..., 8192) = 8192
18:09:47.389142 brk(0x55606c2ca000)     = 0x55606c2ca000
18:09:47.390170 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:09:47.391642 read(0, "add(struct inode *inode);\n\nexter"..., 8192) = 8192
18:09:47.392249 brk(0x55606c2eb000)     = 0x55606c2eb000
18:09:47.393496 read(0, "recursive_removal(struct dentry "..., 8192) = 8192
18:09:47.395046 read(0, "oot->d_inode;\n}\n\nstatic inline _"..., 8192) = 8192
18:09:47.395687 brk(0x55606c30c000)     = 0x55606c30c000
18:09:47.396668 read(0, "t *pmd, struct vm_area_struct *v"..., 8192) = 8192
18:09:47.397887 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:09:47.398986 brk(0x55606c32d000)     = 0x55606c32d000
18:09:47.399119 read(0, " \" - .\" \"\\t# bug_entry::file\\n\" "..., 8192) = 8192
18:09:47.400190 read(0, "P_PAGECACHE, DROP_SLAB,\n  OOM_KI"..., 8192) = 4096
18:09:47.400299 read(0, " ((1) == 1 || (1) == -1)) ? (int"..., 4096) = 4096
18:09:47.401871 brk(0x55606c34e000)     = 0x55606c34e000
18:09:47.402291 read(0, "le (0); } while (0);break; case "..., 8192) = 4096
18:09:47.402439 read(0, " asm (\"add\" \"q \" \"%[val]\" \", \" \""..., 4096) = 4096
18:09:47.404342 read(0, "MS];\n\n\nstatic inline __attribute"..., 8192) = 4096
18:09:47.404408 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 4096) = 4096
18:09:47.405798 read(0, "id)pao_tmp__; } if (pao_ID__ == "..., 8192) = 4096
18:09:47.405856 read(0, "one, struct per_cpu_zonestat *);"..., 4096) = 4096
18:09:47.406983 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:09:47.408090 read(0, "kvec;\nint get_kernel_pages(const"..., 8192) = 8192
18:09:47.409031 brk(0x55606c36f000)     = 0x55606c36f000
18:09:47.409182 read(0, "nt_function)) void mm_dec_nr_pmd"..., 8192) = 8192
18:09:47.410050 read(0, " &((node_states[N_ONLINE]))))\n  "..., 8192) = 8192
18:09:47.411235 read(0, "dress_space *);\n\n\nextern vm_faul"..., 8192) = 8192
18:09:47.411467 brk(0x55606c390000)     = 0x55606c390000
18:09:47.412377 read(0, "mpages);\n}\n# 3009 \"./include/lin"..., 8192) = 8192
18:09:47.413402 read(0, "_)) __attribute__((__indirect_br"..., 8192) = 8192
18:09:47.413969 brk(0x55606c3b1000)     = 0x55606c3b1000
18:09:47.414710 read(0, "os);\nextern struct hlist_node *s"..., 8192) = 4096
18:09:47.416752 read(0, "6)( __poll_t)0x00000001) : (v & "..., 4096) = 4096
18:09:47.418232 read(0, " __poll_t)0x00000010/0x0010) : ("..., 8192) = 4096
18:09:47.418319 read(0, "nt cpu);\nvoid ring_buffer_record"..., 4096) = 4096
18:09:47.420053 brk(0x55606c3d2000)     = 0x55606c3d2000
18:09:47.420176 read(0, "sm __inline volatile(\"1:\\t\" \".by"..., 8192) = 4096
18:09:47.420290 read(0, "strument_function)) int trace_se"..., 4096) = 4096
18:09:47.423243 read(0, "_user_exit(struct task_struct *t"..., 8192) = 4096
18:09:47.423316 read(0, "stimer0_count;\n\n} __attribute__("..., 4096) = 4096
18:09:47.425498 read(0, "flush_l1d)) + 0))((void *)0); (v"..., 8192) = 4096
18:09:47.425979 read(0, "LCHAIN = 1U << 5,\n PERF_SAMPLE_I"..., 4096) = 4096
18:09:47.427119 brk(0x55606c3f3000)     = 0x55606c3f3000
18:09:47.427644 read(0, "4 config;\n\n union {\n  __u64 samp"..., 8192) = 4096
18:09:47.427725 read(0, "ux/perf_event.h\"\n PERF_RECORD_NA"..., 4096) = 4096
18:09:47.431556 read(0, "\n\n\n\nstruct fs_pin;\n\nstruct pid_n"..., 8192) = 4096
18:09:47.431697 read(0, "}_ONCE().\"))); if (!((sizeof((ta"..., 4096) = 4096
18:09:47.433120 brk(0x55606c414000)     = 0x55606c414000
18:09:47.433716 read(0, " while(0); do { asm __inline vol"..., 8192) = 4096
18:09:47.433928 read(0, "dx == (32 + 3);\n}\n# 350 \"./arch/"..., 4096) = 4096
18:09:47.437785 read(0, " \"./include/linux/sched/task_sta"..., 8192) = 4096
18:09:47.438473 read(0, "<<((( 8*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:09:47.439736 brk(0x55606c435000)     = 0x55606c435000
18:09:47.440491 read(0, "l on_stack(struct stack_info *in"..., 8192) = 4096
18:09:47.441189 read(0, "latile (\" \" \"decq\" \" \" \" \" \"%[va"..., 4096) = 4096
18:09:47.443998 read(0, "*bp);\nvoid hw_breakpoint_pmu_rea"..., 8192) = 4096
18:09:47.447673 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:47.449014 read(0, "rcpu_dev_id);\n\nstruct device;\n\ne"..., 8192) = 8192
18:09:47.449374 brk(0x55606c456000)     = 0x55606c456000
18:09:47.450156 read(0, "truct *t)\n{\n if (!test_and_set_b"..., 8192) = 4096
18:09:47.450361 read(0, "race_recursion) == sizeof(long l"..., 4096) = 4096
18:09:47.452462 read(0, "\n\nextern int kallsyms_lookup_siz"..., 8192) = 4096
18:09:47.457680 read(0, "struct xarray *xarray;\n  struct "..., 4096) = 4096
18:09:47.458761 brk(0x55606c477000)     = 0x55606c477000
18:09:47.459039 read(0, "  struct iov_iter *i);\n\nsize_t _"..., 8192) = 4096
18:09:47.459125 read(0, "ned int direction, struct xarray"..., 4096) = 4096
18:09:47.460263 read(0, "msghdr*)(((unsigned char *) __cm"..., 8192) = 4096
18:09:47.461092 read(0, "inux/if.h\"\n# 1 \"./include/uapi/l"..., 4096) = 4096
18:09:47.464522 brk(0x55606c498000)     = 0x55606c498000
18:09:47.464816 read(0, "t fcs;\n int foo;\n int fos;\n int "..., 8192) = 4096
18:09:47.464886 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:47.466348 read(0, "lt;\n compat_long_t ru_nswap;\n co"..., 8192) = 4096
18:09:47.466431 read(0, "\n       struct compat_statfs64 *"..., 4096) = 4096
18:09:47.467497 brk(0x55606c4b9000)     = 0x55606c4b9000
18:09:47.467928 read(0, ");\nint unregister_ftrace_functio"..., 8192) = 4096
18:09:47.468026 read(0, "-1)) ? (int)(1) : 0; if (0) { ty"..., 4096) = 4096
18:09:47.469569 read(0, "acer))(1)); (void)pao_tmp__; } i"..., 8192) = 4096
18:09:47.469722 read(0, "void ftrace_ops_set_global_filte"..., 4096) = 4096
18:09:47.470914 read(0, "trument_function)) int __ftrace_"..., 8192) = 4096
18:09:47.471042 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:47.476106 brk(0x55606c4da000)     = 0x55606c4da000
18:09:47.476486 read(0, "info *)get_current()), 21);\n}\n\ns"..., 8192) = 4096
18:09:47.476735 read(0, "in_shared {\n atomic_t ref;\n atom"..., 4096) = 4096
18:09:47.478295 read(0, "inux/energy_model.h\"\n int (*acti"..., 8192) = 4096
18:09:47.478798 read(0, "end)(struct device *dev);\n int ("..., 4096) = 4096
18:09:47.480487 brk(0x55606c4fb000)     = 0x55606c4fb000
18:09:47.480911 read(0, "void (*fn)(struct device *, void"..., 8192) = 4096
18:09:47.480965 read(0, "device *dev, const void *data));"..., 4096) = 4096
18:09:47.482510 read(0, "at *cls, struct device *dev,\n   "..., 8192) = 8192
18:09:47.483368 brk(0x55606c51c000)     = 0x55606c51c000
18:09:47.483880 read(0, "obe_timeout;\nvoid driver_deferre"..., 8192) = 8192
18:09:47.485466 read(0, "device_private *p;\n\n const char "..., 8192) = 8192
18:09:47.486360 brk(0x55606c53d000)     = 0x55606c53d000
18:09:47.486896 read(0, "\n{\n return dev->kobj.uevent_supp"..., 8192) = 8192
18:09:47.488178 read(0, "ice_add_group(struct device *dev"..., 8192) = 8192
18:09:47.489063 brk(0x55606c55e000)     = 0x55606c55e000
18:09:47.489722 read(0, "_AP_PERF_X86_AMD_UNCORE_ONLINE,\n"..., 8192) = 8192
18:09:47.490437 brk(0x55606c57f000)     = 0x55606c57f000
18:09:47.491178 read(0, "rn ssize_t cpu_show_l1tf(struct "..., 8192) = 4096
18:09:47.491282 read(0, "ations_auto_nosmt(void);\n# 51 \"."..., 4096) = 4096
18:09:47.493465 brk(0x55606c5a0000)     = 0x55606c5a0000
18:09:47.493854 read(0, "ruct delayed_work *work,\n       "..., 8192) = 4096
18:09:47.494996 read(0, " __CGROUPSTATS_CMD_MAX,\n};\n\n\n\nen"..., 4096) = 4096
18:09:47.497159 read(0, "erations;\nextern const struct se"..., 8192) = 4096
18:09:47.497960 read(0, "e (0);break; case 8: do { const "..., 4096) = 4096
18:09:47.501490 read(0, ");\n}\n# 121 \"./include/linux/u64_"..., 8192) = 4096
18:09:47.503886 read(0, "BPF_MAP_TYPE_UNSPEC,\n BPF_MAP_TY"..., 4096) = 4096
18:09:47.505341 brk(0x55606c5c1000)     = 0x55606c5c1000
18:09:47.505845 read(0, "p_ifindex;\n  __u32 btf_fd;\n  __u"..., 8192) = 4096
18:09:47.506003 read(0, " BPF_FUNC_redirect, BPF_FUNC_get"..., 4096) = 4096
18:09:47.508419 read(0, "_PSEUDO_HDR = (1ULL << 4),\n BPF_"..., 8192) = 8192
18:09:47.508719 brk(0x55606c5e2000)     = 0x55606c5e2000
18:09:47.510444 read(0, " __u32 msg_src_ip6[4];\n\n\n union "..., 8192) = 8192
18:09:47.511424 brk(0x55606c603000)     = 0x55606c603000
18:09:47.512391 read(0, "_raw(unsigned int fd)\n{\n return "..., 8192) = 4096
18:09:47.512530 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 4096) = 4096
18:09:47.514158 brk(0x55606c624000)     = 0x55606c624000
18:09:47.514858 read(0, "uct { int:(-!!(21 != 21)); }))))"..., 8192) = 4096
18:09:47.514929 read(0, "ong flags);\n\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:09:47.517019 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:47.517117 read(0, "; pto_tmp__ = (memcg); (void)pto"..., 4096) = 4096
18:09:47.519527 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:47.519625 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:47.520818 read(0, "_t flags, int node)\n{\n return km"..., 8192) = 4096
18:09:47.521225 read(0, ";\n  return len;\n }\n return strnc"..., 4096) = 4096
18:09:47.522729 read(0, "struct bpf_map *(*map_alloc)(uni"..., 8192) = 8192
18:09:47.523918 brk(0x55606c645000)     = 0x55606c645000
18:09:47.524491 read(0, "TR_TO_MAP_KEY,\n ARG_PTR_TO_MAP_V"..., 8192) = 8192
18:09:47.526123 read(0, "48];\n int num_progs;\n void *imag"..., 8192) = 8192
18:09:47.526691 brk(0x55606c666000)     = 0x55606c666000
18:09:47.527937 read(0, "bpf_prog_array *array);\nint bpf_"..., 8192) = 8192
18:09:47.529143 read(0, ")) *)(________p1)); });\n if (__b"..., 8192) = 8192
18:09:47.529818 brk(0x55606c687000)     = 0x55606c687000
18:09:47.530372 read(0, " typeof((bpf_prog_active)) pto_t"..., 8192) = 8192
18:09:47.531742 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:09:47.533181 read(0, "t btf_check_type_match(struct bp"..., 8192) = 8192
18:09:47.534628 read(0, "ze, enum bpf_access_type type,\n "..., 8192) = 8192
18:09:47.535084 brk(0x55606c6a8000)     = 0x55606c6a8000
18:09:47.536115 read(0, " *storage);\nint bpf_cgroup_stora"..., 8192) = 8192
18:09:47.537891 read(0, ";\n\n\n\n\n\n int id;\n\n unsigned int f"..., 8192) = 8192
18:09:47.538294 brk(0x55606c6c9000)     = 0x55606c6c9000
18:09:47.539501 read(0, "ed short: (unsigned short)0, sig"..., 8192) = 8192
18:09:47.540888 read(0, ");\n}\n# 335 \"./include/linux/cgro"..., 8192) = 4096
18:09:47.540971 read(0, "nt) || sizeof((((task))->cgroups"..., 4096) = 4096
18:09:47.542681 read(0, "r);\n}\n# 592 \"./include/linux/cgr"..., 8192) = 4096
18:09:47.542776 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:47.543743 brk(0x55606c6ea000)     = 0x55606c6ea000
18:09:47.544784 read(0, "st char *path, loff_t offset,\n  "..., 8192) = 4096
18:09:47.544885 read(0, "_ptrace_traceme(struct task_stru"..., 4096) = 4096
18:09:47.546678 read(0, "s, int type, int id, struct supe"..., 8192) = 8192
18:09:47.547591 brk(0x55606c70b000)     = 0x55606c70b000
18:09:47.548743 read(0, "y_task_setscheduler(struct task_"..., 8192) = 8192
18:09:47.550631 read(0, "ty_path_chmod(const struct path "..., 8192) = 8192
18:09:47.551319 brk(0x55606c72c000)     = 0x55606c72c000
18:09:47.552646 read(0, "e state;\n unsigned int attach_st"..., 8192) = 8192
18:09:47.554066 brk(0x55606c74d000)     = 0x55606c74d000
18:09:47.554601 read(0, "id __perf_event_task_sched_in(st"..., 8192) = 8192
18:09:47.556121 read(0, "= 1;\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:09:47.557501 read(0, "nt)\n{\n return event->attr.branch"..., 8192) = 8192
18:09:47.558957 read(0, "\n}\n# 6 \"./arch/x86/include/asm/s"..., 8192) = 8192
18:09:47.559886 brk(0x55606c76e000)     = 0x55606c76e000
18:09:47.561001 read(0, "ion {\n  struct {\n   const char *"..., 8192) = 8192
18:09:47.562683 read(0, "t_add_fields(struct dynevent_cmd"..., 8192) = 8192
18:09:47.563640 brk(0x55606c78f000)     = 0x55606c78f000
18:09:47.564621 read(0, "8) & 31))|0|(1<<(( 0*32+24) & 31"..., 8192) = 8192
18:09:47.566676 read(0, "ages(const void *addr)\n{\n# 235 \""..., 8192) = 8192
18:09:47.568364 brk(0x55606c7b0000)     = 0x55606c7b0000
18:09:47.568539 read(0, "uct trace_event_call *exit_event"..., 8192) = 4096
18:09:47.568686 read(0, "\n\nextern int do_fchownat(int dfd"..., 4096) = 4096
18:09:47.571395 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:47.571481 read(0, "(\"\\001\" \"4\" \"Could not invalidat"..., 4096) = 4096
18:09:47.575658 read(0, "break; default: __bad_size_call_"..., 8192) = 8192
18:09:47.576249 brk(0x55606c7d1000)     = 0x55606c7d1000
18:09:47.576771 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:47.576857 read(0, "reload_TR();\n}\n# 343 \"./arch/x86"..., 4096) = 4096
18:09:47.578587 read(0, "it0 | (desc->limit1 << 16);\n}\n\ns"..., 8192) = 4096
18:09:47.580093 read(0, "ant_p((16*32+ 4)) && ( ((((16*32"..., 4096) = 4096
18:09:47.583228 brk(0x55606c7f2000)     = 0x55606c7f2000
18:09:47.584232 read(0, "=(0) && (1UL<<(((16*32+ 4))&31) "..., 8192) = 4096
18:09:47.584423 read(0, "+ 4))>>5)==(6) && (1UL<<(((16*32"..., 4096) = 4096
18:09:47.587808 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 8192) = 4096
18:09:47.588590 read(0, "&& (1UL<<(((16*32+ 4))&31) & (0|"..., 4096) = 4096
18:09:47.592610 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:09:47.593099 read(0, "4))>>5)==(20) && (1UL<<(((16*32+"..., 4096) = 4096
18:09:47.597595 read(0, "ed long pages) { if (static_key_"..., 8192) = 4096
18:09:47.597646 read(0, "\" (pfo_val__) : [var] \"m\" (cpu_n"..., 4096) = 4096
18:09:47.600070 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:09:47.601168 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:47.603243 read(0, "_tlbstate.cr4)) : [val] \"ri\" (pt"..., 8192) = 4096
18:09:47.603747 read(0, "ov %0, %%db6\" ::\"r\" (value));\n  "..., 4096) = 4096
18:09:47.606180 read(0, "21 != 21)); }))) || ((int)(sizeo"..., 8192) = 4096
18:09:47.606569 read(0, "_struct *tsk,\n       struct mm_s"..., 4096) = 4096
18:09:47.609937 brk(0x55606c813000)     = 0x55606c813000
18:09:47.610007 read(0, "((16*32+ 4))&31) & ((1<<(( 1*32+"..., 8192) = 4096
18:09:47.610094 read(0, "31))|0|(1<<(( 0*32+ 5) & 31))|(1"..., 4096) = 4096
18:09:47.614162 read(0, "p_mmap(oldmm, mm);\n return ldt_d"..., 8192) = 4096
18:09:47.616037 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:47.618818 read(0, "linux/async.h\"\ntypedef u64 async"..., 8192) = 4096
18:09:47.618873 read(0, "rument_function)) void kmemleak_"..., 4096) = 4096
18:09:47.622801 read(0, "WOBJ,\n NFT_MSG_GETOBJ,\n NFT_MSG_"..., 8192) = 8192
18:09:47.624237 read(0, "SID,\n NFT_META_SECMARK,\n NFT_MET"..., 8192) = 8192
18:09:47.624916 brk(0x55606c834000)     = 0x55606c834000
18:09:47.625708 read(0, "owtable_attributes {\n NFTA_FLOWT"..., 8192) = 8192
18:09:47.626886 brk(0x55606c855000)     = 0x55606c855000
18:09:47.627233 read(0, "a, size_t datasz);\nextern int au"..., 8192) = 8192
18:09:47.628559 read(0, "rent, dentry, type);\n}\nvoid audi"..., 8192) = 4096
18:09:47.628649 read(0, "sg_len, msg_prio, abs_timeout);\n"..., 4096) = 4096
18:09:47.629599 read(0, "bug *debug;\n unsigned int num_de"..., 8192) = 4096
18:09:47.631977 read(0, "odule_load)->funcs))) *)&((&__tr"..., 4096) = 4096
18:09:47.633918 brk(0x55606c876000)     = 0x55606c876000
18:09:47.634755 read(0, "byte 0x0f, 0x0b\" \"\\n\" \".pushsect"..., 8192) = 4096
18:09:47.635305 read(0, " (static_key_false(&__tracepoint"..., 4096) = 4096
18:09:47.637668 read(0, "\"q\" (pfo_val__) : [var] \"m\" (cpu"..., 8192) = 4096
18:09:47.638520 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:09:47.641108 read(0, ", \" \"%[val]\" : [val] \"=\" \"r\" (pf"..., 8192) = 4096
18:09:47.641628 read(0, "({ int __ret_warn_on = !!(!rcu_i"..., 4096) = 4096
18:09:47.644395 read(0, " long long: (signed long long)0,"..., 8192) = 4096
18:09:47.645079 read(0, ":file\\n\" \"\\t.word %c1\" \"\\t# bug_"..., 4096) = 4096
18:09:47.647400 brk(0x55606c897000)     = 0x55606c897000
18:09:47.647621 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:47.647865 read(0, ", unsigned long ip), void *data)"..., 4096) = 4096
18:09:47.649989 read(0, "(sizeof((&__tracepoint_module_re"..., 8192) = 4096
18:09:47.650801 read(0, "al]\" : [val] \"=\" \"r\" (pfo_val__)"..., 4096) = 4096
18:09:47.652634 read(0, "name, bool wait, unsigned long i"..., 8192) = 4096
18:09:47.654431 read(0, "oad; extern typeof(__traceiter_m"..., 4096) = 4096
18:09:47.656283 read(0, "\".byte 0xe9; .long \" \"__traceite"..., 8192) = 4096
18:09:47.656836 read(0, "char __tpstrtab_module_put[] __a"..., 4096) = 4096
18:09:47.658821 read(0, "bute__((__section__(\"__tracepoin"..., 8192) = 4096
18:09:47.661396 read(0, "trace/events/module.h\"\nstruct tr"..., 4096) = 4096
18:09:47.667109 read(0, "E_HANDLED) return ret; trace_eve"..., 8192) = 4096
18:09:47.669810 read(0, " .size = sizeof(bool), .align = "..., 4096) = 4096
18:09:47.675574 read(0, "e/trace/events/module.h\"\nstatic "..., 8192) = 4096
18:09:47.675849 read(0, "_module_request(&__data_offsets,"..., 4096) = 4096
18:09:47.679713 read(0, "eg, .perf_probe = perf_trace_mod"..., 8192) = 4096
18:09:47.682514 read(0, "xffff))), (mod->name) ? (const c"..., 4096) = 4096
18:09:47.684463 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:47.687001 read(0, "f(mod) __src = (mod); __typeof__"..., 4096) = 4096
18:09:47.689154 read(0, "oid)5))))) __dst; memcpy(&__dst,"..., 8192) = 4096
18:09:47.689353 read(0, "cacheline_aligned\"))) = {\n .addr"..., 4096) = 4096
18:09:47.691187 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.691394 read(0, "nt)(sizeof(struct { int:(-!!((0)"..., 8192) = 4096
18:09:47.691468 read(0, "onst s32 __start___kcrctab[];\nex"..., 4096) = 4096
18:09:47.694527 brk(0x55606c8b8000)     = 0x55606c8b8000
18:09:47.696393 read(0, "(unsigned int)0, signed int: (si"..., 8192) = 8192
18:09:47.696985 brk(0x55606c8d9000)     = 0x55606c8d9000
18:09:47.697736 read(0, "of((&modules)->next) == sizeof(s"..., 8192) = 4096
18:09:47.698234 read(0, "alse);\n}\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:47.701071 read(0, "of(short) || sizeof((&modules)->"..., 8192) = 4096
18:09:47.702578 read(0, "while (0); ({ unsigned long __pt"..., 4096) = 4096
18:09:47.709794 read(0, "ypeof(*((use)->source_list.next)"..., 8192) = 8192
18:09:47.712512 read(0, "vent_call __attribute__((__used_"..., 8192) = 8192
18:09:47.713485 read(0, "ind_symbol(&fsa)), 0)) do { do {"..., 8192) = 8192
18:09:47.719695 read(0, ", .mode = (((int)(sizeof(struct "..., 8192) = 8192
18:09:47.720697 read(0, " 0x0002)) && __int) { __ret = __"..., 8192) = 8192
18:09:47.721684 read(0, "t.next)), typeof(((typeof(*(use)"..., 8192) = 8192
18:09:47.722533 read(0, "t.org 2b+%c3\\n\" \".popsection\\n\" "..., 8192) = 8192
18:09:47.723324 read(0, "shsection .discard.reachable\\n\\t"..., 8192) = 8192
18:09:47.724331 read(0, "ct static_key_false){ .key = { ."..., 8192) = 8192
18:09:47.725355 read(0, " if (attr->free)\n   attr->free(m"..., 8192) = 8192
18:09:47.726375 read(0, "2+16))>>5)==(2) && (1UL<<(((16*3"..., 8192) = 8192
18:09:47.727030 brk(0x55606c8fa000)     = 0x55606c8fa000
18:09:47.728051 read(0, "dr->e_shoff >= info->len\n     ||"..., 8192) = 8192
18:09:47.729186 read(0, "o *info)\n{\n mod->kp = section_ob"..., 8192) = 8192
18:09:47.730333 read(0, "struct module *layout_and_alloca"..., 8192) = 8192
18:09:47.731622 read(0, " int err;\n\n mutex_lock(&module_m"..., 8192) = 8192
18:09:47.732744 read(0, " EI_ETYPE_ERRNO, };; long __x64_"..., 8192) = 4096
18:09:47.732812 read(0, "uct syscall_metadata __syscall_m"..., 4096) = 4096
18:09:47.734193 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:47.734270 read(0, "inue;\n\n  if (thisval <= addr && "..., 4096) = 4096
18:09:47.737728 read(0, "of(void))))) __compiletime_asser"..., 8192) = 4096
18:09:47.738935 read(0, "while (0); (*(const volatile typ"..., 4096) = 4096
18:09:47.742917 read(0, " (char)0, unsigned char: (unsign"..., 8192) = 4096
18:09:47.744096 read(0, "of(*(({ do { extern void __compi"..., 4096) = 4096
18:09:47.747422 read(0, "->kallsyms)) *________p1 = (type"..., 8192) = 4096
18:09:47.747937 read(0, "ng: (unsigned long long)0, signe"..., 4096) = 4096
18:09:47.752658 read(0, "lt: (mod->list.next))) *)&(mod->"..., 8192) = 4096
18:09:47.752819 read(0, "tex);\n return seq_list_start(&mo"..., 4096) = 4096
18:09:47.755604 read(0, "NFORMED)\n   mod = ((void *)0);\n "..., 8192) = 4096
18:09:47.756830 read(0, "next) == sizeof(int) || sizeof(m"..., 4096) = 3264
18:09:47.760119 read(0, "", 4096)       = 0
18:09:47.770975 read(0, "", 8192)       = 0
18:09:47.771073 ioctl(0, TCGETS, 0x7ffc24def670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.771170 write(1, "__crc_is_module_sig_enforced = 0"..., 627) = 627
18:09:47.771291 exit_group(0)           = ?
18:09:47.773710 +++ exited with 0 +++
