18:11:29.059880 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.060151 close(3)                = 0
18:11:29.060423 close(0)                = 0
18:11:29.060675 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.060924 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.061169 close(0)                = 0
18:11:29.061481 dup2(3, 0)              = 0
18:11:29.061756 close(3)                = 0
18:11:29.061992 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.062248 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.062548 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.062912 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.063636 brk(NULL)               = 0x557f24b9c000
18:11:29.063989 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2770aac0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.064307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566a929000
18:11:29.064569 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.064824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.065088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.065361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566a90e000
18:11:29.065628 close(3)                = 0
18:11:29.065866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.066138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.066399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.066673 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566a827000
18:11:29.066904 mmap(0x7f566a835000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f566a835000
18:11:29.067163 mmap(0x7f566a8b1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f566a8b1000
18:11:29.067393 mmap(0x7f566a90c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f566a90c000
18:11:29.067633 close(3)                = 0
18:11:29.067933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.068239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.068535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.068839 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.069181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.069433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.069709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.069985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566a5fe000
18:11:29.070464 mprotect(0x7f566a626000, 2023424, PROT_NONE) = 0
18:11:29.070816 mmap(0x7f566a626000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f566a626000
18:11:29.071197 mmap(0x7f566a7bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f566a7bb000
18:11:29.071527 mmap(0x7f566a814000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f566a814000
18:11:29.071765 mmap(0x7f566a81a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566a81a000
18:11:29.072055 close(3)                = 0
18:11:29.072326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.072611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.072870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.073180 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566a5c4000
18:11:29.073493 mprotect(0x7f566a5c6000, 188416, PROT_NONE) = 0
18:11:29.073771 mmap(0x7f566a5c6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f566a5c6000
18:11:29.073991 mmap(0x7f566a5da000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f566a5da000
18:11:29.074204 mmap(0x7f566a5f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f566a5f4000
18:11:29.074443 mmap(0x7f566a5f6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566a5f6000
18:11:29.074672 close(3)                = 0
18:11:29.074924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566a5c2000
18:11:29.075195 arch_prctl(ARCH_SET_FS, 0x7f566a5c2b80) = 0
18:11:29.075484 set_tid_address(0x7f566a5c2e50) = 104069
18:11:29.075748 set_robust_list(0x7f566a5c2e60, 24) = 0
18:11:29.076049 rseq(0x7f566a5c3520, 0x20, 0, 0x53053053) = 0
18:11:29.076368 mprotect(0x7f566a814000, 16384, PROT_READ) = 0
18:11:29.076636 mprotect(0x7f566a5f4000, 4096, PROT_READ) = 0
18:11:29.076878 mprotect(0x7f566a90c000, 4096, PROT_READ) = 0
18:11:29.077486 mprotect(0x557f22ee4000, 65536, PROT_READ) = 0
18:11:29.077783 mprotect(0x7f566a963000, 8192, PROT_READ) = 0
18:11:29.078078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.078359 munmap(0x7f566a90e000, 110235) = 0
18:11:29.078634 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f566a640520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.078911 getrandom("\xa5\xbe\x9e\xc2\x70\x99\x0a\x3a", 8, GRND_NONBLOCK) = 8
18:11:29.079193 brk(NULL)               = 0x557f24b9c000
18:11:29.079456 brk(0x557f24bbd000)     = 0x557f24bbd000
18:11:29.079961 getuid()                = 0
18:11:29.080246 geteuid()               = 0
18:11:29.080551 getgid()                = 0
18:11:29.080826 getegid()               = 0
18:11:29.081114 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.081409 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.081723 read(3, ")n\33\36", 4)  = 4
18:11:29.082039 close(3)                = 0
18:11:29.082376 getuid()                = 0
18:11:29.082677 geteuid()               = 0
18:11:29.082969 getgid()                = 0
18:11:29.083282 getegid()               = 0
18:11:29.083891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.084256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.084581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566a04d000
18:11:29.084846 close(3)                = 0
18:11:29.085454 brk(0x557f24bde000)     = 0x557f24bde000
18:11:29.085804 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.086088 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2770a610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.086388 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2770a610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.086629 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2770a610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.086884 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2770a610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.087155 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2770a610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.087447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2770a610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.087687 fcntl(0, F_SETFD, 0)    = 0
18:11:29.088014 ioctl(0, TCGETS, 0x7fff2770a400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.088288 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.088536 fcntl(1, F_SETFD, 0)    = 0
18:11:29.088800 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.089000 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.089315 fcntl(2, F_SETFD, 0)    = 0
18:11:29.089611 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.089916 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.090193 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.090572 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.090938 ioctl(3, TCGETS, 0x7fff2770a500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.091279 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.091574 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.091870 getuid()                = 0
18:11:29.092143 geteuid()               = 0
18:11:29.092498 getgid()                = 0
18:11:29.092838 getegid()               = 0
18:11:29.093090 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.094149 close(3)                = 0
18:11:29.094457 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/nfs_idmap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.094706 ioctl(3, TCGETS, 0x7fff2770a420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.094993 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.095234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2258, ...}, AT_EMPTY_PATH) = 0
18:11:29.095549 umask(0177)             = 022
18:11:29.095893 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX1mLh6x", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.096181 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.096458 umask(022)              = 0177
18:11:29.096802 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.097135 ioctl(4, TCGETS, 0x7fff2770a4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.097492 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.097838 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.098123 getpid()                = 104069
18:11:29.098403 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.098651 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.098911 brk(0x557f24c06000)     = 0x557f24c06000
18:11:29.099161 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.099432 fchmod(4, 0100644)      = 0
18:11:29.099705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2258, ...}, AT_EMPTY_PATH) = 0
18:11:29.100062 read(3, "/*\n * include/uapi/linux/nfs_idm"..., 8192) = 2258
18:11:29.100355 read(3, "", 8192)       = 0
18:11:29.100857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2258, ...}, AT_EMPTY_PATH) = 0
18:11:29.101127 write(4, "\n\n#ifndef _UAPINFS_IDMAP_H\n#defi"..., 498) = 498
18:11:29.101405 close(4)                = 0
18:11:29.101631 getpid()                = 104069
18:11:29.101928 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX1mLh6x", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/nfs_idmap.h") = 0
18:11:29.102440 close(5)                = 0
18:11:29.102704 close(3)                = 0
18:11:29.103091 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.103324 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.103551 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.103913 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.104178 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.104418 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.104711 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.105046 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f566a640520}, 8) = 0
18:11:29.105310 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.105627 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.105980 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.106307 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.106650 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.106963 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.107381 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.107720 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.108245 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.108611 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.108999 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.109389 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.109700 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.109950 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.110171 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.110396 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.110623 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.110855 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.111147 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.111429 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.111725 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.112019 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.112288 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.112708 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.113065 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.113487 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.113843 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.114258 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.114614 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.114905 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.115268 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.115608 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.115970 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.116336 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.116705 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.117019 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.117365 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.117712 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.117991 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.118323 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.118718 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.119101 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.119386 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.119645 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.119945 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.120163 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.120393 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.120720 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.121017 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.121282 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.121566 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.121883 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.122168 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.122545 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.122912 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.123224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.123526 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.123910 exit_group(0)           = ?
18:11:29.124614 +++ exited with 0 +++
