18:11:25.748227 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.748420 close(3)                = 0
18:11:25.748634 close(0)                = 0
18:11:25.748865 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.749099 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.749293 close(0)                = 0
18:11:25.749569 dup2(3, 0)              = 0
18:11:25.749895 close(3)                = 0
18:11:25.750126 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.750513 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.750799 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.751040 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.751602 brk(NULL)               = 0x5570bca33000
18:11:25.751844 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f0c5940) = -1 EINVAL (Недопустимый аргумент)
18:11:25.752089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc9beac000
18:11:25.752302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.752509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.752713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.752918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc9be91000
18:11:25.753128 close(3)                = 0
18:11:25.753465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.753714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.753928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.754183 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9bdaa000
18:11:25.754407 mmap(0x7efc9bdb8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efc9bdb8000
18:11:25.754595 mmap(0x7efc9be34000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efc9be34000
18:11:25.754837 mmap(0x7efc9be8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efc9be8f000
18:11:25.755125 close(3)                = 0
18:11:25.755436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.755742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.756083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.756404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.756733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.756979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.757261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.757530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9bb81000
18:11:25.757800 mprotect(0x7efc9bba9000, 2023424, PROT_NONE) = 0
18:11:25.758032 mmap(0x7efc9bba9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc9bba9000
18:11:25.758293 mmap(0x7efc9bd3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc9bd3e000
18:11:25.758565 mmap(0x7efc9bd97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc9bd97000
18:11:25.758822 mmap(0x7efc9bd9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc9bd9d000
18:11:25.759085 close(3)                = 0
18:11:25.759346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.759671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.759998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.760360 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9bb47000
18:11:25.760661 mprotect(0x7efc9bb49000, 188416, PROT_NONE) = 0
18:11:25.760972 mmap(0x7efc9bb49000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc9bb49000
18:11:25.761207 mmap(0x7efc9bb5d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efc9bb5d000
18:11:25.761459 mmap(0x7efc9bb77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efc9bb77000
18:11:25.761686 mmap(0x7efc9bb79000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc9bb79000
18:11:25.761895 close(3)                = 0
18:11:25.762127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc9bb45000
18:11:25.762367 arch_prctl(ARCH_SET_FS, 0x7efc9bb45b80) = 0
18:11:25.762618 set_tid_address(0x7efc9bb45e50) = 103654
18:11:25.762867 set_robust_list(0x7efc9bb45e60, 24) = 0
18:11:25.763081 rseq(0x7efc9bb46520, 0x20, 0, 0x53053053) = 0
18:11:25.763492 mprotect(0x7efc9bd97000, 16384, PROT_READ) = 0
18:11:25.763786 mprotect(0x7efc9bb77000, 4096, PROT_READ) = 0
18:11:25.764077 mprotect(0x7efc9be8f000, 4096, PROT_READ) = 0
18:11:25.764574 mprotect(0x5570baa8b000, 65536, PROT_READ) = 0
18:11:25.764840 mprotect(0x7efc9bee6000, 8192, PROT_READ) = 0
18:11:25.765086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.765350 munmap(0x7efc9be91000, 110235) = 0
18:11:25.765603 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc9bbc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.765874 getrandom("\xe6\xc1\x2b\x3b\x08\x6f\xc6\xe0", 8, GRND_NONBLOCK) = 8
18:11:25.766091 brk(NULL)               = 0x5570bca33000
18:11:25.766338 brk(0x5570bca54000)     = 0x5570bca54000
18:11:25.766701 getuid()                = 0
18:11:25.766912 geteuid()               = 0
18:11:25.767173 getgid()                = 0
18:11:25.767423 getegid()               = 0
18:11:25.767645 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.768056 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.768266 read(3, "\30\354d\241", 4) = 4
18:11:25.768535 close(3)                = 0
18:11:25.768809 getuid()                = 0
18:11:25.769089 geteuid()               = 0
18:11:25.769391 getgid()                = 0
18:11:25.769664 getegid()               = 0
18:11:25.770113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.770439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.770801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc9b5d0000
18:11:25.771096 close(3)                = 0
18:11:25.771534 brk(0x5570bca75000)     = 0x5570bca75000
18:11:25.772002 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.772456 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6f0c5490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.772846 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff6f0c5490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.773085 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff6f0c5490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.773393 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6f0c5490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.773714 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff6f0c5490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.774020 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff6f0c5490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.774277 fcntl(0, F_SETFD, 0)    = 0
18:11:25.774561 ioctl(0, TCGETS, 0x7fff6f0c5280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.774801 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.775127 fcntl(1, F_SETFD, 0)    = 0
18:11:25.775457 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.775765 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.776074 fcntl(2, F_SETFD, 0)    = 0
18:11:25.776330 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.776618 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.776905 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.777184 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.777475 ioctl(3, TCGETS, 0x7fff6f0c5380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.777772 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.778047 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.778343 getuid()                = 0
18:11:25.778651 geteuid()               = 0
18:11:25.778945 getgid()                = 0
18:11:25.779433 getegid()               = 0
18:11:25.779763 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.780721 close(3)                = 0
18:11:25.781015 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ip6_tunnel.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.781226 ioctl(3, TCGETS, 0x7fff6f0c52a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.781457 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.781656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1953, ...}, AT_EMPTY_PATH) = 0
18:11:25.781896 umask(0177)             = 022
18:11:25.782124 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXfWOSdG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.782343 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.782641 umask(022)              = 0177
18:11:25.782889 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.783221 ioctl(4, TCGETS, 0x7fff6f0c5350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.783512 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.783826 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.784066 getpid()                = 103654
18:11:25.784285 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.784504 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.784754 brk(0x5570bca9d000)     = 0x5570bca9d000
18:11:25.784980 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.785279 fchmod(4, 0100644)      = 0
18:11:25.785555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1953, ...}, AT_EMPTY_PATH) = 0
18:11:25.785791 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1953
18:11:25.786023 read(3, "", 8192)       = 0
18:11:25.786440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1953, ...}, AT_EMPTY_PATH) = 0
18:11:25.786667 write(4, "/* SPDX-License-Identifier: GPL-"..., 1015) = 1015
18:11:25.786905 close(4)                = 0
18:11:25.787115 getpid()                = 103654
18:11:25.787371 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXfWOSdG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ip6_tunnel.h") = 0
18:11:25.787740 close(5)                = 0
18:11:25.788029 close(3)                = 0
18:11:25.788274 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.788495 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.788718 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.788979 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.789261 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.789560 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.789875 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.790132 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc9bbc3520}, 8) = 0
18:11:25.790384 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.790600 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.790822 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.791134 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.791376 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.791610 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.791893 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.792139 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.792352 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.792617 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.792845 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793069 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793295 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793523 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793815 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.794074 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.794308 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.794525 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.794786 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.795042 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.795294 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.795555 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.795887 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796124 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796349 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796580 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796916 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.797250 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.797534 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.797819 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.798122 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.798423 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.798723 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.799051 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.799380 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.799718 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.800121 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.800376 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.800641 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.800902 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.801192 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.801492 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.801794 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802023 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802262 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802509 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802765 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803009 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803280 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803513 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803743 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803971 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.804212 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.804491 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.804773 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.805026 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.805283 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.805623 exit_group(0)           = ?
18:11:25.806215 +++ exited with 0 +++
