18:11:40.355360 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.355546 close(3)                = 0
18:11:40.355724 close(0)                = 0
18:11:40.355941 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.356105 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.356269 close(0)                = 0
18:11:40.356431 dup2(3, 0)              = 0
18:11:40.356592 close(3)                = 0
18:11:40.356753 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.356994 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.357215 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.357425 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.357936 brk(NULL)               = 0x55daea56f000
18:11:40.358109 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff84d0f50) = -1 EINVAL (Недопустимый аргумент)
18:11:40.358282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0deda2f000
18:11:40.358503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.358716 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.358936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.359169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0deda14000
18:11:40.359384 close(3)                = 0
18:11:40.359591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.359761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.359922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.360162 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ded92d000
18:11:40.360318 mmap(0x7f0ded93b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0ded93b000
18:11:40.360489 mmap(0x7f0ded9b7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0ded9b7000
18:11:40.360665 mmap(0x7f0deda12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0deda12000
18:11:40.360812 close(3)                = 0
18:11:40.360935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.361080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.361217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.361366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.361506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.361618 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.361761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.361881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ded704000
18:11:40.362010 mprotect(0x7f0ded72c000, 2023424, PROT_NONE) = 0
18:11:40.362103 mmap(0x7f0ded72c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ded72c000
18:11:40.362179 mmap(0x7f0ded8c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ded8c1000
18:11:40.362244 mmap(0x7f0ded91a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ded91a000
18:11:40.362340 mmap(0x7f0ded920000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ded920000
18:11:40.362447 close(3)                = 0
18:11:40.362551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.362678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.362838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.363001 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ded6ca000
18:11:40.363148 mprotect(0x7f0ded6cc000, 188416, PROT_NONE) = 0
18:11:40.363301 mmap(0x7f0ded6cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ded6cc000
18:11:40.363442 mmap(0x7f0ded6e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0ded6e0000
18:11:40.363605 mmap(0x7f0ded6fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0ded6fa000
18:11:40.363743 mmap(0x7f0ded6fc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ded6fc000
18:11:40.363946 close(3)                = 0
18:11:40.364175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ded6c8000
18:11:40.364332 arch_prctl(ARCH_SET_FS, 0x7f0ded6c8b80) = 0
18:11:40.364502 set_tid_address(0x7f0ded6c8e50) = 106045
18:11:40.364671 set_robust_list(0x7f0ded6c8e60, 24) = 0
18:11:40.364819 rseq(0x7f0ded6c9520, 0x20, 0, 0x53053053) = 0
18:11:40.365024 mprotect(0x7f0ded91a000, 16384, PROT_READ) = 0
18:11:40.365176 mprotect(0x7f0ded6fa000, 4096, PROT_READ) = 0
18:11:40.365323 mprotect(0x7f0deda12000, 4096, PROT_READ) = 0
18:11:40.365725 mprotect(0x55daea375000, 65536, PROT_READ) = 0
18:11:40.365888 mprotect(0x7f0deda69000, 8192, PROT_READ) = 0
18:11:40.366044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.366181 munmap(0x7f0deda14000, 110235) = 0
18:11:40.366346 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ded746520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.366509 getrandom("\xa5\x6f\xc1\xed\x61\x76\x54\xfb", 8, GRND_NONBLOCK) = 8
18:11:40.366662 brk(NULL)               = 0x55daea56f000
18:11:40.366780 brk(0x55daea590000)     = 0x55daea590000
18:11:40.367016 getuid()                = 0
18:11:40.367154 geteuid()               = 0
18:11:40.367317 getgid()                = 0
18:11:40.367480 getegid()               = 0
18:11:40.367639 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.367844 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.368065 read(3, "\323\220\270\361", 4) = 4
18:11:40.368308 close(3)                = 0
18:11:40.368483 getuid()                = 0
18:11:40.368657 geteuid()               = 0
18:11:40.368817 getgid()                = 0
18:11:40.368968 getegid()               = 0
18:11:40.369344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.369545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.369727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ded153000
18:11:40.369903 close(3)                = 0
18:11:40.370289 brk(0x55daea5b1000)     = 0x55daea5b1000
18:11:40.370494 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.370643 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff84d0aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.370820 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff84d0aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.370999 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff84d0aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.371174 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff84d0aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.371333 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff84d0aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.371471 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff84d0aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.371635 fcntl(0, F_SETFD, 0)    = 0
18:11:40.371755 ioctl(0, TCGETS, 0x7ffff84d0890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.371935 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.372049 fcntl(1, F_SETFD, 0)    = 0
18:11:40.372168 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.372320 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.372485 fcntl(2, F_SETFD, 0)    = 0
18:11:40.372679 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.372849 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.372984 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.373159 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.373292 ioctl(3, TCGETS, 0x7ffff84d0990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.373427 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.373575 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.373710 getuid()                = 0
18:11:40.373855 geteuid()               = 0
18:11:40.374013 getgid()                = 0
18:11:40.374174 getegid()               = 0
18:11:40.374333 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.375211 close(3)                = 0
18:11:40.375472 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/isdn/capilli.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.375669 ioctl(3, TCGETS, 0x7ffff84d08b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.375860 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.376045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2624, ...}, AT_EMPTY_PATH) = 0
18:11:40.376225 umask(0177)             = 022
18:11:40.376372 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/isdn/XXkDkBI4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.376634 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.376835 umask(022)              = 0177
18:11:40.377012 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.377170 ioctl(4, TCGETS, 0x7ffff84d0960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.377346 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.377496 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.377670 getpid()                = 106045
18:11:40.377828 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.378022 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.378219 brk(0x55daea5d9000)     = 0x55daea5d9000
18:11:40.378389 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.378557 fchmod(4, 0100644)      = 0
18:11:40.378717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2624, ...}, AT_EMPTY_PATH) = 0
18:11:40.378913 read(3, "/* $Id: capilli.h,v 1.1.2.2 2004"..., 8192) = 2624
18:11:40.379058 read(3, "", 8192)       = 0
18:11:40.379315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2624, ...}, AT_EMPTY_PATH) = 0
18:11:40.379507 write(4, "\n\n#ifndef __CAPILLI_H__\n#define "..., 1843) = 1843
18:11:40.379690 close(4)                = 0
18:11:40.379891 getpid()                = 106045
18:11:40.380045 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/isdn/XXkDkBI4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/isdn/capilli.h") = 0
18:11:40.380355 close(5)                = 0
18:11:40.380503 close(3)                = 0
18:11:40.380728 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.380868 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381015 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381169 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381326 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381485 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381622 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381762 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ded746520}, 8) = 0
18:11:40.381902 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382019 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382161 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382304 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382440 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382562 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382706 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382816 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382938 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383060 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383172 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383294 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383429 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383567 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383712 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383885 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384102 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384288 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384428 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384582 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384735 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384895 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385035 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385183 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385340 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385490 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385645 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385795 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385948 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386086 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386218 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386364 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386526 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386673 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386827 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386972 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387132 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387308 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387434 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387616 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387827 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388002 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388149 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388295 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388460 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388606 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388759 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388936 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.389116 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.389277 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.389439 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.389606 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.389772 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.389955 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.390135 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.390547 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.390717 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.391000 exit_group(0)           = ?
18:11:40.391394 +++ exited with 0 +++
