18:10:11.860180 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.860301 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.auditfilter.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c9f0f9a6a8 /* 129 vars */) = 0
18:10:11.860895 brk(NULL)               = 0x1d6b000
18:10:11.860966 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0c775250) = -1 EINVAL (Недопустимый аргумент)
18:10:11.861059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1ac47d000
18:10:11.861133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.861189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.861243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.861299 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1ac462000
18:10:11.861352 close(3)                = 0
18:10:11.861414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.861462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.861523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.861577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.861621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.861666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.861722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.861774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ac239000
18:10:11.861830 mprotect(0x7fb1ac261000, 2023424, PROT_NONE) = 0
18:10:11.861883 mmap(0x7fb1ac261000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1ac261000
18:10:11.861941 mmap(0x7fb1ac3f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1ac3f6000
18:10:11.862013 mmap(0x7fb1ac44f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1ac44f000
18:10:11.862063 mmap(0x7fb1ac455000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1ac455000
18:10:11.862134 close(3)                = 0
18:10:11.862209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1ac236000
18:10:11.862264 arch_prctl(ARCH_SET_FS, 0x7fb1ac236740) = 0
18:10:11.862305 set_tid_address(0x7fb1ac236a10) = 101082
18:10:11.862353 set_robust_list(0x7fb1ac236a20, 24) = 0
18:10:11.862403 rseq(0x7fb1ac2370e0, 0x20, 0, 0x53053053) = 0
18:10:11.862547 mprotect(0x7fb1ac44f000, 16384, PROT_READ) = 0
18:10:11.862614 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:11.862701 mprotect(0x7fb1ac4b7000, 8192, PROT_READ) = 0
18:10:11.862775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.862854 munmap(0x7fb1ac462000, 110235) = 0
18:10:11.862967 getrandom("\x9c\xc2\x99\x30\x33\xd9\xbf\x96", 8, GRND_NONBLOCK) = 8
18:10:11.863015 brk(NULL)               = 0x1d6b000
18:10:11.863056 brk(0x1d8c000)          = 0x1d8c000
18:10:11.863160 brk(0x1dae000)          = 0x1dae000
18:10:11.863542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.863621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.863709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1abcc1000
18:10:11.863799 close(3)                = 0
18:10:11.863924 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:11.863992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.864070 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.864151 read(3, "", 4096)       = 0
18:10:11.864211 close(3)                = 0
18:10:11.864312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864446 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864532 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864622 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864694 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.864972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.865053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.865119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.865216 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.865305 ioctl(0, TIOCGWINSZ, 0x7ffe0c775178) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.865373 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.865441 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.865525 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.865625 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, 8) = 0
18:10:11.865704 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.865778 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, 8) = 0
18:10:11.865866 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.865933 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, 8) = 0
18:10:11.866031 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.866111 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, 8) = 0
18:10:11.866194 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ac27b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.866268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.866335 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:11.866431 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.866517 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.866583 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.866640 access("/usr/bin/gcc", X_OK) = 0
18:10:11.866698 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:11.866794 readlink("/usr", 0x7ffe0c773690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.866872 readlink("/usr/bin", 0x7ffe0c773690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.866945 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:11.867009 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:11.867064 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0c773690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.867125 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.867180 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.867247 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.867330 access("/usr/bin/gcc", X_OK) = 0
18:10:11.867392 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:11.867454 readlink("/usr", 0x7ffe0c773690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.867508 readlink("/usr/bin", 0x7ffe0c773690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.867576 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:11.867664 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:11.867738 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0c773690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.867889 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.867946 readlink("/root/linux-5.15.0/kernel", 0x7ffe0c773800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.868021 readlink("/root/linux-5.15.0/kernel/auditfilter.c", 0x7ffe0c773800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.868086 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.868142 readlink("/root/linux-5.15.0/kernel", 0x7ffe0c773800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.868188 readlink("/root/linux-5.15.0/kernel/auditfilter.o", 0x7ffe0c773800, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.868292 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.868355 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.868454 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.868522 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.868606 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.868673 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.868800 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.872327 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:11.872576 openat(AT_FDCWD, "/tmp/cch0JxrC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:11.872807 close(3)                = 0
18:10:11.872934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:11.873035 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:11.873130 pipe2([3, 4], O_CLOEXEC) = 0
18:10:11.873209 vfork()                 = 101083
18:10:11.874021 close(4)                = 0
18:10:11.874115 read(3, "", 16)         = 0
18:10:11.874227 close(3)                = 0
18:10:11.874317 wait4(101083, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101083
18:10:14.723574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101083, si_uid=0, si_status=0, si_utime=226, si_stime=16} ---
18:10:14.723742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.723903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.723988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe0c774ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.724956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe0c774ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725077 pipe2([3, 4], O_CLOEXEC) = 0
18:10:14.725204 vfork()                 = 101176
18:10:14.726122 close(4)                = 0
18:10:14.726218 read(3, "", 16)         = 0
18:10:14.726305 close(3)                = 0
18:10:14.726387 wait4(101176, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101176
18:10:14.899473 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101176, si_uid=0, si_status=0, si_utime=12, si_stime=0} ---
18:10:14.899569 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:14.899724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.899910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.900029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.900193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.900338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.900391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.900453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.900510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.900636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.900803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.900965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.901126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.901290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.901439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:14.901574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.901692 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.901823 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:14.901948 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.902089 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.902242 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:14.902412 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.902551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe0c774e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.902675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.902794 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.902894 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.903104 newfstatat(AT_FDCWD, "/tmp/cch0JxrC.s", {st_mode=S_IFREG|0600, st_size=1666058, ...}, 0) = 0
18:10:14.903189 unlink("/tmp/cch0JxrC.s") = 0
18:10:14.904072 exit_group(0)           = ?
18:10:14.904433 +++ exited with 0 +++
