18:10:29.281257 set_robust_list(0x7f9e6d00ea20, 24) = 0
18:10:29.281424 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.281554 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.281683 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.281794 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.281896 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.281988 close(3)                = 0
18:10:29.282064 dup2(4, 1)              = 1
18:10:29.282161 close(4)                = 0
18:10:29.282356 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.kprobes.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x562947ee1708 /* 129 vars */) = 0
18:10:29.282929 brk(NULL)               = 0x1f32000
18:10:29.283041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ef6a450) = -1 EINVAL (Недопустимый аргумент)
18:10:29.283133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b41a0f000
18:10:29.283209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.283308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.283395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.283501 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b419f4000
18:10:29.283579 close(3)                = 0
18:10:29.283651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.283740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.283967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.284078 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.284169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.284285 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.284421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.284558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b417cb000
18:10:29.284658 mprotect(0x7f8b417f3000, 2023424, PROT_NONE) = 0
18:10:29.284755 mmap(0x7f8b417f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b417f3000
18:10:29.284840 mmap(0x7f8b41988000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b41988000
18:10:29.284928 mmap(0x7f8b419e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b419e1000
18:10:29.285064 mmap(0x7f8b419e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b419e7000
18:10:29.285185 close(3)                = 0
18:10:29.285285 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b417c8000
18:10:29.285375 arch_prctl(ARCH_SET_FS, 0x7f8b417c8740) = 0
18:10:29.285491 set_tid_address(0x7f8b417c8a10) = 101512
18:10:29.285589 set_robust_list(0x7f8b417c8a20, 24) = 0
18:10:29.285661 rseq(0x7f8b417c90e0, 0x20, 0, 0x53053053) = 0
18:10:29.285816 mprotect(0x7f8b419e1000, 16384, PROT_READ) = 0
18:10:29.285915 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:29.285990 mprotect(0x7f8b41a49000, 8192, PROT_READ) = 0
18:10:29.286114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.286212 munmap(0x7f8b419f4000, 110235) = 0
18:10:29.286390 getrandom("\xc3\xab\x2c\x89\x79\xea\x3f\x11", 8, GRND_NONBLOCK) = 8
18:10:29.286456 brk(NULL)               = 0x1f32000
18:10:29.286559 brk(0x1f53000)          = 0x1f53000
18:10:29.286698 brk(0x1f75000)          = 0x1f75000
18:10:29.287060 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.287133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.287204 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b41253000
18:10:29.287396 close(3)                = 0
18:10:29.287660 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:29.287801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:29.287896 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:29.288019 read(3, "", 4096)       = 0
18:10:29.288094 close(3)                = 0
18:10:29.288202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288285 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288365 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288444 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288538 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288616 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.288957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.289029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.289105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.289215 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:29.289320 ioctl(0, TIOCGWINSZ, 0x7ffe3ef6a378) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:29.289410 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:29.289473 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:29.289551 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.289642 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, 8) = 0
18:10:29.289773 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.289876 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, 8) = 0
18:10:29.289952 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.290027 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, 8) = 0
18:10:29.290119 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.290205 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, 8) = 0
18:10:29.290279 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b4180d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.290348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.290423 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:29.290525 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.290618 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.290700 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.290776 access("/usr/bin/gcc", X_OK) = 0
18:10:29.290857 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:29.290952 readlink("/usr", 0x7ffe3ef68890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:29.291032 readlink("/usr/bin", 0x7ffe3ef68890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:29.291111 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:29.291194 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:29.291274 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3ef68890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:29.291356 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.291431 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.291508 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.291583 access("/usr/bin/gcc", X_OK) = 0
18:10:29.291678 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:29.291772 readlink("/usr", 0x7ffe3ef68890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:29.291878 readlink("/usr/bin", 0x7ffe3ef68890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:29.291961 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:29.292049 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:29.292130 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3ef68890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:29.292259 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:29.292347 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:29.292430 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.292512 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.292617 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.292703 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.292836 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:29.294767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:29.294878 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:29.294966 pipe2([3, 4], O_CLOEXEC) = 0
18:10:29.295056 vfork()                 = 101514
18:10:29.295858 close(4)                = 0
18:10:29.295930 read(3, "", 16)         = 0
18:10:29.295999 close(3)                = 0
18:10:29.296068 wait4(101514, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101514
18:10:30.182883 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101514, si_uid=0, si_status=0, si_utime=50, si_stime=10} ---
18:10:30.183000 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:30.183119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.183262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.183354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.183436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.183528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.183611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.183745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.183858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.183944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.184057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.184139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.184237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.184350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.184447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:30.184553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.184647 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.184731 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:30.184820 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.184955 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.185045 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:30.185136 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.185225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe3ef6a030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.185316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.185410 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.185491 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.185800 exit_group(0)           = ?
18:10:30.186233 +++ exited with 0 +++
