18:09:49.032219 close(3)                = 0
18:09:49.032419 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/acct.o", "/tmp/ccnAB4u2.s"], 0x17b6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.032638 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/acct.o", "/tmp/ccnAB4u2.s"], 0x17b6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.032827 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/acct.o", "/tmp/ccnAB4u2.s"], 0x17b6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.033014 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/acct.o", "/tmp/ccnAB4u2.s"], 0x17b6370 /* 133 vars */) = 0
18:09:49.033430 brk(NULL)               = 0x55f1ad67d000
18:09:49.033508 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcaa49040) = -1 EINVAL (Недопустимый аргумент)
18:09:49.033616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb605911000
18:09:49.033700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.033788 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.033873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.033965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6058f6000
18:09:49.034047 close(3)                = 0
18:09:49.034131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.034220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.034344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:49.034442 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6057b9000
18:09:49.034518 mmap(0x7fb605800000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb605800000
18:09:49.034589 mmap(0x7fb60580b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb60580b000
18:09:49.034669 mmap(0x7fb605814000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb605814000
18:09:49.034748 close(3)                = 0
18:09:49.034896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.034975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.035020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:49.035079 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb605641000
18:09:49.035170 mprotect(0x7fb605681000, 1179648, PROT_NONE) = 0
18:09:49.035255 mmap(0x7fb605681000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb605681000
18:09:49.035377 mmap(0x7fb605767000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb605767000
18:09:49.035491 mmap(0x7fb6057a1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb6057a1000
18:09:49.035609 close(3)                = 0
18:09:49.035662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.035737 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.035909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.036050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb605625000
18:09:49.036127 mprotect(0x7fb605627000, 98304, PROT_NONE) = 0
18:09:49.036237 mmap(0x7fb605627000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb605627000
18:09:49.036332 mmap(0x7fb605638000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb605638000
18:09:49.036424 mmap(0x7fb60563f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb60563f000
18:09:49.036494 close(3)                = 0
18:09:49.036564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.036842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.036909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.036993 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.037045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.037121 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.037210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.037293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6053fc000
18:09:49.037361 mprotect(0x7fb605424000, 2023424, PROT_NONE) = 0
18:09:49.037447 mmap(0x7fb605424000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb605424000
18:09:49.037568 mmap(0x7fb6055b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6055b9000
18:09:49.037688 mmap(0x7fb605612000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb605612000
18:09:49.037819 mmap(0x7fb605618000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb605618000
18:09:49.037940 close(3)                = 0
18:09:49.038067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6053fa000
18:09:49.038169 arch_prctl(ARCH_SET_FS, 0x7fb6053fb000) = 0
18:09:49.038250 set_tid_address(0x7fb6053fb2d0) = 100329
18:09:49.038348 set_robust_list(0x7fb6053fb2e0, 24) = 0
18:09:49.038434 rseq(0x7fb6053fb9a0, 0x20, 0, 0x53053053) = 0
18:09:49.038583 mprotect(0x7fb605612000, 16384, PROT_READ) = 0
18:09:49.038649 mprotect(0x7fb60563f000, 4096, PROT_READ) = 0
18:09:49.038952 mprotect(0x7fb6057a1000, 86016, PROT_READ) = 0
18:09:49.039703 mprotect(0x7fb605814000, 921600, PROT_READ) = 0
18:09:49.039882 mprotect(0x55f1ac1c8000, 20480, PROT_READ) = 0
18:09:49.039976 mprotect(0x7fb60594b000, 8192, PROT_READ) = 0
18:09:49.040068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.040136 munmap(0x7fb6058f6000, 110235) = 0
18:09:49.040276 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2690}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:49.040320 rt_sigaction(SIGSEGV, {sa_handler=0x55f1ac181408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb60543e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.040390 rt_sigaction(SIGILL, {sa_handler=0x55f1ac181408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb60543e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.040445 rt_sigaction(SIGBUS, {sa_handler=0x55f1ac181408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb60543e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.040542 rt_sigaction(SIGABRT, {sa_handler=0x55f1ac181408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb60543e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.040630 rt_sigaction(SIGFPE, {sa_handler=0x55f1ac181408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb60543e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.040707 getrandom("\x51\x4c\xc6\x16\xec\xd0\x2d\x86", 8, GRND_NONBLOCK) = 8
18:09:49.040813 brk(NULL)               = 0x55f1ad67d000
18:09:49.040869 brk(0x55f1ad69e000)     = 0x55f1ad69e000
18:09:49.040951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.041021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.041100 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb604e85000
18:09:49.041210 close(3)                = 0
18:09:49.041388 newfstatat(AT_FDCWD, "kernel/acct.o", 0x7fffcaa48f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.041586 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:49.041662 newfstatat(AT_FDCWD, "kernel/acct.o", 0x7fffcaa48df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.041747 openat(AT_FDCWD, "kernel/acct.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:49.041841 fcntl(3, F_GETFD)       = 0
18:09:49.041915 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:49.042032 brk(0x55f1ad6bf000)     = 0x55f1ad6bf000
18:09:49.042633 brk(0x55f1ad6e4000)     = 0x55f1ad6e4000
18:09:49.043094 openat(AT_FDCWD, "/tmp/ccnAB4u2.s", O_RDONLY) = 4
18:09:49.043157 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1053580, ...}, AT_EMPTY_PATH) = 0
18:09:49.043206 read(4, "\t.file\t\"acct.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:49.043283 read(4, "\n\tmovq\t-16(%rbp), %rax\n\tsubq\t%gs"..., 28672) = 28672
18:09:49.043639 read(4, "5 9 view .LVU582\n\txorl\t%eax, %ea"..., 32768) = 32768
18:09:49.044269 brk(0x55f1ad705000)     = 0x55f1ad705000
18:09:49.045168 brk(0x55f1ad726000)     = 0x55f1ad726000
18:09:49.046471 brk(0x55f1ad747000)     = 0x55f1ad747000
18:09:49.047611 read(4, "loc 14 74 3 is_stmt 0 view .LVU1"..., 32768) = 32768
18:09:49.048004 brk(0x55f1ad768000)     = 0x55f1ad768000
18:09:49.049214 brk(0x55f1ad789000)     = 0x55f1ad789000
18:09:49.050301 brk(0x55f1ad7aa000)     = 0x55f1ad7aa000
18:09:49.051414 brk(0x55f1ad7cb000)     = 0x55f1ad7cb000
18:09:49.052240 read(4, "omic64_64.h\" 1\n\t.pushsection .sm"..., 32768) = 32768
18:09:49.053171 brk(0x55f1ad7ec000)     = 0x55f1ad7ec000
18:09:49.054182 brk(0x55f1ad819000)     = 0x55f1ad819000
18:09:49.055717 brk(0x55f1ad83a000)     = 0x55f1ad83a000
18:09:49.056538 read(4, "ASF145\n\t.byte\t0x5\n\t.value\t0x7f2\n"..., 32768) = 32768
18:09:49.057180 brk(0x55f1ad85b000)     = 0x55f1ad85b000
18:09:49.058952 read(4, "uleb128 0x14\n\t.long\t0x1c66\n\t.ule"..., 32768) = 32768
18:09:49.061106 read(4, ".LASF650\n\t.byte\t0x41\n\t.value\t0x1"..., 32768) = 32768
18:09:49.061938 brk(0x55f1ad87c000)     = 0x55f1ad87c000
18:09:49.063331 read(4, "g\t.LASF896\n\t.byte\t0x5a\n\t.byte\t0x"..., 32768) = 32768
18:09:49.065591 read(4, "x10\n\t.byte\t0x67\n\t.byte\t0xd\n\t.byt"..., 32768) = 32768
18:09:49.067824 read(4, "\t.string\t\"rcu\"\n\t.byte\t0x16\n\t.val"..., 32768) = 32768
18:09:49.068251 brk(0x55f1ad89d000)     = 0x55f1ad89d000
18:09:49.070277 read(4, "\t0x2aa\n\t.byte\t0x18\n\t.long\t0xad71"..., 32768) = 32768
18:09:49.072595 read(4, "LASF1881\n\t.byte\t0x75\n\t.byte\t0x97"..., 32768) = 32768
18:09:49.074213 brk(0x55f1ad8be000)     = 0x55f1ad8be000
18:09:49.075077 read(4, "\t.long\t.LASF2148\n\t.byte\t0x97\n\t.v"..., 32768) = 32768
18:09:49.077527 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:09:49.078388 brk(0x55f1ad8f1000)     = 0x55f1ad8f1000
18:09:49.080513 read(4, "\t0xc\n\t.long\t0xcd3a\n\t.byte\t0x28\n\t"..., 32768) = 32768
18:09:49.082774 read(4, "xb\n\t.long\t.LASF2765\n\t.uleb128 0x"..., 32768) = 32768
18:09:49.085120 read(4, "x2\n\t.long\t.LASF1044\n\t.byte\t0xba\n"..., 32768) = 32768
18:09:49.087551 read(4, "6\n\t.long\t.LASF3278\n\t.byte\t0xb\n\t."..., 32768) = 32768
18:09:49.089035 brk(0x55f1ad912000)     = 0x55f1ad912000
18:09:49.090134 read(4, "0x167\n\t.byte\t0x20\n\t.uleb128 0x1b"..., 32768) = 32768
18:09:49.092022 read(4, "128 0x3\n\t.long\t0x4c\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:09:49.093929 read(4, "\n\t.uleb128 0x3\n\t.long\t0x13efc\n\t."..., 32768) = 32768
18:09:49.094583 brk(0x55f1ad933000)     = 0x55f1ad933000
18:09:49.096389 read(4, "28 0xd\n\t.long\t0x16913\n\t.long\t.LL"..., 32768) = 32768
18:09:49.098650 read(4, "28 0x11\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:09:49.098946 brk(0x55f1ad954000)     = 0x55f1ad954000
18:09:49.101132 read(4, "e\t0x34\n\t.byte\t0x22\n\t.long\t0x1f1\n"..., 32768) = 32768
18:09:49.103023 read(4, "b128 0x49\n\t.uleb128 0x13\n\t.uleb1"..., 32768) = 32768
18:09:49.103336 brk(0x55f1ad975000)     = 0x55f1ad975000
18:09:49.104940 read(4, "86\n.LLST313:\n\t.byte\t0x6\n\t.quad\t."..., 32768) = 32768
18:09:49.107253 brk(0x55f1ad996000)     = 0x55f1ad996000
18:09:49.107625 read(4, "byte\t0x9f\n\t.byte\t0\n.LVUS164:\n\t.u"..., 32768) = 32768
18:09:49.109990 brk(0x55f1ad9b7000)     = 0x55f1ad9b7000
18:09:49.110548 read(4, "L265\n\t.uleb128 .LVL266-.LVL265\n\t"..., 32768) = 32768
18:09:49.112133 brk(0x55f1ad9d8000)     = 0x55f1ad9d8000
18:09:49.113507 read(4, "2:\n\t.string\t\"PERF_COUNT_SW_TASK_"..., 32768) = 32768
18:09:49.114610 brk(0x55f1ad9f9000)     = 0x55f1ad9f9000
18:09:49.116065 read(4, "\"\n.LASF312:\n\t.string\t\"sas_ss_siz"..., 32768) = 32768
18:09:49.117370 read(4, ":\n\t.string\t\"sched_cb_usage\"\n.LAS"..., 32768) = 32768
18:09:49.118857 read(4, "ime\"\n.LASF3274:\n\t.string\t\"PTR_TO"..., 32768) = 32768
18:09:49.120350 read(4, "\"\n.LASF1466:\n\t.string\t\"mg_node\"\n"..., 32768) = 5004
18:09:49.120450 read(4, "", 24576)      = 0
18:09:49.121739 brk(0x55f1ada1a000)     = 0x55f1ada1a000
18:09:49.121869 close(4)                = 0
18:09:49.122691 brk(0x55f1ada3b000)     = 0x55f1ada3b000
18:09:49.126675 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:49.126781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.126954 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.127119 read(4, "", 4096)       = 0
18:09:49.127239 close(4)                = 0
18:09:49.127410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.127509 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.127581 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.127650 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.127755 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.127892 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.127971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.128046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.128142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.128199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.128263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.128326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:49.128426 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:49.128500 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb604dd3000
18:09:49.128576 close(4)                = 0
18:09:49.128691 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:49.128778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.128869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb60590a000
18:09:49.129006 close(4)                = 0
18:09:49.129290 futex(0x7fb605617a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.130569 brk(0x55f1ada5c000)     = 0x55f1ada5c000
18:09:49.132733 brk(0x55f1ada7d000)     = 0x55f1ada7d000
18:09:49.134113 brk(0x55f1ada9e000)     = 0x55f1ada9e000
18:09:49.134769 brk(0x55f1adabf000)     = 0x55f1adabf000
18:09:49.135175 brk(0x55f1adae0000)     = 0x55f1adae0000
18:09:49.135643 brk(0x55f1adb01000)     = 0x55f1adb01000
18:09:49.135991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.136068 lseek(3, 184320, SEEK_SET) = 184320
18:09:49.136120 read(3, "", 1984)       = 0
18:09:49.136211 lseek(3, 1984, SEEK_CUR) = 186304
18:09:49.136298 write(3, "\0acct.c\0close_work\0check_free_sp"..., 1414) = 1414
18:09:49.136380 lseek(3, 0, SEEK_SET)   = 0
18:09:49.136433 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.136535 lseek(3, -4032, SEEK_CUR) = 64
18:09:49.136614 write(3, "\350\0\0\0\0UH\211\345ATSL\213g\360H\211\373I\213D$(H\213@xH\205\300t"..., 3643) = 3643
18:09:49.136705 lseek(3, 0, SEEK_SET)   = 0
18:09:49.136779 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.136875 lseek(3, -384, SEEK_CUR) = 3712
18:09:49.136966 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:09:49.137027 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 425) = 425
18:09:49.137075 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.137117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.137182 lseek(3, -3664, SEEK_CUR) = 4528
18:09:49.137235 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 199) = 199
18:09:49.137290 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.137335 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.137424 lseek(3, -3456, SEEK_CUR) = 4736
18:09:49.137550 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 3456) = 3456
18:09:49.137696 write(3, "\0\4\1\0\0\0\0004'\10\245\0\0\0\6\0\4$\r\0\0\"(2\34\2\213\r\0\0\26\0"..., 4096) = 4096
18:09:49.137856 write(3, "s\0007W\20+\0\0\0\210\1\0\0\0\0007X\20+\0\0\0\220\tsp\0007Y\20+\0"..., 4096) = 4096
18:09:49.137983 write(3, "wd\0A\16\10N\1\0\0\4\ttwd\0A\17\10N\1\0\0\10\tfip\0A\20\10"..., 4096) = 4096
18:09:49.138090 write(3, "\0\0\0\0\4\6\0\0\0\0\10\6\0\0\0\0\0\6\0\0\0\0\20'\0\0\0\0\0 \6\0"..., 4096) = 4096
18:09:49.138168 write(3, "\1\21\256\3\0\0\320\2\0\0\0\0;\352\1\21+\0\0\0\330\2\0\0\0\0;\353\1\21+\0"..., 4096) = 4096
18:09:49.138255 write(3, "\0040[\0\0E_rt\0o9\4n[\0\0\26\0\0\0\0oB\4\237[\0\0\26\0\0"..., 4096) = 4096
18:09:49.138326 write(3, "\1\0\0\0\0w(\33O\364\0\0@\0\4\323l\0\0@\0\0\0\0 \10\r\24\10\236m\0"..., 4096) = 4096
18:09:49.138374 write(3, "\0\5\247\2\24\7\4\0\0\330\2\0\0\0\0\5\250\2\23\277\3\0\0\350\2\0\0\0\0\5\252\2"..., 4096) = 4096
18:09:49.138424 write(3, "\0\30\10vfz\215\0\0Grcu\0vg\23I\4\0\0\10\0\1\0\0\0\0vh\16*"..., 4096) = 4096
18:09:49.138473 write(3, "\0\0\225N\1\r\300\235\0\08\2\0\0\0\0\225O\1\10\336\235\0\0@\2\0\0\0\0\225Q"..., 4096) = 4096
18:09:49.138521 write(3, "\0\0\5+\10\10*\275\0\0\250\2\0\0\0\0\5-\10\10C\275\0\0\260\0\24\21\254\0\0\4"..., 4096) = 4096
18:09:49.138593 write(3, "\7\306~\0\0W\275\0\0\3a\203\0\0\0\4H\275\0\0\17l\275\0\0\3\306~\0\0\3\313"..., 4096) = 4096
18:09:49.138663 write(3, "\3(J\0\0\3e\300\0\0\3\213\314\0\0\3()\0\0\0\4?\315\0\0\10\0\0\0\0\20"..., 4096) = 4096
18:09:49.138731 write(3, "\1\0\0\0\0\251Y!\232\316\0\0\10\1\0\0\0\0\251Z\10\355\334\0\0\20\1\0\0\0\0\251"..., 4096) = 4096
18:09:49.138790 write(3, "\0\0\0\6\6\0\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t\6\0\0\0\0\n\6\0\0\0"..., 4096) = 4096
18:09:49.138841 write(3, "\t\304\375\0\0 \1\0\0\0\0\227<\10\330\375\0\0(\1\0\0\0\0\227=\t\350\375\0\0000"..., 4096) = 4096
18:09:49.138891 write(3, "\0\0\2\0\20N\1\0\0\\\r\1\0\22+\0\0\0\5\0000\0\0\0\0\7b\0\0\0{+"..., 4096) = 4096
18:09:49.138934 write(3, "\0\2\0\0\0\0C\21\3\21\\9\0\0\0\2\0\0\0\0C\22\3\7g\1\0\0\10\0\4\370"..., 4096) = 4096
18:09:49.138981 write(3, ",\1\0\3L\0\0\0\3b\0\0\0\3\222\4\0\0\3\374\2\0\0\0\4=-\1\0\7\313\0"..., 4096) = 4096
18:09:49.139032 write(3, "\0\0\0\1\\\25\327<\0\0\240\1\0\0\0\0\1]\24\f<\0\0\300\0M\0\0\0\0\4\1"..., 4096) = 4096
18:09:49.139087 write(3, "\215\1\0\0\0\0\0\0\0\0\0T\236\215\1\0q\266\215\1\0\0\0&\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.139143 write(3, "{\214\1\0\0\0\0\0\0\0\0\0\0\0\0(\354h\1\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:49.139191 write(3, "\0\0\0\0\0\0\0\0\217B\1\0\0\0\0\0\0\4x\35\0\0\216\1\0\0\0\0\272\1\0\0"..., 4096) = 4096
18:09:49.139242 write(3, "\0\0\0\0\0\0\0\0>\0\0\0\0r\3 \3\0\0\0\0\0\0\0\0\0\0\0&\0\0\0"..., 4096) = 4096
18:09:49.139315 write(3, "\313\0\0\0\3j\215\1\0+x\0\340n\1(\367\0\0\0*\0\0\0\0\340p\1\6\313\0\0"..., 4096) = 4096
18:09:49.139420 write(3, "T\237\4\212\3\225\3\1T\4\225\3\247\3\4\243\1T\237\4\247\3\251\3\1T\4\251\3\341\3\4"..., 4096) = 4096
18:09:49.139555 write(3, "(\tr\0\f\200\226\230\0\35\237\4(x\v\177\270\7\6\f\200\226\230\0\35\237\4x\226\1\tr"..., 4096) = 4096
18:09:49.139625 write(3, "\0\0\0\0\0\4\0\n\4\23\37\0042;\4Y}\0\5\0\0\0\0\0\0\0\0\4\0\n\4\23"..., 4096) = 4096
18:09:49.139695 write(3, ",\3\200|\1\5\2\24\5\t\1\1\1\1\1\1\1\220\6\1\6\1\1\6\1\4\1\5/\3\376\3"..., 4096) = 4096
18:09:49.139856 write(3, "z\1\5\2\24\23\3\217\5X\1\1\4\1\5\3\3\304{\1\4\37\5\35\3\363~\1\5\2\24\5"..., 4096) = 4096
18:09:49.139942 write(3, "\0vm_prfile\0tty_struct\0UTASK_SSTE"..., 4096) = 4096
18:09:49.139998 write(3, "call_func_t\0started\0nr_failed_mi"..., 4096) = 4096
18:09:49.140084 write(3, "ode\0bip_iter\0KMALLOC_RECLAIM\0d_i"..., 4096) = 4096
18:09:49.140177 write(3, "e_entry\0acct_collect\0ARG_CONST_S"..., 4096) = 4096
18:09:49.140268 write(3, "\0timeout\0report_zones_cb\0last_sw"..., 4096) = 4096
18:09:49.140358 write(3, "ei_funcs\0module_kobject\0order\0ac"..., 4096) = 4096
18:09:49.140444 write(3, "IFT\0stop\0nr_migrations\0vm_end\0xa"..., 4096) = 4096
18:09:49.140490 write(3, "llowed\0perf_output_handle\0discar"..., 4096) = 4096
18:09:49.140538 write(3, "k\0num_exentries\0pid_ns_for_child"..., 4096) = 4096
18:09:49.140645 write(3, "_dst_preload_node\0perf_perm\0rate"..., 4096) = 4096
18:09:49.140731 write(3, "mkwrite\0kobject\0tiocmset\0audit_t"..., 4096) = 4096
18:09:49.140808 write(3, "val\0bvec\0nameidata\0lock_manager_"..., 4096) = 4096
18:09:49.140907 write(3, "ric\0./include/asm-generic\0./incl"..., 2686) = 2686
18:09:49.141003 lseek(3, 180224, SEEK_SET) = 180224
18:09:49.141103 read(3, "ric\0./include/asm-generic\0./incl"..., 4096) = 4096
18:09:49.141250 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb604dae000
18:09:49.141655 lseek(3, -1408, SEEK_CUR) = 182912
18:09:49.141747 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 680) = 680
18:09:49.141830 lseek(3, 184320, SEEK_SET) = 184320
18:09:49.141917 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3398
18:09:49.142038 lseek(3, 2, SEEK_CUR)   = 187720
18:09:49.142129 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.142191 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.142239 write(3, "\n\0\0\0(\0\0\0gM\0\0\0\0\0\0M\7\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 147456) = 147456
18:09:49.142477 write(3, "\n\0\0\0(\0\0\0\202\4\0\0\0\0\0\0]\215\1\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:09:49.142551 write(3, "\r\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\376\5\0\0\0\0\0\0\"\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.142595 write(3, "\4\0\0\0\0\0\0\08 \0\0\0\0\0\0\1\0\0\0\2\0\0\0004\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.142644 write(3, "\n\0\0\0)\0\0\0\270\3\0\0\0\0\0\0e\1\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:09:49.142695 write(3, "\267\4\0\0\0\0\0\0\n\0\0\0)\0\0\0\302\n\0\0\0\0\0\0\274\4\0\0\0\0\0\0"..., 840) = 840
18:09:49.142742 lseek(3, 180224, SEEK_SET) = 180224
18:09:49.142783 read(3, "ric\0./include/asm-generic\0./incl"..., 4096) = 4096
18:09:49.142830 lseek(3, -728, SEEK_CUR) = 183592
18:09:49.142878 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 728) = 728
18:09:49.142925 write(3, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0#\1\0\0\1\0\33\0\10\0\0\0\0\0\0\0"..., 1984) = 1984
18:09:49.142969 lseek(3, 360448, SEEK_SET) = 360448
18:09:49.143012 read(3, "\4\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0"..., 4096) = 144
18:09:49.143088 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 502) = 502
18:09:49.143136 lseek(3, 0, SEEK_SET)   = 0
18:09:49.143180 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:49.143227 lseek(3, 360448, SEEK_SET) = 360448
18:09:49.143271 read(3, "\4\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0"..., 4096) = 646
18:09:49.143317 lseek(3, 2, SEEK_CUR)   = 361096
18:09:49.143380 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:09:49.143431 close(3)                = 0
18:09:49.143474 munmap(0x7fb604dae000, 151552) = 0
18:09:49.143602 exit_group(0)           = ?
18:09:49.144430 +++ exited with 0 +++
