18:11:50.013888 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.014068 close(3)                = 0
18:11:50.014229 close(0)                = 0
18:11:50.014371 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.014515 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.014699 close(0)                = 0
18:11:50.014852 dup2(3, 0)              = 0
18:11:50.015036 close(3)                = 0
18:11:50.015175 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015407 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015547 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.015792 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.016277 brk(NULL)               = 0x563450be4000
18:11:50.016430 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1642fa20) = -1 EINVAL (Недопустимый аргумент)
18:11:50.016579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88fcc45000
18:11:50.016719 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.016864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.017013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.017154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88fcc2a000
18:11:50.017292 close(3)                = 0
18:11:50.017440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.017567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.017712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.017913 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88fcb43000
18:11:50.018065 mmap(0x7f88fcb51000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f88fcb51000
18:11:50.018224 mmap(0x7f88fcbcd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f88fcbcd000
18:11:50.018365 mmap(0x7f88fcc28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f88fcc28000
18:11:50.018516 close(3)                = 0
18:11:50.018633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.018734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.018821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.018964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.019084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.019213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.019347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.019445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88fc91a000
18:11:50.019567 mprotect(0x7f88fc942000, 2023424, PROT_NONE) = 0
18:11:50.019670 mmap(0x7f88fc942000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88fc942000
18:11:50.019791 mmap(0x7f88fcad7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88fcad7000
18:11:50.019906 mmap(0x7f88fcb30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88fcb30000
18:11:50.020042 mmap(0x7f88fcb36000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88fcb36000
18:11:50.020160 close(3)                = 0
18:11:50.020303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.020459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.020607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.020757 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88fc8e0000
18:11:50.020906 mprotect(0x7f88fc8e2000, 188416, PROT_NONE) = 0
18:11:50.021049 mmap(0x7f88fc8e2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88fc8e2000
18:11:50.021193 mmap(0x7f88fc8f6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f88fc8f6000
18:11:50.021395 mmap(0x7f88fc910000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f88fc910000
18:11:50.021558 mmap(0x7f88fc912000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88fc912000
18:11:50.021717 close(3)                = 0
18:11:50.021869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88fc8de000
18:11:50.022012 arch_prctl(ARCH_SET_FS, 0x7f88fc8deb80) = 0
18:11:50.022152 set_tid_address(0x7f88fc8dee50) = 107890
18:11:50.022289 set_robust_list(0x7f88fc8dee60, 24) = 0
18:11:50.022426 rseq(0x7f88fc8df520, 0x20, 0, 0x53053053) = 0
18:11:50.022601 mprotect(0x7f88fcb30000, 16384, PROT_READ) = 0
18:11:50.022689 mprotect(0x7f88fc910000, 4096, PROT_READ) = 0
18:11:50.022841 mprotect(0x7f88fcc28000, 4096, PROT_READ) = 0
18:11:50.023167 mprotect(0x56345017d000, 65536, PROT_READ) = 0
18:11:50.023272 mprotect(0x7f88fcc7f000, 8192, PROT_READ) = 0
18:11:50.023362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.023510 munmap(0x7f88fcc2a000, 110235) = 0
18:11:50.023652 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88fc95c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.023854 getrandom("\xd9\xc4\x79\x00\xf2\x71\x30\x33", 8, GRND_NONBLOCK) = 8
18:11:50.024011 brk(NULL)               = 0x563450be4000
18:11:50.024152 brk(0x563450c05000)     = 0x563450c05000
18:11:50.024409 getuid()                = 0
18:11:50.024568 geteuid()               = 0
18:11:50.024727 getgid()                = 0
18:11:50.024874 getegid()               = 0
18:11:50.025014 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.025233 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.025388 read(3, "\304\26R\315", 4) = 4
18:11:50.025555 close(3)                = 0
18:11:50.025747 getuid()                = 0
18:11:50.025898 geteuid()               = 0
18:11:50.026013 getgid()                = 0
18:11:50.026143 getegid()               = 0
18:11:50.026523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.026669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.026792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88fc369000
18:11:50.026918 close(3)                = 0
18:11:50.027196 brk(0x563450c26000)     = 0x563450c26000
18:11:50.027370 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.027524 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe1642f570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.027610 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe1642f570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.027743 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe1642f570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.027935 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe1642f570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.028063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe1642f570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.028215 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe1642f570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.028355 fcntl(0, F_SETFD, 0)    = 0
18:11:50.028483 ioctl(0, TCGETS, 0x7ffe1642f360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.028625 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.028778 fcntl(1, F_SETFD, 0)    = 0
18:11:50.028974 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.029170 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.029324 fcntl(2, F_SETFD, 0)    = 0
18:11:50.029479 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.029631 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.029778 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.029937 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.030063 ioctl(3, TCGETS, 0x7ffe1642f460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.030203 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.030371 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.030529 getuid()                = 0
18:11:50.030686 geteuid()               = 0
18:11:50.030834 getgid()                = 0
18:11:50.031039 getegid()               = 0
18:11:50.031201 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.031979 close(3)                = 0
18:11:50.032300 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/acpi_pmtmr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.032514 ioctl(3, TCGETS, 0x7ffe1642f380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.032762 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.032974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=674, ...}, AT_EMPTY_PATH) = 0
18:11:50.033181 umask(0177)             = 022
18:11:50.033356 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXS9rvlc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.033583 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.033730 umask(022)              = 0177
18:11:50.033866 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.033999 ioctl(4, TCGETS, 0x7ffe1642f430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.034137 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.034274 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.034409 getpid()                = 107890
18:11:50.034530 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.034671 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.034823 brk(0x563450c4e000)     = 0x563450c4e000
18:11:50.034969 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.035128 fchmod(4, 0100644)      = 0
18:11:50.035264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=674, ...}, AT_EMPTY_PATH) = 0
18:11:50.035415 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 674
18:11:50.035578 read(3, "", 8192)       = 0
18:11:50.035828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=674, ...}, AT_EMPTY_PATH) = 0
18:11:50.035977 write(4, "/* SPDX-License-Identifier: GPL-"..., 539) = 539
18:11:50.036234 close(4)                = 0
18:11:50.036383 getpid()                = 107890
18:11:50.036549 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXS9rvlc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/acpi_pmtmr.h") = 0
18:11:50.036827 close(5)                = 0
18:11:50.036980 close(3)                = 0
18:11:50.037212 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037384 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037525 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037673 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037811 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.037963 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.038130 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.038282 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88fc95c520}, 8) = 0
18:11:50.038432 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.038583 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.038732 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.038877 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.039034 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.039191 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.039435 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.039582 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.039690 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.039877 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.040040 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.040200 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.040351 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.040514 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.040684 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.040838 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041001 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041139 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041304 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041454 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041573 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041697 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041830 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041977 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042124 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042281 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042432 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042595 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042752 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042878 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043031 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043191 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043346 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043562 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043716 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043891 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044031 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044172 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044312 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044464 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044650 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044830 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045057 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045244 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045382 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045505 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045630 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045777 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045925 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046076 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046233 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046398 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046536 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046675 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046902 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047062 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047247 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047555 exit_group(0)           = ?
18:11:50.048163 +++ exited with 0 +++
