18:11:45.211482 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.211690 close(3)                = 0
18:11:45.211955 close(0)                = 0
18:11:45.212151 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.212324 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.212475 close(0)                = 0
18:11:45.212601 dup2(3, 0)              = 0
18:11:45.212776 close(3)                = 0
18:11:45.212913 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.213206 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.213498 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.213718 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.214410 brk(NULL)               = 0x556672436000
18:11:45.214575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ec0a1e0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.214761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc053767000
18:11:45.214940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.215140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.215358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.215561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc05374c000
18:11:45.215771 close(3)                = 0
18:11:45.216090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.216333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.216619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.216820 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc053665000
18:11:45.217070 mmap(0x7fc053673000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc053673000
18:11:45.217289 mmap(0x7fc0536ef000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc0536ef000
18:11:45.217485 mmap(0x7fc05374a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc05374a000
18:11:45.217688 close(3)                = 0
18:11:45.217905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.218107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.218313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.218539 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.218737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.218955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.219131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.219328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc05343c000
18:11:45.219536 mprotect(0x7fc053464000, 2023424, PROT_NONE) = 0
18:11:45.219727 mmap(0x7fc053464000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc053464000
18:11:45.219947 mmap(0x7fc0535f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0535f9000
18:11:45.220112 mmap(0x7fc053652000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc053652000
18:11:45.220343 mmap(0x7fc053658000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc053658000
18:11:45.220528 close(3)                = 0
18:11:45.220744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.220954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.221146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.221378 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc053402000
18:11:45.221629 mprotect(0x7fc053404000, 188416, PROT_NONE) = 0
18:11:45.221814 mmap(0x7fc053404000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc053404000
18:11:45.221980 mmap(0x7fc053418000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc053418000
18:11:45.222152 mmap(0x7fc053432000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc053432000
18:11:45.222394 mmap(0x7fc053434000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc053434000
18:11:45.222611 close(3)                = 0
18:11:45.222849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc053400000
18:11:45.223068 arch_prctl(ARCH_SET_FS, 0x7fc053400b80) = 0
18:11:45.223314 set_tid_address(0x7fc053400e50) = 106960
18:11:45.223540 set_robust_list(0x7fc053400e60, 24) = 0
18:11:45.223733 rseq(0x7fc053401520, 0x20, 0, 0x53053053) = 0
18:11:45.224106 mprotect(0x7fc053652000, 16384, PROT_READ) = 0
18:11:45.224319 mprotect(0x7fc053432000, 4096, PROT_READ) = 0
18:11:45.224516 mprotect(0x7fc05374a000, 4096, PROT_READ) = 0
18:11:45.224961 mprotect(0x556672374000, 65536, PROT_READ) = 0
18:11:45.225181 mprotect(0x7fc0537a1000, 8192, PROT_READ) = 0
18:11:45.225367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.225583 munmap(0x7fc05374c000, 110235) = 0
18:11:45.225810 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc05347e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.226023 getrandom("\x72\x56\x8a\xd8\xf3\x76\xbc\x09", 8, GRND_NONBLOCK) = 8
18:11:45.226205 brk(NULL)               = 0x556672436000
18:11:45.226395 brk(0x556672457000)     = 0x556672457000
18:11:45.226713 getuid()                = 0
18:11:45.226905 geteuid()               = 0
18:11:45.227109 getgid()                = 0
18:11:45.227299 getegid()               = 0
18:11:45.227489 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.227682 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.227889 read(3, "k$1\314", 4)   = 4
18:11:45.228077 close(3)                = 0
18:11:45.228254 getuid()                = 0
18:11:45.228444 geteuid()               = 0
18:11:45.228640 getgid()                = 0
18:11:45.228782 getegid()               = 0
18:11:45.229218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.229375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.229510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc052e8b000
18:11:45.229665 close(3)                = 0
18:11:45.230101 brk(0x556672478000)     = 0x556672478000
18:11:45.230321 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.230543 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6ec09d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.230717 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6ec09d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.230905 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6ec09d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.231091 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6ec09d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.231283 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6ec09d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.231463 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6ec09d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.231647 fcntl(0, F_SETFD, 0)    = 0
18:11:45.231850 ioctl(0, TCGETS, 0x7ffe6ec09b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.232068 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.232282 fcntl(1, F_SETFD, 0)    = 0
18:11:45.232467 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.232650 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.232833 fcntl(2, F_SETFD, 0)    = 0
18:11:45.233129 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.233348 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.233542 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.233715 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.233885 ioctl(3, TCGETS, 0x7ffe6ec09c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.234062 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.234257 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.234454 getuid()                = 0
18:11:45.234623 geteuid()               = 0
18:11:45.234782 getgid()                = 0
18:11:45.234876 getegid()               = 0
18:11:45.235033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235840 close(3)                = 0
18:11:45.236111 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio-gpio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.236281 ioctl(3, TCGETS, 0x7ffe6ec09b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.236415 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.236540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177, ...}, AT_EMPTY_PATH) = 0
18:11:45.236667 umask(0177)             = 022
18:11:45.236847 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkQGvGE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.237073 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.237176 umask(022)              = 0177
18:11:45.237303 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.237446 ioctl(4, TCGETS, 0x7ffe6ec09bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.237558 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.237686 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.237805 getpid()                = 106960
18:11:45.237911 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.238031 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.238269 brk(0x5566724a0000)     = 0x5566724a0000
18:11:45.238475 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.238592 fchmod(4, 0100644)      = 0
18:11:45.238740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177, ...}, AT_EMPTY_PATH) = 0
18:11:45.238880 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 177
18:11:45.239113 read(3, "", 8192)       = 0
18:11:45.239319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177, ...}, AT_EMPTY_PATH) = 0
18:11:45.239548 write(4, "/* SPDX-License-Identifier: GPL-"..., 177) = 177
18:11:45.244596 close(4)                = 0
18:11:45.244711 getpid()                = 106960
18:11:45.244782 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkQGvGE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio-gpio.h") = 0
18:11:45.245134 close(5)                = 0
18:11:45.245220 close(3)                = 0
18:11:45.245357 brk(0x556672498000)     = 0x556672498000
18:11:45.245494 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.245567 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.245628 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.245688 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.245764 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.245837 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.245959 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.246072 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc05347e520}, 8) = 0
18:11:45.246251 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.246397 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.246578 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.246786 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.246960 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.247151 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.247349 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.247583 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.247765 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.249479 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.249684 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.249910 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.250093 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.250404 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.250584 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.250808 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.251093 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.251273 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.251437 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.251613 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.251832 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.252097 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.252391 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.252682 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.252934 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.253207 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.253516 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.253714 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.253870 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.254094 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.254314 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.254542 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.254815 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.255171 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.255525 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.255761 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.256161 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.256474 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.256782 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.257111 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.257993 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.258124 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.258491 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.258684 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.258987 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.259239 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.259602 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.259868 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.260242 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.260531 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.260852 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.261241 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.261600 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.261870 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.262070 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.262322 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.262590 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.262951 exit_group(0)           = ?
18:11:45.263713 +++ exited with 0 +++
