18:11:22.339122 set_robust_list(0x7ff47ce01a20, 24) = 0
18:11:22.339434 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.339699 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.339996 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.340268 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.340538 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff47ce46520}, NULL, 8) = 0
18:11:22.340807 close(3)                = 0
18:11:22.341147 dup2(4, 1)              = 1
18:11:22.341406 close(4)                = 0
18:11:22.341681 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/svm/svm.o"], 0x5564c0eb9338 /* 129 vars */) = 0
18:11:22.342355 brk(NULL)               = 0x56170e23f000
18:11:22.342615 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b574c30) = -1 EINVAL (Недопустимый аргумент)
18:11:22.342934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf6675000
18:11:22.343222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.343557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.343906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.344121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf665a000
18:11:22.344347 close(3)                = 0
18:11:22.344622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:22.344889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.345180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:22.345456 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf651d000
18:11:22.345702 mmap(0x7efcf6564000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efcf6564000
18:11:22.345917 mmap(0x7efcf656f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efcf656f000
18:11:22.346162 mmap(0x7efcf6578000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efcf6578000
18:11:22.346409 close(3)                = 0
18:11:22.346644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:22.346874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.347118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:22.347350 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf64e4000
18:11:22.347587 mmap(0x7efcf64e9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efcf64e9000
18:11:22.347841 mmap(0x7efcf6511000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efcf6511000
18:11:22.348078 mmap(0x7efcf651b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efcf651b000
18:11:22.348322 close(3)                = 0
18:11:22.348536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:22.348765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.348975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:22.349212 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf636c000
18:11:22.349442 mprotect(0x7efcf63ac000, 1179648, PROT_NONE) = 0
18:11:22.349663 mmap(0x7efcf63ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efcf63ac000
18:11:22.349953 mmap(0x7efcf6492000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efcf6492000
18:11:22.350281 mmap(0x7efcf64cc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efcf64cc000
18:11:22.350666 close(3)                = 0
18:11:22.350905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.351159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.351452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.351689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.351956 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.352186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.352435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.352710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf6143000
18:11:22.352956 mprotect(0x7efcf616b000, 2023424, PROT_NONE) = 0
18:11:22.353182 mmap(0x7efcf616b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcf616b000
18:11:22.353410 mmap(0x7efcf6300000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcf6300000
18:11:22.353594 mmap(0x7efcf6359000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcf6359000
18:11:22.353799 mmap(0x7efcf635f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf635f000
18:11:22.354033 close(3)                = 0
18:11:22.354258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.354498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.354738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:22.354964 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf6127000
18:11:22.355213 mprotect(0x7efcf6129000, 98304, PROT_NONE) = 0
18:11:22.355454 mmap(0x7efcf6129000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcf6129000
18:11:22.355696 mmap(0x7efcf613a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efcf613a000
18:11:22.355949 mmap(0x7efcf6141000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efcf6141000
18:11:22.356257 close(3)                = 0
18:11:22.356501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf6125000
18:11:22.356725 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf6122000
18:11:22.356938 arch_prctl(ARCH_SET_FS, 0x7efcf6122740) = 0
18:11:22.357141 set_tid_address(0x7efcf6122a10) = 103229
18:11:22.357353 set_robust_list(0x7efcf6122a20, 24) = 0
18:11:22.357610 rseq(0x7efcf61230e0, 0x20, 0, 0x53053053) = 0
18:11:22.357912 mprotect(0x7efcf6359000, 16384, PROT_READ) = 0
18:11:22.358153 mprotect(0x7efcf6141000, 4096, PROT_READ) = 0
18:11:22.358638 mprotect(0x7efcf64cc000, 86016, PROT_READ) = 0
18:11:22.358895 mprotect(0x7efcf651b000, 4096, PROT_READ) = 0
18:11:22.359727 mprotect(0x7efcf6578000, 921600, PROT_READ) = 0
18:11:22.360072 mprotect(0x56170d007000, 12288, PROT_READ) = 0
18:11:22.360250 mprotect(0x7efcf66af000, 8192, PROT_READ) = 0
18:11:22.360504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.360732 munmap(0x7efcf665a000, 110235) = 0
18:11:22.361014 getrandom("\xef\x6c\x45\x4c\xff\xd0\xf9\xd6", 8, GRND_NONBLOCK) = 8
18:11:22.361327 brk(NULL)               = 0x56170e23f000
18:11:22.361600 brk(0x56170e260000)     = 0x56170e260000
18:11:22.361870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.362127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.362412 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf5bad000
18:11:22.362648 close(3)                = 0
18:11:22.362979 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:22.363216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:22.363526 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efcf666e000
18:11:22.363756 close(3)                = 0
18:11:22.364013 futex(0x7efcf635ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:22.364221 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm.o", {st_mode=S_IFREG|0644, st_size=1354840, ...}, 0) = 0
18:11:22.364434 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm.o", {st_mode=S_IFREG|0644, st_size=1354840, ...}, 0) = 0
18:11:22.364660 openat(AT_FDCWD, "arch/x86/kvm/svm/svm.o", O_RDONLY) = 3
18:11:22.364855 fcntl(3, F_GETFD)       = 0
18:11:22.365109 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:22.365365 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:22.365637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354840, ...}, AT_EMPTY_PATH) = 0
18:11:22.365851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.366082 lseek(3, 0, SEEK_SET)   = 0
18:11:22.366258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.366461 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.366673 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.366885 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.367089 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.367276 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.367531 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.367740 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.368034 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.368261 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.368446 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.368646 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.368920 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.369119 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.369352 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.369627 lseek(3, 4096, SEEK_SET) = 4096
18:11:22.369794 lseek(3, 1347584, SEEK_SET) = 1347584
18:11:22.369951 read(3, "q\"\0\0\0\0\0\0\314\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\"\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.370106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354840, ...}, AT_EMPTY_PATH) = 0
18:11:22.370258 lseek(3, 1351680, SEEK_SET) = 1351680
18:11:22.370466 read(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0\4\0\0\0"..., 4096) = 3160
18:11:22.370644 lseek(3, 1347584, SEEK_SET) = 1347584
18:11:22.370853 read(3, "q\"\0\0\0\0\0\0\314\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\"\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.371044 read(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0\4\0\0\0"..., 4096) = 3160
18:11:22.371212 lseek(3, 1339392, SEEK_SET) = 1339392
18:11:22.371387 read(3, "disable_nmi_singlestep\0kvm_queue"..., 4096) = 4096
18:11:22.371676 lseek(3, 126976, SEEK_SET) = 126976
18:11:22.371894 read(3, "$\1\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.372118 lseek(3, 917504, SEEK_SET) = 917504
18:11:22.372354 read(3, "\377e\1\0\0\0\0\0\224s\4\0\0\0\0\0\n\0\0\0#\1\0\0\375e\1\0\0\0\0\0"..., 4096) = 4096
18:11:22.372618 lseek(3, 921600, SEEK_SET) = 921600
18:11:22.372848 read(3, "\238\6\0\0(\r\0\3\16:\v;\v9\vI\23\0\0)4\0\3\16:!\1;\59\v"..., 4096) = 4096
18:11:22.373068 lseek(3, 1105920, SEEK_SET) = 1105920
18:11:22.373282 read(3, "\1\\\1\0\0\0\0\0\1\0\0\0\5\0\0\0\305\f\0\0\0\0\0\0\26\\\1\0\0\0\0\0"..., 4096) = 4096
18:11:22.373501 lseek(3, 1110016, SEEK_SET) = 1110016
18:11:22.373755 lseek(3, 1134592, SEEK_SET) = 1134592
18:11:22.373976 read(3, "\1\0\0\0\2\0\0\0%m\0\0\0\0\0\0S#\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:11:22.374203 lseek(3, 1200128, SEEK_SET) = 1200128
18:11:22.374407 read(3, "\n\0\0\0'\1\0\0(\f\0\0\0\0\0\0K\5\0\0\0\0\0\0\n\0\0\0'\1\0\0"..., 4096) = 4096
18:11:22.374638 lseek(3, 1290240, SEEK_SET) = 1290240
18:11:22.374845 read(3, "o_worker\0bd_fsfreeze_sb\0i_mtime\0"..., 4096) = 4096
18:11:22.375053 lseek(3, 1294336, SEEK_SET) = 1294336
18:11:22.375252 read(3, "c.h\0trace.h\0jump_label.h\0jump_la"..., 4096) = 4096
18:11:22.375445 brk(0x56170e28c000)     = 0x56170e28c000
18:11:22.375703 lseek(3, 1200128, SEEK_SET) = 1200128
18:11:22.375973 read(3, "\n\0\0\0'\1\0\0(\f\0\0\0\0\0\0K\5\0\0\0\0\0\0\n\0\0\0'\1\0\0"..., 4096) = 4096
18:11:22.376225 read(3, "_compiletime_assert_584\0__compil"..., 86016) = 86016
18:11:22.376544 read(3, "o_worker\0bd_fsfreeze_sb\0i_mtime\0"..., 4096) = 4096
18:11:22.376772 lseek(3, 917504, SEEK_SET) = 917504
18:11:22.377046 read(3, "\377e\1\0\0\0\0\0\224s\4\0\0\0\0\0\n\0\0\0#\1\0\0\375e\1\0\0\0\0\0"..., 4096) = 4096
18:11:22.377263 read(3, "\238\6\0\0(\r\0\3\16:\v;\v9\vI\23\0\0)4\0\3\16:!\1;\59\v"..., 4096) = 4096
18:11:22.377428 mmap(NULL, 294912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf5b65000
18:11:22.377752 lseek(3, 1314816, SEEK_SET) = 1314816
18:11:22.377945 read(3, "D\37\0\0\0\0\0\0\n\0\0\0(\1\0\0\0\0\0\0\0\0\0\0H\37\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.378151 read(3, "\r\2\0\0\0\0\0\0000\5\0\0\1\0&\0\300\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 8192) = 8192
18:11:22.378347 read(3, "t\37\0\0\22\0\1\0000I\0\0\0\0\0\0\202\0\0\0\0\0\0\0\205\37\0\0\20\0\0\0"..., 4096) = 4096
18:11:22.378738 read(3, "tion_intercepts.cold\0dump_vmcb\0_"..., 8192) = 8192
18:11:22.378969 read(3, "disable_nmi_singlestep\0kvm_queue"..., 4096) = 4096
18:11:22.379323 brk(0x56170e2ad000)     = 0x56170e2ad000
18:11:22.379516 lseek(3, 1314816, SEEK_SET) = 1314816
18:11:22.379737 read(3, "D\37\0\0\0\0\0\0\n\0\0\0(\1\0\0\0\0\0\0\0\0\0\0H\37\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.379969 read(3, "\r\2\0\0\0\0\0\0000\5\0\0\1\0&\0\300\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 8192) = 8192
18:11:22.380224 read(3, "t\37\0\0\22\0\1\0000I\0\0\0\0\0\0\202\0\0\0\0\0\0\0\205\37\0\0\20\0\0\0"..., 4096) = 4096
18:11:22.380585 lseek(3, 126976, SEEK_SET) = 126976
18:11:22.380799 read(3, "$\1\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.380997 read(3, "`\2\7\0\0\0\0005\316\1\17h\0\0\0d\2\7\0\0\0\0005\317\1\24H\361\0\0h\2"..., 290816) = 290816
18:11:22.381453 read(3, "\212\r\7:x\4\0\1\360\354\3\0\0\0\0\0\0\0\0\0:6\355\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:22.381597 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf5b3c000
18:11:22.381732 mmap(NULL, 667648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf5a99000
18:11:22.381915 lseek(3, 425984, SEEK_SET) = 425984
18:11:22.382075 mmap(NULL, 499712, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf5a1f000
18:11:22.382251 read(3, "\263,\0\0\0\0\0\0\231\10\0\0\0\0\0\0\n\0\0\0&\1\0\0\4\371\0\0\0\0\0\0"..., 491520) = 491520
18:11:22.382871 read(3, "\377e\1\0\0\0\0\0\224s\4\0\0\0\0\0\n\0\0\0#\1\0\0\375e\1\0\0\0\0\0"..., 4096) = 4096
18:11:22.384183 munmap(0x7efcf5a1f000, 499712) = 0
18:11:22.386296 munmap(0x7efcf5b3c000, 167936) = 0
18:11:22.386693 brk(0x56170e2ea000)     = 0x56170e2ea000
18:11:22.387206 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:22.387406 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:22.387621 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:22.387996 read(4, "", 4096)       = 0
18:11:22.388224 close(4)                = 0
18:11:22.388619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.388876 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.389160 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.389382 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.389709 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.389993 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.390297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.390607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.390887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.391175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.391444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.391691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:22.391970 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:22.392255 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efcf5a59000
18:11:22.392509 close(4)                = 0
18:11:22.400635 brk(0x56170e30d000)     = 0x56170e30d000
18:11:22.401143 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.401535 write(1, "\narch/x86/kvm/svm/svm.o:     \321\204\320"..., 4096) = 4096
18:11:22.401926 munmap(0x7efcf5b65000, 294912) = 0
18:11:22.402407 close(3)                = 0
18:11:22.402724 munmap(0x7efcf5a99000, 667648) = 0
18:11:22.403095 write(1, "                CONTENTS, READON"..., 1699) = 1699
18:11:22.403382 exit_group(0)           = ?
18:11:22.404129 +++ exited with 0 +++
