18:11:52.372118 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.372331 close(3)                = 0
18:11:52.372530 close(0)                = 0
18:11:52.372713 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.372865 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.373011 close(0)                = 0
18:11:52.373152 dup2(3, 0)              = 0
18:11:52.373305 close(3)                = 0
18:11:52.373457 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.373647 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.373853 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.374046 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.374484 brk(NULL)               = 0x55f483575000
18:11:52.374650 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff36726ce0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.374831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6ac6000
18:11:52.375024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.375217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.375377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.375542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32d6aab000
18:11:52.375690 close(3)                = 0
18:11:52.375892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.376067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.376281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.376498 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d69c4000
18:11:52.376683 mmap(0x7f32d69d2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f32d69d2000
18:11:52.376864 mmap(0x7f32d6a4e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f32d6a4e000
18:11:52.377000 mmap(0x7f32d6aa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f32d6aa9000
18:11:52.377171 close(3)                = 0
18:11:52.377299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.377435 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.377600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.377752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.377903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.378041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.378203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.378355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d679b000
18:11:52.378438 mprotect(0x7f32d67c3000, 2023424, PROT_NONE) = 0
18:11:52.378539 mmap(0x7f32d67c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32d67c3000
18:11:52.378678 mmap(0x7f32d6958000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32d6958000
18:11:52.378809 mmap(0x7f32d69b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32d69b1000
18:11:52.378969 mmap(0x7f32d69b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32d69b7000
18:11:52.379138 close(3)                = 0
18:11:52.379284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.379473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.379624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.379843 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d6761000
18:11:52.380015 mprotect(0x7f32d6763000, 188416, PROT_NONE) = 0
18:11:52.380180 mmap(0x7f32d6763000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32d6763000
18:11:52.380332 mmap(0x7f32d6777000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f32d6777000
18:11:52.380545 mmap(0x7f32d6791000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f32d6791000
18:11:52.380729 mmap(0x7f32d6793000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32d6793000
18:11:52.380909 close(3)                = 0
18:11:52.381071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d675f000
18:11:52.381223 arch_prctl(ARCH_SET_FS, 0x7f32d675fb80) = 0
18:11:52.381343 set_tid_address(0x7f32d675fe50) = 108324
18:11:52.381483 set_robust_list(0x7f32d675fe60, 24) = 0
18:11:52.381612 rseq(0x7f32d6760520, 0x20, 0, 0x53053053) = 0
18:11:52.381834 mprotect(0x7f32d69b1000, 16384, PROT_READ) = 0
18:11:52.382012 mprotect(0x7f32d6791000, 4096, PROT_READ) = 0
18:11:52.382147 mprotect(0x7f32d6aa9000, 4096, PROT_READ) = 0
18:11:52.382563 mprotect(0x55f48331b000, 65536, PROT_READ) = 0
18:11:52.382700 mprotect(0x7f32d6b00000, 8192, PROT_READ) = 0
18:11:52.382851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.383003 munmap(0x7f32d6aab000, 110235) = 0
18:11:52.383199 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32d67dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.383349 getrandom("\x41\x15\xfb\x2e\xcb\x18\xc1\x63", 8, GRND_NONBLOCK) = 8
18:11:52.383485 brk(NULL)               = 0x55f483575000
18:11:52.383637 brk(0x55f483596000)     = 0x55f483596000
18:11:52.383904 getuid()                = 0
18:11:52.384061 geteuid()               = 0
18:11:52.384239 getgid()                = 0
18:11:52.384400 getegid()               = 0
18:11:52.384570 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.384732 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.384901 read(3, "\356\366\235\326", 4) = 4
18:11:52.385063 close(3)                = 0
18:11:52.385221 getuid()                = 0
18:11:52.385383 geteuid()               = 0
18:11:52.385550 getgid()                = 0
18:11:52.385717 getegid()               = 0
18:11:52.386022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.386201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.386370 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32d61ea000
18:11:52.386538 close(3)                = 0
18:11:52.386888 brk(0x55f4835b7000)     = 0x55f4835b7000
18:11:52.387086 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.387264 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff36726830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.387429 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff36726830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.387586 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff36726830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.387760 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff36726830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.388008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff36726830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.388216 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff36726830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.388426 fcntl(0, F_SETFD, 0)    = 0
18:11:52.388604 ioctl(0, TCGETS, 0x7fff36726620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.388773 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.388936 fcntl(1, F_SETFD, 0)    = 0
18:11:52.389096 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.389254 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.389412 fcntl(2, F_SETFD, 0)    = 0
18:11:52.389577 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.389733 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.389884 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.390048 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.390211 ioctl(3, TCGETS, 0x7fff36726720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.390330 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.390474 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.390639 getuid()                = 0
18:11:52.390796 geteuid()               = 0
18:11:52.390926 getgid()                = 0
18:11:52.391062 getegid()               = 0
18:11:52.391206 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392091 close(3)                = 0
18:11:52.392360 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/omapfb_dss.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.392527 ioctl(3, TCGETS, 0x7fff36726640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.392684 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.392835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24479, ...}, AT_EMPTY_PATH) = 0
18:11:52.393003 umask(0177)             = 022
18:11:52.393149 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXyUN9RW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.393318 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.393476 umask(022)              = 0177
18:11:52.393644 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.393797 ioctl(4, TCGETS, 0x7fff367266f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.393953 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.394107 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.394271 getpid()                = 108324
18:11:52.394423 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.394568 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.394733 brk(0x55f4835df000)     = 0x55f4835df000
18:11:52.394904 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.395059 fchmod(4, 0100644)      = 0
18:11:52.395196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24479, ...}, AT_EMPTY_PATH) = 0
18:11:52.395303 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.395433 read(3, "truct list_head list;\n\n\t/* stati"..., 8192) = 8192
18:11:52.395594 read(3, "dev, int channel,\n\t\t\tu8 *reqdata"..., 8192) = 8095
18:11:52.395722 read(3, "", 8192)       = 0
18:11:52.396288 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.396441 write(4, "r_go)(struct omap_overlay_manage"..., 8192) = 8192
18:11:52.396569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24479, ...}, AT_EMPTY_PATH) = 0
18:11:52.396679 write(4, "*set_mirror)(struct omap_dss_dev"..., 5477) = 5477
18:11:52.396793 close(4)                = 0
18:11:52.396911 getpid()                = 108324
18:11:52.397030 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXyUN9RW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/omapfb_dss.h") = 0
18:11:52.397231 close(5)                = 0
18:11:52.397326 close(3)                = 0
18:11:52.397556 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397718 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397854 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397989 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398122 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398233 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398356 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398470 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32d67dd520}, 8) = 0
18:11:52.398587 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398722 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398873 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398970 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399073 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399180 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399235 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399290 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399342 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399397 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399460 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399552 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399677 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399806 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399979 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400125 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400265 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400390 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400516 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400696 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400880 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.401039 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.401191 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.401353 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.401493 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.401688 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.401870 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.402077 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.402237 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.402374 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.402579 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.402794 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.402970 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.403172 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.403335 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.403481 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.403633 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.403816 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.404001 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.404146 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.404459 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.404633 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.404791 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.404999 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.405159 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.405335 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.405505 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.405693 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.405831 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.406012 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.406174 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.406326 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.406492 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.406628 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.406775 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.406939 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.407107 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.407355 exit_group(0)           = ?
18:11:52.407956 +++ exited with 0 +++
