18:10:45.740684 set_robust_list(0x7f72a2dd1a20, 24) = 0
18:10:45.740839 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.740928 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.741031 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.741165 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.741249 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.741323 dup2(3, 0)              = 0
18:10:45.741408 close(3)                = 0
18:10:45.741526 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5632dc7fb328 /* 129 vars */) = 0
18:10:45.742012 brk(NULL)               = 0x559463acc000
18:10:45.742110 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc93ae9210) = -1 EINVAL (Недопустимый аргумент)
18:10:45.742226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748fa24000
18:10:45.742298 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.742414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.742537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.742621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f748fa09000
18:10:45.742719 close(3)                = 0
18:10:45.742826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:45.742917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.742997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:45.743092 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f748f993000
18:10:45.743226 mmap(0x7f748f995000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f748f995000
18:10:45.743365 mmap(0x7f748f9ea000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f748f9ea000
18:10:45.743443 mmap(0x7f748fa07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f748fa07000
18:10:45.743551 close(3)                = 0
18:10:45.743613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.743700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.743879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.743966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.744078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.744180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.744306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.744396 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f748f76a000
18:10:45.744470 mprotect(0x7f748f792000, 2023424, PROT_NONE) = 0
18:10:45.744584 mmap(0x7f748f792000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f748f792000
18:10:45.744675 mmap(0x7f748f927000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f748f927000
18:10:45.744750 mmap(0x7f748f980000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f748f980000
18:10:45.744824 mmap(0x7f748f986000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f748f986000
18:10:45.744912 close(3)                = 0
18:10:45.744995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748f767000
18:10:45.745068 arch_prctl(ARCH_SET_FS, 0x7f748f767740) = 0
18:10:45.745147 set_tid_address(0x7f748f767a10) = 101971
18:10:45.745217 set_robust_list(0x7f748f767a20, 24) = 0
18:10:45.745304 rseq(0x7f748f7680e0, 0x20, 0, 0x53053053) = 0
18:10:45.745431 mprotect(0x7f748f980000, 16384, PROT_READ) = 0
18:10:45.745519 mprotect(0x7f748fa07000, 4096, PROT_READ) = 0
18:10:45.745623 mprotect(0x55946252b000, 4096, PROT_READ) = 0
18:10:45.745685 mprotect(0x7f748fa5e000, 8192, PROT_READ) = 0
18:10:45.745743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.745817 munmap(0x7f748fa09000, 110235) = 0
18:10:45.745918 getrandom("\xe9\x04\x43\x9f\x28\x73\xa1\xcd", 8, GRND_NONBLOCK) = 8
18:10:45.745974 brk(NULL)               = 0x559463acc000
18:10:45.746042 brk(0x559463aed000)     = 0x559463aed000
18:10:45.746094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.746158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.746214 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f748f1f2000
18:10:45.746286 close(3)                = 0
18:10:45.746390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:45.746470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.746525 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f748fa1d000
18:10:45.746588 close(3)                = 0
18:10:45.746638 futex(0x7f748f985a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.746733 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:45.746802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.746855 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.746935 read(3, "", 4096)       = 0
18:10:45.747017 close(3)                = 0
18:10:45.747149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.747244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.747330 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.747458 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.747561 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.747654 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.747798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.747908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.748034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.748157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.748284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.748390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:45.748505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:45.748601 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f748fa17000
18:10:45.748679 close(3)                = 0
18:10:45.748752 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:45.748830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748fa15000
18:10:45.748885 lseek(3, 0, SEEK_SET)   = 0
18:10:45.748968 read(3, "5594624ff000-559462503000 r--p 0"..., 8192) = 3276
18:10:45.749068 read(3, "", 4916)       = 0
18:10:45.749115 close(3)                = 0
18:10:45.749155 munmap(0x7f748fa15000, 8192) = 0
18:10:45.749193 sigaltstack({ss_sp=0x55946252c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:45.749234 rt_sigaction(SIGSEGV, {sa_handler=0x55946251e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f748f7ac520}, NULL, 8) = 0
18:10:45.749274 rt_sigaction(SIGSEGV, {sa_handler=0x55946251e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f748f7ac520}, NULL, 8) = 0
18:10:45.749381 brk(0x559463b0e000)     = 0x559463b0e000
18:10:45.749436 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.749486 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:45.749527 read(0, "\narch/x86/kvm/cpuid.o:     \321\204\320\276\321"..., 98304) = 4096
18:10:45.765651 close(1)                = 0
18:10:45.765744 close(2)                = 0
18:10:45.765866 exit_group(0)           = ?
18:10:45.766165 +++ exited with 0 +++
