18:11:31.806204 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.806595 close(3)                = 0
18:11:31.806962 close(0)                = 0
18:11:31.807227 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.807547 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.807923 close(0)                = 0
18:11:31.808181 dup2(3, 0)              = 0
18:11:31.808433 close(3)                = 0
18:11:31.808654 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.809020 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.809288 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.809713 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.810571 brk(NULL)               = 0x559501c57000
18:11:31.810890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2c2b6470) = -1 EINVAL (Недопустимый аргумент)
18:11:31.811206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c01362000
18:11:31.811498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.811808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.812119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.812421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c01347000
18:11:31.812760 close(3)                = 0
18:11:31.813067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.813374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.813657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.813972 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c01260000
18:11:31.814307 mmap(0x7f0c0126e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0c0126e000
18:11:31.814631 mmap(0x7f0c012ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0c012ea000
18:11:31.814911 mmap(0x7f0c01345000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0c01345000
18:11:31.815242 close(3)                = 0
18:11:31.815542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.815843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.816168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.816496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.816817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.817130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.817451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.817740 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c01037000
18:11:31.818027 mprotect(0x7f0c0105f000, 2023424, PROT_NONE) = 0
18:11:31.818329 mmap(0x7f0c0105f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c0105f000
18:11:31.818671 mmap(0x7f0c011f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c011f4000
18:11:31.819017 mmap(0x7f0c0124d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c0124d000
18:11:31.819355 mmap(0x7f0c01253000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c01253000
18:11:31.819663 close(3)                = 0
18:11:31.820047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.820363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.820707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.821035 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c00ffd000
18:11:31.821317 mprotect(0x7f0c00fff000, 188416, PROT_NONE) = 0
18:11:31.821604 mmap(0x7f0c00fff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c00fff000
18:11:31.821923 mmap(0x7f0c01013000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0c01013000
18:11:31.822229 mmap(0x7f0c0102d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0c0102d000
18:11:31.822505 mmap(0x7f0c0102f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c0102f000
18:11:31.822745 close(3)                = 0
18:11:31.822988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c00ffb000
18:11:31.823279 arch_prctl(ARCH_SET_FS, 0x7f0c00ffbb80) = 0
18:11:31.823575 set_tid_address(0x7f0c00ffbe50) = 104464
18:11:31.823917 set_robust_list(0x7f0c00ffbe60, 24) = 0
18:11:31.824226 rseq(0x7f0c00ffc520, 0x20, 0, 0x53053053) = 0
18:11:31.824629 mprotect(0x7f0c0124d000, 16384, PROT_READ) = 0
18:11:31.824975 mprotect(0x7f0c0102d000, 4096, PROT_READ) = 0
18:11:31.825274 mprotect(0x7f0c01345000, 4096, PROT_READ) = 0
18:11:31.825804 mprotect(0x559500d4d000, 65536, PROT_READ) = 0
18:11:31.826007 mprotect(0x7f0c0139c000, 8192, PROT_READ) = 0
18:11:31.826292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.826548 munmap(0x7f0c01347000, 110235) = 0
18:11:31.826786 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c01079520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.827064 getrandom("\x66\xd9\x50\x3f\x91\x7f\x43\xed", 8, GRND_NONBLOCK) = 8
18:11:31.827309 brk(NULL)               = 0x559501c57000
18:11:31.827557 brk(0x559501c78000)     = 0x559501c78000
18:11:31.827832 getuid()                = 0
18:11:31.828115 geteuid()               = 0
18:11:31.828384 getgid()                = 0
18:11:31.828587 getegid()               = 0
18:11:31.828832 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.829081 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.829295 read(3, "\33\262\375\20", 4) = 4
18:11:31.829517 close(3)                = 0
18:11:31.829765 getuid()                = 0
18:11:31.830001 geteuid()               = 0
18:11:31.830216 getgid()                = 0
18:11:31.830525 getegid()               = 0
18:11:31.830986 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.831165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.831324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c00a86000
18:11:31.831498 close(3)                = 0
18:11:31.831865 brk(0x559501c99000)     = 0x559501c99000
18:11:31.832087 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.832421 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2c2b5fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.832639 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd2c2b5fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.832855 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd2c2b5fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.833083 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2c2b5fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.833296 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd2c2b5fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.833493 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd2c2b5fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.833687 fcntl(0, F_SETFD, 0)    = 0
18:11:31.833880 ioctl(0, TCGETS, 0x7ffd2c2b5db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.834085 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.834261 fcntl(1, F_SETFD, 0)    = 0
18:11:31.834466 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.834697 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.834885 fcntl(2, F_SETFD, 0)    = 0
18:11:31.835038 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.835200 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.835414 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.835635 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.835874 ioctl(3, TCGETS, 0x7ffd2c2b5eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.836100 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.836299 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.836515 getuid()                = 0
18:11:31.836711 geteuid()               = 0
18:11:31.836904 getgid()                = 0
18:11:31.837098 getegid()               = 0
18:11:31.837291 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.838407 close(3)                = 0
18:11:31.838792 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/stream_interleave.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.839000 ioctl(3, TCGETS, 0x7ffd2c2b5dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.839182 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.839349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1661, ...}, AT_EMPTY_PATH) = 0
18:11:31.839519 umask(0177)             = 022
18:11:31.839709 getrandom("\x02\xb1\x54\x9f\x2d\xae\xd9\x62", 8, GRND_NONBLOCK) = 8
18:11:31.839952 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXEceBha", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.840219 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.840427 umask(022)              = 0177
18:11:31.840635 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.840806 ioctl(4, TCGETS, 0x7ffd2c2b5e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.841030 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.841246 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.841539 getpid()                = 104464
18:11:31.841779 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.842046 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.842362 brk(0x559501cc1000)     = 0x559501cc1000
18:11:31.842653 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.842951 fchmod(4, 0100644)      = 0
18:11:31.843203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1661, ...}, AT_EMPTY_PATH) = 0
18:11:31.843527 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1661
18:11:31.843880 read(3, "", 8192)       = 0
18:11:31.844408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1661, ...}, AT_EMPTY_PATH) = 0
18:11:31.844752 write(4, "/* SPDX-License-Identifier: GPL-"..., 1159) = 1159
18:11:31.845028 close(4)                = 0
18:11:31.845291 getpid()                = 104464
18:11:31.845615 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXEceBha", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/stream_interleave.h") = 0
18:11:31.846062 close(5)                = 0
18:11:31.846416 close(3)                = 0
18:11:31.846707 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.846994 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.847288 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.847595 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.847935 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.848250 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.848541 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.848819 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c01079520}, 8) = 0
18:11:31.849157 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.849458 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.849751 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.850051 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.850326 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.850708 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.851027 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.851341 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.851636 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.852011 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.852311 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.852601 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.852869 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.853176 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.853509 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.853803 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.854114 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.854414 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.854660 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.854927 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.855244 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.855543 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.855867 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.856209 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.856558 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.856849 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.857223 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.857571 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.858002 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.858267 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.858549 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.858789 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.858980 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.859207 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.859432 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.859653 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.859949 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.860218 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.860507 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.860856 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.861135 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.861406 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.861617 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.861913 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.862163 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.862436 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.862720 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.863029 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.863334 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.863582 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.864076 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.864387 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.864646 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.864959 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.865246 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.865635 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.865999 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.866458 exit_group(0)           = ?
18:11:31.867394 +++ exited with 0 +++
