18:10:01.718717 set_robust_list(0x7fbe27967a20, 24) = 0
18:10:01.718863 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.718955 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.719040 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.719129 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.719194 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.719301 dup2(3, 0)              = 0
18:10:01.719355 close(3)                = 0
18:10:01.719444 openat(AT_FDCWD, "kernel/.tmp_user_namespace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:01.719574 fcntl(1, F_DUPFD, 10)   = 10
18:10:01.719631 close(1)                = 0
18:10:01.719689 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:01.719740 dup2(3, 1)              = 1
18:10:01.719828 close(3)                = 0
18:10:01.719927 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558ecb74f408 /* 129 vars */) = 0
18:10:01.720319 brk(NULL)               = 0x5623c05dc000
18:10:01.720406 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75f25220) = -1 EINVAL (Недопустимый аргумент)
18:10:01.720486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe436193000
18:10:01.720543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.720609 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.720672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.720762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe436178000
18:10:01.720834 close(3)                = 0
18:10:01.720897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.720982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.721042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.721106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.721183 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.721248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.721337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.721409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe435f4f000
18:10:01.721482 mprotect(0x7fe435f77000, 2023424, PROT_NONE) = 0
18:10:01.721559 mmap(0x7fe435f77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe435f77000
18:10:01.721641 mmap(0x7fe43610c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe43610c000
18:10:01.721718 mmap(0x7fe436165000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe436165000
18:10:01.721816 mmap(0x7fe43616b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe43616b000
18:10:01.721903 close(3)                = 0
18:10:01.721976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe435f4c000
18:10:01.722045 arch_prctl(ARCH_SET_FS, 0x7fe435f4c740) = 0
18:10:01.722097 set_tid_address(0x7fe435f4ca10) = 100819
18:10:01.722156 set_robust_list(0x7fe435f4ca20, 24) = 0
18:10:01.722218 rseq(0x7fe435f4d0e0, 0x20, 0, 0x53053053) = 0
18:10:01.722376 mprotect(0x7fe436165000, 16384, PROT_READ) = 0
18:10:01.722485 mprotect(0x5623c047e000, 4096, PROT_READ) = 0
18:10:01.722553 mprotect(0x7fe4361cd000, 8192, PROT_READ) = 0
18:10:01.722646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.722767 munmap(0x7fe436178000, 110235) = 0
18:10:01.722912 getrandom("\x74\x1f\x0f\x54\x2f\x36\xb5\xfe", 8, GRND_NONBLOCK) = 8
18:10:01.722983 brk(NULL)               = 0x5623c05dc000
18:10:01.723049 brk(0x5623c05fd000)     = 0x5623c05fd000
18:10:01.723110 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:01.723185 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:01.723256 ioctl(3, TCGETS, 0x7ffe75f24dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.723328 read(3, "", 4096)       = 0
18:10:01.723400 close(3)                = 0
18:10:01.723463 ioctl(0, TCGETS, 0x7ffe75f247f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.723525 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.723592 read(0, "# 0 \"kernel/user_namespace.c\"\n# "..., 8192) = 4096
18:10:01.766990 read(0, "ypedef int __kernel_pid_t;\n\n\n\nty"..., 4096) = 4096
18:10:01.768248 read(0, "_func_t)(const void *a, const vo"..., 8192) = 4096
18:10:01.768659 read(0, "igned long *)addr), char: (char)"..., 4096) = 4096
18:10:01.787481 read(0, "2 *end);\nextern void apply_retur"..., 8192) = 4096
18:10:01.790024 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:10:01.791046 brk(0x5623c061e000)     = 0x5623c061e000
18:10:01.791546 read(0, "bool oldbit;\n\n asm volatile(\" \" "..., 8192) = 4096
18:10:01.792043 read(0, "ffset)\n{\n if ((__builtin_constan"..., 4096) = 4096
18:10:01.793809 read(0, "0UL)))) - ((((1UL))) << (0)) + 1"..., 8192) = 4096
18:10:01.798260 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:01.799423 read(0, "t_and_change_bit(long nr, volati"..., 8192) = 4096
18:10:01.800437 read(0, "st_and_set_bit_lock(nr, addr);\n}"..., 4096) = 4096
18:10:01.805434 brk(0x5623c063f000)     = 0x5623c063f000
18:10:01.805719 read(0, "& (__u32)0xffff0000UL) >> 16))) "..., 8192) = 4096
18:10:01.806119 read(0, "_endian.h\" 2\n\n\n\n\n\n# 1 \"./include"..., 4096) = 4096
18:10:01.808132 read(0, "_le(int nr, void *addr)\n{\n clear"..., 8192) = 4096
18:10:01.809053 read(0, ")))) + ((unsigned int) ((!!((((("..., 4096) = 4096
18:10:01.810144 brk(0x5623c0660000)     = 0x5623c0660000
18:10:01.810719 read(0, "u32 value, int index)\n{\n __u8 sh"..., 8192) = 4096
18:10:01.810999 read(0, "nt __attribute__((__warn_unused_"..., 4096) = 4096
18:10:01.812679 read(0, "nction)) __attribute__((const))\n"..., 8192) = 4096
18:10:01.816037 read(0, "tern bool panic_on_taint_nousert"..., 4096) = 4096
18:10:01.827058 read(0, "/include/linux/lockdep_types.h\" "..., 8192) = 4096
18:10:01.828377 read(0, "ern void dump_stack(void) __attr"..., 4096) = 4096
18:10:01.830879 brk(0x5623c0681000)     = 0x5623c0681000
18:10:01.831592 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:01.832457 read(0, "struct user;\n\n\n\nextern int __con"..., 4096) = 4096
18:10:01.834333 read(0, "pshot_alloc(void);\n\nextern void "..., 8192) = 4096
18:10:01.834420 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:01.835042 brk(0x5623c06a2000)     = 0x5623c06a2000
18:10:01.835954 read(0, "list, const struct list_head *he"..., 8192) = 4096
18:10:01.836073 read(0, " return list_is_head(next, head)"..., 4096) = 4096
18:10:01.837369 read(0, "  struct list_head *head)\n{\n if "..., 8192) = 4096
18:10:01.837427 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:01.838780 read(0, "rev) = (&n->next); } while (0); "..., 8192) = 4096
18:10:01.839859 read(0, " ((1UL << (nr % 64)) & ({ u64 pf"..., 4096) = 4096
18:10:01.847126 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:01.848238 read(0, " __kernel_old_timeval {\n __kerne"..., 4096) = 4096
18:10:01.849011 brk(0x5623c06c3000)     = 0x5623c06c3000
18:10:01.849732 read(0, "pollfd;\n\nenum timespec_type {\n T"..., 8192) = 4096
18:10:01.855189 read(0, "nux/screen_info.h\" 1\n# 11 \"./inc"..., 4096) = 4096
18:10:01.860839 read(0, "\n   __u64 reserved4;\n  } __attri"..., 8192) = 4096
18:10:01.861697 read(0, "32 edd_mbr_sig_buffer[16];\n stru"..., 4096) = 4096
18:10:01.863813 brk(0x5623c06e4000)     = 0x5623c06e4000
18:10:01.864070 read(0, "_function)) phys_addr_t get_max_"..., 8192) = 4096
18:10:01.864229 read(0, ";\n\nint clean_sort_range(struct r"..., 4096) = 4096
18:10:01.869551 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:01.871989 read(0, "rch/x86/include/asm/pgtable_type"..., 4096) = 4096
18:10:01.873474 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:01.874024 read(0, "spec-branch.h\" 2\n\n\n\n\n# 1 \"./arch"..., 4096) = 4096
18:10:01.877088 brk(0x5623c0705000)     = 0x5623c0705000
18:10:01.877645 read(0, "xtern struct static_key_false md"..., 8192) = 4096
18:10:01.877729 read(0, "d (*flush_tlb_user)(void);\n void"..., 4096) = 4096
18:10:01.879616 read(0, "_prctl_64(struct task_struct *ta"..., 8192) = 4096
18:10:01.879691 read(0, "ster_name(unsigned int offset);\n"..., 4096) = 4096
18:10:01.880941 brk(0x5623c0726000)     = 0x5623c0726000
18:10:01.881600 read(0, ";\n __u32 xmm_space[64];\n __u32 r"..., 8192) = 4096
18:10:01.886271 read(0, "   return;\n   case 8:\n    asm (\""..., 4096) = 4096
18:10:01.888092 read(0, ")));\n\n\nextern ssize_t memory_rea"..., 8192) = 4096
18:10:01.888183 read(0, "ret;\n\n  if (__builtin_constant_p"..., 4096) = 4096
18:10:01.889009 brk(0x5623c0747000)     = 0x5623c0747000
18:10:01.889389 read(0, "q_size < size)\n   __read_overflo"..., 8192) = 8192
18:10:01.890293 read(0, "unsigned long *dst,\n  const unsi"..., 8192) = 8192
18:10:01.891027 read(0, "n(unsigned long *bitmap,\n       "..., 8192) = 4096
18:10:01.892215 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:10:01.892806 brk(0x5623c0768000)     = 0x5623c0768000
18:10:01.893365 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:10:01.893448 read(0, ");\n}\n\n\nstatic inline __attribute"..., 4096) = 4096
18:10:01.894668 read(0, " { } while (!arch_atomic_try_cmp"..., 8192) = 4096
18:10:01.894905 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:10:01.895906 read(0, "tch_sub(s64 i, atomic64_t *v)\n{\n"..., 8192) = 4096
18:10:01.896174 read(0, " = (volatile u64 *)(((&v->counte"..., 4096) = 4096
18:10:01.897948 read(0, " while (0); (*(const volatile ty"..., 8192) = 4096
18:10:01.898520 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:01.899495 brk(0x5623c0789000)     = 0x5623c0789000
18:10:01.899691 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:10:01.899997 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:10:01.901096 read(0, "e__)) s64\narch_atomic64_fetch_de"..., 8192) = 4096
18:10:01.901178 read(0, "c, dec));\n\n return dec;\n}\n# 81 \""..., 4096) = 4096
18:10:01.903269 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:01.903350 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:10:01.903766 brk(0x5623c07aa000)     = 0x5623c07aa000
18:10:01.904222 read(0, "arch_atomic_long_fetch_andnot_ac"..., 8192) = 4096
18:10:01.904324 read(0, "d(atomic_long_t *v, long i)\n{\n r"..., 4096) = 4096
18:10:01.905370 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:01.906212 read(0, "ic_fetch_add_release(int i, atom"..., 4096) = 4096
18:10:01.906873 brk(0x5623c07cb000)     = 0x5623c07cb000
18:10:01.907408 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:01.907504 read(0, "omic_and(i, v);\n}\n\nstatic inline"..., 4096) = 4096
18:10:01.908157 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:10:01.908245 read(0, "cmpxchg_acquire(atomic_t *v, int"..., 4096) = 4096
18:10:01.908890 brk(0x5623c07ec000)     = 0x5623c07ec000
18:10:01.909364 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:01.909492 read(0, "{\n instrument_atomic_read_write("..., 4096) = 4096
18:10:01.910171 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:10:01.910248 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:10:01.910956 brk(0x5623c080d000)     = 0x5623c080d000
18:10:01.911139 read(0, "64 i, atomic64_t *v)\n{\n instrume"..., 8192) = 4096
18:10:01.911277 read(0, "nstrument_atomic_read_write(old,"..., 4096) = 4096
18:10:01.912120 read(0, "mic_long_set_release(v, i);\n}\n\ns"..., 8192) = 4096
18:10:01.912214 read(0, "_((__always_inline__)) long\natom"..., 4096) = 4096
18:10:01.913083 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:10:01.913209 brk(0x5623c082e000)     = 0x5623c082e000
18:10:01.913731 read(0, "elease(long i, atomic_long_t *v)"..., 8192) = 8192
18:10:01.914308 read(0, "int bits)\n{\n\n\n\n}\n\n\nstatic inline"..., 8192) = 4096
18:10:01.914382 read(0, " cpumask *src2p)\n{\n return bitma"..., 4096) = 4096
18:10:01.915243 brk(0x5623c084f000)     = 0x5623c084f000
18:10:01.915693 read(0, "opy(((dstp)->bits), ((srcp)->bit"..., 8192) = 4096
18:10:01.915770 read(0, "gned long\n cpu_bit_bitmap[64 +1]"..., 4096) = 4096
18:10:01.918097 read(0, "t-defs.h\" 2\n\nstruct static_call_"..., 8192) = 4096
18:10:01.918168 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:10:01.920111 read(0, "xtern struct static_call_key __S"..., 8192) = 4096
18:10:01.920670 read(0, ")) void __flush_tlb_one_user(uns"..., 4096) = 4096
18:10:01.921802 brk(0x5623c0870000)     = 0x5623c0870000
18:10:01.922263 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 8192) = 4096
18:10:01.922746 read(0, "esi = __esi, __edx = __edx, __ec"..., 4096) = 4096
18:10:01.924665 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-6"..., 8192) = 4096
18:10:01.925123 read(0, "rt_40(); } while (0); switch (si"..., 4096) = 4096
18:10:01.926759 read(0, "= __edi, __esi = __esi, __edx = "..., 8192) = 4096
18:10:01.927036 read(0, " ((void)pv_ops.cpu.write_msr); a"..., 4096) = 4096
18:10:01.928340 read(0, "wrmsrl(unsigned msr, u64 val)\n{\n"..., 8192) = 4096
18:10:01.928604 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:01.930485 read(0, "y\", \"cc\" , \"rax\", \"r8\", \"r9\", \"r"..., 8192) = 4096
18:10:01.930804 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 4096) = 4096
18:10:01.932476 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:01.932798 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 4096) = 4096
18:10:01.934594 read(0, "void)pv_ops.mmu.alloc_pmd); asm "..., 8192) = 4096
18:10:01.934885 read(0, "ment_function)) void paravirt_al"..., 4096) = 4096
18:10:01.936652 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:01.937472 read(0, "gd_val(pgd_t pgd)\n{\n return ({ u"..., 4096) = 4096
18:10:01.939980 read(0, "ravirt_opptr];\" \"\\n\" \"772:\\n\" \"."..., 8192) = 4096
18:10:01.940057 read(0, "n\" : \"=a\" (__eax), \"+r\" (current"..., 4096) = 4096
18:10:01.941596 read(0, ", __ecx = __ecx, __eax = __eax;;"..., 8192) = 4096
18:10:01.942223 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:10:01.943578 brk(0x5623c0891000)     = 0x5623c0891000
18:10:01.943723 read(0, "\"\"1\"\"f\" \"\\n\" \".popsection\\n\" \".p"..., 8192) = 4096
18:10:01.943905 read(0, "ntext_switch(struct task_struct "..., 4096) = 4096
18:10:01.945205 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:01.945414 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:01.946844 read(0, "\" \")-(\" \"662b-661b\" \")) > 0) * \""..., 8192) = 4096
18:10:01.947477 read(0, "iltin_offsetof(struct paravirt_p"..., 4096) = 4096
18:10:01.949875 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:01.949967 read(0, "_load_gs_index(selector);\n do { "..., 4096) = 4096
18:10:01.951290 read(0, "m/fpu/types.h\" 1\n# 12 \"./arch/x8"..., 8192) = 4096
18:10:01.951375 read(0, "pstate __fpstate;\n\n\n\n\n};\n\n\n\n\nstr"..., 4096) = 4096
18:10:01.955084 brk(0x5623c08b2000)     = 0x5623c08b2000
18:10:01.955729 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:01.955840 read(0, "; native_cpuid(&eax, &ebx, &ecx,"..., 4096) = 4096
18:10:01.957230 read(0, "elist(unsigned long *offset, uns"..., 8192) = 4096
18:10:01.957305 read(0, "   unsigned int *ecx, unsigned i"..., 4096) = 4096
18:10:01.958521 brk(0x5623c08d3000)     = 0x5623c08d3000
18:10:01.958664 read(0, ".byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 8192) = 4096
18:10:01.958912 read(0, "n\" \" .long 661b - .\\n\" \" .long \""..., 4096) = 4096
18:10:01.960496 read(0, "().\"))); if (!((sizeof(ti->flags"..., 8192) = 4096
18:10:01.960572 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 4096) = 4096
18:10:01.961949 read(0, "al] \"ri\" (pto_val__)); } while ("..., 8192) = 4096
18:10:01.964508 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:10:01.965832 read(0, "))));\n# 45 \"./include/linux/smp."..., 8192) = 4096
18:10:01.966040 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:01.966639 brk(0x5623c08f4000)     = 0x5623c08f4000
18:10:01.967609 read(0, "ait);\n\nint smp_call_function_any"..., 8192) = 4096
18:10:01.969453 read(0, "re(struct qspinlock *lock)\n{\n u3"..., 4096) = 4096
18:10:01.971675 read(0, "ad(&lock.val);\n}\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:10:01.972353 read(0, "me_assert_65(); } while (0); do "..., 4096) = 4096
18:10:01.974816 brk(0x5623c0915000)     = 0x5623c0915000
18:10:01.975184 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:01.975809 read(0, "_unlock_irq(rwlock_t *lock) ;\nvo"..., 4096) = 4096
18:10:01.977080 read(0, "_t *lock)\n{\n __asm__ __volatile_"..., 8192) = 4096
18:10:01.977304 read(0, "\n}\n# 386 \"./include/linux/spinlo"..., 4096) = 4096
18:10:01.980876 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:01.981200 read(0, "strument_function)) void init_rc"..., 4096) = 4096
18:10:01.982154 brk(0x5623c0936000)     = 0x5623c0936000
18:10:01.982924 read(0, ":\"memory\");\n}\n# 984 \"./include/l"..., 8192) = 4096
18:10:01.982979 read(0, "->next))))) == sizeof(int) || si"..., 4096) = 4096
18:10:01.984695 read(0, "ead **)(&(new->prev)->next))))) "..., 8192) = 4096
18:10:01.985277 read(0, "**)(&(prev)->next)))) == sizeof("..., 4096) = 4096
18:10:01.986895 read(0, "e (0); __asm__ __volatile__(\"\": "..., 8192) = 4096
18:10:01.987309 read(0, "izeof(short) || sizeof((right->f"..., 4096) = 4096
18:10:01.988613 brk(0x5623c0957000)     = 0x5623c0957000
18:10:01.989327 read(0, "_node **)(&(h)->first)))) == siz"..., 8192) = 4096
18:10:01.989718 read(0, "zeof(*&(*((struct hlist_node **)"..., 4096) = 4096
18:10:01.991921 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:01.994512 read(0, "t.h\"\nextern void __init_waitqueu"..., 4096) = 4096
18:10:01.996474 read(0, "try->flags |= 0x01;\n __add_wait_"..., 8192) = 4096
18:10:01.996964 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:01.998181 read(0, "\n PIDTYPE_PID,\n PIDTYPE_TGID,\n P"..., 8192) = 4096
18:10:02.000694 read(0, "id)\n{\n return gid.val;\n}\n# 61 \"."..., 4096) = 4096
18:10:02.003689 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:02.006388 read(0, "\n\n\n\n\nstruct tm {\n\n\n\n\n int tm_sec"..., 4096) = 4096
18:10:02.010982 brk(0x5623c0978000)     = 0x5623c0978000
18:10:02.011632 read(0, ")) || (((( 0*32+ 4))>>5)==(9) &&"..., 8192) = 4096
18:10:02.011694 read(0, "./arch/x86/include/asm/timex.h\" "..., 4096) = 4096
18:10:02.012877 brk(0x5623c0999000)     = 0x5623c0999000
18:10:02.014317 read(0, ")>>5)==(2) && (1UL<<((( 0*32+ 4)"..., 8192) = 4096
18:10:02.016086 read(0, "/include/vdso/jiffies.h\" 2\n# 13 "..., 4096) = 4096
18:10:02.019251 read(0, "((__UNIQUE_ID___x117) > (__UNIQU"..., 8192) = 4096
18:10:02.019337 read(0, "ec * 1000000L));\n}\n\nstatic inlin"..., 4096) = 4096
18:10:02.021255 read(0, "ime(ts);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:10:02.022301 read(0, "ping.h\"\nstruct system_counterval"..., 4096) = 4096
18:10:02.024330 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:02.024450 read(0, " int cpu;\n};\n\nstruct rcu_work {\n"..., 4096) = 4096
18:10:02.025726 read(0, "layed_work *dwork, unsigned long"..., 8192) = 4096
18:10:02.025884 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:10:02.028652 brk(0x5623c09ba000)     = 0x5623c09ba000
18:10:02.029239 read(0, "ed2;\n\n __kernel_ulong_t sem_nsem"..., 8192) = 4096
18:10:02.033698 read(0, "pty(&node->node_list);\n}\n# 280 \""..., 4096) = 4096
18:10:02.037924 read(0, "e (0); } while (0); else do { do"..., 8192) = 4096
18:10:02.037998 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:10:02.040580 read(0, "fp_t gfp);\nextern void *__alloc_"..., 8192) = 4096
18:10:02.042513 read(0, " *ctx)\n{\n# 205 \"./include/linux/"..., 4096) = 4096
18:10:02.043703 brk(0x5623c09db000)     = 0x5623c09db000
18:10:02.044674 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:02.045077 read(0, "ssert_131(void) __attribute__((_"..., 4096) = 4096
18:10:02.047258 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:10:02.047460 read(0, ", unsigned short: (unsigned shor"..., 4096) = 4096
18:10:02.049727 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:02.049908 read(0, "rop_ww_mutex_sequence((void *)(("..., 4096) = 4096
18:10:02.051668 read(0, "lock);\n}\n# 1061 \"./include/linux"..., 8192) = 4096
18:10:02.052190 read(0, "(unsigned long)(&node->node));\n}"..., 4096) = 4096
18:10:02.052852 brk(0x5623c09fc000)     = 0x5623c09fc000
18:10:02.053711 read(0, "ime_add_safe(time, ns_to_ktime(d"..., 8192) = 4096
18:10:02.053788 read(0, "it_on_stack(struct hrtimer *time"..., 4096) = 4096
18:10:02.055167 read(0, "e,\n         const clockid_t cloc"..., 8192) = 4096
18:10:02.063815 read(0, "ef struct { unsigned long bits[("..., 4096) = 4096
18:10:02.065222 brk(0x5623c0a1d000)     = 0x5623c0a1d000
18:10:02.065852 read(0, "mpty(const nodemask_t *srcp, uns"..., 8192) = 4096
18:10:02.066087 read(0, " 0l)) : (int *)8))))), (((unsign"..., 4096) = 4096
18:10:02.068326 read(0, "E);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:10:02.077187 read(0, "\n\n\n\n\n\n\n\ntypedef union sigval {\n "..., 4096) = 4096
18:10:02.082630 read(0, "inux/posix-timers.h\" 1\n\n\n\n\n\n\n\n# "..., 8192) = 4096
18:10:02.088541 read(0, "d = ((void *)0);\n  return true;\n"..., 4096) = 4096
18:10:02.091577 brk(0x5623c0a3e000)     = 0x5623c0a3e000
18:10:02.092795 read(0, ".h\" 1\n# 2 \"./arch/x86/include/ge"..., 8192) = 4096
18:10:02.092918 read(0, "clude/linux/sched.h\"\n unsigned i"..., 4096) = 4096
18:10:02.094522 brk(0x5623c0a5f000)     = 0x5623c0a5f000
18:10:02.094729 read(0, "orker;\n\n u64 utime;\n u64 stime;\n"..., 8192) = 4096
18:10:02.094919 read(0, "queue *throttle_queue;\n\n\n\n struc"..., 4096) = 4096
18:10:02.095997 read(0, "sizeof(char) || sizeof((tsk->rea"..., 8192) = 4096
18:10:02.096426 read(0, "02 | 0x0004 | 0x0008 | 0x0010 | "..., 4096) = 4096
18:10:02.098082 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:10:02.098180 read(0, "n unsigned long init_stack[(((1U"..., 4096) = 4096
18:10:02.099218 brk(0x5623c0a80000)     = 0x5623c0a80000
18:10:02.099869 read(0, "sched_rwlock_write(rwlock_t *loc"..., 8192) = 4096
18:10:02.099970 read(0, "ion)) void rseq_migrate(struct t"..., 4096) = 4096
18:10:02.102746 read(0, "ed long get_pfnblock_flags_mask("..., 8192) = 4096
18:10:02.108368 read(0, "t completion *x) {}\nstatic inlin"..., 4096) = 4096
18:10:02.114066 brk(0x5623c0aa1000)     = 0x5623c0aa1000
18:10:02.114318 read(0, " srcu_gp_seq;\n unsigned long src"..., 8192) = 4096
18:10:02.114425 read(0, "ier_head *nh);\n# 144 \"./include/"..., 4096) = 4096
18:10:02.115849 read(0, "pcode_t);\nextern int uprobe_regi"..., 8192) = 4096
18:10:02.115919 read(0, "data;\n# 190 \"./include/linux/mm_"..., 4096) = 4096
18:10:02.117403 brk(0x5623c0ac2000)     = 0x5623c0ac2000
18:10:02.117552 read(0, "ser_ns;\n\n\n  struct file *exe_fil"..., 8192) = 4096
18:10:02.117616 read(0, "G_swapbacked,\n PG_unevictable,\n\n"..., 4096) = 4096
18:10:02.120302 read(0, "PageTail(page))))); ({ ((void)(s"..., 8192) = 4096
18:10:02.120387 read(0, "void)(sizeof(( long)(PagePoisone"..., 4096) = 4096
18:10:02.121948 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:10:02.122032 read(0, "(page))_compound_head(page)); })"..., 4096) = 4096
18:10:02.123370 brk(0x5623c0ae3000)     = 0x5623c0ae3000
18:10:02.124033 read(0, "))))); ({ ((void)(sizeof(( long)"..., 8192) = 4096
18:10:02.124149 read(0, "truct page *page) { clear_bit(PG"..., 4096) = 4096
18:10:02.125573 read(0, "ed(struct page *page) { __set_bi"..., 8192) = 4096
18:10:02.125677 read(0, "d(page))))))); ((typeof(page))_c"..., 4096) = 4096
18:10:02.127169 read(0, "Poisoned(page))))); page; }); })"..., 8192) = 4096
18:10:02.127269 read(0, ")_compound_head(page))))))); ((t"..., 4096) = 4096
18:10:02.128165 brk(0x5623c0b04000)     = 0x5623c0b04000
18:10:02.128901 read(0, "always_inline__)) int PageHWPois"..., 8192) = 4096
18:10:02.129004 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:10:02.130231 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:02.130323 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:02.132377 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:02.132572 read(0, " __clear_bit(PG_isolated, &({ (("..., 4096) = 4096
18:10:02.134403 brk(0x5623c0b25000)     = 0x5623c0b25000
18:10:02.135310 read(0, " pos__ != head__ ? ({ void *__mp"..., 8192) = 4096
18:10:02.135405 read(0, "ruct per_cpu_pages {\n int count;"..., 4096) = 4096
18:10:02.137131 read(0, "*mem_map;\n\n\nstruct deferred_spli"..., 8192) = 4096
18:10:02.139101 read(0, "          long nr_pages);\n\nexter"..., 4096) = 4096
18:10:02.140069 brk(0x5623c0b46000)     = 0x5623c0b46000
18:10:02.141058 read(0, "dd_memory_driver_managed(int nid"..., 8192) = 4096
18:10:02.141194 read(0, "xtern int sysctl_lowmem_reserve_"..., 4096) = 4096
18:10:02.144611 read(0, "((__builtin_constant_p((16*32+16"..., 8192) = 4096
18:10:02.145263 read(0, "6))>>5)==(5) && (1UL<<(((16*32+1"..., 4096) = 4096
18:10:02.146348 brk(0x5623c0b67000)     = 0x5623c0b67000
18:10:02.147097 brk(0x5623c0b88000)     = 0x5623c0b88000
18:10:02.148013 read(0, "n_to_section(unsigned long pfn)\n"..., 8192) = 4096
18:10:02.148269 read(0, "2+16))>>5)==(20) && (1UL<<(((16*"..., 4096) = 4096
18:10:02.151467 read(0, ") || ((((16*32+16))>>5)==(20) &&"..., 8192) = 4096
18:10:02.152617 read(0, "fn_to_section_nr(pfn)));\n}\n\nstat"..., 4096) = 4096
18:10:02.156854 read(0, "short length;\n char spec;\n char "..., 8192) = 4096
18:10:02.156951 read(0, "int no_vga;\n int reserve_bios_re"..., 4096) = 4096
18:10:02.158814 read(0, "truct { unsigned int __reserved["..., 8192) = 4096
18:10:02.158952 read(0, "void default_get_smp_config(unsi"..., 4096) = 4096
18:10:02.160770 read(0, "freq_key;\n\n\n\nextern __attribute_"..., 8192) = 4096
18:10:02.160847 read(0, " ((numa_node)) : [val] \"re\" (pto"..., 4096) = 4096
18:10:02.162972 read(0, " 0x01u | 0x02u) ) >> bit) & 1)))"..., 8192) = 4096
18:10:02.163057 read(0, "lign_mask);\n\nstatic inline __att"..., 4096) = 4096
18:10:02.164925 brk(0x5623c0ba9000)     = 0x5623c0ba9000
18:10:02.165238 read(0, "_ref_exit(struct percpu_ref *ref"..., 8192) = 4096
18:10:02.165325 read(0, "peof((*percpu_count)) pao_tmp__;"..., 4096) = 4096
18:10:02.167010 read(0, "tmp__; } asm volatile(\"add\" \"l \""..., 8192) = 4096
18:10:02.167370 read(0, "[var]\" : [var] \"+m\" ((*percpu_co"..., 4096) = 4096
18:10:02.169084 read(0, "d)pao_tmp__; } if (pao_ID__ == 1"..., 8192) = 4096
18:10:02.169963 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:02.170934 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:02.171003 read(0, "<= 64) return 6;\n if (size <= 12"..., 4096) = 4096
18:10:02.172196 brk(0x5623c0bca000)     = 0x5623c0bca000
18:10:02.172798 read(0, "    flags, size);\n\n }\n return __"..., 8192) = 4096
18:10:02.173395 read(0, "ls;\n\nstatic inline __attribute__"..., 4096) = 4096
18:10:02.175351 read(0, "gset_t *b) { unsigned long a0, a"..., 8192) = 4096
18:10:02.175450 read(0, "id flush_sigqueue(struct sigpend"..., 4096) = 4096
18:10:02.178433 read(0, "\" : : : \"memory\");\n}\n\nstatic inl"..., 8192) = 4096
18:10:02.178534 read(0, "extern void __put_user_1(void);\n"..., 4096) = 4096
18:10:02.179991 brk(0x5623c0beb000)     = 0x5623c0beb000
18:10:02.180186 read(0, "d *src,\n    unsigned size, int z"..., 8192) = 4096
18:10:02.180258 read(0, "urn n;\n instrument_copy_to_user("..., 4096) = 4096
18:10:02.181563 read(0, "ng \" \"%c0\" \" - .\" \"\\t# bug_entry"..., 8192) = 4096
18:10:02.181654 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:02.184919 read(0, "a)\n{\n unsigned __capi;\n for (__c"..., 8192) = 4096
18:10:02.184986 read(0, "ct user_namespace *mnt_userns, s"..., 4096) = 4096
18:10:02.187214 brk(0x5623c0c0c000)     = 0x5623c0c0c000
18:10:02.187848 read(0, "RE_WARNINGS=22,\n};\n\n\n\n\n\n\n\nenum\n{"..., 8192) = 8192
18:10:02.188837 read(0, "GNORE_ALL = 2\n};\n\n\nenum {\n NET_N"..., 8192) = 8192
18:10:02.189897 brk(0x5623c0c2d000)     = 0x5623c0c2d000
18:10:02.189998 read(0, "rent;\n struct ctl_node *node;\n s"..., 8192) = 4096
18:10:02.190078 read(0, "d *iterator_data);\n# 21 \"./inclu"..., 4096) = 4096
18:10:02.191388 read(0, " key_type *type,\n       const ch"..., 8192) = 4096
18:10:02.191460 read(0, "ile (0); __asm__ __volatile__(\"\""..., 4096) = 4096
18:10:02.193967 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:02.194326 read(0, "oid *security;\n\n struct user_str"..., 4096) = 4096
18:10:02.195554 brk(0x5623c0c4e000)     = 0x5623c0c4e000
18:10:02.196350 read(0, "e/linux/sched/signal.h\"\nstruct t"..., 8192) = 4096
18:10:02.196429 read(0, "()->jobctl & (1UL << 16))\n  do {"..., 4096) = 4096
18:10:02.197807 read(0, ")\n{\n return task_sigpending(p) &"..., 8192) = 4096
18:10:02.197880 read(0, "\n  restore_saved_sigmask();\n}\n\ns"..., 4096) = 4096
18:10:02.199139 brk(0x5623c0c6f000)     = 0x5623c0c6f000
18:10:02.199385 read(0, "orted access size for {READ,WRIT"..., 8192) = 4096
18:10:02.200124 read(0, "rument_function)) void lockdep_a"..., 4096) = 4096
18:10:02.202663 read(0, "instrument_function)) int kref_p"..., 8192) = 4096
18:10:02.202865 read(0, " >> 1));\n}\n\n\n\nstatic inline __at"..., 4096) = 4096
18:10:02.206139 read(0, "c\" 2\n# 1 \"./include/linux/keyctl"..., 8192) = 4096
18:10:02.206739 read(0, "\nextern int generic_key_instanti"..., 4096) = 4096
18:10:02.211565 brk(0x5623c0c90000)     = 0x5623c0c90000
18:10:02.212235 read(0, "_entry, unsigned mode, int sync,"..., 8192) = 4096
18:10:02.212449 read(0, "nline__)) u16 old_encode_dev(dev"..., 4096) = 4096
18:10:02.215681 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:02.215857 read(0, "node **pprev = n->pprev;\n\n ;\n\n\n "..., 4096) = 4096
18:10:02.217854 brk(0x5623c0cb1000)     = 0x5623c0cb1000
18:10:02.217995 read(0, "_189(void) __attribute__((__erro"..., 8192) = 4096
18:10:02.219894 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:02.221664 read(0, "ruct inode *);\n\n\nextern int path"..., 8192) = 8192
18:10:02.222653 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:02.223754 read(0, "\n\n\n\n\n\n\n unsigned int st_size;\n u"..., 4096) = 4096
18:10:02.226436 brk(0x5623c0cd2000)     = 0x5623c0cd2000
18:10:02.226937 read(0, "states[N_NORMAL_MEMORY])); ((nid"..., 8192) = 4096
18:10:02.227792 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:02.229699 read(0, ";\n}\n# 416 \"./include/linux/xarra"..., 8192) = 4096
18:10:02.229759 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:02.230722 read(0, "esult__))\nint xa_reserve_irq(str"..., 8192) = 4096
18:10:02.231209 read(0, "oid *xa_entry_locked(const struc"..., 4096) = 4096
18:10:02.232455 brk(0x5623c0cf3000)     = 0x5623c0cf3000
18:10:02.233454 read(0, ";\n struct xa_node *xa_alloc;\n xa"..., 8192) = 4096
18:10:02.233508 read(0, "set_order(struct xa_state *xas, "..., 4096) = 4096
18:10:02.234625 read(0, "l radix_tree_is_internal_node(vo"..., 8192) = 4096
18:10:02.234843 read(0, "nst struct xarray *,\n  void ***r"..., 4096) = 4096
18:10:02.237186 brk(0x5623c0d14000)     = 0x5623c0d14000
18:10:02.237454 read(0, " .wait_list = { &((*sem).wait_li"..., 8192) = 4096
18:10:02.242373 read(0, "ads for atomicity.\"))); if (!((s"..., 4096) = 4096
18:10:02.245619 read(0, "char)0, signed char: (signed cha"..., 8192) = 4096
18:10:02.246322 read(0, "o_tmp__; } asm volatile(\"add\" \"q"..., 4096) = 4096
18:10:02.249099 read(0, "\n  do { do { const void *__vpp_v"..., 8192) = 4096
18:10:02.249887 read(0, "ead_count)) { case 1: do { const"..., 4096) = 4096
18:10:02.252222 brk(0x5623c0d35000)     = 0x5623c0d35000
18:10:02.253024 read(0, "41 \"./include/linux/percpu-rwsem"..., 8192) = 4096
18:10:02.253890 read(0, "ar *uuid, guid_t *u);\nint uuid_p"..., 4096) = 4096
18:10:02.257083 read(0, "t.h\"), \"i\" (127), \"i\" (__flags),"..., 8192) = 4096
18:10:02.258378 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 4096) = 4096
18:10:02.260553 read(0, "*mnt_userns,\n        struct user"..., 8192) = 4096
18:10:02.261493 read(0, "__attribute__((__section__(\".ini"..., 4096) = 4096
18:10:02.266907 read(0, "ct qtree_mem_dqinfo *info)\n{\n un"..., 8192) = 4096
18:10:02.267467 read(0, "break;\n default:\n  do { do { } w"..., 4096) = 4096
18:10:02.269214 read(0, "t_head dq_inuse;\n struct list_he"..., 8192) = 4096
18:10:02.269303 read(0, "bute__((__error__(\"BUILD_BUG_ON "..., 4096) = 4096
18:10:02.270145 brk(0x5623c0d56000)     = 0x5623c0d56000
18:10:02.271184 read(0, "hore i_mmap_rwsem;\n unsigned lon"..., 8192) = 8192
18:10:02.272366 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:02.272450 read(0, " >= ra->start &&\n  index < ra->s"..., 4096) = 4096
18:10:02.273237 brk(0x5623c0d77000)     = 0x5623c0d77000
18:10:02.274181 read(0, "struct file_lock *, struct file_"..., 8192) = 8192
18:10:02.275686 read(0, "sem + level-1);\n}\n\nstatic inline"..., 8192) = 8192
18:10:02.276403 brk(0x5623c0d98000)     = 0x5623c0d98000
18:10:02.277456 read(0, " struct kstat *, u32, unsigned i"..., 8192) = 8192
18:10:02.278977 read(0, " const char *name;\n int fs_flags"..., 8192) = 8192
18:10:02.279107 brk(0x5623c0db9000)     = 0x5623c0db9000
18:10:02.280633 read(0, "n struct kmem_cache *names_cache"..., 8192) = 8192
18:10:02.282039 read(0, "le)\n{\n if (!(((file_inode(file)-"..., 8192) = 8192
18:10:02.282209 brk(0x5623c0dda000)     = 0x5623c0dda000
18:10:02.283643 read(0, "uct file *, struct iov_iter *, l"..., 8192) = 8192
18:10:02.285110 brk(0x5623c0dfb000)     = 0x5623c0dfb000
18:10:02.285386 read(0, "t generic_read_dir(struct file *"..., 8192) = 8192
18:10:02.286664 read(0, "function)) bool dir_emit_dots(st"..., 8192) = 8192
18:10:02.288194 read(0, "uct hlist_node *seq_hlist_next_r"..., 8192) = 4096
18:10:02.288285 read(0, "tic struct ucounts *inc_user_nam"..., 4096) = 4096
18:10:02.288607 brk(0x5623c0e1c000)     = 0x5623c0e1c000
18:10:02.290007 read(0, "le_p(typeof(*(work)), typeof(voi"..., 8192) = 8192
18:10:02.291585 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:02.301148 read(0, "= gid_m_show,\n};\n\nconst struct s"..., 8192) = 8192
18:10:02.302038 brk(0x5623c0e3d000)     = 0x5623c0e3d000
18:10:02.302490 read(0, "ap)\n{\n const struct cred *cred ="..., 8192) = 7817
18:10:02.302568 read(0, "", 4096)       = 0
18:10:02.305025 read(0, "", 8192)       = 0
18:10:02.305119 ioctl(0, TCGETS, 0x7ffe75f247f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.305220 write(1, "__crc___put_user_ns = 0xecd27eb3"..., 372) = 372
18:10:02.305323 exit_group(0)           = ?
18:10:02.307097 +++ exited with 0 +++
