18:11:49.225367 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.225547 close(3)                = 0
18:11:49.225738 close(0)                = 0
18:11:49.225914 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.226085 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.226242 close(0)                = 0
18:11:49.226390 dup2(3, 0)              = 0
18:11:49.226547 close(3)                = 0
18:11:49.226686 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.226894 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.227090 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.227272 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.227688 brk(NULL)               = 0x556719409000
18:11:49.227894 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc966a040) = -1 EINVAL (Недопустимый аргумент)
18:11:49.228040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f731408f000
18:11:49.228175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.228336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.228475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.228630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7314074000
18:11:49.228764 close(3)                = 0
18:11:49.228908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.229047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.229154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.229376 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7313f8d000
18:11:49.229526 mmap(0x7f7313f9b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7313f9b000
18:11:49.229694 mmap(0x7f7314017000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7314017000
18:11:49.229840 mmap(0x7f7314072000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7314072000
18:11:49.229987 close(3)                = 0
18:11:49.230122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.230253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.230382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.230548 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.230662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.230812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.231002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.231152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7313d64000
18:11:49.231264 mprotect(0x7f7313d8c000, 2023424, PROT_NONE) = 0
18:11:49.231391 mmap(0x7f7313d8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7313d8c000
18:11:49.231542 mmap(0x7f7313f21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7313f21000
18:11:49.231690 mmap(0x7f7313f7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7313f7a000
18:11:49.231878 mmap(0x7f7313f80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7313f80000
18:11:49.232029 close(3)                = 0
18:11:49.232166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.232335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.232469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.232609 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7313d2a000
18:11:49.232760 mprotect(0x7f7313d2c000, 188416, PROT_NONE) = 0
18:11:49.232899 mmap(0x7f7313d2c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7313d2c000
18:11:49.233037 mmap(0x7f7313d40000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7313d40000
18:11:49.233264 mmap(0x7f7313d5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7313d5a000
18:11:49.233441 mmap(0x7f7313d5c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7313d5c000
18:11:49.233622 close(3)                = 0
18:11:49.233797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7313d28000
18:11:49.233967 arch_prctl(ARCH_SET_FS, 0x7f7313d28b80) = 0
18:11:49.234075 set_tid_address(0x7f7313d28e50) = 107736
18:11:49.234228 set_robust_list(0x7f7313d28e60, 24) = 0
18:11:49.234361 rseq(0x7f7313d29520, 0x20, 0, 0x53053053) = 0
18:11:49.234610 mprotect(0x7f7313f7a000, 16384, PROT_READ) = 0
18:11:49.234771 mprotect(0x7f7313d5a000, 4096, PROT_READ) = 0
18:11:49.234931 mprotect(0x7f7314072000, 4096, PROT_READ) = 0
18:11:49.235281 mprotect(0x556718d4b000, 65536, PROT_READ) = 0
18:11:49.235414 mprotect(0x7f73140c9000, 8192, PROT_READ) = 0
18:11:49.235573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.235735 munmap(0x7f7314074000, 110235) = 0
18:11:49.235982 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7313da6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.236153 getrandom("\x7d\x19\x27\x99\xff\x07\x43\x88", 8, GRND_NONBLOCK) = 8
18:11:49.236325 brk(NULL)               = 0x556719409000
18:11:49.236500 brk(0x55671942a000)     = 0x55671942a000
18:11:49.236761 getuid()                = 0
18:11:49.236917 geteuid()               = 0
18:11:49.237061 getgid()                = 0
18:11:49.237302 getegid()               = 0
18:11:49.237471 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.237652 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.237818 read(3, "\26p_\323", 4) = 4
18:11:49.237973 close(3)                = 0
18:11:49.238121 getuid()                = 0
18:11:49.238276 geteuid()               = 0
18:11:49.238427 getgid()                = 0
18:11:49.238584 getegid()               = 0
18:11:49.238914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.239068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.239251 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73137b3000
18:11:49.239380 close(3)                = 0
18:11:49.239685 brk(0x55671944b000)     = 0x55671944b000
18:11:49.239897 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.240142 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc9669b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.240324 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc9669b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.240515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc9669b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.240743 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc9669b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.240951 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc9669b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.241226 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc9669b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.241449 fcntl(0, F_SETFD, 0)    = 0
18:11:49.241647 ioctl(0, TCGETS, 0x7fffc9669980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.242005 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.242233 fcntl(1, F_SETFD, 0)    = 0
18:11:49.242476 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.242682 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.242877 fcntl(2, F_SETFD, 0)    = 0
18:11:49.243110 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.243322 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.243535 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.243728 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.243971 ioctl(3, TCGETS, 0x7fffc9669a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.244150 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.244307 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.244525 getuid()                = 0
18:11:49.244668 geteuid()               = 0
18:11:49.244814 getgid()                = 0
18:11:49.245023 getegid()               = 0
18:11:49.245188 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.246031 close(3)                = 0
18:11:49.246303 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio/mdio-i2c.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.246536 ioctl(3, TCGETS, 0x7fffc96699a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.246740 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.246943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_EMPTY_PATH) = 0
18:11:49.247139 umask(0177)             = 022
18:11:49.247441 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio/XXPDrm98", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.247722 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.247970 umask(022)              = 0177
18:11:49.248135 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.248267 ioctl(4, TCGETS, 0x7fffc9669a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.248399 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.248530 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.248662 getpid()                = 107736
18:11:49.248885 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.249042 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.249273 brk(0x556719473000)     = 0x556719473000
18:11:49.249479 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.249652 fchmod(4, 0100644)      = 0
18:11:49.249794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_EMPTY_PATH) = 0
18:11:49.249922 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 282
18:11:49.250062 read(3, "", 8192)       = 0
18:11:49.250282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_EMPTY_PATH) = 0
18:11:49.250419 write(4, "/* SPDX-License-Identifier: GPL-"..., 219) = 219
18:11:49.250601 close(4)                = 0
18:11:49.250746 getpid()                = 107736
18:11:49.250898 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio/XXPDrm98", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio/mdio-i2c.h") = 0
18:11:49.251167 close(5)                = 0
18:11:49.251402 close(3)                = 0
18:11:49.251654 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.251853 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.252011 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.252161 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.252301 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.252453 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.252604 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.252763 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7313da6520}, 8) = 0
18:11:49.252939 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.253104 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.253274 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.253412 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.253556 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.253733 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.253897 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.254062 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.254288 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.254491 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.254693 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.254915 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.255057 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.255255 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.255404 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.255571 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.255742 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.255924 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.256084 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.256244 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.256398 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.256537 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.256690 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.256856 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.257013 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.257179 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.257312 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.257460 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.257643 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.257800 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.258013 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.258159 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.258312 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.258466 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.258638 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.258820 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.258984 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.259144 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.259293 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.259438 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.259606 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.259808 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.260011 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.260176 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.260325 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.260472 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.260629 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.260787 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.260996 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.261177 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.261364 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.261536 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.261708 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.261859 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.262043 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.262209 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.262449 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.262796 exit_group(0)           = ?
18:11:49.263313 +++ exited with 0 +++
