18:11:42.795646 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.795961 close(3)                = 0
18:11:42.796232 close(0)                = 0
18:11:42.796517 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.796783 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.797029 close(0)                = 0
18:11:42.797261 dup2(3, 0)              = 0
18:11:42.797516 close(3)                = 0
18:11:42.797749 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.798034 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.798297 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.798526 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.799111 brk(NULL)               = 0x55cb719c4000
18:11:42.799379 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca59bad20) = -1 EINVAL (Недопустимый аргумент)
18:11:42.799575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f5cda000
18:11:42.799796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.800023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.800265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.800509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f5cbf000
18:11:42.800737 close(3)                = 0
18:11:42.800992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.801319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.801613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.801872 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f5bd8000
18:11:42.802125 mmap(0x7f72f5be6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f72f5be6000
18:11:42.802386 mmap(0x7f72f5c62000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f72f5c62000
18:11:42.802615 mmap(0x7f72f5cbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f72f5cbd000
18:11:42.802845 close(3)                = 0
18:11:42.803102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.803346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.803637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.803910 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.804081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.804241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.804390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.804543 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f59af000
18:11:42.804765 mprotect(0x7f72f59d7000, 2023424, PROT_NONE) = 0
18:11:42.804936 mmap(0x7f72f59d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72f59d7000
18:11:42.805092 mmap(0x7f72f5b6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72f5b6c000
18:11:42.805239 mmap(0x7f72f5bc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72f5bc5000
18:11:42.805453 mmap(0x7f72f5bcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72f5bcb000
18:11:42.805674 close(3)                = 0
18:11:42.805863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.806050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.806238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.806443 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f5975000
18:11:42.806630 mprotect(0x7f72f5977000, 188416, PROT_NONE) = 0
18:11:42.806928 mmap(0x7f72f5977000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72f5977000
18:11:42.807123 mmap(0x7f72f598b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f72f598b000
18:11:42.807327 mmap(0x7f72f59a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f72f59a5000
18:11:42.807525 mmap(0x7f72f59a7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72f59a7000
18:11:42.807700 close(3)                = 0
18:11:42.807919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f5973000
18:11:42.808097 arch_prctl(ARCH_SET_FS, 0x7f72f5973b80) = 0
18:11:42.808275 set_tid_address(0x7f72f5973e50) = 106511
18:11:42.808473 set_robust_list(0x7f72f5973e60, 24) = 0
18:11:42.808637 rseq(0x7f72f5974520, 0x20, 0, 0x53053053) = 0
18:11:42.808919 mprotect(0x7f72f5bc5000, 16384, PROT_READ) = 0
18:11:42.809131 mprotect(0x7f72f59a5000, 4096, PROT_READ) = 0
18:11:42.809335 mprotect(0x7f72f5cbd000, 4096, PROT_READ) = 0
18:11:42.809681 mprotect(0x55cb713de000, 65536, PROT_READ) = 0
18:11:42.809843 mprotect(0x7f72f5d14000, 8192, PROT_READ) = 0
18:11:42.810023 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.810209 munmap(0x7f72f5cbf000, 110235) = 0
18:11:42.810421 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72f59f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.810631 getrandom("\xa9\xf2\x2a\x76\x92\xd8\xc7\xb4", 8, GRND_NONBLOCK) = 8
18:11:42.810837 brk(NULL)               = 0x55cb719c4000
18:11:42.811023 brk(0x55cb719e5000)     = 0x55cb719e5000
18:11:42.811235 getuid()                = 0
18:11:42.811471 geteuid()               = 0
18:11:42.811653 getgid()                = 0
18:11:42.811838 getegid()               = 0
18:11:42.812030 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.812212 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.812370 read(3, ">\4\376Q", 4)  = 4
18:11:42.812560 close(3)                = 0
18:11:42.812714 getuid()                = 0
18:11:42.812877 geteuid()               = 0
18:11:42.813047 getgid()                = 0
18:11:42.813211 getegid()               = 0
18:11:42.813603 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.813738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.813882 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f53fe000
18:11:42.814080 close(3)                = 0
18:11:42.814480 brk(0x55cb71a06000)     = 0x55cb71a06000
18:11:42.814681 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.814870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca59ba870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.815074 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca59ba870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.815277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca59ba870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.815513 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca59ba870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.815734 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca59ba870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.815967 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca59ba870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.816210 fcntl(0, F_SETFD, 0)    = 0
18:11:42.816390 ioctl(0, TCGETS, 0x7ffca59ba660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.816672 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.816902 fcntl(1, F_SETFD, 0)    = 0
18:11:42.817092 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.817307 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.817487 fcntl(2, F_SETFD, 0)    = 0
18:11:42.817711 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.817901 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.818090 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.818271 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.818512 ioctl(3, TCGETS, 0x7ffca59ba760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.818712 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.818905 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.819060 getuid()                = 0
18:11:42.819274 geteuid()               = 0
18:11:42.819460 getgid()                = 0
18:11:42.819682 getegid()               = 0
18:11:42.819909 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.820763 close(3)                = 0
18:11:42.821025 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/stats.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.821201 ioctl(3, TCGETS, 0x7ffca59ba680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.821365 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.821554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2048, ...}, AT_EMPTY_PATH) = 0
18:11:42.821715 umask(0177)             = 022
18:11:42.821893 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXOLoeNj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.822183 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.822384 umask(022)              = 0177
18:11:42.822587 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.822796 ioctl(4, TCGETS, 0x7ffca59ba730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.822960 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.823137 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.823330 getpid()                = 106511
18:11:42.823532 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.823729 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.823938 brk(0x55cb71a2e000)     = 0x55cb71a2e000
18:11:42.824130 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.824331 fchmod(4, 0100644)      = 0
18:11:42.824542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2048, ...}, AT_EMPTY_PATH) = 0
18:11:42.824750 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2048
18:11:42.824992 read(3, "", 8192)       = 0
18:11:42.825307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2048, ...}, AT_EMPTY_PATH) = 0
18:11:42.825490 write(4, "/* SPDX-License-Identifier: GPL-"..., 1874) = 1874
18:11:42.825714 close(4)                = 0
18:11:42.825885 getpid()                = 106511
18:11:42.826053 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXOLoeNj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/stats.h") = 0
18:11:42.826331 close(5)                = 0
18:11:42.826489 close(3)                = 0
18:11:42.826761 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.826929 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.827096 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.827255 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.827420 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.827584 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.827738 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.827937 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72f59f1520}, 8) = 0
18:11:42.828118 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.828275 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.828444 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.828602 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.828762 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.828928 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.829096 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.829235 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.829414 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.829571 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.829757 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.829931 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.830092 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.830293 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.830458 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.830637 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.830844 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.831004 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.831166 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.831315 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.831487 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.831699 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.831888 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.832045 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.832225 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.832395 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.832553 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.832715 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.832944 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.833124 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.833314 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.833462 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.833610 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.833754 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.833916 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.834108 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.834376 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.834611 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.834859 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.835002 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.835239 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.835390 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.835544 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.835712 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.835906 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.836073 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.836234 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.836405 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.836573 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.836806 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.837006 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.837191 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.837382 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.837563 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.837751 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.837929 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.838105 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.838381 exit_group(0)           = ?
18:11:42.838821 +++ exited with 0 +++
