18:11:35.216387 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.216584 close(3)                = 0
18:11:35.216771 close(0)                = 0
18:11:35.216937 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.217105 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.217265 close(0)                = 0
18:11:35.217434 dup2(3, 0)              = 0
18:11:35.217600 close(3)                = 0
18:11:35.217759 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.218007 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.218258 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.218451 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.218943 brk(NULL)               = 0x55bfa7ad2000
18:11:35.219065 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd81451210) = -1 EINVAL (Недопустимый аргумент)
18:11:35.219212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26eb2e2000
18:11:35.219337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.219481 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.219682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.219909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26eb2c7000
18:11:35.220069 close(3)                = 0
18:11:35.220250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.220438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.220650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.220848 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26eb1e0000
18:11:35.221028 mmap(0x7f26eb1ee000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f26eb1ee000
18:11:35.221273 mmap(0x7f26eb26a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f26eb26a000
18:11:35.221505 mmap(0x7f26eb2c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f26eb2c5000
18:11:35.221726 close(3)                = 0
18:11:35.221926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.222108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.222277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.222459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.222648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.222821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.223036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.223247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26eafb7000
18:11:35.223481 mprotect(0x7f26eafdf000, 2023424, PROT_NONE) = 0
18:11:35.223647 mmap(0x7f26eafdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26eafdf000
18:11:35.223793 mmap(0x7f26eb174000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26eb174000
18:11:35.223962 mmap(0x7f26eb1cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26eb1cd000
18:11:35.224172 mmap(0x7f26eb1d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26eb1d3000
18:11:35.224352 close(3)                = 0
18:11:35.224552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.224714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.224857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.225031 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26eaf7d000
18:11:35.225136 mprotect(0x7f26eaf7f000, 188416, PROT_NONE) = 0
18:11:35.225293 mmap(0x7f26eaf7f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26eaf7f000
18:11:35.225443 mmap(0x7f26eaf93000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f26eaf93000
18:11:35.225597 mmap(0x7f26eafad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f26eafad000
18:11:35.225779 mmap(0x7f26eafaf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26eafaf000
18:11:35.225940 close(3)                = 0
18:11:35.226104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26eaf7b000
18:11:35.226272 arch_prctl(ARCH_SET_FS, 0x7f26eaf7bb80) = 0
18:11:35.226451 set_tid_address(0x7f26eaf7be50) = 105135
18:11:35.226627 set_robust_list(0x7f26eaf7be60, 24) = 0
18:11:35.226816 rseq(0x7f26eaf7c520, 0x20, 0, 0x53053053) = 0
18:11:35.227072 mprotect(0x7f26eb1cd000, 16384, PROT_READ) = 0
18:11:35.227217 mprotect(0x7f26eafad000, 4096, PROT_READ) = 0
18:11:35.227394 mprotect(0x7f26eb2c5000, 4096, PROT_READ) = 0
18:11:35.227732 mprotect(0x55bfa5d32000, 65536, PROT_READ) = 0
18:11:35.227923 mprotect(0x7f26eb31c000, 8192, PROT_READ) = 0
18:11:35.228108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.228293 munmap(0x7f26eb2c7000, 110235) = 0
18:11:35.228458 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26eaff9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.228643 getrandom("\x0e\xa4\xc8\xa6\x02\x76\x43\xd2", 8, GRND_NONBLOCK) = 8
18:11:35.228805 brk(NULL)               = 0x55bfa7ad2000
18:11:35.228978 brk(0x55bfa7af3000)     = 0x55bfa7af3000
18:11:35.229204 getuid()                = 0
18:11:35.229361 geteuid()               = 0
18:11:35.229619 getgid()                = 0
18:11:35.229799 getegid()               = 0
18:11:35.229965 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.230151 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.230295 read(3, "\265\vN\373", 4) = 4
18:11:35.230449 close(3)                = 0
18:11:35.230631 getuid()                = 0
18:11:35.230793 geteuid()               = 0
18:11:35.230972 getgid()                = 0
18:11:35.231132 getegid()               = 0
18:11:35.231462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.231640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.231804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26eaa06000
18:11:35.231987 close(3)                = 0
18:11:35.232314 brk(0x55bfa7b14000)     = 0x55bfa7b14000
18:11:35.232486 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.232678 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd81450d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.232891 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd81450d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.233107 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd81450d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.233318 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd81450d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.233489 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd81450d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.233672 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd81450d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.233838 fcntl(0, F_SETFD, 0)    = 0
18:11:35.233966 ioctl(0, TCGETS, 0x7ffd81450b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.234105 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.234274 fcntl(1, F_SETFD, 0)    = 0
18:11:35.234437 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.234641 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.234813 fcntl(2, F_SETFD, 0)    = 0
18:11:35.234977 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.235142 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.235307 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.235475 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.235647 ioctl(3, TCGETS, 0x7ffd81450c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.235875 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.236125 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.236289 getuid()                = 0
18:11:35.236467 geteuid()               = 0
18:11:35.236679 getgid()                = 0
18:11:35.236844 getegid()               = 0
18:11:35.237024 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.237793 close(3)                = 0
18:11:35.238140 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/mt6765-power.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.238306 ioctl(3, TCGETS, 0x7ffd81450b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.238480 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.238630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471, ...}, AT_EMPTY_PATH) = 0
18:11:35.238753 umask(0177)             = 022
18:11:35.238886 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XXv5utYm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.239102 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.239251 umask(022)              = 0177
18:11:35.239403 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.239555 ioctl(4, TCGETS, 0x7ffd81450c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.239702 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.239892 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.240050 getpid()                = 105135
18:11:35.240203 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.240341 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.240555 brk(0x55bfa7b3c000)     = 0x55bfa7b3c000
18:11:35.240767 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.240944 fchmod(4, 0100644)      = 0
18:11:35.241126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471, ...}, AT_EMPTY_PATH) = 0
18:11:35.241308 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 471
18:11:35.241472 read(3, "", 8192)       = 0
18:11:35.241643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471, ...}, AT_EMPTY_PATH) = 0
18:11:35.241799 write(4, "/* SPDX-License-Identifier: GPL-"..., 432) = 432
18:11:35.241939 close(4)                = 0
18:11:35.242102 getpid()                = 105135
18:11:35.242279 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XXv5utYm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/mt6765-power.h") = 0
18:11:35.242513 close(5)                = 0
18:11:35.242635 close(3)                = 0
18:11:35.242840 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.243005 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.243168 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.243332 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.243480 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.243630 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.243821 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.243967 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26eaff9520}, 8) = 0
18:11:35.244141 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.244310 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.244470 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.244639 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.244811 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.245016 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.245203 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.245373 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.245564 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.245722 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.245883 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.246036 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.246171 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.246307 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.246493 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.246686 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.246855 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.247001 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.247171 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.247372 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.247546 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.247709 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.247886 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.248031 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.248188 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.248348 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.248490 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.248643 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.248814 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.249051 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.249264 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.249476 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.249618 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.249837 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.250057 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.250302 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.250519 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.250791 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.251153 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.251394 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.251617 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.251791 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.252014 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.252207 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.252445 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.252688 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.252936 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.253193 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.253483 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.253724 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.253947 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.254262 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.254540 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.254815 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.255076 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.255320 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.255564 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.255917 exit_group(0)           = ?
18:11:35.256520 +++ exited with 0 +++
