18:10:21.328653 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:21.328773 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/itmt.o"], 0x560471e00888 /* 129 vars */) = 0
18:10:21.329151 brk(NULL)               = 0x557ac42c1000
18:10:21.329241 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc265b280) = -1 EINVAL (Недопустимый аргумент)
18:10:21.329342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9ceff000
18:10:21.329415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.329501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.329574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.329667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d9cee4000
18:10:21.329732 close(3)                = 0
18:10:21.329805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:21.329879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.329949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:21.330024 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d9cec6000
18:10:21.330104 mprotect(0x7f1d9cec9000, 102400, PROT_NONE) = 0
18:10:21.330194 mmap(0x7f1d9cec9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1d9cec9000
18:10:21.330303 mmap(0x7f1d9cedd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1d9cedd000
18:10:21.330376 mmap(0x7f1d9cee2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1d9cee2000
18:10:21.330466 close(3)                = 0
18:10:21.330529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.330594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.330665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.330737 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.330814 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.330884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.330951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.331023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d9cc9d000
18:10:21.331097 mprotect(0x7f1d9ccc5000, 2023424, PROT_NONE) = 0
18:10:21.331169 mmap(0x7f1d9ccc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d9ccc5000
18:10:21.331234 mmap(0x7f1d9ce5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d9ce5a000
18:10:21.331307 mmap(0x7f1d9ceb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d9ceb3000
18:10:21.331385 mmap(0x7f1d9ceb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d9ceb9000
18:10:21.331477 close(3)                = 0
18:10:21.331551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:21.331635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.331706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:21.331808 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d9cc81000
18:10:21.331890 mprotect(0x7f1d9cc83000, 98304, PROT_NONE) = 0
18:10:21.331967 mmap(0x7f1d9cc83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d9cc83000
18:10:21.332051 mmap(0x7f1d9cc94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d9cc94000
18:10:21.332135 mmap(0x7f1d9cc9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d9cc9b000
18:10:21.332233 close(3)                = 0
18:10:21.332314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9cc7f000
18:10:21.332398 arch_prctl(ARCH_SET_FS, 0x7f1d9cc7fb80) = 0
18:10:21.332465 set_tid_address(0x7f1d9cc7fe50) = 101343
18:10:21.332531 set_robust_list(0x7f1d9cc7fe60, 24) = 0
18:10:21.332600 rseq(0x7f1d9cc80520, 0x20, 0, 0x53053053) = 0
18:10:21.332772 mprotect(0x7f1d9ceb3000, 16384, PROT_READ) = 0
18:10:21.332854 mprotect(0x7f1d9cc9b000, 4096, PROT_READ) = 0
18:10:21.332928 mprotect(0x7f1d9cee2000, 4096, PROT_READ) = 0
18:10:21.333061 mprotect(0x557ac2291000, 8192, PROT_READ) = 0
18:10:21.333143 mprotect(0x7f1d9cf39000, 8192, PROT_READ) = 0
18:10:21.333250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.333361 munmap(0x7f1d9cee4000, 110235) = 0
18:10:21.333546 getrandom("\xec\xab\x87\x0d\x95\x4e\x22\xd1", 8, GRND_NONBLOCK) = 8
18:10:21.333633 brk(NULL)               = 0x557ac42c1000
18:10:21.333696 brk(0x557ac42e2000)     = 0x557ac42e2000
18:10:21.333771 openat(AT_FDCWD, "arch/x86/kernel/itmt.o", O_RDWR) = 3
18:10:21.333859 fcntl(3, F_GETFD)       = 0
18:10:21.333936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41848, ...}, AT_EMPTY_PATH) = 0
18:10:21.334040 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:21.334138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9cefd000
18:10:21.334230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9cefb000
18:10:21.334306 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 39736) = 2112
18:10:21.334395 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 333, 39400) = 333
18:10:21.334494 pread64(3, "\350\0\0\0\0UH\211\345AWI\211\317AVI\211\326AUATI\211\374H\307\307\0\0\0"..., 771, 64) = 771
18:10:21.334588 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 1608, 20920) = 1608
18:10:21.334674 pread64(3, "\0\0\0\0\0\0\0\0\301\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 864) = 544
18:10:21.334745 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 22528) = 576
18:10:21.334814 pread64(3, "A\17\266\365H\307\307\0\0\0\0L\211E\320\350\0\0\0\0L\213E\320\351\0\0\0\0\17\266\363"..., 69, 1408) = 69
18:10:21.334882 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 23104) = 216
18:10:21.334951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1477) = 40
18:10:21.335028 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 23320) = 120
18:10:21.335100 pread64(3, "arch/x86/kernel/itmt.c\0kernel\0sc"..., 49, 1517) = 49
18:10:21.335169 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1568) = 8
18:10:21.335236 pread64(3, "\0\0\0\0", 4, 1576) = 4
18:10:21.335308 pread64(3, "\250\26\0\0\5\0\1\10\0\0\0\0+\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5804, 1580) = 5804
18:10:21.335384 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13368, 23440) = 13368
18:10:21.335497 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\17\0\v!\10"..., 1013, 7384) = 1013
18:10:21.335569 pread64(3, "\303\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U\48"..., 711, 8397) = 711
18:10:21.335643 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 504, 36808) = 504
18:10:21.335726 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\3\0\0\0\0\0\0"..., 64, 9108) = 64
18:10:21.335805 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 37312) = 72
18:10:21.335906 pread64(3, "\300\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\272\1\7\0\0\0\0\0\0\0\0"..., 196, 9172) = 196
18:10:21.335988 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 37384) = 288
18:10:21.336061 pread64(3, "\203\3\0\0\5\0\10\0\34\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 903, 9368) = 903
18:10:21.336153 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1344, 37672) = 1344
18:10:21.336225 pread64(3, "__SD_NUMA\0zone_watermarks\0OOM_KI"..., 7694, 10271) = 7694
18:10:21.336310 pread64(3, "arch/x86/kernel/itmt.c\0/root/lin"..., 683, 17965) = 683
18:10:21.336386 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 18648) = 44
18:10:21.336466 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 424, 18696) = 424
18:10:21.336539 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 39016) = 384
18:10:21.336608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 19120) = 1152
18:10:21.336684 pread64(3, "\0itmt.c\0sched_itmt_update_handle"..., 643, 20272) = 643
18:10:21.336751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9cef9000
18:10:21.336821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9cef7000
18:10:21.336923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9cef5000
18:10:21.337082 brk(0x557ac4303000)     = 0x557ac4303000
18:10:21.343359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9cef3000
18:10:21.343679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41848, ...}, AT_EMPTY_PATH) = 0
18:10:21.343760 ftruncate(3, 42152)     = 0
18:10:21.343889 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:21.343970 pwrite64(3, "\350\0\0\0\0UH\211\345AWI\211\317AVI\211\326AUATI\211\374H\307\307\0\0\0"..., 771, 64) = 771
18:10:21.344039 pwrite64(3, "\0\0\0\0\0", 5, 835) = 5
18:10:21.344096 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 1608, 840) = 1608
18:10:21.344175 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2448) = 16
18:10:21.344249 pwrite64(3, "\0\0\0\0\0\0\0\0\301\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 2464) = 544
18:10:21.344319 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 3008) = 576
18:10:21.344388 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0L\211E\320\350\0\0\0\0L\213E\320\351\0\0\0\0\17\266\363"..., 69, 3584) = 69
18:10:21.344463 pwrite64(3, "\0\0\0", 3, 3653) = 3
18:10:21.344527 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 3656) = 216
18:10:21.344597 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3872) = 40
18:10:21.344655 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3912) = 120
18:10:21.344740 pwrite64(3, "arch/x86/kernel/itmt.c\0kernel\0sc"..., 49, 4032) = 49
18:10:21.344824 pwrite64(3, "\0\0\0", 3, 4081) = 3
18:10:21.344894 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4084) = 8
18:10:21.344964 pwrite64(3, "\0\0\0\0", 4, 4092) = 4
18:10:21.345035 pwrite64(3, "\250\26\0\0\5\0\1\10\0\0\0\0+\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5804, 4096) = 5804
18:10:21.345104 pwrite64(3, "\0\0\0\0", 4, 9900) = 4
18:10:21.345164 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13368, 9904) = 13368
18:10:21.345237 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\17\0\v!\10"..., 1013, 23272) = 1013
18:10:21.345309 pwrite64(3, "\303\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U\48"..., 711, 24285) = 711
18:10:21.345388 pwrite64(3, "\0\0\0\0", 4, 24996) = 4
18:10:21.345456 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 504, 25000) = 504
18:10:21.345528 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\3\0\0\0\0\0\0"..., 64, 25504) = 64
18:10:21.345596 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 25568) = 72
18:10:21.345665 pwrite64(3, "\300\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\272\1\7\0\0\0\0\0\0\0\0"..., 196, 25640) = 196
18:10:21.345759 pwrite64(3, "\0\0\0\0", 4, 25836) = 4
18:10:21.345830 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 25840) = 288
18:10:21.345902 pwrite64(3, "\203\3\0\0\5\0\10\0\34\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 903, 26128) = 903
18:10:21.345987 pwrite64(3, "\0", 1, 27031) = 1
18:10:21.346094 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1344, 27032) = 1344
18:10:21.346154 pwrite64(3, "__SD_NUMA\0zone_watermarks\0OOM_KI"..., 7694, 28376) = 7694
18:10:21.346234 pwrite64(3, "arch/x86/kernel/itmt.c\0/root/lin"..., 683, 36070) = 683
18:10:21.346306 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 36753) = 44
18:10:21.346373 pwrite64(3, NULL, 0, 36797) = 0
18:10:21.346444 pwrite64(3, "\0\0\0", 3, 36797) = 3
18:10:21.346516 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 424, 36800) = 424
18:10:21.346596 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 37224) = 384
18:10:21.346668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 37608) = 1152
18:10:21.346738 pwrite64(3, "\0itmt.c\0sched_itmt_update_handle"..., 643, 38760) = 643
18:10:21.346806 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 333, 39403) = 333
18:10:21.346880 pwrite64(3, ".return_sites\0", 14, 39736) = 14
18:10:21.346951 pwrite64(3, ".rela.return_sites\0", 19, 39750) = 19
18:10:21.347027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 39769) = 20
18:10:21.347096 pwrite64(3, "\0\0\0", 3, 39789) = 3
18:10:21.347169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 39792) = 120
18:10:21.347238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 39912) = 2240
18:10:21.347356 exit_group(0)           = ?
18:10:21.348453 +++ exited with 0 +++
