18:10:02.336031 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:02.336152 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_user_namespace.o", "kernel/user_namespace.o"], 0x558ecb74f3f8 /* 129 vars */) = 0
18:10:02.336584 brk(NULL)               = 0x556ead65b000
18:10:02.336685 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f82e4a0) = -1 EINVAL (Недопустимый аргумент)
18:10:02.336790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda12ebc000
18:10:02.336858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.336934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:02.336995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:02.337062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda12ea1000
18:10:02.337119 close(3)                = 0
18:10:02.337190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.337252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.337334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:02.337410 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda12e75000
18:10:02.337475 mprotect(0x7fda12e7b000, 139264, PROT_NONE) = 0
18:10:02.337554 mmap(0x7fda12e7b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda12e7b000
18:10:02.337623 mmap(0x7fda12e95000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fda12e95000
18:10:02.337700 mmap(0x7fda12e9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fda12e9d000
18:10:02.337781 mmap(0x7fda12e9f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda12e9f000
18:10:02.337858 close(3)                = 0
18:10:02.337921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.337993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.338055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:02.338122 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda12e6b000
18:10:02.338187 mprotect(0x7fda12e6d000, 24576, PROT_NONE) = 0
18:10:02.338251 mmap(0x7fda12e6d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda12e6d000
18:10:02.338319 mmap(0x7fda12e71000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda12e71000
18:10:02.338384 mmap(0x7fda12e73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fda12e73000
18:10:02.338463 close(3)                = 0
18:10:02.338524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.338593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.338657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:02.338729 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda12e63000
18:10:02.338787 mmap(0x7fda12e65000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda12e65000
18:10:02.338852 mmap(0x7fda12e68000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fda12e68000
18:10:02.338914 mmap(0x7fda12e69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fda12e69000
18:10:02.338992 close(3)                = 0
18:10:02.339054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:02.339123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:02.339187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.339247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:02.339306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:02.339380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:02.339451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.339517 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda12c3a000
18:10:02.339580 mprotect(0x7fda12c62000, 2023424, PROT_NONE) = 0
18:10:02.339646 mmap(0x7fda12c62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda12c62000
18:10:02.339713 mmap(0x7fda12df7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda12df7000
18:10:02.339831 mmap(0x7fda12e50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda12e50000
18:10:02.339916 mmap(0x7fda12e56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda12e56000
18:10:02.340003 close(3)                = 0
18:10:02.340075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:02.340151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.340215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:02.340283 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda12ba3000
18:10:02.340347 mmap(0x7fda12ba5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda12ba5000
18:10:02.340419 mmap(0x7fda12c10000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fda12c10000
18:10:02.340521 mmap(0x7fda12c38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fda12c38000
18:10:02.340603 close(3)                = 0
18:10:02.340693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda12ba1000
18:10:02.340773 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda12b9e000
18:10:02.340843 arch_prctl(ARCH_SET_FS, 0x7fda12b9e800) = 0
18:10:02.340903 set_tid_address(0x7fda12b9ead0) = 100828
18:10:02.340955 set_robust_list(0x7fda12b9eae0, 24) = 0
18:10:02.341008 rseq(0x7fda12b9f1a0, 0x20, 0, 0x53053053) = 0
18:10:02.341155 mprotect(0x7fda12e50000, 16384, PROT_READ) = 0
18:10:02.341261 mprotect(0x7fda12c38000, 4096, PROT_READ) = 0
18:10:02.341347 mprotect(0x7fda12e69000, 4096, PROT_READ) = 0
18:10:02.341421 mprotect(0x7fda12e73000, 4096, PROT_READ) = 0
18:10:02.341557 mprotect(0x7fda12e9d000, 4096, PROT_READ) = 0
18:10:02.341694 mprotect(0x556eac16c000, 4096, PROT_READ) = 0
18:10:02.341768 mprotect(0x7fda12ef6000, 8192, PROT_READ) = 0
18:10:02.341859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:02.341950 munmap(0x7fda12ea1000, 110235) = 0
18:10:02.342086 statfs("/sys/fs/selinux", 0x7ffd2f82e4e0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.342169 statfs("/selinux", 0x7ffd2f82e4e0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.342248 getrandom("\x54\xfb\x2e\x58\xdb\x25\x66\xc9", 8, GRND_NONBLOCK) = 8
18:10:02.342315 brk(NULL)               = 0x556ead65b000
18:10:02.342377 brk(0x556ead67c000)     = 0x556ead67c000
18:10:02.342445 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:02.342525 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:02.342597 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:02.342691 read(3, "", 1024)       = 0
18:10:02.342749 close(3)                = 0
18:10:02.342809 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.342909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:02.342994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:02.343062 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda12629000
18:10:02.343137 close(3)                = 0
18:10:02.343284 geteuid()               = 0
18:10:02.343342 ioctl(0, TCGETS, 0x7ffd2f82e370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.343420 renameat2(AT_FDCWD, "kernel/.tmp_user_namespace.o", AT_FDCWD, "kernel/user_namespace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:02.343495 newfstatat(AT_FDCWD, "kernel/user_namespace.o", {st_mode=S_IFREG|0644, st_size=283728, ...}, 0) = 0
18:10:02.343564 newfstatat(AT_FDCWD, "kernel/.tmp_user_namespace.o", {st_mode=S_IFREG|0644, st_size=284336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:02.343629 newfstatat(AT_FDCWD, "kernel/user_namespace.o", {st_mode=S_IFREG|0644, st_size=283728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:02.343692 rename("kernel/.tmp_user_namespace.o", "kernel/user_namespace.o") = 0
18:10:02.344147 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:02.344199 close(0)                = 0
18:10:02.344266 close(1)                = 0
18:10:02.344330 close(2)                = 0
18:10:02.344417 exit_group(0)           = ?
18:10:02.344684 +++ exited with 0 +++
