18:11:31.229140 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.229364 close(3)                = 0
18:11:31.229575 close(0)                = 0
18:11:31.229791 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.230012 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.230231 close(0)                = 0
18:11:31.230419 dup2(3, 0)              = 0
18:11:31.230648 close(3)                = 0
18:11:31.230884 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.231126 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.231352 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.231534 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.232148 brk(NULL)               = 0x563c12668000
18:11:31.232374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde80a0440) = -1 EINVAL (Недопустимый аргумент)
18:11:31.232559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe45d438000
18:11:31.232763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.232976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.233150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.233302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe45d41d000
18:11:31.233452 close(3)                = 0
18:11:31.233601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.233758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.233920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.234078 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe45d336000
18:11:31.234257 mmap(0x7fe45d344000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe45d344000
18:11:31.234537 mmap(0x7fe45d3c0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe45d3c0000
18:11:31.234748 mmap(0x7fe45d41b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe45d41b000
18:11:31.234968 close(3)                = 0
18:11:31.235169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.235350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.235547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.235734 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.235938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.236144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.236323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.236507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe45d10d000
18:11:31.236699 mprotect(0x7fe45d135000, 2023424, PROT_NONE) = 0
18:11:31.236938 mmap(0x7fe45d135000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe45d135000
18:11:31.237098 mmap(0x7fe45d2ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe45d2ca000
18:11:31.237278 mmap(0x7fe45d323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe45d323000
18:11:31.237465 mmap(0x7fe45d329000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe45d329000
18:11:31.237657 close(3)                = 0
18:11:31.237825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.238011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.238209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.238453 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe45d0d3000
18:11:31.238663 mprotect(0x7fe45d0d5000, 188416, PROT_NONE) = 0
18:11:31.238909 mmap(0x7fe45d0d5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe45d0d5000
18:11:31.239142 mmap(0x7fe45d0e9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe45d0e9000
18:11:31.239346 mmap(0x7fe45d103000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe45d103000
18:11:31.239606 mmap(0x7fe45d105000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe45d105000
18:11:31.239854 close(3)                = 0
18:11:31.240070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe45d0d1000
18:11:31.240289 arch_prctl(ARCH_SET_FS, 0x7fe45d0d1b80) = 0
18:11:31.240493 set_tid_address(0x7fe45d0d1e50) = 104382
18:11:31.241076 set_robust_list(0x7fe45d0d1e60, 24) = 0
18:11:31.241269 rseq(0x7fe45d0d2520, 0x20, 0, 0x53053053) = 0
18:11:31.241646 mprotect(0x7fe45d323000, 16384, PROT_READ) = 0
18:11:31.241832 mprotect(0x7fe45d103000, 4096, PROT_READ) = 0
18:11:31.242021 mprotect(0x7fe45d41b000, 4096, PROT_READ) = 0
18:11:31.242498 mprotect(0x563c108b4000, 65536, PROT_READ) = 0
18:11:31.242651 mprotect(0x7fe45d472000, 8192, PROT_READ) = 0
18:11:31.242851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.243159 munmap(0x7fe45d41d000, 110235) = 0
18:11:31.243443 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe45d14f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.243702 getrandom("\xc7\x45\xa9\x2d\xa2\x0c\x18\x72", 8, GRND_NONBLOCK) = 8
18:11:31.244061 brk(NULL)               = 0x563c12668000
18:11:31.244286 brk(0x563c12689000)     = 0x563c12689000
18:11:31.244612 getuid()                = 0
18:11:31.244795 geteuid()               = 0
18:11:31.244974 getgid()                = 0
18:11:31.245205 getegid()               = 0
18:11:31.245478 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.245767 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.245983 read(3, "U\310M1", 4)   = 4
18:11:31.246187 close(3)                = 0
18:11:31.246392 getuid()                = 0
18:11:31.246620 geteuid()               = 0
18:11:31.246846 getgid()                = 0
18:11:31.247069 getegid()               = 0
18:11:31.247497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.247748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.248056 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe45cb5c000
18:11:31.248286 close(3)                = 0
18:11:31.248621 brk(0x563c126aa000)     = 0x563c126aa000
18:11:31.248855 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.249083 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde809ff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.249318 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde809ff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.249576 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde809ff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.249841 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde809ff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.250094 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde809ff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.250297 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde809ff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.250508 fcntl(0, F_SETFD, 0)    = 0
18:11:31.250709 ioctl(0, TCGETS, 0x7ffde809fd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.250938 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.251164 fcntl(1, F_SETFD, 0)    = 0
18:11:31.251437 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.251667 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.251925 fcntl(2, F_SETFD, 0)    = 0
18:11:31.252158 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.252387 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.252622 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.252856 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.253100 ioctl(3, TCGETS, 0x7ffde809fe80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.253322 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.253544 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.253797 getuid()                = 0
18:11:31.254052 geteuid()               = 0
18:11:31.254287 getgid()                = 0
18:11:31.254493 getegid()               = 0
18:11:31.254796 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.255599 close(3)                = 0
18:11:31.255999 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_pedit.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.256234 ioctl(3, TCGETS, 0x7ffde809fda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.256475 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.256692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2372, ...}, AT_EMPTY_PATH) = 0
18:11:31.256930 umask(0177)             = 022
18:11:31.257170 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXNectj9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.257415 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.257628 umask(022)              = 0177
18:11:31.257854 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.258074 ioctl(4, TCGETS, 0x7ffde809fe50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.258283 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.258493 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.258763 getpid()                = 104382
18:11:31.259019 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.259241 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.259460 brk(0x563c126d2000)     = 0x563c126d2000
18:11:31.259761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.260051 fchmod(4, 0100644)      = 0
18:11:31.260265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2372, ...}, AT_EMPTY_PATH) = 0
18:11:31.260478 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2372
18:11:31.260688 read(3, "", 8192)       = 0
18:11:31.260977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2372, ...}, AT_EMPTY_PATH) = 0
18:11:31.261216 write(4, "/* SPDX-License-Identifier: GPL-"..., 2352) = 2352
18:11:31.261457 close(4)                = 0
18:11:31.261725 getpid()                = 104382
18:11:31.261936 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXNectj9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_pedit.h") = 0
18:11:31.262407 close(5)                = 0
18:11:31.262639 close(3)                = 0
18:11:31.262892 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.263142 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.263367 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.263585 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.263815 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.264027 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.264243 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.264450 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe45d14f520}, 8) = 0
18:11:31.264724 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.264970 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.265196 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.265424 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.265641 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.265842 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.266070 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.266287 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.266507 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.266736 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.266966 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.267200 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.267497 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.267838 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.268119 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.268387 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.268622 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.268858 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.269069 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.269325 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.269577 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.269845 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.270062 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.270285 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.270514 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.270835 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.271113 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.271384 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.271641 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.271961 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.272226 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.272437 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.272686 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.272984 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.273297 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.273552 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.273786 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.274066 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.274317 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.274539 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.274795 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.275027 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.275281 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.275530 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.275767 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.276040 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.276276 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.276499 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.276737 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.277057 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.277318 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.277561 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.277791 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.278011 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.278236 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.278463 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.278795 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.279403 exit_group(0)           = ?
18:11:31.280647 +++ exited with 0 +++
