18:11:20.301629 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.301861 close(3)                = 0
18:11:20.302083 close(0)                = 0
18:11:20.302292 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.302514 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.302728 close(0)                = 0
18:11:20.302940 dup2(3, 0)              = 0
18:11:20.303160 close(3)                = 0
18:11:20.303362 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.303758 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.304079 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.304376 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.304995 brk(NULL)               = 0x55d59e53e000
18:11:20.305207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaa1fa400) = -1 EINVAL (Недопустимый аргумент)
18:11:20.305401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09a98e000
18:11:20.305606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.305843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.306055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.306261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff09a973000
18:11:20.306472 close(3)                = 0
18:11:20.306665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.306872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.307202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.307520 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09a88c000
18:11:20.307714 mmap(0x7ff09a89a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff09a89a000
18:11:20.307970 mmap(0x7ff09a916000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff09a916000
18:11:20.308189 mmap(0x7ff09a971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff09a971000
18:11:20.308406 close(3)                = 0
18:11:20.308601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.308821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.309047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.309282 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.309502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.309783 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.310025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.310223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09a663000
18:11:20.310425 mprotect(0x7ff09a68b000, 2023424, PROT_NONE) = 0
18:11:20.310625 mmap(0x7ff09a68b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff09a68b000
18:11:20.310857 mmap(0x7ff09a820000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff09a820000
18:11:20.311097 mmap(0x7ff09a879000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff09a879000
18:11:20.311330 mmap(0x7ff09a87f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff09a87f000
18:11:20.311572 close(3)                = 0
18:11:20.311800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.312029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.312273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.312490 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09a629000
18:11:20.312731 mprotect(0x7ff09a62b000, 188416, PROT_NONE) = 0
18:11:20.312954 mmap(0x7ff09a62b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff09a62b000
18:11:20.313222 mmap(0x7ff09a63f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff09a63f000
18:11:20.313469 mmap(0x7ff09a659000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff09a659000
18:11:20.313744 mmap(0x7ff09a65b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff09a65b000
18:11:20.314024 close(3)                = 0
18:11:20.314312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09a627000
18:11:20.314537 arch_prctl(ARCH_SET_FS, 0x7ff09a627b80) = 0
18:11:20.314807 set_tid_address(0x7ff09a627e50) = 102926
18:11:20.315075 set_robust_list(0x7ff09a627e60, 24) = 0
18:11:20.315330 rseq(0x7ff09a628520, 0x20, 0, 0x53053053) = 0
18:11:20.315599 mprotect(0x7ff09a879000, 16384, PROT_READ) = 0
18:11:20.315890 mprotect(0x7ff09a659000, 4096, PROT_READ) = 0
18:11:20.316166 mprotect(0x7ff09a971000, 4096, PROT_READ) = 0
18:11:20.316566 mprotect(0x55d59e0d0000, 65536, PROT_READ) = 0
18:11:20.316802 mprotect(0x7ff09a9c8000, 8192, PROT_READ) = 0
18:11:20.317049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.317326 munmap(0x7ff09a973000, 110235) = 0
18:11:20.317578 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff09a6a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.317928 getrandom("\xc2\xdd\xae\x98\xa4\x38\x32\xa2", 8, GRND_NONBLOCK) = 8
18:11:20.318187 brk(NULL)               = 0x55d59e53e000
18:11:20.318419 brk(0x55d59e55f000)     = 0x55d59e55f000
18:11:20.318742 getuid()                = 0
18:11:20.318957 geteuid()               = 0
18:11:20.319150 getgid()                = 0
18:11:20.319345 getegid()               = 0
18:11:20.319547 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.319864 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.320073 read(3, "\273\310\211\220", 4) = 4
18:11:20.320272 close(3)                = 0
18:11:20.320504 getuid()                = 0
18:11:20.320729 geteuid()               = 0
18:11:20.320971 getgid()                = 0
18:11:20.321241 getegid()               = 0
18:11:20.321698 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.321955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.322254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff09a0b2000
18:11:20.322534 close(3)                = 0
18:11:20.322934 brk(0x55d59e580000)     = 0x55d59e580000
18:11:20.323165 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.323413 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcaa1f9f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.323692 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcaa1f9f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.323968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcaa1f9f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.324234 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcaa1f9f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.324456 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcaa1f9f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.324704 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcaa1f9f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.324923 fcntl(0, F_SETFD, 0)    = 0
18:11:20.325195 ioctl(0, TCGETS, 0x7ffcaa1f9d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.325446 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.325695 fcntl(1, F_SETFD, 0)    = 0
18:11:20.325934 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.326209 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.326447 fcntl(2, F_SETFD, 0)    = 0
18:11:20.326650 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.326871 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.327091 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.327354 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.327580 ioctl(3, TCGETS, 0x7ffcaa1f9e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.327858 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.328102 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.328380 getuid()                = 0
18:11:20.328634 geteuid()               = 0
18:11:20.328815 getgid()                = 0
18:11:20.329003 getegid()               = 0
18:11:20.329205 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.329901 close(3)                = 0
18:11:20.330228 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/microcode.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.330498 ioctl(3, TCGETS, 0x7ffcaa1f9d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.330742 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.330964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3865, ...}, AT_EMPTY_PATH) = 0
18:11:20.331187 umask(0177)             = 022
18:11:20.331390 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXjbp0YS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.331694 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.331920 umask(022)              = 0177
18:11:20.332127 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.332343 ioctl(4, TCGETS, 0x7ffcaa1f9e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.332579 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.332795 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.333016 getpid()                = 102926
18:11:20.333219 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.333443 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.333670 brk(0x55d59e5a8000)     = 0x55d59e5a8000
18:11:20.333872 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.334073 fchmod(4, 0100644)      = 0
18:11:20.334275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3865, ...}, AT_EMPTY_PATH) = 0
18:11:20.334494 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3865
18:11:20.334726 read(3, "", 8192)       = 0
18:11:20.335125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3865, ...}, AT_EMPTY_PATH) = 0
18:11:20.335388 write(4, "/* SPDX-License-Identifier: GPL-"..., 3230) = 3230
18:11:20.335629 close(4)                = 0
18:11:20.335910 getpid()                = 102926
18:11:20.336238 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXjbp0YS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/microcode.h") = 0
18:11:20.336641 close(5)                = 0
18:11:20.336899 close(3)                = 0
18:11:20.337179 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.337464 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.337808 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.338175 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.338536 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.338928 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.339366 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.339768 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff09a6a5520}, 8) = 0
18:11:20.340162 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.340496 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.340767 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.341004 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.341241 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.341478 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.341724 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.341974 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.342210 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.342453 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.342688 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.342909 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.343173 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.343413 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.343632 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.343900 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.344185 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.344391 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.344621 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.344912 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.345173 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.345399 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.345610 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.345794 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.345979 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346149 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346360 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346539 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346729 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346924 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347124 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347330 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347525 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347725 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347957 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.348184 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.348447 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.348645 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.348835 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349039 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349238 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349429 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349645 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349849 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350093 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350352 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350635 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350957 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.351248 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.351587 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.351948 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.352286 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.352570 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.352894 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.353213 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.353528 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.353754 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.354149 exit_group(0)           = ?
18:11:20.354713 +++ exited with 0 +++
