18:10:15.107922 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:15.108029 execve("/usr/bin/rm", ["rm", "-f", "kernel/.auditfilter.o.d"], 0x55c9f0f9a6a8 /* 129 vars */) = 0
18:10:15.108410 brk(NULL)               = 0x55a4720d5000
18:10:15.108486 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0d0f8a20) = -1 EINVAL (Недопустимый аргумент)
18:10:15.108567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecb5b73000
18:10:15.108631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.108707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:15.108780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:15.108850 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecb5b58000
18:10:15.108929 close(3)                = 0
18:10:15.108988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:15.109058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:15.109139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.109209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:15.109271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:15.109330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:15.109395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.109454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecb592f000
18:10:15.109513 mprotect(0x7fecb5957000, 2023424, PROT_NONE) = 0
18:10:15.109580 mmap(0x7fecb5957000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecb5957000
18:10:15.109649 mmap(0x7fecb5aec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecb5aec000
18:10:15.109712 mmap(0x7fecb5b45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecb5b45000
18:10:15.109778 mmap(0x7fecb5b4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecb5b4b000
18:10:15.109854 close(3)                = 0
18:10:15.109926 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecb592c000
18:10:15.109990 arch_prctl(ARCH_SET_FS, 0x7fecb592c740) = 0
18:10:15.110041 set_tid_address(0x7fecb592ca10) = 101196
18:10:15.110095 set_robust_list(0x7fecb592ca20, 24) = 0
18:10:15.110144 rseq(0x7fecb592d0e0, 0x20, 0, 0x53053053) = 0
18:10:15.110263 mprotect(0x7fecb5b45000, 16384, PROT_READ) = 0
18:10:15.110359 mprotect(0x55a47118c000, 4096, PROT_READ) = 0
18:10:15.110425 mprotect(0x7fecb5bad000, 8192, PROT_READ) = 0
18:10:15.110487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.110574 munmap(0x7fecb5b58000, 110235) = 0
18:10:15.110689 getrandom("\x31\x29\xe0\xd6\xf6\x23\x4e\x1f", 8, GRND_NONBLOCK) = 8
18:10:15.110762 brk(NULL)               = 0x55a4720d5000
18:10:15.110830 brk(0x55a4720f6000)     = 0x55a4720f6000
18:10:15.110889 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:15.110960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:15.111025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecb53b7000
18:10:15.111093 close(3)                = 0
18:10:15.111194 ioctl(0, TCGETS, 0x7ffd0d0f88c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:15.111268 newfstatat(AT_FDCWD, "kernel/.auditfilter.o.d", {st_mode=S_IFREG|0644, st_size=22774, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:15.111343 unlinkat(AT_FDCWD, "kernel/.auditfilter.o.d", 0) = 0
18:10:15.111578 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:15.111671 close(0)                = 0
18:10:15.111729 close(1)                = 0
18:10:15.111818 close(2)                = 0
18:10:15.111882 exit_group(0)           = ?
18:10:15.112082 +++ exited with 0 +++
