18:10:21.101420 close(3)                = 0
18:10:21.101509 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/itmt.o", "/tmp/cc0k7mdI.s"], 0x1dc33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.101728 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/itmt.o", "/tmp/cc0k7mdI.s"], 0x1dc33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.101898 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/itmt.o", "/tmp/cc0k7mdI.s"], 0x1dc33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.102057 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/itmt.o", "/tmp/cc0k7mdI.s"], 0x1dc33d0 /* 133 vars */) = 0
18:10:21.102415 brk(NULL)               = 0x55acf2f55000
18:10:21.102503 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdff728fe0) = -1 EINVAL (Недопустимый аргумент)
18:10:21.102608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff98141000
18:10:21.102667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.102749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.102820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.102908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff98126000
18:10:21.102971 close(3)                = 0
18:10:21.103043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:21.103111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.103190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:21.103282 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff97fe9000
18:10:21.103357 mmap(0x7eff98030000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7eff98030000
18:10:21.103442 mmap(0x7eff9803b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7eff9803b000
18:10:21.103517 mmap(0x7eff98044000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7eff98044000
18:10:21.103600 close(3)                = 0
18:10:21.103675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:21.103742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.103855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:21.103933 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff97e71000
18:10:21.104031 mprotect(0x7eff97eb1000, 1179648, PROT_NONE) = 0
18:10:21.104093 mmap(0x7eff97eb1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7eff97eb1000
18:10:21.104169 mmap(0x7eff97f97000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7eff97f97000
18:10:21.104246 mmap(0x7eff97fd1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7eff97fd1000
18:10:21.104338 close(3)                = 0
18:10:21.104397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:21.104479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.104556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:21.104637 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff97e55000
18:10:21.104700 mprotect(0x7eff97e57000, 98304, PROT_NONE) = 0
18:10:21.104773 mmap(0x7eff97e57000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff97e57000
18:10:21.104850 mmap(0x7eff97e68000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff97e68000
18:10:21.104924 mmap(0x7eff97e6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff97e6f000
18:10:21.104987 close(3)                = 0
18:10:21.105057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.105124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.105200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.105268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.105347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.105415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.105503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.105571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff97c2c000
18:10:21.105649 mprotect(0x7eff97c54000, 2023424, PROT_NONE) = 0
18:10:21.105715 mmap(0x7eff97c54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff97c54000
18:10:21.105796 mmap(0x7eff97de9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff97de9000
18:10:21.105859 mmap(0x7eff97e42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff97e42000
18:10:21.105926 mmap(0x7eff97e48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff97e48000
18:10:21.106000 close(3)                = 0
18:10:21.106092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff97c2a000
18:10:21.106183 arch_prctl(ARCH_SET_FS, 0x7eff97c2b000) = 0
18:10:21.106250 set_tid_address(0x7eff97c2b2d0) = 101334
18:10:21.106316 set_robust_list(0x7eff97c2b2e0, 24) = 0
18:10:21.106390 rseq(0x7eff97c2b9a0, 0x20, 0, 0x53053053) = 0
18:10:21.106584 mprotect(0x7eff97e42000, 16384, PROT_READ) = 0
18:10:21.106655 mprotect(0x7eff97e6f000, 4096, PROT_READ) = 0
18:10:21.107024 mprotect(0x7eff97fd1000, 86016, PROT_READ) = 0
18:10:21.107933 mprotect(0x7eff98044000, 921600, PROT_READ) = 0
18:10:21.108206 mprotect(0x55acf2d7a000, 20480, PROT_READ) = 0
18:10:21.108341 mprotect(0x7eff9817b000, 8192, PROT_READ) = 0
18:10:21.108441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.108536 munmap(0x7eff98126000, 110235) = 0
18:10:21.108743 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3118}, ...}) = 0
18:10:21.108838 rt_sigaction(SIGSEGV, {sa_handler=0x55acf2d33408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff97c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.108917 rt_sigaction(SIGILL, {sa_handler=0x55acf2d33408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff97c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.108995 rt_sigaction(SIGBUS, {sa_handler=0x55acf2d33408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff97c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.109083 rt_sigaction(SIGABRT, {sa_handler=0x55acf2d33408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff97c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.109167 rt_sigaction(SIGFPE, {sa_handler=0x55acf2d33408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff97c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.109264 getrandom("\xf3\xc5\x55\x0d\xc1\x6a\x0f\xe2", 8, GRND_NONBLOCK) = 8
18:10:21.109341 brk(NULL)               = 0x55acf2f55000
18:10:21.109394 brk(0x55acf2f76000)     = 0x55acf2f76000
18:10:21.109470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.109553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.109630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff976b5000
18:10:21.109704 close(3)                = 0
18:10:21.109852 newfstatat(AT_FDCWD, "arch/x86/kernel/itmt.o", 0x7ffdff728f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.110034 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:21.110102 newfstatat(AT_FDCWD, "arch/x86/kernel/itmt.o", 0x7ffdff728d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.110187 openat(AT_FDCWD, "arch/x86/kernel/itmt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:21.110304 fcntl(3, F_GETFD)       = 0
18:10:21.110357 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:21.110483 brk(0x55acf2f97000)     = 0x55acf2f97000
18:10:21.111109 brk(0x55acf2fbc000)     = 0x55acf2fbc000
18:10:21.111578 openat(AT_FDCWD, "/tmp/cc0k7mdI.s", O_RDONLY) = 4
18:10:21.111643 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=97088, ...}, AT_EMPTY_PATH) = 0
18:10:21.111726 read(4, "\t.file\t\"itmt.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:21.111829 read(4, "109 1 view .LVU41\n\tmovq\t%rsp, %r"..., 28672) = 28672
18:10:21.112178 read(4, "1\n\t.byte\t0\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:10:21.113043 brk(0x55acf2fdd000)     = 0x55acf2fdd000
18:10:21.114318 brk(0x55acf2ffe000)     = 0x55acf2ffe000
18:10:21.114734 read(4, ".uleb128 0x88\n\t.uleb128 0xb\n\t.ul"..., 32768) = 31552
18:10:21.114831 read(4, "", 4096)       = 0
18:10:21.116384 brk(0x55acf301f000)     = 0x55acf301f000
18:10:21.117037 close(4)                = 0
18:10:21.117579 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:21.117686 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:21.117806 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:21.117927 read(4, "", 4096)       = 0
18:10:21.117985 close(4)                = 0
18:10:21.118108 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118181 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118269 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118335 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118470 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:21.119011 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:21.119101 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7eff97603000
18:10:21.119166 close(4)                = 0
18:10:21.119260 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:21.119347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:21.119431 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7eff9813a000
18:10:21.119512 close(4)                = 0
18:10:21.119590 futex(0x7eff97e47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:21.119732 brk(0x55acf3040000)     = 0x55acf3040000
18:10:21.120266 brk(0x55acf3067000)     = 0x55acf3067000
18:10:21.120396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:21.120476 lseek(3, 16384, SEEK_SET) = 16384
18:10:21.120569 read(3, "", 3888)       = 0
18:10:21.120661 lseek(3, 3888, SEEK_CUR) = 20272
18:10:21.120731 write(3, "\0itmt.c\0sched_itmt_update_handle"..., 643) = 643
18:10:21.120839 lseek(3, 0, SEEK_SET)   = 0
18:10:21.120917 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.121049 lseek(3, -4032, SEEK_CUR) = 64
18:10:21.121112 write(3, "\350\0\0\0\0UH\211\345AWI\211\317AVI\211\326AUATI\211\374H\307\307\0\0\0"..., 771) = 771
18:10:21.121180 lseek(3, 0, SEEK_SET)   = 0
18:10:21.121248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.121318 lseek(3, -3232, SEEK_CUR) = 864
18:10:21.121396 write(3, "\0\0\0\0\0\0\0\0\301\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 702) = 702
18:10:21.121467 lseek(3, 0, SEEK_SET)   = 0
18:10:21.121534 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.121627 lseek(3, -2528, SEEK_CUR) = 1568
18:10:21.121700 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\250\26\0\0\5\0\1\10\0\0\0\0+\0\0\0\0\1\0\0"..., 2528) = 2528
18:10:21.121793 write(3, "\0\0\0 I\1\367\t\0\0\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0\2\1\0\0\0"..., 4096) = 4096
18:10:21.122048 write(3, "8\v\0\0:4\0G\23:\v;\v\2\30\0\0;4\0G\23:\v;\v9\v\2\30\0\0"..., 4096) = 4096
18:10:21.122121 write(3, "YM_CPUCAPACITY_FULL\0owner\0zone_s"..., 4096) = 4096
18:10:21.122191 write(3, " -fstack-protector-strong -fno-o"..., 2308) = 2308
18:10:21.122260 lseek(3, 16384, SEEK_SET) = 16384
18:10:21.122341 read(3, " -fstack-protector-strong -fno-o"..., 4096) = 4096
18:10:21.122500 lseek(3, -1784, SEEK_CUR) = 18696
18:10:21.122559 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 424) = 424
18:10:21.122649 lseek(3, 20480, SEEK_SET) = 20480
18:10:21.122708 read(3, "le\0__fentry__\0mutex_lock\0sysctl_"..., 4096) = 435
18:10:21.122776 lseek(3, 5, SEEK_CUR)   = 20920
18:10:21.122839 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.122929 write(3, "\265\34\0\0\0\0\0\0\307\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0\4\7\0\0\0\0\0\0"..., 8192) = 8192
18:10:21.123010 write(3, "L\20\0\0\0\0\0\0\n\0\0\0\26\0\0\0001\25\0\0\0\0\0\0R\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.123087 write(3, "g\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0"..., 2096) = 2096
18:10:21.123155 lseek(3, 16384, SEEK_SET) = 16384
18:10:21.123215 read(3, " -fstack-protector-strong -fno-o"..., 4096) = 4096
18:10:21.123284 lseek(3, -1360, SEEK_CUR) = 19120
18:10:21.123344 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152) = 1152
18:10:21.123879 lseek(3, 36864, SEEK_SET) = 36864
18:10:21.124063 read(3, "\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0\212\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2536
18:10:21.124282 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 333) = 333
18:10:21.124362 lseek(3, 0, SEEK_SET)   = 0
18:10:21.124428 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:21.124589 lseek(3, 36864, SEEK_SET) = 36864
18:10:21.124654 read(3, "\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0\212\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2869
18:10:21.124760 lseek(3, 3, SEEK_CUR)   = 39736
18:10:21.124880 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:10:21.124983 close(3)                = 0
18:10:21.125073 exit_group(0)           = ?
18:10:21.125892 +++ exited with 0 +++
