18:11:19.073606 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:19.073893 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.nested.o.d"], 0x55ab405afa78 /* 129 vars */) = 0
18:11:19.074557 brk(NULL)               = 0x557ff7fc2000
18:11:19.074817 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5c763070) = -1 EINVAL (Недопустимый аргумент)
18:11:19.075047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52efb13000
18:11:19.075306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.075571 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.075853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.076130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52efaf8000
18:11:19.076376 close(3)                = 0
18:11:19.076665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.076976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.077226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.077511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.077790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.078068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.078331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.078644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52ef8cf000
18:11:19.078885 mprotect(0x7f52ef8f7000, 2023424, PROT_NONE) = 0
18:11:19.079258 mmap(0x7f52ef8f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52ef8f7000
18:11:19.079620 mmap(0x7f52efa8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52efa8c000
18:11:19.079960 mmap(0x7f52efae5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52efae5000
18:11:19.080237 mmap(0x7f52efaeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52efaeb000
18:11:19.080486 close(3)                = 0
18:11:19.080722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52ef8cc000
18:11:19.080986 arch_prctl(ARCH_SET_FS, 0x7f52ef8cc740) = 0
18:11:19.081224 set_tid_address(0x7f52ef8cca10) = 102739
18:11:19.081511 set_robust_list(0x7f52ef8cca20, 24) = 0
18:11:19.081802 rseq(0x7f52ef8cd0e0, 0x20, 0, 0x53053053) = 0
18:11:19.082117 mprotect(0x7f52efae5000, 16384, PROT_READ) = 0
18:11:19.082429 mprotect(0x557ff7dd8000, 4096, PROT_READ) = 0
18:11:19.082681 mprotect(0x7f52efb4d000, 8192, PROT_READ) = 0
18:11:19.082984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.083283 munmap(0x7f52efaf8000, 110235) = 0
18:11:19.083642 getrandom("\x5b\x7c\x4e\x2c\x0c\xbc\x8f\xd2", 8, GRND_NONBLOCK) = 8
18:11:19.083943 brk(NULL)               = 0x557ff7fc2000
18:11:19.084228 brk(0x557ff7fe3000)     = 0x557ff7fe3000
18:11:19.084435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.084671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.084981 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52ef357000
18:11:19.085326 close(3)                = 0
18:11:19.085639 ioctl(0, TCGETS, 0x7fff5c762f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.085897 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.nested.o.d", {st_mode=S_IFREG|0644, st_size=21753, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:19.086162 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.nested.o.d", 0) = 0
18:11:19.086426 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.086664 close(0)                = 0
18:11:19.086954 close(1)                = 0
18:11:19.087229 close(2)                = 0
18:11:19.087511 exit_group(0)           = ?
18:11:19.087960 +++ exited with 0 +++
