18:10:06.103992 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.104174 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_paravirt.o", "arch/x86/kernel/paravirt.o"], 0x55bb500f8418 /* 129 vars */) = 0
18:10:06.104763 brk(NULL)               = 0x561c1f48b000
18:10:06.104880 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff514c98c0) = -1 EINVAL (Недопустимый аргумент)
18:10:06.105005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f039cefe000
18:10:06.105106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.105202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.105289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.105382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f039cee3000
18:10:06.105465 close(3)                = 0
18:10:06.105542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.105618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.105711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:06.105807 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f039ceb7000
18:10:06.105868 mprotect(0x7f039cebd000, 139264, PROT_NONE) = 0
18:10:06.105946 mmap(0x7f039cebd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f039cebd000
18:10:06.106036 mmap(0x7f039ced7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f039ced7000
18:10:06.106133 mmap(0x7f039cedf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f039cedf000
18:10:06.106204 mmap(0x7f039cee1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f039cee1000
18:10:06.106292 close(3)                = 0
18:10:06.106368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.106470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.106549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:06.106660 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f039cead000
18:10:06.106742 mprotect(0x7f039ceaf000, 24576, PROT_NONE) = 0
18:10:06.106821 mmap(0x7f039ceaf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f039ceaf000
18:10:06.106899 mmap(0x7f039ceb3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f039ceb3000
18:10:06.106980 mmap(0x7f039ceb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f039ceb5000
18:10:06.107060 close(3)                = 0
18:10:06.107127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.107220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.107339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:06.107438 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f039cea5000
18:10:06.107518 mmap(0x7f039cea7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f039cea7000
18:10:06.107597 mmap(0x7f039ceaa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f039ceaa000
18:10:06.107701 mmap(0x7f039ceab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f039ceab000
18:10:06.107773 close(3)                = 0
18:10:06.107877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.107955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.108023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.108100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.108180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.108273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.108350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.108438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f039cc7c000
18:10:06.108514 mprotect(0x7f039cca4000, 2023424, PROT_NONE) = 0
18:10:06.108591 mmap(0x7f039cca4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f039cca4000
18:10:06.108667 mmap(0x7f039ce39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f039ce39000
18:10:06.108729 mmap(0x7f039ce92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f039ce92000
18:10:06.108808 mmap(0x7f039ce98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f039ce98000
18:10:06.108900 close(3)                = 0
18:10:06.108976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:06.109076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.109153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:06.109236 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f039cbe5000
18:10:06.109305 mmap(0x7f039cbe7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f039cbe7000
18:10:06.109379 mmap(0x7f039cc52000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f039cc52000
18:10:06.109470 mmap(0x7f039cc7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f039cc7a000
18:10:06.109544 close(3)                = 0
18:10:06.109617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f039cbe3000
18:10:06.109691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f039cbe0000
18:10:06.109753 arch_prctl(ARCH_SET_FS, 0x7f039cbe0800) = 0
18:10:06.109813 set_tid_address(0x7f039cbe0ad0) = 100914
18:10:06.109872 set_robust_list(0x7f039cbe0ae0, 24) = 0
18:10:06.109931 rseq(0x7f039cbe11a0, 0x20, 0, 0x53053053) = 0
18:10:06.110072 mprotect(0x7f039ce92000, 16384, PROT_READ) = 0
18:10:06.110149 mprotect(0x7f039cc7a000, 4096, PROT_READ) = 0
18:10:06.110253 mprotect(0x7f039ceab000, 4096, PROT_READ) = 0
18:10:06.110328 mprotect(0x7f039ceb5000, 4096, PROT_READ) = 0
18:10:06.110450 mprotect(0x7f039cedf000, 4096, PROT_READ) = 0
18:10:06.110583 mprotect(0x561c1ee33000, 4096, PROT_READ) = 0
18:10:06.110665 mprotect(0x7f039cf38000, 8192, PROT_READ) = 0
18:10:06.110788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.110891 munmap(0x7f039cee3000, 110235) = 0
18:10:06.111038 statfs("/sys/fs/selinux", 0x7fff514c9900) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.111143 statfs("/selinux", 0x7fff514c9900) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.111232 getrandom("\xf1\xc8\xc2\xcc\xfe\x4c\x92\x48", 8, GRND_NONBLOCK) = 8
18:10:06.111309 brk(NULL)               = 0x561c1f48b000
18:10:06.111370 brk(0x561c1f4ac000)     = 0x561c1f4ac000
18:10:06.111454 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:06.111553 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.111642 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:06.111736 read(3, "", 1024)       = 0
18:10:06.111816 close(3)                = 0
18:10:06.111888 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.112003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.112092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.112172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f039c66b000
18:10:06.112269 close(3)                = 0
18:10:06.112407 geteuid()               = 0
18:10:06.112479 ioctl(0, TCGETS, 0x7fff514c9790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.112555 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_paravirt.o", AT_FDCWD, "arch/x86/kernel/paravirt.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:06.112624 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt.o", {st_mode=S_IFREG|0644, st_size=357536, ...}, 0) = 0
18:10:06.112705 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_paravirt.o", {st_mode=S_IFREG|0644, st_size=357944, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:06.112797 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt.o", {st_mode=S_IFREG|0644, st_size=357536, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:06.112881 rename("arch/x86/kernel/.tmp_paravirt.o", "arch/x86/kernel/paravirt.o") = 0
18:10:06.113309 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:06.113366 close(0)                = 0
18:10:06.113422 close(1)                = 0
18:10:06.113483 close(2)                = 0
18:10:06.113566 exit_group(0)           = ?
18:10:06.113959 +++ exited with 0 +++
