18:11:05.232002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:05.232175 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/mmu/tdp_mmu.o"], 0x55901c605888 /* 129 vars */) = 0
18:11:05.232575 brk(NULL)               = 0x557b0757d000
18:11:05.232662 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2abd43f0) = -1 EINVAL (Недопустимый аргумент)
18:11:05.232744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35759d1000
18:11:05.232805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.232860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.232919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.232980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35759b6000
18:11:05.233052 close(3)                = 0
18:11:05.233111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:05.233181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.233252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:05.233316 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3575998000
18:11:05.233379 mprotect(0x7f357599b000, 102400, PROT_NONE) = 0
18:11:05.233435 mmap(0x7f357599b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f357599b000
18:11:05.233505 mmap(0x7f35759af000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f35759af000
18:11:05.233561 mmap(0x7f35759b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f35759b4000
18:11:05.233625 close(3)                = 0
18:11:05.233683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.233737 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.233783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.233823 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.233861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.233905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.233950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.234002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357576f000
18:11:05.234052 mprotect(0x7f3575797000, 2023424, PROT_NONE) = 0
18:11:05.234103 mmap(0x7f3575797000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3575797000
18:11:05.234159 mmap(0x7f357592c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f357592c000
18:11:05.234207 mmap(0x7f3575985000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3575985000
18:11:05.234274 mmap(0x7f357598b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f357598b000
18:11:05.234359 close(3)                = 0
18:11:05.234432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:05.234495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.234551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:05.234611 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3575753000
18:11:05.234683 mprotect(0x7f3575755000, 98304, PROT_NONE) = 0
18:11:05.234735 mmap(0x7f3575755000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3575755000
18:11:05.234778 mmap(0x7f3575766000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3575766000
18:11:05.234846 mmap(0x7f357576d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f357576d000
18:11:05.234910 close(3)                = 0
18:11:05.234968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3575751000
18:11:05.235029 arch_prctl(ARCH_SET_FS, 0x7f3575751b80) = 0
18:11:05.235067 set_tid_address(0x7f3575751e50) = 102485
18:11:05.235104 set_robust_list(0x7f3575751e60, 24) = 0
18:11:05.235139 rseq(0x7f3575752520, 0x20, 0, 0x53053053) = 0
18:11:05.235277 mprotect(0x7f3575985000, 16384, PROT_READ) = 0
18:11:05.235342 mprotect(0x7f357576d000, 4096, PROT_READ) = 0
18:11:05.235403 mprotect(0x7f35759b4000, 4096, PROT_READ) = 0
18:11:05.235505 mprotect(0x557b0528d000, 8192, PROT_READ) = 0
18:11:05.235583 mprotect(0x7f3575a0b000, 8192, PROT_READ) = 0
18:11:05.235665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.235753 munmap(0x7f35759b6000, 110235) = 0
18:11:05.235924 getrandom("\x83\x29\x2f\x84\xc0\x38\x9f\x26", 8, GRND_NONBLOCK) = 8
18:11:05.235968 brk(NULL)               = 0x557b0757d000
18:11:05.236024 brk(0x557b0759e000)     = 0x557b0759e000
18:11:05.236070 openat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_mmu.o", O_RDWR) = 3
18:11:05.236133 fcntl(3, F_GETFD)       = 0
18:11:05.236194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=597520, ...}, AT_EMPTY_PATH) = 0
18:11:05.236260 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:05.236330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35759cf000
18:11:05.236385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35759cd000
18:11:05.236444 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 594064) = 3456
18:11:05.236513 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548, 593512) = 548
18:11:05.236581 pread64(3, "\350\0\0\0\0UH\215\227@j\1\0H\211\345H\205\366t*H\213\6H9\302t\32H\205\300"..., 11878, 64) = 11878
18:11:05.236681 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 7944, 300808) = 7944
18:11:05.236753 pread64(3, "\0\0\0\0\0\0\0\0\v\1\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120, 11968) = 1120
18:11:05.236831 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 308752) = 1680
18:11:05.236886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 13088) = 256
18:11:05.236963 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 310432) = 768
18:11:05.237019 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 13344) = 112
18:11:05.237076 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\310\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 311200) = 504
18:11:05.237123 pread64(3, "arch/x86/kvm/mmu/tdp_mmu.c\0./arc"..., 75, 13456) = 75
18:11:05.237184 pread64(3, "\0013Invalid SPTE change: cannot re"..., 423, 13536) = 423
18:11:05.237238 pread64(3, "H\213U\230\276\1\0\0\0H\307\307\0\0\0\0D\210]\274L\211U\300L\211E\310\350\0\0\0"..., 1890, 13959) = 1890
18:11:05.237283 pread64(3, "\f\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3792, 311704) = 3792
18:11:05.237328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 15852) = 60
18:11:05.237374 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 315496) = 360
18:11:05.237420 pread64(3, "\0\0\0\0\0\0\0\0\251\1\1\t\0\0\0\0\0\0\0\0\250\1\1\t\0\0\0\0\0\0\0\0"..., 468, 15912) = 468
18:11:05.237465 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1872, 315856) = 1872
18:11:05.237510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 16380) = 144
18:11:05.237554 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 317728) = 864
18:11:05.237602 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 16524) = 40
18:11:05.237661 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\337\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 318592) = 120
18:11:05.237723 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 16568) = 76
18:11:05.237804 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\337\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 318712) = 120
18:11:05.237861 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 16644) = 60
18:11:05.237930 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 318832) = 240
18:11:05.237995 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0H\211\370", 15, 16704) = 15
18:11:05.238042 pread64(3, "parmtype=tdp_mmu:bool\0", 22, 16719) = 22
18:11:05.238095 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40, 16744) = 40
18:11:05.238144 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 319072) = 96
18:11:05.238197 pread64(3, "tdp_mmu\0", 8, 16784) = 8
18:11:05.238246 pread64(3, "\0", 1, 16792) = 1
18:11:05.238298 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 16800) = 48
18:11:05.238346 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 319168) = 144
18:11:05.238406 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357572d000
18:11:05.238467 pread64(3, "\341<\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 146661, 16848) = 146661
18:11:05.238644 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35756f5000
18:11:05.238697 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 227208, 319312) = 227208
18:11:05.238961 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3280, 163509) = 3280
18:11:05.239037 pread64(3, "\227\212\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0O\1U"..., 35483, 166789) = 35483
18:11:05.239152 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260-\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 29952, 546520) = 29952
18:11:05.239282 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0f.\0\0\0\0\0\0"..., 64, 202272) = 64
18:11:05.239355 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 576472) = 72
18:11:05.239440 brk(0x557b075bf000)     = 0x557b075bf000
18:11:05.239505 pread64(3, "4\26\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17\27\0\5\0\0\0"..., 5688, 202336) = 5688
18:11:05.239562 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8136, 576544) = 8136
18:11:05.239622 pread64(3, "\31J\0\0\5\0\10\0\371\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 18973, 208024) = 18973
18:11:05.239686 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6432, 584680) = 6432
18:11:05.239742 pread64(3, "resampler_lock\0start\0parent\0look"..., 60747, 226997) = 60747
18:11:05.239878 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3040, 287744) = 3040
18:11:05.239939 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 290784) = 44
18:11:05.239990 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2776, 290832) = 2776
18:11:05.240062 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2400, 591112) = 2400
18:11:05.240132 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3768, 293608) = 3768
18:11:05.240207 pread64(3, "\0tdp_mmu.c\0next_invalidated_root"..., 3425, 297376) = 3425
18:11:05.240264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35759cb000
18:11:05.240334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35759c9000
18:11:05.240478 brk(0x557b075e0000)     = 0x557b075e0000
18:11:05.240588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35759c7000
18:11:05.240879 brk(0x557b07601000)     = 0x557b07601000
18:11:05.241213 brk(0x557b07622000)     = 0x557b07622000
18:11:05.241582 brk(0x557b07643000)     = 0x557b07643000
18:11:05.241928 brk(0x557b07664000)     = 0x557b07664000
18:11:05.242270 brk(0x557b07685000)     = 0x557b07685000
18:11:05.243107 brk(0x557b076a6000)     = 0x557b076a6000
18:11:05.243465 brk(0x557b076c7000)     = 0x557b076c7000
18:11:05.243793 brk(0x557b076e8000)     = 0x557b076e8000
18:11:05.244053 brk(0x557b07709000)     = 0x557b07709000
18:11:05.244320 brk(0x557b0772a000)     = 0x557b0772a000
18:11:05.251989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35759c5000
18:11:05.252388 brk(0x557b0774b000)     = 0x557b0774b000
18:11:05.252783 brk(0x557b0776c000)     = 0x557b0776c000
18:11:05.253178 brk(0x557b0778d000)     = 0x557b0778d000
18:11:05.253610 brk(0x557b077ae000)     = 0x557b077ae000
18:11:05.253995 brk(0x557b077cf000)     = 0x557b077cf000
18:11:05.256828 brk(0x557b077f0000)     = 0x557b077f0000
18:11:05.256950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=597520, ...}, AT_EMPTY_PATH) = 0
18:11:05.257042 ftruncate(3, 599488)    = 0
18:11:05.257153 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:05.257325 pwrite64(3, "\350\0\0\0\0UH\215\227@j\1\0H\211\345H\205\366t*H\213\6H9\302t\32H\205\300"..., 11878, 64) = 11878
18:11:05.257465 pwrite64(3, "\0\0", 2, 11942) = 2
18:11:05.257584 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 7944, 11944) = 7944
18:11:05.257696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19888) = 16
18:11:05.257838 pwrite64(3, "\0\0\0\0\0\0\0\0\v\1\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120, 19904) = 1120
18:11:05.257950 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 21024) = 1680
18:11:05.258106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 22704) = 256
18:11:05.258238 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 22960) = 768
18:11:05.258393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 23728) = 112
18:11:05.258526 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\310\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 23840) = 504
18:11:05.258700 pwrite64(3, "arch/x86/kvm/mmu/tdp_mmu.c\0./arc"..., 75, 24344) = 75
18:11:05.258836 pwrite64(3, "\0\0\0\0\0", 5, 24419) = 5
18:11:05.258993 pwrite64(3, "\0013Invalid SPTE change: cannot re"..., 423, 24424) = 423
18:11:05.259125 pwrite64(3, "H\213U\230\276\1\0\0\0H\307\307\0\0\0\0D\210]\274L\211U\300L\211E\310\350\0\0\0"..., 1890, 24847) = 1890
18:11:05.259285 pwrite64(3, "\0\0\0\0\0\0\0", 7, 26737) = 7
18:11:05.259422 pwrite64(3, "\f\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3792, 26744) = 3792
18:11:05.259518 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 30536) = 60
18:11:05.259654 pwrite64(3, "\0\0\0\0", 4, 30596) = 4
18:11:05.259826 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 30600) = 360
18:11:05.259984 pwrite64(3, "\0\0\0\0\0\0\0\0\251\1\1\t\0\0\0\0\0\0\0\0\250\1\1\t\0\0\0\0\0\0\0\0"..., 468, 30960) = 468
18:11:05.260131 pwrite64(3, "\0\0\0\0", 4, 31428) = 4
18:11:05.260279 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1872, 31432) = 1872
18:11:05.260430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 33304) = 144
18:11:05.260576 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 33448) = 864
18:11:05.260721 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 34312) = 40
18:11:05.260886 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\337\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 34352) = 120
18:11:05.261050 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 34472) = 76
18:11:05.261198 pwrite64(3, "\0\0\0\0", 4, 34548) = 4
18:11:05.261345 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\337\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 34552) = 120
18:11:05.261509 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 34672) = 60
18:11:05.261657 pwrite64(3, "\0\0\0\0", 4, 34732) = 4
18:11:05.261803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 34736) = 240
18:11:05.261932 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0H\211\370", 15, 34976) = 15
18:11:05.262087 pwrite64(3, "parmtype=tdp_mmu:bool\0", 22, 34991) = 22
18:11:05.262226 pwrite64(3, "\0\0\0", 3, 35013) = 3
18:11:05.262365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40, 35016) = 40
18:11:05.262443 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 35056) = 96
18:11:05.262517 pwrite64(3, "tdp_mmu\0", 8, 35152) = 8
18:11:05.262613 pwrite64(3, "\0", 1, 35160) = 1
18:11:05.262735 pwrite64(3, "\0\0\0\0\0\0\0", 7, 35161) = 7
18:11:05.262896 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 35168) = 48
18:11:05.262985 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 35216) = 144
18:11:05.263075 pwrite64(3, "\341<\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 146661, 35360) = 146661
18:11:05.263202 pwrite64(3, "\0\0\0", 3, 182021) = 3
18:11:05.263270 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 227208, 182024) = 227208
18:11:05.263428 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3280, 409232) = 3280
18:11:05.263490 pwrite64(3, "\227\212\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0O\1U"..., 35483, 412512) = 35483
18:11:05.263605 pwrite64(3, "\0\0\0\0\0", 5, 447995) = 5
18:11:05.263694 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260-\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 29952, 448000) = 29952
18:11:05.263762 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0f.\0\0\0\0\0\0"..., 64, 477952) = 64
18:11:05.263875 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 478016) = 72
18:11:05.263940 pwrite64(3, "4\26\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17\27\0\5\0\0\0"..., 5688, 478088) = 5688
18:11:05.264022 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8136, 483776) = 8136
18:11:05.264278 pwrite64(3, "\31J\0\0\5\0\10\0\371\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 18973, 491912) = 18973
18:11:05.264413 pwrite64(3, "\0\0\0", 3, 510885) = 3
18:11:05.264488 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6432, 510888) = 6432
18:11:05.264572 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 60747, 517320) = 60747
18:11:05.264682 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3040, 578067) = 3040
18:11:05.264781 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 581107) = 44
18:11:05.264884 pwrite64(3, NULL, 0, 581151) = 0
18:11:05.264990 pwrite64(3, "\0", 1, 581151) = 1
18:11:05.265131 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2776, 581152) = 2776
18:11:05.265267 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2400, 583928) = 2400
18:11:05.265411 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3768, 586328) = 3768
18:11:05.265528 pwrite64(3, "\0tdp_mmu.c\0next_invalidated_root"..., 3425, 590096) = 3425
18:11:05.265679 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548, 593521) = 548
18:11:05.265827 pwrite64(3, ".static_call_sites\0", 19, 594069) = 19
18:11:05.265985 pwrite64(3, ".rela.static_call_sites\0", 24, 594088) = 24
18:11:05.266131 pwrite64(3, ".return_sites\0", 14, 594112) = 14
18:11:05.266273 pwrite64(3, ".rela.return_sites\0", 19, 594126) = 19
18:11:05.266397 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 594145) = 56
18:11:05.266516 pwrite64(3, "\0\0\0\0\0\0\0", 7, 594201) = 7
18:11:05.266637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 594208) = 336
18:11:05.266787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 594544) = 176
18:11:05.266899 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 594720) = 1056
18:11:05.267047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 595776) = 3712
18:11:05.267175 exit_group(0)           = ?
18:11:05.269150 +++ exited with 0 +++
