18:10:34.618516 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.618585 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.lapic.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56061427a688 /* 129 vars */) = 0
18:10:34.619041 brk(NULL)               = 0x661000
18:10:34.619128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7c39dde0) = -1 EINVAL (Недопустимый аргумент)
18:10:34.619222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6270e4b000
18:10:34.619318 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.619380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.619430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.619483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6270e30000
18:10:34.619552 close(3)                = 0
18:10:34.619603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.619655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.619727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.619817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.619893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.619955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.620008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.620050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6270c07000
18:10:34.620129 mprotect(0x7f6270c2f000, 2023424, PROT_NONE) = 0
18:10:34.620186 mmap(0x7f6270c2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6270c2f000
18:10:34.620240 mmap(0x7f6270dc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6270dc4000
18:10:34.620300 mmap(0x7f6270e1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6270e1d000
18:10:34.620351 mmap(0x7f6270e23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6270e23000
18:10:34.620415 close(3)                = 0
18:10:34.620569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6270c04000
18:10:34.620687 arch_prctl(ARCH_SET_FS, 0x7f6270c04740) = 0
18:10:34.620733 set_tid_address(0x7f6270c04a10) = 101651
18:10:34.620773 set_robust_list(0x7f6270c04a20, 24) = 0
18:10:34.620813 rseq(0x7f6270c050e0, 0x20, 0, 0x53053053) = 0
18:10:34.620945 mprotect(0x7f6270e1d000, 16384, PROT_READ) = 0
18:10:34.621009 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:34.621085 mprotect(0x7f6270e85000, 8192, PROT_READ) = 0
18:10:34.621163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.621303 munmap(0x7f6270e30000, 110235) = 0
18:10:34.621459 getrandom("\xb3\x02\x6c\x01\x9c\x92\x08\x3e", 8, GRND_NONBLOCK) = 8
18:10:34.621531 brk(NULL)               = 0x661000
18:10:34.621600 brk(0x682000)           = 0x682000
18:10:34.621725 brk(0x6a4000)           = 0x6a4000
18:10:34.622133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.622273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.622388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f627068f000
18:10:34.622485 close(3)                = 0
18:10:34.622647 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:34.622737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.622822 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.622938 read(3, "", 4096)       = 0
18:10:34.623066 close(3)                = 0
18:10:34.623221 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623399 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623488 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623590 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623706 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.623988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.624086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.624182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.624305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.624436 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:34.624532 ioctl(0, TIOCGWINSZ, 0x7ffc7c39dd08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.624613 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:34.624680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:34.624780 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.624875 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, 8) = 0
18:10:34.624980 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.625096 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, 8) = 0
18:10:34.625223 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.625318 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, 8) = 0
18:10:34.625406 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.625493 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, 8) = 0
18:10:34.625593 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6270c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.625661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.625741 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:34.625851 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.625926 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.625990 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.626055 access("/usr/bin/gcc", X_OK) = 0
18:10:34.626118 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:34.626248 readlink("/usr", 0x7ffc7c39c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.626316 readlink("/usr/bin", 0x7ffc7c39c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.626393 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:34.626448 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:34.626518 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7c39c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.626593 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.626657 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.626709 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.626762 access("/usr/bin/gcc", X_OK) = 0
18:10:34.626858 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:34.626930 readlink("/usr", 0x7ffc7c39c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.626991 readlink("/usr/bin", 0x7ffc7c39c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.627040 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:34.627093 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:34.627143 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7c39c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.627276 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:34.627343 readlink("/root/linux-5.15.0/arch", 0x7ffc7c39c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.627412 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7c39c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.627508 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc7c39c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.627579 readlink("/root/linux-5.15.0/arch/x86/kvm/lapic.c", 0x7ffc7c39c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.627689 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:34.627814 readlink("/root/linux-5.15.0/arch", 0x7ffc7c39c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.628005 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7c39c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.628154 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc7c39c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.628382 readlink("/root/linux-5.15.0/arch/x86/kvm/lapic.o", 0x7ffc7c39c390, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.628632 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:34.628812 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:34.628993 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.629216 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.629407 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.629873 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.630308 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:34.632618 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:34.632754 openat(AT_FDCWD, "/tmp/cc7dfPRn.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:34.632871 close(3)                = 0
18:10:34.632944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:34.632999 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:34.633058 pipe2([3, 4], O_CLOEXEC) = 0
18:10:34.633111 vfork()                 = 101654
18:10:34.633698 close(4)                = 0
18:10:34.633806 read(3, "", 16)         = 0
18:10:34.633891 close(3)                = 0
18:10:34.633995 wait4(101654, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101654
18:10:39.158082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101654, si_uid=0, si_status=0, si_utime=368, si_stime=22} ---
18:10:39.158265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.158928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc7c39da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc7c39da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.159717 pipe2([3, 4], O_CLOEXEC) = 0
18:10:39.159882 vfork()                 = 101774
18:10:39.161115 close(4)                = 0
18:10:39.161192 read(3, "", 16)         = 0
18:10:39.161281 close(3)                = 0
18:10:39.161424 wait4(101774, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101774
18:10:39.460096 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101774, si_uid=0, si_status=0, si_utime=24, si_stime=4} ---
18:10:39.460160 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:39.460240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:39.460324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:39.460407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:39.460481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:39.460568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:39.460643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.460719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.460800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.460870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:39.460942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.461012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.461081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.461152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.461221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:39.461303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:39.461376 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.461445 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:39.461516 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:39.461599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.461691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:39.461768 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:39.461839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7c39d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.461902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:39.461987 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:39.462076 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:39.462215 newfstatat(AT_FDCWD, "/tmp/cc7dfPRn.s", {st_mode=S_IFREG|0600, st_size=2759414, ...}, 0) = 0
18:10:39.462302 unlink("/tmp/cc7dfPRn.s") = 0
18:10:39.463487 exit_group(0)           = ?
18:10:39.463849 +++ exited with 0 +++
