18:09:48.713407 close(3)                = 0
18:09:48.713497 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kallsyms.o", "/tmp/ccWA11Fl.s"], 0x215d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.713664 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kallsyms.o", "/tmp/ccWA11Fl.s"], 0x215d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.713822 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kallsyms.o", "/tmp/ccWA11Fl.s"], 0x215d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.713936 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kallsyms.o", "/tmp/ccWA11Fl.s"], 0x215d370 /* 133 vars */) = 0
18:09:48.714295 brk(NULL)               = 0x55d4a30ee000
18:09:48.714391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85130e10) = -1 EINVAL (Недопустимый аргумент)
18:09:48.714480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa459342000
18:09:48.714560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.714656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:48.714706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:48.714768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa459327000
18:09:48.714877 close(3)                = 0
18:09:48.714989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:48.715067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.715131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:48.715217 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4591ea000
18:09:48.715279 mmap(0x7fa459231000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa459231000
18:09:48.715361 mmap(0x7fa45923c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa45923c000
18:09:48.715422 mmap(0x7fa459245000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa459245000
18:09:48.715526 close(3)                = 0
18:09:48.715593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:48.715671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.715743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:48.715844 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa459072000
18:09:48.715913 mprotect(0x7fa4590b2000, 1179648, PROT_NONE) = 0
18:09:48.715979 mmap(0x7fa4590b2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4590b2000
18:09:48.716047 mmap(0x7fa459198000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa459198000
18:09:48.716114 mmap(0x7fa4591d2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4591d2000
18:09:48.716266 close(3)                = 0
18:09:48.716324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:48.716403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.716468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:48.716557 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa459056000
18:09:48.716620 mprotect(0x7fa459058000, 98304, PROT_NONE) = 0
18:09:48.716698 mmap(0x7fa459058000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa459058000
18:09:48.716760 mmap(0x7fa459069000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa459069000
18:09:48.716835 mmap(0x7fa459070000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa459070000
18:09:48.716896 close(3)                = 0
18:09:48.716968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:48.717033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:48.717156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.717266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:48.717350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:48.717452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:48.717557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.717630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa458e2d000
18:09:48.717696 mprotect(0x7fa458e55000, 2023424, PROT_NONE) = 0
18:09:48.717759 mmap(0x7fa458e55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa458e55000
18:09:48.717834 mmap(0x7fa458fea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa458fea000
18:09:48.717901 mmap(0x7fa459043000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa459043000
18:09:48.717971 mmap(0x7fa459049000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa459049000
18:09:48.718039 close(3)                = 0
18:09:48.718147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa458e2b000
18:09:48.718225 arch_prctl(ARCH_SET_FS, 0x7fa458e2c000) = 0
18:09:48.718286 set_tid_address(0x7fa458e2c2d0) = 100318
18:09:48.718357 set_robust_list(0x7fa458e2c2e0, 24) = 0
18:09:48.718417 rseq(0x7fa458e2c9a0, 0x20, 0, 0x53053053) = 0
18:09:48.718553 mprotect(0x7fa459043000, 16384, PROT_READ) = 0
18:09:48.718628 mprotect(0x7fa459070000, 4096, PROT_READ) = 0
18:09:48.718940 mprotect(0x7fa4591d2000, 86016, PROT_READ) = 0
18:09:48.719704 mprotect(0x7fa459245000, 921600, PROT_READ) = 0
18:09:48.719923 mprotect(0x55d4a1aaf000, 20480, PROT_READ) = 0
18:09:48.719999 mprotect(0x7fa45937c000, 8192, PROT_READ) = 0
18:09:48.720092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:48.720218 munmap(0x7fa459327000, 110235) = 0
18:09:48.720429 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2681}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:48.720541 rt_sigaction(SIGSEGV, {sa_handler=0x55d4a1a68408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa458e6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.720647 rt_sigaction(SIGILL, {sa_handler=0x55d4a1a68408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa458e6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.720752 rt_sigaction(SIGBUS, {sa_handler=0x55d4a1a68408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa458e6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.720873 rt_sigaction(SIGABRT, {sa_handler=0x55d4a1a68408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa458e6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.721003 rt_sigaction(SIGFPE, {sa_handler=0x55d4a1a68408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa458e6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:48.721105 getrandom("\x91\x94\x9c\x7f\x9e\x1b\x04\xbb", 8, GRND_NONBLOCK) = 8
18:09:48.721184 brk(NULL)               = 0x55d4a30ee000
18:09:48.721343 brk(0x55d4a310f000)     = 0x55d4a310f000
18:09:48.721415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:48.721494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:48.721579 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4588b6000
18:09:48.721662 close(3)                = 0
18:09:48.721824 newfstatat(AT_FDCWD, "kernel/kallsyms.o", 0x7ffc85130d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.722045 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:48.722126 newfstatat(AT_FDCWD, "kernel/kallsyms.o", 0x7ffc85130bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.722211 openat(AT_FDCWD, "kernel/kallsyms.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:48.722368 fcntl(3, F_GETFD)       = 0
18:09:48.722442 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:48.722566 brk(0x55d4a3130000)     = 0x55d4a3130000
18:09:48.723397 brk(0x55d4a3155000)     = 0x55d4a3155000
18:09:48.724043 openat(AT_FDCWD, "/tmp/ccWA11Fl.s", O_RDONLY) = 4
18:09:48.724127 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1049623, ...}, AT_EMPTY_PATH) = 0
18:09:48.724210 read(4, "\t.file\t\"kallsyms.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:48.724310 read(4, "lq\t%eax, %rdx\n\tmovslq\tkallsyms_o"..., 28672) = 28672
18:09:48.724845 read(4, "4\n\tmovl\tkallsyms_num_syms(%rip),"..., 32768) = 32768
18:09:48.725474 brk(0x55d4a3176000)     = 0x55d4a3176000
18:09:48.726639 brk(0x55d4a3198000)     = 0x55d4a3198000
18:09:48.727746 brk(0x55d4a31b9000)     = 0x55d4a31b9000
18:09:48.728760 read(4, ".LVU935\n.LBB322:\n\t.loc 1 667 2 v"..., 32768) = 32768
18:09:48.729219 brk(0x55d4a31da000)     = 0x55d4a31da000
18:09:48.730053 brk(0x55d4a31fb000)     = 0x55d4a31fb000
18:09:48.731109 brk(0x55d4a321c000)     = 0x55d4a321c000
18:09:48.731969 read(4, ".long\t0x89a\n\t.uleb128 0x9\n\t.long"..., 32768) = 32768
18:09:48.732380 brk(0x55d4a323d000)     = 0x55d4a323d000
18:09:48.733542 read(4, "x5\n\t.long\t.LASF464\n\t.byte\t0x23\n\t"..., 32768) = 32768
18:09:48.734916 read(4, "0x1\n\t.long\t.LASF61\n\t.byte\t0x3c\n\t"..., 32768) = 32768
18:09:48.735416 brk(0x55d4a325e000)     = 0x55d4a325e000
18:09:48.736400 read(4, "\n\t.byte\t0x7\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:48.738038 read(4, ".byte\t0x5e\n\t.byte\t0xde\n\t.byte\t0x"..., 32768) = 32768
18:09:48.739430 brk(0x55d4a328c000)     = 0x55d4a328c000
18:09:48.740075 read(4, "b\n\t.byte\t0x8\n\t.long\t0x472\n\t.byte"..., 32768) = 32768
18:09:48.741459 read(4, "byte\t0\n\t.uleb128 0x19\n\t.byte\t0x2"..., 32768) = 32768
18:09:48.742708 read(4, "yte\t0x82\n\t.value\t0x1da\n\t.byte\t0x"..., 32768) = 32768
18:09:48.744012 read(4, "28 0x3\n\t.long\t0x2b6\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:09:48.744350 brk(0x55d4a32ad000)     = 0x55d4a32ad000
18:09:48.745478 read(4, "\t0xbabc\n\t.byte\t0x20\n\t.uleb128 0x"..., 32768) = 32768
18:09:48.746778 read(4, "uleb128 0x5\n\t.long\t.LASF2506\n\t.b"..., 32768) = 32768
18:09:48.748965 read(4, "0xe0a0\n\t.byte\t0\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:09:48.749673 brk(0x55d4a32ce000)     = 0x55d4a32ce000
18:09:48.751327 read(4, ".LASF2995\n\t.byte\t0xb5\n\t.byte\t0x2"..., 32768) = 32768
18:09:48.753654 read(4, "ng\t.LASF3276\n\t.byte\t0xbb\n\t.byte\t"..., 32768) = 32768
18:09:48.755490 brk(0x55d4a32ef000)     = 0x55d4a32ef000
18:09:48.755998 read(4, ".value\t0x58a\n\t.byte\t0xa\n\t.long\t0"..., 32768) = 32768
18:09:48.758365 read(4, "x69\n\t.byte\t0x96\n\t.byte\t0x7\n\t.lon"..., 32768) = 32768
18:09:48.760579 read(4, ".long\t0x145ba\n\t.byte\t0x30\n\t.uleb"..., 32768) = 32768
18:09:48.761553 brk(0x55d4a3310000)     = 0x55d4a3310000
18:09:48.762718 read(4, "\t0x1b6\n\t.byte\t0x1d\n\t.long\t0x1541"..., 32768) = 32768
18:09:48.764457 brk(0x55d4a333f000)     = 0x55d4a333f000
18:09:48.765310 read(4, "8 0x6\n\t.long\t0xc6\n\t.long\t0x16871"..., 32768) = 32768
18:09:48.767268 read(4, "x17e33\n\t.byte\t0x58\n\t.uleb128 0x2"..., 32768) = 32768
18:09:48.769393 read(4, "5\n\t.uleb128 0x1f\n\t.long\t.LASF136"..., 32768) = 32768
18:09:48.771810 read(4, "\t.uleb128 0x15\n\t.byte\t0x9e\n\t.ule"..., 32768) = 32768
18:09:48.773297 brk(0x55d4a3360000)     = 0x55d4a3360000
18:09:48.774685 read(4, "7\n\t.uleb128 0x28\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:48.775939 read(4, "te\t0x71\n\t.sleb128 -1\n\t.byte\t0x9f"..., 32768) = 32768
18:09:48.777293 brk(0x55d4a3381000)     = 0x55d4a3381000
18:09:48.777971 read(4, ".byte\t0x4\n\t.uleb128 .LBB278-.LBB"..., 32768) = 32768
18:09:48.778637 brk(0x55d4a33a2000)     = 0x55d4a33a2000
18:09:48.779538 brk(0x55d4a33c3000)     = 0x55d4a33c3000
18:09:48.779957 read(4, "\"\n.LASF2262:\n\t.string\t\"MODULE_ST"..., 32768) = 32768
18:09:48.780977 read(4, "443:\n\t.string\t\"memcg_in_oom\"\n.LA"..., 32768) = 32768
18:09:48.781832 read(4, "string\t\"ftrace_ret_stack\"\n.LASF3"..., 32768) = 32768
18:09:48.782686 read(4, "t_gc_elasticity\"\n.LASF2886:\n\t.st"..., 32768) = 32768
18:09:48.783532 read(4, "ng\t\"anon_vma_chain\"\n.LASF3799:\n\t"..., 32768) = 1047
18:09:48.783596 read(4, "", 28672)      = 0
18:09:48.784528 close(4)                = 0
18:09:48.784765 brk(0x55d4a33e4000)     = 0x55d4a33e4000
18:09:48.785231 brk(0x55d4a3405000)     = 0x55d4a3405000
18:09:48.787125 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:48.787240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:48.787332 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:48.787459 read(4, "", 4096)       = 0
18:09:48.787542 close(4)                = 0
18:09:48.787648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.787730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.787825 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.787909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788001 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788089 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.788472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:48.788582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:48.788687 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa458804000
18:09:48.788758 close(4)                = 0
18:09:48.788881 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:48.788960 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:48.789049 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa45933b000
18:09:48.789120 close(4)                = 0
18:09:48.789187 futex(0x7fa459048a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:48.789944 brk(0x55d4a3426000)     = 0x55d4a3426000
18:09:48.790859 brk(0x55d4a3447000)     = 0x55d4a3447000
18:09:48.791256 brk(0x55d4a3468000)     = 0x55d4a3468000
18:09:48.791674 brk(0x55d4a3489000)     = 0x55d4a3489000
18:09:48.792100 brk(0x55d4a34aa000)     = 0x55d4a34aa000
18:09:48.792549 brk(0x55d4a34cb000)     = 0x55d4a34cb000
18:09:48.792720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:48.792784 lseek(3, 192512, SEEK_SET) = 192512
18:09:48.792828 read(3, "", 1384)       = 0
18:09:48.792897 lseek(3, 1384, SEEK_CUR) = 193896
18:09:48.792955 write(3, "\0kallsyms.c\0__kstrtab_sprint_sym"..., 1719) = 1719
18:09:48.793021 lseek(3, 0, SEEK_SET)   = 0
18:09:48.793062 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.793148 lseek(3, -4032, SEEK_CUR) = 64
18:09:48.793190 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\307\300\0\0\0\0H\211\345"..., 3677) = 3677
18:09:48.793238 lseek(3, 0, SEEK_SET)   = 0
18:09:48.793278 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.793329 lseek(3, -352, SEEK_CUR) = 3744
18:09:48.793371 write(3, "\0\0\0\0sprint_symbol\0\0sprint_symbol"..., 352) = 352
18:09:48.793419 write(3, "\t[%s]\n\0%px %c %s\n\0000x%lx\0+%#lx/%#"..., 95) = 95
18:09:48.793465 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.793514 read(3, "\t[%s]\n\0%px %c %s\n\0000x%lx\0+%#lx/%#"..., 4096) = 4096
18:09:48.793576 lseek(3, -4000, SEEK_CUR) = 4192
18:09:48.793617 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4000) = 4000
18:09:48.793663 write(3, "\1\0\0\10\1\0\0\0\0!!\10D\1\0\0\f\1\0\0\0\0!\"\10D\1\0\0\20\1\0"..., 4096) = 4096
18:09:48.793711 write(3, "\0\20\nr12\0$C\20+\0\0\0\30\nbp\0$D\20+\0\0\0 \nbx\0$"..., 4096) = 4096
18:09:48.793758 write(3, "+\0\0\0\310\1\0\0\0\0;\"\7\266\2\0\0\320\1\0\0\0\0;#\24\352,\0\0\330\7"..., 4096) = 4096
18:09:48.793806 write(3, "\0\36\335\1\24\253\3\0\0\240\2\0\0\0\0\36\344\1\21+\0\0\0\260\2\0\0\0\0\36\345\1"..., 4096) = 4096
18:09:48.793865 write(3, "\0\0Y(\22\275\1\0\0\0\1\0\0\0\0Y)\24\311\1\0\0\4\0\31\30Y-\2VO\0"..., 4096) = 4096
18:09:48.793912 write(3, "0v\0\0@\1\0\0\0\0`\205\0170v\0\0H\1\0\0\0\0`\207\20\210\0\0\0P\1"..., 4096) = 4096
18:09:48.793959 write(3, "\35\t\241\0\0@\2\0\0\0\0\r\313\5\"\30\241\0\0H\2\0\0\0\0\r\314\5\21+\0\0"..., 4096) = 4096
18:09:48.794013 write(3, "\0\1\0\0\0\0x\17\r?G\0\0\0\1\0\0\0\0x\21\30\255~\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:09:48.794060 write(3, "\0\0\202\177\1\22\326\252\0\0\310\2\0\0\0\0\202\202\1\0366\274\0\0\320\2\0\0\0\0\202\203"..., 4096) = 4096
18:09:48.794107 write(3, "\20\2\0\0\0\0\r_\5\20+<\0\0\30\33\0\0\0\0\r`\5\0235\4\0\0\10 \0\4"..., 4096) = 4096
18:09:48.794174 write(3, "\0\10\1\0\0\0\0\210s\v\341\2\0\0\20\1\0\0\0\0\210t\26\326\256\0\0\30\0\t\0\0"..., 4096) = 4096
18:09:48.794220 write(3, "\0\0\1\0\0\0\0\225!\16\351\276\0\0\0\1\0\0\0\0\225\"\10\35\277\0\0\2\0\fQ\0"..., 4096) = 4096
18:09:48.794268 write(3, "\236\33\1\10\f\320\0\0(\2\0\0\0\0\236\34\1\10\f\320\0\0000\2\0\0\0\0\236\35\1\10"..., 4096) = 4096
18:09:48.794313 write(3, "\0\3x\335\0\0\3\f\337\0\0\0\4D\335\0\0\4\370\336\0\0\6\306\0\0\0%\337\0\0\3"..., 4096) = 4096
18:09:48.794358 write(3, "+\0\0\0X\1\0\0\0\0\254>\17]\0\0\0`\1\0\0\0\0\254?\17]\0\0\0d\1"..., 4096) = 4096
18:09:48.794403 write(3, "\354\0\0H\1\0\0\0\0\267\35\v1\0\1\0P\1\0\0\0\0\267 \vK\0\1\0X\1\0"..., 4096) = 4096
18:09:48.794447 write(3, "\2\0\f]\0\0\0\22\17\1\0\17+\0\0\0\5\0\t\0\0\0\0 \301\f\10a\17\1\0\1"..., 4096) = 4096
18:09:48.794506 write(3, "\304\200\1\0\24\2\0\0\0\0\4F\2\"\324\200\1\0 \2\0\0\0\0\4G\2\21\310\"\0\0"..., 4096) = 4096
18:09:48.794551 write(3, "/\1\0\3\313.\1\0\3r\4\0\0\3r\4\0\0\0\4\372.\1\0\6r\4\0\0,/\1"..., 4096) = 4096
18:09:48.794596 write(3, "\0\0\315\257\6\203?\1\0000\2\7\0\0\0\0\315\260\6D\1\0\0H\2\7\0\0\0\0\315\261"..., 4096) = 4096
18:09:48.794646 write(3, "\32\10\253\264\2\"O\1\0\r\0\0\0\0\253\264\2+\0\0\0\r\0\0\0\0\253\264\2\220\4\0"..., 4096) = 4096
18:09:48.794693 write(3, "\202\5\v#d\1\0\230\2\0\0\0\0\253\205\5\v=d\1\0\240\2\0\0\0\0\253\207\5\vV"..., 4096) = 4096
18:09:48.794738 write(3, "\333x\n\331s\1\0\310\0\21\251m\1\0\4\to\1\0\0040&\1\0\fbX\1\0(o\1"..., 4096) = 4096
18:09:48.794783 write(3, "\0\0(\2\0\0\0\0\331\266\1\24py\1\08\2\0\0\0\0\331\267\1\6D\1\0\0@\2"..., 4096) = 4096
18:09:48.794827 write(3, "\v\217\1\0\236\1\325\241\1\0\0002\26\242\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\222\2\17"..., 4096) = 4096
18:09:48.794873 write(3, "\0\0\0\31\0\0\0\0\0\0\0\v\1\7 \237\1\0\30\325\241\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.795002 write(3, "9!\10\1\23\0\0_!\0I\23/\5\0\0`\r\0\3\16:\v;\v9\vI\23\210\1!"..., 4096) = 4096
18:09:48.795101 write(3, "\4K\200\1\1\\\4\200\1\214\1\4\243\1R\237\4\214\1\372\1\1\\\4\372\1\206\2\4\243\1R"..., 4096) = 4096
18:09:48.795162 write(3, "\5\2\6\3\tX\5\5\6\1\5\3\6Y\5\34\6\1<\5\2\6=\5\5\6\1\5\3\6Y\5"..., 4096) = 4096
18:09:48.795376 write(3, "\0te1_settings\0ldt_struct\0min_mtu"..., 4096) = 4096
18:09:48.795425 write(3, "dev_tx\0alt_len\0_end\0seq_operatio"..., 4096) = 4096
18:09:48.795480 write(3, "rk\0counters\0groups\0tty_struct\0mc"..., 4096) = 4096
18:09:48.795527 write(3, "_lseek\0sem_undo_list\0compat_rmtp"..., 4096) = 4096
18:09:48.795571 write(3, "ze_t\0dma_configure\0gpl_syms\0sysc"..., 4096) = 4096
18:09:48.795616 write(3, "palive_time\0d_ino_hardlimit\0BPF_"..., 4096) = 4096
18:09:48.795661 write(3, "m_perf_state\0wpan_dev\0posix_time"..., 4096) = 4096
18:09:48.795706 write(3, "loaddevcnt\0FAULT_FLAG_REMOTE\0dl_"..., 4096) = 4096
18:09:48.795751 write(3, "O_SOCKET\0linfo\0s_show\0freeze_sup"..., 4096) = 4096
18:09:48.795819 write(3, "otify_on_flag_change\0nr_extents\0"..., 4096) = 4096
18:09:48.795888 write(3, "artup\0keyring_index_key\0iov_iter"..., 4096) = 4096
18:09:48.795932 write(3, "le\0kallsyms_on_each_symbol\0csum\0"..., 4096) = 4096
18:09:48.795976 write(3, "\0sysctl_tcp_nometrics_save\0s_ino"..., 4096) = 4096
18:09:48.796023 write(3, "_stats\0sighand_struct\0start_brk\0"..., 4096) = 4096
18:09:48.796069 write(3, "onntrack_event_cb\0ancestor_ids\0a"..., 4096) = 4096
18:09:48.796114 write(3, "pace.h\0uidgid.h\0rhashtable-types"..., 1646) = 1646
18:09:48.796159 lseek(3, 188416, SEEK_SET) = 188416
18:09:48.796197 read(3, "pace.h\0uidgid.h\0rhashtable-types"..., 4096) = 4096
18:09:48.796298 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4587df000
18:09:48.796617 lseek(3, -2448, SEEK_CUR) = 190064
18:09:48.796673 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1360) = 1360
18:09:48.796722 lseek(3, 192512, SEEK_SET) = 192512
18:09:48.796760 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3103
18:09:48.796802 lseek(3, 1, SEEK_CUR)   = 195616
18:09:48.796842 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.796897 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.796944 write(3, "\n\0\0\0)\0\0\0j@\0\0\0\0\0\0\202\7\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 147456) = 147456
18:09:48.797136 write(3, "\1\0\0\0\2\0\0\0^\4\0\0\0\0\0\0\343\246\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:09:48.797185 write(3, "\353\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\r\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.797232 write(3, "1\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0\n\0\0\0*\0\0\0;\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.797280 write(3, "\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 664) = 664
18:09:48.797322 lseek(3, 188416, SEEK_SET) = 188416
18:09:48.797372 read(3, "pace.h\0uidgid.h\0rhashtable-types"..., 4096) = 4096
18:09:48.797416 lseek(3, -1088, SEEK_CUR) = 191424
18:09:48.797455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1088) = 1088
18:09:48.797499 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\22\0\1\0P\5\0\0\0\0\0\0"..., 1384) = 1384
18:09:48.797541 lseek(3, 360448, SEEK_SET) = 360448
18:09:48.797578 read(3, "\337\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\3\7\0\0\0\0\0\0\344\2\0\0\0\0\0\0"..., 4096) = 3768
18:09:48.797628 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328) = 328
18:09:48.797686 write(3, "t\0.rela__mcount_loc\0.rodata.str1"..., 287) = 287
18:09:48.797732 lseek(3, 0, SEEK_SET)   = 0
18:09:48.797775 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:48.797817 lseek(3, 364544, SEEK_SET) = 364544
18:09:48.797854 read(3, "t\0.rela__mcount_loc\0.rodata.str1"..., 4096) = 287
18:09:48.797895 lseek(3, 1, SEEK_CUR)   = 364832
18:09:48.797949 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:09:48.798008 close(3)                = 0
18:09:48.798052 munmap(0x7fa4587df000, 151552) = 0
18:09:48.798155 exit_group(0)           = ?
18:09:48.798849 +++ exited with 0 +++
