18:10:20.668282 close(3)                = 0
18:10:20.668363 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_watch.o", "/tmp/ccucxL3F.s"], 0xb783c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.668512 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_watch.o", "/tmp/ccucxL3F.s"], 0xb783c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.668619 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_watch.o", "/tmp/ccucxL3F.s"], 0xb783c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.668727 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_watch.o", "/tmp/ccucxL3F.s"], 0xb783c0 /* 133 vars */) = 0
18:10:20.669031 brk(NULL)               = 0x55893945d000
18:10:20.669097 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec3f9a30) = -1 EINVAL (Недопустимый аргумент)
18:10:20.669167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f820e000
18:10:20.669215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.669274 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:20.669323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:20.669371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f81f3000
18:10:20.669412 close(3)                = 0
18:10:20.669461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:20.669507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:20.669553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:20.669598 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f80b6000
18:10:20.669657 mmap(0x7f75f80fd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f75f80fd000
18:10:20.669713 mmap(0x7f75f8108000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f75f8108000
18:10:20.669757 mmap(0x7f75f8111000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f75f8111000
18:10:20.669811 close(3)                = 0
18:10:20.669850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:20.669893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:20.669936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:20.669976 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f7f3e000
18:10:20.670017 mprotect(0x7f75f7f7e000, 1179648, PROT_NONE) = 0
18:10:20.670060 mmap(0x7f75f7f7e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f75f7f7e000
18:10:20.670104 mmap(0x7f75f8064000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f75f8064000
18:10:20.670148 mmap(0x7f75f809e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f75f809e000
18:10:20.670218 close(3)                = 0
18:10:20.670262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:20.670333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:20.670387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:20.670440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f7f22000
18:10:20.670485 mprotect(0x7f75f7f24000, 98304, PROT_NONE) = 0
18:10:20.670533 mmap(0x7f75f7f24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75f7f24000
18:10:20.670590 mmap(0x7f75f7f35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f75f7f35000
18:10:20.670641 mmap(0x7f75f7f3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f75f7f3c000
18:10:20.670697 close(3)                = 0
18:10:20.670738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:20.670777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:20.670820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:20.670859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:20.670899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:20.670939 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:20.670984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:20.671024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f7cf9000
18:10:20.671067 mprotect(0x7f75f7d21000, 2023424, PROT_NONE) = 0
18:10:20.671111 mmap(0x7f75f7d21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75f7d21000
18:10:20.671155 mmap(0x7f75f7eb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75f7eb6000
18:10:20.671194 mmap(0x7f75f7f0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75f7f0f000
18:10:20.671243 mmap(0x7f75f7f15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75f7f15000
18:10:20.671299 close(3)                = 0
18:10:20.671361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f7cf7000
18:10:20.671409 arch_prctl(ARCH_SET_FS, 0x7f75f7cf8000) = 0
18:10:20.671446 set_tid_address(0x7f75f7cf82d0) = 101319
18:10:20.671482 set_robust_list(0x7f75f7cf82e0, 24) = 0
18:10:20.671518 rseq(0x7f75f7cf89a0, 0x20, 0, 0x53053053) = 0
18:10:20.671637 mprotect(0x7f75f7f0f000, 16384, PROT_READ) = 0
18:10:20.671688 mprotect(0x7f75f7f3c000, 4096, PROT_READ) = 0
18:10:20.671967 mprotect(0x7f75f809e000, 86016, PROT_READ) = 0
18:10:20.672644 mprotect(0x7f75f8111000, 921600, PROT_READ) = 0
18:10:20.672823 mprotect(0x558939175000, 20480, PROT_READ) = 0
18:10:20.672948 mprotect(0x7f75f8248000, 8192, PROT_READ) = 0
18:10:20.673045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:20.673131 munmap(0x7f75f81f3000, 110235) = 0
18:10:20.673281 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2624}, ...}) = 0
18:10:20.673338 rt_sigaction(SIGSEGV, {sa_handler=0x55893912e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75f7d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:20.673398 rt_sigaction(SIGILL, {sa_handler=0x55893912e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75f7d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:20.673447 rt_sigaction(SIGBUS, {sa_handler=0x55893912e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75f7d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:20.673512 rt_sigaction(SIGABRT, {sa_handler=0x55893912e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75f7d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:20.673557 rt_sigaction(SIGFPE, {sa_handler=0x55893912e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75f7d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:20.673641 getrandom("\x64\x43\xc7\x9a\x19\xa4\xf7\x8b", 8, GRND_NONBLOCK) = 8
18:10:20.673697 brk(NULL)               = 0x55893945d000
18:10:20.673733 brk(0x55893947e000)     = 0x55893947e000
18:10:20.673789 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:20.673855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:20.673902 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f7782000
18:10:20.673964 close(3)                = 0
18:10:20.674142 newfstatat(AT_FDCWD, "kernel/audit_watch.o", 0x7fffec3f9980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.674393 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:20.674454 newfstatat(AT_FDCWD, "kernel/audit_watch.o", 0x7fffec3f97e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.674528 openat(AT_FDCWD, "kernel/audit_watch.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:20.674665 fcntl(3, F_GETFD)       = 0
18:10:20.674708 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:20.674832 brk(0x55893949f000)     = 0x55893949f000
18:10:20.675642 brk(0x5589394c4000)     = 0x5589394c4000
18:10:20.676298 openat(AT_FDCWD, "/tmp/ccucxL3F.s", O_RDONLY) = 4
18:10:20.676382 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=837058, ...}, AT_EMPTY_PATH) = 0
18:10:20.676443 read(4, "\t.file\t\"audit_watch.c\"\n\t.text\n.L"..., 4096) = 4096
18:10:20.676507 read(4, "\n\t.word 60\t# bug_entry::line\n\t.w"..., 28672) = 28672
18:10:20.676986 read(4, "2 is_stmt 0 view .LVU597\n\tmovq\t%"..., 32768) = 32768
18:10:20.677637 brk(0x5589394e5000)     = 0x5589394e5000
18:10:20.678787 brk(0x558939506000)     = 0x558939506000
18:10:20.679894 brk(0x558939527000)     = 0x558939527000
18:10:20.681322 read(4, "1290:\n\t.loc 1 102 2 view .LVU117"..., 32768) = 32768
18:10:20.681437 brk(0x558939548000)     = 0x558939548000
18:10:20.682582 brk(0x558939569000)     = 0x558939569000
18:10:20.683666 brk(0x55893958a000)     = 0x55893958a000
18:10:20.684880 brk(0x5589395ab000)     = 0x5589395ab000
18:10:20.685539 read(4, "loc 1 530 13 view .LVU1754\n\tcall"..., 32768) = 32768
18:10:20.686610 brk(0x5589395cc000)     = 0x5589395cc000
18:10:20.687675 brk(0x5589395ed000)     = 0x5589395ed000
18:10:20.688804 brk(0x55893960e000)     = 0x55893960e000
18:10:20.689696 read(4, "8 0x16\n\t.long\t.LASF228\n\t.byte\t0x"..., 32768) = 32768
18:10:20.691276 brk(0x55893962f000)     = 0x55893962f000
18:10:20.691679 read(4, "g\t0x21f9\n\t.uleb128 0x12\n\t.long\t0"..., 32768) = 32768
18:10:20.693670 read(4, "xaa\n\t.byte\t0x4\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:10:20.695720 read(4, "0xd\n\t.long\t0x267\n\t.value\t0x33c\n\t"..., 32768) = 32768
18:10:20.696937 brk(0x558939650000)     = 0x558939650000
18:10:20.697808 read(4, ".LASF1203\n\t.byte\t0x62\n\t.value\t0x"..., 32768) = 32768
18:10:20.699699 read(4, "164\n\t.uleb128 0x66\n\t.long\t0x879e"..., 32768) = 32768
18:10:20.701625 read(4, "\t.long\t0x4d\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:20.702391 brk(0x558939671000)     = 0x558939671000
18:10:20.703578 read(4, "ng\t0x6bde\n\t.byte\t0\n\t.uleb128 0x4"..., 32768) = 32768
18:10:20.705457 read(4, "28 0xf\n\t.long\t.LASF1786\n\t.byte\t0"..., 32768) = 32768
18:10:20.707466 read(4, ".long\t0x7bf\n\t.byte\t0xa8\n\t.uleb12"..., 32768) = 32768
18:10:20.708452 brk(0x558939692000)     = 0x558939692000
18:10:20.709080 brk(0x5589396b7000)     = 0x5589396b7000
18:10:20.710209 read(4, "te\t0x37\n\t.byte\t0x24\n\t.long\t0xd65"..., 32768) = 32768
18:10:20.712104 read(4, "\t.LBI1072\n\t.value\t.LVU915\n\t.long"..., 32768) = 32768
18:10:20.714231 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x45\n\t.lo"..., 32768) = 32768
18:10:20.716178 brk(0x5589396d8000)     = 0x5589396d8000
18:10:20.716802 read(4, "te\t0\n\t.uleb128 0x2f\n\t.long\t.LASF"..., 32768) = 32768
18:10:20.719111 read(4, "eb128 0x8\n\t.uleb128 0x3a\n\t.uleb1"..., 32768) = 32768
18:10:20.720972 read(4, "138-1-.LVL127\n\t.uleb128 0x8\n\t.by"..., 32768) = 32768
18:10:20.721914 brk(0x5589396f9000)     = 0x5589396f9000
18:10:20.723235 read(4, "b128 .LVL288-1-.LVL239\n\t.uleb128"..., 32768) = 32768
18:10:20.723733 brk(0x55893971a000)     = 0x55893971a000
18:10:20.725426 brk(0x55893973b000)     = 0x55893973b000
18:10:20.726088 read(4, "28 .LVL44-.LVL44\n\t.uleb128 .LVL4"..., 32768) = 32768
18:10:20.727388 brk(0x55893975c000)     = 0x55893975c000
18:10:20.728934 read(4, "8 .LBB735-.LBB735\n\t.uleb128 .LBE"..., 32768) = 32768
18:10:20.729638 brk(0x55893977d000)     = 0x55893977d000
18:10:20.731184 brk(0x55893979e000)     = 0x55893979e000
18:10:20.731848 read(4, ":\n\t.string\t\"destroy_inode\"\n.LASF"..., 32768) = 32768
18:10:20.734101 read(4, "er\"\n.LASF374:\n\t.string\t\"active_m"..., 32768) = 32768
18:10:20.735147 brk(0x5589397bf000)     = 0x5589397bf000
18:10:20.735621 read(4, "il\"\n.LASF1447:\n\t.string\t\"i_write"..., 32768) = 17858
18:10:20.735688 read(4, "", 12288)      = 0
18:10:20.737559 close(4)                = 0
18:10:20.738244 brk(0x5589397e0000)     = 0x5589397e0000
18:10:20.742182 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:20.742274 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:20.742342 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:20.742426 read(4, "", 4096)       = 0
18:10:20.742473 close(4)                = 0
18:10:20.742586 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.742643 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.742696 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.742750 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.742806 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.742860 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.742944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.743025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.743080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.743145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.743199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.743247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:20.743305 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:20.743367 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f75f76d0000
18:10:20.743425 close(4)                = 0
18:10:20.743534 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:20.743591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:20.743647 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f75f8207000
18:10:20.743706 close(4)                = 0
18:10:20.743750 futex(0x7f75f7f14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:20.744483 brk(0x558939801000)     = 0x558939801000
18:10:20.746166 brk(0x558939822000)     = 0x558939822000
18:10:20.747372 brk(0x558939843000)     = 0x558939843000
18:10:20.748086 brk(0x558939864000)     = 0x558939864000
18:10:20.748837 brk(0x558939885000)     = 0x558939885000
18:10:20.749239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:20.749307 lseek(3, 139264, SEEK_SET) = 139264
18:10:20.749355 read(3, "", 392)        = 0
18:10:20.749420 lseek(3, 392, SEEK_CUR) = 139656
18:10:20.749489 write(3, "\0audit_watch.c\0__initcall__kmod_"..., 1124) = 1124
18:10:20.749885 lseek(3, 0, SEEK_SET)   = 0
18:10:20.749950 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.750044 lseek(3, -4032, SEEK_CUR) = 64
18:10:20.750091 write(3, "\350\0\0\0\0UH\213G\360L\215G\360H\211\345L9\300u\16L\211\307\350\0\0\0\0]\351"..., 3696) = 3696
18:10:20.750141 lseek(3, 0, SEEK_SET)   = 0
18:10:20.750179 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.750227 lseek(3, -320, SEEK_CUR) = 3776
18:10:20.750265 write(3, "\0\0\0\0\0\0\0\0\267\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:10:20.750309 lseek(3, 0, SEEK_SET)   = 0
18:10:20.750346 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.750392 lseek(3, -216, SEEK_CUR) = 3880
18:10:20.750430 write(3, "cannot create audit fsnotify gro"..., 216) = 216
18:10:20.750477 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 226) = 226
18:10:20.750532 lseek(3, 4096, SEEK_SET) = 4096
18:10:20.750568 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.750616 lseek(3, -3868, SEEK_CUR) = 4324
18:10:20.750661 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:20.750707 lseek(3, 4096, SEEK_SET) = 4096
18:10:20.750751 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.750800 lseek(3, -3840, SEEK_CUR) = 4352
18:10:20.750843 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:20.750883 lseek(3, 4096, SEEK_SET) = 4096
18:10:20.750929 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.750975 lseek(3, -3808, SEEK_CUR) = 4384
18:10:20.751019 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3808) = 3808
18:10:20.751064 write(3, "K\26\0\0\0\0\34\234\3\rM\0\0\0\1\307K\26\0\0\0\0\34\240\3\rM\0\0\0\1\310"..., 4096) = 4096
18:10:20.751111 write(3, "\315\36\0\0\17\0\0\0\0'+&\315\36\0\0\17\0\0\0\0',#\372\36\0\0\0\4\334\35"..., 4096) = 4096
18:10:20.751162 write(3, "\0\t\0\0\0\0\20@\16\10\314.\0\0\1\0\0\0\0@\17\30\261-\0\0\0\0003\0\0\0"..., 4096) = 4096
18:10:20.751205 write(3, "\37\1\0\0\250\2\0\0\0\0\34\7\2\t\37\1\0\0\260\2\0\0\0\0\34\10\2\t\37\1\0\0"..., 4096) = 4096
18:10:20.751255 write(3, "Hdir\0Z\251\21\303N\0\0\10\0\4\226N\0\0 \0\0\0\0X\10Z\241\354N\0\0"..., 4096) = 4096
18:10:20.751301 write(3, "\0\0\0\0!4\2\7\252\0\0\0\320\3\5\0\0\0\0!;\2\fQ\3\0\0\324\3\5\0\0"..., 4096) = 4096
18:10:20.751342 write(3, "X\2\5\0\0\0\0\r\326\2\27\226\212\0\0`\2\5\0\0\0\0\r\332\2\30\240\212\0\0h\2"..., 4096) = 4096
18:10:20.751387 write(3, "\0\0\2\0\0\0\0wZ\1\6\252\0\0\0\0\2\0\0\0\0w[\1\6\37\1\0\0\10\2\0"..., 4096) = 4096
18:10:20.751432 write(3, "\0\0\0\20\2\0\0\0\0\ry\4\21M\0\0\0\24\0X \rs\4\364\216\0\0*\0\0\0"..., 4096) = 4096
18:10:20.751471 write(3, "\269\237\0\0000\1\v\0\0\0\0\n3\26\247\237\0\08\1\v\0\0\0\0\n4\25\261\237\0"..., 4096) = 4096
18:10:20.751517 write(3, "\0\30\1\0\0\0\0\211\263\32\373\256\0\0 \1\0\0\0\0\211\264\f(\257\0\0(\1\0\0\0"..., 4096) = 4096
18:10:20.751563 write(3, "\301\0\0(\1\0\0\0\0\221j\37w\301\0\0000\1\0\0\0\0\221l\10J\267\0\08\1\0"..., 4096) = 4096
18:10:20.751612 write(3, "m\0\2350\1\17M\0\0\0004\2\0\0\0\0\2351\1\10\204\0\0\08\2\0\0\0\0\2352"..., 4096) = 4096
18:10:20.751679 write(3, "\311\0\0\0.\0\0\0\0\7\242\1\3I\0\0\0\0\7\374\1\16X\4\0\0\336\336\0\0\3\316"..., 4096) = 4096
18:10:20.751729 write(3, "\23\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\1\233\1\2U\360\0\0\6\224\23\1\0\0\0"..., 4096) = 4096
18:10:20.751791 write(3, "\0\0\0\0\1I\1\3X\4\0\0\37.\0\0\0\0\1I\1\3\0\0007\346\376\0\0-\0\0"..., 4096) = 4096
18:10:20.751855 write(3, "\t\3\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\242\336\0\0\0)\0\0\0\0\1\342"..., 4096) = 4096
18:10:20.751909 write(3, "\0\0\0\0\250\270H\316\2\0\0\34\0\0\0\0\250\271\17\252\0\0\0\0\252\1\0\0\0\0\251,"..., 4096) = 4096
18:10:20.752041 write(3, "\4ci\4\243\1U\237\4i\202\1\1]\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1"..., 4096) = 4096
18:10:20.752167 write(3, "\4\304\2\326\2\0020\237\4\227\3\251\3\0020\237\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.752257 write(3, "\4\v\17\tx\0p\0.\10\377\32\237\4\26\33\tupp\0.\10\377\32\237\4\33\37\tx\0"..., 4096) = 4096
18:10:20.752315 write(3, "\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\0\5\1\0\t\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.752368 write(3, "\1\310\1\24\1J\1\1\1\1\6J\6\1\5\23\6Y\5\3\6J\5\7\6\1\5\6\362\5\4\6"..., 4096) = 4096
18:10:20.752425 write(3, "etlb_usage\0ratelimit_state\0s_pin"..., 4096) = 4096
18:10:20.752474 write(3, "\0mark\0audit_exe_compare\0cred\0ld_"..., 4096) = 4096
18:10:20.752519 write(3, "\0audit_cap_data\0i_fop\0sa_handler"..., 4096) = 4096
18:10:20.752565 write(3, "f_cred\0notify_count\0offline_disa"..., 4096) = 4096
18:10:20.752610 write(3, "es\0nfs_fl\0KMALLOC_DMA\0dentry\0__k"..., 4096) = 4096
18:10:20.752660 write(3, "de\0start_boottime\0a_ops\0vm_start"..., 4096) = 4096
18:10:20.752705 write(3, "ntry_lru\0setfl\0net_ns\0close_dela"..., 4096) = 4096
18:10:20.752751 write(3, "es\0pp_frag_count\0watch_found\0lm_"..., 4096) = 4096
18:10:20.752819 write(3, "tify-string.h\0int-ll64.h\0int-ll6"..., 1747) = 1747
18:10:20.752865 lseek(3, 135168, SEEK_SET) = 135168
18:10:20.752902 read(3, "tify-string.h\0int-ll64.h\0int-ll6"..., 4096) = 4096
18:10:20.753001 brk(0x5589398ba000)     = 0x5589398ba000
18:10:20.753275 lseek(3, -2344, SEEK_CUR) = 136920
18:10:20.753321 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768) = 768
18:10:20.753365 lseek(3, 139264, SEEK_SET) = 139264
18:10:20.753401 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1516
18:10:20.753441 lseek(3, 4, SEEK_CUR)   = 140784
18:10:20.753480 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.753540 write(3, "\220\r\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \16\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.753586 write(3, "\n\0\0\0\27\0\0\0\37b\0\0\0\0\0\0n\10\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 106496) = 106496
18:10:20.753732 write(3, "E]\0\0\0\0\0\0\203\35\1\0\0\0\0\0\n\0\0\0\27\0\0\0\\]\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.753778 write(3, "\1\0\0\0\2\0\0\0\22\6\0\0\0\0\0\0000\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:20.753824 write(3, "\340\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0\3\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.753870 write(3, "\5\3\0\0\0\0\0\0-\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:20.753915 write(3, "\n\0\0\0\30\0\0\0\204\4\0\0\0\0\0\0\324\1\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 2992) = 2992
18:10:20.753961 lseek(3, 135168, SEEK_SET) = 135168
18:10:20.753997 read(3, "tify-string.h\0int-ll64.h\0int-ll6"..., 4096) = 4096
18:10:20.754065 lseek(3, -1576, SEEK_CUR) = 137688
18:10:20.754184 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1576) = 1576
18:10:20.754247 write(3, "\0\0\0\0\0\0\0\0p\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:10:20.754297 lseek(3, 274432, SEEK_SET) = 274432
18:10:20.754347 read(3, "\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0"..., 4096) = 416
18:10:20.754416 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415) = 415
18:10:20.754467 lseek(3, 0, SEEK_SET)   = 0
18:10:20.754515 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:20.754574 lseek(3, 274432, SEEK_SET) = 274432
18:10:20.754615 read(3, "\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0"..., 4096) = 831
18:10:20.754660 lseek(3, 1, SEEK_CUR)   = 275264
18:10:20.754729 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:10:20.754799 close(3)                = 0
18:10:20.754856 brk(0x55893989d000)     = 0x55893989d000
18:10:20.754966 exit_group(0)           = ?
18:10:20.756021 +++ exited with 0 +++
