18:10:15.207718 set_robust_list(0x7f10eb0a7a20, 24) = 0
18:10:15.207864 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.207964 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.208039 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.208112 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.208165 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.208238 dup2(3, 0)              = 0
18:10:15.208286 close(3)                = 0
18:10:15.208374 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5648dfe75338 /* 129 vars */) = 0
18:10:15.208731 brk(NULL)               = 0x55ea678dc000
18:10:15.208820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceed5f380) = -1 EINVAL (Недопустимый аргумент)
18:10:15.208889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9ded3a000
18:10:15.208956 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.209045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:15.209141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:15.209235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9ded1f000
18:10:15.209320 close(3)                = 0
18:10:15.209391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:15.209456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:15.209519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:15.209579 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9deca9000
18:10:15.209643 mmap(0x7fb9decab000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9decab000
18:10:15.209705 mmap(0x7fb9ded00000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb9ded00000
18:10:15.209804 mmap(0x7fb9ded1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb9ded1d000
18:10:15.209883 close(3)                = 0
18:10:15.209952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:15.210005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:15.210101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.210186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:15.210282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:15.210354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:15.210453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.210547 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9dea80000
18:10:15.210654 mprotect(0x7fb9deaa8000, 2023424, PROT_NONE) = 0
18:10:15.210745 mmap(0x7fb9deaa8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9deaa8000
18:10:15.210840 mmap(0x7fb9dec3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9dec3d000
18:10:15.210912 mmap(0x7fb9dec96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9dec96000
18:10:15.210991 mmap(0x7fb9dec9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9dec9c000
18:10:15.211067 close(3)                = 0
18:10:15.211146 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9dea7d000
18:10:15.211209 arch_prctl(ARCH_SET_FS, 0x7fb9dea7d740) = 0
18:10:15.211275 set_tid_address(0x7fb9dea7da10) = 101204
18:10:15.211333 set_robust_list(0x7fb9dea7da20, 24) = 0
18:10:15.211377 rseq(0x7fb9dea7e0e0, 0x20, 0, 0x53053053) = 0
18:10:15.211515 mprotect(0x7fb9dec96000, 16384, PROT_READ) = 0
18:10:15.211582 mprotect(0x7fb9ded1d000, 4096, PROT_READ) = 0
18:10:15.211679 mprotect(0x55ea67212000, 4096, PROT_READ) = 0
18:10:15.211767 mprotect(0x7fb9ded74000, 8192, PROT_READ) = 0
18:10:15.211883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.212002 munmap(0x7fb9ded1f000, 110235) = 0
18:10:15.212133 getrandom("\x5d\xd0\x02\x15\x8a\xb5\xfc\x19", 8, GRND_NONBLOCK) = 8
18:10:15.212236 brk(NULL)               = 0x55ea678dc000
18:10:15.212319 brk(0x55ea678fd000)     = 0x55ea678fd000
18:10:15.212394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:15.212476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:15.212546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9de508000
18:10:15.212630 close(3)                = 0
18:10:15.212742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:15.212795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:15.212874 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb9ded33000
18:10:15.212970 close(3)                = 0
18:10:15.213026 futex(0x7fb9dec9ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:15.213131 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:15.213189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:15.213255 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:15.213337 read(3, "", 4096)       = 0
18:10:15.213395 close(3)                = 0
18:10:15.213485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.213553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.213618 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.213705 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.213767 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.213833 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.213911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.213966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.214058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.214146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.214201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.214275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:15.214347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:15.214419 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9ded2d000
18:10:15.214504 close(3)                = 0
18:10:15.214588 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:15.214709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9ded2b000
18:10:15.214819 lseek(3, 0, SEEK_SET)   = 0
18:10:15.214890 read(3, "55ea671e6000-55ea671ea000 r--p 0"..., 8192) = 3276
18:10:15.214997 read(3, "", 4916)       = 0
18:10:15.215059 close(3)                = 0
18:10:15.215132 munmap(0x7fb9ded2b000, 8192) = 0
18:10:15.215202 sigaltstack({ss_sp=0x55ea672137c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:15.215273 rt_sigaction(SIGSEGV, {sa_handler=0x55ea67205310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb9deac2520}, NULL, 8) = 0
18:10:15.215358 rt_sigaction(SIGSEGV, {sa_handler=0x55ea67205310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb9deac2520}, NULL, 8) = 0
18:10:15.215526 brk(0x55ea6791e000)     = 0x55ea6791e000
18:10:15.215581 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:15.215668 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:15.215738 read(0, "\nkernel/auditfilter.o:     \321\204\320\276\321"..., 98304) = 3427
18:10:15.227069 read(0, "", 94208)      = 0
18:10:15.227609 close(1)                = 0
18:10:15.227699 close(2)                = 0
18:10:15.227766 exit_group(1)           = ?
18:10:15.228041 +++ exited with 1 +++
