18:11:52.129382 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.129584 close(3)                = 0
18:11:52.129835 close(0)                = 0
18:11:52.130041 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.130250 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.130428 close(0)                = 0
18:11:52.130609 dup2(3, 0)              = 0
18:11:52.130770 close(3)                = 0
18:11:52.130929 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.131202 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.131526 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.131773 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.132540 brk(NULL)               = 0x55e35100a000
18:11:52.132749 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd181c5ba0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.133000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41aad80000
18:11:52.133239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.133476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.133729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.133978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41aad65000
18:11:52.134323 close(3)                = 0
18:11:52.134573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.134859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.135130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.135357 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41aac7e000
18:11:52.135595 mmap(0x7f41aac8c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41aac8c000
18:11:52.135858 mmap(0x7f41aad08000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f41aad08000
18:11:52.136133 mmap(0x7f41aad63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f41aad63000
18:11:52.136438 close(3)                = 0
18:11:52.136697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.136967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.137226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.137418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.137633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.137878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.138154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.138397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41aaa55000
18:11:52.138659 mprotect(0x7f41aaa7d000, 2023424, PROT_NONE) = 0
18:11:52.138879 mmap(0x7f41aaa7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41aaa7d000
18:11:52.139114 mmap(0x7f41aac12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41aac12000
18:11:52.139316 mmap(0x7f41aac6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41aac6b000
18:11:52.139525 mmap(0x7f41aac71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41aac71000
18:11:52.139747 close(3)                = 0
18:11:52.140001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.140200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.140410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.140621 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41aaa1b000
18:11:52.140832 mprotect(0x7f41aaa1d000, 188416, PROT_NONE) = 0
18:11:52.141024 mmap(0x7f41aaa1d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41aaa1d000
18:11:52.141211 mmap(0x7f41aaa31000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f41aaa31000
18:11:52.141424 mmap(0x7f41aaa4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f41aaa4b000
18:11:52.141617 mmap(0x7f41aaa4d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41aaa4d000
18:11:52.141866 close(3)                = 0
18:11:52.142097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41aaa19000
18:11:52.142299 arch_prctl(ARCH_SET_FS, 0x7f41aaa19b80) = 0
18:11:52.142503 set_tid_address(0x7f41aaa19e50) = 108285
18:11:52.142715 set_robust_list(0x7f41aaa19e60, 24) = 0
18:11:52.142938 rseq(0x7f41aaa1a520, 0x20, 0, 0x53053053) = 0
18:11:52.143225 mprotect(0x7f41aac6b000, 16384, PROT_READ) = 0
18:11:52.143442 mprotect(0x7f41aaa4b000, 4096, PROT_READ) = 0
18:11:52.143653 mprotect(0x7f41aad63000, 4096, PROT_READ) = 0
18:11:52.144565 mprotect(0x55e34f3ac000, 65536, PROT_READ) = 0
18:11:52.144763 mprotect(0x7f41aadba000, 8192, PROT_READ) = 0
18:11:52.144971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.145154 munmap(0x7f41aad65000, 110235) = 0
18:11:52.145340 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41aaa97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.145536 getrandom("\x77\x8c\xc0\x71\xf3\x3d\x5d\x2b", 8, GRND_NONBLOCK) = 8
18:11:52.145750 brk(NULL)               = 0x55e35100a000
18:11:52.145986 brk(0x55e35102b000)     = 0x55e35102b000
18:11:52.146330 getuid()                = 0
18:11:52.146566 geteuid()               = 0
18:11:52.146788 getgid()                = 0
18:11:52.147012 getegid()               = 0
18:11:52.147272 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.147544 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.147816 read(3, "G\2\327\1", 4) = 4
18:11:52.148074 close(3)                = 0
18:11:52.148326 getuid()                = 0
18:11:52.148503 geteuid()               = 0
18:11:52.148656 getgid()                = 0
18:11:52.148841 getegid()               = 0
18:11:52.149343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.149592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.149790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41aa4a4000
18:11:52.149931 close(3)                = 0
18:11:52.150300 brk(0x55e35104c000)     = 0x55e35104c000
18:11:52.150459 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.150657 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd181c56f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.150745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd181c56f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.150886 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd181c56f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.150983 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd181c56f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.151131 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd181c56f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.151277 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd181c56f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.151395 fcntl(0, F_SETFD, 0)    = 0
18:11:52.151495 ioctl(0, TCGETS, 0x7ffd181c54e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.151606 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.151754 fcntl(1, F_SETFD, 0)    = 0
18:11:52.151942 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.152134 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.152305 fcntl(2, F_SETFD, 0)    = 0
18:11:52.152470 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.152675 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.152854 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.153050 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.153216 ioctl(3, TCGETS, 0x7ffd181c55e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.153417 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.153649 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.153896 getuid()                = 0
18:11:52.154085 geteuid()               = 0
18:11:52.154293 getgid()                = 0
18:11:52.154463 getegid()               = 0
18:11:52.154611 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.155442 close(3)                = 0
18:11:52.155744 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/apei.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.155942 ioctl(3, TCGETS, 0x7ffd181c5500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.156091 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.156203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1429, ...}, AT_EMPTY_PATH) = 0
18:11:52.156325 umask(0177)             = 022
18:11:52.156495 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXQH94TK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.156762 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.156956 umask(022)              = 0177
18:11:52.157162 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.157364 ioctl(4, TCGETS, 0x7ffd181c55b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.157561 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.157835 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.158117 getpid()                = 108285
18:11:52.158377 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.158636 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.158866 brk(0x55e351074000)     = 0x55e351074000
18:11:52.159090 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.159272 fchmod(4, 0100644)      = 0
18:11:52.159447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1429, ...}, AT_EMPTY_PATH) = 0
18:11:52.159700 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1429
18:11:52.159934 read(3, "", 8192)       = 0
18:11:52.160238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1429, ...}, AT_EMPTY_PATH) = 0
18:11:52.160432 write(4, "/* SPDX-License-Identifier: GPL-"..., 1381) = 1381
18:11:52.160696 close(4)                = 0
18:11:52.160850 getpid()                = 108285
18:11:52.160995 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXQH94TK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/apei.h") = 0
18:11:52.161348 close(5)                = 0
18:11:52.161576 close(3)                = 0
18:11:52.161894 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.162079 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.162319 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.162577 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.162771 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.162942 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.163115 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.163283 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41aaa97520}, 8) = 0
18:11:52.163464 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.163641 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.163859 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.164049 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.164272 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.164565 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.164767 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.164953 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.165166 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.165446 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.165636 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.165806 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.165979 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.166189 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.166435 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.166668 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.166896 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.167068 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.167233 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.167437 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.167635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.167886 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.168091 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.168311 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.168502 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.168714 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.168892 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.169078 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.169300 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.169476 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.169649 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.169806 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.170080 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.170353 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.170684 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.170895 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.171062 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.171239 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.171413 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.171623 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.171898 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.172156 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.172346 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.172557 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.172762 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.172961 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.173172 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.173377 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.173594 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.173798 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.174008 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.174195 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.174386 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.174576 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.174781 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.175083 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.175337 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.175634 exit_group(0)           = ?
18:11:52.176401 +++ exited with 0 +++
