18:09:46.517217 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.517291 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/crash_core_64.o"], 0x55fcaffd9aa8 /* 129 vars */) = 0
18:09:46.517621 brk(NULL)               = 0x55c408a47000
18:09:46.517681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce3bac20) = -1 EINVAL (Недопустимый аргумент)
18:09:46.517741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a515b000
18:09:46.517796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.517849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.517892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.517933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a5140000
18:09:46.517971 close(3)                = 0
18:09:46.518016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.518053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.518093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:46.518137 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a5122000
18:09:46.518184 mprotect(0x7f09a5125000, 102400, PROT_NONE) = 0
18:09:46.518230 mmap(0x7f09a5125000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a5125000
18:09:46.518291 mmap(0x7f09a5139000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f09a5139000
18:09:46.518324 mmap(0x7f09a513e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f09a513e000
18:09:46.518377 close(3)                = 0
18:09:46.518423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.518460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.518503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.518539 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.518582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.518617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.518661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.518698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4ef9000
18:09:46.518750 mprotect(0x7f09a4f21000, 2023424, PROT_NONE) = 0
18:09:46.518802 mmap(0x7f09a4f21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09a4f21000
18:09:46.518851 mmap(0x7f09a50b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09a50b6000
18:09:46.518901 mmap(0x7f09a510f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09a510f000
18:09:46.518956 mmap(0x7f09a5115000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a5115000
18:09:46.519014 close(3)                = 0
18:09:46.519062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.519102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.519138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.519183 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4edd000
18:09:46.519226 mprotect(0x7f09a4edf000, 98304, PROT_NONE) = 0
18:09:46.519274 mmap(0x7f09a4edf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a4edf000
18:09:46.519323 mmap(0x7f09a4ef0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09a4ef0000
18:09:46.519369 mmap(0x7f09a4ef7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09a4ef7000
18:09:46.519433 close(3)                = 0
18:09:46.519509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a4edb000
18:09:46.519558 arch_prctl(ARCH_SET_FS, 0x7f09a4edbb80) = 0
18:09:46.519604 set_tid_address(0x7f09a4edbe50) = 100226
18:09:46.519638 set_robust_list(0x7f09a4edbe60, 24) = 0
18:09:46.519676 rseq(0x7f09a4edc520, 0x20, 0, 0x53053053) = 0
18:09:46.519807 mprotect(0x7f09a510f000, 16384, PROT_READ) = 0
18:09:46.519859 mprotect(0x7f09a4ef7000, 4096, PROT_READ) = 0
18:09:46.519905 mprotect(0x7f09a513e000, 4096, PROT_READ) = 0
18:09:46.519980 mprotect(0x55c406bae000, 8192, PROT_READ) = 0
18:09:46.520035 mprotect(0x7f09a5195000, 8192, PROT_READ) = 0
18:09:46.520092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.520154 munmap(0x7f09a5140000, 110235) = 0
18:09:46.520254 getrandom("\x66\x5e\xe1\x5f\x95\x99\x65\xd6", 8, GRND_NONBLOCK) = 8
18:09:46.520301 brk(NULL)               = 0x55c408a47000
18:09:46.520351 brk(0x55c408a68000)     = 0x55c408a68000
18:09:46.520407 openat(AT_FDCWD, "arch/x86/kernel/crash_core_64.o", O_RDWR) = 3
18:09:46.520456 fcntl(3, F_GETFD)       = 0
18:09:46.520499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128600, ...}, AT_EMPTY_PATH) = 0
18:09:46.520552 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.520607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a5159000
18:09:46.520647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a5157000
18:09:46.520681 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 126488) = 2112
18:09:46.520729 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 335, 126152) = 335
18:09:46.520816 pread64(3, "\350\0\0\0\0UH\213\25\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345AT"..., 234, 64) = 234
18:09:46.520880 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 720, 68168) = 720
18:09:46.520940 pread64(3, "phys_base\0NUMBER(%s)=%ld\n\0init_t"..., 126, 298) = 126
18:09:46.520995 pread64(3, "NUMBER(pgtable_l5_enabled)=%d\n\0", 31, 424) = 31
18:09:46.521037 pread64(3, "\0\0\0\0\0\0\0\0", 8, 455) = 8
18:09:46.521086 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 68888) = 24
18:09:46.521129 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 463) = 24
18:09:46.521175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 68912) = 96
18:09:46.521216 pread64(3, "\351\0\0\0\0", 5, 487) = 5
18:09:46.521267 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0", 24, 69008) = 24
18:09:46.521330 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 492) = 18
18:09:46.521385 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 69032) = 72
18:09:46.521445 pread64(3, "!\232\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39461, 510) = 39461
18:09:46.521526 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53928, 69104) = 53928
18:09:46.521624 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1702, 39971) = 1702
18:09:46.521665 pread64(3, "1\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4'\323\1\1\\\4\331\1\352\1\1\\\0\1\0"..., 53, 41673) = 53
18:09:46.521798 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\352\0\0\0\0\0\0\0"..., 48, 41726) = 48
18:09:46.521849 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 123032) = 48
18:09:46.521901 pread64(3, "\21\0\0\0\5\0\10\0\0\0\0\0\4FP\4\331\1\352\1\0", 21, 41774) = 21
18:09:46.521948 pread64(3, "\367\2\0\0\5\0\10\0\202\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 763, 41795) = 763
18:09:46.522004 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3024, 123080) = 3024
18:09:46.522045 brk(0x55c408a8a000)     = 0x55c408a8a000
18:09:46.522112 pread64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 23163, 42558) = 23163
18:09:46.522172 pread64(3, "arch/x86/kernel/crash_core_64.c\0"..., 1562, 65721) = 1562
18:09:46.522224 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 67283) = 44
18:09:46.522273 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 67328) = 72
18:09:46.522318 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 126104) = 48
18:09:46.522372 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 67400) = 600
18:09:46.522429 pread64(3, "\0crash_core_64.c\0arch_crash_save"..., 161, 68000) = 161
18:09:46.522488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a5155000
18:09:46.522540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a5153000
18:09:46.522624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a5151000
18:09:46.522845 brk(0x55c408aab000)     = 0x55c408aab000
18:09:46.523084 brk(0x55c408acc000)     = 0x55c408acc000
18:09:46.528828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a514f000
18:09:46.528996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128600, ...}, AT_EMPTY_PATH) = 0
18:09:46.529074 ftruncate(3, 128816)    = 0
18:09:46.529173 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.529245 pwrite64(3, "\350\0\0\0\0UH\213\25\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345AT"..., 234, 64) = 234
18:09:46.529313 pwrite64(3, "\0\0\0\0\0\0", 6, 298) = 6
18:09:46.529384 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 720, 304) = 720
18:09:46.529458 pwrite64(3, NULL, 0, 1024) = 0
18:09:46.529524 pwrite64(3, "phys_base\0NUMBER(%s)=%ld\n\0init_t"..., 126, 1024) = 126
18:09:46.529590 pwrite64(3, "\0\0", 2, 1150) = 2
18:09:46.529668 pwrite64(3, "NUMBER(pgtable_l5_enabled)=%d\n\0", 31, 1152) = 31
18:09:46.529743 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1183) = 8
18:09:46.529811 pwrite64(3, "\0", 1, 1191) = 1
18:09:46.529876 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1192) = 24
18:09:46.529942 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 1216) = 24
18:09:46.530017 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1240) = 96
18:09:46.530088 pwrite64(3, "\351\0\0\0\0", 5, 1336) = 5
18:09:46.530156 pwrite64(3, "\0\0\0", 3, 1341) = 3
18:09:46.530231 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0", 24, 1344) = 24
18:09:46.530301 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 1368) = 18
18:09:46.530372 pwrite64(3, "\0\0\0\0\0\0", 6, 1386) = 6
18:09:46.530436 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 1392) = 72
18:09:46.530511 pwrite64(3, "!\232\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39461, 1464) = 39461
18:09:46.530590 pwrite64(3, "\0\0\0", 3, 40925) = 3
18:09:46.530654 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53928, 40928) = 53928
18:09:46.530724 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1702, 94856) = 1702
18:09:46.530797 pwrite64(3, "1\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4'\323\1\1\\\4\331\1\352\1\1\\\0\1\0"..., 53, 96558) = 53
18:09:46.530868 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\352\0\0\0\0\0\0\0"..., 48, 96611) = 48
18:09:46.530914 pwrite64(3, "\0\0\0\0\0", 5, 96659) = 5
18:09:46.530963 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 96664) = 48
18:09:46.531005 pwrite64(3, "\21\0\0\0\5\0\10\0\0\0\0\0\4FP\4\331\1\352\1\0", 21, 96712) = 21
18:09:46.531055 pwrite64(3, "\367\2\0\0\5\0\10\0\202\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 763, 96733) = 763
18:09:46.531125 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3024, 97496) = 3024
18:09:46.531216 pwrite64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 23163, 100520) = 23163
18:09:46.531285 pwrite64(3, "arch/x86/kernel/crash_core_64.c\0"..., 1562, 123683) = 1562
18:09:46.531342 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 125245) = 44
18:09:46.531392 pwrite64(3, NULL, 0, 125289) = 0
18:09:46.531435 pwrite64(3, "\0\0\0\0\0\0\0", 7, 125289) = 7
18:09:46.531633 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 125296) = 72
18:09:46.531683 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 125368) = 48
18:09:46.531753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 125416) = 600
18:09:46.531883 pwrite64(3, "\0crash_core_64.c\0arch_crash_save"..., 161, 126016) = 161
18:09:46.531948 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 335, 126177) = 335
18:09:46.531995 pwrite64(3, ".return_sites\0", 14, 126512) = 14
18:09:46.532045 pwrite64(3, ".rela.return_sites\0", 19, 126526) = 19
18:09:46.532105 pwrite64(3, "\0\0\0\0", 4, 126545) = 4
18:09:46.532157 pwrite64(3, "\0\0\0", 3, 126549) = 3
18:09:46.532211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0", 24, 126552) = 24
18:09:46.532263 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 126576) = 2240
18:09:46.532372 exit_group(0)           = ?
18:09:46.534357 +++ exited with 0 +++
