18:11:39.530249 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.530460 close(3)                = 0
18:11:39.530659 close(0)                = 0
18:11:39.530852 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.531060 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.531252 close(0)                = 0
18:11:39.531450 dup2(3, 0)              = 0
18:11:39.531643 close(3)                = 0
18:11:39.531890 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.532131 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.532338 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.532541 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.533128 brk(NULL)               = 0x561a796b3000
18:11:39.533280 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff12fe2f90) = -1 EINVAL (Недопустимый аргумент)
18:11:39.533484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63641c9000
18:11:39.533685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.533876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.534053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.534245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63641ae000
18:11:39.534410 close(3)                = 0
18:11:39.534623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.534815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.535036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.535314 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63640c7000
18:11:39.535501 mmap(0x7f63640d5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f63640d5000
18:11:39.535718 mmap(0x7f6364151000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6364151000
18:11:39.535942 mmap(0x7f63641ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f63641ac000
18:11:39.536131 close(3)                = 0
18:11:39.536310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.536478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.536663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.536907 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.537138 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.537331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.537486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.537672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6363e9e000
18:11:39.537862 mprotect(0x7f6363ec6000, 2023424, PROT_NONE) = 0
18:11:39.538071 mmap(0x7f6363ec6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6363ec6000
18:11:39.538277 mmap(0x7f636405b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f636405b000
18:11:39.538474 mmap(0x7f63640b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63640b4000
18:11:39.538741 mmap(0x7f63640ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63640ba000
18:11:39.538913 close(3)                = 0
18:11:39.539092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.539275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.539457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.539677 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6363e64000
18:11:39.539924 mprotect(0x7f6363e66000, 188416, PROT_NONE) = 0
18:11:39.540132 mmap(0x7f6363e66000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6363e66000
18:11:39.540337 mmap(0x7f6363e7a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6363e7a000
18:11:39.540508 mmap(0x7f6363e94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6363e94000
18:11:39.540678 mmap(0x7f6363e96000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6363e96000
18:11:39.540856 close(3)                = 0
18:11:39.541042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6363e62000
18:11:39.541251 arch_prctl(ARCH_SET_FS, 0x7f6363e62b80) = 0
18:11:39.541418 set_tid_address(0x7f6363e62e50) = 105891
18:11:39.541600 set_robust_list(0x7f6363e62e60, 24) = 0
18:11:39.541805 rseq(0x7f6363e63520, 0x20, 0, 0x53053053) = 0
18:11:39.542057 mprotect(0x7f63640b4000, 16384, PROT_READ) = 0
18:11:39.542268 mprotect(0x7f6363e94000, 4096, PROT_READ) = 0
18:11:39.542448 mprotect(0x7f63641ac000, 4096, PROT_READ) = 0
18:11:39.542843 mprotect(0x561a786e9000, 65536, PROT_READ) = 0
18:11:39.542993 mprotect(0x7f6364203000, 8192, PROT_READ) = 0
18:11:39.543151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.543393 munmap(0x7f63641ae000, 110235) = 0
18:11:39.543690 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6363ee0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.543944 getrandom("\xb8\x56\xd8\x05\x5e\xf2\x4e\x61", 8, GRND_NONBLOCK) = 8
18:11:39.544138 brk(NULL)               = 0x561a796b3000
18:11:39.544293 brk(0x561a796d4000)     = 0x561a796d4000
18:11:39.544501 getuid()                = 0
18:11:39.544628 geteuid()               = 0
18:11:39.544792 getgid()                = 0
18:11:39.544972 getegid()               = 0
18:11:39.545150 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.545365 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.545546 read(3, "\215\226s\320", 4) = 4
18:11:39.545727 close(3)                = 0
18:11:39.545850 getuid()                = 0
18:11:39.545954 geteuid()               = 0
18:11:39.546107 getgid()                = 0
18:11:39.546272 getegid()               = 0
18:11:39.546679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.546870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.547073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63638ed000
18:11:39.547236 close(3)                = 0
18:11:39.547560 brk(0x561a796f5000)     = 0x561a796f5000
18:11:39.547806 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.548043 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff12fe2ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.548258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff12fe2ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.548445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff12fe2ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.548625 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff12fe2ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.548848 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff12fe2ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.549010 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff12fe2ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.549232 fcntl(0, F_SETFD, 0)    = 0
18:11:39.549369 ioctl(0, TCGETS, 0x7fff12fe28d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.549540 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.549677 fcntl(1, F_SETFD, 0)    = 0
18:11:39.549839 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.549994 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.550149 fcntl(2, F_SETFD, 0)    = 0
18:11:39.550280 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.550420 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.550578 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.550795 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.550975 ioctl(3, TCGETS, 0x7fff12fe29d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.551185 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.551407 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.551603 getuid()                = 0
18:11:39.551796 geteuid()               = 0
18:11:39.552010 getgid()                = 0
18:11:39.552204 getegid()               = 0
18:11:39.552372 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.553517 close(3)                = 0
18:11:39.553939 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/byteorder.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.554147 ioctl(3, TCGETS, 0x7fff12fe28f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.554353 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.554536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:11:39.554729 umask(0177)             = 022
18:11:39.554900 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/XX4OK2R5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.555118 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.555315 umask(022)              = 0177
18:11:39.555505 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.555640 ioctl(4, TCGETS, 0x7fff12fe29a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.555766 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.555951 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.556158 getpid()                = 105891
18:11:39.556345 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.556514 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.556705 brk(0x561a7971d000)     = 0x561a7971d000
18:11:39.556868 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.557098 fchmod(4, 0100644)      = 0
18:11:39.557244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:11:39.557391 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1530
18:11:39.557537 read(3, "", 8192)       = 0
18:11:39.557755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:11:39.557956 write(4, "/* SPDX-License-Identifier: GPL-"..., 1434) = 1434
18:11:39.558305 close(4)                = 0
18:11:39.558525 getpid()                = 105891
18:11:39.558730 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/XX4OK2R5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/byteorder.h") = 0
18:11:39.559050 close(5)                = 0
18:11:39.559260 close(3)                = 0
18:11:39.559512 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.559713 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.559951 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.560172 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.560416 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.560647 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.560860 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.561056 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6363ee0520}, 8) = 0
18:11:39.561231 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.561453 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.561692 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.561914 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.562137 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.562381 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.562581 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.562745 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.562928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.563113 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.563290 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.563497 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.563687 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.563920 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564127 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564354 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564550 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564745 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564888 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565081 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565266 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565443 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565645 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565795 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565969 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.566290 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.566546 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.566826 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567069 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567283 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567456 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567620 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567874 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568184 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568433 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568624 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568881 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569086 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569251 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569428 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569671 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569845 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570022 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570175 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570347 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570524 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570696 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570860 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571020 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571324 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571569 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571829 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572071 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572304 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572583 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572778 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572998 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.573384 exit_group(0)           = ?
18:11:39.573994 +++ exited with 0 +++
