18:10:49.917657 set_robust_list(0x7f0d3b1e4a20, 24) = 0
18:10:49.917776 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.917830 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.917878 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.917928 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.917984 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.918050 dup2(3, 0)              = 0
18:10:49.918094 close(3)                = 0
18:10:49.918174 openat(AT_FDCWD, "kernel/.tmp_static_call.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:49.918305 fcntl(1, F_DUPFD, 10)   = 10
18:10:49.918369 close(1)                = 0
18:10:49.918432 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:49.918481 dup2(3, 1)              = 1
18:10:49.918541 close(3)                = 0
18:10:49.918596 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56531f694368 /* 129 vars */) = 0
18:10:49.918953 brk(NULL)               = 0x55e19d21d000
18:10:49.919025 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc977c870) = -1 EINVAL (Недопустимый аргумент)
18:10:49.919094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f483aedd000
18:10:49.919150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.919201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.919243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.919296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f483aec2000
18:10:49.919329 close(3)                = 0
18:10:49.919382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.919429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.919473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.919517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.919564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.919606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.919655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.919697 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f483ac99000
18:10:49.919735 mprotect(0x7f483acc1000, 2023424, PROT_NONE) = 0
18:10:49.919791 mmap(0x7f483acc1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f483acc1000
18:10:49.919863 mmap(0x7f483ae56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f483ae56000
18:10:49.919905 mmap(0x7f483aeaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f483aeaf000
18:10:49.919951 mmap(0x7f483aeb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f483aeb5000
18:10:49.920008 close(3)                = 0
18:10:49.920058 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f483ac96000
18:10:49.920117 arch_prctl(ARCH_SET_FS, 0x7f483ac96740) = 0
18:10:49.920167 set_tid_address(0x7f483ac96a10) = 102099
18:10:49.920229 set_robust_list(0x7f483ac96a20, 24) = 0
18:10:49.920262 rseq(0x7f483ac970e0, 0x20, 0, 0x53053053) = 0
18:10:49.920374 mprotect(0x7f483aeaf000, 16384, PROT_READ) = 0
18:10:49.920442 mprotect(0x55e19c06e000, 4096, PROT_READ) = 0
18:10:49.920486 mprotect(0x7f483af17000, 8192, PROT_READ) = 0
18:10:49.920550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.920636 munmap(0x7f483aec2000, 110235) = 0
18:10:49.920723 getrandom("\xc9\x70\x8f\x21\x40\x1a\x81\x50", 8, GRND_NONBLOCK) = 8
18:10:49.920770 brk(NULL)               = 0x55e19d21d000
18:10:49.920809 brk(0x55e19d23e000)     = 0x55e19d23e000
18:10:49.920871 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:49.920932 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:49.920982 ioctl(3, TCGETS, 0x7fffc977c420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.921029 read(3, "", 4096)       = 0
18:10:49.921080 close(3)                = 0
18:10:49.921129 ioctl(0, TCGETS, 0x7fffc977be40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.921182 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:49.921255 read(0, "# 0 \"kernel/static_call.c\"\n# 1 \""..., 8192) = 4096
18:10:49.975733 read(0, "__kernel_long_t __kernel_off_t;\n"..., 4096) = 4096
18:10:49.979490 read(0, "r(const int *off)\n{\n return (voi"..., 8192) = 4096
18:10:49.981309 read(0, ") __attribute__((__no_instrument"..., 4096) = 4096
18:10:49.993202 read(0, "st__)) __u64 __fswab64(__u64 val"..., 8192) = 4096
18:10:49.993507 read(0, "\n{\n return ( __le32)*p;\n}\nstatic"..., 4096) = 4096
18:10:49.994835 brk(0x55e19d25f000)     = 0x55e19d25f000
18:10:49.995380 read(0, "64)(((__u64)__builtin_bswap64((_"..., 8192) = 4096
18:10:50.003010 read(0, "ps.h\" 1\n\n\n\n\n# 1 \"./arch/x86/incl"..., 4096) = 4096
18:10:50.010333 read(0, "   : : \"m\" (*(volatile long *) ("..., 8192) = 4096
18:10:50.010532 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:10:50.011691 brk(0x55e19d280000)     = 0x55e19d280000
18:10:50.012061 read(0, "m/bitops.h\"\nstatic inline __attr"..., 8192) = 4096
18:10:50.012961 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:10:50.017291 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:50.018303 read(0, "instrumented-atomic.h\"\nstatic in"..., 4096) = 4096
18:10:50.019870 read(0, "t_and_clear_bit(nr, addr);\n}\n# 1"..., 8192) = 4096
18:10:50.020612 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:50.022340 brk(0x55e19d2a1000)     = 0x55e19d2a1000
18:10:50.022680 read(0, "igned int) ((!!((((__u64)w) >> 3"..., 8192) = 4096
18:10:50.022730 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:50.023837 brk(0x55e19d2c2000)     = 0x55e19d2c2000
18:10:50.024808 read(0, "result__)) kstrtou16(const char "..., 8192) = 4096
18:10:50.024852 read(0, "bute__((const))\nbool is_power_of"..., 4096) = 4096
18:10:50.028447 read(0, "t)\n{\n if (panic_timeout == arch_"..., 8192) = 4096
18:10:50.030842 read(0, "_cold__)) int _printk_deferred(c"..., 4096) = 4096
18:10:50.033594 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:50.033771 read(0, "ct _ddebug *descriptor,\n    cons"..., 4096) = 4096
18:10:50.036487 read(0, "const char hex_asc[];\n\n\n\nstatic "..., 8192) = 4096
18:10:50.039861 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:50.042817 brk(0x55e19d2e3000)     = 0x55e19d2e3000
18:10:50.043424 read(0, "# 98 \"./include/linux/list.h\"\nst"..., 8192) = 4096
18:10:50.043484 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:50.045107 read(0, "compiletime_assert_9(void) __att"..., 8192) = 4096
18:10:50.045163 read(0, "no_instrument_function)) void li"..., 4096) = 4096
18:10:50.046777 read(0, "of(char) || sizeof(next->pprev) "..., 8192) = 4096
18:10:50.047296 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:10:50.050453 read(0, "./arch/x86/include/asm/atomic.h\""..., 8192) = 4096
18:10:50.051369 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:50.052710 brk(0x55e19d304000)     = 0x55e19d304000
18:10:50.052940 read(0, " \"memory\", \"cc\"); break; default"..., 8192) = 4096
18:10:50.052991 read(0, "4\\n\" \".long 671f - .\\n\" \".popsec"..., 4096) = 4096
18:10:50.054618 read(0, "(unsigned long)0, signed long: ("..., 8192) = 4096
18:10:50.054736 read(0, "r\" (i) : \"memory\"); c; });\n}\n# 1"..., 4096) = 4096
18:10:50.056269 read(0, "))) __old = ((old)); __typeof__("..., 8192) = 4096
18:10:50.056438 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:50.059174 read(0, " {\n  do { do { extern void __com"..., 8192) = 4096
18:10:50.059447 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:50.061167 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:10:50.061792 read(0, "4_t *v)\n{\n return arch_atomic64_"..., 4096) = 4096
18:10:50.062650 brk(0x55e19d325000)     = 0x55e19d325000
18:10:50.063306 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:10:50.064383 read(0, ", i);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:10:50.065590 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:50.065659 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:10:50.066252 brk(0x55e19d346000)     = 0x55e19d346000
18:10:50.066586 read(0, "__)) long\narch_atomic_long_fetch"..., 8192) = 4096
18:10:50.066674 read(0, "ways_inline__)) bool\narch_atomic"..., 4096) = 4096
18:10:50.069042 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:10:50.069125 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:50.069770 brk(0x55e19d367000)     = 0x55e19d367000
18:10:50.070048 read(0, "d_write(v, sizeof(*v));\n return "..., 8192) = 8192
18:10:50.070870 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:50.070929 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:10:50.071690 brk(0x55e19d388000)     = 0x55e19d388000
18:10:50.071800 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:50.071889 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:50.072703 read(0, "urn_release(atomic64_t *v)\n{\n in"..., 8192) = 4096
18:10:50.072759 read(0, "eof(*v));\n return arch_atomic64_"..., 4096) = 4096
18:10:50.073615 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:50.073687 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:50.074011 brk(0x55e19d3a9000)     = 0x55e19d3a9000
18:10:50.074674 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:10:50.075330 read(0, "urn_relaxed(atomic_long_t *v)\n{\n"..., 8192) = 4096
18:10:50.075395 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:50.075962 brk(0x55e19d3ca000)     = 0x55e19d3ca000
18:10:50.076354 read(0, "urn arch_atomic_long_xchg_releas"..., 8192) = 4096
18:10:50.076468 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:10:50.082032 read(0, "bootparam.h\" 2\n# 1 \"./include/li"..., 8192) = 4096
18:10:50.086327 read(0, "__u32 event;\n __u32 perf_level;\n"..., 4096) = 4096
18:10:50.088669 brk(0x55e19d3eb000)     = 0x55e19d3eb000
18:10:50.088938 read(0, "))) __attribute__((__cold__)) __"..., 8192) = 4096
18:10:50.092808 read(0, "n retpoline_thunk_t __x86_indire"..., 4096) = 4096
18:10:50.094514 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 8192) = 4096
18:10:50.094598 read(0, "# 1 \"./arch/x86/include/asm/para"..., 4096) = 4096
18:10:50.097621 read(0, "val_t pmd; } pmd_t;\n\nstatic inli"..., 8192) = 4096
18:10:50.097691 read(0, "instrument_function)) pgprot_t p"..., 4096) = 4096
18:10:50.098629 brk(0x55e19d40c000)     = 0x55e19d40c000
18:10:50.099667 read(0, "ush)(void);\n} ;\n\n\nstruct pv_cpu_"..., 8192) = 4096
18:10:50.099767 read(0, "in_unlock;\n\n void (*wait)(u8 *pt"..., 4096) = 4096
18:10:50.107590 read(0, " *__memset(void *s, int c, size_"..., 8192) = 4096
18:10:50.107649 read(0, "  return memset32((uint32_t *)p,"..., 4096) = 4096
18:10:50.108507 brk(0x55e19d42d000)     = 0x55e19d42d000
18:10:50.109458 read(0, "_size = __builtin_object_size(p,"..., 8192) = 4096
18:10:50.109525 read(0, "bject_size(p, 0);\n size_t q_size"..., 4096) = 4096
18:10:50.110256 read(0, "onst void *src, size_t count,\n  "..., 8192) = 4096
18:10:50.110325 read(0, "nd_free_region(unsigned long *bi"..., 4096) = 4096
18:10:50.111113 brk(0x55e19d44e000)     = 0x55e19d44e000
18:10:50.112192 read(0, "nbits);\n}\n# 337 \"./include/linux"..., 8192) = 4096
18:10:50.112283 read(0, "e\n  __bitmap_clear(map, start, n"..., 4096) = 4096
18:10:50.113496 read(0, "gned int cpumask_first(const str"..., 8192) = 4096
18:10:50.113554 read(0, ",\n          ((src2p)->bits), nr_"..., 4096) = 4096
18:10:50.114212 brk(0x55e19d46f000)     = 0x55e19d46f000
18:10:50.114520 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:50.114593 read(0, "sizeof(__check_is_bitmap(p))));\n"..., 4096) = 4096
18:10:50.116623 read(0, "ard.addressable\"))) __attribute_"..., 8192) = 4096
18:10:50.117121 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:10:50.118709 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:50.119483 read(0, " \" \".quad\" \" \" \" 999b\\n\\t\" \".pop"..., 4096) = 4096
18:10:50.121155 read(0, "           ;\n}\n\nstatic inline __"..., 8192) = 4096
18:10:50.121924 read(0, "< 15))\" \"\\n\" \" .byte \" \"663\"\"b-6"..., 4096) = 4096
18:10:50.123458 read(0, "c[paravirt_opptr];\" \"\\n\" \"772:\\n"..., 8192) = 4096
18:10:50.124312 read(0, "\" \" \" 999b\\n\\t\" \".popsection\\n\\t"..., 4096) = 4096
18:10:50.125578 brk(0x55e19d490000)     = 0x55e19d490000
18:10:50.125997 read(0, "cpu.read_pmc) / sizeof(void *)))"..., 8192) = 4096
18:10:50.126418 read(0, " = __ecx, __eax = __eax;; ((void"..., 4096) = 4096
18:10:50.127986 read(0, "))); if (!(!(sizeof(unsigned lon"..., 8192) = 4096
18:10:50.128605 read(0, ",\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\"..., 4096) = 4096
18:10:50.130160 read(0, "esi = __esi, __edx = __edx, __ec"..., 8192) = 4096
18:10:50.130760 read(0, "avirt_clobber]\" \"\\n\" \".popsectio"..., 4096) = 4096
18:10:50.132231 read(0, "c[paravirt_opptr];\" \"\\n\" \"772:\\n"..., 8192) = 4096
18:10:50.132765 read(0, "ecx, __eax = __eax;; ((void)pv_o"..., 4096) = 4096
18:10:50.134571 read(0, "m] \"i\" ((__builtin_offsetof(stru"..., 8192) = 4096
18:10:50.135441 read(0, " / sizeof(void *))), [paravirt_o"..., 4096) = 4096
18:10:50.137091 read(0, "gn 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \""..., 8192) = 4096
18:10:50.138033 read(0, "_opptr];\" \"\\n\" \"772:\\n\" \".pushse"..., 4096) = 4096
18:10:50.139756 read(0, "bber] \"i\" (((1 << 0))), \"D\" ((un"..., 8192) = 4096
18:10:50.140540 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 4096) = 4096
18:10:50.142024 read(0, "id)pv_ops.mmu.set_pgd); asm vola"..., 8192) = 4096
18:10:50.142541 read(0, "enter); asm volatile(\"771:\\n\\t\" "..., 4096) = 4096
18:10:50.143883 read(0, "), \"D\" ((unsigned long)(lock)), "..., 8192) = 4096
18:10:50.144569 read(0, "urn ({ unsigned long __edi = __e"..., 4096) = 4096
18:10:50.146322 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:50.147117 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:50.150912 brk(0x55e19d4b1000)     = 0x55e19d4b1000
18:10:50.151013 read(0, "rn (u64)(((unsigned __int128)a *"..., 8192) = 4096
18:10:50.152717 read(0, "t timespec64 lhs,\n      struct t"..., 4096) = 4096
18:10:50.154765 read(0, "ge_offset_base)));\n\n return x;\n}"..., 8192) = 4096
18:10:50.155282 read(0, "ned long vaddr,\n      struct pag"..., 4096) = 4096
18:10:50.160099 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:50.160229 read(0, "nel_nofault(void *dst, const voi"..., 4096) = 4096
18:10:50.161745 brk(0x55e19d4d2000)     = 0x55e19d4d2000
18:10:50.161965 read(0, "include/asm/processor.h\" 2\n\n\n\n\n\n"..., 8192) = 4096
18:10:50.165151 read(0, "gned int msr,\n            int *e"..., 4096) = 4096
18:10:50.166207 read(0, "x90\\n\" \"663\" \":\\n\" \".pushsection"..., 8192) = 4096
18:10:50.166637 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:50.167981 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:50.168294 read(0, "s_state {\n struct fxregs_state i"..., 4096) = 4096
18:10:50.170975 brk(0x55e19d4f3000)     = 0x55e19d4f3000
18:10:50.171337 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:50.171387 read(0, "id)\n{\n return 1;\n}\n\nstatic inlin"..., 4096) = 4096
18:10:50.172894 read(0, "pu_data.gs_base))))); (typeof((t"..., 8192) = 4096
18:10:50.173223 read(0, "l__; }); break; case 4: pscr_ret"..., 4096) = 4096
18:10:50.174154 brk(0x55e19d514000)     = 0x55e19d514000
18:10:50.174607 read(0, "LT: padding\\n\" \".skip -(((\" \"665"..., 8192) = 4096
18:10:50.174654 read(0, "ure.h\"\nextern const char * const"..., 4096) = 4096
18:10:50.176318 read(0, ")\n  set_ti_thread_flag(ti, flag)"..., 8192) = 4096
18:10:50.176556 read(0, "rn_on), 0)) do { __auto_type __f"..., 4096) = 4096
18:10:50.177946 read(0, "count))); }); else do { u32 pto_"..., 8192) = 4096
18:10:50.178853 read(0, "l_bh_enable(void)\n{\n __local_bh_"..., 4096) = 4096
18:10:50.181316 brk(0x55e19d535000)     = 0x55e19d535000
18:10:50.181374 read(0, " *__llist_del_all(struct llist_h"..., 8192) = 4096
18:10:50.181698 read(0, "(u16) x86_cpu_to_apicid_early_ma"..., 4096) = 4096
18:10:50.182833 read(0, "nc_single_ipi(int cpu);\nvoid x86"..., 8192) = 4096
18:10:50.183230 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:50.185182 read(0, ";\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:10:50.185472 read(0, "                                "..., 4096) = 4096
18:10:50.186596 brk(0x55e19d556000)     = 0x55e19d556000
18:10:50.187192 read(0, "le typeof(list->prev) *)&(list->"..., 8192) = 4096
18:10:50.187924 read(0, "prev) *)&(n->pprev) = (((void *)"..., 4096) = 4096
18:10:50.189837 read(0, "_head **)(&(prev)->next))))) *)&"..., 8192) = 4096
18:10:50.190740 read(0, "izeof((*(struct hlist_node **)ne"..., 4096) = 4096
18:10:50.193062 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:10:50.193881 read(0, "f (!((sizeof(((*((struct hlist_n"..., 4096) = 4096
18:10:50.195464 brk(0x55e19d577000)     = 0x55e19d577000
18:10:50.195949 read(0, "t)))))(_r_a_p__v)); } while (0);"..., 8192) = 4096
18:10:50.196961 read(0, "*)((n)->pprev)))) *)&(*&(*((stru"..., 4096) = 4096
18:10:50.199003 read(0, "hile (0); do { *(volatile typeof"..., 8192) = 4096
18:10:50.201236 read(0, "ue); else branch = ____wrong_bra"..., 4096) = 4096
18:10:50.203206 read(0, "instrument_function)) void queue"..., 8192) = 4096
18:10:50.204661 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:50.206283 read(0, "aw_read_lock_irqsave(rwlock_t *l"..., 8192) = 4096
18:10:50.206876 read(0, "    ;\n return flags;\n}\n\nstatic i"..., 4096) = 4096
18:10:50.208436 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:10:50.208743 read(0, "struct wait_queue_entry *wq_entr"..., 4096) = 4096
18:10:50.210404 read(0, "d __add_wait_queue_entry_tail(st"..., 8192) = 4096
18:10:50.211169 read(0, "  refcount_warn_saturate(r, REFC"..., 4096) = 4096
18:10:50.211932 brk(0x55e19d598000)     = 0x55e19d598000
18:10:50.212414 read(0, "ool refcount_dec_and_mutex_lock("..., 8192) = 4096
18:10:50.213938 read(0, "edef struct {\n uid_t val;\n} kuid"..., 4096) = 4096
18:10:50.216061 read(0, " tail;\n};\n\n\n\n\n\n\nstatic inline __"..., 8192) = 4096
18:10:50.217536 read(0, "merspec64(const struct itimerspe"..., 4096) = 4096
18:10:50.220817 brk(0x55e19d5b9000)     = 0x55e19d5b9000
18:10:50.221098 read(0, " (((( 0*32+ 4))>>5)==(3) && (1UL"..., 8192) = 4096
18:10:50.221945 read(0, "clude/asm/tsc.h\"\nextern bool tsc"..., 4096) = 4096
18:10:50.223735 brk(0x55e19d5da000)     = 0x55e19d5da000
18:10:50.224432 read(0, "builtin_constant_p(( 0*32+ 4)) &"..., 8192) = 4096
18:10:50.225161 read(0, "value)))\n  return false;\n\n retur"..., 4096) = 4096
18:10:50.228478 read(0, "g delta)\n{\n return jiffies_to_ms"..., 8192) = 4096
18:10:50.228581 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:50.230446 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:50.232284 read(0, "oot;\n u64 real;\n};\n# 246 \"./incl"..., 4096) = 4096
18:10:50.233694 read(0, "timer_list {\n\n\n\n\n struct hlist_n"..., 8192) = 4096
18:10:50.233740 read(0, "FFQ_POOL_BITS = WORK_OFFQ_LEFT <"..., 4096) = 4096
18:10:50.235405 read(0, "ue_work_on(int cpu, struct workq"..., 8192) = 4096
18:10:50.235460 read(0, "ong (*fn)(void *), void *arg);\nl"..., 4096) = 4096
18:10:50.237268 brk(0x55e19d5fb000)     = 0x55e19d5fb000
18:10:50.237807 read(0, "signed short sem_nsems;\n};\n\n\n# 1"..., 8192) = 4096
18:10:50.240724 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:50.243609 read(0, "upported access size for {READ,W"..., 8192) = 4096
18:10:50.243672 read(0, "e (*link) {\n  parent = *link;\n  "..., 4096) = 4096
18:10:50.245581 read(0, "   pcpu_fc_alloc_fn_t alloc_fn,\n"..., 8192) = 4096
18:10:50.246705 read(0, "ude/linux/ww_mutex.h\"\nstatic inl"..., 4096) = 4096
18:10:50.247334 brk(0x55e19d61c000)     = 0x55e19d61c000
18:10:50.248008 read(0, "ct seqcount_raw_spinlock { seqco"..., 8192) = 4096
18:10:50.248072 read(0, "hort)0, unsigned int: (unsigned "..., 4096) = 4096
18:10:50.249380 read(0, ")&(s->seqcount.sequence)); }); }"..., 8192) = 4096
18:10:50.249562 read(0, "zeof(char) || sizeof(s->seqcount"..., 4096) = 4096
18:10:50.251012 read(0, " :\"memory\");\n s->sequence++;\n kc"..., 8192) = 4096
18:10:50.251089 read(0, "ount_t: __seqprop_sequence((void"..., 4096) = 4096
18:10:50.252106 read(0, "nux/seqlock.h\"\nstatic inline __a"..., 8192) = 4096
18:10:50.252462 read(0, "___ptr)), typeof(void))))) __com"..., 4096) = 4096
18:10:50.252887 brk(0x55e19d63d000)     = 0x55e19d63d000
18:10:50.253525 read(0, "ct hrtimer *timer, ktime_t time,"..., 8192) = 4096
18:10:50.253595 read(0, "x();\n}\n\n\n\n\n\nextern void hrtimer_"..., 4096) = 4096
18:10:50.254509 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:50.259509 read(0, "unsigned long filter_off, void *"..., 4096) = 4096
18:10:50.261358 brk(0x55e19d65e000)     = 0x55e19d65e000
18:10:50.261764 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:50.262017 read(0, "mask_t *maskp)\n{\n return __built"..., 4096) = 4096
18:10:50.263572 read(0, "signed int next_memory_node(int "..., 8192) = 4096
18:10:50.268384 read(0, "\"./arch/x86/include/uapi/asm/sig"..., 4096) = 4096
18:10:50.272203 read(0, "table;\n\n};\n# 32 \"./include/linux"..., 8192) = 4096
18:10:50.277831 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:50.279042 brk(0x55e19d67f000)     = 0x55e19d67f000
18:10:50.279908 read(0, "gned(4 * sizeof(__u64))));\n# 35 "..., 8192) = 4096
18:10:50.280781 read(0, "nsigned long watchdog_stamp;\n un"..., 4096) = 4096
18:10:50.282176 brk(0x55e19d6a0000)     = 0x55e19d6a0000
18:10:50.282261 read(0, " struct list_head children;\n str"..., 8192) = 4096
18:10:50.282307 read(0, "et_stack;\n\n\n unsigned long long "..., 4096) = 4096
18:10:50.283185 read(0, "ns(const struct task_struct *tsk"..., 8192) = 4096
18:10:50.283896 read(0, "(state_char) - 1\"))); if (!(!(1 "..., 4096) = 4096
18:10:50.285251 read(0, "ction)) void task_set_spec_ssb_n"..., 8192) = 4096
18:10:50.285293 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:10:50.286228 brk(0x55e19d6c1000)     = 0x55e19d6c1000
18:10:50.286561 read(0, " int __cond_resched(void);\n# 203"..., 8192) = 4096
18:10:50.286604 read(0, "_notify_resume(ksig, regs);\n}\n\n\n"..., 4096) = 4096
18:10:50.287995 read(0, "har *fmt, ...);\n__attribute__((_"..., 8192) = 4096
18:10:50.295578 read(0, "linux/mm_types.h\" 2\n# 1 \"./inclu"..., 4096) = 4096
18:10:50.298175 brk(0x55e19d6e2000)     = 0x55e19d6e2000
18:10:50.298339 read(0, "h\" 1\n# 13 \"./arch/x86/include/as"..., 8192) = 4096
18:10:50.300225 read(0, "0)|((1 << 1) | ((9) << 8)); do {"..., 4096) = 4096
18:10:50.301585 read(0, "insn[16];\n  u8 ixol[16];\n };\n\n c"..., 8192) = 4096
18:10:50.301708 read(0, "t {\n\n\n\n\n u64 ctx_id;\n# 34 \"./arc"..., 4096) = 4096
18:10:50.303267 brk(0x55e19d703000)     = 0x55e19d703000
18:10:50.303365 read(0, "\nstruct core_thread {\n struct ta"..., 8192) = 4096
18:10:50.303407 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:50.305014 read(0, "mpound_head) == sizeof(long long"..., 8192) = 4096
18:10:50.305431 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:10:50.306955 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:50.307260 read(0, "of(page))_compound_head(page))))"..., 4096) = 4096
18:10:50.308374 brk(0x55e19d724000)     = 0x55e19d724000
18:10:50.308811 read(0, " { __clear_bit(PG_slob_free, &({"..., 8192) = 4096
18:10:50.309159 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:50.310590 read(0, "page))))); page; }); })->flags);"..., 8192) = 4096
18:10:50.311042 read(0, ">flags); } static inline __attri"..., 4096) = 4096
18:10:50.312489 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:10:50.312903 read(0, "ge))_compound_head(page))))))); "..., 4096) = 4096
18:10:50.314124 brk(0x55e19d745000)     = 0x55e19d745000
18:10:50.314570 read(0, "d(struct page *page) { return te"..., 8192) = 4096
18:10:50.314825 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:10:50.316135 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:10:50.316528 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:50.318065 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:10:50.318338 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:50.320117 brk(0x55e19d766000)     = 0x55e19d766000
18:10:50.320649 read(0, "local_lock.h\" 2\n# 24 \"./include/"..., 8192) = 4096
18:10:50.321146 read(0, "\n\n NR_VM_NODE_STAT_ITEMS\n};\n\n\n\n\n"..., 4096) = 4096
18:10:50.322685 read(0, "o_instrument_function)) unsigned"..., 8192) = 4096
18:10:50.324324 read(0, "_altmap *altmap;\n pgprot_t pgpro"..., 4096) = 4096
18:10:50.325116 brk(0x55e19d787000)     = 0x55e19d787000
18:10:50.325817 read(0, "le_range(void);\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:10:50.325865 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:50.327235 read(0, ", nodes);\n}\n# 1188 \"./include/li"..., 8192) = 4096
18:10:50.329030 read(0, "((((16*32+16))>>5)==(6) && (1UL<"..., 4096) = 4096
18:10:50.330383 brk(0x55e19d7a8000)     = 0x55e19d7a8000
18:10:50.330767 brk(0x55e19d7c9000)     = 0x55e19d7c9000
18:10:50.331153 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:50.331193 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:10:50.333843 read(0, "_data)->x86_capability))))) : _s"..., 8192) = 4096
18:10:50.335152 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 4096) = 4096
18:10:50.338078 read(0, "\n SCALE_FREQ_SOURCE_ARCH,\n SCALE"..., 8192) = 4096
18:10:50.338884 read(0, "(void);\n void (*banner)(void);\n}"..., 4096) = 4096
18:10:50.340778 read(0, "eserved[4]; } __reserved_04;\n\n  "..., 8192) = 4096
18:10:50.340838 read(0, "nt;\n  unsigned int __reserved_2["..., 4096) = 4096
18:10:50.342071 read(0, "node_distance(int, int);\n# 103 \""..., 8192) = 4096
18:10:50.342867 read(0, "r(); break; } pscr_ret__; });\n}\n"..., 4096) = 4096
18:10:50.344935 read(0, "MOVABLE_SHIFT) != ___GFP_MOVABLE"..., 8192) = 4096
18:10:50.345164 read(0, "\n if (nid == (-1))\n  nid = numa_"..., 4096) = 4096
18:10:50.346765 brk(0x55e19d7ea000)     = 0x55e19d7ea000
18:10:50.346995 read(0, "rray.h\"\nstatic inline __attribut"..., 8192) = 4096
18:10:50.347039 read(0, "raw_lock = { { .val = { (0) } } "..., 4096) = 4096
18:10:50.348254 read(0, "cmpxchg(xa, index, old, entry, g"..., 8192) = 4096
18:10:50.348316 read(0, "(257), gfp));\n}\n# 1059 \"./includ"..., 4096) = 4096
18:10:50.349782 brk(0x55e19d80b000)     = 0x55e19d80b000
18:10:50.349948 read(0, "0, signed int: (signed int)0, un"..., 8192) = 4096
18:10:50.350200 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:50.351615 read(0, "   return entry;\n  offset = xa_t"..., 8192) = 4096
18:10:50.351662 read(0, ") void *xas_next(struct xa_state"..., 4096) = 4096
18:10:50.353650 read(0, "t xarray *,\n   unsigned long ind"..., 8192) = 4096
18:10:50.353716 read(0, "\n\n\n\nstruct idr {\n struct xarray "..., 4096) = 4096
18:10:50.355139 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:50.355196 read(0, "*of, char *buf, size_t bytes,\n  "..., 4096) = 4096
18:10:50.355735 brk(0x55e19d82c000)     = 0x55e19d82c000
18:10:50.356828 read(0, "entry))); } while (0); do { } wh"..., 8192) = 4096
18:10:50.356900 read(0, "ernfs_walk_and_get_ns(kn, path, "..., 4096) = 4096
18:10:50.359554 read(0, "truct statx_timestamp {\n __s64 t"..., 8192) = 4096
18:10:50.359617 read(0, "truct kobject *target,\n       co"..., 4096) = 4096
18:10:50.360330 brk(0x55e19d84d000)     = 0x55e19d84d000
18:10:50.361213 read(0, "node *kn)\n{\n kernfs_notify(kn);\n"..., 8192) = 4096
18:10:50.361271 read(0, "*kobj,\n    struct kobj_type *kty"..., 4096) = 4096
18:10:50.362633 read(0, "void))))) __compiletime_assert_1"..., 8192) = 4096
18:10:50.363302 read(0, "_need_resched(); } while (0);\n}\n"..., 4096) = 4096
18:10:50.364932 brk(0x55e19d86e000)     = 0x55e19d86e000
18:10:50.365769 read(0, "nion {\n  void *private;\n  struct"..., 8192) = 4096
18:10:50.365858 read(0, " *)((long)(allowed_cpu_cap) * 0l"..., 4096) = 4096
18:10:50.367214 read(0, "_instrument_function)) bool reso"..., 8192) = 4096
18:10:50.367283 read(0, "*func)(struct resource *, void *"..., 4096) = 4096
18:10:50.369246 brk(0x55e19d88f000)     = 0x55e19d88f000
18:10:50.369640 read(0, "pm_info {\n pm_message_t power_st"..., 8192) = 8192
18:10:50.371116 read(0, "ype;\n};\nvoid subsys_dev_iter_ini"..., 8192) = 8192
18:10:50.372045 brk(0x55e19d8b0000)     = 0x55e19d8b0000
18:10:50.372505 read(0, ";\n\nstruct class_interface {\n str"..., 8192) = 8192
18:10:50.373807 read(0, "match, void *match_data);\nvoid *"..., 8192) = 8192
18:10:50.374621 brk(0x55e19d8d1000)     = 0x55e19d8d1000
18:10:50.375286 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:10:50.376374 read(0, "return false;\n if (dev->driver &"..., 8192) = 8192
18:10:50.377155 brk(0x55e19d8f2000)     = 0x55e19d8f2000
18:10:50.377789 read(0, "_pfn, end_pfn, MEMINIT_EARLY);\n "..., 8192) = 8192
18:10:50.378766 brk(0x55e19d913000)     = 0x55e19d913000
18:10:50.379366 read(0, "state state,\n       const char *"..., 8192) = 8192
18:10:50.380800 read(0, "(void);\nvoid cpuhp_report_idle_d"..., 8192) = 5700
18:10:50.380895 read(0, "", 4096)       = 0
18:10:50.383163 brk(0x55e19d934000)     = 0x55e19d934000
18:10:50.383362 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.383486 read(0, "", 8192)       = 0
18:10:50.383551 ioctl(0, TCGETS, 0x7fffc977be40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.383638 write(1, "__crc___static_call_return0 = 0x"..., 42) = 42
18:10:50.383752 exit_group(0)           = ?
18:10:50.384883 +++ exited with 0 +++
