18:11:46.704695 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.704838 close(3)                = 0
18:11:46.704993 close(0)                = 0
18:11:46.705099 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.705200 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.705282 close(0)                = 0
18:11:46.705363 dup2(3, 0)              = 0
18:11:46.705423 close(3)                = 0
18:11:46.705497 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.705686 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.705822 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.705962 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.706381 brk(NULL)               = 0x55efa542d000
18:11:46.706507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe54c72ff0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.706654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85f420e000
18:11:46.706789 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.706914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.707061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.707194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85f41f3000
18:11:46.707315 close(3)                = 0
18:11:46.707454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.707658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.707879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.708054 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85f410c000
18:11:46.708227 mmap(0x7f85f411a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f85f411a000
18:11:46.708349 mmap(0x7f85f4196000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f85f4196000
18:11:46.708438 mmap(0x7f85f41f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f85f41f1000
18:11:46.708564 close(3)                = 0
18:11:46.708673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.708795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.709075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.709157 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.709270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.709343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.709441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.709494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85f3ee3000
18:11:46.709555 mprotect(0x7f85f3f0b000, 2023424, PROT_NONE) = 0
18:11:46.709655 mmap(0x7f85f3f0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85f3f0b000
18:11:46.709724 mmap(0x7f85f40a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85f40a0000
18:11:46.709864 mmap(0x7f85f40f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85f40f9000
18:11:46.710047 mmap(0x7f85f40ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85f40ff000
18:11:46.710193 close(3)                = 0
18:11:46.710330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.710476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.710620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.710784 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85f3ea9000
18:11:46.710907 mprotect(0x7f85f3eab000, 188416, PROT_NONE) = 0
18:11:46.711071 mmap(0x7f85f3eab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85f3eab000
18:11:46.711283 mmap(0x7f85f3ebf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f85f3ebf000
18:11:46.711439 mmap(0x7f85f3ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f85f3ed9000
18:11:46.711617 mmap(0x7f85f3edb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85f3edb000
18:11:46.711792 close(3)                = 0
18:11:46.711947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85f3ea7000
18:11:46.712081 arch_prctl(ARCH_SET_FS, 0x7f85f3ea7b80) = 0
18:11:46.712236 set_tid_address(0x7f85f3ea7e50) = 107252
18:11:46.712379 set_robust_list(0x7f85f3ea7e60, 24) = 0
18:11:46.712543 rseq(0x7f85f3ea8520, 0x20, 0, 0x53053053) = 0
18:11:46.712749 mprotect(0x7f85f40f9000, 16384, PROT_READ) = 0
18:11:46.712903 mprotect(0x7f85f3ed9000, 4096, PROT_READ) = 0
18:11:46.713055 mprotect(0x7f85f41f1000, 4096, PROT_READ) = 0
18:11:46.713382 mprotect(0x55efa4091000, 65536, PROT_READ) = 0
18:11:46.713536 mprotect(0x7f85f4248000, 8192, PROT_READ) = 0
18:11:46.713731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.713868 munmap(0x7f85f41f3000, 110235) = 0
18:11:46.714077 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f3f25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.714266 getrandom("\x2d\x53\x0d\x0c\xf5\x9a\x3f\x06", 8, GRND_NONBLOCK) = 8
18:11:46.714429 brk(NULL)               = 0x55efa542d000
18:11:46.714580 brk(0x55efa544e000)     = 0x55efa544e000
18:11:46.714780 getuid()                = 0
18:11:46.714991 geteuid()               = 0
18:11:46.715189 getgid()                = 0
18:11:46.715376 getegid()               = 0
18:11:46.715517 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.715689 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.715854 read(3, "K\232\10r", 4) = 4
18:11:46.716019 close(3)                = 0
18:11:46.716182 getuid()                = 0
18:11:46.716351 geteuid()               = 0
18:11:46.716525 getgid()                = 0
18:11:46.716703 getegid()               = 0
18:11:46.717034 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.717209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.717397 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85f3932000
18:11:46.717578 close(3)                = 0
18:11:46.717908 brk(0x55efa546f000)     = 0x55efa546f000
18:11:46.718077 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.718267 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54c72b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.718435 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe54c72b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.718608 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe54c72b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.718751 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54c72b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.718912 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe54c72b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.719102 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe54c72b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.719241 fcntl(0, F_SETFD, 0)    = 0
18:11:46.719388 ioctl(0, TCGETS, 0x7ffe54c72930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.719560 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.719719 fcntl(1, F_SETFD, 0)    = 0
18:11:46.719911 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.720082 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.720247 fcntl(2, F_SETFD, 0)    = 0
18:11:46.720412 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.720562 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.720715 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.720870 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.721008 ioctl(3, TCGETS, 0x7ffe54c72a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.721154 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.721277 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.721411 getuid()                = 0
18:11:46.721630 geteuid()               = 0
18:11:46.721799 getgid()                = 0
18:11:46.721939 getegid()               = 0
18:11:46.722081 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.722815 close(3)                = 0
18:11:46.723112 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/rados.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.723266 ioctl(3, TCGETS, 0x7ffe54c72950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.723424 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.723569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19214, ...}, AT_EMPTY_PATH) = 0
18:11:46.723713 umask(0177)             = 022
18:11:46.723876 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/XXwRp7zD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.724024 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.724164 umask(022)              = 0177
18:11:46.724314 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.724455 ioctl(4, TCGETS, 0x7ffe54c72a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.724609 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.724761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.724887 getpid()                = 107252
18:11:46.724996 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.725153 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.725312 brk(0x55efa5497000)     = 0x55efa5497000
18:11:46.725479 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.725635 fchmod(4, 0100644)      = 0
18:11:46.725793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19214, ...}, AT_EMPTY_PATH) = 0
18:11:46.725952 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.726110 read(3, " 17),\t\"omap-get-keys\")    \\\n\tf(O"..., 8192) = 8192
18:11:46.726248 read(3, " logic */\n\tCEPH_OSD_COPY_FROM_FL"..., 8192) = 2830
18:11:46.726382 read(3, "", 8192)       = 0
18:11:46.726870 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.727025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19214, ...}, AT_EMPTY_PATH) = 0
18:11:46.727175 write(4, " \\\n\t\t\t\t\t\t\t\t\t    \\\n\t\t\t\t\t\t\t\t    \\\n"..., 5655) = 5655
18:11:46.727329 close(4)                = 0
18:11:46.727470 getpid()                = 107252
18:11:46.727630 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/XXwRp7zD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/rados.h") = 0
18:11:46.727907 close(5)                = 0
18:11:46.728055 close(3)                = 0
18:11:46.728193 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.728345 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.728500 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.728686 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.728899 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.729034 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.729191 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.729363 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f3f25520}, 8) = 0
18:11:46.729507 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.729679 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.729832 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.729989 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.730159 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.730282 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.730403 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.730530 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.730700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.730860 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731011 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731140 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731277 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731389 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731510 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731638 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731823 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.731963 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.732120 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.732264 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.732425 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.732590 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.732735 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.732894 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.733033 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.733173 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.733357 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.733481 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.733621 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.733800 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.733960 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.734096 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.734304 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.734458 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.734598 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.734760 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.734916 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.735074 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.735220 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.735378 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.735533 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.735685 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.735926 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736060 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736253 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736430 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736594 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736751 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.736917 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737074 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737216 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737369 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737513 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737744 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.737917 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738081 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738318 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.738578 exit_group(0)           = ?
18:11:46.739006 +++ exited with 0 +++
