18:11:45.889724 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.889868 close(3)                = 0
18:11:45.890040 close(0)                = 0
18:11:45.890107 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.890217 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.890388 close(0)                = 0
18:11:45.890525 dup2(3, 0)              = 0
18:11:45.890649 close(3)                = 0
18:11:45.890785 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.890977 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.891147 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.891337 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.891722 brk(NULL)               = 0x563bc58af000
18:11:45.891867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc620cb380) = -1 EINVAL (Недопустимый аргумент)
18:11:45.892054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13f00c000
18:11:45.892204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.892355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.892490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.892641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd13eff1000
18:11:45.892787 close(3)                = 0
18:11:45.892915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.893039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.893162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.893365 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd13ef0a000
18:11:45.893522 mmap(0x7fd13ef18000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd13ef18000
18:11:45.893669 mmap(0x7fd13ef94000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd13ef94000
18:11:45.893796 mmap(0x7fd13efef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd13efef000
18:11:45.893905 close(3)                = 0
18:11:45.894025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.894133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.894256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.894372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.894491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.894614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.894747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.894870 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd13ece1000
18:11:45.895018 mprotect(0x7fd13ed09000, 2023424, PROT_NONE) = 0
18:11:45.895138 mmap(0x7fd13ed09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd13ed09000
18:11:45.895258 mmap(0x7fd13ee9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd13ee9e000
18:11:45.895397 mmap(0x7fd13eef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd13eef7000
18:11:45.895539 mmap(0x7fd13eefd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd13eefd000
18:11:45.895696 close(3)                = 0
18:11:45.895861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.895986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.896104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.896225 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd13eca7000
18:11:45.896333 mprotect(0x7fd13eca9000, 188416, PROT_NONE) = 0
18:11:45.896464 mmap(0x7fd13eca9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd13eca9000
18:11:45.896645 mmap(0x7fd13ecbd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd13ecbd000
18:11:45.896810 mmap(0x7fd13ecd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd13ecd7000
18:11:45.896970 mmap(0x7fd13ecd9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd13ecd9000
18:11:45.897108 close(3)                = 0
18:11:45.897222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13eca5000
18:11:45.897360 arch_prctl(ARCH_SET_FS, 0x7fd13eca5b80) = 0
18:11:45.897493 set_tid_address(0x7fd13eca5e50) = 107066
18:11:45.897631 set_robust_list(0x7fd13eca5e60, 24) = 0
18:11:45.897748 rseq(0x7fd13eca6520, 0x20, 0, 0x53053053) = 0
18:11:45.897921 mprotect(0x7fd13eef7000, 16384, PROT_READ) = 0
18:11:45.898039 mprotect(0x7fd13ecd7000, 4096, PROT_READ) = 0
18:11:45.898169 mprotect(0x7fd13efef000, 4096, PROT_READ) = 0
18:11:45.898434 mprotect(0x563bc4b52000, 65536, PROT_READ) = 0
18:11:45.898532 mprotect(0x7fd13f046000, 8192, PROT_READ) = 0
18:11:45.898665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.898793 munmap(0x7fd13eff1000, 110235) = 0
18:11:45.898925 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd13ed23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.899062 getrandom("\xfd\x3c\x8c\xc6\xe9\x9c\x7f\x2c", 8, GRND_NONBLOCK) = 8
18:11:45.899202 brk(NULL)               = 0x563bc58af000
18:11:45.899366 brk(0x563bc58d0000)     = 0x563bc58d0000
18:11:45.899617 getuid()                = 0
18:11:45.899802 geteuid()               = 0
18:11:45.899981 getgid()                = 0
18:11:45.900182 getegid()               = 0
18:11:45.900338 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.900492 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.900626 read(3, "\36\332\230\16", 4) = 4
18:11:45.900773 close(3)                = 0
18:11:45.900900 getuid()                = 0
18:11:45.901076 geteuid()               = 0
18:11:45.901232 getgid()                = 0
18:11:45.901365 getegid()               = 0
18:11:45.901704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.901816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.901963 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd13e730000
18:11:45.902105 close(3)                = 0
18:11:45.902401 brk(0x563bc58f1000)     = 0x563bc58f1000
18:11:45.902542 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.902689 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc620caed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.902837 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc620caed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.902988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc620caed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.903132 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc620caed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.903283 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc620caed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.903408 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc620caed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.903532 fcntl(0, F_SETFD, 0)    = 0
18:11:45.903644 ioctl(0, TCGETS, 0x7ffc620cacc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.903763 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.903929 fcntl(1, F_SETFD, 0)    = 0
18:11:45.904076 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.904289 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.904447 fcntl(2, F_SETFD, 0)    = 0
18:11:45.904640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.904776 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.904915 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.905052 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.905191 ioctl(3, TCGETS, 0x7ffc620cadc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.905313 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.905449 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.905578 getuid()                = 0
18:11:45.905719 geteuid()               = 0
18:11:45.905849 getgid()                = 0
18:11:45.905970 getegid()               = 0
18:11:45.906086 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.906668 close(3)                = 0
18:11:45.906883 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/compat.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.907021 ioctl(3, TCGETS, 0x7ffc620cace0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.907143 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.907275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32124, ...}, AT_EMPTY_PATH) = 0
18:11:45.907398 umask(0177)             = 022
18:11:45.907538 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXOmnvvN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.907727 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.907889 umask(022)              = 0177
18:11:45.908018 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.908139 ioctl(4, TCGETS, 0x7ffc620cad90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.908284 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.908415 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.908585 getpid()                = 107066
18:11:45.908727 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.908876 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.909030 brk(0x563bc5919000)     = 0x563bc5919000
18:11:45.909165 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.909295 fchmod(4, 0100644)      = 0
18:11:45.909413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32124, ...}, AT_EMPTY_PATH) = 0
18:11:45.909535 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.909661 read(3, "_int_t _tid;\n\n\t\tstruct {\n\t\t\tcomp"..., 8192) = 8192
18:11:45.909802 read(3, "vent __user *events,\n\t\t\tint maxe"..., 8192) = 8192
18:11:45.909933 read(3, "mlinkage long compat_sys_shmat(i"..., 8192) = 7548
18:11:45.910048 read(3, "", 8192)       = 0
18:11:45.910632 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.910866 write(4, ";\nstruct compat_msghdr;\nstruct c"..., 8192) = 8192
18:11:45.911035 write(4, "ct pollfd __user *ufds,\n\t\t\t\t uns"..., 8192) = 8192
18:11:45.911185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32124, ...}, AT_EMPTY_PATH) = 0
18:11:45.911366 write(4, "  struct compat_old_linux_dirent"..., 2297) = 2297
18:11:45.911514 close(4)                = 0
18:11:45.911657 getpid()                = 107066
18:11:45.911804 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXOmnvvN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/compat.h") = 0
18:11:45.912036 close(5)                = 0
18:11:45.912220 close(3)                = 0
18:11:45.912448 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.912611 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.912783 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.912920 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.913049 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.913195 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.913369 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.913537 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd13ed23520}, 8) = 0
18:11:45.913652 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.913853 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914033 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914193 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914367 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914505 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914651 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914784 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914930 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.915077 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.915284 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.915420 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.915559 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.915706 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.915855 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.915995 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.916176 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.916333 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.916507 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.916678 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.916818 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.916957 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.917094 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.917301 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.917455 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.917681 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.917822 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.918038 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.918180 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.918346 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.918506 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.918664 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.918813 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.918996 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919204 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919365 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919495 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919633 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919771 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919940 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920087 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920222 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920356 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920499 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920640 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920772 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920909 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921092 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921251 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921414 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921567 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921700 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921894 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922112 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922257 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922401 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922546 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922816 exit_group(0)           = ?
18:11:45.923261 +++ exited with 0 +++
