18:09:55.071143 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:55.071210 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/purgatory/built-in.a"], 0x56068484be88 /* 129 vars */) = 0
18:09:55.071527 brk(NULL)               = 0x56397e59e000
18:09:55.071585 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f1bd2d0) = -1 EINVAL (Недопустимый аргумент)
18:09:55.071650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f625cdf1000
18:09:55.071725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.071771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.071863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.071948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f625cdd6000
18:09:55.071996 close(3)                = 0
18:09:55.072050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.072098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.072138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.072177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.072224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.072264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.072333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.072381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f625cbad000
18:09:55.072440 mprotect(0x7f625cbd5000, 2023424, PROT_NONE) = 0
18:09:55.072516 mmap(0x7f625cbd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f625cbd5000
18:09:55.072578 mmap(0x7f625cd6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f625cd6a000
18:09:55.072642 mmap(0x7f625cdc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f625cdc3000
18:09:55.072753 mmap(0x7f625cdc9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f625cdc9000
18:09:55.072824 close(3)                = 0
18:09:55.072895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f625cbaa000
18:09:55.072958 arch_prctl(ARCH_SET_FS, 0x7f625cbaa740) = 0
18:09:55.073027 set_tid_address(0x7f625cbaaa10) = 100608
18:09:55.073090 set_robust_list(0x7f625cbaaa20, 24) = 0
18:09:55.073133 rseq(0x7f625cbab0e0, 0x20, 0, 0x53053053) = 0
18:09:55.073248 mprotect(0x7f625cdc3000, 16384, PROT_READ) = 0
18:09:55.073331 mprotect(0x56397cb8f000, 4096, PROT_READ) = 0
18:09:55.073387 mprotect(0x7f625ce2b000, 8192, PROT_READ) = 0
18:09:55.073449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.073524 munmap(0x7f625cdd6000, 110235) = 0
18:09:55.073657 getrandom("\x57\x09\x2e\x86\x85\xec\xb4\xd0", 8, GRND_NONBLOCK) = 8
18:09:55.073727 brk(NULL)               = 0x56397e59e000
18:09:55.073793 brk(0x56397e5bf000)     = 0x56397e5bf000
18:09:55.073853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.073913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.073971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f625c635000
18:09:55.074034 close(3)                = 0
18:09:55.074130 ioctl(0, TCGETS, 0x7ffc5f1bd170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:55.074208 newfstatat(AT_FDCWD, "arch/x86/purgatory/built-in.a", 0x56397e5a0828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.074300 unlinkat(AT_FDCWD, "arch/x86/purgatory/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.074365 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:55.074454 close(0)                = 0
18:09:55.074514 close(1)                = 0
18:09:55.074585 close(2)                = 0
18:09:55.074644 exit_group(0)           = ?
18:09:55.074826 +++ exited with 0 +++
