18:10:03.463416 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:03.463525 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/c"...], 0x55f5c6dafb68 /* 129 vars */) = 0
18:10:03.463921 brk(NULL)               = 0x55bc6d119000
18:10:03.464025 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2559f6a0) = -1 EINVAL (Недопустимый аргумент)
18:10:03.464102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d96000
18:10:03.464168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.464241 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:03.464286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:03.464343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bc6d7b000
18:10:03.464408 close(3)                = 0
18:10:03.464479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:03.464553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.464617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:03.464690 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bc6d5d000
18:10:03.464751 mprotect(0x7f6bc6d60000, 102400, PROT_NONE) = 0
18:10:03.464815 mmap(0x7f6bc6d60000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6bc6d60000
18:10:03.464893 mmap(0x7f6bc6d74000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6bc6d74000
18:10:03.464959 mmap(0x7f6bc6d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6bc6d79000
18:10:03.465036 close(3)                = 0
18:10:03.465090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:03.465178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:03.465249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.465303 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:03.465371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:03.465421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:03.465470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.465522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bc6b34000
18:10:03.465566 mprotect(0x7f6bc6b5c000, 2023424, PROT_NONE) = 0
18:10:03.465629 mmap(0x7f6bc6b5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bc6b5c000
18:10:03.465682 mmap(0x7f6bc6cf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bc6cf1000
18:10:03.465723 mmap(0x7f6bc6d4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bc6d4a000
18:10:03.465772 mmap(0x7f6bc6d50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d50000
18:10:03.465847 close(3)                = 0
18:10:03.465902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:03.465958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.466010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:03.466074 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bc6b18000
18:10:03.466130 mprotect(0x7f6bc6b1a000, 98304, PROT_NONE) = 0
18:10:03.466185 mmap(0x7f6bc6b1a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bc6b1a000
18:10:03.466241 mmap(0x7f6bc6b2b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6bc6b2b000
18:10:03.466297 mmap(0x7f6bc6b32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6bc6b32000
18:10:03.466385 close(3)                = 0
18:10:03.466457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6b16000
18:10:03.466508 arch_prctl(ARCH_SET_FS, 0x7f6bc6b16b80) = 0
18:10:03.466556 set_tid_address(0x7f6bc6b16e50) = 100852
18:10:03.466607 set_robust_list(0x7f6bc6b16e60, 24) = 0
18:10:03.466659 rseq(0x7f6bc6b17520, 0x20, 0, 0x53053053) = 0
18:10:03.466792 mprotect(0x7f6bc6d4a000, 16384, PROT_READ) = 0
18:10:03.466870 mprotect(0x7f6bc6b32000, 4096, PROT_READ) = 0
18:10:03.466934 mprotect(0x7f6bc6d79000, 4096, PROT_READ) = 0
18:10:03.467075 mprotect(0x55bc6b3b6000, 8192, PROT_READ) = 0
18:10:03.467153 mprotect(0x7f6bc6dd0000, 8192, PROT_READ) = 0
18:10:03.467234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.467312 munmap(0x7f6bc6d7b000, 110235) = 0
18:10:03.467448 getrandom("\x68\x18\x91\x9a\x80\x27\xa8\xba", 8, GRND_NONBLOCK) = 8
18:10:03.467521 brk(NULL)               = 0x55bc6d119000
18:10:03.467578 brk(0x55bc6d13a000)     = 0x55bc6d13a000
18:10:03.467641 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o", O_RDWR) = 3
18:10:03.467716 fcntl(3, F_GETFD)       = 0
18:10:03.467794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=307368, ...}, AT_EMPTY_PATH) = 0
18:10:03.467885 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:03.467967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d94000
18:10:03.468021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d92000
18:10:03.468093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 305064) = 2304
18:10:03.468179 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356, 304704) = 356
18:10:03.468259 pread64(3, "\350\0\0\0\0UH\213G\370H\203\357\20H\213\27H\211B\10H\211\345H\211\20H\270\0\1\0"..., 1085, 64) = 1085
18:10:03.468326 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 912, 164424) = 912
18:10:03.468388 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1149) = 48
18:10:03.468440 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 165336) = 144
18:10:03.468496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1197) = 16
18:10:03.468551 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 165480) = 48
18:10:03.468605 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 1216) = 28
18:10:03.468671 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 165528) = 48
18:10:03.468733 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 1244) = 24
18:10:03.468803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 165576) = 96
18:10:03.468879 pread64(3, "\306\7\0\306\7\0", 6, 1268) = 6
18:10:03.468941 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1280) = 24
18:10:03.469015 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 165672) = 48
18:10:03.469072 pread64(3, "\220z\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96916, 1304) = 96916
18:10:03.469228 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6af5000
18:10:03.469282 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 131208, 165720) = 131208
18:10:03.469490 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2544, 98220) = 2544
18:10:03.469549 pread64(3, "\260\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2228, 100764) = 2228
18:10:03.469607 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 1776, 296928) = 1776
18:10:03.469664 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\4\0\0\0\0\0\0"..., 48, 102992) = 48
18:10:03.469732 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 298704) = 48
18:10:03.469786 pread64(3, "\17\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\t\0\5\0\0\0"..., 275, 103040) = 275
18:10:03.469839 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 360, 298752) = 360
18:10:03.469894 pread64(3, "!\n\0\0\5\0\10\0[\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2597, 103315) = 2597
18:10:03.469965 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0C\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 299112) = 5304
18:10:03.470018 brk(0x55bc6d167000)     = 0x55bc6d167000
18:10:03.470075 pread64(3, "resampler_lock\0start\0parent\0look"..., 54064, 105912) = 54064
18:10:03.470196 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2661, 159976) = 2661
18:10:03.470263 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 162637) = 44
18:10:03.470328 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 384, 162688) = 384
18:10:03.470414 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 304416) = 288
18:10:03.470473 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 163072) = 888
18:10:03.470531 pread64(3, "\0coalesced_mmio.c\0coalesced_mmio"..., 463, 163960) = 463
18:10:03.470599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d90000
18:10:03.470653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d8e000
18:10:03.470751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d8c000
18:10:03.471063 brk(0x55bc6d188000)     = 0x55bc6d188000
18:10:03.471378 brk(0x55bc6d1a9000)     = 0x55bc6d1a9000
18:10:03.471716 brk(0x55bc6d1ca000)     = 0x55bc6d1ca000
18:10:03.472025 brk(0x55bc6d1eb000)     = 0x55bc6d1eb000
18:10:03.479293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc6d8a000
18:10:03.479404 brk(0x55bc6d20c000)     = 0x55bc6d20c000
18:10:03.479919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=307368, ...}, AT_EMPTY_PATH) = 0
18:10:03.480008 ftruncate(3, 308048)    = 0
18:10:03.480119 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:03.480191 pwrite64(3, "\350\0\0\0\0UH\213G\370H\203\357\20H\213\27H\211B\10H\211\345H\211\20H\270\0\1\0"..., 1085, 64) = 1085
18:10:03.480244 pwrite64(3, "\0\0\0", 3, 1149) = 3
18:10:03.480296 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 912, 1152) = 912
18:10:03.480354 pwrite64(3, NULL, 0, 2064) = 0
18:10:03.480402 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2064) = 48
18:10:03.480452 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 2112) = 144
18:10:03.480500 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2256) = 16
18:10:03.480549 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2272) = 48
18:10:03.480617 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 2320) = 28
18:10:03.480668 pwrite64(3, "\0\0\0\0", 4, 2348) = 4
18:10:03.480717 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2352) = 48
18:10:03.480767 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 2400) = 24
18:10:03.480816 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2424) = 96
18:10:03.480866 pwrite64(3, "\306\7\0\306\7\0", 6, 2520) = 6
18:10:03.480915 pwrite64(3, "\0\0", 2, 2526) = 2
18:10:03.480963 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2528) = 24
18:10:03.481012 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2552) = 48
18:10:03.481063 pwrite64(3, "\220z\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96916, 2600) = 96916
18:10:03.481157 pwrite64(3, "\0\0\0\0", 4, 99516) = 4
18:10:03.481244 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 131208, 99520) = 131208
18:10:03.481395 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2544, 230728) = 2544
18:10:03.481470 pwrite64(3, "\260\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2228, 233272) = 2228
18:10:03.481539 pwrite64(3, "\0\0\0\0", 4, 235500) = 4
18:10:03.481603 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 1776, 235504) = 1776
18:10:03.481667 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\4\0\0\0\0\0\0"..., 48, 237280) = 48
18:10:03.481732 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 237328) = 48
18:10:03.481796 pwrite64(3, "\17\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\t\0\5\0\0\0"..., 275, 237376) = 275
18:10:03.481861 pwrite64(3, "\0\0\0\0\0", 5, 237651) = 5
18:10:03.481926 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 360, 237656) = 360
18:10:03.481992 pwrite64(3, "!\n\0\0\5\0\10\0[\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2597, 238016) = 2597
18:10:03.482058 pwrite64(3, "\0\0\0", 3, 240613) = 3
18:10:03.482122 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0C\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 240616) = 5304
18:10:03.482213 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 54064, 245920) = 54064
18:10:03.482303 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2661, 299984) = 2661
18:10:03.482372 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 302645) = 44
18:10:03.482440 pwrite64(3, NULL, 0, 302689) = 0
18:10:03.482499 pwrite64(3, "\0\0\0\0\0\0\0", 7, 302689) = 7
18:10:03.482570 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 384, 302696) = 384
18:10:03.482636 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 303080) = 288
18:10:03.482702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 303368) = 888
18:10:03.482765 pwrite64(3, "\0coalesced_mmio.c\0coalesced_mmio"..., 463, 304256) = 463
18:10:03.482828 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356, 304719) = 356
18:10:03.482889 pwrite64(3, ".retpoline_sites\0", 17, 305075) = 17
18:10:03.482955 pwrite64(3, ".rela.retpoline_sites\0", 22, 305092) = 22
18:10:03.483018 pwrite64(3, ".return_sites\0", 14, 305114) = 14
18:10:03.483083 pwrite64(3, ".rela.return_sites\0", 19, 305128) = 19
18:10:03.483150 pwrite64(3, "\0\0\0\0", 4, 305147) = 4
18:10:03.483216 pwrite64(3, "\0", 1, 305151) = 1
18:10:03.483284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\4\0\0\0\0\0\0", 24, 305152) = 24
18:10:03.483350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 305176) = 44
18:10:03.483413 pwrite64(3, "\0\0\0\0", 4, 305220) = 4
18:10:03.483496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 305224) = 264
18:10:03.483560 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 305488) = 2560
18:10:03.483662 exit_group(0)           = ?
18:10:03.484882 +++ exited with 0 +++
