18:09:42.129137 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.129214 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/platform/uv/.tmp_uv_irq"..., "arch/x86/platform/uv/uv_irq.o", "-T", "arch/x86/platform/uv/.tmp_uv_irq"...], 0x556483d8c408 /* 129 vars */) = 0
18:09:42.129585 brk(NULL)               = 0x563073efa000
18:09:42.129647 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda32de840) = -1 EINVAL (Недопустимый аргумент)
18:09:42.129721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02ab677000
18:09:42.129774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.129833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.129880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.129935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02ab65c000
18:09:42.129991 close(3)                = 0
18:09:42.130043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:42.130095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.130140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:42.130211 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02ab4e4000
18:09:42.130259 mprotect(0x7f02ab524000, 1179648, PROT_NONE) = 0
18:09:42.130322 mmap(0x7f02ab524000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f02ab524000
18:09:42.130384 mmap(0x7f02ab60a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f02ab60a000
18:09:42.130451 mmap(0x7f02ab644000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f02ab644000
18:09:42.130529 close(3)                = 0
18:09:42.130590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:42.130657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.130719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:42.130785 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02ab4ab000
18:09:42.130841 mmap(0x7f02ab4b0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f02ab4b0000
18:09:42.130911 mmap(0x7f02ab4d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f02ab4d8000
18:09:42.130966 mmap(0x7f02ab4e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f02ab4e2000
18:09:42.131044 close(3)                = 0
18:09:42.131096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.131148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.131190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.131235 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.131275 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.131318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.131363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.131422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02ab282000
18:09:42.131472 mprotect(0x7f02ab2aa000, 2023424, PROT_NONE) = 0
18:09:42.131520 mmap(0x7f02ab2aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02ab2aa000
18:09:42.131568 mmap(0x7f02ab43f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02ab43f000
18:09:42.131620 mmap(0x7f02ab498000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02ab498000
18:09:42.131669 mmap(0x7f02ab49e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02ab49e000
18:09:42.131740 close(3)                = 0
18:09:42.131884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.131956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.132022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:42.132111 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02ab266000
18:09:42.132173 mprotect(0x7f02ab268000, 98304, PROT_NONE) = 0
18:09:42.132237 mmap(0x7f02ab268000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02ab268000
18:09:42.132313 mmap(0x7f02ab279000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f02ab279000
18:09:42.132371 mmap(0x7f02ab280000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f02ab280000
18:09:42.132475 close(3)                = 0
18:09:42.132569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02ab264000
18:09:42.132633 arch_prctl(ARCH_SET_FS, 0x7f02ab2651c0) = 0
18:09:42.132702 set_tid_address(0x7f02ab265490) = 100052
18:09:42.132748 set_robust_list(0x7f02ab2654a0, 24) = 0
18:09:42.132801 rseq(0x7f02ab265b60, 0x20, 0, 0x53053053) = 0
18:09:42.132954 mprotect(0x7f02ab498000, 16384, PROT_READ) = 0
18:09:42.133022 mprotect(0x7f02ab280000, 4096, PROT_READ) = 0
18:09:42.133373 mprotect(0x7f02ab644000, 86016, PROT_READ) = 0
18:09:42.133464 mprotect(0x7f02ab4e2000, 4096, PROT_READ) = 0
18:09:42.133688 mprotect(0x563073941000, 32768, PROT_READ) = 0
18:09:42.133765 mprotect(0x7f02ab6b1000, 8192, PROT_READ) = 0
18:09:42.133857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.133935 munmap(0x7f02ab65c000, 110235) = 0
18:09:42.134113 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2108}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:42.134204 getrandom("\x24\xe7\x7b\x6d\x48\xd4\x58\x2b", 8, GRND_NONBLOCK) = 8
18:09:42.134264 brk(NULL)               = 0x563073efa000
18:09:42.134318 brk(0x563073f1b000)     = 0x563073f1b000
18:09:42.134395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.134477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.134527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02aacef000
18:09:42.134589 close(3)                = 0
18:09:42.134743 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:42.134796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:42.134848 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f02ab670000
18:09:42.134903 close(3)                = 0
18:09:42.134967 futex(0x7f02ab49da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:42.135132 openat(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.ver", O_RDONLY) = 3
18:09:42.135206 ioctl(3, TCGETS, 0x7ffda32de500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.135276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69, ...}, AT_EMPTY_PATH) = 0
18:09:42.135364 read(3, "__crc_uv_setup_irq = 0x67dcd76b;"..., 8192) = 69
18:09:42.135431 read(3, "", 4096)       = 0
18:09:42.135487 read(3, "", 8192)       = 0
18:09:42.135544 ioctl(3, TCGETS, 0x7ffda32dc930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.135601 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:42.135638 readlink("/root/linux-5.15.0/arch", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.135686 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.135733 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.135793 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.135866 readlink("/root/linux-5.15.0/arch/x86/platform/uv/.tmp_uv_irq.o", 0x7ffda32dcdc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135959 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:42.136020 readlink("/root/linux-5.15.0/arch", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.136078 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.136147 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.136206 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.136265 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_irq.o", 0x7ffda32dcdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.136336 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.136397 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.o", 0x7ffda32de590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.136464 openat(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:42.136566 fcntl(4, F_GETFD)       = 0
18:09:42.136622 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:42.136808 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198096, ...}, 0) = 0
18:09:42.136900 openat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", O_RDONLY) = 5
18:09:42.136952 fcntl(5, F_GETFD)       = 0
18:09:42.137003 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:42.137062 brk(0x563073f40000)     = 0x563073f40000
18:09:42.137147 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=198096, ...}, AT_EMPTY_PATH) = 0
18:09:42.137218 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.137287 lseek(5, 0, SEEK_SET)   = 0
18:09:42.137343 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.137412 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137480 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137540 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137632 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137680 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137735 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137786 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137831 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.137986 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.138070 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.138122 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.138176 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.138225 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.138312 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.138420 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.138507 lseek(5, 192512, SEEK_SET) = 192512
18:09:42.138570 read(5, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.138654 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=198096, ...}, AT_EMPTY_PATH) = 0
18:09:42.138729 lseek(5, 196608, SEEK_SET) = 196608
18:09:42.138809 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1488
18:09:42.138893 lseek(5, 192512, SEEK_SET) = 192512
18:09:42.138973 read(5, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.139070 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1488
18:09:42.139178 lseek(5, 192512, SEEK_SET) = 192512
18:09:42.139310 read(5, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.139476 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.139545 read(5, "\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.139625 lseek(5, 139264, SEEK_SET) = 139264
18:09:42.139723 read(5, "\334\323\0\0\0\0\0\0\n\0\0\0 \0\0\0\204\7\0\0\0\0\0\0\345\323\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.139872 lseek(5, 143360, SEEK_SET) = 143360
18:09:42.139990 read(5, "\v;\v9\vI\23\2\30\0\0\210\1.\1\3\16:\v;\v9\v'\31U\27@\30z\31\1"..., 4096) = 4096
18:09:42.140112 lseek(5, 147456, SEEK_SET) = 147456
18:09:42.140176 read(5, "\262\7\0\0\0\0\0\0\1\0\0\0\23\0\0\0\34\0\0\0\0\0\0\0\305\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.140277 lseek(5, 151552, SEEK_SET) = 151552
18:09:42.140362 lseek(5, 151552, SEEK_SET) = 151552
18:09:42.140488 lseek(5, 151552, SEEK_SET) = 151552
18:09:42.140563 read(5, "\274\0\0\0\0\0\0\0\n\0\0\0$\0\0\0!\2\0\0\0\0\0\0\301\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.140656 lseek(5, 184320, SEEK_SET) = 184320
18:09:42.140731 read(5, "struct\0rpm_status\0sb_writers\0thr"..., 4096) = 4096
18:09:42.140845 lseek(5, 188416, SEEK_SET) = 188416
18:09:42.140946 read(5, "lab.h\0uv_hub.h\0cpumask.h\0irqdoma"..., 4096) = 4096
18:09:42.141068 lseek(5, 192512, SEEK_SET) = 192512
18:09:42.141208 read(5, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.141433 lseek(5, 0, SEEK_SET)   = 0
18:09:42.141564 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.141653 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.141773 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.141870 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.141990 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.142092 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.142175 read(5, "\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.142315 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.142431 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.142514 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.142613 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.142707 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.142778 lseek(5, 192512, SEEK_SET) = 192512
18:09:42.142848 read(5, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.142919 lseek(5, 196608, SEEK_SET) = 196608
18:09:42.143166 brk(0x563073f68000)     = 0x563073f68000
18:09:42.143382 brk(0x563073f95000)     = 0x563073f95000
18:09:42.143488 brk(0x563073fbc000)     = 0x563073fbc000
18:09:42.143620 lseek(5, 188416, SEEK_SET) = 188416
18:09:42.143724 read(5, "lab.h\0uv_hub.h\0cpumask.h\0irqdoma"..., 4096) = 4096
18:09:42.143874 lseek(5, 0, SEEK_SET)   = 0
18:09:42.143971 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.144096 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.144211 lseek(4, 0, SEEK_SET)   = 0
18:09:42.144287 read(4, "", 64)         = 0
18:09:42.144411 lseek(4, 64, SEEK_CUR)  = 64
18:09:42.144507 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.144641 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345AUI\211\375AT"..., 1265) = 1265
18:09:42.144754 lseek(4, 0, SEEK_SET)   = 0
18:09:42.144833 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1329
18:09:42.144949 lseek(4, 431, SEEK_CUR) = 1760
18:09:42.145077 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.145226 write(4, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:09:42.145315 lseek(4, 0, SEEK_SET)   = 0
18:09:42.145441 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:09:42.145529 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.145620 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.145741 lseek(4, -901, SEEK_CUR) = 1395
18:09:42.145823 write(4, "\0\0\0\0uv_setup_irq\0\0uv_teardown_ir"..., 35) = 35
18:09:42.145940 lseek(4, 0, SEEK_SET)   = 0
18:09:42.146061 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:09:42.146157 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.146221 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.146306 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.146428 read(5, "\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.146543 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.146665 lseek(4, -864, SEEK_CUR) = 1432
18:09:42.146749 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:09:42.146878 lseek(4, 0, SEEK_SET)   = 0
18:09:42.147002 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:09:42.147104 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.147187 write(4, "\0\0\0\0\0\0\0\0r\0\0\0", 12) = 12
18:09:42.147316 lseek(4, 0, SEEK_SET)   = 0
18:09:42.147406 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:09:42.147501 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.147563 lseek(4, -979, SEEK_CUR) = 1329
18:09:42.147658 write(4, "H\211\306H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0\0H\211\312H"..., 66) = 66
18:09:42.147799 lseek(4, 0, SEEK_SET)   = 0
18:09:42.147900 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:09:42.147985 lseek(4, 4, SEEK_CUR)   = 2312
18:09:42.148072 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.148186 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:42.148298 lseek(4, 0, SEEK_SET)   = 0
18:09:42.148416 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:09:42.148522 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.148583 read(5, "\300\0\4G\0\0\0\4\260\0\0\0\4^\f\0\0*\0\0\0\0@&@\35\321\2\224\32\0\0"..., 49152) = 49152
18:09:42.148710 read(5, "\0\0\0\0\0\1\234\313\314\0\0\36\0\0\0\0\2105\302;\0\0\0\0\0\0\0\0\0\0\36\0"..., 4096) = 4096
18:09:42.148775 lseek(5, 61440, SEEK_SET) = 61440
18:09:42.148834 read(5, "\n\0\0\0#\0\0\0K\0\0\0\0\0\0\0005\2\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 77824) = 77824
18:09:42.149034 read(5, "\334\323\0\0\0\0\0\0\n\0\0\0 \0\0\0\204\7\0\0\0\0\0\0\345\323\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.149529 lseek(4, -728, SEEK_CUR) = 1600
18:09:42.149590 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115) = 115
18:09:42.149659 lseek(4, 0, SEEK_SET)   = 0
18:09:42.149721 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2328
18:09:42.149791 write(4, "\177\330\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:09:42.149925 read(5, "\v;\v9\vI\23\2\30\0\0\210\1.\1\3\16:\v;\v9\v'\31U\27@\30z\31\1"..., 4096) = 4096
18:09:42.149989 write(4, "\0\0\0\0\0\0\0\0\0\0i\323\327\0\0\0\0\0\0h\324\327\0\0j\341\327\0\0\0\0\0"..., 4096) = 4096
18:09:42.150106 lseek(5, 147456, SEEK_SET) = 147456
18:09:42.150166 read(5, "\262\7\0\0\0\0\0\0\1\0\0\0\23\0\0\0\34\0\0\0\0\0\0\0\305\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.150279 lseek(5, 151552, SEEK_SET) = 151552
18:09:42.150345 read(5, "\274\0\0\0\0\0\0\0\n\0\0\0$\0\0\0!\2\0\0\0\0\0\0\301\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.150437 write(4, "\v\210\1\v:\v;\59\v\1\23\0\0y\23\1\v\5:\v;\59\v\1\23\0\0z\r\0"..., 4096) = 4096
18:09:42.150543 read(5, "\0fa_lock\0irq_modify_status\0flc_l"..., 28672) = 28672
18:09:42.150609 read(5, "struct\0rpm_status\0sb_writers\0thr"..., 4096) = 4096
18:09:42.150672 write(4, "\1\1\4\2\5\n\6\3\202\2\1J\4\3\3\376}\1\10\202<\4\1\5\2\6\3\367{\1\5\5"..., 4096) = 4096
18:09:42.150765 write(4, "s\0port\0_dummy_pkey\0dq_sb\0NR_FILE"..., 28672) = 28672
18:09:42.150902 read(5, "lab.h\0uv_hub.h\0cpumask.h\0irqdoma"..., 4096) = 4096
18:09:42.150976 lseek(5, 192512, SEEK_SET) = 192512
18:09:42.151070 write(4, "ic\0drv_groups\0stack\0irq_set_wake"..., 3535) = 3535
18:09:42.151137 lseek(4, 98304, SEEK_SET) = 98304
18:09:42.151197 read(4, "nclude/asm/uv\0./arch/x86/include"..., 4096) = 1767
18:09:42.151273 lseek(4, 1, SEEK_CUR)   = 100072
18:09:42.151381 lseek(5, 192512, SEEK_SET) = 192512
18:09:42.151482 read(5, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.151562 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:09:42.151809 lseek(4, 0, SEEK_SET)   = 0
18:09:42.151892 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.151959 lseek(5, 196608, SEEK_SET) = 196608
18:09:42.152094 lseek(4, -2381, SEEK_CUR) = 1715
18:09:42.152191 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:42.152280 lseek(4, 98304, SEEK_SET) = 98304
18:09:42.152378 read(4, "nclude/asm/uv\0./arch/x86/include"..., 4096) = 2328
18:09:42.152451 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1768) = 1768
18:09:42.152598 write(4, "\0\0\0\0\0\0\0\0*\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1495) = 1495
18:09:42.152680 lseek(4, 102400, SEEK_SET) = 102400
18:09:42.152769 read(4, "\0\0\0\0\0\0\0\0*\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1495
18:09:42.152832 lseek(4, 1, SEEK_CUR)   = 103896
18:09:42.152891 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.152958 write(4, "\250\n\0\0\0\0\0\0x\2\0\0\0\0\0\0\n\0\0\0\30\0\0\0\331~\0\0\0\0\0\0"..., 77824) = 77824
18:09:42.153085 write(4, "\n\0\0\0\26\0\0\0\373\0\0\0\0\0\0\0\30\324\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:09:42.153193 write(4, "\274\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0I\2\0\0\0\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.153274 write(4, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0"..., 1043) = 1043
18:09:42.153365 lseek(4, 0, SEEK_SET)   = 0
18:09:42.153446 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:42.153533 lseek(4, 192512, SEEK_SET) = 192512
18:09:42.153622 read(4, "\n\0\0\0\31\0\0\0\303\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 2539
18:09:42.153709 lseek(4, 5, SEEK_CUR)   = 195056
18:09:42.153767 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:09:42.153830 close(4)                = 0
18:09:42.153888 close(5)                = 0
18:09:42.153970 exit_group(0)           = ?
18:09:42.154388 +++ exited with 0 +++
