18:11:39.705477 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.705671 close(3)                = 0
18:11:39.705900 close(0)                = 0
18:11:39.706140 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.706348 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.706565 close(0)                = 0
18:11:39.706791 dup2(3, 0)              = 0
18:11:39.707025 close(3)                = 0
18:11:39.707223 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.707485 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.707724 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.707964 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.708600 brk(NULL)               = 0x556516f9f000
18:11:39.708819 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd49ec9f10) = -1 EINVAL (Недопустимый аргумент)
18:11:39.709039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61e16b9000
18:11:39.709268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.709498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.709695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.709899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61e169e000
18:11:39.710087 close(3)                = 0
18:11:39.710299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.710506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.710697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.710892 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e15b7000
18:11:39.711094 mmap(0x7f61e15c5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f61e15c5000
18:11:39.711298 mmap(0x7f61e1641000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f61e1641000
18:11:39.711485 mmap(0x7f61e169c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f61e169c000
18:11:39.711651 close(3)                = 0
18:11:39.711880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.712170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.712328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.712493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.712699 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.712872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.713063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.713295 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e138e000
18:11:39.713497 mprotect(0x7f61e13b6000, 2023424, PROT_NONE) = 0
18:11:39.713701 mmap(0x7f61e13b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61e13b6000
18:11:39.713912 mmap(0x7f61e154b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61e154b000
18:11:39.714112 mmap(0x7f61e15a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61e15a4000
18:11:39.714336 mmap(0x7f61e15aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61e15aa000
18:11:39.714557 close(3)                = 0
18:11:39.714778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.714995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.715222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.715514 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e1354000
18:11:39.715787 mprotect(0x7f61e1356000, 188416, PROT_NONE) = 0
18:11:39.716060 mmap(0x7f61e1356000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61e1356000
18:11:39.716317 mmap(0x7f61e136a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f61e136a000
18:11:39.716560 mmap(0x7f61e1384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f61e1384000
18:11:39.716766 mmap(0x7f61e1386000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61e1386000
18:11:39.716956 close(3)                = 0
18:11:39.717138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61e1352000
18:11:39.717281 arch_prctl(ARCH_SET_FS, 0x7f61e1352b80) = 0
18:11:39.717448 set_tid_address(0x7f61e1352e50) = 105920
18:11:39.717612 set_robust_list(0x7f61e1352e60, 24) = 0
18:11:39.717778 rseq(0x7f61e1353520, 0x20, 0, 0x53053053) = 0
18:11:39.718091 mprotect(0x7f61e15a4000, 16384, PROT_READ) = 0
18:11:39.718304 mprotect(0x7f61e1384000, 4096, PROT_READ) = 0
18:11:39.718468 mprotect(0x7f61e169c000, 4096, PROT_READ) = 0
18:11:39.718881 mprotect(0x556516089000, 65536, PROT_READ) = 0
18:11:39.719065 mprotect(0x7f61e16f3000, 8192, PROT_READ) = 0
18:11:39.719264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.719464 munmap(0x7f61e169e000, 110235) = 0
18:11:39.719699 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61e13d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.719949 getrandom("\x8c\x31\xd8\x93\x31\xf6\xb9\x35", 8, GRND_NONBLOCK) = 8
18:11:39.720130 brk(NULL)               = 0x556516f9f000
18:11:39.720298 brk(0x556516fc0000)     = 0x556516fc0000
18:11:39.720601 getuid()                = 0
18:11:39.720804 geteuid()               = 0
18:11:39.721047 getgid()                = 0
18:11:39.721275 getegid()               = 0
18:11:39.721481 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.721691 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.721888 read(3, "d\360\261r", 4) = 4
18:11:39.722047 close(3)                = 0
18:11:39.722242 getuid()                = 0
18:11:39.722438 geteuid()               = 0
18:11:39.722645 getgid()                = 0
18:11:39.722838 getegid()               = 0
18:11:39.723307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.723497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.723648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61e0ddd000
18:11:39.723809 close(3)                = 0
18:11:39.724236 brk(0x556516fe1000)     = 0x556516fe1000
18:11:39.724416 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.724607 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd49ec9a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.724788 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd49ec9a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.724956 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd49ec9a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.725186 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd49ec9a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.725387 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd49ec9a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.725568 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd49ec9a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.725763 fcntl(0, F_SETFD, 0)    = 0
18:11:39.725943 ioctl(0, TCGETS, 0x7ffd49ec9850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.726211 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.726400 fcntl(1, F_SETFD, 0)    = 0
18:11:39.726569 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.726770 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.726940 fcntl(2, F_SETFD, 0)    = 0
18:11:39.727114 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.727301 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.727483 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.727657 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.727881 ioctl(3, TCGETS, 0x7ffd49ec9950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.728048 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.728253 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.728434 getuid()                = 0
18:11:39.728578 geteuid()               = 0
18:11:39.728695 getgid()                = 0
18:11:39.728862 getegid()               = 0
18:11:39.729049 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.730063 close(3)                = 0
18:11:39.730406 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/mmci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.730590 ioctl(3, TCGETS, 0x7ffd49ec9870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.730772 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.731040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1022, ...}, AT_EMPTY_PATH) = 0
18:11:39.731259 umask(0177)             = 022
18:11:39.731477 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/XXwb5GRH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.731729 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.731913 umask(022)              = 0177
18:11:39.732064 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.732246 ioctl(4, TCGETS, 0x7ffd49ec9920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.732452 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.732637 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.732752 getpid()                = 105920
18:11:39.732907 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.733094 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.733269 brk(0x556517009000)     = 0x556517009000
18:11:39.733443 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.733612 fchmod(4, 0100644)      = 0
18:11:39.733753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1022, ...}, AT_EMPTY_PATH) = 0
18:11:39.733910 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1022
18:11:39.734075 read(3, "", 8192)       = 0
18:11:39.734374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1022, ...}, AT_EMPTY_PATH) = 0
18:11:39.734587 write(4, "/* SPDX-License-Identifier: GPL-"..., 272) = 272
18:11:39.734785 close(4)                = 0
18:11:39.734976 getpid()                = 105920
18:11:39.735164 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/XXwb5GRH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/mmci.h") = 0
18:11:39.735504 close(5)                = 0
18:11:39.735711 close(3)                = 0
18:11:39.735957 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.736158 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.736381 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.736570 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.736746 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.736907 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.737078 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.737237 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61e13d0520}, 8) = 0
18:11:39.737476 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.737683 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.738178 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.738363 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.738533 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.738671 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.738825 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.739007 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.739182 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.739344 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.739544 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.739762 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.740006 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.740226 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.740433 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.740640 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.740872 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.741185 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.741415 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.741627 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.741855 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.742058 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.742251 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.742459 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.742653 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.742901 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.743094 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.743323 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.743581 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.743893 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.744192 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.744390 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.744652 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.744909 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.745172 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.745427 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.745608 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.745795 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.745976 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.746155 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.746387 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.746657 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.746873 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.747081 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.747303 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.747510 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.747703 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.747956 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.748259 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.748485 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.748764 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.749023 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.749237 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.749434 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.749625 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.749820 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.750056 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.750394 exit_group(0)           = ?
18:11:39.751065 +++ exited with 0 +++
