18:11:47.776966 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.777197 close(3)                = 0
18:11:47.777422 close(0)                = 0
18:11:47.777608 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.777794 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.777966 close(0)                = 0
18:11:47.778143 dup2(3, 0)              = 0
18:11:47.778324 close(3)                = 0
18:11:47.778486 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.778707 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.778922 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.779146 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.779601 brk(NULL)               = 0x55d3fce38000
18:11:47.779815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae367e30) = -1 EINVAL (Недопустимый аргумент)
18:11:47.780027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7001ce4000
18:11:47.780211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.780413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.780648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.780869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7001cc9000
18:11:47.781087 close(3)                = 0
18:11:47.781261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.781430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.781619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.781795 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7001be2000
18:11:47.781956 mmap(0x7f7001bf0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7001bf0000
18:11:47.782134 mmap(0x7f7001c6c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7001c6c000
18:11:47.782317 mmap(0x7f7001cc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7001cc7000
18:11:47.782566 close(3)                = 0
18:11:47.782758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.782956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.783151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.783329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.783510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.783687 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.783894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.784089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70019b9000
18:11:47.784272 mprotect(0x7f70019e1000, 2023424, PROT_NONE) = 0
18:11:47.784468 mmap(0x7f70019e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70019e1000
18:11:47.784643 mmap(0x7f7001b76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7001b76000
18:11:47.784790 mmap(0x7f7001bcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7001bcf000
18:11:47.784914 mmap(0x7f7001bd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7001bd5000
18:11:47.785027 close(3)                = 0
18:11:47.785142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.785333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.785553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.785764 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f700197f000
18:11:47.785968 mprotect(0x7f7001981000, 188416, PROT_NONE) = 0
18:11:47.786100 mmap(0x7f7001981000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7001981000
18:11:47.786260 mmap(0x7f7001995000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7001995000
18:11:47.786458 mmap(0x7f70019af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f70019af000
18:11:47.786618 mmap(0x7f70019b1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70019b1000
18:11:47.786819 close(3)                = 0
18:11:47.786984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f700197d000
18:11:47.787183 arch_prctl(ARCH_SET_FS, 0x7f700197db80) = 0
18:11:47.787351 set_tid_address(0x7f700197de50) = 107461
18:11:47.787525 set_robust_list(0x7f700197de60, 24) = 0
18:11:47.787690 rseq(0x7f700197e520, 0x20, 0, 0x53053053) = 0
18:11:47.788133 mprotect(0x7f7001bcf000, 16384, PROT_READ) = 0
18:11:47.788342 mprotect(0x7f70019af000, 4096, PROT_READ) = 0
18:11:47.788559 mprotect(0x7f7001cc7000, 4096, PROT_READ) = 0
18:11:47.788995 mprotect(0x55d3fb1e3000, 65536, PROT_READ) = 0
18:11:47.789197 mprotect(0x7f7001d1e000, 8192, PROT_READ) = 0
18:11:47.789377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.789583 munmap(0x7f7001cc9000, 110235) = 0
18:11:47.789733 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70019fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.789929 getrandom("\xd2\x94\xae\xa3\xf0\xba\xb8\x4d", 8, GRND_NONBLOCK) = 8
18:11:47.790089 brk(NULL)               = 0x55d3fce38000
18:11:47.790202 brk(0x55d3fce59000)     = 0x55d3fce59000
18:11:47.790440 getuid()                = 0
18:11:47.790609 geteuid()               = 0
18:11:47.790807 getgid()                = 0
18:11:47.790957 getegid()               = 0
18:11:47.791104 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.791318 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.791525 read(3, "#\277\316\315", 4) = 4
18:11:47.791721 close(3)                = 0
18:11:47.791904 getuid()                = 0
18:11:47.792068 geteuid()               = 0
18:11:47.792256 getgid()                = 0
18:11:47.792440 getegid()               = 0
18:11:47.792860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.793094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.793272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7001408000
18:11:47.793426 close(3)                = 0
18:11:47.793796 brk(0x55d3fce7a000)     = 0x55d3fce7a000
18:11:47.793981 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.794202 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcae367980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.794364 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcae367980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.794504 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcae367980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.794668 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcae367980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.794822 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcae367980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.794922 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcae367980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.795101 fcntl(0, F_SETFD, 0)    = 0
18:11:47.795236 ioctl(0, TCGETS, 0x7ffcae367770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.795370 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.795517 fcntl(1, F_SETFD, 0)    = 0
18:11:47.795648 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.795828 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.795984 fcntl(2, F_SETFD, 0)    = 0
18:11:47.796127 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.796295 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.796438 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.796589 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.796749 ioctl(3, TCGETS, 0x7ffcae367870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.796899 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.797049 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.797201 getuid()                = 0
18:11:47.797369 geteuid()               = 0
18:11:47.797515 getgid()                = 0
18:11:47.797658 getegid()               = 0
18:11:47.797815 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.798545 close(3)                = 0
18:11:47.798838 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/phy.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.799000 ioctl(3, TCGETS, 0x7ffcae367790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.799147 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.799317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59475, ...}, AT_EMPTY_PATH) = 0
18:11:47.799517 umask(0177)             = 022
18:11:47.799679 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxZbm6I", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.799868 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.800012 umask(022)              = 0177
18:11:47.800182 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.800345 ioctl(4, TCGETS, 0x7ffcae367840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.800514 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.800670 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.800933 getpid()                = 107461
18:11:47.801106 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.801292 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.801474 brk(0x55d3fcea2000)     = 0x55d3fcea2000
18:11:47.801639 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.801802 fchmod(4, 0100644)      = 0
18:11:47.801959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59475, ...}, AT_EMPTY_PATH) = 0
18:11:47.802134 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.802294 read(3, "\n\n#define PHY_MAX_ADDR\t32\n\n/* Us"..., 8192) = 8192
18:11:47.802450 read(3, "Set true if PHY is located on an"..., 8192) = 8192
18:11:47.802638 read(3, "\n\t * abilities it has.  Should o"..., 8192) = 8192
18:11:47.802804 read(3, "m)\n{\n\treturn __mdiobus_read(phyd"..., 8192) = 8192
18:11:47.802982 read(3, "\nstatic inline bool phy_has_hwts"..., 8192) = 8192
18:11:47.803107 read(3, "ydev_warn(_phydev, format, args."..., 8192) = 8192
18:11:47.803197 read(3, "uct phy_device *phydev,\n\t\t\t\t    "..., 8192) = 2131
18:11:47.803283 read(3, "", 8192)       = 0
18:11:47.805418 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.805665 write(4, "o_device mdio;\n\n\t\n\t\n\tstruct phy_"..., 8192) = 8192
18:11:47.805818 write(4, "vad, u32 regnum,\n\t\t   u16 mask, "..., 8192) = 8192
18:11:47.805957 write(4, "rgs...)\t\\\n\tdev_err(&_phydev->mdi"..., 8192) = 8192
18:11:47.806110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59475, ...}, AT_EMPTY_PATH) = 0
18:11:47.806267 write(4, "t __phy_package_write(struct phy"..., 1783) = 1783
18:11:47.806437 close(4)                = 0
18:11:47.806590 getpid()                = 107461
18:11:47.806764 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxZbm6I", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/phy.h") = 0
18:11:47.807060 close(5)                = 0
18:11:47.807228 close(3)                = 0
18:11:47.807471 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.807681 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.807932 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.808136 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.808349 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.808540 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.808709 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.808877 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70019fb520}, 8) = 0
18:11:47.809066 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.809241 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.809475 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.809670 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.809843 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.810025 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.810193 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.810353 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.810531 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.810698 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.810859 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.811047 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.811222 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.811380 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.811603 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.811798 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.811960 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.812110 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.812289 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.812538 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.812812 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.812978 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813130 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813295 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813491 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813658 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.813889 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814090 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814286 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814467 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814636 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814802 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.814968 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815130 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815422 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815698 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.815934 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816189 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816412 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816637 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.816830 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817024 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817219 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817426 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817690 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.817977 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818167 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818368 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818558 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818772 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.818974 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819170 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819365 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819559 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819749 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.819963 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.820147 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.820451 exit_group(0)           = ?
18:11:47.821088 +++ exited with 0 +++
