18:11:48.264111 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.264327 close(3)                = 0
18:11:48.264559 close(0)                = 0
18:11:48.264762 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.264956 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.265152 close(0)                = 0
18:11:48.265325 dup2(3, 0)              = 0
18:11:48.265514 close(3)                = 0
18:11:48.265688 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.265960 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.266189 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.266399 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.266909 brk(NULL)               = 0x55ced43cd000
18:11:48.267094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd012055f0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.267281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5e8a9000
18:11:48.267410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.267587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.267741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.267974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5e88e000
18:11:48.268142 close(3)                = 0
18:11:48.268311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.268504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.268707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.268885 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5e7a7000
18:11:48.269064 mmap(0x7f1a5e7b5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1a5e7b5000
18:11:48.269234 mmap(0x7f1a5e831000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1a5e831000
18:11:48.269402 mmap(0x7f1a5e88c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1a5e88c000
18:11:48.269576 close(3)                = 0
18:11:48.269756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.269935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.270087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.270239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.270467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.270702 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.270894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.271072 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5e57e000
18:11:48.271245 mprotect(0x7f1a5e5a6000, 2023424, PROT_NONE) = 0
18:11:48.271473 mmap(0x7f1a5e5a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a5e5a6000
18:11:48.271675 mmap(0x7f1a5e73b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a5e73b000
18:11:48.271927 mmap(0x7f1a5e794000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a5e794000
18:11:48.272135 mmap(0x7f1a5e79a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a5e79a000
18:11:48.272315 close(3)                = 0
18:11:48.272506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.272685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.272789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.272920 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5e544000
18:11:48.273061 mprotect(0x7f1a5e546000, 188416, PROT_NONE) = 0
18:11:48.273248 mmap(0x7f1a5e546000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a5e546000
18:11:48.273399 mmap(0x7f1a5e55a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1a5e55a000
18:11:48.273562 mmap(0x7f1a5e574000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1a5e574000
18:11:48.273720 mmap(0x7f1a5e576000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a5e576000
18:11:48.273921 close(3)                = 0
18:11:48.274094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5e542000
18:11:48.274282 arch_prctl(ARCH_SET_FS, 0x7f1a5e542b80) = 0
18:11:48.274477 set_tid_address(0x7f1a5e542e50) = 107550
18:11:48.274730 set_robust_list(0x7f1a5e542e60, 24) = 0
18:11:48.274948 rseq(0x7f1a5e543520, 0x20, 0, 0x53053053) = 0
18:11:48.275146 mprotect(0x7f1a5e794000, 16384, PROT_READ) = 0
18:11:48.275357 mprotect(0x7f1a5e574000, 4096, PROT_READ) = 0
18:11:48.275578 mprotect(0x7f1a5e88c000, 4096, PROT_READ) = 0
18:11:48.275955 mprotect(0x55ced2d60000, 65536, PROT_READ) = 0
18:11:48.276133 mprotect(0x7f1a5e8e3000, 8192, PROT_READ) = 0
18:11:48.276312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.276504 munmap(0x7f1a5e88e000, 110235) = 0
18:11:48.276677 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a5e5c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.276817 getrandom("\x25\x1f\x10\x50\x3d\xbb\x08\x8a", 8, GRND_NONBLOCK) = 8
18:11:48.277005 brk(NULL)               = 0x55ced43cd000
18:11:48.277171 brk(0x55ced43ee000)     = 0x55ced43ee000
18:11:48.277427 getuid()                = 0
18:11:48.277596 geteuid()               = 0
18:11:48.277780 getgid()                = 0
18:11:48.277975 getegid()               = 0
18:11:48.278134 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.278313 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.278458 read(3, "I\216\262\177", 4) = 4
18:11:48.278625 close(3)                = 0
18:11:48.278813 getuid()                = 0
18:11:48.279014 geteuid()               = 0
18:11:48.279180 getgid()                = 0
18:11:48.279393 getegid()               = 0
18:11:48.279793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.279995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.280176 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5dfcd000
18:11:48.280342 close(3)                = 0
18:11:48.280667 brk(0x55ced440f000)     = 0x55ced440f000
18:11:48.280831 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.280986 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd01205140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.281153 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd01205140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.281326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd01205140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.281576 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd01205140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.281819 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd01205140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.282007 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd01205140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.282187 fcntl(0, F_SETFD, 0)    = 0
18:11:48.282363 ioctl(0, TCGETS, 0x7ffd01204f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.282556 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.282721 fcntl(1, F_SETFD, 0)    = 0
18:11:48.282881 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.283060 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.283236 fcntl(2, F_SETFD, 0)    = 0
18:11:48.283426 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.283603 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.283786 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.284026 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.284235 ioctl(3, TCGETS, 0x7ffd01205030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.284426 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.284614 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.284787 getuid()                = 0
18:11:48.284957 geteuid()               = 0
18:11:48.285128 getgid()                = 0
18:11:48.285293 getegid()               = 0
18:11:48.285463 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.286171 close(3)                = 0
18:11:48.286441 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device_cgroup.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.286617 ioctl(3, TCGETS, 0x7ffd01204f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.286788 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.287013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1609, ...}, AT_EMPTY_PATH) = 0
18:11:48.287200 umask(0177)             = 022
18:11:48.287380 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXnEJ6o7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.287621 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.287820 umask(022)              = 0177
18:11:48.287982 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.288149 ioctl(4, TCGETS, 0x7ffd01205000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.288314 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.288553 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.288729 getpid()                = 107550
18:11:48.288915 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.289089 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.289258 brk(0x55ced4437000)     = 0x55ced4437000
18:11:48.289421 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.289590 fchmod(4, 0100644)      = 0
18:11:48.289750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1609, ...}, AT_EMPTY_PATH) = 0
18:11:48.289945 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1609
18:11:48.290094 read(3, "", 8192)       = 0
18:11:48.290256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1609, ...}, AT_EMPTY_PATH) = 0
18:11:48.290434 write(4, "/* SPDX-License-Identifier: GPL-"..., 1576) = 1576
18:11:48.290613 close(4)                = 0
18:11:48.290735 getpid()                = 107550
18:11:48.290885 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXnEJ6o7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device_cgroup.h") = 0
18:11:48.291138 close(5)                = 0
18:11:48.291310 close(3)                = 0
18:11:48.291532 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.291702 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.291897 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292100 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292252 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292429 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292597 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292758 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a5e5c0520}, 8) = 0
18:11:48.292925 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293092 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293306 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293505 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293680 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293869 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294040 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294187 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294340 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294469 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294600 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294787 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294958 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.295098 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.295243 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.295399 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.295531 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.295667 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.295950 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.296099 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.296276 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.296421 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.296590 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.296757 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.296906 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.297077 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.297236 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.297446 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.297641 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.297817 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.297992 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.298154 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.298310 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.298468 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.298626 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.298807 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.299012 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.299220 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.299392 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.299535 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.299715 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.299929 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.300047 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.300257 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.300425 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.300570 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.300699 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.300856 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.300997 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.301130 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.301281 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.301552 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.301716 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.301885 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.302033 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.302174 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.302320 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.302533 exit_group(0)           = ?
18:11:48.303073 +++ exited with 0 +++
