18:10:18.902239 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.902338 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_auditsc.ver"], 0x55cbb2645358 /* 129 vars */) = 0
18:10:18.902766 brk(NULL)               = 0x556612e57000
18:10:18.902845 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1636a0f0) = -1 EINVAL (Недопустимый аргумент)
18:10:18.902925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5108285000
18:10:18.902986 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.903053 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.903115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.903182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510826a000
18:10:18.903239 close(3)                = 0
18:10:18.903313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.903372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.903438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.903507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.903588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.903661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.903742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.903841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5108041000
18:10:18.903915 mprotect(0x7f5108069000, 2023424, PROT_NONE) = 0
18:10:18.903995 mmap(0x7f5108069000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5108069000
18:10:18.904079 mmap(0x7f51081fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51081fe000
18:10:18.904130 mmap(0x7f5108257000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5108257000
18:10:18.904198 mmap(0x7f510825d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f510825d000
18:10:18.904279 close(3)                = 0
18:10:18.904369 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f510803e000
18:10:18.904439 arch_prctl(ARCH_SET_FS, 0x7f510803e740) = 0
18:10:18.904499 set_tid_address(0x7f510803ea10) = 101295
18:10:18.904562 set_robust_list(0x7f510803ea20, 24) = 0
18:10:18.904628 rseq(0x7f510803f0e0, 0x20, 0, 0x53053053) = 0
18:10:18.904771 mprotect(0x7f5108257000, 16384, PROT_READ) = 0
18:10:18.904872 mprotect(0x556611e2e000, 4096, PROT_READ) = 0
18:10:18.904931 mprotect(0x7f51082bf000, 8192, PROT_READ) = 0
18:10:18.905008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.905089 munmap(0x7f510826a000, 110235) = 0
18:10:18.905223 getrandom("\x89\x68\x94\xb4\x51\x5a\x9f\xdf", 8, GRND_NONBLOCK) = 8
18:10:18.905271 brk(NULL)               = 0x556612e57000
18:10:18.905330 brk(0x556612e78000)     = 0x556612e78000
18:10:18.905389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.905454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.905511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5107ac9000
18:10:18.905581 close(3)                = 0
18:10:18.905708 ioctl(0, TCGETS, 0x7fff16369f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.905807 newfstatat(AT_FDCWD, "kernel/.tmp_auditsc.ver", {st_mode=S_IFREG|0644, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:18.905878 unlinkat(AT_FDCWD, "kernel/.tmp_auditsc.ver", 0) = 0
18:10:18.906016 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:18.906089 close(0)                = 0
18:10:18.906150 close(1)                = 0
18:10:18.906227 close(2)                = 0
18:10:18.906277 exit_group(0)           = ?
18:10:18.906456 +++ exited with 0 +++
