18:09:51.848913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:51.849044 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kexec-bzimage64."...], 0x55ec2887cab8 /* 129 vars */) = 0
18:09:51.849366 brk(NULL)               = 0x555aa76c7000
18:09:51.849443 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ac15900) = -1 EINVAL (Недопустимый аргумент)
18:09:51.849544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a138e6000
18:09:51.849621 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.849697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.849783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.849852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a138cb000
18:09:51.849910 close(3)                = 0
18:09:51.849975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.850040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.850107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:51.850173 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a138ad000
18:09:51.850227 mprotect(0x7f0a138b0000, 102400, PROT_NONE) = 0
18:09:51.850291 mmap(0x7f0a138b0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0a138b0000
18:09:51.850361 mmap(0x7f0a138c4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0a138c4000
18:09:51.850424 mmap(0x7f0a138c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0a138c9000
18:09:51.850492 close(3)                = 0
18:09:51.850551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.850619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.850696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.850745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.850806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.850866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.850935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.850999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a13684000
18:09:51.851057 mprotect(0x7f0a136ac000, 2023424, PROT_NONE) = 0
18:09:51.851132 mmap(0x7f0a136ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a136ac000
18:09:51.851199 mmap(0x7f0a13841000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a13841000
18:09:51.851262 mmap(0x7f0a1389a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a1389a000
18:09:51.851325 mmap(0x7f0a138a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a138a0000
18:09:51.851390 close(3)                = 0
18:09:51.851452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.851514 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.851577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:51.851648 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a13668000
18:09:51.851710 mprotect(0x7f0a1366a000, 98304, PROT_NONE) = 0
18:09:51.851803 mmap(0x7f0a1366a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a1366a000
18:09:51.851876 mmap(0x7f0a1367b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a1367b000
18:09:51.851938 mmap(0x7f0a13682000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a13682000
18:09:51.852019 close(3)                = 0
18:09:51.852092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a13666000
18:09:51.852153 arch_prctl(ARCH_SET_FS, 0x7f0a13666b80) = 0
18:09:51.852208 set_tid_address(0x7f0a13666e50) = 100421
18:09:51.852262 set_robust_list(0x7f0a13666e60, 24) = 0
18:09:51.852310 rseq(0x7f0a13667520, 0x20, 0, 0x53053053) = 0
18:09:51.852438 mprotect(0x7f0a1389a000, 16384, PROT_READ) = 0
18:09:51.852514 mprotect(0x7f0a13682000, 4096, PROT_READ) = 0
18:09:51.852577 mprotect(0x7f0a138c9000, 4096, PROT_READ) = 0
18:09:51.852716 mprotect(0x555aa69e5000, 8192, PROT_READ) = 0
18:09:51.852778 mprotect(0x7f0a13920000, 8192, PROT_READ) = 0
18:09:51.852849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.852915 munmap(0x7f0a138cb000, 110235) = 0
18:09:51.853031 getrandom("\xa8\x72\x70\x07\x41\x12\xa8\x01", 8, GRND_NONBLOCK) = 8
18:09:51.853095 brk(NULL)               = 0x555aa76c7000
18:09:51.853173 brk(0x555aa76e8000)     = 0x555aa76e8000
18:09:51.853235 openat(AT_FDCWD, "arch/x86/kernel/kexec-bzimage64.o", O_RDWR) = 3
18:09:51.853304 fcntl(3, F_GETFD)       = 0
18:09:51.853361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334232, ...}, AT_EMPTY_PATH) = 0
18:09:51.853456 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:51.853542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a138e4000
18:09:51.853604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a138e2000
18:09:51.853665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 331416) = 2816
18:09:51.853739 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415, 331000) = 415
18:09:51.853842 pread64(3, "\350\0\0\0\0H\205\377t#UH\211\345SH\211\373H\213?\350\0\0\0\0H\307\3\0\0\0"..., 2793, 64) = 2793
18:09:51.853921 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 2688, 174664) = 2688
18:09:51.853992 pread64(3, "\0\0\0\0\0\0\0\0\347\0\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 166, 2880) = 166
18:09:51.854055 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\260\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 177352) = 288
18:09:51.854119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3046) = 24
18:09:51.854176 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 177640) = 72
18:09:51.854253 pread64(3, "\0013kexec-bzImage64: File is too s"..., 1548, 3072) = 1548
18:09:51.854320 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\370\377\377\377\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 268, 4620) = 268
18:09:51.854378 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0\0\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 177712) = 864
18:09:51.854438 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 4888) = 24
18:09:51.854505 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 178576) = 96
18:09:51.854570 pread64(3, "\351\0\0\0\0", 5, 4912) = 5
18:09:51.854627 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0", 24, 178672) = 24
18:09:51.854686 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 4917) = 18
18:09:51.854743 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0'\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 178696) = 72
18:09:51.854808 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4936) = 128
18:09:51.854868 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 178768) = 576
18:09:51.854929 pread64(3, "elfcorehdr=0x%lx \0entry64_regs\0s"..., 141, 5064) = 141
18:09:51.854984 pread64(3, "bzImage64_probe\0setup_cmdline\0\0\0"..., 96, 5216) = 96
18:09:51.855043 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 96, 179344) = 96
18:09:51.855104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 5312) = 448
18:09:51.855175 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0)\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 179440) = 768
18:09:51.855252 pread64(3, "\231h\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92317, 5760) = 92317
18:09:51.855396 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a13643000
18:09:51.855459 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139488, 180208) = 139488
18:09:51.855627 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2634, 98077) = 2634
18:09:51.855733 pread64(3, "\31\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6941, 100711) = 6941
18:09:51.855837 brk(0x555aa7709000)     = 0x555aa7709000
18:09:51.855906 pread64(3, "K\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4392, 319696) = 4392
18:09:51.855973 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\351\n\0\0\0\0\0\0"..., 64, 107652) = 64
18:09:51.856031 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 324088) = 72
18:09:51.856091 pread64(3, "j\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\336\1\7\0\0\0\0\0\0\0\0"..., 622, 107716) = 622
18:09:51.856152 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 840, 324160) = 840
18:09:51.856218 pread64(3, "\365\17\0\0\5\0\10\0\256\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4089, 108338) = 4089
18:09:51.856282 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 325000) = 5760
18:09:51.856347 pread64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 56643, 112427) = 56643
18:09:51.856458 pread64(3, "arch/x86/kernel/kexec-bzimage64."..., 2835, 169070) = 2835
18:09:51.856521 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 171905) = 44
18:09:51.856586 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 280, 171952) = 280
18:09:51.856651 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 330760) = 240
18:09:51.856719 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 172232) = 1560
18:09:51.856780 pread64(3, "\0kexec-bzimage64.c\0bzImage64_cle"..., 871, 173792) = 871
18:09:51.856843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a138e0000
18:09:51.856907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a138de000
18:09:51.857036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a138dc000
18:09:51.857166 brk(0x555aa772a000)     = 0x555aa772a000
18:09:51.857400 brk(0x555aa774b000)     = 0x555aa774b000
18:09:51.857608 brk(0x555aa776c000)     = 0x555aa776c000
18:09:51.857821 brk(0x555aa778d000)     = 0x555aa778d000
18:09:51.858034 brk(0x555aa77ae000)     = 0x555aa77ae000
18:09:51.858344 brk(0x555aa77cf000)     = 0x555aa77cf000
18:09:51.865147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a138da000
18:09:51.865436 brk(0x555aa77f0000)     = 0x555aa77f0000
18:09:51.865781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334232, ...}, AT_EMPTY_PATH) = 0
18:09:51.865838 ftruncate(3, 334632)    = 0
18:09:51.865908 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:51.865958 pwrite64(3, "\350\0\0\0\0H\205\377t#UH\211\345SH\211\373H\213?\350\0\0\0\0H\307\3\0\0\0"..., 2793, 64) = 2793
18:09:51.866000 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2857) = 7
18:09:51.866037 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 2688, 2864) = 2688
18:09:51.866076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5552) = 16
18:09:51.866109 pwrite64(3, "\0\0\0\0\0\0\0\0\347\0\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 166, 5568) = 166
18:09:51.866150 pwrite64(3, "\0\0", 2, 5734) = 2
18:09:51.866180 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\260\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 5736) = 288
18:09:51.866234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6024) = 24
18:09:51.866274 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 6048) = 72
18:09:51.866311 pwrite64(3, "\0013kexec-bzImage64: File is too s"..., 1548, 6120) = 1548
18:09:51.866348 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\370\377\377\377\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 268, 7668) = 268
18:09:51.866388 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0\0\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 7936) = 864
18:09:51.866427 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 8800) = 24
18:09:51.866464 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8824) = 96
18:09:51.866500 pwrite64(3, "\351\0\0\0\0", 5, 8920) = 5
18:09:51.866534 pwrite64(3, "\0\0\0", 3, 8925) = 3
18:09:51.866568 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0", 24, 8928) = 24
18:09:51.866605 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 8952) = 18
18:09:51.866641 pwrite64(3, "\0\0\0\0\0\0", 6, 8970) = 6
18:09:51.866678 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0'\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 8976) = 72
18:09:51.866714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 9048) = 128
18:09:51.866750 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 9176) = 576
18:09:51.866786 pwrite64(3, "elfcorehdr=0x%lx \0entry64_regs\0s"..., 141, 9752) = 141
18:09:51.866822 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 27, 9893) = 27
18:09:51.866858 pwrite64(3, "bzImage64_probe\0setup_cmdline\0\0\0"..., 96, 9920) = 96
18:09:51.866901 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 96, 10016) = 96
18:09:51.866947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 10112) = 448
18:09:51.866989 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0)\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 10560) = 768
18:09:51.867028 pwrite64(3, "\231h\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92317, 11328) = 92317
18:09:51.867098 pwrite64(3, "\0\0\0", 3, 103645) = 3
18:09:51.867133 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139488, 103648) = 139488
18:09:51.867214 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2634, 243136) = 2634
18:09:51.867252 pwrite64(3, "\31\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6941, 245770) = 6941
18:09:51.867293 pwrite64(3, "\0", 1, 252711) = 1
18:09:51.867330 pwrite64(3, "K\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4392, 252712) = 4392
18:09:51.867376 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\351\n\0\0\0\0\0\0"..., 64, 257104) = 64
18:09:51.867415 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 257168) = 72
18:09:51.867457 pwrite64(3, "j\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\336\1\7\0\0\0\0\0\0\0\0"..., 622, 257240) = 622
18:09:51.867496 pwrite64(3, "\0\0", 2, 257862) = 2
18:09:51.867530 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 840, 257864) = 840
18:09:51.867569 pwrite64(3, "\365\17\0\0\5\0\10\0\256\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4089, 258704) = 4089
18:09:51.867619 pwrite64(3, "\0\0\0\0\0\0\0", 7, 262793) = 7
18:09:51.867656 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 262800) = 5760
18:09:51.867702 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 56643, 268560) = 56643
18:09:51.867762 pwrite64(3, "arch/x86/kernel/kexec-bzimage64."..., 2835, 325203) = 2835
18:09:51.867831 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 328038) = 44
18:09:51.867887 pwrite64(3, NULL, 0, 328082) = 0
18:09:51.867916 pwrite64(3, "\0\0\0\0\0\0", 6, 328082) = 6
18:09:51.867957 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 280, 328088) = 280
18:09:51.868016 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 328368) = 240
18:09:51.868050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 328608) = 1560
18:09:51.868099 pwrite64(3, "\0kexec-bzimage64.c\0bzImage64_cle"..., 871, 330168) = 871
18:09:51.868136 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415, 331039) = 415
18:09:51.868183 pwrite64(3, ".return_sites\0", 14, 331454) = 14
18:09:51.868229 pwrite64(3, ".rela.return_sites\0", 19, 331468) = 19
18:09:51.868264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 331487) = 28
18:09:51.868302 pwrite64(3, "\0\0\0\0\0", 5, 331515) = 5
18:09:51.868342 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 331520) = 168
18:09:51.868376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 331688) = 2944
18:09:51.868440 exit_group(0)           = ?
18:09:51.869173 +++ exited with 0 +++
