18:12:12.758107 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.758147 execve("/usr/bin/cat", ["cat", "kernel/printk/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.758307 brk(NULL)               = 0x55b9277e7000
18:12:12.758343 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b543160) = -1 EINVAL (Недопустимый аргумент)
18:12:12.758381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6082b8000
18:12:12.758411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.758440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.758468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.758496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe60829d000
18:12:12.758521 close(3)                = 0
18:12:12.758552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.758579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.758605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.758630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.758655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.758680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.758710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.758736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe608074000
18:12:12.758760 mprotect(0x7fe60809c000, 2023424, PROT_NONE) = 0
18:12:12.758787 mmap(0x7fe60809c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe60809c000
18:12:12.758815 mmap(0x7fe608231000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe608231000
18:12:12.758840 mmap(0x7fe60828a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe60828a000
18:12:12.758868 mmap(0x7fe608290000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe608290000
18:12:12.758900 close(3)                = 0
18:12:12.758930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe608071000
18:12:12.758957 arch_prctl(ARCH_SET_FS, 0x7fe608071740) = 0
18:12:12.758979 set_tid_address(0x7fe608071a10) = 108893
18:12:12.759002 set_robust_list(0x7fe608071a20, 24) = 0
18:12:12.759024 rseq(0x7fe6080720e0, 0x20, 0, 0x53053053) = 0
18:12:12.759081 mprotect(0x7fe60828a000, 16384, PROT_READ) = 0
18:12:12.759120 mprotect(0x55b925c19000, 4096, PROT_READ) = 0
18:12:12.759149 mprotect(0x7fe6082f2000, 8192, PROT_READ) = 0
18:12:12.759183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.759216 munmap(0x7fe60829d000, 110235) = 0
18:12:12.759270 getrandom("\xa0\x86\xb0\x77\xc2\x4b\xba\x08", 8, GRND_NONBLOCK) = 8
18:12:12.759297 brk(NULL)               = 0x55b9277e7000
18:12:12.759320 brk(0x55b927808000)     = 0x55b927808000
18:12:12.759347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.759378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.759407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe607afc000
18:12:12.759434 close(3)                = 0
18:12:12.759486 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.759514 openat(AT_FDCWD, "kernel/printk/modules.order", O_RDONLY) = 3
18:12:12.759540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.759568 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.759591 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe607ada000
18:12:12.759618 read(3, "", 131072)     = 0
18:12:12.759648 munmap(0x7fe607ada000, 139264) = 0
18:12:12.759681 close(3)                = 0
18:12:12.759710 close(1)                = 0
18:12:12.759734 close(2)                = 0
18:12:12.759760 exit_group(0)           = ?
18:12:12.759861 +++ exited with 0 +++
