18:09:55.028434 set_robust_list(0x7f5334487a20, 24) = 0
18:09:55.028587 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.028678 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.028788 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.028860 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.028945 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.029036 dup2(3, 0)              = 0
18:09:55.029117 close(3)                = 0
18:09:55.029224 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5581628aa3d8 /* 129 vars */) = 0
18:09:55.029632 brk(NULL)               = 0x55959bd77000
18:09:55.029734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb577ce0) = -1 EINVAL (Недопустимый аргумент)
18:09:55.029836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff49c95b000
18:09:55.029917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.030028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.030111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.030177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff49c940000
18:09:55.030250 close(3)                = 0
18:09:55.030332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:55.030432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.030512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:55.030590 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff49c8ca000
18:09:55.030664 mmap(0x7ff49c8cc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff49c8cc000
18:09:55.030746 mmap(0x7ff49c921000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff49c921000
18:09:55.030840 mmap(0x7ff49c93e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff49c93e000
18:09:55.030939 close(3)                = 0
18:09:55.031021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.031119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.031197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.031270 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.031344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.031411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.031493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.031566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff49c6a1000
18:09:55.031640 mprotect(0x7ff49c6c9000, 2023424, PROT_NONE) = 0
18:09:55.031704 mmap(0x7ff49c6c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff49c6c9000
18:09:55.031774 mmap(0x7ff49c85e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff49c85e000
18:09:55.031880 mmap(0x7ff49c8b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff49c8b7000
18:09:55.031955 mmap(0x7ff49c8bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff49c8bd000
18:09:55.032045 close(3)                = 0
18:09:55.032146 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff49c69e000
18:09:55.032213 arch_prctl(ARCH_SET_FS, 0x7ff49c69e740) = 0
18:09:55.032293 set_tid_address(0x7ff49c69ea10) = 100603
18:09:55.032359 set_robust_list(0x7ff49c69ea20, 24) = 0
18:09:55.032423 rseq(0x7ff49c69f0e0, 0x20, 0, 0x53053053) = 0
18:09:55.032547 mprotect(0x7ff49c8b7000, 16384, PROT_READ) = 0
18:09:55.032636 mprotect(0x7ff49c93e000, 4096, PROT_READ) = 0
18:09:55.032752 mprotect(0x55959a26c000, 4096, PROT_READ) = 0
18:09:55.032869 mprotect(0x7ff49c995000, 8192, PROT_READ) = 0
18:09:55.032959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.033043 munmap(0x7ff49c940000, 110235) = 0
18:09:55.033204 getrandom("\x77\xca\x8c\xbe\xc0\x79\x37\x28", 8, GRND_NONBLOCK) = 8
18:09:55.033292 brk(NULL)               = 0x55959bd77000
18:09:55.033386 brk(0x55959bd98000)     = 0x55959bd98000
18:09:55.033474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.033596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.033681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff49c129000
18:09:55.033779 close(3)                = 0
18:09:55.033928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:55.033999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:55.034070 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff49c954000
18:09:55.034147 close(3)                = 0
18:09:55.034217 futex(0x7ff49c8bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:55.034353 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:55.034442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:55.034524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:55.034616 read(3, "", 4096)       = 0
18:09:55.034680 close(3)                = 0
18:09:55.034823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.034910 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.034990 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035075 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035149 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035230 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.035695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:55.035861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:55.035987 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff49c94e000
18:09:55.036078 close(3)                = 0
18:09:55.036197 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:55.036334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff49c94c000
18:09:55.036434 lseek(3, 0, SEEK_SET)   = 0
18:09:55.036515 read(3, "55959a240000-55959a244000 r--p 0"..., 8192) = 3276
18:09:55.036631 read(3, "", 4916)       = 0
18:09:55.036707 close(3)                = 0
18:09:55.036789 munmap(0x7ff49c94c000, 8192) = 0
18:09:55.036866 sigaltstack({ss_sp=0x55959a26d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:55.036963 rt_sigaction(SIGSEGV, {sa_handler=0x55959a25f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff49c6e3520}, NULL, 8) = 0
18:09:55.037039 rt_sigaction(SIGSEGV, {sa_handler=0x55959a25f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff49c6e3520}, NULL, 8) = 0
18:09:55.037239 brk(0x55959bdb9000)     = 0x55959bdb9000
18:09:55.037334 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:55.037401 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:55.037466 read(0, "\narch/x86/net/bpf_jit_comp.o:   "..., 98304) = 3587
18:09:55.055917 read(0, "", 94208)      = 0
18:09:55.056586 close(1)                = 0
18:09:55.056668 close(2)                = 0
18:09:55.056743 exit_group(1)           = ?
18:09:55.057088 +++ exited with 1 +++
