18:09:46.162430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.162564 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/.module_signature.o.d", "kernel/module_signature.o", "gcc -Wp,-MMD,kernel/.module_sign"...], 0x5581901401a8 /* 129 vars */) = 0
18:09:46.162996 brk(NULL)               = 0x562135e2f000
18:09:46.163078 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5095fce0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.163173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29089e6000
18:09:46.163258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.163346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.163428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.163512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29089cb000
18:09:46.163578 close(3)                = 0
18:09:46.163669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.163740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.163838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.163906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.163963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.164040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.164118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.164200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29087a2000
18:09:46.164263 mprotect(0x7f29087ca000, 2023424, PROT_NONE) = 0
18:09:46.164326 mmap(0x7f29087ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29087ca000
18:09:46.164395 mmap(0x7f290895f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f290895f000
18:09:46.164460 mmap(0x7f29089b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29089b8000
18:09:46.164521 mmap(0x7f29089be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29089be000
18:09:46.164615 close(3)                = 0
18:09:46.164694 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290879f000
18:09:46.164769 arch_prctl(ARCH_SET_FS, 0x7f290879f740) = 0
18:09:46.164845 set_tid_address(0x7f290879fa10) = 100200
18:09:46.164905 set_robust_list(0x7f290879fa20, 24) = 0
18:09:46.164979 rseq(0x7f29087a00e0, 0x20, 0, 0x53053053) = 0
18:09:46.165132 mprotect(0x7f29089b8000, 16384, PROT_READ) = 0
18:09:46.165219 mprotect(0x562134b6c000, 4096, PROT_READ) = 0
18:09:46.165295 mprotect(0x7f2908a20000, 8192, PROT_READ) = 0
18:09:46.165383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.165505 munmap(0x7f29089cb000, 110235) = 0
18:09:46.165670 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.165785 getrandom("\xe2\x13\xaf\xea\x97\xd6\x3b\xdd", 8, GRND_NONBLOCK) = 8
18:09:46.165864 brk(NULL)               = 0x562135e2f000
18:09:46.165931 brk(0x562135e50000)     = 0x562135e50000
18:09:46.166020 openat(AT_FDCWD, "kernel/.module_signature.o.d", O_RDONLY) = 3
18:09:46.166112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2538, ...}, AT_EMPTY_PATH) = 0
18:09:46.166192 read(3, "module_signature.o: kernel/modul"..., 2538) = 2538
18:09:46.166271 close(3)                = 0
18:09:46.166366 openat(AT_FDCWD, "kernel/module_signature.c", O_RDONLY) = 3
18:09:46.166443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1116, ...}, AT_EMPTY_PATH) = 0
18:09:46.166513 read(3, "// SPDX-License-Identifier: GPL-"..., 1116) = 1116
18:09:46.166576 close(3)                = 0
18:09:46.166636 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:46.166702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:46.166781 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:46.166857 close(3)                = 0
18:09:46.166924 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:46.166999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:46.167081 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:46.167156 close(3)                = 0
18:09:46.167226 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:46.167303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:46.167385 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:46.167466 close(3)                = 0
18:09:46.167533 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:46.167608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:46.167692 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:46.167764 close(3)                = 0
18:09:46.167974 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:46.168087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:46.168172 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:46.168246 close(3)                = 0
18:09:46.168318 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:09:46.168390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:46.168472 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:46.168556 close(3)                = 0
18:09:46.168616 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:09:46.168693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:46.168773 read(3, "#include <asm/errno.h>\n", 23) = 23
18:09:46.168843 close(3)                = 0
18:09:46.168901 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:09:46.168974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:46.169049 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:46.169124 close(3)                = 0
18:09:46.169185 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:09:46.169252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:46.169326 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:46.169399 close(3)                = 0
18:09:46.169458 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:09:46.169538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:46.169608 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:46.169674 close(3)                = 0
18:09:46.169741 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:09:46.169805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:46.169893 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:46.169973 close(3)                = 0
18:09:46.170082 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:09:46.170169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:46.170233 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:46.170294 close(3)                = 0
18:09:46.170346 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:09:46.170417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:46.170486 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:46.170553 close(3)                = 0
18:09:46.170620 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:46.170679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:46.170743 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:46.170807 close(3)                = 0
18:09:46.170869 write(1, "cmd_kernel/module_signature.o :="..., 4096) = 4096
18:09:46.170983 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:46.171056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:46.171125 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:46.171189 close(3)                = 0
18:09:46.171250 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:46.171319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:46.171386 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:46.171447 close(3)                = 0
18:09:46.171505 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:46.171569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:46.171635 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:46.171699 close(3)                = 0
18:09:46.171754 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:46.171840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:46.171917 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:46.171979 close(3)                = 0
18:09:46.172038 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:46.172103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:46.172169 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:46.172231 close(3)                = 0
18:09:46.172293 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:46.172360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:46.172427 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:46.172489 close(3)                = 0
18:09:46.172547 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:46.172612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:46.172694 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:46.172748 close(3)                = 0
18:09:46.172802 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:46.172876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:46.172940 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:46.172999 close(3)                = 0
18:09:46.173064 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:46.173125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:46.173191 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:46.173251 close(3)                = 0
18:09:46.173308 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:46.173373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:46.173439 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:46.173500 close(3)                = 0
18:09:46.173556 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:46.173620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:46.173691 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:46.173751 close(3)                = 0
18:09:46.173807 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:46.173872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:46.173938 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:46.173998 close(3)                = 0
18:09:46.174056 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:46.174119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:46.174186 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:46.174247 close(3)                = 0
18:09:46.174304 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:46.174368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:46.174439 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:46.174513 close(3)                = 0
18:09:46.174572 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:46.174638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:46.174727 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:46.174788 close(3)                = 0
18:09:46.174858 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:46.174932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:46.174997 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:46.175058 close(3)                = 0
18:09:46.175109 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:46.175174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:46.175241 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:46.175318 close(3)                = 0
18:09:46.175377 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:46.175444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:46.175510 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:46.175571 close(3)                = 0
18:09:46.175637 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:46.175701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:46.175766 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:46.175853 close(3)                = 0
18:09:46.175913 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:46.175974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:46.176040 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:46.176108 close(3)                = 0
18:09:46.176170 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:09:46.176235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:46.176301 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:46.176369 close(3)                = 0
18:09:46.176426 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:46.176490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:46.176556 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:46.176620 close(3)                = 0
18:09:46.176689 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:46.176752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:46.176819 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:46.176884 close(3)                = 0
18:09:46.176938 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:46.177004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:46.177070 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:46.177146 close(3)                = 0
18:09:46.177210 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:46.177280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:46.177370 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:46.177421 close(3)                = 0
18:09:46.177495 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:09:46.177565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:46.177633 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:46.177686 close(3)                = 0
18:09:46.177756 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:09:46.177822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:46.177892 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:46.177952 close(3)                = 0
18:09:46.178015 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:09:46.178076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:46.178153 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:46.178212 close(3)                = 0
18:09:46.178272 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:46.178327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:46.178384 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:46.178445 close(3)                = 0
18:09:46.178502 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:46.178567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:46.178630 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:46.178693 close(3)                = 0
18:09:46.178748 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:46.178813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:46.178880 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:46.178942 close(3)                = 0
18:09:46.178998 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:09:46.179064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:46.179130 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:46.179193 close(3)                = 0
18:09:46.179252 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:09:46.179317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:46.179383 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:46.179449 close(3)                = 0
18:09:46.179505 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:46.179568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:46.179631 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:46.179690 close(3)                = 0
18:09:46.179746 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:46.179847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:46.179913 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:46.179969 close(3)                = 0
18:09:46.180022 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:09:46.180179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:46.180260 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:46.180325 close(3)                = 0
18:09:46.180379 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:09:46.180443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:46.180507 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:46.180564 close(3)                = 0
18:09:46.180618 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:09:46.180680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:46.180743 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:09:46.180801 close(3)                = 0
18:09:46.180852 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:09:46.180912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:46.180974 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:46.181031 close(3)                = 0
18:09:46.181088 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:09:46.181154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:46.181211 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:46.181268 close(3)                = 0
18:09:46.181322 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:09:46.181382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:46.181444 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:46.181502 close(3)                = 0
18:09:46.181557 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:09:46.181628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:46.181687 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:46.181754 close(3)                = 0
18:09:46.181812 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:09:46.181875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:46.181950 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:46.182005 close(3)                = 0
18:09:46.182058 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:09:46.182119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:46.182181 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:46.182237 close(3)                = 0
18:09:46.182291 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:09:46.182351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:46.182414 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:46.182471 close(3)                = 0
18:09:46.182524 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:09:46.182584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:46.182646 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:46.182703 close(3)                = 0
18:09:46.182753 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:46.182809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:46.182876 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:46.182933 close(3)                = 0
18:09:46.182987 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:46.183049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:46.183131 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:46.183191 close(3)                = 0
18:09:46.183245 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:09:46.183301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:46.183363 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:46.183411 close(3)                = 0
18:09:46.183469 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:09:46.183549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:46.183603 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:46.183659 close(3)                = 0
18:09:46.183709 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:09:46.183774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:46.183874 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:46.183933 close(3)                = 0
18:09:46.183988 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:09:46.184051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:46.184124 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:46.184178 close(3)                = 0
18:09:46.184232 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:09:46.184292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:46.184352 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:46.184400 close(3)                = 0
18:09:46.184458 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:09:46.184525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:46.184589 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:46.184647 close(3)                = 0
18:09:46.184705 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:09:46.184766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:46.184823 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:46.184889 close(3)                = 0
18:09:46.184943 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:09:46.185005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:46.185080 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:46.185140 close(3)                = 0
18:09:46.185198 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:46.185259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:46.185335 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:46.185397 close(3)                = 0
18:09:46.185456 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:46.185518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:46.185588 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:46.185645 close(3)                = 0
18:09:46.185702 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:46.185764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:46.185827 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:46.185886 close(3)                = 0
18:09:46.185953 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:46.186021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:46.186085 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:46.186143 close(3)                = 0
18:09:46.186197 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:46.186257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:46.186325 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:46.186382 close(3)                = 0
18:09:46.186436 openat(AT_FDCWD, "include/linux/module_signature.h", O_RDONLY) = 3
18:09:46.186497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1250, ...}, AT_EMPTY_PATH) = 0
18:09:46.186561 read(3, "/* SPDX-License-Identifier: GPL-"..., 1250) = 1250
18:09:46.186619 close(3)                = 0
18:09:46.186691 write(1, "/compiler_types.h \\\n  arch/x86/i"..., 3949) = 3949
18:09:46.186773 exit_group(0)           = ?
18:09:46.186969 +++ exited with 0 +++
