18:09:45.031874 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:45.031993 execve("/usr/bin/rm", ["rm", "-f", "kernel/.module_signing.o.d"], 0x556582703718 /* 129 vars */) = 0
18:09:45.032379 brk(NULL)               = 0x563116f66000
18:09:45.032461 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff28d94190) = -1 EINVAL (Недопустимый аргумент)
18:09:45.032569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9c4b0000
18:09:45.032632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.032702 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.032760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.032830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a9c495000
18:09:45.032890 close(3)                = 0
18:09:45.032956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.033021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.033086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.033144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.033203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.033258 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.033330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.033398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a9c26c000
18:09:45.033461 mprotect(0x7f9a9c294000, 2023424, PROT_NONE) = 0
18:09:45.033525 mmap(0x7f9a9c294000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a9c294000
18:09:45.033591 mmap(0x7f9a9c429000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a9c429000
18:09:45.033652 mmap(0x7f9a9c482000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a9c482000
18:09:45.033718 mmap(0x7f9a9c488000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a9c488000
18:09:45.033796 close(3)                = 0
18:09:45.033876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9c269000
18:09:45.033942 arch_prctl(ARCH_SET_FS, 0x7f9a9c269740) = 0
18:09:45.033998 set_tid_address(0x7f9a9c269a10) = 100162
18:09:45.034046 set_robust_list(0x7f9a9c269a20, 24) = 0
18:09:45.034101 rseq(0x7f9a9c26a0e0, 0x20, 0, 0x53053053) = 0
18:09:45.034229 mprotect(0x7f9a9c482000, 16384, PROT_READ) = 0
18:09:45.034332 mprotect(0x563115cca000, 4096, PROT_READ) = 0
18:09:45.034411 mprotect(0x7f9a9c4ea000, 8192, PROT_READ) = 0
18:09:45.034483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.034574 munmap(0x7f9a9c495000, 110235) = 0
18:09:45.034706 getrandom("\x5f\x1d\x8a\x92\xf7\xb0\x2a\x61", 8, GRND_NONBLOCK) = 8
18:09:45.034771 brk(NULL)               = 0x563116f66000
18:09:45.034821 brk(0x563116f87000)     = 0x563116f87000
18:09:45.034883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.034964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.035033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a9bcf4000
18:09:45.035102 close(3)                = 0
18:09:45.035203 ioctl(0, TCGETS, 0x7fff28d94030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:45.035268 newfstatat(AT_FDCWD, "kernel/.module_signing.o.d", {st_mode=S_IFREG|0644, st_size=10609, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:45.035346 unlinkat(AT_FDCWD, "kernel/.module_signing.o.d", 0) = 0
18:09:45.035483 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:45.035554 close(0)                = 0
18:09:45.035615 close(1)                = 0
18:09:45.035710 close(2)                = 0
18:09:45.035773 exit_group(0)           = ?
18:09:45.036097 +++ exited with 0 +++
