18:10:48.496255 set_robust_list(0x7f3324f6da20, 24) = 0
18:10:48.496418 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.496502 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.496583 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.496668 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.496733 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.496844 close(3)                = 0
18:10:48.497091 dup2(4, 1)              = 1
18:10:48.497174 close(4)                = 0
18:10:48.497339 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/mtrr.o"], 0x55ada3b962b8 /* 129 vars */) = 0
18:10:48.497846 brk(NULL)               = 0x558dee4ce000
18:10:48.497925 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdca252b0) = -1 EINVAL (Недопустимый аргумент)
18:10:48.497992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a51729000
18:10:48.498058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.498118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.498175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.498230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a5170e000
18:10:48.498301 close(3)                = 0
18:10:48.498380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.498463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.498540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:48.498605 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a515d1000
18:10:48.498696 mmap(0x7f5a51618000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5a51618000
18:10:48.498794 mmap(0x7f5a51623000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5a51623000
18:10:48.498849 mmap(0x7f5a5162c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5a5162c000
18:10:48.498949 close(3)                = 0
18:10:48.499030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:48.499103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.499161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:48.499233 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a51598000
18:10:48.499296 mmap(0x7f5a5159d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5a5159d000
18:10:48.499383 mmap(0x7f5a515c5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5a515c5000
18:10:48.499508 mmap(0x7f5a515cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5a515cf000
18:10:48.499621 close(3)                = 0
18:10:48.499700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.499827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.499916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:48.500022 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a51420000
18:10:48.500100 mprotect(0x7f5a51460000, 1179648, PROT_NONE) = 0
18:10:48.500182 mmap(0x7f5a51460000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5a51460000
18:10:48.500287 mmap(0x7f5a51546000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5a51546000
18:10:48.500411 mmap(0x7f5a51580000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5a51580000
18:10:48.500524 close(3)                = 0
18:10:48.500610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.500724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.500799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.500871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.500955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.501031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.501119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.501189 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a511f7000
18:10:48.501279 mprotect(0x7f5a5121f000, 2023424, PROT_NONE) = 0
18:10:48.501362 mmap(0x7f5a5121f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a5121f000
18:10:48.501456 mmap(0x7f5a513b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a513b4000
18:10:48.501529 mmap(0x7f5a5140d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a5140d000
18:10:48.501656 mmap(0x7f5a51413000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a51413000
18:10:48.501757 close(3)                = 0
18:10:48.501890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.501984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.502063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.502171 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a511db000
18:10:48.502241 mprotect(0x7f5a511dd000, 98304, PROT_NONE) = 0
18:10:48.502335 mmap(0x7f5a511dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a511dd000
18:10:48.502442 mmap(0x7f5a511ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5a511ee000
18:10:48.502546 mmap(0x7f5a511f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5a511f5000
18:10:48.502633 close(3)                = 0
18:10:48.502719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a511d9000
18:10:48.502831 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a511d6000
18:10:48.502920 arch_prctl(ARCH_SET_FS, 0x7f5a511d6740) = 0
18:10:48.503026 set_tid_address(0x7f5a511d6a10) = 102055
18:10:48.503095 set_robust_list(0x7f5a511d6a20, 24) = 0
18:10:48.503213 rseq(0x7f5a511d70e0, 0x20, 0, 0x53053053) = 0
18:10:48.503382 mprotect(0x7f5a5140d000, 16384, PROT_READ) = 0
18:10:48.503492 mprotect(0x7f5a511f5000, 4096, PROT_READ) = 0
18:10:48.503926 mprotect(0x7f5a51580000, 86016, PROT_READ) = 0
18:10:48.504022 mprotect(0x7f5a515cf000, 4096, PROT_READ) = 0
18:10:48.504927 mprotect(0x7f5a5162c000, 921600, PROT_READ) = 0
18:10:48.505117 mprotect(0x558ded4c8000, 12288, PROT_READ) = 0
18:10:48.505207 mprotect(0x7f5a51763000, 8192, PROT_READ) = 0
18:10:48.505331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.505417 munmap(0x7f5a5170e000, 110235) = 0
18:10:48.505605 getrandom("\x48\x4b\x6c\x07\x38\x1d\xd5\xc0", 8, GRND_NONBLOCK) = 8
18:10:48.505682 brk(NULL)               = 0x558dee4ce000
18:10:48.505734 brk(0x558dee4ef000)     = 0x558dee4ef000
18:10:48.505796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.505859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.505913 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a50c61000
18:10:48.505975 close(3)                = 0
18:10:48.506133 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.506192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.506244 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a51722000
18:10:48.506296 close(3)                = 0
18:10:48.506343 futex(0x7f5a51412a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.506454 newfstatat(AT_FDCWD, "arch/x86/kvm/mtrr.o", {st_mode=S_IFREG|0644, st_size=361184, ...}, 0) = 0
18:10:48.506517 newfstatat(AT_FDCWD, "arch/x86/kvm/mtrr.o", {st_mode=S_IFREG|0644, st_size=361184, ...}, 0) = 0
18:10:48.506607 openat(AT_FDCWD, "arch/x86/kvm/mtrr.o", O_RDONLY) = 3
18:10:48.506665 fcntl(3, F_GETFD)       = 0
18:10:48.506710 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:48.506762 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:48.506865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361184, ...}, AT_EMPTY_PATH) = 0
18:10:48.506926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.506993 lseek(3, 0, SEEK_SET)   = 0
18:10:48.507039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.507095 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507141 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507186 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507224 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507267 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507311 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507356 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507399 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507443 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507486 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507539 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507583 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507627 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507671 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507757 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.507853 lseek(3, 356352, SEEK_SET) = 356352
18:10:48.507900 read(3, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:48.507954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361184, ...}, AT_EMPTY_PATH) = 0
18:10:48.508010 lseek(3, 360448, SEEK_SET) = 360448
18:10:48.508053 read(3, "p\24\0\0\0\0\0\0,\0\0\0$\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 736
18:10:48.508101 lseek(3, 356352, SEEK_SET) = 356352
18:10:48.508145 read(3, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:48.508201 read(3, "p\24\0\0\0\0\0\0,\0\0\0$\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 736
18:10:48.508265 lseek(3, 356352, SEEK_SET) = 356352
18:10:48.508325 read(3, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:48.508442 lseek(3, 12288, SEEK_SET) = 12288
18:10:48.508501 read(3, "\200\16\0\0\0\0\0\0\250\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.508547 lseek(3, 258048, SEEK_SET) = 258048
18:10:48.508592 read(3, "\302\220\1\0\0\0\0\0\n\0\0\0!\0\0\0_\323\0\0\0\0\0\0\316\220\1\0\0\0\0\0"..., 4096) = 4096
18:10:48.508640 lseek(3, 262144, SEEK_SET) = 262144
18:10:48.508684 read(3, "\3\10:\v;\59\vI\238\v\0\0\16\26\0\3\16:\v;\v9\vI\23\0\0\17\23\0"..., 4096) = 4096
18:10:48.508736 lseek(3, 278528, SEEK_SET) = 278528
18:10:48.508775 read(3, "\221\7\0\0\0\0\0\0\252\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.508827 lseek(3, 282624, SEEK_SET) = 282624
18:10:48.508873 lseek(3, 282624, SEEK_SET) = 282624
18:10:48.508915 read(3, "\320\3\0\0\0\0\0\0y\1\0\0\0\0\0\0\1\0\0\0\v\0\0\0\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.508959 lseek(3, 290816, SEEK_SET) = 290816
18:10:48.508996 read(3, "9\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0J\3\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.509049 lseek(3, 348160, SEEK_SET) = 348160
18:10:48.509088 read(3, "rite_iter\0PE_SIZE_PUD\0kvm_pmc\0ac"..., 4096) = 4096
18:10:48.509143 lseek(3, 352256, SEEK_SET) = 352256
18:10:48.509184 read(3, ".h\0energy_model.h\0pm.h\0pm_wakeup"..., 4096) = 4096
18:10:48.509239 brk(0x558dee511000)     = 0x558dee511000
18:10:48.509287 lseek(3, 290816, SEEK_SET) = 290816
18:10:48.509341 read(3, "9\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0J\3\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.509387 read(3, "oup_storage\0direct_mode\0fl_relea"..., 53248) = 53248
18:10:48.509512 read(3, "rite_iter\0PE_SIZE_PUD\0kvm_pmc\0ac"..., 4096) = 4096
18:10:48.509564 lseek(3, 258048, SEEK_SET) = 258048
18:10:48.509611 read(3, "\302\220\1\0\0\0\0\0\n\0\0\0!\0\0\0_\323\0\0\0\0\0\0\316\220\1\0\0\0\0\0"..., 4096) = 4096
18:10:48.509657 read(3, "\3\10:\v;\59\vI\238\v\0\0\16\26\0\3\16:\v;\v9\vI\23\0\0\17\23\0"..., 4096) = 4096
18:10:48.509710 brk(0x558dee533000)     = 0x558dee533000
18:10:48.509815 lseek(3, 352256, SEEK_SET) = 352256
18:10:48.509862 read(3, ".h\0energy_model.h\0pm.h\0pm_wakeup"..., 4096) = 4096
18:10:48.509922 read(3, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:48.509990 lseek(3, 352256, SEEK_SET) = 352256
18:10:48.510033 read(3, ".h\0energy_model.h\0pm.h\0pm_wakeup"..., 4096) = 4096
18:10:48.510115 lseek(3, 12288, SEEK_SET) = 12288
18:10:48.510154 read(3, "\200\16\0\0\0\0\0\0\250\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.510207 read(3, "\0\0\2\0\0\0\0\31>\10b\4\0\0\0\33\340\16\0\0\10\0\16\0\0\0\0\33\10\17\337\0"..., 98304) = 98304
18:10:48.510374 read(3, "\0\5>\35\3\276\217\1\0#\0\0\0\0\5>>]\0\0\0D{\217\1\0+\0\0\0\0\5"..., 4096) = 4096
18:10:48.510432 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a50c31000
18:10:48.510514 lseek(3, 118784, SEEK_SET) = 118784
18:10:48.510561 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a50c0d000
18:10:48.510610 read(3, "\n\0\0\0!\0\0\0\211\0\0\0\0\0\0\0\340\4\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 139264) = 139264
18:10:48.510838 read(3, "\302\220\1\0\0\0\0\0\n\0\0\0!\0\0\0_\323\0\0\0\0\0\0\316\220\1\0\0\0\0\0"..., 4096) = 4096
18:10:48.511282 munmap(0x7f5a50c0d000, 147456) = 0
18:10:48.512392 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:48.512453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.512504 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.512579 read(4, "", 4096)       = 0
18:10:48.512623 close(4)                = 0
18:10:48.512740 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.512793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.512837 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.512896 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.512947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.512996 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.513062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.513113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.513160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.513204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.513247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.513300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:48.513368 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:48.513423 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5a50bf1000
18:10:48.513475 close(4)                = 0
18:10:48.516910 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.517282 close(3)                = 0
18:10:48.517353 munmap(0x7f5a50c31000, 196608) = 0
18:10:48.517484 write(1, "\narch/x86/kvm/mtrr.o:     \321\204\320\276\321\200"..., 3948) = 3948
18:10:48.517576 exit_group(0)           = ?
18:10:48.518228 +++ exited with 0 +++
