18:11:21.239461 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.239717 close(3)                = 0
18:11:21.240084 close(0)                = 0
18:11:21.240390 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.240661 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.240951 close(0)                = 0
18:11:21.241262 dup2(3, 0)              = 0
18:11:21.242509 close(3)                = 0
18:11:21.242932 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.243283 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.243922 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.244188 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.244880 brk(NULL)               = 0x5571c08c9000
18:11:21.245052 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb0cad880) = -1 EINVAL (Недопустимый аргумент)
18:11:21.245275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58de01000
18:11:21.245491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.245759 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.246015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.246252 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff58dde6000
18:11:21.246453 close(3)                = 0
18:11:21.246687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.246910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.247134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.247379 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58dcff000
18:11:21.247596 mmap(0x7ff58dd0d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff58dd0d000
18:11:21.247846 mmap(0x7ff58dd89000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff58dd89000
18:11:21.248118 mmap(0x7ff58dde4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff58dde4000
18:11:21.248419 close(3)                = 0
18:11:21.248679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.248934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.249190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.249438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.249661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.250029 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.250324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.250619 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58dad6000
18:11:21.250823 mprotect(0x7ff58dafe000, 2023424, PROT_NONE) = 0
18:11:21.251055 mmap(0x7ff58dafe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff58dafe000
18:11:21.251315 mmap(0x7ff58dc93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff58dc93000
18:11:21.251572 mmap(0x7ff58dcec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff58dcec000
18:11:21.251865 mmap(0x7ff58dcf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff58dcf2000
18:11:21.252104 close(3)                = 0
18:11:21.252339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.252557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.252791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.253001 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58da9c000
18:11:21.253237 mprotect(0x7ff58da9e000, 188416, PROT_NONE) = 0
18:11:21.253475 mmap(0x7ff58da9e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff58da9e000
18:11:21.253737 mmap(0x7ff58dab2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff58dab2000
18:11:21.254030 mmap(0x7ff58dacc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff58dacc000
18:11:21.254463 mmap(0x7ff58dace000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff58dace000
18:11:21.254810 close(3)                = 0
18:11:21.255131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58da9a000
18:11:21.255379 arch_prctl(ARCH_SET_FS, 0x7ff58da9ab80) = 0
18:11:21.255591 set_tid_address(0x7ff58da9ae50) = 103070
18:11:21.255749 set_robust_list(0x7ff58da9ae60, 24) = 0
18:11:21.255968 rseq(0x7ff58da9b520, 0x20, 0, 0x53053053) = 0
18:11:21.256254 mprotect(0x7ff58dcec000, 16384, PROT_READ) = 0
18:11:21.256492 mprotect(0x7ff58dacc000, 4096, PROT_READ) = 0
18:11:21.256701 mprotect(0x7ff58dde4000, 4096, PROT_READ) = 0
18:11:21.257243 mprotect(0x5571c06d5000, 65536, PROT_READ) = 0
18:11:21.257555 mprotect(0x7ff58de3b000, 8192, PROT_READ) = 0
18:11:21.257825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.258093 munmap(0x7ff58dde6000, 110235) = 0
18:11:21.258342 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff58db18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.258552 getrandom("\x98\x84\xf2\xfd\x42\x68\xd1\x6e", 8, GRND_NONBLOCK) = 8
18:11:21.258757 brk(NULL)               = 0x5571c08c9000
18:11:21.258968 brk(0x5571c08ea000)     = 0x5571c08ea000
18:11:21.259206 getuid()                = 0
18:11:21.259443 geteuid()               = 0
18:11:21.259680 getgid()                = 0
18:11:21.259941 getegid()               = 0
18:11:21.260185 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.260383 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.260607 read(3, "\322\325\211\346", 4) = 4
18:11:21.260798 close(3)                = 0
18:11:21.260989 getuid()                = 0
18:11:21.261197 geteuid()               = 0
18:11:21.261413 getgid()                = 0
18:11:21.261625 getegid()               = 0
18:11:21.262089 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.262281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.262487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff58d525000
18:11:21.262721 close(3)                = 0
18:11:21.263091 brk(0x5571c090b000)     = 0x5571c090b000
18:11:21.263362 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.263691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb0cad3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.264055 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb0cad3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.264361 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb0cad3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.264663 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb0cad3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.264959 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb0cad3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.265218 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb0cad3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.265431 fcntl(0, F_SETFD, 0)    = 0
18:11:21.265677 ioctl(0, TCGETS, 0x7fffb0cad1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.265853 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.266057 fcntl(1, F_SETFD, 0)    = 0
18:11:21.266232 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.266409 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.266613 fcntl(2, F_SETFD, 0)    = 0
18:11:21.266826 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.267042 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.267254 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.267480 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.267728 ioctl(3, TCGETS, 0x7fffb0cad2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.267998 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.268212 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.268467 getuid()                = 0
18:11:21.268776 geteuid()               = 0
18:11:21.269039 getgid()                = 0
18:11:21.269274 getegid()               = 0
18:11:21.269654 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.270499 close(3)                = 0
18:11:21.270824 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/xen-hypercalls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.271060 ioctl(3, TCGETS, 0x7fffb0cad1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.271321 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.271613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_EMPTY_PATH) = 0
18:11:21.271913 umask(0177)             = 022
18:11:21.272121 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXR5rXby", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.272332 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.272576 umask(022)              = 0177
18:11:21.272847 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.273162 ioctl(4, TCGETS, 0x7fffb0cad290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.273498 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.273639 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.273805 getpid()                = 103070
18:11:21.273915 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.274065 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.274252 brk(0x5571c0933000)     = 0x5571c0933000
18:11:21.274458 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.274668 fchmod(4, 0100644)      = 0
18:11:21.274832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_EMPTY_PATH) = 0
18:11:21.274993 read(3, "/* auto-generated by scripts/xen"..., 8192) = 1144
18:11:21.275158 read(3, "", 8192)       = 0
18:11:21.275387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_EMPTY_PATH) = 0
18:11:21.275537 write(4, "\nHYPERCALL(arch_1)\nHYPERCALL(arc"..., 1096) = 1096
18:11:21.275678 close(4)                = 0
18:11:21.275953 getpid()                = 103070
18:11:21.276173 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXR5rXby", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/xen-hypercalls.h") = 0
18:11:21.276513 close(5)                = 0
18:11:21.276749 close(3)                = 0
18:11:21.277039 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.277383 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.277717 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278098 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278371 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278670 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278967 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.279250 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff58db18520}, 8) = 0
18:11:21.279509 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.279828 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280096 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280415 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280680 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280928 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281183 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281373 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281607 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281840 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282061 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282289 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282480 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282729 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282973 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.283216 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.283531 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.283918 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.284261 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.284577 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.284787 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.284976 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.285176 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.285405 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.285622 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.285906 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.286238 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.286575 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.286914 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.287242 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.287597 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.287938 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.288283 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.288674 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.288966 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.289249 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.289461 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.289667 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.289849 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.289991 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.290194 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.290409 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.290617 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.290860 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.291096 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.291330 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.291558 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.291760 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.291997 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.292231 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.292537 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.292799 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.293036 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.293270 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.293498 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.293716 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.293930 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.294268 exit_group(0)           = ?
18:11:21.294935 +++ exited with 0 +++
