18:11:35.678383 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.678577 close(3)                = 0
18:11:35.678817 close(0)                = 0
18:11:35.679049 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.679249 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.679423 close(0)                = 0
18:11:35.679657 dup2(3, 0)              = 0
18:11:35.679866 close(3)                = 0
18:11:35.680114 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.680328 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.680562 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.680808 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.681433 brk(NULL)               = 0x55ef434aa000
18:11:35.681675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0711bbe0) = -1 EINVAL (Недопустимый аргумент)
18:11:35.681851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5188513000
18:11:35.682050 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.682208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.682361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.682526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51884f8000
18:11:35.682792 close(3)                = 0
18:11:35.683033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.683218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.683446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.683669 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5188411000
18:11:35.683845 mmap(0x7f518841f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f518841f000
18:11:35.684022 mmap(0x7f518849b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f518849b000
18:11:35.684248 mmap(0x7f51884f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f51884f6000
18:11:35.684563 close(3)                = 0
18:11:35.684786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.685075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.685340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.685528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.685712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.685920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.686076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.686260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51881e8000
18:11:35.686396 mprotect(0x7f5188210000, 2023424, PROT_NONE) = 0
18:11:35.686622 mmap(0x7f5188210000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5188210000
18:11:35.686793 mmap(0x7f51883a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51883a5000
18:11:35.686958 mmap(0x7f51883fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51883fe000
18:11:35.687259 mmap(0x7f5188404000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5188404000
18:11:35.687421 close(3)                = 0
18:11:35.687607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.687840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.688075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.688295 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51881ae000
18:11:35.688530 mprotect(0x7f51881b0000, 188416, PROT_NONE) = 0
18:11:35.688735 mmap(0x7f51881b0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51881b0000
18:11:35.688963 mmap(0x7f51881c4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f51881c4000
18:11:35.689121 mmap(0x7f51881de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f51881de000
18:11:35.689288 mmap(0x7f51881e0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51881e0000
18:11:35.689426 close(3)                = 0
18:11:35.689588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51881ac000
18:11:35.689753 arch_prctl(ARCH_SET_FS, 0x7f51881acb80) = 0
18:11:35.689939 set_tid_address(0x7f51881ace50) = 105222
18:11:35.690122 set_robust_list(0x7f51881ace60, 24) = 0
18:11:35.690360 rseq(0x7f51881ad520, 0x20, 0, 0x53053053) = 0
18:11:35.690737 mprotect(0x7f51883fe000, 16384, PROT_READ) = 0
18:11:35.690968 mprotect(0x7f51881de000, 4096, PROT_READ) = 0
18:11:35.691188 mprotect(0x7f51884f6000, 4096, PROT_READ) = 0
18:11:35.691525 mprotect(0x55ef421de000, 65536, PROT_READ) = 0
18:11:35.691705 mprotect(0x7f518854d000, 8192, PROT_READ) = 0
18:11:35.691984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.692243 munmap(0x7f51884f8000, 110235) = 0
18:11:35.692481 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f518822a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.692642 getrandom("\xc9\xf2\x00\x6b\xa4\x49\x7f\x4d", 8, GRND_NONBLOCK) = 8
18:11:35.692867 brk(NULL)               = 0x55ef434aa000
18:11:35.693108 brk(0x55ef434cb000)     = 0x55ef434cb000
18:11:35.693388 getuid()                = 0
18:11:35.693605 geteuid()               = 0
18:11:35.693799 getgid()                = 0
18:11:35.693994 getegid()               = 0
18:11:35.694204 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.694456 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.694630 read(3, "\211\300\357\226", 4) = 4
18:11:35.694810 close(3)                = 0
18:11:35.695039 getuid()                = 0
18:11:35.695237 geteuid()               = 0
18:11:35.695441 getgid()                = 0
18:11:35.695661 getegid()               = 0
18:11:35.696068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.696313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.696483 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5187c37000
18:11:35.696609 close(3)                = 0
18:11:35.697022 brk(0x55ef434ec000)     = 0x55ef434ec000
18:11:35.697265 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.697491 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0711b730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.697703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd0711b730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.697917 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd0711b730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.698065 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0711b730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.698203 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd0711b730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.698349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd0711b730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.698575 fcntl(0, F_SETFD, 0)    = 0
18:11:35.698754 ioctl(0, TCGETS, 0x7ffd0711b520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.698876 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.699039 fcntl(1, F_SETFD, 0)    = 0
18:11:35.699239 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.699442 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.699692 fcntl(2, F_SETFD, 0)    = 0
18:11:35.699957 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.700117 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.700259 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.700434 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.700585 ioctl(3, TCGETS, 0x7ffd0711b620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.700743 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.700956 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.701180 getuid()                = 0
18:11:35.701373 geteuid()               = 0
18:11:35.701554 getgid()                = 0
18:11:35.701669 getegid()               = 0
18:11:35.701787 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.702665 close(3)                = 0
18:11:35.702991 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/lochnagar.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.703202 ioctl(3, TCGETS, 0x7ffd0711b540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.703327 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.703523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4903, ...}, AT_EMPTY_PATH) = 0
18:11:35.703691 umask(0177)             = 022
18:11:35.703873 getrandom("\x8c\x10\x53\xe2\x5f\x8b\x48\xdb", 8, GRND_NONBLOCK) = 8
18:11:35.704156 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXIzbxZT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.704356 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.704555 umask(022)              = 0177
18:11:35.704790 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.705016 ioctl(4, TCGETS, 0x7ffd0711b5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.705162 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.705348 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.705514 getpid()                = 105222
18:11:35.705718 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.705892 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.706104 brk(0x55ef43514000)     = 0x55ef43514000
18:11:35.707049 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.707237 fchmod(4, 0100644)      = 0
18:11:35.707407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4903, ...}, AT_EMPTY_PATH) = 0
18:11:35.707584 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4903
18:11:35.707824 read(3, "", 8192)       = 0
18:11:35.708078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4903, ...}, AT_EMPTY_PATH) = 0
18:11:35.708226 write(4, "/* SPDX-License-Identifier: GPL-"..., 4675) = 4675
18:11:35.708480 close(4)                = 0
18:11:35.708632 getpid()                = 105222
18:11:35.708757 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXIzbxZT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/lochnagar.h") = 0
18:11:35.709144 close(5)                = 0
18:11:35.709477 close(3)                = 0
18:11:35.709703 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.709887 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710150 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710326 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710527 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710657 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710804 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.710936 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f518822a520}, 8) = 0
18:11:35.711149 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711375 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711585 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711723 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.711906 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712143 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712317 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712554 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712734 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.712973 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713221 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713449 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713613 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713764 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.713915 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714080 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714236 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714417 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714587 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.714785 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715072 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715310 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715490 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715689 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.715895 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716082 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716277 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716455 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716710 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.716871 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717080 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717258 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717450 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717669 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.717858 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718037 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718210 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718403 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718617 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.718815 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719029 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719218 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719426 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719616 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.719856 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720080 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720289 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720501 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720707 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.720930 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.721132 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.721332 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.721547 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.721755 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.721969 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.722200 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.722393 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.722670 exit_group(0)           = ?
18:11:35.723216 +++ exited with 0 +++
