18:11:40.427296 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.427492 close(3)                = 0
18:11:40.427671 close(0)                = 0
18:11:40.427870 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.428046 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.428210 close(0)                = 0
18:11:40.428371 dup2(3, 0)              = 0
18:11:40.428546 close(3)                = 0
18:11:40.428699 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.428940 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.429119 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.429260 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.429752 brk(NULL)               = 0x55ef33b75000
18:11:40.429904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd26a5b360) = -1 EINVAL (Недопустимый аргумент)
18:11:40.430078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7e36c4000
18:11:40.430221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.430382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.430585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.430778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7e36a9000
18:11:40.430955 close(3)                = 0
18:11:40.431121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.431297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.431433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.431680 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7e35c2000
18:11:40.431916 mmap(0x7fb7e35d0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb7e35d0000
18:11:40.432150 mmap(0x7fb7e364c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb7e364c000
18:11:40.432329 mmap(0x7fb7e36a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb7e36a7000
18:11:40.432540 close(3)                = 0
18:11:40.432715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.432882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.433072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.433200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.433353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.433499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.433651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.433844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7e3399000
18:11:40.433971 mprotect(0x7fb7e33c1000, 2023424, PROT_NONE) = 0
18:11:40.434126 mmap(0x7fb7e33c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7e33c1000
18:11:40.434256 mmap(0x7fb7e3556000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7e3556000
18:11:40.434386 mmap(0x7fb7e35af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7e35af000
18:11:40.434563 mmap(0x7fb7e35b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7e35b5000
18:11:40.434730 close(3)                = 0
18:11:40.434905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.435132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.435360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.435597 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7e335f000
18:11:40.435798 mprotect(0x7fb7e3361000, 188416, PROT_NONE) = 0
18:11:40.435976 mmap(0x7fb7e3361000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7e3361000
18:11:40.436126 mmap(0x7fb7e3375000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb7e3375000
18:11:40.436237 mmap(0x7fb7e338f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb7e338f000
18:11:40.436350 mmap(0x7fb7e3391000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7e3391000
18:11:40.436582 close(3)                = 0
18:11:40.436796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7e335d000
18:11:40.436960 arch_prctl(ARCH_SET_FS, 0x7fb7e335db80) = 0
18:11:40.437125 set_tid_address(0x7fb7e335de50) = 106059
18:11:40.437288 set_robust_list(0x7fb7e335de60, 24) = 0
18:11:40.437438 rseq(0x7fb7e335e520, 0x20, 0, 0x53053053) = 0
18:11:40.437702 mprotect(0x7fb7e35af000, 16384, PROT_READ) = 0
18:11:40.437866 mprotect(0x7fb7e338f000, 4096, PROT_READ) = 0
18:11:40.438061 mprotect(0x7fb7e36a7000, 4096, PROT_READ) = 0
18:11:40.438476 mprotect(0x55ef327a6000, 65536, PROT_READ) = 0
18:11:40.438646 mprotect(0x7fb7e36fe000, 8192, PROT_READ) = 0
18:11:40.438781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.438929 munmap(0x7fb7e36a9000, 110235) = 0
18:11:40.439096 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7e33db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.439284 getrandom("\x0c\xea\x6b\xee\xbe\x12\xd9\x77", 8, GRND_NONBLOCK) = 8
18:11:40.439449 brk(NULL)               = 0x55ef33b75000
18:11:40.439609 brk(0x55ef33b96000)     = 0x55ef33b96000
18:11:40.439915 getuid()                = 0
18:11:40.440091 geteuid()               = 0
18:11:40.440253 getgid()                = 0
18:11:40.440438 getegid()               = 0
18:11:40.440601 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.440758 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.441008 read(3, "e\304\371T", 4) = 4
18:11:40.441193 close(3)                = 0
18:11:40.441357 getuid()                = 0
18:11:40.441523 geteuid()               = 0
18:11:40.441700 getgid()                = 0
18:11:40.441879 getegid()               = 0
18:11:40.442294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.442421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.442523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7e2de8000
18:11:40.442665 close(3)                = 0
18:11:40.442962 brk(0x55ef33bb7000)     = 0x55ef33bb7000
18:11:40.443123 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.443251 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd26a5aeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.443363 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd26a5aeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.443470 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd26a5aeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.443610 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd26a5aeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.443765 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd26a5aeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.443930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd26a5aeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.444089 fcntl(0, F_SETFD, 0)    = 0
18:11:40.444241 ioctl(0, TCGETS, 0x7ffd26a5aca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.444387 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.444523 fcntl(1, F_SETFD, 0)    = 0
18:11:40.444698 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.444830 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.444977 fcntl(2, F_SETFD, 0)    = 0
18:11:40.445109 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.445255 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.445395 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.445568 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.445736 ioctl(3, TCGETS, 0x7ffd26a5ada0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.445886 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.446063 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.446252 getuid()                = 0
18:11:40.446420 geteuid()               = 0
18:11:40.446547 getgid()                = 0
18:11:40.446673 getegid()               = 0
18:11:40.446802 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.447517 close(3)                = 0
18:11:40.447787 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/audit.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.447983 ioctl(3, TCGETS, 0x7ffd26a5acc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.448127 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.448282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19921, ...}, AT_EMPTY_PATH) = 0
18:11:40.448424 umask(0177)             = 022
18:11:40.448590 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoUMciO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.448802 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.448953 umask(022)              = 0177
18:11:40.449099 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.449313 ioctl(4, TCGETS, 0x7ffd26a5ad70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.449459 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.449597 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.449763 getpid()                = 106059
18:11:40.449892 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.450045 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.450224 brk(0x55ef33bdf000)     = 0x55ef33bdf000
18:11:40.450363 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.450517 fchmod(4, 0100644)      = 0
18:11:40.450630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19921, ...}, AT_EMPTY_PATH) = 0
18:11:40.450815 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.450986 read(3, " defined in auditsc.c */\n\t\t\t\t/* "..., 8192) = 8192
18:11:40.451172 read(3, "free(struct task_struct *task)\n{"..., 8192) = 3537
18:11:40.451324 read(3, "", 8192)       = 0
18:11:40.451731 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.451915 write(4, "task->audit_context = ctx;\n}\n\nst"..., 8192) = 8192
18:11:40.452094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19921, ...}, AT_EMPTY_PATH) = 0
18:11:40.452276 write(4, "seccomp_actions_logged(const cha"..., 2322) = 2322
18:11:40.452432 close(4)                = 0
18:11:40.452586 getpid()                = 106059
18:11:40.452739 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoUMciO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/audit.h") = 0
18:11:40.453005 close(5)                = 0
18:11:40.453180 close(3)                = 0
18:11:40.453422 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453589 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453751 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453896 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454049 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454212 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454385 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454575 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7e33db520}, 8) = 0
18:11:40.454813 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454993 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455146 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455354 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455531 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455697 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455955 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456193 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456395 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456625 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456827 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456976 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457155 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457314 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457466 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457618 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457848 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458050 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458268 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458482 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458687 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458891 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459098 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459311 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459508 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459716 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459980 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.460177 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.460309 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.460450 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.460683 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.460894 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.461104 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.461309 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.461482 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.461675 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.461845 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.462004 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.462172 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.462318 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.462536 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.462736 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.462909 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.463090 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.463264 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.463432 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.463615 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.463791 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.463979 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.464197 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.464402 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.464696 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.464859 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.465000 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.465213 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.465437 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.465617 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.465865 exit_group(0)           = ?
18:11:40.466371 +++ exited with 0 +++
