18:11:45.752290 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.752534 close(3)                = 0
18:11:45.752747 close(0)                = 0
18:11:45.752939 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.753122 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.753297 close(0)                = 0
18:11:45.753501 dup2(3, 0)              = 0
18:11:45.753682 close(3)                = 0
18:11:45.753884 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.754216 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.754436 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.754639 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.755096 brk(NULL)               = 0x55cb6eece000
18:11:45.755271 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe30db60a0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.755451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c184f000
18:11:45.755682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.755903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.756104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.756267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c1834000
18:11:45.756429 close(3)                = 0
18:11:45.756593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.756802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.756987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.757168 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c174d000
18:11:45.757353 mmap(0x7f95c175b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f95c175b000
18:11:45.757537 mmap(0x7f95c17d7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f95c17d7000
18:11:45.757707 mmap(0x7f95c1832000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f95c1832000
18:11:45.757893 close(3)                = 0
18:11:45.758070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.758297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.758509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.758700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.758893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.759063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.759273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.759476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c1524000
18:11:45.759680 mprotect(0x7f95c154c000, 2023424, PROT_NONE) = 0
18:11:45.759906 mmap(0x7f95c154c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95c154c000
18:11:45.760105 mmap(0x7f95c16e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95c16e1000
18:11:45.760312 mmap(0x7f95c173a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95c173a000
18:11:45.760534 mmap(0x7f95c1740000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c1740000
18:11:45.760715 close(3)                = 0
18:11:45.760876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.761037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.761208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.761404 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c14ea000
18:11:45.761606 mprotect(0x7f95c14ec000, 188416, PROT_NONE) = 0
18:11:45.761798 mmap(0x7f95c14ec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95c14ec000
18:11:45.761991 mmap(0x7f95c1500000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f95c1500000
18:11:45.762196 mmap(0x7f95c151a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f95c151a000
18:11:45.762425 mmap(0x7f95c151c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c151c000
18:11:45.762630 close(3)                = 0
18:11:45.762839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c14e8000
18:11:45.763017 arch_prctl(ARCH_SET_FS, 0x7f95c14e8b80) = 0
18:11:45.763179 set_tid_address(0x7f95c14e8e50) = 107036
18:11:45.763331 set_robust_list(0x7f95c14e8e60, 24) = 0
18:11:45.763480 rseq(0x7f95c14e9520, 0x20, 0, 0x53053053) = 0
18:11:45.763738 mprotect(0x7f95c173a000, 16384, PROT_READ) = 0
18:11:45.763868 mprotect(0x7f95c151a000, 4096, PROT_READ) = 0
18:11:45.764042 mprotect(0x7f95c1832000, 4096, PROT_READ) = 0
18:11:45.764363 mprotect(0x55cb6e8e7000, 65536, PROT_READ) = 0
18:11:45.764536 mprotect(0x7f95c1889000, 8192, PROT_READ) = 0
18:11:45.764757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.764977 munmap(0x7f95c1834000, 110235) = 0
18:11:45.765268 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c1566520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.765526 getrandom("\xae\x91\x90\x49\x7f\x2d\x03\x0a", 8, GRND_NONBLOCK) = 8
18:11:45.765741 brk(NULL)               = 0x55cb6eece000
18:11:45.765924 brk(0x55cb6eeef000)     = 0x55cb6eeef000
18:11:45.766137 getuid()                = 0
18:11:45.766285 geteuid()               = 0
18:11:45.766465 getgid()                = 0
18:11:45.766642 getegid()               = 0
18:11:45.766797 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.766915 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.767093 read(3, "\31\350.`", 4) = 4
18:11:45.767262 close(3)                = 0
18:11:45.767422 getuid()                = 0
18:11:45.767519 geteuid()               = 0
18:11:45.767630 getgid()                = 0
18:11:45.767772 getegid()               = 0
18:11:45.768081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.768244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.768416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c0f73000
18:11:45.768582 close(3)                = 0
18:11:45.768879 brk(0x55cb6ef10000)     = 0x55cb6ef10000
18:11:45.769067 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.769212 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe30db5bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.769456 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe30db5bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.769613 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe30db5bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.769769 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe30db5bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.769975 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe30db5bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.770137 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe30db5bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.770293 fcntl(0, F_SETFD, 0)    = 0
18:11:45.770484 ioctl(0, TCGETS, 0x7ffe30db59e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.770635 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.770808 fcntl(1, F_SETFD, 0)    = 0
18:11:45.770947 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.771087 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.771263 fcntl(2, F_SETFD, 0)    = 0
18:11:45.771436 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.771552 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.771653 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.771761 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.771955 ioctl(3, TCGETS, 0x7ffe30db5ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.772120 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.772266 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.772425 getuid()                = 0
18:11:45.772583 geteuid()               = 0
18:11:45.772741 getgid()                = 0
18:11:45.772900 getegid()               = 0
18:11:45.773052 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.773764 close(3)                = 0
18:11:45.773994 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/zstd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.774166 ioctl(3, TCGETS, 0x7ffe30db5a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.774322 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.774458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49746, ...}, AT_EMPTY_PATH) = 0
18:11:45.774606 umask(0177)             = 022
18:11:45.774726 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXv28PKm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.774955 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.775095 umask(022)              = 0177
18:11:45.775272 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.775415 ioctl(4, TCGETS, 0x7ffe30db5ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.775544 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.775654 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.775791 getpid()                = 107036
18:11:45.775954 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.776121 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.776283 brk(0x55cb6ef38000)     = 0x55cb6ef38000
18:11:45.776438 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.776601 fchmod(4, 0100644)      = 0
18:11:45.776750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49746, ...}, AT_EMPTY_PATH) = 0
18:11:45.776921 read(3, "/*\n * Copyright (c) 2016-present"..., 8192) = 8192
18:11:45.777072 read(3, "ce:     The workspace to emplace"..., 8192) = 8192
18:11:45.777218 read(3, "DDict;\n\n/**\n * ZSTD_initDDict() "..., 8192) = 8192
18:11:45.777377 read(3, "lushStream() - flush internal bu"..., 8192) = 8192
18:11:45.777536 read(3, "frame.\n * @srcSize: The size of "..., 8192) = 8192
18:11:45.777757 read(3, "e WindowLog).\n *   It remembers "..., 8192) = 8192
18:11:45.777956 read(3, "uch a case.\n *******************"..., 8192) = 594
18:11:45.778138 read(3, "", 8192)       = 0
18:11:45.782617 write(4, "\n\n#ifndef ZSTD_H\n#define ZSTD_H\n"..., 8192) = 8192
18:11:45.782819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49746, ...}, AT_EMPTY_PATH) = 0
18:11:45.782963 write(4, "onst void *dict,\n\tsize_t dictSiz"..., 908) = 908
18:11:45.783114 close(4)                = 0
18:11:45.783238 getpid()                = 107036
18:11:45.783375 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXv28PKm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/zstd.h") = 0
18:11:45.783674 close(5)                = 0
18:11:45.783841 close(3)                = 0
18:11:45.784039 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.784279 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.784490 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.784740 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.784907 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.785064 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.785226 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.785404 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c1566520}, 8) = 0
18:11:45.785585 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.785756 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.785965 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.786126 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.786299 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.786576 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.786769 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.786927 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.787097 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.787256 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.787450 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.787706 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.787926 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.788113 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.788306 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.788494 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.788693 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.788875 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.789036 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.789173 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.789338 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.789494 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.789645 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.789807 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.789967 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790104 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790264 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790410 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790646 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790811 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790989 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791158 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791300 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791432 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791594 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791856 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792082 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792354 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792552 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792737 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792868 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793054 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793224 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793388 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793532 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793684 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793858 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794003 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794134 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794290 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794452 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794599 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794747 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794896 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795037 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795183 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795328 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795616 exit_group(0)           = ?
18:11:45.796071 +++ exited with 0 +++
