18:11:29.264560 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.264835 close(3)                = 0
18:11:29.265318 close(0)                = 0
18:11:29.265655 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.265878 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.266106 close(0)                = 0
18:11:29.266323 dup2(3, 0)              = 0
18:11:29.266553 close(3)                = 0
18:11:29.266780 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.267053 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.267340 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.267614 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.268228 brk(NULL)               = 0x564870eaa000
18:11:29.268428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce7285ef0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.268631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4043990000
18:11:29.268829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.269046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.269257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.269507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4043975000
18:11:29.269724 close(3)                = 0
18:11:29.269931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.270136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.270341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.270713 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f404388e000
18:11:29.270935 mmap(0x7f404389c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f404389c000
18:11:29.271201 mmap(0x7f4043918000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4043918000
18:11:29.271435 mmap(0x7f4043973000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4043973000
18:11:29.271659 close(3)                = 0
18:11:29.271940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.272187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.272420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.272663 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.272850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.273108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.273345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.273591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4043665000
18:11:29.273777 mprotect(0x7f404368d000, 2023424, PROT_NONE) = 0
18:11:29.273982 mmap(0x7f404368d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f404368d000
18:11:29.274198 mmap(0x7f4043822000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4043822000
18:11:29.274461 mmap(0x7f404387b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f404387b000
18:11:29.274832 mmap(0x7f4043881000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4043881000
18:11:29.275156 close(3)                = 0
18:11:29.275430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.275724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.276032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.276272 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f404362b000
18:11:29.276517 mprotect(0x7f404362d000, 188416, PROT_NONE) = 0
18:11:29.276777 mmap(0x7f404362d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f404362d000
18:11:29.277047 mmap(0x7f4043641000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4043641000
18:11:29.277413 mmap(0x7f404365b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f404365b000
18:11:29.277730 mmap(0x7f404365d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f404365d000
18:11:29.277991 close(3)                = 0
18:11:29.278227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4043629000
18:11:29.278478 arch_prctl(ARCH_SET_FS, 0x7f4043629b80) = 0
18:11:29.278687 set_tid_address(0x7f4043629e50) = 104096
18:11:29.278888 set_robust_list(0x7f4043629e60, 24) = 0
18:11:29.279059 rseq(0x7f404362a520, 0x20, 0, 0x53053053) = 0
18:11:29.279483 mprotect(0x7f404387b000, 16384, PROT_READ) = 0
18:11:29.279687 mprotect(0x7f404365b000, 4096, PROT_READ) = 0
18:11:29.279926 mprotect(0x7f4043973000, 4096, PROT_READ) = 0
18:11:29.280385 mprotect(0x56486f085000, 65536, PROT_READ) = 0
18:11:29.280576 mprotect(0x7f40439ca000, 8192, PROT_READ) = 0
18:11:29.280792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.281032 munmap(0x7f4043975000, 110235) = 0
18:11:29.281361 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40436a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.281603 getrandom("\xd7\x7c\x62\x9a\xe3\xf0\x23\x74", 8, GRND_NONBLOCK) = 8
18:11:29.281831 brk(NULL)               = 0x564870eaa000
18:11:29.282084 brk(0x564870ecb000)     = 0x564870ecb000
18:11:29.282322 getuid()                = 0
18:11:29.282552 geteuid()               = 0
18:11:29.282781 getgid()                = 0
18:11:29.282995 getegid()               = 0
18:11:29.283205 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.283431 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.283799 read(3, "\305\253\27\220", 4) = 4
18:11:29.284053 close(3)                = 0
18:11:29.284293 getuid()                = 0
18:11:29.284541 geteuid()               = 0
18:11:29.284755 getgid()                = 0
18:11:29.284980 getegid()               = 0
18:11:29.285494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.285709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.285991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40430b4000
18:11:29.286243 close(3)                = 0
18:11:29.286735 brk(0x564870eec000)     = 0x564870eec000
18:11:29.287036 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.287325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce7285a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.287582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce7285a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.287860 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce7285a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.288076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce7285a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.288412 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce7285a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.288656 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce7285a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.288883 fcntl(0, F_SETFD, 0)    = 0
18:11:29.289106 ioctl(0, TCGETS, 0x7ffce7285830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.289338 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.289566 fcntl(1, F_SETFD, 0)    = 0
18:11:29.289820 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.290115 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.290379 fcntl(2, F_SETFD, 0)    = 0
18:11:29.290697 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.290997 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.291257 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.291561 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.291867 ioctl(3, TCGETS, 0x7ffce7285930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.292141 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.292410 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.292706 getuid()                = 0
18:11:29.292973 geteuid()               = 0
18:11:29.293258 getgid()                = 0
18:11:29.293476 getegid()               = 0
18:11:29.293710 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.294768 close(3)                = 0
18:11:29.295170 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/scsi/fc/fc_els.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.295419 ioctl(3, TCGETS, 0x7ffce7285850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.295763 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.296037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38930, ...}, AT_EMPTY_PATH) = 0
18:11:29.296297 umask(0177)             = 022
18:11:29.296564 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/scsi/fc/XXsm9ool", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.296901 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.297129 umask(022)              = 0177
18:11:29.297367 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.297646 ioctl(4, TCGETS, 0x7ffce7285900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.297887 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.298077 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.298266 getpid()                = 104096
18:11:29.298505 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.298759 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.299026 brk(0x564870f14000)     = 0x564870f14000
18:11:29.299272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.299579 fchmod(4, 0100644)      = 0
18:11:29.300028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38930, ...}, AT_EMPTY_PATH) = 0
18:11:29.300334 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.300612 read(3, "_DTAG_LNK_FAULT_CAP,\t\"Link Fault"..., 8192) = 8192
18:11:29.300873 read(3, " ELS_PRLI - Process login reques"..., 8192) = 8192
18:11:29.301089 read(3, "N =\t0x01,\t/* port_spec is physic"..., 8192) = 8192
18:11:29.301409 read(3, ".\n\t\t\t\t\t * Size of descriptor exc"..., 8192) = 6162
18:11:29.301596 read(3, "", 8192)       = 0
18:11:29.304784 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.305013 write(4, "d;\t\n\t__u8\t\treca_resvd1;\t\n\t__u8\t\t"..., 8192) = 8192
18:11:29.305286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38930, ...}, AT_EMPTY_PATH) = 0
18:11:29.305568 write(4, "C,\t\"Device Specific\" },\t\t\\\n}\n\nen"..., 2772) = 2772
18:11:29.305885 close(4)                = 0
18:11:29.306129 getpid()                = 104096
18:11:29.306417 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/scsi/fc/XXsm9ool", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/scsi/fc/fc_els.h") = 0
18:11:29.306879 close(5)                = 0
18:11:29.307106 close(3)                = 0
18:11:29.307368 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.307630 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.307892 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.308099 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.308421 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.308825 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.309106 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.309428 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40436a7520}, 8) = 0
18:11:29.309736 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.310050 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.310316 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.310545 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.310825 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.311137 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.311477 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.311748 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.312069 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.312292 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.312518 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.312811 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.313059 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.313294 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.313560 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.313804 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.314036 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.314257 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.314492 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.314719 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.314911 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.315152 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.315405 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.315646 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.315878 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.316095 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.316343 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.316620 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.316872 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.317114 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.317386 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.317625 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.317853 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.318055 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.318263 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.318475 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.318727 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.318925 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.319188 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.319519 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.319754 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.320033 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.320224 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.320431 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.320655 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.320874 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.321093 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.321344 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.321578 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.321881 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.322152 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.322336 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.322527 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.322745 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.322976 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.323205 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.323420 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.323704 exit_group(0)           = ?
18:11:29.324287 +++ exited with 0 +++
