18:10:54.768354 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.768483 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_padata.o", "kernel/padata.o"], 0x5556f7b4e308 /* 129 vars */) = 0
18:10:54.768968 brk(NULL)               = 0x563f2be59000
18:10:54.769082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd94c64cf0) = -1 EINVAL (Недопустимый аргумент)
18:10:54.769202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d254b6000
18:10:54.769330 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.769430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.769548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.769623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d2549b000
18:10:54.769746 close(3)                = 0
18:10:54.769829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.769908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.769984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:54.770079 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d2546f000
18:10:54.770195 mprotect(0x7f0d25475000, 139264, PROT_NONE) = 0
18:10:54.770273 mmap(0x7f0d25475000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0d25475000
18:10:54.770365 mmap(0x7f0d2548f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0d2548f000
18:10:54.770431 mmap(0x7f0d25497000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0d25497000
18:10:54.770509 mmap(0x7f0d25499000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d25499000
18:10:54.770613 close(3)                = 0
18:10:54.770683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.770766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.770860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:54.770929 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d25465000
18:10:54.771017 mprotect(0x7f0d25467000, 24576, PROT_NONE) = 0
18:10:54.771127 mmap(0x7f0d25467000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d25467000
18:10:54.771249 mmap(0x7f0d2546b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0d2546b000
18:10:54.771332 mmap(0x7f0d2546d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0d2546d000
18:10:54.771446 close(3)                = 0
18:10:54.771547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.771617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.771691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:54.771796 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d2545d000
18:10:54.771873 mmap(0x7f0d2545f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d2545f000
18:10:54.771958 mmap(0x7f0d25462000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0d25462000
18:10:54.772044 mmap(0x7f0d25463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0d25463000
18:10:54.772127 close(3)                = 0
18:10:54.772207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.772284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.772368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.772455 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.772537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.772655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.772756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.772850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d25234000
18:10:54.772936 mprotect(0x7f0d2525c000, 2023424, PROT_NONE) = 0
18:10:54.773012 mmap(0x7f0d2525c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d2525c000
18:10:54.773087 mmap(0x7f0d253f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d253f1000
18:10:54.773170 mmap(0x7f0d2544a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d2544a000
18:10:54.773297 mmap(0x7f0d25450000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d25450000
18:10:54.773423 close(3)                = 0
18:10:54.773509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:54.773598 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.773681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:54.773774 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d2519d000
18:10:54.773860 mmap(0x7f0d2519f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d2519f000
18:10:54.773961 mmap(0x7f0d2520a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0d2520a000
18:10:54.774037 mmap(0x7f0d25232000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0d25232000
18:10:54.774150 close(3)                = 0
18:10:54.774247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d2519b000
18:10:54.774359 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d25198000
18:10:54.774433 arch_prctl(ARCH_SET_FS, 0x7f0d25198800) = 0
18:10:54.774523 set_tid_address(0x7f0d25198ad0) = 102240
18:10:54.774587 set_robust_list(0x7f0d25198ae0, 24) = 0
18:10:54.774669 rseq(0x7f0d251991a0, 0x20, 0, 0x53053053) = 0
18:10:54.774842 mprotect(0x7f0d2544a000, 16384, PROT_READ) = 0
18:10:54.774935 mprotect(0x7f0d25232000, 4096, PROT_READ) = 0
18:10:54.775053 mprotect(0x7f0d25463000, 4096, PROT_READ) = 0
18:10:54.775155 mprotect(0x7f0d2546d000, 4096, PROT_READ) = 0
18:10:54.775312 mprotect(0x7f0d25497000, 4096, PROT_READ) = 0
18:10:54.775479 mprotect(0x563f2bbae000, 4096, PROT_READ) = 0
18:10:54.775575 mprotect(0x7f0d254f0000, 8192, PROT_READ) = 0
18:10:54.775673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.775828 munmap(0x7f0d2549b000, 110235) = 0
18:10:54.776063 statfs("/sys/fs/selinux", 0x7ffd94c64d30) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.776176 statfs("/selinux", 0x7ffd94c64d30) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.776278 getrandom("\x04\xdd\xf1\xeb\xa1\x19\xee\x7c", 8, GRND_NONBLOCK) = 8
18:10:54.776361 brk(NULL)               = 0x563f2be59000
18:10:54.776466 brk(0x563f2be7a000)     = 0x563f2be7a000
18:10:54.776564 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:54.776645 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.776738 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:54.776849 read(3, "", 1024)       = 0
18:10:54.776923 close(3)                = 0
18:10:54.777002 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.777137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.777234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.777322 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d24c23000
18:10:54.777451 close(3)                = 0
18:10:54.777620 geteuid()               = 0
18:10:54.777713 ioctl(0, TCGETS, 0x7ffd94c64bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.777827 renameat2(AT_FDCWD, "kernel/.tmp_padata.o", AT_FDCWD, "kernel/padata.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:54.777943 newfstatat(AT_FDCWD, "kernel/padata.o", {st_mode=S_IFREG|0644, st_size=280184, ...}, 0) = 0
18:10:54.778042 newfstatat(AT_FDCWD, "kernel/.tmp_padata.o", {st_mode=S_IFREG|0644, st_size=280736, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:54.778138 newfstatat(AT_FDCWD, "kernel/padata.o", {st_mode=S_IFREG|0644, st_size=280184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:54.778235 rename("kernel/.tmp_padata.o", "kernel/padata.o") = 0
18:10:54.778870 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:54.778956 close(0)                = 0
18:10:54.779028 close(1)                = 0
18:10:54.779094 close(2)                = 0
18:10:54.779217 exit_group(0)           = ?
18:10:54.779684 +++ exited with 0 +++
