18:11:53.089577 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.089794 close(3)                = 0
18:11:53.089982 close(0)                = 0
18:11:53.090151 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.090326 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.090491 close(0)                = 0
18:11:53.090687 dup2(3, 0)              = 0
18:11:53.090862 close(3)                = 0
18:11:53.090993 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.091255 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.091479 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.091719 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.092210 brk(NULL)               = 0x55f98bd73000
18:11:53.092390 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc15fad70) = -1 EINVAL (Недопустимый аргумент)
18:11:53.092555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa17cd000
18:11:53.092745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.092939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.093116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.093300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2aa17b2000
18:11:53.093470 close(3)                = 0
18:11:53.093675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.093863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.094248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.094482 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aa16cb000
18:11:53.094691 mmap(0x7f2aa16d9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2aa16d9000
18:11:53.094891 mmap(0x7f2aa1755000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2aa1755000
18:11:53.095086 mmap(0x7f2aa17b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2aa17b0000
18:11:53.095282 close(3)                = 0
18:11:53.095472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.095641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.095853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.096026 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.096261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.096448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.096664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.096856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aa14a2000
18:11:53.097090 mprotect(0x7f2aa14ca000, 2023424, PROT_NONE) = 0
18:11:53.097288 mmap(0x7f2aa14ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2aa14ca000
18:11:53.097441 mmap(0x7f2aa165f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2aa165f000
18:11:53.097597 mmap(0x7f2aa16b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2aa16b8000
18:11:53.097776 mmap(0x7f2aa16be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2aa16be000
18:11:53.097950 close(3)                = 0
18:11:53.098123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.098305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.098468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.098646 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aa1468000
18:11:53.098802 mprotect(0x7f2aa146a000, 188416, PROT_NONE) = 0
18:11:53.098961 mmap(0x7f2aa146a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2aa146a000
18:11:53.099120 mmap(0x7f2aa147e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2aa147e000
18:11:53.099326 mmap(0x7f2aa1498000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2aa1498000
18:11:53.099516 mmap(0x7f2aa149a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2aa149a000
18:11:53.099685 close(3)                = 0
18:11:53.099877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa1466000
18:11:53.100015 arch_prctl(ARCH_SET_FS, 0x7f2aa1466b80) = 0
18:11:53.100159 set_tid_address(0x7f2aa1466e50) = 108464
18:11:53.100311 set_robust_list(0x7f2aa1466e60, 24) = 0
18:11:53.100459 rseq(0x7f2aa1467520, 0x20, 0, 0x53053053) = 0
18:11:53.100732 mprotect(0x7f2aa16b8000, 16384, PROT_READ) = 0
18:11:53.100907 mprotect(0x7f2aa1498000, 4096, PROT_READ) = 0
18:11:53.101028 mprotect(0x7f2aa17b0000, 4096, PROT_READ) = 0
18:11:53.101365 mprotect(0x55f989e55000, 65536, PROT_READ) = 0
18:11:53.101500 mprotect(0x7f2aa1807000, 8192, PROT_READ) = 0
18:11:53.101642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.101760 munmap(0x7f2aa17b2000, 110235) = 0
18:11:53.101961 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2aa14e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.102118 getrandom("\x0d\xc6\x7e\xb7\xcd\xa5\xf2\x48", 8, GRND_NONBLOCK) = 8
18:11:53.102274 brk(NULL)               = 0x55f98bd73000
18:11:53.102428 brk(0x55f98bd94000)     = 0x55f98bd94000
18:11:53.102629 getuid()                = 0
18:11:53.102773 geteuid()               = 0
18:11:53.102912 getgid()                = 0
18:11:53.103104 getegid()               = 0
18:11:53.103265 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.103409 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.103547 read(3, "\37f\373\35", 4) = 4
18:11:53.103720 close(3)                = 0
18:11:53.103891 getuid()                = 0
18:11:53.104047 geteuid()               = 0
18:11:53.104182 getgid()                = 0
18:11:53.104316 getegid()               = 0
18:11:53.104660 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.104768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.104896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2aa0ef1000
18:11:53.105023 close(3)                = 0
18:11:53.105366 brk(0x55f98bdb5000)     = 0x55f98bdb5000
18:11:53.105623 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.105802 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc15fa8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.105994 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc15fa8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.106136 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc15fa8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.106330 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc15fa8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.106513 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc15fa8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.106659 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc15fa8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.106821 fcntl(0, F_SETFD, 0)    = 0
18:11:53.106985 ioctl(0, TCGETS, 0x7fffc15fa6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.107197 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.107393 fcntl(1, F_SETFD, 0)    = 0
18:11:53.107549 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.107723 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.107900 fcntl(2, F_SETFD, 0)    = 0
18:11:53.108047 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.108195 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.108354 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.108498 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.108669 ioctl(3, TCGETS, 0x7fffc15fa7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.108834 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.108919 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.109034 getuid()                = 0
18:11:53.109193 geteuid()               = 0
18:11:53.109321 getgid()                = 0
18:11:53.109478 getegid()               = 0
18:11:53.109654 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.110332 close(3)                = 0
18:11:53.110542 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/dw_mipi_dsi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.110726 ioctl(3, TCGETS, 0x7fffc15fa6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.110892 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.111033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1902, ...}, AT_EMPTY_PATH) = 0
18:11:53.111203 umask(0177)             = 022
18:11:53.111380 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/XXWnoFRI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.111631 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.111813 umask(022)              = 0177
18:11:53.111998 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.112174 ioctl(4, TCGETS, 0x7fffc15fa780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.112325 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.112465 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.112622 getpid()                = 108464
18:11:53.112773 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.112967 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.113181 brk(0x55f98bddd000)     = 0x55f98bddd000
18:11:53.113394 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.113592 fchmod(4, 0100644)      = 0
18:11:53.113723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1902, ...}, AT_EMPTY_PATH) = 0
18:11:53.113842 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1902
18:11:53.114032 read(3, "", 8192)       = 0
18:11:53.114240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1902, ...}, AT_EMPTY_PATH) = 0
18:11:53.114425 write(4, "/* SPDX-License-Identifier: GPL-"..., 1726) = 1726
18:11:53.114661 close(4)                = 0
18:11:53.114810 getpid()                = 108464
18:11:53.114976 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/XXWnoFRI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/dw_mipi_dsi.h") = 0
18:11:53.115262 close(5)                = 0
18:11:53.115394 close(3)                = 0
18:11:53.115656 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.115852 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.116018 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.116187 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.116339 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.116487 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.116638 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.116786 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2aa14e4520}, 8) = 0
18:11:53.116987 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.117168 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.117342 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.117515 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.117678 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.117851 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.117982 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.118117 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.118270 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.118416 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.118563 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.118726 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.118875 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.119027 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.119189 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.119343 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.119508 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.119664 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.119888 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120044 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120183 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120333 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120487 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120634 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120779 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120936 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121086 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121252 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121394 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121541 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121685 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121844 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122000 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122226 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122432 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122617 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122783 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122961 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123125 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123283 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123453 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123617 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123818 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124021 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124163 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124297 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124457 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124674 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124850 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125028 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125194 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125404 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125712 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125876 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126058 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126321 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126520 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126802 exit_group(0)           = ?
18:11:53.127216 +++ exited with 0 +++
