18:10:41.360185 set_robust_list(0x7fb4b56fba20, 24) = 0
18:10:41.360350 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.360440 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.360521 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.360613 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.360694 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.360780 close(3)                = 0
18:10:41.360955 dup2(4, 1)              = 1
18:10:41.361032 close(4)                = 0
18:10:41.361177 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/seccomp.o"], 0x55c01c0a0088 /* 129 vars */) = 0
18:10:41.361710 brk(NULL)               = 0x5621fb2cc000
18:10:41.361787 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc98516d40) = -1 EINVAL (Недопустимый аргумент)
18:10:41.361901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d0d0b000
18:10:41.361966 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.362045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.362111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.362184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26d0cf0000
18:10:41.362257 close(3)                = 0
18:10:41.362344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.362413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.362485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:41.362558 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d0bb3000
18:10:41.362648 mmap(0x7f26d0bfa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f26d0bfa000
18:10:41.362725 mmap(0x7f26d0c05000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f26d0c05000
18:10:41.362813 mmap(0x7f26d0c0e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f26d0c0e000
18:10:41.362907 close(3)                = 0
18:10:41.362970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:41.363061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.363158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:41.363227 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d0b7a000
18:10:41.363297 mmap(0x7f26d0b7f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f26d0b7f000
18:10:41.363384 mmap(0x7f26d0ba7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f26d0ba7000
18:10:41.363449 mmap(0x7f26d0bb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f26d0bb1000
18:10:41.363547 close(3)                = 0
18:10:41.363616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.363682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.363750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:41.363862 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d0a02000
18:10:41.363928 mprotect(0x7f26d0a42000, 1179648, PROT_NONE) = 0
18:10:41.364029 mmap(0x7f26d0a42000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f26d0a42000
18:10:41.364126 mmap(0x7f26d0b28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f26d0b28000
18:10:41.364230 mmap(0x7f26d0b62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f26d0b62000
18:10:41.364332 close(3)                = 0
18:10:41.364414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.364521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.364588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.364683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.364745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.364826 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.364930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.365014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d07d9000
18:10:41.365097 mprotect(0x7f26d0801000, 2023424, PROT_NONE) = 0
18:10:41.365190 mmap(0x7f26d0801000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26d0801000
18:10:41.365270 mmap(0x7f26d0996000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26d0996000
18:10:41.365378 mmap(0x7f26d09ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26d09ef000
18:10:41.365510 mmap(0x7f26d09f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26d09f5000
18:10:41.365618 close(3)                = 0
18:10:41.365728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.365836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.365930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.366059 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d07bd000
18:10:41.366159 mprotect(0x7f26d07bf000, 98304, PROT_NONE) = 0
18:10:41.366259 mmap(0x7f26d07bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26d07bf000
18:10:41.366355 mmap(0x7f26d07d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f26d07d0000
18:10:41.366452 mmap(0x7f26d07d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f26d07d7000
18:10:41.366600 close(3)                = 0
18:10:41.366706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d07bb000
18:10:41.366810 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d07b8000
18:10:41.366939 arch_prctl(ARCH_SET_FS, 0x7f26d07b8740) = 0
18:10:41.367015 set_tid_address(0x7f26d07b8a10) = 101825
18:10:41.367106 set_robust_list(0x7f26d07b8a20, 24) = 0
18:10:41.367182 rseq(0x7f26d07b90e0, 0x20, 0, 0x53053053) = 0
18:10:41.367397 mprotect(0x7f26d09ef000, 16384, PROT_READ) = 0
18:10:41.367498 mprotect(0x7f26d07d7000, 4096, PROT_READ) = 0
18:10:41.367973 mprotect(0x7f26d0b62000, 86016, PROT_READ) = 0
18:10:41.368090 mprotect(0x7f26d0bb1000, 4096, PROT_READ) = 0
18:10:41.369151 mprotect(0x7f26d0c0e000, 921600, PROT_READ) = 0
18:10:41.369366 mprotect(0x5621fa44d000, 12288, PROT_READ) = 0
18:10:41.369466 mprotect(0x7f26d0d45000, 8192, PROT_READ) = 0
18:10:41.369591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.369694 munmap(0x7f26d0cf0000, 110235) = 0
18:10:41.369875 getrandom("\x6e\x15\xbd\x07\x1a\x33\xc3\x3f", 8, GRND_NONBLOCK) = 8
18:10:41.369938 brk(NULL)               = 0x5621fb2cc000
18:10:41.369993 brk(0x5621fb2ed000)     = 0x5621fb2ed000
18:10:41.370058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.370124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.370188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26d0243000
18:10:41.370262 close(3)                = 0
18:10:41.370435 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:41.370517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.370575 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f26d0d04000
18:10:41.370642 close(3)                = 0
18:10:41.370697 futex(0x7f26d09f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.370807 newfstatat(AT_FDCWD, "kernel/seccomp.o", {st_mode=S_IFREG|0644, st_size=664256, ...}, 0) = 0
18:10:41.370878 newfstatat(AT_FDCWD, "kernel/seccomp.o", {st_mode=S_IFREG|0644, st_size=664256, ...}, 0) = 0
18:10:41.370987 openat(AT_FDCWD, "kernel/seccomp.o", O_RDONLY) = 3
18:10:41.371054 fcntl(3, F_GETFD)       = 0
18:10:41.371109 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:41.371185 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:41.371316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664256, ...}, AT_EMPTY_PATH) = 0
18:10:41.371383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.371462 lseek(3, 0, SEEK_SET)   = 0
18:10:41.371529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.371593 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.371650 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.371709 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.371764 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.371844 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.371909 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.371956 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372016 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372076 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372127 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372180 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372232 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372294 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372373 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372480 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.372584 lseek(3, 659456, SEEK_SET) = 659456
18:10:41.372633 read(3, "\2\0\0\0\2\0\0\0r\22\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.372697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664256, ...}, AT_EMPTY_PATH) = 0
18:10:41.372751 lseek(3, 663552, SEEK_SET) = 663552
18:10:41.372815 read(3, "G\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\346\t\0\0\0\0\0"..., 4096) = 704
18:10:41.372869 lseek(3, 659456, SEEK_SET) = 659456
18:10:41.372929 read(3, "\2\0\0\0\2\0\0\0r\22\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.373004 read(3, "G\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\346\t\0\0\0\0\0"..., 4096) = 704
18:10:41.373073 lseek(3, 655360, SEEK_SET) = 655360
18:10:41.373132 read(3, "}\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:41.373274 lseek(3, 24576, SEEK_SET) = 24576
18:10:41.373330 read(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\355\36\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.373391 lseek(3, 466944, SEEK_SET) = 466944
18:10:41.373440 read(3, "\5\254\2\0\0\0\0\0\1\0\0\0\2\0\0\0\374\33\0\0\0\0\0\0\17\254\2\0\0\0\0\0"..., 4096) = 4096
18:10:41.373511 lseek(3, 471040, SEEK_SET) = 471040
18:10:41.373564 read(3, "\5\0\0,\v\1U\27\0\0-\r\0\3\10:\5;\v9\vI\238\v\0\0.\v\0001\23"..., 4096) = 4096
18:10:41.373624 lseek(3, 524288, SEEK_SET) = 524288
18:10:41.373679 read(3, "\266\21\0\0\0\0\0\0\371c\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\21\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.373753 lseek(3, 528384, SEEK_SET) = 528384
18:10:41.373810 lseek(3, 532480, SEEK_SET) = 532480
18:10:41.373874 read(3, "\232\23\0\0\0\0\0\0j\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\23\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.373942 lseek(3, 557056, SEEK_SET) = 557056
18:10:41.374012 read(3, "\227\10\0\0\0\0\0\0\207\3\0\0\0\0\0\0\n\0\0\0B\0\0\0\246\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.374064 lseek(3, 643072, SEEK_SET) = 643072
18:10:41.374117 read(3, "dler_def\0buflen\0bpf_kfunc_desc_t"..., 4096) = 4096
18:10:41.374182 lseek(3, 647168, SEEK_SET) = 647168
18:10:41.374237 read(3, "_pool.h\0memremap.h\0mm.h\0mmzone.h"..., 4096) = 4096
18:10:41.374330 brk(0x5621fb317000)     = 0x5621fb317000
18:10:41.374395 lseek(3, 557056, SEEK_SET) = 557056
18:10:41.374450 read(3, "\227\10\0\0\0\0\0\0\207\3\0\0\0\0\0\0\n\0\0\0B\0\0\0\246\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.374510 read(3, "se_pud\0fl_ops\0suppress_bind_attr"..., 81920) = 81920
18:10:41.374720 read(3, "dler_def\0buflen\0bpf_kfunc_desc_t"..., 4096) = 4096
18:10:41.374785 lseek(3, 466944, SEEK_SET) = 466944
18:10:41.374829 read(3, "\5\254\2\0\0\0\0\0\1\0\0\0\2\0\0\0\374\33\0\0\0\0\0\0\17\254\2\0\0\0\0\0"..., 4096) = 4096
18:10:41.374896 read(3, "\5\0\0,\v\1U\27\0\0-\r\0\3\10:\5;\v9\vI\238\v\0\0.\v\0001\23"..., 4096) = 4096
18:10:41.374950 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d0217000
18:10:41.375071 lseek(3, 651264, SEEK_SET) = 651264
18:10:41.375136 read(3, "\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.375191 read(3, "}\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:41.375319 lseek(3, 651264, SEEK_SET) = 651264
18:10:41.375378 read(3, "\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.375438 read(3, "}\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:41.375548 lseek(3, 24576, SEEK_SET) = 24576
18:10:41.375608 read(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\355\36\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.375662 read(3, "\314\0\0`\2\0\0\0\0-\352\7\20+\0\0\0h\2\0\0\0\0-\353\7\10$\314\0\0p"..., 172032) = 172032
18:10:41.375974 read(3, "\0\0\0\0\0f\r\t\2\0\0\0\0\0\0\0\0\0 \221q\2\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:10:41.376037 brk(0x5621fb340000)     = 0x5621fb340000
18:10:41.376108 mmap(NULL, 360448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d01bf000
18:10:41.376174 lseek(3, 204800, SEEK_SET) = 204800
18:10:41.376224 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d017d000
18:10:41.376287 read(3, "\n\0\0\0A\0\0\0M?\1\0\0\0\0\0\335\4\0\0\0\0\0\0\n\0\0\0A\0\0\0"..., 262144) = 262144
18:10:41.376705 read(3, "\5\254\2\0\0\0\0\0\1\0\0\0\2\0\0\0\374\33\0\0\0\0\0\0\17\254\2\0\0\0\0\0"..., 4096) = 4096
18:10:41.377596 munmap(0x7f26d017d000, 270336) = 0
18:10:41.379435 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:41.379501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.379563 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.379648 read(4, "", 4096)       = 0
18:10:41.379695 close(4)                = 0
18:10:41.379831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.379907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.379966 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380025 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380078 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380146 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.380516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:41.380566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:41.380630 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f26d017f000
18:10:41.380683 close(4)                = 0
18:10:41.386565 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.386813 write(1, "\nkernel/seccomp.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:10:41.386970 munmap(0x7f26d0217000, 180224) = 0
18:10:41.387129 close(3)                = 0
18:10:41.387197 munmap(0x7f26d01bf000, 360448) = 0
18:10:41.387342 write(1, "0000  00088e00  2**0\n           "..., 877) = 877
18:10:41.387422 exit_group(0)           = ?
18:10:41.388072 +++ exited with 0 +++
