18:11:04.625041 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:04.625153 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.xen.o.d"], 0x557947311b00 /* 129 vars */) = 0
18:11:04.625584 brk(NULL)               = 0x561ab2832000
18:11:04.625690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6acbe5c0) = -1 EINVAL (Недопустимый аргумент)
18:11:04.625782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0631d5000
18:11:04.625834 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.625893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.625962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.626026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0631ba000
18:11:04.626068 close(3)                = 0
18:11:04.626137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.626188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.626233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.626290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.626337 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.626383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.626432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.626484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc062f91000
18:11:04.626540 mprotect(0x7fc062fb9000, 2023424, PROT_NONE) = 0
18:11:04.626598 mmap(0x7fc062fb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc062fb9000
18:11:04.626650 mmap(0x7fc06314e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc06314e000
18:11:04.626693 mmap(0x7fc0631a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0631a7000
18:11:04.626772 mmap(0x7fc0631ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0631ad000
18:11:04.626840 close(3)                = 0
18:11:04.626909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc062f8e000
18:11:04.626983 arch_prctl(ARCH_SET_FS, 0x7fc062f8e740) = 0
18:11:04.627054 set_tid_address(0x7fc062f8ea10) = 102459
18:11:04.627096 set_robust_list(0x7fc062f8ea20, 24) = 0
18:11:04.627142 rseq(0x7fc062f8f0e0, 0x20, 0, 0x53053053) = 0
18:11:04.627279 mprotect(0x7fc0631a7000, 16384, PROT_READ) = 0
18:11:04.627381 mprotect(0x561ab26e0000, 4096, PROT_READ) = 0
18:11:04.627453 mprotect(0x7fc06320f000, 8192, PROT_READ) = 0
18:11:04.627525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.627600 munmap(0x7fc0631ba000, 110235) = 0
18:11:04.627734 getrandom("\x43\x0b\x57\xd4\xee\xab\x09\xa9", 8, GRND_NONBLOCK) = 8
18:11:04.627806 brk(NULL)               = 0x561ab2832000
18:11:04.627851 brk(0x561ab2853000)     = 0x561ab2853000
18:11:04.627909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.627978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.628027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc062a19000
18:11:04.628108 close(3)                = 0
18:11:04.628204 ioctl(0, TCGETS, 0x7ffc6acbe460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.628290 newfstatat(AT_FDCWD, "arch/x86/kvm/.xen.o.d", {st_mode=S_IFREG|0644, st_size=20814, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:04.628388 unlinkat(AT_FDCWD, "arch/x86/kvm/.xen.o.d", 0) = 0
18:11:04.628523 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:04.628584 close(0)                = 0
18:11:04.628661 close(1)                = 0
18:11:04.628728 close(2)                = 0
18:11:04.628786 exit_group(0)           = ?
18:11:04.628978 +++ exited with 0 +++
