18:11:05.328474 set_robust_list(0x7f0183309a20, 24) = 0
18:11:05.328631 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328723 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328814 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328871 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328919 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328990 dup2(3, 0)              = 0
18:11:05.329039 close(3)                = 0
18:11:05.329134 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56039b8190d8 /* 129 vars */) = 0
18:11:05.329703 brk(NULL)               = 0x559f8a923000
18:11:05.329781 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc3af5860) = -1 EINVAL (Недопустимый аргумент)
18:11:05.329875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4409a83000
18:11:05.329958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.330040 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.330109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.330209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4409a68000
18:11:05.330285 close(3)                = 0
18:11:05.330370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:05.330484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.330564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:05.330659 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44099f2000
18:11:05.330737 mmap(0x7f44099f4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44099f4000
18:11:05.330814 mmap(0x7f4409a49000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4409a49000
18:11:05.330889 mmap(0x7f4409a66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4409a66000
18:11:05.330995 close(3)                = 0
18:11:05.331069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.331156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.331233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.331320 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.331395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.331486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.331567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.331646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44097c9000
18:11:05.331723 mprotect(0x7f44097f1000, 2023424, PROT_NONE) = 0
18:11:05.331823 mmap(0x7f44097f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44097f1000
18:11:05.331906 mmap(0x7f4409986000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4409986000
18:11:05.331984 mmap(0x7f44099df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44099df000
18:11:05.332056 mmap(0x7f44099e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44099e5000
18:11:05.332142 close(3)                = 0
18:11:05.332248 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44097c6000
18:11:05.332332 arch_prctl(ARCH_SET_FS, 0x7f44097c6740) = 0
18:11:05.332455 set_tid_address(0x7f44097c6a10) = 102496
18:11:05.332530 set_robust_list(0x7f44097c6a20, 24) = 0
18:11:05.332634 rseq(0x7f44097c70e0, 0x20, 0, 0x53053053) = 0
18:11:05.332827 mprotect(0x7f44099df000, 16384, PROT_READ) = 0
18:11:05.332923 mprotect(0x7f4409a66000, 4096, PROT_READ) = 0
18:11:05.333054 mprotect(0x559f89f2f000, 4096, PROT_READ) = 0
18:11:05.333146 mprotect(0x7f4409abd000, 8192, PROT_READ) = 0
18:11:05.333230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.333329 munmap(0x7f4409a68000, 110235) = 0
18:11:05.333462 getrandom("\x5a\xc0\x0f\x8c\x4f\x12\xa8\xae", 8, GRND_NONBLOCK) = 8
18:11:05.333538 brk(NULL)               = 0x559f8a923000
18:11:05.333607 brk(0x559f8a944000)     = 0x559f8a944000
18:11:05.333686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.333755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.333832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4409251000
18:11:05.333907 close(3)                = 0
18:11:05.334033 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:05.334106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:05.334188 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4409a7c000
18:11:05.334261 close(3)                = 0
18:11:05.334331 futex(0x7f44099e4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:05.334429 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:05.334507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:05.334580 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:05.334686 read(3, "", 4096)       = 0
18:11:05.334755 close(3)                = 0
18:11:05.334877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.334954 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335026 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335104 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335174 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.335550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:05.335619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:05.335670 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4409a76000
18:11:05.335739 close(3)                = 0
18:11:05.335835 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:05.335946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4409a74000
18:11:05.336018 lseek(3, 0, SEEK_SET)   = 0
18:11:05.336097 read(3, "559f89f03000-559f89f07000 r--p 0"..., 8192) = 3276
18:11:05.336210 read(3, "", 4916)       = 0
18:11:05.336275 close(3)                = 0
18:11:05.336352 munmap(0x7f4409a74000, 8192) = 0
18:11:05.336428 sigaltstack({ss_sp=0x559f89f307c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:05.336506 rt_sigaction(SIGSEGV, {sa_handler=0x559f89f22310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f440980b520}, NULL, 8) = 0
18:11:05.336575 rt_sigaction(SIGSEGV, {sa_handler=0x559f89f22310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f440980b520}, NULL, 8) = 0
18:11:05.336753 brk(0x559f8a965000)     = 0x559f8a965000
18:11:05.336827 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:05.336902 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:05.336974 read(0, "\narch/x86/kvm/vmx/vmenter.o:    "..., 98304) = 2371
18:11:05.345696 read(0, "", 94208)      = 0
18:11:05.346285 close(1)                = 0
18:11:05.346359 close(2)                = 0
18:11:05.346446 exit_group(1)           = ?
18:11:05.346687 +++ exited with 1 +++
