18:11:49.919699 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.919899 close(3)                = 0
18:11:49.920061 close(0)                = 0
18:11:49.920208 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.920355 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.920489 close(0)                = 0
18:11:49.920629 dup2(3, 0)              = 0
18:11:49.920783 close(3)                = 0
18:11:49.920942 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.921149 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.921304 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.921457 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.921848 brk(NULL)               = 0x557fef6a9000
18:11:49.922012 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe287b9fe0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.922166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ef215a000
18:11:49.922319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.922460 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.922603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.922749 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ef213f000
18:11:49.922889 close(3)                = 0
18:11:49.923059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.923200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.923343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.923496 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ef2058000
18:11:49.923641 mmap(0x7f7ef2066000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7ef2066000
18:11:49.923786 mmap(0x7f7ef20e2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7ef20e2000
18:11:49.923955 mmap(0x7f7ef213d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7ef213d000
18:11:49.924094 close(3)                = 0
18:11:49.924234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.924390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.924530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.924677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.924807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.924951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.925106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.925251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ef1e2f000
18:11:49.925376 mprotect(0x7f7ef1e57000, 2023424, PROT_NONE) = 0
18:11:49.925481 mmap(0x7f7ef1e57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ef1e57000
18:11:49.925613 mmap(0x7f7ef1fec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ef1fec000
18:11:49.925746 mmap(0x7f7ef2045000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ef2045000
18:11:49.925885 mmap(0x7f7ef204b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ef204b000
18:11:49.926003 close(3)                = 0
18:11:49.926136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.926277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.926421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.926561 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ef1df5000
18:11:49.926721 mprotect(0x7f7ef1df7000, 188416, PROT_NONE) = 0
18:11:49.926882 mmap(0x7f7ef1df7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ef1df7000
18:11:49.927017 mmap(0x7f7ef1e0b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7ef1e0b000
18:11:49.927156 mmap(0x7f7ef1e25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7ef1e25000
18:11:49.927269 mmap(0x7f7ef1e27000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ef1e27000
18:11:49.927382 close(3)                = 0
18:11:49.927500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ef1df3000
18:11:49.927618 arch_prctl(ARCH_SET_FS, 0x7f7ef1df3b80) = 0
18:11:49.927739 set_tid_address(0x7f7ef1df3e50) = 107870
18:11:49.927878 set_robust_list(0x7f7ef1df3e60, 24) = 0
18:11:49.927999 rseq(0x7f7ef1df4520, 0x20, 0, 0x53053053) = 0
18:11:49.928258 mprotect(0x7f7ef2045000, 16384, PROT_READ) = 0
18:11:49.928382 mprotect(0x7f7ef1e25000, 4096, PROT_READ) = 0
18:11:49.928523 mprotect(0x7f7ef213d000, 4096, PROT_READ) = 0
18:11:49.928813 mprotect(0x557fef3b3000, 65536, PROT_READ) = 0
18:11:49.928987 mprotect(0x7f7ef2194000, 8192, PROT_READ) = 0
18:11:49.929163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.929322 munmap(0x7f7ef213f000, 110235) = 0
18:11:49.929488 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ef1e71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.929612 getrandom("\x74\x1b\x55\x32\x96\x83\x6d\xc9", 8, GRND_NONBLOCK) = 8
18:11:49.929740 brk(NULL)               = 0x557fef6a9000
18:11:49.929915 brk(0x557fef6ca000)     = 0x557fef6ca000
18:11:49.930124 getuid()                = 0
18:11:49.930230 geteuid()               = 0
18:11:49.930364 getgid()                = 0
18:11:49.930520 getegid()               = 0
18:11:49.930647 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.930779 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.930918 read(3, "[\0172\310", 4) = 4
18:11:49.931056 close(3)                = 0
18:11:49.931197 getuid()                = 0
18:11:49.931330 geteuid()               = 0
18:11:49.931457 getgid()                = 0
18:11:49.931594 getegid()               = 0
18:11:49.931948 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.932116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.932280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ef187e000
18:11:49.932418 close(3)                = 0
18:11:49.932674 brk(0x557fef6eb000)     = 0x557fef6eb000
18:11:49.932816 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.932956 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe287b9b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.933107 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe287b9b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.933252 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe287b9b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.933382 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe287b9b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.933528 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe287b9b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.933618 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe287b9b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.933717 fcntl(0, F_SETFD, 0)    = 0
18:11:49.933859 ioctl(0, TCGETS, 0x7ffe287b9920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.934013 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.934169 fcntl(1, F_SETFD, 0)    = 0
18:11:49.934353 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.934517 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.934669 fcntl(2, F_SETFD, 0)    = 0
18:11:49.934832 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.934980 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.935117 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.935260 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.935390 ioctl(3, TCGETS, 0x7ffe287b9a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.935521 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.935716 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.935889 getuid()                = 0
18:11:49.936035 geteuid()               = 0
18:11:49.936175 getgid()                = 0
18:11:49.936305 getegid()               = 0
18:11:49.936445 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.937039 close(3)                = 0
18:11:49.937245 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/acpi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.937389 ioctl(3, TCGETS, 0x7ffe287b9940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.937512 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.937626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40902, ...}, AT_EMPTY_PATH) = 0
18:11:49.937774 umask(0177)             = 022
18:11:49.937911 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXgZBJQp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.938076 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.938245 umask(022)              = 0177
18:11:49.938419 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.938590 ioctl(4, TCGETS, 0x7ffe287b99f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.938739 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.938884 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.939053 getpid()                = 107870
18:11:49.939211 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.939451 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.939635 brk(0x557fef713000)     = 0x557fef713000
18:11:49.939832 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.939990 fchmod(4, 0100644)      = 0
18:11:49.940150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40902, ...}, AT_EMPTY_PATH) = 0
18:11:49.940286 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.940421 read(3, "ssor_evaluate_cst(acpi_handle ha"..., 8192) = 8192
18:11:49.940604 read(3, "R\t\t\t0x00000002  /* return */\n#de"..., 8192) = 8192
18:11:49.940775 read(3, " void acpi_early_init(void) { }\n"..., 8192) = 8192
18:11:49.940889 read(3, ", ...)\t\t\t\t\\\n({\t\t\t\t\t\t\t\t\t\\\n\tif (0)"..., 8192) = 8134
18:11:49.941042 read(3, "", 8192)       = 0
18:11:49.941580 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.941738 write(4, "_sci_irq;\nextern bool acpi_no_s5"..., 8192) = 8192
18:11:49.941919 write(4, "B_ACCESS_ATTRIB_QUICK\t\t0x0000000"..., 8192) = 8192
18:11:49.942090 write(4, "ruct acpi_device *adev)\n{\n}\n\nsta"..., 8192) = 8192
18:11:49.942271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40902, ...}, AT_EMPTY_PATH) = 0
18:11:49.942416 write(4, "\t\t.subtable_valid = valid,\t\t\t\\\n\t"..., 4697) = 4697
18:11:49.942557 close(4)                = 0
18:11:49.942702 getpid()                = 107870
18:11:49.942863 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXgZBJQp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/acpi.h") = 0
18:11:49.943140 close(5)                = 0
18:11:49.943279 close(3)                = 0
18:11:49.943494 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943708 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943892 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944054 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944210 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944337 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944479 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944606 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ef1e71520}, 8) = 0
18:11:49.944734 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944882 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945012 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945162 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945307 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945481 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945598 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945717 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945872 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946045 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946229 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946412 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946602 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946742 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946928 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947069 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947213 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947356 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947574 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947760 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947941 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948087 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948238 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948376 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948514 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948660 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948790 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948951 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949138 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949302 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949459 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949580 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949709 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949872 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950024 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950183 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950356 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950521 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950678 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950827 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950988 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951180 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951329 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951499 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951637 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951781 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951931 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.952056 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.952190 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.952353 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.952503 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.952640 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.952802 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.952961 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.953113 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.953258 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.953452 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.953721 exit_group(0)           = ?
18:11:49.954267 +++ exited with 0 +++
