18:11:20.600661 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.600973 close(3)                = 0
18:11:20.601266 close(0)                = 0
18:11:20.601522 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.601845 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.602163 close(0)                = 0
18:11:20.602484 dup2(3, 0)              = 0
18:11:20.602710 close(3)                = 0
18:11:20.602927 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.603280 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.603595 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.603892 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.604693 brk(NULL)               = 0x55b639b4c000
18:11:20.604979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd09fd0e0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.605299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f238ea0a000
18:11:20.605566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.605802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.606031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.606288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f238e9ef000
18:11:20.606542 close(3)                = 0
18:11:20.606817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.607076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.607426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.607656 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238e908000
18:11:20.607923 mmap(0x7f238e916000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f238e916000
18:11:20.608225 mmap(0x7f238e992000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f238e992000
18:11:20.608454 mmap(0x7f238e9ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f238e9ed000
18:11:20.608650 close(3)                = 0
18:11:20.608906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.609146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.609401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.609709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.610010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.610329 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.610590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.610898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238e6df000
18:11:20.611270 mprotect(0x7f238e707000, 2023424, PROT_NONE) = 0
18:11:20.611568 mmap(0x7f238e707000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f238e707000
18:11:20.611862 mmap(0x7f238e89c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f238e89c000
18:11:20.612120 mmap(0x7f238e8f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f238e8f5000
18:11:20.612334 mmap(0x7f238e8fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f238e8fb000
18:11:20.612662 close(3)                = 0
18:11:20.612997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.613274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.613633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.613913 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238e6a5000
18:11:20.614158 mprotect(0x7f238e6a7000, 188416, PROT_NONE) = 0
18:11:20.614543 mmap(0x7f238e6a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f238e6a7000
18:11:20.614886 mmap(0x7f238e6bb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f238e6bb000
18:11:20.615211 mmap(0x7f238e6d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f238e6d5000
18:11:20.615448 mmap(0x7f238e6d7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f238e6d7000
18:11:20.615719 close(3)                = 0
18:11:20.616046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f238e6a3000
18:11:20.616363 arch_prctl(ARCH_SET_FS, 0x7f238e6a3b80) = 0
18:11:20.616700 set_tid_address(0x7f238e6a3e50) = 102979
18:11:20.616913 set_robust_list(0x7f238e6a3e60, 24) = 0
18:11:20.617162 rseq(0x7f238e6a4520, 0x20, 0, 0x53053053) = 0
18:11:20.617585 mprotect(0x7f238e8f5000, 16384, PROT_READ) = 0
18:11:20.617780 mprotect(0x7f238e6d5000, 4096, PROT_READ) = 0
18:11:20.618061 mprotect(0x7f238e9ed000, 4096, PROT_READ) = 0
18:11:20.618513 mprotect(0x55b639091000, 65536, PROT_READ) = 0
18:11:20.618859 mprotect(0x7f238ea44000, 8192, PROT_READ) = 0
18:11:20.619146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.619414 munmap(0x7f238e9ef000, 110235) = 0
18:11:20.619744 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f238e721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.620123 getrandom("\xe8\xf8\x22\xf8\xf4\x1d\xc9\x7d", 8, GRND_NONBLOCK) = 8
18:11:20.620435 brk(NULL)               = 0x55b639b4c000
18:11:20.620714 brk(0x55b639b6d000)     = 0x55b639b6d000
18:11:20.621116 getuid()                = 0
18:11:20.621436 geteuid()               = 0
18:11:20.621743 getgid()                = 0
18:11:20.622018 getegid()               = 0
18:11:20.622218 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.622508 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.622768 read(3, "{;\247\300", 4) = 4
18:11:20.622997 close(3)                = 0
18:11:20.623299 getuid()                = 0
18:11:20.623612 geteuid()               = 0
18:11:20.623935 getgid()                = 0
18:11:20.624243 getegid()               = 0
18:11:20.624730 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.624953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.625182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f238e12e000
18:11:20.625448 close(3)                = 0
18:11:20.625940 brk(0x55b639b8e000)     = 0x55b639b8e000
18:11:20.626160 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.626500 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd09fcc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.626817 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd09fcc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.627084 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd09fcc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.627410 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd09fcc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.627614 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd09fcc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.627845 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd09fcc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.628059 fcntl(0, F_SETFD, 0)    = 0
18:11:20.628241 ioctl(0, TCGETS, 0x7ffcd09fca20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.628451 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.628673 fcntl(1, F_SETFD, 0)    = 0
18:11:20.628875 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.629057 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.629260 fcntl(2, F_SETFD, 0)    = 0
18:11:20.629445 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.629601 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.631326 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.631522 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.631684 ioctl(3, TCGETS, 0x7ffcd09fcb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.631922 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.632129 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.632345 getuid()                = 0
18:11:20.632529 geteuid()               = 0
18:11:20.632710 getgid()                = 0
18:11:20.632958 getegid()               = 0
18:11:20.633158 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.634166 close(3)                = 0
18:11:20.634550 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/uv/uv_mmrs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.634772 ioctl(3, TCGETS, 0x7ffcd09fca40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.635042 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.635239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181798, ...}, AT_EMPTY_PATH) = 0
18:11:20.635483 umask(0177)             = 022
18:11:20.635754 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/uv/XX3LndWi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.636039 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.636294 umask(022)              = 0177
18:11:20.636515 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.636743 ioctl(4, TCGETS, 0x7ffcd09fcaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.636964 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.637204 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.637471 getpid()                = 102979
18:11:20.637699 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.637942 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.638196 brk(0x55b639bb6000)     = 0x55b639bb6000
18:11:20.638424 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.638636 fchmod(4, 0100644)      = 0
18:11:20.638839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181798, ...}, AT_EMPTY_PATH) = 0
18:11:20.639149 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f238e101000
18:11:20.639442 read(3, "/*\n * This file is subject to th"..., 8192) = 8192
18:11:20.639699 read(3, "0UL\n#define UVYH_EVENT_OCCURRED0"..., 8192) = 8192
18:11:20.639980 read(3, "0008000000000000UL\n#define UV4H_"..., 8192) = 8192
18:11:20.640239 read(3, "\n#define UV2H_EVENT_OCCURRED0_RT"..., 8192) = 8192
18:11:20.640533 read(3, "rr0:1;\t\t\t/* RW */\n\t\tunsigned lon"..., 8192) = 8192
18:11:20.640787 read(3, "p_aoerr1:1;\t\t\t/* RW */\n\t\tunsigne"..., 8192) = 8192
18:11:20.641014 read(3, "ine UV4H_EVENT_OCCURRED1_GR0_TLB"..., 8192) = 8192
18:11:20.641265 read(3, "RRED1_GR0_TLB_INT7_MASK\t\t0x00000"..., 8192) = 8192
18:11:20.641564 read(3, "R1_TLB_INT4_SHFT\t\t38\n#define UV2"..., 8192) = 8192
18:11:20.641802 read(3, "\tmessage_accelerator_int8:1;\t/* "..., 8192) = 8192
18:11:20.642039 read(3, "ine UVYH_EVENT_OCCURRED2_RTC_27_"..., 8192) = 8192
18:11:20.642284 read(3, "3H_EVENT_OCCURRED2_RTC_15_SHFT\t\t"..., 8192) = 8192
18:11:20.642488 read(3, "signed long\trtc_26:1;\t\t\t/* RW */"..., 8192) = 8192
18:11:20.642685 read(3, "g\tm_skt:6;\t\t\t/* RW */\n\t\tunsigned"..., 8192) = 8192
18:11:20.642916 read(3, "_TLB_INT0_CONFIG_P_MASK\t\t\t0x0000"..., 8192) = 8192
18:11:20.643138 read(3, "ed long\tsend:1;\t\t\t\t/* WP */\n\t} s"..., 8192) = 8192
18:11:20.643365 read(3, "t */\n\tstruct uv4h_node_present_t"..., 8192) = 8192
18:11:20.643605 read(3, "DEPTH (\t\t\t\\\n\tis_uv(UV5) ? 128 :\t"..., 8192) = 8192
18:11:20.643837 read(3, "0_23:24;\n\t\tunsigned long\tdest_ba"..., 8192) = 8192
18:11:20.644099 read(3, "uv3h_rh_gam_alias_2_redirect_con"..., 8192) = 8192
18:11:20.644335 read(3, "igned long\trsvd_56_62:7;\n\t\tunsig"..., 8192) = 8192
18:11:20.644565 read(3, "_SHFT\t26\n#define UVXH_RH_GAM_MMR"..., 8192) = 8192
18:11:20.644800 read(3, " UV5 unique struct */\n\tstruct uv"..., 8192) = 1574
18:11:20.645024 read(3, "", 8192)       = 0
18:11:20.647571 brk(0x55b639bf2000)     = 0x55b639bf2000
18:11:20.647873 brk(0x55b639bd8000)     = 0x55b639bd8000
18:11:20.650422 write(4, "\n\n#ifndef _ASM_X86_UV_UV_MMRS_H\n"..., 8192) = 8192
18:11:20.650897 write(4, "e UVYH_EVENT_OCCURRED0_LB_IRQ_IN"..., 8192) = 8192
18:11:20.651124 write(4, "e UV3H_EVENT_OCCURRED0_GR0_AOERR"..., 8192) = 8192
18:11:20.651501 write(4, "ASIC_TO_L1_SHFT\t\t50\n#define UV2H"..., 8192) = 8192
18:11:20.651869 write(4, "gned long\tlb_irq_int_15:1;\t\t\n\t\tu"..., 8192) = 8192
18:11:20.652226 write(4, "ASK\t\t0x0000000040000000UL\n#defin"..., 8192) = 8192
18:11:20.652489 write(4, "define UV3H_EVENT_OCCURRED1_MESS"..., 8192) = 8192
18:11:20.652743 write(4, "EVENT_OCCURRED1_GR0_TLB_INT1_MAS"..., 8192) = 8192
18:11:20.653116 write(4, "ng\tgr1_tlb_int8:1;\t\t\t\n\t\tunsigned"..., 8192) = 8192
18:11:20.653491 write(4, "0000UL\n#define UVYH_EVENT_OCCURR"..., 8192) = 8192
18:11:20.653774 write(4, "efine UV3H_EVENT_OCCURRED2_RTC_1"..., 8192) = 8192
18:11:20.654169 write(4, "r_int12:1;\t\n\t\tunsigned long\tmess"..., 8192) = 8192
18:11:20.654573 write(4, "\t\tunsigned long\tapic_id:32;\t\t\t\n\t"..., 8192) = 8192
18:11:20.655023 write(4, "\t\tunsigned long\tp:1;\t\t\t\t\n\t\tunsig"..., 8192) = 8192
18:11:20.655367 write(4, "00000000001000UL\n#define UVYH_RH"..., 8192) = 8192
18:11:20.655640 write(4, "SKT_SHFT\t\t0\n#define UV3H_RH_GAM_"..., 8192) = 8192
18:11:20.655952 write(4, "g_s {\n\t\tunsigned long\trsvd_0_23:"..., 8192) = 8192
18:11:20.656208 write(4, "ned long\tenable:1;\t\t\t\n\t} s4a;\n\n\t"..., 8192) = 8192
18:11:20.656497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181798, ...}, AT_EMPTY_PATH) = 0
18:11:20.656916 write(4, "unsigned long\trsvd_56_63:8;\n\t} s"..., 5171) = 5171
18:11:20.657185 close(4)                = 0
18:11:20.657475 getpid()                = 102979
18:11:20.657767 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/uv/XX3LndWi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/uv/uv_mmrs.h") = 0
18:11:20.658192 close(5)                = 0
18:11:20.658421 close(3)                = 0
18:11:20.658850 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.659130 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.659361 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.659700 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.659935 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.660167 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.660415 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.660676 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f238e721520}, 8) = 0
18:11:20.660980 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.661275 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.661584 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.661857 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.662097 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.662339 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.662530 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.662747 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.663005 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.663184 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.663416 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.663591 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.663878 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.664086 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.664279 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.664533 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.664789 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.664977 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.665220 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.665438 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.665630 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.665823 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.666011 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.666217 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.666483 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.666850 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.667230 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.667496 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.667712 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.667969 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.668171 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.668377 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.668633 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.668839 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.669166 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.669381 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.669606 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.669826 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.670002 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.670240 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.670488 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.670713 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.670916 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.671119 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.671377 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.671560 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.671787 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.672026 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.672254 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.672468 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.672652 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.672842 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.673028 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.673249 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.673590 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.673859 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.674078 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.674380 munmap(0x7f238e101000, 184320) = 0
18:11:20.674780 exit_group(0)           = ?
18:11:20.675428 +++ exited with 0 +++
