18:10:42.628094 set_robust_list(0x7fcb87772a20, 24) = 0
18:10:42.628272 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.628358 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.628456 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.628604 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.628692 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.628786 dup2(3, 0)              = 0
18:10:42.628828 close(3)                = 0
18:10:42.628949 openat(AT_FDCWD, "kernel/.tmp_relay.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:42.629065 fcntl(1, F_DUPFD, 10)   = 10
18:10:42.629135 close(1)                = 0
18:10:42.629185 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:42.629280 dup2(3, 1)              = 1
18:10:42.629358 close(3)                = 0
18:10:42.629438 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5586e95c80b8 /* 129 vars */) = 0
18:10:42.629941 brk(NULL)               = 0x5626d9eb5000
18:10:42.630011 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ae60880) = -1 EINVAL (Недопустимый аргумент)
18:10:42.630090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2625f3b000
18:10:42.630156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.630223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.630277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.630335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2625f20000
18:10:42.630393 close(3)                = 0
18:10:42.630472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.630557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.630619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.630667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.630723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.630768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.630830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.630876 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2625cf7000
18:10:42.630933 mprotect(0x7f2625d1f000, 2023424, PROT_NONE) = 0
18:10:42.630989 mmap(0x7f2625d1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2625d1f000
18:10:42.631060 mmap(0x7f2625eb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2625eb4000
18:10:42.631142 mmap(0x7f2625f0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2625f0d000
18:10:42.631219 mmap(0x7f2625f13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2625f13000
18:10:42.631329 close(3)                = 0
18:10:42.631426 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2625cf4000
18:10:42.631501 arch_prctl(ARCH_SET_FS, 0x7f2625cf4740) = 0
18:10:42.631564 set_tid_address(0x7f2625cf4a10) = 101878
18:10:42.631639 set_robust_list(0x7f2625cf4a20, 24) = 0
18:10:42.631714 rseq(0x7f2625cf50e0, 0x20, 0, 0x53053053) = 0
18:10:42.631916 mprotect(0x7f2625f0d000, 16384, PROT_READ) = 0
18:10:42.632006 mprotect(0x5626d8b47000, 4096, PROT_READ) = 0
18:10:42.632112 mprotect(0x7f2625f75000, 8192, PROT_READ) = 0
18:10:42.632220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.632332 munmap(0x7f2625f20000, 110235) = 0
18:10:42.632476 getrandom("\x62\x61\xf3\xfe\x7e\x7e\x0d\x10", 8, GRND_NONBLOCK) = 8
18:10:42.632591 brk(NULL)               = 0x5626d9eb5000
18:10:42.632704 brk(0x5626d9ed6000)     = 0x5626d9ed6000
18:10:42.632808 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:42.632892 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:42.633000 ioctl(3, TCGETS, 0x7ffd7ae60430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:42.633084 read(3, "", 4096)       = 0
18:10:42.633130 close(3)                = 0
18:10:42.633182 ioctl(0, TCGETS, 0x7ffd7ae5fe50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:42.633240 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:42.633309 read(0, "# 0 \"kernel/relay.c\"\n# 1 \"/root/"..., 8192) = 4096
18:10:42.689624 read(0, "24 / (8 * sizeof(long))];\n} __ke"..., 4096) = 4096
18:10:42.692534 read(0, "};\n\nstruct hlist_head {\n struct "..., 8192) = 4096
18:10:42.692897 read(0, "r, size_t size,\n          int ty"..., 4096) = 4096
18:10:42.698791 read(0, "tup_arch(char **);\nvoid prepare_"..., 8192) = 4096
18:10:42.714388 read(0, "(__const__)) __u64 __arch_swab64"..., 4096) = 4096
18:10:42.715024 brk(0x5626d9ef7000)     = 0x5626d9ef7000
18:10:42.715936 read(0, "p = __swahb32p(p);\n\n}\n# 6 \"./inc"..., 8192) = 4096
18:10:42.716293 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:42.719165 read(0, "];\n\n\n\n\n\n\nextern void console_ver"..., 8192) = 4096
18:10:42.722382 read(0, "b - . \\n\\t\" \".long %l[l_yes] - ."..., 4096) = 4096
18:10:42.723445 brk(0x5626d9f18000)     = 0x5626d9f18000
18:10:42.724052 read(0, "ool ____wrong_branch_error(void)"..., 8192) = 4096
18:10:42.731092 read(0, "include/vdso/limits.h\" 1\n# 8 \"./"..., 4096) = 4096
18:10:42.737610 read(0, " \" \" %1,%0\"\n   : : \"m\" (*(volati"..., 8192) = 4096
18:10:42.737724 read(0, " code \" \"c\" \"*/\\n\" : [var] \"+m\" "..., 4096) = 4096
18:10:42.739119 read(0, "r\" (bitpos)\n     : \"rm\" (x));\n r"..., 8192) = 4096
18:10:42.740385 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 4096) = 4096
18:10:42.744489 brk(0x5626d9f39000)     = 0x5626d9f39000
18:10:42.745494 read(0, " \":\\n\" \".popsection\\n\"\n    : \"=\""..., 8192) = 4096
18:10:42.746404 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:42.748339 read(0, "ear_bit_unlock(long nr, volatile"..., 8192) = 4096
18:10:42.749226 read(0, "ude/linux/bitops.h\" 2\n# 69 \"./in"..., 4096) = 4096
18:10:42.750928 brk(0x5626d9f5a000)     = 0x5626d9f5a000
18:10:42.751583 read(0, "6) & (1ULL << 4))) + (!!(((((__u"..., 8192) = 4096
18:10:42.751727 read(0, "long nr, volatile unsigned long "..., 4096) = 4096
18:10:42.753556 read(0, "unused_result__)) kstrtouint_fro"..., 8192) = 4096
18:10:42.753658 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:42.758416 read(0, "p_t gfp, const char *fmt, ...);\n"..., 8192) = 4096
18:10:42.758480 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:10:42.759874 brk(0x5626d9f7b000)     = 0x5626d9f7b000
18:10:42.760596 read(0, "ld->next;\n new->next->prev = new"..., 8192) = 4096
18:10:42.760712 read(0, "ssert_5(); } while (0); do { *(v"..., 4096) = 4096
18:10:42.762261 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:42.762557 read(0, ", signed short: (signed short)0,"..., 4096) = 4096
18:10:42.764168 read(0, "(&n->next); } while (0); } while"..., 8192) = 4096
18:10:42.764371 read(0, " void __compiletime_assert_25(vo"..., 4096) = 4096
18:10:42.771837 read(0, "\n\n# 1 \"./include/vdso/math64.h\" "..., 8192) = 4096
18:10:42.772019 read(0, " __x; }), __builtin_choose_expr("..., 4096) = 4096
18:10:42.774088 brk(0x5626d9f9c000)     = 0x5626d9f9c000
18:10:42.774720 read(0, ";\n\n if (ts->tv_sec <= ((-((s64)~"..., 8192) = 4096
18:10:42.776799 read(0, "MEM_ENCRYPT,\n# 63 \"./include/lin"..., 4096) = 4096
18:10:42.783902 read(0, ")) i1394;\n  struct {\n   __u64 ww"..., 8192) = 4096
18:10:42.784800 read(0, "info edid_info;\n struct efi_info"..., 4096) = 4096
18:10:42.787178 brk(0x5626d9fbd000)     = 0x5626d9fbd000
18:10:42.787386 read(0, ".h\" 2\n# 47 \"./arch/x86/include/a"..., 8192) = 4096
18:10:42.787491 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:42.793099 read(0, "8 + 3)))\n\n\n                     "..., 8192) = 4096
18:10:42.796673 read(0, "dval_t;\ntypedef unsigned long p4"..., 4096) = 4096
18:10:42.798399 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:42.798539 read(0, "es);\n# 40 \"./arch/x86/include/as"..., 4096) = 4096
18:10:42.804399 brk(0x5626d9fde000)     = 0x5626d9fde000
18:10:42.804927 read(0, "ribute__((section(\".data..percpu"..., 8192) = 4096
18:10:42.804996 read(0, "xt_switch)(struct task_struct *p"..., 4096) = 4096
18:10:42.807128 read(0, "tents:2;\n unsigned int read_exec"..., 8192) = 4096
18:10:42.807250 read(0, "long val)\n{\n regs->sp = val;\n}\n\n"..., 4096) = 4096
18:10:42.808680 brk(0x5626d9fff000)     = 0x5626d9fff000
18:10:42.809268 read(0, "eg _fxsr_st[8];\n struct _xmmreg "..., 8192) = 4096
18:10:42.814407 read(0, "oid *src, size_t cnt);\nstatic in"..., 4096) = 4096
18:10:42.816076 read(0, "g);\nint __sysfs_match_string(con"..., 8192) = 8192
18:10:42.816612 brk(0x5626da020000)     = 0x5626da020000
18:10:42.817045 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:10:42.818193 read(0, "void bitmap_copy(unsigned long *"..., 8192) = 8192
18:10:42.819259 read(0, "ction)) void bitmap_next_clear_r"..., 8192) = 4096
18:10:42.820043 read(0, "_inline__)) void arch_atomic_sub"..., 4096) = 4096
18:10:42.820763 brk(0x5626da041000)     = 0x5626da041000
18:10:42.821450 read(0, " (\".pushsection .smp_locks,\\\"a\\\""..., 8192) = 4096
18:10:42.821524 read(0, "\"r\" (__new), \"0\" (__old) : \"memo"..., 4096) = 4096
18:10:42.822979 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 8192) = 4096
18:10:42.823067 read(0, "void arch_atomic64_dec(atomic64_"..., 4096) = 4096
18:10:42.824018 read(0, "ction .smp_locks,\\\"a\\\"\\n\" \".bali"..., 8192) = 4096
18:10:42.824176 read(0, "32 *__ptr = (volatile u32 *)(((&"..., 4096) = 4096
18:10:42.826251 read(0, "n void __compiletime_assert_27(v"..., 8192) = 4096
18:10:42.826325 read(0, "c_t *v)\n{\n return arch_atomic_fe"..., 4096) = 4096
18:10:42.827354 brk(0x5626da062000)     = 0x5626da062000
18:10:42.827638 read(0, "_fetch_add_unless(atomic_t *v, i"..., 8192) = 4096
18:10:42.827709 read(0, "ime_assert_33(void) __attribute_"..., 4096) = 4096
18:10:42.828843 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:42.829015 read(0, "turn true;\n}\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:10:42.831004 read(0, "s_inline__)) void\narch_atomic_lo"..., 8192) = 8192
18:10:42.831331 brk(0x5626da083000)     = 0x5626da083000
18:10:42.831960 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:10:42.832754 read(0, "line__)) bool\narch_atomic_long_a"..., 8192) = 4096
18:10:42.832855 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:42.833364 brk(0x5626da0a4000)     = 0x5626da0a4000
18:10:42.833851 read(0, "tomic_inc_return_acquire(v);\n}\n\n"..., 8192) = 8192
18:10:42.834585 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:10:42.835446 brk(0x5626da0c5000)     = 0x5626da0c5000
18:10:42.835937 read(0, "h_atomic_dec_if_positive(v);\n}\n\n"..., 8192) = 8192
18:10:42.836819 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:10:42.837461 brk(0x5626da0e6000)     = 0x5626da0e6000
18:10:42.837769 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:10:42.838663 read(0, "_long_set(atomic_long_t *v, long"..., 8192) = 8192
18:10:42.839341 read(0, "g_fetch_inc_release(v);\n}\n\nstati"..., 8192) = 8192
18:10:42.839488 brk(0x5626da107000)     = 0x5626da107000
18:10:42.840215 read(0, "bute__((__always_inline__)) long"..., 8192) = 8192
18:10:42.840995 read(0, "ern struct cpumask __cpu_present"..., 8192) = 8192
18:10:42.841502 brk(0x5626da128000)     = 0x5626da128000
18:10:42.842067 read(0, "ask_shift_left(struct cpumask *d"..., 8192) = 8192
18:10:42.843045 read(0, "};\n\nstruct msr_regs_info {\n u32 "..., 8192) = 4096
18:10:42.843126 read(0, "h) << 32);\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:10:42.845243 read(0, "sm/frame.h\" 1\n# 67 \"./arch/x86/i"..., 8192) = 4096
18:10:42.845359 read(0, "\"i\" ((__builtin_offsetof(struct "..., 4096) = 4096
18:10:42.846125 brk(0x5626da149000)     = 0x5626da149000
18:10:42.846706 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 8192) = 4096
18:10:42.846780 read(0, "igned long)) { case 1: __mask = "..., 4096) = 4096
18:10:42.848015 read(0, "d.retpoline_safe\\n\\t\" \" \" \".quad"..., 8192) = 4096
18:10:42.848156 read(0, "(&(pv_ops.mmu.read_cr3)), [parav"..., 4096) = 4096
18:10:42.849422 read(0, "irt_patch_template, irq.safe_hal"..., 8192) = 4096
18:10:42.849832 read(0, "__mask = 0xffffffffUL; break; de"..., 4096) = 4096
18:10:42.851053 read(0, "piletime_assert_43(); } while (0"..., 8192) = 4096
18:10:42.851459 read(0, " \"=c\" (__ecx), \"+r\" (current_sta"..., 4096) = 4096
18:10:42.852849 read(0, "popsection\\n\" : \"=D\" (__edi), \"="..., 8192) = 4096
18:10:42.853168 read(0, "o_instrument_function)) void wri"..., 4096) = 4096
18:10:42.854543 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 8192) = 4096
18:10:42.854624 read(0, " 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 7"..., 4096) = 4096
18:10:42.855700 read(0, "(unsigned long)(pfn)) : \"memory\""..., 8192) = 4096
18:10:42.855795 read(0, "(__builtin_offsetof(struct parav"..., 4096) = 4096
18:10:42.856854 read(0, "d long)\"))); if (!(!(sizeof(ptev"..., 8192) = 4096
18:10:42.857256 read(0, "e_assert_49(); } while (0); swit"..., 4096) = 4096
18:10:42.858874 read(0, "rea_struct *vma, unsigned long a"..., 8192) = 4096
18:10:42.859459 read(0, ":\\n\" \".pushsection .altinstructi"..., 4096) = 4096
18:10:42.860810 read(0, " - 1)), \"D\" ((unsigned long)(pud"..., 8192) = 4096
18:10:42.861088 read(0, "ffffffffUL; break; default: brea"..., 4096) = 4096
18:10:42.862289 brk(0x5626da16a000)     = 0x5626da16a000
18:10:42.862934 read(0, "section\\n\" \"\\n662:\\n\" \"# ALT: pa"..., 8192) = 4096
18:10:42.863003 read(0, " cpu.start_context_switch) / siz"..., 4096) = 4096
18:10:42.864588 read(0, "(current_stack_pointer) : [parav"..., 8192) = 4096
18:10:42.864728 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 4096) = 4096
18:10:42.866664 read(0, "n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\""..., 8192) = 4096
18:10:42.867068 read(0, ".long \" \"664\"\"1\"\"f - .\\n\" \" .wor"..., 4096) = 4096
18:10:42.870287 read(0, "lags(unsigned long flags)\n{\n ret"..., 8192) = 4096
18:10:42.870457 read(0, "ed int selector);\n\nstatic inline"..., 4096) = 4096
18:10:42.871897 read(0, "\n struct { char _[64]; } *__dst "..., 8192) = 4096
18:10:42.872185 read(0, "rm;\n\n\n\n\n\n\n\n unsigned int __state"..., 4096) = 4096
18:10:42.875813 brk(0x5626da18b000)     = 0x5626da18b000
18:10:42.876362 read(0, "nsigned long)ptr) >= (unsigned l"..., 8192) = 4096
18:10:42.876426 read(0, "nstrument_function)) unsigned in"..., 4096) = 4096
18:10:42.877902 read(0, "ed long virtual_dr6;\n\n unsigned "..., 8192) = 4096
18:10:42.877993 read(0, ") < (((1UL) << 12) << (2 + 0));\n"..., 4096) = 4096
18:10:42.879228 brk(0x5626da1ac000)     = 0x5626da1ac000
18:10:42.879341 read(0, "le (\"# ALT: oldnstr\\n\" \"661:\\n\\t"..., 8192) = 4096
18:10:42.879565 read(0, ") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 4096) = 4096
18:10:42.881107 read(0, " long *)&ti->flags);\n}\n\n\n\n\n\nstat"..., 8192) = 4096
18:10:42.881154 read(0, "m/preempt.h\" 2\n\n\nextern __attrib"..., 4096) = 4096
18:10:42.882688 read(0, "unt))); }); else if (pao_ID__ =="..., 8192) = 4096
18:10:42.884373 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:42.885845 read(0, "src, dst;\n\n};\n# 16 \"./include/li"..., 8192) = 4096
18:10:42.885938 read(0, "ct task_struct *tidle);\n int (*c"..., 4096) = 4096
18:10:42.886735 brk(0x5626da1cd000)     = 0x5626da1cd000
18:10:42.887769 read(0, " cpu);\n\n\n\n\n\nextern void smp_prep"..., 8192) = 4096
18:10:42.888928 read(0, "nux/spinlock.h\"\n# 1 \"./arch/x86/"..., 4096) = 4096
18:10:42.891057 read(0, "_inline__)) int queued_spin_is_l"..., 8192) = 4096
18:10:42.892103 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:10:42.895760 brk(0x5626da1ee000)     = 0x5626da1ee000
18:10:42.896228 read(0, "nsigned long flags;\n\n do { do { "..., 8192) = 4096
18:10:42.897183 read(0, "w_write_unlock(rwlock_t *lock) ;"..., 4096) = 4096
18:10:42.899272 read(0, "d __raw_write_lock_bh(rwlock_t *"..., 8192) = 4096
18:10:42.899476 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:10:42.901882 read(0, "waitqueue_head(struct wait_queue"..., 8192) = 4096
18:10:42.902155 read(0, "ait_queue_entry_tail(wq_head, wq"..., 4096) = 4096
18:10:42.905961 brk(0x5626da20f000)     = 0x5626da20f000
18:10:42.906643 read(0, "ch (sizeof(*((__ai_ptr)))) { cas"..., 8192) = 4096
18:10:42.907828 read(0, "ck->owner)); }) != ((void *)0);\n"..., 4096) = 4096
18:10:42.909263 read(0, " bool ww_mutex_is_locked(struct "..., 8192) = 4096
18:10:42.910042 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:10:42.911964 read(0, "unt; } static inline __attribute"..., 8192) = 4096
18:10:42.912428 read(0, "iletime_assert_77(void) __attrib"..., 4096) = 4096
18:10:42.913586 brk(0x5626da230000)     = 0x5626da230000
18:10:42.914170 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:10:42.914611 read(0, " == sizeof(int) || sizeof(s->seq"..., 4096) = 4096
18:10:42.915972 read(0, "lock_bh(&sl->lock);\n do_write_se"..., 8192) = 4096
18:10:42.916033 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:10:42.917918 read(0, "lement(dstp->bits, srcp->bits, n"..., 8192) = 4096
18:10:42.918190 read(0, "_UNIQUE_ID___x84) < (__UNIQUE_ID"..., 4096) = 4096
18:10:42.919876 read(0, "clear(node, &node_states[state])"..., 8192) = 4096
18:10:42.925414 read(0, "trument_function)) int rcu_preem"..., 4096) = 4096
18:10:42.926621 brk(0x5626da251000)     = 0x5626da251000
18:10:42.927605 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:42.927709 read(0, "t func = ({ do { extern void __c"..., 4096) = 4096
18:10:42.929711 read(0, "piletime_assert_91(void) __attri"..., 8192) = 4096
18:10:42.929803 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:10:42.932816 brk(0x5626da272000)     = 0x5626da272000
18:10:42.933064 read(0, ");\n# 13 \"./include/linux/complet"..., 8192) = 4096
18:10:42.939651 read(0, "inux/timex.h\" 2\n# 97 \"./include/"..., 4096) = 4096
18:10:42.943384 brk(0x5626da293000)     = 0x5626da293000
18:10:42.943538 read(0, "(1UL<<((( 0*32+ 4))&31) & 0 )) |"..., 8192) = 4096
18:10:42.946451 read(0, ">5)==(3) && (1UL<<((( 0*32+ 4))&"..., 4096) = 4096
18:10:42.949415 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:10:42.953759 read(0, "gned long volatile __attribute__"..., 4096) = 4096
18:10:42.955164 brk(0x5626da2b4000)     = 0x5626da2b4000
18:10:42.956138 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:42.956252 read(0, "t lhs, const ktime_t rhs);\n# 209"..., 4096) = 4096
18:10:42.958853 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:42.958960 read(0, "amps *snap);\n\n\n\n\nextern int pers"..., 4096) = 4096
18:10:42.961128 read(0, "list *timer) { }\n# 166 \"./includ"..., 8192) = 4096
18:10:42.961191 read(0, "n void __compiletime_assert_96(v"..., 4096) = 4096
18:10:42.962713 read(0, "flush_delayed_work(struct delaye"..., 8192) = 4096
18:10:42.962850 read(0, " workqueue_init(void);\n# 22 \"./i"..., 4096) = 4096
18:10:42.966028 read(0, "ug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long"..., 8192) = 4096
18:10:42.966238 read(0, "1;\n  } branch;\n  struct {\n   u8 "..., 4096) = 4096
18:10:42.967442 brk(0x5626da2d5000)     = 0x5626da2d5000
18:10:42.967882 read(0, "t ldt_struct *ldt;\n\n\n\n unsigned "..., 8192) = 8192
18:10:42.968969 read(0, "ruct *mm)\n{\n\n\n\n\n\n\n\n return atomi"..., 8192) = 4096
18:10:42.969480 read(0, "und_head), char: (char)0, unsign"..., 4096) = 4096
18:10:42.971241 brk(0x5626da2f6000)     = 0x5626da2f6000
18:10:42.971462 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:42.971561 read(0, "_((__always_inline__)) int TestS"..., 4096) = 4096
18:10:42.972872 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:42.973021 read(0, "peof(page))_compound_head(page))"..., 4096) = 4096
18:10:42.974447 read(0, " { return test_bit(PG_foreign, &"..., 8192) = 4096
18:10:42.974701 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:10:42.977150 brk(0x5626da317000)     = 0x5626da317000
18:10:42.977429 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:10:42.977589 read(0, "im, &({ ((void)(sizeof(( long)(0"..., 4096) = 4096
18:10:42.979188 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:42.979279 read(0, "zeof(( long)(PagePoisoned(((type"..., 4096) = 4096
18:10:42.980896 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:10:42.981052 read(0, "PageTail(page)))));\n __asm__ __v"..., 4096) = 4096
18:10:42.982490 brk(0x5626da338000)     = 0x5626da338000
18:10:42.982881 read(0, "PageCompound(struct page *page)\n"..., 8192) = 4096
18:10:42.983079 read(0, "isoned, &({ ((void)(sizeof(( lon"..., 4096) = 4096
18:10:42.984893 read(0, "eof(( long)(!PageTable(page)))))"..., 8192) = 4096
18:10:42.985976 read(0, "GRATE_MOVABLE,\n MIGRATE_RECLAIMA"..., 4096) = 4096
18:10:42.987943 brk(0x5626da359000)     = 0x5626da359000
18:10:42.988078 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:10:42.988216 read(0, ">managed_pages);\n}\n\nstatic inlin"..., 4096) = 4096
18:10:42.991679 read(0, "pluggable_range(bool need_mappin"..., 8192) = 8192
18:10:42.993145 read(0, "return node_id; };\n# 975 \"./incl"..., 8192) = 4096
18:10:42.993207 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:42.994722 brk(0x5626da37a000)     = 0x5626da37a000
18:10:42.995625 brk(0x5626da39b000)     = 0x5626da39b000
18:10:42.995706 read(0, "((16*32+16))>>5)==(8) && (1UL<<("..., 8192) = 4096
18:10:42.995808 read(0, "ned long nr)\n{\n return present_s"..., 4096) = 4096
18:10:42.997147 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:10:42.998500 read(0, "tion_nr(pfn));\n if (!valid_secti"..., 4096) = 4096
18:10:43.001125 brk(0x5626da3bc000)     = 0x5626da3bc000
18:10:43.001937 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:10:43.003686 read(0, "alloc_fn,\n    pcpu_fc_free_fn_t "..., 4096) = 4096
18:10:43.006946 read(0, "r signature[4];\n unsigned int ph"..., 8192) = 4096
18:10:43.007031 read(0, "nclude/asm/x86_init.h\"\nenum x86_"..., 4096) = 4096
18:10:43.008970 read(0, " __reserved_2 : 24;\n   unsigned "..., 8192) = 4096
18:10:43.009053 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:43.011281 read(0, "nt __attribute__((__section__(\"."..., 8192) = 4096
18:10:43.011548 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 4096) = 4096
18:10:43.014169 read(0, "8u | 0x04u) * 2)) >> (bit * 2)) "..., 8192) = 4096
18:10:43.014262 read(0, "r);\nextern void free_pages(unsig"..., 4096) = 4096
18:10:43.017107 read(0, "cu;\n struct percpu_ref *ref;\n};\n"..., 8192) = 4096
18:10:43.017200 read(0, "= (nr); (void)pto_tmp__; } asm v"..., 4096) = 4096
18:10:43.019070 brk(0x5626da3dd000)     = 0x5626da3dd000
18:10:43.019629 read(0, "r]\" : [var] \"+m\" ((*percpu_count"..., 8192) = 4096
18:10:43.019771 read(0, "ri\" (pto_val__)); } while (0); }"..., 4096) = 4096
18:10:43.022140 read(0, ": do { const int pao_ID__ = (__b"..., 8192) = 4096
18:10:43.026073 read(0, "unction)) void kasan_poison_page"..., 4096) = 4096
18:10:43.027508 read(0, "dr)\n{\n return (void *)addr;\n}\n# "..., 8192) = 4096
18:10:43.027750 read(0, "ool size_is_constant)\n{\n if (!si"..., 4096) = 4096
18:10:43.029826 read(0, "ags)\n{\n if (__builtin_constant_p"..., 8192) = 4096
18:10:43.029906 read(0, "ext\"))) __attribute__((__cold__)"..., 4096) = 4096
18:10:43.034467 brk(0x5626da3fe000)     = 0x5626da3fe000
18:10:43.034808 read(0, "st_head **)(&(prev)->next)))) =="..., 8192) = 4096
18:10:43.035405 read(0, "truct list_head **)(&(new->prev)"..., 4096) = 4096
18:10:43.037804 read(0, "tail_init_rcu(struct list_head *"..., 8192) = 4096
18:10:43.038684 read(0, "_assert_127(); } while (0); do {"..., 4096) = 4096
18:10:43.040954 read(0, ")) *)((typeof(right->first))_r_a"..., 8192) = 4096
18:10:43.041782 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:10:43.044319 read(0, "e_assert_146(); } while (0); do "..., 8192) = 4096
18:10:43.044877 read(0, ")->next))))) == sizeof(long long"..., 4096) = 4096
18:10:43.048092 read(0, "warn_saturate(r, REFCOUNT_ADD_UA"..., 8192) = 4096
18:10:43.048300 read(0, "ct hlist_head inodes;\n\n wait_que"..., 4096) = 4096
18:10:43.052600 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:43.052674 read(0, "work_struct run_work;\n struct mu"..., 4096) = 4096
18:10:43.061502 brk(0x5626da41f000)     = 0x5626da41f000
18:10:43.062035 read(0, "ong shm_atime;\n long shm_dtime;\n"..., 8192) = 4096
18:10:43.063062 read(0, "            ;\n}\n# 19 \"./include/"..., 4096) = 4096
18:10:43.066566 read(0, "me)(void);\n ktime_t offset;\n} __"..., 8192) = 4096
18:10:43.066642 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:10:43.068263 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:43.075376 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:43.081916 brk(0x5626da440000)     = 0x5626da440000
18:10:43.082896 read(0, "l_types.h\"\n# 1 \"./include/uapi/l"..., 8192) = 4096
18:10:43.087656 read(0, "wchar;\n\n u64 syscr;\n\n u64 syscw;"..., 4096) = 4096
18:10:43.092727 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:43.093680 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:43.095942 brk(0x5626da461000)     = 0x5626da461000
18:10:43.096854 read(0, "\n\nstruct sched_dl_entity {\n stru"..., 8192) = 8192
18:10:43.098335 read(0, "./include/linux/sched.h\"\n struct"..., 8192) = 4096
18:10:43.098413 read(0, "_p1 = (typeof(*(tsk->real_parent"..., 4096) = 4096
18:10:43.099376 brk(0x5626da482000)     = 0x5626da482000
18:10:43.100055 read(0, "04 | 0x0008 | 0x0010 | 0x0020 | "..., 8192) = 4096
18:10:43.100162 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:43.101423 read(0, "void ia64_set_curr_task(int cpu,"..., 8192) = 4096
18:10:43.101578 read(0, "nd_resched(void)\n{\n return __con"..., 4096) = 4096
18:10:43.103073 read(0, "t *t)\n{\n __set_bit(RSEQ_EVENT_PR"..., 8192) = 4096
18:10:43.103756 read(0, "( 0*32+ 9))>>5)==(8) && (1UL<<(("..., 4096) = 4096
18:10:43.105997 brk(0x5626da4a3000)     = 0x5626da4a3000
18:10:43.107036 read(0, "     bit_wait_timeout,\n         "..., 8192) = 4096
18:10:43.107680 read(0, "ew_decode_dev(dev);\n}\n\nstatic in"..., 4096) = 4096
18:10:43.111128 read(0, "ty(const struct hlist_bl_head *h"..., 8192) = 4096
18:10:43.111434 read(0, "instrument_function)) void hlist"..., 4096) = 4096
18:10:43.113034 brk(0x5626da4c4000)     = 0x5626da4c4000
18:10:43.113372 read(0, "bl_first(h);\n\n n->next = first;\n"..., 8192) = 4096
18:10:43.115095 read(0, "ode d_alias;\n  struct hlist_bl_n"..., 4096) = 4096
18:10:43.117131 read(0, "nstrument_function)) struct dent"..., 8192) = 8192
18:10:43.118289 read(0, "g_dentry(struct dentry *upper)\n{"..., 8192) = 4096
18:10:43.122093 read(0, "uct shrink_control {\n gfp_t gfp_"..., 4096) = 4096
18:10:43.122983 brk(0x5626da4e5000)     = 0x5626da4e5000
18:10:43.123730 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:43.124695 read(0, "\n{\n return __builtin_expect(!!(e"..., 4096) = 4096
18:10:43.126473 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:43.126567 read(0, " err;\n\n spin_lock_bh(&(xa)->xa_l"..., 4096) = 4096
18:10:43.127586 brk(0x5626da506000)     = 0x5626da506000
18:10:43.128034 read(0, "(short) || sizeof((xa->xa_head))"..., 8192) = 4096
18:10:43.128116 read(0, "a->xa_lock)) || rcu_read_lock_he"..., 4096) = 4096
18:10:43.129212 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:43.129279 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:43.130853 read(0, "ned long long: (signed long long"..., 8192) = 4096
18:10:43.130924 read(0, "ADIX_TREE_ITER_CONTIG);\n}\n# 328 "..., 4096) = 4096
18:10:43.132546 brk(0x5626da527000)     = 0x5626da527000
18:10:43.133120 read(0, "on)) kernel_cap_t cap_drop(const"..., 8192) = 4096
18:10:43.133195 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:43.139866 read(0, "\n}\n\nint copy_siginfo_to_user(sig"..., 8192) = 4096
18:10:43.140134 read(0, "a0, a1, a2, a3, b0, b1, b2, b3; "..., 4096) = 4096
18:10:43.141849 read(0, " __set_current_blocked(const sig"..., 8192) = 4096
18:10:43.144246 read(0, "mory\");\n}\n\nstatic inline __attri"..., 4096) = 4096
18:10:43.146579 brk(0x5626da548000)     = 0x5626da548000
18:10:43.146831 read(0, "id *mem, unsigned long len);\nuns"..., 8192) = 4096
18:10:43.147072 read(0, "# 564 \"./arch/x86/include/asm/ua"..., 4096) = 4096
18:10:43.148951 read(0, "n);\n return n;\n}\n\nstatic inline "..., 8192) = 4096
18:10:43.149411 read(0, "ault(void *dst, const void *src,"..., 4096) = 4096
18:10:43.151486 read(0, "no_instrument_function)) struct "..., 8192) = 4096
18:10:43.155223 read(0, " NET_CORE_WMEM_MAX=1,\n NET_CORE_"..., 4096) = 4096
18:10:43.156054 brk(0x5626da569000)     = 0x5626da569000
18:10:43.157160 read(0, "ABC=111,\n NET_IPV4_IPFRAG_MAX_DI"..., 8192) = 8192
18:10:43.158136 read(0, "TP_ADDIP_ENABLE = 13,\n NET_SCTP_"..., 8192) = 4096
18:10:43.158229 read(0, "dler *proc_handler;\n struct ctl_"..., 4096) = 4096
18:10:43.159287 brk(0x5626da58a000)     = 0x5626da58a000
18:10:43.159834 read(0, "y *array,\n         const struct "..., 8192) = 8192
18:10:43.161337 read(0, "ned long)0, signed long: (signed"..., 8192) = 4096
18:10:43.161755 read(0, "ong)0, signed long: (signed long"..., 4096) = 4096
18:10:43.163939 read(0, " *);\n# 111 \"./include/linux/cred"..., 8192) = 4096
18:10:43.164012 read(0, "ched/signal.h\" 2\n# 20 \"./include"..., 4096) = 4096
18:10:43.164487 brk(0x5626da5ab000)     = 0x5626da5ab000
18:10:43.165691 read(0, "nstrument_function)) int kernel_"..., 8192) = 8192
18:10:43.166822 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 8192) = 4096
18:10:43.166928 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:43.168976 brk(0x5626da5cc000)     = 0x5626da5cc000
18:10:43.169436 read(0, "t *task,\n             unsigned l"..., 8192) = 4096
18:10:43.169496 read(0, "sizeof((w->task)) == sizeof(char"..., 4096) = 4096
18:10:43.170906 read(0, "eof(w->task))_r_a_p__v)); } whil"..., 8192) = 4096
18:10:43.171650 read(0, "else if (pao_ID__ == -1) ({ asm "..., 4096) = 4096
18:10:43.173490 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:10:43.173894 read(0, "); else if (pao_ID__ == -1) ({ a"..., 4096) = 4096
18:10:43.175541 brk(0x5626da5ed000)     = 0x5626da5ed000
18:10:43.175851 read(0, "_ = ((u32)(((unsigned long) -(ty"..., 8192) = 4096
18:10:43.176892 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:43.179799 read(0, "t;\n struct hlist_head icq_list;\n"..., 8192) = 4096
18:10:43.179960 read(0, "ice_ioclass(struct task_struct *"..., 4096) = 4096
18:10:43.183802 read(0, "tern dev_t name_to_dev_t(const c"..., 8192) = 4096
18:10:43.185302 read(0, "offset;\n};\n\nstruct fstrim_range "..., 4096) = 4096
18:10:43.188285 read(0, " {\n __s8 qs_version;\n __u8 qs_pa"..., 8192) = 4096
18:10:43.189889 read(0, "_isoftlimit;\n __u64 dqb_curinode"..., 4096) = 4096
18:10:43.191512 read(0, "h\"\nstruct mem_dqblk {\n qsize_t d"..., 8192) = 8192
18:10:43.192263 brk(0x5626da60e000)     = 0x5626da60e000
18:10:43.193096 read(0, "en, unsigned flags,\n    struct p"..., 8192) = 8192
18:10:43.194406 read(0, " __u32 i_fsnotify_mask;\n struct "..., 8192) = 8192
18:10:43.194991 brk(0x5626da62f000)     = 0x5626da62f000
18:10:43.195641 read(0, " fl_type;\n unsigned int fl_pid;\n"..., 8192) = 8192
18:10:43.197203 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:10:43.197702 brk(0x5626da650000)     = 0x5626da650000
18:10:43.198603 read(0, " **);\n long (*fallocate)(struct "..., 8192) = 8192
18:10:43.200604 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:10:43.200707 brk(0x5626da671000)     = 0x5626da671000
18:10:43.202157 read(0, "e_t);\nextern struct file *file_o"..., 8192) = 8192
18:10:43.203514 read(0, "0000004)) ? 0 : 1);\n  if (ret)\n "..., 8192) = 8192
18:10:43.203630 brk(0x5626da692000)     = 0x5626da692000
18:10:43.204977 read(0, "int setattr_should_drop_sgid(str"..., 8192) = 8192
18:10:43.206350 brk(0x5626da6b3000)     = 0x5626da6b3000
18:10:43.206473 read(0, "ile *, struct dir_context *);\nex"..., 8192) = 8192
18:10:43.208046 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:10:43.209169 brk(0x5626da6d4000)     = 0x5626da6d4000
18:10:43.209302 read(0, "ll_t)0x00000100/0x0100)) | (( __"..., 8192) = 8192
18:10:43.210305 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:43.210842 read(0, "))&31) & 0 )) || (((( 1*32+26))>"..., 4096) = 4096
18:10:43.213587 read(0, "extern void *vm_map_ram(struct p"..., 8192) = 4096
18:10:43.213705 read(0, "         const size_t *sizes, in"..., 4096) = 4096
18:10:43.216276 read(0, "mmap_lock_trace_start_locking(mm"..., 8192) = 4096
18:10:43.217218 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:43.218816 brk(0x5626da6f5000)     = 0x5626da6f5000
18:10:43.219125 read(0, "ument_function)) void page_ref_s"..., 8192) = 4096
18:10:43.219450 read(0, "sources(struct resource *new);\ne"..., 4096) = 4096
18:10:43.221210 read(0, "zeof(int) == sizeof(*(8 ? ((void"..., 8192) = 4096
18:10:43.221258 read(0, "ev_pagemap *pgmap, int nid);\nvoi"..., 4096) = 4096
18:10:43.224210 brk(0x5626da716000)     = 0x5626da716000
18:10:43.224667 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:10:43.224882 read(0, "5)==(11) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:10:43.226553 brk(0x5626da737000)     = 0x5626da737000
18:10:43.227771 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:10:43.227992 read(0, "ata)->x86_capability))) : variab"..., 4096) = 4096
18:10:43.230791 read(0, "ature_name);\n\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:10:43.230850 read(0, "lags(pte) & (((pteval_t)(1)) << "..., 4096) = 4096
18:10:43.232924 read(0, "*32+ 3))&31) & 0 )) || (((( 0*32"..., 8192) = 4096
18:10:43.233022 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:43.234309 read(0, "al_t set)\n{\n pudval_t v = native"..., 8192) = 4096
18:10:43.234383 read(0, "n protval;\n}\n\nstatic inline __at"..., 4096) = 4096
18:10:43.236114 read(0, "rot_t oldprot, pgprot_t newprot)"..., 8192) = 4096
18:10:43.237157 read(0, "(0) && (1UL<<((( 7*32+11))&31) &"..., 4096) = 4096
18:10:43.240877 brk(0x5626da758000)     = 0x5626da758000
18:10:43.241401 read(0, "(\".init.text\"))) __attribute__(("..., 8192) = 4096
18:10:43.241735 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:10:43.244149 brk(0x5626da779000)     = 0x5626da779000
18:10:43.244283 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:10:43.244367 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:10:43.245919 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:10:43.246747 read(0, "native_make_p4d(native_pgd_val(p"..., 4096) = 4096
18:10:43.250971 read(0, ">5)==(10) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:10:43.252042 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:43.254262 read(0, "_t)(sme_me_mask)))) | (((pteval_"..., 8192) = 4096
18:10:43.254423 read(0, ">5)==(10) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:10:43.258560 read(0, "0 )) || ((((16*32+16))>>5)==(7) "..., 8192) = 4096
18:10:43.258680 read(0, "6))>>5)==(14) && (1UL<<(((16*32+"..., 4096) = 4096
18:10:43.261351 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:10:43.262173 read(0, ")==(18) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:10:43.265817 read(0, "static_cpu_has((16*32+16)) )))\n "..., 8192) = 4096
18:10:43.265926 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:43.267505 read(0, "/x86/include/asm/pgtable.h\"\nstat"..., 8192) = 4096
18:10:43.267871 read(0, ")\n  return;\n\n memcpy(kernel_to_u"..., 4096) = 4096
18:10:43.269139 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:43.269650 read(0, "cpu_data)->x86_capability))) : v"..., 4096) = 4096
18:10:43.271212 read(0, " pmd_t pmdp_huge_get_and_clear_f"..., 8192) = 4096
18:10:43.271294 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:43.272292 read(0, "supported access size for {READ,"..., 8192) = 4096
18:10:43.272374 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:43.273917 read(0, "\n PE_SIZE_PUD,\n};\n\n\n\n\n\n\nstruct v"..., 8192) = 4096
18:10:43.274507 read(0, "\n    struct vm_area_struct *vma)"..., 4096) = 4096
18:10:43.275165 brk(0x5626da79a000)     = 0x5626da79a000
18:10:43.276681 read(0, "parent_hugepage_active(struct vm"..., 8192) = 8192
18:10:43.278117 read(0, "ment_function)) void *kvmalloc_a"..., 8192) = 4096
18:10:43.278256 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:43.279544 brk(0x5626da7bb000)     = 0x5626da7bb000
18:10:43.280072 read(0, "E_PRIVATE;\n}\n\nstatic inline __at"..., 8192) = 4096
18:10:43.280166 read(0, "truct page *)page;\n\n return (({ "..., 4096) = 4096
18:10:43.281586 read(0, "ge, unsigned long node)\n{\n page-"..., 8192) = 4096
18:10:43.282256 read(0, "1); (void)pao_tmp__; } if (pao_I"..., 4096) = 4096
18:10:43.284423 brk(0x5626da7dc000)     = 0x5626da7dc000
18:10:43.284992 read(0, "])) pao_tmp__; pao_tmp__ = (1); "..., 8192) = 4096
18:10:43.285076 read(0, ");break; case 4: do { const int "..., 4096) = 4096
18:10:43.287083 read(0, "f((vm_event_states.event[item]))"..., 8192) = 4096
18:10:43.287181 read(0, "vm_stat[item]);\n\n\n int cpu;\n for"..., 4096) = 4096
18:10:43.289535 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:43.289612 read(0, "_state(struct page *, enum zone_"..., 4096) = 4096
18:10:43.291226 read(0, "peof(flags) __dummy2; (void)(&__"..., 8192) = 4096
18:10:43.291331 read(0, ");\n# 1717 \"./include/linux/mm.h\""..., 4096) = 4096
18:10:43.292928 read(0, "ng nr_pages,\n      unsigned int "..., 8192) = 8192
18:10:43.293956 brk(0x5626da7fd000)     = 0x5626da7fd000
18:10:43.294481 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:43.294589 read(0, "lock_t *ptlock_ptr(struct page *"..., 4096) = 4096
18:10:43.296587 read(0, "tart, void *end,\n     int poison"..., 8192) = 4096
18:10:43.296679 read(0, ";\nvoid anon_vma_interval_tree_re"..., 4096) = 4096
18:10:43.298290 brk(0x5626da81e000)     = 0x5626da81e000
18:10:43.298388 read(0, "t mm_struct *, unsigned long, si"..., 8192) = 8192
18:10:43.299894 read(0, "oisoning_enabled_early;\nextern s"..., 8192) = 8192
18:10:43.301338 read(0, "F_MSG_UNKNOWN,\n};\n\n\nextern void "..., 8192) = 4096
18:10:43.301443 read(0, " const char *fmt, ...);\n__attrib"..., 4096) = 4096
18:10:43.304209 brk(0x5626da83f000)     = 0x5626da83f000
18:10:43.305242 read(0, "(no_instrument_function)) void i"..., 8192) = 8192
18:10:43.306638 read(0, "dir.children)->rb_node))) *)&((&"..., 8192) = 8192
18:10:43.306744 brk(0x5626da860000)     = 0x5626da860000
18:10:43.308162 read(0, "truct vm_area_struct;\nstruct add"..., 8192) = 8192
18:10:43.309612 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:10:43.310107 brk(0x5626da881000)     = 0x5626da881000
18:10:43.311197 read(0, "ent_clr_polling_and_test(void)\n{"..., 8192) = 8192
18:10:43.312535 read(0, "m_perf_state *ps;\n int i, cpu;\n\n"..., 8192) = 4096
18:10:43.312846 read(0, "int (*runtime_resume)(struct dev"..., 4096) = 4096
18:10:43.314599 brk(0x5626da8a2000)     = 0x5626da8a2000
18:10:43.315330 read(0, "tore_noirq(struct device *dev);\n"..., 8192) = 4096
18:10:43.315392 read(0, "t device *\nbus_find_device_by_fw"..., 4096) = 4096
18:10:43.316982 read(0, "nt_function)) struct device *cla"..., 8192) = 4096
18:10:43.317048 read(0, "t state);\n int (*resume) (struct"..., 4096) = 4096
18:10:43.317872 brk(0x5626da8c3000)     = 0x5626da8c3000
18:10:43.318582 read(0, ");\n void (*remove_dev)(struct de"..., 8192) = 8192
18:10:43.320277 read(0, "ata archdata;\n\n struct device_no"..., 8192) = 8192
18:10:43.320890 brk(0x5626da8e4000)     = 0x5626da8e4000
18:10:43.321674 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:10:43.323109 read(0, "rn_unused_result__)) devm_device"..., 8192) = 8192
18:10:43.323716 brk(0x5626da905000)     = 0x5626da905000
18:10:43.324935 read(0, "ONLINE,\n CPUHP_AP_PERF_POWERPC_T"..., 8192) = 8192
18:10:43.325421 brk(0x5626da926000)     = 0x5626da926000
18:10:43.326419 read(0, "ck_overflow(struct device *dev,\n"..., 8192) = 8192
18:10:43.328023 read(0, "ned long new);\nbool too_many_pip"..., 8192) = 8192
18:10:43.328738 brk(0x5626da947000)     = 0x5626da947000
18:10:43.331234 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:43.331349 read(0, "id *prev_subbuf, size_t prev_pad"..., 8192) = 8192
18:10:43.334111 read(0, "t(&chan->kref);\n\n mutex_lock(&re"..., 8192) = 8192
18:10:43.336500 brk(0x5626da968000)     = 0x5626da968000
18:10:43.338289 read(0, "bbuf_size - buf->offset;\n  old_s"..., 8192) = 8192
18:10:43.344430 read(0, " * subbuf_size);\n\n read_subbuf ="..., 8192) = 7777
18:10:43.344560 read(0, "", 4096)       = 0
18:10:43.346932 read(0, "", 8192)       = 0
18:10:43.347020 ioctl(0, TCGETS, 0x7ffd7ae5fe50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.347123 write(1, "__crc_relay_buf_full = 0x1eac9f0"..., 330) = 330
18:10:43.347269 exit_group(0)           = ?
18:10:43.349209 +++ exited with 0 +++
