18:11:52.404491 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.404661 close(3)                = 0
18:11:52.404859 close(0)                = 0
18:11:52.404941 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.405062 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.405181 close(0)                = 0
18:11:52.405295 dup2(3, 0)              = 0
18:11:52.405413 close(3)                = 0
18:11:52.405526 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.405725 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.405917 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.406103 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.406576 brk(NULL)               = 0x5565f24a6000
18:11:52.406722 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77170fc0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.406885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e5953000
18:11:52.407053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.407217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.407387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.407561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e5938000
18:11:52.407740 close(3)                = 0
18:11:52.408014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.408141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.408262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.408386 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e5851000
18:11:52.408482 mmap(0x7f70e585f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f70e585f000
18:11:52.408627 mmap(0x7f70e58db000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f70e58db000
18:11:52.408751 mmap(0x7f70e5936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f70e5936000
18:11:52.408864 close(3)                = 0
18:11:52.408988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.409121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.409239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.409327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.409439 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.409541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.409604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.409660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e5628000
18:11:52.409741 mprotect(0x7f70e5650000, 2023424, PROT_NONE) = 0
18:11:52.409848 mmap(0x7f70e5650000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70e5650000
18:11:52.409950 mmap(0x7f70e57e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70e57e5000
18:11:52.410084 mmap(0x7f70e583e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70e583e000
18:11:52.410232 mmap(0x7f70e5844000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70e5844000
18:11:52.410364 close(3)                = 0
18:11:52.410509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.410658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.410807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.410938 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e55ee000
18:11:52.411087 mprotect(0x7f70e55f0000, 188416, PROT_NONE) = 0
18:11:52.411203 mmap(0x7f70e55f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70e55f0000
18:11:52.411355 mmap(0x7f70e5604000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f70e5604000
18:11:52.411478 mmap(0x7f70e561e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f70e561e000
18:11:52.411630 mmap(0x7f70e5620000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70e5620000
18:11:52.411790 close(3)                = 0
18:11:52.411943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e55ec000
18:11:52.412061 arch_prctl(ARCH_SET_FS, 0x7f70e55ecb80) = 0
18:11:52.412189 set_tid_address(0x7f70e55ece50) = 108329
18:11:52.412306 set_robust_list(0x7f70e55ece60, 24) = 0
18:11:52.412423 rseq(0x7f70e55ed520, 0x20, 0, 0x53053053) = 0
18:11:52.412591 mprotect(0x7f70e583e000, 16384, PROT_READ) = 0
18:11:52.412741 mprotect(0x7f70e561e000, 4096, PROT_READ) = 0
18:11:52.412837 mprotect(0x7f70e5936000, 4096, PROT_READ) = 0
18:11:52.413122 mprotect(0x5565f14ac000, 65536, PROT_READ) = 0
18:11:52.413210 mprotect(0x7f70e598d000, 8192, PROT_READ) = 0
18:11:52.413336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.413461 munmap(0x7f70e5938000, 110235) = 0
18:11:52.413672 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e566a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.413796 getrandom("\x39\xa7\xb0\xaa\x7c\x45\x41\x04", 8, GRND_NONBLOCK) = 8
18:11:52.413956 brk(NULL)               = 0x5565f24a6000
18:11:52.414123 brk(0x5565f24c7000)     = 0x5565f24c7000
18:11:52.414350 getuid()                = 0
18:11:52.414418 geteuid()               = 0
18:11:52.414503 getgid()                = 0
18:11:52.414574 getegid()               = 0
18:11:52.414745 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.414900 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.414997 read(3, "\327\202\322\255", 4) = 4
18:11:52.415114 close(3)                = 0
18:11:52.415221 getuid()                = 0
18:11:52.415345 geteuid()               = 0
18:11:52.415436 getgid()                = 0
18:11:52.415516 getegid()               = 0
18:11:52.415849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.416019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.416123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e5077000
18:11:52.416270 close(3)                = 0
18:11:52.416573 brk(0x5565f24e8000)     = 0x5565f24e8000
18:11:52.416718 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.416879 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe77170b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.417016 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe77170b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.417139 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe77170b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.417269 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe77170b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.417413 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe77170b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.417552 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe77170b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.417736 fcntl(0, F_SETFD, 0)    = 0
18:11:52.417892 ioctl(0, TCGETS, 0x7ffe77170900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.418119 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.418353 fcntl(1, F_SETFD, 0)    = 0
18:11:52.418524 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.418756 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.418938 fcntl(2, F_SETFD, 0)    = 0
18:11:52.419114 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.419314 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.419508 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.419729 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.419918 ioctl(3, TCGETS, 0x7ffe77170a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.420117 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.420291 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.420449 getuid()                = 0
18:11:52.420635 geteuid()               = 0
18:11:52.420741 getgid()                = 0
18:11:52.420856 getegid()               = 0
18:11:52.421008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.421946 close(3)                = 0
18:11:52.422329 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/imx-ipu-v3.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.422574 ioctl(3, TCGETS, 0x7ffe77170920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.422745 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.422896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16777, ...}, AT_EMPTY_PATH) = 0
18:11:52.423118 umask(0177)             = 022
18:11:52.423328 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXDEyGCu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.423582 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.423715 umask(022)              = 0177
18:11:52.423879 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.424016 ioctl(4, TCGETS, 0x7ffe771709d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.424161 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.424322 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.424518 getpid()                = 108329
18:11:52.424615 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.424744 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.424913 brk(0x5565f2510000)     = 0x5565f2510000
18:11:52.425138 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.425383 fchmod(4, 0100644)      = 0
18:11:52.425621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16777, ...}, AT_EMPTY_PATH) = 0
18:11:52.425823 read(3, "/*\n * Copyright 2005-2009 Freesc"..., 8192) = 8192
18:11:52.426034 read(3, " id);\nint ipu_cpmem_get_burstsiz"..., 8192) = 8192
18:11:52.426211 read(3, "u_pixelformat_to_colorspace(u32 "..., 8192) = 393
18:11:52.426406 read(3, "", 8192)       = 0
18:11:52.426832 write(4, "\n\n#ifndef __DRM_IPU_H__\n#define "..., 8192) = 8192
18:11:52.427072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16777, ...}, AT_EMPTY_PATH) = 0
18:11:52.427230 write(4, "isable_channel(struct ipu_dc *dc"..., 6582) = 6582
18:11:52.427383 close(4)                = 0
18:11:52.427533 getpid()                = 108329
18:11:52.427693 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXDEyGCu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/imx-ipu-v3.h") = 0
18:11:52.428009 close(5)                = 0
18:11:52.428184 close(3)                = 0
18:11:52.428486 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.428657 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.428839 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429021 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429204 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429356 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429557 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429758 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e566a520}, 8) = 0
18:11:52.430011 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430244 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430432 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430654 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430827 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431013 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431193 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431380 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431567 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431752 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431999 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432225 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432395 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432581 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432754 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432928 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433095 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433263 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433423 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433571 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433746 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433919 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434080 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434238 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434374 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434522 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434769 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434948 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435113 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435308 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435474 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435651 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435884 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436052 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436236 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436513 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436693 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436874 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.437052 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.437255 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.437438 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.437608 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.437780 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.437974 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.438150 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.438303 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.438480 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.438648 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.438794 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.438938 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.439098 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.439250 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.439398 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.439570 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.439727 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.439906 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.440058 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.440305 exit_group(0)           = ?
18:11:52.440767 +++ exited with 0 +++
