18:11:42.592152 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.592342 close(3)                = 0
18:11:42.592519 close(0)                = 0
18:11:42.592677 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.592826 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.592972 close(0)                = 0
18:11:42.593120 dup2(3, 0)              = 0
18:11:42.593317 close(3)                = 0
18:11:42.593465 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.593692 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.593932 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.594186 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.594730 brk(NULL)               = 0x55f02f846000
18:11:42.594908 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6fca9490) = -1 EINVAL (Недопустимый аргумент)
18:11:42.595115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d5157000
18:11:42.595322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.595472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.595625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.595793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64d513c000
18:11:42.595946 close(3)                = 0
18:11:42.596096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.596231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.596380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.596516 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64d5055000
18:11:42.596716 mmap(0x7f64d5063000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64d5063000
18:11:42.596865 mmap(0x7f64d50df000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64d50df000
18:11:42.597000 mmap(0x7f64d513a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f64d513a000
18:11:42.597123 close(3)                = 0
18:11:42.597226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.597329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.597431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.597549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.597653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.597788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.597968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.598070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64d4e2c000
18:11:42.598226 mprotect(0x7f64d4e54000, 2023424, PROT_NONE) = 0
18:11:42.598383 mmap(0x7f64d4e54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64d4e54000
18:11:42.598505 mmap(0x7f64d4fe9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64d4fe9000
18:11:42.598642 mmap(0x7f64d5042000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64d5042000
18:11:42.598834 mmap(0x7f64d5048000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64d5048000
18:11:42.599008 close(3)                = 0
18:11:42.599181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.599365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.599538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.599732 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64d4df2000
18:11:42.599933 mprotect(0x7f64d4df4000, 188416, PROT_NONE) = 0
18:11:42.600088 mmap(0x7f64d4df4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64d4df4000
18:11:42.600260 mmap(0x7f64d4e08000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f64d4e08000
18:11:42.600444 mmap(0x7f64d4e22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f64d4e22000
18:11:42.600620 mmap(0x7f64d4e24000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64d4e24000
18:11:42.600791 close(3)                = 0
18:11:42.600906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d4df0000
18:11:42.601004 arch_prctl(ARCH_SET_FS, 0x7f64d4df0b80) = 0
18:11:42.601124 set_tid_address(0x7f64d4df0e50) = 106474
18:11:42.601284 set_robust_list(0x7f64d4df0e60, 24) = 0
18:11:42.601451 rseq(0x7f64d4df1520, 0x20, 0, 0x53053053) = 0
18:11:42.601686 mprotect(0x7f64d5042000, 16384, PROT_READ) = 0
18:11:42.601902 mprotect(0x7f64d4e22000, 4096, PROT_READ) = 0
18:11:42.602080 mprotect(0x7f64d513a000, 4096, PROT_READ) = 0
18:11:42.602417 mprotect(0x55f02e20f000, 65536, PROT_READ) = 0
18:11:42.602599 mprotect(0x7f64d5191000, 8192, PROT_READ) = 0
18:11:42.602812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.603004 munmap(0x7f64d513c000, 110235) = 0
18:11:42.603175 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64d4e6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.603371 getrandom("\xf6\x3c\x33\x8c\x30\x13\x21\xab", 8, GRND_NONBLOCK) = 8
18:11:42.603549 brk(NULL)               = 0x55f02f846000
18:11:42.603710 brk(0x55f02f867000)     = 0x55f02f867000
18:11:42.603976 getuid()                = 0
18:11:42.604140 geteuid()               = 0
18:11:42.604320 getgid()                = 0
18:11:42.604505 getegid()               = 0
18:11:42.604704 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.604896 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.605069 read(3, "\211I\356\263", 4) = 4
18:11:42.605231 close(3)                = 0
18:11:42.605394 getuid()                = 0
18:11:42.605560 geteuid()               = 0
18:11:42.605741 getgid()                = 0
18:11:42.605908 getegid()               = 0
18:11:42.606315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.606470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.606622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64d487b000
18:11:42.606793 close(3)                = 0
18:11:42.607160 brk(0x55f02f888000)     = 0x55f02f888000
18:11:42.607331 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.607516 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6fca8fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.607671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc6fca8fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.607832 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc6fca8fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.608003 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6fca8fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.608202 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc6fca8fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.608365 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc6fca8fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.608542 fcntl(0, F_SETFD, 0)    = 0
18:11:42.608707 ioctl(0, TCGETS, 0x7ffc6fca8dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.608864 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.609028 fcntl(1, F_SETFD, 0)    = 0
18:11:42.609193 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.609428 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.609606 fcntl(2, F_SETFD, 0)    = 0
18:11:42.609791 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.609970 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.610175 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.610343 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.610528 ioctl(3, TCGETS, 0x7ffc6fca8ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.610693 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.610868 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.611019 getuid()                = 0
18:11:42.611164 geteuid()               = 0
18:11:42.611301 getgid()                = 0
18:11:42.611471 getegid()               = 0
18:11:42.611683 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.612626 close(3)                = 0
18:11:42.612940 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hid.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.613118 ioctl(3, TCGETS, 0x7ffc6fca8df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.613283 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.613423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38776, ...}, AT_EMPTY_PATH) = 0
18:11:42.613595 umask(0177)             = 022
18:11:42.613746 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX8hiV9F", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.614001 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.614164 umask(022)              = 0177
18:11:42.614308 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.614486 ioctl(4, TCGETS, 0x7ffc6fca8ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.614658 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.614824 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.615009 getpid()                = 106474
18:11:42.615164 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.615316 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.615469 brk(0x55f02f8b0000)     = 0x55f02f8b0000
18:11:42.615617 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.615752 fchmod(4, 0100644)      = 0
18:11:42.615954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38776, ...}, AT_EMPTY_PATH) = 0
18:11:42.616140 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.616274 read(3, "ELTOP\t0x000c0169\n#define HID_CP_"..., 8192) = 8192
18:11:42.616409 read(3, "hid_collection *collection;\t\t\t\t/"..., 8192) = 8192
18:11:42.616586 read(3, "e *hdev);\n\tint (*reset_resume)(s"..., 8192) = 8192
18:11:42.616750 read(3, "| !bmap)) {\n\t\tpr_warn_ratelimite"..., 8192) = 6008
18:11:42.616890 read(3, "", 8192)       = 0
18:11:42.618583 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.618770 write(4, "IT(5)\n#define HID_CONNECT_DRIVER"..., 8192) = 8192
18:11:42.618940 write(4, "d_driver {\n\tchar *name;\n\tconst s"..., 8192) = 8192
18:11:42.619106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38776, ...}, AT_EMPTY_PATH) = 0
18:11:42.619285 write(4, "  size_t len, unsigned char rtyp"..., 2536) = 2536
18:11:42.619455 close(4)                = 0
18:11:42.619637 getpid()                = 106474
18:11:42.619840 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX8hiV9F", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hid.h") = 0
18:11:42.620148 close(5)                = 0
18:11:42.620407 close(3)                = 0
18:11:42.620699 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.620899 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621082 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621256 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621440 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621626 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621812 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.621992 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64d4e6e520}, 8) = 0
18:11:42.622156 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622327 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622594 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622790 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.622953 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623143 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623336 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623505 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623672 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.623869 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.624116 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.624250 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.624484 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.624768 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.625006 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.625155 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.625379 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.625578 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.625749 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.625942 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.626124 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.626303 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.626470 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.626652 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.626812 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.626968 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.627146 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.627303 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.627460 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.627628 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.627870 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.628072 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.628256 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.628445 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.628645 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.628831 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.628998 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.629240 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.629534 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.629790 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.629976 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.630240 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.630428 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.630675 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.630905 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.631130 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.631480 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.631686 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.631904 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632083 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632275 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632463 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632683 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632880 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633051 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633245 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633424 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633793 exit_group(0)           = ?
18:11:42.634360 +++ exited with 0 +++
