18:11:41.190754 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.190959 close(3)                = 0
18:11:41.191158 close(0)                = 0
18:11:41.191371 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.191545 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.191720 close(0)                = 0
18:11:41.191912 dup2(3, 0)              = 0
18:11:41.192078 close(3)                = 0
18:11:41.192242 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.192485 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.192649 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.192891 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.193367 brk(NULL)               = 0x5605f96a2000
18:11:41.193546 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4264d010) = -1 EINVAL (Недопустимый аргумент)
18:11:41.193718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1c22c8000
18:11:41.193902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.194061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.194217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.194353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1c22ad000
18:11:41.194482 close(3)                = 0
18:11:41.194635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.194784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.194942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.195109 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1c21c6000
18:11:41.195272 mmap(0x7fc1c21d4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc1c21d4000
18:11:41.195429 mmap(0x7fc1c2250000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc1c2250000
18:11:41.195589 mmap(0x7fc1c22ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc1c22ab000
18:11:41.195762 close(3)                = 0
18:11:41.196047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.196236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.196426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.196616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.196792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.196945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.197129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.197301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1c1f9d000
18:11:41.197510 mprotect(0x7fc1c1fc5000, 2023424, PROT_NONE) = 0
18:11:41.197666 mmap(0x7fc1c1fc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1c1fc5000
18:11:41.197834 mmap(0x7fc1c215a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1c215a000
18:11:41.198025 mmap(0x7fc1c21b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1c21b3000
18:11:41.198246 mmap(0x7fc1c21b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1c21b9000
18:11:41.198441 close(3)                = 0
18:11:41.198611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.198786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.198970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.199150 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1c1f63000
18:11:41.199330 mprotect(0x7fc1c1f65000, 188416, PROT_NONE) = 0
18:11:41.199515 mmap(0x7fc1c1f65000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1c1f65000
18:11:41.199711 mmap(0x7fc1c1f79000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc1c1f79000
18:11:41.200031 mmap(0x7fc1c1f93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc1c1f93000
18:11:41.200231 mmap(0x7fc1c1f95000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1c1f95000
18:11:41.200366 close(3)                = 0
18:11:41.200515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1c1f61000
18:11:41.200665 arch_prctl(ARCH_SET_FS, 0x7fc1c1f61b80) = 0
18:11:41.200821 set_tid_address(0x7fc1c1f61e50) = 106210
18:11:41.201013 set_robust_list(0x7fc1c1f61e60, 24) = 0
18:11:41.201191 rseq(0x7fc1c1f62520, 0x20, 0, 0x53053053) = 0
18:11:41.201384 mprotect(0x7fc1c21b3000, 16384, PROT_READ) = 0
18:11:41.201553 mprotect(0x7fc1c1f93000, 4096, PROT_READ) = 0
18:11:41.201722 mprotect(0x7fc1c22ab000, 4096, PROT_READ) = 0
18:11:41.202014 mprotect(0x5605f931d000, 65536, PROT_READ) = 0
18:11:41.202150 mprotect(0x7fc1c2302000, 8192, PROT_READ) = 0
18:11:41.202300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.202486 munmap(0x7fc1c22ad000, 110235) = 0
18:11:41.202659 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1c1fdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.202821 getrandom("\x5a\xb6\x44\xc1\xf0\x54\x13\xca", 8, GRND_NONBLOCK) = 8
18:11:41.202952 brk(NULL)               = 0x5605f96a2000
18:11:41.203105 brk(0x5605f96c3000)     = 0x5605f96c3000
18:11:41.203304 getuid()                = 0
18:11:41.203478 geteuid()               = 0
18:11:41.203647 getgid()                = 0
18:11:41.203868 getegid()               = 0
18:11:41.204060 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.204218 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.204330 read(3, "\364\335\212k", 4) = 4
18:11:41.204465 close(3)                = 0
18:11:41.204604 getuid()                = 0
18:11:41.204739 geteuid()               = 0
18:11:41.204884 getgid()                = 0
18:11:41.205026 getegid()               = 0
18:11:41.205362 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.205527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.205691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1c19ec000
18:11:41.205861 close(3)                = 0
18:11:41.206141 brk(0x5605f96e4000)     = 0x5605f96e4000
18:11:41.206279 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.206425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4264cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.206583 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4264cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.206797 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4264cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.206987 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4264cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.207126 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4264cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.207306 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4264cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.207451 fcntl(0, F_SETFD, 0)    = 0
18:11:41.207644 ioctl(0, TCGETS, 0x7fff4264c950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.207872 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.208055 fcntl(1, F_SETFD, 0)    = 0
18:11:41.208230 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.208384 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.208575 fcntl(2, F_SETFD, 0)    = 0
18:11:41.208718 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.208886 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.209027 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.209170 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.209303 ioctl(3, TCGETS, 0x7fff4264ca50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.209446 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.209585 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.209804 getuid()                = 0
18:11:41.209985 geteuid()               = 0
18:11:41.210150 getgid()                = 0
18:11:41.210325 getegid()               = 0
18:11:41.210506 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.211221 close(3)                = 0
18:11:41.211426 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvme.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.211623 ioctl(3, TCGETS, 0x7fff4264c970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.211848 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.211985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39166, ...}, AT_EMPTY_PATH) = 0
18:11:41.212164 umask(0177)             = 022
18:11:41.212399 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwnIJLe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.212629 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.212828 umask(022)              = 0177
18:11:41.213038 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.213227 ioctl(4, TCGETS, 0x7fff4264ca20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.213422 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.213608 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.213812 getpid()                = 106210
18:11:41.213984 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.214162 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.214354 brk(0x5605f970c000)     = 0x5605f970c000
18:11:41.214533 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.214711 fchmod(4, 0100644)      = 0
18:11:41.214884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39166, ...}, AT_EMPTY_PATH) = 0
18:11:41.215059 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.215235 read(3, "\tanagrpmax;\n\t__le32\t\t\tnanagrpid;"..., 8192) = 8192
18:11:41.215417 read(3, ",\n\tnvme_cmd_write_uncor\t= 0x04,\n"..., 8192) = 8192
18:11:41.215576 read(3, "vme_admin_create_cq),\t\t\\\n\t\tnvme_"..., 8192) = 8192
18:11:41.215749 read(3, "params {\n\t__le16\tmsl;\n\t__le16\tns"..., 8192) = 6398
18:11:41.215952 read(3, "", 8192)       = 0
18:11:41.216600 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.216808 write(4, "_u8\t\t\tvs[256];\n};\n\nstruct nvme_i"..., 8192) = 8192
18:11:41.217011 write(4, "<< 9,\n\tNVME_RW_DSM_FREQ_UNSPEC\t\t"..., 8192) = 8192
18:11:41.217170 write(4, "d11[5];\n};\n\nstruct nvme_download"..., 8192) = 8192
18:11:41.217369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39166, ...}, AT_EMPTY_PATH) = 0
18:11:41.217557 write(4, "ONE_BOUNDARY_ERROR\t= 0x1b8,\n\tNVM"..., 1181) = 1181
18:11:41.217724 close(4)                = 0
18:11:41.217867 getpid()                = 106210
18:11:41.218012 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwnIJLe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvme.h") = 0
18:11:41.218269 close(5)                = 0
18:11:41.218417 close(3)                = 0
18:11:41.218583 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.218727 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.218947 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.219114 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.219289 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.219455 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.219608 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.219762 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1c1fdf520}, 8) = 0
18:11:41.219943 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.220105 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.220277 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.220457 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.220667 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.220859 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.221106 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.221292 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.221421 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.221559 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.221718 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.221899 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.222051 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.222218 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.222381 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.222523 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.222694 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.222855 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.223015 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.223257 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.223545 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.223729 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.223920 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224146 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224397 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224559 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224742 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225061 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225255 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225425 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225540 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225682 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225874 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226162 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226313 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226489 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226695 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226854 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227031 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227207 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227426 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227628 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227820 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228015 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228184 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228343 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228509 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228678 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228838 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229019 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229208 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229399 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229576 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229803 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229965 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230142 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230340 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230590 exit_group(0)           = ?
18:11:41.231163 +++ exited with 0 +++
