18:10:27.586317 set_robust_list(0x7f32a225da20, 24) = 0
18:10:27.586499 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.586598 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.586676 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.586756 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.586835 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.586924 dup2(3, 0)              = 0
18:10:27.586988 close(3)                = 0
18:10:27.587105 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5577e2348338 /* 129 vars */) = 0
18:10:27.587584 brk(NULL)               = 0x5599d54d7000
18:10:27.587656 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfa765b30) = -1 EINVAL (Недопустимый аргумент)
18:10:27.587759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bca3c000
18:10:27.587846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.587926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:27.588004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:27.588097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32bca21000
18:10:27.588173 close(3)                = 0
18:10:27.588254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:27.588343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.588401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:27.588474 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32bc9ab000
18:10:27.588542 mmap(0x7f32bc9ad000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32bc9ad000
18:10:27.588637 mmap(0x7f32bca02000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f32bca02000
18:10:27.588721 mmap(0x7f32bca1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f32bca1f000
18:10:27.588815 close(3)                = 0
18:10:27.588892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:27.588973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:27.589054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.589126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:27.589198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:27.589263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:27.589341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.589422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32bc782000
18:10:27.589492 mprotect(0x7f32bc7aa000, 2023424, PROT_NONE) = 0
18:10:27.589572 mmap(0x7f32bc7aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32bc7aa000
18:10:27.589646 mmap(0x7f32bc93f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32bc93f000
18:10:27.589714 mmap(0x7f32bc998000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32bc998000
18:10:27.589803 mmap(0x7f32bc99e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32bc99e000
18:10:27.589937 close(3)                = 0
18:10:27.590038 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bc77f000
18:10:27.590123 arch_prctl(ARCH_SET_FS, 0x7f32bc77f740) = 0
18:10:27.590216 set_tid_address(0x7f32bc77fa10) = 101454
18:10:27.590288 set_robust_list(0x7f32bc77fa20, 24) = 0
18:10:27.590361 rseq(0x7f32bc7800e0, 0x20, 0, 0x53053053) = 0
18:10:27.590541 mprotect(0x7f32bc998000, 16384, PROT_READ) = 0
18:10:27.590634 mprotect(0x7f32bca1f000, 4096, PROT_READ) = 0
18:10:27.590776 mprotect(0x5599d4a56000, 4096, PROT_READ) = 0
18:10:27.590861 mprotect(0x7f32bca76000, 8192, PROT_READ) = 0
18:10:27.590978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:27.591080 munmap(0x7f32bca21000, 110235) = 0
18:10:27.591253 getrandom("\x43\x63\xdd\x27\xe9\x4a\x28\x37", 8, GRND_NONBLOCK) = 8
18:10:27.591341 brk(NULL)               = 0x5599d54d7000
18:10:27.591396 brk(0x5599d54f8000)     = 0x5599d54f8000
18:10:27.591484 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:27.591572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:27.591677 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32bc20a000
18:10:27.591763 close(3)                = 0
18:10:27.591937 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:27.592025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:27.592108 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32bca35000
18:10:27.592172 close(3)                = 0
18:10:27.592238 futex(0x7f32bc99da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:27.592361 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:27.592439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:27.592521 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:27.592632 read(3, "", 4096)       = 0
18:10:27.592707 close(3)                = 0
18:10:27.592845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.592925 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.592997 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593074 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593151 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593252 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.593746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:27.593836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:27.593929 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32bca2f000
18:10:27.594008 close(3)                = 0
18:10:27.594118 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:27.594275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bca2d000
18:10:27.594369 lseek(3, 0, SEEK_SET)   = 0
18:10:27.594428 read(3, "5599d4a2a000-5599d4a2e000 r--p 0"..., 8192) = 3276
18:10:27.594576 read(3, "", 4916)       = 0
18:10:27.594636 close(3)                = 0
18:10:27.594710 munmap(0x7f32bca2d000, 8192) = 0
18:10:27.594789 sigaltstack({ss_sp=0x5599d4a577c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:27.594874 rt_sigaction(SIGSEGV, {sa_handler=0x5599d4a49310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f32bc7c4520}, NULL, 8) = 0
18:10:27.594963 rt_sigaction(SIGSEGV, {sa_handler=0x5599d4a49310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f32bc7c4520}, NULL, 8) = 0
18:10:27.595149 brk(0x5599d5519000)     = 0x5599d5519000
18:10:27.595236 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:27.595313 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:27.595397 read(0, "\narch/x86/kernel/sev.o:     \321\204\320\276"..., 98304) = 4096
18:10:27.613860 read(0, "000000  0000000000000000  000000"..., 94208) = 525
18:10:27.614226 read(0, "", 94208)      = 0
18:10:27.614909 close(1)                = 0
18:10:27.615000 close(2)                = 0
18:10:27.615086 exit_group(1)           = ?
18:10:27.615390 +++ exited with 1 +++
