18:11:33.367264 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.367447 close(3)                = 0
18:11:33.367619 close(0)                = 0
18:11:33.367803 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.367971 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.368116 close(0)                = 0
18:11:33.368266 dup2(3, 0)              = 0
18:11:33.368425 close(3)                = 0
18:11:33.368585 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.368766 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.368935 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.369117 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.369528 brk(NULL)               = 0x55e45518a000
18:11:33.369693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcea03a4c0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.369860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc089bce000
18:11:33.370048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.370231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.370399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.370575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc089bb3000
18:11:33.370735 close(3)                = 0
18:11:33.370896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.371048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.371261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.371439 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc089acc000
18:11:33.371604 mmap(0x7fc089ada000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc089ada000
18:11:33.371795 mmap(0x7fc089b56000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc089b56000
18:11:33.371967 mmap(0x7fc089bb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc089bb1000
18:11:33.372121 close(3)                = 0
18:11:33.372263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.372410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.372559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.372703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.372864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.373027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.373194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.373317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0898a3000
18:11:33.373461 mprotect(0x7fc0898cb000, 2023424, PROT_NONE) = 0
18:11:33.373644 mmap(0x7fc0898cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0898cb000
18:11:33.373808 mmap(0x7fc089a60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc089a60000
18:11:33.373970 mmap(0x7fc089ab9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc089ab9000
18:11:33.374122 mmap(0x7fc089abf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc089abf000
18:11:33.374261 close(3)                = 0
18:11:33.374415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.374568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.374723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.374891 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc089869000
18:11:33.375035 mprotect(0x7fc08986b000, 188416, PROT_NONE) = 0
18:11:33.375284 mmap(0x7fc08986b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc08986b000
18:11:33.375454 mmap(0x7fc08987f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc08987f000
18:11:33.375673 mmap(0x7fc089899000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc089899000
18:11:33.375889 mmap(0x7fc08989b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc08989b000
18:11:33.376112 close(3)                = 0
18:11:33.376317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc089867000
18:11:33.376479 arch_prctl(ARCH_SET_FS, 0x7fc089867b80) = 0
18:11:33.376647 set_tid_address(0x7fc089867e50) = 104709
18:11:33.376808 set_robust_list(0x7fc089867e60, 24) = 0
18:11:33.376947 rseq(0x7fc089868520, 0x20, 0, 0x53053053) = 0
18:11:33.377202 mprotect(0x7fc089ab9000, 16384, PROT_READ) = 0
18:11:33.377388 mprotect(0x7fc089899000, 4096, PROT_READ) = 0
18:11:33.377573 mprotect(0x7fc089bb1000, 4096, PROT_READ) = 0
18:11:33.377900 mprotect(0x55e453c00000, 65536, PROT_READ) = 0
18:11:33.378036 mprotect(0x7fc089c08000, 8192, PROT_READ) = 0
18:11:33.378206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.378425 munmap(0x7fc089bb3000, 110235) = 0
18:11:33.378616 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0898e5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.378787 getrandom("\x7f\x68\xd0\x78\xe9\xf4\x66\x33", 8, GRND_NONBLOCK) = 8
18:11:33.378960 brk(NULL)               = 0x55e45518a000
18:11:33.379115 brk(0x55e4551ab000)     = 0x55e4551ab000
18:11:33.379333 getuid()                = 0
18:11:33.379479 geteuid()               = 0
18:11:33.379616 getgid()                = 0
18:11:33.379770 getegid()               = 0
18:11:33.380002 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.380201 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.380390 read(3, "\236\250\250\267", 4) = 4
18:11:33.380598 close(3)                = 0
18:11:33.380768 getuid()                = 0
18:11:33.380940 geteuid()               = 0
18:11:33.381098 getgid()                = 0
18:11:33.381249 getegid()               = 0
18:11:33.381565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.381736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.381927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0892f2000
18:11:33.382092 close(3)                = 0
18:11:33.382377 brk(0x55e4551cc000)     = 0x55e4551cc000
18:11:33.382577 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.382740 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcea03a010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.382937 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcea03a010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.383115 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcea03a010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.383281 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcea03a010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.383469 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcea03a010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.383658 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcea03a010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.383855 fcntl(0, F_SETFD, 0)    = 0
18:11:33.384064 ioctl(0, TCGETS, 0x7ffcea039e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.384238 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.384449 fcntl(1, F_SETFD, 0)    = 0
18:11:33.384641 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.384857 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.385019 fcntl(2, F_SETFD, 0)    = 0
18:11:33.385185 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.385347 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.385484 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.385626 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.385762 ioctl(3, TCGETS, 0x7ffcea039f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.385917 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.386090 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.386302 getuid()                = 0
18:11:33.386498 geteuid()               = 0
18:11:33.386654 getgid()                = 0
18:11:33.386785 getegid()               = 0
18:11:33.386952 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.387789 close(3)                = 0
18:11:33.388025 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-4.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.388212 ioctl(3, TCGETS, 0x7ffcea039e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.388375 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.388535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23795, ...}, AT_EMPTY_PATH) = 0
18:11:33.388688 umask(0177)             = 022
18:11:33.388851 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXNMFOId", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.389112 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.389324 umask(022)              = 0177
18:11:33.389470 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.389617 ioctl(4, TCGETS, 0x7ffcea039ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.389769 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.389898 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.390032 getpid()                = 104709
18:11:33.390163 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.390287 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.390422 brk(0x55e4551f4000)     = 0x55e4551f4000
18:11:33.390537 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.390693 fchmod(4, 0100644)      = 0
18:11:33.390825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23795, ...}, AT_EMPTY_PATH) = 0
18:11:33.390958 read(3, "/* Software floating-point emula"..., 8192) = 8192
18:11:33.391065 read(3, "]);\t\t\t\t    \\\n    doit(_e_f1, _e_"..., 8192) = 8192
18:11:33.391191 read(3, "   q = (_FP_W_TYPE)1 << (_FP_W_T"..., 8192) = 7411
18:11:33.391342 read(3, "", 8192)       = 0
18:11:33.391839 write(4, "\n\n#ifndef __MATH_EMU_OP_4_H__\n#d"..., 8192) = 8192
18:11:33.392017 write(4, "   _FP_FRAC_WORD_8(_z,5),_FP_FRA"..., 8192) = 8192
18:11:33.392195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23795, ...}, AT_EMPTY_PATH) = 0
18:11:33.392361 write(4, "\n    _c2 = r1 < x1;\t\t\t\t\t\t\\\n    r"..., 3940) = 3940
18:11:33.392525 close(4)                = 0
18:11:33.392681 getpid()                = 104709
18:11:33.392840 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXNMFOId", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-4.h") = 0
18:11:33.393141 close(5)                = 0
18:11:33.393315 close(3)                = 0
18:11:33.393517 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393711 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.393864 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394030 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394172 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394339 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394530 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.394710 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0898e5520}, 8) = 0
18:11:33.394907 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395113 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395264 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395412 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395585 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.395812 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396003 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396171 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396318 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396506 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396641 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396797 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396970 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397140 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397304 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397477 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397686 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.397859 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398019 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398187 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398357 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398516 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398670 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.398848 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399049 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399218 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399387 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399571 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399734 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.399918 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400081 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400249 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400421 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400587 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400737 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.400889 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401069 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401218 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401365 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401524 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401699 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401851 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.401989 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402122 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402307 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402470 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402622 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402794 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.402988 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403170 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403331 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403486 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403621 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.403833 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404033 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404212 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404366 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404674 exit_group(0)           = ?
18:11:33.405100 +++ exited with 0 +++
