18:11:52.257920 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.258152 close(3)                = 0
18:11:52.258389 close(0)                = 0
18:11:52.258590 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.258776 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.258990 close(0)                = 0
18:11:52.259183 dup2(3, 0)              = 0
18:11:52.259366 close(3)                = 0
18:11:52.259540 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.259853 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.260079 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.260355 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.260918 brk(NULL)               = 0x5576cb7af000
18:11:52.261127 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb4c7e0e0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.261322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f445c3db000
18:11:52.261511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.261685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.261845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.262022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f445c3c0000
18:11:52.262188 close(3)                = 0
18:11:52.262350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.262593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.262788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.262988 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f445c2d9000
18:11:52.263185 mmap(0x7f445c2e7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f445c2e7000
18:11:52.263381 mmap(0x7f445c363000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f445c363000
18:11:52.263589 mmap(0x7f445c3be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f445c3be000
18:11:52.263882 close(3)                = 0
18:11:52.264212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.264462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.264684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.264887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.265053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.265226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.265393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.265538 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f445c0b0000
18:11:52.265693 mprotect(0x7f445c0d8000, 2023424, PROT_NONE) = 0
18:11:52.265857 mmap(0x7f445c0d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f445c0d8000
18:11:52.265991 mmap(0x7f445c26d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f445c26d000
18:11:52.266192 mmap(0x7f445c2c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f445c2c6000
18:11:52.266430 mmap(0x7f445c2cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f445c2cc000
18:11:52.266635 close(3)                = 0
18:11:52.266830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.267043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.267283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.267499 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f445c076000
18:11:52.267988 mprotect(0x7f445c078000, 188416, PROT_NONE) = 0
18:11:52.268193 mmap(0x7f445c078000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f445c078000
18:11:52.268385 mmap(0x7f445c08c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f445c08c000
18:11:52.268591 mmap(0x7f445c0a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f445c0a6000
18:11:52.268751 mmap(0x7f445c0a8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f445c0a8000
18:11:52.268914 close(3)                = 0
18:11:52.269060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f445c074000
18:11:52.269212 arch_prctl(ARCH_SET_FS, 0x7f445c074b80) = 0
18:11:52.269375 set_tid_address(0x7f445c074e50) = 108303
18:11:52.269549 set_robust_list(0x7f445c074e60, 24) = 0
18:11:52.269705 rseq(0x7f445c075520, 0x20, 0, 0x53053053) = 0
18:11:52.269962 mprotect(0x7f445c2c6000, 16384, PROT_READ) = 0
18:11:52.270170 mprotect(0x7f445c0a6000, 4096, PROT_READ) = 0
18:11:52.270467 mprotect(0x7f445c3be000, 4096, PROT_READ) = 0
18:11:52.270955 mprotect(0x5576ca4a6000, 65536, PROT_READ) = 0
18:11:52.271185 mprotect(0x7f445c415000, 8192, PROT_READ) = 0
18:11:52.271360 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.271570 munmap(0x7f445c3c0000, 110235) = 0
18:11:52.271935 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f445c0f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.272144 getrandom("\x89\x4f\x93\x67\xe1\xa2\xf7\x12", 8, GRND_NONBLOCK) = 8
18:11:52.272346 brk(NULL)               = 0x5576cb7af000
18:11:52.272563 brk(0x5576cb7d0000)     = 0x5576cb7d0000
18:11:52.272848 getuid()                = 0
18:11:52.273056 geteuid()               = 0
18:11:52.273212 getgid()                = 0
18:11:52.273351 getegid()               = 0
18:11:52.273539 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.273734 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.273946 read(3, "\375$\33=", 4) = 4
18:11:52.274114 close(3)                = 0
18:11:52.274329 getuid()                = 0
18:11:52.274532 geteuid()               = 0
18:11:52.274729 getgid()                = 0
18:11:52.274904 getegid()               = 0
18:11:52.275396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.275610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.275822 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f445baff000
18:11:52.276105 close(3)                = 0
18:11:52.276484 brk(0x5576cb7f1000)     = 0x5576cb7f1000
18:11:52.276717 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.276930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb4c7dc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.277130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb4c7dc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.277361 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb4c7dc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.277726 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb4c7dc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.277918 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb4c7dc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.278075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb4c7dc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.278280 fcntl(0, F_SETFD, 0)    = 0
18:11:52.278466 ioctl(0, TCGETS, 0x7fffb4c7da20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.278653 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.278843 fcntl(1, F_SETFD, 0)    = 0
18:11:52.279076 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.279343 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.279566 fcntl(2, F_SETFD, 0)    = 0
18:11:52.279755 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.280002 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.280211 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.280438 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.280709 ioctl(3, TCGETS, 0x7fffb4c7db20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.280936 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.281126 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.281442 getuid()                = 0
18:11:52.281645 geteuid()               = 0
18:11:52.281833 getgid()                = 0
18:11:52.282022 getegid()               = 0
18:11:52.282224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.283014 close(3)                = 0
18:11:52.283344 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actypes.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.283457 ioctl(3, TCGETS, 0x7fffb4c7da40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.283625 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.283846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42674, ...}, AT_EMPTY_PATH) = 0
18:11:52.284086 umask(0177)             = 022
18:11:52.284266 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXusCLEC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.284578 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.284785 umask(022)              = 0177
18:11:52.284983 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.285185 ioctl(4, TCGETS, 0x7fffb4c7daf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.285372 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.285539 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.285740 getpid()                = 108303
18:11:52.285950 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.286212 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.286421 brk(0x5576cb819000)     = 0x5576cb819000
18:11:52.286622 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.286810 fchmod(4, 0100644)      = 0
18:11:52.286985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42674, ...}, AT_EMPTY_PATH) = 0
18:11:52.287170 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.287449 read(3, "                     void *\n#end"..., 8192) = 8192
18:11:52.287634 read(3, "IFF(a, b)             ((acpi_siz"..., 8192) = 8192
18:11:52.287901 read(3, "0xFF\n\n#define ACPI_NUM_NS_TYPES "..., 8192) = 8192
18:11:52.288123 read(3, "/\n\t\tu32 proc_id;\n\t\tacpi_io_addre"..., 8192) = 8192
18:11:52.288348 read(3, "ne ACPI_DISABLE_ALL_VENDOR_STRIN"..., 8192) = 1714
18:11:52.288529 read(3, "", 8192)       = 0
18:11:52.290409 write(4, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.290655 write(4, "char, (src)), ACPI_NAMESEG_SIZE)"..., 8192) = 8192
18:11:52.290828 write(4, "r_space_type) 7\n#define ACPI_ADR"..., 8192) = 8192
18:11:52.291132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42674, ...}, AT_EMPTY_PATH) = 0
18:11:52.291386 write(4, "           0x02\n#define ACPI_ENA"..., 1746) = 1746
18:11:52.291702 close(4)                = 0
18:11:52.291931 getpid()                = 108303
18:11:52.292111 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXusCLEC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actypes.h") = 0
18:11:52.292423 close(5)                = 0
18:11:52.292736 close(3)                = 0
18:11:52.293005 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.293192 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.293389 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.293644 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.293830 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.293975 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.294170 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.294355 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f445c0f2520}, 8) = 0
18:11:52.294496 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.294657 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.294826 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.295010 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.295188 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.295392 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.295705 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.295952 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296175 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296402 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296609 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.296817 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297007 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297181 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297401 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297610 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.297843 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298076 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298264 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298465 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298652 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.298831 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299011 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299227 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299541 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299946 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300130 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300307 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300485 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300655 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.300872 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301029 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301185 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301351 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301537 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301696 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.301889 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302093 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302285 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302491 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302698 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.302945 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303171 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303349 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303555 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.303870 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304044 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304222 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304492 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304758 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304961 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305131 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305309 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305469 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305634 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305867 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306041 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306347 exit_group(0)           = ?
18:11:52.306873 +++ exited with 0 +++
