18:09:54.483243 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.483380 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/purgatory/.string.o.d", "arch/x86/purgatory/string.o", "gcc -Wp,-MMD,arch/x86/purgatory/"...], 0x56513ae0ad78 /* 129 vars */) = 0
18:09:54.483843 brk(NULL)               = 0x55782bc4a000
18:09:54.483953 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff66058550) = -1 EINVAL (Недопустимый аргумент)
18:09:54.484057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d9258a000
18:09:54.484138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.484224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.484319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.484400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d9256f000
18:09:54.484472 close(3)                = 0
18:09:54.484548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.484621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.484712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.484805 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.484900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.484973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.485070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.485136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d92346000
18:09:54.485247 mprotect(0x7f8d9236e000, 2023424, PROT_NONE) = 0
18:09:54.485331 mmap(0x7f8d9236e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d9236e000
18:09:54.485423 mmap(0x7f8d92503000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d92503000
18:09:54.485506 mmap(0x7f8d9255c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d9255c000
18:09:54.485615 mmap(0x7f8d92562000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d92562000
18:09:54.485730 close(3)                = 0
18:09:54.485876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d92343000
18:09:54.485958 arch_prctl(ARCH_SET_FS, 0x7f8d92343740) = 0
18:09:54.486037 set_tid_address(0x7f8d92343a10) = 100535
18:09:54.486128 set_robust_list(0x7f8d92343a20, 24) = 0
18:09:54.486213 rseq(0x7f8d923440e0, 0x20, 0, 0x53053053) = 0
18:09:54.486433 mprotect(0x7f8d9255c000, 16384, PROT_READ) = 0
18:09:54.486518 mprotect(0x55782b373000, 4096, PROT_READ) = 0
18:09:54.486595 mprotect(0x7f8d925c4000, 8192, PROT_READ) = 0
18:09:54.486687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.486776 munmap(0x7f8d9256f000, 110235) = 0
18:09:54.486911 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.487013 getrandom("\x12\xba\x33\x28\x42\x36\xe1\xcd", 8, GRND_NONBLOCK) = 8
18:09:54.487094 brk(NULL)               = 0x55782bc4a000
18:09:54.487169 brk(0x55782bc6b000)     = 0x55782bc6b000
18:09:54.487245 openat(AT_FDCWD, "arch/x86/purgatory/.string.o.d", O_RDONLY) = 3
18:09:54.487327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:54.487411 read(3, "string.o: arch/x86/boot/compress"..., 1461) = 1461
18:09:54.487522 close(3)                = 0
18:09:54.487623 openat(AT_FDCWD, "arch/x86/boot/compressed/string.c", O_RDONLY) = 3
18:09:54.487691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1951, ...}, AT_EMPTY_PATH) = 0
18:09:54.487825 read(3, "// SPDX-License-Identifier: GPL-"..., 1951) = 1951
18:09:54.487917 close(3)                = 0
18:09:54.488014 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:54.488098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:54.488186 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:54.488258 close(3)                = 0
18:09:54.488344 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:54.488409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:54.488505 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:54.488576 close(3)                = 0
18:09:54.488655 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:54.488753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.488855 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.488940 close(3)                = 0
18:09:54.489023 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:54.489130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:54.489207 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:54.489286 close(3)                = 0
18:09:54.489359 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:54.489464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:54.489542 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:54.489627 close(3)                = 0
18:09:54.489691 openat(AT_FDCWD, "arch/x86/boot/compressed/error.h", O_RDONLY) = 3
18:09:54.489775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=223, ...}, AT_EMPTY_PATH) = 0
18:09:54.489843 read(3, "/* SPDX-License-Identifier: GPL-"..., 223) = 223
18:09:54.489931 close(3)                = 0
18:09:54.489997 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:54.490095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:54.490176 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:54.490255 close(3)                = 0
18:09:54.490332 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:54.490399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.490487 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.490558 close(3)                = 0
18:09:54.490614 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:54.490704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:54.490796 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:54.490875 close(3)                = 0
18:09:54.490946 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:54.491022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:54.491108 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:54.491186 close(3)                = 0
18:09:54.491259 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:54.491364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:54.491457 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:54.491536 close(3)                = 0
18:09:54.491611 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:54.491705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:54.491813 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:54.491899 close(3)                = 0
18:09:54.491967 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:54.492138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:54.492227 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:54.492335 close(3)                = 0
18:09:54.492392 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:54.492469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:54.492554 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:54.492657 close(3)                = 0
18:09:54.492724 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:54.492828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:54.492912 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:54.493002 close(3)                = 0
18:09:54.493081 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:54.493169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:54.493243 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:54.493329 close(3)                = 0
18:09:54.493387 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:54.493476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:54.493552 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:54.493635 close(3)                = 0
18:09:54.493705 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:54.493784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:54.493858 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:54.493945 close(3)                = 0
18:09:54.494044 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:54.494139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:54.494222 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:54.494291 close(3)                = 0
18:09:54.494377 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:54.494443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:54.494523 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:54.494595 close(3)                = 0
18:09:54.494655 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:54.494731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:54.494806 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:54.494875 close(3)                = 0
18:09:54.494943 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:54.495033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:54.495105 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:54.495179 close(3)                = 0
18:09:54.495243 write(1, "cmd_arch/x86/purgatory/string.o "..., 4096) = 4096
18:09:54.495339 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:54.495407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:54.495510 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:54.495595 close(3)                = 0
18:09:54.495703 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:54.495784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:54.495874 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:54.495956 close(3)                = 0
18:09:54.496024 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:54.496093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:54.496176 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:54.496251 close(3)                = 0
18:09:54.496320 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:54.496401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:54.496483 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:54.496562 close(3)                = 0
18:09:54.496622 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:54.496828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:54.496933 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:54.497011 close(3)                = 0
18:09:54.497078 openat(AT_FDCWD, "arch/x86/boot/compressed/../string.c", O_RDONLY) = 3
18:09:54.497160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8672, ...}, AT_EMPTY_PATH) = 0
18:09:54.497277 read(3, "// SPDX-License-Identifier: GPL-"..., 8672) = 8672
18:09:54.497416 close(3)                = 0
18:09:54.497502 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:09:54.497575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:54.497667 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:54.497774 close(3)                = 0
18:09:54.497851 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:09:54.497939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:54.498031 read(3, "#include <asm/errno.h>\n", 23) = 23
18:09:54.498124 close(3)                = 0
18:09:54.498186 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:09:54.498261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:54.498344 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:54.498493 close(3)                = 0
18:09:54.498565 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:09:54.498645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:54.498774 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:54.498871 close(3)                = 0
18:09:54.498990 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:09:54.499074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:54.499160 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:54.499245 close(3)                = 0
18:09:54.499310 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:09:54.499414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:09:54.499520 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:09:54.499590 close(3)                = 0
18:09:54.499682 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:09:54.499745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:09:54.499839 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:09:54.499936 close(3)                = 0
18:09:54.500054 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:09:54.500122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:09:54.500190 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:09:54.500305 close(3)                = 0
18:09:54.500381 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:54.500477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:54.500593 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:54.500668 close(3)                = 0
18:09:54.500733 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:54.500846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:54.500999 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:54.501079 close(3)                = 0
18:09:54.501157 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:54.501230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:54.501318 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:54.501410 close(3)                = 0
18:09:54.501493 openat(AT_FDCWD, "arch/x86/boot/compressed/../ctype.h", O_RDONLY) = 3
18:09:54.501570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:09:54.501681 read(3, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:09:54.501766 close(3)                = 0
18:09:54.501833 openat(AT_FDCWD, "arch/x86/boot/compressed/../string.h", O_RDONLY) = 3
18:09:54.501904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
18:09:54.501982 read(3, "/* SPDX-License-Identifier: GPL-"..., 1126) = 1126
18:09:54.502050 close(3)                = 0
18:09:54.502119 write(1, "tddef.h \\\n  arch/x86/include/asm"..., 909) = 909
18:09:54.502363 exit_group(0)           = ?
18:09:54.502561 +++ exited with 0 +++
