18:11:35.547773 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.547970 close(3)                = 0
18:11:35.548122 close(0)                = 0
18:11:35.548278 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.548434 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.548562 close(0)                = 0
18:11:35.548706 dup2(3, 0)              = 0
18:11:35.548858 close(3)                = 0
18:11:35.548990 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.549211 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.549418 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.549582 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.550095 brk(NULL)               = 0x562ef815d000
18:11:35.550225 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdd64ffe0) = -1 EINVAL (Недопустимый аргумент)
18:11:35.550391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0dc5d0000
18:11:35.550541 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.550720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.550881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.551077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0dc5b5000
18:11:35.551279 close(3)                = 0
18:11:35.551452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.551625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.551867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.552097 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0dc4ce000
18:11:35.552304 mmap(0x7ff0dc4dc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff0dc4dc000
18:11:35.552480 mmap(0x7ff0dc558000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff0dc558000
18:11:35.552656 mmap(0x7ff0dc5b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff0dc5b3000
18:11:35.552815 close(3)                = 0
18:11:35.552985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.553151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.553323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.553511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.553672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.553860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.554062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.554286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0dc2a5000
18:11:35.554420 mprotect(0x7ff0dc2cd000, 2023424, PROT_NONE) = 0
18:11:35.554548 mmap(0x7ff0dc2cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0dc2cd000
18:11:35.554736 mmap(0x7ff0dc462000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0dc462000
18:11:35.554921 mmap(0x7ff0dc4bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0dc4bb000
18:11:35.555078 mmap(0x7ff0dc4c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0dc4c1000
18:11:35.555221 close(3)                = 0
18:11:35.555363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.555527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.555705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.555884 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0dc26b000
18:11:35.556024 mprotect(0x7ff0dc26d000, 188416, PROT_NONE) = 0
18:11:35.556170 mmap(0x7ff0dc26d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0dc26d000
18:11:35.556311 mmap(0x7ff0dc281000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff0dc281000
18:11:35.556476 mmap(0x7ff0dc29b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff0dc29b000
18:11:35.556643 mmap(0x7ff0dc29d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0dc29d000
18:11:35.556825 close(3)                = 0
18:11:35.556988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0dc269000
18:11:35.557184 arch_prctl(ARCH_SET_FS, 0x7ff0dc269b80) = 0
18:11:35.557350 set_tid_address(0x7ff0dc269e50) = 105198
18:11:35.557514 set_robust_list(0x7ff0dc269e60, 24) = 0
18:11:35.557693 rseq(0x7ff0dc26a520, 0x20, 0, 0x53053053) = 0
18:11:35.557925 mprotect(0x7ff0dc4bb000, 16384, PROT_READ) = 0
18:11:35.558088 mprotect(0x7ff0dc29b000, 4096, PROT_READ) = 0
18:11:35.558230 mprotect(0x7ff0dc5b3000, 4096, PROT_READ) = 0
18:11:35.558637 mprotect(0x562ef79ee000, 65536, PROT_READ) = 0
18:11:35.558813 mprotect(0x7ff0dc60a000, 8192, PROT_READ) = 0
18:11:35.558962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.559113 munmap(0x7ff0dc5b5000, 110235) = 0
18:11:35.559271 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dc2e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.559441 getrandom("\x87\x0a\x26\xfd\x59\xbb\x48\xc2", 8, GRND_NONBLOCK) = 8
18:11:35.559586 brk(NULL)               = 0x562ef815d000
18:11:35.559733 brk(0x562ef817e000)     = 0x562ef817e000
18:11:35.560004 getuid()                = 0
18:11:35.560165 geteuid()               = 0
18:11:35.560314 getgid()                = 0
18:11:35.560470 getegid()               = 0
18:11:35.560618 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.560775 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.560962 read(3, "X\342\252\256", 4) = 4
18:11:35.561178 close(3)                = 0
18:11:35.561333 getuid()                = 0
18:11:35.561509 geteuid()               = 0
18:11:35.561718 getgid()                = 0
18:11:35.561884 getegid()               = 0
18:11:35.562250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.562424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.562626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0dbcf4000
18:11:35.562798 close(3)                = 0
18:11:35.563169 brk(0x562ef819f000)     = 0x562ef819f000
18:11:35.563318 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.563533 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdd64fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.563837 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffdd64fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.564094 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffdd64fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.564271 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdd64fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.564474 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffdd64fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.564644 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffdd64fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.564826 fcntl(0, F_SETFD, 0)    = 0
18:11:35.565000 ioctl(0, TCGETS, 0x7fffdd64f920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.565169 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.565376 fcntl(1, F_SETFD, 0)    = 0
18:11:35.565538 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.565697 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.565871 fcntl(2, F_SETFD, 0)    = 0
18:11:35.566021 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.566196 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.566351 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.566507 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.566665 ioctl(3, TCGETS, 0x7fffdd64fa20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.566810 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.566988 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.567168 getuid()                = 0
18:11:35.567329 geteuid()               = 0
18:11:35.567497 getgid()                = 0
18:11:35.567648 getegid()               = 0
18:11:35.567823 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.568573 close(3)                = 0
18:11:35.568852 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/rzn1-pinctrl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.569016 ioctl(3, TCGETS, 0x7fffdd64f940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.569160 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.569320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6966, ...}, AT_EMPTY_PATH) = 0
18:11:35.569481 umask(0177)             = 022
18:11:35.569634 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXroYt92", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.569858 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.570006 umask(022)              = 0177
18:11:35.570144 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.570289 ioctl(4, TCGETS, 0x7fffdd64f9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.570431 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.570575 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.570722 getpid()                = 105198
18:11:35.570868 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.571013 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.571220 brk(0x562ef81c7000)     = 0x562ef81c7000
18:11:35.571386 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.571557 fchmod(4, 0100644)      = 0
18:11:35.571725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6966, ...}, AT_EMPTY_PATH) = 0
18:11:35.571949 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6966
18:11:35.572077 read(3, "", 8192)       = 0
18:11:35.572308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6966, ...}, AT_EMPTY_PATH) = 0
18:11:35.572479 write(4, "/* SPDX-License-Identifier: GPL-"..., 6055) = 6055
18:11:35.572661 close(4)                = 0
18:11:35.572828 getpid()                = 105198
18:11:35.572987 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXroYt92", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/rzn1-pinctrl.h") = 0
18:11:35.573270 close(5)                = 0
18:11:35.573411 close(3)                = 0
18:11:35.573554 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.573730 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.573898 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574072 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574236 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574391 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574550 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574712 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dc2e7520}, 8) = 0
18:11:35.574866 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.575032 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.575177 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.575330 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.575489 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.575674 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.575870 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.576043 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.576211 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.576354 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.576492 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.576651 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.576952 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.577120 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.577286 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.577457 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.577634 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.577778 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.577931 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.578056 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.578401 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.578613 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.578827 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.579115 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.579296 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.579459 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.579602 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.579746 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.579906 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.580048 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.580234 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.580377 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.580528 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.580670 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.580893 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.581125 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.581440 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.581613 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.581827 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.582039 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.582186 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.582323 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.582511 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.582679 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.582873 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.583159 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.583397 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.583547 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.583755 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.584039 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.584188 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.584334 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.584486 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.584664 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.584825 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.584988 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.585211 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.585420 exit_group(0)           = ?
18:11:35.586029 +++ exited with 0 +++
