18:11:53.997421 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.997619 close(3)                = 0
18:11:53.997821 close(0)                = 0
18:11:53.997996 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.998148 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.998306 close(0)                = 0
18:11:53.998465 dup2(3, 0)              = 0
18:11:53.998609 close(3)                = 0
18:11:53.998766 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.999035 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.999219 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.999405 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.999975 brk(NULL)               = 0x55ce3f0d3000
18:11:54.000190 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd85b07eb0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.000399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643e0a2000
18:11:54.000626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.000840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.001034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.001236 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f643e087000
18:11:54.001440 close(3)                = 0
18:11:54.001648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.001818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.002032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.002216 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f643dfa0000
18:11:54.002393 mmap(0x7f643dfae000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f643dfae000
18:11:54.002533 mmap(0x7f643e02a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f643e02a000
18:11:54.002705 mmap(0x7f643e085000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f643e085000
18:11:54.002880 close(3)                = 0
18:11:54.003042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.003213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.003373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.003611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.003800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.003984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.004175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.004341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f643dd77000
18:11:54.004493 mprotect(0x7f643dd9f000, 2023424, PROT_NONE) = 0
18:11:54.004643 mmap(0x7f643dd9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f643dd9f000
18:11:54.004792 mmap(0x7f643df34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f643df34000
18:11:54.004956 mmap(0x7f643df8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f643df8d000
18:11:54.005113 mmap(0x7f643df93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f643df93000
18:11:54.005328 close(3)                = 0
18:11:54.005488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.005706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.005836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.005983 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f643dd3d000
18:11:54.006174 mprotect(0x7f643dd3f000, 188416, PROT_NONE) = 0
18:11:54.006370 mmap(0x7f643dd3f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f643dd3f000
18:11:54.006568 mmap(0x7f643dd53000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f643dd53000
18:11:54.006746 mmap(0x7f643dd6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f643dd6d000
18:11:54.006938 mmap(0x7f643dd6f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f643dd6f000
18:11:54.007155 close(3)                = 0
18:11:54.007335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643dd3b000
18:11:54.007511 arch_prctl(ARCH_SET_FS, 0x7f643dd3bb80) = 0
18:11:54.007682 set_tid_address(0x7f643dd3be50) = 108641
18:11:54.007894 set_robust_list(0x7f643dd3be60, 24) = 0
18:11:54.008088 rseq(0x7f643dd3c520, 0x20, 0, 0x53053053) = 0
18:11:54.008437 mprotect(0x7f643df8d000, 16384, PROT_READ) = 0
18:11:54.008620 mprotect(0x7f643dd6d000, 4096, PROT_READ) = 0
18:11:54.008814 mprotect(0x7f643e085000, 4096, PROT_READ) = 0
18:11:54.009164 mprotect(0x55ce3dbc4000, 65536, PROT_READ) = 0
18:11:54.009347 mprotect(0x7f643e0dc000, 8192, PROT_READ) = 0
18:11:54.009543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.009710 munmap(0x7f643e087000, 110235) = 0
18:11:54.009884 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f643ddb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.010035 getrandom("\x38\x2d\xed\x33\x0d\x6b\x5e\x3d", 8, GRND_NONBLOCK) = 8
18:11:54.010208 brk(NULL)               = 0x55ce3f0d3000
18:11:54.010342 brk(0x55ce3f0f4000)     = 0x55ce3f0f4000
18:11:54.010554 getuid()                = 0
18:11:54.010700 geteuid()               = 0
18:11:54.010859 getgid()                = 0
18:11:54.011237 getegid()               = 0
18:11:54.011451 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.011664 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.011891 read(3, "\236\203\304\312", 4) = 4
18:11:54.012049 close(3)                = 0
18:11:54.012222 getuid()                = 0
18:11:54.012373 geteuid()               = 0
18:11:54.012508 getgid()                = 0
18:11:54.012656 getegid()               = 0
18:11:54.012997 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.013141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.013372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f643d7c6000
18:11:54.013523 close(3)                = 0
18:11:54.013828 brk(0x55ce3f115000)     = 0x55ce3f115000
18:11:54.013998 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.014115 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd85b07a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.014243 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd85b07a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.014365 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd85b07a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.014521 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd85b07a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.014619 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd85b07a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.014723 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd85b07a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.014878 fcntl(0, F_SETFD, 0)    = 0
18:11:54.015050 ioctl(0, TCGETS, 0x7ffd85b077f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.015202 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.015347 fcntl(1, F_SETFD, 0)    = 0
18:11:54.015484 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.015657 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.015854 fcntl(2, F_SETFD, 0)    = 0
18:11:54.016033 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.016188 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.016338 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.016513 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.016662 ioctl(3, TCGETS, 0x7ffd85b078f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.016811 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.016967 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.017126 getuid()                = 0
18:11:54.017281 geteuid()               = 0
18:11:54.017470 getgid()                = 0
18:11:54.017640 getegid()               = 0
18:11:54.017783 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.018540 close(3)                = 0
18:11:54.018747 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/hdaudio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.018928 ioctl(3, TCGETS, 0x7ffd85b07810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.019078 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.019225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21538, ...}, AT_EMPTY_PATH) = 0
18:11:54.019387 umask(0177)             = 022
18:11:54.019563 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX0LChyQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.019821 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.020019 umask(022)              = 0177
18:11:54.020227 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.020420 ioctl(4, TCGETS, 0x7ffd85b078c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.020604 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.020776 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.020964 getpid()                = 108641
18:11:54.021147 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.021346 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.021525 brk(0x55ce3f13d000)     = 0x55ce3f13d000
18:11:54.021718 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.021911 fchmod(4, 0100644)      = 0
18:11:54.022096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21538, ...}, AT_EMPTY_PATH) = 0
18:11:54.022259 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.022438 read(3, " * @spbcap: SPIB capabilities po"..., 8192) = 8192
18:11:54.022621 read(3, "trol */\n\n\tu64 curr_pos;\n\t/* time"..., 8192) = 5154
18:11:54.022814 read(3, "", 8192)       = 0
18:11:54.023452 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.023695 write(4, "\t\t\t    unsigned int cmd, unsigne"..., 8192) = 8192
18:11:54.023925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21538, ...}, AT_EMPTY_PATH) = 0
18:11:54.024090 write(4, "k(dev)\t\tdo {} while (0)\n#define "..., 1183) = 1183
18:11:54.024260 close(4)                = 0
18:11:54.024444 getpid()                = 108641
18:11:54.024644 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX0LChyQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/hdaudio.h") = 0
18:11:54.025054 close(5)                = 0
18:11:54.025221 close(3)                = 0
18:11:54.025550 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.025750 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.025947 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.026124 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.026304 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.026478 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.026650 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.026833 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f643ddb9520}, 8) = 0
18:11:54.027030 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.027194 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.027410 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.027613 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.027751 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.027920 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.028036 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.028196 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.028347 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.028463 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.028568 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.028748 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.028863 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.029010 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.029120 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.029217 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.029358 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.029483 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.029705 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.029846 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.030031 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.030183 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.030346 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.030496 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.030640 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.030775 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.030955 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.031237 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.031480 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.031720 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032014 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032225 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032552 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032749 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.032932 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033120 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033300 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033525 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.033806 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034045 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034287 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034545 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.034726 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035000 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035192 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035426 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035708 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.035984 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036334 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036475 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.036749 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037009 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037200 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037394 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037694 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.037982 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038117 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.038366 exit_group(0)           = ?
18:11:54.039023 +++ exited with 0 +++
