18:11:46.032500 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.032657 close(3)                = 0
18:11:46.032823 close(0)                = 0
18:11:46.032971 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.033109 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.033245 close(0)                = 0
18:11:46.033387 dup2(3, 0)              = 0
18:11:46.033525 close(3)                = 0
18:11:46.033665 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.033895 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.034086 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.034242 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.034651 brk(NULL)               = 0x5648c71c0000
18:11:46.034793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfa4b4260) = -1 EINVAL (Недопустимый аргумент)
18:11:46.034935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f52e0b000
18:11:46.035079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.035211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.035353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.035495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f52df0000
18:11:46.035633 close(3)                = 0
18:11:46.035781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.035936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.036085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.036225 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f52d09000
18:11:46.036362 mmap(0x7f1f52d17000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1f52d17000
18:11:46.036500 mmap(0x7f1f52d93000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1f52d93000
18:11:46.036615 mmap(0x7f1f52dee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1f52dee000
18:11:46.036740 close(3)                = 0
18:11:46.036858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.036986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.037131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.037276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.037406 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.037541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.037674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.037797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f52ae0000
18:11:46.037899 mprotect(0x7f1f52b08000, 2023424, PROT_NONE) = 0
18:11:46.038001 mmap(0x7f1f52b08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f52b08000
18:11:46.038130 mmap(0x7f1f52c9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f52c9d000
18:11:46.038275 mmap(0x7f1f52cf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f52cf6000
18:11:46.038429 mmap(0x7f1f52cfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f52cfc000
18:11:46.038573 close(3)                = 0
18:11:46.038721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.038858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.038981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.039101 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f52aa6000
18:11:46.039167 mprotect(0x7f1f52aa8000, 188416, PROT_NONE) = 0
18:11:46.039317 mmap(0x7f1f52aa8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f52aa8000
18:11:46.039462 mmap(0x7f1f52abc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1f52abc000
18:11:46.039587 mmap(0x7f1f52ad6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1f52ad6000
18:11:46.039667 mmap(0x7f1f52ad8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f52ad8000
18:11:46.039791 close(3)                = 0
18:11:46.039895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f52aa4000
18:11:46.040002 arch_prctl(ARCH_SET_FS, 0x7f1f52aa4b80) = 0
18:11:46.040097 set_tid_address(0x7f1f52aa4e50) = 107099
18:11:46.040214 set_robust_list(0x7f1f52aa4e60, 24) = 0
18:11:46.040343 rseq(0x7f1f52aa5520, 0x20, 0, 0x53053053) = 0
18:11:46.040531 mprotect(0x7f1f52cf6000, 16384, PROT_READ) = 0
18:11:46.040651 mprotect(0x7f1f52ad6000, 4096, PROT_READ) = 0
18:11:46.040800 mprotect(0x7f1f52dee000, 4096, PROT_READ) = 0
18:11:46.041124 mprotect(0x5648c5ca1000, 65536, PROT_READ) = 0
18:11:46.041227 mprotect(0x7f1f52e45000, 8192, PROT_READ) = 0
18:11:46.041362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.041526 munmap(0x7f1f52df0000, 110235) = 0
18:11:46.041693 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f52b22520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.041848 getrandom("\xc0\xae\x2c\x84\x4d\x70\x46\x4e", 8, GRND_NONBLOCK) = 8
18:11:46.042002 brk(NULL)               = 0x5648c71c0000
18:11:46.042127 brk(0x5648c71e1000)     = 0x5648c71e1000
18:11:46.042331 getuid()                = 0
18:11:46.042424 geteuid()               = 0
18:11:46.042539 getgid()                = 0
18:11:46.042662 getegid()               = 0
18:11:46.042754 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.042878 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.042978 read(3, "\241u\210\240", 4) = 4
18:11:46.043070 close(3)                = 0
18:11:46.043197 getuid()                = 0
18:11:46.043295 geteuid()               = 0
18:11:46.043378 getgid()                = 0
18:11:46.043484 getegid()               = 0
18:11:46.043812 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.043944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.044073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f5252f000
18:11:46.044198 close(3)                = 0
18:11:46.044495 brk(0x5648c7202000)     = 0x5648c7202000
18:11:46.044704 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.044870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfa4b3db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.044995 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcfa4b3db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.045109 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcfa4b3db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.045238 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfa4b3db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.045362 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcfa4b3db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.045461 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcfa4b3db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.045580 fcntl(0, F_SETFD, 0)    = 0
18:11:46.045697 ioctl(0, TCGETS, 0x7ffcfa4b3ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.045828 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.045941 fcntl(1, F_SETFD, 0)    = 0
18:11:46.046070 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.046202 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.046283 fcntl(2, F_SETFD, 0)    = 0
18:11:46.046408 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.046514 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.046614 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.046743 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.046884 ioctl(3, TCGETS, 0x7ffcfa4b3ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.047008 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.047139 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.047277 getuid()                = 0
18:11:46.047403 geteuid()               = 0
18:11:46.047537 getgid()                = 0
18:11:46.047666 getegid()               = 0
18:11:46.047848 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.048630 close(3)                = 0
18:11:46.048836 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmiotrace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.049001 ioctl(3, TCGETS, 0x7ffcfa4b3bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.049172 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.049299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3122, ...}, AT_EMPTY_PATH) = 0
18:11:46.049455 umask(0177)             = 022
18:11:46.049611 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhsJg7T", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.049753 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.049890 umask(022)              = 0177
18:11:46.050007 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.050135 ioctl(4, TCGETS, 0x7ffcfa4b3c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.050255 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.050388 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.050525 getpid()                = 107099
18:11:46.050631 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.050769 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.050891 brk(0x5648c722a000)     = 0x5648c722a000
18:11:46.051005 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.051127 fchmod(4, 0100644)      = 0
18:11:46.051268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3122, ...}, AT_EMPTY_PATH) = 0
18:11:46.051440 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3122
18:11:46.051594 read(3, "", 8192)       = 0
18:11:46.051875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3122, ...}, AT_EMPTY_PATH) = 0
18:11:46.052060 write(4, "/* SPDX-License-Identifier: GPL-"..., 2300) = 2300
18:11:46.052251 close(4)                = 0
18:11:46.052417 getpid()                = 107099
18:11:46.052562 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhsJg7T", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmiotrace.h") = 0
18:11:46.052775 close(5)                = 0
18:11:46.052996 close(3)                = 0
18:11:46.053219 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.053394 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.053515 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.053636 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.053781 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.053946 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.054117 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.054287 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f52b22520}, 8) = 0
18:11:46.054439 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.054595 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.054736 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.054870 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.055089 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.055271 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.055452 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.055613 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.055762 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.055921 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.056060 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.056196 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.056351 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.056517 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.056689 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.056861 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.057044 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.057181 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.057319 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.057469 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.057632 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.057799 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.057945 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058079 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058223 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058356 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058484 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058605 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058722 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058849 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.058989 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.059114 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.059259 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.059393 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.059530 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.059663 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.059815 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.059960 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.060127 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.060280 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.060433 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.060621 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.060777 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.060928 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061072 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061224 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061340 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061465 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061596 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061729 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061858 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.062005 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.062132 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.062256 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.062381 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.062514 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.062645 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.062817 exit_group(0)           = ?
18:11:46.063210 +++ exited with 0 +++
