18:11:39.377129 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.377319 close(3)                = 0
18:11:39.377506 close(0)                = 0
18:11:39.377687 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.377867 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.378045 close(0)                = 0
18:11:39.378230 dup2(3, 0)              = 0
18:11:39.378391 close(3)                = 0
18:11:39.378574 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.378834 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.379024 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.379188 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.379705 brk(NULL)               = 0x564f389d4000
18:11:39.379905 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe66656580) = -1 EINVAL (Недопустимый аргумент)
18:11:39.380070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d14f73000
18:11:39.380243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.380428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.380595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.380787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d14f58000
18:11:39.380945 close(3)                = 0
18:11:39.381122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.381311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.381484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.381657 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d14e71000
18:11:39.381837 mmap(0x7f0d14e7f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0d14e7f000
18:11:39.382022 mmap(0x7f0d14efb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0d14efb000
18:11:39.382203 mmap(0x7f0d14f56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0d14f56000
18:11:39.382361 close(3)                = 0
18:11:39.382539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.382731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.382957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.383163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.383383 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.383559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.383745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.383956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d14c48000
18:11:39.384128 mprotect(0x7f0d14c70000, 2023424, PROT_NONE) = 0
18:11:39.384249 mmap(0x7f0d14c70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d14c70000
18:11:39.384427 mmap(0x7f0d14e05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d14e05000
18:11:39.384578 mmap(0x7f0d14e5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d14e5e000
18:11:39.384774 mmap(0x7f0d14e64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d14e64000
18:11:39.384991 close(3)                = 0
18:11:39.385137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.385276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.385421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.385563 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d14c0e000
18:11:39.385806 mprotect(0x7f0d14c10000, 188416, PROT_NONE) = 0
18:11:39.385965 mmap(0x7f0d14c10000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d14c10000
18:11:39.386138 mmap(0x7f0d14c24000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0d14c24000
18:11:39.386321 mmap(0x7f0d14c3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0d14c3e000
18:11:39.386485 mmap(0x7f0d14c40000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d14c40000
18:11:39.386647 close(3)                = 0
18:11:39.386798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d14c0c000
18:11:39.386939 arch_prctl(ARCH_SET_FS, 0x7f0d14c0cb80) = 0
18:11:39.387098 set_tid_address(0x7f0d14c0ce50) = 105864
18:11:39.387247 set_robust_list(0x7f0d14c0ce60, 24) = 0
18:11:39.387403 rseq(0x7f0d14c0d520, 0x20, 0, 0x53053053) = 0
18:11:39.387618 mprotect(0x7f0d14e5e000, 16384, PROT_READ) = 0
18:11:39.387758 mprotect(0x7f0d14c3e000, 4096, PROT_READ) = 0
18:11:39.387921 mprotect(0x7f0d14f56000, 4096, PROT_READ) = 0
18:11:39.388276 mprotect(0x564f376d2000, 65536, PROT_READ) = 0
18:11:39.388441 mprotect(0x7f0d14fad000, 8192, PROT_READ) = 0
18:11:39.388617 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.388800 munmap(0x7f0d14f58000, 110235) = 0
18:11:39.388970 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d14c8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.389129 getrandom("\x61\xf0\x37\x40\x9a\x04\xc6\x54", 8, GRND_NONBLOCK) = 8
18:11:39.389299 brk(NULL)               = 0x564f389d4000
18:11:39.389441 brk(0x564f389f5000)     = 0x564f389f5000
18:11:39.389664 getuid()                = 0
18:11:39.389811 geteuid()               = 0
18:11:39.389967 getgid()                = 0
18:11:39.390170 getegid()               = 0
18:11:39.390353 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.390533 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.390698 read(3, "Y\377\362|", 4) = 4
18:11:39.390863 close(3)                = 0
18:11:39.391017 getuid()                = 0
18:11:39.391169 geteuid()               = 0
18:11:39.391331 getgid()                = 0
18:11:39.391467 getegid()               = 0
18:11:39.391826 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.392037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.392240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d14697000
18:11:39.392378 close(3)                = 0
18:11:39.392697 brk(0x564f38a16000)     = 0x564f38a16000
18:11:39.392879 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.393091 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe666560d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.393261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe666560d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.393416 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe666560d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.393560 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe666560d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.393734 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe666560d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.393908 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe666560d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.394084 fcntl(0, F_SETFD, 0)    = 0
18:11:39.394258 ioctl(0, TCGETS, 0x7ffe66655ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.394427 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.394593 fcntl(1, F_SETFD, 0)    = 0
18:11:39.394753 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.394919 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.395086 fcntl(2, F_SETFD, 0)    = 0
18:11:39.395340 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.395544 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.395739 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.395960 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.396124 ioctl(3, TCGETS, 0x7ffe66655fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.396317 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.396475 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.396622 getuid()                = 0
18:11:39.396754 geteuid()               = 0
18:11:39.396869 getgid()                = 0
18:11:39.397051 getegid()               = 0
18:11:39.397224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398168 close(3)                = 0
18:11:39.398431 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/seg6_hmac.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.398603 ioctl(3, TCGETS, 0x7ffe66655ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.398763 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.398905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:11:39.399074 umask(0177)             = 022
18:11:39.399231 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdB6GeD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.399550 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.399721 umask(022)              = 0177
18:11:39.399914 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.400067 ioctl(4, TCGETS, 0x7ffe66655f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.400206 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.400329 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.400486 getpid()                = 105864
18:11:39.400634 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.400822 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.400983 brk(0x564f38a3e000)     = 0x564f38a3e000
18:11:39.401124 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.401243 fchmod(4, 0100644)      = 0
18:11:39.401364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:11:39.401531 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 136
18:11:39.401675 read(3, "", 8192)       = 0
18:11:39.401873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:11:39.402044 write(4, "/* SPDX-License-Identifier: GPL-"..., 136) = 136
18:11:39.402227 close(4)                = 0
18:11:39.402389 getpid()                = 105864
18:11:39.402541 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdB6GeD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/seg6_hmac.h") = 0
18:11:39.402823 close(5)                = 0
18:11:39.402978 close(3)                = 0
18:11:39.403192 brk(0x564f38a36000)     = 0x564f38a36000
18:11:39.403364 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403525 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403728 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403932 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404094 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404274 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404433 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404567 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d14c8a520}, 8) = 0
18:11:39.404689 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404839 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405002 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405161 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405319 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405424 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405561 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405674 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405799 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405949 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406126 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406317 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406466 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406633 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406804 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406977 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407134 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407282 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407430 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407589 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407745 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407960 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.408109 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.408399 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.408570 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.408712 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.408874 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.409035 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.409179 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.409332 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.409472 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.409613 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.409809 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.410037 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.410248 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.410493 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.410654 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.410814 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.410979 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.411100 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.411294 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.411443 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.411704 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.411879 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.412029 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.412169 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.412436 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.412616 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.412783 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.413027 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.413228 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.413507 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.413756 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.414015 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.414234 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.414473 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.414687 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.414935 exit_group(0)           = ?
18:11:39.415509 +++ exited with 0 +++
