18:11:41.633791 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.634002 close(3)                = 0
18:11:41.634216 close(0)                = 0
18:11:41.634395 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.634568 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.634728 close(0)                = 0
18:11:41.634894 dup2(3, 0)              = 0
18:11:41.635081 close(3)                = 0
18:11:41.635263 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.635567 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.635794 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.635988 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.636444 brk(NULL)               = 0x563673275000
18:11:41.636630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3b3919c0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.636807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f488ac62000
18:11:41.636992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.637172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.637340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.637521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f488ac47000
18:11:41.637705 close(3)                = 0
18:11:41.637869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.638042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.638222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.638398 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f488ab60000
18:11:41.638566 mmap(0x7f488ab6e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f488ab6e000
18:11:41.638737 mmap(0x7f488abea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f488abea000
18:11:41.638919 mmap(0x7f488ac45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f488ac45000
18:11:41.639099 close(3)                = 0
18:11:41.639269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.639439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.639609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.639826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.640039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.640264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.640516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.640724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f488a937000
18:11:41.640881 mprotect(0x7f488a95f000, 2023424, PROT_NONE) = 0
18:11:41.641056 mmap(0x7f488a95f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f488a95f000
18:11:41.641221 mmap(0x7f488aaf4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f488aaf4000
18:11:41.641367 mmap(0x7f488ab4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f488ab4d000
18:11:41.641543 mmap(0x7f488ab53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f488ab53000
18:11:41.641712 close(3)                = 0
18:11:41.641841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.642024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.642197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.642350 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f488a8fd000
18:11:41.642514 mprotect(0x7f488a8ff000, 188416, PROT_NONE) = 0
18:11:41.642685 mmap(0x7f488a8ff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f488a8ff000
18:11:41.642855 mmap(0x7f488a913000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f488a913000
18:11:41.643020 mmap(0x7f488a92d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f488a92d000
18:11:41.643180 mmap(0x7f488a92f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f488a92f000
18:11:41.643451 close(3)                = 0
18:11:41.643633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f488a8fb000
18:11:41.643847 arch_prctl(ARCH_SET_FS, 0x7f488a8fbb80) = 0
18:11:41.644028 set_tid_address(0x7f488a8fbe50) = 106293
18:11:41.644201 set_robust_list(0x7f488a8fbe60, 24) = 0
18:11:41.644365 rseq(0x7f488a8fc520, 0x20, 0, 0x53053053) = 0
18:11:41.644546 mprotect(0x7f488ab4d000, 16384, PROT_READ) = 0
18:11:41.644676 mprotect(0x7f488a92d000, 4096, PROT_READ) = 0
18:11:41.644874 mprotect(0x7f488ac45000, 4096, PROT_READ) = 0
18:11:41.645203 mprotect(0x563673131000, 65536, PROT_READ) = 0
18:11:41.645378 mprotect(0x7f488ac9c000, 8192, PROT_READ) = 0
18:11:41.645479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.645599 munmap(0x7f488ac47000, 110235) = 0
18:11:41.645779 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f488a979520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.645985 getrandom("\x11\x4b\x84\x6b\x00\x73\xbc\x3a", 8, GRND_NONBLOCK) = 8
18:11:41.646151 brk(NULL)               = 0x563673275000
18:11:41.646293 brk(0x563673296000)     = 0x563673296000
18:11:41.646544 getuid()                = 0
18:11:41.646712 geteuid()               = 0
18:11:41.646882 getgid()                = 0
18:11:41.647041 getegid()               = 0
18:11:41.647199 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.647370 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.647547 read(3, "Fn8q", 4)      = 4
18:11:41.647765 close(3)                = 0
18:11:41.648005 getuid()                = 0
18:11:41.648188 geteuid()               = 0
18:11:41.648373 getgid()                = 0
18:11:41.648540 getegid()               = 0
18:11:41.648907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.649071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.649266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f488a386000
18:11:41.649415 close(3)                = 0
18:11:41.649772 brk(0x5636732b7000)     = 0x5636732b7000
18:11:41.649922 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.650053 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3b391510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.650205 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc3b391510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.650365 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc3b391510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.650551 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3b391510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.650709 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc3b391510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.650883 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc3b391510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.651041 fcntl(0, F_SETFD, 0)    = 0
18:11:41.651211 ioctl(0, TCGETS, 0x7ffc3b391300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.651372 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.651530 fcntl(1, F_SETFD, 0)    = 0
18:11:41.651697 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.651892 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.652126 fcntl(2, F_SETFD, 0)    = 0
18:11:41.652331 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.652539 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.652710 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.652905 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.653082 ioctl(3, TCGETS, 0x7ffc3b391400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.653273 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.653457 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.653644 getuid()                = 0
18:11:41.653824 geteuid()               = 0
18:11:41.654019 getgid()                = 0
18:11:41.654203 getegid()               = 0
18:11:41.654393 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.655179 close(3)                = 0
18:11:41.655489 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/common/ssp_sensors.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.655710 ioctl(3, TCGETS, 0x7ffc3b391320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.655932 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.656117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1775, ...}, AT_EMPTY_PATH) = 0
18:11:41.656329 umask(0177)             = 022
18:11:41.656476 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/common/XXCnS43w", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.656664 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.656903 umask(022)              = 0177
18:11:41.657081 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.657295 ioctl(4, TCGETS, 0x7ffc3b3913d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.657473 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.657653 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.657810 getpid()                = 106293
18:11:41.657969 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.658102 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.658288 brk(0x5636732df000)     = 0x5636732df000
18:11:41.658414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.658601 fchmod(4, 0100644)      = 0
18:11:41.658758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1775, ...}, AT_EMPTY_PATH) = 0
18:11:41.658926 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1775
18:11:41.659034 read(3, "", 8192)       = 0
18:11:41.659205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1775, ...}, AT_EMPTY_PATH) = 0
18:11:41.659375 write(4, "/* SPDX-License-Identifier: GPL-"..., 1464) = 1464
18:11:41.659543 close(4)                = 0
18:11:41.659726 getpid()                = 106293
18:11:41.659938 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/common/XXCnS43w", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/common/ssp_sensors.h") = 0
18:11:41.660215 close(5)                = 0
18:11:41.660411 close(3)                = 0
18:11:41.660601 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.660792 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.660973 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.661150 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.661413 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.661616 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.661815 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.662000 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f488a979520}, 8) = 0
18:11:41.662183 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.662341 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.662509 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.662671 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.662853 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.663050 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.663248 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.663440 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.663599 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.663761 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.663912 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.664126 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.664322 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.664467 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.664635 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.664796 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.664967 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.665125 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.665329 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.665489 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.665671 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.665831 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.666043 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.666239 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.666425 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.666616 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.666798 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.666969 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.667141 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.667317 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.667510 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.667754 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.667980 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.668183 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.668380 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.668550 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.668732 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.668955 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.669168 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.669364 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.669594 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.669805 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.670013 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.670216 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.670412 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.670591 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.670769 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.670947 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.671146 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.671345 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.671539 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.671729 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.671927 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.672129 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.672318 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.672546 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.672761 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.673082 exit_group(0)           = ?
18:11:41.673702 +++ exited with 0 +++
