18:11:02.491082 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.491191 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.mmu.o.d"], 0x55950361e708 /* 129 vars */) = 0
18:11:02.491591 brk(NULL)               = 0x55f154b45000
18:11:02.491719 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4e0af8f0) = -1 EINVAL (Недопустимый аргумент)
18:11:02.491855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcb2af000
18:11:02.491989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.492070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.492137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.492211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbcb294000
18:11:02.492271 close(3)                = 0
18:11:02.492351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.492430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.492527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.492614 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.492689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.492778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.492908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.492979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbcb06b000
18:11:02.493054 mprotect(0x7fbbcb093000, 2023424, PROT_NONE) = 0
18:11:02.493146 mmap(0x7fbbcb093000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbcb093000
18:11:02.493272 mmap(0x7fbbcb228000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbcb228000
18:11:02.493342 mmap(0x7fbbcb281000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbcb281000
18:11:02.493419 mmap(0x7fbbcb287000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbcb287000
18:11:02.493496 close(3)                = 0
18:11:02.493581 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcb068000
18:11:02.493669 arch_prctl(ARCH_SET_FS, 0x7fbbcb068740) = 0
18:11:02.493730 set_tid_address(0x7fbbcb068a10) = 102436
18:11:02.493797 set_robust_list(0x7fbbcb068a20, 24) = 0
18:11:02.493866 rseq(0x7fbbcb0690e0, 0x20, 0, 0x53053053) = 0
18:11:02.493998 mprotect(0x7fbbcb281000, 16384, PROT_READ) = 0
18:11:02.494100 mprotect(0x55f154908000, 4096, PROT_READ) = 0
18:11:02.494171 mprotect(0x7fbbcb2e9000, 8192, PROT_READ) = 0
18:11:02.494253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.494354 munmap(0x7fbbcb294000, 110235) = 0
18:11:02.494489 getrandom("\x55\xb4\x27\xd6\xbe\x5e\x05\x0d", 8, GRND_NONBLOCK) = 8
18:11:02.494562 brk(NULL)               = 0x55f154b45000
18:11:02.494677 brk(0x55f154b66000)     = 0x55f154b66000
18:11:02.494782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.494890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.494978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbcaaf3000
18:11:02.495048 close(3)                = 0
18:11:02.495204 ioctl(0, TCGETS, 0x7ffc4e0af790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:02.495273 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.mmu.o.d", {st_mode=S_IFREG|0644, st_size=22661, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:02.495358 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.mmu.o.d", 0) = 0
18:11:02.495507 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:02.495618 close(0)                = 0
18:11:02.495684 close(1)                = 0
18:11:02.495751 close(2)                = 0
18:11:02.495841 exit_group(0)           = ?
18:11:02.496110 +++ exited with 0 +++
