18:11:38.653083 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.653333 close(3)                = 0
18:11:38.653603 close(0)                = 0
18:11:38.653843 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.654107 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.654362 close(0)                = 0
18:11:38.654619 dup2(3, 0)              = 0
18:11:38.654860 close(3)                = 0
18:11:38.655102 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.655473 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.655792 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.656092 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.656879 brk(NULL)               = 0x5611b6b7d000
18:11:38.657194 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff490ccd60) = -1 EINVAL (Недопустимый аргумент)
18:11:38.657752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18eb5f000
18:11:38.658027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.658290 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.658522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.658769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18eb44000
18:11:38.659097 close(3)                = 0
18:11:38.659435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.659685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.660002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.660285 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18ea5d000
18:11:38.660532 mmap(0x7ff18ea6b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff18ea6b000
18:11:38.660735 mmap(0x7ff18eae7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff18eae7000
18:11:38.660944 mmap(0x7ff18eb42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff18eb42000
18:11:38.661179 close(3)                = 0
18:11:38.661394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.661629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.661809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.662064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.662330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.662550 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.662843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.663452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18e834000
18:11:38.663693 mprotect(0x7ff18e85c000, 2023424, PROT_NONE) = 0
18:11:38.664027 mmap(0x7ff18e85c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff18e85c000
18:11:38.664299 mmap(0x7ff18e9f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff18e9f1000
18:11:38.664603 mmap(0x7ff18ea4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff18ea4a000
18:11:38.664856 mmap(0x7ff18ea50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff18ea50000
18:11:38.665052 close(3)                = 0
18:11:38.665295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.665532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.665794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.666053 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18e7fa000
18:11:38.666396 mprotect(0x7ff18e7fc000, 188416, PROT_NONE) = 0
18:11:38.666687 mmap(0x7ff18e7fc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff18e7fc000
18:11:38.666938 mmap(0x7ff18e810000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff18e810000
18:11:38.667202 mmap(0x7ff18e82a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff18e82a000
18:11:38.667456 mmap(0x7ff18e82c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff18e82c000
18:11:38.667702 close(3)                = 0
18:11:38.667943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18e7f8000
18:11:38.668187 arch_prctl(ARCH_SET_FS, 0x7ff18e7f8b80) = 0
18:11:38.668428 set_tid_address(0x7ff18e7f8e50) = 105765
18:11:38.668674 set_robust_list(0x7ff18e7f8e60, 24) = 0
18:11:38.668910 rseq(0x7ff18e7f9520, 0x20, 0, 0x53053053) = 0
18:11:38.669279 mprotect(0x7ff18ea4a000, 16384, PROT_READ) = 0
18:11:38.669563 mprotect(0x7ff18e82a000, 4096, PROT_READ) = 0
18:11:38.669759 mprotect(0x7ff18eb42000, 4096, PROT_READ) = 0
18:11:38.670277 mprotect(0x5611b602a000, 65536, PROT_READ) = 0
18:11:38.670542 mprotect(0x7ff18eb99000, 8192, PROT_READ) = 0
18:11:38.670830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.671114 munmap(0x7ff18eb44000, 110235) = 0
18:11:38.671387 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff18e876520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.671666 getrandom("\x1c\x9c\x4c\xf0\x76\xdb\x63\xb6", 8, GRND_NONBLOCK) = 8
18:11:38.671972 brk(NULL)               = 0x5611b6b7d000
18:11:38.672230 brk(0x5611b6b9e000)     = 0x5611b6b9e000
18:11:38.672735 getuid()                = 0
18:11:38.673068 geteuid()               = 0
18:11:38.673392 getgid()                = 0
18:11:38.673692 getegid()               = 0
18:11:38.673978 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.674230 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.674490 read(3, "b\226\2062", 4) = 4
18:11:38.674762 close(3)                = 0
18:11:38.675011 getuid()                = 0
18:11:38.675318 geteuid()               = 0
18:11:38.675623 getgid()                = 0
18:11:38.675963 getegid()               = 0
18:11:38.676560 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.676855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.677183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18e283000
18:11:38.677509 close(3)                = 0
18:11:38.678065 brk(0x5611b6bbf000)     = 0x5611b6bbf000
18:11:38.678391 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.678649 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff490cc8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.678933 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff490cc8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.679179 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff490cc8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.679477 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff490cc8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.679801 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff490cc8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.680083 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff490cc8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.680360 fcntl(0, F_SETFD, 0)    = 0
18:11:38.680624 ioctl(0, TCGETS, 0x7fff490cc6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.680869 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.681139 fcntl(1, F_SETFD, 0)    = 0
18:11:38.681397 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.681638 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.681867 fcntl(2, F_SETFD, 0)    = 0
18:11:38.682092 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.682321 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.682566 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.682909 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.683128 ioctl(3, TCGETS, 0x7fff490cc7a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.683390 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.683662 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.683943 getuid()                = 0
18:11:38.684173 geteuid()               = 0
18:11:38.684422 getgid()                = 0
18:11:38.684684 getegid()               = 0
18:11:38.684918 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.686109 close(3)                = 0
18:11:38.686424 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/filemap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.686675 ioctl(3, TCGETS, 0x7fff490cc6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.686948 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.687200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2805, ...}, AT_EMPTY_PATH) = 0
18:11:38.687501 umask(0177)             = 022
18:11:38.687823 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXhJSka6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.688143 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.688475 umask(022)              = 0177
18:11:38.688744 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.689012 ioctl(4, TCGETS, 0x7fff490cc770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.689468 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.689748 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.690032 getpid()                = 105765
18:11:38.690330 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.691519 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.691921 brk(0x5611b6be7000)     = 0x5611b6be7000
18:11:38.692156 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.692408 fchmod(4, 0100644)      = 0
18:11:38.692679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2805, ...}, AT_EMPTY_PATH) = 0
18:11:38.692926 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2805
18:11:38.693158 read(3, "", 8192)       = 0
18:11:38.693550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2805, ...}, AT_EMPTY_PATH) = 0
18:11:38.693848 write(4, "/* SPDX-License-Identifier: GPL-"..., 2741) = 2741
18:11:38.694235 close(4)                = 0
18:11:38.694490 getpid()                = 105765
18:11:38.694706 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXhJSka6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/filemap.h") = 0
18:11:38.695135 close(5)                = 0
18:11:38.695390 close(3)                = 0
18:11:38.695705 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.695807 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.696013 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.696321 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.696551 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.696807 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.697014 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.697259 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff18e876520}, 8) = 0
18:11:38.697593 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.700171 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.700452 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.700853 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.701134 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.701435 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.701672 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.701936 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.702232 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.702503 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.702882 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.703322 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.703676 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.703937 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.704272 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.705543 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.705785 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.706071 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.706451 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.706682 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.706990 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.707285 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.707612 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.708017 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.708283 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.708546 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.708795 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.709155 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.709382 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.709719 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.709986 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.710303 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.710534 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.710814 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.711053 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.711270 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.711488 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.711748 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.712079 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.712489 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.712720 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.713500 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.713740 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.713977 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.714323 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.714764 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.715029 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.715358 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.715697 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.716020 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.716291 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.716618 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.716913 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.717272 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.717510 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.718067 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.718400 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.718719 exit_group(0)           = ?
18:11:38.719406 +++ exited with 0 +++
