18:11:41.163348 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.163546 close(3)                = 0
18:11:41.163725 close(0)                = 0
18:11:41.163925 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.164093 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.164242 close(0)                = 0
18:11:41.164416 dup2(3, 0)              = 0
18:11:41.164598 close(3)                = 0
18:11:41.164776 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.164990 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.165223 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.165474 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.165971 brk(NULL)               = 0x5626cb650000
18:11:41.166135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff5131dd0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.166304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f029cd67000
18:11:41.166451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.166611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.166779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.166935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f029cd4c000
18:11:41.167082 close(3)                = 0
18:11:41.167232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.167383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.167538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.167772 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f029cc65000
18:11:41.167963 mmap(0x7f029cc73000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f029cc73000
18:11:41.168133 mmap(0x7f029ccef000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f029ccef000
18:11:41.168295 mmap(0x7f029cd4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f029cd4a000
18:11:41.168446 close(3)                = 0
18:11:41.168593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.168746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.168885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.169054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.169184 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.169354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.169501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.169632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f029ca3c000
18:11:41.169685 mprotect(0x7f029ca64000, 2023424, PROT_NONE) = 0
18:11:41.169760 mmap(0x7f029ca64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f029ca64000
18:11:41.169859 mmap(0x7f029cbf9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f029cbf9000
18:11:41.170033 mmap(0x7f029cc52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f029cc52000
18:11:41.170239 mmap(0x7f029cc58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f029cc58000
18:11:41.170432 close(3)                = 0
18:11:41.170625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.170814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.170973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.171166 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f029ca02000
18:11:41.171335 mprotect(0x7f029ca04000, 188416, PROT_NONE) = 0
18:11:41.171494 mmap(0x7f029ca04000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f029ca04000
18:11:41.171663 mmap(0x7f029ca18000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f029ca18000
18:11:41.171855 mmap(0x7f029ca32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f029ca32000
18:11:41.172035 mmap(0x7f029ca34000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f029ca34000
18:11:41.172207 close(3)                = 0
18:11:41.172379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f029ca00000
18:11:41.172553 arch_prctl(ARCH_SET_FS, 0x7f029ca00b80) = 0
18:11:41.172718 set_tid_address(0x7f029ca00e50) = 106205
18:11:41.172880 set_robust_list(0x7f029ca00e60, 24) = 0
18:11:41.173045 rseq(0x7f029ca01520, 0x20, 0, 0x53053053) = 0
18:11:41.173239 mprotect(0x7f029cc52000, 16384, PROT_READ) = 0
18:11:41.173413 mprotect(0x7f029ca32000, 4096, PROT_READ) = 0
18:11:41.173591 mprotect(0x7f029cd4a000, 4096, PROT_READ) = 0
18:11:41.174009 mprotect(0x5626ca87d000, 65536, PROT_READ) = 0
18:11:41.174167 mprotect(0x7f029cda1000, 8192, PROT_READ) = 0
18:11:41.174315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.174499 munmap(0x7f029cd4c000, 110235) = 0
18:11:41.174670 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f029ca7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.174817 getrandom("\x07\x83\xad\x0a\x03\xf1\x51\xba", 8, GRND_NONBLOCK) = 8
18:11:41.175002 brk(NULL)               = 0x5626cb650000
18:11:41.175145 brk(0x5626cb671000)     = 0x5626cb671000
18:11:41.175412 getuid()                = 0
18:11:41.175598 geteuid()               = 0
18:11:41.175762 getgid()                = 0
18:11:41.175965 getegid()               = 0
18:11:41.176135 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.176353 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.176578 read(3, "\253an\231", 4) = 4
18:11:41.176882 close(3)                = 0
18:11:41.177069 getuid()                = 0
18:11:41.177238 geteuid()               = 0
18:11:41.177404 getgid()                = 0
18:11:41.177566 getegid()               = 0
18:11:41.177976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.178172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.178352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f029c48b000
18:11:41.178547 close(3)                = 0
18:11:41.178911 brk(0x5626cb692000)     = 0x5626cb692000
18:11:41.179059 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.179252 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff5131920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.179421 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff5131920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.179630 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff5131920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.179786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff5131920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.180008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff5131920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.180192 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff5131920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.180379 fcntl(0, F_SETFD, 0)    = 0
18:11:41.180547 ioctl(0, TCGETS, 0x7ffff5131710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.180697 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.180862 fcntl(1, F_SETFD, 0)    = 0
18:11:41.181113 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.181329 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.181513 fcntl(2, F_SETFD, 0)    = 0
18:11:41.181678 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.181835 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.182013 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.182187 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.182350 ioctl(3, TCGETS, 0x7ffff5131810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.182520 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.182699 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.182901 getuid()                = 0
18:11:41.183051 geteuid()               = 0
18:11:41.183233 getgid()                = 0
18:11:41.183421 getegid()               = 0
18:11:41.183570 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.184487 close(3)                = 0
18:11:41.184767 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/mmc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.184964 ioctl(3, TCGETS, 0x7ffff5131730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.185144 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.185305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17437, ...}, AT_EMPTY_PATH) = 0
18:11:41.185479 umask(0177)             = 022
18:11:41.185736 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/XXGkKTjB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.185971 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.186158 umask(022)              = 0177
18:11:41.186339 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.186513 ioctl(4, TCGETS, 0x7ffff51317e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.186694 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.186875 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.187068 getpid()                = 106205
18:11:41.187248 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.187446 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.187638 brk(0x5626cb6ba000)     = 0x5626cb6ba000
18:11:41.187933 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.188133 fchmod(4, 0100644)      = 0
18:11:41.188303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17437, ...}, AT_EMPTY_PATH) = 0
18:11:41.188497 read(3, "/*\n * Header for MultiMediaCard "..., 8192) = 8192
18:11:41.188686 read(3, "/* (4) Block write commands */\n\t"..., 8192) = 8192
18:11:41.188880 read(3, "\n\n/*\n * BKOPS status level\n */\n#"..., 8192) = 1053
18:11:41.189076 read(3, "", 8192)       = 0
18:11:41.190259 write(4, "\n\n#ifndef LINUX_MMC_MMC_H\n#defin"..., 8192) = 8192
18:11:41.190463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17437, ...}, AT_EMPTY_PATH) = 0
18:11:41.190698 write(4, "1<<1)\t\n#define EXT_CSD_CARD_TYPE"..., 2671) = 2671
18:11:41.190914 close(4)                = 0
18:11:41.191107 getpid()                = 106205
18:11:41.191304 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/XXGkKTjB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/mmc.h") = 0
18:11:41.191579 close(5)                = 0
18:11:41.191770 close(3)                = 0
18:11:41.192035 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192208 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192377 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192546 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192706 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192849 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193025 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193170 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f029ca7e520}, 8) = 0
18:11:41.193314 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193495 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193675 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193855 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194019 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194185 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194333 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194513 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194673 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194823 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194987 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195156 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195317 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195475 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195632 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195843 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196108 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196287 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196468 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196660 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196837 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196989 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197175 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197352 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197560 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197718 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197896 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198089 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198304 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198484 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198655 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198826 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.199024 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.199205 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.199381 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.199567 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.199770 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.200104 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.200330 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.200486 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.200622 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.200780 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.200925 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.201148 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.201290 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.201431 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.201601 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.201768 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.201914 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.202050 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.202191 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.202356 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.202531 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.202704 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.202859 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.203019 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.203198 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.203435 exit_group(0)           = ?
18:11:41.204017 +++ exited with 0 +++
