18:11:42.602884 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.603071 close(3)                = 0
18:11:42.603262 close(0)                = 0
18:11:42.603436 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.603615 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.603773 close(0)                = 0
18:11:42.603960 dup2(3, 0)              = 0
18:11:42.604125 close(3)                = 0
18:11:42.604283 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.604590 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.604782 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.604967 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.605461 brk(NULL)               = 0x55a240682000
18:11:42.605629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd6cbe040) = -1 EINVAL (Недопустимый аргумент)
18:11:42.605815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd016c6000
18:11:42.605968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.606128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.606294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.606451 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd016ab000
18:11:42.606613 close(3)                = 0
18:11:42.606775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.606963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.607144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.607320 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd015c4000
18:11:42.607500 mmap(0x7efd015d2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efd015d2000
18:11:42.607656 mmap(0x7efd0164e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efd0164e000
18:11:42.607808 mmap(0x7efd016a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efd016a9000
18:11:42.607989 close(3)                = 0
18:11:42.608181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.608347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.608527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.608693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.608846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.609009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.609176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.609409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd0139b000
18:11:42.609584 mprotect(0x7efd013c3000, 2023424, PROT_NONE) = 0
18:11:42.609773 mmap(0x7efd013c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd013c3000
18:11:42.609952 mmap(0x7efd01558000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd01558000
18:11:42.610147 mmap(0x7efd015b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd015b1000
18:11:42.610324 mmap(0x7efd015b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd015b7000
18:11:42.610510 close(3)                = 0
18:11:42.610671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.610850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.611005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.611149 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd01361000
18:11:42.611369 mprotect(0x7efd01363000, 188416, PROT_NONE) = 0
18:11:42.611571 mmap(0x7efd01363000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd01363000
18:11:42.611742 mmap(0x7efd01377000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efd01377000
18:11:42.611915 mmap(0x7efd01391000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efd01391000
18:11:42.612072 mmap(0x7efd01393000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd01393000
18:11:42.612286 close(3)                = 0
18:11:42.612492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd0135f000
18:11:42.612698 arch_prctl(ARCH_SET_FS, 0x7efd0135fb80) = 0
18:11:42.612896 set_tid_address(0x7efd0135fe50) = 106476
18:11:42.613086 set_robust_list(0x7efd0135fe60, 24) = 0
18:11:42.613263 rseq(0x7efd01360520, 0x20, 0, 0x53053053) = 0
18:11:42.613498 mprotect(0x7efd015b1000, 16384, PROT_READ) = 0
18:11:42.613648 mprotect(0x7efd01391000, 4096, PROT_READ) = 0
18:11:42.613879 mprotect(0x7efd016a9000, 4096, PROT_READ) = 0
18:11:42.614289 mprotect(0x55a23feb4000, 65536, PROT_READ) = 0
18:11:42.614466 mprotect(0x7efd01700000, 8192, PROT_READ) = 0
18:11:42.614639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.614805 munmap(0x7efd016ab000, 110235) = 0
18:11:42.614986 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd013dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.615143 getrandom("\x57\xfb\xa8\x56\xd1\x11\xcd\x21", 8, GRND_NONBLOCK) = 8
18:11:42.615298 brk(NULL)               = 0x55a240682000
18:11:42.615451 brk(0x55a2406a3000)     = 0x55a2406a3000
18:11:42.615660 getuid()                = 0
18:11:42.615854 geteuid()               = 0
18:11:42.616024 getgid()                = 0
18:11:42.616124 getegid()               = 0
18:11:42.616253 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.616394 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.616566 read(3, "e\2174\322", 4) = 4
18:11:42.616738 close(3)                = 0
18:11:42.616881 getuid()                = 0
18:11:42.617048 geteuid()               = 0
18:11:42.617231 getgid()                = 0
18:11:42.617432 getegid()               = 0
18:11:42.617822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.618103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.618337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd00dea000
18:11:42.618568 close(3)                = 0
18:11:42.618921 brk(0x55a2406c4000)     = 0x55a2406c4000
18:11:42.619083 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.619258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd6cbdb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.619431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd6cbdb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.619596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd6cbdb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.619800 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd6cbdb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.620053 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd6cbdb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.620215 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd6cbdb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.620434 fcntl(0, F_SETFD, 0)    = 0
18:11:42.620590 ioctl(0, TCGETS, 0x7ffcd6cbd980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.620771 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.620975 fcntl(1, F_SETFD, 0)    = 0
18:11:42.621140 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.621329 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.621507 fcntl(2, F_SETFD, 0)    = 0
18:11:42.621689 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.621871 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.622040 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.622220 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.622386 ioctl(3, TCGETS, 0x7ffcd6cbda80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.622675 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.622849 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.623014 getuid()                = 0
18:11:42.623207 geteuid()               = 0
18:11:42.623395 getgid()                = 0
18:11:42.623563 getegid()               = 0
18:11:42.623733 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.624573 close(3)                = 0
18:11:42.624834 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtsx_pci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.624984 ioctl(3, TCGETS, 0x7ffcd6cbd9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.625126 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.625287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40774, ...}, AT_EMPTY_PATH) = 0
18:11:42.625437 umask(0177)             = 022
18:11:42.625650 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuDv6f5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.625911 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.626098 umask(022)              = 0177
18:11:42.626276 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.626443 ioctl(4, TCGETS, 0x7ffcd6cbda50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.626625 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.626784 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.626943 getpid()                = 106476
18:11:42.627116 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.627275 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.627436 brk(0x55a2406ec000)     = 0x55a2406ec000
18:11:42.627599 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.627835 fchmod(4, 0100644)      = 0
18:11:42.628044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40774, ...}, AT_EMPTY_PATH) = 0
18:11:42.628228 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.628420 read(3, "40\n#define   SD_STAT_IDLE\t\t\t0x20"..., 8192) = 8192
18:11:42.628620 read(3, "4)\n#define   DMA_1024\t\t\t(3 << 4)"..., 8192) = 8192
18:11:42.628802 read(3, "\t0xFD6B\n#define REG_OCPPARA2\t\t\t0"..., 8192) = 8192
18:11:42.628973 read(3, "(*cd_deglitch)(struct rtsx_pcr *"..., 8192) = 8006
18:11:42.629150 read(3, "", 8192)       = 0
18:11:42.629502 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.629760 write(4, "e   SD_TM_AUTO_READ_4\t\t0x06\n#def"..., 8192) = 8192
18:11:42.629947 write(4, "SABLE\t\t0x00\n#define   RB_FLUSH\t\t"..., 8192) = 8192
18:11:42.630138 write(4, "OW\t\t\t0x04\n#define DV3318_OCP_EVE"..., 8192) = 8192
18:11:42.630294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40774, ...}, AT_EMPTY_PATH) = 0
18:11:42.630524 write(4, "tsx_pcr *pcr);\n\tvoid (*init_ocp)"..., 6753) = 6753
18:11:42.630769 close(4)                = 0
18:11:42.630992 getpid()                = 106476
18:11:42.631227 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuDv6f5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtsx_pci.h") = 0
18:11:42.631563 close(5)                = 0
18:11:42.631753 close(3)                = 0
18:11:42.631967 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632155 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632342 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632543 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632758 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.632949 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633125 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633315 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd013dd520}, 8) = 0
18:11:42.633487 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633677 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.633861 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.634042 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.634232 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.634428 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.634647 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.634823 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.635036 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.635275 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.635480 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.635675 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.636028 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.636237 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.636420 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.636592 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.636754 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.636948 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.637111 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.637268 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.637454 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.637608 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.637800 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.637967 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.638153 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.638297 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.638426 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.638585 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.638756 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.638962 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.639148 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.639313 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.639481 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.639669 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.639890 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.640092 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.640279 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.640469 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.640671 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.640856 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.641035 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.641207 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.641385 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.641554 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.641730 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.641931 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.642124 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.642309 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.642477 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.642669 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.642854 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.643029 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.643193 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.643355 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.643524 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.643697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.643877 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.644179 exit_group(0)           = ?
18:11:42.644703 +++ exited with 0 +++
