18:11:47.362412 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.362556 close(3)                = 0
18:11:47.362772 close(0)                = 0
18:11:47.362930 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.363050 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.363191 close(0)                = 0
18:11:47.363338 dup2(3, 0)              = 0
18:11:47.363472 close(3)                = 0
18:11:47.363606 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.363838 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.364040 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.364197 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.364767 brk(NULL)               = 0x5629bffc8000
18:11:47.364912 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7e559700) = -1 EINVAL (Недопустимый аргумент)
18:11:47.365051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb696816000
18:11:47.365207 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.365378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.365559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.365715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6967fb000
18:11:47.365890 close(3)                = 0
18:11:47.366074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.366239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.366395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.366547 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb696714000
18:11:47.366675 mmap(0x7fb696722000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb696722000
18:11:47.366843 mmap(0x7fb69679e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb69679e000
18:11:47.367044 mmap(0x7fb6967f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb6967f9000
18:11:47.367203 close(3)                = 0
18:11:47.367356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.367505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.367628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.367766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.367941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.368085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.368264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.368407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6964eb000
18:11:47.368575 mprotect(0x7fb696513000, 2023424, PROT_NONE) = 0
18:11:47.368930 mmap(0x7fb696513000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb696513000
18:11:47.369085 mmap(0x7fb6966a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6966a8000
18:11:47.369241 mmap(0x7fb696701000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb696701000
18:11:47.369458 mmap(0x7fb696707000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb696707000
18:11:47.369592 close(3)                = 0
18:11:47.369758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.369940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.370097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.370292 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6964b1000
18:11:47.370471 mprotect(0x7fb6964b3000, 188416, PROT_NONE) = 0
18:11:47.370689 mmap(0x7fb6964b3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6964b3000
18:11:47.370875 mmap(0x7fb6964c7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb6964c7000
18:11:47.371049 mmap(0x7fb6964e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb6964e1000
18:11:47.371264 mmap(0x7fb6964e3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6964e3000
18:11:47.371438 close(3)                = 0
18:11:47.371613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6964af000
18:11:47.371837 arch_prctl(ARCH_SET_FS, 0x7fb6964afb80) = 0
18:11:47.372021 set_tid_address(0x7fb6964afe50) = 107389
18:11:47.372198 set_robust_list(0x7fb6964afe60, 24) = 0
18:11:47.372391 rseq(0x7fb6964b0520, 0x20, 0, 0x53053053) = 0
18:11:47.372692 mprotect(0x7fb696701000, 16384, PROT_READ) = 0
18:11:47.372915 mprotect(0x7fb6964e1000, 4096, PROT_READ) = 0
18:11:47.373061 mprotect(0x7fb6967f9000, 4096, PROT_READ) = 0
18:11:47.373478 mprotect(0x5629bf4bc000, 65536, PROT_READ) = 0
18:11:47.373690 mprotect(0x7fb696850000, 8192, PROT_READ) = 0
18:11:47.373892 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.374132 munmap(0x7fb6967fb000, 110235) = 0
18:11:47.374347 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb69652d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.374563 getrandom("\x20\xd6\xa3\xe1\x89\x38\x37\x8f", 8, GRND_NONBLOCK) = 8
18:11:47.374731 brk(NULL)               = 0x5629bffc8000
18:11:47.374912 brk(0x5629bffe9000)     = 0x5629bffe9000
18:11:47.375193 getuid()                = 0
18:11:47.375383 geteuid()               = 0
18:11:47.375573 getgid()                = 0
18:11:47.375773 getegid()               = 0
18:11:47.376107 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.376344 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.376579 read(3, "\333\301\26h", 4) = 4
18:11:47.376800 close(3)                = 0
18:11:47.377036 getuid()                = 0
18:11:47.377251 geteuid()               = 0
18:11:47.377469 getgid()                = 0
18:11:47.377691 getegid()               = 0
18:11:47.378090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.378294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.378510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb695f3a000
18:11:47.378732 close(3)                = 0
18:11:47.379102 brk(0x5629c000a000)     = 0x5629c000a000
18:11:47.379303 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.379518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7e559250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.379758 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7e559250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.379992 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7e559250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.380211 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7e559250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.380448 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7e559250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.380669 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7e559250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.380873 fcntl(0, F_SETFD, 0)    = 0
18:11:47.381057 ioctl(0, TCGETS, 0x7ffd7e559040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.381247 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.381438 fcntl(1, F_SETFD, 0)    = 0
18:11:47.381622 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.381856 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.382025 fcntl(2, F_SETFD, 0)    = 0
18:11:47.382213 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.382398 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.382576 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.382752 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.382922 ioctl(3, TCGETS, 0x7ffd7e559140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.383092 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.383241 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.383429 getuid()                = 0
18:11:47.383630 geteuid()               = 0
18:11:47.383829 getgid()                = 0
18:11:47.384040 getegid()               = 0
18:11:47.384256 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.384974 close(3)                = 0
18:11:47.385203 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/mlx5_ifc_fpga.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.385418 ioctl(3, TCGETS, 0x7ffd7e559060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.385633 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.385866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14453, ...}, AT_EMPTY_PATH) = 0
18:11:47.386051 umask(0177)             = 022
18:11:47.386239 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXUKgi0X", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.386436 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.386626 umask(022)              = 0177
18:11:47.386804 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.386988 ioctl(4, TCGETS, 0x7ffd7e559110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.387210 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.387418 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.387620 getpid()                = 107389
18:11:47.387762 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.387948 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.388136 brk(0x5629c0032000)     = 0x5629c0032000
18:11:47.388317 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.388501 fchmod(4, 0100644)      = 0
18:11:47.388680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14453, ...}, AT_EMPTY_PATH) = 0
18:11:47.388889 read(3, "/*\n * Copyright (c) 2017, Mellan"..., 8192) = 8192
18:11:47.389108 read(3, "ved_at_20[0x10];\n\tu8         op_"..., 8192) = 6261
18:11:47.389310 read(3, "", 8192)       = 0
18:11:47.389681 write(4, "\n#ifndef MLX5_IFC_FPGA_H\n#define"..., 8192) = 8192
18:11:47.389901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14453, ...}, AT_EMPTY_PATH) = 0
18:11:47.390181 write(4, "   rx[0x1];\n\tu8         tx[0x1];"..., 4765) = 4765
18:11:47.390369 close(4)                = 0
18:11:47.390563 getpid()                = 107389
18:11:47.390732 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXUKgi0X", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/mlx5_ifc_fpga.h") = 0
18:11:47.391050 close(5)                = 0
18:11:47.391177 close(3)                = 0
18:11:47.391422 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.391669 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.391914 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.392090 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.392292 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.392480 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.392649 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.392773 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb69652d520}, 8) = 0
18:11:47.392941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.393116 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.393297 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.393469 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.393636 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.393822 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.394007 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.394173 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.394331 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.394494 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.394757 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.394969 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.395170 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.395368 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.395550 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.395765 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.395961 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.396179 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.396396 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.396545 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.396700 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.396937 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.397132 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.397270 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.397439 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.397628 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.397813 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.398022 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.398220 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.398430 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.398635 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.398839 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.399050 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.399275 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.399476 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.399671 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.399919 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.400160 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.400372 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.400584 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.400782 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.400984 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.401176 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.401331 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.401533 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.401785 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.401957 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.402132 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.402314 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.402511 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.402690 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.402934 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.403177 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.403427 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.403675 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.403924 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.404173 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.404522 exit_group(0)           = ?
18:11:47.405298 +++ exited with 0 +++
