18:10:30.191224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:30.191330 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_kprobes.o", "kernel/kprobes.o", "-T", "kernel/.tmp_kprobes.ver"], 0x562947ee02f8 /* 129 vars */) = 0
18:10:30.191769 brk(NULL)               = 0x56306e9e2000
18:10:30.191869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7e37b960) = -1 EINVAL (Недопустимый аргумент)
18:10:30.191970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e48f2000
18:10:30.192038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.192103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.192153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.192211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51e48d7000
18:10:30.192264 close(3)                = 0
18:10:30.192335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:30.192395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.192447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:30.192498 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e475f000
18:10:30.192549 mprotect(0x7f51e479f000, 1179648, PROT_NONE) = 0
18:10:30.192609 mmap(0x7f51e479f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51e479f000
18:10:30.192672 mmap(0x7f51e4885000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f51e4885000
18:10:30.192722 mmap(0x7f51e48bf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51e48bf000
18:10:30.192795 close(3)                = 0
18:10:30.192842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:30.192897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.192963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:30.193019 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e4726000
18:10:30.193071 mmap(0x7f51e472b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f51e472b000
18:10:30.193131 mmap(0x7f51e4753000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f51e4753000
18:10:30.193184 mmap(0x7f51e475d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f51e475d000
18:10:30.193261 close(3)                = 0
18:10:30.193309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.193364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.193416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.193478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.193540 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.193597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.193667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.193717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e44fd000
18:10:30.193782 mprotect(0x7f51e4525000, 2023424, PROT_NONE) = 0
18:10:30.193839 mmap(0x7f51e4525000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51e4525000
18:10:30.193894 mmap(0x7f51e46ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51e46ba000
18:10:30.193945 mmap(0x7f51e4713000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51e4713000
18:10:30.194004 mmap(0x7f51e4719000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51e4719000
18:10:30.194089 close(3)                = 0
18:10:30.194149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.194209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.194261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:30.194323 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e44e1000
18:10:30.194378 mprotect(0x7f51e44e3000, 98304, PROT_NONE) = 0
18:10:30.194443 mmap(0x7f51e44e3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51e44e3000
18:10:30.194497 mmap(0x7f51e44f4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f51e44f4000
18:10:30.194549 mmap(0x7f51e44fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f51e44fb000
18:10:30.194612 close(3)                = 0
18:10:30.194681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e44df000
18:10:30.194749 arch_prctl(ARCH_SET_FS, 0x7f51e44e01c0) = 0
18:10:30.194794 set_tid_address(0x7f51e44e0490) = 101532
18:10:30.194838 set_robust_list(0x7f51e44e04a0, 24) = 0
18:10:30.194882 rseq(0x7f51e44e0b60, 0x20, 0, 0x53053053) = 0
18:10:30.195013 mprotect(0x7f51e4713000, 16384, PROT_READ) = 0
18:10:30.195084 mprotect(0x7f51e44fb000, 4096, PROT_READ) = 0
18:10:30.195451 mprotect(0x7f51e48bf000, 86016, PROT_READ) = 0
18:10:30.195521 mprotect(0x7f51e475d000, 4096, PROT_READ) = 0
18:10:30.195733 mprotect(0x56306dadc000, 32768, PROT_READ) = 0
18:10:30.195818 mprotect(0x7f51e492c000, 8192, PROT_READ) = 0
18:10:30.195923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.195998 munmap(0x7f51e48d7000, 110235) = 0
18:10:30.196132 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2160}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:30.196223 getrandom("\x31\x49\x62\xa6\xb6\x5d\x4e\x7b", 8, GRND_NONBLOCK) = 8
18:10:30.196274 brk(NULL)               = 0x56306e9e2000
18:10:30.196325 brk(0x56306ea03000)     = 0x56306ea03000
18:10:30.196383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.196448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.196519 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51e3f6a000
18:10:30.196584 close(3)                = 0
18:10:30.196733 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:30.196794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:30.196856 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51e48eb000
18:10:30.196907 close(3)                = 0
18:10:30.196964 futex(0x7f51e4718a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:30.197128 openat(AT_FDCWD, "kernel/.tmp_kprobes.ver", O_RDONLY) = 3
18:10:30.197206 ioctl(3, TCGETS, 0x7ffc7e37b620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.197265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=381, ...}, AT_EMPTY_PATH) = 0
18:10:30.197332 read(3, "__crc_register_kprobe = 0xfcca54"..., 8192) = 381
18:10:30.197396 read(3, "", 4096)       = 0
18:10:30.197486 read(3, "", 8192)       = 0
18:10:30.197538 ioctl(3, TCGETS, 0x7ffc7e379a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.197602 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:30.197650 readlink("/root/linux-5.15.0/kernel", 0x7ffc7e379ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.197702 readlink("/root/linux-5.15.0/kernel/.tmp_kprobes.o", 0x7ffc7e379ee0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.197772 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:30.197822 readlink("/root/linux-5.15.0/kernel", 0x7ffc7e379ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.197873 readlink("/root/linux-5.15.0/kernel/kprobes.o", 0x7ffc7e379ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.197947 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:30.198002 newfstatat(AT_FDCWD, "kernel/.tmp_kprobes.o", 0x7ffc7e37b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.198057 openat(AT_FDCWD, "kernel/.tmp_kprobes.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:30.198156 fcntl(4, F_GETFD)       = 0
18:10:30.198201 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:30.198360 newfstatat(AT_FDCWD, "kernel/kprobes.o", {st_mode=S_IFREG|0644, st_size=607848, ...}, 0) = 0
18:10:30.198432 openat(AT_FDCWD, "kernel/kprobes.o", O_RDONLY) = 5
18:10:30.198502 fcntl(5, F_GETFD)       = 0
18:10:30.198544 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:30.198605 brk(0x56306ea29000)     = 0x56306ea29000
18:10:30.198688 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=607848, ...}, AT_EMPTY_PATH) = 0
18:10:30.198767 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.198824 lseek(5, 0, SEEK_SET)   = 0
18:10:30.198868 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.198917 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.198959 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199001 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199042 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199083 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199124 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199166 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199207 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199249 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199290 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199338 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199381 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199421 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199462 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199510 lseek(5, 4096, SEEK_SET) = 4096
18:10:30.199553 lseek(5, 598016, SEEK_SET) = 598016
18:10:30.199593 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.199646 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=607848, ...}, AT_EMPTY_PATH) = 0
18:10:30.199697 lseek(5, 606208, SEEK_SET) = 606208
18:10:30.199737 read(5, "0\326\0\0\0\0\0\0000\0\0\0\0\0\0\0^\0\0\0J\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1640
18:10:30.199813 lseek(5, 598016, SEEK_SET) = 598016
18:10:30.199863 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.199963 read(5, "\230\235\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.200049 read(5, "0\326\0\0\0\0\0\0000\0\0\0\0\0\0\0^\0\0\0J\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1640
18:10:30.200127 lseek(5, 593920, SEEK_SET) = 593920
18:10:30.200185 read(5, "__stack_chk_fail\0fortify_panic\0d"..., 4096) = 4096
18:10:30.200356 lseek(5, 53248, SEEK_SET) = 53248
18:10:30.200421 read(5, "\1\0\0\0\2\0\0\0\300\f\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0N\1\0\0"..., 4096) = 4096
18:10:30.200488 lseek(5, 405504, SEEK_SET) = 405504
18:10:30.200550 read(5, "\351\202\0\0\0\0\0\0\274\5\2\0\0\0\0\0\n\0\0\0\245\0\0\0\347\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.200624 lseek(5, 409600, SEEK_SET) = 409600
18:10:30.200674 read(5, "\212\1\5\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0\213\1.\0\3\16:\v;\v"..., 4096) = 4096
18:10:30.200745 lseek(5, 475136, SEEK_SET) = 475136
18:10:30.200802 read(5, "\1\0\0\0\2\0\0\0\258\0\0\0\0\0\0\1y\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:30.200867 lseek(5, 479232, SEEK_SET) = 479232
18:10:30.200916 lseek(5, 487424, SEEK_SET) = 487424
18:10:30.200965 read(5, "\210\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\35\0\0\0\0\0\0\230\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.201030 lseek(5, 520192, SEEK_SET) = 520192
18:10:30.201086 read(5, "\35/\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\34\0\0\0\0\0\0\2400\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.201158 lseek(5, 565248, SEEK_SET) = 565248
18:10:30.201215 read(5, "\0kobj_completion\0list_map\0__kern"..., 4096) = 4096
18:10:30.201300 lseek(5, 569344, SEEK_SET) = 569344
18:10:30.201365 read(5, "\0int-ll64.h\0int-ll64.h\0posix_typ"..., 4096) = 4096
18:10:30.201487 lseek(5, 585728, SEEK_SET) = 585728
18:10:30.201551 read(5, "\0\0\0\0\3\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0P\0"..., 4096) = 4096
18:10:30.201635 read(5, "\0\0\0\0\0\0\0\0\200\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.201719 read(5, "__stack_chk_fail\0fortify_panic\0d"..., 4096) = 4096
18:10:30.201982 lseek(5, 12288, SEEK_SET) = 12288
18:10:30.202052 read(5, "I\213|$(\350\0\0\0\0\204\300t1\350\0\0\0\0A\275\352\377\377\377H\203\304\10D\211\350"..., 4096) = 4096
18:10:30.202125 read(5, "A\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377a\0\0\0\0\0\0\0"..., 16384) = 16384
18:10:30.202221 read(5, "\256\0\0\0\0\0\0\0\21\21\0\0\0\0\0\0\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:30.202337 lseek(5, 36864, SEEK_SET) = 36864
18:10:30.202397 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.202467 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202523 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202590 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202652 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202712 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202789 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202843 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202899 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.202966 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.203026 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.203083 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.203140 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.203202 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.203258 read(5, "\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.203334 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203388 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203466 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203531 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203595 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203657 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203721 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203794 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203872 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203921 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.203984 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.204058 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.204118 read(5, "bled, but failed to disable %d o"..., 4096) = 4096
18:10:30.204180 lseek(5, 49152, SEEK_SET) = 49152
18:10:30.204253 read(5, "\245\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.204323 lseek(5, 53248, SEEK_SET) = 53248
18:10:30.204389 lseek(5, 53248, SEEK_SET) = 53248
18:10:30.204458 lseek(5, 53248, SEEK_SET) = 53248
18:10:30.204515 read(5, "\1\0\0\0\2\0\0\0\300\f\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0N\1\0\0"..., 4096) = 4096
18:10:30.204582 lseek(5, 57344, SEEK_SET) = 57344
18:10:30.204639 lseek(5, 57344, SEEK_SET) = 57344
18:10:30.204700 lseek(5, 57344, SEEK_SET) = 57344
18:10:30.204767 lseek(5, 593920, SEEK_SET) = 593920
18:10:30.204823 read(5, "__stack_chk_fail\0fortify_panic\0d"..., 4096) = 4096
18:10:30.204896 lseek(5, 598016, SEEK_SET) = 598016
18:10:30.204963 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.205124 brk(0x56306ea4a000)     = 0x56306ea4a000
18:10:30.205468 brk(0x56306ea6b000)     = 0x56306ea6b000
18:10:30.205747 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e3f34000
18:10:30.206077 brk(0x56306ea93000)     = 0x56306ea93000
18:10:30.206276 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e3f13000
18:10:30.206358 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e3edd000
18:10:30.206427 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e3ea7000
18:10:30.206506 lseek(5, 581632, SEEK_SET) = 581632
18:10:30.206565 read(5, "\1\0\0\0\2\0\0\0p>\0\0\0\0\0\0\274\24\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:10:30.206633 read(5, "\0\0\0\0\3\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0P\0"..., 4096) = 4096
18:10:30.206788 lseek(5, 0, SEEK_SET)   = 0
18:10:30.206856 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.206926 read(5, "\213T$\10H\211\2H\205\300t\4H\211P\10M\211t$\10\353\202\350\0\0\0\0\350\0\0\0"..., 8192) = 8192
18:10:30.207003 read(5, "I\213|$(\350\0\0\0\0\204\300t1\350\0\0\0\0A\275\352\377\377\377H\203\304\10D\211\350"..., 4096) = 4096
18:10:30.207200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:30.207275 lseek(4, 0, SEEK_SET)   = 0
18:10:30.207328 read(4, "", 64)         = 0
18:10:30.207407 lseek(4, 64, SEEK_CUR)  = 64
18:10:30.207487 write(4, "\350\0\0\0\0H\270\353\203\265\200F\206\310aUH\17\257\307H\211\345H\301\350:H\213\4\305\0"..., 12288) = 12288
18:10:30.207605 lseek(5, 32768, SEEK_SET) = 32768
18:10:30.207664 read(5, "\256\0\0\0\0\0\0\0\21\21\0\0\0\0\0\0\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:30.207731 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.207850 write(4, "\213|$(H\211\376\350\0\0\0\0\205\300u\276I\213|$(H\211\376\350\0\0\0\0A\211\305"..., 3980) = 3980
18:10:30.207934 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.207987 read(4, "", 4096)       = 0
18:10:30.208059 lseek(4, 1024, SEEK_CUR) = 21504
18:10:30.208124 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208181 write(4, "\0\0\0\0\0\0\0\0\353\t\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:10:30.208254 lseek(4, 16384, SEEK_SET) = 16384
18:10:30.208311 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.208388 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208451 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208516 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208578 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208640 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208711 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208764 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208830 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208896 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.208961 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.209014 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.209080 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.209147 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.209214 lseek(5, 40960, SEEK_SET) = 40960
18:10:30.209295 read(5, "\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.209353 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209411 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209469 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209535 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209599 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209657 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209720 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209789 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209854 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209914 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.209995 lseek(5, 45056, SEEK_SET) = 45056
18:10:30.210053 read(5, "bled, but failed to disable %d o"..., 4096) = 4096
18:10:30.210134 lseek(4, -3043, SEEK_CUR) = 17437
18:10:30.210191 write(4, "\0\0\0\0register_kprobe\0\0register_kp"..., 2230) = 2230
18:10:30.210261 lseek(4, 12288, SEEK_SET) = 12288
18:10:30.210327 read(4, "I\213|$(\350\0\0\0\0\204\300t1\350\0\0\0\0A\275\352\377\377\377H\203\304\10D\211\350"..., 4096) = 4096
18:10:30.210396 lseek(4, -52, SEEK_CUR) = 16332
18:10:30.210461 write(4, "\350\0\0\0\0UH\213O(\213W8H\213w0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 52) = 52
18:10:30.210549 lseek(5, 49152, SEEK_SET) = 49152
18:10:30.210607 write(4, "\307\0\0\0\0\350\0\0\0\0\17\266\363H\307\307\0\0\0\0\211E\344\350\0\0\0\0\213E\344\351"..., 547) = 547
18:10:30.210666 lseek(4, 16384, SEEK_SET) = 16384
18:10:30.210714 read(4, "\307\0\0\0\0\350\0\0\0\0\17\266\363H\307\307\0\0\0\0\211E\344\350\0\0\0\0\213E\344\351"..., 4096) = 4096
18:10:30.210796 lseek(4, -813, SEEK_CUR) = 19667
18:10:30.210854 write(4, "__cfi_\0__pfx_\0kprobes\0list\0enabl"..., 233) = 233
18:10:30.210919 lseek(4, 16384, SEEK_SET) = 16384
18:10:30.210983 read(4, "\307\0\0\0\0\350\0\0\0\0\17\266\363H\307\307\0\0\0\0\211E\344\350\0\0\0\0\213E\344\351"..., 4096) = 4096
18:10:30.211044 lseek(5, 49152, SEEK_SET) = 49152
18:10:30.211098 read(5, "\245\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.211157 lseek(4, -3549, SEEK_CUR) = 16931
18:10:30.211213 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0I\307\300\0\0\0\0"..., 506) = 506
18:10:30.211273 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.211334 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2976
18:10:30.211390 lseek(5, 53248, SEEK_SET) = 53248
18:10:30.211451 write(4, "\0\0\0\0\0\0\0\0L\4\t\t\0\0\0\0\0\0\0\0E\4\t\t\0\0\0\0\0\0\0\0"..., 204) = 204
18:10:30.211523 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.211572 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3180
18:10:30.211641 lseek(4, 628, SEEK_CUR) = 24288
18:10:30.211695 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:30.211761 lseek(4, 16384, SEEK_SET) = 16384
18:10:30.211839 read(4, "\307\0\0\0\0\350\0\0\0\0\17\266\363H\307\307\0\0\0\0\211E\344\350\0\0\0\0\213E\344\351"..., 4096) = 4096
18:10:30.211893 lseek(5, 53248, SEEK_SET) = 53248
18:10:30.211969 lseek(4, -580, SEEK_CUR) = 19900
18:10:30.212022 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:10:30.212089 lseek(4, 16384, SEEK_SET) = 16384
18:10:30.212156 read(4, "\307\0\0\0\0\350\0\0\0\0\17\266\363H\307\307\0\0\0\0\211E\344\350\0\0\0\0\213E\344\351"..., 4096) = 4096
18:10:30.212217 lseek(4, -480, SEEK_CUR) = 20000
18:10:30.212264 write(4, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:10:30.212325 lseek(5, 53248, SEEK_SET) = 53248
18:10:30.212384 read(5, "\1\0\0\0\2\0\0\0\300\f\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0N\1\0\0"..., 4096) = 4096
18:10:30.212446 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:10:30.212517 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.212566 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3872
18:10:30.212625 lseek(5, 57344, SEEK_SET) = 57344
18:10:30.212688 lseek(5, 57344, SEEK_SET) = 57344
18:10:30.212744 lseek(5, 57344, SEEK_SET) = 57344
18:10:30.212801 lseek(4, -688, SEEK_CUR) = 23664
18:10:30.212856 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 218) = 218
18:10:30.212918 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.212973 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3872
18:10:30.213035 lseek(5, 57344, SEEK_SET) = 57344
18:10:30.213102 read(5, "\0\0\0\0 \363\7\10i\246\0\0\260\2\0\0\0\0 \364\7\10\202\246\0\0\270\2\0\0\0\0"..., 126976) = 126976
18:10:30.213285 read(5, "\0\0\0\4\0\0\0\0\0\179\10\v\372\1\0\5\307\263\1\0\0\0\0\0\0\0\0\0\5\275\263"..., 4096) = 4096
18:10:30.213358 lseek(5, 188416, SEEK_SET) = 188416
18:10:30.213420 read(5, "\n\0\0\0\250\0\0\0#W\0\0\0\0\0\0`\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 217088) = 217088
18:10:30.213691 read(5, "\351\202\0\0\0\0\0\0\274\5\2\0\0\0\0\0\n\0\0\0\245\0\0\0\347\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.215261 lseek(4, -448, SEEK_CUR) = 23904
18:10:30.215353 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376) = 376
18:10:30.215409 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.215457 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3872
18:10:30.215518 lseek(4, 44, SEEK_CUR)  = 24396
18:10:30.215574 write(4, "\335\10\2\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131072) = 131072
18:10:30.216058 read(5, "\212\1\5\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0\213\1.\0\3\16:\v;\v"..., 4096) = 4096
18:10:30.216146 write(4, "\0\0\0\0\26\0\0\0\0\0\0\0\0\252\3\1\0\7\1T\0013\0\0\0\0\17\211\\\1\0\0"..., 4096) = 4096
18:10:30.216232 read(5, "\0\0\0\0\0\0\4\0\4\1S\4\4\22\3s\20\237\0\2\0\2\0\6\0\0\0\0\0\0\0\0"..., 28672) = 28672
18:10:30.216331 read(5, "\0\6\0\0\0\0\0\0\0\0\4\0005\1S\4\230\3\236\3\1S\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.216408 lseek(5, 446464, SEEK_SET) = 446464
18:10:30.216471 read(5, "\30*\0\0\0\0\0\0\254\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0N*\0\0\0\0\0\0"..., 28672) = 28672
18:10:30.216556 read(5, "\1\0\0\0\2\0\0\0\258\0\0\0\0\0\0\1y\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:30.216767 write(4, "\0s.\1\3\16:!\1;\59\v'\31I\23U\27@\30z\31\1\23\0\0t.\1\3\16"..., 4096) = 4096
18:10:30.216853 write(4, "\0\0\0\0\4\0\27\1Q\4\27\36\4\243\1Q\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 28672) = 28672
18:10:30.216967 read(5, "\37\37\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\32\4\277\1\303\1\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.217042 lseek(5, 483328, SEEK_SET) = 483328
18:10:30.217107 read(5, "\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:30.217181 read(5, "\210\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\35\0\0\0\0\0\0\230\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.217280 write(4, "\0\0\0\23\4~\240\1\237\0\7\0\10\0\0\0\0\0\0\0\0 \6\240\0\0\0\0\0\0\f\0"..., 4096) = 4096
18:10:30.217365 read(5, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0"..., 20480) = 20480
18:10:30.217498 read(5, "\34\3\315\0\1\5\2\24\5\t\1\1\1t\1\6\1\4\17\5\7\3\201\177\1X\4\1\5\"\6\3"..., 4096) = 4096
18:10:30.217573 lseek(5, 516096, SEEK_SET) = 516096
18:10:30.217642 read(5, "\n\0\0\0\251\0\0\0\31\3\0\0\0\0\0\0/\1\0\0\0\0\0\0\n\0\0\0\251\0\0\0"..., 4096) = 4096
18:10:30.217734 read(5, "\35/\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\34\0\0\0\0\0\0\2400\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.218025 write(4, "5\0\5\0\0\0\0\0\0\0\0\4\0\21\4#*\0045:\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:10:30.218214 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\3\0\0\0\0\2\0\0\0\0"..., 20480) = 20480
18:10:30.218387 read(5, "efcount_warn_saturate\0write\0curr"..., 40960) = 40960
18:10:30.218500 read(5, "\0kobj_completion\0list_map\0__kern"..., 4096) = 4096
18:10:30.218600 write(4, "\5\6\1<\5\3\6Y\6\1\5\2\6\3\265\4\1\4\22\5!\3\244p\1\5\2\24\6\1\4\1"..., 4096) = 4096
18:10:30.218919 write(4, "kprobe_address_safe\0parameters\0d"..., 45056) = 45056
18:10:30.219321 read(5, "\0int-ll64.h\0int-ll64.h\0posix_typ"..., 4096) = 4096
18:10:30.219440 write(4, "able_enable_kprobe373\0flock\0old_"..., 4096) = 4096
18:10:30.219566 write(4, "\0wait.h\0swait.h\0completion.h\0src"..., 1384) = 1384
18:10:30.219647 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.219714 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.219849 lseek(5, 573440, SEEK_SET) = 573440
18:10:30.219940 read(5, "\0\0\0\0\0\0\0\0x\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3D\203\4}\n"..., 4096) = 4096
18:10:30.220028 read(5, "\0\0\0\0\0\0\0\0\330\2\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.220109 read(5, "\1\0\0\0\2\0\0\0p>\0\0\0\0\0\0\274\24\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:10:30.220234 lseek(4, -224, SEEK_CUR) = 24352
18:10:30.220308 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:30.220389 lseek(4, 274432, SEEK_SET) = 274432
18:10:30.220462 read(4, "emask.h\0resource.h\0types.h\0signa"..., 4096) = 1204
18:10:30.220543 lseek(4, 4, SEEK_CUR)   = 275640
18:10:30.220820 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.220945 lseek(5, 593920, SEEK_SET) = 593920
18:10:30.221020 read(5, "__stack_chk_fail\0fortify_panic\0d"..., 4096) = 4096
18:10:30.221123 write(4, "\6\215\5\216\4\217\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 1360) = 1360
18:10:30.221298 lseek(4, 20480, SEEK_SET) = 20480
18:10:30.221448 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.221568 lseek(5, 598016, SEEK_SET) = 598016
18:10:30.221984 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.222300 sysinfo({uptime=176876, loads=[291712, 221184, 118880], totalram=16259997696, freeram=267722752, sharedram=1576095744, bufferram=282529792, totalswap=2147479552, freeswap=167243776, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:30.223259 lseek(4, -3616, SEEK_CUR) = 20960
18:10:30.223412 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 540) = 540
18:10:30.223495 lseek(4, 278528, SEEK_SET) = 278528
18:10:30.223549 read(4, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 2568
18:10:30.223619 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:10:30.223760 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\27\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.223962 brk(0x56306eac1000)     = 0x56306eac1000
18:10:30.224260 brk(0x56306eaa9000)     = 0x56306eaa9000
18:10:30.224612 brk(0x56306eaa8000)     = 0x56306eaa8000
18:10:30.224693 munmap(0x7f51e3f13000, 135168) = 0
18:10:30.224805 munmap(0x7f51e3edd000, 221184) = 0
18:10:30.224925 munmap(0x7f51e3ea7000, 221184) = 0
18:10:30.225095 write(4, "\0_kbl_addr_free_rp_inst_rcu\0_kbl"..., 2908) = 2908
18:10:30.225194 lseek(4, 294912, SEEK_SET) = 294912
18:10:30.225269 read(4, "chronize_rcu\0kallsyms_lookup_nam"..., 4096) = 1380
18:10:30.225345 lseek(4, 4, SEEK_CUR)   = 296296
18:10:30.225425 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\366\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 16384) = 16384
18:10:30.225529 write(4, "\374\377\377\377\377\377\377\377\0015\0\0\0\0\0\0\4\0\0\0\366\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:30.225611 write(4, "\2\0\0\0\1\0\0\0\354+\0\0\0\0\0\0\31\2\0\0\0\0\0\0\v\0\0\0#\0\0\0"..., 4096) = 4096
18:10:30.225687 write(4, "\10\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0@(\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.225781 write(4, "*.\0\0\0\0\0\0\214\1\0\0\0\0\0\0\2\0\0\0\1\0\0\09.\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.225894 write(4, "\2\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:30.225982 write(4, "\331\6\0\0\0\0\0\0\n\0\0\0004\0\0\0`D\0\0\0\0\0\0\346\6\0\0\0\0\0\0"..., 212992) = 212992
18:10:30.226286 write(4, "\2369\0\0\0\0\0\0\375\2\2\0\0\0\0\0\1\0\0\0\1\0\0\0\26:\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.226378 write(4, "\1\0\0\0\1\0\0\0}(\0\0\0\0\0\0\327\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 28672) = 28672
18:10:30.226482 write(4, "\250u\0\0\0\0\0\0\1\0\0\0*\0\0\0 \0\0\0\0\0\0\0\311u\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.226588 write(4, "\276\1\0\0\0\0\0\0]\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\325\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.226667 write(4, "\1\0\0\0\1\0\0\0g\36\0\0\0\0\0\0\313\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:30.226737 write(4, "\f\1\0\0\0\0\0\0\n\0\0\0005\0\0\0\265\2\0\0\0\0\0\0\21\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.226809 write(4, "P\10\0\0\0\0\0\0\245\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.226894 write(4, "\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\350\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2614) = 2614
18:10:30.226972 lseek(4, 0, SEEK_SET)   = 0
18:10:30.227061 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:30.227146 lseek(4, 598016, SEEK_SET) = 598016
18:10:30.227216 read(4, "\0\0\0\0\0\0\0\0\240\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\25\0\0\0\0\0\0"..., 4096) = 3998
18:10:30.227294 lseek(4, 2, SEEK_CUR)   = 602016
18:10:30.227364 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.227463 write(4, "\1\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374Q\0\0\0\0\0\0"..., 2368) = 2368
18:10:30.227541 close(4)                = 0
18:10:30.227606 munmap(0x7f51e3f34000, 221184) = 0
18:10:30.227708 close(5)                = 0
18:10:30.227830 exit_group(0)           = ?
18:10:30.228263 +++ exited with 0 +++
