18:09:47.824764 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.824890 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_module.ver"], 0x561e2e512338 /* 129 vars */) = 0
18:09:47.825298 brk(NULL)               = 0x55c79912b000
18:09:47.825376 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9638da10) = -1 EINVAL (Недопустимый аргумент)
18:09:47.825467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f412c5c7000
18:09:47.825525 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.825579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.825628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.825681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f412c5ac000
18:09:47.825726 close(3)                = 0
18:09:47.825819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.825883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.825938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.826002 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.826048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.826103 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.826164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.826212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f412c383000
18:09:47.826269 mprotect(0x7f412c3ab000, 2023424, PROT_NONE) = 0
18:09:47.826330 mmap(0x7f412c3ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f412c3ab000
18:09:47.826392 mmap(0x7f412c540000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f412c540000
18:09:47.826447 mmap(0x7f412c599000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f412c599000
18:09:47.826523 mmap(0x7f412c59f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f412c59f000
18:09:47.826603 close(3)                = 0
18:09:47.826677 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f412c380000
18:09:47.826740 arch_prctl(ARCH_SET_FS, 0x7f412c380740) = 0
18:09:47.826786 set_tid_address(0x7f412c380a10) = 100299
18:09:47.826832 set_robust_list(0x7f412c380a20, 24) = 0
18:09:47.826878 rseq(0x7f412c3810e0, 0x20, 0, 0x53053053) = 0
18:09:47.827033 mprotect(0x7f412c599000, 16384, PROT_READ) = 0
18:09:47.827147 mprotect(0x55c797745000, 4096, PROT_READ) = 0
18:09:47.827214 mprotect(0x7f412c601000, 8192, PROT_READ) = 0
18:09:47.827302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.827379 munmap(0x7f412c5ac000, 110235) = 0
18:09:47.827531 getrandom("\xbe\x62\x74\x4c\x50\x72\x0b\xf2", 8, GRND_NONBLOCK) = 8
18:09:47.827593 brk(NULL)               = 0x55c79912b000
18:09:47.827639 brk(0x55c79914c000)     = 0x55c79914c000
18:09:47.827702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.827774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.827895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f412be0b000
18:09:47.827974 close(3)                = 0
18:09:47.828075 ioctl(0, TCGETS, 0x7ffe9638d8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.828134 newfstatat(AT_FDCWD, "kernel/.tmp_module.ver", {st_mode=S_IFREG|0644, st_size=627, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:47.828203 unlinkat(AT_FDCWD, "kernel/.tmp_module.ver", 0) = 0
18:09:47.828328 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:47.828379 close(0)                = 0
18:09:47.828433 close(1)                = 0
18:09:47.828490 close(2)                = 0
18:09:47.828577 exit_group(0)           = ?
18:09:47.828775 +++ exited with 0 +++
