18:10:53.648983 set_robust_list(0x7fa8c778ba20, 24) = 0
18:10:53.649168 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.649233 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.649310 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.649364 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.649428 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.649516 dup2(3, 0)              = 0
18:10:53.649648 close(3)                = 0
18:10:53.649758 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:53.649909 fcntl(1, F_DUPFD, 10)   = 10
18:10:53.649982 close(1)                = 0
18:10:53.650044 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:53.650127 dup2(3, 1)              = 1
18:10:53.650182 close(3)                = 0
18:10:53.650246 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55ca13873438 /* 129 vars */) = 0
18:10:53.650740 brk(NULL)               = 0x560fa9a50000
18:10:53.650815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5c8014d0) = -1 EINVAL (Недопустимый аргумент)
18:10:53.650909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84547fb000
18:10:53.650994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.651066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.651145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.651224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84547e0000
18:10:53.651292 close(3)                = 0
18:10:53.651379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.651455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.651526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.651596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.651664 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.651728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.651834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.651902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84545b7000
18:10:53.651966 mprotect(0x7f84545df000, 2023424, PROT_NONE) = 0
18:10:53.652046 mmap(0x7f84545df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84545df000
18:10:53.652122 mmap(0x7f8454774000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8454774000
18:10:53.652187 mmap(0x7f84547cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84547cd000
18:10:53.652311 mmap(0x7f84547d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84547d3000
18:10:53.652405 close(3)                = 0
18:10:53.652487 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84545b4000
18:10:53.652558 arch_prctl(ARCH_SET_FS, 0x7f84545b4740) = 0
18:10:53.652616 set_tid_address(0x7f84545b4a10) = 102208
18:10:53.652695 set_robust_list(0x7f84545b4a20, 24) = 0
18:10:53.652741 rseq(0x7f84545b50e0, 0x20, 0, 0x53053053) = 0
18:10:53.652890 mprotect(0x7f84547cd000, 16384, PROT_READ) = 0
18:10:53.652989 mprotect(0x560fa7b22000, 4096, PROT_READ) = 0
18:10:53.653065 mprotect(0x7f8454835000, 8192, PROT_READ) = 0
18:10:53.653160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.653257 munmap(0x7f84547e0000, 110235) = 0
18:10:53.653417 getrandom("\x6b\x78\xed\xa0\xd0\xdc\x51\xa9", 8, GRND_NONBLOCK) = 8
18:10:53.653505 brk(NULL)               = 0x560fa9a50000
18:10:53.653557 brk(0x560fa9a71000)     = 0x560fa9a71000
18:10:53.653644 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:53.653745 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:53.653838 ioctl(3, TCGETS, 0x7ffe5c801080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:53.653905 read(3, "", 4096)       = 0
18:10:53.653984 close(3)                = 0
18:10:53.654074 ioctl(0, TCGETS, 0x7ffe5c800aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:53.654150 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:53.654220 read(0, "# 0 \"arch/x86/kvm/mmu/page_track"..., 8192) = 4096
18:10:53.700003 read(0, "d_t;\n\n\n\n\n\ntypedef __kernel_long_"..., 4096) = 4096
18:10:53.705763 read(0, "eric/bug.h\" 1\n\n\n\n\n# 1 \"./include"..., 8192) = 4096
18:10:53.707539 read(0, "te__((__no_instrument_function__"..., 4096) = 4096
18:10:53.711891 brk(0x560fa9a92000)     = 0x560fa9a92000
18:10:53.712058 read(0, "(void);\n\nextern bool initcall_de"..., 8192) = 4096
18:10:53.726300 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:53.727765 read(0, "tribute__((__always_inline__)) _"..., 8192) = 4096
18:10:53.728001 read(0, "64)(((__u64)__builtin_bswap64((_"..., 4096) = 4096
18:10:53.731159 read(0, "e__((__format__(printf, 1, 2))) "..., 8192) = 4096
18:10:53.733279 read(0, "nsigned long jump_entry_target(c"..., 4096) = 4096
18:10:53.734245 brk(0x560fa9ab3000)     = 0x560fa9ab3000
18:10:53.735085 read(0, "st char *modname);\n\nstruct devic"..., 8192) = 4096
18:10:53.740716 read(0, "y_alternatives(struct alt_instr "..., 4096) = 4096
18:10:53.744283 read(0, "is_negative_byte(long nr, volati"..., 8192) = 4096
18:10:53.744383 read(0, "n\\t/* output condition code \" \"c"..., 4096) = 4096
18:10:53.745613 read(0, "(size) > 0)) {\n  unsigned long v"..., 8192) = 4096
18:10:53.745864 read(0, "(size - 1)))));\n\n  return val ? "..., 4096) = 4096
18:10:53.750826 brk(0x560fa9ad4000)     = 0x560fa9ad4000
18:10:53.751830 read(0, "line__)) void instrument_write(c"..., 8192) = 4096
18:10:53.751938 read(0, "strument_atomic_read_write(addr "..., 4096) = 4096
18:10:53.753566 read(0, "bitops/instrumented-lock.h\"\nstat"..., 8192) = 4096
18:10:53.754438 read(0, "!!(((w) >> 8) & (1ULL << 3))) + "..., 4096) = 4096
18:10:53.755882 brk(0x560fa9af5000)     = 0x560fa9af5000
18:10:53.756797 read(0, "ift & 63)) | (word >> ((-shift) "..., 8192) = 8192
18:10:53.757829 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:53.758827 read(0, "m/div64.h\"\n# 1 \"./include/asm-ge"..., 4096) = 4096
18:10:53.761999 read(0, "rnel_text(unsigned long addr);\ne"..., 8192) = 4096
18:10:53.762096 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:53.762647 brk(0x560fa9b16000)     = 0x560fa9b16000
18:10:53.763441 read(0, "head *entry)\n{\n __list_del_entry"..., 8192) = 8192
18:10:53.764423 read(0, "n(list, head, entry);\n}\n# 424 \"."..., 8192) = 4096
18:10:53.764505 read(0, "st), char: (char)0, unsigned cha"..., 4096) = 4096
18:10:53.765692 read(0, "latile typeof(n->pprev) *)&(n->p"..., 8192) = 4096
18:10:53.765817 read(0, "olatile typeof(n->next->pprev) *"..., 4096) = 4096
18:10:53.773232 read(0, ") s64 div_s64_rem(s64 dividend, "..., 8192) = 4096
18:10:53.774298 read(0, "el_old_timespec {\n __kernel_old_"..., 4096) = 4096
18:10:53.775350 brk(0x560fa9b37000)     = 0x560fa9b37000
18:10:53.776114 read(0, "tart_block {\n unsigned long arch"..., 8192) = 4096
18:10:53.784653 read(0, "g_x;\n __u8 orig_y;\n __u16 ext_me"..., 4096) = 4096
18:10:53.791796 read(0, "64 reserved2;\n  } __attribute__ "..., 8192) = 4096
18:10:53.792821 read(0, "edd_info eddbuf[6];\n __u8 _pad9["..., 4096) = 4096
18:10:53.795485 brk(0x560fa9b58000)     = 0x560fa9b58000
18:10:53.795701 read(0, "unsigned long x)\n{\n unsigned lon"..., 8192) = 4096
18:10:53.795900 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:53.803698 read(0, "t_regs {\n\n\n\n\n unsigned long r15;"..., 8192) = 4096
18:10:53.806179 read(0, "te__((no_instrument_function)) p"..., 4096) = 4096
18:10:53.807942 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:53.812413 read(0, "d srso_untrain_ret(void);\nextern"..., 4096) = 4096
18:10:53.814409 brk(0x560fa9b79000)     = 0x560fa9b79000
18:10:53.814851 read(0, " (({ bool branch; if (__builtin_"..., 8192) = 4096
18:10:53.814946 read(0, " void (*alloc_pmd)(struct mm_str"..., 4096) = 4096
18:10:53.817565 read(0, "egs *regs, int error_code, int s"..., 8192) = 4096
18:10:53.817645 read(0, " ~((((1UL) << 12) << (2 + 0)) - "..., 4096) = 4096
18:10:53.818509 brk(0x560fa9b9a000)     = 0x560fa9b9a000
18:10:53.819045 read(0, "e;\n __u32 oldmask;\n __u32 cr2;\n}"..., 8192) = 4096
18:10:53.823271 read(0, "_t);\n\n\nextern size_t strlcat(cha"..., 4096) = 4096
18:10:53.825150 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:10:53.825921 brk(0x560fa9bbb000)     = 0x560fa9bbb000
18:10:53.826264 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:10:53.827526 read(0, "_bitmap_and(dst, src1, src2, nbi"..., 8192) = 8192
18:10:53.828555 read(0, "gned long offset = start % 64;\n\n"..., 8192) = 4096
18:10:53.828823 read(0, "m\" (v->counter) :: \"memory\");\n}\n"..., 4096) = 4096
18:10:53.829447 brk(0x560fa9bdc000)     = 0x560fa9bdc000
18:10:53.830137 read(0, "n\" \"671:\" \"\\n\\tlock; \" \"xadd\" \"w"..., 8192) = 4096
18:10:53.830215 read(0, "new] \"q\" (__new) : \"memory\"); br"..., 4096) = 4096
18:10:53.831662 read(0, "\"./arch/x86/include/asm/atomic64"..., 8192) = 4096
18:10:53.831738 read(0, "nter), \"=@cc\" \"e\" (c) : : \"memor"..., 4096) = 4096
18:10:53.832513 read(0, "); break; case 8: asm volatile ("..., 8192) = 4096
18:10:53.832586 read(0, "\" (__ret), \"+m\" (*((&v->counter)"..., 4096) = 4096
18:10:53.834629 read(0, "__compiletime_assert_28(); } whi"..., 8192) = 4096
18:10:53.834729 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:53.836085 brk(0x560fa9bfd000)     = 0x560fa9bfd000
18:10:53.836289 read(0, "g(v, &c, c + 1));\n\n return true;"..., 8192) = 4096
18:10:53.836385 read(0, "c64_inc_return(atomic64_t *v)\n{\n"..., 4096) = 4096
18:10:53.837390 read(0, "ribute__((__always_inline__)) vo"..., 8192) = 4096
18:10:53.838188 read(0, " *v)\n{\n return arch_atomic64_rea"..., 4096) = 4096
18:10:53.839585 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:10:53.840005 brk(0x560fa9c1e000)     = 0x560fa9c1e000
18:10:53.840602 read(0, "function)) __attribute__((__alwa"..., 8192) = 8192
18:10:53.841567 read(0, "v);\n}\n# 82 \"./include/linux/atom"..., 8192) = 8192
18:10:53.842022 brk(0x560fa9c3f000)     = 0x560fa9c3f000
18:10:53.842601 read(0, "h_inc_acquire(v);\n}\n\nstatic inli"..., 8192) = 8192
18:10:53.843517 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:10:53.844148 brk(0x560fa9c60000)     = 0x560fa9c60000
18:10:53.844544 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:10:53.845444 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:10:53.846252 brk(0x560fa9c81000)     = 0x560fa9c81000
18:10:53.846407 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:10:53.847326 read(0, "g_add_return_acquire(long i, ato"..., 8192) = 8192
18:10:53.848225 read(0, "n arch_atomic_long_dec_return_ac"..., 8192) = 8192
18:10:53.848497 brk(0x560fa9ca2000)     = 0x560fa9ca2000
18:10:53.849198 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:10:53.850198 read(0, "_next(int n, const struct cpumas"..., 8192) = 8192
18:10:53.850896 brk(0x560fa9cc3000)     = 0x560fa9cc3000
18:10:53.851422 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:10:53.852668 read(0, "t tracepoint __tracepoint_write_"..., 8192) = 8192
18:10:53.853517 read(0, "ribute__((__externally_visible__"..., 8192) = 4096
18:10:53.853595 read(0, "h_tlb_one_user)), [paravirt_clob"..., 4096) = 4096
18:10:53.854534 brk(0x560fa9ce4000)     = 0x560fa9ce4000
18:10:53.855126 read(0, "\" \"\\n\" \".popsection\\n\" : \"=D\" (_"..., 8192) = 4096
18:10:53.855246 read(0, "l)) : \"memory\", \"cc\" , \"rax\", \"r"..., 4096) = 4096
18:10:53.856721 read(0, "letime_assert_39(void) __attribu"..., 8192) = 4096
18:10:53.857023 read(0, " \" \" \" 771b\\n\" \"  .byte \" \"%c[pa"..., 4096) = 4096
18:10:53.858443 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:53.858779 read(0, "9\", \"r10\", \"r11\"); ; });\n}\n\nstat"..., 4096) = 4096
18:10:53.860332 read(0, "paravirt_opptr];\" \"\\n\" \"772:\\n\" "..., 8192) = 4096
18:10:53.860500 read(0, "u.load_tr_desc) / sizeof(void *)"..., 4096) = 4096
18:10:53.861894 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:10:53.862076 read(0, "void write_gdt_entry(struct desc"..., 4096) = 4096
18:10:53.863324 read(0, "tmap) / sizeof(void *))), [parav"..., 8192) = 4096
18:10:53.863583 read(0, "__esi, __edx = __edx, __ecx = __"..., 4096) = 4096
18:10:53.864920 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:53.865113 read(0, "v_ops.mmu.alloc_p4d)), [paravirt"..., 4096) = 4096
18:10:53.866721 read(0, "ction .altinstructions,\\\"a\\\"\\n\" "..., 8192) = 4096
18:10:53.867101 read(0, "n\" \" .word \" \"((( 8*32+16)) | (1"..., 4096) = 4096
18:10:53.868526 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:53.868845 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:53.870386 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".po"..., 8192) = 4096
18:10:53.870672 read(0, "void *))), [paravirt_opptr] \"i\" "..., 4096) = 4096
18:10:53.872175 read(0, "__mask = 0xffffUL; break; case 4"..., 8192) = 4096
18:10:53.872413 read(0, "itch)), [paravirt_clobber] \"i\" ("..., 4096) = 4096
18:10:53.873685 read(0, "ravirt_typenum]\" \"\\n\" \"  .byte 7"..., 8192) = 4096
18:10:53.874000 read(0, "aravirt_patch_template, lock.kic"..., 4096) = 4096
18:10:53.874916 brk(0x560fa9d05000)     = 0x560fa9d05000
18:10:53.875431 read(0, "id) __attribute__((__error__(\"BU"..., 8192) = 4096
18:10:53.875703 read(0, "ite_msr_safe(msr, (u32)val, (u32"..., 4096) = 4096
18:10:53.878095 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:53.878168 read(0, "(\"# ALT: oldnstr\\n\" \"661:\\n\\t\" \""..., 4096) = 4096
18:10:53.879716 read(0, "u32 entry_eip;\n};\n\n\n\n\nenum xfeat"..., 8192) = 4096
18:10:53.880280 read(0, "p; nop\" ::: \"memory\");\n}\n\nstatic"..., 4096) = 4096
18:10:53.883045 brk(0x560fa9d26000)     = 0x560fa9d26000
18:10:53.883412 read(0, " u16 __attribute__((__section__("..., 8192) = 4096
18:10:53.883495 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:53.884660 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 8192) = 4096
18:10:53.884746 read(0, " op)\n{\n unsigned int eax, ebx, e"..., 4096) = 4096
18:10:53.885756 read(0, "ata..percpu\" \"\"))) __typeof__(u6"..., 8192) = 4096
18:10:53.885935 read(0, "ead_info.h\" 2\n\n\nstruct thread_in"..., 4096) = 4096
18:10:53.886809 brk(0x560fa9d47000)     = 0x560fa9d47000
18:10:53.887631 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:53.887730 read(0, "val] \"+a\" (pco_old__), [var] \"+m"..., 4096) = 4096
18:10:53.888934 read(0, "signed long) pfo_val__; }) == pr"..., 8192) = 4096
18:10:53.890914 read(0, ")) __ret = ((((void *)0))); swit"..., 4096) = 4096
18:10:53.892930 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:10:53.893337 brk(0x560fa9d68000)     = 0x560fa9d68000
18:10:53.894301 read(0, "(int nr_groups,\n            int "..., 8192) = 4096
18:10:53.894788 read(0, "o_instrument_function)) void loc"..., 4096) = 4096
18:10:53.900714 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:53.900810 read(0, " callback_head *head) { }\nstatic"..., 4096) = 4096
18:10:53.901912 brk(0x560fa9d89000)     = 0x560fa9d89000
18:10:53.902764 read(0, "hp->func = (rcu_callback_t)~0L;\n"..., 8192) = 4096
18:10:53.902838 read(0, "0); do { *(volatile typeof(((*(("..., 4096) = 4096
18:10:53.904764 read(0, "ead **)(&(new->prev)->next))))) "..., 8192) = 4096
18:10:53.905677 read(0, "**)(&(prev)->next)))) == sizeof("..., 4096) = 4096
18:10:53.907466 read(0, " **)new->pprev) == sizeof(char) "..., 8192) = 4096
18:10:53.908146 read(0, "ht->first)) *)&((right->first)) "..., 4096) = 4096
18:10:53.909667 brk(0x560fa9daa000)     = 0x560fa9daa000
18:10:53.910353 read(0, " while (0); __asm__ __volatile__"..., 8192) = 4096
18:10:53.911181 read(0, "__compiletime_assert_98(); } whi"..., 4096) = 4096
18:10:53.913838 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:10:53.917605 read(0, "code \" \"c\" \"*/\\n\" : [var] \"+m\" ("..., 4096) = 4096
18:10:53.919551 read(0, "- 1) << 0);\n}\n\n\n\n\n\nstatic inline"..., 8192) = 4096
18:10:53.920388 read(0, "wlock_is_contended(struct qrwloc"..., 4096) = 4096
18:10:53.923146 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:53.923503 read(0, "gs)\n       ;\n# 117 \"./include/li"..., 4096) = 4096
18:10:53.925307 read(0, "e_unlock(rwlock_t *lock)\n{\n do {"..., 8192) = 4096
18:10:53.925589 read(0, "./include/linux/spinlock.h\"\nstat"..., 4096) = 4096
18:10:53.927157 read(0, "}\n# 127 \"./include/linux/wait.h\""..., 8192) = 4096
18:10:53.927243 read(0, "p_locked_sync_key(struct wait_qu"..., 4096) = 4096
18:10:53.928878 brk(0x560fa9dcb000)     = 0x560fa9dcb000
18:10:53.929584 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:53.929729 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:53.933711 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:53.936010 read(0, "_typeof__ (*((__ai_ptr))) __ret "..., 4096) = 4096
18:10:53.940942 brk(0x560fa9dec000)     = 0x560fa9dec000
18:10:53.941551 read(0, "ng esterror;\n int status;\n int :"..., 8192) = 4096
18:10:53.942578 read(0, "(( 0*32+ 4))&31) & 0 )) || ((int"..., 4096) = 4096
18:10:53.944383 brk(0x560fa9e0d000)     = 0x560fa9e0d000
18:10:53.945169 read(0, "5)==(6) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:10:53.945498 read(0, "( 0*32+ 4))&31) & 0 )) || (((( 0"..., 4096) = 4096
18:10:53.951389 read(0, " return (u64)jiffies;\n}\n# 189 \"."..., 8192) = 4096
18:10:53.951535 read(0, "L + (s64)nsecs;\n}\n# 71 \"./includ"..., 4096) = 4096
18:10:53.953018 read(0, "const ktime_t kt,\n             s"..., 8192) = 4096
18:10:53.956478 read(0, ") u64 ktime_get_coarse_clocktai_"..., 4096) = 4096
18:10:53.957693 read(0, "date_persistent_clock64(struct t"..., 8192) = 4096
18:10:53.958087 read(0, "kless(&timer->entry);\n}\n\nextern "..., 4096) = 4096
18:10:53.959625 read(0, "of(*(work)), typeof(void))))) __"..., 8192) = 4096
18:10:53.959773 read(0, "d workqueue_set_max_active(struc"..., 4096) = 4096
18:10:53.960418 brk(0x560fa9e2e000)     = 0x560fa9e2e000
18:10:53.960997 read(0, "const void *data, u32 len, u32 s"..., 8192) = 4096
18:10:53.965822 read(0, "e/uapi/linux/shm.h\" 1\n\n\n\n\n\n\n# 1 "..., 4096) = 4096
18:10:53.971669 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:53.974265 read(0, "&(*&*rb_link) = ((typeof(*((type"..., 4096) = 4096
18:10:53.975337 brk(0x560fa9e4f000)     = 0x560fa9e4f000
18:10:53.975968 read(0, "  int c = cmp(key, node);\n\n  if "..., 8192) = 4096
18:10:53.977731 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:53.979641 read(0, "unt; ; } seqcount_raw_spinlock_t"..., 8192) = 4096
18:10:53.980022 read(0, "ed int: (signed int)0, unsigned "..., 4096) = 4096
18:10:53.981874 read(0, "; } static inline __attribute__("..., 8192) = 4096
18:10:53.982169 read(0, "== sizeof(short) || sizeof(s->se"..., 4096) = 4096
18:10:53.983858 read(0, "e_atomic_end();\n}\n# 517 \"./inclu"..., 8192) = 4096
18:10:53.983998 read(0, "qcount)), seqcount_raw_spinlock_"..., 4096) = 4096
18:10:53.985058 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:53.985549 read(0, "sert_140(); } while (0); ((struc"..., 4096) = 4096
18:10:53.986121 brk(0x560fa9e70000)     = 0x560fa9e70000
18:10:53.986858 read(0, "lta)\n{\n timer->_softexpires = ti"..., 8192) = 8192
18:10:53.987746 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:53.994729 read(0, "ct *task,\n     unsigned long fil"..., 4096) = 4096
18:10:53.997397 brk(0x560fa9e91000)     = 0x560fa9e91000
18:10:53.997714 read(0, "t_function)) bool __nodes_subset"..., 8192) = 4096
18:10:53.997859 read(0, "10))) *)1 == (typeof((unsigned i"..., 4096) = 4096
18:10:53.999415 read(0, "]));\n}\n\nextern unsigned int nr_n"..., 8192) = 4096
18:10:54.007131 read(0, "pedef struct sigaltstack {\n void"..., 4096) = 4096
18:10:54.012562 read(0, "\n# 12 \"./include/linux/task_io_a"..., 8192) = 4096
18:10:54.018325 read(0, "truct cpu_timer *ctmr)\n{\n return"..., 4096) = 4096
18:10:54.020671 brk(0x560fa9eb2000)     = 0x560fa9eb2000
18:10:54.021735 read(0, "h\" 1\n# 62 \"./include/linux/kcsan"..., 8192) = 4096
18:10:54.021969 read(0, "short on_list;\n\n struct sched_rt"..., 4096) = 4096
18:10:54.023858 read(0, ";\n\n\n\n\n\n\n\n struct list_head ptrac"..., 8192) = 8192
18:10:54.024062 brk(0x560fa9ed3000)     = 0x560fa9ed3000
18:10:54.025203 read(0, "_lock();\n if (pid_alive(tsk))\n  "..., 8192) = 4096
18:10:54.025353 read(0, "x0004 | 0x0008 | 0x0010 | 0x0020"..., 4096) = 4096
18:10:54.026371 read(0, "gs); }\nstatic inline __attribute"..., 8192) = 8192
18:10:54.027310 brk(0x560fa9ef4000)     = 0x560fa9ef4000
18:10:54.027827 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:54.027922 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:54.029168 read(0, "truct *prev) { }\n\nstatic inline "..., 8192) = 4096
18:10:54.029383 read(0, " \"ri\" (pto_val__)); } while (0);"..., 4096) = 4096
18:10:54.031486 read(0, "check_tick(void)\n{\n if (context_"..., 8192) = 4096
18:10:54.032753 read(0, " a1 = a->sig[1]; b1 = b->sig[1];"..., 4096) = 4096
18:10:54.034303 brk(0x560fa9f15000)     = 0x560fa9f15000
18:10:54.034997 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:54.038950 read(0, "ge *page,\n    unsigned long pfn,"..., 4096) = 4096
18:10:54.047394 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:54.051946 read(0, ";\n unsigned long srcu_gp_seq_nee"..., 4096) = 4096
18:10:54.053969 read(0, "h\"\nextern int atomic_notifier_ch"..., 8192) = 8192
18:10:54.054118 brk(0x560fa9f36000)     = 0x560fa9f36000
18:10:54.055474 read(0, "union {\n\n\n\n\n  atomic_t _mapcount"..., 8192) = 4096
18:10:54.055604 read(0, "ons;\n# 558 \"./include/linux/mm_t"..., 4096) = 4096
18:10:54.056752 brk(0x560fa9f57000)     = 0x560fa9f57000
18:10:54.056893 read(0, "G_idle,\n\n\n PG_arch_2,\n\n\n\n\n __NR_"..., 8192) = 4096
18:10:54.057208 read(0, "e))))))); ((typeof(page))_compou"..., 4096) = 4096
18:10:54.059228 read(0, "_compound_head(page)); })->flags"..., 8192) = 4096
18:10:54.059543 read(0, "ear_bit(PG_lru, &({ ((void)(size"..., 4096) = 4096
18:10:54.061305 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:54.061892 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:54.063562 brk(0x560fa9f78000)     = 0x560fa9f78000
18:10:54.063798 read(0, "page))))); ({ ((void)(sizeof(( l"..., 8192) = 4096
18:10:54.064100 read(0, "ge))))); ({ ((void)(sizeof(( lon"..., 4096) = 4096
18:10:54.065799 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:54.066342 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:54.068015 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:54.068317 read(0, "oid)(sizeof(( long)(PagePoisoned"..., 4096) = 4096
18:10:54.070107 brk(0x560fa9f99000)     = 0x560fa9f99000
18:10:54.070436 read(0, "eported, &({ ((void)(sizeof(( lo"..., 8192) = 4096
18:10:54.070517 read(0, "ruct page *page) { __set_bit(PG_"..., 4096) = 4096
18:10:54.071944 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:10:54.072027 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:10:54.073310 read(0, "); };\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:10:54.074654 read(0, "163(void) __attribute__((__error"..., 4096) = 4096
18:10:54.076000 brk(0x560fa9fba000)     = 0x560fa9fba000
18:10:54.076856 read(0, "\n\n\n struct list_head lists[(MIGR"..., 8192) = 4096
18:10:54.077026 read(0, "eue;\n unsigned long split_queue_"..., 4096) = 4096
18:10:54.080672 read(0, "long nr_pages,\n         struct z"..., 8192) = 4096
18:10:54.080803 read(0, "        mhp_t mhp_flags);\nextern"..., 4096) = 4096
18:10:54.081209 brk(0x560fa9fdb000)     = 0x560fa9fdb000
18:10:54.081998 read(0, "_table *, int, void *,\n  size_t "..., 8192) = 4096
18:10:54.084122 read(0, " ((1<<(( 0*32+ 1) & 31))) )) || "..., 4096) = 4096
18:10:54.086417 brk(0x560fa9ffc000)     = 0x560fa9ffc000
18:10:54.087124 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:10:54.087220 read(0, " unsigned long __highest_present"..., 4096) = 4096
18:10:54.088204 brk(0x560faa01d000)     = 0x560faa01d000
18:10:54.089348 read(0, "21)); }))) || ((int)(sizeof(stru"..., 8192) = 4096
18:10:54.090139 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 4096) = 4096
18:10:54.093858 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:54.095207 read(0, "emptr;\n unsigned short oemsize;\n"..., 4096) = 4096
18:10:54.097227 read(0, "x86/include/asm/x86_init.h\"\nstru"..., 8192) = 4096
18:10:54.097487 read(0, "ed[4]; } __reserved_11;\n\n       "..., 4096) = 4096
18:10:54.099267 read(0, "d, int version);\n\n\n\nstruct physi"..., 8192) = 4096
18:10:54.099588 read(0, "rch_freq_scale;\n\nstatic inline _"..., 4096) = 4096
18:10:54.101730 read(0, "ter();break; } } while (0);\n}\n\n\n"..., 8192) = 4096
18:10:54.102151 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:54.103800 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:54.103871 read(0, "mmap_lock_trace_acquire_returned"..., 4096) = 4096
18:10:54.105465 read(0, "_ref *ref);\nvoid percpu_ref_rein"..., 8192) = 4096
18:10:54.105538 read(0, "unt)) pto_tmp__; pto_tmp__ = (nr"..., 4096) = 4096
18:10:54.106353 brk(0x560faa03e000)     = 0x560faa03e000
18:10:54.107354 read(0, "\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 8192) = 4096
18:10:54.107439 read(0, "l__)); } while (0); } while (0);"..., 4096) = 4096
18:10:54.109426 read(0, " (void)pto_tmp__; } asm volatile"..., 8192) = 4096
18:10:54.111193 read(0, "long *store, unsigned int size,\n"..., 4096) = 4096
18:10:54.113665 read(0, "void __page_ref_freeze(struct pa"..., 8192) = 4096
18:10:54.113729 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:54.115416 read(0, "typeof(r1->start) *)1 == (typeof"..., 8192) = 4096
18:10:54.115488 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:54.116390 brk(0x560faa05f000)     = 0x560faa05f000
18:10:54.117752 read(0, "builtin_sub_overflow(__a, __b, _"..., 8192) = 4096
18:10:54.119006 read(0, "4))>>5)==(19) && (1UL<<(((16*32+"..., 4096) = 4096
18:10:54.121185 brk(0x560faa080000)     = 0x560faa080000
18:10:54.122237 read(0, "int:(-!!(21 != 21)); })))) ? 0 :"..., 8192) = 4096
18:10:54.122323 read(0, "iltin_constant_p((16*32+ 4)) && "..., 4096) = 4096
18:10:54.125806 read(0, ")==(5) && (1UL<<(((16*32+ 4))&31"..., 8192) = 4096
18:10:54.126199 read(0, " fpu_fpregs_owner_ctx;\n\n\n\nextern"..., 4096) = 4096
18:10:54.127772 brk(0x560faa0a1000)     = 0x560faa0a1000
18:10:54.129080 read(0, " return pte_flags(pte) & (((ptev"..., 8192) = 4096
18:10:54.129171 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:10:54.130965 read(0, "te_clear_flags(pte, (((pteval_t)"..., 8192) = 8192
18:10:54.131891 read(0, "strument_function)) pmd_t pfn_pm"..., 8192) = 4096
18:10:54.132590 read(0, "(1)) << 7));\n return ((pgprot_t)"..., 4096) = 4096
18:10:54.135102 read(0, ") || (((( 7*32+11))>>5)==(9) && "..., 8192) = 4096
18:10:54.137087 read(0, "< 20) + ((1UL) << 12)))((1<<21)-"..., 4096) = 4096
18:10:54.140044 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 8192) = 4096
18:10:54.140475 read(0, "g)) || sizeof(*ptep) == sizeof(l"..., 4096) = 4096
18:10:54.141477 brk(0x560faa0c2000)     = 0x560faa0c2000
18:10:54.142840 read(0, "xp->pud) __ai_ptr = (&xp->pud); "..., 8192) = 4096
18:10:54.142921 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:10:54.145611 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:54.146666 read(0, " long *)((&boot_cpu_data)->x86_c"..., 4096) = 4096
18:10:54.149737 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:54.149897 read(0, "ong ignore_flags = ((((pteval_t)"..., 4096) = 4096
18:10:54.152404 read(0, " long *)((&boot_cpu_data)->x86_c"..., 8192) = 4096
18:10:54.153362 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 4096) = 4096
18:10:54.155286 brk(0x560faa0e3000)     = 0x560faa0e3000
18:10:54.156220 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:54.156755 read(0, "16*32+16))&31) & ((1<<(( 3*32+20"..., 4096) = 4096
18:10:54.159731 read(0, " ((((16*32+16))>>5)==(6) && (1UL"..., 8192) = 4096
18:10:54.160076 read(0, "return res;\n}\n\nstatic inline __a"..., 4096) = 4096
18:10:54.161655 read(0, "nstrument_function)) pmd_t pmdp_"..., 8192) = 4096
18:10:54.161768 read(0, "1))>>5)==(7) && (1UL<<((( 7*32+1"..., 4096) = 4096
18:10:54.164445 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:54.164583 read(0, ")\n  return 0;\n\n return __pkru_al"..., 4096) = 4096
18:10:54.166930 read(0, "nclude/linux/pgtable.h\"\nstatic i"..., 8192) = 4096
18:10:54.167076 read(0, "        int full)\n{\n pte_clear(m"..., 4096) = 4096
18:10:54.168579 read(0, "e/linux/pgtable.h\"\nvoid pgd_clea"..., 8192) = 4096
18:10:54.168739 read(0, " pud_trans_unstable(pud_t *pud)\n"..., 4096) = 4096
18:10:54.171214 read(0, "__error__(\"BUILD_BUG failed\")));"..., 8192) = 4096
18:10:54.171283 read(0, "ction)) void kasan_cache_shrink("..., 4096) = 4096
18:10:54.172434 read(0, "nt mmap_rnd_compat_bits_max;\next"..., 8192) = 4096
18:10:54.172891 read(0, ";\n\n\n\n vm_fault_t (*page_mkwrite)"..., 4096) = 4096
18:10:54.176090 brk(0x560faa104000)     = 0x560faa104000
18:10:54.176706 read(0, "*word, int bit);\nextern void __a"..., 8192) = 4096
18:10:54.177412 read(0, " ((1U << 20) - 1))) < 256;\n}\n\nst"..., 4096) = 4096
18:10:54.181094 read(0, "(unsigned long)({ do { extern vo"..., 8192) = 4096
18:10:54.181238 read(0, "uct hlist_bl_head *b)\n{\n __bit_s"..., 4096) = 4096
18:10:54.183279 read(0, "first->pprev = &n->next;\n n->ppr"..., 8192) = 4096
18:10:54.185480 read(0, "p_hash;\n   struct callback_head "..., 4096) = 4096
18:10:54.186487 brk(0x560faa125000)     = 0x560faa125000
18:10:54.187300 read(0, "(struct dentry *dentry)\n{\n if (d"..., 8192) = 8192
18:10:54.188186 read(0, ";\n}\n# 583 \"./include/linux/dcach"..., 8192) = 4096
18:10:54.191085 read(0, "uct list_lru_one {\n struct list_"..., 4096) = 4096
18:10:54.193167 brk(0x560faa146000)     = 0x560faa146000
18:10:54.193696 read(0, "ee.h\"\n# 1 \"./include/linux/xarra"..., 8192) = 4096
18:10:54.193770 read(0, "ray *, unsigned long index);\nvoi"..., 4096) = 4096
18:10:54.194978 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:54.195108 read(0, "ment_function)) int xa_alloc_cyc"..., 4096) = 4096
18:10:54.196369 brk(0x560faa167000)     = 0x560faa167000
18:10:54.196565 read(0, "                             ;\n}"..., 8192) = 4096
18:10:54.196761 read(0, " xa_is_internal(entry) && (unsig"..., 4096) = 4096
18:10:54.198171 read(0, "k_t);\nvoid xas_set_mark(const st"..., 8192) = 4096
18:10:54.198288 read(0, " 4 : 6)) - 1)) + offset;\n if (xa"..., 4096) = 4096
18:10:54.199930 read(0, "kup(const struct xarray *, unsig"..., 8192) = 4096
18:10:54.200024 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:54.202345 brk(0x560faa188000)     = 0x560faa188000
18:10:54.202551 read(0, " = cap_drop(a, set);\n return cap"..., 8192) = 4096
18:10:54.203023 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:54.213884 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"66"..., 8192) = 4096
18:10:54.214494 read(0, "15 \"./arch/x86/include/asm/uacce"..., 4096) = 4096
18:10:54.216639 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:54.216757 read(0, "ux/uaccess.h\"\nextern __attribute"..., 4096) = 4096
18:10:54.218316 brk(0x560faa1a9000)     = 0x560faa1a9000
18:10:54.218611 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 8192) = 4096
18:10:54.218751 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:54.222956 read(0, "_IPX=6,\n NET_ATALK=7,\n NET_NETRO"..., 8192) = 8192
18:10:54.224215 read(0, "NET_IPV6_ROUTE_MTU_EXPIRES=8,\n N"..., 8192) = 8192
18:10:54.224856 brk(0x560faa1ca000)     = 0x560faa1ca000
18:10:54.225884 read(0, ";\n# 105 \"./include/linux/sysctl."..., 8192) = 8192
18:10:54.227427 read(0, "red,\n        key_perm_t perm,\n  "..., 8192) = 8192
18:10:54.228131 brk(0x560faa1eb000)     = 0x560faa1eb000
18:10:54.228890 read(0, "eof(char) || sizeof(fbc->count) "..., 8192) = 4096
18:10:54.229033 read(0, "up_info *gi)\n{\n atomic_inc(&gi->"..., 4096) = 4096
18:10:54.230639 read(0, "red;\n}\n# 282 \"./include/linux/cr"..., 8192) = 4096
18:10:54.230728 read(0, "n (sig->flags & 0x00000004) ||\n "..., 4096) = 4096
18:10:54.232496 read(0, "{\n set_tsk_thread_flag(get_curre"..., 8192) = 8192
18:10:54.232651 brk(0x560faa20c000)     = 0x560faa20c000
18:10:54.233756 read(0, ">signal->pids[PIDTYPE_SID];\n}\n\ns"..., 8192) = 4096
18:10:54.234622 read(0, "strument_function)) int thread_g"..., 4096) = 4096
18:10:54.236555 read(0, "function)) void rcuwait_init(str"..., 8192) = 4096
18:10:54.236867 read(0, "piletime_assert_221(void) __attr"..., 4096) = 4096
18:10:54.239658 read(0, "le(\"add\" \"b \" \"%[val]\" \", \" \"%%\""..., 8192) = 4096
18:10:54.240002 read(0, "unt)) pto_tmp__; pto_tmp__ = (1)"..., 4096) = 4096
18:10:54.241819 brk(0x560faa22d000)     = 0x560faa22d000
18:10:54.242751 read(0, "k; case 4: do { const int pao_ID"..., 8192) = 4096
18:10:54.243316 read(0, "eof(*sem->read_count))(1)) == -1"..., 4096) = 4096
18:10:54.247111 brk(0x560faa24e000)     = 0x560faa24e000
18:10:54.247649 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:54.248834 read(0, "h\"\nstruct io_cq {\n struct reques"..., 4096) = 4096
18:10:54.250934 read(0, "ort class = (((ioprio) >> 13) & "..., 8192) = 4096
18:10:54.252383 read(0, "ontext *fc);\nextern struct vfsmo"..., 4096) = 4096
18:10:54.254474 read(0, "d_fsgid(struct user_namespace *m"..., 8192) = 4096
18:10:54.256505 read(0, "qs_itimelimit;\n __s32 qs_rtbtime"..., 4096) = 4096
18:10:54.260875 read(0, "dqb_curspace;\n __u64 dqb_ihardli"..., 8192) = 4096
18:10:54.261056 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:54.262382 read(0, "_rt_spc_timelimit;\n unsigned int"..., 8192) = 8192
18:10:54.263561 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:10:54.263667 brk(0x560faa26f000)     = 0x560faa26f000
18:10:54.264658 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:54.264771 read(0, "lude/linux/fs.h\"\nstruct file_loc"..., 4096) = 4096
18:10:54.266969 read(0, "le *, struct fasync_struct **);\n"..., 8192) = 8192
18:10:54.267370 brk(0x560faa290000)     = 0x560faa290000
18:10:54.268385 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:10:54.269958 brk(0x560faa2b1000)     = 0x560faa2b1000
18:10:54.270208 read(0, " struct file *file_out, loff_t p"..., 8192) = 8192
18:10:54.271704 read(0, "xtern int unregister_filesystem("..., 8192) = 8192
18:10:54.272875 brk(0x560faa2d2000)     = 0x560faa2d2000
18:10:54.273310 read(0, "  (((inode->i_mode) & 00170000) "..., 8192) = 8192
18:10:54.274535 read(0, "g_addr\\n\" \"\\t\" \".long \" \"%c0\" \" "..., 8192) = 8192
18:10:54.277095 brk(0x560faa2f3000)     = 0x560faa2f3000
18:10:54.277529 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:10:54.279230 read(0, "!1 || !vma->vm_file)\n  return fa"..., 8192) = 8192
18:10:54.280220 brk(0x560faa314000)     = 0x560faa314000
18:10:54.280511 read(0, "p_huge_pud(struct mmu_gather *tl"..., 8192) = 8192
18:10:54.281743 read(0, "ern void __compiletime_assert_23"..., 8192) = 8192
18:10:54.282935 read(0, " << order;\n}\n\n\nstatic inline __a"..., 8192) = 8192
18:10:54.283438 brk(0x560faa335000)     = 0x560faa335000
18:10:54.284437 read(0, "turn cpupid & ((1 << 8)-1);\n}\n\ns"..., 8192) = 8192
18:10:54.287987 read(0, "le (0); } while (0);break; case "..., 8192) = 8192
18:10:54.289048 brk(0x560faa356000)     = 0x560faa356000
18:10:54.290172 read(0, "ypeof((vm_event_states.event[ite"..., 8192) = 8192
18:10:54.291430 read(0, "diff[item];\n\n if (x < 0)\n  x = 0"..., 8192) = 4096
18:10:54.291514 read(0, "->vm_numa_event[item])) pao_tmp_"..., 4096) = 4096
18:10:54.293089 read(0, "uct pglist_data *, enum node_sta"..., 8192) = 4096
18:10:54.293181 read(0, "my2); 1; }); flags = arch_local_"..., 4096) = 4096
18:10:54.294439 read(0, "truct *vma, unsigned long addr,\n"..., 8192) = 8192
18:10:54.302700 read(0, "member, count);\n}\n\n\nstatic inlin"..., 8192) = 4096
18:10:54.308226 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:10:54.312807 brk(0x560faa377000)     = 0x560faa377000
18:10:54.313812 read(0, "_alloc(page))\n  return false;\n d"..., 8192) = 8192
18:10:54.323211 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:10:54.332041 brk(0x560faa398000)     = 0x560faa398000
18:10:54.334358 read(0, "signed long start, unsigned long"..., 8192) = 8192
18:10:54.336932 read(0, "(struct page *page, int numpages"..., 8192) = 4096
18:10:54.338386 read(0, "is_dax(vma) || (vma->vm_file &&\n"..., 4096) = 4096
18:10:54.341674 brk(0x560faa3b9000)     = 0x560faa3b9000
18:10:54.342725 read(0, "h\"\n void (*invalidate_range)(str"..., 8192) = 8192
18:10:54.346030 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:54.352954 read(0, "\"./include/linux/kref.h\"\nstatic "..., 4096) = 4096
18:10:54.359315 read(0, "tion)) bool memory_intersects(vo"..., 8192) = 4096
18:10:54.359539 read(0, "ttribute__((__warn_unused_result"..., 4096) = 4096
18:10:54.368037 brk(0x560faa3da000)     = 0x560faa3da000
18:10:54.372823 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:10:54.375079 read(0, "iletime_assert_237(); } while (0"..., 8192) = 4096
18:10:54.379029 read(0, "le_depth depth);\n\nstatic inline "..., 4096) = 4096
18:10:54.384643 brk(0x560faa3fb000)     = 0x560faa3fb000
18:10:54.385339 read(0, "e)\n{\n asm volatile(\"wrfsbase %0\""..., 8192) = 4096
18:10:54.385467 read(0, "( 9*32+ 0))&31) & 0 )) || (((( 9"..., 4096) = 4096
18:10:54.395425 read(0, "{\n int flags;\n unsigned long mas"..., 8192) = 4096
18:10:54.400846 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:10:54.407949 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:54.408155 read(0, "ernfs_node *new_parent,\n        "..., 4096) = 4096
18:10:54.410878 brk(0x560faa41c000)     = 0x560faa41c000
18:10:54.413114 read(0, "(); } while (0); (*(const volati"..., 8192) = 4096
18:10:54.413296 read(0, " *kn, const char *name,\n       c"..., 4096) = 4096
18:10:54.415801 read(0, "t bin_attribute;\nenum kobj_ns_ty"..., 8192) = 4096
18:10:54.416010 read(0, " **groups);\nint sysfs_add_file_t"..., 4096) = 4096
18:10:54.416957 brk(0x560faa43d000)     = 0x560faa43d000
18:10:54.417742 read(0, "state_initialized:1;\n unsigned i"..., 8192) = 4096
18:10:54.417897 read(0, "t.h\"\nstruct kset {\n struct list_"..., 4096) = 4096
18:10:54.421156 read(0, "aram_ops_byte;\nextern int param_"..., 8192) = 4096
18:10:54.421285 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:10:54.423144 brk(0x560faa45e000)     = 0x560faa45e000
18:10:54.424331 read(0, "ssert_245(void) __attribute__((_"..., 8192) = 4096
18:10:54.426676 read(0, "har *module_name;\n const char *v"..., 4096) = 4096
18:10:54.429607 read(0, "__module_address(unsigned long a"..., 8192) = 4096
18:10:54.429745 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:54.433382 read(0, "->count)) {\n  free_nsproxy(ns);\n"..., 8192) = 4096
18:10:54.434022 read(0, " unsigned long addr,\n       unsi"..., 4096) = 4096
18:10:54.435408 brk(0x560faa47f000)     = 0x560faa47f000
18:10:54.437123 read(0, "_link(child, get_current()->pare"..., 8192) = 4096
18:10:54.441330 read(0, "i/linux/sockios.h\" 1\n# 23 \"./inc"..., 4096) = 4096
18:10:54.444780 read(0, "r->count); typeof(iter->iov->iov"..., 8192) = 4096
18:10:54.445014 read(0, "true)), 0))\n  return 0;\n else\n  "..., 4096) = 4096
18:10:54.446930 brk(0x560faa4a0000)     = 0x560faa4a0000
18:10:54.447502 read(0, "_namelen;\n struct iov_iter msg_i"..., 8192) = 4096
18:10:54.447696 read(0, "*upeer_addrlen, int flags);\nexte"..., 4096) = 4096
18:10:54.452786 read(0, "\n IOCB_CMD_PREADV = 7,\n IOCB_CMD"..., 8192) = 4096
18:10:54.454597 read(0, "typedef s64 __attribute__((align"..., 4096) = 4096
18:10:54.456983 brk(0x560faa4c1000)     = 0x560faa4c1000
18:10:54.457564 read(0, "c {\n compat_uptr_t iov_base;\n co"..., 8192) = 4096
18:10:54.457679 read(0, "\n  compat_int_t ifru_mtu;\n  stru"..., 4096) = 4096
18:10:54.459320 read(0, "linux/ftrace.h\"\nint ftrace_mod_g"..., 8192) = 4096
18:10:54.459382 read(0, " __dummy; typeof(_flags) __dummy"..., 4096) = 4096
18:10:54.461164 brk(0x560faa4e2000)     = 0x560faa4e2000
18:10:54.461821 read(0, "(0);\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:10:54.461931 read(0, "_tracer))(1)); (void)pto_tmp__; "..., 4096) = 4096
18:10:54.463695 read(0, " end);\nunsigned long ftrace_get_"..., 8192) = 4096
18:10:54.463868 read(0, "trace_func_graph_ret_t retfunc;\n"..., 4096) = 4096
18:10:54.467162 read(0, "up_profiling_timer(unsigned int "..., 8192) = 4096
18:10:54.469158 read(0, "nfo;\n};\n\n\n\n\n\nstruct css_device_i"..., 4096) = 4096
18:10:54.470732 brk(0x560faa503000)     = 0x560faa503000
18:10:54.471418 read(0, "ar name[20];\n kernel_ulong_t dri"..., 8192) = 4096
18:10:54.472032 read(0, "node_handle *(*get_parent)(const"..., 4096) = 4096
18:10:54.473982 read(0, "const char *string);\nint fwnode_"..., 8192) = 8192
18:10:54.474562 brk(0x560faa524000)     = 0x560faa524000
18:10:54.475258 read(0, "_add_properties(struct device *d"..., 8192) = 4096
18:10:54.475391 read(0, "perties;\n struct property *deadp"..., 4096) = 4096
18:10:54.476981 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:10:54.477629 brk(0x560faa545000)     = 0x560faa545000
18:10:54.478357 read(0, "nt index)\n{\n return -38;\n}\n\nstat"..., 8192) = 8192
18:10:54.479545 read(0, "\n# 1130 \"./include/linux/of.h\"\ns"..., 8192) = 8192
18:10:54.480139 brk(0x560faa566000)     = 0x560faa566000
18:10:54.480874 read(0, "_hw_number_t hw);\n void (*unmap)"..., 8192) = 8192
18:10:54.482187 read(0, "igned int irq_create_fwspec_mapp"..., 8192) = 8192
18:10:54.483065 brk(0x560faa587000)     = 0x560faa587000
18:10:54.483514 read(0, "domain;\n# 6 \"./arch/x86/include/"..., 8192) = 8192
18:10:54.485011 read(0, "ain_free_irqs(struct irq_domain "..., 8192) = 8192
18:10:54.485855 brk(0x560faa5a8000)     = 0x560faa5a8000
18:10:54.486280 read(0, "_kmalloc_index(size, true);\n\n  i"..., 8192) = 4096
18:10:54.486353 read(0, "linux/vmalloc.h\"\n# 1 \"./arch/x86"..., 4096) = 4096
18:10:54.489070 read(0, " 0*32+ 3))) ? constant_test_bit("..., 8192) = 4096
18:10:54.489187 read(0, "xtern struct vm_struct *__get_vm"..., 4096) = 4096
18:10:54.491531 read(0, " irq_bypass_consumer *,\n        "..., 8192) = 4096
18:10:54.493612 read(0, "u64 dr6;\n __u64 dr7;\n};\n# 301 \"."..., 4096) = 4096
18:10:54.495072 brk(0x560faa5c9000)     = 0x560faa5c9000
18:10:54.495893 read(0, "est_interrupt_window;\n __u8 imme"..., 8192) = 8192
18:10:54.497504 brk(0x560faa5ea000)     = 0x560faa5ea000
18:10:54.497734 read(0, "M_PV_TIME,\n\n KVM_DEV_TYPE_MAX,\n}"..., 8192) = 4096
18:10:54.497841 read(0, "__u32 num_desc;\n __u32 id_offset"..., 4096) = 4096
18:10:54.500872 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:54.501561 read(0, "64 hfn_t;\n\ntypedef hfn_t kvm_pfn"..., 4096) = 4096
18:10:54.510620 read(0, "LE_TYPES\n};\n\n\nextern void wake_u"..., 8192) = 4096
18:10:54.511042 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:10:54.511483 brk(0x560faa60b000)     = 0x560faa60b000
18:10:54.512359 read(0, "long power;\n unsigned long cost;"..., 8192) = 4096
18:10:54.512920 read(0, "ice *dev);\n# 44 \"./include/linux"..., 4096) = 4096
18:10:54.514563 read(0, "uspend(pm_message_t state);\nexte"..., 8192) = 4096
18:10:54.514729 read(0, "er *iter);\n\nint bus_for_each_dev"..., 4096) = 4096
18:10:54.515353 brk(0x560faa62c000)     = 0x560faa62c000
18:10:54.516516 read(0, "ct class_compat *class_compat_re"..., 8192) = 8192
18:10:54.517631 read(0, "nction)) struct device *\ndriver_"..., 8192) = 4096
18:10:54.517704 read(0, "ase_t release,\n     dr_match_t m"..., 4096) = 4096
18:10:54.518143 brk(0x560faa64d000)     = 0x560faa64d000
18:10:54.519219 read(0, "\"./include/linux/device.h\"\nstruc"..., 8192) = 4096
18:10:54.519381 read(0, "up_path(struct device *dev)\n{\n d"..., 4096) = 4096
18:10:54.521153 brk(0x560faa66e000)     = 0x560faa66e000
18:10:54.521264 read(0, "ys_data *dev_to_psd(struct devic"..., 8192) = 8192
18:10:54.522527 read(0, "te_group **groups);\nvoid device_"..., 8192) = 8192
18:10:54.523431 brk(0x560faa68f000)     = 0x560faa68f000
18:10:54.523957 read(0, "TY,\n CPUHP_AP_SMPBOOT_THREADS,\n "..., 8192) = 8192
18:10:54.524989 brk(0x560faa6b0000)     = 0x560faa6b0000
18:10:54.525102 read(0, ",\n       struct device_attribute"..., 8192) = 8192
18:10:54.526502 read(0, "ip - 1 + 5);\n int3_emulate_jmp(r"..., 8192) = 4096
18:10:54.526674 read(0, "k, int cpu);\n\nvoid irq_work_tick"..., 4096) = 4096
18:10:54.531805 brk(0x560faa6d1000)     = 0x560faa6d1000
18:10:54.532376 read(0, "ile unsigned short *)addr) :\"mem"..., 8192) = 4096
18:10:54.532580 read(0, "rument_function)) phys_addr_t vi"..., 4096) = 4096
18:10:54.534792 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:54.534945 read(0, "ort)); } static inline __attribu"..., 4096) = 4096
18:10:54.536840 read(0, "t count)\n{\n if (count) {\n  const"..., 8192) = 4096
18:10:54.537289 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:54.540389 brk(0x560faa6f2000)     = 0x560faa6f2000
18:10:54.540982 read(0, "l__; asm (\"mov\" \"b \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:10:54.541182 read(0, "(1 << 12),\n IRQD_LEVEL = (1 << 1"..., 4096) = 4096
18:10:54.542368 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:54.542634 read(0, "tate_use_accessors) & IRQD_CAN_R"..., 4096) = 4096
18:10:54.544536 read(0, "rqdesc.h\"\nstruct irq_desc {\n str"..., 8192) = 8192
18:10:54.544788 brk(0x560faa713000)     = 0x560faa713000
18:10:54.545886 read(0, "_state(struct irq_data *data,\n  "..., 8192) = 8192
18:10:54.547046 read(0, "struct irq_data *d = irq_get_irq"..., 8192) = 8192
18:10:54.547635 brk(0x560faa734000)     = 0x560faa734000
18:10:54.548572 read(0, " *sf, struct irq_matrix *m, int "..., 8192) = 4096
18:10:54.548950 read(0, "NCH_USER = 1U << PERF_SAMPLE_BRA"..., 4096) = 4096
18:10:54.550377 brk(0x560faa755000)     = 0x560faa755000
18:10:54.550661 read(0, "/uapi/linux/perf_event.h\"\nenum p"..., 8192) = 4096
18:10:54.550860 read(0, " \"./include/uapi/linux/bpf_perf_"..., 4096) = 4096
18:10:54.556727 read(0, "t debug_store) cpu_debug_store _"..., 8192) = 4096
18:10:54.557082 read(0, "6))&31) & 0 )) || (((( 8*32+16))"..., 4096) = 4096
18:10:54.559048 brk(0x560faa776000)     = 0x560faa776000
18:10:54.559927 brk(0x560faa797000)     = 0x560faa797000
18:10:54.560450 read(0, "\nint get_stack_info(unsigned lon"..., 8192) = 4096
18:10:54.561295 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:54.565894 read(0, "s *regs, long err, int trap, int"..., 8192) = 4096
18:10:54.569781 read(0, "i/linux/taskstats.h\"\n __u64 cpu_"..., 4096) = 4096
18:10:54.571897 read(0, "nt = m->size;\n } else {\n  do { i"..., 8192) = 4096
18:10:54.571992 read(0, "(struct list_head *head,\n  loff_"..., 4096) = 4096
18:10:54.573776 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:54.574170 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:10:54.575641 brk(0x560faa7b8000)     = 0x560faa7b8000
18:10:54.576188 read(0, "n void account_process_tick(stru"..., 8192) = 4096
18:10:54.580513 read(0, "f_lpm_trie_key {\n __u32 prefixle"..., 4096) = 4096
18:10:54.581727 read(0, "i/linux/bpf.h\"\nenum {\n BPF_ANY ="..., 8192) = 4096
18:10:54.581886 read(0, "\n\n    __u64 bpf_cookie;\n   } per"..., 4096) = 4096
18:10:54.583399 brk(0x560faa7d9000)     = 0x560faa7d9000
18:10:54.583708 read(0, "_FUNC_skc_to_udp6_sock, BPF_FUNC"..., 8192) = 8192
18:10:54.584911 read(0, "ype_id;\n __u32 btf_value_type_id"..., 8192) = 8192
18:10:54.585078 brk(0x560faa7fa000)     = 0x560faa7fa000
18:10:54.586300 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:54.586999 read(0, "((((18*32+14))>>5)==(5) && (1UL<"..., 4096) = 4096
18:10:54.589266 brk(0x560faa81b000)     = 0x560faa81b000
18:10:54.590181 read(0, "0) )) || (((( 7*32+11))>>5)==(5)"..., 8192) = 4096
18:10:54.590264 read(0, "mm->mm_users);\n}\n\nstatic inline "..., 4096) = 4096
18:10:54.592201 read(0, "function)) void __fs_reclaim_rel"..., 8192) = 4096
18:10:54.592275 read(0, "({ u32 pfo_val__; asm volatile ("..., 4096) = 4096
18:10:54.594169 read(0, "ockptr)\n{\n if (sockptr_is_kernel"..., 8192) = 8192
18:10:54.595390 read(0, "oid *value);\n\n\n void *(*map_fd_g"..., 8192) = 8192
18:10:54.596173 brk(0x560faa83c000)     = 0x560faa83c000
18:10:54.596840 read(0, "_TO_ALLOC_MEM,\n RET_PTR_TO_MEM_O"..., 8192) = 8192
18:10:54.598357 read(0, "2 pages);\n# 859 \"./include/linux"..., 8192) = 8192
18:10:54.598689 brk(0x560faa85d000)     = 0x560faa85d000
18:10:54.599901 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:10:54.601027 read(0, "ypeof__(int) bpf_prog_active;\nex"..., 8192) = 4096
18:10:54.601095 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((bpf"..., 4096) = 4096
18:10:54.602933 brk(0x560faa87e000)     = 0x560faa87e000
18:10:54.603314 read(0, "sock_addr_prog_ops; extern const"..., 8192) = 8192
18:10:54.604624 read(0, "r *pathname, int flags);\n\n\n\n\n\n\ns"..., 8192) = 8192
18:10:54.606173 read(0, "type *, bool);\n\nint bpf_prog_off"..., 8192) = 8192
18:10:54.607562 read(0, "         void *addr1, void *addr"..., 8192) = 4096
18:10:54.607665 read(0, "_cgroup_link *link,\n   enum bpf_"..., 4096) = 4096
18:10:54.607953 brk(0x560faa89f000)     = 0x560faa89f000
18:10:54.609097 read(0, "r_cpu(struct task_struct *k, int"..., 8192) = 4096
18:10:54.609162 read(0, "ATORS][NR_PSI_STATES]\n   __attri"..., 4096) = 4096
18:10:54.611455 read(0, "sync bsync;\n struct cgroup_base_"..., 8192) = 8192
18:10:54.611869 brk(0x560faa8c0000)     = 0x560faa8c0000
18:10:54.612954 read(0, "assert_270(void) __attribute__(("..., 8192) = 4096
18:10:54.613700 read(0, "ruct cgroup_subsys *ss);\nstruct "..., 4096) = 4096
18:10:54.614903 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:54.614994 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:54.617180 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:54.617342 read(0, "er_namespace *user_ns;\n struct u"..., 4096) = 4096
18:10:54.618935 brk(0x560faa8e1000)     = 0x560faa8e1000
18:10:54.619920 read(0, "_NONE,\n LOCKDOWN_MODULE_SIGNATUR"..., 8192) = 4096
18:10:54.620012 read(0, "2, unsigned long arg3,\n     unsi"..., 4096) = 4096
18:10:54.622005 read(0, "*m, struct super_block *sb);\nint"..., 8192) = 8192
18:10:54.622650 brk(0x560faa902000)     = 0x560faa902000
18:10:54.623857 read(0, "void security_shm_free(struct ke"..., 8192) = 8192
18:10:54.625410 read(0, "const struct inode_operations *i"..., 8192) = 8192
18:10:54.625884 brk(0x560faa923000)     = 0x560faa923000
18:10:54.627121 read(0, "rf_event *);\n struct callback_he"..., 8192) = 4096
18:10:54.627181 read(0, "f(char) || sizeof((((task))->cgr"..., 4096) = 4096
18:10:54.628372 brk(0x560faa944000)     = 0x560faa944000
18:10:54.628956 read(0, "rf_event_create_kernel_counter(s"..., 8192) = 8192
18:10:54.630067 read(0, "_cgroup_from_task(prev, ((void *"..., 8192) = 8192
18:10:54.631171 read(0, "orward(struct perf_output_handle"..., 8192) = 4096
18:10:54.632941 read(0, " (unsigned long)0, signed long: "..., 4096) = 4096
18:10:54.635616 read(0, "source *cs, int rating);\nextern "..., 8192) = 4096
18:10:54.635939 read(0, " 1024)];\n} __attribute__((packed"..., 4096) = 4096
18:10:54.638050 brk(0x560faa965000)     = 0x560faa965000
18:10:54.639008 read(0, ") << 12)-1))));\n}\n# 168 \"./inclu"..., 8192) = 4096
18:10:54.639156 read(0, "(unsigned long long length, gfp_"..., 4096) = 4096
18:10:54.641900 read(0, "u64 reserved2:15;\n __u64 target_"..., 8192) = 4096
18:10:54.642071 read(0, "bitmap:1;\n  u32 reserved:30;\n } "..., 4096) = 4096
18:10:54.643829 brk(0x560faa986000)     = 0x560faa986000
18:10:54.644656 read(0, "ute__((__packed__));\n# 423 \"./in"..., 8192) = 8192
18:10:54.646046 read(0, "zeof(int) || sizeof(rbi->ring_bu"..., 8192) = 4096
18:10:54.648693 read(0, "acket_descriptor d;\n u32 gpadl;\n"..., 4096) = 4096
18:10:54.649293 brk(0x560faa9a7000)     = 0x560faa9a7000
18:10:54.650798 read(0, "u64 pfn[];\n} __attribute__((__pa"..., 8192) = 8192
18:10:54.652617 read(0, "uffersize,\n       u32 recv_ringb"..., 8192) = 8192
18:10:54.653282 brk(0x560faa9c8000)     = 0x560faa9c8000
18:10:54.654353 read(0, "rst_raw(struct vmbus_channel *ch"..., 8192) = 8192
18:10:54.655711 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:54.655815 read(0, "(int apicid);\n# 347 \"./arch/x86/"..., 4096) = 4096
18:10:54.656586 brk(0x560faa9e9000)     = 0x560faa9e9000
18:10:54.658113 read(0, "= 21)); })))) ? 1 : (__builtin_c"..., 8192) = 4096
18:10:54.658177 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:54.659967 read(0, "ss;\n\n set_tssldt_descriptor(&tss"..., 8192) = 4096
18:10:54.660049 read(0, "\" \", \" \"%[val]\" : [val] \"=\" \"r\" "..., 4096) = 4096
18:10:54.661673 read(0, " while (0); do { } while(0); } w"..., 8192) = 4096
18:10:54.661921 read(0, "ult: __bad_size_call_parameter()"..., 4096) = 4096
18:10:54.664769 read(0, "lude/asm/mtrr.h\" 2\n# 1 \"./arch/x"..., 8192) = 4096
18:10:54.665615 read(0, "VCPU_REGS_R11 = 11,\n VCPU_REGS_R"..., 4096) = 4096
18:10:54.667413 brk(0x560faaa0a000)     = 0x560faaa0a000
18:10:54.668659 read(0, "(sizeof(long) * 8)))];\n\n\n\n\n\n boo"..., 8192) = 8192
18:10:54.670806 read(0, "sallowed_mmu_pages;\n struct kvm_"..., 8192) = 8192
18:10:54.671162 brk(0x560faaa2b000)     = 0x560faaa2b000
18:10:54.673114 read(0, "ot_hpa,\n        int root_level);"..., 8192) = 8192
18:10:54.674509 brk(0x560faaa4c000)     = 0x560faaa4c000
18:10:54.675099 read(0, "r;;\nextern struct static_call_ke"..., 8192) = 8192
18:10:54.676629 read(0, "struct static_call_key __SCK__kv"..., 8192) = 8192
18:10:54.677576 brk(0x560faaa6d000)     = 0x560faaa6d000
18:10:54.678057 read(0, "_kvm_x86_get_msr) __F = (kvm_x86"..., 8192) = 4096
18:10:54.678140 read(0, "_x86_tlb_remote_flush_with_range"..., 4096) = 4096
18:10:54.680079 read(0, "irr_update) __F = (kvm_x86_ops.h"..., 8192) = 4096
18:10:54.680692 read(0, "u_dirty_logging) __F = (kvm_x86_"..., 4096) = 4096
18:10:54.682500 brk(0x560faaa8e000)     = 0x560faaa8e000
18:10:54.683305 read(0, "apic_init_signal_blocked, __F); "..., 8192) = 4096
18:10:54.683376 read(0, " *vcpu, u32 index, u64 *data);\ni"..., 4096) = 4096
18:10:54.686004 read(0, "t kvm_vcpu *vcpu, gva_t gva,\n   "..., 8192) = 8192
18:10:54.687655 read(0, "e *page)\n{\n return IS_ERR(page);"..., 8192) = 8192
18:10:54.689355 read(0, "e (0);\n do { } while(0);\n}\n\nstat"..., 8192) = 8192
18:10:54.691015 read(0, "0)\n  return ((void *)0);\n if (id"..., 8192) = 8192
18:10:54.691717 brk(0x560faaaaf000)     = 0x560faaaaf000
18:10:54.693047 read(0, "rty_in_slot(struct kvm *kvm, str"..., 8192) = 8192
18:10:54.695157 read(0, "_ack_notifier *kian);\nvoid kvm_u"..., 8192) = 8192
18:10:54.696847 read(0, ";\n return 0;\n}\n\n\n\n\n\n\nbool kvm_ar"..., 8192) = 8192
18:10:54.697464 brk(0x560faaad0000)     = 0x560faaad0000
18:10:54.698832 read(0, "kvm_vcpu *vcpu, unsigned long va"..., 8192) = 8192
18:10:54.700296 read(0, "tion)) void kvm_register_mark_di"..., 8192) = 8192
18:10:54.701671 brk(0x560faaaf1000)     = 0x560faaaf1000
18:10:54.701908 read(0, "asm/mce.h\" 1\n# 13 \"./arch/x86/in"..., 8192) = 4096
18:10:54.702085 read(0, ";\n u32 id;\n u8 sysfs_id;\n};\n\next"..., 4096) = 4096
18:10:54.704663 read(0, "asm(\"movdqa %%xmm12, %0\" : \"=m\"("..., 8192) = 8192
18:10:54.706112 read(0, "esc_struct *desc, u32 *base3, in"..., 8192) = 8192
18:10:54.706608 brk(0x560faab12000)     = 0x560faab12000
18:10:54.707844 read(0, " (int *)8))) && (sizeof(int) == "..., 8192) = 8192
18:10:54.709281 read(0, "pu->arch.mmio_gfn == gpa >> 12)\n"..., 8192) = 8192
18:10:54.710048 brk(0x560faab33000)     = 0x560faab33000
18:10:54.710715 read(0, "6.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:10:54.710856 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:10:54.712108 read(0, ");\nextern void start_cpu0(void);"..., 8192) = 8192
18:10:54.713780 read(0, "re_bit(x86_feature);\n}\n\nstatic i"..., 8192) = 4096
18:10:54.713852 read(0, "nit_mmu(struct kvm_vcpu *vcpu);\n"..., 4096) = 4096
18:10:54.714477 brk(0x560faab54000)     = 0x560faab54000
18:10:54.715834 read(0, "0b\" \"\\n\" \".pushsection __bug_tab"..., 8192) = 4096
18:10:54.715944 read(0, "wed;\n\n\n\n\n\n union kvm_mmu_page_ro"..., 4096) = 4096
18:10:54.717802 read(0, "kvm_page_track_free_memslot(stru"..., 8192) = 4096
18:10:54.717877 read(0, "; do { } while(0); } while (0); "..., 4096) = 4096
18:10:54.730236 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.742147 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 8192) = 8192
18:10:54.742566 brk(0x560faab75000)     = 0x560faab75000
18:10:54.743985 read(0, "er_list)->first)))) ________p1 ="..., 8192) = 4992
18:10:54.744069 read(0, "", 4096)       = 0
18:10:54.744987 read(0, "", 8192)       = 0
18:10:54.745056 ioctl(0, TCGETS, 0x7ffe5c800aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.745147 write(1, "__crc_kvm_slot_page_track_add_pa"..., 209) = 209
18:10:54.745257 exit_group(0)           = ?
18:10:54.748400 +++ exited with 0 +++
