18:10:59.329816 set_robust_list(0x7f6c6265ca20, 24) = 0
18:10:59.329955 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330011 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330060 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330118 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330162 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330209 close(3)                = 0
18:10:59.330250 dup2(4, 1)              = 1
18:10:59.330294 close(4)                = 0
18:10:59.330400 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/rseq.o"], 0x5608fb43f048 /* 129 vars */) = 0
18:10:59.330865 brk(NULL)               = 0x55ab99761000
18:10:59.330930 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc885e42f0) = -1 EINVAL (Недопустимый аргумент)
18:10:59.331023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56e90ff000
18:10:59.331103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.331172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.331248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.331347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56e90e4000
18:10:59.331447 close(3)                = 0
18:10:59.331533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:59.331647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.331747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:59.331913 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e8fa7000
18:10:59.332069 mmap(0x7f56e8fee000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f56e8fee000
18:10:59.332180 mmap(0x7f56e8ff9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f56e8ff9000
18:10:59.332277 mmap(0x7f56e9002000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f56e9002000
18:10:59.332402 close(3)                = 0
18:10:59.332510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:59.332628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.332706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:59.332815 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e8f6e000
18:10:59.332950 mmap(0x7f56e8f73000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f56e8f73000
18:10:59.333079 mmap(0x7f56e8f9b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f56e8f9b000
18:10:59.333216 mmap(0x7f56e8fa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f56e8fa5000
18:10:59.333344 close(3)                = 0
18:10:59.333450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:59.333559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.333661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:59.333765 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e8df6000
18:10:59.333829 mprotect(0x7f56e8e36000, 1179648, PROT_NONE) = 0
18:10:59.334104 mmap(0x7f56e8e36000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56e8e36000
18:10:59.334232 mmap(0x7f56e8f1c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56e8f1c000
18:10:59.334351 mmap(0x7f56e8f56000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f56e8f56000
18:10:59.334472 close(3)                = 0
18:10:59.334585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.334658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.334730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.334807 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.334871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.334965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.335046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.335109 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e8bcd000
18:10:59.335191 mprotect(0x7f56e8bf5000, 2023424, PROT_NONE) = 0
18:10:59.335275 mmap(0x7f56e8bf5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56e8bf5000
18:10:59.335357 mmap(0x7f56e8d8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56e8d8a000
18:10:59.335424 mmap(0x7f56e8de3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56e8de3000
18:10:59.335513 mmap(0x7f56e8de9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56e8de9000
18:10:59.335586 close(3)                = 0
18:10:59.335661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:59.335735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.335851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:59.335975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e8bb1000
18:10:59.336040 mprotect(0x7f56e8bb3000, 98304, PROT_NONE) = 0
18:10:59.336130 mmap(0x7f56e8bb3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56e8bb3000
18:10:59.336239 mmap(0x7f56e8bc4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56e8bc4000
18:10:59.336370 mmap(0x7f56e8bcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56e8bcb000
18:10:59.336484 close(3)                = 0
18:10:59.336565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56e8baf000
18:10:59.336658 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56e8bac000
18:10:59.336771 arch_prctl(ARCH_SET_FS, 0x7f56e8bac740) = 0
18:10:59.336867 set_tid_address(0x7f56e8baca10) = 102357
18:10:59.336963 set_robust_list(0x7f56e8baca20, 24) = 0
18:10:59.337062 rseq(0x7f56e8bad0e0, 0x20, 0, 0x53053053) = 0
18:10:59.337251 mprotect(0x7f56e8de3000, 16384, PROT_READ) = 0
18:10:59.337364 mprotect(0x7f56e8bcb000, 4096, PROT_READ) = 0
18:10:59.337778 mprotect(0x7f56e8f56000, 86016, PROT_READ) = 0
18:10:59.337877 mprotect(0x7f56e8fa5000, 4096, PROT_READ) = 0
18:10:59.338738 mprotect(0x7f56e9002000, 921600, PROT_READ) = 0
18:10:59.338932 mprotect(0x55ab9873d000, 12288, PROT_READ) = 0
18:10:59.339001 mprotect(0x7f56e9139000, 8192, PROT_READ) = 0
18:10:59.339092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.339178 munmap(0x7f56e90e4000, 110235) = 0
18:10:59.339375 getrandom("\x13\x3a\x5d\xdc\x7f\x37\xa8\xf8", 8, GRND_NONBLOCK) = 8
18:10:59.339440 brk(NULL)               = 0x55ab99761000
18:10:59.339491 brk(0x55ab99782000)     = 0x55ab99782000
18:10:59.339556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:59.339620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:59.339694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56e8637000
18:10:59.339765 close(3)                = 0
18:10:59.339960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:59.340004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:59.340053 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56e90f8000
18:10:59.340098 close(3)                = 0
18:10:59.340146 futex(0x7f56e8de8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:59.340221 newfstatat(AT_FDCWD, "kernel/rseq.o", {st_mode=S_IFREG|0644, st_size=307024, ...}, 0) = 0
18:10:59.340276 newfstatat(AT_FDCWD, "kernel/rseq.o", {st_mode=S_IFREG|0644, st_size=307024, ...}, 0) = 0
18:10:59.340361 openat(AT_FDCWD, "kernel/rseq.o", O_RDONLY) = 3
18:10:59.340424 fcntl(3, F_GETFD)       = 0
18:10:59.340469 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:59.340514 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:59.340600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=307024, ...}, AT_EMPTY_PATH) = 0
18:10:59.340653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.340716 lseek(3, 0, SEEK_SET)   = 0
18:10:59.340767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.340820 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.340891 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.340955 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341019 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341087 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341147 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341191 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341247 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341323 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341386 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341447 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341515 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341577 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341634 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341753 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.341832 lseek(3, 299008, SEEK_SET) = 299008
18:10:59.341875 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.341919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=307024, ...}, AT_EMPTY_PATH) = 0
18:10:59.341967 lseek(3, 303104, SEEK_SET) = 303104
18:10:59.342007 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3920
18:10:59.342051 lseek(3, 299008, SEEK_SET) = 299008
18:10:59.342085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.342129 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3920
18:10:59.342200 lseek(3, 299008, SEEK_SET) = 299008
18:10:59.342241 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.342330 lseek(3, 8192, SEEK_SET) = 8192
18:10:59.342370 read(3, "nsigned long\0regs_ip\0start_ip\0po"..., 4096) = 4096
18:10:59.342414 lseek(3, 217088, SEEK_SET) = 217088
18:10:59.342455 read(3, "\222&\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0=\0\0\0\357\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.342493 lseek(3, 221184, SEEK_SET) = 221184
18:10:59.342532 read(3, "\0\0\231\1\17\0\v\v\0\0\232\1&\0\0\0\233\0014\0\3\16:\v;\v9\vI\23?\31"..., 4096) = 4096
18:10:59.342577 lseek(3, 237568, SEEK_SET) = 237568
18:10:59.342617 read(3, "\1\0\0\0\2\0\0\0\321\2\0\0\0\0\0\0y\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:59.342662 lseek(3, 241664, SEEK_SET) = 241664
18:10:59.342702 lseek(3, 241664, SEEK_SET) = 241664
18:10:59.342742 lseek(3, 249856, SEEK_SET) = 249856
18:10:59.342786 read(3, "\350\6\0\0\0\0\0\0\345\2\0\0\0\0\0\0\n\0\0\0>\0\0\0\361\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.342829 lseek(3, 290816, SEEK_SET) = 290816
18:10:59.342866 read(3, "projid\0sched_reset_on_fork\0nr_fr"..., 4096) = 4096
18:10:59.342911 lseek(3, 294912, SEEK_SET) = 294912
18:10:59.342962 read(3, "ce.h\0uio.h\0compat.h\0irq_work.h\0p"..., 4096) = 4096
18:10:59.343033 lseek(3, 249856, SEEK_SET) = 249856
18:10:59.343073 read(3, "\350\6\0\0\0\0\0\0\345\2\0\0\0\0\0\0\n\0\0\0>\0\0\0\361\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.343136 read(3, "\0tracer\0css_released\0notes_attrs"..., 36864) = 36864
18:10:59.343208 read(3, "projid\0sched_reset_on_fork\0nr_fr"..., 4096) = 4096
18:10:59.343251 lseek(3, 217088, SEEK_SET) = 217088
18:10:59.343287 read(3, "\222&\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0=\0\0\0\357\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.343330 read(3, "\0\0\231\1\17\0\v\v\0\0\232\1&\0\0\0\233\0014\0\3\16:\v;\v9\vI\23?\31"..., 4096) = 4096
18:10:59.343375 brk(0x55ab997b6000)     = 0x55ab997b6000
18:10:59.343466 lseek(3, 294912, SEEK_SET) = 294912
18:10:59.343505 read(3, "ce.h\0uio.h\0compat.h\0irq_work.h\0p"..., 4096) = 4096
18:10:59.343548 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.343623 lseek(3, 294912, SEEK_SET) = 294912
18:10:59.343678 read(3, "ce.h\0uio.h\0compat.h\0irq_work.h\0p"..., 4096) = 4096
18:10:59.343722 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.343822 lseek(3, 8192, SEEK_SET) = 8192
18:10:59.343878 read(3, "nsigned long\0regs_ip\0start_ip\0po"..., 4096) = 4096
18:10:59.343916 read(3, "\0\0H\33\234\t\10\222\5\0\0\2\0\0\0\0\33\235\t\16Q\0\0\0\0\2\0\0\0\0\33\236"..., 77824) = 77824
18:10:59.344029 read(3, "\v\242\370\0\0\3\221\250\177'\0\0\0\0\v\2572\1\0\0\0\0\0\0\0\0\0'\0\0\0\0"..., 4096) = 4096
18:10:59.344083 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56e860e000
18:10:59.344145 lseek(3, 94208, SEEK_SET) = 94208
18:10:59.344198 brk(0x55ab997ef000)     = 0x55ab997ef000
18:10:59.344236 read(3, "WF\0\0\0\0\0\0j\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\341\5\0\0\0\0\0\0"..., 122880) = 122880
18:10:59.344407 read(3, "\222&\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0=\0\0\0\357\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.344666 brk(0x55ab997d1000)     = 0x55ab997d1000
18:10:59.345167 brk(0x55ab997c7000)     = 0x55ab997c7000
18:10:59.345339 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:59.345401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:59.345450 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:59.345508 read(4, "", 4096)       = 0
18:10:59.345550 close(4)                = 0
18:10:59.345654 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.345695 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.345738 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.345773 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.345820 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.345874 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.345921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.345960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.346023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.346102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.346167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.346245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:59.346316 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:59.346367 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f56e85ce000
18:10:59.346433 close(4)                = 0
18:10:59.349100 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:59.349321 write(1, "\nkernel/rseq.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 4096) = 4096
18:10:59.349543 close(3)                = 0
18:10:59.349596 munmap(0x7f56e860e000, 167936) = 0
18:10:59.349705 write(1, "0000  0003aba0  2**0\n           "..., 1156) = 1156
18:10:59.349760 exit_group(0)           = ?
18:10:59.350353 +++ exited with 0 +++
