18:11:52.164495 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.164719 close(3)                = 0
18:11:52.164997 close(0)                = 0
18:11:52.165190 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.165352 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.165555 close(0)                = 0
18:11:52.165745 dup2(3, 0)              = 0
18:11:52.165912 close(3)                = 0
18:11:52.166091 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.166357 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.166548 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.166769 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.167373 brk(NULL)               = 0x557037dc5000
18:11:52.167576 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd889b4150) = -1 EINVAL (Недопустимый аргумент)
18:11:52.167826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0fa73000
18:11:52.168036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.168248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.168441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.168637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a0fa58000
18:11:52.168839 close(3)                = 0
18:11:52.169020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.169228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.169420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.169594 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0f971000
18:11:52.169751 mmap(0x7f1a0f97f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1a0f97f000
18:11:52.170024 mmap(0x7f1a0f9fb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1a0f9fb000
18:11:52.170221 mmap(0x7f1a0fa56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1a0fa56000
18:11:52.170371 close(3)                = 0
18:11:52.170545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.170746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.170946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.171086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.171264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.171437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.171641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.171848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0f748000
18:11:52.171968 mprotect(0x7f1a0f770000, 2023424, PROT_NONE) = 0
18:11:52.172117 mmap(0x7f1a0f770000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a0f770000
18:11:52.172259 mmap(0x7f1a0f905000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a0f905000
18:11:52.172370 mmap(0x7f1a0f95e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a0f95e000
18:11:52.172531 mmap(0x7f1a0f964000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a0f964000
18:11:52.172633 close(3)                = 0
18:11:52.172804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.173008 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.173213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.173424 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0f70e000
18:11:52.173625 mprotect(0x7f1a0f710000, 188416, PROT_NONE) = 0
18:11:52.173837 mmap(0x7f1a0f710000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a0f710000
18:11:52.174049 mmap(0x7f1a0f724000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1a0f724000
18:11:52.174225 mmap(0x7f1a0f73e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1a0f73e000
18:11:52.174428 mmap(0x7f1a0f740000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a0f740000
18:11:52.174617 close(3)                = 0
18:11:52.174882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0f70c000
18:11:52.175149 arch_prctl(ARCH_SET_FS, 0x7f1a0f70cb80) = 0
18:11:52.175369 set_tid_address(0x7f1a0f70ce50) = 108290
18:11:52.175580 set_robust_list(0x7f1a0f70ce60, 24) = 0
18:11:52.175769 rseq(0x7f1a0f70d520, 0x20, 0, 0x53053053) = 0
18:11:52.176069 mprotect(0x7f1a0f95e000, 16384, PROT_READ) = 0
18:11:52.176262 mprotect(0x7f1a0f73e000, 4096, PROT_READ) = 0
18:11:52.176447 mprotect(0x7f1a0fa56000, 4096, PROT_READ) = 0
18:11:52.176839 mprotect(0x55703757d000, 65536, PROT_READ) = 0
18:11:52.177001 mprotect(0x7f1a0faad000, 8192, PROT_READ) = 0
18:11:52.177158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.177319 munmap(0x7f1a0fa58000, 110235) = 0
18:11:52.177552 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a0f78a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.177691 getrandom("\x45\x42\x2f\x6b\x75\xca\xe7\xb3", 8, GRND_NONBLOCK) = 8
18:11:52.177853 brk(NULL)               = 0x557037dc5000
18:11:52.177991 brk(0x557037de6000)     = 0x557037de6000
18:11:52.178253 getuid()                = 0
18:11:52.178398 geteuid()               = 0
18:11:52.178605 getgid()                = 0
18:11:52.178764 getegid()               = 0
18:11:52.178926 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.179087 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.179227 read(3, "\364R;\16", 4) = 4
18:11:52.179372 close(3)                = 0
18:11:52.179507 getuid()                = 0
18:11:52.179651 geteuid()               = 0
18:11:52.179793 getgid()                = 0
18:11:52.179972 getegid()               = 0
18:11:52.180363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.180489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.180684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a0f197000
18:11:52.180877 close(3)                = 0
18:11:52.181256 brk(0x557037e07000)     = 0x557037e07000
18:11:52.181456 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.181647 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd889b3ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.181781 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd889b3ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.181961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd889b3ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.182170 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd889b3ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.182341 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd889b3ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.182533 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd889b3ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.182763 fcntl(0, F_SETFD, 0)    = 0
18:11:52.182914 ioctl(0, TCGETS, 0x7ffd889b3a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.183211 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.183355 fcntl(1, F_SETFD, 0)    = 0
18:11:52.183572 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.183767 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.184192 fcntl(2, F_SETFD, 0)    = 0
18:11:52.184415 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.184615 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.184813 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.185015 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.185206 ioctl(3, TCGETS, 0x7ffd889b3b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.185413 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.185600 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.185783 getuid()                = 0
18:11:52.186125 geteuid()               = 0
18:11:52.186346 getgid()                = 0
18:11:52.186519 getegid()               = 0
18:11:52.186720 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.187837 close(3)                = 0
18:11:52.188257 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/acconfig.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.188477 ioctl(3, TCGETS, 0x7ffd889b3ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.188680 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.188851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7585, ...}, AT_EMPTY_PATH) = 0
18:11:52.189034 umask(0177)             = 022
18:11:52.189251 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXJGJr9B", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.189643 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.189854 umask(022)              = 0177
18:11:52.190097 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.190309 ioctl(4, TCGETS, 0x7ffd889b3b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.190505 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.190693 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.190885 getpid()                = 108290
18:11:52.191072 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.191309 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.191536 brk(0x557037e2f000)     = 0x557037e2f000
18:11:52.191706 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.191920 fchmod(4, 0100644)      = 0
18:11:52.192112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7585, ...}, AT_EMPTY_PATH) = 0
18:11:52.192347 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 7585
18:11:52.192550 read(3, "", 8192)       = 0
18:11:52.193187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7585, ...}, AT_EMPTY_PATH) = 0
18:11:52.193404 write(4, "/* SPDX-License-Identifier: BSD-"..., 2966) = 2966
18:11:52.193654 close(4)                = 0
18:11:52.193894 getpid()                = 108290
18:11:52.194132 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXJGJr9B", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/acconfig.h") = 0
18:11:52.194544 close(5)                = 0
18:11:52.194797 close(3)                = 0
18:11:52.195068 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.195359 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.195638 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.195913 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.196138 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.196388 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.196674 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.196901 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a0f78a520}, 8) = 0
18:11:52.197095 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.197314 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.197554 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.197775 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.197969 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.198167 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.198361 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.198560 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.198734 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.198890 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.199081 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.199329 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.199565 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.199784 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.200028 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.200221 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.200421 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.200662 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.200883 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.201089 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.201331 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.201576 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.201814 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.202016 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.202160 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.202332 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.202531 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.202743 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.202967 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.203230 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.203423 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.203620 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.203907 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.204167 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.204384 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.204801 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.205014 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.205191 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.205525 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.205753 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.206031 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.206264 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.206623 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.207013 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.207264 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.207634 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.207953 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.208217 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.208450 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.208771 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.209115 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.209358 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.209608 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.209926 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.210188 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.210465 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.211041 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.211408 exit_group(0)           = ?
18:11:52.212318 +++ exited with 0 +++
