18:11:39.247592 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.247823 close(3)                = 0
18:11:39.248017 close(0)                = 0
18:11:39.248190 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.248364 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.248579 close(0)                = 0
18:11:39.248750 dup2(3, 0)              = 0
18:11:39.248928 close(3)                = 0
18:11:39.249093 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.249355 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.249543 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.249713 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.250318 brk(NULL)               = 0x560f9e674000
18:11:39.250532 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef487d010) = -1 EINVAL (Недопустимый аргумент)
18:11:39.250720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f546cf8b000
18:11:39.250917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.251121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.251304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.251505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f546cf70000
18:11:39.251706 close(3)                = 0
18:11:39.251946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.252146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.252352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.252660 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f546ce89000
18:11:39.252870 mmap(0x7f546ce97000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f546ce97000
18:11:39.253103 mmap(0x7f546cf13000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f546cf13000
18:11:39.253312 mmap(0x7f546cf6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f546cf6e000
18:11:39.253512 close(3)                = 0
18:11:39.253702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.253895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.254085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.254307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.254536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.254744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.254971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.255127 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f546cc60000
18:11:39.255297 mprotect(0x7f546cc88000, 2023424, PROT_NONE) = 0
18:11:39.255467 mmap(0x7f546cc88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f546cc88000
18:11:39.255615 mmap(0x7f546ce1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f546ce1d000
18:11:39.255763 mmap(0x7f546ce76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f546ce76000
18:11:39.255965 mmap(0x7f546ce7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f546ce7c000
18:11:39.256134 close(3)                = 0
18:11:39.256283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.256453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.256597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.256764 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f546cc26000
18:11:39.256891 mprotect(0x7f546cc28000, 188416, PROT_NONE) = 0
18:11:39.257053 mmap(0x7f546cc28000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f546cc28000
18:11:39.257235 mmap(0x7f546cc3c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f546cc3c000
18:11:39.257412 mmap(0x7f546cc56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f546cc56000
18:11:39.257667 mmap(0x7f546cc58000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f546cc58000
18:11:39.257889 close(3)                = 0
18:11:39.258106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f546cc24000
18:11:39.258318 arch_prctl(ARCH_SET_FS, 0x7f546cc24b80) = 0
18:11:39.258528 set_tid_address(0x7f546cc24e50) = 105840
18:11:39.258714 set_robust_list(0x7f546cc24e60, 24) = 0
18:11:39.258915 rseq(0x7f546cc25520, 0x20, 0, 0x53053053) = 0
18:11:39.259202 mprotect(0x7f546ce76000, 16384, PROT_READ) = 0
18:11:39.259408 mprotect(0x7f546cc56000, 4096, PROT_READ) = 0
18:11:39.259609 mprotect(0x7f546cf6e000, 4096, PROT_READ) = 0
18:11:39.260053 mprotect(0x560f9d0d6000, 65536, PROT_READ) = 0
18:11:39.260219 mprotect(0x7f546cfc5000, 8192, PROT_READ) = 0
18:11:39.260411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.260615 munmap(0x7f546cf70000, 110235) = 0
18:11:39.260809 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f546cca2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.260995 getrandom("\x6d\xac\xc1\x19\xee\x99\xe6\xb6", 8, GRND_NONBLOCK) = 8
18:11:39.261161 brk(NULL)               = 0x560f9e674000
18:11:39.261327 brk(0x560f9e695000)     = 0x560f9e695000
18:11:39.261628 getuid()                = 0
18:11:39.261804 geteuid()               = 0
18:11:39.261969 getgid()                = 0
18:11:39.262123 getegid()               = 0
18:11:39.262306 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.262487 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.262709 read(3, "J8# ", 4)      = 4
18:11:39.262915 close(3)                = 0
18:11:39.263102 getuid()                = 0
18:11:39.263297 geteuid()               = 0
18:11:39.263463 getgid()                = 0
18:11:39.263616 getegid()               = 0
18:11:39.264082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.264278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.264454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f546c6af000
18:11:39.264686 close(3)                = 0
18:11:39.265107 brk(0x560f9e6b6000)     = 0x560f9e6b6000
18:11:39.265264 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.265460 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef487cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.265681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef487cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.265902 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef487cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.266122 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef487cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.266303 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef487cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.266467 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef487cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.266618 fcntl(0, F_SETFD, 0)    = 0
18:11:39.266764 ioctl(0, TCGETS, 0x7ffef487c950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.266912 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.267060 fcntl(1, F_SETFD, 0)    = 0
18:11:39.267206 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.267372 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.267586 fcntl(2, F_SETFD, 0)    = 0
18:11:39.267764 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.267953 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.268113 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.268269 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.268396 ioctl(3, TCGETS, 0x7ffef487ca50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.268557 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.268707 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.268884 getuid()                = 0
18:11:39.269046 geteuid()               = 0
18:11:39.269182 getgid()                = 0
18:11:39.269323 getegid()               = 0
18:11:39.269455 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.270265 close(3)                = 0
18:11:39.270594 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mroute_base.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.270783 ioctl(3, TCGETS, 0x7ffef487c970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.270948 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.271104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12463, ...}, AT_EMPTY_PATH) = 0
18:11:39.271289 umask(0177)             = 022
18:11:39.271440 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXvqjlsd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.271680 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.271873 umask(022)              = 0177
18:11:39.272049 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.272308 ioctl(4, TCGETS, 0x7ffef487ca20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.272459 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.272635 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.272826 getpid()                = 105840
18:11:39.272990 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.273124 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.273293 brk(0x560f9e6de000)     = 0x560f9e6de000
18:11:39.273440 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.273605 fchmod(4, 0100644)      = 0
18:11:39.273770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12463, ...}, AT_EMPTY_PATH) = 0
18:11:39.274003 read(3, "#ifndef __LINUX_MROUTE_BASE_H\n#d"..., 8192) = 8192
18:11:39.274239 read(3, "ck_t *lock, struct fib_dump_filt"..., 8192) = 4271
18:11:39.274454 read(3, "", 8192)       = 0
18:11:39.274927 write(4, "#ifndef __LINUX_MROUTE_BASE_H\n#d"..., 8192) = 8192
18:11:39.275186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12463, ...}, AT_EMPTY_PATH) = 0
18:11:39.275354 write(4, "      loff_t *pos);\n\nstatic inli"..., 1400) = 1400
18:11:39.275534 close(4)                = 0
18:11:39.275704 getpid()                = 105840
18:11:39.275909 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXvqjlsd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mroute_base.h") = 0
18:11:39.276259 close(5)                = 0
18:11:39.276412 close(3)                = 0
18:11:39.276598 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.276772 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.276929 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.277078 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.277224 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.277372 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.277541 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.277720 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f546cca2520}, 8) = 0
18:11:39.277899 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.278073 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.278240 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.278405 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.278565 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.278748 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.278996 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.279165 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.279326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.279522 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.279706 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.279963 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.280160 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.280354 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.280559 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.280808 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.281045 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.281248 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.281528 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.281689 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.281907 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.282079 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.282278 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.282542 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.282715 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.282875 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.283052 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.283230 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.283402 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.283725 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.283963 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284224 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284473 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284661 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284901 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285089 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285354 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285608 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285794 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286016 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286238 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286430 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286616 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286808 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286978 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287148 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287318 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287496 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287649 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287845 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288120 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288310 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288468 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288769 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288939 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289081 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289256 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289669 exit_group(0)           = ?
18:11:39.290219 +++ exited with 0 +++
