18:11:52.684703 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.684891 close(3)                = 0
18:11:52.685075 close(0)                = 0
18:11:52.685230 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.685373 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.685507 close(0)                = 0
18:11:52.685654 dup2(3, 0)              = 0
18:11:52.685786 close(3)                = 0
18:11:52.685923 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.686141 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.686385 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.686564 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.687097 brk(NULL)               = 0x558c0e169000
18:11:52.687268 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff299c4750) = -1 EINVAL (Недопустимый аргумент)
18:11:52.687442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabc5c6e000
18:11:52.687601 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.687819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.687992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.688181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabc5c53000
18:11:52.688340 close(3)                = 0
18:11:52.688497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.688661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.688896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.689083 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc5b6c000
18:11:52.689264 mmap(0x7fabc5b7a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fabc5b7a000
18:11:52.689422 mmap(0x7fabc5bf6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fabc5bf6000
18:11:52.689544 mmap(0x7fabc5c51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fabc5c51000
18:11:52.689712 close(3)                = 0
18:11:52.689872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.690023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.690188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.690280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.690399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.690493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.690634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.690801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc5943000
18:11:52.690905 mprotect(0x7fabc596b000, 2023424, PROT_NONE) = 0
18:11:52.690991 mmap(0x7fabc596b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabc596b000
18:11:52.691081 mmap(0x7fabc5b00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabc5b00000
18:11:52.691204 mmap(0x7fabc5b59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabc5b59000
18:11:52.691357 mmap(0x7fabc5b5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabc5b5f000
18:11:52.691524 close(3)                = 0
18:11:52.691717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.691936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.692112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.692297 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc5909000
18:11:52.692459 mprotect(0x7fabc590b000, 188416, PROT_NONE) = 0
18:11:52.692621 mmap(0x7fabc590b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabc590b000
18:11:52.692832 mmap(0x7fabc591f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fabc591f000
18:11:52.693024 mmap(0x7fabc5939000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fabc5939000
18:11:52.693217 mmap(0x7fabc593b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabc593b000
18:11:52.693386 close(3)                = 0
18:11:52.693531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabc5907000
18:11:52.693696 arch_prctl(ARCH_SET_FS, 0x7fabc5907b80) = 0
18:11:52.693841 set_tid_address(0x7fabc5907e50) = 108384
18:11:52.693966 set_robust_list(0x7fabc5907e60, 24) = 0
18:11:52.694124 rseq(0x7fabc5908520, 0x20, 0, 0x53053053) = 0
18:11:52.694399 mprotect(0x7fabc5b59000, 16384, PROT_READ) = 0
18:11:52.694552 mprotect(0x7fabc5939000, 4096, PROT_READ) = 0
18:11:52.694702 mprotect(0x7fabc5c51000, 4096, PROT_READ) = 0
18:11:52.695036 mprotect(0x558c0cc5b000, 65536, PROT_READ) = 0
18:11:52.695149 mprotect(0x7fabc5ca8000, 8192, PROT_READ) = 0
18:11:52.695279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.695419 munmap(0x7fabc5c53000, 110235) = 0
18:11:52.695573 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc5985520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.695758 getrandom("\xa6\x7f\x65\xef\x2e\xc6\xbb\x28", 8, GRND_NONBLOCK) = 8
18:11:52.695947 brk(NULL)               = 0x558c0e169000
18:11:52.696106 brk(0x558c0e18a000)     = 0x558c0e18a000
18:11:52.696389 getuid()                = 0
18:11:52.696553 geteuid()               = 0
18:11:52.696702 getgid()                = 0
18:11:52.696848 getegid()               = 0
18:11:52.697003 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.697181 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.697434 read(3, "\n\333\25\177", 4) = 4
18:11:52.697640 close(3)                = 0
18:11:52.697824 getuid()                = 0
18:11:52.698016 geteuid()               = 0
18:11:52.698170 getgid()                = 0
18:11:52.698335 getegid()               = 0
18:11:52.698719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.698938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.699145 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabc5392000
18:11:52.699320 close(3)                = 0
18:11:52.699764 brk(0x558c0e1ab000)     = 0x558c0e1ab000
18:11:52.699965 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.700155 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff299c42a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.700348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff299c42a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.700514 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff299c42a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.700682 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff299c42a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.700864 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff299c42a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.701013 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff299c42a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.701170 fcntl(0, F_SETFD, 0)    = 0
18:11:52.701322 ioctl(0, TCGETS, 0x7fff299c4090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.701516 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.701691 fcntl(1, F_SETFD, 0)    = 0
18:11:52.701878 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.702080 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.702290 fcntl(2, F_SETFD, 0)    = 0
18:11:52.702507 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.702671 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.702845 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.702999 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.703135 ioctl(3, TCGETS, 0x7fff299c4190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.703286 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.703447 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.703645 getuid()                = 0
18:11:52.703807 geteuid()               = 0
18:11:52.704001 getgid()                = 0
18:11:52.704199 getegid()               = 0
18:11:52.704290 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.705225 close(3)                = 0
18:11:52.705535 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_ms.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.705717 ioctl(3, TCGETS, 0x7fff299c40b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.705880 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.706041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6367, ...}, AT_EMPTY_PATH) = 0
18:11:52.706219 umask(0177)             = 022
18:11:52.706373 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXlk2TNx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.706720 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.706891 umask(022)              = 0177
18:11:52.707051 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.707214 ioctl(4, TCGETS, 0x7fff299c4160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.707394 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.707547 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.707716 getpid()                = 108384
18:11:52.707902 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.708124 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.708352 brk(0x558c0e1d3000)     = 0x558c0e1d3000
18:11:52.708543 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.708720 fchmod(4, 0100644)      = 0
18:11:52.708867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6367, ...}, AT_EMPTY_PATH) = 0
18:11:52.709048 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6367
18:11:52.709230 read(3, "", 8192)       = 0
18:11:52.709721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6367, ...}, AT_EMPTY_PATH) = 0
18:11:52.709887 write(4, "/* SPDX-License-Identifier: GPL-"..., 4974) = 4974
18:11:52.710150 close(4)                = 0
18:11:52.710303 getpid()                = 108384
18:11:52.710462 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXlk2TNx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_ms.h") = 0
18:11:52.710708 close(5)                = 0
18:11:52.710876 close(3)                = 0
18:11:52.711118 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.711301 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.711464 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.711621 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.711814 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.711983 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.712138 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.712291 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc5985520}, 8) = 0
18:11:52.712433 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.712569 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.712726 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.712879 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.713029 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.713153 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.713277 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.713445 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.713648 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.713848 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.714062 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.714222 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.714423 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.714602 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.714736 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.714887 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.715033 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.715206 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.715360 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.715518 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.715656 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.715844 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.715994 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.716144 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.716306 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.716459 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.716601 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.716750 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.716919 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.717124 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.717313 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.717482 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.717652 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.717832 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718024 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718174 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718329 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718472 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718711 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718942 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719123 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719312 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719502 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719635 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719788 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719941 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720085 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720236 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720395 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720538 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720685 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720838 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720996 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721154 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721394 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721554 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721737 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721970 exit_group(0)           = ?
18:11:52.722431 +++ exited with 0 +++
