18:11:45.852663 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.852824 close(3)                = 0
18:11:45.852946 close(0)                = 0
18:11:45.853092 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.853226 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.853344 close(0)                = 0
18:11:45.853456 dup2(3, 0)              = 0
18:11:45.853574 close(3)                = 0
18:11:45.853700 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.853879 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.854007 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.854147 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.854460 brk(NULL)               = 0x55bce4a9e000
18:11:45.854580 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec776d090) = -1 EINVAL (Недопустимый аргумент)
18:11:45.854695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87de15000
18:11:45.854817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.854950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.855070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.855198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa87ddfa000
18:11:45.855299 close(3)                = 0
18:11:45.855432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.855541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.855645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.855744 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87dd13000
18:11:45.855857 mmap(0x7fa87dd21000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa87dd21000
18:11:45.855938 mmap(0x7fa87dd9d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa87dd9d000
18:11:45.856016 mmap(0x7fa87ddf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa87ddf8000
18:11:45.856174 close(3)                = 0
18:11:45.856289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.856407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.856535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.856637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.856736 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.856868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.856993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.857095 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87daea000
18:11:45.857178 mprotect(0x7fa87db12000, 2023424, PROT_NONE) = 0
18:11:45.857293 mmap(0x7fa87db12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa87db12000
18:11:45.857409 mmap(0x7fa87dca7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa87dca7000
18:11:45.857553 mmap(0x7fa87dd00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa87dd00000
18:11:45.857647 mmap(0x7fa87dd06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa87dd06000
18:11:45.857735 close(3)                = 0
18:11:45.857869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.857998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.858121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.858251 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87dab0000
18:11:45.858387 mprotect(0x7fa87dab2000, 188416, PROT_NONE) = 0
18:11:45.858506 mmap(0x7fa87dab2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa87dab2000
18:11:45.858645 mmap(0x7fa87dac6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa87dac6000
18:11:45.858760 mmap(0x7fa87dae0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa87dae0000
18:11:45.858902 mmap(0x7fa87dae2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa87dae2000
18:11:45.859076 close(3)                = 0
18:11:45.859197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87daae000
18:11:45.859347 arch_prctl(ARCH_SET_FS, 0x7fa87daaeb80) = 0
18:11:45.859479 set_tid_address(0x7fa87daaee50) = 107057
18:11:45.859605 set_robust_list(0x7fa87daaee60, 24) = 0
18:11:45.859732 rseq(0x7fa87daaf520, 0x20, 0, 0x53053053) = 0
18:11:45.859962 mprotect(0x7fa87dd00000, 16384, PROT_READ) = 0
18:11:45.860091 mprotect(0x7fa87dae0000, 4096, PROT_READ) = 0
18:11:45.860204 mprotect(0x7fa87ddf8000, 4096, PROT_READ) = 0
18:11:45.860489 mprotect(0x55bce425c000, 65536, PROT_READ) = 0
18:11:45.860605 mprotect(0x7fa87de4f000, 8192, PROT_READ) = 0
18:11:45.860741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.860827 munmap(0x7fa87ddfa000, 110235) = 0
18:11:45.860959 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87db2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861080 getrandom("\x8b\xe7\xdb\x81\xe1\x64\xcf\xd5", 8, GRND_NONBLOCK) = 8
18:11:45.861235 brk(NULL)               = 0x55bce4a9e000
18:11:45.861396 brk(0x55bce4abf000)     = 0x55bce4abf000
18:11:45.861637 getuid()                = 0
18:11:45.861769 geteuid()               = 0
18:11:45.861931 getgid()                = 0
18:11:45.862062 getegid()               = 0
18:11:45.862198 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.862331 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.862464 read(3, "\t\2\322\336", 4) = 4
18:11:45.862667 close(3)                = 0
18:11:45.862812 getuid()                = 0
18:11:45.862947 geteuid()               = 0
18:11:45.863081 getgid()                = 0
18:11:45.863201 getegid()               = 0
18:11:45.863492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.863630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.863785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa87d539000
18:11:45.863952 close(3)                = 0
18:11:45.864203 brk(0x55bce4ae0000)     = 0x55bce4ae0000
18:11:45.864342 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.864456 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec776cbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.864581 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec776cbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.864735 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec776cbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.864876 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec776cbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.865005 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec776cbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.865138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec776cbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.865253 fcntl(0, F_SETFD, 0)    = 0
18:11:45.865413 ioctl(0, TCGETS, 0x7ffec776c9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.865549 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.865681 fcntl(1, F_SETFD, 0)    = 0
18:11:45.865813 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.865953 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.866095 fcntl(2, F_SETFD, 0)    = 0
18:11:45.866216 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.866333 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.866465 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.866581 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.866710 ioctl(3, TCGETS, 0x7ffec776cad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.866831 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.866961 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.867093 getuid()                = 0
18:11:45.867213 geteuid()               = 0
18:11:45.867331 getgid()                = 0
18:11:45.867452 getegid()               = 0
18:11:45.867572 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868134 close(3)                = 0
18:11:45.868323 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ksm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.868435 ioctl(3, TCGETS, 0x7ffec776c9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.868571 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.868694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2533, ...}, AT_EMPTY_PATH) = 0
18:11:45.868820 umask(0177)             = 022
18:11:45.868971 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjNSYyC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.869164 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.869302 umask(022)              = 0177
18:11:45.869442 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.869549 ioctl(4, TCGETS, 0x7ffec776caa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.869657 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.869765 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.869917 getpid()                = 107057
18:11:45.870035 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.870154 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.870281 brk(0x55bce4b08000)     = 0x55bce4b08000
18:11:45.870376 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.870506 fchmod(4, 0100644)      = 0
18:11:45.870631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2533, ...}, AT_EMPTY_PATH) = 0
18:11:45.870754 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2533
18:11:45.870871 read(3, "", 8192)       = 0
18:11:45.871112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2533, ...}, AT_EMPTY_PATH) = 0
18:11:45.871262 write(4, "/* SPDX-License-Identifier: GPL-"..., 1704) = 1704
18:11:45.871404 close(4)                = 0
18:11:45.871549 getpid()                = 107057
18:11:45.871677 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjNSYyC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ksm.h") = 0
18:11:45.871876 close(5)                = 0
18:11:45.871993 close(3)                = 0
18:11:45.872153 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872279 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872405 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872538 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872678 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872815 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872931 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873054 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87db2c520}, 8) = 0
18:11:45.873186 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873329 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873459 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873580 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873701 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873833 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873971 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874112 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874236 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874350 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874474 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874598 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874717 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874834 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874949 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875083 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875221 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875354 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875508 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875662 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875814 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875919 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876022 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876104 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876188 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876280 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876382 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876491 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876598 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876750 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876858 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.876978 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877087 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877188 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877292 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877394 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877495 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877594 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877755 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.877933 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.878087 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.878209 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.878384 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.878524 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.878652 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.878778 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.878933 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879062 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879192 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879317 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879473 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879621 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879823 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880003 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880155 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880310 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880448 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880657 exit_group(0)           = ?
18:11:45.881167 +++ exited with 0 +++
