18:10:43.899049 set_robust_list(0x7fdf8d7f6a20, 24) = 0
18:10:43.899183 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.899242 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.899313 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.899378 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.899466 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.899529 dup2(3, 0)              = 0
18:10:43.899567 close(3)                = 0
18:10:43.899655 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5609a8d5f378 /* 129 vars */) = 0
18:10:43.900031 brk(NULL)               = 0x5621c4648000
18:10:43.900114 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd17bf9840) = -1 EINVAL (Недопустимый аргумент)
18:10:43.900222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd26b070000
18:10:43.900275 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.900326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.900373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.900425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd26b055000
18:10:43.900468 close(3)                = 0
18:10:43.900537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:43.900590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.900637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:43.900710 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd26afdf000
18:10:43.900753 mmap(0x7fd26afe1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd26afe1000
18:10:43.900813 mmap(0x7fd26b036000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd26b036000
18:10:43.900861 mmap(0x7fd26b053000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd26b053000
18:10:43.900928 close(3)                = 0
18:10:43.900980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.901031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.901075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.901126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.901178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.901228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.901285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.901347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd26adb6000
18:10:43.901411 mprotect(0x7fd26adde000, 2023424, PROT_NONE) = 0
18:10:43.901469 mmap(0x7fd26adde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd26adde000
18:10:43.901519 mmap(0x7fd26af73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd26af73000
18:10:43.901593 mmap(0x7fd26afcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd26afcc000
18:10:43.901650 mmap(0x7fd26afd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd26afd2000
18:10:43.901717 close(3)                = 0
18:10:43.901783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd26adb3000
18:10:43.901839 arch_prctl(ARCH_SET_FS, 0x7fd26adb3740) = 0
18:10:43.901886 set_tid_address(0x7fd26adb3a10) = 101921
18:10:43.901957 set_robust_list(0x7fd26adb3a20, 24) = 0
18:10:43.901997 rseq(0x7fd26adb40e0, 0x20, 0, 0x53053053) = 0
18:10:43.902118 mprotect(0x7fd26afcc000, 16384, PROT_READ) = 0
18:10:43.902188 mprotect(0x7fd26b053000, 4096, PROT_READ) = 0
18:10:43.902292 mprotect(0x5621c2b41000, 4096, PROT_READ) = 0
18:10:43.902346 mprotect(0x7fd26b0aa000, 8192, PROT_READ) = 0
18:10:43.902411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.902476 munmap(0x7fd26b055000, 110235) = 0
18:10:43.902597 getrandom("\x1a\x70\x58\x8a\x91\xd3\xca\x26", 8, GRND_NONBLOCK) = 8
18:10:43.902652 brk(NULL)               = 0x5621c4648000
18:10:43.902699 brk(0x5621c4669000)     = 0x5621c4669000
18:10:43.902772 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.902827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.902879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd26a83e000
18:10:43.902941 close(3)                = 0
18:10:43.903031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:43.903088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:43.903134 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd26b069000
18:10:43.903192 close(3)                = 0
18:10:43.903246 futex(0x7fd26afd1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:43.903325 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:43.903389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:43.903445 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:43.903518 read(3, "", 4096)       = 0
18:10:43.903583 close(3)                = 0
18:10:43.903671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.903738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.903818 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.903864 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.903916 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.903961 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.904041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.904104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.904143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.904192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.904232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.904280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:43.904335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:43.904383 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd26b063000
18:10:43.904443 close(3)                = 0
18:10:43.904525 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:43.904610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd26b061000
18:10:43.904680 lseek(3, 0, SEEK_SET)   = 0
18:10:43.904755 read(3, "5621c2b15000-5621c2b19000 r--p 0"..., 8192) = 3276
18:10:43.904855 read(3, "", 4916)       = 0
18:10:43.904915 close(3)                = 0
18:10:43.904995 munmap(0x7fd26b061000, 8192) = 0
18:10:43.905063 sigaltstack({ss_sp=0x5621c2b427c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:43.905109 rt_sigaction(SIGSEGV, {sa_handler=0x5621c2b34310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd26adf8520}, NULL, 8) = 0
18:10:43.905178 rt_sigaction(SIGSEGV, {sa_handler=0x5621c2b34310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd26adf8520}, NULL, 8) = 0
18:10:43.905334 brk(0x5621c468a000)     = 0x5621c468a000
18:10:43.905383 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:43.905470 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:43.905534 read(0, "\narch/x86/kvm/irq_comm.o:     \321\204"..., 98304) = 4096
18:10:43.917284 close(1)                = 0
18:10:43.917332 close(2)                = 0
18:10:43.917398 exit_group(0)           = ?
18:10:43.917747 +++ exited with 0 +++
