18:11:44.614682 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.614876 close(3)                = 0
18:11:44.615062 close(0)                = 0
18:11:44.615222 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.615400 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.615554 close(0)                = 0
18:11:44.615707 dup2(3, 0)              = 0
18:11:44.615887 close(3)                = 0
18:11:44.616071 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616357 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616625 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616867 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.617405 brk(NULL)               = 0x56546d2af000
18:11:44.617574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed13191a0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.617756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41d7231000
18:11:44.617923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.618103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.618274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.618444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41d7216000
18:11:44.618598 close(3)                = 0
18:11:44.618766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.618936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.619181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.619366 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d712f000
18:11:44.619545 mmap(0x7f41d713d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41d713d000
18:11:44.619742 mmap(0x7f41d71b9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f41d71b9000
18:11:44.619932 mmap(0x7f41d7214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f41d7214000
18:11:44.620101 close(3)                = 0
18:11:44.620248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.620399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.620549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.620630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.620779 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.620919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.621040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.621214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d6f06000
18:11:44.621348 mprotect(0x7f41d6f2e000, 2023424, PROT_NONE) = 0
18:11:44.621479 mmap(0x7f41d6f2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41d6f2e000
18:11:44.621617 mmap(0x7f41d70c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41d70c3000
18:11:44.621777 mmap(0x7f41d711c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41d711c000
18:11:44.621917 mmap(0x7f41d7122000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41d7122000
18:11:44.622079 close(3)                = 0
18:11:44.622231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.622376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.622528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.622687 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d6ecc000
18:11:44.622839 mprotect(0x7f41d6ece000, 188416, PROT_NONE) = 0
18:11:44.623029 mmap(0x7f41d6ece000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41d6ece000
18:11:44.623220 mmap(0x7f41d6ee2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f41d6ee2000
18:11:44.623389 mmap(0x7f41d6efc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f41d6efc000
18:11:44.623558 mmap(0x7f41d6efe000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41d6efe000
18:11:44.623713 close(3)                = 0
18:11:44.623889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41d6eca000
18:11:44.624036 arch_prctl(ARCH_SET_FS, 0x7f41d6ecab80) = 0
18:11:44.624190 set_tid_address(0x7f41d6ecae50) = 106858
18:11:44.624336 set_robust_list(0x7f41d6ecae60, 24) = 0
18:11:44.624443 rseq(0x7f41d6ecb520, 0x20, 0, 0x53053053) = 0
18:11:44.624725 mprotect(0x7f41d711c000, 16384, PROT_READ) = 0
18:11:44.624894 mprotect(0x7f41d6efc000, 4096, PROT_READ) = 0
18:11:44.625083 mprotect(0x7f41d7214000, 4096, PROT_READ) = 0
18:11:44.625413 mprotect(0x56546d03e000, 65536, PROT_READ) = 0
18:11:44.625565 mprotect(0x7f41d726b000, 8192, PROT_READ) = 0
18:11:44.625700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.625857 munmap(0x7f41d7216000, 110235) = 0
18:11:44.626022 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41d6f48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.626185 getrandom("\x6a\xf9\xe3\xb5\x42\x32\x13\x6e", 8, GRND_NONBLOCK) = 8
18:11:44.626350 brk(NULL)               = 0x56546d2af000
18:11:44.626507 brk(0x56546d2d0000)     = 0x56546d2d0000
18:11:44.626733 getuid()                = 0
18:11:44.626945 geteuid()               = 0
18:11:44.627138 getgid()                = 0
18:11:44.627317 getegid()               = 0
18:11:44.627491 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.627656 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.627836 read(3, "\355\36H\356", 4) = 4
18:11:44.628001 close(3)                = 0
18:11:44.628161 getuid()                = 0
18:11:44.628318 geteuid()               = 0
18:11:44.628491 getgid()                = 0
18:11:44.628682 getegid()               = 0
18:11:44.629022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.629226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.629403 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41d6955000
18:11:44.629525 close(3)                = 0
18:11:44.629761 brk(0x56546d2f1000)     = 0x56546d2f1000
18:11:44.629912 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.630047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed1318cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.630173 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed1318cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.630316 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed1318cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.630449 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed1318cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.630610 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed1318cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.630757 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed1318cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.630904 fcntl(0, F_SETFD, 0)    = 0
18:11:44.631053 ioctl(0, TCGETS, 0x7ffed1318ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.631200 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.631395 fcntl(1, F_SETFD, 0)    = 0
18:11:44.631569 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.631731 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.631915 fcntl(2, F_SETFD, 0)    = 0
18:11:44.632077 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.632225 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.632371 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.632530 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.632669 ioctl(3, TCGETS, 0x7ffed1318be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.632825 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.633027 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.633288 getuid()                = 0
18:11:44.633532 geteuid()               = 0
18:11:44.633747 getgid()                = 0
18:11:44.633959 getegid()               = 0
18:11:44.634164 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.634999 close(3)                = 0
18:11:44.635309 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/generic-adc-battery.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.635529 ioctl(3, TCGETS, 0x7ffed1318b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.635761 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.635991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=688, ...}, AT_EMPTY_PATH) = 0
18:11:44.636191 umask(0177)             = 022
18:11:44.636469 getrandom("\xf7\x57\x8c\x5a\x63\x05\x67\xc1", 8, GRND_NONBLOCK) = 8
18:11:44.636638 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/XXBoiDQn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.636835 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.637052 umask(022)              = 0177
18:11:44.637209 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.637369 ioctl(4, TCGETS, 0x7ffed1318bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.637521 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.637669 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.637841 getpid()                = 106858
18:11:44.637977 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.638261 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.638434 brk(0x56546d319000)     = 0x56546d319000
18:11:44.638609 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.638771 fchmod(4, 0100644)      = 0
18:11:44.638965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=688, ...}, AT_EMPTY_PATH) = 0
18:11:44.639158 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 688
18:11:44.639319 read(3, "", 8192)       = 0
18:11:44.639605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=688, ...}, AT_EMPTY_PATH) = 0
18:11:44.639764 write(4, "/* SPDX-License-Identifier: GPL-"..., 242) = 242
18:11:44.640021 close(4)                = 0
18:11:44.640138 getpid()                = 106858
18:11:44.640287 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/XXBoiDQn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/generic-adc-battery.h") = 0
18:11:44.640583 close(5)                = 0
18:11:44.640797 close(3)                = 0
18:11:44.641117 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.641277 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.641450 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.641606 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.641746 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.641902 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.642047 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.642216 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41d6f48520}, 8) = 0
18:11:44.642401 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.642596 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.642769 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.642958 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.643116 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.643277 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.643456 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.643698 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.643953 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.644147 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.644329 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.644518 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.644697 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.644844 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.644993 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.645153 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.645337 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.645492 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.645647 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.645797 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.645956 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.646104 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.646257 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.646399 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.646547 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.646721 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.646879 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.647038 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.647214 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.647358 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.647517 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.647683 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.647868 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.648164 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.648358 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.648558 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.648754 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.648894 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.649115 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.649276 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.649448 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.649631 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.649782 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.649930 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.650088 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.650245 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.650399 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.650657 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.650839 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.650997 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.651157 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.651324 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.651478 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.651623 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.651788 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.651963 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.652132 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.652395 exit_group(0)           = ?
18:11:44.652893 +++ exited with 0 +++
