18:10:37.628484 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:37.628647 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_watchdog_hld.o", "kernel/watchdog_hld.o"], 0x562a4b34e3b8 /* 129 vars */) = 0
18:10:37.629035 brk(NULL)               = 0x562e72655000
18:10:37.629117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe997e1500) = -1 EINVAL (Недопустимый аргумент)
18:10:37.629211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8861a000
18:10:37.629298 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.629386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:37.629454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:37.629527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb885ff000
18:10:37.629586 close(3)                = 0
18:10:37.629669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:37.629734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.629801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:37.629870 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb885d3000
18:10:37.629932 mprotect(0x7ffb885d9000, 139264, PROT_NONE) = 0
18:10:37.630001 mmap(0x7ffb885d9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb885d9000
18:10:37.630067 mmap(0x7ffb885f3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffb885f3000
18:10:37.630129 mmap(0x7ffb885fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffb885fb000
18:10:37.630197 mmap(0x7ffb885fd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb885fd000
18:10:37.630266 close(3)                = 0
18:10:37.630323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:37.630398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.630460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:37.630530 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb885c9000
18:10:37.630588 mprotect(0x7ffb885cb000, 24576, PROT_NONE) = 0
18:10:37.630647 mmap(0x7ffb885cb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb885cb000
18:10:37.630710 mmap(0x7ffb885cf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb885cf000
18:10:37.630768 mmap(0x7ffb885d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffb885d1000
18:10:37.630840 close(3)                = 0
18:10:37.630896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:37.630999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.631077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:37.631167 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb885c1000
18:10:37.631243 mmap(0x7ffb885c3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb885c3000
18:10:37.631318 mmap(0x7ffb885c6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb885c6000
18:10:37.631391 mmap(0x7ffb885c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb885c7000
18:10:37.631485 close(3)                = 0
18:10:37.631556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:37.631662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:37.631736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.631830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:37.631898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:37.631979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:37.632066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.632135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb88398000
18:10:37.632200 mprotect(0x7ffb883c0000, 2023424, PROT_NONE) = 0
18:10:37.632276 mmap(0x7ffb883c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb883c0000
18:10:37.632347 mmap(0x7ffb88555000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb88555000
18:10:37.632407 mmap(0x7ffb885ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb885ae000
18:10:37.632479 mmap(0x7ffb885b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb885b4000
18:10:37.632557 close(3)                = 0
18:10:37.632623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:37.632698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.632764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:37.632835 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb88301000
18:10:37.632897 mmap(0x7ffb88303000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb88303000
18:10:37.632965 mmap(0x7ffb8836e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffb8836e000
18:10:37.633029 mmap(0x7ffb88396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffb88396000
18:10:37.633108 close(3)                = 0
18:10:37.633183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb882ff000
18:10:37.633268 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb882fc000
18:10:37.633333 arch_prctl(ARCH_SET_FS, 0x7ffb882fc800) = 0
18:10:37.633391 set_tid_address(0x7ffb882fcad0) = 101718
18:10:37.633445 set_robust_list(0x7ffb882fcae0, 24) = 0
18:10:37.633503 rseq(0x7ffb882fd1a0, 0x20, 0, 0x53053053) = 0
18:10:37.633635 mprotect(0x7ffb885ae000, 16384, PROT_READ) = 0
18:10:37.633708 mprotect(0x7ffb88396000, 4096, PROT_READ) = 0
18:10:37.633788 mprotect(0x7ffb885c7000, 4096, PROT_READ) = 0
18:10:37.633863 mprotect(0x7ffb885d1000, 4096, PROT_READ) = 0
18:10:37.633985 mprotect(0x7ffb885fb000, 4096, PROT_READ) = 0
18:10:37.634121 mprotect(0x562e70fc0000, 4096, PROT_READ) = 0
18:10:37.634201 mprotect(0x7ffb88654000, 8192, PROT_READ) = 0
18:10:37.634292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:37.634388 munmap(0x7ffb885ff000, 110235) = 0
18:10:37.634535 statfs("/sys/fs/selinux", 0x7ffe997e1540) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.634628 statfs("/selinux", 0x7ffe997e1540) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.634707 getrandom("\xdd\x14\x58\xb3\x26\x44\x1c\xd5", 8, GRND_NONBLOCK) = 8
18:10:37.634778 brk(NULL)               = 0x562e72655000
18:10:37.634834 brk(0x562e72676000)     = 0x562e72676000
18:10:37.634906 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:37.634992 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:37.635076 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:37.635168 read(3, "", 1024)       = 0
18:10:37.635228 close(3)                = 0
18:10:37.635296 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.635401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:37.635475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:37.635603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb87d87000
18:10:37.635727 close(3)                = 0
18:10:37.635894 geteuid()               = 0
18:10:37.635987 ioctl(0, TCGETS, 0x7ffe997e13d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:37.636070 renameat2(AT_FDCWD, "kernel/.tmp_watchdog_hld.o", AT_FDCWD, "kernel/watchdog_hld.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:37.636156 newfstatat(AT_FDCWD, "kernel/watchdog_hld.o", {st_mode=S_IFREG|0644, st_size=242592, ...}, 0) = 0
18:10:37.636248 newfstatat(AT_FDCWD, "kernel/.tmp_watchdog_hld.o", {st_mode=S_IFREG|0644, st_size=242816, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:37.636323 newfstatat(AT_FDCWD, "kernel/watchdog_hld.o", {st_mode=S_IFREG|0644, st_size=242592, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:37.636401 rename("kernel/.tmp_watchdog_hld.o", "kernel/watchdog_hld.o") = 0
18:10:37.636919 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:37.636993 close(0)                = 0
18:10:37.637067 close(1)                = 0
18:10:37.637126 close(2)                = 0
18:10:37.637233 exit_group(0)           = ?
18:10:37.637581 +++ exited with 0 +++
