18:11:33.903169 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.903320 close(3)                = 0
18:11:33.903480 close(0)                = 0
18:11:33.903590 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.903703 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.903807 close(0)                = 0
18:11:33.903900 dup2(3, 0)              = 0
18:11:33.904004 close(3)                = 0
18:11:33.904097 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.904261 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.904404 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.904548 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.905010 brk(NULL)               = 0x559522191000
18:11:33.905113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd165888e0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.905258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841ca7a000
18:11:33.905355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.905464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.905564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.905683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f841ca5f000
18:11:33.905793 close(3)                = 0
18:11:33.905905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.906032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.906148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.906317 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841c978000
18:11:33.906455 mmap(0x7f841c986000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f841c986000
18:11:33.906579 mmap(0x7f841ca02000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f841ca02000
18:11:33.906713 mmap(0x7f841ca5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f841ca5d000
18:11:33.906835 close(3)                = 0
18:11:33.906961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.907080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.907204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.907315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.907435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.907603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.907713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.907874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841c74f000
18:11:33.907962 mprotect(0x7f841c777000, 2023424, PROT_NONE) = 0
18:11:33.908028 mmap(0x7f841c777000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f841c777000
18:11:33.908111 mmap(0x7f841c90c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f841c90c000
18:11:33.908177 mmap(0x7f841c965000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f841c965000
18:11:33.908330 mmap(0x7f841c96b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f841c96b000
18:11:33.908490 close(3)                = 0
18:11:33.908616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.908758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.908910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.909065 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841c715000
18:11:33.909219 mprotect(0x7f841c717000, 188416, PROT_NONE) = 0
18:11:33.909335 mmap(0x7f841c717000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f841c717000
18:11:33.909560 mmap(0x7f841c72b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f841c72b000
18:11:33.909710 mmap(0x7f841c745000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f841c745000
18:11:33.909903 mmap(0x7f841c747000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f841c747000
18:11:33.910082 close(3)                = 0
18:11:33.910211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841c713000
18:11:33.910336 arch_prctl(ARCH_SET_FS, 0x7f841c713b80) = 0
18:11:33.910470 set_tid_address(0x7f841c713e50) = 104838
18:11:33.910614 set_robust_list(0x7f841c713e60, 24) = 0
18:11:33.910822 rseq(0x7f841c714520, 0x20, 0, 0x53053053) = 0
18:11:33.911063 mprotect(0x7f841c965000, 16384, PROT_READ) = 0
18:11:33.911222 mprotect(0x7f841c745000, 4096, PROT_READ) = 0
18:11:33.911392 mprotect(0x7f841ca5d000, 4096, PROT_READ) = 0
18:11:33.911732 mprotect(0x559521a33000, 65536, PROT_READ) = 0
18:11:33.911922 mprotect(0x7f841cab4000, 8192, PROT_READ) = 0
18:11:33.912081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.912243 munmap(0x7f841ca5f000, 110235) = 0
18:11:33.912422 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841c791520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.912549 getrandom("\xea\x67\x9a\x9c\x76\xe3\xb3\x1a", 8, GRND_NONBLOCK) = 8
18:11:33.912702 brk(NULL)               = 0x559522191000
18:11:33.912835 brk(0x5595221b2000)     = 0x5595221b2000
18:11:33.913036 getuid()                = 0
18:11:33.913180 geteuid()               = 0
18:11:33.913359 getgid()                = 0
18:11:33.913529 getegid()               = 0
18:11:33.913688 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.913858 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.914013 read(3, "\22(\312\340", 4) = 4
18:11:33.914157 close(3)                = 0
18:11:33.914315 getuid()                = 0
18:11:33.914471 geteuid()               = 0
18:11:33.914621 getgid()                = 0
18:11:33.914786 getegid()               = 0
18:11:33.915129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.915277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.915419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f841c19e000
18:11:33.915566 close(3)                = 0
18:11:33.915979 brk(0x5595221d3000)     = 0x5595221d3000
18:11:33.916150 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.916280 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd16588430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.916397 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd16588430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.916521 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd16588430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.916649 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd16588430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.916773 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd16588430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.916906 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd16588430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.917050 fcntl(0, F_SETFD, 0)    = 0
18:11:33.917207 ioctl(0, TCGETS, 0x7ffd16588220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.917367 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.917513 fcntl(1, F_SETFD, 0)    = 0
18:11:33.917666 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.917826 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.917971 fcntl(2, F_SETFD, 0)    = 0
18:11:33.918127 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.918277 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.918429 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.918588 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.918736 ioctl(3, TCGETS, 0x7ffd16588320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.918889 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.919041 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.919188 getuid()                = 0
18:11:33.919302 geteuid()               = 0
18:11:33.919413 getgid()                = 0
18:11:33.919578 getegid()               = 0
18:11:33.919725 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.920488 close(3)                = 0
18:11:33.920724 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/ecc_curve.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.920912 ioctl(3, TCGETS, 0x7ffd16588240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.921064 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.921207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1337, ...}, AT_EMPTY_PATH) = 0
18:11:33.921352 umask(0177)             = 022
18:11:33.921475 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXLLLNu6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.921632 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.921764 umask(022)              = 0177
18:11:33.921878 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.921988 ioctl(4, TCGETS, 0x7ffd165882f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.922117 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.922243 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.922333 getpid()                = 104838
18:11:33.922459 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.922581 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.922685 brk(0x5595221fb000)     = 0x5595221fb000
18:11:33.922790 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.922900 fchmod(4, 0100644)      = 0
18:11:33.923037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1337, ...}, AT_EMPTY_PATH) = 0
18:11:33.923172 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1337
18:11:33.923308 read(3, "", 8192)       = 0
18:11:33.923579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1337, ...}, AT_EMPTY_PATH) = 0
18:11:33.923719 write(4, "/* SPDX-License-Identifier: GPL-"..., 394) = 394
18:11:33.923859 close(4)                = 0
18:11:33.923962 getpid()                = 104838
18:11:33.924059 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXLLLNu6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/ecc_curve.h") = 0
18:11:33.924263 close(5)                = 0
18:11:33.924444 close(3)                = 0
18:11:33.924575 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.924714 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.924834 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.924955 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.925079 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.925196 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.925308 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.925431 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841c791520}, 8) = 0
18:11:33.925561 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.925697 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.925840 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.925973 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926070 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926177 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926301 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926430 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926543 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926660 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926787 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.926920 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.927049 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.927194 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.927329 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.927463 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.927655 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.927822 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.927968 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.928123 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.928286 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.928420 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.928558 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.928677 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.928866 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.929072 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.929261 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.929492 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.929627 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.929762 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.929902 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.930053 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.930207 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.930342 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.930495 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.930636 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.930852 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.930988 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.931104 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.931228 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.931358 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.931583 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.931730 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.931879 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.932025 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.932176 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.932310 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.932446 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.932593 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.932826 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.933017 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.933217 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.933405 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.933546 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.933679 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.933830 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.934091 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.934317 exit_group(0)           = ?
18:11:33.934815 +++ exited with 0 +++
