18:11:39.252629 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.252858 close(3)                = 0
18:11:39.253093 close(0)                = 0
18:11:39.253290 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.253501 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.253691 close(0)                = 0
18:11:39.253885 dup2(3, 0)              = 0
18:11:39.254075 close(3)                = 0
18:11:39.254277 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.254495 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.254719 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.254926 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.255457 brk(NULL)               = 0x560e6a20c000
18:11:39.255604 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7bec0be0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.255751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e90177000
18:11:39.255951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.256119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.256271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.256442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e9015c000
18:11:39.256588 close(3)                = 0
18:11:39.256748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.256881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.257039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.257224 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e90075000
18:11:39.257400 mmap(0x7f4e90083000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4e90083000
18:11:39.257655 mmap(0x7f4e900ff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4e900ff000
18:11:39.257879 mmap(0x7f4e9015a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4e9015a000
18:11:39.258097 close(3)                = 0
18:11:39.258302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.258518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.258704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.258906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.259100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.259307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.259495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.259671 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e8fe4c000
18:11:39.259912 mprotect(0x7f4e8fe74000, 2023424, PROT_NONE) = 0
18:11:39.260042 mmap(0x7f4e8fe74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e8fe74000
18:11:39.260206 mmap(0x7f4e90009000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e90009000
18:11:39.260387 mmap(0x7f4e90062000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e90062000
18:11:39.260604 mmap(0x7f4e90068000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e90068000
18:11:39.260800 close(3)                = 0
18:11:39.260978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.261151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.261315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.261519 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e8fe12000
18:11:39.261710 mprotect(0x7f4e8fe14000, 188416, PROT_NONE) = 0
18:11:39.261876 mmap(0x7f4e8fe14000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e8fe14000
18:11:39.262041 mmap(0x7f4e8fe28000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4e8fe28000
18:11:39.262200 mmap(0x7f4e8fe42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4e8fe42000
18:11:39.262393 mmap(0x7f4e8fe44000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e8fe44000
18:11:39.262556 close(3)                = 0
18:11:39.262810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e8fe10000
18:11:39.263013 arch_prctl(ARCH_SET_FS, 0x7f4e8fe10b80) = 0
18:11:39.263200 set_tid_address(0x7f4e8fe10e50) = 105841
18:11:39.263385 set_robust_list(0x7f4e8fe10e60, 24) = 0
18:11:39.263535 rseq(0x7f4e8fe11520, 0x20, 0, 0x53053053) = 0
18:11:39.263807 mprotect(0x7f4e90062000, 16384, PROT_READ) = 0
18:11:39.264005 mprotect(0x7f4e8fe42000, 4096, PROT_READ) = 0
18:11:39.264170 mprotect(0x7f4e9015a000, 4096, PROT_READ) = 0
18:11:39.264578 mprotect(0x560e6985a000, 65536, PROT_READ) = 0
18:11:39.264789 mprotect(0x7f4e901b1000, 8192, PROT_READ) = 0
18:11:39.265030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.265173 munmap(0x7f4e9015c000, 110235) = 0
18:11:39.265361 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e8fe8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.265552 getrandom("\x0e\x11\x41\x58\xbd\xd3\x63\xed", 8, GRND_NONBLOCK) = 8
18:11:39.265798 brk(NULL)               = 0x560e6a20c000
18:11:39.266017 brk(0x560e6a22d000)     = 0x560e6a22d000
18:11:39.266293 getuid()                = 0
18:11:39.266458 geteuid()               = 0
18:11:39.266608 getgid()                = 0
18:11:39.266754 getegid()               = 0
18:11:39.266892 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.267050 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.267196 read(3, "\302\350\224\"", 4) = 4
18:11:39.267361 close(3)                = 0
18:11:39.267574 getuid()                = 0
18:11:39.267754 geteuid()               = 0
18:11:39.267944 getgid()                = 0
18:11:39.268104 getegid()               = 0
18:11:39.268466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.268615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.268795 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e8f89b000
18:11:39.268968 close(3)                = 0
18:11:39.269313 brk(0x560e6a24e000)     = 0x560e6a24e000
18:11:39.269516 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.269693 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7bec0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.269789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc7bec0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.269906 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7bec0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.270045 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7bec0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.270183 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc7bec0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.270342 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7bec0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.270519 fcntl(0, F_SETFD, 0)    = 0
18:11:39.270690 ioctl(0, TCGETS, 0x7ffc7bec0520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.270857 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.271020 fcntl(1, F_SETFD, 0)    = 0
18:11:39.271185 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.271352 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.271511 fcntl(2, F_SETFD, 0)    = 0
18:11:39.271670 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.271858 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.272035 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.272286 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.272449 ioctl(3, TCGETS, 0x7ffc7bec0620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.272625 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.272813 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.272981 getuid()                = 0
18:11:39.273114 geteuid()               = 0
18:11:39.273283 getgid()                = 0
18:11:39.273430 getegid()               = 0
18:11:39.273595 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.274511 close(3)                = 0
18:11:39.274808 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kvm_host.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.275006 ioctl(3, TCGETS, 0x7ffc7bec0540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.275175 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.275341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59762, ...}, AT_EMPTY_PATH) = 0
18:11:39.275523 umask(0177)             = 022
18:11:39.275689 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcZDg9h", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.275996 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.276173 umask(022)              = 0177
18:11:39.276336 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.276503 ioctl(4, TCGETS, 0x7ffc7bec05f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.276676 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.276841 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.277002 getpid()                = 105841
18:11:39.277135 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.277280 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.277453 brk(0x560e6a276000)     = 0x560e6a276000
18:11:39.277636 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.277801 fchmod(4, 0100644)      = 0
18:11:39.277976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59762, ...}, AT_EMPTY_PATH) = 0
18:11:39.278148 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.278314 read(3, "directly to check for that.\n */\n"..., 8192) = 8192
18:11:39.278487 read(3, "\tu32 address_lo;\n\t\t\tu32 address_"..., 8192) = 8192
18:11:39.278631 read(3, "nt id)\n{\n\tint index = slots->id_"..., 8192) = 8192
18:11:39.278882 read(3, "arch_vcpu_ioctl(struct file *fil"..., 8192) = 8192
18:11:39.279077 read(3, "lots->used_slots;\n\tstruct kvm_me"..., 8192) = 8192
18:11:39.279242 read(3, "ithmic histogram\n * statistics d"..., 8192) = 8192
18:11:39.279416 read(3, "producer *);\nvoid kvm_arch_irq_b"..., 8192) = 2418
18:11:39.279623 read(3, "", 8192)       = 0
18:11:39.281430 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.281662 write(4, "lways_inline void guest_exit_irq"..., 8192) = 8192
18:11:39.281845 write(4, "\nvoid kvm_exit(void);\n\nvoid kvm_"..., 8192) = 8192
18:11:39.282064 write(4, "e *mc);\nvoid *kvm_mmu_memory_cac"..., 8192) = 8192
18:11:39.282527 write(4, "t;\n\tint slot_index = atomic_read"..., 8192) = 8192
18:11:39.282702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59762, ...}, AT_EMPTY_PATH) = 0
18:11:39.282861 write(4, "id kvm_free_irq_routing(struct k"..., 6029) = 6029
18:11:39.283030 close(4)                = 0
18:11:39.283216 getpid()                = 105841
18:11:39.283378 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcZDg9h", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kvm_host.h") = 0
18:11:39.283808 close(5)                = 0
18:11:39.283951 close(3)                = 0
18:11:39.284209 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284379 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284564 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284746 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.284988 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285179 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285345 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285526 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e8fe8e520}, 8) = 0
18:11:39.285693 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.285880 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286078 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286320 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286506 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286702 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.286873 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287048 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287217 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287391 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287556 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287710 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.287926 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288104 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288294 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288453 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288604 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288753 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.288905 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289065 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289240 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289501 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289692 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.289860 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.290030 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.290240 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.290418 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.290603 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.290761 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.290938 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.291131 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.291312 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.291531 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.291799 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.292031 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.292252 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.292455 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.292670 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.292858 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.293055 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.293249 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.293437 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.293633 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.293845 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.294164 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.294444 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.294605 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.294781 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.294966 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.295161 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.295357 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.295638 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.295879 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.296103 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.296403 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.296608 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.296800 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.297101 exit_group(0)           = ?
18:11:39.297610 +++ exited with 0 +++
