18:11:53.861660 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.861823 close(3)                = 0
18:11:53.862022 close(0)                = 0
18:11:53.862156 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.862286 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.862461 close(0)                = 0
18:11:53.862667 dup2(3, 0)              = 0
18:11:53.862888 close(3)                = 0
18:11:53.863116 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.863322 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.863515 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.863683 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.864228 brk(NULL)               = 0x55d337ae0000
18:11:53.864401 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff08605700) = -1 EINVAL (Недопустимый аргумент)
18:11:53.864555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb8f7f000
18:11:53.864709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.864901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.865072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.865258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbb8f64000
18:11:53.865438 close(3)                = 0
18:11:53.865608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.865795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.865991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.866246 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb8e7d000
18:11:53.866465 mmap(0x7ffbb8e8b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffbb8e8b000
18:11:53.866670 mmap(0x7ffbb8f07000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffbb8f07000
18:11:53.866886 mmap(0x7ffbb8f62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffbb8f62000
18:11:53.867068 close(3)                = 0
18:11:53.867219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.867370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.867504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.867687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.867902 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.868109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.868289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.868396 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb8c54000
18:11:53.868573 mprotect(0x7ffbb8c7c000, 2023424, PROT_NONE) = 0
18:11:53.868693 mmap(0x7ffbb8c7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbb8c7c000
18:11:53.868838 mmap(0x7ffbb8e11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbb8e11000
18:11:53.868967 mmap(0x7ffbb8e6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbb8e6a000
18:11:53.869155 mmap(0x7ffbb8e70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbb8e70000
18:11:53.869329 close(3)                = 0
18:11:53.869498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.869693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.869878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.870051 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb8c1a000
18:11:53.870217 mprotect(0x7ffbb8c1c000, 188416, PROT_NONE) = 0
18:11:53.870377 mmap(0x7ffbb8c1c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbb8c1c000
18:11:53.870559 mmap(0x7ffbb8c30000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffbb8c30000
18:11:53.870728 mmap(0x7ffbb8c4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffbb8c4a000
18:11:53.870995 mmap(0x7ffbb8c4c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbb8c4c000
18:11:53.871181 close(3)                = 0
18:11:53.871366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb8c18000
18:11:53.871540 arch_prctl(ARCH_SET_FS, 0x7ffbb8c18b80) = 0
18:11:53.871689 set_tid_address(0x7ffbb8c18e50) = 108614
18:11:53.871866 set_robust_list(0x7ffbb8c18e60, 24) = 0
18:11:53.872056 rseq(0x7ffbb8c19520, 0x20, 0, 0x53053053) = 0
18:11:53.872336 mprotect(0x7ffbb8e6a000, 16384, PROT_READ) = 0
18:11:53.872479 mprotect(0x7ffbb8c4a000, 4096, PROT_READ) = 0
18:11:53.872641 mprotect(0x7ffbb8f62000, 4096, PROT_READ) = 0
18:11:53.873037 mprotect(0x55d3362ff000, 65536, PROT_READ) = 0
18:11:53.873177 mprotect(0x7ffbb8fb9000, 8192, PROT_READ) = 0
18:11:53.873331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.873511 munmap(0x7ffbb8f64000, 110235) = 0
18:11:53.873694 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbb8c96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.873882 getrandom("\x32\x9d\xb4\x28\x46\x4d\xc0\x3a", 8, GRND_NONBLOCK) = 8
18:11:53.874072 brk(NULL)               = 0x55d337ae0000
18:11:53.874267 brk(0x55d337b01000)     = 0x55d337b01000
18:11:53.874540 getuid()                = 0
18:11:53.874715 geteuid()               = 0
18:11:53.874895 getgid()                = 0
18:11:53.875095 getegid()               = 0
18:11:53.875363 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.875575 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.875802 read(3, "\245\32\365\376", 4) = 4
18:11:53.876022 close(3)                = 0
18:11:53.876208 getuid()                = 0
18:11:53.876403 geteuid()               = 0
18:11:53.876629 getgid()                = 0
18:11:53.876813 getegid()               = 0
18:11:53.877176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.877418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.877649 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbb86a3000
18:11:53.877841 close(3)                = 0
18:11:53.878199 brk(0x55d337b22000)     = 0x55d337b22000
18:11:53.878370 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.878578 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff08605250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.878741 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff08605250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.878918 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff08605250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.879082 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff08605250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.879258 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff08605250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.879426 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff08605250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.879640 fcntl(0, F_SETFD, 0)    = 0
18:11:53.879797 ioctl(0, TCGETS, 0x7fff08605040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.879977 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.880214 fcntl(1, F_SETFD, 0)    = 0
18:11:53.880381 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.880575 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.880748 fcntl(2, F_SETFD, 0)    = 0
18:11:53.880897 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.881063 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.881209 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.881352 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.881533 ioctl(3, TCGETS, 0x7fff08605140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.881706 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.881904 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.882088 getuid()                = 0
18:11:53.882258 geteuid()               = 0
18:11:53.882401 getgid()                = 0
18:11:53.882491 getegid()               = 0
18:11:53.882629 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.883407 close(3)                = 0
18:11:53.883677 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/gus.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.883844 ioctl(3, TCGETS, 0x7fff08605060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.883984 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.884153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20119, ...}, AT_EMPTY_PATH) = 0
18:11:53.884314 umask(0177)             = 022
18:11:53.884565 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX8gJskc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.884827 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.885012 umask(022)              = 0177
18:11:53.885176 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.885311 ioctl(4, TCGETS, 0x7fff08605110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.885442 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.885638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.885824 getpid()                = 108614
18:11:53.885968 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.886109 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.886366 brk(0x55d337b4a000)     = 0x55d337b4a000
18:11:53.886552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.886776 fchmod(4, 0100644)      = 0
18:11:53.886954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20119, ...}, AT_EMPTY_PATH) = 0
18:11:53.887172 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.887366 read(3, "\t\n\t/* --- */\n\n\tvoid *private_dat"..., 8192) = 8192
18:11:53.887584 read(3, "_SND_IW_LFO_PROGRAM *program);\ne"..., 8192) = 3735
18:11:53.887816 read(3, "", 8192)       = 0
18:11:53.888341 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.888604 write(4, "e_voice;\t\n\n\tstruct snd_gus_voice"..., 8192) = 8192
18:11:53.888752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20119, ...}, AT_EMPTY_PATH) = 0
18:11:53.888919 write(4, " voice);\nvoid snd_gf1_stop_voice"..., 1546) = 1546
18:11:53.889161 close(4)                = 0
18:11:53.889331 getpid()                = 108614
18:11:53.889494 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX8gJskc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/gus.h") = 0
18:11:53.889802 close(5)                = 0
18:11:53.889988 close(3)                = 0
18:11:53.890219 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890391 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890541 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890694 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890845 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891023 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891168 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891332 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbb8c96520}, 8) = 0
18:11:53.891499 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891699 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891890 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892044 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892186 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892369 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892533 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892708 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892922 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893091 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893257 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893425 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893591 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893757 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893915 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894075 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894239 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894402 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894578 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894739 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894907 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895074 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895225 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895404 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895663 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895921 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896098 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896265 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896432 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896602 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896755 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896932 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897078 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897230 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897407 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897559 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897714 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897883 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.898039 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.898210 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.898386 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.898553 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.898710 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.898870 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.899030 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.899199 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.899362 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.899578 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.899843 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.900042 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.900225 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.900425 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.900608 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.900812 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.900986 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.901192 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.901392 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.901706 exit_group(0)           = ?
18:11:53.902197 +++ exited with 0 +++
