18:11:09.394943 set_robust_list(0x7fa983439a20, 24) = 0
18:11:09.395118 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395188 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395246 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395308 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395355 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa98347e520}, NULL, 8) = 0
18:11:09.395418 close(3)                = 0
18:11:09.395470 dup2(4, 1)              = 1
18:11:09.395526 close(4)                = 0
18:11:09.395690 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/evmcs.o"], 0x555b5f1a5358 /* 129 vars */) = 0
18:11:09.396201 brk(NULL)               = 0x558c7f82a000
18:11:09.396319 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8765110) = -1 EINVAL (Недопустимый аргумент)
18:11:09.396407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303ceea000
18:11:09.396469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.396531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:09.396589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:09.396651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f303cecf000
18:11:09.396702 close(3)                = 0
18:11:09.396757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:09.396822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.396884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:09.396937 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303cd92000
18:11:09.396994 mmap(0x7f303cdd9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f303cdd9000
18:11:09.397069 mmap(0x7f303cde4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f303cde4000
18:11:09.397134 mmap(0x7f303cded000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f303cded000
18:11:09.397208 close(3)                = 0
18:11:09.397272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:09.397346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.397429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:09.397513 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303cd59000
18:11:09.397598 mmap(0x7f303cd5e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f303cd5e000
18:11:09.397671 mmap(0x7f303cd86000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f303cd86000
18:11:09.397735 mmap(0x7f303cd90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f303cd90000
18:11:09.397814 close(3)                = 0
18:11:09.397861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:09.398004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.398140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:09.398255 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303cbe1000
18:11:09.398353 mprotect(0x7f303cc21000, 1179648, PROT_NONE) = 0
18:11:09.398459 mmap(0x7f303cc21000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f303cc21000
18:11:09.398571 mmap(0x7f303cd07000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f303cd07000
18:11:09.398702 mmap(0x7f303cd41000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f303cd41000
18:11:09.398842 close(3)                = 0
18:11:09.398955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:09.399047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:09.399156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.399277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:09.399386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:09.399484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:09.399573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.399694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303c9b8000
18:11:09.399812 mprotect(0x7f303c9e0000, 2023424, PROT_NONE) = 0
18:11:09.399977 mmap(0x7f303c9e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f303c9e0000
18:11:09.400104 mmap(0x7f303cb75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f303cb75000
18:11:09.400203 mmap(0x7f303cbce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f303cbce000
18:11:09.400294 mmap(0x7f303cbd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f303cbd4000
18:11:09.400435 close(3)                = 0
18:11:09.400546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:09.400655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.400770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:09.400848 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f303c99c000
18:11:09.401014 mprotect(0x7f303c99e000, 98304, PROT_NONE) = 0
18:11:09.401110 mmap(0x7f303c99e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f303c99e000
18:11:09.401193 mmap(0x7f303c9af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f303c9af000
18:11:09.401297 mmap(0x7f303c9b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f303c9b6000
18:11:09.401435 close(3)                = 0
18:11:09.401558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303c99a000
18:11:09.401691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303c997000
18:11:09.401791 arch_prctl(ARCH_SET_FS, 0x7f303c997740) = 0
18:11:09.401894 set_tid_address(0x7f303c997a10) = 102549
18:11:09.401981 set_robust_list(0x7f303c997a20, 24) = 0
18:11:09.402054 rseq(0x7f303c9980e0, 0x20, 0, 0x53053053) = 0
18:11:09.402224 mprotect(0x7f303cbce000, 16384, PROT_READ) = 0
18:11:09.402333 mprotect(0x7f303c9b6000, 4096, PROT_READ) = 0
18:11:09.402751 mprotect(0x7f303cd41000, 86016, PROT_READ) = 0
18:11:09.402840 mprotect(0x7f303cd90000, 4096, PROT_READ) = 0
18:11:09.403906 mprotect(0x7f303cded000, 921600, PROT_READ) = 0
18:11:09.404101 mprotect(0x558c7f5c0000, 12288, PROT_READ) = 0
18:11:09.404177 mprotect(0x7f303cf24000, 8192, PROT_READ) = 0
18:11:09.404299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:09.404401 munmap(0x7f303cecf000, 110235) = 0
18:11:09.404594 getrandom("\x31\x63\xd2\x26\xa9\x3e\x0c\xee", 8, GRND_NONBLOCK) = 8
18:11:09.404651 brk(NULL)               = 0x558c7f82a000
18:11:09.404719 brk(0x558c7f84b000)     = 0x558c7f84b000
18:11:09.404808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:09.404879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:09.404930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f303c422000
18:11:09.404999 close(3)                = 0
18:11:09.405177 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:09.405239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:09.405292 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f303cee3000
18:11:09.405346 close(3)                = 0
18:11:09.405400 futex(0x7f303cbd3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:09.405505 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/evmcs.o", {st_mode=S_IFREG|0644, st_size=368752, ...}, 0) = 0
18:11:09.405574 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/evmcs.o", {st_mode=S_IFREG|0644, st_size=368752, ...}, 0) = 0
18:11:09.405684 openat(AT_FDCWD, "arch/x86/kvm/vmx/evmcs.o", O_RDONLY) = 3
18:11:09.405758 fcntl(3, F_GETFD)       = 0
18:11:09.405812 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:09.405886 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:09.405992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368752, ...}, AT_EMPTY_PATH) = 0
18:11:09.406057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.406133 lseek(3, 0, SEEK_SET)   = 0
18:11:09.406180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.406231 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406280 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406326 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406370 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406419 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406469 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406530 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406574 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406621 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406668 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406723 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406773 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406812 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406859 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.406941 lseek(3, 4096, SEEK_SET) = 4096
18:11:09.407007 lseek(3, 364544, SEEK_SET) = 364544
18:11:09.407051 read(3, "\0__stack_chk_fail\0nested_get_evm"..., 4096) = 4096
18:11:09.407122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368752, ...}, AT_EMPTY_PATH) = 0
18:11:09.407192 lseek(3, 368640, SEEK_SET) = 368640
18:11:09.407230 read(3, "\0\0\0\0\0\0\0\0@\224\5\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:11:09.407284 lseek(3, 364544, SEEK_SET) = 364544
18:11:09.407323 read(3, "\0__stack_chk_fail\0nested_get_evm"..., 4096) = 4096
18:11:09.407389 read(3, "\0\0\0\0\0\0\0\0@\224\5\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:11:09.407461 lseek(3, 364544, SEEK_SET) = 364544
18:11:09.407503 read(3, "\0__stack_chk_fail\0nested_get_evm"..., 4096) = 4096
18:11:09.407606 lseek(3, 12288, SEEK_SET) = 12288
18:11:09.407649 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.407702 lseek(3, 274432, SEEK_SET) = 274432
18:11:09.407737 read(3, "q\1\0\0\0\0\0\0\33\244\1\0\0\0\0\0\n\0\0\0\16\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.407809 lseek(3, 278528, SEEK_SET) = 278528
18:11:09.407867 read(3, "\27\0\0#\v\0001\23\21\1\22\7\0\0$\5\0001\23\0\0%\23\1\3\16\v\5:\v;\5"..., 4096) = 4096
18:11:09.407917 lseek(3, 282624, SEEK_SET) = 282624
18:11:09.407969 read(3, "\31\1P\0\1\0\10\0\0\0\0\0\0\0\0\24\2p\10\0\0\0\10\0\0\0\0\0\0\0\0\31"..., 4096) = 4096
18:11:09.408018 lseek(3, 286720, SEEK_SET) = 286720
18:11:09.408061 lseek(3, 286720, SEEK_SET) = 286720
18:11:09.408100 read(3, "T\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\3\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.408160 lseek(3, 294912, SEEK_SET) = 294912
18:11:09.408203 read(3, "\356\10\0\0\0\0\0\0\316\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0\363\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.408297 lseek(3, 356352, SEEK_SET) = 356352
18:11:09.408349 read(3, "ll\0bpf_run_ctx\0get_nmi_mask\0regs"..., 4096) = 4096
18:11:09.408400 lseek(3, 360448, SEEK_SET) = 360448
18:11:09.408439 read(3, "pes.h\0types.h\0module.h\0export.h\0"..., 4096) = 4096
18:11:09.408497 brk(0x558c7f870000)     = 0x558c7f870000
18:11:09.408580 lseek(3, 294912, SEEK_SET) = 294912
18:11:09.408631 read(3, "\356\10\0\0\0\0\0\0\316\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0\363\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.408682 read(3, "rror_code\0addr_filters_sync\0user"..., 57344) = 57344
18:11:09.408788 read(3, "ll\0bpf_run_ctx\0get_nmi_mask\0regs"..., 4096) = 4096
18:11:09.408840 lseek(3, 274432, SEEK_SET) = 274432
18:11:09.408885 read(3, "q\1\0\0\0\0\0\0\33\244\1\0\0\0\0\0\n\0\0\0\16\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.408935 read(3, "\27\0\0#\v\0001\23\21\1\22\7\0\0$\5\0001\23\0\0%\23\1\3\16\v\5:\v;\5"..., 4096) = 4096
18:11:09.408994 brk(0x558c7f892000)     = 0x558c7f892000
18:11:09.409076 lseek(3, 360448, SEEK_SET) = 360448
18:11:09.409125 read(3, "pes.h\0types.h\0module.h\0export.h\0"..., 4096) = 4096
18:11:09.409171 read(3, "\0__stack_chk_fail\0nested_get_evm"..., 4096) = 4096
18:11:09.409233 lseek(3, 360448, SEEK_SET) = 360448
18:11:09.409286 read(3, "pes.h\0types.h\0module.h\0export.h\0"..., 4096) = 4096
18:11:09.409345 lseek(3, 12288, SEEK_SET) = 12288
18:11:09.409388 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.409439 read(3, "\0\0\0\0\20\303\1\10D\2\0\0@\2\4\0\0\0\0\20\307\1\21e\4\0\0H\2\4\0\0"..., 106496) = 106496
18:11:09.409580 read(3, "\5\37\6\1\272(\0\0000\0\0\0\0\5\37\6\1e\4\0\08\253\246\1\0000\0\0\0\0\5"..., 4096) = 4096
18:11:09.409646 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303c3f0000
18:11:09.409702 lseek(3, 126976, SEEK_SET) = 126976
18:11:09.409746 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303c3ca000
18:11:09.409795 read(3, "\3066\0\0\0\0\0\0\0\6\0\0\0\0\0\0\n\0\0\0\20\0\0\0\243\\\0\0\0\0\0\0"..., 147456) = 147456
18:11:09.410005 read(3, "q\1\0\0\0\0\0\0\33\244\1\0\0\0\0\0\n\0\0\0\16\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:09.410366 munmap(0x7f303c3ca000, 155648) = 0
18:11:09.411056 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:09.411118 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:09.411188 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:09.411278 read(4, "", 4096)       = 0
18:11:09.411324 close(4)                = 0
18:11:09.411456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411549 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411598 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411641 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411689 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.411989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.412056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:09.412109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:09.412159 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f303c3b0000
18:11:09.412218 close(4)                = 0
18:11:09.415266 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:09.415552 close(3)                = 0
18:11:09.415612 munmap(0x7f303c3f0000, 204800) = 0
18:11:09.415747 write(1, "\narch/x86/kvm/vmx/evmcs.o:     \321"..., 3437) = 3437
18:11:09.415826 exit_group(0)           = ?
18:11:09.416515 +++ exited with 0 +++
